[name="炎熔"]唔......
[name="ラヴァ"]う……ん……？
[name="Lava"]Mmm...
[name="라바"]흠……

[name="炎熔"]......我睡着了？
[name="ラヴァ"]……寝てたのか？
[name="Lava"]Did I fall asleep?
[name="라바"]나…… 잠들었던 건가?

[name="炎熔"]啊，我想起来了......昨天帮忙清点损失，太晚了，回来就睡了......
[name="ラヴァ"]ああ、思い出した……昨日は夜遅くまで被害の確認作業を手伝ってたから、戻ってすぐに寝たんだった……
[name="Lava"]Oh, now I remember... I was helping count the casualties till late last night, and I went straight to bed after I got back...
[name="라바"]아, 생각났다…… 어제 피해 복구 도와주다 너무 늦는 바람에 돌아와 그냥 잠들었었지……

[name="炎熔"]日出日落真的恢复正常了......
[name="ラヴァ"]日の出も日の入りも本当に正常に戻ったんだな……
[name="Lava"]Looks like the sunrise and sunset have gone back to normal...
[name="라바"]해가 뜨고 지는 게 정말 정상으로 돌아왔나 보네……

[name="炎熔"]......克洛丝，醒醒！
[name="ラヴァ"]……クルース、起きろ！
[name="Lava"]Kroos, wake up!
[name="라바"]……크루스, 일어나!

[name="克洛丝"]......呼......
[name="クルース"]……ZZZ……
[name="Kroos"]...Hfff...
[name="크루스"]……쿠울 쿠울……

[name="炎熔"]克——洛——丝——！
[name="ラヴァ"]おい、クルース！
[name="Lava"]Kr—oo—s—!
[name="라바"]크! 루! 스……!

[name="克洛丝"]呼......唔......
[name="クルース"]んっ……んん……？
[name="Kroos"]Ngh... guh.
[name="크루스"]쿨쿨…… 흠냐……

[name="克洛丝"]呼啊......早啊，小炎熔......
[name="クルース"]ふあ……あ、おはよ、ラヴァちゃん……
[name="Kroos"]*Yawn*... Morning, Lava...
[name="크루스"]하암…… 좋은 아침, 라바……

[name="炎熔"]我每次都想问，你抱着弩怎么还能睡这么舒服？
[name="ラヴァ"]いつも不思議に思ってたんだが、どうしてクロスボウを抱えたままの状態でそんなにぐっすり眠れるんだ？
[name="Lava"]I've been meaning to ask, but how do you manage to sleep so well with that crossbow as a hug pillow?
[name="라바"]매번 묻고 싶었던 건데, 넌 어떻게 석궁을 끌어안고도 그렇게 편하게 잘 수 있는 거지?

[name="克洛丝"]睡眠......是最重要的嘛......嗯~
[name="クルース"]睡眠はぁ……一番大事なものでしょぉ……うう～ん！
[name="Kroos"]Well, sleep is... important... yep~
[name="크루스"]수면은…… 가장 중요하니까…… 하암~

[name="克洛丝"]呼——
[name="クルース"]ふぅ――……
[name="Kroos"]Hnn—
[name="크루스"]하아암……

[name="克洛丝"]好啦，洗把脸去吧。
[name="クルース"]よし！　顔洗ってこよぉっと。
[name="Kroos"]Okay, let me wash my face.
[name="크루스"]됐어. 가서 세수나 해.

[name="炎熔"]你要是在罗德岛的时候，也能起床这么干脆就好了。
[name="ラヴァ"]ロドスにいる時もそんくらいシャキッと起きてくれると助かるんだけどな。
[name="Lava"]I wish you could be this stoked about getting up back at Rhodes Island.
[name="라바"]로도스 아일랜드에 있을 때도 이렇게 잘 일어나면 얼마나 좋아.

[name="克洛丝"]不可能的~休假和工作可不一样哦。
[name="クルース"]無理だよぉ～お休みとお仕事は別物だもん。
[name="Kroos"]Not happening~ We're on the job right now. I don't do this on my days off~
[name="크루스"]그건 안 되지~ 휴가와 일은 다르다구~

[name="克洛丝"]今天还要帮各位重建......
[name="クルース"]今日はまたみんなの再建の手伝いを……
[name="Kroos"]We need to help them rebuild...
[name="크루스"]오늘은 마을 재건을 도와야 하기도 하고……

[name="克洛丝"]......小炎熔，是不是我睡迷糊了，窗外那是谁？
[name="クルース"]……ラヴァちゃん、私もしかしてまだ寝ぼけてるのかなぁ？　窓の外にいるあの人って――
[name="Kroos"]Hey, Lava...? I'm not dreaming now, am I? Who's that outside the window?
[name="크루스"]……라바, 내가 아직 잠에서 덜 깬 건가? 창밖에 저건 누구지?

[name="炎熔"]唔？
[name="ラヴァ"]ん？
[name="Lava"]Hm?
[name="라바"]오?

[name="小女孩"]妈妈，妈妈，快过来，要赶不上听书啦！
[name="女の子"]お母さん、お母さん、早く。講談に間に合わなくなっちゃうよ！
[name="Little Girl"]Mommy, mommy! Hurry! We'll be late for story time!
[name="여자아이"]엄마, 엄마, 빨리. 이야기 시간에 늦겠어!

[name="村民"]好，好，你别跑，小心绊着。
[name="町民"]はいはい、わかったから走らないの。転ばないでちょうだいね。
[name="Villager"]Okay, okay. Slow down now, or you'll hurt yourself.
[name="마을 사람"]그래, 알았으니까 뛰지 좀 마. 넘어질라.

[name="小女孩"]没事的！咱们快点！
[name="女の子"]大丈夫だよ！　早く行こ！
[name="Little Girl"]I'll be fine! Hurry up!
[name="여자아이"]괜찮아! 우리 빨리 가자!

[name="炎熔"]......
[name="ラヴァ"]…………
[name="Lava"]......
[name="라바"]……

[name="克洛丝"]......
[name="クルース"]…………
[name="Kroos"]......
[name="크루스"]……

[name="炎熔"]那、那是她妈妈......？她妈妈没事儿？
[name="ラヴァ"]あ、あの子の母親……？　無事だったのか？
[name="Lava"]I-Is that her mother...? Her mother's okay?
[name="라바"]저, 저 사람은 저 아이의 엄마……? 무사했던 거야?

[name="克洛丝"]不像吧。
[name="クルース"]そういうことじゃないと思うよぉ。
[name="Kroos"]Uh, maybe...?
[name="크루스"]아닐 거 같은데에~

[name="克洛丝"]你看那边的房檐，昨天明明被法术的余波毁掉了。
[name="クルース"]あそこの軒を見て。昨日はアーツの余波で吹き飛んでたのにぃ。
[name="Kroos"]Look at the roof over there. I could swear the eaves were damaged by Arts yesterday.
[name="크루스"]저기 저 처마 좀 봐. 어제 분명히 아츠의 여파로 부서졌었는데.

[name="炎熔"]......不会吧？
[name="ラヴァ"]……嘘だろ？
[name="Lava"]You're kidding...?
[name="라바"]……설마?

[name="村民甲"]欸，新出锅的米糕啊，芝麻馅儿，倍儿香！
[name="町民A"]さぁ、できたてのお餅だよ！　胡麻餡が香ばしくて美味しいよ～！
[name="Villager A"]Rice cakes fresh out of the steamer! Packed with sesame filling!
[name="마을 사람 갑"]자, 갓 구워낸 떡이 왔어요~ 안에 깨가 들어 있어 아주 고소하답니다!

[name="村民乙"]卖酒酿——卖桂花酒酿——酒酿来咯——！
[name="町民B"]酒醸だよー！　金木犀酒醸だよー！　ご賞味あれ～！
[name="Villager B"]Sweet rice! Come get your fermented sweet rice right here!
[name="마을 사람 을"]식혜 팝니다~ 계수나무 꽃 식혜 팔아요~ 식혜 사세요~!

[name="炎熔"]......什么情况？
[name="ラヴァ"]……どうなってるんだ？
[name="Lava"]What's going on...?
[name="라바"]……어떻게 된 거지?

[name="克洛丝"]嗯......变回去了呢。
[name="クルース"]うーん……元に戻ってるねぇ。
[name="Kroos"]Hmm... Everything's back to normal?
[name="크루스"]흐음…… 모든 것이 돌아왔어.

[name="乌有"]恩、恩人！？
[name="ウユウ"]お、恩人様！？
[name="Mr.Nothing"]My benefactors?!
[name="우요우"]은, 은인님?!

[name="乌有"]恩人，你们还记得我吧？对吧？我不是在做噩梦吧？
[name="ウユウ"]恩人様方、私を覚えていますよね？　そうですよね？　これは悪夢ではありませんよね？
[name="Mr.Nothing"]My benefactors, you remember me, do you not? Please tell me this is not a nightmare!
[name="우요우"]은인님, 저 아직 기억하시죠? 그렇죠? 저 지금 악몽 꾸고 있는 거 아니죠?

[name="炎熔"]慢点，你在说什么——
[name="ラヴァ"]落ち着け。何を言ってるんだ――
[name="Lava"]Slow down, what are you—
[name="라바"]가만, 지금 무슨 말을 하는 거야……

[name="乌有"]哎呀，您二位还记得我真是太好啦！我和您二位说，我一觉睡醒，这昨天的事情就跟完全没发生过一样，所有东西就都变回去了！
[name="ウユウ"]ああ良かった、お二方は私を覚えておいでだった！　あのですね、目が覚めたら、昨日の事は全く起こらなかったかのように、全てが元通りになっていたんですよ！
[name="Mr.Nothing"]Oh, thank goodness you two remember me! Please, hear me out. When I woke up, it was as though everything that had transpired yesterday had never occurred! Everything was in perfect order!
[name="우요우"]아이고, 두 분께서 아직 절 기억하신다니 정말 다행입니다! 두 분께 말씀드리자면, 제가 잠에서 깨어났더니 어제의 일들이 마치 전혀 일어나지 않았던 것처럼 모든 것이 원래 상태로 돌아가 있지 뭡니까!

[name="乌有"]什么墨魉袭击，家破人亡，都是假的！我和您说，连小阿然她娘都变出来啦！我的天哪，我差点以为大白天见鬼了——
[name="ウユウ"]墨魎の襲撃も壊れた家も亡くなった人も全て幻だったんですか？　それにランの母親まで出てきたんですよ！　どうなってるんだ？　真っ昼間に幽霊を見たのかと思いましたよ――
[name="Mr.Nothing"]The Ink Spirits attacked? Families devastated? None of it ever happened! Look, even Ah Jan's mother is walking around in one piece, hale and whole! Gave me quite a start, I tell you! I thought I'd come upon a ghost in broad daylight—
[name="우요우"]묵량의 습격도, 집과 가족을 잃은 것도 모두 거짓이었어요! 이게 다가 아닙니다, 란이네 엄마도 나타났다고요! 맙소사, 처음엔 대낮부터 귀신이라도 본 줄 알고……

[name="乌有"]——对了！那个云游僧......嵯峨呢？嵯峨在哪儿？她还好吗？
[name="ウユウ"]――そうだ！　あのお坊様……サガさんは？　サガさんは無事なのでしょうか？
[name="Mr.Nothing"]—Right! Have you perchance seen the wandering monk, Saga? Where is she? Is she well?
[name="우요우"]……맞다! 그 객승…… 사가는요? 사가는 어디 있죠? 그 여자는 괜찮답니까?

[name="克洛丝"]没见过她呢——啊，是小阿然。
[name="クルース"]見てないなぁ――あ、ランちゃんだぁ。
[name="Kroos"]I haven't seen her yet—Oh, hello, Ah Jan.
[name="크루스"]못 봤는데…… 아, 란이다~

[name="乌有"]欸，小阿然~！
[name="ウユウ"]や、やぁランちゃん！
[name="Mr.Nothing"]Why, hello, Little Ah Jan~!
[name="우요우"]어, 란~!

[name="小女孩"]嗯？叔叔是谁呀，怎么知道我的名字？
[name="女の子"]ん？　おじさん誰？　どうして私の名前を知ってるの？
[name="Little Girl"]Hm? Who are you, Mister? How do you know my name?
[name="여자아이"]어? 아저씬 누구야? 어떻게 내 이름을 알아?

[name="乌有"]恩人！恩人呐！你听听，你听听！
[name="ウユウ"]恩人様！　恩人様！　ほら、今のを聞きましたか？
[name="Mr.Nothing"]My benefactors, look! This is exactly what I meant!
[name="우요우"]은인님! 은인님! 보셨죠, 보시라니까요!

[name="克洛丝"]......小阿然，我们呀是来听煮伞先生说书的，不过怎么这么快就结束啦？
[name="クルース"]……ランちゃん。私たち煮傘さんの講談を聞きにきたんだけどぉ、どうして今日はこんなに早く終わっちゃったのぉ？
[name="Kroos"]Hey, Ah Jan, we're here to listen to Mr. Umbrella-Boiler's stories. How come story time is over already?
[name="크루스"]란아~ 우린 자산 선생님 이야기를 들으러 온 사람들이야~ 그런데, 왜 이렇게 빨리 끝난 거니?

[name="小女孩"]哦，原来是这样，可是先生今天好像病了，妈妈还留下来帮忙打下手呢。好多来听书的叔叔阿姨，都留在那里帮忙啦。
[name="女の子"]あ、そうだったんだ。先生、今日はお体の具合が悪いみたいだったから、お母さんは残ってお手伝いをしてる。お話を聞きに来たたくさんのおじさんやおばさんも、みんな先生のお手伝いをしてるよ。
[name="Little Girl"]Oh, I see. The storyteller is sick today. My mommy is staying to help take care of him. Most of the people who came for his stories are staying to help, too.
[name="여자아이"]아, 그랬구나. 선생님이 오늘 많이 편찮으신가 봐. 그래서 엄마도 남아서 선생님을 도와주고 있어. 이야기를 들으러 온 삼촌이랑 이모들도 모두 돕고 있어.

[name="克洛丝"]那真是可惜。
[name="クルース"]それは残念だなぁ。
[name="Kroos"]That's a shame.
[name="크루스"]그거 참 안타깝게 됐네……

[name="小女孩"]可不是嘛。
[name="女の子"]だよねえ。
[name="Little Girl"]It really is!
[name="여자아이"]그치.

[name="克洛丝"]小阿然，其实这位叔叔恰好错过了昨天那段，昨天听的是哪段，你还记得吗？
[name="クルース"]ランちゃん、このおじさん、昨日のお話を聞き逃したんだってぇ。昨日はどんな話をしてたか、まだ覚えてる？
[name="Kroos"]Ah Jan? This gentleman actually missed the session yesterday. Do you remember what the story was about?
[name="크루스"]란아, 사실 여기 아저씨가 어제 이야기를 놓쳐서 그러는데~ 어제 들었던 부분 혹시 기억하니?

[name="小女孩"]昨天我没来呀，我一整天都在陪妈妈放风筝呢。
[name="女の子"]昨日は行ってないんだ。一日中お母さんと凧あげをしてたから。
[name="Little Girl"]I wasn't here yesterday. I was flying my kite with my mommy the whole day.
[name="여자아이"]어제는 안 왔었어. 어젠 하루 종일 엄마랑 연 날렸거든.

[name="克洛丝"]那真可惜，你什么都听不到咯。
[name="クルース"]残念だねぇ、何も聞けなくて。
[name="Kroos"]That's too bad, then. It looks like you're out of luck.
[name="크루스"]정말 아쉽네, 너도 이야길 못 들었구나~

[name="乌有"]哈、哈哈......阿然，你真记不得我了？
[name="ウユウ"]は、はは……ランちゃん、本当に私を覚えてないのかい？
[name="Mr.Nothing"]H-Haha... Little Ah Jan? You don't know me? You must be playing!
[name="우요우"]하, 하하…… 란아. 정말 나 기억 안 나니?

[name="小女孩"]叔叔是谁？啊，是不是巷尾那个刚搬来的叔叔？
[name="女の子"]おじさん誰？　あっ、もしかして通りの端に引っ越してきたばかりの人？
[name="Little Girl"]Who are you, Mister? Oh, you must be the one who just moved into the house down the street!
[name="여자아이"]아저씬 누구야? 아, 혹시 골목 끝에 새로 이사 온 아저씨야?

[name="乌有"]没、没事，你去玩吧......
[name="ウユウ"]な、なんでもないよ。遊びに行っておいで……
[name="Mr.Nothing"]N-Never you mind. Please, go on, frolic as you do...
[name="우요우"]아, 아니야. 가서 놀렴……

[name="小女孩"]唔？好吧，叔叔姐姐再见！
[name="女の子"]えー？　まぁいっか。おじさん、お姉ちゃん、またね！
[name="Little Girl"]Hm? Okay. See you, mister!
[name="여자아이"]응? 알았어. 그럼 아저씨, 언니, 안녕!

[name="乌有"]为什么只有我们记得......？
[name="ウユウ"]どうして私たちだけが覚えているんでしょう……？
[name="Mr.Nothing"]Why are we the only ones who remember anything...?
[name="우요우"]왜 우리만 기억하고 있는 걸까요……?

[name="克洛丝"]不知道哎。不过小阿然这么有精神，也不算坏事吧。
[name="クルース"]謎だねぇ……だけどランちゃんがあんなに元気になったんだから、悪い事じゃないよねぇ。
[name="Kroos"]No idea, but look at how cheerful she is. This isn't so bad.
[name="크루스"]모르겠어. 어쨌든 란이가 저렇게 활기차 하는 걸 보면 나쁜 건 아니지 않나 싶은데~

[name="乌有"]欸......虽然的确如此，不过恩人你也太淡定了吧......
[name="ウユウ"]はぁ……確かにそうですが、恩人様も冷静すぎやしませんか……？
[name="Mr.Nothing"]Well... *Sigh*... That I certainly have no qualms with, but, my benefactor, are you not being a little too... calm?
[name="우요우"]흠…… 그렇긴 합니다만, 은인님은 너무 침착하신 거 아닙니까……

[name="炎熔"]那个掌柜说过的水中捞月......难道是这个意思？
[name="ラヴァ"]あの女将が言っていた「水面の月を掬う」というのは、もしかしてこういうことだったのか？
[name="Lava"]Is this what the clerk meant when she said that... fishing the moon in the water thing?
[name="라바"]그 전당포 사장이 말한 물속의 달을 건진다는 게…… 이걸 의미하는 걸까?

[name="炎熔"]......我大概能猜到嵯峨在哪里。
[name="ラヴァ"]……サガがどこにいるか大体検討がついたぞ。
[name="Lava"]Anyway, I think... I have a pretty good guess where Saga is.
[name="라바"]……사가가 어디에 있는지 난 알 것 같아.

[name="嵯峨"]哦！这黑芝麻糊确实香甜可口，余味无穷，掌柜的，你真不来一碗？
[name="サガ"]おお！　この黒胡麻のお汁粉はなんとも香ばしく、甘くて美味だ。後味も申し分ないぞ！　女将殿、本当に食べぬのか？
[name="Saga"]Oh my! This sesame soup is unlike anything I've ever tasted! Simply exquisite! Wouldst thou like some, shopkeep?
[name="사가"]오! 정말 달고 맛 좋은 흑임자죽이오. 감칠맛이 도는구려. 주인장, 정말 한 그릇 안 해도 괜찮은 게요?

[name="黎"]算啦。我不喜欢吃太甜的。
[name="レイ"]やめておくわ。甘すぎる物は好きじゃないの。
[name="Dawn"]I'll pass. I'm not too fond of sweets myself. Please, don't worry about me. Just enjoy it yourself.
[name="라이"]됐어. 난 단 것 별로 안 좋아해.

[name="嵯峨"]原来如此，可惜可惜，那小僧就不客气——
[name="サガ"]そうであったか。実にもったいない。では拙僧が遠慮なく――
[name="Saga"]I see. 'Tis a shame, but pray mind not if I do—
[name="사가"]그거 참 아쉽구려…… 그럼, 소승 사양 않고……

[name="炎熔"]嵯峨！
[name="ラヴァ"]サガ！！
[name="Lava"]Saga!
[name="라바"]사가!

[name="嵯峨"]哇哇哇——
[name="サガ"]わわわっ――！
[name="Saga"]Whoa—
[name="사가"]으아악……

[name="嵯峨"]炎熔施主为何如此大嗓门，小僧险些把手里芝麻糊给打翻了......
[name="サガ"]ラヴァ殿！　どうしてそのような大声を？　危うく黒胡麻のお汁粉をひっくり返すところであったぞ……
[name="Saga"]Lava, why the commotion? I well nigh spilled my sesame soup...
[name="사가"]라바 시주, 어찌 그리 소리를 지르시오. 하마터면 들고 있던 흑임자죽을 쏟을 뻔 했……

[name="炎熔"]你......你果然还认得我？
[name="ラヴァ"]お……オマエはアタシを覚えてるのか？
[name="Lava"]So... you remember who I am?
[name="라바"]너…… 날 기억하는 거야?

[name="嵯峨"]这什么话？
[name="サガ"]なにゆえそのような……？
[name="Saga"]Beg pardon?
[name="사가"]그게 무슨 말씀이오?

[name="嵯峨"]哦......小僧知道了，让各位感到困惑了吧？
[name="サガ"]ははあ……分かったぞ。皆、この現象に困惑しておるのだな？
[name="Saga"]Oh... I see. That must have left you quite flabbergasted.
[name="사가"]아…… 알겠소. 다들 많이 당황했겠소.

[name="乌有"]大师，你知道这是怎么回事？
[name="ウユウ"]お坊様、何が起こっているのかご存知なのですか？
[name="Mr.Nothing"]Master, do you know what's happened?
[name="우요우"]스님, 이게 어떻게 된 일인지 혹시 알아?

[name="嵯峨"]都说了小僧在画卷里待了很久很久啦，这点规律，总还是能发现的。
[name="サガ"]拙僧は絵巻の中で長い長い時を過ごしているのだ。この程度の法則など、当然見つけておるぞ。
[name="Saga"]As I said before, I have spent many a moon inside this scroll. It can hardly be called an astute observation.
[name="사가"]소승은 이 그림 속에서 아주 오래 있었다고 말씀드렸지 않소. 그런 소승에게 이런 규칙쯤은 발견하기 어려운 게 아니오.

[name="嵯峨"]咱们这样的“画外人”，各位权且当成一只眼，我们四个，就是四只眼。
[name="サガ"]拙僧らのような「絵の外の人」を、とりあえず一つの目だと思ってくれ。拙僧らは四人だから、四つの目があるということになる。
[name="Saga"]For those not originally from the scroll, suppose we all have an eye each. With four of us, and that makes four eyes.
[name="사가"]우리 같은 '그림 밖 사람'의 눈이 하나라고 가정하면, 우린 네 명이니 눈이 네 개가 되는 것이오.

[name="嵯峨"]咱们睡了觉，都闭了眼，这方天地便不再有人观看......就悄悄变回了它本来的面貌。等我们睁眼再看，已是应有模样。
[name="サガ"]拙僧らが眠って、四つ全ての目が閉じられると、この大地は誰にも見られていないことになる。すると絵は段々と最初の状態に戻っていくのだ。私たちが再び目を開けたとき、全ては元通りだ。
[name="Saga"]As we fall asleep, we close our eyes. With that, there is no longer anyone gazing upon its scenery... and slowly it returns to the way it was. By the time we open our eyes and lay them upon it yet again, everything has gone back to its original shape and form.
[name="사가"]우리가 잠이 들어 눈을 감으면, 이 세상은 더 이상 봐주는 사람이 없게 되니…… 그럼 세상은 본래의 모습으로 슬그머니 돌아오게 된다오. 그래서 우리가 깨어나 눈을 떴을 땐, 이미 본래의 모습이 되어 있는 것이오.

[name="嵯峨"]每觉醒来，都是如此，小僧早已习惯啦。
[name="サガ"]つまり毎朝起きると、こうなっておるのだ。拙僧はとっくに慣れてしまった。
[name="Saga"]'Tis what happens every time we awaken here. I have long grown accustomed to this anomaly.
[name="사가"]매번 잠에서 깰 때마다 이러하니 소승은 이미 습관이 되었소.

[name="炎熔"]......所以我们真的在......画里？
[name="ラヴァ"]……つまりアタシたちは本当に……絵の中にいるってことか？
[name="Lava"]So... we're really inside a... painting?
[name="라바"]……그러니까 우린 정말로…… 그림 속에 있다는 거네?

[name="嵯峨"]嗯？小僧早就说过呀？
[name="サガ"]うん？　以前もそう申したであろう？
[name="Saga"]Hm? Have I not said as much?
[name="사가"]흐음? 소승이 진작에 말씀드리지 않았소?

[name="克洛丝"]嵯峨，我们的思维......想法，会受到影响吗？
[name="クルース"]じゃあサガさん、私たちの思考や考え方も、絵の影響を受けることはあるのぉ？
[name="Kroos"]Saga, is this going to affect our thought process... the way we think?
[name="크루스"]사가 씨, 그럼 이런 상황이 설마…… 우리의 사고와…… 생각에까지 영향을 미치게 되는 거야~?

[name="嵯峨"]唔？小僧从未感到异样......？
[name="サガ"]ん？　拙僧はここに来てから特に考えが変わったりなどはしておらぬが……
[name="Saga"]Hm, now I wonder? Naught has ever seemed particularly strange to me...?
[name="사가"]음? 소승은 한 번도 이상하다 못 느꼈소만……?

[name="黎"]那是因为你就是这样的人呀。
[name="レイ"]それはあなたがそういう人だからよ。
[name="Dawn"]That's just how you've always been.
[name="라이"]그건 네가 원래 그런 사람이기 때문이야.

[name="黎"]那位住持并没有让与世隔绝的你变得不谙世事，相反，离开东国之后，你一路扩展见闻，虽然深感茫然，却未曾灰心。
[name="レイ"]あなたのお寺の住職様は、外界から切り離された環境でも、あなたを世事に疎い人にはしなかった。それどころかあなたは、極東を離れてからも見聞を広め続けた。
[name="Dawn"]Thanks to your monastery's head priest, you're no less familiar with world affairs despite your isolation from the outside world. On the contrary. Since you left Higashi, each step you've taken helped broaden your horizons, and though you may be directionless, you have never let that dampen your spirits.
[name="라이"]그 주지 스님은 세상을 등진 너를 세상 물정 모르는 아이로 남게 두지 않으셨어. 그와 반대로, 극동을 떠난 뒤 넌 오히려 견문을 더욱 넓혀왔어. 막연하다 느낄 때도 있었겠지만, 결코 낙담하지 않았어.

[name="黎"]既来之，则安之，自然不会有什么异样。
[name="レイ"]だからあなたはここで困惑こそすれ、諦めようなんて考えたことはないでしょう？　自分を強く持ちながら、知らない物事を新鮮な知識として取り入れていける人には、異常は起きないわ。
[name="Dawn"]When life gives you lemons, if you then proceed to make lemonade, you would of course think nothing of them.
[name="라이"]엎어진 김에 쉬어간다고 생각할 테니, 당연히 이상할 게 없겠지.

[name="黎"]大部分人，就如同大梦一场，在这里的时间越久，就越会忘记......原本理所当然的事情。时间越久，越觉得这方天地，理所当然。
[name="レイ"]しかし多くの人は、夢と同じで、ここにいる時間が長くなるほど、現実では当たり前だったことをどんどん忘れていくのよ……時間が経つほど、この天地が当たり前だと思うようになるわ。
[name="Dawn"]To most people, this is nothing but a dream. The longer you're here, the easier it is to forget the things that should have been natural. The longer you're here, the more you come to accept the place as natural.
[name="라이"]하지만 대부분의 사람들에겐, 여긴 꿈과도 같아서 머무르는 시간이 길어질수록 더 많은 것들을 잊게 될 거야…… 그렇게 당연해야 하는 것들까지 잊혀지다 보면 시간이 지날수록 오히려 이 세상이 당연하게 여겨지겠지.

[name="黎"]到最后，你认了画，画也认了你，你就成为了画中人，再也脱身不去。
[name="レイ"]最後に、あなたは絵を受け入れ、絵もあなたを受け入れる。そしてあなたは絵画の中の人――「画中人」になり、二度と逃れられなくなるの。
[name="Dawn"]In the end, you come to know the painting, and the painting comes to know you. You have become one with the painting, never to leave again.
[name="라이"]너는 그러다 결국 그림을 인정할 것이고, 그림도 너를 인정하겠지. 그럼 너는 그림 속 사람이 되어 다시는 이곳을 벗어날 수 없게 될 거야.

[name="嵯峨"]哦！原来掌柜先前让小僧去找炎熔施主，还有这般含义！哎呀，是小僧愚钝了......
[name="サガ"]なんと！　以前、女将殿が拙僧にラヴァ殿を探させたのは、それを防ぐためでもあったのか！　ああ……拙僧、何たる鈍さよ……
[name="Saga"]Oh! So this is what you meant when you had me look for Lava! My, my. How dimwitted of me.
[name="사가"]아! 주인장이 이전에 소승더러 라바 시주를 찾아가란 이유가 거기에 있었던 거로군! 아휴, 소승이 미련했소……

[name="克洛丝"]小炎熔，我昨天就意识到一件事......这里，完全不存在“源石”。
[name="クルース"]ラヴァちゃん、昨日気づいたんだけどぉ……ここには、源石が全く存在しないんだよねぇ。
[name="Kroos"]Hey, Lava? I noticed it yesterday, but... there's no Originium here.
[name="크루스"]라바, 내가 어제 하나 깨달은 게 있는데…… 여기엔, '오리지늄' 자체가 없는 것 같아.

[name="炎熔"]......
[name="ラヴァ"]…………
[name="Lava"]......
[name="라바"]……

[name="克洛丝"]就算是大炎没有移动手段的乡村地方，天灾低发区域，也很难在完全不利用源石能源的情况下建立这样的城镇。
[name="クルース"]たとえ炎国の移動手段のない片田舎で、天災が少ない地域だったとしてもぉ、源石のエネルギーを全く利用せずにこんな町を作るのは難しいと思うんだぁ。
[name="Kroos"]I can't imagine building a village of this size without any Originium at all. Not even villages without any kind of mobility, in the most remote parts of Yen where Catastrophes rarely happen, can get by without any.
[name="크루스"]염국이 아무리 이동 수단이 없는 시골 마을이고, 재앙이 적은 지역이라고 해도, 오리지늄을 전혀 안 쓰고 이런 도시를 만들긴 쉽지 않아.

[name="炎熔"]......是啊。
[name="ラヴァ"]……たしかに。
[name="Lava"]Right...
[name="라바"]……그러게.

[name="炎熔"]慢着，那黎小姐你？
[name="ラヴァ"]待てよ……じゃあレイさんは？
[name="Lava"]Hold on, Dawn, what about you?
[name="라바"]잠깐, 그럼 라이 씨는?

[name="黎"]我只是个本地的掌柜。
[name="レイ"]ただの現地の女将ですよ。
[name="Dawn"]I am but a local shopkeeper.
[name="라이"]전 그저 토박이 전당포 주인이랍니다.

[name="炎熔"]可你明明还记得昨天发生的事情......
[name="ラヴァ"]だけどあなたは昨日の出来事を覚えている……
[name="Lava"]But you remember everything that happened yesterday...
[name="라바"]하지만 당신은 분명 어제 일어난 일을 기억하고……

[name="黎"]对我而言，昨天亦是今天，今天也是明天。
[name="レイ"]私にとっては、昨日は今日でもあり、今日は明日でもある、そういうことです。
[name="Dawn"]To me, yesterday is today, and today is still tomorrow.
[name="라이"]저에게 어제는 오늘이고, 오늘은 내일이기도 하지요.

[name="黎"]因为我......我答应过她。
[name="レイ"]なぜなら私は……彼女と約束を交わしたから。
[name="Dawn"]I promised her as much, after all...
[name="라이"]왜냐하면 전…… 그 여자에게 약속했으니까요.

[name="黎"]所以我也知道其实我并非真正的“我”，不过那又何妨呢？我便不是我了吗？
[name="レイ"]だから私は、この私が実際には本当の「私」ではないことを知っています。だけど、私は私でしょう？
[name="Dawn"]I know that I am not the real 'me,' but does it matter? That doesn't change who I am.
[name="라이"]그래서 사실 저도 제가 진짜 '제'가 아니란 걸 알아요. 하지만 그게 무슨 상관이 있겠어요? 그렇다고 제가 저 자신이 아닌 걸까요?

[name="乌有"]......这都啥意思？
[name="ウユウ"]……どういう意味ですか？
[name="Mr.Nothing"]My apologies, but I'm afraid... you've lost me.
[name="우요우"]……그건 또 무슨 뜻이지?

[name="黎"]几位客人心善，不愿见小镇苦难，出手相救，但其实......只是竹篮打水，一场空。
[name="レイ"]あなた方は心優しく、この小さな町が苦しむのを見過ごせなくて、救いの手を差し伸べた。ですが結局のところ……全ては水泡に帰す定めということです。
[name="Dawn"]Out of the goodness of your hearts, you gave this village the helping hand it needed in its time of need, but... it was all futile and pointless.
[name="라이"]선량한 여러분은 마을이 어려움에 빠지는 걸 보고 싶지 않아 나서서 사람들을 도왔죠. 하지만 사실…… 밑 빠진 독에 물 붓기였어요.

[name="黎"]先前不好和各位明说，是因为当时还有一位外来客身在婆山镇，不过现在，她好像已经离开了......
[name="レイ"]前回きちんと説明することができなかったのは、あの時もう一人、外界からのお客人が婆山町に来ていたからです。今はもう帰ってしまったようですが……
[name="Dawn"]Sorry for not being more forthcoming before. At the time, we still had a guest in P'o-shan. It looks like she is already gone, though.
[name="라이"]전에는 여러분께 솔직히 말씀드리기 어려웠어요. 파산 마을에 또 다른 외부 손님이 계셨거든요. 그런데 지금은, 여길 떠나신 것 같네요……

[name="黎"]抱歉，害得各位昨日虚惊一场，想必是场灾难吧。
[name="レイ"]あらためて、本当に申し訳ありません。昨日は無用なことに手を煩わせてしまいました。あなた方にとっては、それこそ災難だったでしょう。
[name="Dawn"]I'm sorry you had to go through such a fright yesterday. It must have been a disaster.
[name="라이"]죄송해요, 여러분을 어제 괜히 놀라게 해드렸네요. 여러분께 어제는 정말 재앙 같은 하루였겠죠.

[name="嵯峨"]哦？那外来客莫非是......？
[name="サガ"]ん？　外からの客というのはもしや……？
[name="Saga"]Hm? That guest thou speakest of... It cannot be...?
[name="사가"]아? 그럼 그 손님이 혹시……?

[name="黎"]诶，不能说。
[name="レイ"]それは言えないわ。
[name="Dawn"]That's all I can say, I'm afraid.
[name="라이"]아, 말하면 안 돼.

[name="嵯峨"]那便对了，小僧明白。
[name="サガ"]なるほど、ならば合点がいった。
[name="Saga"]Very well. Methinks I know who it is.
[name="사가"]그럼 맞겠구려. 이해했소이다.

[name="炎熔"]你们别在这儿打哑谜了——好吧，就算这里真的只是一幅画，那我们是怎么进来的？
[name="ラヴァ"]そこで謎めいた話をしないでくれ……で、仮にここが絵の中だったとして、アタシたちはどうやって入ってきたんだ？
[name="Lava"]Let's stop it with the riddles—Okay, let's say this is really just a painting. How did we get here?
[name="라바"]둘 다 선문답은 여기까지 하도록 하지…… 좋아, 여기가 정말 한 폭의 그림 속이라면, 우린 여길 어떻게 들어온 거지?

[name="黎"]也不能说。
[name="レイ"]それも言えません。
[name="Dawn"]I'm afraid I can't give you the answer to that either.
[name="라이"]그것도 말할 수 없어요.

[name="乌有"]啥呀，啥都不能说，那我们咋办？
[name="ウユウ"]ううむ、何も言えないと……ならば我々はどうすればいいのでしょうか？
[name="Mr.Nothing"]My goodness. What are we meant to do with all this secrecy?
[name="우요우"]뭐야, 아무것도 말할 수 없다면, 그럼 우린 어쩌라고?

[name="炎熔"]......是因为你们提到过的那个人？是同一个人？
[name="ラヴァ"]……それはあなたたちが言う、「彼女」が関係しているんですが？
[name="Lava"]Is that because... the people you've mentioned... are one and the same?
[name="라바"]……당신들이 말한 그 사람 때문이야? 혹시 같은 사람인가?

[name="黎"]......你很聪明。
[name="レイ"]……鋭いですね。
[name="Dawn"]Excellent deduction.
[name="라이"]……역시 똑똑하시네요.

[name="炎熔"]她在哪儿？
[name="ラヴァ"]彼女はどこに？
[name="Lava"]Where is she?
[name="라바"]그 여자는 지금 어디에 있지?

[name="黎"]不在这儿。
[name="レイ"]ここにはいません。
[name="Dawn"]Not here.
[name="라이"]이곳엔 없습니다.

[name="炎熔"]她是谁......？
[name="ラヴァ"]彼女とはいったい誰ですか……？
[name="Lava"]Who is she...?
[name="라바"]그 여자는 대체 누구지……?

[name="黎"]你们认识。
[name="レイ"]あなた方もご存知の人物です。
[name="Dawn"]You know her.
[name="라이"]여러분도 아는 사람이에요.

[name="炎熔"]是......
[name="ラヴァ"]それは……
[name="Lava"]You mean...
[name="라바"]그렇다면……

[name="黎"]嘘。
[name="レイ"]シッ。
[name="Dawn"]Shh.
[name="라이"]쉿.

[name="黎"]别念她的名字，听话。
[name="レイ"]ここでその名前を言ってはいけません。いいですね？
[name="Dawn"]Do not speak her name, please.
[name="라이"]잘 들어요. 그 여자의 이름을 부르지 마세요.

[name="炎熔"]......
[name="ラヴァ"]…………
[name="Lava"]......
[name="라바"]……

[name="黎"]她不是会平白无故做出这种事的人，其实，她还挺怕麻烦的。
[name="レイ"]彼女は普段理由もなくこんなことをするような人ではありません。実際、彼女は面倒事を嫌うタイプなんです。
[name="Dawn"]She's not one to do something like this without cause. Actually, she usually tries to avoid trouble when she can.
[name="라이"]그 여자는 이유 없이 이런 일을 할 사람이 아니에요. 사실 그 여자는 귀찮은 일을 겁내는 사람이죠.

[name="黎"]想必她和你们......其实有些交集吧。
[name="レイ"]おそらく彼女とあなた方の間には……何かしら感情のもつれがあるのでしょう。
[name="Dawn"]I suppose you've crossed paths with her before...?
[name="라이"]분명 그 여자는 여러분과…… 어떤 교집합이 있을 거예요.

[name="炎熔"]确实......如果是这样，就说得通了......
[name="ラヴァ"]確かに……もしそういうことなのであれば、納得できるな……
[name="Lava"]Yes... And if it's her, then it all makes sense...
[name="라바"]확실히…… 그렇다면, 말이 되는 것 같아……

[name="黎"]这婆山镇，就是那水中月啊。
[name="レイ"]ですからこの婆山町は、まさに「水面の月」なのです。
[name="Dawn"]This P'o-shan is the moon in the water.
[name="라이"]이 파산 마을이 바로 물속의 달인 거죠.

[name="嵯峨"]哎呀，就算小僧不去敲钟，这镇上也会有人“担当”起那个位子。这可真遗憾......小僧还挺喜欢敲钟的。
[name="サガ"]なんと……拙僧が鐘を叩かなくとも、この町には代わりにそれを担うことができる人がいるのだな。まことに残念だ……拙僧は鐘を叩くのが好きなのだが。
[name="Saga"]Well, even if I do not ring the bell myself, there is bound to be someone else in town who would take on that responsibility. 'Tis a shame... I quite enjoy ringing bells myself.
[name="사가"]아이고, 소승이 종을 치지 않아도 이 마을에는 그 일을 '담당'할 사람이 있겠구려. 그건 정말 아쉽소이다…… 소승은 종 치는 게 참 좋았는데.

[name="炎熔"]这是......墨魉出没的讯号？
[name="ラヴァ"]これは……墨魎の出没の合図か？
[name="Lava"]Is this... the signal that the Ink Spirits are about to attack?
[name="라바"]이건…… 묵량이 출몰했단 신호인가?

[name="黎"]正是，大概是因为我把真相告诉了你们......既然知道这里的居民不会受到伤害，你们应付起来，也轻松多了吧。
[name="レイ"]ええ……おそらく私があなた方に真相を伝えたからでしょうね……ですがここの住民が実際には被害を受けないと知って、あなた方も随分気が楽になったでしょう。
[name="Dawn"]Yes, and it might have been because I told you the truth... But now that you know the residents here can't be harmed, this should be much easier than it was yesterday.
[name="라이"]맞아요. 아마도 제가 진실을 알려드렸기에…… 이제 이곳 주민들이 피해를 보지 않는다는 걸 알게 되셨으니, 여러분도 좀 더 수월하게 대처할 수 있겠죠.

[name="黎"]找个地方躲起来，或者，去更东边一点的地方。东边有条东升河，那里什么都没有，在那躲一躲就好。
[name="レイ"]ここに隠れていてください。あるいは、東に進み東昇河まで行けば何も出ないでしょうから、そこに避難してください。
[name="Dawn"]Just find somewhere to hide. You could also go east. to the Tung-shêng River. There is nothing there. It's a safe place for you to hide.
[name="라이"]숨을 곳을 찾거나, 더 동쪽으로 가세요. 동쪽에는 동승하가 있는데, 그곳에는 아무것도 없으니 그곳에 숨어 계시면 될 거예요.

[name="黎"]不过要小心些，到了东升河的最东边，再往东，就又回到西边的鸿洞山了。
[name="レイ"]ですがどうかお気をつけて。東昇河の最東端から更に東へ行くと、また西の鴻洞山に戻ってしまいますから。
[name="Dawn"]Be extra careful, though. If you go any further east past the easternmost part of the river, you will reach Mt. Hung-tung to the west of here.
[name="라이"]하지만 조심하세요. 동승하의 가장 동쪽에서 더 동쪽으로 가면 서쪽의 홍동산으로 다시 돌아오게 되니까요.

[name="黎"]只要躲一阵子，墨魉就会安分下来的吧。
[name="レイ"]しばらく隠れていれば、墨魎も落ち着くでしょう。
[name="Dawn"]The Ink Spirits should calm down before long.
[name="라이"]한동안 피해 있으면, 묵량도 얌전해질 거예요.

[name="克洛丝"]这些怪物到底是什么？
[name="クルース"]この怪物たちは一体何なのぉ？
[name="Kroos"]So what are these monsters?
[name="크루스"]그 괴물들은 도대체 뭐야~?

[name="黎"]只是那人心情不好的时候，打发时间的信笔涂抹。非要说的话，是她的杂念。
[name="レイ"]あの人が機嫌の悪い時に、暇つぶしに筆に任せて塗りたくったものですよ。あえて言うなら、彼女の雑念です。
[name="Dawn"]They are the brushstrokes she sprawls when she is in a bad mood. You could say they are her musings.
[name="라이"]그냥 그 여자가 기분이 나쁠 때, 시간을 때우기 위해 하는 낙서랍니다. 굳이 표현하자면 그 여자의 잡념인 거죠.

[name="乌有"]可......可躲起来？要眼睁睁看着那些事情发生......
[name="ウユウ"]で……ですが隠れていろとは……？　同じことがまた起きるのを、ただ黙って見ていろと……
[name="Mr.Nothing"]F-Find a place to hide? I'd rather not sit back and watch that all happen again...
[name="우요우"]수…… 숨어있어도 되나? 그런 일들이 벌어지는 걸 빤히 지켜만 보면서……

[name="乌有"]小阿然......她哭得很伤心，光看着，我心里就难受啊......
[name="ウユウ"]ランは……傷ついて泣いていた。それをただ見てるだけなんて、私の心が耐えられません……
[name="Mr.Nothing"]You saw Little Ah Jan crying her eyes out. It was heartbreaking, I tell you...
[name="우요우"]란이가…… 그렇게 슬피 우는데, 지켜만 본다면, 너무 괴로울 것 같아……

[name="黎"]只要想着都是假的，总会好受些的。
[name="レイ"]全てが偽りだと思えば、少しは楽になるでしょう。
[name="Dawn"]Just remember this is all fake.
[name="라이"]모두 가짜라고 생각하면, 좀 나아질 거예요.

[name="乌有"]可......
[name="ウユウ"]ですが――
[name="Mr.Nothing"]But...
[name="우요우"]하지만……

[name="炎熔"]可如果不是假的呢？
[name="ラヴァ"]でも、もし偽りではなかったら？
[name="Lava"]What if it's not?
[name="라바"]만약 가짜가 아니라면?

[name="黎"]你们已经亲眼见过了。
[name="レイ"]答えはもうその目で見たでしょう。
[name="Dawn"]You have seen it with your own eyes that it is.
[name="라이"]여러분 모두 직접 보셨잖아요.

[name="炎熔"]就算这样......
[name="ラヴァ"]それでも……
[name="Lava"]Still though...
[name="라바"]그래도……

[name="克洛丝"]就算这样，只是不想听见那些惨叫而已。我已经腻了。
[name="クルース"]それでも、あんな悲鳴は聞きたくないなぁ。もうたくさんなのぉ。
[name="Kroos"]Still though, I don't want to have to hear those screams again. I'm sick of it.
[name="크루스"]그렇다 해도 비명 소리는 듣기 싫어. 이젠 질렸다고.

[name="克洛丝"]反正只要在西边全部解决掉就可以了，对吧？
[name="クルース"]とにかく西に行って全部倒しちゃえばいいんでしょお？
[name="Kroos"]We just need to go west and take care of all those monsters over there, right?
[name="크루스"]어차피 서쪽만 모두 해결하면 되는 거잖아~ 그렇지?

[name="嵯峨"]正是如此！水中捞月又如何，只要心满意足，不打紧！
[name="サガ"]その通りだ！　水面の月を掬って何が悪い！？　それで心が満ち足りるのなら、拙僧は一向に構わぬ！
[name="Saga"]Exactly! If it puts our minds at ease, why does it matter if we fish the moon in the water?
[name="사가"]맞소이다! 아무리 물속의 달을 건지는 일이라도 우리가 만족하면 괜찮은 거지 않겠소!

[name="嵯峨"]小僧去也！
[name="サガ"]拙僧、いざ参らん！
[name="Saga"]I shall go with you!
[name="사가"]소승이 가겠소이다!

[name="炎熔"]等、等等！
[name="ラヴァ"]ま、待て！
[name="Lava"]W-Wait!
[name="라바"]잠, 잠깐!

[name="克洛丝"]不着急啦，只要冷静一点，很简单的~你说对吧，小乌有？
[name="クルース"]焦っちゃだめだよぉ。冷静になれば、楽勝だよ～。そうだよねぇ、ウユウくん？
[name="Kroos"]Calm down~ If we just take it slow, this actually isn't all that hard~ Right, Nothing, mate?
[name="크루스"]서두르지 마~ 침착하자고. 아주 간단하잖아~ 안 그래, 우요우?

[name="乌有"]哈、哈哈，这次我会帮忙的啦......
[name="ウユウ"]は、はは。今回こそお手伝いしますよ……
[name="Mr.Nothing"]H-Haha, I'll be sure to lend my assistance this time...
[name="우요우"]하, 하하, 이번에야말로 제가 큰 도움을……

[name="乌有"]慢点！慢点恩人！哎，您弩没拿呀！
[name="ウユウ"]待って、待ってくだい恩人様！　クロスボウをお忘れですよ！
[name="Mr.Nothing"]Wait! Hold on, my benefactor! You forgot your crossbow!
[name="우요우"]잠시만요! 은인님, 잠시만요! 하아, 석궁 가져가셔야죠!

[name="黎"]......说的也是。
[name="レイ"]……それもそうね。
[name="Dawn"]She has the right of it.
[name="라이"]……맞는 말이네요.

[name="黎"]唉，真不知道你非要把他们这样的好人困在这里，图个什么......
[name="レイ"]ふぅ……こんなお人好したちをここに閉じ込めておくなんて、あなたは何を考えているの……？
[name="Dawn"]I just can't imagine why you have to keep these good people in here...
[name="라이"]하아, 당신이 대체 왜 저들처럼 좋은 사람을 굳이 여기에 가둔 건지 모르겠어요……

