[name="小女孩"]呜呜，呜呜呜......
[name="女の子"]うう、ううぅ……
[name="Little Girl"]Uwhhh, *whimper*...
[name="여자아이"]흐흑, 흐으으으……

[name="乌有"]小姑娘呀，你看这天色都亮起来了，咱们也走了挺远的了，就快到了，别哭了啊。
[name="ウユウ"]お嬢ちゃん、ほら空が明るくなってきたよ。もうかなり歩いてきただろう？　もうすぐ着くから、泣かないでおくれ。
[name="Mr. Nothing"]Young lady, look at how the sky is bright now. We've gone quite a far way, and we'll be there soon. Don't you cry.
[name="우요우"]꼬마 아가씨, 날이 밝아오는 걸 보니 우리도 꽤 먼 길을 온 게 분명해. 곧 도착할 거야. 그러니 울지 마.

[name="小女孩"]呜呜......
[name="女の子"]ううっ……
[name="Little Girl"]*whimper*...
[name="여자아이"]엉엉……

[name="乌有"]哎呀，有哥哥陪着你，可安全了。
[name="ウユウ"]大丈夫、お兄ちゃんがついてるから、安全だよ。
[name="Mr. Nothing"]Now, now, I'm here with you. You're perfectly safe.
[name="우요우"]이거 참…… 오빠가 네 곁에 있으니 안전할 거야.

[name="乌有"]唉......别哭啦别哭啦，都能看到园子了，马上就到啦。
[name="ウユウ"]あぁ……いい子だから泣かないで。もう庭園は見えているよ。あと少しで到着するから。
[name="Mr. Nothing"]*Sigh*... don't cry, now, don't cry. Look, you can see the garden. We'll be right there.
[name="우요우"]하아…… 그만 울어. 정원이 보이는 걸 보니 곧 도착할 거야.

[name="墨魉"]嘎啊！
[name="墨魎"]ガアッ！
[name="Ink Spirit"]Gkhaa!
[name="묵량"]크아!

[name="小女孩"]咿呀呀——！
[name="女の子"]いやあぁ――！
[name="Little Girl"]Yaaahhh—!
[name="여자아이"]끼야아……!

[name="乌有"]怎、怎么这边也有！不是说它们怕太阳的吗！？
[name="ウユウ"]ど、どうしてこんなところにいるんだ！　こいつらは太陽を怖がるはずじゃなかったのか！？
[name="Mr. Nothing"]Wh—Why are they here?! Weren't they meant to fear the sun?!
[name="우요우"]어, 어떻게 여기에도 있는 거지! 저 녀석들, 햇볕을 무서워한다고 하지 않았어?!

[name="乌有"]来，你......你骑我头上，抓稳了！
[name="ウユウ"]くそっ！　お嬢ちゃん、おぶってあげるから、しっかりつかまっていてくれ！
[name="Mr. Nothing"]Come, ride on my back, hold on!
[name="우요우"]자…… 내 어깨 위에 올라타고 꽉 잡아!

[name="墨魉"]嘎啊！
[name="墨魎"]ガアッ！
[name="Ink Spirit"]Gkhaa!
[name="묵량"]크아!

[name="小女孩"]叔叔！叔叔你跑快点啊！
[name="女の子"]おじさん！　おじさん急いで！
[name="Little Girl"]Mister! Mister, run faster!
[name="여자아이"]아저씨! 아저씨 빨리!

[name="乌有"]别，别揪我头发！眼镜要掉了，要掉了！
[name="ウユウ"]か、髪の毛を引っ張らないでくれ！　メガネが、メガネが落ちる！
[name="Mr. Nothing"]Don't—Don't pull on my hair! My glasses are falling off!
[name="우요우"]내 머리챈 잡지 마! 안경! 안경이 떨어질 것 같다고!

[name="墨魉"]嘎啊！嘎啊！
[name="墨魎"]ガァッ！　グァッ！
[name="Ink Spirit"]Gkhaa! Gkhaa!
[name="묵량"]크아! 크아!

[name="克洛丝"]......乌有这家伙，跑得倒是真挺快。
[name="クルース"]……ウユウくん、逃げ足だけは本当に速いなぁ。
[name="Kroos"]He runs pretty darn quick, that Mr. Nothing.
[name="크루스"]우요우도 참~ 뛰는 거 하난 정말 빠르다니까~

[name="村民"]英雄，您在说什么？
[name="町民"]英雄さん、何かおっしゃいましたか？
[name="Villager"]Hero, what are you talking about?
[name="마을 사람"]영웅님, 뭐라고 말씀하셨나요?

[name="克洛丝"]嗯？啊，没什么，你们快去院子里躲着，外面的警戒交给我就好啦。
[name="クルース"]ん～？　何でもないよぉ。あなたたちは早く庭園に隠れてねぇ。外の警備は私に任せて〜。
[name="Kroos"]Hm? Ah, nothing. You get to the garden and hide quick. Leave the outside watch to me.
[name="크루스"]응? 아, 아니에요~ 어서 정원에 가서 숨어 있어요. 바깥 경계는 나한테 맡기고~

[name="克洛丝"]唔......
[name="クルース"]うーん……
[name="Kroos"]Hmm...
[name="크루스"]음……

[name="克洛丝"]那个体型的小墨魉，似乎比寻常的源石虫要迅速一些......不过好像有点被绕晕了？
[name="クルース"]あの小さな墨魎は、普通のオリジムシなんかよりもすばしっこいみたいだけど……どんどんウユウくんに離されてるねぇ。
[name="Kroos"]That miniature Ink Spirit seems a little faster than your garden variety Originium slug... but it also looks like it's gone a little dizzy?
[name="크루스"]저런 체형의 작은 묵량은 보통 원석충보다 좀 더 빠른 것 같은데…… 그런데 좀 혼란스러워하는 것 같기도 하고?

[name="克洛丝"]竟然真的跑不过乌有哎......？还有这种事？
[name="クルース"]まさか追いつけないほどウユウくんが速いのぉ？　そんなことってあるぅ？
[name="Kroos"]Maybe it really can't catch up to Mr. Nothing...? Who'd have thought?
[name="크루스"]정말 우요우보다 느리다고……? 어떻게 이런 일이?

[name="墨魉"]嘎......嘎啊......嘎啊......
[name="墨魎"]ガッ……ガァ……ガァ……
[name="Ink Spirit"]Gkh... gkhaa... gkhaa...
[name="묵량"]크…… 크아…… 크아……

[name="乌有"]看招！嘿！喝！呀！
[name="ウユウ"]くらえ！　えい！　はっ！　やぁっ！
[name="Mr. Nothing"]Watch this! Hey! Heh! Yah!
[name="우요우"]내 공격을 받아라! 하앗! 헛! 이얍!

[name="乌有"]哈哈！过不来了吧！
[name="ウユウ"]ははっ！　どうだ？　これで追いつけないだろう！
[name="Mr. Nothing"]Hahah! Can't get us now, can you!
[name="우요우"]하하! 어떠냐? 못 쫓아오겠지?

[name="墨魉"]嘎！？
[name="墨魎"]ガッ！？
[name="Ink Spirit"]Gkh!?
[name="묵량"]크엉?!

[name="小女孩"]叔叔！你就不能快点跑吗！
[name="女の子"]おじさん！　もっと速く走れないの！？
[name="Little Girl"]Mister! Run a little faster, come on!
[name="여자아이"]아저씨! 그냥 빨리 도망치면 안 돼?!

[name="乌有"]我早就想这么干了，那些电影里的功夫明星，在街上追逐时一定要掀点什么的！
[name="ウユウ"]これ前からやってみたかったんだ。映画のカンフースターたちは、路地で追いかけられるときに、必ず何かを投げるからね！
[name="Mr. Nothing"]I've wanted to do that forever! Pull off a little something when you're chased through the streets, just like all those martial arts stars on the silver screen!
[name="우요우"]전부터 이렇게 해보고 싶었어. 그 영화 속 쿵푸 스타를 보면, 길거리에서 쫓아다닐 때 꼭 무언가를 던지고 그러잖아!

[name="小女孩"]快、快跑！快跑！
[name="女の子"]い、いいから！　もっと速く走って！
[name="Little Girl"]F—Faster! Faster!
[name="여자아이"]빠, 빨리! 빨리 뛰어!

[name="乌有"]别打我脑袋！真把我当驮兽啦！
[name="ウユウ"]痛っ！　頭を叩かないでくれよ、私は駄獣じゃないんだから！
[name="Mr. Nothing"]Don't smack me! I'm not a burdenbeast!
[name="우요우"]내 머리 좀 때리지 마! 날 무슨 짐승 취급하고 있어!

[name="墨魉"]嘎唔——！
[name="墨魎"]ガウッ――！
[name="Ink Spirit"]Gkhaakh—!
[name="묵량"]크오……!

[name="乌有"]绕过来了！？这都太阳照屁股了，不是说这些玩意怕光的吗？
[name="ウユウ"]回り込んできた！？　太陽があんなに眩しいのにどうしたんだ！　こいつらは光を恐れるんじゃなかったのか？
[name="Mr. Nothing"]It went around!? With the sun shining on its ass! Didn't they say these things feared sunlight?
[name="우요우"]돌아온다고?! 햇볕이 엉덩이까지 비치고 있는데, 저 녀석들, 빛을 무서워한다고 하지 않았어?

[name="小女孩"]救，救命呀！
[name="女の子"]た、助けて！
[name="Little Girl"]S—Save us!
[name="여자아이"]사, 사람 살려!

[name="乌有"]啧！喂，小姑娘，你先走，我——
[name="ウユウ"]チッ！　仕方ない……お嬢ちゃん、先に逃げるんだ。私が――
[name="Mr. Nothing"]Tck! Here, young lady, you go on ahead, I'll—
[name="우요우"]쳇! 이봐, 꼬마 아가씨. 먼저 가, 난……

[name="墨魉"]嘎！
[name="墨魎"]ガッ！
[name="Ink Spirit"]Gkh!
[name="묵량"]크앗!

[name="墨魉"]嘎！？
[name="墨魎"]ガッ！？
[name="Ink Spirit"]Gkh!?
[name="묵량"]크엉?!

[name="墨魉"]嘎......嘎......
[name="墨魎"]ガ……ガ……
[name="Ink Spirit"]Gkh... gkh...
[name="묵량"]크…… 크윽……

[name="乌有"]......是克洛丝恩人！哎哟喂，大恩人呐，您要是帮得到，就早点帮我呀，呃，您、您在哪儿？
[name="ウユウ"]……クルース嬢！？　ああ～恩人様、助けられるんならもっと早く助けてくださいよ――って、どこにいるんです？
[name="Mr. Nothing"]It's Kroos, my benefactor! Dear me, here, good benefactor, come, if you had a free hand, you could've helped me a little sooner! Er, where, where are you?
[name="우요우"]……크루스 은인님! 아이고, 은인님, 절 도와주시려면 빨리 좀 도와주십시오. 어, 어디 계신 겁니까?

[name="克洛丝"]在这里哦。
[name="クルース"]ここだよぉ～。
[name="Kroos"]Right here.
[name="크루스"]여~기~야~

[name="小女孩"]呀......！姐、姐姐你从哪里冒出来的？
[name="女の子"]わっ……！　お、お姉ちゃん、どこから出てきたの？
[name="Little Girl"]Yah...! M—Miss, where did you come from?
[name="여자아이"]어……! 어, 언니 어디에서 나온 거야?

[name="乌有"]哇！不愧是非同凡响的狙击能手，神出鬼没，落地无声，实在是——
[name="ウユウ"]さすが非凡なる狙撃の名手、神出鬼没かつ軽やかな身のこなし、真に――
[name="Mr. Nothing"]Wow! I'd be remiss not to laud your sniping skills as beyond the blue! You slip about like a ghost, land without a whisper! You really are—
[name="우요우"]와! 역시 비범한 저격수답네요. 동에 번쩍 서에 번쩍, 땅에 떨어져도 소리 하나 없이, 그야말로……

[name="小女孩"]姐姐！谢谢你救了叔叔！
[name="女の子"]お姉ちゃん！　おじさんを助けてくれてありがとう！
[name="Little Girl"]Miss! Thank you for saving mister!
[name="여자아이"]언니! 아저씨를 구해주셔서 고마워!

[name="乌有"]呃。
[name="ウユウ"]うっ。
[name="Mr. Nothing"]Err.
[name="우요우"]윽.

[name="克洛丝"]赶快回家吧，你妈妈找你很久了。
[name="クルース"]早くお家に戻ってねぇ、お母さんがずっと探してたよぉ。
[name="Kroos"]Run on back, quick. Your mum's been looking for you for ages now.
[name="크루스"]어서 집으로 돌아가~ 너희 엄마가 계속 찾고 있으니까~

[name="小女孩"]嗯！
[name="女の子"]うん！
[name="Little Girl"]Mm-hm!
[name="여자아이"]응!

[name="乌有"]恩人呐，您要不赶紧去帮帮炎熔和嵯峨二位？这儿让我守着，保证周全。
[name="ウユウ"]恩人様、早くラヴァ嬢とお坊様を助けに行った方がよろしいかと。ここは私が守りますのでご安心ください。
[name="Mr. Nothing"]Benefactor, why don't you hurry to Lava and Saga's aid? Let me keep watch here, safeguard the perimeter.
[name="우요우"]은인님, 어서 사가와 라바 님 두 분을 도와주시겠습니까? 여긴 제가 확실히 지키고 있을 테니.

[name="克洛丝"]......你刚才是不是在炎熔那儿信誓旦旦地说会回去帮她？
[name="クルース"]あれぇ……？　さっきラヴァちゃんに、必ず助けに戻るって誓いを立ててなかったぁ？
[name="Kroos"]Didn't you just cross your heart you'd return to Lava to help her?
[name="크루스"]……방금 라바에게 꼭 구하러 가겠다고 맹세하지 않았어?

[name="乌有"]恩、恩人，莫非您有那顺风耳......
[name="ウユウ"]お、恩人様はなんと恐ろしい地獄耳……ああいや、素晴らしい聴力をお持ちで……
[name="Mr. Nothing"]B—Benefactor, might you have the gift of clairaudience...?
[name="우요우"]은, 은인님, 혹시 무슨 소식통을 갖고 계신 건 아니죠……

[name="克洛丝"]没有哦。
[name="クルース"]別にそんなことないよぉ。
[name="Kroos"]Nope.
[name="크루스"]아닌데~?

[name="克洛丝"]你这把扇子，怎么一直握在手上？
[name="クルース"]ところでその扇子、どうしていつも手に握ってるのぉ？
[name="Kroos"]Why've you been holding onto that folding fan the whole time?
[name="크루스"]그 부채는 왜 계속 손에 쥐고 있는 거야?

[name="乌有"]欸，那必须的，这把扇子可是我最钟爱的物件，乃是我那授业恩师相赠，可舍不得放下！
[name="ウユウ"]や、これは必需品でして。私の一番のお気に入りです。恩師からの贈り物でもありますし、片時も手放したくないんですよ！
[name="Mr. Nothing"]Ah, I simply must! This fan is the most precious thing I have, a present to me from my most respected teacher! I'd hate to let it out of my grasp!
[name="우요우"]그야, 이 부채는 제가 가장 아끼는 물건이니까요. 은사께 받은 거라 한시도 내려놓지 않고 있답니다!

[name="乌有"]再说，嘿，手里捧个扇子，不是显得我斯文嘛。
[name="ウユウ"]それに……へへ、手に扇子を持っていれば、何となく文化人っぽいでしょう？
[name="Mr. Nothing"]Moreover, here, clasping this fan in my hand, I look quite refined, don't I?
[name="우요우"]그리고 솔직히, 손에 부채 하나 들고 있으면, 뭔가 좀 있어 보이지 않습니까.

[name="克洛丝"]哼嗯......
[name="クルース"]ふうん……
[name="Kroos"]Hmmmgh...
[name="크루스"]흐음……

[name="克洛丝"]刚才那只墨魉，为什么到了这里也没事？这里算是白天了吧？
[name="クルース"]さっきの墨魎は、どうしてここまで来て平気だったのかなぁ？　ここはもうお昼だよねぇ？
[name="Kroos"]Why'd that Ink Spirit get over here just now without any trouble? It counts as daytime, right?
[name="크루스"]방금 그 묵량은 왜 이곳에서도 멀쩡한 거지? 여긴 낮인 셈이잖아?

[name="乌有"]我也想问啊，给那玩意儿追得可累了！
[name="ウユウ"]それはこっちが聞きたいです！　あいつに追いかけ回されて本当に疲れ果てましたよ……
[name="Mr. Nothing"]I was wondering too! That cretin chased the wind out of me!
[name="우요우"]저도 궁금합니다. 그 녀석에게 쫓겨 다니느라 얼마나 힘들었는데요!

[name="克洛丝"]嗯......总之，先去找小炎熔吧。
[name="クルース"]うーん……まぁ、まずはラヴァちゃんと合流しよぉ～。
[name="Kroos"]Hmm... anyhow, better head for Lava.
[name="크루스"]흠…… 아무튼, 우선 라바부터 찾으러 가자~

[name="炎熔"]......变安静了。
[name="ラヴァ"]……静かになったな。
[name="Lava"]It's quiet.
[name="라바"]……조용해졌어.

[name="炎熔"]这里明明是在黑夜边缘，只能看见一点点黎明，为什么没有怪物冲向这里？
[name="ラヴァ"]ここは夜の端で、明かりもわずかに見えるだけだっていうのに、どうして化け物が襲ってこないんだ？
[name="Lava"]We're clearly on the fringe of night here. I can only see a crack of dawnlight. Why aren't any monsters charging through?
[name="라바"]이곳은 분명히 어두운 밤의 가장자리여서 여명이 아주 조금 보일 뿐인데, 어째서 괴물들이 이곳을 향해 돌진하지 않는 거지?

[name="嵯峨"]小僧也觉得奇怪，从未如此安静过呀？
[name="サガ"]それは拙僧も不思議に思っておった……今までこんなに静かだったことはないぞ？
[name="Saga"]I also thought it strange. It has never been so peaceful, has it?
[name="사가"]소승도 이상하다 생각하오. 이렇게 조용했던 적이 없었소만?

[name="黎"]安静些，不是好事吗？
[name="レイ"]静かなのは、良いことでしょう？
[name="Dawn"]Isn't it good that it's peaceful?
[name="라이"]조용한 건 좋은 일 아니야?

[name="嵯峨"]嘿！也确是如此，小僧也总算可以喘口气啦！
[name="サガ"]む！　いかにも。これで拙僧もようやく一息つけるでござる！
[name="Saga"]Ha! That is so. I may at last catch my breath!
[name="사가"]오! 그렇구려. 소승도 이제 한숨 돌릴 수 있겠소!

[name="嵯峨"]嘿咻！
[name="サガ"]よっこらしょっと。
[name="Saga"]Huff!
[name="사가"]으쌰!

[name="黎"]小心些，别压坏了货件。
[name="レイ"]気をつけて。店の物を壊さないでね。
[name="Dawn"]Careful you don't crush any goods.
[name="라이"]조심해, 물건 망가트리지 않게.

[name="炎熔"]......
[name="ラヴァ"]…………
[name="Lava"]......
[name="라바"]……

[name="炎熔"]嵯峨，刚才你说的夕娥......那是指？
[name="ラヴァ"]サガ、さっき言ってたシーウ……というのは？
[name="Lava"]Saga, the Dusk Beauty you mentioned just now... who does that refer to?
[name="라바"]사가, 좀 전에 말했던 '시어'는…… 그건 누굴 가리키는 거지?

[name="嵯峨"]自然是“夕娥奔月”这段佳话中的那位夕娥了，哎呀，小僧至今也忘不掉夕娥那双眸子——
[name="サガ"]もちろん『夕娥（シーウ）、月に奔る』の美談に登場する夕娥のことだが？　ああ、拙僧は今でも彼女の両の瞳を忘れられぬ――
[name="Saga"]Naturally, the Dusk Beauty of the well-told 'Dusk Beauty Flying to the Moon' tale. My word, to this day I cannot forget the sight of the eyes of Dusk Beauty—
[name="사가"]그야 당연히 《석아분월》 이야기에 나오는 그 시어 아니겠소. 아이고, 소승은 지금까지도 시어의 그 두 눈동자를 잊을 수가 없다오……

[name="炎熔"]......？？？
[name="ラヴァ"]……？？？
[name="Lava"]...???
[name="라바"]……???

[name="黎"]嵯峨，你慢点说。炎熔小姐的脸色越来越古怪了。
[name="レイ"]サガ、もっと順を追ってゆっくり話してあげたら？　ラヴァさんの顔がどんどん曇っていってるわ。
[name="Dawn"]Saga, tell it a little slower. Miss Lava's giving you a funnier and funnier look.
[name="라이"]사가야, 좀 천천히 말하렴. 라바 씨의 얼굴색이 점점 괴상해지고 있잖니.

[name="嵯峨"]哦，抱歉抱歉，是小僧心急了。方才抵御墨魉，想必炎熔小姐也乏了吧？不如坐下喝杯茶，咱们好好叙叙？
[name="サガ"]お、すまぬすまぬ、つい興奮してしまった。さっきは墨魎と戦い、ラヴァ殿もくたびれたであろう？　ここで茶でも飲みながらゆっくり話さぬか？
[name="Saga"]Oh, beg pardon, 'twas my impatience. Lava, thou art also tired from withstanding Ink Spirits, art thou not? Ought we perhaps sit down with some tea, and there make proper talk?
[name="사가"]아, 미안하오. 소승이 마음이 급했구려. 좀 전에 묵량을 막아내느라 라바 시주께서도 피곤할 터이니, 잠시 앉아 차 한잔 하며 이야기하는 게 어떻소?

[name="黎"]好，那我去为两位泡壶茶。
[name="レイ"]じゃあ私はお茶を入れてきますね。
[name="Dawn"]Sure. I'll go brew you some tea, then.
[name="라이"]좋아, 그럼 내가 가서 두 사람을 위해 차를 준비해 올게.

[name="嵯峨"]对了，小僧想先问一句，黎姑娘可知道离开这里的办法？
[name="サガ"]ああ、先に聞きたいことがあるのだが、レイ殿はここから出る方法を知っておるであろう？
[name="Saga"]Right, I would like to ask thee first. Young Dawn, dost thou know any way of leaving this place?
[name="사가"]참, 궁금한 게 있소. 주인장은 이곳을 떠날 방법을 아시오?

[name="黎"]不。
[name="レイ"]いいえ。
[name="Dawn"]No.
[name="라이"]아니.

[name="嵯峨"]不知？
[name="サガ"]知らぬのか？
[name="Saga"]Thou dost not?
[name="사가"]모르오?

[name="黎"]（轻轻摇头）
[name="レイ"]（軽く首を横に振る）
[name="Dawn"](Lightly shakes head)
[name="라이"](살며시 고개를 젓는다)

[Subtitle(text="黎抬起头，看向门外，以及道路的远方。", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="レイは頭を上げ、外に目をやり、その奥の道の先を眺めた。", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="Dawn lifts her head, looks to the open door, and along the road to far away.", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="라이는 고개를 들어 문밖과 도로의 먼 곳을 바라보았다.", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]

[Subtitle(text="不敢高声语——", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="敢て高き声で語らず――", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="She dares not speak loud—", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="감히 큰 소리로 말할 수 없었다……", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]

[Subtitle(text="——恐惊天上人。", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="――恐らくは天上の人を驚かさん。", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="—for fear of disturbing those above of heaven.", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]
[Subtitle(text="……세상 사람들을 놀라게 할까 봐.", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]

[name="说书人"]......
[name="講談師"]…………
[name="Storyteller"]......
[name="이야기꾼"]……

