罗德岛本舰
ロドス本艦
Rhodes Island Landship
로도스 아일랜드 본함

第六体检室
第六検査室
Medical Examination Room 6
6번 신체검사실

[name="芙蓉"]     来，张嘴。
[name="ハイビスカス"]     はい、お口を開けて。
[name="Hibiscus"]     Open.
[name="히비스커스"]     자, 아~ 해봐요~

[name="芙蓉"]     啊~~
[name="ハイビスカス"]     あーん。
[name="Hibiscus"]     Say "aahh."
[name="히비스커스"]     아~

[name="？？？"]     ......
[name="？？？"]     ……
[name="???"]     ........
[name="???"]     ……

[name="芙蓉"]     啊~~
[name="ハイビスカス"]     あーん。
[name="Hibiscus"]     Say "aahh."
[name="히비스커스"]     아~

[name="？？？"]     哼。
[name="？？？"]     ふーんだ。
[name="???"]     Hmph.
[name="???"]     흥.

[name="芙蓉"]     来吧，把嘴巴张开好不好，我就检查一下牙齿，不会做什么坏事的。
[name="ハイビスカス"]     ほらほら、お口を開けてください。歯を検査するだけです、何も悪いことはしませんから。
[name="Hibiscus"]     Come on, open your mouth, please? I'm just checking your teeth. I promise I won't hurt you.
[name="히비스커스"]     자, 입 좀 더 크게 벌려볼까요~ 치아에 이상이 있나 검사만 하는 거예요, 나쁜 짓 안 하니까 안심하고……

[name="？？？"]     ......
[name="？？？"]     ……
[name="???"]     ........
[name="???"]     ……

[name="芙蓉"]     唉......
[name="ハイビスカス"]     うーん……
[name="Hibiscus"]     Come on....
[name="히비스커스"]     에휴……

[name="芙蓉"]     不要每次都逼我用杀手锏啊。
[name="ハイビスカス"]     毎回切り札を使わせないでくださいよー。
[name="Hibiscus"]     Don't make me pull out the big guns every time.
[name="히비스커스"]     매번 비장의 수단을 쓰게 하는군요.

[name="芙蓉"]     哼哼，马上就让你乖乖听话。
[name="ハイビスカス"]     でもこれで言うことを聞いてくれるはずです。
[name="Hibiscus"]     Hmph, I'll make you behave.
[name="히비스커스"]     후후~ 이거라면 말을 잘 들을 걸?

[name="芙蓉"]     嘿！
[name="ハイビスカス"]     はい！
[name="Hibiscus"]     Hey!
[name="히비스커스"]     짜잔!

[name="芙蓉"]     佩洛小姐你看，这是什么？
[name="ハイビスカス"]     ペッローさん、これはなんだと思いますか？
[name="Hibiscus"]     Look, Miss Perro, what do I have here?
[name="히비스커스"]     페로 씨, 이게 뭘까~요?

[name="？？？"]     ？
[name="？？？"]     ？
[name="???"]     ?
[name="???"]     ?

[name="芙蓉"]     是你最喜欢的东西，对吧。
[name="ハイビスカス"]     あなたが一番好きなものですよね。
[name="Hibiscus"]     It's your favorite, isn't it?
[name="히비스커스"]     당신이 제일 좋아하는 거, 맞죠?

[name="芙蓉"]     如果你好好协助我完成检查的话......
[name="ハイビスカス"]     もしちゃんと検査に協力してくれたら……
[name="Hibiscus"]     If you're a good girl and help me finish my exam....
[name="히비스커스"]     만약 얌전히 검사 끝까지 잘 받아주면……

[name="芙蓉"]     这些蜜饼就全给你哦。
[name="ハイビスカス"]     このはちみつクッキーを全部あげちゃいます。
[name="Hibiscus"]     These honey biscuits are all yours.
[name="히비스커스"]     이 벌꿀 쿠키, 전부 줄게요.

[name="？？？"]     （嗅嗅）
[name="？？？"]     （クンクン）
[name="???"]     (Sniffing)
[name="???"]     (킁킁)

[name="？？？"]     ......
[name="？？？"]     ……
[name="???"]     ........
[name="???"]     ……

[name="芙蓉"]     奇怪，她怎么对蜜饼没反应了？
[name="ハイビスカス"]     あれ、どうしてはちみつクッキーに無反応なの？
[name="Hibiscus"]     That's weird. Why isn't she reacting to the honey biscuits?
[name="히비스커스"]     이상하네. 왜 벌꿀 쿠키에 반응이 없지?

[name="炎熔"]     你配方有问题，芙蓉。
[name="ラヴァ"]     作り方の問題だろ。
[name="Lava"]     There's something wrong with your recipe, Hibiscus.
[name="라바"]     레시피에 문제가 있겠지, 히비스.

[name="炎熔"]     我说了多少次不要在食物里加奇怪的东西。
[name="ラヴァ"]     一体何を入れたんだ、ハイビス。食べ物に変なもんを混ぜるなって何回も言ってるだろ。
[name="Lava"]     How many times have I told you not to put weird stuff in your food?
[name="라바"]     그러게 음식에 이상한 거 좀 넣지 말라고 몇 번을 말하냐 내가……

[name="炎熔"]     你又不听。
[name="ラヴァ"]     いつになったらわかるんだよ。
[name="Lava"]     You never listen.
[name="라바"]     왜 사람 말을 매번 안 들을까.

[name="炎熔"]     来，小佩洛，给你这个。
[name="ラヴァ"]     ほら、ペッロー。こいつをやるから。
[name="Lava"]     Here, little Perro, I'll give you this.
[name="라바"]     자, 페로야, 이거 줄게.

[name="？？？"]     （嗅嗅）
[name="？？？"]     （クンクン）
[name="What?"]     (Sniffing)
[name="???"]     (킁킁)

[name="？？？"]     啊呜。
[name="？？？"]     パクッ。
[name="???"]     Awoo.
[name="???"]     (덥석)

[name="炎熔"]     吃完记得听话。
[name="ラヴァ"]     食べたら言うこと聞けよ。
[name="Lava"]     But you have to be a good girl.
[name="라바"]     다 먹으면 말 잘 들어주기다?

[name="？？？"]     唔唔——
[name="？？？"]     うん――
[name="???"]     Mmmm——
[name="???"]     우웅……

[name="？？？"]     啊呜啊呜。
[name="？？？"]     もぐもぐ。
[name="???"]     Awoo.
[name="???"]     (오물오물)

[name="？？？"]     啊——
[name="？？？"]     あーん。
[name="???"]     Ah——
[name="???"]     아아아~

[name="芙蓉"]     成功了！
[name="ハイビスカス"]     うまくいった！
[name="Hibiscus"]     It worked!
[name="히비스커스"]     성공이야!

[name="芙蓉"]     不愧是小炎熔呢，真是可靠。
[name="ハイビスカス"]     さすがラヴァちゃん、頼りになるね。
[name="Hibiscus"]     That's my little Lava. So reliable.
[name="히비스커스"]     역시 라바! 믿음직스러워!

[name="炎熔"]     是你不行啊。
[name="ラヴァ"]     お前が頼りないだけだろ。
[name="Lava"]     Too bad you're not.
[name="라바"]     네가 못하는 거야.

[name="芙蓉"]     那，口腔检查开始了哦。
[name="ハイビスカス"]     じゃあお口の検査を始めますよー。
[name="Hibiscus"]     Okay, let's proceed with the oral exam.
[name="히비스커스"]     자, 그럼 치과 진료 시작할게요.

[name="芙蓉"]     把碎屑吞下去，好，然后嘴巴张大——
[name="ハイビスカス"]     食べかすは飲み込んでくださいね。よし、お口を大きく開けて――
[name="Hibiscus"]     Swallow the crumbs, okay, and open wide...
[name="히비스커스"]     자 일단 입안에 남아 있는 거 전부 삼키고~ 좋아요, 다음엔 입을 크게……

[name="炎熔"]     唉，我说啊芙蓉。
[name="ラヴァ"]     あのな、ハイビス。
[name="Lava"]     Hey, Hibiscus?
[name="라바"]     에휴. 야, 히비스.

[name="芙蓉"]     舌头不要乱舔啊佩洛小姐——啊，怎么了？
[name="ハイビスカス"]     ああ、何でも舐めないでください、ペッローさん――え、なに？
[name="Hibiscus"]     Watch your tongue, Miss Perro——Hm, what?
[name="히비스커스"]     페로 씨~ 그렇게 핥으면 안 돼요…… 어? 왜 불러?

[name="炎熔"]     我们为什么要把她带回来啊。
[name="ラヴァ"]     なんでこいつを連れてきたんだよ。
[name="Lava"]     Why did we bring her back with us?
[name="라바"]     우리가 얘를 왜 데리고 왔지?

[name="芙蓉"]     因为她很可怜啊，感染那么严重。
[name="ハイビスカス"]     だって可哀想でしょ。こんなにひどい感染状況で。
[name="Hibiscus"]     Because we felt bad for her. Her infection is very serious.
[name="히비스커스"]     불쌍하니까. 감염도 심했고.

[name="芙蓉"]     而且莱塔尼亚分会的会长先生也说了：
[name="ハイビスカス"]     それにリターニア分会の会長さんも言ってたじゃない。
[name="Hibiscus"]     And the head of the Leithanien branch even said:
[name="히비스커스"]     게다가 라이타니엔 분회의 회장님도 말씀하셨잖아.

[name="芙蓉"]     “还好是你们发现并且制服了她，要是被莱塔尼亚警察或者赏金猎人抓到，她就没有希望了。”
[name="ハイビスカス"]     「彼女を見つけてくれたのが、君たちでよかった。リターニア警察や賞金稼ぎに捕まっていれば、彼女に救いはなかっただろう。」
[name="Hibiscus"]     "It's a good thing you subdued her. There would have been no hope for her if the police or bounty hunters found her first."
[name="히비스커스"]     "여러분이 이 여자를 발견한 뒤 제압해서 다행입니다. 라이타니엔 경찰이나 바운티 헌터에게 잡혔다면, 희망이 없었을 테니까요."

[name="芙蓉"]     “像她这种感染级别的感染者，按照最近莱塔尼亚对感染者的政策变化，有很大可能会被人道处理。”
[name="ハイビスカス"]     「最近のリターニアの感染者に対する政策から鑑みると、この感染状況では、殺処分されてしまう可能性が高いからな。」
[name="Hibiscus"]     "An Infected person as far gone as her, with the way the laws in Leithanien have changed, almost certainly would have been euthanized."
[name="히비스커스"]     "이 정도로 감염이 된 감염자라면, 최근 개정된 라이타니엔 감염자 정책에 따라 '인도적인' 처리를 당했겠죠."

[name="芙蓉"]     “如果可以的话，请至少把她带离莱塔尼亚境内，多谢各位了。”
[name="ハイビスカス"]     「彼女が生きるために……もしできることなら、リターニア領外まで連れて行ってやってほしい。どうかよろしく頼む。」って。
[name="Hibiscus"]     "If it's at all possible, please at least get her out of Leithanien territory. Thank you."
[name="히비스커스"]     "가능하다면 라이타니엔에서 데려가 주시기 바랍니다……" 라고 했었는걸.

[name="炎熔"]     就算不是感染者，像她那样无规律袭击行人也一定会被抓好吧。
[name="ラヴァ"]     感染者であろうがなかろうが、こいつみたいに無差別に人を襲っていたら、捕まるに決まってるだろ。
[name="Lava"]     Even if she wasn't Infected, the way she was just attacking people on the road would probably not have ended well for her.
[name="라바"]     감염자가 아니더라도, 사람을 그렇게 무차별적으로 습격했다면 당연히 잡히겠지.

[name="炎熔"]     在我们之前，已经有至少二十四批旅行者遭袭，近百人受到损失啊。
[name="ラヴァ"]     アタシたちよりも前に、少なくとも二十四組の旅行者がこいつに攻撃されて、百人ほど被害者がいるんだぞ。
[name="Lava"]     At least twenty-four groups of travelers got attacked before us. She hurt nearly a hundred people.
[name="라바"]     우리 전에도 습격당한 여행자들만 스물네 팀 이래. 그럼 피해자는 적어도 백 명은 넘어가겠지.

[name="炎熔"]     这还只是在莱塔尼亚境内，谁知道她在其他地方还做过什么事。
[name="ラヴァ"]     それもリターニア内だけでの話だ。他の場所でだってきっと何かやらかしてるに決まってる。
[name="Lava"]     And that's just in Leithanien. Who knows what she did anywhere else.
[name="라바"]     라이타니엔 안에서만 그 정도였는데, 다른 곳에선 어땠겠어? 아무도 모르는 거지.

[name="炎熔"]     就她那个袭击技术，我觉得我们五个人都做不到那么好。
[name="ラヴァ"]     こいつの奇襲テクニックは、アタシたちの五人を合わせても敵わないだろうな。
[name="Lava"]     Not to mention her fighting skills. I don't think the five of us could've pulled off attacks like that.
[name="라바"]     이 녀석이 습격할 때 그 테크닉은, 우리 다섯 명보다 훨씬 나았어.

[name="芙蓉"]     可除了拿走食物填饱肚子外，她也没做什么坏事——好疼！
[name="ハイビスカス"]     でもペッローさんは、お腹が空いたから仕方なく食べ物をとっていただけで、ほかに何も悪いことはしてないんだよ。
[name="Hibiscus"]     But all she did was take some food. She was just hungry——Ow!
[name="히비스커스"]     그치만… 배가 고파서 음식을 훔친 것 빼고 나쁜 짓은 안 했잖아…… 아야!

[name="炎熔"]     “没做什么坏事”？！我差点都没命了！
[name="ラヴァ"]     「何も悪いことはしてない」！？　それでアタシは死ぬとこだったんだぞ！
[name="Lava"]     She almost killed me!
[name="라바"]     나쁜 짓을 안 했다고? 난 거의 죽을 뻔했다고!

[name="炎熔"]     要不是克洛丝警戒做的还不错，米格鲁及时用盾护住我，她丢来的那根裹着岩石的标枪就要把你妹妹砸碎了。
[name="ラヴァ"]     クルースの警戒が周到で、ビーグルが盾で守ってくれたから助かったものの……そうじゃなければお前の妹は、こいつがぶん投げた岩付きの槍でぺしゃんこになってたんだぞ。
[name="Lava"]     If Kroos wasn't looking out for me and Beagle wasn't so quick with her shield, this Perro would've crushed your little sister with that rock-covered javelin.
[name="라바"]     크루스가 경계를 제대로 해줬으니까 망정이지, 그리고 비글이 제때 방패로 안 막아줬으면, 저 녀석 창에 네 동생은 산산조각이 났을 거라니까?!

[name="芙蓉"]     佩洛小姐请不要咬我的手好吗！
[name="ハイビスカス"]     それは――痛っ！　ペッローさん、私の手を噛まないでください！
[name="Hibiscus"]     Miss Perro, please don't bite my hand!
[name="히비스커스"]     페로 씨~ 어어 손 물면 안 돼요!

[name="？？？"]     呜呜。
[name="？？？"]     うぅ。
[name="???"]     Waah.
[name="???"]     그르르르……

[name="芙蓉"]     好好好，我这就帮你搞定炎熔。
[name="ハイビスカス"]     はいはいわかりました、ラヴァちゃんは静かにさせますから。
[name="Hibiscus"]     Okay, okay.
[name="히비스커스"]     자자자~ 알았어요~ 라바는 제가 조용히 시킬게요~

[name="芙蓉"]     牙齿也马上就看好了，再稍微忍耐一小会，加油！
[name="ハイビスカス"]     歯の検査ももう少しで終わります。あとちょっとだけ我慢してください！　ファイト！
[name="Hibiscus"]     Your teeth are almost finished. Just a little longer. Hang in there!
[name="히비스커스"]     검사 금방 끝납니다~ 조금만 참아요. 파이팅!

[name="芙蓉"]     嗯，好孩子。
[name="ハイビスカス"]     うん、いい子です。
[name="Hibiscus"]     Yeah. Good girl.
[name="히비스커스"]     옳지~ 착하다~

[name="芙蓉"]     好啦炎熔，不要闹脾气了。
[name="ハイビスカス"]     ラヴァちゃん、あんまり駄々をこねないの。
[name="Hibiscus"]     Come on, Lava, don't be like that.
[name="히비스커스"]     라바, 너무 화내지 마.

[name="炎熔"]     我这是陈述事实，不叫闹脾气。
[name="ラヴァ"]     ただ事実を言ってるだけだ、駄々なんてこねてない。
[name="Lava"]     Like what? I'm just stating facts.
[name="라바"]     나는 사실을 말하는 거지, 화내는 게 아니야.

[name="芙蓉"]     怎么了，突然之间像小孩子一样斤斤计较的。
[name="ハイビスカス"]     もう……どうして急にこんな小さなことで大騒ぎするの。子供みたいよ。
[name="Hibiscus"]     What's with you all of a sudden? Getting pissy about every little thing.
[name="히비스커스"]     왜 갑자기 사소한 걸로 트집이야? 어린애도 아니고.

[name="芙蓉"]     你不也很喜欢佩洛小姐的吗。
[name="ハイビスカス"]     ラヴァちゃんだってペッローさんのことが好きでしょ。
[name="Hibiscus"]     I thought you loved Miss Perro?
[name="히비스커스"]     너도 페로 씨를 좋아하잖아?

[name="炎熔"]     是啊，我是很喜欢。她也很喜欢我。
[name="ラヴァ"]     そうだな、こいつのことは好きだし、こいつだってアタシのことが大好きみたいだ。
[name="Lava"]     Yeah, she's great. She loves me too.
[name="라바"]     그래, 좋아하긴 하지. 쟤도 날 좋아하고.

[name="炎熔"]     应付她的时候什么岩石火焰寒冰都往我身上砸。
[name="ラヴァ"]     好きすぎて、岩も火炎も冷気も全部アタシにぶん投げたいって思う程にな。
[name="Lava"]     That's why she threw all kinds of rocks and flames and ice and pretty much everything at me.
[name="라바"]     쟤를 상대할 때는 무슨 돌, 불꽃, 얼음 같은 게 전부 몸에 닿는다고.

[name="炎熔"]     也不知道她怎么掌握那么多复杂技巧的。
[name="ラヴァ"]     あんなに複雑なアーツをどうやって覚えたのか……
[name="Lava"]     How did she master so many different complex Arts anyway?
[name="라바"]     대체 저렇게 복잡한 기술들은 어떻게 알게 된 건지.

[name="炎熔"]     喂，小佩洛。你真的没有学过源石技艺吗？
[name="ラヴァ"]     おい、ペッロー。お前ホントにアーツを学んだことはないのか？
[name="Lava"]     Hey, little Perro. Are you sure you've never studied Originium Arts?
[name="라바"]     야, 페로. 오리지늄 아츠 배운 적 진짜 없어?

[name="？？？"]     喔？
[name="？？？"]     ほえ？
[name="???"]     Ooh?
[name="???"]     후냐?

[name="芙蓉"]     啊啊不要乱动——炎熔你别在这时候捣乱啊！
[name="ハイビスカス"]     ああペッローさん動かないでください――ラヴァちゃんこんな時にあれこれ言わないの！
[name="Hibiscus"]     Heyyy, I told you not to move——Lava, quit screwing around!
[name="히비스커스"]     아아아~ 움직이지 말아요오~ 라바! 이럴 때 그러지 좀 말라고!

[name="炎熔"]     只是问问题而已......
[name="ラヴァ"]     一つ質問しただけだろ……
[name="Lava"]     I'm just asking...
[name="라바"]     그냥 물어본 것뿐인데……

[name="芙蓉"]     炎——熔——！
[name="ハイビスカス"]     ラーヴァーちゃん！
[name="Hibiscus"]     LA——VA——!
[name="히비스커스"]     라바!

[name="炎熔"]     好好好我的错，我的错，行了吧。
[name="ラヴァ"]     はいはい、アタシが間違ってました全部アタシが悪いんです。これでいいだろ。
[name="Lava"]     All right, all right. My bad. Whatever.
[name="라바"]     알았어 알았다고! 내가 잘못했어. 됐냐?

[name="？？？"]     唔唔？
[name="？？？"]     うう？
[name="???"]     Mmm?
[name="???"]     우웅?

[name="芙蓉"]     啊，抱歉，佩洛小姐，马上就好。
[name="ハイビスカス"]     あっ、ごめんなさいペッローさん、もうすぐ終わりますから。
[name="Hibiscus"]     Ah, sorry, Miss Perro, just a little longer.
[name="히비스커스"]     미안해요, 페로 씨. 곧 끝나요.

[name="芙蓉"]     还有这边和那边。
[name="ハイビスカス"]     あとはこことそこを見るだけですよ。
[name="Hibiscus"]     And now here, and here.
[name="히비스커스"]     이쪽이랑, 저쪽만 남았어요.

[name="芙蓉"]     ......
[name="ハイビスカス"]     ……
[name="Hibiscus"]     ........
[name="히비스커스"]     ……

[name="炎熔"]     ......
[name="ラヴァ"]     ……
[name="Lava"]     ........
[name="라바"]     ……

[name="芙蓉"]     呼，应该差不多了。
[name="ハイビスカス"]     ふぅ、こんなものですね。
[name="Hibiscus"]     Whew. And that should be it.
[name="히비스커스"]     후… 거의 다 끝났어요.

[name="芙蓉"]     来，佩洛小姐，检查差不多完成啦，拿这杯水漱漱口吧，记得吐在那个盆里，不要喝下去哦。
[name="ハイビスカス"]     はい、ペッローさん、検査が終わりました。これで口をゆすいでそこの水が出てくるところに吐き出してください。飲み込んだらダメですよ。
[name="Hibiscus"]     Now, Miss Perro, we're pretty much done. Rinse your mouth with this glass of water, and be sure to spit it out. Don't swallow.
[name="히비스커스"]     페로 씨, 검사 거의 다 끝났어요. 이 컵에 있는 물로 가글하고 여기다 뱉어주세요. 삼키면 안 돼요~

[name="？？？"]     嗯。
[name="？？？"]     うん。
[name="???"]     Mmm.
[name="???"]     응.

[name="？？？"]     （咕咚。）
[name="？？？"]     （ゴクン。）
[name="???"]     (Gulp.)
[name="???"]     (꿀꺽)

[name="芙蓉"]     小炎熔。
[name="ハイビスカス"]     ラヴァちゃん。
[name="Hibiscus"]     Little Lava.
[name="히비스커스"]     라바.

[name="炎熔"]     啊？
[name="ラヴァ"]     なんだよ？
[name="Lava"]     Huh?
[name="라바"]     왜.

[name="芙蓉"]     你还是这么别扭。
[name="ハイビスカス"]     ラヴァちゃんは相変わらず素直じゃないんだから。
[name="Hibiscus"]     Something's bothering you.
[name="히비스커스"]     아직도 화났어?

[name="炎熔"]     关你什么事。
[name="ラヴァ"]     お前には関係ないだろ。
[name="Lava"]     None of your business.
[name="라바"]     아 어쩌라고.

[name="芙蓉"]     我们小队里第一个请她吃好吃的是你吧。
[name="ハイビスカス"]     私たちのチームで一番最初にこの子にごちそうしたのはラヴァちゃんでしょ。
[name="Hibiscus"]     You were the first one in the squad to give her something nice to eat.
[name="히비스커스"]     그래도 우리 팀에서 제일 먼저 이 아이한테 맛있는 걸 사준 건 너잖아.

[name="炎熔"]     你，突然说这个干嘛。
[name="ラヴァ"]     な、なんで急にそれを言うんだよ。
[name="Lava"]     What's that got to do with anything?
[name="라바"]     가, 갑자기 그 얘기는 왜 하는데?

[name="芙蓉"]     虽然从营养学的角度来说她不该在饥饿过久以后摄入那么多糖分，但那时候她真的什么都需要补充。
[name="ハイビスカス"]     栄養学の観点から言うと、長い飢餓状態の直後にあんなに糖分をとるのは良くないんだけどね。でもあの時のペッローさんに何もかも足りてなかったのは事実だから。
[name="Hibiscus"]     After starving for that long, she shouldn't be consuming much sugar, from a nutritional standpoint. But she really needs to supplement pretty much everything at this point.
[name="히비스커스"]     오래 굶주렸을 때 갑자기 많은 당분을 섭취하는 건 영양학적인 관점에서는 옳지 않지만, 그때는 뭐라도 먹었어야 했었으니까.

[name="芙蓉"]     然后啊。
[name="ハイビスカス"]     それで――
[name="Hibiscus"]     That's why...
[name="히비스커스"]     그런데 말이야.

[name="炎熔"]     等等......
[name="ラヴァ"]     待て……
[name="Lava"]     Wait....
[name="라바"]     잠깐……

[name="芙蓉"]     炎熔就悄悄跑出去买了好多糖果。
[name="ハイビスカス"]     ラヴァちゃんがこっそり、たくさんのキャンディを買ってきたんだよね。
[name="Hibiscus"]     You snuck off and bought a bunch of candy.
[name="히비스커스"]     라바는 몰래 나가서 사탕을 엄청 많이 사 왔지.

[name="芙蓉"]     回过头来才发现自己把钱花光了。
[name="ハイビスカス"]     それで買った後にお金を全部使っちゃったことに気付いて。
[name="Hibiscus"]     Only later realizing you'd spent all your money.
[name="히비스커스"]     돌아오는 길에서야 가진 돈을 전부 다 써버렸다는 것을 알았고.

[name="炎熔"]     别说了......
[name="ラヴァ"]     もういい、言うな……
[name="Lava"]     That's enough...
[name="라바"]     그만 해라……

[name="芙蓉"]     护送佩洛小姐回来的时候呢，本来大家都怕她跑走。
[name="ハイビスカス"]     ペッローさんをここに連れ帰る時だって、みんなは逃げちゃわないか心配してたけど。
[name="Hibiscus"]     Or when we were bringing Miss Perro back, everyone was worried she'd run off.
[name="히비스커스"]     페로 씨를 데리고 오는 길에도, 페로 씨가 도망치지 않을까 다들 걱정했어.

[name="芙蓉"]     也只有炎熔鼓起勇气先和她沟通，帮助大家深入了解她，让她能够取下镣铐也不逃跑乖乖跟着我们走。
[name="ハイビスカス"]     ラヴァちゃんは勇気を出してペッローさんと交流して、この子を理解する手助けをしてくれたんだよね。それでこの子は手錠を外しても逃げずに、お利口に私たちに付いてきてくれるようになった――
[name="Hibiscus"]     Only you were brave enough to try to communicate with her, building the trust we needed to take off her shackles.
[name="히비스커스"]     라바만이 용감하게 페로 씨와 이야기를 나눴고, 모두에게 이해할 수 있도록 도와줬잖아. 덕분에 족쇄 같은 걸 안 채웠는데도 페로 씨는 우리를 따라와 줬지.

[name="炎熔"]     呃......
[name="ラヴァ"]     うぐ……
[name="Lava"]     Ugh...
[name="라바"]     윽……

[name="芙蓉"]     知道佩洛小姐喜欢吃蜜饼后，我们小队五个人里，蜜饼烤得最好最勤的就是炎熔了。
[name="ハイビスカス"]     ペッローさんの大好物がはちみつクッキーって知ってから、私たち五人の中で、はちみつクッキーを一番たくさん焼いてくれたのだってラヴァちゃんだし。
[name="Hibiscus"]     And once we learned she liked honey biscuits, it was you, among the five of us, who worked the hardest to make the best ones.
[name="히비스커스"]     페로 씨가 벌꿀 쿠키를 좋아한다는 것을 알고 나서, 우리 팀 다섯 명 중에 가장 열심히 쿠키를 구웠던 것도 라바였어.

[name="炎熔"]     停，等一下！
[name="ラヴァ"]     あーもうストップ、止まれ！
[name="Lava"]     Seriously, stop!
[name="라바"]     아 쫌! 그만하라고 제발!

[name="芙蓉"]     姐姐我可是很自豪的~
[name="ハイビスカス"]     こんないい妹をもって、お姉ちゃんは鼻が高いよ～。
[name="Hibiscus"]     Your big sister is very proud of you.
[name="히비스커스"]     이 언니는 라바가 정말 정말 자랑스러워~

[name="炎熔"]     别说了，害不害臊啊！当事人还在这呢！
[name="ラヴァ"]     いい加減にしろ！　恥ずかしくなるだろうが！　本人の目の前で！
[name="Lava"]     Come on, don't talk about this stuff in front of her!
[name="라바"]     그만 좀 해! 안 오글거려? 당사자 바로 앞에 세워놓고 진짜 뭔 소리를 하는 거야!

[name="炎熔"]     我，我只是做我该做的事。
[name="ラヴァ"]     ア、アタシはただやるべきことをやっただけだ。
[name="Lava"]     I- I just did what I had to do.
[name="라바"]     나, 나는…… 그냥 해야 할 일을 한 것뿐이야.

[name="芙蓉"]     高兴的事就要多说说嘛，哈哈。
[name="ハイビスカス"]     嬉しいことはたくさん声に出して言わないとね？　フフ。
[name="Hibiscus"]     But it's so sweet. No need to hide it. Hehe.
[name="히비스커스"]     좋은 일은 많이 말해야 좋은 법이잖아. 후후~

[name="炎熔"]     对了！
[name="ラヴァ"]     ……。あ、そういえば！
[name="Lava"]     Oh yeah!
[name="라바"]     아 참!

[name="芙蓉"]     怎么了？
[name="ハイビスカス"]     どうしたの？
[name="Hibiscus"]     What?
[name="히비스커스"]     왜?

[name="炎熔"]     那什么，这个——口腔检查，应该是最后一步了吧。
[name="ラヴァ"]     その、なんだ、それ――口腔検査はもう終わりだろ？
[name="Lava"]     So, um, the, like, oral exam, that's the last part, right?
[name="라바"]     그 뭐야, 저거…… 구강 검사가 가장 마지막이지?

[name="芙蓉"]     嗯。
[name="ハイビスカス"]     うん。
[name="Hibiscus"]     Yes.
[name="히비스커스"]     응.

[name="炎熔"]     那之后，她——该怎么办？
[name="ラヴァ"]     じゃあその後は、こいつをどうすんだ？
[name="Lava"]     And then, um, what happens to her?
[name="라바"]     그럼 그다음에는…… 어떻게 돼?

[name="芙蓉"]     这个......
[name="ハイビスカス"]     それは……
[name="Hibiscus"]     Well...
[name="히비스커스"]     그건……

[name="芙蓉"]     这不是我们能够决定的。
[name="ハイビスカス"]     それは私たちが決められることじゃないよ。
[name="Hibiscus"]     That's not up to us.
[name="히비스커스"]     그건 우리가 결정할 문제가 아니야.

[name="芙蓉"]     负责这方面事情的干员们好像还在商讨方案，梓兰小姐说下午会有人通知我们。
[name="ハイビスカス"]     担当のオペレーターさんたちがまだそれについて話し合ってる途中みたいだよ。オーキッドさんは午後に通達が来るって言ってた。
[name="Hibiscus"]     The operators responsible for that are still talking over her case. Orchid said she'd have someone tell us in the afternoon.
[name="히비스커스"]     담당 오퍼레이터들이 방법을 생각해보고 있나 봐. 오후에 누군가 와서 알려줄 거라고 했거든, 오키드 씨가.

[name="芙蓉"]     总之，忙了一上午，做了那么多检查，该找个地方让佩洛小姐——
[name="ハイビスカス"]     とにかく、午前中これだけたっぷり検査したんだから、ペッローさんにどこか――
[name="Hibiscus"]     Anyway, after a busy morning and all those examinations, it's time to find a place for Miss Perro to——
[name="히비스커스"]     어쨌든 오전 내내 검사를 했으니, 이제 페로 씨에게 머물 곳을……

[name="米格鲁"]     芙蓉，炎熔！给佩洛小姐做的检查还没好吗！再不走杜宾老师的训练要赶不上了！我先去啦！
[name="ビーグル"]     ハイビスちゃん、ラヴァちゃん！　ペッローさんの検査はまだ終わらない！？　そろそろ行かないとドーベルマン教官の訓練に間に合わなくなっちゃうよ！　わたしは先に行くね！
[name="Beagle"]     Hibiscus, Lava! Are you still not done checking out Miss Perro? If we don't leave now, we'll miss Dobermann's training! I'm going on ahead!
[name="비글"]     라바! 히비스! 페로 씨 검사는 아직이야? 더 늦어졌다간 도베르만 교관님 훈련 늦을지도 몰라! 나 먼저 간다!

[name="炎熔&芙蓉 "]     啊？
[name="二人"]     えっ？
[name="Lava & Hibiscus"]     Huh?
[name="라바&히비스커스"]     어?

[name="炎熔"]     姐？
[name="ラヴァ"]     おい、姉ちゃん……
[name="Lava"]     Hibiscus?
[name="라바"]     언니?

[name="芙蓉"]     呃，嗯？
[name="ハイビスカス"]     あっ、はい……
[name="Hibiscus"]     Oh, what?
[name="히비스커스"]     응?

[name="炎熔"]     你不是说和杜宾教官请过假了吗！
[name="ラヴァ"]     お前、ドーベルマン教官に休みを申請したって言ってただろ！
[name="Lava"]     I thought you said got us out of Dobermann's class!
[name="라바"]     교관님한테 휴가 신청한 거 아니었어?

[name="芙蓉"]     啊？呃，嗯......
[name="ハイビスカス"]     えっ？　ああ、うん……
[name="Hibiscus"]     Huh? Uh, well....
[name="히비스커스"]     아? 어, 음……

[name="芙蓉"]     请假，呃，好像忘了......
[name="ハイビスカス"]     申請を出すの忘れてたかも……
[name="Hibiscus"]     I, er, I might have forgot...
[name="히비스커스"]     휴가……윽, 까먹고 안 했……

[name="炎熔"]     那你不早点说！
[name="ラヴァ"]     そういうことは忘れるな！
[name="Lava"]     Why didn't you say so earlier?
[name="라바"]     왜 일찍 말 안 했어!

[name="芙蓉"]     当时满脑子都是帮佩洛小姐做检查嘛......
[name="ハイビスカス"]     頭の中はペッローさんの検査のことばかりだったから……
[name="Hibiscus"]     All I could think about at the time was helping Miss Perro with her checkup...
[name="히비스커스"]     페로 씨 검사에 정신이 쏠려 있어서……

[name="炎熔"]     完了。
[name="ラヴァ"]     あー終わった。
[name="Lava"]     We're dead.
[name="라바"]     망했네.

[name="炎熔"]     完了完了完了。
[name="ラヴァ"]     完っ全に終わった。
[name="Lava"]     Let's go pick out a pair of coffins.
[name="라바"]     망했어. 망했다고!

[name="炎熔"]     怎么办怎么办怎么办。
[name="ラヴァ"]     どうする、どうすんだ、どうしたらいい……
[name="Lava"]     What are we gonna do?!
[name="라바"]     어떡하지 어떡하지 어떡하지 어떡하지…

[name="炎熔"]     这样，我们现在带着小佩洛出去，碰到谁就托给她，但愿我们结束训练以后还找得到人。
[name="ラヴァ"]     ああ、こうしよう。ひとまずペッローを連れて訓練室に向かって、誰かと会ったらそいつに任せる。訓練が終わるまでこいつが逃げてないことを祈ってな。
[name="Lava"]     Okay, how about we take little Perro out now and give her to the first person who comes along? I just hope we can find them again after training.
[name="라바"]     …일단 여기 페로를 데리고 나간 다음에, 마주치는 사람한테 맡기는 거야. 훈련이 끝난 후에 찾아갈 수 있는 사람이어야만 해.

[name="芙蓉"]     这是不是也太......
[name="ハイビスカス"]     それはさすがに適当すぎなんじゃ……
[name="Hibiscus"]     That plan is a little...
[name="히비스커스"]     그치만 그러는 건 그다지……

[name="炎熔"]     那你有其他办法嘛！
[name="ラヴァ"]     他に方法はないだろ！
[name="Lava"]     Let's see you come up with one!
[name="라바"]     그럼 뭐 다른 방법이 있냐고!

[name="炎熔"]     我可不想再被罚跑舰桥了......
[name="ラヴァ"]     アタシはもうデッキを走らせられたくないんだよ……
[name="Lava"]     I'm not running laps around the bridge again.
[name="라바"]     얼차려 받고 함교 뺑뺑이 돌고 싶진 않단 말이야……

[name="炎熔"]     你也不想像上次那样，一边背什么医疗知识一边做体能训练吧。
[name="ラヴァ"]     お前だって前みたいに医療知識を暗唱しながらトレーニングをさせられるのは御免だろ。
[name="Lava"]     And I bet you don't want to memorize anatomy textbooks while doing jumping jacks either.
[name="라바"]     언니도 지난번처럼, 의료 지식 외우면서 체력 단련하고 싶진 않을 거 아냐……

[name="芙蓉"]     不！
[name="ハイビスカス"]     絶対嫌！
[name="Hibiscus"]     Who would?!
[name="히비스커스"]     으윽, 그건 싫어!

[name="芙蓉"]     那，好吧，就听你的。
[name="ハイビスカス"]     じゃあ……わかったよ。ラヴァちゃんの言う通りにしよう。
[name="Hibiscus"]     Okay, fine. We'll do it your way.
[name="히비스커스"]     알았어. 그럼 이렇게 하자.

[name="炎熔"]     我给她提武器，你带着她，现在就走。
[name="ラヴァ"]     アタシがこいつの武器を運ぶから、お前が誘導してくれ。すぐに出るぞ。
[name="Lava"]     I'll get her weapons. You deal with her.
[name="라바"]     내가 무기를 찾아올 테니까, 언니는 지금 당장 페로를 데리고 나가.

[name="芙蓉"]     但，但佩洛小姐的漱口水还——
[name="ハイビスカス"]     でも、ペッローさんがお口をゆすいだ水をまだ吐いてないから――
[name="Hibiscus"]     B- but what about her mouthwash——
[name="히비스커스"]     하지만 페로 씨 입에 아직 물이……

[name="炎熔"]     她早就一口喝下肚了！
[name="ラヴァ"]     とっくの昔に腹の中だ！
[name="Lava"]     She already swallowed it!
[name="라바"]     그거라면 아까 가글하고 바로 삼켰다고!

[name="炎熔"]     走！
[name="ラヴァ"]     行くぞ！
[name="Lava"]     Hurry!
[name="라바"]     가!

罗德岛本舰
ロドス本艦
Rhodes Island Landship
로도스 아일랜드 본함

第六体检室门前
第六検査室前
Outside Medical Examination Room 6
6번 신체검사실 앞

[name="炎熔"]     （有了！）
[name="ラヴァ"]     （いた！）
[name="Lava"]     (There's someone!)
[name="라바"]     (있다!)

[name="炎熔"]     铁匠小姐！
[name="ラヴァ"]     鍛冶の姉ちゃん！
[name="Lava"]     Blacksmith!
[name="라바"]     대장장이 언니!

[name="火神"]     有什么事吗？
[name="ヴァルカン"]     何か用か？
[name="Vulcan"]     Can I help you?
[name="벌컨"]     무슨 일이야?

[name="炎熔"]     这个孩子麻烦你照看一下，我们训练结束就来找她。
[name="ラヴァ"]     この子をしばらく見といてくれ。訓練が終わったら引き取りに来るから。
[name="Lava"]     Can you take care of this girl for a bit? We'll come get her right after training.
[name="라바"]     이 아이 좀 봐줘. 훈련 끝나면 바로 찾으러 올 테니까.

[name="火神"]     什么？孩子？
[name="ヴァルカン"]     どういうことだ？　子供か？
[name="Vulcan"]     What? Girl?
[name="벌컨"]     뭐? 아이?

[name="芙蓉"]     这些是她喜欢的蜜饼，如果佩洛小姐耍脾气了就给她吃一块。
[name="ハイビスカス"]     これがこの子の大好物のはちみつクッキーです。もし暴れだしたら一つ食べさせてください。
[name="Hibiscus"]     These honey biscuits are her favorite. If she gets cranky, just give Miss Perro one of these.
[name="히비스커스"]     페로 씨가 짜증을 내면 이 벌꿀 쿠키를 주세요. 좋아하는 거예요.

[name="火神"]     ？
[name="ヴァルカン"]     ？
[name="Vulcan"]     Huh?
[name="벌컨"]     ?

[name="炎熔"]     她的武器也请暂时别让她碰。
[name="ラヴァ"]     あとこれも頼む。こいつの武器なんだけど、ひとまずは触らせないようにな。
[name="Lava"]     And don't let her have her weapons just yet.
[name="라바"]     무기도 못 건드리게 해 줘.

[name="炎熔&芙蓉"]     麻烦你了！
[name="二人"]     よろしく頼む！＆よろしくお願いします！
[name="Lava & Hibiscus"]     Thanks!
[name="라바&히비스커스"]     부탁할게! / 부탁드려요!

[name="炎熔"]     快走快走！
[name="ラヴァ"]     行くぞ！
[name="Lava"]     C'mon, c'mon, c'mon!
[name="라바"]     얼른 가자!

[name="？？？"]     等等！
[name="？？？"]     待って！
[name="???"]     Wait!
[name="???"]     기다려!

[name="炎熔"]     对不起啊佩洛小姐我们马上就回来！
[name="ラヴァ"]     悪いなペッロー、すぐに戻ってくるからな！
[name="Lava"]     I'm sorry, Miss Perro. We'll be right back!
[name="라바"]     미안, 페로. 금방 돌아올게!

[name="炎熔"]     啊啊啊只有三分钟了我们要死了！
[name="ラヴァ"]     ああああと三分しかない、命の危険が迫ってるぞ！
[name="Lava"]     Aahhh! Only three minutes! She's gonna kill us!
[name="라바"]     으아아, 3분 남았어. 이제 죽었다!

[name="炎熔"]     ......
[name="ラヴァ"]     ……
[name="Lava"]     ......
[name="라바"]     ……

[name="？？？"]     呜......
[name="？？？"]     うー……
[name="???"]     Wah...
[name="???"]     우……

[name="火神"]     ？？？
[name="ヴァルカン"]     ？？？
[name="Vulcan"]     ???
[name="벌컨"]     ???

[name="火神"]     这是，怎么回事？
[name="ヴァルカン"]     一体どういうことだ？
[name="Vulcan"]     So, what's your deal?
[name="벌컨"]     이게 대체 무슨 일이지?

[name="火神"]     ......
[name="ヴァルカン"]     ……
[name="Vulcan"]     ......
[name="벌컨"]     ……

[name="？？？"]     ......
[name="？？？"]     ……
[name="???"]     ......
[name="???"]     ……

[name="火神"]     饼自己收好，想吃的时候就吃。
[name="ヴァルカン"]     クッキーは持っていろ。食べたい時に食べるといい。
[name="Vulcan"]     Just take the biscuits. Eat them whenever.
[name="벌컨"]     쿠키 잘 챙기고, 먹고 싶을 때 먹어.

[name="？？？"]     .......
[name="？？？"]     ……
[name="???"]     ......
[name="???"]     ……

[name="火神"]     武器需要我帮你拿吗？
[name="ヴァルカン"]     武器は私が持とうか？
[name="Vulcan"]     You want me to carry your weapons?
[name="벌컨"]     무기는 내가 들어줄까?

[name="？？？"]     （摇头）
[name="？？？"]     （頭を振る）
[name="???"]     (shakes head)
[name="???"]     (도리도리)

[name="火神"]     好。
[name="ヴァルカン"]     分かった。
[name="Vulcan"]     Good.
[name="벌컨"]     알았어.

[name="火神"]     跟我来，我的工坊在这边。
[name="ヴァルカン"]     とりあえずついてきてくれ。私の工房はこっちだ。
[name="Vulcan"]     Come on. My workshop is this way.
[name="벌컨"]     따라와. 내 대장간은 이쪽이야.

罗德岛本舰
ロドス本艦
Rhodes Island Landship
로도스 아일랜드 본함

火神的工坊
ヴァルカンの工房
Vulcan's Workshop
벌컨의 대장간

[name="火神"]     请进，随意坐。
[name="ヴァルカン"]     入って好きに腰掛けてくれ。
[name="Vulcan"]     Come on in. Have a seat.
[name="벌컨"]     들어와. 편한 곳에 앉아.

[name="火神"]     觉得炉火热的话，可以去隔间里。
[name="ヴァルカン"]     炉が熱ければ、仕切りの奥に座ればいい。
[name="Vulcan"]     If the forge gets too hot, you can go behind the partition.
[name="벌컨"]     용광로가 뜨거우면, 옆으로 떨어져서 앉아 있어.

[name="？？？"]     谢谢（小声）。
[name="？？？"]     （小声）ありがとう。
[name="???"]     Thanks (quietly).
[name="???"]     고마워. (작은 소리)

[name="火神"]     举手之劳。
[name="ヴァルカン"]     なんてことないさ。
[name="Vulcan"]     Don't mention it.
[name="벌컨"]     별것도 아닌걸.

[name="？？？"]     ......
[name="？？？"]     ……
[name="???"]     ......
[name="???"]     ……

[name="？？？"]     你是，铁匠吗？
[name="？？？"]     君は、鍛冶師？
[name="???"]     Are you... a blacksmith?
[name="???"]     너, 대장장이야?

[name="火神"]     罗德岛的铁匠，代号火神。
[name="ヴァルカン"]     ああ。ロドスの鍛冶師、コードネームはヴァルカンだ。
[name="Vulcan"]     I'm Rhodes Island's blacksmith. Codename Vulcan.
[name="벌컨"]     로도스 아일랜드의 대장장이, 코드네임 벌컨이야.

[name="？？？"]     火......神......
[name="？？？"]     ヴァル……カン……
[name="???"]     Vul... can...
[name="???"]     벌……컨……

[name="？？？"]     火神......
[name="？？？"]     ヴァルカン……
[name="???"]     Vulcan...
[name="???"]     벌컨……

[name="？？？"]     火神，是米诺斯人？
[name="？？？"]     ヴァルカンは、ミノス人？
[name="???"]     Vulcan... is... Minoan?
[name="???"]     벌컨, 미노스인이야?

[name="火神"]     是。
[name="ヴァルカン"]     ああ。
[name="Vulcan"]     Yes.
[name="벌컨"]     맞아.

[name="？？？"]     火神可不可以帮我看看武器？
[name="？？？"]     ヴァルカン、おいらの武器を見てくれる？
[name="???"]     Can Vulcan check my weapons for me?
[name="???"]     벌컨, 내 무기 좀 봐줄 수 있어?

[name="火神"]     我没有权限维护未经登记过的武器。
[name="ヴァルカン"]     ロドスに登録されていない武器の手入れをする権限は私にはない。
[name="Vulcan"]     I am not authorized to perform maintenance on unregistered weapons.
[name="벌컨"]     등록되지 않은 무기를 정비할 권한은 없어서 말이지.

[name="火神"]    抱歉。
[name="ヴァルカン"]    すまない。
[name="Vulcan"]    Sorry.
[name="벌컨"]    미안.

[name="？？？"]     是这样啊......
[name="？？？"]     そうなんだ……
[name="???"]     Oh...
[name="???"]     그렇구나……

[name="？？？"]     呜......
[name="？？？"]     うぅ……
[name="???"]     Wahh...
[name="???"]     우……

[name="火神"]     （话虽是这么说了，但她手上的武器......）
[name="ヴァルカン"]     （とは言ったものの、彼女の武器には……）
[name="Vulcan"]     (Although, the weapon she's holding...)
[name="벌컨"]     (말은 이렇게 했지만, 저 아이가 들고 있는 무기……)

[name="火神"]     （总觉得，有种亲切感......）
[name="ヴァルカン"]     （どこか親しみを感じる……）
[name="Vulcan"]     (It feels somewhat... familiar...)
[name="벌컨"]     (뭔가 익숙한데……)

[name="火神"]     但是简单的检查应该没有问题。
[name="ヴァルカン"]     だが簡単な検査なら問題ない。
[name="Vulcan"]     But there's no harm in just taking a look.
[name="벌컨"]     하지만 간단하게 봐주는 정도는 괜찮아.

[name="火神"]     你手上的这把斧头......我能看一眼吗？
[name="ヴァルカン"]     君のその斧……見てもいいか？
[name="Vulcan"]     Can I see that axe you're holding?
[name="벌컨"]     네가 들고 있는 이 도끼…… 봐도 될까?

[name="？？？"]     ！
[name="？？？"]     ！
[name="???"]     !
[name="???"]     !

[name="？？？"]     可以！
[name="？？？"]     いいよ！
[name="???"]     Yes!
[name="???"]     좋아!

[name="？？？"]     给你！
[name="？？？"]     はい！
[name="???"]     Here you go!
[name="???"]     여기!

[name="火神"]     多谢。
[name="ヴァルカン"]     ありがとう。
[name="Vulcan"]     Thanks.
[name="벌컨"]     고마워.

[name="火神"]    （这是......米诺斯工艺，真令人怀念。）
[name="ヴァルカン"]    （これは……ミノスの仕立てだ。懐かしいな。）
[name="Vulcan"]    (This is definitely Minoan craftsmanship. Brings back memories.)
[name="벌컨"]    (이건…… 미노스의 솜씨네. 그리운걸.)

[name="火神"]    （磨损成这样，一定用了很久。）
[name="ヴァルカン"]    （持ち手がずいぶん摩耗しているな。かなり長く使われたものに違いない。）
[name="Vulcan"]    (It's worn. It's been a while.)
[name="벌컨"]    (마모된 정도로 봐서는, 꽤 오래된 거겠네.)

[name="火神"]    （擦得倒是意外干净，是在做力所能及的保养吧。）
[name="ヴァルカン"]    （しかし、綺麗に拭かれている。彼女にできる範囲で精一杯の手入れをしている証拠だ。）
[name="Vulcan"]    (But it's been wiped down surprisingly clean. You're doing what little maintenance you can, at least.)
[name="벌컨"]    (깨끗하게 닦아둔 걸 보면, 자기 선에서 할 수 있는 관리는 열심히 한 모양이다.)

[name="火神"]    （整个构造很稳固，看上去损坏也不是很大，只要简单保养一下就能恢复如初。）
[name="ヴァルカン"]    （全体的に堅固な構造をしているな。損傷も大きくなさそうだし、少し手を加えれば新品同様になるだろう。）
[name="Vulcan"]    (The construction is solid. Doesn't look like it's too damaged. It would be like new after some basic touches.)
[name="벌컨"]    (굉장히 튼튼해서 그런가, 손상도 심하지 않아. 간단하게 손봐주면 원상복구 되겠어.)

[name="火神"]    （奇怪，没有崩口，刃也没卷，钢材的温度也有点低。）
[name="ヴァルカン"]    （とはいえ変だな。刃自体は欠けもなく、丸くなってもいない。鋼材の温度もやや低いか。）
[name="Vulcan"]    (Oddly, no chipping, no warping of the blade. Pretty low temperature steel.)
[name="벌컨"]    (이상하네. 부서지지도, 칼날이 휘지도 않았어. 금속 부분의 온도가 낮아.)

[name="火神"]    （钢材......）
[name="ヴァルカン"]    （鋼材……）
[name="Vulcan"]    (The steel...)
[name="벌컨"]    (금속……)

[name="火神"]    （我似乎......在哪里见过这种锻法......）
[name="ヴァルカン"]    （この打ち方……どこかで見たことがあるような……）
[name="Vulcan."]    (It's familiar... where have I seen smithing like this before...?)
[name="벌컨"]    (이건…… 어디선가 본 적 있는 연마법인데……)

[name="火神"]    （......）
[name="ヴァルカン"]    （……）
[name="Vulcan."]    (.......)
[name="벌컨"]    (……)

[name="？？？"]     嗯，大姐？
[name="？？？"]     んー、お姉ちゃん？
[name="???"]     Um, ma'am?
[name="???"]     저기, 언니?

[name="火神"]     （大姐？)
[name="ヴァルカン"]     （お姉ちゃん？）
[name="Vulcan"]     (Ma'am?)
[name="벌컨"]     (언니?)

[name="火神"]     （......算了，她喜欢就好。）
[name="ヴァルカン"]     （……まあいい、彼女がそう呼びたいのなら。）
[name="Vulcan"]     (Whatever. She can call me that if she wants.)
[name="벌컨"]     (……됐어. 마음대로 부르라지.)

[name="？？？"]     斧头上，就是靠近握把的地方。
[name="？？？"]     その斧のね、持ち手の近くを見て。
[name="???"]     On the axe, near the grip,
[name="???"]     도끼에, 손잡이 쪽에.

[name="？？？"]     上面有一个单词。
[name="？？？"]     言葉が書いてあるでしょ。
[name="???"]     There's a word.
[name="???"]     단어가 하나 있어.

[name="？？？"]     是我的名字！
[name="？？？"]     それがおいらの名前！
[name="???"]     It's my name!
[name="???"]     내 이름이야!

[name="？？？"]     是米诺斯语！
[name="？？？"]     ミノス語だよ！
[name="???"]     In Minoan!
[name="???"]     미노스어로 적혀 있어!

[name="？？？"]     我想去米诺斯，但是，走了很久都没有走到。
[name="？？？"]     おいらもミノスに行ってみたいんだけど、たくさん歩いても全然着かなかったんだ。
[name="???"]     I wanted to go to Minos, but it's a long walk.
[name="???"]     미노스에 가고 싶었는데, 아무리 해도 갈 수 없었어.

[name="？？？"]     见到的人，好人，坏人，都不会读我的名字，只有人告诉我说这是米诺斯语。
[name="？？？"]     出会った人も、いい人も、悪い人も、みーんなおいらの名前は読めないって。ミノス語だって教えてくれた人はいたけど。
[name="???"]     No one I met could tell me my name. They could only tell me it's Minoan.
[name="???"]     좋은 사람, 나쁜 사람, 사람들을 많이 만났지만, 아무도 내 이름을 읽지 못하고, 미노스어라는 것만 알려줬어.

[name="？？？"]     火神是米诺斯人，一定知道这个怎么读的！
[name="？？？"]     ヴァルカンはミノス人だから、きっと読めるよね！
[name="???"]     Since Vulcan is a Minoan, you must know how to read it!
[name="???"]     벌컨은 미노스인이니까, 읽을 줄 알 거야!

[name="？？？"]     能读给我听吗？
[name="？？？"]     おいらに教えて？
[name="???"]     Can you read it to me?
[name="???"]     읽어줄 수 있어?

[name="火神"]     我先看一下。
[name="ヴァルカン"]     見てみよう。
[name="Vulcan"]     Let's see here.
[name="벌컨"]     한번 볼까.

[name="火神"]     （......）
[name="ヴァルカン"]     （……）
[name="Vulcan"]     (....)
[name="벌컨"]     (……)

[name="火神"]     （还好，没有被完全磨平。）
[name="ヴァルカン"]     （完全に摩耗しきってはいない。なんとか読めそうだな。）
[name="Vulcan"]     (Good thing, it hasn't completely rubbed away.)
[name="벌컨"]     (다행히 지워지지는 않았다.)

[name="火神"]     （这个拼写......）
[name="ヴァルカン"]     （この文字は……）
[name="Vulcan"]     (These characters...)
[name="벌컨"]     (이건……)

[name="火神"]     （是古米诺斯语没错）
[name="ヴァルカン"]     （確かに古代ミノス語だ。）
[name="Vulcan"]     (They're definitely Minoan.)
[name="벌컨"]     (고대 미노스어네.)

[name="火神"]     （按照惯用的拼音习惯）
[name="ヴァルカン"]     （慣用のつづりで書くと……）
[name="Vulcan"]     (In standard pronunciation, this would be...)
[name="벌컨"]     (일반적인 방법으로 읽는다면……)

[name="火神"]     （Ce......O......Be......）
[name="ヴァルカン"]     （Ce……O……Be……）
[name="Vulcan"]     (Ce... O... Be...)
[name="벌컨"]     (케……오……베……)

[name="火神"]     “刻俄柏”。
[name="ヴァルカン"]     「ケオベ」。
[name="Vulcan"]     "Ceobe."
[name="벌컨"]      '케오베.'

[name="火神"]     应该是这样读没错。
[name="ヴァルカン"]     この読み方で恐らく間違いないだろう。
[name="Vulcan"]     Should be Ceobe.
[name="벌컨"]     이렇게 읽는 걸 거야.

[name="刻俄柏"]     刻......俄......柏......
[name="ケオベ"]     ケ……オ……ベ……
[name="Ceobe"]     Ce... O... Be...
[name="케오베"]     케……오……베……

[name="火神"]     刻俄柏。
[name="ヴァルカン"]     ケオベ。
[name="Vulcan"]     Ceobe.
[name="벌컨"]     케오베.

[name="刻俄柏"]     刻......俄柏。
[name="ケオベ"]     ケ……オベ。
[name="Ceobe"]     Ce... obe.
[name="케오베"]     케……오베.

[name="刻俄柏"]     刻俄柏。
[name="ケオベ"]     ケオベ。
[name="Ceobe"]     Ceobe.
[name="케오베"]     케오베.

[name="刻俄柏"]     我是刻俄柏！
[name="ケオベ"]     おいらはケオベだ！
[name="Ceobe"]     I'm Ceobe!
[name="케오베"]     나는 케오베!

[name="刻俄柏"]     我有名字啦！
[name="ケオベ"]     名前ができたよ！
[name="Ceobe"]     I've got a name!
[name="케오베"]     나, 이름 생겼다!

[name="刻俄柏"]     唔......
[name="ケオベ"]     うー……
[name="Ceobe"]     Hm...
[name="케오베"]     우……

[name="刻俄柏"]     火神大姐？
[name="ケオベ"]     ヴァルカンお姉ちゃん？
[name="Ceobe"]     Vulcan, ma'am?
[name="케오베"]     벌컨 언니?

[name="火神"]     （火神......大姐......?）
[name="ヴァルカン"]     （ヴァルカン……お姉ちゃん……？）
[name="Vulcan"]     (Ma'am... again...?)
[name="벌컨"]     (벌컨…… 언니……?)

[name="火神"]     （我是不是应该委婉地提醒她一下......）
[name="ヴァルカン"]     （慣れない呼び方をやめろと、やっぱり伝えるべきだろうか……）
[name="Vulcan"]     (Maybe I should give her a little nudge...)
[name="벌컨"]     (그렇게 부르는 거 적응 안 된다고 살짝 알려줘야 하나……)

[name="火神"]     怎，怎么了？
[name="ヴァルカン"]     な、なんだ？
[name="Vulcan"]     Wh- what?
[name="벌컨"]     어, 왜?

[name="刻俄柏"]     大家，一般是不是都有两个名字？
[name="ケオベ"]     みんなには、名前が二つあるよね？
[name="Ceobe"]     People usually have two names, don't they?
[name="케오베"]     다들 이름 두 개 갖고 있지?

[name="刻俄柏"]     炎熔的姐姐称呼炎熔的时候好像有不一样的叫法。
[name="ケオベ"]     ラヴァのお姉ちゃんがラヴァを呼ぶ時は、ちょっと違う名前で呼んでた。
[name="Ceobe"]     Like Lava has a different name when her sister calls her.
[name="케오베"]     라바가 자기 언니를 부를 땐 다르게 불렀었는데.

[name="刻俄柏"]     好像是，“小炎熔”这样的。
[name="ケオベ"]     確か、「ラヴァちゃん」って。
[name="Ceobe"]     She's "Little Lava," or something.
[name="케오베"]     히비스커스인데 히비스라고……

[name="刻俄柏"]     我也想要一个。
[name="ケオベ"]     おいらもそんな名前が欲しい！
[name="Ceobe"]     I want one of those.
[name="케오베"]     나도 갖고 싶어.

[name="火神"]     抱歉，我并不太擅长取名......
[name="ヴァルカン"]     それは別の名前と言うよりも……いや、説明してもわからないか。すまない、名前を付けるのは得意じゃないんだ……
[name="Vulcan"]     Sorry, I'm not very good at naming things...
[name="벌컨"]     미안. 이름 짓는 건 잘 못 해서……

[name="刻俄柏"]     火神大姐是铁匠 ，铁匠都是好人，好人一定可以取出好名字的！
[name="ケオベ"]     ヴァルカンお姉ちゃんは鍛冶師でしょ。鍛冶師はみーんないい人だから、きっといい名前を付けられるよ！
[name="Ceobe"]     Vulcan is a blacksmith. Blacksmiths are good people. And good people are good at naming.
[name="케오베"]     벌컨 언니는 대장장이야. 대장장이는 좋은 사람이니까, 분명 이름을 잘 지을 수 있을 거야!

[name="火神"]     （这是什么逻辑？）
[name="ヴァルカン"]     （一体どういう理屈だ？）
[name="Vulcan"]     (What is this logic?)
[name="벌컨"]     (이건 무슨 논리지?)

[name="火神"]     （算了，没有必要和小孩子过不去。）
[name="ヴァルカン"]     （まぁいい、子供相手にあれこれ考えても無駄だ。）
[name="Vulcan"]     (Whatever. She's just a kid.)
[name="벌컨"]     (됐다. 애랑 말씨름할 필요는 없지.)

[name="火神"]     让我先想想。
[name="ヴァルカン"]     考えてみよう。
[name="Vulcan"]     Let me think for a moment.
[name="벌컨"]     생각 좀 해볼게.

[name="刻俄柏"]     好的！
[name="ケオベ"]     うん！
[name="Ceobe"]     Yeah!
[name="케오베"]     좋아!

[name="火神"]     （她是想要昵称吗？）
[name="ヴァルカン"]     （とはいったものの、ニックネームか……）
[name="Vulcan"]     (She wants a nickname?)
[name="벌컨"]     (별명을 갖고 싶어 하는 걸까?)

[name="火神"]     （但我只会给武器命名，怎么办？）
[name="ヴァルカン"]     （私は武器にしか名前を付けられないぞ、どうする？）
[name="Vulcan"]     (But I only know how to name weapons. What should I do?)
[name="벌컨"]     (무기 이름 정도밖에 지어본 적 없는데, 어떡하지?)

[name="火神"]     （刻俄柏修斯？刻俄柏涅？刻俄柏忒娅？）
[name="ヴァルカン"]     （ケオベセウス？　ケオベネー？　ケオベテア？）
[name="Vulcan"]     (Ceobesius? Ceobenie? Ceobetia?)
[name="벌컨"]     (케오베로스? 케오베니르? 케오베테아?)

[name="火神"]     （不对，不对不对，这不是命名武器，不可以用这种方法。）
[name="ヴァルカン"]     （いや、いやいや、武器に名前を付けるんじゃないんだ。そんな名前の付け方じゃいけない。）
[name="Vulcan"]     (No, no, no. She's not a weapon. I need another scheme.)
[name="벌컨"]     (아니, 아니야…… 이건 무기 이름이 아니라고. 이런 방법으로는 안 돼.)

[name="火神"]     （再想想......）
[name="ヴァルカン"]     （考えろ……）
[name="Vulcan"]     (Think, Vulcan...)
[name="벌컨"]     (어디 보자……)

[name="火神"]     ......
[name="ヴァルカン"]     ……
[name="Vulcan"]     ........
[name="벌컨"]     ……

[name="刻俄柏"]     火神？
[name="ケオベ"]     ヴァルカン？
[name="Ceobe"]     Vulcan?
[name="케오베"]     벌컨?

[name="火神"]     （之前她是不是说过，“小炎熔”？）
[name="ヴァルカン"]     （この子は「ラヴァちゃん」を例に出していたな？）
[name="Vulcan"]     (She mentioned "Little Lava" before, didn't she?)
[name="벌컨"]     (히비스커스를 히비스라고 했지?)

[name="火神"]     ......
[name="ヴァルカン"]     ……
[name="Vulcan"]     ........
[name="벌컨"]     ……

[name="刻俄柏"]     火神大姐你还好吗？
[name="ケオベ"]     ヴァルカンお姉ちゃん、急に静かになってどうしたの？
[name="Ceobe"]     Are you okay, Vulcan?
[name="케오베"]     벌컨 언니, 아직?

[name="火神"]     （我想不出了......就按照她给的例子来。）
[name="ヴァルカン"]     （思いつかない……同じパターンでいこう。ケオベちゃん……は言いにくいから少し簡単にして……）
[name="Vulcan"]     (Well, there's a pretty easy way out of this... might as well take it.)
[name="벌컨"]     (생각이 안 난다…… 케오베가 말한 것처럼 좀 줄여볼까.)

[name="火神"]     就叫“小刻”吧。
[name="ヴァルカン"]     「ケーちゃん」はどうだ。
[name="Vulcan"]     We'll call you "Little Ceo."
[name="벌컨"]     케오라고 하자.

[name="刻俄柏"]     小刻？
[name="ケオベ"]     ケーちゃん？
[name="Ceobe"]     Little Ceo?
[name="케오베"]     케오?

[name="火神"]     是的。
[name="ヴァルカン"]     ああ。
[name="Vulcan"]     Yes.
[name="벌컨"]     그래.

[name="火神"]     （算是糊弄过去了......）
[name="ヴァルカン"]     （なんとかごまかせたか……）
[name="Vulcan"]     (It kinda sucks...)
[name="벌컨"]     (너무 대충인가……)

[name="刻俄柏"]     小刻......刻俄柏......
[name="ケオベ"]     ケーちゃん……ケオベ……
[name="Ceobe"]     Little Ceo... Ceobe...
[name="케오베"]     케오베…… 케오……

[name="刻俄柏"]     火神大姐，谢谢你！
[name="ケオベ"]     ヴァルカンお姉ちゃん、ありがとう！
[name="Ceobe"]     Thank you so much, Vulcan, ma'am!
[name="케오베"]     벌컨 언니, 고마워!

[name="火神"]     不客气。
[name="ヴァルカン"]     どういたしまして。
[name="Vulcan"]     You're welcome.
[name="벌컨"]     뭐 이런 걸 가지고.

[name="刻俄柏"]     ！
[name="ケオベ"]     ！
[name="Ceobe"]     !
[name="케오베"]     !

[name="火神"]     ？！
[name="ヴァルカン"]     ！？
[name="Vulcan"]     ?!
[name="벌컨"]     ?!

[name="火神"]     别怕，小刻，是找我的人，不是坏人。
[name="ヴァルカン"]     ケーちゃん、怖がらなくていい。きっと私に用があるのだろう、悪人じゃない。
[name="Vulcan"]     Don't be scared, Little Ceo, it's just someone looking for me. No bad guys here.
[name="벌컨"]     괜찮아, 케오. 나를 찾아온 사람이야. 나쁜 사람 아니야.

[name="火神"]     把武器放下，好吗？
[name="ヴァルカン"]     武器を置くんだ。いいか？
[name="Vulcan"]     Put down the weapon, okay?
[name="벌컨"]     무기 내려놓자. 알았지?

[name="刻俄柏"]     不是坏人？
[name="ケオベ"]     悪い人……じゃない？
[name="Ceobe"]     No bad guys?
[name="케오베"]     나쁜 사람 아니야?

[name="火神"]     不是坏人。
[name="ヴァルカン"]     ああ、悪い人じゃない。
[name="Vulcan"]     No bad guys.
[name="벌컨"]     나쁜 사람 아니야.

[name="火神"]     在罗德岛没有坏人。
[name="ヴァルカン"]     ロドスに悪い人はいない。
[name="Vulcan"]     There's no bad guys at Rhodes Island.
[name="벌컨"]     로도스 아일랜드에 나쁜 사람은 없어.

[name="火神"]     要是害怕，可以去隔间里躲着。
[name="ヴァルカン"]     怖いなら仕切りの奥に隠れていてもいい。
[name="Vulcan"]     If you're scared, you can go behind the partition.
[name="벌컨"]     무서우면 옆으로 숨어있어.

[name="刻俄柏"]     刻俄柏什么都不怕。
[name="ケオベ"]     ケオベは何にも怖くないよ。
[name="Ceobe"]     Ceobe isn't scared of anything.
[name="케오베"]     케오베는 무섭지 않아.

[name="火神"]     好。
[name="ヴァルカン"]     わかった。
[name="Vulcan"]     Good.
[name="벌컨"]     좋아.

[name="后勤部干员"]     请问火神小姐在吗？
[name="支援オペレーター"]     ヴァルカンさん、いらっしゃいますか？
[name="Logistics Operator"]     Vulcan, are you in?
[name="지원 오퍼레이터"]     벌컨 씨 계십니까?

[name="火神"]     哪位？
[name="ヴァルカン"]     誰だ？
[name="Vulcan"]     Who is it?
[name="벌컨"]     누구지?

[name="后勤部干员"]     您好火神小姐，我是后勤部的干员，我是来向昨天到达罗德岛的佩洛小姑娘传达后勤部决定的。
[name="支援オペレーター"]     ああ、ヴァルカンさん、お疲れ様です。後方支援部の者です。昨日ロドスに来られたペッローのお嬢さんに支援部の決定事項を伝えに来ました。
[name="Logistics Operator"]     Hello, Vulcan, I'm an operator with the logistics department. I've come to relay the decision regarding the little Perro girl who was brought to Rhodes Island yesterday.
[name="지원 오퍼레이터"]     후방 지원부의 오퍼레이터입니다. 어제 로도스 아일랜드에 온 페로 씨에 대한 결정을 알려 드리려고 왔습니다.

[name="后勤部干员"]     芙蓉干员说她刚刚将佩洛小姑娘托付给你了。请问她现在还在您这儿吗？
[name="支援オペレーター"]     ハイビスカスさんから、ペッローのお嬢さんはあなたのところにいると伺いましたが、まだいらっしゃいますか？
[name="Logistics Operator"]     Operator Hibiscus said she entrusted the Perro girl to you. Is she still with you?
[name="지원 오퍼레이터"]     오퍼레이터 히비스커스가 페로 씨를 당신에게 부탁했다고 했는데요. 지금 여기에 있습니까?

[name="火神"]     在，请进。
[name="ヴァルカン"]     ああ、いるよ。入ってくれ。
[name="Vulcan"]     Yes, come in.
[name="벌컨"]     있어. 들어와.

[name="刻俄柏"]     火神！
[name="ケオベ"]     ヴァルカン！
[name="Ceobe"]     Vulcan!
[name="케오베"]     벌컨!

[name="火神"]     别怕，没事的。
[name="ヴァルカン"]     怖がらなくていい、大丈夫だ。
[name="Vulcan"]     Don't worry, it's okay.
[name="벌컨"]     걱정하지 마. 괜찮아.

[name="后勤部干员"]     您好火神干员。
[name="支援オペレーター"]     こんにちは、ヴァルカンさん。
[name="Logistics Operator"]     Good day, operator Vulcan.
[name="지원 오퍼레이터"]     안녕하십니까, 오퍼레이터 벌컨.

[name="后勤部干员"]     您好，佩洛小姑娘。
[name="支援オペレーター"]     こんにちは、ペッローのお嬢さん。
[name="Logistics Operator"]     Good day, little Perro girl.
[name="지원 오퍼레이터"]     안녕하세요, 페로 아가씨.

[name="刻俄柏"]     我不是佩洛小姑娘，我叫刻俄柏。
[name="ケオベ"]     おいらはペッローのお嬢さんじゃないよ、ケオベだよ。
[name="Ceobe"]     Don't call me Perro girl. My name is Ceobe.
[name="케오베"]     나는 페로 아가씨가 아니야. 나는 케오베야.

[name="后勤部干员"]     哦？
[name="支援オペレーター"]     ほう？
[name="Logistics Operator"]     Oh?
[name="지원 오퍼레이터"]     호오?

[name="后勤部干员"]     好的，刻俄柏。
[name="支援オペレーター"]     わかりました、ケオベさん。
[name="Logistics Operator"]     All right, Ceobe.
[name="지원 오퍼레이터"]     좋습니다, 케오베 씨.

[name="后勤部干员"]     是这样的，我们在对你进行救助之后，对你的各项情况进行了探讨，现在结果如下，请您务必仔细听好。
[name="支援オペレーター"]     あなたを救出後、ロドスではあなたの各種状況に対する検討を行わせていただきましたので、その結果をお伝えします。よく聞いてください。
[name="Logistics Operator"]     Now then, we have been over the details surrounding your rescue, our determination is as follows. Please listen carefully.
[name="지원 오퍼레이터"]     구조 이후, 케오베 씨에 대한 검토 결과를 설명해 드릴 테니까요, 잘 들어주시기 바랍니다.

[name="后勤部干员"]     之前由于特殊情况，暂时限制了您的人身自由。
[name="支援オペレーター"]     これまでは特殊な状況にあったため、あなたの自由を制限しておりました。
[name="Logistics Operator"]     Due to the circumstances surrounding your arrival, your personal freedom had been temporarily restricted.
[name="지원 오퍼레이터"]     지금까지는 특수 상황으로 인해, 케오베 씨의 자유를 제한할 수밖에 없었는데요,

[name="后勤部干员"]     对于这一点我们感到十分抱歉，从现时点开始，您将重新获得自由行动的权利，即时生效。
[name="支援オペレーター"]     それに関して、深くお詫びさせていただきます。つきましては、現時点よりあなたには自由行動の権利が与えられました。
[name="Logistics Operator"]     We apologize for that. But from this point on, you will enjoy the right to free movement, effective immediately.
[name="지원 오퍼레이터"]     이 점에 대해선 저희 쪽에서 사과 드리겠습니다. 그리고 지금부터는, 다시 자유롭게 행동하셔도 됩니다.

[name="刻俄柏"]     ？？？
[name="ケオベ"]     ？？？
[name="Ceobe"]     ???
[name="케오베"]     ???

[name="后勤部干员"]     我有什么说得不明白的地方吗？
[name="支援オペレーター"]     何かご不明な点がありましたか？
[name="Logistics Operator"]     Am I not being sufficiently clear?
[name="지원 오퍼레이터"]     이해하지 못하신 부분이 있습니까?

[name="火神"]     我想她可能不太能理解公文里遣词造句的意思。
[name="ヴァルカン"]     恐らく公文書的な言葉遣いがあまり理解できないのだろう。
[name="Vulcan"]     I think she may not be getting some of the legalese here.
[name="벌컨"]     공문서를 잘 이해하지 못하는 것 같군.

[name="火神"]     给我吧，我来向她传达。
[name="ヴァルカン"]     私に任せてくれ、代わりに伝えよう。
[name="Vulcan"]     Just give me the documents. I'll make sure she gets it.
[name="벌컨"]     줘. 내가 대신 전달해 줄게.

[name="后勤部干员"]     那就有劳您了。
[name="支援オペレーター"]     では、この後の話もお願いします。
[name="Logistics Operator"]     That would be a big help.
[name="지원 오퍼레이터"]     아 네, 그럼 부탁드리겠습니다.

[name="火神"]     ......
[name="ヴァルカン"]     ……
[name="Vulcan"]     ........
[name="벌컨"]     ……

[name="火神"]     ............
[name="ヴァルカン"]     …………
[name="Vulcan"]     ..................
[name="벌컨"]     …………

[name="火神"]     我明白了。
[name="ヴァルカン"]     わかった。
[name="Vulcan"]     Okay.
[name="벌컨"]     알았어.

[name="火神"]     小刻。
[name="ヴァルカン"]     ケーちゃん。
[name="Vulcan"]     Little Ceo.
[name="벌컨"]     케오.

[name="刻俄柏"]     嗯？
[name="ケオベ"]     うん？
[name="Ceobe"]     Hm?
[name="케오베"]     응?

[name="火神"]     你之前为什么会在外面流浪？
[name="ヴァルカン"]     なぜこれまで外を放浪していたんだ？
[name="Vulcan"]     Why were you out on your own back there?
[name="벌컨"]     지금까지 왜 밖에서 떠돌아다닌 거야?

[name="刻俄柏"]     我想去米诺斯。
[name="ケオベ"]     ミノスに行きたかったから。
[name="Ceobe"]     I wanted to go to Minos.
[name="케오베"]     미노스에 가고 싶었어.

[name="刻俄柏"]     但是我好像走错路了。
[name="ケオベ"]     でも道を間違えちゃったみたい。
[name="Ceobe"]     But I think I went the wrong way.
[name="케오베"]     하지만 길을 잃은 것 같아.

[name="后勤部干员"]     根据莱塔尼亚分会收集到的资料，她从玻利瓦尔出发，一路走到东方三国交界处，然后在那里折返。
[name="支援オペレーター"]     リターニア分会が収集した資料によると、ケオべさんはボリバルから出発した後、東方の三国の境目まで進んで折り返したそうです。
[name="Logistics Operator"]     According to information provided by the Leithanien branch, she traveled from Bolivar all the way to the Trijunction of the East, where she then turned back.
[name="지원 오퍼레이터"]     라이타니엔 분회의 자료에 따르면, 볼리바르에서 출발해 극동 쪽 세 개 국가의 국경까지 갔다가 돌아온 모양입니다.

[name="后勤部干员"]     回来的时候从北方绕了一个大圈，最后在莱塔尼亚被我们的人救助。
[name="支援オペレーター"]     戻りの道では、北方を大きく周る道を歩いてリターニアへ到着。最終的に、我々に救出されることになったとのことです。
[name="Logistics Operator"]     At that point, she made a large arc across the north, until finally being rescued by our people in Leithanien.
[name="지원 오퍼레이터"]     북쪽으로 빙 돌아서 돌아가던 중에, 라이타니엔에서 구조된 거죠.

[name="后勤部干员"]     脚力真的不错。
[name="支援オペレーター"]     素晴らしい脚力をお持ちですね。
[name="Logistics Operator"]     This girl can walk.
[name="지원 오퍼레이터"]     다리 힘이 정말 좋나 보네요.

[name="后勤部干员"]     不过，您打听这些做什么？
[name="支援オペレーター"]     ですがそれほど歩いてまで、ミノスへ向かった目的はなんですか？
[name="Logistics Operator"]     But why do you ask?
[name="지원 오퍼레이터"]     그런데, 이런 걸 왜 궁금해하십니까?

[name="火神"]     如果到了米诺斯，你想做些什么？
[name="ヴァルカン"]     ケーちゃん、もしミノスに行けたら、何をするつもりだったんだ？
[name="Vulcan"]     If you made it to Minos, what were you going to do?
[name="벌컨"]     미노스에 가서 뭘 하려고 했어?

[name="刻俄柏"]     问问我的名字，然后......
[name="ケオベ"]     おいらの名前を教えてもらって、それから……
[name="Ceobe"]     Ask my name. And then...
[name="케오베"]     내 이름을 물어보고, 그다음에는……

[name="刻俄柏"]     然后......
[name="ケオベ"]     それから……
[name="Ceobe"]     And then....
[name="케오베"]     그다음에는……

[name="刻俄柏"]     还没有想好。
[name="ケオベ"]     まだ決めてない。
[name="Ceobe"]     I haven't thought that far ahead yet.
[name="케오베"]     생각 안 해봤어.

[name="后勤部干员"]     火神干员，请将情况告知给她，让她自己做决定。
[name="支援オペレーター"]     ヴァルカンさん、こちらから話すのは状況のみにして、決定は彼女自身にさせてください。
[name="Logistics Operator"]     Operator Vulcan, please inform her of the situation and let her make her decision.
[name="지원 오퍼레이터"]     오퍼레이터 벌컨, 케오베 씨에겐 상황 설명을 해준 뒤, 본인이 직접 결정을 내리도록 도와주시면 되겠습니다.

[name="火神"]     那在那之后，你想做什么？
[name="ヴァルカン"]     では今、やりたいことはあるか？
[name="Vulcan"]     So what would you want to do after that?
[name="벌컨"]     그다음에는 뭘 하려고 했어?

[name="刻俄柏"]     我不知道......
[name="ケオベ"]     わかんない……
[name="Ceobe"]     I don't know....
[name="케오베"]     모르겠어……

[name="火神"]     想想。
[name="ヴァルカン"]     考えるんだ。
[name="Vulcan"]     Think it through.
[name="벌컨"]     생각해봐.

[name="火神"]     这很重要。
[name="ヴァルカン"]     これは大切なことだ。
[name="Vulcan"]     It's important.
[name="벌컨"]     굉장히 중요한 일이야.

[name="刻俄柏"]     我......我想天天吃饱。
[name="ケオベ"]     おいら……おいらは毎日お腹いっぱい食べたい。
[name="Ceobe"]     I... I want to eat until I'm full every day.
[name="케오베"]     난…… 매일 배부르게 먹고 싶어.

[name="后勤部干员"]     火神干员，你是在——
[name="支援オペレーター"]     ヴァルカンさん、あなた何の誘導を――
[name="Logistics Operator"]     Operator Vulcan, what are you——
[name="지원 오퍼레이터"]     오퍼레이터 벌컨, 지금 대체……

[name="火神"]     嘘，安静！
[name="ヴァルカン"]     シッ、静かに！
[name="Vulcan"]     Shh! Quiet!
[name="벌컨"]     쉿, 조용!

[name="后勤部干员"]     ......
[name="支援オペレーター"]     ……
[name="Logistics Operator"]     ........
[name="지원 오퍼레이터"]     ……

[name="刻俄柏"]     我想在温水里好好泡半天，然后一口气钻进厚厚的被窝里。
[name="ケオベ"]     お湯にゆーっくり浸かって、それからふわふわなお布団に飛び込みたい。
[name="Ceobe"]     I want to spend half the day in a hot bath, and then wrap myself in a warm blanket.
[name="케오베"]     따뜻한 물에서 온종일 있다가, 폭신한 이불에 들어가고 싶어.

[name="刻俄柏"]     一直趴着，一直趴着，直到肚子又饿了为止。
[name="ケオベ"]     ゴロゴロして、ゴロゴロして、お腹が空くまでずーっとゴロゴロするんだ。
[name="Ceobe"]     And lay there until I'm hungry again.
[name="케오베"]     배고플 때까지 뒹굴뒹굴하고 싶어.

[name="刻俄柏"]     还有还有。
[name="ケオベ"]     それからそれから。
[name="Ceobe"]     And... and...
[name="케오베"]     아, 그리고.

[name="刻俄柏"]     我想有个大屋子，能够把自己的宝贝好好放在里面。
[name="ケオベ"]     おーっきな部屋に、おいらのお宝たちを並べたい。
[name="Ceobe"]     And I want a big house where I can keep all my treasures.
[name="케오베"]     내 보물을 다 넣을 수 있을 만한, 큰~ 방이 갖고 싶어.

[name="刻俄柏"]     天天背着它们有时候还是挺吃力的。
[name="ケオベ"]     いつも背負ってると疲れちゃう時もあるから。
[name="Ceobe"]     Carrying them around all day is kind of hard.
[name="케오베"]     매일매일 들고 다니는 건 너무 힘들어.

[name="刻俄柏"]     特别是饿肚子的时候。
[name="ケオベ"]     特にお腹が空いてる時。
[name="Ceobe"]     Especially when I'm hungry.
[name="케오베"]     특히 배가 고플 때는 더.

[name="刻俄柏"]     唔，大概就这么多。
[name="ケオベ"]     うーん、だいたいこんな感じかな。
[name="Ceobe"]     And I guess that's it.
[name="케오베"]     음. 이 정도인 거 같아.

[name="火神"]     我明白了。
[name="ヴァルカン"]     わかった。
[name="Vulcan"]     Understood.
[name="벌컨"]     알았어.

[name="火神"]     如果说，有一个地方，有吃有喝，有屋子住，可以安心地睡觉，你愿意待在那里吗？
[name="ヴァルカン"]     もし、飲み食いに困らず、住む部屋もあって安心して眠れるような場所があれば、そこにいたいか？
[name="Vulcan"]     If there was a place where you could eat and drink and have a house to sleep in, would you want to stay there?
[name="벌컨"]     만약 너에게 배불리 먹을 수 있고, 푹 잘 수 있는 방이 주어진다면, 거기서 살고 싶어?

[name="刻俄柏"]     当然愿意啦。
[name="ケオベ"]     もちろんだよ。
[name="Ceobe"]     Who wouldn't?
[name="케오베"]     당연하지.

[name="火神"]     但大部分时间，你要动很多脑子，要打很多坏人，有时候可能还要几天几夜不睡觉，即使这样，你也仍旧愿意吗？
[name="ヴァルカン"]     それよりも多くの時間を、たくさん頭を使って、たくさんの悪い人と戦うことに費やすとしてもか？　何日も寝られない時もあるかもしれない。それでもそこにいたいか？
[name="Vulcan"]     But most of the time, you have to think a lot, and you have to fight a lot of bad guys, and sometimes you might not sleep for days. Even then, would you want to stay there?
[name="벌컨"]     하지만 머리도 많이 써야 하고, 나쁜 사람들과도 싸워야 할 거야. 가끔은 며칠 동안 잠을 못 잘 수도 있어. 그래도 살고 싶어?

[name="刻俄柏"]     虽然我不太会动脑子......
[name="ケオベ"]     おいらはあんまり頭は使えないけど……
[name="Ceobe"]     I'm not very good with thinking...
[name="케오베"]     머리는 잘 못 쓰지만……

[name="刻俄柏"]     不过。
[name="ケオベ"]     でも。
[name="Ceobe"]     But...
[name="케오베"]     그래도,

[name="刻俄柏"]     火神大姐说的，是去当英雄吗？
[name="ケオベ"]     ヴァルカンお姉ちゃんが言ってるのは、ヒーローになるってこと？
[name="Ceobe"]     Vulcan, ma'am, are you talking about being a hero?
[name="케오베"]     벌컨 언니의 말은, 영웅이 되라는 거지?

[name="火神"]     英雄？
[name="ヴァルカン"]     ヒーロー？
[name="Vulcan"]     A hero?
[name="벌컨"]     영웅?

[name="后勤部干员"]     哈哈——啊，嗯，咳咳。
[name="支援オペレーター"]     ハハ――あっ、コホン、失礼。
[name="Logistics Operator"]     Haha——Ah, um, ahem.
[name="지원 오퍼레이터"]     하하… 크흠! 죄송합니다.

[name="火神"]     呵，是啊，是，就是当英雄。
[name="ヴァルカン"]     フッ、そうだ、その通りだ。ヒーローになるのさ。
[name="Vulcan"]     Heh. Yes. I'm talking about being a hero.
[name="벌컨"]     하하, 그래. 맞아. 영웅이 되라는 거지.

[name="刻俄柏"]     我愿意啊。
[name="ケオベ"]     それならもちろんやりたいよ！
[name="Ceobe"]     I want to go there.
[name="케오베"]     그럼, 할래.

[name="刻俄柏"]     又能吃饱，又能当英雄。
[name="ケオベ"]     お腹いっぱい食べられて、ヒーローにもなれるなんて。
[name="Ceobe"]     I want to eat, and be a hero.
[name="케오베"]     배불리 먹을 수 있고, 영웅이 될 수 있잖아.

[name="刻俄柏"]     应该没有比这更好的事情了吧。
[name="ケオベ"]     そんなに嬉しいことはないよ。
[name="Ceobe"]     What more could I ever want?
[name="케오베"]     이거보다 더 좋은 일은 없을 거야.

[name="火神"]     好。
[name="ヴァルカン"]     わかった。
[name="Vulcan"]     Good.
[name="벌컨"]     좋아.

[name="后勤部干员"]     您真的不帮她把——
[name="支援オペレーター"]     ですから彼女を誘導するような――
[name="Logistics Operator"]     Shouldn't you help her——
[name="지원 오퍼레이터"]     정말로 케오베 씨를……

[name="火神"]     她已经决定了，请帮她办理手续。
[name="ヴァルカン"]     彼女はもう決めたようだ。手続きを頼む。
[name="Vulcan"]     She's made up her mind, please take care of her paperwork.
[name="벌컨"]     케오베가 정한 일이야. 그대로 처리해줘.

[name="火神"]     需要担保人的话，就填我的名字。
[name="ヴァルカン"]     保証人が必要なら、私の名前を書いてくれ。
[name="Vulcan"]     If she needs a sponsor, you can put down my name.
[name="벌컨"]     보증인이 필요하다면, 내 이름을 적어.

[name="后勤部干员"]     可您还——
[name="支援オペレーター"]     ですが――
[name="Logistics Operator"]     But you're——
[name="지원 오퍼레이터"]     하지만……

[name="火神"]     需要我再重申一遍吗。
[name="ヴァルカン"]     もう一度言ったほうがいいか？
[name="Vulcan"]     Should I repeat myself?
[name="벌컨"]     다시 한 번 말해야 하나?

[name="后勤部干员"]     呃——
[name="支援オペレーター"]     はぁ……
[name="Logistics Operator"]     Uh...
[name="지원 오퍼레이터"]     하아……

[name="后勤部干员"]     既然您这么坚持，那我也没什么可说的了。
[name="支援オペレーター"]     そこまで仰られるのなら、私に言えることは何もありません。
[name="Logistics Operator"]     If you insist, I have nothing more to say.
[name="지원 오퍼레이터"]     그렇게 단호하시다면, 저도 더 드릴 말씀은 없겠군요.

[name="后勤部干员"]     我会立刻为刻俄柏小姐准备后续的测试。
[name="支援オペレーター"]     すぐにケオベさんの加入テストの用意をします。
[name="Logistics Operator"]     I'll prepare a follow-up test for Ceobe at once.
[name="지원 오퍼레이터"]     당장 케오베 씨의 후속 테스트를 준비하도록 하겠습니다.

[name="后勤部干员"]     但也请您知道，您需要附上相应的责任——
[name="支援オペレーター"]     ですが覚えていてください。あなたにはそれなりの責任を負っていただき――
[name="Logistics Operator"]     But please be aware that you will need to attach the appropriate guarantees——
[name="지원 오퍼레이터"]     하지만 기억해두십시오, 당신에겐 이에 상응하는 책임과 설명이……

[name="后勤部干员"]     ——以及解释。
[name="支援オペレーター"]     ――そして合理的な説明をいただくことになります。
[name="Logistics Operator"]     ——and an explanation.
[name="지원 오퍼레이터"]     ……필요하게 될 겁니다.

[name="火神"]     我会的。
[name="ヴァルカン"]     わかっている。
[name="Vulcan"]     I will.
[name="벌컨"]     알고 있어.

[name="后勤部干员"]     那么，我先告辞了。
[name="支援オペレーター"]     では、失礼いたします。
[name="Logistics Operator"]     Well, I'll take my leave then.
[name="지원 오퍼레이터"]     그럼 먼저 가보겠습니다.

[name="火神"]     不送。
[name="ヴァルカン"]     ああ。
[name="Vulcan"]     See yourself out.
[name="벌컨"]     그래.

[name="刻俄柏"]     嗯......
[name="ケオベ"]     うーん……
[name="Ceobe"]     Hmmm....
[name="케오베"]     음……

[name="刻俄柏"]     发生了什么？
[name="ケオベ"]     何があったの？
[name="Ceobe"]     What's happening?
[name="케오베"]     무슨 일이야?

[name="火神"]     不，没什么。
[name="ヴァルカン"]     いや、なんでもない。
[name="Vulcan"]     Nothing.
[name="벌컨"]     아니. 아무것도.

[name="火神"]     你还有很多东西要学，很多架要打。
[name="ヴァルカン"]     君はこれから多くの物事を学んで、多くの戦いに身を投じることになる。
[name="Vulcan"]     You still have a lot to learn, a lot of fights to fight.
[name="벌컨"]     앞으로 많이 배워야 하고, 많이 싸워야 할 거야.

[name="火神"]     都是些耗力气的事。
[name="ヴァルカン"]     楽ではない仕事だ。
[name="Vulcan"]     It'll be a lot of work.
[name="벌컨"]     전부 힘든 일들이지.

[name="火神"]     趁着现在还清闲，好好休息。
[name="ヴァルカン"]     休めるうちに、存分に休んでおくといい。
[name="Vulcan"]     Get some rest while you still can.
[name="벌컨"]     한가할 때 미리 푹 쉬어둬.

[name="刻俄柏"]     哦。
[name="ケオベ"]     うん。
[name="Ceobe"]     Oh.
[name="케오베"]     응.

[name="刻俄柏"]     唔......
[name="ケオベ"]     うーん……
[name="Ceobe"]     Hm....
[name="케오베"]     으으……

[name="刻俄柏"]     大姐？
[name="ケオベ"]     お姉ちゃん？
[name="Ceobe"]     Ma'am?
[name="케오베"]     언니?

[name="火神"]     嗯？
[name="ヴァルカン"]     どうした？
[name="Vulcan"]     Huh?
[name="벌컨"]     응?

[name="火神"]     （好像还有些习惯了。）
[name="ヴァルカン"]     （この呼ばれ方にも慣れてきたな。）
[name="Vulcan"]     (We'll get used to that.)
[name="벌컨"]     (이제 좀 익숙해진 것 같네.)

[name="刻俄柏"]     蜜饼吃吗，炎熔烤的，很好吃。
[name="ケオベ"]     はちみつクッキー食べる？　ラヴァが焼いたんだ、美味しいよ。
[name="Ceobe"]     You want a honey biscuit? Lava baked them. They're good.
[name="케오베"]     벌꿀 쿠키 먹을래? 라바가 구운 거야. 맛있어.

[name="火神"]     可以吗？
[name="ヴァルカン"]     いいのか？
[name="Vulcan"]     May I?
[name="벌컨"]     그래도 돼?

[name="刻俄柏"]     给。
[name="ケオベ"]     うん！
[name="Ceobe"]     Here.
[name="케오베"]     응.

[name="火神"]     多谢。
[name="ヴァルカン"]     ありがとう。
[name="Vulcan"]     Thanks.
[name="벌컨"]     고마워.

[name="火神"]     ......
[name="ヴァルカン"]     ……
[name="Vulcan"]     ........
[name="벌컨"]     ……

[name="火神"]     （这味道是？）
[name="ヴァルカン"]     （この味は……）
[name="Vulcan"]     (What's this flavor?)
[name="벌컨"]     (이 맛은?)

[name="火神"]     （还真是......）
[name="ヴァルカン"]     （すごいな……）
[name="Vulcan"]     (It's kind of...)
[name="벌컨"]     (참……)

[name="火神"]     （皮不够脆，蜜糖调味有些问题。）
[name="ヴァルカン"]     （表面のサクサクさが足りないのと、はちみつシロップの味付けにやや違いこそあれど……）
[name="Vulcan"]     (The crust isn't crispy enough, and something's wrong with the honey seasoning.)
[name="벌컨"]     (바삭하지도 않고, 꿀이 너무 많이 들어갔다.)

[name="火神"]     （除此之外，和米诺斯的味道一模一样。）
[name="ヴァルカン"]     （それ以外は、ミノスの味と全く同じだ。）
[name="Vulcan"]     (Other than that, it tastes exactly like the ones in Minos.)
[name="벌컨"]     (그래도, 미노스에서 먹던 맛이기는 하네.)

[name="刻俄柏"]     好吃吗？
[name="ケオベ"]     美味しい？
[name="Ceobe"]     Is it good?
[name="케오베"]     맛있어?

[name="火神"]     好吃。
[name="ヴァルカン"]     ああ。
[name="Vulcan"]     Very good.
[name="벌컨"]     맛있어.

[name="刻俄柏"]     对吧~
[name="ケオベ"]     だよね～。
[name="Ceobe"]     Right?
[name="케오베"]     그치~

[name="火神"]     但是。
[name="ヴァルカン"]     だが。
[name="Vulcan"]     But.
[name="벌컨"]     그래도 말이야,

[name="刻俄柏"]     嗯？
[name="ケオベ"]     うん？
[name="Ceobe"]     Huh?
[name="케오베"]     응?

[name="火神"]     这个饼，要新鲜出炉口感才好。
[name="ヴァルカン"]     このクッキーは、焼きたての食感が一番良いんだ。
[name="Vulcan"]     A biscuit like this should be eaten fresh out of the oven.
[name="벌컨"]     이건 갓 구운 게 제일 맛있어.

[name="火神"]     在饼上浇一点水果酱，再配一杯茶。
[name="ヴァルカン"]     焼きたてにフルーツジャムを少し付けて、お茶と一緒に楽しむ。
[name="Vulcan"]     Put some jam on it, and pair it with a cup of tea.
[name="벌컨"]     쿠키에 과일잼을 바르고, 차랑 같이 먹는 거지.

[name="刻俄柏"]     会更好吃吗？？？
[name="ケオベ"]     もっと美味しくなる？？？
[name="Ceobe"]     Will it taste better?
[name="케오베"]     더 맛있을 수 있어?

[name="火神"]     嗯。
[name="ヴァルカン"]     ああ。
[name="Vulcan"]     Yes.
[name="벌컨"]     그럼.

[name="火神"]     以后有机会，我可以请隔壁的角峰做给你吃。
[name="ヴァルカン"]     機会があれば、マッターホルンに作ってもらおう。
[name="Vulcan"]     I'll ask Matterhorn next door to make some for you, when I get a chance.
[name="벌컨"]     기회가 되면 마터호른한테 만들어 달라 할게.

[name="火神"]     他做这种食物很有心得。
[name="ヴァルカン"]     彼はこの手のものを作るのは得意だろうから。
[name="Vulcan"]     He's great at making these sorts of things.
[name="벌컨"]     솜씨가 좋거든.

[name="刻俄柏"]     真，真的吗？！
[name="ケオベ"]     ホ、ホントに！？
[name="Ceobe"]     R- really?
[name="케오베"]     저, 정말?!

[name="火神"]     嗯。
[name="ヴァルカン"]     ああ。
[name="Vulcan"]     Yes.
[name="벌컨"]     응.

[name="刻俄柏"]     谢谢大姐！
[name="ケオベ"]     ありがとうお姉ちゃん！
[name="Ceobe"]     Thank you, ma'am!
[name="케오베"]     고마워 언니!

[name="火神"]     你今后几天要接受很多测试。
[name="ヴァルカン"]     君はこれから数日間、多くのテストを受けることになるはずだ。
[name="Vulcan"]     You're going to be subjected to a lot of testing over the next few days.
[name="벌컨"]     앞으로 며칠 동안 많은 테스트를 받게 될 거야.

[name="火神"]     除了你本人，武器的状态也要调整一下。
[name="ヴァルカン"]     君本人だけでなく、武器の調整も必要だな。
[name="Vulcan"]     We'll have to fix you up a bit, and your weapons too.
[name="벌컨"]     그러니까 네가 쉬는 동안, 무기 상태도 점검해 두는 편이 좋겠지.

[name="火神"]     有什么要求？
[name="ヴァルカン"]     何か希望はあるか？
[name="Vulcan"]     How do you want them?
[name="벌컨"]     요구 사항 같은 거 있어?

[name="刻俄柏"]     我，我可以给铁匠提要求吗？
[name="ケオベ"]     お、おいらがお願いしていいの？
[name="Ceobe"]     Y- you'll fix them for me?
[name="케오베"]     내, 내가 대장장이한테 그런 걸 말해도 돼?

[name="火神"]     铁匠的职责就是满足别人对武器的需求。
[name="ヴァルカン"]     鍛冶師の仕事は武器の主の要求を満たすことだからな。
[name="Vulcan"]     It's a blacksmith's duty to make sure a weapon meets its wielder's needs.
[name="벌컨"]     다른 사람의 무기에 대한 요구를 들어주는 게, 대장장이가 하는 일이니까.

[name="火神"]     想要就说。
[name="ヴァルカン"]     何かあれば言うといい。
[name="Vulcan"]     Just tell me what you need.
[name="벌컨"]     얼마든지 말해도 돼.

[name="刻俄柏"]     那，我想把宝贝们全部弄得像大姐屋子里的武器一样好看。
[name="ケオベ"]     じゃあ、おいらのお宝たちを、お姉ちゃんの部屋の武器みたいにキレイにしたい。
[name="Ceobe"]     Um, I want all my treasures to look as good as the weapons here in your house.
[name="케오베"]     그, 그러면 내 보물들을 전부 언니네 방에 있는 것처럼 예쁘게 만들어줘.

[name="刻俄柏"]     然后，唔，把其他武器换成和斧子差不多的颜色。
[name="ケオベ"]     それで、うーん、みんなをこの斧と同じような色にしたいな。
[name="Ceobe"]     And, um, I want the other weapons to be the same color as my axe.
[name="케오베"]     그리고, 음… 다른 무기도 도끼랑 비슷한 색깔로 바꿔줘.

[name="刻俄柏"]     嗯......会不会太麻烦了？
[name="ケオベ"]     うーん……難しいかな？
[name="Ceobe"]     Is that too much trouble?
[name="케오베"]     으…… 귀찮으려나?

[name="火神"]     用不了多少时间。
[name="ヴァルカン"]     それほど時間はかからないだろう。
[name="Vulcan"]     That won't take much time.
[name="벌컨"]     그 정도는 금방 하지.

[name="火神"]     我加紧做完，你或许还来得及给炎熔她们一个惊喜。
[name="ヴァルカン"]     急ぎで完成させよう。まだラヴァたちへのサプライズに間に合うかもしれん。
[name="Vulcan"]     I might be done in time for you to surprise Hibiscus and Lava.
[name="벌컨"]     살짝 서둘러서 한다면, 라바랑 히비스커스를 놀라게 해 줄 수 있을 지도 모르겠네.

[name="刻俄柏"]     真的吗？
[name="ケオベ"]     ホントに？
[name="Ceobe"]     Really?
[name="케오베"]     진짜?

[name="火神"]     嗯。
[name="ヴァルカン"]     ああ。
[name="Vulcan"]     Yes.
[name="벌컨"]     응.

[name="火神"]     把武器拿来，我们现在就开始。
[name="ヴァルカン"]     武器を作業台まで持ってきてくれ、今すぐ始めるぞ。
[name="Vulcan"]     Bring your weapons. Let's get started.
[name="벌컨"]     그럼 무기 갖고 와. 지금 바로 시작하자.

[name="刻俄柏"]     好的！！！！
[name="ケオベ"]     わかった！！！！
[name="Ceobe"]     Yeah!!!
[name="케오베"]     알았어!!!!

[name="炎熔"]     呼，呼，哈，啊，累死我了。
[name="ラヴァ"]     はぁ、はぁ、あー疲れた。
[name="Lava"]     Phew. *Pant*. *Pant*. I'm exhausted.
[name="라바"]     헉, 헉… 하아… 힘들어 죽겠네.

[name="炎熔"]     我说啊芙蓉，小佩洛她不会有事吧。
[name="ラヴァ"]     なぁハイビス、あのペッローは大丈夫かな。
[name="Lava"]     Little Perro is gonna be okay, right Hibiscus?
[name="라바"]     히비스, 페로한테 별일 없겠지?

[name="芙蓉"]     她那么能打，火神小姐又那么暖，会出什么事？
[name="ハイビスカス"]     あの子はお利口だし、ヴァルカンさんは優しいし、何かあるわけないでしょ？
[name="Hibiscus"]     She's so good at fighting, and Vulcan is so nice. What could go wrong?
[name="히비스커스"]     페로 씨는 강하고, 벌컨 씨도 착하니, 별일 없을 거야.

[name="炎熔"]     啊？火神？暖？
[name="ラヴァ"]     ああ？　ヴァルカンが？　優しい？
[name="Lava"]     Huh? Vulcan? Nice?
[name="라바"]     하아? 벌컨이? 착하다고?

[name="炎熔"]     算了，我也知道铁匠她不会做什么坏事。
[name="ラヴァ"]     どこが……ってまぁいいや。あの鍛冶師の姉ちゃんが悪さをしないのはアタシも知ってる。
[name="Lava"]     Anyway, I know she won't do anything bad.
[name="라바"]     뭐 됐다, 대장장이가 무슨 짓을 하지는 않겠지.

[name="炎熔"]     我是说那个训练期间来找你的后勤部干员啊，他来的时候手里抓着个文件袋。
[name="ラヴァ"]     アタシが言いたいのはそういうことじゃなくてさ。訓練中にお前に用があるって来てた支援部の奴がいただろ？　あいつがな、何かの封筒を持ってたんだよ。
[name="Lava"]     But I'm more worried about that logistics operator who showed up in the middle of training. He had a pretty big file with him.
[name="라바"]     훈련 시간에 언니 찾아왔던 그 후방 지원부 오퍼레이터, 아까 무슨 서류 같은 거 들고 가더라.

[name="炎熔"]     我有点不详的预感。
[name="ラヴァ"]     ちょっと悪い予感がしてさ。
[name="Lava"]     Gave me a bad feeling.
[name="라바"]     안 좋은 예감이 들어.

[name="芙蓉"]     啊，又来了。
[name="ハイビスカス"]     あ、出たね。ラヴァちゃんの「悪い予感」。
[name="Hibiscus"]     Uh oh, not this again.
[name="히비스커스"]     아, 또 저런다.

[name="芙蓉"]     根据我的经验呢，小炎熔你的“不祥预感”一般都是好事。
[name="ハイビスカス"]     なら安心だね。私の経験によると、ラヴァちゃんが「悪い予感」って言う時はだいたい良い事が起きるから。
[name="Hibiscus"]     In my experience, your "bad feelings" usually signal good things.
[name="히비스커스"]     내 경험으로는, 라바의 '안 좋은 예감'은 보통 좋은 일이더라고.

[name="炎熔"]     但愿吧......哦，到了。
[name="ラヴァ"]     そうだといいけどな……ふぅ、着いた。
[name="Lava"]     I hope you're right... oh, we're here.
[name="라바"]     그러면 좋겠는데…… 후우, 도착했다.

[name="火神"]     哪位？
[name="ヴァルカン"]     誰だ？
[name="Vulcan"]     Who is it?
[name="벌컨"]     누구냐?

[name="炎熔"]     我是炎熔，我们来找小佩——佩洛小姐。
[name="ラヴァ"]     ラヴァだ、例のペッローを迎えに来た。
[name="Lava"]     It's Lava. We're here to see the little Pe——Miss Perro.
[name="라바"]     라바야. 페로…… 페로 찾으러 왔어.

[name="火神"]     门没锁，直接进来就好。
[name="ヴァルカン"]     開いている、入ってきてくれ。
[name="Vulcan"]     It's unlocked. Come on in.
[name="벌컨"]     열려 있어. 들어와.

[name="刻俄柏"]     啊，炎熔和芙蓉！你们来啦！
[name="ケオベ"]     あ、ラヴァにハイビス！　やっと来た！
[name="Ceobe"]     Ah, Lava and Hibiscus! You're here!
[name="케오베"]     아, 라바! 히비스커스! 왔구나!

[name="芙蓉"]     唉？佩洛小姐？
[name="ハイビスカス"]     あれ？　ペッローさん？
[name="Hibiscus"]     Huh? Miss Perro?
[name="히비스커스"]     어라? 페로 씨?

[name="炎熔"]     你，你的武器怎么？
[name="ラヴァ"]     お、お前の武器、それどうしたんだよ？
[name="Lava"]     Wh- what happened to your weapons?
[name="라바"]     너 무기… 그거 뭐야?

[name="刻俄柏"]     以后不要叫我佩洛小姐了，叫我刻俄柏。
[name="ケオベ"]     ペッローさんじゃないよ、これからは「ケオベ」って呼んで。
[name="Ceobe"]     Don't call me Miss Perro anymore. Call me Ceobe.
[name="케오베"]     앞으로 페로 씨가 아니라, 케오베라고 불러!

[name="刻俄柏"]     从现在开始，这就是我的名字了！
[name="ケオベ"]     それがおいらの名前だよ！
[name="Ceobe"]     That's my name!
[name="케오베"]     이제부턴 그게 내 이름이야!

[name="炎熔&芙蓉 "]     欸——？？？！
[name="二人"]     ええーー！！？？？
[name="Lava & Hibiscus"]     Huh——?!
[name="라바&히비스커스"]     에에……???!

（几周后）
（数週間後）
(Several weeks later)
(몇 주 뒤)

罗德岛本舰
ロドス本艦
Rhodes Island Landship
로도스 아일랜드 본함

后勤部某小会议室
後方支援部某小会議室
Logistics Department, Small Conference Room
후방 지원부 회의실

[name="人事专员"]     你应该知道我今天请你来是为了什么。
[name="人事主任"]     本日お呼びした理由は分かっていますね。
[name="HR Director"]     I think you know why I asked you here today.
[name="인사 담당자"]     오늘 무슨 일로 불렀는지 아시죠.

[name="火神"]     她的成绩怎么样。
[name="ヴァルカン"]     彼女の成績はどうだった。
[name="Vulcan"]     How did she do?
[name="벌컨"]     성적은 어떻게 됐지?

[name="人事专员"]     怎样？
[name="人事主任"]     どうって……。
[name="HR Director"]     How do you think?
[name="인사 담당자"]     어떻게 됐냐고요?

[name="人事专员"]     还能怎样。
[name="人事主任"]     どうだと思いますか。
[name="HR Director"]     Fancy a guess?
[name="인사 담당자"]     어떻게 됐겠어요……

[name="人事专员"]     既听不懂指挥，又只懂得乱挥乱扔武器，还不停耍性子。
[name="人事主任"]     ケオベさんは指揮を理解できず、武器をめちゃくちゃに振り回すわ投げるわ、ワガママばかりで――
[name="HR Director"]     She doesn't take orders. She just throws her weapons around and makes a scene.
[name="인사 담당자"]     지휘는 알아듣지도 못하고, 무기는 여기저기 던지기나 하고. 심지어 성격도 나쁘고……

[name="人事专员"]      你觉得她能怎样？
[name="人事主任"]      散々でした。
[name="HR Director"]      How do you think she did?
[name="인사 담당자"]      어떨 것 같아요?

[name="火神"]     结果呢。
[name="ヴァルカン"]     結果は？
[name="Vulcan"]     Just tell me her results.
[name="벌컨"]     그래서 결과는?

[name="人事专员"]      结果啊，呵。
[name="人事主任"]      結果ですか、フッ。
[name="HR Director"]      Her results. Heh.
[name="인사 담당자"]      결과 말이죠, 훗.

[name="人事专员"]      ......
[name="人事主任"]      ……
[name="HR Director"]      ........
[name="인사 담당자"]      ……

[name="人事专员"]      她合格了。
[name="人事主任"]      合格です。
[name="HR Director"]      She passed.
[name="인사 담당자"]      합격이에요.

[name="火神"]     哦。
[name="ヴァルカン"]     そうか。
[name="Vulcan"]     Oh.
[name="벌컨"]     그렇게 됐나.

[name="人事专员"]      虽然一堆乱七八糟的测试都不合格，但从本身素质和潜力上来说，能够成为合适的干员。
[name="人事主任"]      諸々のテストはほとんど不合格でしたが、本人の素質と潜在能力の高さから、オペレーターとして適任と判定されました。
[name="HR Director"]      She made a mess of herself and failed a bunch of tests. But her personal character and potential qualify her to be an operator.
[name="인사 담당자"]      테스트 결과는 엉망진창이었지만, 신체적 소질과 잠재력은 오퍼레이터로서 합격.

[name="人事专员"]     加上最重要的几位评审人给下来的意见都是可采用，其他的小细节就不怎么重要了。
[name="人事主任"]     それに加えて、数名の重要な査定担当者が皆様、採用可との意見でしたので、細かいことをすっ飛ばして合格という結果になったんです。
[name="HR Director"]     And, taking into account the opinions of several of her proctors, the other details are less important.
[name="인사 담당자"]     그리고 가장 중요한 심사위원들이 채용하자고 하는데, 사소한 것들이 뭐 중요하겠어요?

[name="火神"]     博士从不会看错人。
[name="ヴァルカン"]     ドクターは人を見誤ったりしない。
[name="Vulcan"]     The Doctor is never wrong about anyone.
[name="벌컨"]     그래, 박사가 사람을 잘못 볼 리 없지.

[name="人事专员"]     你也不会。
[name="人事主任"]     あなたもです。
[name="HR Director"]     Neither are you.
[name="인사 담당자"]     그건 당신도 마찬가지죠.

[name="人事专员"]     那么，是时候了吧。
[name="人事主任"]     では、そろそろ。
[name="HR Director"]     Well then, it's time.
[name="인사 담당자"]     그럼, 시간 다 됐네요.

[name="人事专员"]      能给我个理由了么。
[name="人事主任"]      彼女を推薦した理由を、いただけますか？
[name="HR Director"]      Can I get a reason now?
[name="인사 담당자"]      그 여자를 채용하려고 한 이유를 알려주시죠.

[name="人事专员"]      我们采用干员和开始考核一般走的途径可都是本人自愿原则。
[name="人事主任"]      オペレーターの採用とテストの実施は、一般的には本人の希望で行われます。
[name="HR Director"]      Normally, the operator assessment process is initiated by the individual herself.
[name="인사 담당자"]      일반적으로 오퍼레이터의 채용은, 본인이 의사를 밝혔을 때 이루어지죠.

[name="人事专员"]     像你这种严重涉嫌代替本人做决定的行为，一般除了监护人或者亲属或者明确有引荐协议书的，我们大部分都是一票否决的。
[name="人事主任"]     あなたのように本人に深く干渉し、ひいては彼女に代わって決定を下すような行為は、後見人あるいは親族が行う場合か、明確な推薦状がある場合を除いて、基本的には却下されますからね。
[name="HR Director"]     We typically look poorly on situations where an individual has the decision made for her. Especially when there is no guardian or relative involved.
[name="인사 담당자"]     그렇지만 당신처럼 본인이 깊게 간섭하고, 그 여자의 결정을 대신하는 행위는 후견인이나 가족, 혹은 추천서가 있지 않은 이상 기본적으론 전부 부결됩니다.

[name="火神"]     抱歉。
[name="ヴァルカン"]     すまない。
[name="Vulcan"]     Sorry.
[name="벌컨"]     미안하군.

[name="人事专员"]     这就认栽了？
[name="人事主任"]     それは今回の行動において、非を認めるということですか？
[name="HR Director"]     That's all I get?
[name="인사 담당자"]     인정하는 겁니까?

[name="人事专员"]     啊其实吧，也没那么严重，毕竟规则是死的，人是活的。
[name="人事主任"]     まぁ実のところ、そこまで厳しいものではないのですよ。規則なんて所詮形式上の取り決めですからね。しかし、ないがしろにする訳にもいきません。
[name="HR Director"]     Ah well, it's not that big a deal. Rules were made to be broken.
[name="인사 담당자"]     사실 그렇게까지 심각한 건 아닙니다. 규칙은 어차피 결정을 하는 형식에 불과하죠, 결정은 규칙이 아니라 사람이 하는 거니.

[name="人事专员"]     给我个理由就好，我需要向上面交代。
[name="人事主任"]     何か理由を付けていただければそれで構いませんよ。稟議を通すのに必要なだけですから。
[name="HR Director"]     Just give me a reason. I have to pass something upstairs.
[name="인사 담당자"]     이유 하나만 대주세요. 나도 상부에 보고해야 하니까.

[name="火神"]     喜欢武器的都不是坏人。
[name="ヴァルカン"]     武器好きに悪人はいない。
[name="Vulcan"]     A girl who likes weapons can't be bad.
[name="벌컨"]     무기를 좋아하는 사람 중에 나쁜 사람은 없어.

[name="人事专员"]     好的。
[name="人事主任"]     わかりました。
[name="HR Director"]     All right.
[name="인사 담당자"]     알겠습니다.

[name="人事专员"]     等等，呃，这就完了？
[name="人事主任"]     ……いや、それだけですか？
[name="HR Director"]     Hold on, uh, that's it?
[name="인사 담당자"]     ……잠깐만요, 그게 다예요?

[name="火神"]     嗯。
[name="ヴァルカン"]     ああ。
[name="Vulcan"]     Yes.
[name="벌컨"]     응.

[name="人事专员"]     别这么随便啊，再多给几条嘛，不然我编不完一份报告的。
[name="人事主任"]     そこまで適当で良いというわけではないのですが……もう少し何か付け加えていただけますか。そうでなければ報告書をまとめられませんから。
[name="HR Director"]     I'm gonna need a little more than that. A few more sentences or there's no way I can finish this report.
[name="인사 담당자"]     이유가 너무 대충이잖아요, 몇 개만 더 대주세요. 보고서에 이렇게 한 줄만 적고 끝낼 순 없다고요.

[name="火神"]     一定要我说？
[name="ヴァルカン"]     それは私から言わなければいけないものなのか？
[name="Vulcan"]     I have to?
[name="벌컨"]     꼭 내가 말해야 하나?

[name="人事专员"]     录音材料也是材料，很重要的。
[name="人事主任"]     ええ、録音資料も重要な資料になります。
[name="HR Director"]     It's important.
[name="인사 담당자"]     녹음 자료도 자료니까요, 중요합니다.

[name="火神"]     好......
[name="ヴァルカン"]     そうか、では……
[name="Vulcan"]     Well....
[name="벌컨"]     그런가, 알았어……

[name="火神"]     我是一个铁匠，不怎么会看人。但对于武器，我不会看走眼。
[name="ヴァルカン"]     私は一人の鍛冶師に過ぎず、人を見る目があるとは言えない。だが武器に関してならば、見誤ることはない。
[name="Vulcan"]     I'm a blacksmith. I don't know people. But I do know weapons.
[name="벌컨"]     나는 대장장이라 사람 볼 줄은 잘 몰라. 하지만 무기를 잘못 보는 일은 없지.

[name="火神"]     对于一个完全没有武器维护和保养知识的人来说。
[name="ヴァルカン"]     武器の手入れと修繕の知識がない者が長く武器を使えば――
[name="Vulcan"]     If you have someone with absolutely no knowledge of weapon maintenance and upkeep,
[name="벌컨"]     무기를 손질할 줄 모르는 사람이……

[name="火神"]     在漫长的使用时间中，必然会造成武器的损坏。
[name="ヴァルカン"]     必ずどこかは破損してしまうものだ。
[name="Vulcan"]     her weapons are going to get damaged after a long period of use.
[name="벌컨"]     무기를 오래 사용하면, 반드시 부서지게 되거든.

[name="火神"]     但她依旧尽全力遏制了不可逆的损伤，在能力范围内对武器进行了保养。
[name="ヴァルカン"]     だが彼女はわからないなりにも、自身ができる範囲で最大限に努力して、武器の破損を食いとどめていた。
[name="Vulcan"]     Still, she did her best to keep her equipment in good shape, to the best of her abilities.
[name="벌컨"]     하지만 케오베는 어쩔 수 없는 손상을 최대한 피하고, 자기가 할 수 있는 범위 내에서 손질을 했지.

[name="火神"]     这一点足以让我肯定她的潜力和能力。
[name="ヴァルカン"]     それは私が彼女の潜在能力と才能を肯定するに足るものだ。
[name="Vulcan"]     That was enough for me to affirm her talent and potential.
[name="벌컨"]     그렇기 때문에 그 잠재력과 능력을 인정했어.

[name="人事专员"]     你怎么知道她不会维护武器？
[name="人事主任"]     なぜ彼女に武器の手入れの知識がないとわかるんですか？
[name="HR Director"]     How can you be sure she doesn't know weapon maintenance?
[name="인사 담당자"]     무기 손질에 대한 지식이 없다는 걸 어떻게 확신한 거죠?

[name="火神"]     她连磨刀石都不会用，油脂的选配也全不懂，更不用说守则上写的那些科学方法了。
[name="ヴァルカン"]     彼女は私が渡した砥石すら使えなかったし、錆止めの油を選ぶこともできなかった。マニュアルに書いてあるような科学的な手法などもってのほかだ。
[name="Vulcan"]     She can't use a whetstone, she doesn't know her oils. That's long before we start talking about any rules or scientific principles.
[name="벌컨"]     숫돌조차 쓸 줄 모르더라. 기름에 대해서는 아는 게 아예 없었어. 수칙에 적힌 과학적인 방법은 뭐 말할 것도 없지.

[name="火神"]     唯一知道的，只是要把武器擦得很干净，在这一点上，她做得很好。
[name="ヴァルカン"]     唯一つ知っていたのは、武器を綺麗に磨くことだけ。だがその一点において、彼女の手入れはよく行き届いていた。
[name="Vulcan"]     The only thing she knows how to do to is polish her weapons. And she's good at that.
[name="벌컨"]     유일하게 아는 거라곤, 무기를 깨끗하게 닦는 것. 그거 하난 아주 잘했더라고.

[name="人事专员"]     好吧，那继续？
[name="人事主任"]     なるほど、続けてください。
[name="HR Director"]     Okay. What else?
[name="인사 담당자"]     그랬군요. 그리고요?

[name="火神"]     其他的应该不用我说了。
[name="ヴァルカン"]     それ以外は私の口から言う必要もないだろう。
[name="Vulcan"]     That should be enough.
[name="벌컨"]     다른 건 내가 말할 필요가 없겠는데.

[name="火神"]     履历那方面，你应该比我清楚。
[name="ヴァルカン"]     経歴に関しては、そちらの方が私よりも詳しいだろうからな。
[name="Vulcan"]     You know better than me what has to go on a resume.
[name="벌컨"]     이력에 관한 건 그쪽이 더 잘 알겠지.

[name="人事专员"]     是。
[name="人事主任"]     はい。
[name="HR Director"]     I do.
[name="인사 담당자"]     네 그렇죠.

[name="人事专员"]     一个玻利瓦尔人，满世界的找米诺斯，结果全世界都快跑了个遍米诺斯还没到。
[name="人事主任"]     ボリバル人の彼女は、世界中を踏破する勢いで駆けずり回り、ミノスを探しました。
[name="HR Director"]     She's a Bolivarian, traveled the whole world looking for Minos, and never quite found it.
[name="인사 담당자"]     미노스를 찾아 세계를 떠돌아다닌 볼리바르인이에요. 결국 미노스는 찾지 못했지만.

[name="人事专员"]     还不知道自己为什么要去。
[name="人事主任"]     しかも自分がなぜミノスに行きたいかもハッキリとわからないまま……
[name="HR Director"]     Still don't get why.
[name="인사 담당자"]     자기가 왜 가려고 했는지도 모르고 있더군요.

[name="人事专员"]      除了精神可嘉我也不知道说什么好。
[name="人事主任"]      とんでもなく強い想いがあったと説明する以外に、なんと言えばいいやら。
[name="HR Director"]      All I can say is her spirit is commendable.
[name="인사 담당자"]      그 정신은 대단하지만, 이걸 뭐라고 해야 할지……

[name="火神"]     有信念总是好事。
[name="ヴァルカン"]     信念があるのはどちらにせよ良いことさ。
[name="Vulcan"]     It's always good to have faith.
[name="벌컨"]     신념이 있다는 건 좋은 일이지.

[name="人事专员"]     这就是我好奇的事情了。
[name="人事主任"]     これは私の個人的な疑問でもあるのですが――
[name="HR Director"]     That's what I'm curious about.
[name="인사 담당자"]     그게 바로 궁금한 거예요.

[name="人事专员"]     你平时对别人可都是不理不睬的。
[name="人事主任"]     あなたは普段あまり他人を気にかけているようには思えません。ですが、彼女に対しては違います。
[name="HR Director"]     You usually don't pay much attention to people.
[name="인사 담당자"]     당신은 평소에 남 신경 안 쓰는 편이잖아요?

[name="人事专员"]     这个刻俄柏，她有那么特殊么？
[name="人事主任"]     ケオベさんは、あなたにとって何か特別なのですか？
[name="HR Director"]     This Ceobe, is she that special?
[name="인사 담당자"]     케오베는 뭔가 특별했었나요?

[name="人事专员"]      她到底哪一点吸引到你了？
[name="人事主任"]      彼女の何があなたを惹き付けるのでしょう？
[name="HR Director"]      What is it about her that caught your attention?
[name="인사 담당자"]      대체 어느 점에 끌린 거죠?

[name="火神"]     武器。
[name="ヴァルカン"]     武器だ。
[name="Vulcan"]     Her weapons.
[name="벌컨"]     무기.

[name="人事专员"]     我是认真的，火神干员。
[name="人事主任"]     真面目に聞いてるんです、ヴァルカンさん。
[name="HR Director"]     I'm serious, Vulcan.
[name="인사 담당자"]     오퍼레이터 벌컨, 진지하게 묻는 겁니다.

[name="火神"]     我也是认真的。
[name="ヴァルカン"]     私も真面目に答えているが。
[name="Vulcan"]     I'm serious too.
[name="벌컨"]     나도 진지해.

[name="人事专员"]     怎么说？
[name="人事主任"]     どういうことでしょう？
[name="HR Director"]     How so?
[name="인사 담당자"]     무슨 뜻이죠?

[name="火神"]     她的名字被刻在了斧头上。
[name="ヴァルカン"]     彼女の斧には彼女の名前が刻まれていた。
[name="Vulcan"]     Her name was carved into that axe.
[name="벌컨"]     케오베의 이름은 도끼에 쓰여 있었어.

[name="火神"]     米诺斯不是东国，没有动不动就把名号刻在武器上的传统。
[name="ヴァルカン"]     だが、ミノスには極東のように武器に名前を刻むような習慣や伝統はない。
[name="Vulcan"]     Minos isn't Higashi. We don't just tape our names onto weapons in case we lose them.
[name="벌컨"]     미노스는 극동이 아니야. 무기에 이름을 새기는 전통 같은 건 없어.

[name="火神"]     能够留下的，大多意义非凡。
[name="ヴァルカン"]     だからこそ刻まれていた名前には、相当な意味があるはずだ。
[name="Vulcan"]     If your name is on a weapon, it means something big.
[name="벌컨"]     만약에 남긴다면, 그건 의미가 매우 깊다는 뜻이지.

[name="火神"]     况且。
[name="ヴァルカン"]     それに。
[name="Vulcan"]     Plus,
[name="벌컨"]     그리고…

[name="火神"]     她手上的斧，我锻不出来。
[name="ヴァルカン"]     あの斧は、私では打てない。
[name="Vulcan"]     I couldn't forge that axe.
[name="벌컨"]     그 도끼는 내가 만들 수 없는 것이었는데……

[name="火神"]     但那种锻法，我一定在哪里见过......
[name="ヴァルカン"]     だがあの打ち方は、間違いなくどこかで見たことがある……
[name="Vulcan"]     But that technique, I know I've seen it somewhere...
[name="벌컨"]     근데 그 연마법, 분명 어디선가 본 적이 있는 것 같단 말이지……

[name="火神"]     我想帮助她解开谜团。
[name="ヴァルカン"]     彼女のためにその謎を解きたいんだ。
[name="Vulcan"]     I want to help her solve the mystery of that weapon.
[name="벌컨"]     그래서 케오베가 수수께끼를 푸는 걸 도와주고 싶어.

[name="火神"]     这样，说不定有一天，她也能回过头来为我解惑。
[name="ヴァルカン"]     そうすれば彼女もいつか、私の疑問を解いてくれるかもしれん。
[name="Vulcan"]     Then, maybe someday, she'll come back and solve something for me.
[name="벌컨"]     뭐, 언젠간 그 해답을 가져올지도 모르겠지만.

[name="火神"]     说到底，只是一个铁匠的私心罢了。
[name="ヴァルカン"]     つまるところ、鍛冶師の私心に過ぎないということだな。
[name="Vulcan"]     I guess you could say I'm just a selfish blacksmith.
[name="벌컨"]     어떻게 보면… 이건 대장장이의 욕심이라고 할 수도 있겠지.

[name="人事专员"]     ？
[name="人事主任"]     ？
[name="HR Director"]     ?
[name="인사 담당자"]     ?

[name="人事专员"]     嗯......
[name="人事主任"]     ふむ……
[name="HR Director"]     Hmmm....
[name="인사 담당자"]     음……

[name="人事专员"]     你们匠人身上的秘密还真多。
[name="人事主任"]     あなたたち職人は本当に秘密だらけですね。
[name="HR Director"]     You craftsmen have your secrets.
[name="인사 담당자"]     대장장이들은 비밀이 참 많네요.

[name="人事专员"]      好吧，不难为你了。
[name="人事主任"]      わかりました、これでよしとしましょう。
[name="HR Director"]      Well, whatever.
[name="인사 담당자"]      알겠습니다. 더 곤란하게 만들지는 않을게요.

[name="人事专员"]     我这边想要知道的东西也够了。
[name="人事主任"]     こちらで欲しかった情報も頂けましたし。
[name="HR Director"]     That's enough for me.
[name="인사 담당자"]     이쪽도 알고 싶었던 건 얼추 다 알게 됐으니.

[name="人事专员"]     辛苦辛苦，回去休息吧。
[name="人事主任"]     お疲れ様でした、戻ってゆっくりお休みください。
[name="HR Director"]     Sorry to bother you. Go get some rest.
[name="인사 담당자"]     수고했습니다. 가서 쉬세요.

[name="火神"]     抱歉。
[name="ヴァルカン"]     すまないな。
[name="Vulcan"]     I'm sorry too.
[name="벌컨"]     미안하군.

[name="人事专员"]     没什么好抱歉的，我也只是例行公事。
[name="人事主任"]     謝られることなどありませんよ、あくまで形だけの仕事ですから。
[name="HR Director"]     No need. I'm just doing my job here.
[name="인사 담당자"]     미안하긴요, 다 형식적인 건데요 뭘.

[name="火神"]     谢谢。
[name="ヴァルカン"]     ありがとう。
[name="Vulcan"]     Thanks.
[name="벌컨"]     고마워.

[name="人事专员"]     别谢啦，下次一起喝点的时候记得在我当班的时候来，我新研发了一种调法，名字我都想好了，就叫“卡西米尔狂风”，有机会来尝尝？
[name="人事主任"]     感謝もいりません。あ、今度飲まれる時は私が当番の日にいらしてください。「カジミエーシュ・ストーム」という新しいカクテルを考えたんです。是非召し上がってみてください。
[name="HR Director"]     Don't thank me either. Next time you're up for a drink, come by while I'm on. I've got a new mix, I'm calling it "Kazimierz Fury." Give it a try sometime?
[name="인사 담당자"]     고마우면 다음번 당직 때 같이 한잔해주시죠. 칵테일을 새로 하나 고안해 봤거든요, '카시미어의 광풍'이라고 이름도 지어놨답니다. 다음에 시간 괜찮으시죠?

[name="火神"]     哼哼，一定来。
[name="ヴァルカン"]     フフッ、必ず行くよ。
[name="Vulcan"]     Heh. Sure.
[name="벌컨"]     후후, 연락할게.

[name="人事专员"]     哈......
[name="人事主任"]     はぁ……
[name="HR Director"]     Ha....
[name="인사 담당자"]     하아……

[name="人事专员"]     所以我才说人事这个职位难干啊。
[name="人事主任"]     これだから人事って仕事は大変なんだよな。
[name="HR Director"]     That's why I say HR ain't easy.
[name="인사 담당자"]     그래서 내가 분명히 인사 일은 하기 힘들다고 했는데.

[name="人事专员"]     这帮家伙根本不知道好好写履历。
[name="人事主任"]     この人たちときたら履歴書の書き方の基本もなってない。
[name="HR Director"]     Kids these days don't know how to write a proper CV.
[name="인사 담당자"]     이 사람들, 어떻게 된 게 제대로 된 이력서가 하나도 없어?

[name="人事专员"]     不下去一个个聊天都不知道肚子里藏了多少货。
[name="人事主任"]     一人一人しっかり話さないと、腹にどんな一物を抱えてるかだってわかったもんじゃない。
[name="HR Director"]     It takes a good chat to dig up all the juicy stuff hidden down there.
[name="인사 담당자"]     한 명씩 잡아놓고 이렇게 안 물어보면, 대체 뭘 숨기고 있는지 알 길이 없단 말이지.

[name="人事专员"]     谜团谜团，哪来那么多谜团。
[name="人事主任"]     謎に次ぐ謎、どこからそんなに謎が出てくるんだか。
[name="HR Director"]     It's all mysteries wrapped up in enigmas.
[name="인사 담당자"]     비밀이 하나 풀리면 또 다른 비밀이 얽혀있고…… 대체 무슨 비밀이 그렇게 많은 거야?

[name="人事专员"]     我是侦探吗，我是人事啊！
[name="人事主任"]     私は探偵か！？　人事だっての！
[name="HR Director"]     Damn it, I'm an HR director, not a detective!
[name="인사 담당자"]     내가 탐정인지 인사 담당인지 모르겠다니까 정말!

[name="人事专员"]     （简短有力的维多利亚方言）
[name="人事主任"]     （短く力強いヴィクトリア方言）
[name="HR Director"]     (Short, but passionate words in a Victorian dialect)
[name="인사 담당자"]     *짧지만 힘 있는 빅토리아 사투리*

[name="后勤部干员"]     专员？
[name="支援オペレーター"]     主任？
[name="Logistics Operator"]     Director?
[name="지원 오퍼레이터"]     주임님?

[name="人事专员"]     啊，怎么了？
[name="人事主任"]     あ、ああ、どうした？
[name="HR Director"]     Oh, what is it?
[name="인사 담당자"]     아, 아아 무슨 일이지?

[name="后勤部干员"]     专员......新干员的面试已经准备完毕，请您及时出席。
[name="支援オペレーター"]     主任……新しいオペレーターの面接の用意が整いました、ご出席願います。
[name="Logistics Operator"]     Director.... the new operator is ready to interview. If you would.
[name="지원 오퍼레이터"]     신입 오퍼레이터 면접 준비 다 끝났답니다. 오셔야 할 것 같습니다.

[name="人事专员"]     我知道了。对了，这份是刻俄柏的契约书，所有章都盖好了，把它交去归档，然后派人告知干员正式入职的事项。
[name="人事主任"]     わかった。そうだ、これがケオベの契約書だ。捺印は全てしてあるから、保管しておいてくれ。オペレーター正式採用の通知も誰かにお願いしておいてほしい。
[name="HR Director"]     I see. By the way, here's Ceobe's contract, all signed and notarized. File it for me and then send someone to inform the operator of her formal onboarding.
[name="인사 담당자"]     알았어. 아 참, 여기 케오베 계약서. 도장은 전부 찍혀 있으니까 보관해줘. 그리고 사람 보내서 정식 오퍼레이터로 확정됐다고 알려주고.

[name="后勤部干员"]     明白。
[name="支援オペレーター"]     承知しました。
[name="Logistics Operator"]     Understood.
[name="지원 오퍼레이터"]     알겠습니다.

[name="人事专员"]     等等，告知的时候记得让火神干员旁听，一些条款上的理解可能需要她帮忙。
[name="人事主任"]     いや待て、通達の際はヴァルカンさんも連れていったほうがいい。契約書の要項を理解してもらうのにあの人の助けが必要になると思う。
[name="HR Director"]     Just a moment. Be sure operator Vulcan is there for that. She may be needed to explain some of the formal terms and conditions.
[name="인사 담당자"]     아 그리고, 오퍼레이터 벌컨 씨도 데려와 줘. 몇 가지 조항은 이해시키는데 도움을 받아야 할 테니까.

[name="后勤部干员"]     我知道了。
[name="支援オペレーター"]     わかりました。
[name="Logistics Operator"]     Understood.
[name="지원 오퍼레이터"]     알겠습니다.

[name="人事专员"]     好了，唠叨结束，开始干活。
[name="人事主任"]     よし、小言は終わりだ。仕事仕事。
[name="HR Director"]     Okay, enough chatter, back to work.
[name="인사 담당자"]     자, 그럼 그만 투덜대고, 다시 일해볼까.

[name="人事专员"]     ......（翻动新干员资料）
[name="人事主任"]     ……（新しいオペレーターの資料をめくる）
[name="HR Director"]     ........(flipping through new operator files)
[name="인사 담당자"]     (오퍼레이터 자료를 뒤적인다.)

[name="人事专员"]     呵。
[name="人事主任"]     ふぅ。
[name="HR Director"]     Heh.
[name="인사 담당자"]     하… 진짜.

[name="人事专员"]     果然。
[name="人事主任"]     やっぱり。
[name="HR Director"]     Sure enough.
[name="인사 담당자"]     역시.

[name="人事专员"]     又是一个不好好写履历的新人。
[name="人事主任"]     また履歴書をちゃんと書かない新人か。
[name="HR Director"]     Another one who can't write a CV worth a damn.
[name="인사 담당자"]     봐봐, 이번에 들어온 사람도 이력서가 아주 그냥……

[name="人事专员"]     看来，今晚又有得忙了啊。
[name="人事主任"]     どうやら今夜も忙しくなりそうだ。
[name="HR Director"]     Looks like I'm in for another long evening.
[name="인사 담당자"]     ……오늘 밤도 야근 확정이네.

