滴滴滴滴——
滴滴滴滴——
滴滴滴滴——
띠띠띠띠——

滴滴滴滴——
滴滴滴滴——
滴滴滴滴——
띠띠띠띠——

滴滴滴滴——
滴滴滴滴——
滴滴滴滴——
띠띠띠띠——

啪
啪
啪
툭

[name="炎熔"]啊......吵死了......
[name="炎熔"]啊......吵死了......
[name="炎熔"]啊......吵死了......
[name="라바"]아…… 시끄러워 죽겠네……

[name="炎熔"]芙蓉，快起床。
[name="炎熔"]芙蓉，快起床。
[name="炎熔"]芙蓉，快起床。
[name="라바"]히비스, 빨리 일어나.

......
......
......
......

[name="炎熔"]怎么都不应一声。
[name="炎熔"]怎么都不应一声。
[name="炎熔"]怎么都不应一声。
[name="라바"]왜 답이 없지.

[name="炎熔"]不会是在想怎么赖床吧。
[name="炎熔"]不会是在想怎么赖床吧。
[name="炎熔"]不会是在想怎么赖床吧。
[name="라바"]늦잠 자는 거 아니지?

......
......
......
......

[name="炎熔"]昨天晚上还发消息给我说什么要去巡诊，让我早点叫你。
[name="炎熔"]昨天晚上还发消息给我说什么要去巡诊，让我早点叫你。
[name="炎熔"]昨天晚上还发消息给我说什么要去巡诊，让我早点叫你。
[name="라바"]어젯밤에 나한테 메시지 보내서 진료 가야 하니까 일찍 깨워달라고 했잖아.

[name="炎熔"]结果我起来了，你还睡着，哈啊......
[name="炎熔"]结果我起来了，你还睡着，哈啊......
[name="炎熔"]结果我起来了，你还睡着，哈啊......
[name="라바"]난 일어났는데, 언니가 아직 자고 있네. 하암……

[name="炎熔"]唉，爱睡就睡吧，我洗漱去了。
[name="炎熔"]唉，爱睡就睡吧，我洗漱去了。
[name="炎熔"]唉，爱睡就睡吧，我洗漱去了。
[name="라바"]에잇, 자라 자. 나 먼저 씻는다.

......
......
......
......

[name="炎熔"]嗯？
[name="炎熔"]嗯？
[name="炎熔"]嗯？
[name="라바"]응?

[name="炎熔"]芙蓉你怎么还睡着？
[name="炎熔"]芙蓉你怎么还睡着？
[name="炎熔"]芙蓉你怎么还睡着？
[name="라바"]언니 왜 아직도 자?

[name="炎熔"]起床啊？
[name="炎熔"]起床啊？
[name="炎熔"]起床啊？
[name="라바"]일어났어?

......
......
......
......

[name="炎熔"]我也才刚出过外勤回来，这次任务不容易，麻烦得很，除了我也没几个人能应付。
[name="炎熔"]我也才刚出过外勤回来，这次任务不容易，麻烦得很，除了我也没几个人能应付。
[name="炎熔"]我也才刚出过外勤回来，这次任务不容易，麻烦得很，除了我也没几个人能应付。
[name="라바"]나도 방금 외근 다녀왔어. 이번 임무는 쉽지도 않고 너무 까다로워서, 나 말고 대응할 수 있는 사람이 몇 명 안 됐거든.

[name="炎熔"]本来阿米娅可给我放了好几天假，我能睡一整天的。
[name="炎熔"]本来阿米娅可给我放了好几天假，我能睡一整天的。
[name="炎熔"]本来阿米娅可给我放了好几天假，我能睡一整天的。
[name="라바"]아미야가 며칠 휴가를 줘서 나도 온종일 잘 수 있었는데.

[name="炎熔"]要不是为了叫你，我也不会闭眼一两个小时就，哈啊......
[name="炎熔"]要不是为了叫你，我也不会闭眼一两个小时就，哈啊......
[name="炎熔"]要不是为了叫你，我也不会闭眼一两个小时就，哈啊......
[name="라바"]언니 깨우는 거 아니었으면 나도 한두 시간은 더 잤을 거야. 하암……

......
......
......
......

[name="炎熔"]还不醒？
[name="炎熔"]还不醒？
[name="炎熔"]还不醒？
[name="라바"]아직도 안 깬 거야?

[name="炎熔"]那我可要动手了啊。
[name="炎熔"]那我可要动手了啊。
[name="炎熔"]那我可要动手了啊。
[name="라바"]안 일어나면 때린다!

[name="炎熔"]昨晚你自己说的，你已经是医疗部的精英之一了，绝对不能迟到，拖也要把你拖起来。
[name="炎熔"]昨晚你自己说的，你已经是医疗部的精英之一了，绝对不能迟到，拖也要把你拖起来。
[name="炎熔"]昨晚你自己说的，你已经是医疗部的精英之一了，绝对不能迟到，拖也要把你拖起来。
[name="라바"]어젯밤에 언니는 의료부의 정예 중 하나니까 절대로 지각할 수 없다고 했잖아. 잡아당겨서라도 깨어달라 더니.

[name="炎熔"]虽然也不是第一次说这样的话了......
[name="炎熔"]虽然也不是第一次说这样的话了......
[name="炎熔"]虽然也不是第一次说这样的话了......
[name="라바"]그런 말이 처음도 아니지만……

[name="炎熔"]但真有机会把你拖出被窝还是头一回。
[name="炎熔"]但真有机会把你拖出被窝还是头一回。
[name="炎熔"]但真有机会把你拖出被窝还是头一回。
[name="라바"]진짜 언니를 이불 밖으로 잡아당기는 건 처음이네.

[name="炎熔"]哼哼。要是没我，你可怎么办？
[name="炎熔"]哼哼。要是没我，你可怎么办？
[name="炎熔"]哼哼。要是没我，你可怎么办？
[name="라바"]흥, 나 없으면 어떻게 할래?

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="炎熔"]还不起？我真的要掀了啊，着凉了别怪我。
[name="炎熔"]还不起？我真的要掀了啊，着凉了别怪我。
[name="炎熔"]还不起？我真的要掀了啊，着凉了别怪我。
[name="라바"]이래도 안 일어나? 진짜 이불 치운다. 춥다고 뭐라 하지 마.

[name="炎熔"]芙——
[name="炎熔"]芙——
[name="炎熔"]芙——
[name="라바"]히비……

[name="炎熔"]芙蓉，你，你怎么了？！
[name="炎熔"]芙蓉，你，你怎么了？！
[name="炎熔"]芙蓉，你，你怎么了？！
[name="라바"]히비스, 왜 그래?

[name="炎熔"]手怎么那么烫？！
[name="炎熔"]手怎么那么烫？！
[name="炎熔"]手怎么那么烫？！
[name="라바"]손은 왜 이렇게 뜨겁지?!

[name="芙蓉"]......
[name="芙蓉"]......
[name="芙蓉"]......
[name="히비스커스"]……

[name="炎熔"]芙蓉？姐？你别吓我啊，你身体不是一直不错的吗？
[name="炎熔"]芙蓉？姐？你别吓我啊，你身体不是一直不错的吗？
[name="炎熔"]芙蓉？姐？你别吓我啊，你身体不是一直不错的吗？
[name="라바"]히비스? 언니? 장난치지 마, 멀쩡한 거 아니었어?

[name="炎熔"]怎么突然就......
[name="炎熔"]怎么突然就......
[name="炎熔"]怎么突然就......
[name="라바"]어떻게 갑자기……

[name="炎熔"]姐，姐，说句话啊！
[name="炎熔"]姐，姐，说句话啊！
[name="炎熔"]姐，姐，说句话啊！
[name="라바"]언니, 언니, 말 좀 해봐!

[name="芙蓉"]我醒了......炎熔......
[name="芙蓉"]我醒了......炎熔......
[name="芙蓉"]我醒了......炎熔......
[name="히비스커스"]나 일어났어…… 라바……

[name="芙蓉"]别晃了......
[name="芙蓉"]别晃了......
[name="芙蓉"]别晃了......
[name="히비스커스"]흔들지 마……

[name="炎熔"]哦，抱，抱歉。
[name="炎熔"]哦，抱，抱歉。
[name="炎熔"]哦，抱，抱歉。
[name="라바"]아, 미, 미안.

[name="炎熔"]你还好吗？
[name="炎熔"]你还好吗？
[name="炎熔"]你还好吗？
[name="라바"]괜찮아?

[name="芙蓉"]有点冷......没力气......
[name="芙蓉"]有点冷......没力气......
[name="芙蓉"]有点冷......没力气......
[name="히비스커스"]조금 춥고…… 기운이 없네……

[name="芙蓉"]应该是发烧了......
[name="芙蓉"]应该是发烧了......
[name="芙蓉"]应该是发烧了......
[name="히비스커스"]열이 났나 봐……

[name="炎熔"]发烧，你也会发烧吗？
[name="炎熔"]发烧，你也会发烧吗？
[name="炎熔"]发烧，你也会发烧吗？
[name="라바"]열? 언니도 열이 나?

[name="炎熔"]啊对了！
[name="炎熔"]啊对了！
[name="炎熔"]啊对了！
[name="라바"]아, 맞다!

[name="炎熔"]稍微等我一下，我现在就帮你找医生来！
[name="炎熔"]稍微等我一下，我现在就帮你找医生来！
[name="炎熔"]稍微等我一下，我现在就帮你找医生来！
[name="라바"]잠깐 기다려. 당장 가서 의사를 불러올게!

[name="芙蓉"]不是什么大问题......小炎熔你不用......
[name="芙蓉"]不是什么大问题......小炎熔你不用......
[name="芙蓉"]不是什么大问题......小炎熔你不用......
[name="히비스커스"]무슨 큰일도 아니고…… 라바, 그럴 필요 없어……

[name="芙蓉"]哎......这孩子也真是的......
[name="芙蓉"]哎......这孩子也真是的......
[name="芙蓉"]哎......这孩子也真是的......
[name="히비스커스"]아휴…… 너도 참……

十分钟后
十分钟后
十分钟后
10분 후

[name="炎熔"]芙蓉，我把医生找来了！
[name="炎熔"]芙蓉，我把医生找来了！
[name="炎熔"]芙蓉，我把医生找来了！
[name="라바"]히비스, 의사 불렀어!

[name="炎熔"]安赛尔，快帮忙看看，芙蓉还好吗？！
[name="炎熔"]安赛尔，快帮忙看看，芙蓉还好吗？！
[name="炎熔"]安赛尔，快帮忙看看，芙蓉还好吗？！
[name="라바"]안셀, 빨리 봐줘. 언니는 괜찮아?!

[name="安赛尔"]等等，你别急，哎别这样拉我——
[name="安赛尔"]等等，你别急，哎别这样拉我——
[name="安赛尔"]等等，你别急，哎别这样拉我——
[name="안셀"]잠깐, 서두르지 마세요. 너무 잡아당기지 좀……

[name="安赛尔"]真是的......我还想你突然抓住我有什么事情，原来是你姐姐。
[name="安赛尔"]真是的......我还想你突然抓住我有什么事情，原来是你姐姐。
[name="安赛尔"]真是的......我还想你突然抓住我有什么事情，原来是你姐姐。
[name="안셀"]나 참…… 갑자기 날 끌고 와 무슨 일인가 했더니, 언니 때문이었군요.

[name="芙蓉"]我没......事......
[name="芙蓉"]我没......事......
[name="芙蓉"]我没......事......
[name="히비스커스"]난…… 괜찮……

[name="安赛尔"]病人可没资格说“没事”这两个字。
[name="安赛尔"]病人可没资格说“没事”这两个字。
[name="安赛尔"]病人可没资格说“没事”这两个字。
[name="안셀"]환자는 괜찮다는 말을 할 자격이 없는 법이죠.

[name="安赛尔"]嗯......
[name="安赛尔"]嗯......
[name="安赛尔"]嗯......
[name="안셀"]음……

[name="安赛尔"]你们宿舍有体温计吗？
[name="安赛尔"]你们宿舍有体温计吗？
[name="安赛尔"]你们宿舍有体温计吗？
[name="안셀"]숙소에 체온계 있죠?

[name="炎熔"]有，有的！
[name="炎熔"]有，有的！
[name="炎熔"]有，有的！
[name="라바"]어, 있어!

[name="芙蓉"]在家庭医药箱里......
[name="芙蓉"]在家庭医药箱里......
[name="芙蓉"]在家庭医药箱里......
[name="히비스커스"]구급약 상자에……

[name="炎熔"]我这就去拿！
[name="炎熔"]我这就去拿！
[name="炎熔"]我这就去拿！
[name="라바"]바로 가져올게!

[name="安赛尔"]你不要紧吧。
[name="安赛尔"]你不要紧吧。
[name="安赛尔"]你不要紧吧。
[name="안셀"]괜찮아요.

[name="芙蓉"]只是......发烧......
[name="芙蓉"]只是......发烧......
[name="芙蓉"]只是......发烧......
[name="히비스커스"]그냥…… 열이 나는 거예요……

[name="安赛尔"]唔。
[name="安赛尔"]唔。
[name="安赛尔"]唔。
[name="안셀"]음.

[name="安赛尔"]体温有点高。
[name="安赛尔"]体温有点高。
[name="安赛尔"]体温有点高。
[name="안셀"]체온이 좀 높네요.

[name="安赛尔"]使不上力，对吗？
[name="安赛尔"]使不上力，对吗？
[name="安赛尔"]使不上力，对吗？
[name="안셀"]기운도 없고요?

[name="芙蓉"]嗯......
[name="芙蓉"]嗯......
[name="芙蓉"]嗯......
[name="히비스커스"]네……

医药箱呢，我记得在这里的啊！
医药箱呢，我记得在这里的啊！
医药箱呢，我记得在这里的啊！
구급상자, 여기에 둔 걸로 기억하는데!

[name="安赛尔"]这两天饮食和作息上还好吧。
[name="安赛尔"]这两天饮食和作息上还好吧。
[name="安赛尔"]这两天饮食和作息上还好吧。
[name="안셀"]요 며칠 음식이나 휴식은 문제없었죠?

[name="芙蓉"]健......
[name="芙蓉"]健......
[name="芙蓉"]健......
[name="히비스커스"]건……

[name="安赛尔"]健康餐。
[name="安赛尔"]健康餐。
[name="安赛尔"]健康餐。
[name="안셀"]건강식.

[name="安赛尔"]算了，当我没问。
[name="安赛尔"]算了，当我没问。
[name="安赛尔"]算了，当我没问。
[name="안셀"]됐어요. 안 물어본 거로 하죠.

[name="安赛尔"]你和亚叶应该都属于不需要担心的那种人。
[name="安赛尔"]你和亚叶应该都属于不需要担心的那种人。
[name="安赛尔"]你和亚叶应该都属于不需要担心的那种人。
[name="안셀"]히비스커스 씨랑 폴리닉 씨는 이쪽으론 전혀 걱정할 필요가 없는 사람들이니.

[name="芙蓉"]......
[name="芙蓉"]......
[name="芙蓉"]......
[name="히비스커스"]……

[name="安赛尔"]可能是前段时间太劳累了吧。
[name="安赛尔"]可能是前段时间太劳累了吧。
[name="安赛尔"]可能是前段时间太劳累了吧。
[name="안셀"]요 며칠 너무 무리했나 보네요.

找到了！
找到了！
找到了！
찾았다!

[name="芙蓉"]一会......该做的检测......麻烦你了......
[name="芙蓉"]一会......该做的检测......麻烦你了......
[name="芙蓉"]一会......该做的检测......麻烦你了......
[name="히비스커스"]이따가…… 검사할 때…… 신세 좀 질게요……

[name="芙蓉"]这样她......能安心一点......
[name="芙蓉"]这样她......能安心一点......
[name="芙蓉"]这样她......能安心一点......
[name="히비스커스"]그럼 라바가…… 안심할 수 있을 거예요……

[name="安赛尔"]我知道了。
[name="安赛尔"]我知道了。
[name="安赛尔"]我知道了。
[name="안셀"]알았어요.

[name="炎熔"]给，体温计！
[name="炎熔"]给，体温计！
[name="炎熔"]给，体温计！
[name="라바"]여기, 체온계!

[name="安赛尔"]请把整个箱子都拿过来，这样我能给芙蓉做所有的基础检测。
[name="安赛尔"]请把整个箱子都拿过来，这样我能给芙蓉做所有的基础检测。
[name="安赛尔"]请把整个箱子都拿过来，这样我能给芙蓉做所有的基础检测。
[name="안셀"]구급상자를 통째로 가져와주세요. 그래야 히비스커스한테 기초검사를 다 할 수 있을 테니.

[name="安赛尔"]她的医药箱里这些设备应该都有。
[name="安赛尔"]她的医药箱里这些设备应该都有。
[name="安赛尔"]她的医药箱里这些设备应该都有。
[name="안셀"]히비스커스 씨의 구급상자에는 이런 설비가 다 있을 거예요.

[name="炎熔"]好的！
[name="炎熔"]好的！
[name="炎熔"]好的！
[name="라바"]어!

[name="安赛尔"]有足够的数据支撑，我就可以判别她的发热到底是触发了身体防御机制，还是由其他症状引起的并发症。
[name="安赛尔"]有足够的数据支撑，我就可以判别她的发热到底是触发了身体防御机制，还是由其他症状引起的并发症。
[name="安赛尔"]有足够的数据支撑，我就可以判别她的发热到底是触发了身体防御机制，还是由其他症状引起的并发症。
[name="안셀"]충분한 데이터가 있으면 히비스커스 씨의 발열이 몸의 방어 시스템에서 나온 것인지, 아니면 다른 증세에서 나타난 건지 판단할 수 있겠죠.

[name="安赛尔"]先从检测体温开始，来，张嘴。
[name="安赛尔"]先从检测体温开始，来，张嘴。
[name="安赛尔"]先从检测体温开始，来，张嘴。
[name="안셀"]일단 체온 검사부터…… 자, 입 벌려봐요.

[name="安赛尔"]啊——
[name="安赛尔"]啊——
[name="安赛尔"]啊——
[name="안셀"]아……

[name="炎熔"]怎，怎么样？
[name="炎熔"]怎，怎么样？
[name="炎熔"]怎，怎么样？
[name="라바"]어, 어때?

[name="安赛尔"]没什么大碍，就是身体的自主调整过程比较激烈。
[name="安赛尔"]没什么大碍，就是身体的自主调整过程比较激烈。
[name="安赛尔"]没什么大碍，就是身体的自主调整过程比较激烈。
[name="안셀"]별거 아니네요. 신체의 자율조정 과정이 좀 격렬할 뿐이에요.

[name="安赛尔"]劳累过度应该是主因。
[name="安赛尔"]劳累过度应该是主因。
[name="安赛尔"]劳累过度应该是主因。
[name="안셀"]피로가 주요 원인입니다.

[name="安赛尔"]这两天好好休息，很快就能恢复。
[name="安赛尔"]这两天好好休息，很快就能恢复。
[name="安赛尔"]这两天好好休息，很快就能恢复。
[name="안셀"]한 이틀 푹 쉬면 빨리 회복할 거예요.

[name="安赛尔"]饮食清淡一点，少盐少糖，注意营养均衡。
[name="安赛尔"]饮食清淡一点，少盐少糖，注意营养均衡。
[name="安赛尔"]饮食清淡一点，少盐少糖，注意营养均衡。
[name="안셀"]음식은 싱겁게 드시고, 소금, 설탕은 조금만. 영양 밸런스를 맞춰서.

[name="炎熔"]也就是说要我给她做健康餐吗......
[name="炎熔"]也就是说要我给她做健康餐吗......
[name="炎熔"]也就是说要我给她做健康餐吗......
[name="라바"]언니에게 건강식을 주라는 얘기지?

[name="安赛尔"]食堂也提供类似的餐品，也不一定要亲自做。
[name="安赛尔"]食堂也提供类似的餐品，也不一定要亲自做。
[name="安赛尔"]食堂也提供类似的餐品，也不一定要亲自做。
[name="안셀"]식당에도 비슷한 음식이 있는데, 직접 만든 게 아닐 거예요.

[name="安赛尔"]其他的要点，芙蓉自己都清楚，我就不列举了。
[name="安赛尔"]其他的要点，芙蓉自己都清楚，我就不列举了。
[name="安赛尔"]其他的要点，芙蓉自己都清楚，我就不列举了。
[name="안셀"]다른 건 히비스커스 씨가 잘 알 테니 더 말하진 않을게요.

[name="安赛尔"]医疗部那里我会帮芙蓉请病假的，芬那边也会和她说一声。
[name="安赛尔"]医疗部那里我会帮芙蓉请病假的，芬那边也会和她说一声。
[name="安赛尔"]医疗部那里我会帮芙蓉请病假的，芬那边也会和她说一声。
[name="안셀"]의료부에는 제가 히비스커스 대신 병가를 내줄게요, 팽 씨한테도 말해주고요.

[name="安赛尔"]你们两个后面几天没有外勤或是其他任务吧。
[name="安赛尔"]你们两个后面几天没有外勤或是其他任务吧。
[name="安赛尔"]你们两个后面几天没有外勤或是其他任务吧。
[name="안셀"]둘 다 외근이나 다른 임무는 없죠?

[name="炎熔"]这倒是没有。
[name="炎熔"]这倒是没有。
[name="炎熔"]这倒是没有。
[name="라바"]난 없어.

[name="芙蓉"]没有......
[name="芙蓉"]没有......
[name="芙蓉"]没有......
[name="히비스커스"]없어요……

[name="安赛尔"]那就应该没什么问题。
[name="安赛尔"]那就应该没什么问题。
[name="安赛尔"]那就应该没什么问题。
[name="안셀"]그럼 문제없겠네요.

[name="安赛尔"]没有什么要问了的话，我就先走了，芙蓉的看护就交给你了，炎熔。
[name="安赛尔"]没有什么要问了的话，我就先走了，芙蓉的看护就交给你了，炎熔。
[name="安赛尔"]没有什么要问了的话，我就先走了，芙蓉的看护就交给你了，炎熔。
[name="안셀"]궁금한 점 없으면 먼저 갈게요. 히비스커스 씨의 간호는 라바 씨에게 맡기죠.

[name="炎熔"]唉——
[name="炎熔"]唉——
[name="炎熔"]唉——
[name="라바"]앗……

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="炎熔"]我要看护你一两天是吗。
[name="炎熔"]我要看护你一两天是吗。
[name="炎熔"]我要看护你一两天是吗。
[name="라바"]내가 이틀 동안 간호해야 해?

[name="芙蓉"]啊......
[name="芙蓉"]啊......
[name="芙蓉"]啊......
[name="히비스커스"]아……

[name="炎熔"]我没学过护理课。
[name="炎熔"]我没学过护理课。
[name="炎熔"]我没学过护理课。
[name="라바"]간호 수업은 들은 적이 없는데.

[name="芙蓉"]小炎熔......要去训练的话......就去吧......
[name="芙蓉"]小炎熔......要去训练的话......就去吧......
[name="芙蓉"]小炎熔......要去训练的话......就去吧......
[name="히비스커스"]라바…… 훈련 가야 하면…… 갔다 와……

[name="芙蓉"]姐姐......可是医生......没有那么弱......
[name="芙蓉"]姐姐......可是医生......没有那么弱......
[name="芙蓉"]姐姐......可是医生......没有那么弱......
[name="히비스커스"]언니는…… 의사는…… 그렇게 약하지 않아……

[name="芙蓉"]自己可以......照顾......
[name="芙蓉"]自己可以......照顾......
[name="芙蓉"]自己可以......照顾......
[name="히비스커스"]혼자서도…… 있을 수 있어……

[name="芙蓉"]咳、咳咳......
[name="芙蓉"]咳、咳咳......
[name="芙蓉"]咳、咳咳......
[name="히비스커스"]콜록, 콜록콜록……

[name="炎熔"]你别多说话！嗓子疼不疼？要不要喝点水？
[name="炎熔"]你别多说话！嗓子疼不疼？要不要喝点水？
[name="炎熔"]你别多说话！嗓子疼不疼？要不要喝点水？
[name="라바"]말하지 마! 목은 안 아파? 물 좀 줄까?

[name="芙蓉"]没事......
[name="芙蓉"]没事......
[name="芙蓉"]没事......
[name="히비스커스"]아니야……

[name="炎熔"]所以说，呃，不是，我没说不想照顾你！
[name="炎熔"]所以说，呃，不是，我没说不想照顾你！
[name="炎熔"]所以说，呃，不是，我没说不想照顾你！
[name="라바"]그러니까, 음, 아니, 내가 언니를 돌보기 싫다고 말한 게 아니잖아!

[name="炎熔"]就是，那个，我，我没什么经验......
[name="炎熔"]就是，那个，我，我没什么经验......
[name="炎熔"]就是，那个，我，我没什么经验......
[name="라바"]그러니까, 내가 경험이 없어서……

[name="炎熔"]要是什么地方弄错了。你不舒服了。
[name="炎熔"]要是什么地方弄错了。你不舒服了。
[name="炎熔"]要是什么地方弄错了。你不舒服了。
[name="라바"]뭔가 잘못하면 언니가 불편하잖아.

[name="炎熔"]你就说。
[name="炎熔"]你就说。
[name="炎熔"]你就说。
[name="라바"]그런 거지.

[name="芙蓉"]炎熔......
[name="芙蓉"]炎熔......
[name="芙蓉"]炎熔......
[name="히비스커스"]라바……

[name="芙蓉"]好......
[name="芙蓉"]好......
[name="芙蓉"]好......
[name="히비스커스"]알았어……

[name="炎熔"]那就这么定了。现在先吃个早饭，一会我去做，吃完我洗碗。
[name="炎熔"]那就这么定了。现在先吃个早饭，一会我去做，吃完我洗碗。
[name="炎熔"]那就这么定了。现在先吃个早饭，一会我去做，吃完我洗碗。
[name="라바"]그럼 그렇게 하자. 일단 아침부터 먹자. 다 먹으면 내가 설거지할게.

[name="炎熔"]你会不会没胃口？
[name="炎熔"]你会不会没胃口？
[name="炎熔"]你会不会没胃口？
[name="라바"]입맛이 없어?

[name="芙蓉"]不会......
[name="芙蓉"]不会......
[name="芙蓉"]不会......
[name="히비스커스"]아니야……

[name="炎熔"]嗯......
[name="炎熔"]嗯......
[name="炎熔"]嗯......
[name="라바"]음……

[name="炎熔"]那要不要先拿个脸盆让你洗漱一下？
[name="炎熔"]那要不要先拿个脸盆让你洗漱一下？
[name="炎熔"]那要不要先拿个脸盆让你洗漱一下？
[name="라바"]그럼 세숫대야 좀 갖다줄 테니까 씻을래?

[name="芙蓉"]（点头）
[name="芙蓉"]（点头）
[name="芙蓉"]（点头）
[name="히비스커스"](끄덕)

[name="炎熔"]等我一下。
[name="炎熔"]等我一下。
[name="炎熔"]等我一下。
[name="라바"]잠깐만.

[name="芙蓉"]（拉了下炎熔的衣角）
[name="芙蓉"]（拉了下炎熔的衣角）
[name="芙蓉"]（拉了下炎熔的衣角）
[name="히비스커스"](라바의 옷을 잡아당긴다)

[name="炎熔"]啊，还有什么事？
[name="炎熔"]啊，还有什么事？
[name="炎熔"]啊，还有什么事？
[name="라바"]아, 무슨 일이야?

[name="芙蓉"]（做了个谢谢的口型）
[name="芙蓉"]（做了个谢谢的口型）
[name="芙蓉"]（做了个谢谢的口型）
[name="히비스커스"](고맙다는 입모양을 한다)

[name="炎熔"]没什么好谢的，你生个病，我多两天假期，还算划得来。
[name="炎熔"]没什么好谢的，你生个病，我多两天假期，还算划得来。
[name="炎熔"]没什么好谢的，你生个病，我多两天假期，还算划得来。
[name="라바"]고맙긴 뭘. 언니는 아프고, 난 휴가 중이니까 괜찮은 거야.

呃，之前那个脸盆放哪里去了？
呃，之前那个脸盆放哪里去了？
呃，之前那个脸盆放哪里去了？
앗, 세숫대야를 어디에 뒀더라?

......
......
......
......

[name="炎熔"]哈......总算弄完了......
[name="炎熔"]哈......总算弄完了......
[name="炎熔"]哈......总算弄完了......
[name="라바"]하…… 드디어 끝났네……

[name="炎熔"]护理还真麻烦啊，一点都不酷。
[name="炎熔"]护理还真麻烦啊，一点都不酷。
[name="炎熔"]护理还真麻烦啊，一点都不酷。
[name="라바"]간호하기 진짜 귀찮네. 하나도 안 쿨해.

[name="炎熔"]要我当众做这种事我肯定要拒绝的。
[name="炎熔"]要我当众做这种事我肯定要拒绝的。
[name="炎熔"]要我当众做这种事我肯定要拒绝的。
[name="라바"]남 앞에서 이 일을 하라고 하면 난 거절했을 거야.

[name="芙蓉"]......
[name="芙蓉"]......
[name="芙蓉"]......
[name="히비스커스"]……

[name="炎熔"]饱了吗？
[name="炎熔"]饱了吗？
[name="炎熔"]饱了吗？
[name="라바"]다 먹었어?

[name="芙蓉"]（点点头）
[name="芙蓉"]（点点头）
[name="芙蓉"]（点点头）
[name="히비스커스"](끄덕)

[name="炎熔"]那就别睁着眼睛了。
[name="炎熔"]那就别睁着眼睛了。
[name="炎熔"]那就别睁着眼睛了。
[name="라바"]그럼 눈 뜨지 마.

[name="炎熔"]闭上，好好休息。
[name="炎熔"]闭上，好好休息。
[name="炎熔"]闭上，好好休息。
[name="라바"]눈 감고 푹 쉬어.

[name="炎熔"]我去洗脸盆，然后去洗碗，再然后——还没想好。
[name="炎熔"]我去洗脸盆，然后去洗碗，再然后——还没想好。
[name="炎熔"]我去洗脸盆，然后去洗碗，再然后——还没想好。
[name="라바"]난 세숫대야 좀 닦고 설거지를 할게. 그다음은…… 모르겠네.

[name="炎熔"]唉反正就先这样，有什么事情，把这个闹钟的闹铃时间调一下，听到声音我就过来。
[name="炎熔"]唉反正就先这样，有什么事情，把这个闹钟的闹铃时间调一下，听到声音我就过来。
[name="炎熔"]唉反正就先这样，有什么事情，把这个闹钟的闹铃时间调一下，听到声音我就过来。
[name="라바"]일단 이렇게 하자. 무슨 일이 있으면 이 시계의 알람을 울려, 그러면 내가 소리를 듣고 올게.

[name="炎熔"]听话。
[name="炎熔"]听话。
[name="炎熔"]听话。
[name="라바"]말 좀 들어.

[name="炎熔"]（拍拍芙蓉的脸）
[name="炎熔"]（拍拍芙蓉的脸）
[name="炎熔"]（拍拍芙蓉的脸）
[name="라바"](히비스커스의 얼굴을 토닥여 준다)

[name="芙蓉"]......
[name="芙蓉"]......
[name="芙蓉"]......
[name="히비스커스"]……

[name="炎熔"]嗯......刷子，还有洗洁精。
[name="炎熔"]嗯......刷子，还有洗洁精。
[name="炎熔"]嗯......刷子，还有洗洁精。
[name="라바"]음…… 브러쉬, 세제.

[name="炎熔"]（我刚刚是不是拍了拍芙蓉的脸？）
[name="炎熔"]（我刚刚是不是拍了拍芙蓉的脸？）
[name="炎熔"]（我刚刚是不是拍了拍芙蓉的脸？）
[name="라바"](내가 방금 히비스 얼굴을 토닥인 건가?)

爸爸妈妈会想念你们的。
爸爸妈妈会想念你们的。
爸爸妈妈会想念你们的。
엄마 아빠는 늘 너희를 그리워한단다.

记得经常来信。
记得经常来信。
记得经常来信。
편지 자주 보내렴.

听话。
听话。
听话。
말 좀 들어.

[name="炎熔"]哼......
[name="炎熔"]哼......
[name="炎熔"]哼......
[name="라바"]흠……

[name="炎熔"]（爸爸妈妈就喜欢这样对我们。）
[name="炎熔"]（爸爸妈妈就喜欢这样对我们。）
[name="炎熔"]（爸爸妈妈就喜欢这样对我们。）
[name="라바"](아빠, 엄마는 이렇게 우릴 좋아했었는데.)

[name="炎熔"]（也不知道上周寄出去的信他们有没有收到。）
[name="炎熔"]（也不知道上周寄出去的信他们有没有收到。）
[name="炎熔"]（也不知道上周寄出去的信他们有没有收到。）
[name="라바"](지난주에 보낸 편지는 받았나 모르겠네.)

[name="炎熔"]（嗯......是不是芙蓉也会这么对我？）
[name="炎熔"]（嗯......是不是芙蓉也会这么对我？）
[name="炎熔"]（嗯......是不是芙蓉也会这么对我？）
[name="라바"](음…… 히비스도 나한테 이렇게 해줬나?)

[name="芙蓉"]该吃健康餐了。
[name="芙蓉"]该吃健康餐了。
[name="芙蓉"]该吃健康餐了。
[name="히비스커스"]건강식으로 먹어야 해.

[name="芙蓉"]听话。
[name="芙蓉"]听话。
[name="芙蓉"]听话。
[name="히비스커스"]말 좀 들어.

[name="炎熔"]（呃......）
[name="炎熔"]（呃......）
[name="炎熔"]（呃......）
[name="라바"](윽……)

[name="炎熔"]（她要是那样，多半是想命令我做什么。）
[name="炎熔"]（她要是那样，多半是想命令我做什么。）
[name="炎熔"]（她要是那样，多半是想命令我做什么。）
[name="라바"](언니가 저러는 건 다 나한테 뭔가를 시키려고 그러는 거야.)

[name="炎熔"]（......）
[name="炎熔"]（......）
[name="炎熔"]（......）
[name="라바"](……)

[name="炎熔"]（刚刚那一顿肉粥，也不知道她吃饱没有。）
[name="炎熔"]（刚刚那一顿肉粥，也不知道她吃饱没有。）
[name="炎熔"]（刚刚那一顿肉粥，也不知道她吃饱没有。）
[name="라바"](아까 그 소고기 죽으로 배가 찼나 모르겠네.)

[name="炎熔"]（要不要给她削个水果呢？）
[name="炎熔"]（要不要给她削个水果呢？）
[name="炎熔"]（要不要给她削个水果呢？）
[name="라바"](과일이라도 깎아줄까?)

[name="炎熔"]（还是烤点肉？）
[name="炎熔"]（还是烤点肉？）
[name="炎熔"]（还是烤点肉？）
[name="라바"](아니면 고기를 구울까?)

[name="炎熔"]（真的有点想在她床前架个火炉自己烤肉吃。）
[name="炎熔"]（真的有点想在她床前架个火炉自己烤肉吃。）
[name="炎熔"]（真的有点想在她床前架个火炉自己烤肉吃。）
[name="라바"](정말, 언니 침대 앞에 화로를 가져다 두고 고기 구워 먹고 싶다.)

[name="炎熔"]（馋死她。）
[name="炎熔"]（馋死她。）
[name="炎熔"]（馋死她。）
[name="라바"](그럼 옆에서 약이 올라 죽겠지.)

[name="炎熔"]（......）
[name="炎熔"]（......）
[name="炎熔"]（......）
[name="라바"](……)

[name="炎熔"]（还是削个水果吧......）
[name="炎熔"]（还是削个水果吧......）
[name="炎熔"]（还是削个水果吧......）
[name="라바"](과일이나 깎자……)

[name="炎熔"]我切了点水果，你要吃吗？
[name="炎熔"]我切了点水果，你要吃吗？
[name="炎熔"]我切了点水果，你要吃吗？
[name="라바"]과일 좀 깎았어. 먹을래?

[name="芙蓉"]Zzz……
[name="芙蓉"]Zzz……
[name="芙蓉"]Zzz……
[name="히비스커스"]쿠울… 쿠울……

[name="炎熔"]睡得还挺沉。
[name="炎熔"]睡得还挺沉。
[name="炎熔"]睡得还挺沉。
[name="라바"]잘 자네.

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="炎熔"]这家伙睡觉的时候看上去倒也没那么讨厌。
[name="炎熔"]这家伙睡觉的时候看上去倒也没那么讨厌。
[name="炎熔"]这家伙睡觉的时候看上去倒也没那么讨厌。
[name="라바"]잠잘 때는 그렇게 꼴 보기 싫지 않네.

[name="炎熔"]（捏了捏芙蓉的脸）
[name="炎熔"]（捏了捏芙蓉的脸）
[name="炎熔"]（捏了捏芙蓉的脸）
[name="라바"](히비스커스의 얼굴을 꼬집는다)

[name="芙蓉"]Zzz……
[name="芙蓉"]Zzz……
[name="芙蓉"]Zzz……
[name="히비스커스"]쿠울……

[name="炎熔"]还是很烫。
[name="炎熔"]还是很烫。
[name="炎熔"]还是很烫。
[name="라바"]아직 너무 뜨거워.

[name="炎熔"]希望她能恢复一点，这样我还能心安理得对她做些恶作剧。
[name="炎熔"]希望她能恢复一点，这样我还能心安理得对她做些恶作剧。
[name="炎熔"]希望她能恢复一点，这样我还能心安理得对她做些恶作剧。
[name="라바"]언니가 좀 나았으면 좋겠다. 그래야 나도 마음 편하게 장난칠 텐데.

[name="炎熔"]哈啊......忙活了半天，我也有点累了......
[name="炎熔"]哈啊......忙活了半天，我也有点累了......
[name="炎熔"]哈啊......忙活了半天，我也有点累了......
[name="라바"]하암…… 정신없이 일했더니 나도 좀 피곤하네……

[name="炎熔"]在她床边睡一会吧......
[name="炎熔"]在她床边睡一会吧......
[name="炎熔"]在她床边睡一会吧......
[name="라바"]언니 침대 옆에서 좀 자야지……

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="炎熔"]Zzz......
[name="炎熔"]Zzz......
[name="炎熔"]Zzz......
[name="라바"]쿠울 쿠울……

滴滴滴滴——
滴滴滴滴——
滴滴滴滴——
띠띠띠띠——

滴滴滴滴——
滴滴滴滴——
滴滴滴滴——
띠띠띠띠——

滴滴滴滴——
滴滴滴滴——
滴滴滴滴——
띠띠띠띠——

[name="炎熔"]嗯？！
[name="炎熔"]嗯？！
[name="炎熔"]嗯？！
[name="라바"]응?!

滴滴滴滴——
滴滴滴滴——
滴滴滴滴——
띠띠띠띠——

啪
啪
啪
툭

[name="芙蓉"]吵醒你了吗，抱歉......
[name="芙蓉"]吵醒你了吗，抱歉......
[name="芙蓉"]吵醒你了吗，抱歉......
[name="히비스커스"]시끄러워서 깼어? 미안……

[name="芙蓉"]这是给你热粥的闹铃。
[name="芙蓉"]这是给你热粥的闹铃。
[name="芙蓉"]这是给你热粥的闹铃。
[name="히비스커스"]이건 죽 알람이야.

[name="炎熔"]我......
[name="炎熔"]我......
[name="炎熔"]我......
[name="라바"]난……

[name="芙蓉"]现在就吃吗，还是过一会。
[name="芙蓉"]现在就吃吗，还是过一会。
[name="芙蓉"]现在就吃吗，还是过一会。
[name="히비스커스"]지금 먹을까? 아니면 이따가?

[name="炎熔"]现在就吃吧。
[name="炎熔"]现在就吃吧。
[name="炎熔"]现在就吃吧。
[name="라바"]지금 먹자.

[name="炎熔"]我自己来。
[name="炎熔"]我自己来。
[name="炎熔"]我自己来。
[name="라바"]내가……

[name="芙蓉"]唉唉唉别起来，昨天刚累倒今天就想活蹦乱跳吗？
[name="芙蓉"]唉唉唉别起来，昨天刚累倒今天就想活蹦乱跳吗？
[name="芙蓉"]唉唉唉别起来，昨天刚累倒今天就想活蹦乱跳吗？
[name="히비스커스"]일어나지 마. 어제 지쳐 쓰러졌는데, 오늘 바로 날아다닐 리 없잖아?

[name="芙蓉"]给 我 躺 下。
[name="芙蓉"]给 我 躺 下。
[name="芙蓉"]给 我 躺 下。
[name="히비스커스"]누. 워. 있. 어.

[name="炎熔"]唔呃......
[name="炎熔"]唔呃......
[name="炎熔"]唔呃......
[name="라바"]으윽……

[name="炎熔"]（芙蓉什么时候力气那么大了？）
[name="炎熔"]（芙蓉什么时候力气那么大了？）
[name="炎熔"]（芙蓉什么时候力气那么大了？）
[name="라바"](히비스가 언제 이렇게 힘이 세졌지?)

[name="芙蓉"]我稍微打听了一下，是Pith小姐带你出去特训搞成这样的吧。
[name="芙蓉"]我稍微打听了一下，是Pith小姐带你出去特训搞成这样的吧。
[name="芙蓉"]我稍微打听了一下，是Pith小姐带你出去特训搞成这样的吧。
[name="히비스커스"]하나만 물어볼게. 피스 씨가 너 데리고 특훈 하다 이렇게 된 거야?

[name="炎熔"]不是Pith老师的问题。
[name="炎熔"]不是Pith老师的问题。
[name="炎熔"]不是Pith老师的问题。
[name="라바"]피스 선생님의 문제가 아니야.

[name="炎熔"]本来这次就是高强度的训练安排，最开始看起来会比较严酷，不过万事开头难嘛，之后习惯了就好了。
[name="炎熔"]本来这次就是高强度的训练安排，最开始看起来会比较严酷，不过万事开头难嘛，之后习惯了就好了。
[name="炎熔"]本来这次就是高强度的训练安排，最开始看起来会比较严酷，不过万事开头难嘛，之后习惯了就好了。
[name="라바"]원래 이번에는 고강도 훈련 일정이었어. 처음 시작할 때는 힘들었지만, 뭐든 처음이 어렵잖아. 나중에는 익숙해지니까 괜찮아.

[name="芙蓉"]那也不能训练完就虚成这样......
[name="芙蓉"]那也不能训练完就虚成这样......
[name="芙蓉"]那也不能训练完就虚成这样......
[name="히비스커스"]그렇다고 훈련 끝나고 이렇게 녹초가 되면 안 되지……

[name="炎熔"]我觉得值。这样训练下来，我能感觉到自己越来越强了，无论是源石技艺的精准度还是其他方面的。
[name="炎熔"]我觉得值。这样训练下来，我能感觉到自己越来越强了，无论是源石技艺的精准度还是其他方面的。
[name="炎熔"]我觉得值。这样训练下来，我能感觉到自己越来越强了，无论是源石技艺的精准度还是其他方面的。
[name="라바"]난 그럴만한 가치가 있다고 생각해. 이렇게 훈련하다 보면 내가 점점 강해지는 느낌이 들어. 오리지늄 아츠의 정확도도 그렇고 다른 분야도 그래.

[name="炎熔"]况且......
[name="炎熔"]况且......
[name="炎熔"]况且......
[name="라바"]게다가……

[name="芙蓉"]况且？
[name="芙蓉"]况且？
[name="芙蓉"]况且？
[name="히비스커스"]게다가?

[name="炎熔"]这次特训前其实我有被提醒过，因为训练强度比较大，过程会比较艰苦所以要做好心理准备之类的。
[name="炎熔"]这次特训前其实我有被提醒过，因为训练强度比较大，过程会比较艰苦所以要做好心理准备之类的。
[name="炎熔"]这次特训前其实我有被提醒过，因为训练强度比较大，过程会比较艰苦所以要做好心理准备之类的。
[name="라바"]이번 특훈 전에 내가 깨달은 바가 있거든. 훈련 강도도 높고 과정도 힘들 테니까 마음의 준비를 해야 했어.

[name="炎熔"]我和教官们说：“没关系的，我姐姐是医疗干员，就算去掉半条命，只要还有一口气在，她都能给我救回来。”
[name="炎熔"]我和教官们说：“没关系的，我姐姐是医疗干员，就算去掉半条命，只要还有一口气在，她都能给我救回来。”
[name="炎熔"]我和教官们说：“没关系的，我姐姐是医疗干员，就算去掉半条命，只要还有一口气在，她都能给我救回来。”
[name="라바"]내가 교관님한테 “괜찮아. 우리 언니가 메딕 오퍼레이터야. 초주검이 돼도 숨만 붙어 있으면 언니가 살릴 수 있어.” 라고 말했어.

[name="芙蓉"]......
[name="芙蓉"]......
[name="芙蓉"]......
[name="히비스커스"]……

[name="炎熔"]大概是这么个意思，意会一下就好。
[name="炎熔"]大概是这么个意思，意会一下就好。
[name="炎熔"]大概是这么个意思，意会一下就好。
[name="라바"]대충 이런 뜻이야. 이해해 주면 돼.

[name="芙蓉"]小炎熔。
[name="芙蓉"]小炎熔。
[name="芙蓉"]小炎熔。
[name="히비스커스"]라바.

[name="炎熔"]啊？
[name="炎熔"]啊？
[name="炎熔"]啊？
[name="라바"]어?

[name="芙蓉"]这次就算了，要是之后特训完你的状态还是这样，我会正式向人事部提出异议。
[name="芙蓉"]这次就算了，要是之后特训完你的状态还是这样，我会正式向人事部提出异议。
[name="芙蓉"]这次就算了，要是之后特训完你的状态还是这样，我会正式向人事部提出异议。
[name="히비스커스"]이번에는 넘어가지만, 다음에 특훈 끝나고 또 이런 상태면, 그땐 진짜 정식으로 인사부에 이의 제기할 거야.

[name="炎熔"]这个也不至于——
[name="炎熔"]这个也不至于——
[name="炎熔"]这个也不至于——
[name="라바"]그럴 정도는 아니잖아……

[name="芙蓉"]我不管这种训练能带给你多少提升，我只关心这会不会对你的身体造成伤害。
[name="芙蓉"]我不管这种训练能带给你多少提升，我只关心这会不会对你的身体造成伤害。
[name="芙蓉"]我不管这种训练能带给你多少提升，我只关心这会不会对你的身体造成伤害。
[name="히비스커스"]이 훈련으로 네가 얼마나 성장할지는 모르겠지만, 네 몸이 상하지는 않을까 걱정돼서 그래.

[name="芙蓉"]至少，你不能......
[name="芙蓉"]至少，你不能......
[name="芙蓉"]至少，你不能......
[name="히비스커스"]적어도……

[name="芙蓉"]......
[name="芙蓉"]......
[name="芙蓉"]......
[name="히비스커스"]……

[name="芙蓉"]对不起......
[name="芙蓉"]对不起......
[name="芙蓉"]对不起......
[name="히비스커스"]미안해……

[name="炎熔"]芙蓉？姐？
[name="炎熔"]芙蓉？姐？
[name="炎熔"]芙蓉？姐？
[name="라바"]히비스커스? 언니?

[name="炎熔"]别，别哭啊，都多大的人了。
[name="炎熔"]别，别哭啊，都多大的人了。
[name="炎熔"]别，别哭啊，都多大的人了。
[name="라바"]다, 다 큰 어른이 왜 울고 그래……

[name="芙蓉"]你知道我找到你的时候有多担心吗！
[name="芙蓉"]你知道我找到你的时候有多担心吗！
[name="芙蓉"]你知道我找到你的时候有多担心吗！
[name="히비스커스"]내가 너 찾았을 때 얼마나 걱정했는지 알아?

[name="炎熔"]这不是没事嘛......
[name="炎熔"]这不是没事嘛......
[name="炎熔"]这不是没事嘛......
[name="라바"]괜찮잖아……

[name="炎熔"]也就是体力有些透支，加上一点小擦伤。
[name="炎熔"]也就是体力有些透支，加上一点小擦伤。
[name="炎熔"]也就是体力有些透支，加上一点小擦伤。
[name="라바"]약간 지치고 찰과상만 조금 있을 뿐이야.

[name="芙蓉"]不是，不是这次......
[name="芙蓉"]不是，不是这次......
[name="芙蓉"]不是，不是这次......
[name="히비스커스"]아니야. 이번에는……

[name="芙蓉"]你还记得，自己是怎么来罗德岛的吗......
[name="芙蓉"]你还记得，自己是怎么来罗德岛的吗......
[name="芙蓉"]你还记得，自己是怎么来罗德岛的吗......
[name="히비스커스"]네가 어떻게 로도스 아일랜드에 왔는지 기억나?

[name="炎熔"]这个......
[name="炎熔"]这个......
[name="炎熔"]这个......
[name="라바"]그건……

[name="炎熔"]在路上帮一群商人击退匪徒的时候，被人发现是感染者......
[name="炎熔"]在路上帮一群商人击退匪徒的时候，被人发现是感染者......
[name="炎熔"]在路上帮一群商人击退匪徒的时候，被人发现是感染者......
[name="라바"]길에서 상단의 상인들을 도와 강도를 처치할 때, 감염자라는 걸 들켰어……

[name="炎熔"]然后就被商队留下断后......我记得当时谁砸了我的脑袋，我就昏过去了。
[name="炎熔"]然后就被商队留下断后......我记得当时谁砸了我的脑袋，我就昏过去了。
[name="炎熔"]然后就被商队留下断后......我记得当时谁砸了我的脑袋，我就昏过去了。
[name="라바"]상인들에게도 버림받은 후엔…… 그때 누가 내 머리를 내려쳤고, 난 기절했지.

[name="炎熔"]再醒过来就发现自己在罗德岛上。
[name="炎熔"]再醒过来就发现自己在罗德岛上。
[name="炎熔"]再醒过来就发现自己在罗德岛上。
[name="라바"]깨어나 보니 로도스 아일랜드에 있더라고.

[name="炎熔"]伤也被人治好了。
[name="炎熔"]伤也被人治好了。
[name="炎熔"]伤也被人治好了。
[name="라바"]상처도 다 치료됐어.

[name="炎熔"]听说是出外勤的干员顺手把我捞回来的？还好只是受了点小伤，没怎么麻烦别人。
[name="炎熔"]听说是出外勤的干员顺手把我捞回来的？还好只是受了点小伤，没怎么麻烦别人。
[name="炎熔"]听说是出外勤的干员顺手把我捞回来的？还好只是受了点小伤，没怎么麻烦别人。
[name="라바"]외근하는 오퍼레이터가 날 데리고 왔다면서? 작은 상처여서 다행이야, 주위에 그렇게 폐를 끼치지도 않았고.

[name="芙蓉"]是重伤......
[name="芙蓉"]是重伤......
[name="芙蓉"]是重伤......
[name="히비스커스"]중상이야……

[name="炎熔"]唉？
[name="炎熔"]唉？
[name="炎熔"]唉？
[name="라바"]어?

[name="芙蓉"]我本来以为失散之后能见到个和往常一样别扭的你，但......
[name="芙蓉"]我本来以为失散之后能见到个和往常一样别扭的你，但......
[name="芙蓉"]我本来以为失散之后能见到个和往常一样别扭的你，但......
[name="히비스커스"]헤어진 후 평소처럼 어색하게 널 볼 수 있을 줄 알았어. 그런데……

[name="芙蓉"]你就躺在手术台上，小炎熔，烧得像个火球......
[name="芙蓉"]你就躺在手术台上，小炎熔，烧得像个火球......
[name="芙蓉"]你就躺在手术台上，小炎熔，烧得像个火球......
[name="히비스커스"]네가 수술대에 누워있었어. 라바, 몸이 불덩이였어……

[name="芙蓉"]我却，帮不上任何忙......
[name="芙蓉"]我却，帮不上任何忙......
[name="芙蓉"]我却，帮不上任何忙......
[name="히비스커스"]난 아무 도움도 안 됐어……

[name="芙蓉"]我唯一能做的，就是在手术结束后帮你做护理......就像现在这样。
[name="芙蓉"]我唯一能做的，就是在手术结束后帮你做护理......就像现在这样。
[name="芙蓉"]我唯一能做的，就是在手术结束后帮你做护理......就像现在这样。
[name="히비스커스"]내가 유일하게 할 수 있는 건, 수술이 끝난 후 널 간호하는 것뿐이었어. 지금처럼 말이야.

[name="芙蓉"]那个时候，你也不停在床上喊我的名字......
[name="芙蓉"]那个时候，你也不停在床上喊我的名字......
[name="芙蓉"]那个时候，你也不停在床上喊我的名字......
[name="히비스커스"]그때 넌 침대에서 내 이름을 계속 불렀어.

[name="炎熔"]什么？等下，我从没听说过这种事......
[name="炎熔"]什么？等下，我从没听说过这种事......
[name="炎熔"]什么？等下，我从没听说过这种事......
[name="라바"]뭐? 잠깐, 난 처음 듣는 얘긴데……

[name="炎熔"]那，那你为什么不说——
[name="炎熔"]那，那你为什么不说——
[name="炎熔"]那，那你为什么不说——
[name="라바"]그, 그럼 왜 말 안 했어?

[name="芙蓉"]还不是因为知道你这家伙别扭起来就不听话，好不容易才找到你，万一你又跑了怎么办？
[name="芙蓉"]还不是因为知道你这家伙别扭起来就不听话，好不容易才找到你，万一你又跑了怎么办？
[name="芙蓉"]还不是因为知道你这家伙别扭起来就不听话，好不容易才找到你，万一你又跑了怎么办？
[name="히비스커스"]네가 또 삐딱하게 말 안 들을까 봐. 어렵게 널 찾았는데 만약 또 가버리면 어떡해?

[name="芙蓉"]所以你恢复意识到入职前，我都不敢出现。
[name="芙蓉"]所以你恢复意识到入职前，我都不敢出现。
[name="芙蓉"]所以你恢复意识到入职前，我都不敢出现。
[name="히비스커스"]그래서 네가 의식을 회복하고 입사하기 전까지 난 나설 수 없었어.

[name="芙蓉"]唉......
[name="芙蓉"]唉......
[name="芙蓉"]唉......
[name="히비스커스"]아……

[name="炎熔"]我也没，这么不讲道理吧。
[name="炎熔"]我也没，这么不讲道理吧。
[name="炎熔"]我也没，这么不讲道理吧。
[name="라바"]아니야. 말도 안 되는 소리를……

[name="芙蓉"]当然有！
[name="芙蓉"]当然有！
[name="芙蓉"]当然有！
[name="히비스커스"]진짜야!

[name="芙蓉"]我们出维多利亚的时候不就是因为炎熔你闹别扭才走散的吗！
[name="芙蓉"]我们出维多利亚的时候不就是因为炎熔你闹别扭才走散的吗！
[name="芙蓉"]我们出维多利亚的时候不就是因为炎熔你闹别扭才走散的吗！
[name="히비스커스"]우리가 빅토리아 떠날 때, 라바 네가 삐져서 헤어진 거 아니었어?

[name="炎熔"]那，那是个意外......
[name="炎熔"]那，那是个意外......
[name="炎熔"]那，那是个意外......
[name="라바"]그, 그건……

[name="芙蓉"]总之，不许再发生这样的事了，明白没？
[name="芙蓉"]总之，不许再发生这样的事了，明白没？
[name="芙蓉"]总之，不许再发生这样的事了，明白没？
[name="히비스커스"]어쨌든 그런 일이 다시 일어나면 안 돼. 알았지?

[name="炎熔"]（小声）好......
[name="炎熔"]（小声）好......
[name="炎熔"]（小声）好......
[name="라바"](작게) 알았어……

[name="芙蓉"]嗯，这样才乖。
[name="芙蓉"]嗯，这样才乖。
[name="芙蓉"]嗯，这样才乖。
[name="히비스커스"]그래. 착하지.

[name="芙蓉"]啊对了，你做了个什么梦啊？
[name="芙蓉"]啊对了，你做了个什么梦啊？
[name="芙蓉"]啊对了，你做了个什么梦啊？
[name="히비스커스"]아, 맞다! 무슨 꿈 꿨어?

[name="芙蓉"]要是不介意的话，可以放心地把梦境内容分享给姐姐，这样对恢复精神有好处哦。
[name="芙蓉"]要是不介意的话，可以放心地把梦境内容分享给姐姐，这样对恢复精神有好处哦。
[name="芙蓉"]要是不介意的话，可以放心地把梦境内容分享给姐姐，这样对恢复精神有好处哦。
[name="히비스커스"]괜찮으면 편안하게 꿈 얘기 좀 해줘. 정신을 회복하는 데 도움이 될 거야.

[name="炎熔"]呃？
[name="炎熔"]呃？
[name="炎熔"]呃？
[name="라바"]응?

[name="芙蓉"]嗯，我听着呢。
[name="芙蓉"]嗯，我听着呢。
[name="芙蓉"]嗯，我听着呢。
[name="히비스커스"]응. 듣고 있어.

[name="炎熔"]我......我梦见......
[name="炎熔"]我......我梦见......
[name="炎熔"]我......我梦见......
[name="라바"]내가…… 내가 꿈에서 본 건……

[name="芙蓉"]梦见什么？
[name="芙蓉"]梦见什么？
[name="芙蓉"]梦见什么？
[name="히비스커스"]꿈에서 뭘 봤는데?

[name="炎熔"]梦见芙蓉......
[name="炎熔"]梦见芙蓉......
[name="炎熔"]梦见芙蓉......
[name="라바"]꿈에서 히비스를 봤어……

[name="芙蓉"]我怎么了吗？
[name="芙蓉"]我怎么了吗？
[name="芙蓉"]我怎么了吗？
[name="히비스커스"]내가 왜?

[name="炎熔"]芙蓉你......
[name="炎熔"]芙蓉你......
[name="炎熔"]芙蓉你......
[name="라바"]히비스가……

[name="芙蓉"]说吧，我听着呢。
[name="芙蓉"]说吧，我听着呢。
[name="芙蓉"]说吧，我听着呢。
[name="히비스커스"]말해봐. 듣고 있어.

[name="芙蓉"]（拍拍炎熔的脸）
[name="芙蓉"]（拍拍炎熔的脸）
[name="芙蓉"]（拍拍炎熔的脸）
[name="히비스커스"](라바의 얼굴을 토닥여 준다)

[name="炎熔"]......嗯？
[name="炎熔"]......嗯？
[name="炎熔"]......嗯？
[name="라바"]……응?

[name="芙蓉"]那快说吧，到底梦见什么了？
[name="芙蓉"]那快说吧，到底梦见什么了？
[name="芙蓉"]那快说吧，到底梦见什么了？
[name="히비스커스"]빨리 말해. 도대체 꿈에서 뭘 본 거야?

[name="炎熔"]（不行，太难为情了！说不出口！）
[name="炎熔"]（不行，太难为情了！说不出口！）
[name="炎熔"]（不行，太难为情了！说不出口！）
[name="라바"](안 돼. 너무 부끄럽단 말이야! 말 못 해!)

[name="炎熔"]没有！
[name="炎熔"]没有！
[name="炎熔"]没有！
[name="라바"]아니야!

[name="炎熔"]什么都没有！
[name="炎熔"]什么都没有！
[name="炎熔"]什么都没有！
[name="라바"]뭐가 아니야!

[name="芙蓉"]听话。
[name="芙蓉"]听话。
[name="芙蓉"]听话。
[name="히비스커스"]잘 들어.

[name="炎熔"]不听！
[name="炎熔"]不听！
[name="炎熔"]不听！
[name="라바"]안 돼!

[name="炎熔"]我什么梦都没做！
[name="炎熔"]我什么梦都没做！
[name="炎熔"]我什么梦都没做！
[name="라바"]아무 꿈도 안 꿨어!

[name="芙蓉"]小炎熔怎么一醒来就闹别扭。
[name="芙蓉"]小炎熔怎么一醒来就闹别扭。
[name="芙蓉"]小炎熔怎么一醒来就闹别扭。
[name="히비스커스"]라바, 어떻게 깨어나자마자 또 싸우냐.

[name="芙蓉"]唉......
[name="芙蓉"]唉......
[name="芙蓉"]唉......
[name="히비스커스"]아……

[name="芙蓉"]别扭倒是挺常见的，脸怎么也红红的。
[name="芙蓉"]别扭倒是挺常见的，脸怎么也红红的。
[name="芙蓉"]别扭倒是挺常见的，脸怎么也红红的。
[name="히비스커스"]우리 자주 싸우잖아. 왜 얼굴이 빨개지고 그래?

[name="芙蓉"]难道又发烧了？
[name="芙蓉"]难道又发烧了？
[name="芙蓉"]难道又发烧了？
[name="히비스커스"]또 열이 나나?

[name="炎熔"]没有！
[name="炎熔"]没有！
[name="炎熔"]没有！
[name="라바"]아니야!

[name="芙蓉"]乖乖躺着，给你量个体温。
[name="芙蓉"]乖乖躺着，给你量个体温。
[name="芙蓉"]乖乖躺着，给你量个体温。
[name="히비스커스"]얌전히 누워있어. 체온 좀 재보자.

[name="炎熔"]量体温，干嘛？
[name="炎熔"]量体温，干嘛？
[name="炎熔"]量体温，干嘛？
[name="라바"]체온은 왜?

[name="炎熔"]别把体温计拿过来，我没发烧！
[name="炎熔"]别把体温计拿过来，我没发烧！
[name="炎熔"]别把体温计拿过来，我没发烧！
[name="라바"]체온계 가져오지 마. 열 안 나!

[name="芙蓉"]病人可没资格说“没事”这两个字。
[name="芙蓉"]病人可没资格说“没事”这两个字。
[name="芙蓉"]病人可没资格说“没事”这两个字。
[name="히비스커스"]환자는 괜찮다는 말을 할 자격이 없는 법이야.

[name="炎熔"]脸红和发烧你分不清吗！
[name="炎熔"]脸红和发烧你分不清吗！
[name="炎熔"]脸红和发烧你分不清吗！
[name="라바"]언니는 얼굴 빨개지는 거랑 열나는 것도 구분 못 해?

[name="芙蓉"]为什么见到姐姐要脸红呢？
[name="芙蓉"]为什么见到姐姐要脸红呢？
[name="芙蓉"]为什么见到姐姐要脸红呢？
[name="히비스커스"]왜 언니를 보고 얼굴이 빨개지는데?

[name="炎熔"]还、还不是因为你在梦里生病了说话都没力气的样子真要说给你听很丢脸啊！
[name="炎熔"]还、还不是因为你在梦里生病了说话都没力气的样子真要说给你听很丢脸啊！
[name="炎熔"]还、还不是因为你在梦里生病了说话都没力气的样子真要说给你听很丢脸啊！
[name="라바"]언니가 꿈에서 말도 못 할 정도로 아팠어. 말하려니까 진짜 창피하단 말이야!

[name="炎熔"]啊。
[name="炎熔"]啊。
[name="炎熔"]啊。
[name="라바"]아.

[name="炎熔"]大概......就是这么个梦......
[name="炎熔"]大概......就是这么个梦......
[name="炎熔"]大概......就是这么个梦......
[name="라바"]대충…… 그런 꿈이었어……

[name="芙蓉"]嘿嘿，听完还让人感觉挺高兴的。
[name="芙蓉"]嘿嘿，听完还让人感觉挺高兴的。
[name="芙蓉"]嘿嘿，听完还让人感觉挺高兴的。
[name="히비스커스"]헤헤, 듣고 보니 너무 기쁜걸.

[name="炎熔"]还不是因为芙蓉......姐姐你平时......
[name="炎熔"]还不是因为芙蓉......姐姐你平时......
[name="炎熔"]还不是因为芙蓉......姐姐你平时......
[name="라바"]히비스…… 언니가 평소에……

[name="芙蓉"]我才没那么容易垮呢。
[name="芙蓉"]我才没那么容易垮呢。
[name="芙蓉"]我才没那么容易垮呢。
[name="히비스커스"]난 그렇게 쉽게 쓰러지지 않아.

[name="芙蓉"]嗯，但意外总是难以避免的，所以以后可能真的会需要炎熔来看护。
[name="芙蓉"]嗯，但意外总是难以避免的，所以以后可能真的会需要炎熔来看护。
[name="芙蓉"]嗯，但意外总是难以避免的，所以以后可能真的会需要炎熔来看护。
[name="히비스커스"]응. 하지만 의외의 사고는 피할 수 없지. 그러니까 앞으로 진짜 라바의 간호가 필요해지는 날이 올지도 몰라.

[name="芙蓉"]当然啦，我一直是相信炎熔会在姐姐危难的时候帮上忙的。
[name="芙蓉"]当然啦，我一直是相信炎熔会在姐姐危难的时候帮上忙的。
[name="芙蓉"]当然啦，我一直是相信炎熔会在姐姐危难的时候帮上忙的。
[name="히비스커스"]당연히 라바는 언니가 위급할 때 도와줄 거라 믿어.

[name="芙蓉"]虽然平时又不听话、又倔强、主意又多、动作还特别快。
[name="芙蓉"]虽然平时又不听话、又倔强、主意又多、动作还特别快。
[name="芙蓉"]虽然平时又不听话、又倔强、主意又多、动作还特别快。
[name="히비스커스"]평소에는 말도 안 듣고 고집불통에, 생각도 많고 행동도 빠르지만 말이야.

[name="炎熔"]你这是在拐弯抹角数落我吗......
[name="炎熔"]你这是在拐弯抹角数落我吗......
[name="炎熔"]你这是在拐弯抹角数落我吗......
[name="라바"]빙빙 돌려서 나한테 잔소리하는 거 아니야?

[name="芙蓉"]没有哦。
[name="芙蓉"]没有哦。
[name="芙蓉"]没有哦。
[name="히비스커스"]아니야.

[name="炎熔"]哈......
[name="炎熔"]哈......
[name="炎熔"]哈......
[name="라바"]하……

[name="炎熔"]算了。
[name="炎熔"]算了。
[name="炎熔"]算了。
[name="라바"]그만해.

[name="炎熔"]有东西吃嘛，我有点饿了。
[name="炎熔"]有东西吃嘛，我有点饿了。
[name="炎熔"]有东西吃嘛，我有点饿了。
[name="라바"]먹을 거 있어? 배가 좀 고프네.

[name="芙蓉"]有，有的。
[name="芙蓉"]有，有的。
[name="芙蓉"]有，有的。
[name="히비스커스"]어, 있어.

[name="芙蓉"]太好了，难得小炎熔这么配合。
[name="芙蓉"]太好了，难得小炎熔这么配合。
[name="芙蓉"]太好了，难得小炎熔这么配合。
[name="히비스커스"]잘 됐다. 웬일로 라바랑 마음이 통했지.

[name="芙蓉"]稍等一下，我这就给你拿过来。
[name="芙蓉"]稍等一下，我这就给你拿过来。
[name="芙蓉"]稍等一下，我这就给你拿过来。
[name="히비스커스"]잠깐 기다려. 내가 가져올게.

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="炎熔"]（原来那时候，姐姐也在啊。）
[name="炎熔"]（原来那时候，姐姐也在啊。）
[name="炎熔"]（原来那时候，姐姐也在啊。）
[name="라바"](그때 언니도 있었구나.)

[name="炎熔"]（我就在想怎么有个声音这么熟悉。）
[name="炎熔"]（我就在想怎么有个声音这么熟悉。）
[name="炎熔"]（我就在想怎么有个声音这么熟悉。）
[name="라바"](익숙한 소리를 들었던 것 같아.)

[name="炎熔"]（......）
[name="炎熔"]（......）
[name="炎熔"]（......）
[name="라바"](……)

[name="炎熔"]（如果不是约翰老师，芙蓉应该见不到我了吧......）
[name="炎熔"]（如果不是约翰老师，芙蓉应该见不到我了吧......）
[name="炎熔"]（如果不是约翰老师，芙蓉应该见不到我了吧......）
[name="라바"](존 선생님이 아니었으면 히비스가 날 못 봤을 거야……)

[name="炎熔"]（不知道老师在莱塔尼亚过得怎么样了，像他这样有才华的音乐家，应该已经打出名声了吧。）
[name="炎熔"]（不知道老师在莱塔尼亚过得怎么样了，像他这样有才华的音乐家，应该已经打出名声了吧。）
[name="炎熔"]（不知道老师在莱塔尼亚过得怎么样了，像他这样有才华的音乐家，应该已经打出名声了吧。）
[name="라바"](선생님은 라이타니아에서 잘 지내고 있는지 모르겠네. 선생님처럼 재능 있는 음악가는 이미 명성이 자자하겠지.)

[name="炎熔"]（信......）
[name="炎熔"]（信......）
[name="炎熔"]（信......）
[name="라바"](편지……)

[name="炎熔"]（也不知道爸妈什么时候会回信......）
[name="炎熔"]（也不知道爸妈什么时候会回信......）
[name="炎熔"]（也不知道爸妈什么时候会回信......）
[name="라바"](엄마, 아빠는 언제쯤 답장을 할까……)

[name="炎熔"]（大家......过得都很艰难......）
[name="炎熔"]（大家......过得都很艰难......）
[name="炎熔"]（大家......过得都很艰难......）
[name="라바"](다들…… 힘들게 사는구나……)

[name="炎熔"]（如果我能更强大的话......）
[name="炎熔"]（如果我能更强大的话......）
[name="炎熔"]（如果我能更强大的话......）
[name="라바"](내가 더 강해질 수 있다면……)

[name="芙蓉"]来啦来啦，这是新鲜出炉的粥哦，趁热吃吧。
[name="芙蓉"]来啦来啦，这是新鲜出炉的粥哦，趁热吃吧。
[name="芙蓉"]来啦来啦，这是新鲜出炉的粥哦，趁热吃吧。
[name="히비스커스"]자, 방금 만든 죽이야. 뜨거울 때 먹어.

[name="炎熔"]（闻了闻）
[name="炎熔"]（闻了闻）
[name="炎熔"]（闻了闻）
[name="라바"](킁킁)

[name="炎熔"]好像没什么味道，不是肉粥吗？
[name="炎熔"]好像没什么味道，不是肉粥吗？
[name="炎熔"]好像没什么味道，不是肉粥吗？
[name="라바"]아무 냄새도 안 나는 것 같은데, 소고기 죽 아니야?

[name="芙蓉"]你梦里才是肉粥，这是最新研发的健康粥哦，好吃又健康！
[name="芙蓉"]你梦里才是肉粥，这是最新研发的健康粥哦，好吃又健康！
[name="芙蓉"]你梦里才是肉粥，这是最新研发的健康粥哦，好吃又健康！
[name="히비스커스"]꿈에서 소고기 죽을 봤나 보네. 이건 최근에 개발한 건강죽이야. 맛있고 건강에도 좋다고!

[name="炎熔"]（健康？！）
[name="炎熔"]（健康？！）
[name="炎熔"]（健康？！）
[name="라바"](건강?!)

[name="炎熔"]你，等等，难道你把你自己做的那个什么健康粉撒粥里了？！
[name="炎熔"]你，等等，难道你把你自己做的那个什么健康粉撒粥里了？！
[name="炎熔"]你，等等，难道你把你自己做的那个什么健康粉撒粥里了？！
[name="라바"]잠깐, 설마 언니가 만든 그 건강 가루를 죽에 넣은 거야?!

[name="芙蓉"]没错。这样会好吸收一点，也能更快把营养成分送入身体。
[name="芙蓉"]没错。这样会好吸收一点，也能更快把营养成分送入身体。
[name="芙蓉"]没错。这样会好吸收一点，也能更快把营养成分送入身体。
[name="히비스커스"]맞아. 이렇게 하면 영양 성분이 몸에 더 빨리 흡수되거든.

[name="炎熔"]姑且问一句......你自己尝过味道吗......
[name="炎熔"]姑且问一句......你自己尝过味道吗......
[name="炎熔"]姑且问一句......你自己尝过味道吗......
[name="라바"]하나만 물어볼게…… 직접 맛은 봤어?

[name="芙蓉"]当然啦~
[name="芙蓉"]当然啦~
[name="芙蓉"]当然啦~
[name="히비스커스"]물론이지~

[name="芙蓉"]姐姐一日三餐都在吃哦，营养特别均衡。所以生病的才是小炎熔而不是姐姐我啊。
[name="芙蓉"]姐姐一日三餐都在吃哦，营养特别均衡。所以生病的才是小炎熔而不是姐姐我啊。
[name="芙蓉"]姐姐一日三餐都在吃哦，营养特别均衡。所以生病的才是小炎熔而不是姐姐我啊。
[name="히비스커스"]언니는 삼시 세끼를 다 먹는걸. 영양 밸런스가 특히 좋아. 그러니까 언니가 아니라 네가 아픈 거라고.

[name="芙蓉"]来尝尝吧，健康才是最重要的。
[name="芙蓉"]来尝尝吧，健康才是最重要的。
[name="芙蓉"]来尝尝吧，健康才是最重要的。
[name="히비스커스"]먹어봐. 건강이 제일 중요해.

[name="炎熔"]不要，我一口都不会喝的。
[name="炎熔"]不要，我一口都不会喝的。
[name="炎熔"]不要，我一口都不会喝的。
[name="라바"]싫어. 한 입도 못 먹겠어.

[name="芙蓉"]这是我好不容易改良出来的，尝尝嘛。
[name="芙蓉"]这是我好不容易改良出来的，尝尝嘛。
[name="芙蓉"]这是我好不容易改良出来的，尝尝嘛。
[name="히비스커스"]내가 어렵게 개량한 건데… 한 입만 먹어보자 한 입마안~

[name="炎熔"]我才不会信！上次你也说改良，结果还不是——
[name="炎熔"]我才不会信！上次你也说改良，结果还不是——
[name="炎熔"]我才不会信！上次你也说改良，结果还不是——
[name="라바"]믿을 수 없어! 저번에도 괜찮아졌다면서 결과는 영……

[name="芙蓉"]嘿！
[name="芙蓉"]嘿！
[name="芙蓉"]嘿！
[name="히비스커스"]야!

[name="炎熔"]唔唔！！！！！
[name="炎熔"]唔唔！！！！！
[name="炎熔"]唔唔！！！！！
[name="라바"]으윽!!!

[name="炎熔"]唔？
[name="炎熔"]唔？
[name="炎熔"]唔？
[name="라바"]어?

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="炎熔"]好像，味道是有点，能接受了？
[name="炎熔"]好像，味道是有点，能接受了？
[name="炎熔"]好像，味道是有点，能接受了？
[name="라바"]냄새가 약간 괜찮은 것 같은데?

[name="芙蓉"]对吧~
[name="芙蓉"]对吧~
[name="芙蓉"]对吧~
[name="히비스커스"]그렇지~?

[name="炎熔"]嗯......
[name="炎熔"]嗯......
[name="炎熔"]嗯......
[name="라바"]음……

[name="炎熔"]？！？
[name="炎熔"]？！？
[name="炎熔"]？！？
[name="라바"]?!?

[name="炎熔"]恶，不对。
[name="炎熔"]恶，不对。
[name="炎熔"]恶，不对。
[name="라바"]웩, 아니야.

[name="炎熔"]不对不对，这个回味，怎么回事？！
[name="炎熔"]不对不对，这个回味，怎么回事？！
[name="炎熔"]不对不对，这个回味，怎么回事？！
[name="라바"]아니야, 아니야. 맛이 왜 이래?

[name="炎熔"]呕，你说的改良难道就只是让味道滞后吗！
[name="炎熔"]呕，你说的改良难道就只是让味道滞后吗！
[name="炎熔"]呕，你说的改良难道就只是让味道滞后吗！
[name="라바"]웩, 네가 말한 게 더 맛없게 만드는 거였어??

[name="芙蓉"]是呀，这样是不是能一口气把粥喝完了？
[name="芙蓉"]是呀，这样是不是能一口气把粥喝完了？
[name="芙蓉"]是呀，这样是不是能一口气把粥喝完了？
[name="히비스커스"]그래. 그래야 한입에 죽을 다 먹을 수 있지 않을까?

[name="炎熔"]芙蓉，我和你没完！
[name="炎熔"]芙蓉，我和你没完！
[name="炎熔"]芙蓉，我和你没完！
[name="라바"]히비스커스, 두고 보자!

[name="炎熔"]呕......
[name="炎熔"]呕......
[name="炎熔"]呕......
[name="라바"]우웩……

[name="炎熔"]记着，我跟你......呕......没完！
[name="炎熔"]记着，我跟你......呕......没完！
[name="炎熔"]记着，我跟你......呕......没完！
[name="라바"]기억해. 내가…… 우웩…… 언젠간 끝장을 볼 거야!

