11:41 P.M. 天气/阴

龙门7区外 入城关口

[name="近卫局成员"]  星熊督察，你总算来啦！

[name="星熊"]  唉，我可是脱鞋脱了一半，就给你小子一通电讯叫出来，大晚上跑过大半个龙门。

[name="星熊"]  ——所以，你说的人呢？

[name="近卫局成员"]  咳，抓、抓住了！现在正关在临时监室里。

[name="星熊"]  抓了？几个人抓的？

[name="近卫局成员"]  呃，就我和另一个执勤的兄弟......

[name="星熊"]  ......你说的，那是个维多利亚士兵，手里还拿着挺吓人的兵器。

[name="近卫局成员"]  我也搞不懂......

[name="近卫局成员"]  我跟阿平还没走近，她就丢掉了武器，举着双手挥了老半天，嘴里还大声喊着“我在这里”，简直跟生怕我们看不见一样。

[name="近卫局成员"]  督察，我在这关口当了几年差，真没见过这种偷渡客。

[name="星熊"]  没事，我去会会她。

[name="星熊"]  哦，对了，你在电讯里说，她还喊了什么话？

[name="近卫局成员"]  她大炎官话讲得很差......但听起来似乎是，陈......陈？

[name="近卫局成员"]  搞不好是我听错。

[name="星熊"]  啊......哈。

[name="星熊"]  行了，我有数。

[name="风笛"]  呜哇，好亮——咦，终于有人来了？

[name="星熊"]  嗯，来问几个问题。

[name="风笛"]  这是......审讯？

[name="星熊"]  算是吧。

[name="风笛"]  唉，以前都是我审别人，突然换到被审问的位置上，还真不太习惯。

[name="星熊"]  那你还乖乖交了武器......没想过逃出去？

[name="风笛"]  从这里出去应该还蛮简单的......就算不用破城矛也......

[name="风笛"]  咳咳，不，我不是这个意思！我忘了你是在审我......呃，我没想过要跑啊，我是自愿在这待着的！

[name="星熊"]  为什么？很少见人喜欢蹲大狱。

[name="风笛"]  倒也不是想被关着啦。只是，我听说硬闯关口的话，会有警察来抓我......在龙门是叫近卫局对吧？

[name="风笛"]  我就想找你们，所以用了个最快的方法。

[name="星熊"]  找谁？

[name="风笛"]  陈陈......我是说，陈。她是在近卫局吧？好像已经是......警司？

[name="风笛"]  唉，好可惜，我本来还以为她得到消息会自己过来。

[name="星熊"]  你和你说的这位陈警司有什么关系？

[name="风笛"]  我们是好朋友啊，她在维多利亚上学的时候，我们是同学。

[name="星熊"]  哪所学校？

[name="风笛"]  呃，皇家近卫学校。

[name="星熊"]  这么说，你是士官？

[name="风笛"]  ......退役之前是。

[name="星熊"]  一名维多利亚退役士官，身穿制服，夜闯另一个国家边境城市的入城关口，并且还拿着制式武器——

[name="风笛"]  是去除了弹射功能的！

[name="星熊"]  ......但保留着填弹装置，依然具有很强的爆破能力。没错吧？

[name="风笛"]  （小声）按照规定，我的确应该将破城矛上缴......

[name="星熊"]  这么说，你不是正常退役？

[name="风笛"]  ............

[name="风笛"]  这么快就被问出来了啊。

[name="风笛"]  唉，早知道会有这一天，我上讯问学理论课的时候就该更努力一点的。

[name="星熊"]  你很想隐瞒自己的退役过程？小姐，如果你是逃兵，我这就该打电话叫人来了。

[name="风笛"]  不，请别叫人——

[name="风笛"]  我、我真的退役了，我向你保证！

[name="风笛"]  我会试着解释一下，但是，有些信息我实在没法在这里透露。

[name="星熊"]  先说说看。

[name="风笛"]  好吧，事情是这样的。三个月前，我还在军队里，我们小队当时在追查一个案件。

[name="风笛"]  查案过程......呃......

[name="风笛"]  我只能说，因为查这个案件，我们小队目前还活着......不，还能自由行动的，只剩下我一个。

[name="星熊"]  抱歉，这回忆一定很惨烈。

[name="风笛"]  谢谢你的理解。

[name="星熊"]  不过，我有一点不明白。你连命都差点没了，那帮维多利亚军队的老头子不该给你颁上一堆奖章吗？

[name="风笛"]  奖励？算啦，案子没查完，我从来没想过。

[name="风笛"]  但至少......我以为他们能多派些人来帮我继续追查。

[name="星熊"]  结果没有？

[name="风笛"]  很令人惊讶是不是？警官，我比你更想不明白。

[name="风笛"]  我一开始试着找了很多人。从半岛郡驻军开始，他们每一个都在安抚我，让我等待上级的命令，允诺我会尽快增派人手。

[name="风笛"]  我听从指示，结果发现时间越耗越久，调查却全无进展。于是我决定绕开地方驻军，直接联络伦蒂尼姆。

[name="风笛"]  这个过程不算太容易，好在我之前积攒了一些怎么跟驻军打交道的经验，并且一路上总能遇上好心人。

[name="风笛"]  最后，我成功抵达了距离伦蒂尼姆最近的一处军营——

[name="风笛"]  就是在那里，我做出了退役的决定。

[name="星熊"]  因为他们还是没有帮你？

[name="风笛"]  长官，伯爵，大公爵......他们可能有别的苦衷吧。反正他们这么跟我说，我全听进去了，直到那一天......

[name="风笛"]  我无意中听见，中校在和另一个我不认识的军官谈论对我的安排。

[name="风笛"]  是的，我没想到——

[name="风笛"]  距离事件发生过去整整三十七天，我没等来增援，只等来了一纸调令。

[name="星熊"]  ......

[name="星熊"]  你心里肯定很不好受。

[name="风笛"]  嗯......我的心情很复杂。难过？还是失望，或者愤怒......我说不上来。

[name="风笛"]  在得知这个消息的时候，我的脑子一片空白，唯一的念头是庆幸自己把破城矛放在了训练室，而不是带在手边。

[name="星熊"]  不然的话，你会动手？

[name="风笛"]  也不会吧......大概。毕竟，我始终记得自己的职责。

[name="风笛"]  同样的，作为一名维多利亚军人，我必须服从命令。

[name="风笛"]  可是......警官，在那一刻，我发现我做不到。

[name="星熊"]  没有一支军队能容忍抗拒命令的士兵。

[name="风笛"]  是啊。就这样，我很快想通了，我要在他们决定我的去向之前，自己离开军队。

[name="星熊"]  他们答应放你走？

[name="风笛"]  退役手续还算顺利啦，以前队长和陈陈都抱怨过我太倔，中校他们当然怎么劝阻都没用。

[name="风笛"]  可是，就在我去军营交还武器的时候，我遇到了袭击。

[name="星熊"]  ......袭击？犯人是谁？你在追查的人吗？

[name="风笛"]  很有可能。

[name="风笛"]  我不是没想过，他们为什么会选择在军营动手，明明之前一个多月都没有管我......

[name="风笛"]  会不会是敌人最终还是渗透进了军队高层？又或者根本就......

[name="风笛"]  唉，这些都不重要了。

[name="风笛"]  我打退了其中几个，可他们人还是很多，我不得不拿着破城矛匆匆逃了出来。

[name="星熊"]  之后呢？你就这样逃出了维多利亚？

[name="风笛"]  说逃......也没错，哈哈，这一路真是挺狼狈的。

[name="风笛"]  我知道那群人很难缠，自然不敢回家，我不想让鬼魂也缠上妈妈他们。

[name="风笛"]  军队更是回不去了，找警察也只会给他们添麻烦，我想来想去......

[name="星熊"]  只能找同学了？

[name="风笛"]  嗯，是呀，陈陈答应过的，我有事没事都能来找她！

[name="星熊"]  ......哈哈。

[name="风笛"]  欸，警官，你笑什么呀？

[name="星熊"]  没事。所以，你来了龙门。

[name="风笛"]  她确实是在龙门，我没搞错吧？去年年初的拜年电讯还是从这个地方发出来的呀。

[name="星熊"]  继续说说你为何要硬闯关口吧。

[name="星熊"]  无论有没有人在后头追杀，你好歹也是维多利亚公民，不至于连张正常的车票都买不起吧？

[name="风笛"]  ......还真买不起。

[name="星熊"]  啊？维多利亚职业军人的收入还不及龙门街头仔？

[name="风笛"]  没有啦......

[name="风笛"]  那个......我的钱包和护照都丢在莱塔尼亚了。

[name="星熊"]  ......我是不是该佩服你？

[name="风笛"]  ——被炸得一点不剩了。

[name="星熊"]  我确实该佩服你。

[name="风笛"]  不光钱包，我也差一点点就被炸飞啦。

[name="风笛"]  那时候我才刚离开维多利亚，蹭了一支商队的车横穿莱塔尼亚。

[name="风笛"]  刚入境没两天，车子路过一座小城市，当地一位子爵挺热情地招待了我们，还安排我们住进了最好的酒店。

[name="风笛"]  到了傍晚的时候，其他人去赴宴了，我一个人待在分给我的豪华套间里，有服务员送了一份免费的晚餐过来。

[name="风笛"]  我吃了几口，总觉得莱塔尼亚菜太精致了，我吃不太习惯，就想着出门找个农贸市场溜达几圈。

[name="风笛"]  ......没想到才刚到楼下，轰隆一声，我房间的窗框就砸到了我跟前，而且整个都变了形。

[name="星熊"]  这炸得还真狠。

[name="风笛"]  是呀，就算是我，被从十几层高的房间里炸飞出来，也可能会没命吧？

[name="星熊"]  ......只是可能？

[name="风笛"]  已经很严重了呀！真没想到莱塔尼亚也这么水深火热。

[name="星熊"]  嗯，看来你从精神到身体都比那倒霉的窗框结实多了。

[name="风笛"]  欸？多谢......夸奖？

[name="星熊"]  说起来，你知道是谁要炸你？

[name="风笛"]  不知道啊。我加入商队没几天，有力出力，应该没什么仇家吧？

[name="风笛"]  其实......我也没那么在乎这一个问题的答案。

[name="风笛"]  自从开始查这个案子，谜团越来越多，就没有什么豁然开朗的时候，我都习惯啦。

[name="星熊"]  那么，你来龙门，是想让你朋友撑你？

[name="风笛"]  唔，我不需要别人保护，只是想问问陈陈愿不愿意帮我。

[name="星熊"]  哦？你还想着回维多利亚查案？哪怕这么多人要杀你？

[name="风笛"]  没错。

[name="星熊"]  还真一点犹豫都没有。

[name="风笛"]  呼......

[name="风笛"]  从维多利亚到龙门，我走了几个月。但凡我有半点犹豫，这条路我都走不下去。

[name="风笛"]  我答应过，我要把真相带到所有人面前。

[name="风笛"]  不知道真相在哪，我就去找——

[name="风笛"]  敌人不让我说话，我偏要说。

[name="风笛"]  离开维多利亚，我没有回头。可要是哪天我做好了回去的准备，我更不会有一丝动摇。

[name="星熊"]  不怕吗？

[name="风笛"]  怕。

[name="星熊"]  嗯，我信你。

[name="风笛"]  欸？

[name="星熊"]  把不怕死挂在嘴边的战士，要么是在说大话，要么是还没想明白。

[name="星熊"]  我相信你做好了该做的准备，也相信你没有说假话。

[name="风笛"]  这么说，你会帮我联络陈......陈警司？

[name="星熊"]  给，这袋子里有几只叉烧包。凉差不多了，将就一下还能吃。在荒地里赶了这么久路，你该饿坏了吧？

[name="星熊"]  就算是像你这么强悍的瓦伊凡，该吃饭还得吃饭。

[name="风笛"]  唔嗯......

[name="风笛"]  ......真好吃......

[name="风笛"]  呃，不对啊，这也是讯问流程？

[name="星熊"]  流程？早结束了。

[name="风笛"]  我还以为你会问我一些我和陈陈过去的事，来验证我有没有说谎......

[name="星熊"]  没必要。

[name="星熊"]  该知道的，我早知道了。

[name="风笛"]  你的意思是......

[name="风笛"]  咦，等等，我想起来了，我也知道你，你是近卫局的星......星......

[name="星熊"]  星......星？哈哈，最好还是别这么叫我，尤其是别在她们面前这么叫。

[name="星熊"]  这样吧，风笛小姐，按照规矩，麻烦你再多在这屋待一会，我先出去一下，见个人。

[name="诗怀雅"]  审完了？

[name="星熊"]  既然好奇，为什么不进来？

[name="诗怀雅"]  ......有什么值得好奇的？

[name="诗怀雅"]  罗德岛的人都在路上了，她在这里根本待不长。

[name="星熊"]  算算时间，他们是该来了。

[name="诗怀雅"]  哼，那条扑街龙，这阵子也不知道又在哪里逍遥，害我们在这里加班。

[name="星熊"]  要是老陈听说老同学千里迢迢找来，一点不着急是不可能的。

[name="星熊"]  她虽然不说，但对朋友一向仗义，Missy，你又不是不知道。

[name="诗怀雅"]  ......她的朋友，关我什么事？

[name="诗怀雅"]  还有你，明明刚接到消息就第一时间给罗德岛发了信，为什么还要费这功夫审讯？唱黑脸很过瘾？

[name="星熊"]  那么多小子看着呢，都是当差的人，流程还是要好好走完的。

[name="星熊"]  再说了，你就不想打探打探，老陈之后可能会卷进什么新的危险里去？

[name="诗怀雅"]  ......不想知道。

[name="诗怀雅"]  唉，烦死了！等里面那家伙被罗德岛的人接走，你就给我好好汇报清楚......不许偷懒！

[name="星熊"]  哈哈，好。

[name="星熊"]  看，罗德岛的干员来领人了——

[name="风笛"]  欸欸欸，什么？！

[name="风笛"]  陈陈竟然已经不在龙门近卫局了，你们让我去一个别的地方等着？

[name="风笛"]  呃，那家公司叫什么来着......

[name="风笛"]  ——罗、德、岛？

