古米有很多回忆。

好的，坏的。

快乐的，悲伤的。

还有不管怎么样都忘不掉的。

[name="男学生"]她们在这里！

[name="男学生"]快点过来，她们逃不了了......她们有食物！

[name="安娜"]拉达，小心！

[name="索尼娅"]啧，一群臭虫！安娜，拉达，到我身后来！

[name="索尼娅"]好啊，你们胆子不小，来啊，我看谁敢上前！

[name="罗莎琳"]好痛啊，怎么又来了，我胳膊还没好全呢。

[name="罗莎琳"]喂，索尼娅，我们要不要比比看，谁能解决掉更多人？

[name="索尼娅"]少说废话......小心！

[name="娜塔莉娅"]哎呀，在这种时候走神可不好。

[name="娜塔莉娅"]两位将军，要专心啊。

[name="安娜"]呼......好险。

[name="安娜"]索尼娅，罗莎琳，小心身后。

[name="索尼娅"]谢了。

[name="罗莎琳"]敢偷袭我，看来你们是做好准备了吧！

[name="女学生"]不、不要慌，别被她们吓到，她们只有这么点人......

[name="男学生"]对，她们只有这么点人！别给她们机会喊救援，我们一起上，一定没问题！

[name="索尼娅"]嘁。

[name="娜塔莉娅"]（怎么办？对面说得对，我们人数不占优势。）

[name="安娜"]（......只能想办法冲出去了。）

[name="女学生"]对不起啊，但是......我们也没有办法，我们必须要拿到食物......

[name="女学生"]我不想挨饿......我不想在这种地方饿死啊！

[name="男学生"]别给她们逃走的机会，把门堵住！

[name="男学生"]我们上！

[Subtitle(text="危险。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="前面有危险，索尼娅姐，罗莎琳姐......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="安娜姐，别挡在拉达面前。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="娜塔莉娅姐，别为了保护拉达受伤。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="危险，危险，危险......！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="不想再看到姐姐们受伤了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="不想再被姐姐们拦在身后了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="拉达、拉达也可以保护大家。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="如果一下不够就两下，两下不够就三下。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="如果是为了保护姐姐们，拉达什么都可以做到。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="拉达会拼尽全力——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="索尼娅"]咳、咳咳，这群混账，没完没了！

[name="罗莎琳"]你该不会撑不住了吧？

[name="罗莎琳"]呸。哎，我好像掉了一颗牙。

[name="索尼娅"]你——

[name="娜塔莉娅"]等等，他们人数不对！

[name="安娜"]索尼娅，小心！！

[name="索尼娅"]——！

[name="男学生"]把食物交出来！！

[name="男学生"]呃啊啊啊！

[name="男学生"]咳......呃......

[name="男学生"]（倒地抽搐）

[name="安娜"]拉达......？

[name="拉达"]......

[name="拉达"]不许对索尼娅姐动手。

[name="拉达"]不许......

[name="女学生"]啊！

[name="女学生"]她疯了......！

[name="男学生"]她把安德烈的脖子砸断了！小心，小心！

[name="拉达"]拉达......拉达要保护大家......！

[name="拉达"]不许你们伤害姐姐们！！

古米有很多回忆。

好的，坏的。

快乐的，悲伤的。

还有不管怎么样都不愿意再想起的。

古米伤害了别人。

到底是为了保护姐姐们，还是为了自己不受伤呢？

古米分不清。

但古米......古米已经不想再伤害任何人了。

......

[name="？？？"]......米。

[name="？？？"]古米？

[name="？？？"]怎么在这种地方睡着了......

[name="真理"]醒一醒，古米。

[name="古米"]唔......呼啊......

[name="真理"]醒一醒，古米。

[name="真理"]怎么脸色这么差，伤口还痛吗？

[name="古米"]好像做了个噩梦......

[name="古米"]伤口已经一点都不痛了，真理姐别担心，古米没事的。

[name="真理"]那就好。

[name="真理"]......

[name="古米"]唔？真理姐？

[name="古米"]怎么不说话，是要出发了吗？古米随时都可以走，凛冬姐和烈夏姐呢？

[name="真理"]不是，还没到出发时间，还可以再休息一下。

[name="真理"]其他人出去探路，应该过一会就回来了。

[name="古米"]那古米也去帮忙！

[name="真理"]等等！

[name="古米"]哎？

[name="真理"]等一下，古米，你别乱动。

[name="真理"]你的伤没有你说的那么轻巧吧。别乱动，我给你重新上一次药。

[name="古米"]其实真的没有很严重啦。

[name="古米"]真的！古米保证！

[name="古米"]只是，只是稍微有一点点痛......

[name="真理"]乖乖别动。

[name="古米"]好的真理姐！

[name="真理"]......

[name="真理"]......好多伤口。

[name="真理"]之前的伤，疤痕已经有点淡了。今天这一道伤口不知道会不会留下印记。

[name="古米"]希望不要。

[name="古米"]医疗部的姐姐们会给古米超级好用的药膏，每天涂一涂，一定能把不好看的伤疤都消除掉！

[name="真理"]是啊，身上的伤这一年多来都治得差不多了。

[name="真理"]但是......

[name="古米"]但是？

[name="真理"]古米，刚刚我们被那群赏金猎人袭击的时候，其实你是可以不受伤的吧？

[name="真理"]为什么没有继续追击？

[name="真理"]最后一击的时候，你的手顿住了，你在犹豫......这很危险，古米。

[name="古米"]可是，可是古米......

[name="古米"]古米没有办法......

[name="真理"]......古米......

[name="真理"]其实坚雷教官也和我提过你的习惯问题。

[name="古米"]教官......

[name="真理"]你在害怕，对吗？

[name="古米"]......嗯。

[name="古米"]古米很害怕。

[name="古米"]第三下，古米控制不住自己......

[name="古米"]古米会想起、想起在学校的时候，晚上会做噩梦，就算开着小夜灯也没有用。

[name="真理"]我......知道，你睡不着，就会不断翻身。

[name="真理"]我知道，凛冬也知道，这件事只能靠你自己克服，所以我们不会多说什么......

[name="古米"]嗯......

[name="真理"]但是古米，我们都很担心你。

[name="古米"]......

[name="古米"]古米在努力......

[name="真理"]嗯，你很努力。

[name="真理"]你是我们之中最坚强的那一个。

[name="真理"]古米现在已经不需要小夜灯，也可以睡着了，对吧？

[name="真理"]虽然有的时候还是会跑来找我和凛冬。

[name="古米"]嗯......

[name="古米"]古米要努力长大，努力把不好的习惯都改掉。

[name="古米"]古米问了阿米娅和凯尔希医生，医生说，古米的爸爸妈妈在做很危险的工作，想要见到爸爸妈妈会很难很难。

[name="真理"]你想去找他们吗？

[name="古米"]想。但是现在还不行。

[name="古米"]古米不希望爸爸妈妈看到古米现在的样子。见面的时候，不希望爸爸妈妈觉得古米是个坏孩子......

[name="古米"]所以现在还不行。

[name="真理"]......你不是坏孩子，古米。你是在保护我们。

[name="古米"]但是、但是——

[name="古米"]古米还是做不到......

[name="古米"]古米控制不住自己，会伤害到别人。

[name="古米"]真理姐，古米到底该怎么做？

[name="真理"]......会有办法的。

[name="真理"]就算一时改不过来，也没有关系。我们都在你身边，古米。

[name="真理"]我们都陪着你，别害怕。

[name="古米"]......真理姐......

[name="古米"]嗯！有姐姐们在，古米什么都不怕！

[name="真理"]好了，勇敢的小熊，别再让自己受伤！

[name="古米"]哎呀痛，别戳别戳，痛啊真理姐。

[name="真理"]现在知道痛了？

[name="真理"]药涂好了，凛冬她们差不多也该回来了。

[name="真理"]我们一起去看看。

[name="古米"]嗯！

[name="凛冬"]你们休息好了？

[name="古米"]凛冬姐，古米已经没事了！

[name="真理"]伤口已经处理好了，应该不影响行动。

[name="真理"]你们那边怎么样？

[name="凛冬"]前面的村子不太对劲，太安静了。

[name="凛冬"]可能还是那拨赏金猎人在搞鬼，一会大家都小心点。

[name="早露"]明明只是寻找走丢孩子的任务而已，哎呀，真是出乎意料。

[name="早露"]怎么就惹上那些赏金猎人了呢。

[name="烈夏"]啊？是对方先挑衅的吧！

[name="烈夏"]那群混账还绑了两个孩子！我们要找的不就是孩子吗？

[name="凛冬"]行了，既然碰上了，就没有现在回头不管的道理。

[name="凛冬"]之前被他们逃了，这次可不会这么简单......

[name="真理"]要小心些，那些人不好对付。

[name="真理"]他们手上有孩子在，不能太过刺激他们。

[name="古米"]如果坏人再出现，就由古米来保护姐姐们！

[name="古米"]放心吧，古米会把坏人都打趴！

[name="早露"]但是，万一他们不出现呢？

[name="古米"]嗯......揪出来？

[name="凛冬"]真麻烦......

[name="真理"]......

[name="真理"]我有一个想法......

[name="古米"]你好——

[name="古米"]请问有人吗——

[name="古米"]你好——

[name="古米"]唔。

[name="古米"]好像没有人在......

[name="凛冬"]嗯，看来这次是调查不到什么了。

[name="凛冬"]差不多了，我们回去吧。

[name="早露"]这可没办法交差啊，看来只能下次拜托其他干员再来一趟了。

[name="早露"]嗯......下次应该就是经验丰富的前辈们来了吧？

[name="烈夏"]是、是啊！

[name="烈夏"]我听说，那什么......哦对，有个超级强也当赏金猎人的前辈，据说能徒手拆、拆大楼！

[name="真理"]（叹气）

[name="真理"]（罗莎琳，演得太差了......）

[name="烈夏"]（我不擅长这种的啊！！）

[name="古米"]走啦走啦！

[name="古米"]前辈们一定能把坏人都抓出来的！

[name="凛冬"]——！

[name="凛冬"]（有声音，来了！）

[name="真理"]古米，小心！

[name="古米"]呼！

[name="古米"]挡下来了！

[name="沉默的赏金猎人"]......

[name="阴沉的赏金猎人"]少多管闲事，小家伙们。

[name="阴沉的赏金猎人"]你们会后悔。

[name="烈夏"]哈，我还从来没后悔过，有本事就试试啊！

[name="凛冬"]和他们废什么话。

[name="凛冬"]喂，我问你们，这里就你们几个人吗？

[name="凛冬"]你们把这个村子的人怎么了，之前被你们绑走的两个孩子现在在哪！

[name="沉默的赏金猎人"]......

[name="沉默的赏金猎人"]......

[name="沉默的赏金猎人"]......

[name="凛冬"]......

[name="古米"]（......完全不说话耶。）

[name="真理"]看来只能强行让他们说话了。

[name="烈夏"]哦！要动手了吗！

[name="早露"]虽然说得好像很轻松......但是大家应该知道这和之前的模拟训练不一样吧？

[name="古米"]没问题！

[name="古米"]古米会保护大家的！

[name="古米"]呜！

[name="古米"]好重......！不过，古米可以撑住！

[name="古米"]喝啊！

[name="古米"]哈！

[name="古米"]（停顿）

[name="沉默的赏金猎人"]——！

[name="古米"]唔呃！

[name="真理"]古米！

[name="凛冬"]啧，给我闪开！

[name="沉默的赏金猎人"]呃......

[name="烈夏"]可恶，还差一点......

[name="烈夏"]差一点我就能打倒这家伙了！

[name="早露"]不可以东张西望哦。

[name="赏金猎人"]唔！

[name="古米"]真理姐！站到古米身后来！

[name="古米"]休想......突破古米这一关！

[name="真理"]小心，古米！

[name="真理"]我会让他们慢下来......

[name="真理"]凛冬，趁现在！

[name="凛冬"]哦！

[name="凛冬"]小菜一碟。

[name="早露"]说大话可不好，明明气喘吁吁的。

[name="古米"]凛冬姐！！

[name="古米"]你受伤了！是、是刚刚替古米挡的那一下？！

[name="古米"]都是古米不好......

[name="凛冬"]烦，少哭哭啼啼的。

[name="烈夏"]就是，就是，一看就是她自己大意了，不是古米你的问题啦！

[name="真理"]......

[name="古米"]但是......！

[name="凛冬"]比起这个，现在还有其他事情要解决。

[name="凛冬"]喂，怎么样，现在就剩下你一个人了。

[name="阴沉的赏金猎人"]......

[name="凛冬"]快说，这个村子怎么回事，还有你们抓走的两个孩子在哪。

[name="凛冬"]不说的话......

[name="古米"]不说的话，就、就把你的牙齿和头发都拔掉！

[name="凛冬"]（......那倒也不必。）

[name="阴沉的赏金猎人"]哼，几个小崽子......

[name="烈夏"]你嘴巴放干净点！

[name="阴沉的赏金猎人"]就算你们打得过几个人又如何？

[name="阴沉的赏金猎人"]你们的目的是找那几个小孩？

[name="古米"]没错！

[name="古米"]赶快老实交代！

[name="阴沉的赏金猎人"]哈，天真。

[name="阴沉的赏金猎人"]可惜了，这里知道那些小孩下落的只有我。

[name="阴沉的赏金猎人"]只要我不开口，你们就不可能找到他们......

[name="真理"]拒不开口对你也没什么好处。

[name="早露"]我猜，这种时候，一般都是要开始谈条件了。

[name="阴沉的赏金猎人"]......

[name="阴沉的赏金猎人"]你们先放了我们。

[name="阴沉的赏金猎人"]那两个小孩我们会送回村子，至于其他的，你们不要多管闲事。

[name="凛冬"]这就是你要说的？

[name="凛冬"]不好意思——我拒绝。

[name="烈夏"]现在是你挨打，凭什么和我们谈条件？

[name="古米"]就是就是！

[name="阴沉的赏金猎人"]......

[name="古米"]（他也沉默了......）

[name="古米"]（不会真的咬死不说吧？）

[name="真理"]（有点难办，总不至于真的要逼供......）

[name="凛冬"]再抽他两巴掌不就结了！

[name="古米"]啊，说得太大声了啦，凛冬姐！

[name="阴沉的赏金猎人"]......

[name="阴沉的赏金猎人"]居然敢小看我......

[name="阴沉的赏金猎人"]——该死的熊崽子！

[name="早露"]小心！

[name="古米"]凛冬姐！

[name="凛冬"]什么——？！呃啊......

[name="凛冬"]你卑鄙......！

[name="阴沉的赏金猎人"]卑鄙？

[name="阴沉的赏金猎人"]手段只要有用就好！

[name="阴沉的赏金猎人"]去死吧！

[name="真理"]索尼娅！

[name="古米"]——

[Subtitle(text="危险。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="危险，危险，危险......！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="古米一定要保护大家。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="古米、古米、一定要......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="危险，危险，危险......！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="拉达一定要——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="阴沉的赏金猎人"]该死，你这小鬼！

[name="古米"]......

[name="阴沉的赏金猎人"]咳，呃......

[name="古米"]不许......

[name="古米"]不许伤害索尼娅姐......！

[name="古米"]还差一下......！

[name="凛冬"]等等，古米！我没事，别冲动！

[name="凛冬"]我们还要问出孩子们的下落！

[name="古米"]——！

[name="古米"]我、我——

[name="阴沉的赏金猎人"]......

[name="古米"]......

[name="凛冬"]古米......还好吗？

[name="古米"]......

[name="烈夏"]好惨，他死了吗？

[name="早露"]没有，他还活着。

[name="早露"]......

[name="早露"]亲爱的罗莎琳，可以麻烦你帮我把这位先生抬到那边去吗？我要帮他止血，顺便让他“清醒”过来。

[name="烈夏"]没问题是没问题......但你干嘛突然这样喊我，怪吓人的。

[name="早露"]好了好了，过来吧。

[name="古米"]凛冬姐，伤口......在流血，我、我帮你包扎！

[name="古米"]......对不起......

[name="古米"]对不起，凛冬姐，真理姐。古米......又闯祸了......

[name="凛冬"]别说傻话。

[name="凛冬"]你闯什么祸了？你是救了我，我谢你还来不及。

[name="古米"]可是......

[name="真理"]没有可是。

[name="真理"]古米，你在害怕，但还是保护了我们。

[name="凛冬"]说得好。

[name="凛冬"]况且......古米，我清楚你的力气有多大。如果你真的全力打中对方的脑袋，他现在早就该没气了。

[name="古米"]那、那他——

[name="早露"]放心，人没事。

[name="烈夏"]能不能再敲他一次，直接把他敲醒？

[name="古米"]没事......

[name="古米"]古米、古米控制住了？

[name="凛冬"]你控制住了。

[name="凛冬"]最后的那一下，你明明已经挥出去了，但是又收住了力道，我看得很清楚。

[name="古米"]......

[name="真理"]古米。

[name="真理"]来。

[name="真理"]还有凛冬，也过来。

[name="早露"]不叫上我们？

[name="烈夏"]这是要玩什么？

[name="凛冬"]吵死了，你别挤我！

满地狼藉中，乌萨斯学生自治团的孩子们亲密地聚在一起。

真理牵起古米的左手，凛冬拉起右边那只。小熊们手拉着手，头挨着头，即使被他人的鬓发扫得面颊发痒，也没有人退开。

古米将脑袋挤在同伴中间，用额头轻轻碰碰同伴的前额，就像是她们一直以来玩耍时做的那样。

然后她获得了一个亲密的回撞。

[name="真理"]古米，还记得我之前说的吗？

[name="真理"]你已经做得很好了。

[name="真理"]别怕，我们都陪着你。

[name="烈夏"]没错没错，小古米做得真不错！最后那一下挡得漂亮！

[name="早露"]呵呵，已经快要比还控制不住自己脾气的某人要强咯。

[name="凛冬"]啥？你说谁？！

[name="古米"]噗。

[name="古米"]凛冬姐别跳起来，小心伤口！

[name="古米"]......

[name="古米"]古米、古米......

[name="古米"]古米真的......做到了？真的没、没用全力？

[name="凛冬"]没有。你做到了。

[name="真理"]我们一会就能把对方叫醒，然后问出那些孩子的下落。

[name="真理"]放心，我会让他说出来的。

[name="真理"]古米，你不仅保护了我们，还救了那几个孩子。

[name="古米"]古米......控制住了......

[name="古米"]......古米做到了......！

[name="古米"]要带上这个，还有这个......嗯，多带点小面包！

[name="古米"]呼，背包终于收拾好了。

[name="古米"]爸爸妈妈，拉达马上要准备去找你们了！

[name="古米"]虽然凯尔希医生说会很难，但我还是想去试一试！

[name="古米"]对了，拉达现在每次打人的时候已经不会再有停顿......也不会完全控制不住第三下的力气了！

[name="古米"]不会再让姐姐们担心......也不会让爸爸妈妈担心。

[name="古米"]多亏了姐姐们，虽然还是会做噩梦，但是现在拉达已经不会那么害怕了......

[name="古米"]爸爸妈妈，拉达在这里过得很开心。

[name="古米"]啊，拉达还得去和姐姐们打声招呼，这还是拉达头一次自己出远门，但是我一定还会回来，姐姐们一定要等着拉达......

[name="古米"]......呼。

[name="古米"]好，就录到这里好了。

[name="古米"]——出发啦！

