罗德岛本舰

宿舍区 嘉维尔的宿舍前

[name="特米米"]早上好嘉维尔，该起床了。

......

[name="特米米"]（不在......）

[name="特米米"]（好奇怪啊，嘉维尔今天起那么早吗？）

[name="特米米"]（还是去食堂看看吧，说不定已经在吃早饭了呢。）

[name="特米米"]（这里也没有嘉维尔......）

[name="特米米"]（既不在睡觉，也不在食堂吃饭。）

[name="特米米"]（可能今天有什么重要的事吧。）

[name="特米米"]（她最近应该没有外勤任务，那就只有在医疗部了。）

[name="特米米"]欸，欸？！

[name="特米米"]怎，怎么会这样？！

[name="医疗干员"]我也是听同事们聊起才知道的。

[name="医疗干员"]昨天晚上附近聚居点有份紧急委托，情况还很复杂。

[name="医疗干员"]为了保证其他干员的安全，需要医疗部派遣一位作战经验和医疗经验同等丰富的干员随行。

[name="医疗干员"]这样的情况整个医疗部只有嘉维尔最合适了。

[name="医疗干员"]任务真的很急，部署当晚全体承接委托的干员就离开罗德岛了。

[name="特米米"]这个......怎么会......

[name="医疗干员"]她应该给你留了讯息吧，留言、纸条之类的。

[name="特米米"]我看看！

[name="特米米"]（打开通讯终端）

[name="特米米"]没，没有！

[name="特米米"]怎么会这样......

[name="特米米"]（离开阿卡胡拉的时候，她，她就没来和我打招呼......）

[name="特米米"]嘉维尔她不会......不会又要丢下我吧？！

[name="医疗干员"]呃，你想多了......

[name="特米米"]我现在就去帮忙！

[name="医疗干员"]哎哎哎等等，你怎么去啊，走过去吗？

[name="特米米"]我......我开车过去！

[name="医疗干员"]别这么倔啊，用车要申请的，再说了你都不知道目的地，又能开到哪里去呢？

[name="医疗干员"]最重要的是，你不会开车呀。

[name="特米米"]我，我可以......

[name="特米米"]我......

[name="特米米"]唔，唔唔......

[name="医疗干员"]哭，哭什么呀......

[name="医疗干员"]唉快别哭了。

[name="特米米"]呜呜......

[name="医疗干员"]我知道你担心嘉维尔。

[name="医疗干员"]但你也应该知道，嘉维尔有什么好担心的呀。

[name="医疗干员"]别人伤不到她的。

[name="特米米"]我怕她......擦......擦破皮......

[name="医疗干员"]......

[name="医疗干员"]她是医疗干员，这种程度的伤自己能治好。

[name="特米米"]可是，万一她——

[name="医疗干员"]好了好了，你在这里哭诉也不是个办法，对吧。

[name="医疗干员"]先回去休息一下，稳定自己的情绪，做些能让自己快乐的事，好不好？

[name="医疗干员"]任务虽然急，但不是很困难的，说不定过个三四天嘉维尔就凯旋归来了呢？

[name="医疗干员"]不要自己吓自己。

[name="特米米"]好，好的......

[name="特米米"]不好意思给你添麻烦了......

[name="医疗干员"]没事的，哈哈，回去休息吧。

[name="特米米"]好的......

[name="医疗干员"]没想到小迷妹没了嘉维尔反应那么大。

[name="医疗干员"]可能是当初一扭头就走给人心里留下阴影了吧。

[name="医疗干员"]下次得提醒她，走之前要记得和亲友报个信。

[name="医疗干员"]不然再发生一次，特米米怕不是要用泪水把医疗部给淹了。

[name="？？？"]会发生这么悲伤的事吗？

[name="医疗干员"]或许吧。

[name="医疗干员"]请坐，蓝毒小姐，身体有哪里不舒服吗？

[name="特米米"]嘉维尔......

[name="特米米"]嘉维尔出任务了......

[name="特米米"]我也想和嘉维尔一起出任务。

[name="特米米"]做些让自己快乐的事啊......

[name="特米米"]我该做什么呢？我能做什么呢？

[name="特米米"]唉......

[name="特米米"]要是我也能变得强大起来就好了......

[name="特米米"]嗯......

[name="特米米"]嗯？

[name="特米米"]这里是，哪里？

[name="特米米"]又在罗德岛里迷路了，要是被嘉维尔知道会被敲脑袋的......

[name="特米米"]（前面有人，问问她吧。）

[name="特米米"]嗯，你好？

[name="路过的黎博利"]你好，阿达克利斯，有什么能帮到您的吗？

[name="路过的黎博利"]（优雅的提裙礼）

[name="特米米"]唔，唔唔。

[name="特米米"]（模仿了一下提裙礼）

[name="特米米"]你好，我想问一下这里是哪里。

[name="路过的黎博利"]如果您是指具体位置的话，这里是前往罗德岛机库的通道。

[name="特米米"]谢谢你，黎博利姐姐！

[name="路过的黎博利"]不客气。

[name="特米米"]......

[name="路过的黎博利"]您好像，有些迷茫，需要我帮忙吗？

[name="特米米"]我迷路了......

[name="路过的黎博利"]原来如此。

[name="路过的黎博利"]您在哪条道路上迷失了方向？

[name="特米米"]？

[name="路过的黎博利"]抱歉，我好像问了个傻问题。

[name="路过的黎博利"]咳嗯，那么，您现在想去哪里呢？

[name="特米米"]我想......买最新的时尚杂志，离开阿卡胡拉以后很久没看了，心里有些痒痒。

[name="路过的黎博利"]杂志，嗯，我明白了。

[name="路过的黎博利"]买杂志的话坐旁边的电梯上两层，出门右转笔直走，看到小喷泉以后左转，就能看到书摊了。

[name="路过的黎博利"]价格可能比城市里的稍高些，但供货稳定，品种多样，还能预订想要的书刊。

[name="特米米"]是这样啊，谢谢你，我现在就去看看。

[name="路过的黎博利"]请稍等。

[name="路过的黎博利"]在出发之前，能先烦请您解答一下我的小小疑惑吗？

[name="特米米"]嗯？嗯，直接问就行了，不用那么礼貌的。

[name="路过的黎博利"]嗯，下次会注意的~

[name="路过的黎博利"]阿达克利斯，肩上的担子，还沉吗？

[name="特米米"]担子？你是说背包吗？

[name="特米米"]（掂了下背包）

[name="特米米"]还好吧，没有那么重。

[name="特米米"]里面都是精挑细选的宝贝，得贴身带着。

[name="路过的黎博利"]放宿舍不好吗，那里是你在罗德岛的家园。

[name="特米米"]万一找不到了，我会难过的。

[name="特米米"]少任何一件都不行，还是带在身边比较合适。

[name="路过的黎博利"]你的回忆，你的寄托，嗯......

[name="路过的黎博利"]有没有想过放在保险箱里？

[name="特米米"]那可不行！

[name="特米米"]锁在箱子里的话，宝物们会生气的！

[name="路过的黎博利"]那么，好好布置一下宿舍，把它变成仅属于你的展馆，会不会更好呢。

[name="路过的黎博利"]懂得背负回忆是好事，但学会卸下负荷并装点它，或许会更有意义呢。

[name="特米米"]唔，你说的，我不太懂。

[name="路过的黎博利"]没什么，只是一位黎博利毫无意义的自言自语罢了。

[name="路过的黎博利"]我的疑问已经得到了答案，谢谢你。

[name="路过的黎博利"]啊。

[name="路过的黎博利"]需要我帮忙引路吗？

[name="特米米"]不用麻烦的，我想我能够认得路，谢谢你！

[name="路过的黎博利"]那我就先离开了，阿达克利斯。

[name="路过的黎博利"]或许我们很快就会再相见的。

[name="路过的黎博利"]（萨尔贡方言）愿你的远景如广林般浩瀚。

[name="路过的黎博利"]（优雅的提裙礼）

[name="特米米"]（她好像走得很急。）

[name="特米米"]（通道那一头的黎博利，是她的妹妹吗？）

[name="特米米"]（她们好像很亲密的样子。）

[name="特米米"]（真好啊。）

[name="特米米"]（......）

[name="特米米"]（小喷泉到了，左转......）

[name="特米米"]就是这里了吧。

[name="特米米"]呜啊，罗德岛上也会有这样的摊子吗？

[name="后勤干员"]您是第一次光临小店吧。

[name="后勤干员"]店里空间不够大，有时候货太多放不下了就会在店外摆个小地摊，当然，这都是提前申请报备的，可不是什么违规操作哦。

[name="后勤干员"]您要买什么呢？

[name="特米米"]我想买最新的时尚杂志。

[name="后勤干员"]时尚杂志有很多种，你看，有介绍挂坠首饰的，有发布名人新闻的，有主打潮流服装的，还有——

[name="特米米"]请给我关于服装的，谢谢。

[name="后勤干员"]这个......最新一期卖完了。

[name="特米米"]好吧......

[name="特米米"]（今天运气好像不太行的样子......）

[name="后勤干员"]不过你运气不错，买掉最后一本的干员还在，如果你特别想看的话，可以问问她愿不愿意和你分享。

[name="特米米"]好的！

[name="特米米"]是哪位呢？

[name="后勤干员"]那里，粉色头发的就是。

[name="后勤干员"]她叫蓝毒，每次都是第一个来买杂志的，今天好像有些事，差点就没买到。

[name="后勤干员"]你去和她搭个话吧，我想她会愿意借给你看的——

[name="特米米"]好的，谢谢你！

[name="后勤干员"]唉，我还没说完呢，她——

[name="后勤干员"]......

[name="后勤干员"]算了，多一句不如少一句。

[name="后勤干员"]或许这样能让蓝毒多个朋友呢。

[name="特米米"]您，您好......请问是蓝毒姐姐吗，我叫特米米。

[name="蓝毒"]（她就是特米米吗？真是巧合。）

[name="特米米"]（伸出手）

[name="蓝毒"]？！

[name="蓝毒"]你是......要和我握手，吗？

[name="特米米"]唔，我只是想，嗯，出于礼貌......

[name="特米米"]如果你讨厌的话——

[name="蓝毒"]（握了握特米米的手）

[name="蓝毒"]我是蓝毒，很高兴认识你。

[name="蓝毒"]因为一些原因，别人不太愿意和我，接触。

[name="蓝毒"]所以你伸手的时候我愣住了，抱歉。

[name="蓝毒"]找我有什么事吗？

[name="特米米"]我想借杂志看一下，可以吗，马上就还给你。

[name="蓝毒"]杂志？你是说这本《自我迷宫》？

[name="特米米"]是的。

[name="特米米"]不好意思，我维多利亚语不太好，不是很能理解上面的字。

[name="蓝毒"]我也才刚买到，还没看呢。

[name="蓝毒"]这里人太多了，我们找个地方坐下来慢慢看吧。

[name="特米米"]好的，拜托你了。

[name="蓝毒"]......

[name="特米米"]唔。

[name="特米米"]看完了。

[name="特米米"]谢谢你，蓝毒姐姐。

[name="蓝毒"]嗯？嗯，不客气。

[name="蓝毒"]特米米小姐。

[name="特米米"]叫我特米米就好，加上尊称的话总觉得好像有点奇怪......

[name="蓝毒"]啊，好，特米米。

[name="蓝毒"]早上......是发生了什么吗？

[name="蓝毒"]医疗部那边的干员说你的泪水会把整个医疗部都淹了。

[name="特米米"]这个......讲出来还挺难为情的。

[name="蓝毒"]说出来心里会好受些，试试看。

[name="特米米"]......

[name="特米米"]其实，是这样的......

[name="特米米"]大概就是这么回事......

[name="特米米"]请不要笑话我......

[name="蓝毒"]怎么会呢。

[name="蓝毒"]我听说，阿达克利斯人从不会流泪。

[name="特米米"]流泪是示弱的表现，所以绝对不可以在别人面前哭的。

[name="蓝毒"]即便如此，你也愿意为嘉维尔小姐哭泣。

[name="蓝毒"]这并不是件难以启齿的事。

[name="特米米"]唔，谢谢你。

[name="蓝毒"]你好像对服装类的杂志很感兴趣，你的家乡也有这样的刊物吗？

[name="特米米"]没有，不过依娜姆偶尔会帮我从外面带过来一些。

[name="特米米"]她是我们那边做生意的人，经常帮忙从外面带些有意思的东西回来，还教我语言。

[name="特米米"]等学会语言以后，我就买她那里的书来看，有些书里的内容特别喜欢，就看得多了点。

[name="蓝毒"]比如说？

[name="特米米"]《都市丽人》之类的。

[name="蓝毒"]嗯哼，那算是比较知名的时尚杂志了。

[name="蓝毒"]只是......东西做得太过流水和规范，反而失了打出名声时的灵气，唉......

[name="蓝毒"]听说他们有几个编辑和摄影师想跳出来自立门户，也不知道能不能成。

[name="特米米"]蓝毒姐姐，对时尚很了解的样子，好厉害......

[name="蓝毒"]算不上呢，只是看得多，有一些自己的品味和坚持而已。

[name="蓝毒"]你呢，特米米，对你来说，时尚是什么呢？

[name="特米米"]我不太清楚，我们那边的方言没有描述时尚的词汇。

[name="特米米"]打人倒是有好几种。

[name="蓝毒"]哈哈......

[name="特米米"]我觉得，时尚应该就是好看的衣服，简单又漂亮的首饰。

[name="特米米"]阿卡胡拉没有这样的东西。

[name="特米米"]第一次翻开那本杂志的时候，我才知道，原来衣服也能是那种颜色，那样的造型。

[name="特米米"]有些衣服的样子，我可能永远都想象不到，但它会在某一天，出现在我从依娜姆那里买来的杂志上，而且我能很肯定地说——

[name="特米米"]——我喜欢那件衣服。

[name="蓝毒"]你不是很了解嘛。

[name="特米米"]其实我现在身上穿的这一套，也是从杂志上看到喜欢的衣服以后，想办法做了整套然后自己改良的。

[name="特米米"]虽然有些破......

[name="蓝毒"]啊，我好像有些印象......

[name="蓝毒"]嗯......

[name="蓝毒"]（打开并翻阅自己的随身笔记）

[name="蓝毒"]玛尔特......狂野......怒嚎......泳装系列......珊瑚海岸......

[name="蓝毒"]找到了。

[name="蓝毒"]来看看，当初是这套吗？

[name="特米米"]唔，是的！

[name="特米米"]蓝毒姐姐是怎么知道的？！

[name="蓝毒"]积累而已，有时候遇见特别喜欢的设计会剪下来贴在这本笔记里，然后写些自己的心得。

[name="特米米"]剪，剪下来？那样杂志不会坏掉吗？

[name="蓝毒"]这个，怎么说呢......算是我个人的习惯吧。

[name="蓝毒"]剪贴画报的确是破坏了书籍的整体性，但对我来说，它是一条捷径。

[name="特米米"]捷径？

[name="蓝毒"]把一本杂志中你最想要获得的知识，放到一起。

[name="蓝毒"]然后通过这条捷径，来到这里。

[name="特米米"]到脑袋里？

[name="蓝毒"]嗯哼。

[name="蓝毒"]我手上的这本，已经是第六本笔记了。

[name="蓝毒"]最早的几本，只有在想怀旧的时候才会翻出来看几眼。

[name="蓝毒"]上面除了回忆以外，已经什么都不剩了。

[name="蓝毒"]真正重要的，全在脑子里。

[name="蓝毒"]成为了审美、品味、格调。

[name="特米米"]脑袋真的能记住那么多吗？

[name="蓝毒"]当然不会，它只留下你最不想忘记的部分。

[name="蓝毒"]比如，你对美的选择和追求。

[name="蓝毒"]或者，对你来说的话，嗯——

[name="蓝毒"]嘉维尔？

[name="特米米"]唔，你说得对，嘉维尔的确忘不了。

[name="蓝毒"]最重要的回忆，总是在脑袋里的。

[name="蓝毒"]物品有时只是开启它们的钥匙。

[name="蓝毒"]等到你把回忆巩固成自动门，就再也不需要钥匙了。

[name="特米米"]有，有道理。

[name="特米米"]钥匙......宝物......

[name="特米米"]回忆......

[name="特米米"]......

[name="蓝毒"]特米米，你有试过穿搭吗？

[name="特米米"]穿搭？没，还没有。

[name="蓝毒"]那我们现在就去商店试衣，怎么样？

[name="特米米"]试衣？可，可以吗？！

[name="蓝毒"]嗯。

[name="蓝毒"]虽然种类没有移动城市里的商场那么齐全，但可以先带你体验一下。

[name="蓝毒"]如果你不介意的话，我可以找位裁缝一起去，帮你多提供点穿搭上的建议。

[name="特米米"]这，这个，真的可以办到吗？！

[name="蓝毒"]可以呢，如果你想的话，在罗德岛上都可以全身订制一整套衣服哦。

[name="蓝毒"]（小声嘀咕）只是价格不太亲民......

[name="特米米"]好，好的，我，呃，我，我准备一下。

[name="特米米"]一会要试衣服，对吧。

[name="蓝毒"]嗯。

[name="特米米"]那我，我，我先回宿舍把背包放下，这样试衣服的时候可以轻松些。

[name="路过的黎博利"]您能认识到这点，可是一件值得庆贺的事。

[name="特米米"]啊，是刚才遇到的黎博利姐姐！

[name="路过的黎博利"]之前忘做自我介绍了，请您原谅我的疏忽。

[name="星极"]阿丝忒希娅·乌比卡，大家一般称呼我为星极。

[name="星极"]很高兴认识你。

[name="特米米"]你好，星极姐姐。

[name="特米米"]（伸出手）

[name="星极"]（轻盈地握了下手）

[name="蓝毒"]下午好，星极小姐。

[name="星极"]下午好，蓝毒小姐。

[name="蓝毒"]我想带特米米去试一下衣服，您要是方便的话——

[name="星极"]正巧我也想选几件新衣服，能和各位同行是我莫大的荣幸。

[name="星极"]柏喙小姐的话，应该还在书摊那里买刊物吧。

[name="星极"]哎呀，看来我猜对了。

[name="蓝毒"]（真是什么事都瞒不过她......）

[name="蓝毒"]我先去和柏喙打个招呼。

[name="蓝毒"]一会见。

[name="特米米"]（小声）星极，星极姐姐！

[name="星极"]（小声）怎么啦。

[name="特米米"]（小声）你之前说的，布置成展馆，大概是怎么做啊。

[name="星极"]（小声）来，看到那边的小喷泉了吗？

[name="特米米"]（小声）嗯嗯。

[name="星极"]（小声）喷泉上有个浮雕，是不是很漂亮？

[name="特米米"]（小声）嗯嗯。

[name="星极"]（小声）如果那个浮雕是你精心保存的藏品，你会不会觉得，很开心？

[name="特米米"]（小声）嗯......嗯嗯！

[name="星极"]（小声）就是这么回事。

[name="星极"]（小声）把美好的回忆放在特别为其制作的台座上，总是一件能够让人欣喜的事。

[name="星极"]（小声）如果有需要，还可以在台座上加装其他装置，可以防止外力破坏，也能把物品的寿命延长许多。

[name="特米米"]（小声）听起来挺不错的。

[name="特米米"]（小声）那，有，有空的话，可不可以麻烦您，帮忙，嗯，规划？

[name="星极"]（小声）没问题。

[name="星极"]（小声）装饰挑选有它的讲究，等你试完了衣裳，我们再慢慢研究。

[name="星极"]现在先去和蓝毒小姐她们会合吧，让她们久等可不好。

[name="特米米"]好的！

[name="星极"]特米米。

[name="特米米"]怎么了星极姐姐？

[name="星极"]现在心情好些了吗？

[name="特米米"]嗯！

[name="特米米"]做自己喜欢的事，很开心的。

[name="星极"]嗯，那就好。

[name="星极"]我们出发吧。

[name="特米米"]好的，星极姐姐！

[name="特米米"]罗德岛和阿卡胡拉的区别是有一点大。

[name="特米米"]这里有很多不能做的事，房间也比较小。

[name="特米米"]但我不是很在意。

[name="特米米"]我能在这里学到很多新知识，认识到新朋友。

[name="特米米"]没有比这更令人开心的事了。

[name="特米米"]或许我可以在这里成为一个时尚达人、探险家、术师。

[name="特米米"]或者有探险精神的时尚术师？

[name="特米米"]未来又会发生什么有趣的事呢？

[name="特米米"]我真的很期待。

[name="特米米"]嘉维尔也是因为这些原因，才选择留在罗德岛，而不是待在阿卡胡拉吧。

[name="特米米"]......

[name="特米米"]不知道嘉维尔现在又在做些什么呢？

[name="嘉维尔"]忍住啊，也就疼一下的事。

[name="外勤干员"]疼死了你轻点！

[name="嘉维尔"]只是疼，死不了。

[name="嘉维尔"]嗯？

[name="嘉维尔"]哼。

[name="嘉维尔"]包扎好了，你摁住伤口，我去和客人打个招呼。

[name="嘉维尔"]喝！

[name="？？？"]唔呃......

[name="嘉维尔"]喂，怎么有人溜到我这里来了！

[name="外勤队长"]抱歉嘉维尔，就偷溜了那一个，其他人全搞定了！

[name="外勤队长"]所有人，原地休整，注意警戒！

[name="全体外勤干员"]是！

[name="外勤干员"]呼，终于结束了。

[name="嘉维尔"]嗯，你没事就好。

[name="外勤干员"]嘉维尔。

[name="嘉维尔"]嗯？

[name="外勤干员"]你这次出任务那么急，有和你家乡的朋友打过招呼吗？

[name="嘉维尔"]这有什么好打招呼的，都是熟人。

[name="外勤干员"]别人我不太清楚，但那个经常来医疗部看你的同族，你总要和她说声吧。

[name="外勤干员"]万一没找到你，她不哭到把罗德岛给淹了。

[name="嘉维尔"]我们阿卡胡拉出来的人都是一顶一的强者，特米米可没那么脆弱。

[name="嘉维尔"]再说了，之前帮星极做了些活，万一有事，她肯定会出手帮一把的。

[name="外勤干员"]行啊你早都算好了啊，当我没说。

[name="嘉维尔"]别唠叨了，赶紧帮我看看任务结束以后，我们在哪个位置和罗德岛本舰会合？

[name="外勤干员"]好，等一下。

[name="外勤干员"]嗯......这里。

[name="外勤干员"]本舰会在这座城市停靠，进行休整和补给。

[name="外勤干员"]听说这还是座度假城市，城里有大片的滨水沙滩对游客开放。

[name="外勤干员"]我们正好能放个假。

[name="嘉维尔"]那不错嘛。

[name="嘉维尔"]（度假城市......滨水沙滩？）

[name="嘉维尔"]（要不，给她买套水边穿的衣服？她应该会喜欢的。）

[name="嘉维尔"]（就当是，道个歉吧。）

