某个闲暇清晨
とある休日の早朝
One laid-back morning.
어느 한가한 아침

罗德岛主舰
ロドス本艦
Rhodes Island Landship
로도스 아일랜드 함선

[name="芬"]我怎么又被克洛丝绕进去了......
[name="フェン"]クルースが戻ってこない！　またサボりだ……
[name="Fang"]How did I let Kroos slip away again...?
[name="팽"]어쩌다 보니 또 크루스한테 말려들었네……

[name="米格鲁"]别生气啦，队长，克洛丝没有恶意的。
[name="ビーグル"]あの……隊長？　怒らないでください。クルースちゃんも悪気があるわけじゃないと思いますから。
[name="Beagle"]Don't be mad, Captain. Kroos isn't a bad girl.
[name="비글"]저기…… 팀장, 화내지 마세요. 크루스도 악의는 없었을 거예요.

[name="芬"]不是生气。
[name="フェン"]ん？　ああ、怒っているわけではないよ。
[name="Fang"]I'm not mad.
[name="팽"]어? 화난 거 아니야.

[name="芬"]就是——明明我在监督她干活，怎么每次......
[name="フェン"]ただ――ちゃんと仕事をするように見張っているつもりなのに、どうしていつもこうなるのかと……
[name="Fang"]It's just—I'm supervising her work, and every single time...
[name="팽"]분명…… 내가 크루스 일하는 걸 보고 있었는데 어쩜 매번……

[name="米格鲁"]她只是想多放松一会啦。
[name="ビーグル"]もう少し待ってみましょうよ。彼女はちょっと気分転換してるだけですよ。戻ってくるはずです。
[name="Beagle"]She just wants to take it easy sometimes.
[name="비글"]크루스는 단지 좀 더 쉬고 싶었을 뿐이에요.

[name="芬"]下次还是你盯着克洛丝吧，她好像比较听你的......
[name="フェン"]……そういえばクルースも、ビーグルがついてる時だけはサボらないよね。どうやってるの？
[name="Fang"]Next time, maybe you should be the one keeping an eye on her. It kind of feels like she listens to you more...
[name="팽"]다음에는 비글이 크루스를 감독해 줘. 그래도 비글 말은 듣는 것 같으니……

[name="米格鲁"]我也没做什么啦，就是盯着她干活。
[name="ビーグル"]え？　わたしですか？　わたし、何もしてないですよ。ただ彼女が仕事してるのを見てるだけなんですけど。
[name="Beagle"]It's not like I do anything special either. I just watch her work.
[name="비글"]에? 저도 딱히 한 건 없어요. 그냥 크루스가 일하는 걸 보는 것뿐인데요.

[name="米格鲁"]如果她有事情，我就帮她一起干，过一会她就不让我做了。
[name="ビーグル"]一人で仕事してるのって大変そうだなって最初は手伝い始めるんですけど、しばらくすると、手伝わせてくれなくなるんです。
[name="Beagle"]If she needs my help, l help her, and she goes back to doing it herself after a while.
[name="비글"]크루스에게 일이 있으면 저도 같이 도와주긴 하는데, 조금 있으면 저한테 또 하지 말라고 그래요.

[name="芬"]就这样？
[name="フェン"]それだけ？　せっかく手伝ってるのに？
[name="Fang"]That's it?
[name="팽"]그게 끝이야? 모처럼 도와줬는데도?

[name="米格鲁"]嗯，没什么特别的。
[name="ビーグル"]はい……手伝ってるだけなのに。
[name="Beagle"]Yep, that's all I do.
[name="비글"]네…… 특별한 건 없어요.

[name="芬"]不愧是你啊，米格鲁。
[name="フェン"]さすがだよ、ビーグル。
[name="Fang"]Well, what can I say? I shouldn't have expected any less from you, Beagle.
[name="팽"]역시 너답다. 비글.

[name="芬"]也不知道为什么，她只要想偷懒，我就拦不住......
[name="フェン"]私はなんでいつもクルースには騙されてしまうんだろう……
[name="Fang"]I'm not sure why, but whenever she has half a mind to slack off, there is just no way I can keep her working...
[name="팽"]이유는 모르겠는데 크루스가 게으름을 피우려고 하면 난 항상 속아 넘어간다니까……

[name="芬"]有时候是肚子不舒服、有时候么杜宾教官找，我怎么就信了。
[name="フェン"]お腹が痛いとか、ドーベルマン教官に呼ばれてるとか……後から考えればわかるのに、どうして私はその場で信じてしまうんだろう。
[name="Fang"]Sometimes she's got a stomachache. Sometimes it's Instructor Dobermann calling for her, and I always just believe her.
[name="팽"]어떤 날은 배가 아프다고 하고, 또 어떤 날은 도베르만 교관이 찾는다고 하고. 난 또 그걸 매번 믿고 있고.

[name="芬"]等我反应过来，人已经溜掉了。
[name="フェン"]気付いた時には、もう遅い……とっくに捕まらないところに逃げられた後だ。
[name="Fang"]And before I know it, she's gone.
[name="팽"]내가 알아차릴 때쯤이면 이미 도망치고 없다니깐.

[name="芬"]唉......
[name="フェン"]はぁ……
[name="Fang"]*Sigh*...
[name="팽"]휴……

[name="芬"]克洛丝！
[name="フェン"]……あ！　クルース！
[name="Fang"]Kroos!
[name="팽"]크루스!

[name="克洛丝"]！
[name="クルース"]！
[name="Kroos"]!
[name="크루스"]!

[name="芬"]可算让我找到你了。
[name="フェン"]やっと見つけた！
[name="Fang"]There you are.
[name="팽"]드디어 찾았다.

[name="芬"]别跑！
[name="フェン"]今日こそは逃がさないよ！
[name="Fang"]You aren't getting away!
[name="팽"]도망치지 마!

[name="芬"]米格鲁你去那边堵她！
[name="フェン"]ビーグル、向こうから回り込んでくれ。クルースを挟み込むよ。
[name="Fang"]Beagle, head her off!
[name="팽"]비글, 넌 저쪽을 막아!

[name="米格鲁"]唉？
[name="ビーグル"]えっ？
[name="Beagle"]Eh?
[name="비글"]어?

[name="米格鲁"]好，好的！
[name="ビーグル"]……は、はい！　わかりました！
[name="Beagle"]O-Okay!
[name="비글"]네! 알겠어요.

[name="克洛丝"]呼，呼呼。
[name="クルース"]ハァ、ハァハァ――
[name="Kroos"]*Pant*.
[name="크루스"]하아, 하아하아……

[name="芬"]克洛丝，跟我回去值日！
[name="フェン"]クルース、待って！　私と当直に戻るんだ！
[name="Fang"]Kroos, back to duty with me!
[name="팽"]크루스, 거기 서! 나랑 당직 서야지!

[name="克洛丝"]（我就休息一下嘛！）
[name="クルース"]（ちょっとくらい休んだっていいじゃないぃ～）
[name="Kroos"](I'm just trying to take a short break!)
[name="크루스"](조금 쉬어도 괜찮잖아~)

[name="芬"]站住！
[name="フェン"]待てって！
[name="Fang"]Stop right there!
[name="팽"]거기 서!

[name="克洛丝"]（呀，芬怎么越跑越快了！）
[name="クルース"]（えっ、フェンちゃん、速くなってる！？）
[name="Kroos"](Huh? Why is Fang getting faster and faster?!)
[name="크루스"](아, 팽은 어떻게 점점 더 빨라지는 거지?)

[name="克洛丝"]（我得想个办法。）
[name="クルース"]（なんとかしないと。）
[name="Kroos"](I gotta come up with something.)
[name="크루스"](이러다 잡히겠는데.)

[name="镜头"]您还想听点什么吗？
[name="レンズ"]お嬢様、次の曲はいかがいたしましょう？
[name="Lens"]'Is there anything else you would like to listen to?'
[name="렌즈"]씬 아가씨, 더 듣고 싶으신 곡이 있나요?

[name="稀音"]嗯......
[name="シーン"]うーん……
[name="Scene"]Y e s . . .
[name="씬"]응……

[name="镜头"]好的，镜头在曲库里搜寻一下。
[name="レンズ"]かしこまりました。ではレンズが音楽ライブラリの中を検索いたします。
[name="Lens"]'Okay, Lens will look it up in the library.'
[name="렌즈"]알겠습니다. 렌즈가 음악 보관함에서 찾아보겠습니다.

[name="克洛丝"]（是稀音吗？）
[name="クルース"]（あ！　シーンちゃんだ！）
[name="Kroos"](Is that Scene?)
[name="크루스"](씬…… 인가?)

[name="克洛丝"]（嗯......）
[name="クルース"]（うーん……）
[name="Kroos"](Hm...)
[name="크루스"](흠……)

[name="克洛丝"]（好，试试看吧。）
[name="クルース"]（よ～し！）
[name="Kroos"](Okay, let's give this a try.)
[name="크루스"](좋아. 해보자.)

[name="克洛丝"]您好~
[name="クルース"]やっほ～。
[name="Kroos"]Hello~
[name="크루스"]얏호~

[name="镜头"]啊，克洛丝小姐您好。
[name="レンズ"]これはクルースお嬢様、ごきげんよう。
[name="Lens"]'Oh, hello, Kroos.'
[name="렌즈"]아, 크루스 아가씨, 안녕하세요.

[name="克洛丝"]我可以坐在稀音旁边吗？
[name="クルース"]シーンちゃんの隣、いいかなぁ？
[name="Kroos"]Is it okay if I sit down next to you, Scene?
[name="크루스"]씬 옆에 앉아도 될까?

[name="镜头"]哦——
[name="レンズ"]え――
[name="Lens"]'Ooh—'
[name="렌즈"]음……

[name="镜头"]小姐说她不介意，请坐吧！
[name="レンズ"]お嬢様の許可をいただきました。どうぞお掛けください。
[name="Lens"]'Miss Scene says she doesn't mind. Go ahead!'
[name="렌즈"]씬 아가씨께서 상관없다고 하시네요. 앉으세요!

[name="克洛丝"]谢谢~
[name="クルース"]ありがと～。
[name="Kroos"]Thanks~
[name="크루스"]고마워~

[name="克洛丝"]呼，呼——
[name="クルース"]ふぅ～……
[name="Kroos"]*Pant*—
[name="크루스"]하아…… 후우……

[name="镜头"]您好像很累的样子。
[name="レンズ"]お疲れのようですね？
[name="Lens"]'You look pretty tired.'
[name="렌즈"]크루스 아가씨, 힘드신가 보죠?

[name="克洛丝"]因为，后面有一只库兰塔在追呀~
[name="クルース"]クランタに追いかけられてるんだもん、そりゃ疲れるよぉ。
[name="Kroos"]I mean, there's a Kuranta chasing me~
[name="크루스"]쿠란타한테 쫓기고 있으니까~

[name="芬"]克洛丝！
[name="フェン"]見つけたぞ、クルース！
[name="Fang"]Kroos!
[name="팽"]크루스!

[name="镜头"]啊，我也听到了，是芬小姐。
[name="レンズ"]あれは、フェンお嬢様ですね。どうかされましたか？
[name="Lens"]'Oh, I can hear her now. It's Fang.'
[name="렌즈"]아, 저도 들었어요. 팽 아가씨네요.

[name="克洛丝"]其实我和芬在捉迷藏呢。
[name="クルース"]実は……フェンちゃんと、かくれんぼしてるのぉ。
[name="Kroos"]We're actually playing hide-and-seek right now.
[name="크루스"]사실 팽이랑 숨바꼭질하고 있었거든.

[name="克洛丝"]结果抓着抓着，就变成赛跑了~
[name="クルース"]でも探し合ってるうちに、競走になっちゃったんだぁ。
[name="Kroos"]And after she found me, it kind of turned into a race~
[name="크루스"]근데 하다 보니까 레이스가 돼버렸어~

[name="克洛丝"]镜头，帮帮忙吧~
[name="クルース"]レンズ、助けてくれない？
[name="Kroos"]Hey, Lens. Help me out, will you?
[name="크루스"]렌즈, 좀 도와줘~

[name="镜头"]哦——
[name="レンズ"]それは――
[name="Lens"]'Ooh—'
[name="렌즈"]그건……

[name="稀音"]嗯......
[name="シーン"]うーん……
[name="Scene"]Y e s . . .
[name="씬"]음……

[name="镜头"]小姐说听上去很有趣，让镜头给克洛丝小姐提供帮助。
[name="レンズ"]お嬢様が面白そうだと仰っています。レンズにクルースお嬢様の手助けをさせていただくように、と。
[name="Lens"]'Miss Scene says it sounds very interesting. Lens will therefore be providing all the assistance you need, Kroos.'
[name="렌즈"]씬 아가씨께서 너무 재미있을 것 같다고, 크루스 아가씨를 도와드리라고 하시네요.

[name="克洛丝"]谢谢~
[name="クルース"]ありがと～。
[name="Kroos"]Thanks~
[name="크루스"]고마워~

[name="镜头"]但是，我没法保证您不被芬小姐认出来。
[name="レンズ"]ただし、フェンお嬢様にバレないという保証は致しかねます。ご了承ください。
[name="Lens"]'However, I can't guarantee that Fang won't recognize you.'
[name="렌즈"]하지만 팽 아가씨한테 안 들키게 할 자신은 없습니다.

[name="克洛丝"]要是真被抓住，那我也就只好乖乖认输啦~
[name="クルース"]そりゃそうだよねぇ。その時はおとなしく負けを認めるよ～。
[name="Kroos"]Well, if she catches me, I guess she'll have rightfully earned her victory~
[name="크루스"]잡히면 어쩔 수 없지. 그때는 얌전히 패배를 인정할 거야~

[name="镜头"]既然您都这么说了——
[name="レンズ"]かしこまりました。では微力ながらお手伝いさせていただきます。
[name="Lens"]'If you say so—'
[name="렌즈"]정 그러시다면…… 미력하나마 도와드리겠습니다.

[name="镜子"]哔哔！
[name="レンズ"]ビービー！
[name="Lens"]*Beep* *beep*!
[name="렌즈"]삐빅!

[name="M.P.M一号"]嘀——嘀——嘀——
[name="M.P.M1号"]ジ――ジ――ジ――
[name="M.P.M No. 1"]*Bzzt*—*Bzzt*—*Bzzt*—
[name="MPM 1호"]삑…… 삑…… 삑……

[name="M.P.M二号"]叮咚！
[name="M.P.M2号"]ピンポン！
[name="M.P.M No. 2"]*Chime*!
[name="MPM 2호"]딩동!

[name="克洛丝"]（这些小车一直都藏在旁边吗，我都没发现呢。）
[name="クルース"]（この小さな子たち、ずっと傍にいたの？　気付かなかった……）
[name="Kroos"](Oh, have these buggies been here the whole time? I didn't even notice.)
[name="크루스"](이 작은 애들이 계속 옆에 있었어? 눈치 못 챘네.)

[name="镜子"]哔哔！
[name="レンズ"]ビービー！
[name="Lens"]*Beep* *beep*!
[name="렌즈"]삐삐!

[name="M.P.M一号"]嘀——！
[name="M.P.M1号"]ジ――！
[name="M.P.M No. 1"]*Bzzt*—!
[name="MPM 1호"]삑……!

[name="M.P.M二号"]叮咚叮咚！
[name="M.P.M2号"]ピンポンピンポン！
[name="M.P.M No. 2"]*Chime* *Chime*!
[name="MPM 2호"]딩동딩동!

[name="芬"]刚刚应该是在这里跳了一下就不见了。
[name="フェン"]クルースはさっき、この辺りに飛び込んだはず……
[name="Fang"]I know she hopped in here for sure.
[name="팽"]이쪽으로 뛰어온 것 같은데, 그새 어디로 사라진 거지……

[name="芬"]人呢？
[name="フェン"]どこだ？
[name="Fang"]Just where is she?
[name="팽"]어디로 갔지 대체?

[name="芬"]这家伙越来越会躲了......
[name="フェン"]本当にもう……こういうことだけ、どんどん上手くなっちゃって。
[name="Fang"]She's getting way too good at hiding...
[name="팽"]진짜…… 갈수록 잘 숨네……

[name="镜头"]......
[name="レンズ"]……
[name="Lens"]......
[name="렌즈"]……

[name="稀音"]......
[name="シーン"]……
[name="Scene"]......
[name="씬"]……

[name="克洛丝"]......
[name="クルース"]……
[name="Kroos"]......
[name="크루스"]……

[name="芬"]如果是克洛丝的话......
[name="フェン"]ふむ……少し落ち着いて考えてみよう。もし私がクルースならばどうするか……
[name="Fang"]If I was Kroos...
[name="팽"]크루스라면……

[name="芬"]应该会——
[name="フェン"]ふむ……この辺りならば、きっと――
[name="Fang"]I'd be—
[name="팽"]분명……

[name="芬"]藏在——
[name="フェン"]そこか？
[name="Fang"]Right around—
[name="팽"]숨을 곳은……

[name="克洛丝"]......
[name="クルース"]……
[name="Kroos"]......
[name="크루스"]……

[name="米格鲁"]芬——我看到克洛丝往食堂那边去了！
[name="ビーグル"]あ、フェン隊長――クルースちゃんが食堂の方に向かうのを発見しました！
[name="Beagle"]Fang—I saw Kroos run toward the cafeteria!
[name="비글"]크루스가 식당 쪽으로 가는 걸 봤어요!

[name="芬"]好，我这就来！
[name="フェン"]よし、分かった！　今行く！
[name="Fang"]Great, I'll be right there!
[name="팽"]알았어! 바로 갈게!

[name="克洛丝"]——
[name="クルース"]――
[name="Kroos"]—
[name="크루스"]……

[name="克洛丝"]呼——
[name="クルース"]ふぅ――
[name="Kroos"]Phew—
[name="크루스"]휴……

[name="镜头"]恭喜，看来克洛丝小姐没有被抓住呢。
[name="レンズ"]どうやら捕まらずに済みました。これでよろしいでしょうか？
[name="Lens"]'Congratulations, Kroos. It looks like you're still hidden.'
[name="렌즈"]축하합니다! 크루스 아가씨가 안 잡힌 것 같군요.

[name="克洛丝"]以前在出任务的时候看到过稀音的藏身手法。
[name="クルース"]うん、ありがとう！　前に任務でシーンちゃんが隠れるのを見てたんだよ。
[name="Kroos"]I've seen the way Scene hides on missions before.
[name="크루스"]전에 임무 중에 씬이 몸을 숨기는 걸 본 적 있거든.

[name="克洛丝"]果然很厉害呢~
[name="クルース"]やっぱりすごいね～。
[name="Kroos"]It's so amazing~
[name="크루스"]역시 대단해~

[name="镜头"]镜头使用的是最新研制的复合隐蔽技术，融合了迷彩、光线折射等多种科技。主要是为了满足小姐的需求。
[name="レンズ"]レンズに使用されているのは、光の性質を応用した最新のステルス技術になります。お嬢様のご要望に応じて搭載されたものです。
[name="Lens"]'Lens uses a revolutionary new camouflage technique that combines stealth and optical refraction technologies, among others, to satisfy Miss Scene's needs.'
[name="렌즈"]렌즈가 사용한 건 최신 기술로 개발된 복합 은신 기술입니다. 위장색, 광선 굴절 등 여러 과학기술을 융합했죠. 주로 씬 아가씨의 요구를 만족하기 위한 것입니다.

[name="稀音"]......
[name="シーン"]……
[name="Scene"]......
[name="씬"]……

[name="镜头"]对不起小姐，忘记给您播放音乐了。
[name="レンズ"]申し訳ございません、お嬢様。曲を流すのを忘れておりました。
[name="Lens"]'I'm sorry, Miss Scene. Lens forgot to put on music for you.'
[name="렌즈"]아, 미안합니다, 씬 아가씨. 음악 재생을 깜빡했네요.

[name="镜头"]那么——
[name="レンズ"]こちらの曲ではいかがでしょう？
[name="Lens"]'And without further ado—'
[name="렌즈"]이 곡은 어떠십니까?

[name="克洛丝"]哈——真好。
[name="クルース"]はぁ――いいな～。
[name="Kroos"]Ha—This slaps.
[name="크루스"]하~ 진짜 좋다~

[name="克洛丝"]我也在这里休息一会，可以吗？
[name="クルース"]もう少し、ここで休んでてもいい？
[name="Kroos"]Is it okay if I chill here for a little bit, too?
[name="크루스"]나 여기서 좀 쉬어도 될까?

[name="稀音"]嗯......
[name="シーン"]うーん……
[name="Scene"]Y e s . . .
[name="씬"]응……

[name="镜头"]欢迎！
[name="レンズ"]お嬢様は喜んでらっしゃいます。
[name="Lens"]'Sure thing!'
[name="렌즈"]씬 아가씨께서 좋다고 하셨습니다!

[name="克洛丝"]说起来，稀音小姐现在在做什么呢？
[name="クルース"]ところで、シーンちゃんは何をしてたのぉ？
[name="Kroos"]By the way, what are you doing here, Scene?
[name="크루스"]근데 씬은 뭐하고 있었어?

[name="镜头"]小姐在构思作品。
[name="レンズ"]お嬢様は次の作品の構想を練っていらっしゃいます。
[name="Lens"]'Miss Scene is brainstorming ideas for her next piece.'
[name="렌즈"]씬 아가씨는 작품 구상 중입니다.

[name="镜头"]虽然看上去只是在发呆，但小姐这时候的确是在思考。
[name="レンズ"]ただぼうっとしているように見えるかもしれませんが、こういう時のお嬢様は様々なことに思いを巡らせておられるのです。
[name="Lens"]'She may look like she's spacing out, but make no mistake. She's thinking.'
[name="렌즈"]멍하게 있는 것처럼 보이지만, 씬 아가씨는 이때도 생각을 하고 계신 겁니다.

[name="镜头"]这时候镜头就负责给小姐放音乐和递食物。
[name="レンズ"]このレンズは、お嬢様のために曲を流し、食べ物を運ぶ役割を負っています。
[name="Lens"]'And while she has her thinking cap on, it is Lens's job to play music and deliver food to her.'
[name="렌즈"]이럴 때 렌즈는 씬 아가씨께 음악을 틀어주거나 음식을 갖다 줍니다.

[name="克洛丝"]没有人会追着稀音小姐干活吗？
[name="クルース"]仕事しなさーい！　ってシーンちゃんを追い回す人はいないのぉ？
[name="Kroos"]Isn't there anyone chasing her down, trying to get her to work?
[name="크루스"]씬을 쫓아다니며 일하라고 재촉하는 사람은 없어?

[name="镜头"]从镜头的记录里来看——好像没有。
[name="レンズ"]レンズの記録を確認いたしましたが――過去にそういった人物はいませんでした。
[name="Lens"]'Let's see—Not according to Lens's records.'
[name="렌즈"]렌즈 기록에는…… 없는 것 같네요.

[name="镜头"]如果有的话，镜头就会为小姐使用隐蔽技术，没人能找得到她。
[name="レンズ"]もしいるとするならば、レンズがお嬢様のためにステルス技術を活用いたしますので、誰にも見つかることはございません。
[name="Lens"]'If anyone tried to, Lens would activate these camouflage techniques. No one would be able to find her.'
[name="렌즈"]있다면, 렌즈가 씬 아가씨를 위해 은신 기술을 사용할 거예요. 그럼 아무도 찾을 수 없겠죠.

[name="克洛丝"]真好~
[name="クルース"]え～いいな～。
[name="Kroos"]Sounds so nice~
[name="크루스"]와~ 좋겠다~

[name="克洛丝"]如果我也能像稀音一样生活就好了。
[name="クルース"]私もシーンちゃんみたいな生活したいなぁ。
[name="Kroos"]I wish I could live like Scene does.
[name="크루스"]나도 씬처럼 살고 싶어.

[name="镜头"]小姐好像也说过类似的话。
[name="レンズ"]お嬢様も似たようなことを仰っていたことがあります。
[name="Lens"]'I believe Miss Scene said something similar before.'
[name="렌즈"]씬 아가씨도 비슷한 말을 하신 적 있습니다.

[name="镜头"]好像是：“能够像卡特斯那样生活就好了。”——之类的。
[name="レンズ"]確か「コータスみたいな生活ができればいいな」――と。
[name="Lens"]'Something along the lines of, 'I wish I could live the way Cautuses do—' Something like that.'
[name="렌즈"]“카우투스처럼 살았으면 좋겠다”…… 대략 이런 말이었어요.

[name="克洛丝"]卡特斯有什么好嘛。
[name="クルース"]えぇ。コータスのどこがいいんだろぉ？
[name="Kroos"]What's so nice about us Cautuses?
[name="크루스"]카우투스가 뭐가 좋아.

[name="克洛丝"]很累的~
[name="クルース"]疲れるよ～？
[name="Kroos"]It's very exhausting~
[name="크루스"]되게 피곤하다구~

[name="克洛丝"]从小到大都被人说，卡特斯不是应该活泼好动吗，你怎么就这么懒。
[name="クルース"]小さい頃から、お前はコータスなのに、なんでそんなに怠けてられるんだ？　って言われてきたんだよぉ。
[name="Kroos"]Ever since I was young, everyone's always told me that Cautuses are meant to be more energetic, and that I shouldn't be so lazy.
[name="크루스"]어렸을 때부터 사람들한테 카우투스인데 왜 그렇게 게으름을 피우냐고 자주 한 소리 들었거든.

[name="克洛丝"]但我就是想把脑袋放空，然后在沙发上待一天。
[name="クルース"]私は頭の中を空っぽにして、ソファの上で、一日中ずっとのんびりしてたいんだよねぇ。
[name="Kroos"]But all I ever wanna do is clear my mind and lay on the couch the whole day.
[name="크루스"]난 그냥 머리를 비우고 소파에 온종일 느긋하게 있고 싶었거든.

[name="克洛丝"]这样不是很好吗~
[name="クルース"]そういうのが好きだっていいじゃない。
[name="Kroos"]Doesn't that sound wonderful~
[name="크루스"]이러면 얼마나 좋아~

[name="稀音"]嗯......
[name="シーン"]うーん……
[name="Scene"]Y e s . . .
[name="씬"]음……

[name="镜头"]小姐说，克洛丝有选择的权力，已经很幸福了。
[name="レンズ"]クルースお嬢様には選択肢がある。それだけで幸せだよ、とお嬢様が仰っています。
[name="Lens"]'What Miss Scene is saying is you can make your own decisions, and that is a joy in itself.'
[name="렌즈"]크루스 아가씨는 선택할 권리가 있어서 충분히 행복하다고 씬 아가씨가 말씀하셨어요.

[name="克洛丝"]嗯？
[name="クルース"]ん？
[name="Kroos"]Huh?
[name="크루스"]응?

[name="镜头"]用镜头来打个比方吧。
[name="レンズ"]レンズを例にご説明いたします。
[name="Lens"]'Let's use Lens as an analogy.'
[name="렌즈"]렌즈를 예로 들어볼게요.

[name="镜头"]镜头抓拍的速度是很快的，经过系统辅助运算，就算是飞奔的库兰塔，镜头也能抓拍成功然后把照片放进相册里。
[name="レンズ"]写真撮影においては一瞬が勝負となります。全ては刻一刻と変化しますから、切り取りたいと願う瞬間が訪れたとしても、それはまさに一瞬で消えてしまいます。
[name="Lens"]'Lens is able to take photos very quickly. Through the use of my system's auxiliary operations, Lens is capable of snapping photos of running Kuranta and storing those photos in my album without issues.'
[name="렌즈"]렌즈의 포착 속도는 엄청 빠릅니다. 시스템 연산을 통해 아무리 빨리 질주하는 쿠란타라도 렌즈는 성공적으로 포착해 사진을 앨범에 보관할 수 있습니다.

[name="镜头"]但小姐是做不到的。
[name="レンズ"]その点、レンズはシステムの補助により、飛ぶように走るクランタだろうとベストの一枚を撮影することができます。けれど生身のお嬢様にはそれはできません。
[name="Lens"]'But Miss Scene can't do that.'
[name="렌즈"]하지만 씬 아가씨는 그렇게 할 수 없습니다.

[name="镜头"]就算是拍摄人物，小姐也要像画素描一样，等——上很久。
[name="レンズ"]人物を撮影しようという時、お嬢様は精密な絵画を描くように、とても長い時間を費やして最高の一瞬を切り取ろうとされます。ですが、それに耐えられる者は多くはありません。
[name="Lens"]'Even when she's photographing people, Miss Scene takes a very long time, almost like she's sketching.'
[name="렌즈"]인물을 촬영해도 씬 아가씨는 스케치처럼 한~참을 기다려야 합니다.

[name="镜头"]所以小姐景物拍得好，并不是因为小姐只喜欢景物。
[name="レンズ"]お嬢様が景色の撮影がお上手なのは、景色だけが好きだからではございません。
[name="Lens"]'That's why Miss Scene is a good scenery photographer. She's not good at it because she likes taking photos of landscapes.'
[name="렌즈"]씬 아가씨가 풍경 촬영을 잘하는 것은 풍경만 좋아하기 때문은 아닙니다.

[name="镜头"]小姐什么都想拍，但她能拍到的，只有近乎静止的东西，只有它们，才有耐心一直等在那里，等着小姐拍完。
[name="レンズ"]お嬢様は視界に入るものすべてを撮影したいとお考えです。ですが実際には辛抱強くそこにとどまり、お嬢様の時間に合わせることができるものだけが、お嬢様に撮影される栄誉を得られるのです。
[name="Lens"]'She wants to take photos of everything, but, most of the time, she's only able to take photos of still objects. Only they have the patience to wait until she's done without moving.'
[name="렌즈"]씬 아가씨는 뭐든 찍고 싶었지만, 거의 정지한 것만 찍을 수 있습니다. 인내심을 가지고 아가씨가 다 찍을 때까지 그곳에서 기다릴 수 있는 건 그것들뿐이니까요.

[name="镜头"]这就是原因。
[name="レンズ"]これがお嬢様が実際には景色以外の対象を選ぶことができない、現実的な理由なのです。
[name="Lens"]'And that's what Lens meant.'
[name="렌즈"]이게 바로 그 이유입니다.

[name="镜头"]克洛丝虽然不喜欢动，但真正活动起来，还是很敏捷的吧。
[name="レンズ"]クルースお嬢様は動くのを好まれないと仰いますが、実際に動き出したら、きっととても俊敏に動かれるでしょう？
[name="Lens"]'You don't like to move, but if you put your mind to it, you can still be pretty agile.'
[name="렌즈"]크루스 아가씨는 움직이는 것을 싫어하시지만, 막상 움직이기 시작하면 아주 민첩하죠.

[name="克洛丝"]算是吧~
[name="クルース"]まあ、そうかな～。
[name="Kroos"]Hm, maybe~?
[name="크루스"]그렇…… 긴 하지~

[name="镜头"]镜头和卡达编辑过有克洛丝参加的作战记录。
[name="レンズ"]レンズは、クルースお嬢様が参加された戦闘記録の編集をされる、カシャお嬢様のお手伝いをさせていただいたことがございます。
[name="Lens"]'Both Lens and Click have edited operational records of your missions, Kroos.'
[name="렌즈"]렌즈는 클릭 아가씨와 함께 크루스 아가씨의 작전 기록을 편집한 적 있습니다.

[name="镜头"]平常都是在预定地点附近，但是要求来了也可以很迅速地转移，和普通的卡特斯没什么区别。
[name="レンズ"]指示された位置で待機され、命令があれば迅速に移動する。クルースお嬢様は普通のコータスと何ら変わりがありません。
[name="Lens"]'You usually just hang out around the destination, but once an order comes, you always head towards the new destination quickly. That makes you no different from the other Cautuses.'
[name="렌즈"]평소에는 예정지 근처에 계시지만, 요청을 받으면 아주 빠르게 이동하죠. 일반 카우투스와 별 차이가 없습니다.

[name="克洛丝"]那只是因为不好好干就没命了嘛~
[name="クルース"]だって、それはちゃんとやらないと～。命がなくなったらいやだからだよ～。
[name="Kroos"]That's just because I could die if I mess up~
[name="크루스"]그건 그냥 열심히 안 하면 죽을 수도 있으니깐~

[name="克洛丝"]任务很辛苦的~
[name="クルース"]任務は大変だよね～。
[name="Kroos"]Missions are hard~
[name="크루스"]임무가 너무 힘들거든~

[name="镜头"]可没有镜头帮忙，稀音小姐连转移都做不到。
[name="レンズ"]ですがレンズの手助けがなければ、お嬢様は移動さえままならないのです。
[name="Lens"]'Without Lens, Miss Scene wouldn't even be able to move to the next location.'
[name="렌즈"]그런데 씬 아가씨는 렌즈가 돕지 않으면 이동조차 할 수 없습니다.

[name="镜头"]“做不到”和“不想做”，镜头觉得还是有些区别的。
[name="レンズ"]「できない」と「したくない」、これらはまるで異なるものであるとレンズは認識いたします。クルースお嬢様は選ぶことができるのですよ。
[name="Lens"]'Lens believes there's a difference between 'can't do' and 'don't want to do.''
[name="렌즈"]렌즈는 '할 수 없다'와 '하기 싫다'는 차이가 있다고 봅니다.

[name="克洛丝"]嗯......
[name="クルース"]うーん……
[name="Kroos"]Yes…
[name="크루스"]응……

[name="镜头"]“太多的事情做不了，所以就让我们把能做的事做到最好。”
[name="レンズ"]「できないことが多過ぎる。だから自分にできることは精いっぱいやりたい。」
[name="Lens"]''There are too many things that we can't do, so let's do the things that we can do the best we can.''
[name="렌즈"]“모든 일을 다 할 수 없으니, 할 수 있는 일에 최선을 다하는 거야.”

[name="镜头"]稀音小姐是这么和镜头说的。
[name="レンズ"]お嬢様はこのようにお考えです。
[name="Lens"]'This is something that Scene told Lens before.'
[name="렌즈"]……라고 씬 아가씨가 말씀하셨죠.

[name="镜头"]当然了，小姐能做到的事其实也比较少，做起来也比较方便。
[name="レンズ"]残念ながら、お嬢様にできることは少ないですし、簡単なことばかりではございますが。
[name="Lens"]'Of course, Miss Scene may be able to do fewer things, but the things that she can do, she does with relative ease.'
[name="렌즈"]안타깝지만 씬 아가씨가 할 수 있는 일은 비교적 적고, 모두 간단한 일뿐입니다.

[name="镜头"]对于克洛丝来说，是不是因为知道自己的极限，所以只把精力放在最需要自己努力的地方呢？
[name="レンズ"]クルースお嬢様は恐らく、ご自身のことをきちんと把握なさっているのでしょう。必要なところ以外、なるべくエネルギーを使いたくはないのでは？
[name="Lens"]'In your case, Lens supposes you probably focus on putting your energy where it matters because you know your limits?'
[name="렌즈"]크루스 아가씨는 자신의 한계를 아시니깐 자기 노력이 가장 필요한 곳에 열정을 쏟는 거 아니신가요?

[name="克洛丝"]有可能哦~
[name="クルース"]そう言われると、そうかもね～。
[name="Kroos"]Oh, that might be it~
[name="크루스"]그럴지도~

[name="镜头"]看来镜头的判断是正确的。
[name="レンズ"]どうやらレンズの判断は正しいようです。
[name="Lens"]'Looks like Lens's deduction is correct.'
[name="렌즈"]렌즈의 판단이 정확했나 보군요.

[name="克洛丝"]也有可能只是不想干活。
[name="クルース"]ただ面倒くさがりなだけかもしれないよぉ？
[name="Kroos"]But it could also be because I don't wanna work.
[name="크루스"]아니면 일하기 싫어서 그럴 수도 있지.

[name="镜头"]镜头相信克洛丝小姐。
[name="レンズ"]レンズはクルースお嬢様を信頼いたします。
[name="Lens"]'Lens believes in you, Miss Kroos.'
[name="렌즈"]렌즈는 크루스 아가씨를 믿습니다.

[name="镜头"]滋，滋滋——
[name="レンズ"]ジー、ジジ――
[name="Lens"]*Bzzzzt*—
[name="렌즈"]치, 치직……

[name="克洛丝"]怎么了？
[name="クルース"]どうした？
[name="Kroos"]What's wrong?
[name="크루스"]왜 그래?

[name="镜头"]啊，不好意思，这里信号不太好。
[name="レンズ"]大変申し訳ありません、ここは環境条件がよろしくないようです。
[name="Lens"]'Oh, sorry about that. The reception here isn't very good.'
[name="렌즈"]아, 미안합니다. 여기는 신호가 안 좋네요.

[name="镜头"]镜头刚刚为您选选取的励励志程序运行出错了了。
[name="レンズ"]先ほどじ実行したカモフラージュプログラムの続行にひ必要な条件が変化したようです。
[name="Lens"]'The motivational r-routine that Lens s-selected to inspire you had a few e-errors.'
[name="렌즈"]렌즈가 방금 크루스 아가씨를 위해 선…… 선택한 격…… 격려 프로그램이 실행 오류가 떴…… 떴어요.

[name="克洛丝"]呃......
[name="クルース"]えっ……
[name="Kroos"]Ugh...?
[name="크루스"]윽……

[name="镜头"]您看需不需不需要要要要要——
[name="レンズ"]どうかご確認確認認認認――
[name="Lens"]'It looks like y-you w-w-w—'
[name="렌즈"]혹시 필요필요필요필요요요요……

[name="镜头"]——
[name="レンズ"]――
[name="Lens"]—
[name="렌즈"]……

[name="克洛丝"]唉？
[name="クルース"]えっ？
[name="Kroos"]Eh?
[name="크루스"]어?

[name="克洛丝"]镜头？
[name="クルース"]レンズ？
[name="Kroos"]Lens?
[name="크루스"]렌즈?

[name="镜头"]——
[name="レンズ"]――
[name="Lens"]—
[name="렌즈"]……

[name="克洛丝"]（旁边的小车也不动了。）
[name="クルース"]（そばのロボットも動かなくなっちゃった。）
[name="Kroos"](The buggies stopped moving too.)
[name="크루스"](옆에 있는 작은 애들도 안 움직이네.)

[name="克洛丝"]（这是，坏了？）
[name="クルース"]（これは、壊れたのかなぁ？）
[name="Kroos"](Did they break down?)
[name="크루스"](고장…… 났나?)

[name="稀音"]——!
[name="シーン"]――！
[name="Scene"]—!
[name="씬"]……!

[name="克洛丝"]稀音，你是要说什么吗？
[name="クルース"]シーンちゃん、どうしたの？
[name="Kroos"]Scene, are you trying to say something?
[name="크루스"]씬, 무슨 말을 하려는 거야?

[name="稀音"]呣——
[name="シーン"]も――
[name="Scene"]M m—
[name="씬"]무……

[name="克洛丝"]慢慢来，我听着呢~
[name="クルース"]なになに～？
[name="Kroos"]Take your time~ I'm listening~
[name="크루스"]천천히 말해봐. 내가 듣고 있어~

[name="稀音"]唔——
[name="シーン"]お――
[name="Scene"]M m e h—
[name="씬"]으……

[name="稀音"]欸——
[name="シーン"]う――
[name="Scene"]E h h—
[name="씬"]어……

[name="克洛丝"]我猜猜~
[name="クルース"]当ててあげるね～。
[name="Kroos"]Let me guess~
[name="크루스"]내가 맞춰볼게~

[name="克洛丝"]唔，是——梅尔吗？
[name="クルース"]うーん――メイヤーさんかなぁ？
[name="Kroos"]Oh, is it—Mayer?
[name="크루스"]음…… 메이어……?

[name="稀音"]是————
[name="シーン"]ん――
[name="Scene"]U m m—
[name="씬"]응……

[name="克洛丝"]我知道啦，我去找梅尔，稀音就在这里守着镜头吧。
[name="クルース"]りょうかーい、メイヤーさん探してくるね。シーンちゃんはここでレンズを見ててあげて。
[name="Kroos"]Gotcha. I'll look for Mayer. You stay here to look after Lens.
[name="크루스"]알았어. 메이어를 데려올게. 씬은 여기에서 렌즈를 지키고 있어.

[name="克洛丝"]不会过太久的~
[name="クルース"]すぐ戻るね～。
[name="Kroos"]I won't be long~
[name="크루스"]금방 갔다 올게~

[name="克洛丝"]一会见~
[name="クルース"]じゃあ、あとで～。
[name="Kroos"]See ya~
[name="크루스"]이따 봐~

[name="稀音"]是————
[name="シーン"]だ――――
[name="Scene"]U m m—
[name="씬"]으……

[name="稀音"]的————
[name="シーン"]い――――
[name="Scene"]Y a—
[name="씬"]응……

[name="米格鲁"]不好意思啊芬，我认错人了。
[name="ビーグル"]フェン隊長！　本当にすみません、人違いでした。
[name="Beagle"]I'm sorry, Fang, I got mixed up and went after the wrong person.
[name="비글"]미안해요, 제가 사람을 잘못 봤나 봐요.

[name="芬"]莱恩哈特先生和克洛丝差别还是挺大的......
[name="フェン"]レオンハルトさんとクルースじゃ全然違うでしょ……
[name="Fang"]You know, there's quite a bit of difference between Leonhardt and Kroos...
[name="팽"]어떻게 하면 레온하르트 씨랑 크루스를 헷갈리는 거야……

[name="芬"]虽然都是卡特斯......
[name="フェン"]たしかに二人ともコータスではあるけど……
[name="Fang"]Even if they're both Cautuses...
[name="팽"]아무리 둘 다 카우투스라 해도……

[name="米格鲁"]真的很抱歉，一着急看岔了！
[name="ビーグル"]本当にすみません。焦って見間違えちゃいました！
[name="Beagle"]I'm so sorry! I should've been more careful!
[name="비글"]진짜 미안해요. 너무 급해서 잘못 봤어요.

[name="芬"]没事，我们重新找找看，如果找不到，就去请流星小姐或者远山小姐。
[name="フェン"]大丈夫だよ……探し直そう。もし見つからなかったら、メテオさんかギターノさんに助力を頼もうか。
[name="Fang"]It's fine. Let's look for her again. If we don't find her, we'll have to ask Meteor or Gitano for help.
[name="팽"]괜찮아, 계속 찾아보자고. 정 못 찾으면 메테오 씨나 기타노 씨한테 부탁해야지.

[name="芬"]克洛丝逃不掉的。
[name="フェン"]クルース、今日こそは逃がさないぞ。
[name="Fang"]Kroos isn't going to get away.
[name="팽"]오늘만큼은, 절대 안 놓친다! 크루스.

[name="米格鲁"]今天队长好像对克洛丝特别有意见呢。
[name="ビーグル"]今日はどうしたんですか？　クルースちゃんが他にも何かやらかしたとか……
[name="Beagle"]It kind of seems like she's got your full attention today, Captain.
[name="비글"]팀장, 오늘따라 크루스 씨한테 불만이 많아 보이네요.

[name="米格鲁"]平时不也是睁一只眼闭一只眼的吗，今天好像特别生气的样子。
[name="ビーグル"]普段なら見逃してますよね？　何か今日は特別なような……やっぱり怒っていますよね？
[name="Beagle"]You usually turn a blind eye, but you seem really mad this time.
[name="비글"]평소에는 눈감아주지 않았나요? 오늘은 유독 많이 화가 난 것 같네요.

[name="芬"]不是生气。
[name="フェン"]別に怒ってはいないよ？
[name="Fang"]I'm not mad.
[name="팽"]화내는 게 아니야.

[name="芬"]今天克洛丝开溜的时候和我说。
[name="フェン"]ただ、今日クルースは抜け出す時に私にこう言ったんだ。
[name="Fang"]You know what Kroos said when she ran away?
[name="팽"]오늘 크루스가 도망갈 때 나한테 말했어.

[name="米格鲁"]和你说？
[name="ビーグル"]……
[name="Beagle"]What?
[name="비글"]무슨 말요?

[name="芬"]说今天是我带领大家的周年纪念日，想先给我买点礼物去。
[name="フェン"]今日は、私がみんなのリーダーになった記念日だから、私のためにプレゼントを買いに行きたいって。
[name="Fang"]She said today's the anniversary of me becoming our leader, so she was going to pick out a present for me.
[name="팽"]오늘은 내가 모두의 리더가 된 기념일이니까, 나를 위해 선물을 사러 가고 싶다고.

[name="米格鲁"]那不是很好嘛。
[name="ビーグル"]それはいいことじゃないですか。
[name="Beagle"]Isn't that a good thing?
[name="비글"]그거 좋은 일이잖아요.

[name="芬"]结果她一出门就没回来，等你回宿舍我才反应过来。
[name="フェン"]戻ってこなかったけどね。ビーグルが宿舎に来た時にやっとサボるための口実だって気付いたんだよ。
[name="Fang"]She never came back, in the end. I didn't even realize until you returned to the dorm.
[name="팽"]결국 크루스는 나가서 돌아오지 않았어. 네가 숙소로 돌아온 다음에 내가 알아차린 거야.

[name="米格鲁"]今天真的是纪念日吗？
[name="ビーグル"]今日は本当に記念日なんですか？
[name="Beagle"]Is today really the anniversary?
[name="비글"]오늘, 진짜 기념일인가요?

[name="芬"]是的......
[name="フェン"]それは本当……
[name="Fang"]It is...
[name="팽"]물론이지……

[name="米格鲁"]那克洛丝也太过分了。
[name="ビーグル"]それは……クルースちゃんのやり過ぎですね。
[name="Beagle"]Then that's really mean of her.
[name="비글"]그건…… 크루스 씨가 지나치셨네요.

[name="米格鲁"]一会我会帮你说说她的。
[name="ビーグル"]後でわたしも言って聞かせます。
[name="Beagle"]I'll give her a good scolding myself.
[name="비글"]이따가 제가 혼내줄게요.

[name="芬"]嗯。
[name="フェン"]うん……
[name="Fang"]Good.
[name="팽"]그래……

[name="米格鲁"]啊对了，队长，周年快乐！
[name="ビーグル"]あ、そうか。隊長、記念日おめでとうございます！
[name="Beagle"]Oh, right. Captain, happy anniversary!
[name="비글"]아, 맞다! 기념일 축하해요!

[name="芬"]啊，嗯嗯，谢谢你。
[name="フェン"]あっ、う……うん、ありがとう。
[name="Fang"]Oh, yeah. Thanks.
[name="팽"]아, 그래…… 고마워.

[name="米格鲁"]唉？
[name="ビーグル"]って、あれ？
[name="Beagle"]Eh?
[name="비글"]어?

[name="米格鲁"]刚刚那个，是不是克洛丝？
[name="ビーグル"]今のって、クルースちゃん？　違います？
[name="Beagle"]Was that Kroos just now?
[name="비글"]방금 저거 크루스 아닌가요?

[name="米格鲁"]还是我又看岔了......
[name="ビーグル"]なんか自信なくなってきました……
[name="Beagle"]I hope I'm not seeing things again...
[name="비글"]내가 또 잘못 봤나……

[name="芬"]是克洛丝。
[name="フェン"]いや、合ってるよ。あれはクルースだね。
[name="Fang"]No, that's Kroos alright.
[name="팽"]크루스 맞아.

[name="芬"]她好像有急事。
[name="フェン"]なんだか急いでるみたいだ。
[name="Fang"]Looks like she's in a hurry.
[name="팽"]뭔가 급한 일이 있는 것 같아.

[name="芬"]走，我们去看看。
[name="フェン"]行こう、あとを追うよ。
[name="Fang"]Come. Let's go take a look.
[name="팽"]따라가보자.

[name="米格鲁"]嗯。
[name="ビーグル"]はい。
[name="Beagle"]Okay.
[name="비글"]네.

梅尔的宿舍兼“鲁特拉工作室”
メイヤーの部屋兼「ラボ・ルトラ」
Mayer's Room, a.k.a. 'Lutra Workshop'
메이어의 숙소 겸 작업실, '랩 루트라'.

[name="克洛丝"]应该是这里了~
[name="クルース"]とうちゃ～く。
[name="Kroos"]This should be it~
[name="크루스"]여기인 것 같네~

[name="克洛丝"]（这应该是自动门啊，怎么没开？）
[name="クルース"]（あれ？　これって自動ドアだよね、なんで開かないんだろぉ？）
[name="Kroos"](Isn't this an automatic door? Why isn't it opening?)
[name="크루스"](자동문인데 왜 안 열리지?)

[name="克洛丝"]梅尔小姐，您在吗~
[name="クルース"]メイヤーさーん、いる～？
[name="Kroos"]Mayer, are you home~?
[name="크루스"]메이어 씨, 거기 있어~?

[name="克洛丝"]（哦——）
[name="クルース"]（あれ。）
[name="Kroos"](Ohh—)
[name="크루스"](앗……)

[name="克洛丝"]（门坏了啊。）
[name="クルース"]（ドア、壊れてる？　調子が悪いだけかなぁ。）
[name="Kroos"](The door's broken.)
[name="크루스"](문이 망가졌네.)

[name="克洛丝"]（是摁这边的按钮吗？）
[name="クルース"]（このボタンかなぁ？）
[name="Kroos"](Is it this button here?)
[name="크루스"](여기 버튼을 누르는 건가?)

[name="克洛丝"]梅尔小姐~
[name="クルース"]メイヤーさーん、いる～？
[name="Kroos"]Mayer~
[name="크루스"]메이어 씨~

[name="克洛丝"]有些事情想要麻烦你，可以吗~
[name="クルース"]お願いしたいことがあるんだけど、いいかな～。
[name="Kroos"]I need a favor. Is it okay~?
[name="크루스"]부탁할 게 있는데, 괜찮을까~?

[name="克洛丝"]梅，咳，咳咳......
[name="クルース"]メイ……ケホッ、ケホケホッ……
[name="Kroos"]May— *cough*...
[name="크루스"]메이어…… 콜록콜록……

[name="梅尔"]啊，找我吗？
[name="メイヤー"]どうしたの？　私に用？
[name="Mayer"]Hm? Need me?
[name="메이어"]어? 무슨 일이야?

[name="梅尔"]哎呀我开循环扇了啊怎么浓度还这么高。
[name="メイヤー"]わぁ、サーキュレーター回してたのに、まだこんなに臭気が充満してるの？
[name="Mayer"]Ehh, my ventilation fan is on. Why is it so strong over here?
[name="메이어"]어라, 서큘레이터를 돌렸는데도 왜 이렇게 농도가 높지.

[name="梅尔"]我这里在上漆呢，你先出去。
[name="メイヤー"]今、塗装中だから、ひとまず出てってもらえる？
[name="Mayer"]I'm painting right now. Why don't you step outside first?
[name="메이어"]나 지금 페인트 중이니까, 먼저 나가있어.

[name="梅尔"]我这边先收个尾，一会就好！
[name="メイヤー"]先に終わらせてもいいよね？　あと少しだから！
[name="Mayer"]Let me finish up here. I'll be right with you!
[name="메이어"]이것부터 마무리할게. 잠깐이면 돼!

[name="克洛丝"]哦，咳，咳咳。
[name="クルース"]うっ、ケホッ、ケホケホッ。
[name="Kroos"]Okay, *cough* *cough*.
[name="크루스"]어, 콜록, 콜록콜록.

[name="克洛丝"]咳咳。
[name="クルース"]ケホケホッ。
[name="Kroos"]*cough*.
[name="크루스"]콜록콜록.

[name="克洛丝"]呼，呼——哈——
[name="クルース"]フゥ、フゥ――ハァ――
[name="Kroos"]Phew—
[name="크루스"]후, 후…… 하아……

[name="梅尔"]我来了！
[name="メイヤー"]はいはい、来たよ！
[name="Mayer"]Here I am!
[name="메이어"]나 왔어!

[name="梅尔"]说吧，什么事？
[name="メイヤー"]さてさて、どうしたのかな？
[name="Mayer"]So, what's up?
[name="메이어"]말해봐. 무슨 일인데?

[name="梅尔"]如果是那种修修补补的活，你直接去工程部吧，找我没用。
[name="メイヤー"]もし何かの修理だったら、エンジニア部に直接行ってね、私のところではできないよ？
[name="Mayer"]If you just want some quick repairs, you should try Engineering. I don't think I'll be much help.
[name="메이어"]혹시 보수 작업이라면 엔지니어링부에 가봐. 날 찾아와도 소용없어.

[name="克洛丝"]咳，是这样的——
[name="クルース"]ケホッ、え～っとぉ――
[name="Kroos"]*cough*, actually...
[name="크루스"]아, 그러니까……

[name="梅尔"]哦——镜头宕机了，那不是应该找可露希尔吗？
[name="メイヤー"]ほう――レンズがダウンしたのか、それならクロージャに言った方がいいんじゃない？
[name="Mayer"]Oh—Lens is dead? Shouldn't you get Closure then?
[name="메이어"]뭐……? 렌즈가 다운됐다고? 그럼 클로저를 찾아가야 하는 거 아니야?

[name="克洛丝"]稀音好像觉得找您比较合适~
[name="クルース"]シーンちゃんはメイヤーさんの方がいいみたいだよ～？
[name="Kroos"]Scene thought you'd be better~
[name="크루스"]씬은 메이어 씨를 찾으라 하던데~?

[name="梅尔"]也行吧。
[name="メイヤー"]そういうことね。なるほど……まあ今日は空いてるしね。
[name="Mayer"]Okay, sure.
[name="메이어"]그래, 알았어.

[name="梅尔"]还好我今天没什么特别紧急的活，不然你真的要白跑一趟了。
[name="メイヤー"]いま緊急の仕事がなくてよかったよ。じゃなきゃ無駄足させるところだった。
[name="Mayer"]You're in luck today. I don't have anything in that much of a rush. Otherwise, you'd have come all this way for nothing.
[name="메이어"]오늘 급한 일이 없어서 다행이지. 아니면 진짜 헛걸음할 뻔했네.

[name="梅尔"]记住啦，以后那些四轮智能机械出什么问题，优先找可露希尔。
[name="メイヤー"]これは覚えておいてほしいんだけど、これからあの四輪ロボットたちに何か問題があれば、まずはクロージャに聞いて。
[name="Mayer"]Keep in mind, though, if those A.I. things with the four wheels run into problems, you should try Closure first.
[name="메이어"]기억해둬. 앞으로 저 4륜 로봇들한테 무슨 문제가 생기면, 먼저 클로저에게 물어봐.

[name="克洛丝"]我知道了~
[name="クルース"]うん、わかった～。
[name="Kroos"]Okay~
[name="크루스"]알았어~

[name="梅尔"]那我们走吧。
[name="メイヤー"]よし、じゃあ行こうか。
[name="Mayer"]Let's go, then.
[name="메이어"]그럼 가볼까.

[name="芬"]嗯——
[name="フェン"]うーん――
[name="Fang"]Mmm——
[name="팽"]음……

[name="米格鲁"]克洛丝好像真的有事唉！
[name="ビーグル"]クルースちゃん、本当に用事があったみたいですね。
[name="Beagle"]Looks like Kroos is actually busy!
[name="비글"]크루스한테 진짜 일이 생긴 것 같은데요!

[name="芬"]我们回去吧。
[name="フェン"]そうだね。私たちは戻ろうか。
[name="Fang"]Let's go back.
[name="팽"]이만 돌아갈까?

[name="米格鲁"]唉，不跟着克洛丝了吗？
[name="ビーグル"]え？　もう追わないんですか？
[name="Beagle"]Huh? We don't need to follow her anymore?
[name="비글"]네? 안 따라가요?

[name="芬"]有事的话，就不打扰她了。
[name="フェン"]用があるなら仕方がない。邪魔してはいけないから。
[name="Fang"]If she's actually busy, then let's not get in the way.
[name="팽"]일이 있다면 방해할 순 없지.

[name="芬"]把克洛丝的烂摊子收拾一下，我们就去吃点好吃的吧。
[name="フェン"]さて、クルースが残した仕事を片付けたら、何か美味しいものでも食べに行こうか。
[name="Fang"]We'll clean up Kroos's mess for her and get something to eat.
[name="팽"]자, 그럼, 우린 크루스의 뒷수습을 끝내고 맛있는 거 먹으러 가자고.

[name="米格鲁"]好的！
[name="ビーグル"]はい！
[name="Beagle"]Right!
[name="비글"]좋아요!

[name="克洛丝"]就在这里~
[name="クルース"]メイヤーさん、ここだよ～。
[name="Kroos"]Here we are~
[name="크루스"]메이어 씨, 여기야~

[name="梅尔"]哎呀走慢一点，我还没吃早饭呢......
[name="メイヤー"]もう少しゆっくり歩いてよ。私、朝ご飯まだ食べてないんだから……
[name="Mayer"]Hey, slow down. I haven't had breakfast...
[name="메이어"]천천히 좀 가…… 나 아침도 안 먹었단 말이야…….

[name="克洛丝"]稀音小姐~
[name="クルース"]シーンちゃん～。
[name="Kroos"]Scene~
[name="크루스"]씬~

[name="稀音"]嗯......
[name="シーン"]うーん……
[name="Scene"]Y e s . . .
[name="씬"]응……

[name="克洛丝"]镜头？
[name="クルース"]レンズ？
[name="Kroos"]Lens?
[name="크루스"]렌즈?

[name="镜头"]你好呀克洛丝小姐。
[name="レンズ"]こんにちは、クルースお嬢様。お帰りなさいませ。
[name="Lens"]'Why, hello, Kroos.'
[name="렌즈"]안녕하세요. 크루스 아가씨.

[name="镜头"]哎呀，梅尔小姐也来啦，欢迎欢迎！
[name="レンズ"]メイヤーお嬢様も、よくぞいらしてくださいました。
[name="Lens"]'Oh, you're here too, Mayer. Welcome!'
[name="렌즈"]메이어 아가씨도 오셨네요. 환영합니다!

[name="梅尔"]这不是好好的嘛。
[name="メイヤー"]ちゃんと動いてるじゃない。
[name="Mayer"]She looks alright to me.
[name="메이어"]완전 멀쩡하잖아.

[name="克洛丝"]啊......嗯？
[name="クルース"]あれぇ……？
[name="Kroos"]Uh... hm?
[name="크루스"]어랏……?

[name="镜头"]其实您刚一走镜头就重启了。
[name="レンズ"]実は……クルースお嬢様が離れられてから、すぐにレンズは再起動したのです。
[name="Lens"]'Lens actually rebooted not long after you left.'
[name="렌즈"]실은……크루스 아가씨가 떠나고 나서, 렌즈는 바로 재부팅을 했습니다.

[name="镜头"]因为镜头有些功能容易出错，重启还是很常见的。
[name="レンズ"]レンズの一部機能はエラーが起こりやすいので、トラブルを確認したら自動的に再起動するようになっているのです。よくあることなのです。
[name="Lens"]'Lens sometimes runs into problems with certain functions. It isn't uncommon for Lens to reboot.'
[name="렌즈"]렌즈의 일부 기능이 쉽게 오류가 일어나기 때문에, 재부팅 하는 것은 흔히 있는 일입니다.

[name="克洛丝"]那......
[name="クルース"]なら……
[name="Kroos"]Then...
[name="크루스"]그럼……

[name="镜头"]啊您是说小姐吗？小姐想和您说的是：“没事的。”
[name="レンズ"]ああ、お嬢様ですか？　お嬢様が言いたかったのは「問題ない」でございます。
[name="Lens"]'Oh, you mean what Miss Scene was trying to say? She was trying to tell you, 'It's okay.''
[name="렌즈"]아, 씬 아가씨 말씀이신가요? 씬 아가씨는 “괜찮아요”라고 말하셨대요.

[name="镜头"]可能小姐的音调太——长，导致您误会她的意思了。
[name="レンズ"]きっとお嬢様のしゃべり方がと――ってもゆっくりなので、クルースお嬢様が誤解されたのでしょう。
[name="Lens"]'She takes a liiiittle while to get her words out, so she might've given you the wrong impression.'
[name="렌즈"]아마도 씬 아가씨의 톤이 너~~무 길어서 뜻을 오해하셨나 봐요.

[name="克洛丝"]是，这样啊~
[name="クルース"]あぁ、そっか～。
[name="Kroos"]Aha, guess I misunderstood~
[name="크루스"]아, 그렇구나~

[name="稀音"]嗯......
[name="シーン"]うーん……
[name="Scene"]Y e s . . .
[name="씬"]응……

[name="梅尔"]那我不是白跑一趟嘛。
[name="メイヤー"]じゃあ私は無駄足？
[name="Mayer"]Well, guess I came all the way here for nothing.
[name="메이어"]그럼 헛걸음 한 거네.

[name="镜头"]不好意思啦梅尔小姐，镜头健康得很。
[name="レンズ"]大変申し訳ございません、メイヤーお嬢様。レンズは現在、正常に動作中です。
[name="Lens"]'Sorry about that, Miss Mayer. Lens is doing very well.'
[name="렌즈"]미안합니다. 메이어 아가씨, 렌즈는 아주 건강해요.

[name="梅尔"]嗯，我看看......
[name="メイヤー"]うん、どれどれ……
[name="Mayer"]Well, let me take a look...
[name="메이어"]음, 어디 보자……

[name="梅尔"]应该不是外部的问题。
[name="メイヤー"]外部要因ではなさそうだね。
[name="Mayer"]Doesn't seem like there's anything wrong on the outside.
[name="메이어"]외부 문제는 아니야.

[name="梅尔"]之前的确宕机了对吧。
[name="メイヤー"]さっきは確かにシステムダウンだったよね？
[name="Mayer"]You said you crashed just now, right?
[name="메이어"]좀 전에 확실히 다운된 거 맞지?

[name="镜头"]是的。
[name="レンズ"]はい。
[name="Lens"]'That's right.'
[name="렌즈"]맞습니다.

[name="梅尔"]那就是机体本身存在问题。
[name="メイヤー"]じゃあ中身に問題があるってことだね。
[name="Mayer"]Then that should be a problem with the system.
[name="메이어"]그럼 기기 내부에 문제가 있다는 거네?

[name="梅尔"]刚刚你自己也说，重启很常见，对吗？
[name="メイヤー"]さっき再起動はよくあるって言ってたよね？
[name="Mayer"]You said it yourself. You reboot often, right?
[name="메이어"]방금 네가 재부팅이 아주 흔한 일이라고 했지?

[name="镜头"]嗯。
[name="レンズ"]はい。
[name="Lens"]Y e s.
[name="렌즈"]네.

[name="梅尔"]可露希尔怎么没帮你解决这问题？
[name="メイヤー"]クロージャはどうして解決してくれないの？
[name="Mayer"]Closure didn't try to fix that for you?
[name="메이어"]클로저는 왜 이 문제를 해결하지 않았지?

[name="镜头"]可露希尔小姐已经为镜头预订了更新配件，再过不久就可以升级了。
[name="レンズ"]クロージャお嬢様はすでにレンズのためにアップグレード用の部品を注文してくださいました。もうしばらくすれば解決できるものと考えております。
[name="Lens"]'Closure has already ordered replacement parts for Lens. It won't be long before Lens receives an upgrade.'
[name="렌즈"]클로저 아가씨께서 이미 렌즈를 위해 업그레이드용 부품을 주문해 주셨습니다. 조금 있으면 해결할 수 있을 것으로 생각합니다.

[name="梅尔"]哦？哦——
[name="メイヤー"]え？　あぁ――
[name="Mayer"]Oh? Ohh—
[name="메이어"]어? 아……

[name="梅尔"]那批零件原来是给你的啊。
[name="メイヤー"]あの部品、レンズのだったのか。
[name="Mayer"]So those parts were for you, huh?
[name="메이어"]그 부품들이 렌즈 거였구나.

[name="梅尔"]昨天我去她小黑屋的时候她还跟我装了半天。
[name="メイヤー"]昨日クロージャに聞いた時、すごいもったいぶってたから。
[name="Mayer"]I visited that dungeon of hers yesterday. She was working for the better part of the day.
[name="메이어"]어제 클로저랑 같이 반나절이나 설치했거든.

[name="梅尔"]说是什么“高级移动摄影器材在极端条件下使用的精尖零件”。
[name="メイヤー"]「高精度移動型撮影機器が苛酷な条件下で使用する精密部品」とかなんとか言って。
[name="Mayer"]She said it was some kind of 'advanced component used in extreme circumstances to be installed on a high-end mobile photography platform.'
[name="메이어"]“고정밀도 이동형 촬영 기기가 극단적인 조건에서 사용하는 정밀 부품”이라면서 뭐라 떠들던데.

[name="梅尔"]原来就是你啊。
[name="メイヤー"]なるほど、レンズのことだったか。
[name="Mayer"]So she meant you, huh?
[name="메이어"]그게 너였구나.

[name="梅尔"]那正好，我们现在就去可露希尔那里一趟，我和她一起帮你解决这个问题。
[name="メイヤー"]だったら今からクロージャのところに行かない？　あの部品を組み込んじゃおう。
[name="Mayer"]Well, this is perfect. Let's go pay Closure a visit now. We'll take care of this problem of yours.
[name="메이어"]마침 잘 됐네. 바로 클로저한테 가자. 우리가 이 문제를 해결해 줄게.

[name="梅尔"]这样你出任务的时候就不存在当场宕机的可能性了。
[name="メイヤー"]そうすれば任務中にシステムダウンする可能性はぐっと減るから。
[name="Mayer"]That way, you won't find yourself freezing up or having to install OS updates while you're out on a mission.
[name="메이어"]이제 임무 나갈 때 현장에서 다운될 일은 없을 거야.

[name="镜头"]感谢您，梅尔小姐。
[name="レンズ"]メイヤーお嬢様、お気遣いありがとうございます。
[name="Lens"]'Thank you very much, Mayer.'
[name="렌즈"]고맙습니다. 메이어 아가씨!

[name="镜头"]但小姐她行动不太方便，镜头要和小姐一起走，可能没办法直接和您去可露希尔小姐那里。
[name="レンズ"]それではレンズはお嬢様と一緒に向かいますので、申し訳ないのですがメイヤーお嬢様は先にクロージャお嬢様のところで待っていていただけますか。
[name="Lens"]'But Lens is afraid it takes Miss Scene a while to get around too. Lens will walk with Miss Scene, so we likely won't be able to come with you straight to Closure's.'
[name="렌즈"]그런데 씬 아가씨의 거동이 불편해서, 렌즈는 씬 아가씨와 같이 가야 합니다. 그래서 두 분과 함께 클로저 아가씨한테 갈 수 없어요.

[name="克洛丝"]我会带她慢慢过去的~
[name="クルース"]そういうことなら、私がシーンちゃんを連れてゆっくり行くよ～。それならレンズも安心して早く直しに行けるでしょ。
[name="Kroos"]I'll walk her there~
[name="크루스"]내가 씬을 데리고 천천히 갈게~

[name="克洛丝"]可以吧，稀音小姐~
[name="クルース"]いいよね、シーンちゃん～？
[name="Kroos"]Is that okay, Scene~?
[name="크루스"]괜찮겠습니까? 씬 아가씨~

[name="稀音"]嗯——
[name="シーン"]うーん――
[name="Scene"]Y e s—
[name="씬"]응……

[name="镜头"]既然小姐都这么说了......
[name="レンズ"]お嬢様がよろしいと仰るなら……
[name="Lens"]'If that's what Miss Scene says…'
[name="렌즈"]씬 아가씨께서 그러시다면……

[name="梅尔"]嗯，那就出发吧，早点收工，我能早睡一会，明天还有一大堆活要干呢。
[name="メイヤー"]よし、じゃあ行こうか。ちゃちゃっと終わらせれば今日は早く寝られるよ。明日はまた仕事が山ほどあるんだ。
[name="Mayer"]Okay, let's get going, then. Get it over with quickly, and I'll get to go to bed early. I have lots of work to get done tomorrow.
[name="메이어"]음, 그럼 출발하자. 일찍 끝내야 빨리 잘 수 있겠지. 내일도 할 일이 산더미라고.

[name="镜头"]哎呀梅尔小姐，不要推着我跑啊！
[name="レンズ"]うわぁ！　メイヤーお嬢様！！　レンズを推しながら走るのはやめてくださいいい！
[name="Lens"]'Oh, Mayer, please don't push me around like that!'
[name="렌즈"]메이어 아가씨, 렌즈를 밀면서 뛰지 마십시오!

[name="稀音"]嗯——！
[name="シーン"]うーん――！
[name="Scene"]Y e a h—!
[name="씬"]으……!

[name="克洛丝"]没事的，梅尔小姐只是性子比较急~
[name="クルース"]大丈夫だよ。メイヤーさんはせっかちなだけだよ～。
[name="Kroos"]Don't worry, Miss Mayer's just a little impatient~
[name="크루스"]괜찮아, 메이어 씨는 성격이 급한 편이라서 그래~

[name="克洛丝"]我们就慢慢晃过去好了~
[name="クルース"]私たちはゆっくり行こう～。
[name="Kroos"]Let's just take our time and walk there slowly~
[name="크루스"]우리는 천천하 가도 돼~

[name="克洛丝"]我认路的~
[name="クルース"]道も分かるし大丈夫だよ～。
[name="Kroos"]I know the way~
[name="크루스"]길은 나도 아니까~

[name="稀音"]嗯......
[name="シーン"]うーん……
[name="Scene"]Y e s . . .
[name="씬"]응……

行动预备组A1宿舍
行動予備隊A1宿舎
Reserve Op Team A1 Dormitory
예비작전팀 A1 숙소

[name="克洛丝"]我回来啦~
[name="クルース"]ただいま～。
[name="Kroos"]I'm back~
[name="크루스"]나 왔어~

[name="芬"]哦。
[name="フェン"]おっ、帰ってきたな？
[name="Fang"]Oh.
[name="팽"]응.

[name="米格鲁"]回来啦。
[name="ビーグル"]おかえりなさい。
[name="Beagle"]Welcome back.
[name="비글"]왔네요.

[name="克洛丝"]芬，这是给你买的甜点~
[name="クルース"]フェンちゃん！　これフェンちゃんにプレゼント～。
[name="Kroos"]Fang, here's some dessert I picked up for you~
[name="크루스"]팽, 너 주려고 산 디저트야~

[name="克洛丝"]纪念日快乐！
[name="クルース"]記念日おめでとぉ！
[name="Kroos"]Happy anniversary!
[name="크루스"]기념일 축하해!

[name="米格鲁"]哇，是小麦芬！
[name="ビーグル"]わぁ、マフィンだ！
[name="Beagle"]Wow, muffins!
[name="비글"]와, 머핀이네!

[name="芬"]谢谢。
[name="フェン"]え？　あ、ありがとう。
[name="Fang"]Thanks.
[name="팽"]고마워.

[name="芬"]放桌上就好，明天一起分着吃。
[name="フェン"]テーブルに置いておくよ。明日一緒に食べよう。
[name="Fang"]Leave them on the table. We'll share them tomorrow.
[name="팽"]테이블에 올려둬. 내일 같이 먹자.

[name="克洛丝"]好的~
[name="クルース"]わかった～。
[name="Kroos"]Okay~
[name="크루스"]그래~

[name="克洛丝"]浴室有人用吗~
[name="クルース"]バスルーム、誰か使ってる～？
[name="Kroos"]Is anyone using the bathroom~
[name="크루스"]누가 욕실 쓰나?

[name="米格鲁"]我们都上床啦，就剩你了。
[name="ビーグル"]もう他のみんなは寝てるよ、あとはクルースちゃんだけ。
[name="Beagle"]We're going to bed. It's all yours.
[name="비글"]저흰 이제 자려고요. 크루스 만 남았어요.

[name="克洛丝"]好~
[name="クルース"]わかった～。
[name="Kroos"]Okay~
[name="크루스"]알았어~

[name="米格鲁"]你看嘛芬，克洛丝真的努力了一天哦。
[name="ビーグル"]ほらフェン隊長、クルースちゃんは今日一日、頑張ってたみたいですよ。
[name="Beagle"]See, Fang? Kroos actually worked all day.
[name="비글"]거봐요, 크루스는 하루 종일 진짜 노력했잖아요.

[name="米格鲁"]而且给你买了礼物。
[name="ビーグル"]それに、隊長にプレゼントまでちゃんと用意して。
[name="Beagle"]She even bought you a present.
[name="비글"]팀장 선물도 사왔구요.

[name="芬"]啊——嗯。
[name="フェン"]あ……うん。
[name="Fang"]Yeah.
[name="팽"]아…… 그래.

[name="芬"]其实我也不是想责怪她。
[name="フェン"]別に私は、クルースを怒ったり、責めたりしようとは思ってないんだよ。
[name="Fang"]I wasn't trying to reprimand her, you know.
[name="팽"]사실 나도 원망할 생각은 없어.

[name="芬"]她要是真的想休息，和我说，我也不会拒绝的。
[name="フェン"]本当に休みたいのなら、言ってくれれば問題ない時なら許すしね。
[name="Fang"]If she really wants to take a break, all she has to do is tell me. I'm not going to say no.
[name="팽"]정말 쉬고 싶다고 말했으면 나도 거절하진 않았을 거야.

[name="芬"]但她总是用那种方法，有时候是让我有点不开心。
[name="フェン"]でもクルースはいつもああいう逃げ方をするから、それがちょっと問題かなって思ってるだけ。
[name="Fang"]It's just the way she goes about makes me kinda upset sometimes.
[name="팽"]하지만 크루스는 항상 그런 방식을 쓰니까, 그래서 가끔 기분이 나쁘긴 해.

[name="米格鲁"]克洛丝只是不好意思说出口啦，她人很好的。
[name="ビーグル"]クルースちゃんは休みたいって言うのが申し訳ないだけですよ。彼女はいい子なんですから。
[name="Beagle"]Kroos is too shy to actually say it. She's actually really thoughtful.
[name="비글"]크루스는 그냥 말을 꺼내기 미안해서 그럴 거예요. 실은 아주 좋은 사람이에요.

[name="芬"]我觉得她是在耍我。
[name="フェン"]私は、クルースは私をからかってるんだと思うけど？
[name="Fang"]I kind of think she's just toying with me.
[name="팽"]꼭 나를 놀리는 것 같단 말이지.

[name="米格鲁"]那是因为和你关系好嘛。
[name="ビーグル"]それは……隊長と仲が良いからですよ、きっと。
[name="Beagle"]Well, she's really close with you.
[name="비글"]그건…… 팀장이랑 사이가 너무 좋아서 그래요.

[name="米格鲁"]克洛丝对大多数人都不会这样的。
[name="ビーグル"]だってクルースちゃん、他の人にはそういうことしませんよ。
[name="Beagle"]Kroos doesn't do that to most people.
[name="비글"]다른 사람한테는 이렇게 안 할걸요.

[name="芬"]唉，那我宁愿她对我正常点......
[name="フェン"]はぁ、私はむしろ普通に接してほしいよ……
[name="Fang"]*Sigh*... I'd rather she treated me a little more normal...
[name="팽"]으이구, 차라리 나한테 평범하게 대했으면 좋겠다.

[name="芬"]早点睡吧，我们明天还要训练呢。
[name="フェン"]まあいい。さぁ早く寝よう、明日も訓練だよ。
[name="Fang"]Let's go to bed. We have training first thing tomorrow morning.
[name="팽"]빨리 자. 우리 내일 훈련 있잖아.

[name="芬"]记得起来以后叫醒克洛丝，她回来的时候看上去确实很疲惫，我怕她明天起不来。
[name="フェン"]ああ、明日は起きたらクルースを起こしてあげてよ？　さっき帰ってきた時、だいぶ疲れてたみたいだから。たぶん、明日は自力では起きられないかもしれない。
[name="Fang"]Be sure to wake Kroos up. She looked pretty tired when she got back. She just might not get up on her own.
[name="팽"]일어나면 크루스 깨워줘. 아까 너무 피곤해 보이더라. 아마 내일 못 일어날 것 같아.

[name="芬"]要是真睡过头，杜宾教官......
[name="フェン"]もし寝坊でもしたら、ドーベルマン教官が……
[name="Fang"]If she oversleeps, Instructor Dobermann...
[name="팽"]늦잠 자면, 도베르만 교관님이……

[name="米格鲁"]安心啦芬，我会把她拖起来的。
[name="ビーグル"]安心してください。ちゃんと引っ張って行きますから。
[name="Beagle"]Relax, Fang, I'll drag her there if I have to.
[name="비글"]걱정 마요. 크루스는, 제가 끌어서라도 데리고 나갈 테니까요.

[name="芬"]但愿如此......
[name="フェン"]そう？　だったらいいけど……
[name="Fang"]I hope so...
[name="팽"]그랬으면 좋겠네……

[name="芬"]唔，不想了。
[name="フェン"]だめだ、考え始めると止まらなくなる……
[name="Fang"]Whatever, not gonna worry too much about it.
[name="팽"]아, 생각 그만.

[name="芬"]睡觉睡觉。
[name="フェン"]やめやめ！　寝よう寝よう。
[name="Fang"]Bedtime now.
[name="팽"]빨리 자자.

[name="芬"]晚安。
[name="フェン"]おやすみ。
[name="Fang"]Good night.
[name="팽"]잘 자.

[name="米格鲁"]晚安，队长。
[name="ビーグル"]おやすみなさい、隊長。
[name="Beagle"]Good night, Captain.
[name="비글"]잘 자요, 팀장.

