罗德岛主舰
ロドス本艦
Rhodes Island Landship
로도스 아일랜드 함선

火神的工坊
ヴァルカンの工房
Vulcan's Workshop
벌컨의 공방

[name="火神"]  小刻。
[name="ヴァルカン"]  ケーちゃん、ちょっといいかな？
[name="Vulcan"]  Kay.
[name="벌컨"]  케오.

[name="刻俄柏"]  怎么了大姐？
[name="ケオベ"]  お姉ちゃん？　どうしたの？
[name="Ceobe"]  What is it, Vulcan  ?
[name="케오베"]  왜?

[name="刻俄柏"]  是不是要我帮忙呀！
[name="ケオベ"]  お手伝い？　頑張るよ！
[name="Ceobe"]  Need my help?
[name="케오베"]  내 도움이 필요한 거야? 도와주께!

[name="火神"]  装备有多久没保养了？
[name="ヴァルカン"]  いや、お手伝いではなくてね。装備のメンテナンス、最後にしたのはいつかな？
[name="Vulcan"]  When was the last time you performed maintenance on your equipment?
[name="벌컨"]  장비 정비 안 한 지 얼마나 된 거야?

[name="刻俄柏"]  哦......
[name="ケオベ"]  え？　えっと……
[name="Ceobe"]  Well...
[name="케오베"]  에? 어어……

[name="刻俄柏"]  我想想。
[name="ケオベ"]  ちょっと待ってね。
[name="Ceobe"]  Let me think.
[name="케오베"]  잠깐만.

[name="刻俄柏"]  一......二......
[name="ケオベ"]  えーと……一、二……
[name="Ceobe"]  One... Two...
[name="케오베"]  하나…… 두울……

[name="刻俄柏"]  （扳手指头）
[name="ケオベ"]  （指を折って数えている）
[name="Ceobe"]  (Ceobe counts on her fingers)
[name="케오베"]  (손가락을 꼽는다)

[name="刻俄柏"]  大概十五天，吧。
[name="ケオベ"]  15日くらい前、かな？
[name="Ceobe"]  Fifteen days, I think?
[name="케오베"]  대충 15일 정도?

[name="火神"]  是时候了，今天维护一下。
[name="ヴァルカン"]  そろそろヤバいな。今日は装備のメンテナンスをしよう。
[name="Vulcan"]  It's about time. You'd better get to work on them.
[name="벌컨"]  할 때가 됐네. 오늘 정비해야겠다.

[name="刻俄柏"]  好的。
[name="ケオベ"]  分かった。
[name="Ceobe"]  Okay.
[name="케오베"]  응.

[name="火神"]  给你画的保养示意图还在吗？
[name="ヴァルカン"]  前描いてあげたメンテナンスの手順図は持ってる？
[name="Vulcan"]  You still have that maintenance diagram I drew for you?
[name="벌컨"]  너한테 그려준 정비 설명도, 아직 갖고 있지?

[name="刻俄柏"]  在的！我把它贴房间里了。
[name="ケオベ"]  あるよ！　なくしちゃいけないから、部屋に貼っておいたんだ！
[name="Ceobe"]  Yup! I hung it up in my room.
[name="케오베"]  있지! 방에 붙여놨어.

[name="火神"]  那房间里工具和消耗品够不够？用完的话可以现在就拿。
[name="ヴァルカン"]  なら……部屋にある工具と消耗品のストックは足りている？　不足しているならここから持って行くといい。
[name="Vulcan"]  Are there sufficient tools and consumables in that room? If you've run out, you can take some now.
[name="벌컨"]  방에 있는 도구랑 소모품은 충분해? 다 썼으면 지금 가져가도 돼.

[name="刻俄柏"]  够的！
[name="ケオベ"]  大丈夫！　足りてるよ！！
[name="Ceobe"]  There's enough!
[name="케오베"]  충분해!

[name="火神"]  很好。
[name="ヴァルカン"]  よし。
[name="Vulcan"]  Good.
[name="벌컨"]  그럼 됐고.

[name="火神"]  先收拾一下吧，等炉火暗下去我们就可以走了。
[name="ヴァルカン"]  じゃあ、これから炉の火を落とすから、終わったらケーちゃんは先に部屋に戻って始めてて。
[name="Vulcan"]  Let's clean up and pack up. Then we can head out when the fire dies down.
[name="벌컨"]  일단 정리하자. 화롯불이 꺼질 때쯤 가면 되겠네.

[name="刻俄柏"]  走？大姐是要出去吗？
[name="ケオベ"]  え？　消しちゃうの？
[name="Ceobe"]  Leave? Are you going out?
[name="케오베"]  가? 언니 나가?

[name="火神"]  是，今天要去锅炉房帮忙检查和维护，然后要去仓库收订好的胚料，顾不上炉火。
[name="ヴァルカン"]  ああ、今日はボイラー室の点検とメンテナンスなんだ。今のうちに倉庫に行って注文しておいた材料を受け取りに行くから、炉を見てられないんだよ。
[name="Vulcan"]  Yes, I have to go check on the boiler room, then collect the materials I ordered from the warehouse  . Don't have time to worry about the fire.
[name="벌컨"]  응. 오늘 보일러실에 가서 검사하고 점검하려고. 그다음에 창고로 가서 주문해둔 재료를 받아야 해. 화롯불 신경 쓸 틈이 없네.

[name="刻俄柏"]  小刻可以看炉子的。
[name="ケオベ"]  おいらが見てるよ！
[name="Ceobe"]  I can watch the fire.
[name="케오베"]  화롯불은 내가 볼게.

[name="火神"]  照看火炉不适合你。
[name="ヴァルカン"]  火を見るのは、ケーちゃんにはまだちょっと早いかな。
[name="Vulcan"]  That's not a good job   for you.
[name="벌컨"]  화롯불 살피는 건 너한테 안 어울려.

[name="火神"]  而且你也有自己要做的事情，对不对？
[name="ヴァルカン"]  それに、もう武器のメンテナンスを頼んだからね。違う？
[name="Vulcan"]  You have things you need to do as well, right?
[name="벌컨"]  그리고, 너도 할 일 있잖아. 안 그래?

[name="刻俄柏"]  唔。
[name="ケオベ"]  うっ……
[name="Ceobe"]  I guess.
[name="케오베"]  으음……

[name="火神"]  差不多了，走吧。
[name="ヴァルカン"]  ほら、そろそろ行こうか。
[name="Vulcan"]  Almost time. Let's go.
[name="벌컨"]  거의 다 됐다. 가자.

[name="火神"]  午餐给你做好了，离开的时候记得拿。
[name="ヴァルカン"]  お昼は作ってあるから、出て行く時は持って行くんだよ？
[name="Vulcan"]  I made you a lunch, remember to take it when you leave.
[name="벌컨"]  점심은 준비해놨어. 나갈 때 가져가.

[name="火神"]  我忙完就回来找你。
[name="ヴァルカン"]  帰ってきたらケーちゃんのところに行くから。
[name="Vulcan"]  I'll come find you when I finish.
[name="벌컨"]  일 끝나면 바로 돌아올게.

[name="刻俄柏"]  好的大姐。
[name="ケオベ"]  うん、分かった。
[name="Ceobe"]  Okay, Vulcan  .
[name="케오베"]  응, 알았어.

[name="火神"]  那么，一会见。
[name="ヴァルカン"]  じゃあ、後で。
[name="Vulcan"]  Right, see you later.
[name="벌컨"]  그럼 이따 봐.

[name="刻俄柏"]  一定要快点回来啊！
[name="ケオベ"]  早く帰ってきてね！
[name="Ceobe"]  Come back soon!
[name="케오베"]  갔다 빨리 와!

[name="刻俄柏"]  啊......走掉了......
[name="ケオベ"]  あぁ……行っちゃった……
[name="Ceobe"]  Oh... She's gone...
[name="케오베"]  아아…… 갔다……

[name="刻俄柏"]  我......做什么比较好呢......
[name="ケオベ"]  おいら……何してようかなぁ……
[name="Ceobe"]  What... should I do...?
[name="케오베"]  나…… 뭐 할까……

[name="刻俄柏"]  嗯......
[name="ケオベ"]  ……うーん。
[name="Ceobe"]  Hmm...
[name="케오베"]  흠……

[name="刻俄柏"]  先回房间保养宝贝吧。
[name="ケオベ"]  とりあえず、部屋に戻って、お宝のメンテナンスをする！　それでお姉ちゃんが来るのを待つ！
[name="Ceobe"]  I'll go to my room to take care of my babies   then.
[name="케오베"]  방에 가서, 장비 정비할까.

宿舍区
宿舎エリア
Dormitories
숙소구역

刻俄柏的房间
ケオベの部屋
Ceobe's Room
케오베의 방

[name="刻俄柏"]  这个......图上说要用植物油。
[name="ケオベ"]  んーと……図には、植物油を使うって書いてる。
[name="Ceobe"]  This...  The picture   says vegetable oil.
[name="케오베"]  이…… 그림에는 식물유를 쓰라고 적혀 있는데……

[name="刻俄柏"]  植物油?
[name="ケオベ"]  植物油？
[name="Ceobe"]  Vegetable oil?
[name="케오베"]  식물유?

[name="刻俄柏"]  是......这个?
[name="ケオベ"]  これ……かな？
[name="Ceobe"]  Is it... this?
[name="케오베"]  이건…… 가?

[name="刻俄柏"]  标签上写着——植......物......油！
[name="ケオベ"]  ラベルに書いてるのは――植……物……油……
[name="Ceobe"]  The label says——Vege... table... Oil...!
[name="케오베"]  라벨에 써 있다! 식…… 물…… 유!

[name="刻俄柏"]  猜对啦！
[name="ケオベ"]  よし、当たってる！
[name="Ceobe"]  I got it!
[name="케오베"]  맞혔다!

[name="刻俄柏"]  下一步要做什么来着？
[name="ケオベ"]  それで、次は……えーと？
[name="Ceobe"]  What's the next step?
[name="케오베"]  다음은…… 뭐지?

[name="刻俄柏"]  嗯......
[name="ケオベ"]  んーと、植物油を見つけたから、その次は……
[name="Ceobe"]  Hmm...
[name="케오베"]  흠……

[name="刻俄柏"]  用小抹布蘸一点油，然后慢慢涂满宝贝上亮晶晶的部分。
[name="ケオベ"]  布に油をちょこっとだけつけて、お宝のピカピカしてるところに優しく食べさせるんだった。
[name="Ceobe"]  Dip the cloth into the oil, then slowly rub all the shiny parts.
[name="케오베"]  걸레에 기름 묻히고, 반짝반짝한 데를, 빡빡 천천히 닦는다.

[name="刻俄柏"]  对就是这样！
[name="ケオベ"]  そうそう、こうだこうだ！
[name="Ceobe"]  Yup, just like that!
[name="케오베"]  그래, 이거야!

[name="刻俄柏"]  我记得超级清楚。
[name="ケオベ"]  おいら超ハッキリ覚えてたよ！　お姉ちゃん褒めてくれるかな？
[name="Ceobe"]  I remember it super clearly.
[name="케오베"]  내가 똑똑히 기억하지!

[name="刻俄柏"]  嘿嘿。
[name="ケオベ"]  えへへ。
[name="Ceobe"]  Hehe.
[name="케오베"]  엣헴~

[name="刻俄柏"]  不知道弄完以后大姐会怎么表扬我呢？
[name="ケオベ"]  頑張って終わらせて、お姉ちゃんにいっぱい褒めてもらおう！
[name="Ceobe"]  I wonder what Vulcan will say when she sees how good   I did? Maybe I'll get a gift?
[name="케오베"]  다 끝나면, 언니가 칭찬해 줄까?

[name="刻俄柏"]  上次一点都没做错的时候，大姐手打了一个陀螺给我。
[name="ケオベ"]  前に全部できた時は、コマを作ってくれたからね。
[name="Ceobe"]  She made a top   for me last time. It's so fun to spin!
[name="케오베"]  저번에도 잘못한 게 없을 때, 언니가 팽이를 줬는데.

[name="刻俄柏"]  这次会是更好玩的东西吗？
[name="ケオベ"]  今度は何だろうなぁ？
[name="Ceobe"]  Maybe I'll get something even better this time.
[name="케오베"]  이번에는 더 좋은 거겠지?

[name="刻俄柏"]  唔......
[name="ケオベ"]  うーん……
[name="Ceobe"]  Hm...
[name="케오베"]  으으으……

[name="刻俄柏"]  说起来，我还没尝过油的味道呢。
[name="ケオベ"]  そういえば、油ってどんな味なんだろう。
[name="Ceobe"]  I've never tasted oil before.
[name="케오베"]  그러고 보니, 기름은 무슨 맛일까?

[name="刻俄柏"]  既然是宝贝的食物，应该味道不错吧。
[name="ケオベ"]  お宝の食べ物って言ってたよね。おいしいのかな？　ちょっとだけ……
[name="Ceobe"]  Since it's food for my babies, it must taste good.
[name="케오베"]  내 보물의 음식이니깐, 맛있겠지? 살짝만……

[name="刻俄柏"]  （用手指沾点油，舔了一口）
[name="ケオベ"]  （指に油をつけて、なめる）
[name="Ceobe"]  (Ceobe dips her finger in the oil and licks it)
[name="케오베"]  (손가락으로 기름을 묻히고 핥는다)

[name="刻俄柏"]  呕。
[name="ケオベ"]  ――おえぇ！
[name="Ceobe"]  Blech.
[name="케오베"]  우웩.

[name="刻俄柏"]  看来宝贝喜欢吃的我都不能吃。
[name="ケオベ"]  お宝はこんなのがおいしいのかぁ。
[name="Ceobe"]  Looks like I can't eat the food my babies like.
[name="케오베"]  보물이 좋아하는 음식은, 내가 먹을 수 없네.

[name="刻俄柏"]  本来还以为能和她们有一点共同爱好呢。
[name="ケオベ"]  おいらは無理だなぁ。好みは一緒だと思ってたんだけどな。
[name="Ceobe"]  And here I thought maybe we'd have something to enjoy together.
[name="케오베"]  취향이 비슷할 줄 알았는데.

[name="刻俄柏"]  哼。
[name="ケオベ"]  フンだ、別にいいよ。
[name="Ceobe"]  Hmph.
[name="케오베"]  흥.

[name="刻俄柏"]  继续继续。
[name="ケオベ"]  続けよ続けよ。
[name="Ceobe"]  Back to work.
[name="케오베"]  계속 계속.

[name="刻俄柏"]  嗯......
[name="ケオベ"]  うーん……
[name="Ceobe"]  Hmm...
[name="케오베"]  흠……

[name="刻俄柏"]  好，涂完啦！
[name="ケオベ"]  よし、終わったぁ！
[name="Ceobe"]  Okay, I'm done!
[name="케오베"]  좋아, 다 칠했다!

[name="刻俄柏"]  接下来要做什么？
[name="ケオベ"]  次は何だっけ？
[name="Ceobe"]  What to do next?
[name="케오베"]  이제…… 뭐 할까?

[name="刻俄柏"]  哦，其他地方也要上油啊。
[name="ケオベ"]  あっ、今度はピカピカしてないところに油を食べさせるのか。
[name="Ceobe"]  Oh, I have to wipe oil on other parts.
[name="케오베"]  아, 다른 곳도 칠해야지.

[name="刻俄柏"]  还要用不同品种的油。
[name="ケオベ"]  でもこっちには別の油をあげなきゃいけなくて……
[name="Ceobe"]  With different oils too.
[name="케오베"]  여기엔 다른 기름을 써야……

[name="刻俄柏"]  唔。
[name="ケオベ"]  うぅ。
[name="Ceobe"]  Yeah.
[name="케오베"]  으음……

[name="刻俄柏"]  ......
[name="ケオベ"]  ……
[name="Ceobe"]  ......
[name="케오베"]  ……

过了好久
ケオベがメンテナンスを始めてだいぶ経った後――
A long, long time later...
한참이 지난 후

[name="刻俄柏"]  好像做得差不多了。
[name="ケオベ"]  もうすぐ終わりそうだけど……
[name="Ceobe"]  I think I'm almost done.
[name="케오베"]  다 된 건가……

[name="刻俄柏"]  肚子有点饿。
[name="ケオベ"]  お腹空いちゃったよ。
[name="Ceobe"]  I'm kinda hungry.
[name="케오베"]  배고파졌어.

[name="刻俄柏"]  唔，吃饭吃饭。
[name="ケオベ"]  うーん。先にごはん食べよ。
[name="Ceobe"]  Okay, lunch time, lunch time.
[name="케오베"]  응, 먼저 밥 먹자.

[name="刻俄柏"]  今天的午餐是——
[name="ケオベ"]  今日のお昼は――
[name="Ceobe"]  Today's lunch is——
[name="케오베"]  오늘 점심은……

[name="刻俄柏"]  香煎肉兽排耶！还有淋上酱料的土豆泥！
[name="ケオベ"]  獣肉のステーキ！　それにソースのかかったマッシュポテト！！
[name="Ceobe"]  Grilled meatbeast chop! And mashed potatoes with sauce!
[name="케오베"]  스테이크! 소스 부은 매쉬드 포테이토!!

[name="刻俄柏"]  哇！
[name="ケオベ"]  わー！
[name="Ceobe"]  Wow!
[name="케오베"]  와아!

[name="刻俄柏"]  啊呜啊呜！！！！
[name="ケオベ"]  あむあむあむ！！！！
[name="Ceobe"]  Awawawa!!!
[name="케오베"]  (아작아작!! 우적우적!!)

[name="刻俄柏"]  哈——吃完啦！
[name="ケオベ"]  ハァ……ごちそうさま！
[name="Ceobe"]  Ah——finished!
[name="케오베"]  하아~ 다 먹었다!

[name="刻俄柏"]  不愧是大姐，手艺真好呀！
[name="ケオベ"]  さすがお姉ちゃん、お料理も最高！
[name="Ceobe"]  Vulcan is so good at crafting anything, even food!
[name="케오베"]  역시 언니 솜씨는 최고라니깐!

[name="刻俄柏"]  就是——肚子还有点饿——
[name="ケオベ"]  でも、もうちょっとだけ、足りないかな？
[name="Ceobe"]  But——I'm still a little hungry——
[name="케오베"]  근데…… 아직도 좀 배고파……

[name="刻俄柏"]  嗯，现在几点来着？
[name="ケオベ"]  うーん、今は何時だろう？
[name="Ceobe"]  Hm, what time is it now?
[name="케오베"]  음, 지금 몇 시지?

[name="刻俄柏"]  哦，十......十一点一刻......到中午了！
[name="ケオベ"]  えっと、じゅ……11時15分……お昼だー！
[name="Ceobe"]  Oh, eleven... eleven fifteen... It's noon!
[name="케오베"]  아, 열…… 열한 시…… 십오 분……점심이네!

[name="刻俄柏"]  是大家吃饭的时间没错！
[name="ケオベ"]  みんなのお昼ごはんの時間だよ！
[name="Ceobe"]  It's time for everyone to eat!
[name="케오베"]  다들 밥 먹는 시간이잖아!

[name="刻俄柏"]  也就是说——
[name="ケオベ"]  ってことは――
[name="Ceobe"]  Which means——
[name="케오베"]  그 말은~

[name="刻俄柏"]  耶！
[name="ケオベ"]  やったぁ！
[name="Ceobe"]  Yay!
[name="케오베"]  이예이!!!

[name="刻俄柏"]  冲呀！！！
[name="ケオベ"]  しゅっぱーつ！！！
[name="Ceobe"]  Away!!!
[name="케오베"]  출발!!!

11:30 A.M.
11:30 A.M.
11:30 A.M.
11:30 A.M.

罗德岛食堂
ロドス食堂
Rhodes Island Cafeteria
로도스 아일랜드 식당

[name="刻俄柏"]  果然这个时候人就变多了！
[name="ケオベ"]  ごはんの時間はやっぱり人が多いや！
[name="Ceobe"]  Wow, there's a lot of people here!
[name="케오베"]  역시 이 시간엔 사람이 많구나!

[name="刻俄柏"]  让我看看有些什么菜。
[name="ケオベ"]  今日はどんなお料理があるのかなぁ。
[name="Ceobe"]  Let's see what food they have.
[name="케오베"]  오늘 메뉴는 뭐지?

[name="刻俄柏"]  唔，唔喔！
[name="ケオベ"]  うーん？　おー、おいしそう！
[name="Ceobe"]  W-Wow!
[name="케오베"]  오, 오오오!

[name="刻俄柏"]  哇哦！！
[name="ケオベ"]  こっちのも！
[name="Ceobe"]  Wow!!
[name="케오베"]  우와!!

[name="讯使"]  你好，小刻俄柏，要吃什么？
[name="クーリエ"]  ケオベちゃん、こんにちは。食べたいものはお決まりですか？
[name="Courier"]  Hello, Ceobe. What do you want to eat?
[name="쿠리어"]  안녕, 케오, 뭘 드실래요?

[name="刻俄柏"]  我就看看。
[name="ケオベ"]  えっとねー、ちょっと見てみるだけ。
[name="Ceobe"]  I'm looking.
[name="케오베"]  잠깐만~ 쫌만 둘러볼게.

[name="刻俄柏"]  （这里好吃的那么多，里面肯定有更多吧！）
[name="ケオベ"]  （ここにこんなにたくさんあるなら、きっと中にはもっとたくさんあるよね？）
[name="Ceobe"]  (Since there's so much good food here, there must be more inside!)
[name="케오베"]  (여기, 맛있는 거 많다! 안에는 더 많겠지?!)

[name="刻俄柏"]  （好，我要想想怎么溜进去。）
[name="ケオベ"]  （よし、どうやって忍び込むか考えよ。）
[name="Ceobe"]  (Okay, let me think how to sneak inside.)
[name="케오베"]  (좋아, 어떻게 들어갈지, 생각해 보자.)

[name="讯使"]  不来点什么吗？
[name="クーリエ"]  注文されないんですか？
[name="Courier"]  Are you going to order?
[name="쿠리어"]  주문 안 하세요?

[name="刻俄柏"]  不用不用。
[name="ケオベ"]  うん、やめておくよ。
[name="Ceobe"]  No, I don't need to  .
[name="케오베"]  괜찮아 괜찮아.

[name="刻俄柏"]  再见！
[name="ケオベ"]  じゃあね！
[name="Ceobe"]  Bye!
[name="케오베"]  나중에 봐!

[name="讯使"]  再见。
[name="クーリエ"]  はい、さようなら。
[name="Courier"]  See you.
[name="쿠리어"]  네, 안녕히 가세요.

[name="远山"]  讯使先生，一会您柜台前的菜会来，还请注意一下。
[name="ギターノ"]  クーリエよ、カウンター前の料理がもうすぐ来るゆえ、注意してくだされ。
[name="Gitano"]  Courier, the food for your counter is almost here. Be ready.
[name="기타노"]  쿠리어, 이따가 카운터 앞에 있는 요리가 나올 거라네. 유의하도록.

[name="讯使"]  好的。
[name="クーリエ"]  わかりました。
[name="Courier"]  Okay.
[name="쿠리어"]  알았어요.

[name="讯使"]  （小声）她来了。
[name="クーリエ"]  （小声）彼女が来ました。
[name="Courier"]  (Whisper) She's here.
[name="쿠리어"]  (작은 목소리로) 케오가 왔어요.

[name="远山"]  （小声）我知道了。
[name="ギターノ"]  （小声）承知した。
[name="Gitano"]  (Whisper) Understood.
[name="기타노"]  (작은 소리로) 알겠네.

[name="刻俄柏"]  大姐说只有细心观察才能发现机会。
[name="ケオベ"]  注意深く観察しないとチャンスにもピンチにも気付かないって、お姉ちゃんが言ってたもんね。
[name="Ceobe"]  Vulcan taught me to watch closely and wait for a chance.
[name="케오베"]  언니가 그랬어. 자세히 관찰하면, 기회가 있다고.

[name="刻俄柏"]  上次我没好好看，被门口的大叔提出来了......
[name="ケオベ"]  前回はちゃんと見てなかったから、入り口にいたおじさんにつまみ出されちゃったんだ。
[name="Ceobe"]  I didn't watch enough last time and the old guy caught me at the door...
[name="케오베"]  저번엔 제대로 안 봐서, 입구에서 걸렸지……

[name="刻俄柏"]  这次就不一样了！
[name="ケオベ"]  今回はうまくやるぞ！
[name="Ceobe"]  But this time will be different!
[name="케오베"]  이번엔 달라!

[name="刻俄柏"]  我一定能进去的！
[name="ケオベ"]  絶対、入ってやるんだ！
[name="Ceobe"]  I'll definitely get inside!
[name="케오베"]  꼭 들어갈 거야!

[name="刻俄柏"]  嗯——
[name="ケオベ"]  うーん……
[name="Ceobe"]  Mmm——
[name="케오베"]  윽……

[name="刻俄柏"]  ......
[name="ケオベ"]  ……
[name="Ceobe"]  ......
[name="케오베"]  ……

[name="远山"]  这是上汤浇菜吧，如果我没记错，应该是中间，讯使站着的地方。
[name="ギターノ"]  それは野菜スープじゃな、わらわの記憶が確かならば、真ん中のはずじゃ。あちらのクーリエがおる場所じゃ。
[name="Gitano"]  Shchi, huh? If I recall correctly, it goes there in the middle, where Courier is standing.
[name="기타노"]  오크로시카로군. 내 기억이 맞다면, 쿠리어가 서 있는 저 중간 자리에 두면 될 걸세.

[name="古米"]  好。
[name="グム"]  わかった、ありがとう！
[name="Gummy"]  Alright.
[name="굼"]  알았어!

[name="刻俄柏"]  （离我藏起来的地方不远就是门。）
[name="ケオベ"]  （おいらが今いる場所の近くに扉があって……）
[name="Ceobe"]  (The door is close to my hiding spot.)
[name="케오베"]  (내가 숨은 곳 근처에 문이 있으니까……)

[name="刻俄柏"]  （门旁边有个好看的姐姐，进去的时候不要被她发现。）
[name="ケオベ"]  （その扉のそばに綺麗なお姉ちゃんがいる。入る時にバレないようにしなきゃ。）
[name="Ceobe"]  (There's a pretty lady by the door, I can't let her see me.)
[name="케오베"]  (문 옆엔 예쁜 언니가 있어, 들어갈 때 들키면 안 돼.)

[name="刻俄柏"]  （小熊在和她讲话。）
[name="ケオベ"]  （クマちゃんがお姉ちゃんと話してる。）
[name="Ceobe"]  (Little Cub is talking to her.)
[name="케오베"]  (곰돌이랑 얘기하고 있어.)

[name="刻俄柏"]  （她旁边有一整排好吃的，但是都有人看着。）
[name="ケオベ"]  （隣においしそうなものがいっぱいあるけど、見てる人がいる。）
[name="Ceobe"]  (There's a lot of tasty stuff next to her, but people are watching.)
[name="케오베"]  (예쁜 언니 옆에 맛있는 게 많은데, 누가 보고 있어.)

[name="刻俄柏"]  （再远点的地方有个小开口，好像是放盘子的，我进不去。）
[name="ケオベ"]  （もうちょっと遠くにちょっとだけ隙間が見えるけど、狭いな。おいらじゃムリ！）
[name="Ceobe"]  (There's a little hole further away. I think it is for dishes. I can't get through it.)
[name="케오베"]  (더 먼 곳에 있는 작은 구멍은 접시 두는 곳이구나, 난 못 들어가.)

[name="刻俄柏"]  （还是只能走门。）
[name="ケオベ"]  （やっぱり扉から、かな？）
[name="Ceobe"]  (The door is my only choice.)
[name="케오베"]  (역시 문 쪽으로 나가야 하나?)

[name="刻俄柏"]  （门口还有好多人走来走去的。）
[name="ケオベ"]  （でも、入り口は人がいっぱい通ってるからなぁ……）
[name="Ceobe"]  (But the door's so crowded still.)
[name="케오베"]  (입구는 사람이 많아.)

[name="刻俄柏"]  （嗯，再等一会。）
[name="ケオベ"]  （うん、もうちょっと様子を見よう。）
[name="Ceobe"]  (Hmm, I'll wait   a while more.)
[name="케오베"]  (어라? 잠깐만.)

[name="刻俄柏"]  （门口的人好像越来越少了。）
[name="ケオベ"]  （よし、人が減ってきた。）
[name="Ceobe"]  (Okay the door is quieter now.)
[name="케오베"]  (입구 쪽 사람들이, 줄어드는 거 같은데.)

[name="刻俄柏"]  （没人了！）
[name="ケオベ"]  （いなくなった！）
[name="Ceobe"]  (No one's there!)
[name="케오베"]  (아무도 없다!)

[name="刻俄柏"]  （机会到了！！）
[name="ケオベ"]  （今だ！！）
[name="Ceobe"]  (Now's my chance!)
[name="케오베"]  (기회다!!!)

[name="刻俄柏"]  （冲呀！！！）
[name="ケオベ"]  （行くぞ！！！）
[name="Ceobe"]  (Go!!!)
[name="케오베"]  (지금이다!!!)

[name="刻俄柏"]  好吃的我来啦！
[name="ケオベ"]  おいしいごはん！
[name="Ceobe"]  Yummy goodies, here I come!
[name="케오베"]  음식들아, 내가 왔다!

[name="古米"]  呜啊啊小刻你不能进去！！
[name="グム"]  わああケーちゃんここに入ってきたらダメだよ！！
[name="Gummy"]  Wooaahh! Kay, you can't go in there!
[name="굼"]  으아아아아 케오! 여기 들어오면 안 돼!!

[name="刻俄柏"]  不行吗？
[name="ケオベ"]  ダメなの？
[name="Ceobe"]  I can't?
[name="케오베"]  안 돼?

[name="古米"]  不行！你看到门上那个贴纸了吗？
[name="グム"]  ダメ！　扉に張ってある紙は見た？
[name="Gummy"]  You can't! Don't you see the sign on the door?
[name="굼"]  안 돼! 문에 붙어있는 메모 못 봤어?

[name="刻俄柏"]  看到了。
[name="ケオベ"]  見たよ。
[name="Ceobe"]  I see it.
[name="케오베"]  봤어.

[name="刻俄柏"]  一个红的圆圈里有根斜着的红线。
[name="ケオベ"]  赤いまん丸に斜めの線が描いてあった。
[name="Ceobe"]  I see a red circle with a tilty red line going through it.
[name="케오베"]  빨간색 원 안에 빨간 사선이 그어져 있잖아.

[name="刻俄柏"]  还有小刻。
[name="ケオベ"]  あとケーちゃんの顔も！
[name="Ceobe"]  I also see Kay.
[name="케오베"]  빨간 동그라미 안에 빨간 대각선이 그어져 있었어.

[name="古米"]  这是“小刻禁止入内”的意思，明白吗？
[name="グム"]  それは「ケーちゃん進入禁止」って意味だよ、わかる？
[name="Gummy"]  That means 'Kay is not allowed in here.' Got it?
[name="굼"]  그건 '케오 출입 금지'라는 뜻이야. 알겠어?

[name="刻俄柏"]  明白。
[name="ケオベ"]  わかるよ。
[name="Ceobe"]  Got it.
[name="케오베"]  알았어.

[name="古米"]  明白为什么还要往里面走！
[name="グム"]  わかるならなんで入ってくるの！
[name="Gummy"]  If you get it, why are you still going in?!
[name="굼"]  알았는데 왜 계속 들어오는 거야!

[name="刻俄柏"]  饿了。
[name="ケオベ"]  お腹空いた。
[name="Ceobe"]  Hungry.
[name="케오베"]  배고파.

[name="古米"]  饿了可以去那边排队买东西吃。
[name="グム"]  それならあそこに並んで注文してから食べて。
[name="Gummy"]  If you're hungry, you can just get in line and order something to eat.
[name="굼"]  배고프면 줄 서서 주문을 하라구!

[name="刻俄柏"]  饿了。
[name="ケオベ"]  お腹空いた。
[name="Ceobe"]  Hungry.
[name="케오베"]  배고프다고.

[name="古米"]  总，总之，小刻不能进去！
[name="グム"]  と、とにかく、ケーちゃんは入ってきちゃダメなの！　あそこに並んで！
[name="Gummy"]  Y-You're not allowed in there!
[name="굼"]  어, 어쨌든 케오는 출입 금지야!

[name="刻俄柏"]  饿了！
[name="ケオベ"]  お腹空いた！
[name="Ceobe"]  But I'm hungry!
[name="케오베"]  배고파아!

[name="古米"]  好好好古米想想办法！！
[name="グム"]  えーっと、うーんと……わかった、グムがどうにかするから！！
[name="Gummy"]  Fine, fine! I'll think of something!!
[name="굼"]  알았어 알았어 알았다구! 굼이 뭔가 방법을 생각해 볼 테니까!

[name="古米"]  嗯......
[name="グム"]  でもどうしたら……うーん……あっ！
[name="Gummy"]  Hmm...
[name="굼"]  음……

[name="古米"]  如果......
[name="グム"]  ねえケーちゃん。もし……
[name="Gummy"]  What if I...
[name="굼"]  만약……

[name="古米"]  如果古米把这块饼干给你，你能答应古米不进去吗？
[name="グム"]  グムがこのクッキーをあげたら、出ていくって約束してくれる？
[name="Gummy"]  If I give you this cookie, will you promise not to go inside?
[name="굼"]  만약 굼이 케오한테 이 쿠키 주면, 안 들어가겠다고 약속할 수 있어?

[name="刻俄柏"]  （嗅嗅）
[name="ケオベ"]  （くんくん）
[name="Ceobe"]  *sniff* *sniff*
[name="케오베"]  (킁킁)

[name="刻俄柏"]  嗯！
[name="ケオベ"]  うん！
[name="Ceobe"]  Mm!
[name="케오베"]  응!

[name="刻俄柏"]  好的好的！
[name="ケオベ"]  いいよ！
[name="Ceobe"]  Okay, okay!
[name="케오베"]  좋아 좋아!

[name="古米"]  给......
[name="グム"]  じゃあ、はい……
[name="Gummy"]  Here...
[name="굼"]  자, 여기……

[name="刻俄柏"]  谢谢！
[name="ケオベ"]  ありがとう！
[name="Ceobe"]  Thanks!
[name="케오베"]  고마워!

没过多久
しばらくして――
Not long afterwards...
잠시 후

[name="刻俄柏"]  小熊给的饼干好好吃。
[name="ケオベ"]  クマちゃんがくれたクッキー、おいしかったぁ！
[name="Ceobe"]  Little Cub's cookie was tasty.
[name="케오베"]  곰돌이가 준 쿠키, 맛있다!

[name="刻俄柏"]  但是还是饿......
[name="ケオベ"]  でもあれっぽっちじゃ足りないよ……お腹空いたー。
[name="Ceobe"]  But I'm still hungry...
[name="케오베"]  그런데도 배고파……

[name="刻俄柏"]  不好意思啊小熊，我还是要进去吃好吃的。
[name="ケオベ"]  クマちゃんごめんね。おいらやっぱりそこに隠してある、おいしいものいっぱい食べたいの！
[name="Ceobe"]  Sorry Little Cub, I still want to go in.
[name="케오베"]  곰돌이한텐 미안하지만, 들어가서 맛있는 걸 마구마구 먹어야겠어!

[name="刻俄柏"]  刚刚可能是我太开心发出声音被发现了。
[name="ケオベ"]  さっきは嬉しすぎて声が出ちゃったから、見つかっちゃった。
[name="Ceobe"]  Maybe I got found out because I was too excited.
[name="케오베"]  아까는 너무 신나서, 소리 지르다 들킨 걸 거야.

[name="刻俄柏"]  这次不会再犯这样的错误了！
[name="ケオベ"]  今度は同じ失敗はしないよ！
[name="Ceobe"]  I won't make the same mistake again!
[name="케오베"]  이번엔 실수 하면 안 돼!

[name="刻俄柏"]  唔，让我看看。
[name="ケオベ"]  うーんと、まずは周りをちゃんと見ないと……
[name="Ceobe"]  Hm, let's see...
[name="케오베"]  음, 어디 보자.

[name="刻俄柏"]  ......
[name="ケオベ"]  ……
[name="Ceobe"]  ......
[name="케오베"]  ……

[name="刻俄柏"]  （除了门旁边那个站在台子后面的大姐姐，基本上没有人了。）
[name="ケオベ"]  （扉の方にはあのお姉ちゃん以外、あんまり人はいないな？）
[name="Ceobe"]  (The only one by the door is the pretty lady at the counter.)
[name="케오베"]  (문 옆엔, 카운터 뒤 언니 빼고 아무도 없다.)

[name="刻俄柏"]  （门还开着？！）
[name="ケオベ"]  （あれ扉が開いてる！？）
[name="Ceobe"]  (The door is still open?!)
[name="케오베"]  (문이 아직 열려있네?!)

[name="刻俄柏"]  （哇！！）
[name="ケオベ"]  （わあ！！）
[name="Ceobe"]  (Wow!)
[name="케오베"]  (와아!!)

[name="刻俄柏"]  （里面那个篮子，有面包！）
[name="ケオベ"]  （中のあのカゴ、パンがいっぱい入ってる！）
[name="Ceobe"]  (There's bread in that basket!)
[name="케오베"]  (저 바구니에 빵이!)

[name="刻俄柏"]  （好像还是现烤的耶！）
[name="ケオベ"]  （ここまでいい匂いがする！　焼きたてほやほやみたいだ！）
[name="Ceobe"]  (Smells so fresh!)
[name="케오베"]  (갓 구운 것 같아!)

[name="刻俄柏"]  （我要吃！）
[name="ケオベ"]  （食べたい！）
[name="Ceobe"]  (I wanna eat it!)
[name="케오베"]  (먹을 거야!)

[name="刻俄柏"]  好吃的好吃的我现在就过来！！
[name="ケオベ"]  おいしいごはん、今行くよ！！！
[name="Ceobe"]  Yummy yummy goodies, here I come!!
[name="케오베"]  맛있는 음식아!! 내가 간……

[name="刻俄柏"]  啊呜。
[name="ケオベ"]  ……あぅ。
[name="Ceobe"]  Ah.
[name="케오베"]  ……아으윽.

[name="远山"]  怎么了，急急忙忙的。
[name="ギターノ"]  おや、なんじゃなんじゃ、そんなに慌ておって。
[name="Gitano"]  What is it? Where are you going?
[name="기타노"]  뭘 그렇게 황급히 서두르는 걸까나?

[name="刻俄柏"]  （糟糕，被发现了！）
[name="ケオベ"]  （しまった、見つかった？）
[name="Ceobe"]  (Oh no, I got caught!)
[name="케오베"]  (걸렸다! 망했어!)

[name="刻俄柏"]  啊......
[name="ケオベ"]  えーっと……
[name="Ceobe"]  Ah...
[name="케오베"]  아……

[name="刻俄柏"]  呃，呜呜......
[name="ケオベ"]  んーと、ううっ……
[name="Ceobe"]  Urk... Ahhh...
[name="케오베"]  윽, 으으으……

[name="刻俄柏"]  （怎么办怎么办！）
[name="ケオベ"]  （どうしようどうしよう！）
[name="Ceobe"]  (What do I do?! What do I do?!)
[name="케오베"]  (어떡하지 어떡하지?!)

[name="刻俄柏"]  （！）
[name="ケオベ"]  ！
[name="Ceobe"]  (!)
[name="케오베"]  (!)

[name="刻俄柏"]  我，我想上厕所。
[name="ケオベ"]  お、おいら、トイレに行きたいんだ。
[name="Ceobe"]  I-I want to go to the toilet.
[name="케오베"]  나, 화, 화장실!

[name="远山"]  这里不是厕所，那边有块牌子，牌子上有蓝色和粉红色小人的才是。
[name="ギターノ"]  厠はあちらじゃ、標識が見えるじゃろう。青とピンクの人形が描いておる。分かるな？
[name="Gitano"]  This isn't the toilet. There's a sign over there, look for the one with the blue and pink people.
[name="기타노"]  여긴 화장실이 아니네. 저기, 파란색과 분홍색 사람 모양이 그려진 팻말이 있는 곳이 화장실이지. 알겠느냐?

[name="刻俄柏"]  啊是这样啊！
[name="ケオベ"]  あっ、そうなんだ！？
[name="Ceobe"]  Oh, I see!
[name="케오베"]  앗, 그래?!

[name="刻俄柏"]  谢谢姐姐！！
[name="ケオベ"]  ありがとう、お姉ちゃん！！
[name="Ceobe"]  Thanks, pretty lady!
[name="케오베"]  고마워, 언니!!

[name="远山"]  不客气，下次可不要走错了啊。
[name="ギターノ"]  構わぬ、次は間違えるでないぞ？
[name="Gitano"]  No problem, don't make the same mistake next time.
[name="기타노"]  괜찮다, 다음엔 잘못 찾아오면 아니 되느니라.

[name="刻俄柏"]  好的！
[name="ケオベ"]  うん！
[name="Ceobe"]  Got it!
[name="케오베"]  응!

[name="刻俄柏"]  （哎呀总算是没有被发现，要是被抓住，让火神大姐知道就麻烦了。）
[name="ケオベ"]  （ふぅ、なんとかごまかした。もし捕まって、ヴァルカンお姉ちゃんに知られたら、絶対怒られるよ。）
[name="Ceobe"]  (Ahh, I'm lucky she didn't figure me out. I don't want Vulcan to get mad at me.)
[name="케오베"]  (휴~ 어떻게든 얼버무렸다. 만약 잡혀서 벌컨 언니가 알게 되면 곤란했을 텐데.)

[name="远山"]  ......
[name="ギターノ"]  ……
[name="Gitano"]  ......
[name="기타노"]  ……

[name="坚雷"]  远山，最后一锅菜来了。
[name="ジュナー"]  ギターノ、これでラストよ。
[name="Dur-nar"]  Gitano, the last dish is here.
[name="듀나"]  기타노, 마지막 요리야.

[name="远山"]  啊，辛苦了，这锅在最里面黑角站着的地方。
[name="ギターノ"]  おう、お疲れじゃのう、それは奥のノイルホーンのところじゃ。
[name="Gitano"]  Ah, good job. This should go to the farthest corner where Noir Corne is.
[name="기타노"]  아, 수고했다. 이건 제일 안쪽에, 느와르 코르네가 서있는 곳이라네.

[name="坚雷"]  好的......
[name="ジュナー"]  ……はいはい。
[name="Dur-nar"]  Alright...
[name="듀나"]  알았어……

[name="远山"]  你怎么了？
[name="ギターノ"]  どうしたのじゃ？　何ぞあったか？
[name="Gitano"]  What's up?
[name="기타노"]  무슨 일인가?

[name="坚雷"]  没事，被古米咬了一口。
[name="ジュナー"]  ちょっとね。グムに噛まれたのよ。
[name="Dur-nar"]  Nothing really, Gummy bit me.
[name="듀나"]  아니야, 굼한테 물렸을 뿐이야.

[name="远山"]  哎呀，我还不知道原来你们关系那么好。
[name="ギターノ"]  ほう、おぬしたちはいつの間にそんなに仲が良くなったのかのう？
[name="Gitano"]  Ooh, I didn't know you two were THAT close.
[name="기타노"]  오호…… 둘이 그렇게나 사이가 좋은 줄은 몰랐군그래.

[name="坚雷"]  别调笑我了，疼着呢。
[name="ジュナー"]  笑い事じゃないわよ、割と本気で痛いのよね。
[name="Dur-nar"]  Don't joke about it, it hurts.
[name="듀나"]  웃을 일이 아니야. 진짜 아프다고.

[name="远山"]  哼哼。
[name="ギターノ"]  フフッ。
[name="Gitano"]  Hm-hmm.
[name="기타노"]  후훗.

[name="远山"]  哦对了。
[name="ギターノ"]  おう、そうじゃった。
[name="Gitano"]  Oh, right.
[name="기타노"]  아, 그러고 보니,

[name="坚雷"]  嗯？
[name="ジュナー"]  え？
[name="Dur-nar"]  Huh?
[name="듀나"]  응?

[name="远山"]  一会在厨房门口的准备区放两套标准份的饭食吧。
[name="ギターノ"]  少ししたら入り口の準備スペースにレギュラーセットを二つ置いてほしいんじゃ。
[name="Gitano"]  Put two standard meal sets at the prep station near the kitchen door.
[name="기타노"]  이따가 주방 입구 준비구역에 기본 세트 2개를 놔주게.

[name="坚雷"]  喂佩洛的？
[name="ジュナー"]  ペローのための？
[name="Dur-nar"]  To feed the Perro?
[name="듀나"]  페로한테 주려고?

[name="远山"]  嗯。
[name="ギターノ"]  そうじゃ。
[name="Gitano"]  I'm good.
[name="기타노"]  그렇다네.

[name="坚雷"]  好，我进去和师傅们说。
[name="ジュナー"]  わかった。注文は通しとくわ。
[name="Dur-nar"]  Sure, I'll tell the cooks.
[name="듀나"]  알았어. 주방에 얘기해 둘게.

[name="坚雷"]  啊疼疼疼......
[name="ジュナー"]  それにしても……いたた……
[name="Dur-nar"]  O-Owww...
[name="듀나"]  아야야야……

[name="远山"]  一会说不定还会麻哦？
[name="ギターノ"]  もうしばらくしたら痺れるかもしれんぞ？
[name="Gitano"]  Maybe it'll go numb later?
[name="기타노"]  나중에 저릴지도 모르네만?

[name="坚雷"]  不要啊，饶了我吧。
[name="ジュナー"]  いやだな、勘弁してちょうだい。
[name="Dur-nar"]  Please no. Spare me...
[name="듀나"]  그건…… 좀 봐달라고.

[name="远山"]  只是开个玩笑~
[name="ギターノ"]  冗談じゃよ。
[name="Gitano"]  I'm just joking~
[name="기타노"]  농담일세~

[name="坚雷"]  你开玩笑，是不是就代表我没救了......
[name="ジュナー"]  あなたの冗談って冗談に聞こえないのよね。で、本当のところはどうなの？
[name="Dur-nar"]  If you're joking, doesn't that mean I'm done for...
[name="듀나"]  농담이라면, 희망이 없다는 말 아니야?

[name="远山"]  怎么会呢。
[name="ギターノ"]  冗談じゃと言うておろう？
[name="Gitano"]  Of course not.
[name="기타노"]  그럴 리가 있겠나.

[name="远山"]  快去吧，一会我们就可以收工吃饭了。
[name="ギターノ"]  早く注文を伝えてくるがよいわ。もうしばらくで仕事が終わる。ようやく遅い昼食じゃ。
[name="Gitano"]  Go on, we can wrap up and have lunch soon.
[name="기타노"]  어서 가보게. 이따 퇴근하고 식사나 함께 하도록 하지.

[name="坚雷"]  好......
[name="ジュナー"]  わかったわ……
[name="Dur-nar"]  Okay...
[name="듀나"]  알았어……

[name="刻俄柏"]  这次一定能成功的！
[name="ケオベ"]  よーし、今度こそ失敗しないぞ！
[name="Ceobe"]  I'll make it this time!
[name="케오베"]  이번에는 꼭 성공할 거야!

[name="刻俄柏"]  让我看看。
[name="ケオベ"]  今はどんな感じかな？
[name="Ceobe"]  Let's see.
[name="케오베"]  다시 한번 볼까.

[name="刻俄柏"]  ......
[name="ケオベ"]  ……
[name="Ceobe"]  ......
[name="케오베"]  ……

[name="刻俄柏"]  这不是什么人都没有嘛。
[name="ケオベ"]  ラッキー！　誰もいないんじゃない？
[name="Ceobe"]  There's no one there at all.
[name="케오베"]  오오! 아무도 없잖아.

[name="刻俄柏"]  门口的大姐姐也不见了。
[name="ケオベ"]  あ、入り口のお姉ちゃんまでいなくなってる！
[name="Ceobe"]  Even the pretty lady by the door is gone.
[name="케오베"]  입구 언니도 안 보이고.

[name="刻俄柏"]  耶！！
[name="ケオベ"]  イェイ！！
[name="Ceobe"]  Yay!
[name="케오베"]  이예이!!!

[name="刻俄柏"]  嘿！
[name="ケオベ"]  えっへへー！
[name="Ceobe"]  Hah!
[name="케오베"]  흐흐흐흐!!

[name="刻俄柏"]  嘿嘿，门也没锁。
[name="ケオベ"]  よしよし、扉も鍵かかってない。
[name="Ceobe"]  Hehe, the door is unlocked.
[name="케오베"]  흐흐흐… 문도 안 잠겼고.

[name="刻俄柏"]  我进来啦！
[name="ケオベ"]  入るよー！
[name="Ceobe"]  I'm going in!
[name="케오베"]  들어왔다!

[name="刻俄柏"]  哦噢！果然有吃的！！
[name="ケオベ"]  おおぉ！　やっぱりおいしそうなごはんがあるよ！！
[name="Ceobe"]  Ohh! There really was food here!
[name="케오베"]  우와! 진짜 먹을 게 있네!!

[name="刻俄柏"]  让我尝尝看——
[name="ケオベ"]  いただきまーす！
[name="Ceobe"]  How is the taste——
[name="케오베"]  잘 먹겠습니다~!

[name="刻俄柏"]  哇哦，好吃！
[name="ケオベ"]  わ～んふふ、おいしいー！
[name="Ceobe"]  Wow, it's tasty!
[name="케오베"]  우와~ 맛있어!

[name="刻俄柏"]  不错！
[name="ケオベ"]  最高だよー！
[name="Ceobe"]  So good!
[name="케오베"]  마이쪙!!!

[name="刻俄柏"]  啊呜啊呜啊呜。
[name="ケオベ"]  ……あむあむあむ。
[name="Ceobe"]  Awawa.
[name="케오베"]  (냠냠냠냠…… 우적우적……)

[name="刻俄柏"]  啊，吃到了，好开心！！
[name="ケオベ"]  ふぅ、ごちそうさま！　もうお腹いっぱいだよ！！
[name="Ceobe"]  Ah, I'm so happy I got to eat!
[name="케오베"]  후우~ 잘 먹었습니다! 기분 좋아!!

[name="刻俄柏"]  该回家继续保养宝贝啦！
[name="ケオベ"]  帰ってお宝のメンテナンスの続きしよーっと！
[name="Ceobe"]  I better go home and finish taking care of my babies!
[name="케오베"]  집에 가서 정비나 마저 해볼까!

[name="刻俄柏"]  嗯......
[name="ケオベ"]  うーん……
[name="Ceobe"]  Hmm...
[name="케오베"]  흠……

[name="刻俄柏"]  刚刚，小熊的肚子是不是也在咕咕叫？
[name="ケオベ"]  そういえば、さっき、クマちゃんのお腹もぐーぐー鳴ってたよね？
[name="Ceobe"]  Just now, wasn't Little Cub's tummy rumbling?
[name="케오베"]  아까 소리는, 곰돌이 배에서 난 건가?

[name="刻俄柏"]  她把饼干给我，是不是她就饿肚子了？
[name="ケオベ"]  自分も腹ペコなのに、おいらにクッキーくれたのかな？
[name="Ceobe"]  Is she hungry because she gave her cookie to me?
[name="케오베"]  나한테 쿠키를 줘서, 배고팠나?

[name="刻俄柏"]  感觉有点对不起小熊......
[name="ケオベ"]  なんだかクマちゃんに悪いことしちゃった気がする……
[name="Ceobe"]  Poor Little Cub...
[name="케오베"]  곰돌이한테 미안하네……

[name="刻俄柏"]  大姐说，别人帮了你，你就要加倍回报他。
[name="ケオベ"]  お姉ちゃんが、誰かに助けてもらったら、その人に倍にしてお礼しなさいって言ってた。
[name="Ceobe"]  Vulcan says that when people help you, you should pay it back double or triple or whatever's even more than those, I forgot! Fourple?
[name="케오베"]  언니가 그랬어. 남에게 도움받으면, 배로 보답하라고.

[name="刻俄柏"]  小熊给了我一块小饼干，那我就要还给她一块大大大——饼干。
[name="ケオベ"]  クマちゃんはおいしいクッキーをくれたから、おいらはとってもおいしくて、でっかいでっかいクッキーをお返しすればいいのかな？
[name="Ceobe"]  Anyway, Little Cub gave me a small cookie, so I should give her a really really really——big cookie.
[name="케오베"]  곰돌이가 나한테 작은 쿠키를 줬으니깐, 난 아주~ 아주~ 큰~ 쿠키를 줘야지.

[name="刻俄柏"]  好，等大姐回来就做！
[name="ケオベ"]  よーし、お姉ちゃんが帰ってきたら話してみよう！
[name="Ceobe"]  Okay, I'll make it as soon as Vulcan gets back!
[name="케오베"]  좋아, 언니가 오면 해야겠다!

[name="刻俄柏"]  现在先回家，把今天布置的任务做完。
[name="ケオベ"]  じゃあ、まずは帰って、言われてたことをやっちゃおう。
[name="Ceobe"]  Now I need to go home and finish up my work.
[name="케오베"]  일단은 집에 가서 오늘 임무부터 끝내자.

刻俄柏的房间
ケオベの部屋
Ceobe's Room
케오베의 방

[name="刻俄柏"]  唔......
[name="ケオベ"]  うぅ……
[name="Ceobe"]  Hm...
[name="케오베"]  으……

[name="刻俄柏"]  嗯......
[name="ケオベ"]  うーん……これでいいのかなぁ？
[name="Ceobe"]  Hmm...
[name="케오베"]  흠……

[name="刻俄柏"]  武器都保养好了。
[name="ケオベ"]  お宝のメンテナンス、終わり！
[name="Ceobe"]  Weapons are done.
[name="케오베"]  무기 정비 끝!

[name="刻俄柏"]  插武器的袋子和背包也都清洁过了。
[name="ケオベ"]  お宝を入れる袋と、リュックもきれいにしたよ。
[name="Ceobe"]  The covers for the weapons and the bag are clean.
[name="케오베"]  무기 꽂는 주머니랑, 가방도 깨끗하게 닦았어.

[name="刻俄柏"]  现在就剩下最后一件事。
[name="ケオベ"]  あとはお姉ちゃんを待って……
[name="Ceobe"]  Just one last thing left.
[name="케오베"]  이제, 언니를 기다려야 돼.

[name="刻俄柏"]  大姐你早点回来啊，这样小熊能少饿一会肚子啊......
[name="ケオベ"]  早く帰って来ないかなぁ、そしたらクマちゃんの腹ペコの時間が短くなるのに……
[name="Ceobe"]  Vulcan, please hurry back, so Little Cub won't be hungry anymore...
[name="케오베"]  빨리 언니가 와야, 곰돌이가 배가 안 고플 텐데……

[name="刻俄柏"]  谁？
[name="ケオベ"]  誰？
[name="Ceobe"]  Who's there?
[name="케오베"]  누구야?

[name="火神"]  是我。
[name="ヴァルカン"]  私だ。
[name="Vulcan"]  It's me.
[name="벌컨"]  나야.

[name="刻俄柏"]  啊大姐我这就给你开门！！
[name="ケオベ"]  あ、お姉ちゃん！　今開けるね！！
[name="Ceobe"]  Ah, Vulcan! I'll get the door!
[name="케오베"]  아, 언니! 문 열게!!

[name="刻俄柏"]  大姐你回来得好快啊。
[name="ケオベ"]  お姉ちゃん、待ってたんだよ！
[name="Ceobe"]  You came back really early today.
[name="케오베"]  언니, 진짜 빨리 왔네.

[name="火神"]  今天的工作比较顺利，所以就早点回来了。
[name="ヴァルカン"]  今日の仕事は順調だったからな、これでも早く帰ってきたんだよ。
[name="Vulcan"]  Work went nice and smooth today, finished quick.
[name="벌컨"]  오늘은 일이 잘 풀려서 일찍 왔어.

[name="火神"]  能让我看一下你的保养成果吗？
[name="ヴァルカン"]  ところで、メンテナンスの成果を見せてもらおうか？
[name="Vulcan"]  Can you let me see your maintenance work?
[name="벌컨"]  정비한 거 좀 볼까?

[name="刻俄柏"]  好的好的！
[name="ケオベ"]  うん！
[name="Ceobe"]  Okay, okay!
[name="케오베"]  응! 응!

[name="刻俄柏"]  小刻正好刚刚做完，武器都整整齐齐放在桌子上！
[name="ケオベ"]  さっき終わったばっかりだよ。お宝は全部机の上に並べてあるよ！
[name="Ceobe"]  I just finished, the weapons are all neat on the table!
[name="케오베"]  막 끝냈어. 무기도 탁자 위에, 나란히 올려놓고!

[name="火神"]  好，我看一下。
[name="ヴァルカン"]  よし、見よう。
[name="Vulcan"]  Great, I'll have a look.
[name="벌컨"]  좋아, 보자.

[name="火神"]  ......
[name="ヴァルカン"]  ……
[name="Vulcan"]  ......
[name="벌컨"]  ……

[name="刻俄柏"]  （我都是按照画来做的。）
[name="ケオベ"]  （大丈夫！　ちゃんと絵の通りにしたから。）
[name="Ceobe"]  (I did it just like the pictures  .)
[name="케오베"]  (난 그림대로 했어.)

[name="刻俄柏"]  （对自己有信心！）
[name="ケオベ"]  （自信あるよ！）
[name="Ceobe"]  (I have to believe in myself!)
[name="케오베"]  (자신감을 갖자!)

[name="刻俄柏"]  （不会错的！）
[name="ケオベ"]  （間違ってないよ！）
[name="Ceobe"]  (I know I did it right!)
[name="케오베"]  (안 틀렸을 거야!)

[name="刻俄柏"]  怎，怎么样呀？
[name="ケオベ"]  ど……どう？
[name="Ceobe"]  H-How is it?
[name="케오베"]  어…… 어때?

[name="火神"]  油上得很均匀。
[name="ヴァルカン"]  うん、油が均一に塗ってある。
[name="Vulcan"]  The oil is applied very evenly.
[name="벌컨"]  기름을 골고루 잘 발랐네.

[name="火神"]  （凑近闻一闻）
[name="ヴァルカン"]  （近づいて嗅ぐ）
[name="Vulcan"]  (Vulcan lifts the weapon and sniffs it)
[name="벌컨"]  (가까이 가서 냄새를 맡는다.)

[name="火神"]  也没有用错。
[name="ヴァルカン"]  指定した油が指定されたところに使われている。
[name="Vulcan"]  The right oils, too.
[name="벌컨"]  잘못한 건 없네.

[name="火神"]  哦？
[name="ヴァルカン"]  ふむ……
[name="Vulcan"]  Oh?
[name="벌컨"]  어?

[name="火神"]  鞘也都清洁过了？
[name="ヴァルカン"]  鞘もきれいにしたんだな？
[name="Vulcan"]  You cleaned the sheaths?
[name="벌컨"]  칼집도 깨끗하네?

[name="刻俄柏"]  是的！
[name="ケオベ"]  うん、そうだよ！
[name="Ceobe"]  Yup!
[name="케오베"]  응!

[name="火神"]  很好。
[name="ヴァルカン"]  よし。
[name="Vulcan"]  Good.
[name="벌컨"]  아주 좋아.

[name="火神"]  做得不错。
[name="ヴァルカン"]  うむ、よくできている。
[name="Vulcan"]  You did a good job.
[name="벌컨"]  아주 잘했어.

[name="刻俄柏"]  谢谢大姐！
[name="ケオベ"]  ありがとうお姉ちゃん！
[name="Ceobe"]  Thanks, Vulcan!
[name="케오베"]  고마워, 언니!

[name="刻俄柏"]  哎嘿嘿。
[name="ケオベ"]  えへへ。
[name="Ceobe"]  Ehehe.
[name="케오베"]  헤헤.

[name="火神"]  我现在要回工坊，你一起来吗？
[name="ヴァルカン"]  では私は工房に戻るが……一緒に来るか？
[name="Vulcan"]  I'm going back to the workshop. Do you want to come along?
[name="벌컨"]  공방에 가야 하는데, 같이 갈래?

[name="刻俄柏"]  嗯！
[name="ケオベ"]  うん！
[name="Ceobe"]  Mm!
[name="케오베"]  응!

火神的工坊
ヴァルカンの工房
Vulcan's Workshop
벌컨의 공방

[name="火神"]  这批胚料成色不错。
[name="ヴァルカン"]  今回の材料は質が良い。
[name="Vulcan"]  This is a good batch of material here.
[name="벌컨"]  이번 재료는 질이 좋네.

[name="火神"]  希望能做出些令人满意的作品。
[name="ヴァルカン"]  材料に恥じない、使い手に満足してもらえるものになればいいのだが……
[name="Vulcan"]  Hope I can make something satisfying out of it.
[name="벌컨"]  만족스러운 작품이 나왔으면 좋겠는데.

[name="刻俄柏"]  （说啊，快说啊，小熊还饿着呢啊！）
[name="ケオベ"]  （早く言わないと、クマちゃんがまだお腹ペコペコのままだよ！）
[name="Ceobe"]  (Go on, say it, say it! Little Cub is still starving!)
[name="케오베"]  (말해, 어서 말해. 곰돌이가 아직 배고프다고!)

[name="刻俄柏"]  （但是，好，好紧张，有点不敢说......）
[name="ケオベ"]  （でも……なんか緊張する、言えない……）
[name="Ceobe"]  (B-But, I'm a little nervous...)
[name="케오베"]  (하지만, 너, 너무 긴장돼. 못 말하겠어……)

[name="刻俄柏"]  ......
[name="ケオベ"]  ……
[name="Ceobe"]  ......
[name="케오베"]  ……

[name="火神"]  怎么了，有什么想说的？
[name="ヴァルカン"]  どうした？　何か言いたそうにしているが。
[name="Vulcan"]  What's wrong? Is there anything you want to tell me?
[name="벌컨"]  왜? 뭐 할 말 있어?

[name="刻俄柏"]  啊，是这样的。
[name="ケオベ"]  あっ、うん……えっとね。
[name="Ceobe"]  Oh, umm, well...
[name="케오베"]  아, 그게……

[name="火神"]  嗯。
[name="ヴァルカン"]  うん。
[name="Vulcan"]  Yes.
[name="벌컨"]  응.

[name="刻俄柏"]  大姐能教我做大饼干吗！
[name="ケオベ"]  お姉ちゃん、おいらにおっきくておいしいクッキーの作り方教えてくれる？
[name="Ceobe"]  Can you teach me how to make a big cookie?!
[name="케오베"]  언니, 쿠키 만드는 법, 가르쳐줄 수 있어?

[name="火神"]  哦？你终于要自己做吃的了？
[name="ヴァルカン"]  どうした？　ついに自分で作りたくなったのか？
[name="Vulcan"]  Oh? You want to make your own food, finally?
[name="벌컨"]  어? 드디어 직접 만들어 먹어야겠단 생각을 하게 된 건가?

[name="刻俄柏"]  啊，是，是的！
[name="ケオベ"]  あっ、そ……そう！　そうだよ。
[name="Ceobe"]  Y-Yeah!
[name="케오베"]  아…… 응! 맞아!

[name="刻俄柏"]  大姐快教我，小熊要饿死了！
[name="ケオベ"]  早く教えて？　クマちゃんがお腹ペコペコで死んじゃう！
[name="Ceobe"]  Please, teach me quickly! Little Cub is gonna starve to death soon!
[name="케오베"]  빨리 가르쳐 줘. 곰돌이가 배고파 죽는다고.

[name="火神"]  小熊......是，古米吗？
[name="ヴァルカン"]  クマちゃん？　……グムのことか？　どうかしたのか？
[name="Vulcan"]  Little Cub... you mean... Gummy?
[name="벌컨"]  곰…… 이라면, 굼 말하는 거야?

[name="刻俄柏"]  啊，呃，嗯！
[name="ケオベ"]  えっ……うん！
[name="Ceobe"]  Ah, uhh, yeah!
[name="케오베"]  아, 으응!

[name="刻俄柏"]  中午......对，中午！我中午碰到了小熊！
[name="ケオベ"]  お昼……そう、お昼にね、お昼にクマちゃんに会ったの！
[name="Ceobe"]  Noon... Yeah, noon! I saw Little Cub at noon!
[name="케오베"]  낮에…… 맞다, 낮에 곰돌이를 만났거든!

[name="刻俄柏"]  小熊请我吃了块好吃的饼干！所以我想还小熊一个更大的，更好吃的，但现在我既不会做饼干，也不知道小熊住在哪里，我，我——
[name="ケオベ"]  それでおいしいクッキーくれたの！　だからお礼したいなぁって。大きくておいしいのを贈りたいの！　でもクッキーなんか作れないし、クマちゃんのお家がどこなのかも知らないから――
[name="Ceobe"]  She gave me a really tasty cookie! So I want to give Little Cub an even bigger, even tastier one! But, I don't know how to make a cookie, and I don't know where Little Cub lives either, I-I——
[name="케오베"]  곰돌이가 나한테 맛있는 쿠키를 줬거든! 그래서, 곰돌이한테 더 크고 맛있는 걸 주고 싶어. 그런데 만들 줄도 모르고, 곰돌이가 어디 사는지도 몰라서, 난……

[name="刻俄柏"]  所以我，呃，我——
[name="ケオベ"]  だから、おいら……
[name="Ceobe"]  So I, uhh, I——
[name="케오베"]  그래서 내가, 음……

[name="火神"]  我知道了。
[name="ヴァルカン"]  分かった。
[name="Vulcan"]  I understand.
[name="벌컨"]  알았어.

[name="刻俄柏"]  大姐，我——
[name="ケオベ"]  お姉ちゃん――
[name="Ceobe"]  Vulcan, I——
[name="케오베"]  언니, 난……

[name="火神"]  再说下去你就要结巴了。
[name="ヴァルカン"]  安心していいから、落ち着け。
[name="Vulcan"]  You'll twist your tongue in a knot if you keep talking.
[name="벌컨"]  진정해, 말 더듬지 말고.

[name="刻俄柏"]  对不起......我，我有点急......
[name="ケオベ"]  本当に？　おいらちょっとどうしていいか、分からなくなっちゃって……
[name="Ceobe"]  Sorry... I-I'm in a bit of a hurry...
[name="케오베"]  미안…… 내가 좀 급해서……

[name="火神"]  嗯，好。
[name="ヴァルカン"]  うん、大丈夫だ。
[name="Vulcan"]  Mm, alright.
[name="벌컨"]  그래. 알았어.

[name="火神"]  现在，听我说。
[name="ヴァルカン"]  今から言うことをよく聞くんだよ。いいか？
[name="Vulcan"]  Now, listen to me.
[name="벌컨"]  잘 들어.

[name="刻俄柏"]  好的......
[name="ケオベ"]  うん……
[name="Ceobe"]  Alright...
[name="케오베"]  좋아.

[name="火神"]  我知道她住在哪里。
[name="ヴァルカン"]  グム……クマちゃんの部屋なら知ってる。
[name="Vulcan"]  I know where she lives.
[name="벌컨"]  굼이 어디 사는지 아니까,

[name="火神"]  我来教你做吃的，然后带你去。
[name="ヴァルカン"]  だから、一緒にクッキーを作って、一緒に持っていこう。
[name="Vulcan"]  I'll teach you how to make the treat, then bring you there.
[name="벌컨"]  내가 만드는 걸 가르쳐주고 데려다줄게.

[name="刻俄柏"]  真的吗！
[name="ケオベ"]  本当に！？　良かった！
[name="Ceobe"]  Really?!
[name="케오베"]  진짜?

[name="火神"]  只要你想学，就可以教。
[name="ヴァルカン"]  ああ。ケーちゃんが作りたいというなら、いつでも教えるよ。
[name="Vulcan"]  I'm always willing to teach if you're willing to learn.
[name="벌컨"]  케오가 배우고 싶어 한다면 언제든 가르쳐줄 수 있어.

[name="刻俄柏"]  我要学！
[name="ケオベ"]  うん！　作りたい！
[name="Ceobe"]  I want to learn!
[name="케오베"]  배울래!

[name="火神"]  正好我这里有点发好的面，我们就做个大号的饼，好不好？
[name="ヴァルカン"]  ちょうどここに少しだけ発酵させた小麦粉がある。大きなクッキーを作ろう。いいか？
[name="Vulcan"]  I happen to have some fermented dough here. Let's make a huge cookie, okay?
[name="벌컨"]  마침 반죽한 밀가루가 있는데, 큰 사이즈로 한번 만들어 볼까?

[name="刻俄柏"]  好！
[name="ケオベ"]  うん！
[name="Ceobe"]  Okay!
[name="케오베"]  좋아!

[name="火神"]  你想做多大？
[name="ヴァルカン"]  どれくらいの大きさがいい？
[name="Vulcan"]  How big do you want it to be?
[name="벌컨"]  얼마나 크게 만들까?

[name="刻俄柏"]  越大越好！
[name="ケオベ"]  とにかくおっきいのがいい！
[name="Ceobe"]  The bigger the better!
[name="케오베"]  클수록 좋아!

[name="火神"]  好。
[name="ヴァルカン"]  なるほど、いいだろう。
[name="Vulcan"]  Alright.
[name="벌컨"]  그래.

[name="火神"]  帮我把工作台收拾一下吧，我先让炉火重新旺起来。
[name="ヴァルカン"]  ではまず準備をしよう。そこの作業台を片付けてくれる？　その間に私は、炉に火を入れて温めておく。
[name="Vulcan"]  Help me clear the workspace. I'll get the fire going.
[name="벌컨"]  작업대 좀 정리해 줄래? 난 일단 불을 피울게.

[name="刻俄柏"]  好的！
[name="ケオベ"]  うん！
[name="Ceobe"]  Got it!
[name="케오베"]  응!

[name="火神"]  准备得差不多了。
[name="ヴァルカン"]  よし、これくらいスペースがあれば十分だ。
[name="Vulcan"]  Preparations are just about done.
[name="벌컨"]  거의 다 준비됐어.

[name="火神"]  小刻，手洗好了吗？
[name="ヴァルカン"]  さて、ケーちゃん。　手はちゃんと洗ったか？
[name="Vulcan"]  Did you wash your hands, Kay?
[name="벌컨"]  케오, 손 씻었어?

[name="刻俄柏"]  好了！
[name="ケオベ"]  洗ったよ！
[name="Ceobe"]  Yup!
[name="케오베"]  씻었어!

[name="刻俄柏"]  哇，这是什么？
[name="ケオベ"]  わぁ、これって何？
[name="Ceobe"]  Wow, what's this?
[name="케오베"]  와아~ 이게 뭐야?

[name="火神"]  面团。
[name="ヴァルカン"]  これは生のクッキー生地だ。
[name="Vulcan"]  Dough.
[name="벌컨"]  밀가루 반죽이지.

[name="刻俄柏"]  那我要做什么？
[name="ケオベ"]  おいらは何をすればいいの？
[name="Ceobe"]  What should I do?
[name="케오베"]  그럼 난 뭘 하면 돼?

[name="火神"]  很简单，揉面。
[name="ヴァルカン"]  簡単だ。この生地をこねてくれ。
[name="Vulcan"]  Simple, just knead the dough.
[name="벌컨"]  아주 간단해. 반죽을 주무르면 돼.

[name="火神"]  你先试试看，要是错了我会告诉你。
[name="ヴァルカン"]  まずは思うままにやってみて。もし間違ってたら私が教えるから。
[name="Vulcan"]  Just try it and see. I'll let you know if you're doing it wrong.
[name="벌컨"]  일단 해봐. 틀리면 내가 알려줄게.

[name="刻俄柏"]  揉面......
[name="ケオベ"]  ……こねる？
[name="Ceobe"]  Kneading the dough...
[name="케오베"]  반죽을 주물주물……

[name="刻俄柏"]  是这样吗？
[name="ケオベ"]  こう、かな？
[name="Ceobe"]  Like this?
[name="케오베"]  이렇게?

[name="火神"]  对，继续。
[name="ヴァルカン"]  そうだ。ほら、続けて。
[name="Vulcan"]  Yes, continue.
[name="벌컨"]  맞아. 계속해.

[name="火神"]  不用怕摁坏，用力。
[name="ヴァルカン"]  大丈夫だ。そのまま力を入れてこねるのを続けるんだ。
[name="Vulcan"]  Don't be afraid to crush it, put some force into it.
[name="벌컨"]  망칠까 봐 걱정 안 해도 돼. 힘을 줘.

[name="火神"]  再摁个几分钟。
[name="ヴァルカン"]  もうちょっとだ。
[name="Vulcan"]  Knead it for a few more minutes.
[name="벌컨"]  몇 분 더 해야 해.

[name="火神"]  好，差不多了，把它摊在板上。
[name="ヴァルカン"]  そろそろいいだろう。それをプレートに載せて――
[name="Vulcan"]  Alright, that should be enough. Spread it on the board.
[name="벌컨"]  거의 다 됐어. 판 위에 펼쳐봐.

[name="火神"]  用刀分成两份。
[name="ヴァルカン"]  ナイフで、二つに分ける。
[name="Vulcan"]  Cut it in half with the knife.
[name="벌컨"]  칼로 이등분을 해.

[name="刻俄柏"]  是这样吗？
[name="ケオベ"]  こう？
[name="Ceobe"]  Like this?
[name="케오베"]  이렇게?

[name="火神"]  对。
[name="ヴァルカン"]  そうだ。
[name="Vulcan"]  Yep.
[name="벌컨"]  맞아.

[name="火神"]  然后把每一份都摁扁成饼。
[name="ヴァルカン"]  生地を二つに分けたら、それぞれを伸ばして丸い形にするんだ。
[name="Vulcan"]  Then press each half into a circle.
[name="벌컨"]  그 다음 쿠키 모양으로 눌러.

[name="火神"]  没错。
[name="ヴァルカン"]  そう……そうだ。
[name="Vulcan"]  Correct.
[name="벌컨"]  맞아.

[name="火神"]  这一次我们先不用馅料，等以后你熟练了，我再教你调配馅料的方法和馅饼的做法。
[name="ヴァルカン"]  今回はオーソドックスな、生地の味を楽しめるプレーンクッキーを作ろう。もっと上手になったら、生地そのものの作り方や混ぜ込むのに適した材料の使い方も教えるよ。
[name="Vulcan"]  We won't use any stuffing this time. I'll teach you how to prepare the stuffing and how to make pies when you're better at this.
[name="벌컨"]  이번에는 속을 넣지 않을 거야. 다음에 익숙해지면 속 재료 만드는 방법과 속 넣고 굽는 법도 알려줄게.

[name="火神"]  这里边角上还有一点没压下去，对，就这里。
[name="ヴァルカン"]  この端のところがまだ平らになってないぞ？　そう、そこだ。
[name="Vulcan"]  You missed a spot here, yes, here.
[name="벌컨"]  여기 모서리는 하나도 안 눌렀네. 맞아. 여기.

[name="火神"]  好，不错。
[name="ヴァルカン"]  よし、よくできている。
[name="Vulcan"]  Alright, not bad.
[name="벌컨"]  좋아, 잘했어.

[name="火神"]  把饼连着板一起放进火炉吧。给，这是手套，先把它戴上。
[name="ヴァルカン"]  あとはプレートを炉に入れれば終わりだ。ほら、炉は熱いから手袋をはめて。
[name="Vulcan"]  Take the dough on the board and put it into the oven.  Use these mitts for safety.
[name="벌컨"]  도우를 올린 판을 화로 위에 올려놔. 일단 여기 장갑 끼고.

[name="刻俄柏"]  好的。
[name="ケオベ"]  うん。
[name="Ceobe"]  Okay.
[name="케오베"]  응.

[name="刻俄柏"]  是放进火炉里的架子上吗？
[name="ケオベ"]  炉の中にある棚に載せるの？
[name="Ceobe"]  On the rack in the oven?
[name="케오베"]  화로 받침대 위에 올려놓는 거야?

[name="火神"]  没错。
[name="ヴァルカン"]  そうだ。
[name="Vulcan"]  Correct.
[name="벌컨"]  맞아.

[name="刻俄柏"]  好——放好啦！
[name="ケオベ"]  よし――載せたよ！
[name="Ceobe"]  Okay——It's in!
[name="케오베"]  응…… 잘 뒀어!

[name="刻俄柏"]  做饼还是蛮简单的嘛。
[name="ケオベ"]  クッキーって意外と簡単なんだね。
[name="Ceobe"]  Making cookies is so easy!
[name="케오베"]  쿠키 만들기, 쉽네!

[name="刻俄柏"]  我还要做什么吗？
[name="ケオベ"]  あとは何かするの？
[name="Ceobe"]  What else do I need to do?
[name="케오베"]  또 뭐 할까?

[name="火神"]  看着时间。
[name="ヴァルカン"]  時間を見る。
[name="Vulcan"]  Watch the time.
[name="벌컨"]  시간을 봐.

[name="刻俄柏"]  啊——
[name="ケオベ"]  あぁ――
[name="Ceobe"]  Ahh——
[name="케오베"]  아……

[name="刻俄柏"]  好难哦。
[name="ケオベ"]  それが一番難しいや。
[name="Ceobe"]  That's hard.
[name="케오베"]  어렵다.

大概十分钟左右
10分ほど経過――
Around ten minutes later...
10분 정도 후

[name="火神"]  小刻。
[name="ヴァルカン"]  ケーちゃん。
[name="Vulcan"]  Kay.
[name="벌컨"]  케오.

[name="刻俄柏"]  嗯......嗯？
[name="ケオベ"]  え？
[name="Ceobe"]  Hm... hm?
[name="케오베"]  응?

[name="火神"]  该把饼拿出来了。
[name="ヴァルカン"]  もう時間だ。クッキーを出してみよう。
[name="Vulcan"]  It's time to take the cookie out.
[name="벌컨"]  쿠키를 꺼내야 해.

[name="刻俄柏"]  好了吗？！
[name="ケオベ"]  できたのか！？
[name="Ceobe"]  It's time?!
[name="케오베"]  다 됐어?!

[name="火神"]  嗯。
[name="ヴァルカン"]  ああ。
[name="Vulcan"]  Yes.
[name="벌컨"]  응.

[name="刻俄柏"]  噢噢哦！
[name="ケオベ"]  おおおっ！
[name="Ceobe"]  Ohhh!
[name="케오베"]  오오오!!!!

[name="刻俄柏"]  呀！
[name="ケオベ"]  うわ！
[name="Ceobe"]  Ah!
[name="케오베"]  앗뜨!

[name="火神"]  当心！
[name="ヴァルカン"]  危ない！
[name="Vulcan"]  Wait!
[name="벌컨"]  조심해!

[name="火神"]  先把手套带好。
[name="ヴァルカン"]  まずは手袋をはめて。気を付けて取り出すんだ。
[name="Vulcan"]  Put these mitts on first.
[name="벌컨"]  장갑부터 껴.

[name="刻俄柏"]  好，好的。
[name="ケオベ"]  う、うん。
[name="Ceobe"]  R-Right!
[name="케오베"]  으, 응!

[name="火神"]  放在桌上，然后就完成了。
[name="ヴァルカン"]  そこのテーブルに置いて。あとはクッキーが手で持てるくらいに冷めたら完成だ。
[name="Vulcan"]  Just place it on the table and it's done.
[name="벌컨"]  탁자 위에 올려놓으면 완성이야.

[name="刻俄柏"]  好——叻。
[name="ケオベ"]  本当に？　やったー！
[name="Ceobe"]  O——kay.
[name="케오베"]  정말? 예이 예이!

[name="刻俄柏"]  （嗅嗅）
[name="ケオベ"]  （くんくん）
[name="Ceobe"]  *sniff* *sniff*
[name="케오베"]  (킁킁)

[name="刻俄柏"]  好香啊。
[name="ケオベ"]  いい匂い！
[name="Ceobe"]  It smells nice.
[name="케오베"]  냄새 좋다!

[name="刻俄柏"]  肯定很好吃。
[name="ケオベ"]  絶対、おいしいよね？
[name="Ceobe"]  It must be really tasty.
[name="케오베"]  맛있겠다.

[name="刻俄柏"]  我尝尝看。
[name="ケオベ"]  ちょっと味見してみるね？
[name="Ceobe"]  Let me taste it.
[name="케오베"]  맛 좀 볼까?

[name="刻俄柏"]  （撕下一块放入嘴中）
[name="ケオベ"]  （端を少し割って、欠片を口に入れる）
[name="Ceobe"]  (Ceobe breaks off a piece and chews it)
[name="케오베"]  (조금 잘라서 입에 넣는다.)

[name="火神"]  怎么样？
[name="ヴァルカン"]  どうだ？
[name="Vulcan"]  What do you think?
[name="벌컨"]  어때?

[name="刻俄柏"]  好吃！
[name="ケオベ"]  おいしい！
[name="Ceobe"]  It's tasty!
[name="케오베"]  맛있어!

[name="刻俄柏"]  果然饼还是要热的才好吃。
[name="ケオベ"]  やっぱりクッキーはホカホカのが一番おいしいね。
[name="Ceobe"]  Cookies are best when they're still hot.
[name="케오베"]  역시 쿠키는 뜨거울 때 먹어야 맛있어.

[name="刻俄柏"]  我得赶紧给小熊送过去。
[name="ケオベ"]  早くクマちゃんに渡しに行こう？
[name="Ceobe"]  I have to give this to Little Cub quickly.
[name="케오베"]  빨리 곰돌이한테 갖다 줘야지.

[name="火神"]  那这块我先帮你用木板夹好，这样能冷得慢些。
[name="ヴァルカン"]  そういうことなら、木の板で挟んで持っていこう。これで多少冷めにくくなる。ケーちゃんが好きなホカホカで渡せるよ。
[name="Vulcan"]  I'll put it between these wooden boards, so it'll stay warm longer.
[name="벌컨"]  그럼 나무판을 끼워줄게. 그럼 천천히 식을 거야.

[name="火神"]  这次我带你认路，下次你就要自己去了，明白吗？
[name="ヴァルカン"]  今回は私が連れて行くが、次からは一人で行けるように場所も覚えるんだよ？
[name="Vulcan"]  I'll guide you this time, but you have to go by yourself next time, got it?
[name="벌컨"]  이번에는 내가 길을 알려줄 테니깐, 다음에는 혼자 가봐. 알았지?

[name="刻俄柏"]  明白！
[name="ケオベ"]  うん！　わかった！
[name="Ceobe"]  Got it!
[name="케오베"]  알았어!

宿舍区
宿舎エリア
Dormitories
숙소 구역

古米宿舍门口
グムの部屋前
Outside Gummy's Place
굼 숙소 입구

[name="火神"]  到了，就是这里。
[name="ヴァルカン"]  さあ、着いたぞ。ここだ。
[name="Vulcan"]  We're here.
[name="벌컨"]  다 왔다. 여기야.

[name="刻俄柏"]  好的！
[name="ケオベ"]  うん！
[name="Ceobe"]  Got it!
[name="케오베"]  응!

[name="刻俄柏"]  （摁门铃）
[name="ケオベ"]  （ノックをする）
[name="Ceobe"]  (Ceobe rings the bell)
[name="케오베"]  (초인종을 누른다)

叮咚
コンコンコン
*Ding Dong*
띵동 띵동

[name="？？？"]  进来吧，门没关。
[name="？？？"]  入っていいぞ、開いてる。
[name="???"]  Come in, the door is open!
[name="???"]  들어와. 문 열려있어.

[name="刻俄柏"]  （探头张望）
[name="ケオベ"]  （キョロキョロ見渡す）
[name="Ceobe"]  (Ceobe pokes her head in)
[name="케오베"]  (빼꼼)

[name="刻俄柏"]  小熊在吗？
[name="ケオベ"]  クマちゃん、いる？
[name="Ceobe"]  Is Little Cub here?
[name="케오베"]  곰돌이, 있어?

[name="古米"]  ？
[name="グム"]  ケーちゃん！　どうしたの？
[name="Gummy"]  Hm?
[name="굼"]  ?

[name="刻俄柏"]  小熊你在啊！
[name="ケオベ"]  いた！
[name="Ceobe"]  There you are!
[name="케오베"]  곰돌아, 여기 있었구나!

[name="古米"]  唉？
[name="グム"]  えっ、グム？
[name="Gummy"]  Eh?
[name="굼"]  엥?

[name="刻俄柏"]  你好呀。
[name="ケオベ"]  あのね、クマちゃん。
[name="Ceobe"]  Hiya.
[name="케오베"]  안녕.

[name="刻俄柏"]  中午吃了你的饼干，现在来还你一块。
[name="ケオベ"]  お昼にクッキーを貰ったから、お返しに来たよ。
[name="Ceobe"]  I ate your cookie earlier, so I got you a new one.
[name="케오베"]  점심에 쿠키 줬으니까, 이번에는 내가 줄게.

[name="刻俄柏"]  火神大姐教我做的，刚刚做完就送过来了。
[name="ケオベ"]  ヴァルカンお姉ちゃんが作り方を教えてくれたの。ほら、できたてだよ！
[name="Ceobe"]  Vulcan taught me how to make it. It's fresh outta the oven.
[name="케오베"]  벌컨 언니가 가르쳐준 건데, 방금 만들어서 가지고 왔어.

[name="古米"]  是不是......有点大？
[name="グム"]  うわあ、ありがとう！ でもちょっと……大きすぎるよね？
[name="Gummy"]  Isn't it... kinda big?
[name="굼"]  근데 조금…… 크지 않아?

[name="刻俄柏"]  快吃吧，冷了就不好吃了。
[name="ケオベ"]  そうかな。早く食べてね！ 冷めたら美味しくなくなっちゃう。
[name="Ceobe"]  Hurry up and eat it before it gets cold.
[name="케오베"]  얼른 먹어. 식으면 맛없어.

[name="刻俄柏"]  拜拜。
[name="ケオベ"]  じゃあ、ばいばい。
[name="Ceobe"]  Bye bye.
[name="케오베"]  바이바이.

[name="火神"]  怎么样？
[name="ヴァルカン"]  どうだった？
[name="Vulcan"]  How did it go?
[name="벌컨"]  어때?

[name="刻俄柏"]  小熊好像很开心。
[name="ケオベ"]  クマちゃん喜んでくれた！
[name="Ceobe"]  Little Cub looked very happy.
[name="케오베"]  곰돌이가 너무 좋아하는 것 같아.

[name="火神"]  是吗，那就好。
[name="ヴァルカン"]  そうか、それはよかった。
[name="Vulcan"]  Oh? That's great.
[name="벌컨"]  그래? 잘 됐네.

[name="刻俄柏"]  大姐。
[name="ケオベ"]  お姉ちゃん。
[name="Ceobe"]  Vulcan.
[name="케오베"]  언니.

[name="火神"]  嗯？
[name="ヴァルカン"]  ん？
[name="Vulcan"]  Huh?
[name="벌컨"]  응?

[name="刻俄柏"]  谢谢你！
[name="ケオベ"]  クッキーの作り方、教えてくれてありがとう！
[name="Ceobe"]  Thank you!
[name="케오베"]  고마워!

[name="火神"]  呵。
[name="ヴァルカン"]  フッ。
[name="Vulcan"]  Heh.
[name="벌컨"]  훗.

[name="火神"]  没什么好谢的。
[name="ヴァルカン"]  礼を言われるほどのことでもない。
[name="Vulcan"]  You don't have to thank me.
[name="벌컨"]  고맙긴 뭘.

[name="火神"]  赶紧学好，以后就能自己做饼吃了。
[name="ヴァルカン"]  それに上手になれば、自分で作って独り占めして食べることもできるぞ？
[name="Vulcan"]  Learn to do it well and you can make cookies by yourself next time.
[name="벌컨"]  빨리 배워놔, 그럼 앞으로 쿠키는 직접 만들어 먹을 수 있어.

[name="火神"]  甚至有一天能自己做蜜饼，也说不定。
[name="ヴァルカン"]  いつかは、自分ではちみつクッキーも作れる。好きだろう。
[name="Vulcan"]  Who knows, you might even be able to make your own honey biscuits one day.
[name="벌컨"]  나중에는 벌꿀 쿠키도 만들 수 있을걸.

[name="刻俄柏"]  哇，好像很不错！
[name="ケオベ"]  わあ、それすっごくいい！　食べたい！！
[name="Ceobe"]  Wow, that sounds good!
[name="케오베"]  오오! 되게 좋다! 먹고 싶어!

[name="火神"]  对吧。
[name="ヴァルカン"]  ああ。
[name="Vulcan"]  Doesn't it?
[name="벌컨"]  그렇지.

[name="刻俄柏"]  但是我还是会吃大姐做的蜜饼。
[name="ケオベ"]  でもおいら、やっぱりお姉ちゃんが作ってくれるはちみつクッキーがいいな。
[name="Ceobe"]  But I think I'd still eat your honey biscuits, Vulcan  !
[name="케오베"]  하지만 난 언니가 만든 벌꿀 쿠키를 먹고 싶어.

[name="火神"]  是吗？
[name="ヴァルカン"]  そうか？
[name="Vulcan"]  Really?
[name="벌컨"]  그래?

[name="刻俄柏"]  是的！
[name="ケオベ"]  そうだよ！
[name="Ceobe"]  Yup!
[name="케오베"]  응!

[name="火神"]  哼，那也挺好。
[name="ヴァルカン"]  フッ、それもいいな。
[name="Vulcan"]  Oh, that sounds good too.
[name="벌컨"]  흥, 그것도 좋지.

[name="火神"]  我们回去吧，炉火没人看着可不行。
[name="ヴァルカン"]  戻ろうか、誰も炉を見てないのはよくないからな。
[name="Vulcan"]  Let's go back. We can't leave the fire alone for too long.
[name="벌컨"]  돌아가자. 화롯불은 지키는 사람이 있어야 해.

[name="火神"]  再说，你刚刚做的饼还没吃完。
[name="ヴァルカン"]  それに、さっき作ったクッキーがまだ半分残ってるだろう。
[name="Vulcan"]  Besides, you haven't finished eating the other cookie yet.
[name="벌컨"]  그리고, 네가 만든 쿠키를 아직 다 못 먹었잖아.

[name="刻俄柏"]  对哦！
[name="ケオベ"]  そうだった！
[name="Ceobe"]  Oh, right!
[name="케오베"]  맞아!

[name="刻俄柏"]  急着给小熊送饼，我自己还没吃舒服呢。
[name="ケオベ"]  急いでクマちゃんに渡しに行ったから、味見しかしてないや。
[name="Ceobe"]  I was in such a rush to bring the cookie to Little Cub, I forgot my own.
[name="케오베"]  곰돌이한테 급히 갖다주느라, 나도 잘 못 먹었어.

[name="火神"]  那样的饼，充饥是不错，但要称得上好吃，还得要一些其他东西。
[name="ヴァルカン"]  ああいったシンプルなクッキーを、もっと美味しく食べるには他の材料も必要だ。
[name="Vulcan"]  That kind of cookie is fine for filling your stomach, but it still lacks a little something to make it really delicious.
[name="벌컨"]  그런 쿠키는 요깃거리로 좋아. 하지만 맛있는 음식이라고 하려면 다른 것도 있어야겠지.

[name="刻俄柏"]  ？！
[name="ケオベ"]  ！？
[name="Ceobe"]  ?!
[name="케오베"]  ?!

[name="火神"]  还记得上次的肉酱吗？
[name="ヴァルカン"]  例えば……そうだな。　今日のお昼のソースを覚えているか？
[name="Vulcan"]  Do you remember the meat sauce from last time?
[name="벌컨"]  저번의 소스 기억나?

[name="刻俄柏"]  嗯！
[name="ケオベ"]  うん！
[name="Ceobe"]  Mm!
[name="케오베"]  응!

[name="火神"]  想不想用它蘸着饼吃？
[name="ヴァルカン"]  あれにつけて食べてみたいと思わないか？
[name="Vulcan"]  Want to dip your cookie in it?
[name="벌컨"]  쿠키에 찍어 먹어볼까?

[name="刻俄柏"]  想！
[name="ケオベ"]  思う！
[name="Ceobe"]  Yes!
[name="케오베"]  좋아!

[name="火神"]  那么快走吧。
[name="ヴァルカン"]  なら急ごう。
[name="Vulcan"]  Let's go then.
[name="벌컨"]  그럼 빨리 가자.

[name="火神"]  我也有点饿了。
[name="ヴァルカン"]  それに、私もいささか腹が減ってきた。
[name="Vulcan"]  I'm a little hungry too.
[name="벌컨"]  나도 좀 출출하네.

[name="刻俄柏"]  好的！
[name="ケオベ"]  うん！
[name="Ceobe"]  Got it!
[name="케오베"]  응!

[name="刻俄柏"]  好吃的我来啦！
[name="ケオベ"]  おいしいクッキー、楽しみだなぁ！
[name="Ceobe"]  Yummy goodies, here I come!
[name="케오베"]  음식들아, 내가 왔다!

