周末
周末
周末
주말

罗德岛食堂
罗德岛食堂
罗德岛食堂
로도스 아일랜드 식당

[name="远山"]  总之，只要像这样——
[name="远山"]  总之，只要像这样——
[name="远山"]  总之，只要像这样——
[name="기타노"]  그래서, 이렇게만 하면……

[name="远山"]  牌就能很自然地从手中像水一样落下——
[name="远山"]  牌就能很自然地从手中像水一样落下——
[name="远山"]  牌就能很自然地从手中像水一样落下——
[name="기타노"]  카드가 아주 자연스럽게 손에서 물 흐르듯 내려와……

[name="远山"]  掉在手上。
[name="远山"]  掉在手上。
[name="远山"]  掉在手上。
[name="기타노"]  손 안에 떨어지는 게지.

[name="上课的小干员"]  哇！
[name="上课的小干员"]  哇！
[name="上课的小干员"]  哇！
[name="수업받는 오퍼레이터"]  우와~!

[name="远山"]  学会了吗？
[name="远山"]  学会了吗？
[name="远山"]  学会了吗？
[name="기타노"]  할 수 있겠느냐?

[name="上课的小干员"]  还没有！！
[name="上课的小干员"]  还没有！！
[name="上课的小干员"]  还没有！！
[name="수업받는 오퍼레이터"]  아니요!!

[name="上课的小干员"]  远山姐姐再表演一下嘛！
[name="上课的小干员"]  远山姐姐再表演一下嘛！
[name="上课的小干员"]  远山姐姐再表演一下嘛！
[name="수업받는 오퍼레이터"]  기타노 언니 다시 보여줘요!

[name="远山"]  哼哼，那，看仔细了。
[name="远山"]  哼哼，那，看仔细了。
[name="远山"]  哼哼，那，看仔细了。
[name="기타노"]  흠, 그럼 잘 보거라.

[name="上课的小干员"]  好——
[name="上课的小干员"]  好——
[name="上课的小干员"]  好——
[name="수업받는 오퍼레이터"]  네~

[name="上课的小干员"]  哇！
[name="上课的小干员"]  哇！
[name="上课的小干员"]  哇！
[name="수업받는 오퍼레이터"]  우와~!

[name="远山"]  都看清楚了没？
[name="远山"]  都看清楚了没？
[name="远山"]  都看清楚了没？
[name="기타노"]  잘 봤느냐?

[name="上课的小干员"]  没有——
[name="上课的小干员"]  没有——
[name="上课的小干员"]  没有——
[name="수업받는 오퍼레이터"]  아니요~

[name="远山"]  是吗？
[name="远山"]  是吗？
[name="远山"]  是吗？
[name="기타노"]  그래?

[name="远山"]  但是很遗憾，今天的牌艺课已经结束了。
[name="远山"]  但是很遗憾，今天的牌艺课已经结束了。
[name="远山"]  但是很遗憾，今天的牌艺课已经结束了。
[name="기타노"]  아쉽지만, 오늘의 카드 수업은 이제 끝났느니라.

[name="上课的小干员"]  呜——
[name="上课的小干员"]  呜——
[name="上课的小干员"]  呜——
[name="수업받는 오퍼레이터"]  에에~

[name="上课的小干员"]  再玩一会好不好？
[name="上课的小干员"]  再玩一会好不好？
[name="上课的小干员"]  再玩一会好不好？
[name="수업받는 오퍼레이터"]  더 하면 안 돼요?

[name="远山"]  那一会下一位在这里上课的老师就要对我生气了。
[name="远山"]  那一会下一位在这里上课的老师就要对我生气了。
[name="远山"]  那一会下一位在这里上课的老师就要对我生气了。
[name="기타노"]  그럼 다음 수업의 선생님이 내게 화를 내겠지.

[name="远山"]  大家也不想我被别的老师骂吧。
[name="远山"]  大家也不想我被别的老师骂吧。
[name="远山"]  大家也不想我被别的老师骂吧。
[name="기타노"]  다들 내가 다른 선생님한테 혼나는 걸 보고 싶진 않을 것 아니냐.

[name="上课的小干员"]  就一会，就一会嘛，不会有事的。
[name="上课的小干员"]  就一会，就一会嘛，不会有事的。
[name="上课的小干员"]  就一会，就一会嘛，不会有事的。
[name="수업받는 오퍼레이터"]  조금만, 조금만 더요~ 괜찮을 거예요~

[name="远山"]  规矩可是很重要的，不能因为自己的欲望就随意舍弃它哦。
[name="远山"]  规矩可是很重要的，不能因为自己的欲望就随意舍弃它哦。
[name="远山"]  规矩可是很重要的，不能因为自己的欲望就随意舍弃它哦。
[name="기타노"]  규율은 아주 중요하다. 자신의 욕망 때문에 함부로 그걸 포기하면 아니 되느니라.

[name="远山"]  嗯——
[name="远山"]  嗯——
[name="远山"]  嗯——
[name="기타노"]  아아……

[name="远山"]  那么，给大家布置一个作业吧。
[name="远山"]  那么，给大家布置一个作业吧。
[name="远山"]  那么，给大家布置一个作业吧。
[name="기타노"]  그럼 모두에게 숙제를 내주마.

[name="远山"]  如果有人可以在下周上课的时候给大家表演一下自己的练习成果。
[name="远山"]  如果有人可以在下周上课的时候给大家表演一下自己的练习成果。
[name="远山"]  如果有人可以在下周上课的时候给大家表演一下自己的练习成果。
[name="기타노"]  다음 주 수업 시간에 자신의 연습 성과를 보여줄 수 있는 사람이 있다면,

[name="远山"]  那么——
[name="远山"]  那么——
[name="远山"]  那么——
[name="기타노"]  그럼……

[name="远山"]  就能从老师的百宝箱里抽一个奖励。
[name="远山"]  就能从老师的百宝箱里抽一个奖励。
[name="远山"]  就能从老师的百宝箱里抽一个奖励。
[name="기타노"]  선생님의 보물 상자에서 선물 하나를 뽑을 기회를 주마.

[name="上课的小干员"]  百宝箱？
[name="上课的小干员"]  百宝箱？
[name="上课的小干员"]  百宝箱？
[name="수업받는 오퍼레이터"]  보물 상자?

[name="上课的小干员"]  真的吗！
[name="上课的小干员"]  真的吗！
[name="上课的小干员"]  真的吗！
[name="수업받는 오퍼레이터"]  진짜요?

[name="远山"]  真的哦，老师前两天刚刚在百宝箱里加了点好玩的。
[name="远山"]  真的哦，老师前两天刚刚在百宝箱里加了点好玩的。
[name="远山"]  真的哦，老师前两天刚刚在百宝箱里加了点好玩的。
[name="기타노"]  그럼. 이틀 전에 보물 상자에 재미있는 걸 넣어두었지.

[name="远山"]  只要能鼓起勇气给大家表演，每个人都有份。
[name="远山"]  只要能鼓起勇气给大家表演，每个人都有份。
[name="远山"]  只要能鼓起勇气给大家表演，每个人都有份。
[name="기타노"]  용기를 내서 모두에게 보여준다면, 기회는 누구에게나 주어질 것이다.

[name="上课的小干员"]  耶！
[name="上课的小干员"]  耶！
[name="上课的小干员"]  耶！
[name="수업받는 오퍼레이터"]  와아!

[name="远山"]  好啦下课，别忘了带好自己的牌和玩具。
[name="远山"]  好啦下课，别忘了带好自己的牌和玩具。
[name="远山"]  好啦下课，别忘了带好自己的牌和玩具。
[name="기타노"]  자, 수업 끝! 자기 카드와 장난감 잘 챙기도록!

[name="远山"]  我们下周见。
[name="远山"]  我们下周见。
[name="远山"]  我们下周见。
[name="기타노"]  다음주에 보자꾸나.

[name="上课的小干员"]  再见老师！
[name="上课的小干员"]  再见老师！
[name="上课的小干员"]  再见老师！
[name="수업받는 오퍼레이터"]  감사합니다!

[name="远山"]  呼——
[name="远山"]  呼——
[name="远山"]  呼——
[name="기타노"]  후……

[name="可颂"]  哎呀，真是辛苦您了呐，课程还顺利吗？
[name="可颂"]  哎呀，真是辛苦您了呐，课程还顺利吗？
[name="可颂"]  哎呀，真是辛苦您了呐，课程还顺利吗？
[name="크루아상"]  진짜 수고했데이. 수업은 잘했나?

[name="远山"]  说是上课，其实也就是陪孩子们玩乐而已。
[name="远山"]  说是上课，其实也就是陪孩子们玩乐而已。
[name="远山"]  说是上课，其实也就是陪孩子们玩乐而已。
[name="기타노"]  수업이라고는 하지만, 그저 애들이랑 노는 거겠지.

[name="远山"]  倒是你身上的担比较重。
[name="远山"]  倒是你身上的担比较重。
[name="远山"]  倒是你身上的担比较重。
[name="기타노"]  그런데 그대는 몸이 무거워 보이는구나.

[name="远山"]  要教孩子们算清楚加减乘除，也是件费脑又费力的事。
[name="远山"]  要教孩子们算清楚加减乘除，也是件费脑又费力的事。
[name="远山"]  要教孩子们算清楚加减乘除，也是件费脑又费力的事。
[name="기타노"]  애들한테 사칙연산을 확실히 가르치려면 에너지 소모가 크지.

[name="可颂"]  其实也没那么麻烦，算久了就懂了嘛。
[name="可颂"]  其实也没那么麻烦，算久了就懂了嘛。
[name="可颂"]  其实也没那么麻烦，算久了就懂了嘛。
[name="크루아상"]  사실 그래 귀찮은 일도 아이다. 오래 하다 보면 이해하는 거지.

[name="可颂"]  而且我教的也不算数学，嗯，当初取的什么名来着？
[name="可颂"]  而且我教的也不算数学，嗯，当初取的什么名来着？
[name="可颂"]  而且我教的也不算数学，嗯，当初取的什么名来着？
[name="크루아상"]  게다가 내가 가르치는 건 수학도 아이다. 처음에는 무슨 이름이었더라?

[name="可颂"]  “经营兴趣班”？好像是叫这个。
[name="可颂"]  “经营兴趣班”？好像是叫这个。
[name="可颂"]  “经营兴趣班”？好像是叫这个。
[name="크루아상"]  '경영 취미반'? 뭐 이런 이름이었던 것 같은데.

[name="可颂"]  哎呀其实和你一样的啦，只管玩不管学。
[name="可颂"]  哎呀其实和你一样的啦，只管玩不管学。
[name="可颂"]  哎呀其实和你一样的啦，只管玩不管学。
[name="크루아상"]  아이고, 사실은 니랑 똑같다. 놀기만 하지 공부는 신경 안 쓴다.

[name="远山"]  那可是件好事。
[name="远山"]  那可是件好事。
[name="远山"]  那可是件好事。
[name="기타노"]  그럼 좋은 일이구나.

[name="远山"]  毕竟做生意可是很残酷的。
[name="远山"]  毕竟做生意可是很残酷的。
[name="远山"]  毕竟做生意可是很残酷的。
[name="기타노"]  원래 장사라는 건 아주 잔혹한 일이니.

[name="可颂"]  你可真了解啊。
[name="可颂"]  你可真了解啊。
[name="可颂"]  你可真了解啊。
[name="크루아상"]  내 마음을 잘 아는구마잉.

[name="远山"]  虽然并非本意，但占卜本质上也是种生意啊。
[name="远山"]  虽然并非本意，但占卜本质上也是种生意啊。
[name="远山"]  虽然并非本意，但占卜本质上也是种生意啊。
[name="기타노"]  본의는 아니지만, 점괘도 본질적으로는 장사나 마찬가지니까.

[name="可颂"]  你说的是。
[name="可颂"]  你说的是。
[name="可颂"]  你说的是。
[name="크루아상"]  맞다.

[name="远山"]  那我就不打扰你布置教室了，再会。
[name="远山"]  那我就不打扰你布置教室了，再会。
[name="远山"]  那我就不打扰你布置教室了，再会。
[name="기타노"]  그럼 교실 정리 방해하지 않고 가겠네. 또 만나지.

[name="可颂"]  嗯——
[name="可颂"]  嗯——
[name="可颂"]  嗯——
[name="크루아상"]  흠……

[name="可颂"]  嗯？
[name="可颂"]  嗯？
[name="可颂"]  嗯？
[name="크루아상"]  응?

[name="可颂"]  对了！
[name="可颂"]  对了！
[name="可颂"]  对了！
[name="크루아상"]  맞다!

[name="可颂"]  远山老师，请稍等！
[name="可颂"]  远山老师，请稍等！
[name="可颂"]  远山老师，请稍等！
[name="크루아상"]  기타노 씨, 잠깐만!

[name="远山"]  还有什么事吗？
[name="远山"]  还有什么事吗？
[name="远山"]  还有什么事吗？
[name="기타노"]  또 무슨 일인가?

[name="可颂"]  是这样的，您看，博士最近好像要和嘉维尔他们一起出趟远门，去萨尔贡的一个角落里。
[name="可颂"]  是这样的，您看，博士最近好像要和嘉维尔他们一起出趟远门，去萨尔贡的一个角落里。
[name="可颂"]  是这样的，您看，博士最近好像要和嘉维尔他们一起出趟远门，去萨尔贡的一个角落里。
[name="크루아상"]  그게, 박사가 요즘 가비알이랑 다른 사람들이랑 같이 사르곤의 구석진 곳에 가려고 하는 것 같은데.

[name="远山"]  嗯嗯。
[name="远山"]  嗯嗯。
[name="远山"]  嗯嗯。
[name="기타노"]  그래서?

[name="可颂"]  我呢，准备跟着一起去逛，看看能不能顺带做点买卖。
[name="可颂"]  我呢，准备跟着一起去逛，看看能不能顺带做点买卖。
[name="可颂"]  我呢，准备跟着一起去逛，看看能不能顺带做点买卖。
[name="크루아상"]  내도 따라가서 장사할만한 게 있는지 둘러볼라고.

[name="远山"]  了解了。
[name="远山"]  了解了。
[name="远山"]  了解了。
[name="기타노"]  이해하였네.

[name="可颂"]  所以啊，那个，能不能通——融一下，帮我算算？
[name="可颂"]  所以啊，那个，能不能通——融一下，帮我算算？
[name="可颂"]  所以啊，那个，能不能通——融一下，帮我算算？
[name="크루아상"]  그러니까, 점괘 좀 봐줄 수 없겠나?

[name="远山"]  你应该知道——
[name="远山"]  你应该知道——
[name="远山"]  你应该知道——
[name="기타노"]  그대도 알겠지만……

[name="可颂"]  这个自然会有的，只是，嗯，那什么——
[name="可颂"]  这个自然会有的，只是，嗯，那什么——
[name="可颂"]  这个自然会有的，只是，嗯，那什么——
[name="크루아상"]  그럴 때 있잖아. 음, 그 뭐냐.

[name="可颂"]  钱都拿去进货了哈，现在手上真的没有余额。
[name="可颂"]  钱都拿去进货了哈，现在手上真的没有余额。
[name="可颂"]  钱都拿去进货了哈，现在手上真的没有余额。
[name="크루아상"]  물건 사는 데 돈을 다 써뿌려가꼬, 지금은 진짜 한 푼도 없거든.

[name="远山"]  唉。
[name="远山"]  唉。
[name="远山"]  唉。
[name="기타노"]  아.

[name="远山"]  我不取钱财当报酬。
[name="远山"]  我不取钱财当报酬。
[name="远山"]  我不取钱财当报酬。
[name="기타노"]  난 돈으로 복채를 받지 않는다네.

[name="可颂"]  真的？太好了！
[name="可颂"]  真的？太好了！
[name="可颂"]  真的？太好了！
[name="크루아상"]  진짜? 잘 됐다!

[name="远山"]  但是我需要你一个承诺。
[name="远山"]  但是我需要你一个承诺。
[name="远山"]  但是我需要你一个承诺。
[name="기타노"]  하지만 다짐을 받아야겠네.

[name="远山"]  你要向我承诺——
[name="远山"]  你要向我承诺——
[name="远山"]  你要向我承诺——
[name="기타노"]  약속하게.

[name="远山"]  上课的时候不可以给孩子们推销东西。
[name="远山"]  上课的时候不可以给孩子们推销东西。
[name="远山"]  上课的时候不可以给孩子们推销东西。
[name="기타노"]  수업할 때 애들한테 물건을 팔지 않겠다고!

[name="可颂"]  ？！
[name="可颂"]  ？！
[name="可颂"]  ？！
[name="크루아상"]  ?!

[name="远山"]  即使是零食，也不行。
[name="远山"]  即使是零食，也不行。
[name="远山"]  即使是零食，也不行。
[name="기타노"]  간식도 아니 되네.

[name="可颂"]  啊，哈哈。
[name="可颂"]  啊，哈哈。
[name="可颂"]  啊，哈哈。
[name="크루아상"]  아, 하하.

[name="可颂"]  哎呀怎么会呢。
[name="可颂"]  哎呀怎么会呢。
[name="可颂"]  哎呀怎么会呢。
[name="크루아상"]  하하…… 그럴 리가……

[name="可颂"]  就算上课是玩，但我也有好好教学的。
[name="可颂"]  就算上课是玩，但我也有好好教学的。
[name="可颂"]  就算上课是玩，但我也有好好教学的。
[name="크루아상"]  수업 시간에 놀기는 하지만, 내도 열심히 가르치고 있다고.

[name="远山"]  有，或没有，都与我无关。
[name="远山"]  有，或没有，都与我无关。
[name="远山"]  有，或没有，都与我无关。
[name="기타노"]  있든 없든 나랑은 상관없네.

[name="远山"]  我只是需要你的承诺作为代价。
[name="远山"]  我只是需要你的承诺作为代价。
[name="远山"]  我只是需要你的承诺作为代价。
[name="기타노"]  난 그대에게 약속만 받아내면 되니.

[name="可颂"]  如果反悔的话？
[name="可颂"]  如果反悔的话？
[name="可颂"]  如果反悔的话？
[name="크루아상"]  만약 번복하면?

[name="远山"]  谁知道呢？
[name="远山"]  谁知道呢？
[name="远山"]  谁知道呢？
[name="기타노"]  글쎄, 어떻게 될 것 같은가?

[name="可颂"]  唔......
[name="可颂"]  唔......
[name="可颂"]  唔......
[name="크루아상"]  음……

[name="远山"]  意下如何？
[name="远山"]  意下如何？
[name="远山"]  意下如何？
[name="기타노"]  그대의 답변은?

[name="可颂"]  好！
[name="可颂"]  好！
[name="可颂"]  好！
[name="크루아상"]  좋다!

[name="远山"]  你的代价，我收下了。
[name="远山"]  你的代价，我收下了。
[name="远山"]  你的代价，我收下了。
[name="기타노"]  대가는 받아두도록 하지.

[name="可颂"]  不用契约书......之类的东西吗？
[name="可颂"]  不用契约书......之类的东西吗？
[name="可颂"]  不用契约书......之类的东西吗？
[name="크루아상"]  계약서 같은 건 필요 없제?

[name="远山"]  嗯？
[name="远山"]  嗯？
[name="远山"]  嗯？
[name="기타노"]  응?

[name="远山"]  我们的约定建立在彼此的信任上，不需要契约。
[name="远山"]  我们的约定建立在彼此的信任上，不需要契约。
[name="远山"]  我们的约定建立在彼此的信任上，不需要契约。
[name="기타노"]  우리 약속은 상호 신뢰를 바탕으로 한 거니 계약은 필요 없겠지.

[name="可颂"]  哦。
[name="可颂"]  哦。
[name="可颂"]  哦。
[name="크루아상"]  응.

[name="远山"]  那么，开始吧。
[name="远山"]  那么，开始吧。
[name="远山"]  那么，开始吧。
[name="기타노"]  그럼 시작하겠네.

[name="远山"]  考虑到一会还要上课，我们就用简单点的占法。
[name="远山"]  考虑到一会还要上课，我们就用简单点的占法。
[name="远山"]  考虑到一会还要上课，我们就用简单点的占法。
[name="기타노"]  잠시 후 수업이 있으니, 간단한 걸로 하겠네.

[name="远山"]  （取出塔罗）
[name="远山"]  （取出塔罗）
[name="远山"]  （取出塔罗）
[name="기타노"]  (타로를 꺼낸다)

[name="可颂"]  哇，这，这工艺？！
[name="可颂"]  哇，这，这工艺？！
[name="可颂"]  哇，这，这工艺？！
[name="크루아상"]  와, 이, 이 기술은?!

[name="可颂"]  感觉每一张都能卖个好价钱。
[name="可颂"]  感觉每一张都能卖个好价钱。
[name="可颂"]  感觉每一张都能卖个好价钱。
[name="크루아상"]  한 장씩만 해도 좋은 가격을 받을 수 있겠는데.

[name="远山"]  ......
[name="远山"]  ......
[name="远山"]  ......
[name="기타노"]  ……

[name="可颂"]  这个把牌在桌上摊开以后转啊转的，是在洗牌吗。
[name="可颂"]  这个把牌在桌上摊开以后转啊转的，是在洗牌吗。
[name="可颂"]  这个把牌在桌上摊开以后转啊转的，是在洗牌吗。
[name="크루아상"]  카드를 테이블 위에 올려놓고 뒤집으면서 패를 섞는 거가?

[name="远山"]  啊啊，请稍等。
[name="远山"]  啊啊，请稍等。
[name="远山"]  啊啊，请稍等。
[name="기타노"]  잠시만 기다리게.

[name="可颂"]  直接像你课上那样花洗也可以吧。
[name="可颂"]  直接像你课上那样花洗也可以吧。
[name="可颂"]  直接像你课上那样花洗也可以吧。
[name="크루아상"]  그냥 니 수업처럼 퍼포먼스를 해도 되겠네.

[name="远山"]  有些占卜师的确会这样行事。
[name="远山"]  有些占卜师的确会这样行事。
[name="远山"]  有些占卜师的确会这样行事。
[name="기타노"]  그런 행위를 하는 점술가들도 확실히 있지.

[name="远山"]  但那太伤牌了。
[name="远山"]  但那太伤牌了。
[name="远山"]  但那太伤牌了。
[name="기타노"]  하지만 그건 카드를 망가뜨리는 것이야.

[name="远山"]  就像在暴风雪中执拗前行的旅人，无论身体如何健壮，衣物如何保暖，温度终究会被一丝一丝抽掉。
[name="远山"]  就像在暴风雪中执拗前行的旅人，无论身体如何健壮，衣物如何保暖，温度终究会被一丝一丝抽掉。
[name="远山"]  就像在暴风雪中执拗前行的旅人，无论身体如何健壮，衣物如何保暖，温度终究会被一丝一丝抽掉。
[name="기타노"]  눈보라를 뚫고 전진하는 여행자가 몸이 건강하든, 옷이 따뜻하든 결국 조금씩 체온이 떨어지는 것처럼 말일세.

[name="远山"]  等到失温的那刻，再行补救终究无济于事。
[name="远山"]  等到失温的那刻，再行补救终究无济于事。
[name="远山"]  等到失温的那刻，再行补救终究无济于事。
[name="기타노"]  체온이 다 떨어지고 나서 구조하는 건 결국 아무런 소용이 없지 않나.

[name="可颂"]  啊哈哈......
[name="可颂"]  啊哈哈......
[name="可颂"]  啊哈哈......
[name="크루아상"]  하하하……

[name="远山"]  只是个萨米人比较常用的比喻，我想你能理解。
[name="远山"]  只是个萨米人比较常用的比喻，我想你能理解。
[name="远山"]  只是个萨米人比较常用的比喻，我想你能理解。
[name="기타노"]  사미인이 자주 쓰는 비유일세. 그대도 이해할 텐데.

[name="可颂"]  是是，我懂。
[name="可颂"]  是是，我懂。
[name="可颂"]  是是，我懂。
[name="크루아상"]  그래. 안다.

[name="远山"]  ......
[name="远山"]  ......
[name="远山"]  ......
[name="기타노"]  ……

[name="可颂"]  好了吗？
[name="可颂"]  好了吗？
[name="可颂"]  好了吗？
[name="크루아상"]  됐나?

[name="远山"]  嗯，好了，它们应该能为你解开些迷惑。
[name="远山"]  嗯，好了，它们应该能为你解开些迷惑。
[name="远山"]  嗯，好了，它们应该能为你解开些迷惑。
[name="기타노"]  다 되었네. 그걸로 그대의 궁금증이 풀릴 걸세.

[name="远山"]  把牌收拢好，切一下，然后从你切的位置放三张牌下来。
[name="远山"]  把牌收拢好，切一下，然后从你切的位置放三张牌下来。
[name="远山"]  把牌收拢好，切一下，然后从你切的位置放三张牌下来。
[name="기타노"]  카드를 다시 모아서 나누게. 그다음 카드를 나눈 위치에 카드 세 장을 내려두게나.

[name="远山"]  切记，先别翻开。
[name="远山"]  切记，先别翻开。
[name="远山"]  切记，先别翻开。
[name="기타노"]  명심하게. 먼저 뒤집으면 아니 되네.

[name="可颂"]  那远山你岂不是啥都没做嘛。
[name="可颂"]  那远山你岂不是啥都没做嘛。
[name="可颂"]  那远山你岂不是啥都没做嘛。
[name="크루아상"]  기타노는 아무것도 안 하는 거가?

[name="远山"]  我只是为你解谜，自己的命运难道不应该由自己揭开吗？
[name="远山"]  我只是为你解谜，自己的命运难道不应该由自己揭开吗？
[name="远山"]  我只是为你解谜，自己的命运难道不应该由自己揭开吗？
[name="기타노"]  난 그대의 궁금증을 풀어주는 것뿐. 자신의 운명은 스스로 밝혀야 하는 거 아니겠나?

[name="远山"]  还是说，你乐意将命运交予他人？
[name="远山"]  还是说，你乐意将命运交予他人？
[name="远山"]  还是说，你乐意将命运交予他人？
[name="기타노"]  그대의 운명을 남에게 넘기고 싶은 건가?

[name="可颂"]  好吧我知道了，我自己来！
[name="可颂"]  好吧我知道了，我自己来！
[name="可颂"]  好吧我知道了，我自己来！
[name="크루아상"]  알겠다. 내가 하께!

[name="可颂"]  收拢好......切牌......把三张牌背面朝上放在自己面前。
[name="可颂"]  收拢好......切牌......把三张牌背面朝上放在自己面前。
[name="可颂"]  收拢好......切牌......把三张牌背面朝上放在自己面前。
[name="크루아상"]  카드를 모으고…… 나눠서…… 카드 세 장의 뒷면을 자기 앞에 둔다.

[name="可颂"]  这样就行吧？
[name="可颂"]  这样就行吧？
[name="可颂"]  这样就行吧？
[name="크루아상"]  이렇게 하면 되는 거가?

[name="远山"]  动作很干脆，看来你并不迷茫。
[name="远山"]  动作很干脆，看来你并不迷茫。
[name="远山"]  动作很干脆，看来你并不迷茫。
[name="기타노"]  헷갈려 하는 기색이 없이, 동작이 아주 깔끔하군.

[name="可颂"]  那是。
[name="可颂"]  那是。
[name="可颂"]  那是。
[name="크루아상"]  당연하지.

[name="远山"]  那么，请吧。
[name="远山"]  那么，请吧。
[name="远山"]  那么，请吧。
[name="기타노"]  그럼, 해보게.

[name="远山"]  以自己的想法翻开卡片。
[name="远山"]  以自己的想法翻开卡片。
[name="远山"]  以自己的想法翻开卡片。
[name="기타노"]  자기 생각대로 카드를 뒤집게나.

[name="可颂"]  总觉得你一本正经的，我也要有压力了。
[name="可颂"]  总觉得你一本正经的，我也要有压力了。
[name="可颂"]  总觉得你一本正经的，我也要有压力了。
[name="크루아상"]  니가 너무 진지하니까 내까지 부담스럽잖아.

[name="远山"]  没什么好怕的，来。
[name="远山"]  没什么好怕的，来。
[name="远山"]  没什么好怕的，来。
[name="기타노"]  겁낼 거 없네, 자.

[name="远山"]  翻开第一张。
[name="远山"]  翻开第一张。
[name="远山"]  翻开第一张。
[name="기타노"]  첫 번째 카드를 뒤집겠네.

[name="可颂"]  （翻牌）
[name="可颂"]  （翻牌）
[name="可颂"]  （翻牌）
[name="크루아상"]  (카드를 뒤집는다)

[name="远山"]  金杯的骑士，逆位。
[name="远山"]  金杯的骑士，逆位。
[name="远山"]  金杯的骑士，逆位。
[name="기타노"]  황금 잔의 기사, 역위.

[name="可颂"]  我不太懂，正逆有什么关系嘛？
[name="可颂"]  我不太懂，正逆有什么关系嘛？
[name="可颂"]  我不太懂，正逆有什么关系嘛？
[name="크루아상"]  난 잘 모르겠는데. 위아래가 거꾸로 된 건 무슨 관련이 있는 거고?

[name="远山"]  简单来说，逆位牌表明你现在受到了阻碍。
[name="远山"]  简单来说，逆位牌表明你现在受到了阻碍。
[name="远山"]  简单来说，逆位牌表明你现在受到了阻碍。
[name="기타노"]  간단히 말하면 거꾸로 된 역위 카드는, 그대가 지금 방해를 받고 있다는 뜻일세.

[name="可颂"]  啊？！
[name="可颂"]  啊？！
[name="可颂"]  啊？！
[name="크루아상"]  앗?!

[name="远山"]  放轻松，所谓阻碍，并不是一件全然的坏事。
[name="远山"]  放轻松，所谓阻碍，并不是一件全然的坏事。
[name="远山"]  放轻松，所谓阻碍，并不是一件全然的坏事。
[name="기타노"]  안심하게나, 방해라는 게 꼭 나쁜 건 아니니.

[name="远山"]  只是现在无法成功继续下去而已。
[name="远山"]  只是现在无法成功继续下去而已。
[name="远山"]  只是现在无法成功继续下去而已。
[name="기타노"]  당장 성공할 수 없을 뿐.

[name="远山"]  突破阻碍，成功或许就在不远处了。
[name="远山"]  突破阻碍，成功或许就在不远处了。
[name="远山"]  突破阻碍，成功或许就在不远处了。
[name="기타노"]  방해를 극복하면 성공까지는 멀지 않을 걸세.

[name="可颂"]  是这样啊。
[name="可颂"]  是这样啊。
[name="可颂"]  是这样啊。
[name="크루아상"]  그렇구나.

[name="远山"]  让我仔细看看。
[name="远山"]  让我仔细看看。
[name="远山"]  让我仔细看看。
[name="기타노"]  자세히 봐보겠네.

[name="远山"]  你是在经营上遇到问题了吗？
[name="远山"]  你是在经营上遇到问题了吗？
[name="远山"]  你是在经营上遇到问题了吗？
[name="기타노"]  경영에 문제가 생겼나?

[name="可颂"]  呃，算是吧。
[name="可颂"]  呃，算是吧。
[name="可颂"]  呃，算是吧。
[name="크루아상"]  윽, 그런 셈이지.

[name="可颂"]  基本上每个月都是这样呢，有时候决策做错了就没钱赚，很头疼的。
[name="可颂"]  基本上每个月都是这样呢，有时候决策做错了就没钱赚，很头疼的。
[name="可颂"]  基本上每个月都是这样呢，有时候决策做错了就没钱赚，很头疼的。
[name="크루아상"]  기본적으로 매달 그랬다. 가끔 잘못된 결정을 하면 돈도 못 벌고 골치만 아프지.

[name="远山"]  可能看见过机会，但没抓住。
[name="远山"]  可能看见过机会，但没抓住。
[name="远山"]  可能看见过机会，但没抓住。
[name="기타노"]  기회를 봤지만 잡지 못했을 거 같군.

[name="可颂"]  这种事对于做买卖的人来说天天都在发生啦。
[name="可颂"]  这种事对于做买卖的人来说天天都在发生啦。
[name="可颂"]  这种事对于做买卖的人来说天天都在发生啦。
[name="크루아상"]  장사하는 사람에게 매일 일어나는 일 아이가.

[name="远山"]  所以这次准备孤注一掷了？
[name="远山"]  所以这次准备孤注一掷了？
[name="远山"]  所以这次准备孤注一掷了？
[name="기타노"]  그래서 이번에 올인을 하려는 겐가?

[name="可颂"]  我相信直觉，去嘉维尔老家一定能赚笔大的！
[name="可颂"]  我相信直觉，去嘉维尔老家一定能赚笔大的！
[name="可颂"]  我相信直觉，去嘉维尔老家一定能赚笔大的！
[name="크루아상"]  난 내 직감을 믿는다. 가비알 고향에 가면 큰돈을 벌 수 있을 끼다!

[name="远山"]  原来如此。
[name="远山"]  原来如此。
[name="远山"]  原来如此。
[name="기타노"]  그렇군.

[name="远山"]  根据我的了解，罗德岛采购业务方面其实一直缺人手，只要你肯帮他们干些活，钱不成问题，风险也大多会由罗德岛分担。
[name="远山"]  根据我的了解，罗德岛采购业务方面其实一直缺人手，只要你肯帮他们干些活，钱不成问题，风险也大多会由罗德岛分担。
[name="远山"]  根据我的了解，罗德岛采购业务方面其实一直缺人手，只要你肯帮他们干些活，钱不成问题，风险也大多会由罗德岛分担。
[name="기타노"]  로도스 아일랜드의 구매 업무에 일손이 부족한 것으로 알고 있네만. 그대가 그들을 도와주면 돈 걱정은 필요 없을 걸세. 위험 부담도 대부분 로도스 아일랜드에서 책임질 테고.

[name="远山"]  为什么要选择独立经营呢？
[name="远山"]  为什么要选择独立经营呢？
[name="远山"]  为什么要选择独立经营呢？
[name="기타노"]  왜 독립적으로 경영하려는 건가?

[name="可颂"]  这个嘛。
[name="可颂"]  这个嘛。
[name="可颂"]  这个嘛。
[name="크루아상"]  그게.

[name="可颂"]  习惯自己单干啦。
[name="可颂"]  习惯自己单干啦。
[name="可颂"]  习惯自己单干啦。
[name="크루아상"]  혼자 일하는 게 습관이 돼서 글타.

[name="远山"]  看来你的决策并非完全逐利呢。
[name="远山"]  看来你的决策并非完全逐利呢。
[name="远山"]  看来你的决策并非完全逐利呢。
[name="기타노"]  그대의 결정이 이익만 쫓는 게 아닌가 보군.

[name="可颂"]  也没你说的那么大，就是见识下世面顺便挣些钱补贴家用啦。
[name="可颂"]  也没你说的那么大，就是见识下世面顺便挣些钱补贴家用啦。
[name="可颂"]  也没你说的那么大，就是见识下世面顺便挣些钱补贴家用啦。
[name="크루아상"]  니가 말한 것처럼 크진 않다. 그냥 세상을 알아가면서 생활비도 벌고 하는 거지.

[name="可颂"]  好东西总是要花钱的嘛。
[name="可颂"]  好东西总是要花钱的嘛。
[name="可颂"]  好东西总是要花钱的嘛。
[name="크루아상"]  좋은 물건은 항상 돈이 드는 법이지.

[name="远山"]  我明白了。
[name="远山"]  我明白了。
[name="远山"]  我明白了。
[name="기타노"]  알았네.

[name="可颂"]  那这个，这个牌，简单来说，是不是就是不太好啊。
[name="可颂"]  那这个，这个牌，简单来说，是不是就是不太好啊。
[name="可颂"]  那这个，这个牌，简单来说，是不是就是不太好啊。
[name="크루아상"]  그럼 쉽게 말해서, 이 카드는 그닥 좋은 카드는 아닌 거가?

[name="远山"]  是过程不会太轻松。
[name="远山"]  是过程不会太轻松。
[name="远山"]  是过程不会太轻松。
[name="기타노"]  과정이 수월하진 않을 걸세.

[name="可颂"]  那我会不会就——远山——救救我！
[name="可颂"]  那我会不会就——远山——救救我！
[name="可颂"]  那我会不会就——远山——救救我！
[name="크루아상"]  그럼 내는…… 기타노…… 내 좀 살려도!

[name="远山"]  别急，这只是一个开端。
[name="远山"]  别急，这只是一个开端。
[name="远山"]  别急，这只是一个开端。
[name="기타노"]  진정하게나. 이건 시작에 불과하니까.

[name="远山"]  来，翻开第二张。
[name="远山"]  来，翻开第二张。
[name="远山"]  来，翻开第二张。
[name="기타노"]  자, 두 번째 카드를 뒤집어 보게.

[name="可颂"]  呜呜，好的......
[name="可颂"]  呜呜，好的......
[name="可颂"]  呜呜，好的......
[name="크루아상"]  흑흑. 응…….

[name="可颂"]  （颤抖着翻牌）
[name="可颂"]  （颤抖着翻牌）
[name="可颂"]  （颤抖着翻牌）
[name="크루아상"]  (벌벌 떨면서 카드를 뒤집는다)

[name="远山"]  权杖一，正位。
[name="远山"]  权杖一，正位。
[name="远山"]  权杖一，正位。
[name="기타노"]  지팡이 1, 정위.

[name="可颂"]  会，会是什么呢......
[name="可颂"]  会，会是什么呢......
[name="可颂"]  会，会是什么呢......
[name="크루아상"]  뭐, 뭐고……

[name="远山"]  你抓住了机会，准备从中再次获得自己于生命中的优势。
[name="远山"]  你抓住了机会，准备从中再次获得自己于生命中的优势。
[name="远山"]  你抓住了机会，准备从中再次获得自己于生命中的优势。
[name="기타노"]  그대는 기회를 잡았네. 자신의 인생에서 다시 우위를 차지할 준비가 된 거지.

[name="远山"]  虽然很危险，但是你信心满满向生活发起了挑战。
[name="远山"]  虽然很危险，但是你信心满满向生活发起了挑战。
[name="远山"]  虽然很危险，但是你信心满满向生活发起了挑战。
[name="기타노"]  물론 너무나도 위험하겠지만, 자신만만하게 삶에 도전할 걸세.

[name="可颂"]  听上去像是好事。
[name="可颂"]  听上去像是好事。
[name="可颂"]  听上去像是好事。
[name="크루아상"]  좋은 일처럼 들리는데.

[name="远山"]  以前我为自己占卜的时候也曾翻到过它。
[name="远山"]  以前我为自己占卜的时候也曾翻到过它。
[name="远山"]  以前我为自己占卜的时候也曾翻到过它。
[name="기타노"]  예전에 내 점을 볼 때도 그 카드를 뒤집은 적이 있지.

[name="可颂"]  唉——你们也会为自己占卜的吗？
[name="可颂"]  唉——你们也会为自己占卜的吗？
[name="可颂"]  唉——你们也会为自己占卜的吗？
[name="크루아상"]  앗…… 본인 점도 보나?

[name="远山"]  在某个灵光闪现的时刻，占卜师完全可以窥探一下自己的道路。
[name="远山"]  在某个灵光闪现的时刻，占卜师完全可以窥探一下自己的道路。
[name="远山"]  在某个灵光闪现的时刻，占卜师完全可以窥探一下自己的道路。
[name="기타노"]  어떤 신기한 빛이 나타날 때, 점술가는 자신의 길을 엿볼 수 있다네.

[name="可颂"]  我还以为占卜师只会收钱给别人办事呢。
[name="可颂"]  我还以为占卜师只会收钱给别人办事呢。
[name="可颂"]  我还以为占卜师只会收钱给别人办事呢。
[name="크루아상"]  난 점술가가 돈 받고 일해주는 사람인 줄 알았는데.

[name="远山"]  金钱终究解决不了所有问题。
[name="远山"]  金钱终究解决不了所有问题。
[name="远山"]  金钱终究解决不了所有问题。
[name="기타노"]  돈이 모든 문제를 해결해 주진 않지.

[name="远山"]  并且，有些道路，外人是无法干涉的，只有通过与自己的谈话，去摸索，去探求，才有机会寻到端倪。
[name="远山"]  并且，有些道路，外人是无法干涉的，只有通过与自己的谈话，去摸索，去探求，才有机会寻到端倪。
[name="远山"]  并且，有些道路，外人是无法干涉的，只有通过与自己的谈话，去摸索，去探求，才有机会寻到端倪。
[name="기타노"]  게다가 어떤 길은 외부인이 간섭할 수 없는 길이지. 자신과 대화하면서 탐색하고 연구해야만 실마리를 찾을 수 있다네.

[name="可颂"]  还挺复杂的。
[name="可颂"]  还挺复杂的。
[name="可颂"]  还挺复杂的。
[name="크루아상"]  너무 복잡하다.

[name="远山"]  就像可颂你选择以自己的力量做买卖。所有决策，任何选择，都是多年商业经验的结晶，不是吗？
[name="远山"]  就像可颂你选择以自己的力量做买卖。所有决策，任何选择，都是多年商业经验的结晶，不是吗？
[name="远山"]  就像可颂你选择以自己的力量做买卖。所有决策，任何选择，都是多年商业经验的结晶，不是吗？
[name="기타노"]  그대가 자기 힘으로 장사를 하겠다고 한 것처럼 말이네. 어떤 선택이든 다 다년간 축적된 비즈니스 경험의 결정이지. 안 그런가?

[name="远山"]  他人能给出的只是建议，决定权永远在自己手中——就像现在这样。
[name="远山"]  他人能给出的只是建议，决定权永远在自己手中——就像现在这样。
[name="远山"]  他人能给出的只是建议，决定权永远在自己手中——就像现在这样。
[name="기타노"]  타인은 건의만 할 수 있지, 결정권은 자기 손에 있지 않겠나. 지금처럼 말이야.

[name="远山"]  即使三张牌都是最坏的结果，你真就会改变决策吗？
[name="远山"]  即使三张牌都是最坏的结果，你真就会改变决策吗？
[name="远山"]  即使三张牌都是最坏的结果，你真就会改变决策吗？
[name="기타노"]  카드 세 장이 다 최악으로 나오게 되면, 그대는 결정을 바꿀 텐가?

[name="可颂"]  钱都花了......
[name="可颂"]  钱都花了......
[name="可颂"]  钱都花了......
[name="크루아상"]  돈 다 썼다……

[name="远山"]  所以你只是来求个安慰，希望我能说出一个听上去舒服的结果。
[name="远山"]  所以你只是来求个安慰，希望我能说出一个听上去舒服的结果。
[name="远山"]  所以你只是来求个安慰，希望我能说出一个听上去舒服的结果。
[name="기타노"]  나한테 편안해지는 말을 듣고 위로받으려고 왔나 보군.

[name="远山"]  啊不用回答我，很多人都是这样的，我非常理解。
[name="远山"]  啊不用回答我，很多人都是这样的，我非常理解。
[name="远山"]  啊不用回答我，很多人都是这样的，我非常理解。
[name="기타노"]  대답할 필요 없네. 많은 사람들이 다 그러니. 충분히 이해하네.

[name="远山"]  大家在举棋不定的时候，总会希望有什么不实在的东西来解决一切。
[name="远山"]  大家在举棋不定的时候，总会希望有什么不实在的东西来解决一切。
[name="远山"]  大家在举棋不定的时候，总会希望有什么不实在的东西来解决一切。
[name="기타노"]  다들 결정을 못 내릴 때 실체가 없는 걸로 다 해결하길 바라지.

[name="远山"]  可惜，我并不是你们所期盼的东西。
[name="远山"]  可惜，我并不是你们所期盼的东西。
[name="远山"]  可惜，我并不是你们所期盼的东西。
[name="기타노"]  안타깝지만, 난 그대들이 기대하는 그런 존재가 아닐세.

[name="远山"]  我所能做的，只是浅窥前路，并奉上力所能及的帮助。
[name="远山"]  我所能做的，只是浅窥前路，并奉上力所能及的帮助。
[name="远山"]  我所能做的，只是浅窥前路，并奉上力所能及的帮助。
[name="기타노"]  내가 할 수 있는 건 앞날을 조금 알려주고 약간의 도움만 주는 거니까.

[name="远山"]  你支付了报酬，我就有义务竭尽全力。
[name="远山"]  你支付了报酬，我就有义务竭尽全力。
[name="远山"]  你支付了报酬，我就有义务竭尽全力。
[name="기타노"]  그대가 보수를 지불했으니, 난 최선을 다할 의무가 있지.

[name="远山"]  仅此而已。
[name="远山"]  仅此而已。
[name="远山"]  仅此而已。
[name="기타노"]  그게 다일세.

[name="可颂"]  远山......
[name="可颂"]  远山......
[name="可颂"]  远山......
[name="크루아상"]  기타노……

[name="远山"]  让我们继续吧。
[name="远山"]  让我们继续吧。
[name="远山"]  让我们继续吧。
[name="기타노"]  계속하지.

[name="可颂"]  好，好的。
[name="可颂"]  好，好的。
[name="可颂"]  好，好的。
[name="크루아상"]  아, 알겠다.

[name="远山"]  你会经历冒险，但旅途似乎并不会平静。
[name="远山"]  你会经历冒险，但旅途似乎并不会平静。
[name="远山"]  你会经历冒险，但旅途似乎并不会平静。
[name="기타노"]  그대는 모험을 겪겠지만, 그 여정이 평탄하지는 않을 걸세.

[name="远山"]  至于结果，我们可以期待最后一张牌所揭示的答案。
[name="远山"]  至于结果，我们可以期待最后一张牌所揭示的答案。
[name="远山"]  至于结果，我们可以期待最后一张牌所揭示的答案。
[name="기타노"]  결과가 나오기 전까지는 마지막 카드가 제시하는 답에 기대를 걸 수 있겠군.

[name="远山"]  尽头说不定连一张龙门币都没有。
[name="远山"]  尽头说不定连一张龙门币都没有。
[name="远山"]  尽头说不定连一张龙门币都没有。
[name="기타노"]  끝에는 용문폐 한 장 조차 남지 않을지도 모르겠지만.

[name="可颂"]  感觉越来越危险了......
[name="可颂"]  感觉越来越危险了......
[name="可颂"]  感觉越来越危险了......
[name="크루아상"]  점점 위험해지는 것 같은데……

[name="远山"]  我只是说了一种较坏的可能性。
[name="远山"]  我只是说了一种较坏的可能性。
[name="远山"]  我只是说了一种较坏的可能性。
[name="기타노"]  난 나쁜 가능성을 말했을 뿐이네.

[name="远山"]  真的赚到钵满盆满也并不是没可能。
[name="远山"]  真的赚到钵满盆满也并不是没可能。
[name="远山"]  真的赚到钵满盆满也并不是没可能。
[name="기타노"]  진짜 떼돈을 벌 가능성이 없는 것도 아닐세.

[name="可颂"]  真是这样就好啦。
[name="可颂"]  真是这样就好啦。
[name="可颂"]  真是这样就好啦。
[name="크루아상"]  진짜 그랬으면 좋겠다.

[name="远山"]  那我到时候要去调香师那里做一整套的香氛助眠疗程。
[name="远山"]  那我到时候要去调香师那里做一整套的香氛助眠疗程。
[name="远山"]  那我到时候要去调香师那里做一整套的香氛助眠疗程。
[name="기타노"]  그럼 난 퍼퓨머한테 가서 아로마 테라피나 받아야겠군 그래.

[name="远山"]  账单就拜托你了。
[name="远山"]  账单就拜托你了。
[name="远山"]  账单就拜托你了。
[name="기타노"]  그땐 그대에게 결제를 부탁하지.

[name="可颂"]  赚到钱我就帮你付款！
[name="可颂"]  赚到钱我就帮你付款！
[name="可颂"]  赚到钱我就帮你付款！
[name="크루아상"]  돈 벌면 내가 대신 내주께!

[name="远山"]  哼哼，一言为定。
[name="远山"]  哼哼，一言为定。
[name="远山"]  哼哼，一言为定。
[name="기타노"]  후훗, 약속한 걸세.

[name="远山"]  那么，让我们来探索你这次旅途的终点吧。
[name="远山"]  那么，让我们来探索你这次旅途的终点吧。
[name="远山"]  那么，让我们来探索你这次旅途的终点吧。
[name="기타노"]  그럼 이번 여정의 종점을 탐색해 볼까.

[name="远山"]  最后一张牌，请。
[name="远山"]  最后一张牌，请。
[name="远山"]  最后一张牌，请。
[name="기타노"]  마지막 카드를 뒤집어 보게.

[name="可颂"]  （唰地翻开塔罗牌）
[name="可颂"]  （唰地翻开塔罗牌）
[name="可颂"]  （唰地翻开塔罗牌）
[name="크루아상"]  (타로 카드를 확 뒤집는다)

[name="远山"]  双月，正位。
[name="远山"]  双月，正位。
[name="远山"]  双月，正位。
[name="기타노"]  쌍둥이 달, 정위.

[name="可颂"]  是正位啊，还好还好。
[name="可颂"]  是正位啊，还好还好。
[name="可颂"]  是正位啊，还好还好。
[name="크루아상"]  정위네. 다행이다.

[name="远山"]  这可......不好说。
[name="远山"]  这可......不好说。
[name="远山"]  这可......不好说。
[name="기타노"]  이건…… 말하기 어려운데.

[name="远山"]  你......有没有了解过嘉维尔老家的情况？
[name="远山"]  你......有没有了解过嘉维尔老家的情况？
[name="远山"]  你......有没有了解过嘉维尔老家的情况？
[name="기타노"]  그대…… 가비알의 고향 상황이 어떤지, 파악하고 있나?

[name="可颂"]  我调查过萨尔贡市场，这些绝对好卖的！
[name="可颂"]  我调查过萨尔贡市场，这些绝对好卖的！
[name="可颂"]  我调查过萨尔贡市场，这些绝对好卖的！
[name="크루아상"]  사르곤 시장 조사를 했는데, 진짜 대박 날 거다!

[name="远山"]  如果是这样，那最好。
[name="远山"]  如果是这样，那最好。
[name="远山"]  如果是这样，那最好。
[name="기타노"]  그렇다면 다행인데.

[name="远山"]  （会不会有不是寻常萨尔贡市场的可能性呢......）
[name="远山"]  （会不会有不是寻常萨尔贡市场的可能性呢......）
[name="远山"]  （会不会有不是寻常萨尔贡市场的可能性呢......）
[name="기타노"]  (사르곤 시장이 심상치 않을 가능성도 있을 것인데……)

[name="远山"]  （正位双月......）
[name="远山"]  （正位双月......）
[name="远山"]  （正位双月......）
[name="기타노"]  (정위의 쌍둥이 달……)

[name="远山"]  旅途不会平静，前面的牌也都预示了这一点。
[name="远山"]  旅途不会平静，前面的牌也都预示了这一点。
[name="远山"]  旅途不会平静，前面的牌也都预示了这一点。
[name="기타노"]  여정은 평온하지 않을 걸세. 앞 카드도 암시했다시피.

[name="远山"]  小心被蒙蔽、小心被欺骗。
[name="远山"]  小心被蒙蔽、小心被欺骗。
[name="远山"]  小心被蒙蔽、小心被欺骗。
[name="기타노"]  속임수나 사기를 조심하게.

[name="远山"]  我的意见是，如果可以，请谨慎行事。
[name="远山"]  我的意见是，如果可以，请谨慎行事。
[name="远山"]  我的意见是，如果可以，请谨慎行事。
[name="기타노"]  내 말은, 그럴 수도 있으니 신중히 행동하라는 걸세.

[name="远山"]  你喜欢月亮吗？
[name="远山"]  你喜欢月亮吗？
[name="远山"]  你喜欢月亮吗？
[name="기타노"]  달은 좋아하는가?

[name="可颂"]  喜欢也算不上吧，不过烦闷的时候在甲板上看看月亮，心情是会好些。
[name="可颂"]  喜欢也算不上吧，不过烦闷的时候在甲板上看看月亮，心情是会好些。
[name="可颂"]  喜欢也算不上吧，不过烦闷的时候在甲板上看看月亮，心情是会好些。
[name="크루아상"]  좋아한다고는 볼 수 없지만, 답답할 때 갑판에서 달을 보면 기분이 좀 좋아지더라.

[name="远山"]  那月影呢？
[name="远山"]  那月影呢？
[name="远山"]  那月影呢？
[name="기타노"]  그럼 달그림자는?

[name="可颂"]  嗯，有人会特别去看影子吗？
[name="可颂"]  嗯，有人会特别去看影子吗？
[name="可颂"]  嗯，有人会特别去看影子吗？
[name="크루아상"]  일부러 그림자를 보러 가는 사람도 있제?

[name="远山"]  在月亮的光辉之下，经常有东西会被忽视。
[name="远山"]  在月亮的光辉之下，经常有东西会被忽视。
[name="远山"]  在月亮的光辉之下，经常有东西会被忽视。
[name="기타노"]  달빛 아래에는 종종 무시받는 것들이 있지.

[name="远山"]  这张牌揭示的东西，也是如此。
[name="远山"]  这张牌揭示的东西，也是如此。
[name="远山"]  这张牌揭示的东西，也是如此。
[name="기타노"]  이 카드가 제시하는 게 그런 거네.

[name="远山"]  总有东西会被光辉遮盖，会被刻意隐藏。
[name="远山"]  总有东西会被光辉遮盖，会被刻意隐藏。
[name="远山"]  总有东西会被光辉遮盖，会被刻意隐藏。
[name="기타노"]  빛에 가려지는 것도 있고, 애써 숨기는 것도 있으니.

[name="远山"]  是福是祸，需要自己仔细斟酌。
[name="远山"]  是福是祸，需要自己仔细斟酌。
[name="远山"]  是福是祸，需要自己仔细斟酌。
[name="기타노"]  복인지 화인지는 알아서 잘 파악해야 하겠지.

[name="可颂"]  好，我会注意的。
[name="可颂"]  好，我会注意的。
[name="可颂"]  好，我会注意的。
[name="크루아상"]  알았다. 주의하께.

[name="远山"]  这张牌所要展示的，应该就是这些了。
[name="远山"]  这张牌所要展示的，应该就是这些了。
[name="远山"]  这张牌所要展示的，应该就是这些了。
[name="기타노"]  이 카드가 말하는 게 바로 그거일세.

[name="远山"]  结合三张牌向你揭示的东西。
[name="远山"]  结合三张牌向你揭示的东西。
[name="远山"]  结合三张牌向你揭示的东西。
[name="기타노"]  세 장의 카드에서 제시한 내용을 결합해 주지.

[name="远山"]  可颂，你的未来并不轻松。
[name="远山"]  可颂，你的未来并不轻松。
[name="远山"]  可颂，你的未来并不轻松。
[name="기타노"]  크루아상, 그대의 미래는 쉽지 않아.

[name="远山"]  至少跟着博士一起出发的这次旅行，阻碍很多。
[name="远山"]  至少跟着博士一起出发的这次旅行，阻碍很多。
[name="远山"]  至少跟着博士一起出发的这次旅行，阻碍很多。
[name="기타노"]  적어도 박사와 함께 출발할 이번 여행은 방해 요소가 너무 많군.

[name="远山"]  你自己有这样的感觉吗？比如心里隐约的不安和迷惑。
[name="远山"]  你自己有这样的感觉吗？比如心里隐约的不安和迷惑。
[name="远山"]  你自己有这样的感觉吗？比如心里隐约的不安和迷惑。
[name="기타노"]  그대도 이런 느낌이 들지 않나? 심리적인 불안감이나 아리송한 마음 같은 거 말일세.

[name="可颂"]  有一点吧......
[name="可颂"]  有一点吧......
[name="可颂"]  有一点吧......
[name="크루아상"]  약간 그렇네……

[name="可颂"]  但，撑一撑应该能过去。
[name="可颂"]  但，撑一撑应该能过去。
[name="可颂"]  但，撑一撑应该能过去。
[name="크루아상"]  그래도 견디다 보면 잘 넘길 수 있다.

[name="可颂"]  这个，牌里有说我投资必失败吗？
[name="可颂"]  这个，牌里有说我投资必失败吗？
[name="可颂"]  这个，牌里有说我投资必失败吗？
[name="크루아상"]  이 카드에 내 투자가 실패한다고 나왔나?

[name="远山"]  没有，再者塔罗也从不会出现言之凿凿的未来。
[name="远山"]  没有，再者塔罗也从不会出现言之凿凿的未来。
[name="远山"]  没有，再者塔罗也从不会出现言之凿凿的未来。
[name="기타노"]  아니. 다시 말하지만, 타로 카드는 확실한 미래를 보여주지 않는다네.

[name="可颂"]  那我应该还有救。
[name="可颂"]  那我应该还有救。
[name="可颂"]  那我应该还有救。
[name="크루아상"]  그럼 난 도움받을 수 있겠네.

[name="可颂"]  实在不行，敲个储蓄罐应该还能撑几天。
[name="可颂"]  实在不行，敲个储蓄罐应该还能撑几天。
[name="可颂"]  实在不行，敲个储蓄罐应该还能撑几天。
[name="크루아상"]  하다못해 저금통이라도 두드리면 며칠 버틸 순 있겠지.

[name="远山"]  但愿如此。
[name="远山"]  但愿如此。
[name="远山"]  但愿如此。
[name="기타노"]  그랬으면 좋겠군.

[name="远山"]  占卜的话，到此就结束了。
[name="远山"]  占卜的话，到此就结束了。
[name="远山"]  占卜的话，到此就结束了。
[name="기타노"]  타로점은 여기까지일세.

[name="远山"]  还有什么需要我做的吗？
[name="远山"]  还有什么需要我做的吗？
[name="远山"]  还有什么需要我做的吗？
[name="기타노"]  내가 또 해야 할 일이 있나?

[name="可颂"]  嗯......
[name="可颂"]  嗯......
[name="可颂"]  嗯......
[name="크루아상"]  음……

[name="可颂"]  远山，你也抽一张吧！
[name="可颂"]  远山，你也抽一张吧！
[name="可颂"]  远山，你也抽一张吧！
[name="크루아상"]  기타노, 니도 카드 한 장 뽑아봐라!

[name="远山"]  哦？
[name="远山"]  哦？
[name="远山"]  哦？
[name="기타노"]  어?

[name="可颂"]  你刚刚不是也说了吗，占卜师自己也会占卜的。
[name="可颂"]  你刚刚不是也说了吗，占卜师自己也会占卜的。
[name="可颂"]  你刚刚不是也说了吗，占卜师自己也会占卜的。
[name="크루아상"]  네가 방금 그랬잖아. 점술가도 자기 점을 본다고.

[name="可颂"]  我想看看你运气怎么样。
[name="可颂"]  我想看看你运气怎么样。
[name="可颂"]  我想看看你运气怎么样。
[name="크루아상"]  니 운이 어떤지 보고 싶다.

[name="远山"]  但那是在我准备——
[name="远山"]  但那是在我准备——
[name="远山"]  但那是在我准备——
[name="기타노"]  하지만 그건 내가 준비하는 거네만……

[name="可颂"]  来嘛来嘛。
[name="可颂"]  来嘛来嘛。
[name="可颂"]  来嘛来嘛。
[name="크루아상"]  빨리 빨리~

[name="远山"]  塔罗可不是——
[name="远山"]  塔罗可不是——
[name="远山"]  塔罗可不是——
[name="기타노"]  타로는……

[name="可颂"]  哎呀别管了抽嘛。
[name="可颂"]  哎呀别管了抽嘛。
[name="可颂"]  哎呀别管了抽嘛。
[name="크루아상"]  에이, 신경 쓰지 말고 뽑아라.

[name="可颂"]  （“请”远山抓了张牌。）
[name="可颂"]  （“请”远山抓了张牌。）
[name="可颂"]  （“请”远山抓了张牌。）
[name="크루아상"]  (기타노에게 카드를 잡아달라 '부탁한다')

[name="远山"]  ！
[name="远山"]  ！
[name="远山"]  ！
[name="기타노"]  !

[name="可颂"]  来嘛，翻开吧。
[name="可颂"]  来嘛，翻开吧。
[name="可颂"]  来嘛，翻开吧。
[name="크루아상"]  자, 뒤집어 봐라.

[name="远山"]  等等，我准备一下。
[name="远山"]  等等，我准备一下。
[name="远山"]  等等，我准备一下。
[name="기타노"]  잠깐, 준비가 좀 필요하네.

[name="远山"]  ——
[name="远山"]  ——
[name="远山"]  ——
[name="기타노"]  ……

[name="远山"]  呼。
[name="远山"]  呼。
[name="远山"]  呼。
[name="기타노"]  후.

[name="远山"]  （翻开塔罗牌）
[name="远山"]  （翻开塔罗牌）
[name="远山"]  （翻开塔罗牌）
[name="기타노"]  (타로 카드를 뒤집는다)

[name="远山"]  圣杯十......逆位......
[name="远山"]  圣杯十......逆位......
[name="远山"]  圣杯十......逆位......
[name="기타노"]  성배 10…… 역위……

[name="可颂"]  这个是不好的意思吗？
[name="可颂"]  这个是不好的意思吗？
[name="可颂"]  这个是不好的意思吗？
[name="크루아상"]  이건 안 좋은 뜻이가?

[name="远山"]  ......
[name="远山"]  ......
[name="远山"]  ......
[name="기타노"]  ……

[name="可颂"]  那我把它倒一下——
[name="可颂"]  那我把它倒一下——
[name="可颂"]  那我把它倒一下——
[name="크루아상"]  그럼 내가 바꿔줄……

[name="远山"]  等等别碰牌！
[name="远山"]  等等别碰牌！
[name="远山"]  等等别碰牌！
[name="기타노"]  잠깐, 만지면 아니 되네!

[name="可颂"]  哦好......
[name="可颂"]  哦好......
[name="可颂"]  哦好......
[name="크루아상"]  알았다……

[name="可颂"]  ......
[name="可颂"]  ......
[name="可颂"]  ......
[name="크루아상"]  ……

[name="可颂"]  对不起啊远山。
[name="可颂"]  对不起啊远山。
[name="可颂"]  对不起啊远山。
[name="크루아상"]  미안하다, 기타노.

[name="远山"]  不。
[name="远山"]  不。
[name="远山"]  不。
[name="기타노"]  아닐세.

[name="可颂"]  ？
[name="可颂"]  ？
[name="可颂"]  ？
[name="크루아상"]  ?

[name="远山"]  不对。
[name="远山"]  不对。
[name="远山"]  不对。
[name="기타노"]  틀렸네.

[name="远山"]  牌的正逆以翻牌者为准。
[name="远山"]  牌的正逆以翻牌者为准。
[name="远山"]  牌的正逆以翻牌者为准。
[name="기타노"]  카드의 정위는 카드를 뒤집은 사람이 기준이 되지.

[name="远山"]  所以这张牌。
[name="远山"]  所以这张牌。
[name="远山"]  所以这张牌。
[name="기타노"]  그러니 이 카드는,

[name="远山"]  是正位。
[name="远山"]  是正位。
[name="远山"]  是正位。
[name="기타노"]  역위가 아니라, 정위인 걸세.

[name="可颂"]  嗯？
[name="可颂"]  嗯？
[name="可颂"]  嗯？
[name="크루아상"]  응?

[name="可颂"]  哦......
[name="可颂"]  哦......
[name="可颂"]  哦......
[name="크루아상"]  아……

[name="可颂"]  对喔！你坐我对面！！
[name="可颂"]  对喔！你坐我对面！！
[name="可颂"]  对喔！你坐我对面！！
[name="크루아상"]  맞네! 네가 내 맞은편에 앉아 있으니깐.

[name="可颂"]  那这个牌，是不是好的意思？
[name="可颂"]  那这个牌，是不是好的意思？
[name="可颂"]  那这个牌，是不是好的意思？
[name="크루아상"]  그럼 이 카드는 좋은 의미가?

[name="远山"]  对我的职业和人际关系来说，很不错。
[name="远山"]  对我的职业和人际关系来说，很不错。
[name="远山"]  对我的职业和人际关系来说，很不错。
[name="기타노"]  내 직업과 인맥으로 보자면, 아주 좋은 거지.

[name="可颂"]  那么——
[name="可颂"]  那么——
[name="可颂"]  那么——
[name="크루아상"]  그럼……

[name="可颂"]  （抓住远山的手蹭了几下）
[name="可颂"]  （抓住远山的手蹭了几下）
[name="可颂"]  （抓住远山的手蹭了几下）
[name="크루아상"]  (기타노의 손을 잡고 비빈다)

[name="远山"]  欸？
[name="远山"]  欸？
[name="远山"]  欸？
[name="기타노"]  어?

[name="可颂"]  让我向你借一点好运吧，这样我就能回本了。
[name="可颂"]  让我向你借一点好运吧，这样我就能回本了。
[name="可颂"]  让我向你借一点好运吧，这样我就能回本了。
[name="크루아상"]  내가 니 운 좀 빌릴게. 이렇게 하면 내가 본전을 찾을 수 있겠지.

[name="远山"]  你要是这样坚持的话......
[name="远山"]  你要是这样坚持的话......
[name="远山"]  你要是这样坚持的话......
[name="기타노"]  그대가 이렇게까지 나온다면……

[name="远山"]  请随意......
[name="远山"]  请随意......
[name="远山"]  请随意......
[name="기타노"]  마음대로 하게나……

[name="可颂"]  呜呜一定要让我回本啊啊啊啊。
[name="可颂"]  呜呜一定要让我回本啊啊啊啊。
[name="可颂"]  呜呜一定要让我回本啊啊啊啊。
[name="크루아상"]  흐흑…… 내, 본전 꼭 찾아야 한다.

[name="可颂"]  啊！
[name="可颂"]  啊！
[name="可颂"]  啊！
[name="크루아상"]  아!

[name="远山"]  怎么了？
[name="远山"]  怎么了？
[name="远山"]  怎么了？
[name="기타노"]  왜 그러나?

[name="可颂"]  我突然想到一个事！
[name="可颂"]  我突然想到一个事！
[name="可颂"]  我突然想到一个事！
[name="크루아상"]  갑자기 생각난 일이 있다!

[name="可颂"]  如果我借了你的运气，那刚刚的占卜是不是全都不算数了？
[name="可颂"]  如果我借了你的运气，那刚刚的占卜是不是全都不算数了？
[name="可颂"]  如果我借了你的运气，那刚刚的占卜是不是全都不算数了？
[name="크루아상"]  니한테 운을 빌려주면, 방금 본 점은 다 소용이 없는 거 아이가?

[name="远山"]  谁知道呢？
[name="远山"]  谁知道呢？
[name="远山"]  谁知道呢？
[name="기타노"]  누가 알겠나?

[name="可颂"]  原来没有这种规矩的啊。
[name="可颂"]  原来没有这种规矩的啊。
[name="可颂"]  原来没有这种规矩的啊。
[name="크루아상"]  원래 이런 규칙은 없나.

[name="远山"]  需要再占卜一次的话，可要重新支付报酬哦。
[name="远山"]  需要再占卜一次的话，可要重新支付报酬哦。
[name="远山"]  需要再占卜一次的话，可要重新支付报酬哦。
[name="기타노"]  점을 한 번 더 보려면, 다시 복채를 지불해야 하네.

[name="可颂"]  那还是算了。
[name="可颂"]  那还是算了。
[name="可颂"]  那还是算了。
[name="크루아상"]  그럼 됐다.

[name="可颂"]  嗯......
[name="可颂"]  嗯......
[name="可颂"]  嗯......
[name="크루아상"]  어……

[name="可颂"]  我多蹭几下，应该不收钱吧。
[name="可颂"]  我多蹭几下，应该不收钱吧。
[name="可颂"]  我多蹭几下，应该不收钱吧。
[name="크루아상"]  내가 여러 번 비볐으니깐, 돈은 안 받겠제.

[name="远山"]  哼哼~
[name="远山"]  哼哼~
[name="远山"]  哼哼~
[name="기타노"]  후훗~

[name="远山"]  就算给你打个折，不收钱。
[name="远山"]  就算给你打个折，不收钱。
[name="远山"]  就算给你打个折，不收钱。
[name="기타노"]  할인을 해서라도 받지 않을 셈이네.

[name="可颂"]  谢谢！
[name="可颂"]  谢谢！
[name="可颂"]  谢谢！
[name="크루아상"]  고맙데이!

五分钟后
五分钟后
五分钟后
5분 후

[name="上课的小干员"]  可颂老师，我来啦！！
[name="上课的小干员"]  可颂老师，我来啦！！
[name="上课的小干员"]  可颂老师，我来啦！！
[name="수업받는 오퍼레이터"]  크루아상 선생님, 저 왔어요!!

[name="上课的小干员"]  远山老师也在啊，您好！
[name="上课的小干员"]  远山老师也在啊，您好！
[name="上课的小干员"]  远山老师也在啊，您好！
[name="수업받는 오퍼레이터"]  기타노 선생님도 계셨네요. 안녕하세요!

[name="可颂"]  哦噢。
[name="可颂"]  哦噢。
[name="可颂"]  哦噢。
[name="크루아상"]  어어.

[name="远山"]  你们好。
[name="远山"]  你们好。
[name="远山"]  你们好。
[name="기타노"]  다들 안녕하신가.

[name="远山"]  那么，我先走了。
[name="远山"]  那么，我先走了。
[name="远山"]  那么，我先走了。
[name="기타노"]  그럼 난 먼저 가보겠네.

[name="远山"]  祝你赚到的龙门币能填满整个罗德岛。
[name="远山"]  祝你赚到的龙门币能填满整个罗德岛。
[name="远山"]  祝你赚到的龙门币能填满整个罗德岛。
[name="기타노"]  로도스 아일랜드가 꽉 찰 정도로 용문폐를 벌길 바라지.

[name="可颂"]  好的。
[name="可颂"]  好的。
[name="可颂"]  好的。
[name="크루아상"]  알겠다.

[name="可颂"]  下次有东西要买记得找我啊，我给你打个大折扣！
[name="可颂"]  下次有东西要买记得找我啊，我给你打个大折扣！
[name="可颂"]  下次有东西要买记得找我啊，我给你打个大折扣！
[name="크루아상"]  다음에 살 거 있으면 꼭 내 찾아 온네이. 많이 깎아줄게!

[name="远山"]  时运可是千变万化的，到时候再详谈吧。
[name="远山"]  时运可是千变万化的，到时候再详谈吧。
[name="远山"]  时运可是千变万化的，到时候再详谈吧。
[name="기타노"]  운은 끊임없이 변하는 것일세. 그때 다시 얘기하지.

[name="远山"]  （挥挥手离开）
[name="远山"]  （挥挥手离开）
[name="远山"]  （挥挥手离开）
[name="기타노"]  (손을 흔들며 나간다)

[name="远山"]  （希望我的运势真的能帮到你，可颂。）
[name="远山"]  （希望我的运势真的能帮到你，可颂。）
[name="远山"]  （希望我的运势真的能帮到你，可颂。）
[name="기타노"]  (내 운이 정말로 그대를 도왔으면 좋겠군. 크루아상.)

