[name="黎明破坏者"] 我很好奇，我只是上个厕所的工夫，你又跑哪里去了？

[name="莫斯提马"] 如果我告诉你我正处在性命攸关时刻的话，你信不信？

[name="黎明破坏者"] 龙门应该是一座治安良好的城市。

[name="莫斯提马"] 我也想知道，为什么在这样一座治安良好的城市里，我走在大街上会被擦肩而过的人追杀。

[name="莫斯提马"] 好吧，其实我大概知道为什么。

[name="莫斯提马"] 你找个地方喝奶茶吧，可以帮我也带一杯。挂了。

[name="黎明破坏者"] 喂，你的信怎——

[name="莫斯提马"] 德克萨斯，理论上我们应该算是同事吧。

[name="德克萨斯"] 算是。

[name="莫斯提马"] 在街上随意对同事出剑不是和同事相处的方式吧。

[name="德克萨斯"] 但是能天使一直在找你。

[name="德克萨斯"] 而且你很难对付，所以把你放倒之后绑去给能天使那家伙会比较方便。

[name="莫斯提马"] 唉，不愧是叙拉古出身的人，做事干净利落啊。

[name="莫斯提马"] 我得承认，刚才那一下，确实只差一点就让你得手了。

[name="莫斯提马"] 但到了现在，你是抓不住我的。

[name="德克萨斯"] 我从大帝那里听过一些你的事，所以，我也没有打算一个人对付你。

[name="莫斯提马"] 哈喽。

[name="能天使"]莫斯提马？！

[name="德克萨斯"] 凑巧遇到的。

[name="能天使"]厉害啊，德克萨斯！

[name="德克萨斯"] 老样子，我正面你包抄。

[name="德克萨斯"] 把她绑在椅子上，我有许多方法让她说出你想知道的事。

[name="莫斯提马"] 叙拉古式的方法？

[name="德克萨斯"] 德克萨斯式的方法。

[name="莫斯提马"] 小乐，你不会也打算动手吧？

[name="能天使"]......

[name="能天使"]为什么不呢？

[name="能天使"]老板经常会说起企业文化，虽然企业文化的关键词总是在变，但我的企业文化关键词一直都是——

[name="能天使"]玩得痛快！

[name="能天使"]来玩吧，莫斯提马。

[name="莫斯提马"] ......

[name="莫斯提马"] 那么，来玩警察抓小偷吧，抓到我，就算你们赢。

[name="能天使"]无论用什么方法抓到？

[name="莫斯提马"] 打倒我也没关系，小乐，你可以用你的铳。

[name="能天使"]欸？

[name="莫斯提马"] 放心，戒律不保护堕天使。

[name="莫斯提马"] 好吧，就当增加一些难度。至于你——

[name="德克萨斯"] 我可以不用源石技艺。

[name="莫斯提马"] 但不打算放下武器，对吧？

[name="德克萨斯"] 只要你别反抗得太厉害，应该不会受伤。

[name="能天使"]那么，三——（使眼色）

[name="德克萨斯"] （微微点头）

[name="能天使"]开始！

[name="能天使"]好快！

[name="远处的莫斯提马"]小乐，你这招我早就习惯了。

[name="能天使"]果然是莫斯提马啊......

[name="能天使"]德克萨斯，你吃过饭了吧？

[name="德克萨斯"] 嗯。你呢？

[name="能天使"]随便对付了一顿。

[name="德克萨斯"] 那就走吧。

[name="能天使"]好嘞！

[name="可颂"]能天使，今天看起来也很忙啊。

[name="能天使"]还好啦，可颂，你在这里摆摊呢。

[name="可颂"]是啊，今天没有什么工作，我就出来摆摊了。

[name="能天使"]对了，你有没有见到一个蓝头发的天使？我在远处看到她在你这里逗留了一下。

[name="可颂"]是你一直在找的那个莫斯提马吧，她往那边跑了。

[name="能天使"]好嘞，谢了。

[name="可颂"]这样就可以了吧。

[name="莫斯提马"] 我还以为中途你就会把我卖了。

[name="可颂"]你们在玩游戏吧？

[name="莫斯提马"] 你怎么知道？

[name="可颂"]毕竟你可是能在这座城市里躲她躲了这么久的人，如果你不愿意出现，能天使大概是找不到你的。

[name="莫斯提马"] 那你怎么不帮她？

[name="可颂"]因为我也对你挺好奇的。

[name="可颂"]不过，既然我帮了你，你得照顾一下我的生意才行。

[name="莫斯提马"] 那给我来一根烤肠吧。

[name="可颂"]这才对嘛。

[name="莫斯提马"] 你想从我这里知道什么？

[name="可颂"]嗯......比起想从你这里知道什么，我更想告诉你一些什么。

[name="可颂"]从一开始的找你，到后来的等你，能天使可是在龙门待了好些年了。

[name="可颂"]不过呢，我也看得出来，她找你不是那种要死要活的感觉，不然也不会在龙门过得这么开心。

[name="可颂"]我听她说你好像是什么很厉害的人物，身上有什么不能说的秘密之类的，你应该也有什么苦衷。

[name="可颂"]只是，毕竟也过了这么久了，你总得给她一个说法吧。

[name="莫斯提马"] ......

[name="德克萨斯"] 可颂，拦住她。

[name="可颂"]欸，可是我现在在摆摊。

[name="德克萨斯"] 好吧，那你加油。

[name="莫斯提马"] 继续吧，德克萨斯。

[name="可颂"]这根烤肠就算我请你，等你们玩够了，记得要好好和她说。

[name="莫斯提马"] 我会考虑一下。

[name="莫斯提马"] 居然开始下雨了。

[name="莫斯提马"] 对于隐蔽来说，倒是不算坏事。

[name="莫斯提马"] 嗯？

[name="空"] 欸？临时换了场地？

[name="空"] 不是吧......

[name="空"] 我这边在下雨，现在可赶不过去啊！

[name="空"] 我自己想办法？

[name="空"] 喂，这也太不讲道理——

[name="空"] 喂！

[name="空"] 可恶，因为我咖位小就欺负我......

[name="空"] 就算打车过去也来不及吧，现在打电话给德克萨斯估计也来不及了，怎么办，难道真的要放弃吗......

[name="莫斯提马"] 你是空，对吧？

[name="空"] 欸，啊，是的，你是......

[name="空"]  等等，头上有角的蓝发萨科塔......你是能天使一直在找的莫斯提马？！

[name="莫斯提马"]  没错。

[name="空"]  要快点告诉能天使才行......

[name="莫斯提马"]  你不是在赶时间吗？

[name="空"]  啊，是的。

[name="莫斯提马"]  我来帮你吧。

[name="空"]  欸？

[name="莫斯提马"]  放心，我会去见她的。

[name="空"]  真的吗？

[name="莫斯提马"]  嗯。

[name="空"]  那就拜托你了！地址是——

[name="莫斯提马"] 边走边说吧，抓住我的手。

[name="空"] 欸，原来是走屋顶这种形式吗！

[name="空"] 到这里就可以了。

[name="莫斯提马"]  好。

[name="空"] 居然比预计的时间还要早十分钟。

[name="空"] 真是太谢谢你了，莫斯提马......前辈。

[name="莫斯提马"]  不用这么拘谨。

[name="空"] 不过，你为什么会忽然出现在我面前......

[name="空"] 你不是一直都在躲着能天使吗？

[name="莫斯提马"]  嗯......

[name="空"] 停，如果你有想说的话，那就去告诉她，而不是告诉我。

[name="莫斯提马"]  好。

[name="空"] 对了，一直以来，我都有一个疑问，可以问一问你吗？

[name="莫斯提马"]  如果是我能回答的问题的话。

[name="空"] 我想知道，萨科塔......真的都像能天使那样无忧无虑吗？

[name="莫斯提马"]  嗯？

[name="莫斯提马"]  从结论上来说，大部分萨科塔确实如此。

[name="空"] 哈......好吧。

[name="空"] 我的职业是偶像，虽然这样说不太好，但偶像最重要的功课之一，就是揣摩人心。

[name="空"] 我一直相信，一个人如果对谁都敞开心扉，那么，这个人心里一定不止一扇门。

[name="空"] 那些貌似对谁都好的人，心里一定都藏着一些什么。

[name="空"] 但这好像一点也不适用于能天使。

[name="空"] 你知道吗，其实能天使一开始加入企鹅物流的时候，那可是真正的闯祸大王呢。

[name="空"] 因为她几乎会相信所有人对她说的话。

[name="空"] 我还记得那一天，那是她加入的第二天，老板为了测试她，让她去送了趟货。

[name="空"] 然后，那天德克萨斯有别的事要做，于是接应她的是我。

[name="空"] 原本我以为不会出什么事，结果......

[name="空"] 所以说，你被骗了啦！

[name="能天使"]欸，是这样吗？

[name="空"] 当然啊，在这一行里，货不对板会有许多种情况，但只有一种是几乎不可能的。

[name="空"] 那就是搞错了！

[name="能天使"]是这样啊。

[name="空"] 看现在的情况，多半是他们看你是新人，就给你下套，把引发冲突的责任推到我们企鹅物流头上。

[name="能天使"]空，你懂的可真多啊。

[name="能天使"]有什么比较好的方法吗？

[name="空"] 最简单的方法就是把骗你的那个帮派头目揪出来，让他出面解决事情，但这就相当于要面对一整个帮派，哪有这么简单......

[name="能天使"]试试这个吧。

[name="空"] 所以说没有那么简单啦！

[name="空"] 德克萨斯，你怎么......

[name="德克萨斯"] 听到了风声，赶了过来。

[name="德克萨斯"] 你还好吗？

[name="空"] 嗯，但是情况......

[name="德克萨斯"] 你刚才说你要试试，你觉得你做得到吗？

[name="能天使"]不知道，但既然错在我，我会尽力去做。

[name="德克萨斯"] ......跟我来。

[name="能天使"]好。

[name="空"] 于是原本一次简单的送货任务，最后却是她们两个冲进一个小帮派的领地，把他们的首领揪了出来，解决了这件事。

[name="空"] 然后，从那天起，德克萨斯就经常带着能天使做各种任务了。

[name="空"] 德克萨斯教给了能天使许多这一行里的规矩，该做的事和不该做的事，等等等等。

[name="空"] 现在，你也看到了，她们已经是好拍档了。

[name="莫斯提马"] 你觉得你的好朋友被抢走了？

[name="空"] 有一点吧。但更多还是觉得不可思议。

[name="空"] 我当时是真的觉得，天哪，怎么会有这样的人存在。

[name="空"] 说来好笑，我后来真的花了一段时间想要去找出她的破绽揭穿她。

[name="空"] 但找得越久，我就越是发现，能天使真的是一个表里如一的人。

[name="空"] 不知道从什么时候开始，我也成了她的好朋友。

[name="空"] 今天从你这里得到答复后，我最后的一点心结也算是解开了。

[name="空"] 啊，我要快点去见经理了，之后有空的话，我请你吃蛋糕！

[name="莫斯提马"] 好。

[name="莫斯提马"] 你呢，你怀疑过她吗？

[name="德克萨斯"] 没有。

[name="德克萨斯"] 我不太喜欢猜人心。

[name="德克萨斯"] 人们向我展现哪一面，直到他们背叛我之前，我都会相信那一面。

[name="莫斯提马"] 你和小乐倒是挺像的。

[name="能天使"]聊什么呢？

[name="德克萨斯"] 在聊你是不是一个乐天派傻子的事。

[name="能天使"]这有什么可聊的，难道你们觉得我不是吗？

[name="德克萨斯"] 你看。

[name="莫斯提马"] 呵呵，她从以前开始就是这样的。

[name="能天使"]啊。

[name="能天使"]等一下！

[name="莫斯提马"] 怎么了？

[name="能天使"]我忽然发现，这里离我要送货的地方挺近的。

[name="能天使"]差点忘了我是送货途中被德克萨斯喊过来的，我先去送个货！

[name="能天使"]所以中场休息！等我！

[name="德克萨斯"] ......

[name="莫斯提马"] 所以，你不打算动手？

[name="德克萨斯"] 因为你在认真陪她玩。

[name="莫斯提马"] 那边有家酒吧看起来不错，过去坐坐？

[name="德克萨斯"] 好。

[name="莫斯提马"] 我刚才一直在思考，你和我一个脾气很坏的朋友应该很聊得来。

[name="德克萨斯"] 见到你之后我也发现，你确实像是她会憧憬的人。

[name="莫斯提马"] 憧憬吗？

[name="德克萨斯"] 她没说过，但我知道。

[name="德克萨斯"] 将过去寄托于某个人和执着于某段过去的感觉，出于一些并不让人愉快的原因，我很了解。

[name="德克萨斯"] 而你......

[name="德克萨斯"] 对现在的她来说，你所代表的她追逐的某一段过去，只会扰乱她的生活。

[name="莫斯提马"] 所以你是真的有杀了我的想法。

[name="德克萨斯"] 有一点。我希望让你无声无息地死在她不知道的角落。

[name="德克萨斯"] 或者成为一个永远无法追上的背影。

[name="莫斯提马"] ......小乐真是交到了好朋友啊。

[name="能天使"]嘿，伙计们！

[name="能天使"]我有一个好消息和一个坏消息，你们想先听哪个？

[name="德克萨斯"] 好消息。

[name="能天使"]好消息是，送货完成！

[name="德克萨斯"] 那么坏消息应该是惹毛了送货对象，对吧？

[name="能天使"]没错！

[name="混混"]混账萨科塔，你死定了！

[name="德克萨斯"] 我还没有说完。

[name="德克萨斯"] 就在刚才，我改变主意了。

[name="莫斯提马"] 哦？

[name="德克萨斯"] 如果今天你只是像一个长辈一样，因为心情好就弯下腰想要聆听晚辈的生活，我会让你后悔。

[name="德克萨斯"] 但你显然不是。

[name="莫斯提马"] 只有这一点，我确实可以明确地回答不是。

[name="能天使"]呃，你们难道在聊一些很沉重的话题？

[name="能天使"]要不然我一个人对付他们？

[name="德克萨斯"] 不，聊多了，正好运动一下。

[name="混混A"]噫，好强。

[name="混混B"]快、快跑！

[name="能天使"]啊......有点累了。

[name="德克萨斯"] 要吃巧克力吗？

[name="能天使"]要。莫斯提马，你要......

[name="能天使"]咦，莫斯提马人呢？

[name="德克萨斯"] 看来，她刚才趁着混乱离开了。

[name="能天使"]欸，难道说......

[name="德克萨斯"] 这里有封信，看起来是给你的。

[name="能天使"]给我的？咦，难道是她......

[name="能天使"]不对，是姐姐寄给我的！

[Subtitle(text="小乐，\n展信佳。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="有一段时间没有给你写信了，你过得还好吗？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="这封信应该由莫斯提马亲手交给你，如果她没有，记得告诉姐姐，姐姐会收拾她。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="能天使"]原来，莫斯提马本来就是来给我送信的啊。

[name="能天使"]不过现在这样的情况应该算她亲手交给我了吧？

[name="德克萨斯"] ......

[name="德克萨斯"] 先看一看信的内容吧。

[Subtitle(text="......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我一直在思考，站在一个姐姐的立场，如何向你讲述那段过去。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="这并不仅仅是因为事关拉特兰的机密，更是因为我也好，莫斯提马也好，对这件事的感受都和这件事带给人的直观感受不一样。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我们并不愤怒，但如果无法告诉你，那我们该如何平息你的愤怒和焦急？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="最终，我选择了躲在拉特兰不去见你，而莫斯提马也选择了与你保持适当的距离。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我们只能希望你能够在外面的生活中，找到全新的意义。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="不要责怪莫斯提马，要怪，就怪一直以来在逃避的姐姐吧。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="能天使"]我怎么会怪姐姐呢......

[Subtitle(text="......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我曾经一度希望，这个秘密永远不会被发掘，我希望那个人永远不会出现。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="但现在，我已经意识到，这只是我不切实际的妄想。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我已经决定进入教皇厅工作，而之所以告诉你这些，是因为——", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="如果你依然对姐姐与莫斯提马的那段过去抱有兴趣，或许你可以在未来，以帮助姐姐工作的方式，来争取了解的机会。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="事先声明，即使你答应了，你也需要很长时间才能够获得足够的权限。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="而且，这势必会影响你在龙门的生活。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="你来到龙门这么长的时间，想必已经有了充实且稳定的生活，事到如今姐姐也不希望轻易打搅你。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="上一次，姐姐因为自己的任性而擅自决定了你的未来，这一次，你应该自己来做决定。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="所以姐姐希望你能在深思熟虑后，再给姐姐一个答复。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="未来姐姐应该会找一个时间前往龙门，或许我们可以在那个时候好好聊聊。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="最爱你的姐姐  蕾缪安", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="能天使"]......

[name="德克萨斯"] 你的姐姐是个不错的人。

[name="能天使"]当然，姐姐是最好的！

[name="大帝"]  噢，所以你的姐姐要来龙门？

[name="能天使"]老板？！你什么时候来的！

[name="德克萨斯"] 从刚才开始，老板就作为酒保站在这里了吗？

[name="大帝"] 确切地说，是从你们走进这间酒吧开始。

[name="可颂"]是这间酒吧没错吧？

[name="空"] 没错没错，看，是她们！

[name="能天使"]你们怎么也来了？

[name="可颂"]老板喊我来的。

[name="空"] 老板把那个讨厌的经理解决了，然后我就过来了。

[name="能天使"]老板，难道说......

[name="大帝"]没错，因为今天是个值得纪念的好日子，所以我决定举办派对！

[name="可颂"]纪念什么？

[name="大帝"]当然是纪念能天使的姐姐写信给她了！

[name="可颂"]那不是刚刚才知道的吗！

[name="大帝"]兼为长期外派成员莫斯提马接风洗尘！

[name="空"] 这个好像还不错。

[name="能天使"]但是莫斯提马......

[name="莫斯提马"] 叫我吗？

[name="能天使"]欸！你不是......

[name="莫斯提马"] 中途去了一趟洗手间而已。

[name="莫斯提马"] 你姐现在是我的上司，她可是给我下了死命令要我亲手交给你。

[name="能天使"]欸，你没有辞职的打算吗？

[name="莫斯提马"] 你猜我有没有提过？

[name="能天使"]她肯定不同意，哈哈！

[name="大帝"]好了，都动起来！酒，装饰，音乐，今晚，这里被企鹅物流包下了！

[name="企鹅物流成员们"]噢！

[name="可颂"]你们想吃什么？

[name="德克萨斯"] 巧克力，咖啡。

[name="空"] 蛋糕！

[name="能天使"]披萨，还有烤肉！

[name="可颂"]这是一间酒吧，朋友们，酒吧！

[name="可颂"]算了，我就不该问你们，我去问问后厨有什么，有什么就做什么啊！

[name="空"] 啊，对了，我今天可以在这里唱我的新歌！你们期待吗？

[name="能天使"]是之前你私下找我听一听感觉的那首吗？

[name="空"] 没错！就连德克萨斯都没听过的！

[name="能天使"]噢，那首有点太浪漫了，我不是很喜欢！

[name="空"] 那就对了！你的品味太鲜明了，一首情歌如果你不喜欢那就说明感觉对了！

[name="能天使"]欸，为啥要在派对唱情歌啊！来点更加劲爆的！

[name="德克萨斯"] 我去看一看那些人还会不会来找麻烦。

[name="能天使"]啊，那我也一起去吧，毕竟是我惹的事。

[name="德克萨斯"] 不用，我很快就回来。

[name="大帝"]德克萨斯，回来的时候带点酒，这间酒吧的酒不太行。

[name="德克萨斯"] 好。

[name="莫斯提马"] 既然我也是企鹅物流的一员，有什么是我能做的？

[name="大帝"]嗯——很遗憾，没有！

[name="大帝"]或许你可以和你杖里的老家伙商量一下，给大家跳一支舞。

[name="莫斯提马"] 这可确实有些难到我了。

[name="能天使"]莫斯提马。

[name="莫斯提马"] 嗯？

[name="能天使"]你知道信的内容吗？

[name="莫斯提马"] 不知道，但我大概可以猜到。

[name="莫斯提马"] 站在我的立场，我恐怕没有资格给你提出建议，但是——

[name="莫斯提马"] 你有一群好朋友，不是吗，小乐。

[name="能天使"]嗯。

[name="可颂"]我这里需要帮把手，有没有人——

[name="莫斯提马"] 我来吧。

[name="能天使"]......

[name="能天使"]（看，姐姐，这就是我现在拥有的生活了。）

[name="能天使"]（虽然我好像确实应该责怪你和莫斯提马躲着我，但因为你们，我也拥有了这么多的朋友和这么愉快的生活。）

[name="能天使"]（我很喜欢现在的生活。）

[name="能天使"]（有一点你说得对。）

[name="能天使"]（我在龙门生活了这么长的时间，我的生活已经逐渐从追逐过去的事情变成了如今和企鹅物流的伙伴们一起度过每一天。）

[name="能天使"]（但这一点实际上也不对。）

[name="能天使"]（我在迄今为止的生活中学到的，并不只是我希望和大家一起永远过着无忧无虑的生活。）

[name="能天使"]（德克萨斯有着她的过去，可颂有着经商的梦，空有一天也会去往更大的舞台。）

[name="能天使"]（而她们也知道我一直没有放弃追逐你们。）

[name="能天使"]（天下是没有不散的宴席的。但我想，我们都没有对此感到恐惧。）

[name="能天使"]（因为，好朋友的定义似乎并不是我们身处同一种生活之中不分彼此。）

[name="能天使"]（而是即使我们身处不同的环境，也依然会记挂彼此。）

[name="能天使"]（所以，等你来找我的时候，我可能会让你很惊讶。）

[name="能天使"]（因为，我一定会非常坚定地回答你——）

[name="大帝"]发什么呆呢，能天使。

[name="大帝"]赶紧来和我一起把气氛炒热起来！

[name="能天使"]来了！

[name="能天使"]来吧来吧，各位路过的朋友，被卷进来的倒霉蛋们，让我们一起——

[name="能天使"]苹果派！

