[name="依娜姆"]  就是这里啦，嘉维尔和我说过了，你也是罗德岛上的。

[name="依娜姆"]  我的手下们都是做生意的，我给他们多多少少都教了点萨尔贡语，你要是有什么想要的，跟他们买就好。

[name="石棉"]  好。但那人怎么一直盯着我看？

[name="依娜姆"]  我们这里很少有人来，他们看到外乡人还是挺开心的！

[name="依娜姆"]  起码我挺开心的！

[name="害羞的阿达克利斯人"] 瞧她的尾巴！

[name="直爽的阿达克利斯人"] 她的尾巴看起来好柔软......肉肉的但又很细长......尾巴尖好灵活......上面还有橘色的花纹？

[name="直爽的阿达克利斯人"] 看到了吗？她用尾巴提起了那么大一包东西？！还有那个门板，看起来也好重，她一只手就拿起来了？哇——

[name="直爽的阿达克利斯人"] 她摔跤一定很厉害，她看起来一尾巴就能扫断一棵树，她、她......好美啊！

[name="直爽的阿达克利斯人"] 我从来没见过这样的人，我要和她做朋友！

[name="害羞的阿达克利斯人"]  等、等一下，就这样上去吗，我、我还有点，不好意思——啊——

[name="快乐的阿达克利斯人"]  磐蟹护甲，磐蟹护腿！坚硬的外壳可以抵挡一切攻击！

[name="认真的阿达克利斯人"] 锯齿鳞牙锤，锯齿鳞骨刀！锋利的齿刃可以破开一切物品！

[name="石棉"]  ......

[name="害羞的阿达克利斯人"]  （过来了过来了......！）

[name="直爽的阿达克利斯人"] 呃呃——你好？

[name="石棉"]  怎么了？

[name="直爽的阿达克利斯人"] 啊！我、我喜欢你的尾巴！

[name="石棉"]  ？

[name="石棉"]  我的尾巴？你在说啥？

[name="石棉"]  ......姑奶奶忙得很，别挡道！

[name="害羞的阿达克利斯人"]  （呜！好可怕......）

[name="直爽的阿达克利斯人"] 啊、等一下！

[name="直爽的阿达克利斯人"] 你好凶啊，我说我喜欢你哎？

[name="直爽的阿达克利斯人"] 你应该对我也表示一下才行呀，你不觉得我的尾巴也很好看吗？很多人都夸我长了一条很帅气的尾巴呢！

[name="石棉"]  哈？你在说什么啊？

[name="石棉"]  自己找点事去做，拉着你的朋友玩泥巴吧。

[name="害羞的阿达克利斯人"]  你会说我们这里的话哎？但怎么都是脏话啊......

[name="直爽的阿达克利斯人"] 我不玩泥巴！你小看我是不是，我已经不是孩子了！

[name="直爽的阿达克利斯人"] ......我们打一架！

[name="石棉"]  啧，你这人怎么回事？

[name="石棉"]  把路让开！

[name="石棉"]  喂，你想死啊！

[name="石棉"]  你很美行了吧？你尾巴好看！特别美！

[name="石棉"]  哈？没完没了的！来劲了是吧！

[name="害羞的阿达克利斯人"]  嗬——打起来了！

[name="快乐的阿达克利斯人"] 别碰坏我的东西——哇哦！用尾巴缠她脖子，打得好！

[name="认真的阿达克利斯人"] 啊，我的油洒了——借油润滑防止摔跤吗，好厉害！

[name="阿达克利斯人们"] 打得好！打得好！

[name="石棉"]  ......

[name="直爽的阿达克利斯人"] 快藏好，这个灌木能遮住咱们几个。

[name="害羞的阿达克利斯人"]  你俩昨天还没打够吗，今天还要拉着我来看......

[name="害羞的阿达克利斯人"]  你俩又是为什么？

[name="快乐的阿达克利斯人"] 她买了不少东西，我当然要看看。

[name="直爽的阿达克利斯人"] 她打我真的好狠，我尾巴上鳞片都掉了好几个！

[name="直爽的阿达克利斯人"] 不过她买了一堆东西，但又不住村子里，在这里搭棚子？

[name="直爽的阿达克利斯人"] 但她倒是挺会选位置的，这棵树离河滩也不算太远，涨水了也淹不到，取水也方便。

[name="石棉"]  ......

[name="害羞的阿达克利斯人"]  她、她抓了条好大的毛毛虫！！

[name="害羞的阿达克利斯人"]  她把它炒了！！

[name="害羞的阿达克利斯人"]  她放到饼上了！！

[name="害羞的阿达克利斯人"]  她吃了！！

[name="直爽的阿达克利斯人"] ......呕！

[name="石棉"]  ......

[name="快乐的阿达克利斯人"] 这人不简单啊，你看她在找石头煮汤。

[name="快乐的阿达克利斯人"] 这可是只有咱们村的人才知道的！这种有咸味的石头，放进汤里可以增加鲜味，她从哪里学来的？昨天集市上没见有人给她说啊！

[name="认真的阿达克利斯人"] 嗬，她还知道那个藤！还是你给我说的呢，嚼起来是酸甜味道的，我可喜欢了。

[name="石棉"]  ......

[name="认真的阿达克利斯人"] 喔，她要去抓鳞了？

[name="快乐的阿达克利斯人"] 她最多能抓到几条细纹鳞，锯齿鳞可不好抓，我用尾巴才能钓上来几条，还会被咬破。

[name="快乐的阿达克利斯人"] 外乡人最多知道点石头藤条什么的，抓鳞我可是——

[name="石棉"]  嘿！

[name="认真的阿达克利斯人"] 她怎么做到的？！

[name="认真的阿达克利斯人"] 她、我！

[name="快乐的阿达克利斯人"] 噗。

[name="快乐的阿达克利斯人"] 走吧，我们去折点藤条吃~

[name="认真的阿达克利斯人"] ......

两个小时后

[name="害羞的阿达克利斯人"]  那个、那个！

[name="石棉"]  喂，我说你们几个以为我没看见吗，还要跟着我到什么时候？

[name="石棉"]  你旁边那个呢，她掉水里被鳞吃了？

[name="害羞的阿达克利斯人"]  不是的，她、她刚才看到你吃毛毛虫，她也想吃......

[name="害羞的阿达克利斯人"]  她好像吃错虫了！

[name="害羞的阿达克利斯人"]  我、你能来帮我们一下吗？

[name="石棉"]  嗯？！

[name="石棉"]  你们这都什么人啊？

[name="害羞的阿达克利斯人"]  因为你吃了......

[name="石棉"]  ......

[name="石棉"]  你知道她吃的是什么虫？吃了多少？

[name="害羞的阿达克利斯人"]  不知道......但只吃了一点点。

[name="石棉"]  那她吐了吗？现在是醒着还是昏迷了？身上有没有出红肿斑点？

[name="害羞的阿达克利斯人"]  呃......

[name="石棉"]  算了！我自己看。

[name="石棉"]  没发热，身上也没出斑，这个是能催吐的草药，拿去煮水给她喝，先把吃进去的东西都吐出来。

[name="石棉"]  让她多喝水。

[name="害羞的阿达克利斯人"]  她吐了三次，说自己再吐不出什么东西来了，然后就睡过去了。

[name="害羞的阿达克利斯人"]  应该没什么事了吧？

[name="石棉"]  啧，再多喝水！然后，你们安静点，别一直在我旁边嗡嗡！

[name="害羞的阿达克利斯人"]  ......

[name="快乐的阿达克利斯人"] ......

[name="认真的阿达克利斯人"] ......

[name="快乐的阿达克利斯人"] 篝火好暖。

[name="认真的阿达克利斯人"] 我想唱歌。

[name="快乐的阿达克利斯人"] 嘿嘿，我也想！

[name="快乐的阿达克利斯人"] 肌肉块大真是好~♪

[name="认真的阿达克利斯人"] 妹妹种地哥哥打猎~下的小崽白又壮~♪

[name="认真的阿达克利斯人"] 嘿！♪

[name="石棉"]  ！

[name="石棉"]  ......

[name="石棉"]  你们真的是姑奶奶我遇到的最离谱的一群人。

[name="快乐的阿达克利斯人"] 我之前就想问了，“姑奶奶”是什么意思？

[name="认真的阿达克利斯人"] 她可能是这里谁的亲戚吧，你看我们都长尾巴。

[name="快乐的阿达克利斯人"] 姑奶奶，你从哪里来的啊？

[name="害羞的阿达克利斯人"] 姑奶奶，你、你为什么吃毛毛虫？

[name="快乐的阿达克利斯人"] 你来我们这里干什么呀，你还买了我的东西，你要住在这里吗？

[name="石棉"]  哈......我真的是......

[name="石棉"]  不住，我爬大瀑布。

[name="认真的阿达克利斯人"] 咦——说大话~从来没人能爬上去！

[name="石棉"]  啊，哦，嗯。

[name="认真的阿达克利斯人"] 那你为什么要爬瀑布？会死吧？而且爬上去干什么，上面会有更多的鳞吗？

[name="石棉"]  ......看风景。

[name="害羞的阿达克利斯人"]  看风景......？瀑布吗？不是这里到处都有的吗？

[name="石棉"]  ......

[name="石棉"]  刺激。爬瀑布很爽。

[name="快乐的阿达克利斯人"] 啊，刺激......？我们住在这里，找到吃的，活下去就好了，爬瀑布刺激吗？

[name="认真的阿达克利斯人"] 对啊，这里就是我们生活的地方，而且万一上面有一堆毒虫，你不就死了？这可不刺激啊！

[name="害羞的阿达克利斯人"]  是哎，会死的，你不要想不开啊！

[name="石棉"]  哈......我......

[name="害羞的阿达克利斯人"]  你是不是前几天买东西把身上的钱都花光了，我们都看到你吃毛毛虫了，但你会抓鳞啊，只要你抓到很多，还是能赚钱的！

[name="认真的阿达克利斯人"] 对，你跟着依娜姆大姐，肯定能赚钱的！

[name="害羞的阿达克利斯人"]  而且你死了，你爸爸妈妈该多伤心啊！

[name="石棉"]  他们？他们早就被我气死了。

[name="害羞的阿达克利斯人"]  啊。

[name="石棉"]  不过你们怎么总是死啊死的，我说了我是要去死了吗？

[name="害羞的阿达克利斯人"] 那就好~

[name="快乐的阿达克利斯人"] 那我们继续唱歌吧！你想学我们这里的歌吗？

[name="认真的阿达克利斯人"] 妹妹种地——♪

[name="石棉"]  （呼——吸——）

[name="石棉"]  你们几个没完没了了话怎么这么多啊上次遇到的那个小丫头嘴都比你们清闲点我怎么没买胶布来把你们嘴粘上！

[name="快乐的阿达克利斯人"] 呃！这人突然在说哪里的话？也不是萨尔贡语吧？

[name="认真的阿达克利斯人"] 完了，她眼睛怎么突然有一个变色了！

[name="直爽的阿达克利斯人"] ......呃！呜噗！呃呃呃！！

[name="石棉"]  哦！谢天谢地，她醒了，你们快带她走吧。

[name="害羞的阿达克利斯人"]  啊，你还好吗？

[name="直爽的阿达克利斯人"] 呕、呃、呜......

[name="石棉"]  哦！谢失败了，又睡过去了。

[name="石棉"]  行了，你们那里总该有医生吧，别在我这里耗时间了。

[name="石棉"]  赶紧走吧。

[name="害羞的阿达克利斯人"]  嗯，好，谢谢你！

[name="认真的阿达克利斯人"] （但是她看起来还是怪怪的，要不我们准备个麻袋，不行的话就把她敲晕带走！）

[name="石棉"]  放屁！

[name="石棉"]  呃啊，醒了。

[name="石棉"]  昨天可真累啊......趁他们几个还没来，赶紧走。

[name="石棉"]  东西全了，走了走了！

[name="石棉"]  就是这里了。

[name="石棉"]  到眼前看就感觉更加难以接近了，哇，待会儿会遇到什么呢！

[name="石棉"]  ——我来了！

当耳朵被瀑布的轰鸣声填满，周围就仿佛变得异常安静。石棉逆着快要将她吞噬的水流，拽了拽这根顶端没入汹涌水花的绳索。

每次都是如此，从地面往一个未知的高处攀登，或者是往下方深入。

自己只知道去处有着让人震惊无言的壮丽风景，但不知道一路上将会遇到什么样的困难。

有可能是滑倒、跌落，有可能是遇到猛兽、风雪，更有可能是意想不到的灾难和艰险——

[name="石棉"]  （不行，这里的水流太大了，根本站不住！）

[name="石棉"]  （树枝，那里有根树枝！）

[name="石棉"]  （......很好，卡在这里了，很结实，顺着它爬过去应该能避开水流......）

[name="石棉"]  嘿！

[name="石棉"]  好滑——！！

她曾经在湍急的激流中失去平衡，在仿佛永无伸头呼吸时机的漩涡里憋气到几近昏厥；

她曾经在黑夜里不慎从半山腰踩空，最后简单固定着骨折的小臂，忍着痛站在山顶，就为了看日出的那一刹；

她曾经在冰川上滑倒直直滚落，比想象中更锋利的冰碴划破了她所有裸露的皮肤，但在重新爬起来的时候，当夕阳透过彤云洒向冰面——

那些美丽的橙紫色光芒映在光滑的冰层上，它们伴着冰原上特有的，略带甘味的风涌进她的眼睛，她的鼻腔。

那一瞬间，石棉无暇去关心自己那些正在流血的伤口，她发自内心地觉得，不管付出了什么，都真的值得。

[name="石棉"]  咳咳咳咳咳......！

[name="石棉"]  呼、呼、差点没喘上气......咳、这水也太猛了......还好这里有个缝让我卡住。

[name="石棉"]  没死！就差一点了！

[name="石棉"]  来了！

每一次当她再度爬起来，她都会这么想。

真*雷姆必拓粗口*的值得。

半个小时后

[name="害羞的阿达克利斯人"]  哈......哈......

[name="直爽的阿达克利斯人"] 累死我了......

[name="快乐的阿达克利斯人"] 我看了一圈，没有毒虫，她不会死，可以放心了！哎，这里还有这种藤？哇，好多！这里长了好多！

[name="快乐的阿达克利斯人"] 这上面是个好地方啊，这么难找的藤在这里有这么多！

[name="认真的阿达克利斯人"] 嘿嘿，你虽然凶了点，但是也很厉害嘛！

[name="直爽的阿达克利斯人"] 喂，说什么呢！

[name="直爽的阿达克利斯人"] 不许你夸她，是我先看上她的！

[name="直爽的阿达克利斯人"] 哎，那个，卡纳也给我说了，你们外乡人可能不喜欢打架，那天是我不对，不应该先打你。

[name="直爽的阿达克利斯人"] 但你的尾巴真的很帅！

[name="石棉"]  呃......啰啰嗦嗦的！

[name="石棉"]  都闭嘴看风景！

几个气喘吁吁的阿达克利斯人身上沾满了泥水，一两个头上还粘上了不知从哪里蹭到的野草。

野草搭在他们的脑袋上，被从山谷里吹来的带着水汽的大风扬起，打着旋飞上了天空，越飞越高，直到再也看不见。

他们看到了之前从未见过的风光——自己的家乡。

[name="害羞的阿达克利斯人"]  哇——你看那边！

[name="快乐的阿达克利斯人"] 喔、哇——这！

壮美的，震撼人心的，一股难明的情感涌上这几个人的心头，他们学着这个看着风景出神的外乡人，冲着山谷发出了长长的欢呼声。

[name="石棉"]  喂——

[name="石棉"]  呜喂——！

[name="石棉"]  哇......

[name="石棉"]  真美啊。

[name="认真的阿达克利斯人"] 真好啊......

[name="认真的阿达克利斯人"] 我想唱歌。

[name="认真的阿达克利斯人"] 我们把她围起来吧！手拉手，来，唱起来！

[name="快乐的阿达克利斯人"] 瀑布丰水，好抓鳞~♪

[name="认真的阿达克利斯人"] 尾巴甩甩，鳞上钩~♪

[name="害羞的阿达克利斯人"]  爬上瀑布，真是美~♪

[name="直爽的阿达克利斯人"] 真是美啊，真是美~♪

[name="石棉"]  ！

[name="石棉"]  啊。行吧。

[name="石棉"]  ......

[name="石棉"]  真是美~♪

[name="石棉"]  ......别转了头晕！！

[name="直爽的阿达克利斯人"] 欢声笑语，响破天~♪

[name="害羞的阿达克利斯人"] 响破天~♪

[name="快乐的阿达克利斯人"] 我们走了！

[name="认真的阿达克利斯人"] 再见！再见！我的朋友！

[name="石棉"]  啊，再见，再见！

[name="石棉"]  累死！

[name="石棉"]  这群人也太能闹了，我宁愿爬十个瀑布。

[name="石棉"]  啊，这回的游记写什么好呢......

一个月后

[name="依娜姆"]  喏，石棉托我给你们送来的杂志，每人都有一本！上面写了之前来这里探险的游记哦。

[name="阿达克利斯人们"] ？

[name="依娜姆"]  游记......就是在一个新地方的心情和见识的记录。

[name="依娜姆"]  我路上看了看，她对风景的评判可真是刁钻啊，明明从瀑布上下来的时候高兴得很呢。

[name="依娜姆"]  嗯......这上面是雷姆必拓语，我给你们翻译一下吧，我看那边宣传的可都是什么“石棉新增版块《当地人见闻》”，你们被写进去了哦！

[name="阿达克利斯人们"] 我们被写进书里了！

[name="依娜姆"]  咳咳！第一句是！

[name="石棉"]  “很吵闹，但也有趣。”

