10:32 P. M. 天气/小雨
10:32 P. M. 天气/小雨
10:32 P. M. 天气/小雨
10:32 P. M. 날씨/이슬비

切尔诺伯格 战后废墟
切尔诺伯格 战后废墟
切尔诺伯格 战后废墟
체르노보그, 전후 폐허

[name="勇敢的孩子"]  喂——喂！有人吗？
[name="勇敢的孩子"]  喂——喂！有人吗？
[name="勇敢的孩子"]  喂——喂！有人吗？
[name="용감한 아이"]  저기요! 누구 없어요?

[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="용감한 아이"]  ……

[name="勇敢的孩子"]  天变得好黑......刚刚走过了学校、蛋糕店、罗莲娜妈妈的裁缝铺子......
[name="勇敢的孩子"]  天变得好黑......刚刚走过了学校、蛋糕店、罗莲娜妈妈的裁缝铺子......
[name="勇敢的孩子"]  天变得好黑......刚刚走过了学校、蛋糕店、罗莲娜妈妈的裁缝铺子......
[name="용감한 아이"]  날이 너무 깜깜해졌어…… 방금 학교, 베이커리, 롤레나 어머님네 양복점을 지나왔는데……

[name="勇敢的孩子"]  再往前的话，就要过了这个街区了吧？
[name="勇敢的孩子"]  再往前的话，就要过了这个街区了吧？
[name="勇敢的孩子"]  再往前的话，就要过了这个街区了吧？
[name="용감한 아이"]  더 앞으로 가면 이 블록을 지나가겠지?

[name="勇敢的孩子"]  混蛋......路越来越不像路，都怪那帮戴面具的疯子，突然之间什么都不一样了。
[name="勇敢的孩子"]  混蛋......路越来越不像路，都怪那帮戴面具的疯子，突然之间什么都不一样了。
[name="勇敢的孩子"]  混蛋......路越来越不像路，都怪那帮戴面具的疯子，突然之间什么都不一样了。
[name="용감한 아이"]  제길…… 갈수록 길이 더 험해지네. 이게 다 가면을 쓴 미치광이 때문이야. 갑자기 다 달라졌어.

[name="勇敢的孩子"]  尤里——尤里！你在这里吗？
[name="勇敢的孩子"]  尤里——尤里！你在这里吗？
[name="勇敢的孩子"]  尤里——尤里！你在这里吗？
[name="용감한 아이"]  유리…… 유리! 여기 있어?

[name="勇敢的孩子"]  明明刚才还在一起......我只是去找能喝的水了啊！
[name="勇敢的孩子"]  明明刚才还在一起......我只是去找能喝的水了啊！
[name="勇敢的孩子"]  明明刚才还在一起......我只是去找能喝的水了啊！
[name="용감한 아이"]  분명히 방금까지 같이 있었는데…… 난 그냥 마실 물을 찾으러 갔을 뿐인데.

[name="勇敢的孩子"]  尤里年纪最小，伤得最重，一个人能走到哪里去？对了，他的伤还在流血......血的味道......呜......到处都是血的味道。
[name="勇敢的孩子"]  尤里年纪最小，伤得最重，一个人能走到哪里去？对了，他的伤还在流血......血的味道......呜......到处都是血的味道。
[name="勇敢的孩子"]  尤里年纪最小，伤得最重，一个人能走到哪里去？对了，他的伤还在流血......血的味道......呜......到处都是血的味道。
[name="용감한 아이"]  제일 어리고 상처도 심한 애가 혼자 어딜 간 거야? 맞다, 아직도 상처에서 피가 날 텐데…… 피비린내…… 으, 사방이 피 냄새야.

[name="勇敢的孩子"]  呕，好臭。
[name="勇敢的孩子"]  呕，好臭。
[name="勇敢的孩子"]  呕，好臭。
[name="용감한 아이"]  우웩, 지독해.

[name="勇敢的孩子"]  不行，不能吐出来。这是奥列格哥哥好不容易从废墟里找来的晚餐。
[name="勇敢的孩子"]  不行，不能吐出来。这是奥列格哥哥好不容易从废墟里找来的晚餐。
[name="勇敢的孩子"]  不行，不能吐出来。这是奥列格哥哥好不容易从废墟里找来的晚餐。
[name="용감한 아이"]  안 돼, 토하면 안 돼. 이건 올렉 형이 폐허 속에서 힘들게 찾은 저녁이야.

[name="勇敢的孩子"]  尤里——
[name="勇敢的孩子"]  尤里——
[name="勇敢的孩子"]  尤里——
[name="용감한 아이"]  유리……

[name="？？？"]  呜......
[name="？？？"]  呜......
[name="？？？"]  呜......
[name="???"]  흐으……

[name="勇敢的孩子"]  墙后面有声音？会是小动物吗？嘁，不可能的。除了我们，这条街上的活物早跑光啦。
[name="勇敢的孩子"]  墙后面有声音？会是小动物吗？嘁，不可能的。除了我们，这条街上的活物早跑光啦。
[name="勇敢的孩子"]  墙后面有声音？会是小动物吗？嘁，不可能的。除了我们，这条街上的活物早跑光啦。
[name="용감한 아이"]  벽 뒤에서 소리가 나는데? 동물인가? 말도 안 돼. 이 길가엔 우리 말고 살아있는 것들은 진작에 다 도망쳤는데.

[name="？？？"]  呜呜......
[name="？？？"]  呜呜......
[name="？？？"]  呜呜......
[name="???"]  흐으……

[name="勇敢的孩子"]  又听见了。不像是风声啊。难道真的是......
[name="勇敢的孩子"]  又听见了。不像是风声啊。难道真的是......
[name="勇敢的孩子"]  又听见了。不像是风声啊。难道真的是......
[name="용감한 아이"]  또 들렸어. 바람 소리는 아닌 것 같은데. 설마 정말로……

[name="勇敢的孩子"]  尤里，尤里？是你吗？
[name="勇敢的孩子"]  尤里，尤里？是你吗？
[name="勇敢的孩子"]  尤里，尤里？是你吗？
[name="용감한 아이"]  유리, 유리? 너야?

[name="勇敢的孩子"]  没动静了。是不是太远了？这墙后面......是百货商场的旧仓库？
[name="勇敢的孩子"]  没动静了。是不是太远了？这墙后面......是百货商场的旧仓库？
[name="勇敢的孩子"]  没动静了。是不是太远了？这墙后面......是百货商场的旧仓库？
[name="용감한 아이"]  기척이 없어. 너무 멀어서 그런가? 이 벽 뒤가…… 백화점의 옛 창고인가?

[name="勇敢的孩子"]  这仓库一直空着，大人们从来不许我们靠近。以前奥列格还说，要带我们来偷偷溜进门。
[name="勇敢的孩子"]  这仓库一直空着，大人们从来不许我们靠近。以前奥列格还说，要带我们来偷偷溜进门。
[name="勇敢的孩子"]  这仓库一直空着，大人们从来不许我们靠近。以前奥列格还说，要带我们来偷偷溜进门。
[name="용감한 아이"]  이 창고는 계속 비어있었어. 늘 어른들이 가까이 가지 못하게 했잖아. 예전에 올렉 형이 몰래 우릴 데리고 들어간다고 했었는데.

[name="勇敢的孩子"]  尤里不会一个人到这儿来吧？墙缝里黑漆漆的，什么都看不清。可恶，还是得爬进去看看。
[name="勇敢的孩子"]  尤里不会一个人到这儿来吧？墙缝里黑漆漆的，什么都看不清。可恶，还是得爬进去看看。
[name="勇敢的孩子"]  尤里不会一个人到这儿来吧？墙缝里黑漆漆的，什么都看不清。可恶，还是得爬进去看看。
[name="용감한 아이"]  유리가 혼자서 여기까지 왔을 리 없잖아? 벽 틈이 어두컴컴해서 아무것도 안 보여. 이런, 기어서 들어가야겠다.

[name="勇敢的孩子"]  里面更黑了。脸上黏糊糊的，是外头飘进来的雨吗？......腥腥的......呕。
[name="勇敢的孩子"]  里面更黑了。脸上黏糊糊的，是外头飘进来的雨吗？......腥腥的......呕。
[name="勇敢的孩子"]  里面更黑了。脸上黏糊糊的，是外头飘进来的雨吗？......腥腥的......呕。
[name="용감한 아이"]  안이 더 어둡네. 얼굴에 끈적거리는 건 밖에서 들어온 비인가? ……비린내가…… 우웩.

[name="勇敢的孩子"]  想起来了......学校里的几个女同学都说，这仓库里有怪东西。
[name="勇敢的孩子"]  想起来了......学校里的几个女同学都说，这仓库里有怪东西。
[name="勇敢的孩子"]  想起来了......学校里的几个女同学都说，这仓库里有怪东西。
[name="용감한 아이"]  생각났다…… 학교 여학생들이 창고 안에 이상한 게 있다고 말했었어.

[name="勇敢的孩子"]  ......假的，一定是假的。
[name="勇敢的孩子"]  ......假的，一定是假的。
[name="勇敢的孩子"]  ......假的，一定是假的。
[name="용감한 아이"]  ……가짜야. 분명 가짜일 거야.

[name="勇敢的孩子"]  可是......这几天见到的怪事还不够多吗？
[name="勇敢的孩子"]  可是......这几天见到的怪事还不够多吗？
[name="勇敢的孩子"]  可是......这几天见到的怪事还不够多吗？
[name="용감한 아이"]  하지만…… 요 며칠 이상한 일이 많지 않았나?

[name="勇敢的孩子"]  不行，现在不是想这个的时候。安东，你可不能害怕。你还要找到尤里呢。
[name="勇敢的孩子"]  不行，现在不是想这个的时候。安东，你可不能害怕。你还要找到尤里呢。
[name="勇敢的孩子"]  不行，现在不是想这个的时候。安东，你可不能害怕。你还要找到尤里呢。
[name="용감한 아이"]  안 돼, 지금은 이럴 때가 아니야. 안톤, 겁먹지 마. 넌 유리를 찾아야 한다고.

[name="？？？"]  呜呜......呜......
[name="？？？"]  呜呜......呜......
[name="？？？"]  呜呜......呜......
[name="???"]  흐으…… 흑……

[name="勇敢的孩子"]  是哭声！另一头有人在哭！这回可总算听清楚啦。
[name="勇敢的孩子"]  是哭声！另一头有人在哭！这回可总算听清楚啦。
[name="勇敢的孩子"]  是哭声！另一头有人在哭！这回可总算听清楚啦。
[name="용감한 아이"]  울음소리야! 저쪽에서 누군가 울고 있어! 이번에는 확실히 들었어.

[name="勇敢的孩子"]  尤里，是你在哭吗？
[name="勇敢的孩子"]  尤里，是你在哭吗？
[name="勇敢的孩子"]  尤里，是你在哭吗？
[name="용감한 아이"]  유리, 네가 울고 있는 거야?

[name="害怕的孩子"]  安东......安东？
[name="害怕的孩子"]  安东......安东？
[name="害怕的孩子"]  安东......安东？
[name="겁먹은 아이"]  안톤…… 안톤이야?

[name="勇敢的孩子"]  是我，对的，是我。我来啦。你别害怕，我马上就能爬到你那儿去。
[name="勇敢的孩子"]  是我，对的，是我。我来啦。你别害怕，我马上就能爬到你那儿去。
[name="勇敢的孩子"]  是我，对的，是我。我来啦。你别害怕，我马上就能爬到你那儿去。
[name="용감한 아이"]  나야. 그래, 나야. 내가 왔어. 겁먹지 마, 내가 금방 네 쪽으로 갈게.

[name="害怕的孩子"]  救我......救救我......
[name="害怕的孩子"]  救我......救救我......
[name="害怕的孩子"]  救我......救救我......
[name="겁먹은 아이"]  도…… 도와줘……

[name="勇敢的孩子"]  坚持住，我就快到了。不过刚才到底发生了什么事啊？你为什么会突然自己跑这么远？
[name="勇敢的孩子"]  坚持住，我就快到了。不过刚才到底发生了什么事啊？你为什么会突然自己跑这么远？
[name="勇敢的孩子"]  坚持住，我就快到了。不过刚才到底发生了什么事啊？你为什么会突然自己跑这么远？
[name="용감한 아이"]  조금만 버텨, 곧 갈게. 근데 방금 무슨 일이 있었던 거야? 갑자기 왜 혼자 여기까지 온 거야?

[name="勇敢的孩子"]  你的腿......你的腿不是受伤了吗？
[name="勇敢的孩子"]  你的腿......你的腿不是受伤了吗？
[name="勇敢的孩子"]  你的腿......你的腿不是受伤了吗？
[name="용감한 아이"]  너 다리가…… 다리 다친 거 아니었어?

[name="害怕的孩子"]  呜啊......有，有怪物......
[name="害怕的孩子"]  呜啊......有，有怪物......
[name="害怕的孩子"]  呜啊......有，有怪物......
[name="겁먹은 아이"]  흑…… 괴, 괴물이 있어……

[name="勇敢的孩子"]  怪物？你说什么胡话啊尤里？你是不是发烧啦？
[name="勇敢的孩子"]  怪物？你说什么胡话啊尤里？你是不是发烧啦？
[name="勇敢的孩子"]  怪物？你说什么胡话啊尤里？你是不是发烧啦？
[name="용감한 아이"]  괴물? 무슨 소릴 하는 거야? 너 혹시 열나는 거 아니야?

[name="害怕的孩子"]  是怪物......把我抓来......
[name="害怕的孩子"]  是怪物......把我抓来......
[name="害怕的孩子"]  是怪物......把我抓来......
[name="겁먹은 아이"]  괴물이…… 날 잡아왔어……

[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="용감한 아이"]  ……

[name="勇敢的孩子"]  你说的怪物，它长什么样子？
[name="勇敢的孩子"]  你说的怪物，它长什么样子？
[name="勇敢的孩子"]  你说的怪物，它长什么样子？
[name="용감한 아이"]  네가 말한 괴물이 어떻게 생겼는데?

[name="害怕的孩子"]  我......我没看清楚......它好像有、有漆黑的爪子......还有血红色的眼睛！它盯着我，我、我太害怕，一下就什么都不知道了。
[name="害怕的孩子"]  我......我没看清楚......它好像有、有漆黑的爪子......还有血红色的眼睛！它盯着我，我、我太害怕，一下就什么都不知道了。
[name="害怕的孩子"]  我......我没看清楚......它好像有、有漆黑的爪子......还有血红色的眼睛！它盯着我，我、我太害怕，一下就什么都不知道了。
[name="겁먹은 아이"]  내…… 내가 분명히 봤어…… 칠흑 같은 발톱이 있고…… 핏빛 눈을 가졌어! 날 노려보는데 너무 무서웠어. 그다음에는 아무것도 모르겠어.

[name="勇敢的孩子"]  黑爪子，红眼睛？我在哪里听过。
[name="勇敢的孩子"]  黑爪子，红眼睛？我在哪里听过。
[name="勇敢的孩子"]  黑爪子，红眼睛？我在哪里听过。
[name="용감한 아이"]  검은 발톱, 빨간 눈? 어디서 들어봤는데.

[name="勇敢的孩子"]  对啦，就是那个，是学校里的莉娜说的鬼故事吧？
[name="勇敢的孩子"]  对啦，就是那个，是学校里的莉娜说的鬼故事吧？
[name="勇敢的孩子"]  对啦，就是那个，是学校里的莉娜说的鬼故事吧？
[name="용감한 아이"]  아, 그거다. 학교에서 리나가 말한 귀신 이야기지?

[name="害怕的孩子"]  嗯......莉娜说......莉娜说，如果有小孩子晚上不睡觉，怪物就会爬到你床边。
[name="害怕的孩子"]  嗯......莉娜说......莉娜说，如果有小孩子晚上不睡觉，怪物就会爬到你床边。
[name="害怕的孩子"]  嗯......莉娜说......莉娜说，如果有小孩子晚上不睡觉，怪物就会爬到你床边。
[name="겁먹은 아이"]  응…… 리나가 그랬어. 밤에 안 자는 아이가 있으면 괴물이 침대까지 기어 올 거라고.

[name="害怕的孩子"]  它一直盯着你，你的眼睛要是也睁着，对上它的红眼睛，你的魂就会被瞬间吸走。
[name="害怕的孩子"]  它一直盯着你，你的眼睛要是也睁着，对上它的红眼睛，你的魂就会被瞬间吸走。
[name="害怕的孩子"]  它一直盯着你，你的眼睛要是也睁着，对上它的红眼睛，你的魂就会被瞬间吸走。
[name="겁먹은 아이"]  괴물이 널 계속 노려보고 있어. 네 눈이 그 붉은 눈과 마주치면, 네 영혼은 순식간에 흡수되고 말 거야.

[name="害怕的孩子"]  你会变成牵线木偶一样，跟着它爬下床，从家里走出去，走到大街上......跟着它来到它的巢穴里。
[name="害怕的孩子"]  你会变成牵线木偶一样，跟着它爬下床，从家里走出去，走到大街上......跟着它来到它的巢穴里。
[name="害怕的孩子"]  你会变成牵线木偶一样，跟着它爬下床，从家里走出去，走到大街上......跟着它来到它的巢穴里。
[name="겁먹은 아이"]  넌 꼭두각시처럼 변해서 괴물을 따라 집에서 나와…… 괴물 소굴까지 가게 될 거야.

[name="害怕的孩子"]  在那里，它会把你吊起来......就像我们平常家里晒的肉肠一样，吊在屋檐下......
[name="害怕的孩子"]  在那里，它会把你吊起来......就像我们平常家里晒的肉肠一样，吊在屋檐下......
[name="害怕的孩子"]  在那里，它会把你吊起来......就像我们平常家里晒的肉肠一样，吊在屋檐下......
[name="겁먹은 아이"]  그리고 그곳에서는 괴물이 널 매달겠지…… 처마 밑에 매달린 콜바사처럼 말이야……

[name="害怕的孩子"]  等它饿了......饿了就来吸一口血，一口一口，直到把你身体里的血吸干。
[name="害怕的孩子"]  等它饿了......饿了就来吸一口血，一口一口，直到把你身体里的血吸干。
[name="害怕的孩子"]  等它饿了......饿了就来吸一口血，一口一口，直到把你身体里的血吸干。
[name="겁먹은 아이"]  그러다 괴물의 배가 고파지면…… 피를 마시겠지. 한 모금 그리고 또 한 모금, 네 몸의 피를 다 빨아들일 때까지.

[name="害怕的孩子"]  呜呜......安东，我是不是也会......
[name="害怕的孩子"]  呜呜......安东，我是不是也会......
[name="害怕的孩子"]  呜呜......安东，我是不是也会......
[name="겁먹은 아이"]  흑흑…… 안톤, 혹시 나도……

[name="勇敢的孩子"]  ......别吓唬自己。这都是大人编出来骗人的。他们只是想让我们早点睡觉，对，肯定是这样。
[name="勇敢的孩子"]  ......别吓唬自己。这都是大人编出来骗人的。他们只是想让我们早点睡觉，对，肯定是这样。
[name="勇敢的孩子"]  ......别吓唬自己。这都是大人编出来骗人的。他们只是想让我们早点睡觉，对，肯定是这样。
[name="용감한 아이"]  ……겁먹지 마. 그건 다 어른들이 우리를 일찍 재우려고 한 거짓말이야. 그럼, 분명히 그럴 거야.

[name="害怕的孩子"]  真、真的吗？
[name="害怕的孩子"]  真、真的吗？
[name="害怕的孩子"]  真、真的吗？
[name="겁먹은 아이"]  저, 정말?

[name="勇敢的孩子"]  你想想，难道你现在真的被吊着吗？
[name="勇敢的孩子"]  你想想，难道你现在真的被吊着吗？
[name="勇敢的孩子"]  你想想，难道你现在真的被吊着吗？
[name="용감한 아이"]  생각해 봐, 너 지금 진짜로 매달려있어?

[name="害怕的孩子"]  我......有东西正抓着我的腿......在很高的地方......
[name="害怕的孩子"]  我......有东西正抓着我的腿......在很高的地方......
[name="害怕的孩子"]  我......有东西正抓着我的腿......在很高的地方......
[name="겁먹은 아이"]  뭐…… 뭔가 내 다리를 잡고 있어…… 아주 높은 곳에서……

[name="勇敢的孩子"]  ......什么？！
[name="勇敢的孩子"]  ......什么？！
[name="勇敢的孩子"]  ......什么？！
[name="용감한 아이"]  ……뭐라고?!

[name="害怕的孩子"]  所以......莉娜说的都是真的吧？
[name="害怕的孩子"]  所以......莉娜说的都是真的吧？
[name="害怕的孩子"]  所以......莉娜说的都是真的吧？
[name="겁먹은 아이"]  그러니까…… 리나가 말했던 게 다 진짜인 거지?

[name="害怕的孩子"]  呜呜呜......安东......我不想被怪物吃掉......
[name="害怕的孩子"]  呜呜呜......安东......我不想被怪物吃掉......
[name="害怕的孩子"]  呜呜呜......安东......我不想被怪物吃掉......
[name="겁먹은 아이"]  흑흑…… 안톤…… 난 괴물한테 잡아먹히고 싶지 않아.

[name="勇敢的孩子"]  没事的，我就快到了。只要更快一点，在那怪......在那不管是什么东西回来之前，我准能把你背回去。
[name="勇敢的孩子"]  没事的，我就快到了。只要更快一点，在那怪......在那不管是什么东西回来之前，我准能把你背回去。
[name="勇敢的孩子"]  没事的，我就快到了。只要更快一点，在那怪......在那不管是什么东西回来之前，我准能把你背回去。
[name="용감한 아이"]  걱정 마, 내가 곧 갈 테니까. 좀 더 서두른다면 그 괴물이…… 그 뭔지 모를 게 돌아오기 전에 내가 널 업고 돌아갈 수 있어.

[name="害怕的孩子"]  好......不，不好......安东，你不要过来，你快点回去吧！
[name="害怕的孩子"]  好......不，不好......安东，你不要过来，你快点回去吧！
[name="害怕的孩子"]  好......不，不好......安东，你不要过来，你快点回去吧！
[name="겁먹은 아이"]  알겠어…… 아, 아니야…… 안톤, 오지 마. 빨리 돌아가!

[name="勇敢的孩子"]  我已经看到你了，尤里——
[name="勇敢的孩子"]  我已经看到你了，尤里——
[name="勇敢的孩子"]  我已经看到你了，尤里——
[name="용감한 아이"]  이미 네가 보이는걸, 유리……

[name="勇敢的孩子"]  这是什么？！
[name="勇敢的孩子"]  这是什么？！
[name="勇敢的孩子"]  这是什么？！
[name="용감한 아이"]  이건 뭐야?!

[Subtitle(text="在暗夜里穿行的噩梦。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="在暗夜里穿行的噩梦。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="在暗夜里穿行的噩梦。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="캄캄한 밤을 누비는 악몽.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="会抓住小孩子、把他们的血吸干的怪物。", x=300, y=550, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="会抓住小孩子、把他们的血吸干的怪物。", x=300, y=550, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="会抓住小孩子、把他们的血吸干的怪物。", x=300, y=550, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어린아이들만 잡아가 피를 흡수하는 괴물.", x=300, y=550, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它们身上满是鲜血的味道。", x=300, y=450, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="它们身上满是鲜血的味道。", x=300, y=450, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="它们身上满是鲜血的味道。", x=300, y=450, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것들의 몸에서 피비린내가 진동한다.", x=300, y=450, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它们有着血红色的眼睛。", x=300, y=400, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="它们有着血红色的眼睛。", x=300, y=400, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="它们有着血红色的眼睛。", x=300, y=400, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것들은 핏빛 눈을 가지고 있다.", x=300, y=400, alignment="center", size=24, delay=0.04, width=700)]

[name="勇敢的孩子"]  啊啊啊——
[name="勇敢的孩子"]  啊啊啊——
[name="勇敢的孩子"]  啊啊啊——
[name="용감한 아이"]  아아……

[name="？？？"]  抓住你了哦。
[name="？？？"]  抓住你了哦。
[name="？？？"]  抓住你了哦。
[name="???"]  잡았다.

[name="勇敢的孩子"]  不要过来......你不许过来！我......我不许你伤害尤里！
[name="勇敢的孩子"]  不要过来......你不许过来！我......我不许你伤害尤里！
[name="勇敢的孩子"]  不要过来......你不许过来！我......我不许你伤害尤里！
[name="용감한 아이"]  오지 마…… 가까이 오지 마! 너…… 너 유리를 해치지 마!

[name="？？？"]  我，伤害他？小朋友，你觉得我想做什么？
[name="？？？"]  我，伤害他？小朋友，你觉得我想做什么？
[name="？？？"]  我，伤害他？小朋友，你觉得我想做什么？
[name="???"]  이 몸이, 걔를 해친다고? 꼬마야, 그대는 이 몸이 뭘 하려는 것 같은가?

[name="勇敢的孩子"]  你想吸血，你这个吸血怪物！
[name="勇敢的孩子"]  你想吸血，你这个吸血怪物！
[name="勇敢的孩子"]  你想吸血，你这个吸血怪物！
[name="용감한 아이"]  피를 마시려는 거잖아, 이 흡혈 괴물!

[name="？？？"]  嗯，好久没听到有人这么叫我了。
[name="？？？"]  嗯，好久没听到有人这么叫我了。
[name="？？？"]  嗯，好久没听到有人这么叫我了。
[name="???"]  흠, 정말 오랜만에 듣는 소리군.

[name="？？？"]  是呀是呀，没错，我是血魔哦。
[name="？？？"]  是呀是呀，没错，我是血魔哦。
[name="？？？"]  是呀是呀，没错，我是血魔哦。
[name="???"]  그래, 그래. 맞다, 이 몸은 흡혈귀.

[name="？？？"]  哎呀，看起来挺瘦弱的，反应不慢嘛？
[name="？？？"]  哎呀，看起来挺瘦弱的，反应不慢嘛？
[name="？？？"]  哎呀，看起来挺瘦弱的，反应不慢嘛？
[name="???"]  오, 허약해 보이는데 반응은 느리지 않군그래?

[name="？？？"]  不过啊，朝我丢藏起来的砖头是远远不够的。
[name="？？？"]  不过啊，朝我丢藏起来的砖头是远远不够的。
[name="？？？"]  不过啊，朝我丢藏起来的砖头是远远不够的。
[name="???"]  하지만 이 몸에게 벽돌을 던지는 것만으로는 턱없이 모자라다.

[name="？？？"]  我可是血魔啊，血魔！我们的速度很快，力气在魔族当中也数一数二，还有哦，看到我的牙了吗？
[name="？？？"]  我可是血魔啊，血魔！我们的速度很快，力气在魔族当中也数一数二，还有哦，看到我的牙了吗？
[name="？？？"]  我可是血魔啊，血魔！我们的速度很快，力气在魔族当中也数一数二，还有哦，看到我的牙了吗？
[name="???"]  이 몸은 흡혈귀다, 흡혈귀! 우리는 속도가 아주 빠르고, 힘으로는 살카즈 중에서도 손에 꼽지. 그리고, 이 몸의 이가 보이느냐?

[name="？？？"]  我可以轻轻松松撕开一只瘤兽的脖颈。
[name="？？？"]  我可以轻轻松松撕开一只瘤兽的脖颈。
[name="？？？"]  我可以轻轻松松撕开一只瘤兽的脖颈。
[name="???"]  이 몸은 치스티비스트의 목덜미도 손쉽게 물어뜯을 수 있지.

[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="용감한 아이"]  ……

[name="？？？"]  不动了啊？明智之选。
[name="？？？"]  不动了啊？明智之选。
[name="？？？"]  不动了啊？明智之选。
[name="???"]  움직이지 않는구나? 현명한 선택이야.

[name="勇敢的孩子"]  怪物，你放了尤里。他受伤了，流了不少血，剩下的一定没我多。
[name="勇敢的孩子"]  怪物，你放了尤里。他受伤了，流了不少血，剩下的一定没我多。
[name="勇敢的孩子"]  怪物，你放了尤里。他受伤了，流了不少血，剩下的一定没我多。
[name="용감한 아이"]  이 괴물아, 유리는 풀어줘. 쟤는 다쳐서 피를 많이 흘렸어. 분명 나보다 피가 없을 거야.

[name="勇敢的孩子"]  你可以把我吊起来，等饿了的时候就喝我的血。
[name="勇敢的孩子"]  你可以把我吊起来，等饿了的时候就喝我的血。
[name="勇敢的孩子"]  你可以把我吊起来，等饿了的时候就喝我的血。
[name="용감한 아이"]  대신 날 매달았다가 배고플 때 내 피를 마시면 되잖아.

[name="害怕的孩子"]  不要，安东......这不行的......
[name="害怕的孩子"]  不要，安东......这不行的......
[name="害怕的孩子"]  不要，安东......这不行的......
[name="겁먹은 아이"]  하지 마. 안톤…… 그건 안 돼……

[name="？？？"]  好吧，既然你都找到这里了。
[name="？？？"]  好吧，既然你都找到这里了。
[name="？？？"]  好吧，既然你都找到这里了。
[name="???"]  좋아. 이 장소가 발견된 이상.

[name="勇敢的孩子"]  ......好快！手一下就动不了了......
[name="勇敢的孩子"]  ......好快！手一下就动不了了......
[name="勇敢的孩子"]  ......好快！手一下就动不了了......
[name="용감한 아이"]  ……너무 빨라! 손도 못 움직이겠어……

[name="勇敢的孩子"]  唔......疼！
[name="勇敢的孩子"]  唔......疼！
[name="勇敢的孩子"]  唔......疼！
[name="용감한 아이"]  윽…… 아파!

[name="勇敢的孩子"]  根本躲不开......这就是......被咬的感觉吗？
[name="勇敢的孩子"]  根本躲不开......这就是......被咬的感觉吗？
[name="勇敢的孩子"]  根本躲不开......这就是......被咬的感觉吗？
[name="용감한 아이"]  애초에 피할 수가 없네…… 이게…… 물린 느낌인 걸까?

[name="？？？"]  好了。
[name="？？？"]  好了。
[name="？？？"]  好了。
[name="???"]  됐다.

[name="勇敢的孩子"]  ......好了？我还站着......也没有觉得很头晕......
[name="勇敢的孩子"]  ......好了？我还站着......也没有觉得很头晕......
[name="勇敢的孩子"]  ......好了？我还站着......也没有觉得很头晕......
[name="용감한 아이"]  ……됐다고? 난 아직 서있는데…… 어지러운 느낌도 없어……

[name="？？？"]  就这一点点血，你身体好着呢，不会有什么副作用。
[name="？？？"]  就这一点点血，你身体好着呢，不会有什么副作用。
[name="？？？"]  就这一点点血，你身体好着呢，不会有什么副作用。
[name="???"]  이 정도 피면, 네 몸도 괜찮네. 부작용도 없겠어.

[name="勇敢的孩子"]  那，你是要把我抓住......当肉肠吗？
[name="勇敢的孩子"]  那，你是要把我抓住......当肉肠吗？
[name="勇敢的孩子"]  那，你是要把我抓住......当肉肠吗？
[name="용감한 아이"]  그럼, 날 잡아서…… 콜바사처럼 매달아 둘 거야?

[name="？？？"]  肉肠？乌萨斯特产吗，听起来味道还不错的样子。等加完这趟班，还有机会来的话，下次可以尝尝看。
[name="？？？"]  肉肠？乌萨斯特产吗，听起来味道还不错的样子。等加完这趟班，还有机会来的话，下次可以尝尝看。
[name="？？？"]  肉肠？乌萨斯特产吗，听起来味道还不错的样子。等加完这趟班，还有机会来的话，下次可以尝尝看。
[name="???"]  콜바사? 우르수스 특산물? 듣고 보니 맛이 꽤 괜찮은 모양이구나. 야근이 끝나고 기회가 되면 맛볼 수 있겠지.

[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="용감한 아이"]  ……

[name="？？？"]  圆规先生？圆规先生你还在吗？
[name="？？？"]  圆规先生？圆规先生你还在吗？
[name="？？？"]  圆规先生？圆规先生你还在吗？
[name="???"]  컴퍼스? 컴퍼스 아직 거기 있느냐?

[name="近卫干员"]  咳咳，华法琳医生，我在。
[name="近卫干员"]  咳咳，华法琳医生，我在。
[name="近卫干员"]  咳咳，华法琳医生，我在。
[name="가드 오퍼레이터"]  콜록, 닥터 와파린, 있습니다.

[name="华法琳"]  我忙得快要累死啦，你倒好，一直在旁边躲着看戏。
[name="华法琳"]  我忙得快要累死啦，你倒好，一直在旁边躲着看戏。
[name="华法琳"]  我忙得快要累死啦，你倒好，一直在旁边躲着看戏。
[name="와파린"]  이 몸은 피곤해 죽겠는데, 그대는 옆에 숨어서 구경만 하는군.

[name="近卫干员"]  哈哈，我这不是也刚过来不久嘛。再说了，华法琳医生明明看起来相当乐在其中啊。
[name="近卫干员"]  哈哈，我这不是也刚过来不久嘛。再说了，华法琳医生明明看起来相当乐在其中啊。
[name="近卫干员"]  哈哈，我这不是也刚过来不久嘛。再说了，华法琳医生明明看起来相当乐在其中啊。
[name="가드 오퍼레이터"]  하하, 저도 온 지 얼마 안 됐는걸요. 닥터 와파린은 상당히 즐거워 보이네요.

[name="勇敢的孩子"]  医......生？
[name="勇敢的孩子"]  医......生？
[name="勇敢的孩子"]  医......生？
[name="용감한 아이"]  닥…… 터?

[name="勇敢的孩子"]  你是说，这个吸血怪物是医生？
[name="勇敢的孩子"]  你是说，这个吸血怪物是医生？
[name="勇敢的孩子"]  你是说，这个吸血怪物是医生？
[name="용감한 아이"]  그러니까, 이 흡혈 괴물이 닥터라고?

[name="华法琳"]  你看看呀，圆规先生，这孩子一口一个吸血怪物地叫我。只是稍微吓唬一下他们，我已经做得够仁慈了吧？
[name="华法琳"]  你看看呀，圆规先生，这孩子一口一个吸血怪物地叫我。只是稍微吓唬一下他们，我已经做得够仁慈了吧？
[name="华法琳"]  你看看呀，圆规先生，这孩子一口一个吸血怪物地叫我。只是稍微吓唬一下他们，我已经做得够仁慈了吧？
[name="와파린"]  이거 보게나, 컴퍼스. 이 아이가 이 몸을 흡혈 괴물이라고 불렀잖나. 난 살짝 겁만 줬을 뿐인고, 이 정도면 충분히 인자하지 않나?

[name="勇敢的孩子"]  吓唬......我们？
[name="勇敢的孩子"]  吓唬......我们？
[name="勇敢的孩子"]  吓唬......我们？
[name="용감한 아이"]  우리를…… 겁준 거 라고요?

[name="近卫干员"]  还是我来解释一下吧。
[name="近卫干员"]  还是我来解释一下吧。
[name="近卫干员"]  还是我来解释一下吧。
[name="가드 오퍼레이터"]  제가 설명하죠.

[name="近卫干员"]  小朋友，是我在执行任务时候发现了你的朋友。当时只有他一个人在，他看上去还受了不轻的伤。
[name="近卫干员"]  小朋友，是我在执行任务时候发现了你的朋友。当时只有他一个人在，他看上去还受了不轻的伤。
[name="近卫干员"]  小朋友，是我在执行任务时候发现了你的朋友。当时只有他一个人在，他看上去还受了不轻的伤。
[name="가드 오퍼레이터"]  꼬마야, 난 임무를 수행하던 중에 네 친구를 발견했어. 그때는 걔 혼자였고, 크게 다친 것처럼 보였지.

[name="近卫干员"]  我担心他独自在外不安全，就把他带了回来。他一直昏昏沉沉，中途彻底晕了过去，我也没办法多解释什么。
[name="近卫干员"]  我担心他独自在外不安全，就把他带了回来。他一直昏昏沉沉，中途彻底晕了过去，我也没办法多解释什么。
[name="近卫干员"]  我担心他独自在外不安全，就把他带了回来。他一直昏昏沉沉，中途彻底晕了过去，我也没办法多解释什么。
[name="가드 오퍼레이터"]  난 혼자 밖에 있으면 위험하니까 데리고 온 거야. 계속 몽롱해 하더니, 중간에는 완전히 기절해버렸다고. 나도 뭐라고 설명할 방법이 없었어.

[name="近卫干员"]  华法琳医生是我们最好的医生之一，她的经验很丰富。你可以放心让她医治你的朋友。
[name="近卫干员"]  华法琳医生是我们最好的医生之一，她的经验很丰富。你可以放心让她医治你的朋友。
[name="近卫干员"]  华法琳医生是我们最好的医生之一，她的经验很丰富。你可以放心让她医治你的朋友。
[name="가드 오퍼레이터"]  닥터 와파린은 우리가 가장 좋아하는 의사 중 하나야. 저분은 경험이 아주 풍부하니까 안심하고 친구의 치료를 맡겨도 돼.

[name="近卫干员"]  哦对了，还有，刚才她抽了你的一点血，应该只是为了做下检验而已。
[name="近卫干员"]  哦对了，还有，刚才她抽了你的一点血，应该只是为了做下检验而已。
[name="近卫干员"]  哦对了，还有，刚才她抽了你的一点血，应该只是为了做下检验而已。
[name="가드 오퍼레이터"]  아, 그리고 방금 닥터 와파린이 네 피를 조금 뽑은 건 검사하려는 것뿐이야.

[name="勇敢的孩子"]  ......检验？
[name="勇敢的孩子"]  ......检验？
[name="勇敢的孩子"]  ......检验？
[name="용감한 아이"]  ……검사?

[name="华法琳"]  好啦，结果出来了。那句乌萨俚语怎么说的来着？嗯，这个年轻人结实得跟个野生驮兽差不多。
[name="华法琳"]  好啦，结果出来了。那句乌萨俚语怎么说的来着？嗯，这个年轻人结实得跟个野生驮兽差不多。
[name="华法琳"]  好啦，结果出来了。那句乌萨俚语怎么说的来着？嗯，这个年轻人结实得跟个野生驮兽差不多。
[name="와파린"]  좋아, 결과가 나왔어. 우르수스 속담으로 뭐라고 하더라? 음, 이 젊은이는 야생 버든비스트만큼 튼튼하다.

[name="华法琳"]  恭喜你，小朋友，你现在还没有被感染。
[name="华法琳"]  恭喜你，小朋友，你现在还没有被感染。
[name="华法琳"]  恭喜你，小朋友，你现在还没有被感染。
[name="와파린"]  축하한다, 꼬마야. 넌 감염되지 않았구나.

[name="勇敢的孩子"]  感染......感染矿石病吗？
[name="勇敢的孩子"]  感染......感染矿石病吗？
[name="勇敢的孩子"]  感染......感染矿石病吗？
[name="용감한 아이"]  감염이라면…… 광석병 말이야?

[name="华法琳"]  是呀。在如今的切尔诺伯格，还活着而且没有被感染的人，已经是幸运中的幸运了吧？
[name="华法琳"]  是呀。在如今的切尔诺伯格，还活着而且没有被感染的人，已经是幸运中的幸运了吧？
[name="华法琳"]  是呀。在如今的切尔诺伯格，还活着而且没有被感染的人，已经是幸运中的幸运了吧？
[name="와파린"]  그래. 지금껏 체르노보그에 살아있으면서도 감염되지 않았다면 진짜 운이 좋은 거라 할 수 있겠지?

[name="华法琳"]  像你的朋友，情况就不那么妙了。
[name="华法琳"]  像你的朋友，情况就不那么妙了。
[name="华法琳"]  像你的朋友，情况就不那么妙了。
[name="와파린"]  그대의 친구처럼 상황이 심각한 건 아니구나.

[name="勇敢的孩子"]  尤里他怎么样了？
[name="勇敢的孩子"]  尤里他怎么样了？
[name="勇敢的孩子"]  尤里他怎么样了？
[name="용감한 아이"]  유리는 어때요?

[name="华法琳"]  只能说，处理得还不算太晚。毕竟有我在呀。要是换了亚叶什么的负责这片区域，恐怕就没法做得像我这么漂亮了。
[name="华法琳"]  只能说，处理得还不算太晚。毕竟有我在呀。要是换了亚叶什么的负责这片区域，恐怕就没法做得像我这么漂亮了。
[name="华法琳"]  只能说，处理得还不算太晚。毕竟有我在呀。要是换了亚叶什么的负责这片区域，恐怕就没法做得像我这么漂亮了。
[name="와파린"]  대처가 너무 늦은 건 아니야. 어쨌든 이 몸이 있으니 말이지. 폴리닉이 이 구역을 맡았다면 이 몸처럼 이렇게나 아름답게 처리할 수 없었을 게다.

[name="近卫干员"]  咳咳，这话让亚叶医生听见了，她一定会发火的吧。
[name="近卫干员"]  咳咳，这话让亚叶医生听见了，她一定会发火的吧。
[name="近卫干员"]  咳咳，这话让亚叶医生听见了，她一定会发火的吧。
[name="가드 오퍼레이터"]  콜록, 그 말을 닥터 폴리닉이 들었다면 불같이 화냈을 거예요.

[name="华法琳"]  不爽又怎样？她还有得学呢。
[name="华法琳"]  不爽又怎样？她还有得学呢。
[name="华法琳"]  不爽又怎样？她还有得学呢。
[name="와파린"]  불쾌하면 또 어떤가? 폴리닉은 더 배워야 해.

[name="华法琳"]  她能像我一样通过血液气味的变化第一时间确定源石结晶在体内的聚积方向吗？
[name="华法琳"]  她能像我一样通过血液气味的变化第一时间确定源石结晶在体内的聚积方向吗？
[name="华法琳"]  她能像我一样通过血液气味的变化第一时间确定源石结晶在体内的聚积方向吗？
[name="와파린"]  폴리닉이 이 몸처럼 신속하게 혈액 냄새의 변화로 오리지늄 결정이 체내에서 축적된 방향을 확정할 수 있었을까?

[name="华法琳"]  像这种刚出现感染迹象的病人，除了尽快处理伤口来控制进一步感染，还需要防止已经进入体内的源石在伤处形成固化病灶。
[name="华法琳"]  像这种刚出现感染迹象的病人，除了尽快处理伤口来控制进一步感染，还需要防止已经进入体内的源石在伤处形成固化病灶。
[name="华法琳"]  像这种刚出现感染迹象的病人，除了尽快处理伤口来控制进一步感染，还需要防止已经进入体内的源石在伤处形成固化病灶。
[name="와파린"]  이렇게 갓 감염 조짐을 보인 환자는 신속히 상처를 치료하고 감염 확산을 억제하는 것 외에도, 이미 체내에 들어간 오리지늄이 고체화되는 것까지 막아야 한다.

[name="华法琳"]  市面上的抑制剂只能缓解症状。就算我来处理，也就是尽量把病人的恶化风险控制到一个相对低值而已。
[name="华法琳"]  市面上的抑制剂只能缓解症状。就算我来处理，也就是尽量把病人的恶化风险控制到一个相对低值而已。
[name="华法琳"]  市面上的抑制剂只能缓解症状。就算我来处理，也就是尽量把病人的恶化风险控制到一个相对低值而已。
[name="와파린"]  시중의 억제제는 증세만 완화할 뿐이다. 이 몸도 환자를 악화시킬 위험을 상대적으로 낮게 억제시킬 수밖에 없지.

[name="勇敢的孩子"]  你把尤里的伤腿像这样吊起来，也是为了救他吗？
[name="勇敢的孩子"]  你把尤里的伤腿像这样吊起来，也是为了救他吗？
[name="勇敢的孩子"]  你把尤里的伤腿像这样吊起来，也是为了救他吗？
[name="용감한 아이"]  유리의 다리를 이렇게 매달아둔 것도 유리를 구하기 위한 거였어?

[name="华法琳"]  这个嘛......
[name="华法琳"]  这个嘛......
[name="华法琳"]  这个嘛......
[name="와파린"]  이건……

[name="华法琳"]  嗯......算是吧？这个法子我一直想试试来着，从今天这个病例来看，效率可能是有几个百分点的提升......
[name="华法琳"]  嗯......算是吧？这个法子我一直想试试来着，从今天这个病例来看，效率可能是有几个百分点的提升......
[name="华法琳"]  嗯......算是吧？这个法子我一直想试试来着，从今天这个病例来看，效率可能是有几个百分点的提升......
[name="와파린"]  음…… 그렇겠지? 이 몸이 줄곧 해보고 싶었던 방법이거든. 오늘의 이 케이스라면 효율이 몇 퍼센트 정도는 올라갔을 텐데……

[name="华法琳"]  或者只是误差？哎呀，果然还是需要再多找几个人实验......
[name="华法琳"]  或者只是误差？哎呀，果然还是需要再多找几个人实验......
[name="华法琳"]  或者只是误差？哎呀，果然还是需要再多找几个人实验......
[name="와파린"]  아니면 오차일 뿐인가? 아, 역시 사람을 몇 명 더 찾아서 실험해야겠어……

[name="近卫干员"]  咳咳，华法琳医生，你再说下去，两位年轻人又要瑟瑟发抖了。
[name="近卫干员"]  咳咳，华法琳医生，你再说下去，两位年轻人又要瑟瑟发抖了。
[name="近卫干员"]  咳咳，华法琳医生，你再说下去，两位年轻人又要瑟瑟发抖了。
[name="가드 오퍼레이터"]  쿨럭, 닥터 와파린, 그러다간 이 아이들이 또 벌벌 떨겠어요.

[name="害怕的孩子"]  呜......
[name="害怕的孩子"]  呜......
[name="害怕的孩子"]  呜......
[name="겁먹은 아이"]  흑……

[name="勇敢的孩子"]  这么说，你救了我们。
[name="勇敢的孩子"]  这么说，你救了我们。
[name="勇敢的孩子"]  这么说，你救了我们。
[name="용감한 아이"]  그럼, 둘이 우릴 도와준 거구나.

[name="勇敢的孩子"]  ......谢谢。
[name="勇敢的孩子"]  ......谢谢。
[name="勇敢的孩子"]  ......谢谢。
[name="용감한 아이"]  ……고마워.

[name="华法琳"]  谢倒是不用急着谢。你的朋友，这个叫尤里的孩子，他的后续情况还需要好好观察。
[name="华法琳"]  谢倒是不用急着谢。你的朋友，这个叫尤里的孩子，他的后续情况还需要好好观察。
[name="华法琳"]  谢倒是不用急着谢。你的朋友，这个叫尤里的孩子，他的后续情况还需要好好观察。
[name="와파린"]  급하게 인사 안 해도 된다. 유리라는 아이는 추후 상황을 잘 지켜봐야 하니까.

[name="华法琳"]  如果真的成了感染者......
[name="华法琳"]  如果真的成了感染者......
[name="华法琳"]  如果真的成了感染者......
[name="와파린"]  정말로 감염자가 되었다면……

[name="华法琳"]  算了，先不说这么多了。
[name="华法琳"]  算了，先不说这么多了。
[name="华法琳"]  算了，先不说这么多了。
[name="와파린"]  됐어, 얘기는 여기까지 하지.

[name="近卫干员"]  安东小朋友，你可以先陪尤里小朋友休息一会儿。等天亮了，我会负责把你们送去营地。
[name="近卫干员"]  安东小朋友，你可以先陪尤里小朋友休息一会儿。等天亮了，我会负责把你们送去营地。
[name="近卫干员"]  安东小朋友，你可以先陪尤里小朋友休息一会儿。等天亮了，我会负责把你们送去营地。
[name="가드 오퍼레이터"]  안톤, 일단 유리를 데리고 가서 좀 쉬어. 날이 밝으면 내가 야영지까지 바래다줄게.

[name="勇敢的孩子"]  营地？
[name="勇敢的孩子"]  营地？
[name="勇敢的孩子"]  营地？
[name="용감한 아이"]  야영지?

[name="近卫干员"]  是的，营地。我们很快就会从切尔诺伯格撤退，到时候可以护送你们一道离开，去附近的乌萨斯城市。
[name="近卫干员"]  是的，营地。我们很快就会从切尔诺伯格撤退，到时候可以护送你们一道离开，去附近的乌萨斯城市。
[name="近卫干员"]  是的，营地。我们很快就会从切尔诺伯格撤退，到时候可以护送你们一道离开，去附近的乌萨斯城市。
[name="가드 오퍼레이터"]  그래. 우리는 조만간 체르노보그에서 철수할 거야. 그때 너희를 근처 우르수스 도시로 데려다줄 수 있어.

[name="近卫干员"]  ......假如尤里小朋友并没有出现进一步感染症状的话。
[name="近卫干员"]  ......假如尤里小朋友并没有出现进一步感染症状的话。
[name="近卫干员"]  ......假如尤里小朋友并没有出现进一步感染症状的话。
[name="가드 오퍼레이터"]  ……유리의 감염 증세가 더 심해지지 않는다면 말이야.

[name="勇敢的孩子"]  还有奥列格他们。我们有五个人，我们要在一起。
[name="勇敢的孩子"]  还有奥列格他们。我们有五个人，我们要在一起。
[name="勇敢的孩子"]  还有奥列格他们。我们有五个人，我们要在一起。
[name="용감한 아이"]  올렉 형이랑 다른 애들도 있어. 우리는 다섯 명이야. 같이 있어야 해.

[name="近卫干员"]  这样吗？很好。那我会先去找他们，华法琳医生也会替他们检查身体。
[name="近卫干员"]  这样吗？很好。那我会先去找他们，华法琳医生也会替他们检查身体。
[name="近卫干员"]  这样吗？很好。那我会先去找他们，华法琳医生也会替他们检查身体。
[name="가드 오퍼레이터"]  그래? 좋아. 그럼 일단은 내가 찾아볼게. 닥터 와파린도 검사를 해줄 거야.

[name="近卫干员"]  能一直在一起的话，好好生活下去的希望也能更大一些。
[name="近卫干员"]  能一直在一起的话，好好生活下去的希望也能更大一些。
[name="近卫干员"]  能一直在一起的话，好好生活下去的希望也能更大一些。
[name="가드 오퍼레이터"]  계속 같이 있을 수 있다면, 잘 살수 있을 거라는 희망도 더 커질 거야.

[name="勇敢的孩子"]  ......医生？
[name="勇敢的孩子"]  ......医生？
[name="勇敢的孩子"]  ......医生？
[name="용감한 아이"]  저기……

[name="华法琳"]  嗯？
[name="华法琳"]  嗯？
[name="华法琳"]  嗯？
[name="와파린"]  응?

[name="勇敢的孩子"]  我还有一个问题......
[name="勇敢的孩子"]  我还有一个问题......
[name="勇敢的孩子"]  我还有一个问题......
[name="용감한 아이"]  질문이 하나 있어……

[name="华法琳"]  什么问题？
[name="华法琳"]  什么问题？
[name="华法琳"]  什么问题？
[name="와파린"]  무엇이냐?

[name="勇敢的孩子"]  你......真的是吸血怪物吗？
[name="勇敢的孩子"]  你......真的是吸血怪物吗？
[name="勇敢的孩子"]  你......真的是吸血怪物吗？
[name="용감한 아이"]  정말로…… 흡혈괴물인 거야?

[name="近卫干员"]  咳，咳咳。
[name="近卫干员"]  咳，咳咳。
[name="近卫干员"]  咳，咳咳。
[name="가드 오퍼레이터"]  콜록, 콜록콜록.

[name="华法琳"]  （龇牙）
[name="华法琳"]  （龇牙）
[name="华法琳"]  （龇牙）
[name="와파린"]  (이빨을 드러낸다)

[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="용감한 아이"]  ……

[name="近卫干员"]  想后退吗？居然忍住了啊，真是个勇敢的孩子。
[name="近卫干员"]  想后退吗？居然忍住了啊，真是个勇敢的孩子。
[name="近卫干员"]  想后退吗？居然忍住了啊，真是个勇敢的孩子。
[name="가드 오퍼레이터"]  물러설 거야? 의외로 잘 참네. 진짜 용감한 아이구나.

[name="近卫干员"]  说实话，虽然我认识华法琳医生这么久了，知道她是个有些不着调......
[name="近卫干员"]  说实话，虽然我认识华法琳医生这么久了，知道她是个有些不着调......
[name="近卫干员"]  说实话，虽然我认识华法琳医生这么久了，知道她是个有些不着调......
[name="가드 오퍼레이터"]  솔직히 말하면, 닥터 와파린을 안 지 오래돼서 좀 엉뚱하다는 건 알지만……

[name="华法琳"]  喂喂！
[name="华法琳"]  喂喂！
[name="华法琳"]  喂喂！
[name="와파린"]  어이 어이!

[name="近卫干员"]  咳咳，是个医术十分高超的好医生，但偶尔......偶尔被突然绑上手术台的时候，也难免会有些脊背发凉。
[name="近卫干员"]  咳咳，是个医术十分高超的好医生，但偶尔......偶尔被突然绑上手术台的时候，也难免会有些脊背发凉。
[name="近卫干员"]  咳咳，是个医术十分高超的好医生，但偶尔......偶尔被突然绑上手术台的时候，也难免会有些脊背发凉。
[name="가드 오퍼레이터"]  콜록, 의술이 아주 뛰어난 의사야. 하지만 가끔…… 수술대에 묶여 있을 때는 갑자기 등골이 오싹해지는 일이 있긴 하지만.

[name="华法琳"]  嗯，这是本能啦，我会原谅你的。
[name="华法琳"]  嗯，这是本能啦，我会原谅你的。
[name="华法琳"]  嗯，这是本能啦，我会原谅你的。
[name="와파린"]  흠, 그건 본능이니 용서하게나.

[name="华法琳"]  就像沙虫遇到磐蟹，别的小型肉兽遇到更凶猛的野兽，你们遇到血魔的话，当然也会害怕。
[name="华法琳"]  就像沙虫遇到磐蟹，别的小型肉兽遇到更凶猛的野兽，你们遇到血魔的话，当然也会害怕。
[name="华法琳"]  就像沙虫遇到磐蟹，别的小型肉兽遇到更凶猛的野兽，你们遇到血魔的话，当然也会害怕。
[name="와파린"]  갯지렁이가 메탈 크랩을 만나고, 다른 소형 동물이 더 흉악한 야수를 만난 것처럼, 너희도 흡혈귀를 만나면 당연히 두렵겠지.

[name="华法琳"]  而且最好保持害怕比较好哦。到了外面的话，像我和可露希尔这么好的血魔可不多见呀。
[name="华法琳"]  而且最好保持害怕比较好哦。到了外面的话，像我和可露希尔这么好的血魔可不多见呀。
[name="华法琳"]  而且最好保持害怕比较好哦。到了外面的话，像我和可露希尔这么好的血魔可不多见呀。
[name="와파린"]  그리고, 두려움을 유지하는 게 좋을 것이다. 밖에 나가면 이 몸과 클로저같이 좋은 흡혈귀는 보기 드물거든.

[name="近卫干员"]  哈......哈哈。
[name="近卫干员"]  哈......哈哈。
[name="近卫干员"]  哈......哈哈。
[name="가드 오퍼레이터"]  하…… 하하.

[name="华法琳"]  唔......回到这位小朋友的问题上——
[name="华法琳"]  唔......回到这位小朋友的问题上——
[name="华法琳"]  唔......回到这位小朋友的问题上——
[name="와파린"]  음…… 다시 꼬마의 질문으로 돌아가자면……

[name="华法琳"]  算一半一半吧。
[name="华法琳"]  算一半一半吧。
[name="华法琳"]  算一半一半吧。
[name="와파린"]  반반이라고 할 수 있지.

[name="勇敢的孩子"]  一半一半？
[name="勇敢的孩子"]  一半一半？
[name="勇敢的孩子"]  一半一半？
[name="용감한 아이"]  반반?

[name="华法琳"]  我现在对血液的兴趣不再表现在食用的渴望上了。
[name="华法琳"]  我现在对血液的兴趣不再表现在食用的渴望上了。
[name="华法琳"]  我现在对血液的兴趣不再表现在食用的渴望上了。
[name="와파린"]  이 몸이 지금 피에 대해 관심 갖는 건 단순히 먹고 싶어서가 아니니라.

[name="勇敢的孩子"]  那......怪物？
[name="勇敢的孩子"]  那......怪物？
[name="勇敢的孩子"]  那......怪物？
[name="용감한 아이"]  그럼…… 괴물?

[name="勇敢的孩子"]  你把自己叫做怪物......你不生气吗？
[name="勇敢的孩子"]  你把自己叫做怪物......你不生气吗？
[name="勇敢的孩子"]  你把自己叫做怪物......你不生气吗？
[name="용감한 아이"]  자기를 괴물이라고 부르면…… 화 안 나?

[name="华法琳"]  这个嘛......对你们来说，我的确就是怪物吧？
[name="华法琳"]  这个嘛......对你们来说，我的确就是怪物吧？
[name="华法琳"]  这个嘛......对你们来说，我的确就是怪物吧？
[name="와파린"]  그건…… 그대들에게는 이 몸이 괴물 아닌가?

[name="华法琳"]  我从未希望你们把我当成同类，我也并不会把其他种族看作同类。
[name="华法琳"]  我从未希望你们把我当成同类，我也并不会把其他种族看作同类。
[name="华法琳"]  我从未希望你们把我当成同类，我也并不会把其他种族看作同类。
[name="와파린"]  이 몸은 그대들 같은 부류로 봐주길 원하지 않는다. 이 몸 또한 다른 종족을 같은 부류로 보지 않지.

[name="华法琳"]  更何况，如果只是和别人不一样就会被视作怪物的话......每个人都有机会被叫做怪物。
[name="华法琳"]  更何况，如果只是和别人不一样就会被视作怪物的话......每个人都有机会被叫做怪物。
[name="华法琳"]  更何况，如果只是和别人不一样就会被视作怪物的话......每个人都有机会被叫做怪物。
[name="와파린"]  더군다나 남과 다르다는 이유로 괴물 취급을 받는다면…… 누구든 괴물로 불릴 수 있다는 거겠지.

[name="华法琳"]  比如说，万一你的朋友尤里真的成了感染者，那很多人也会这么叫他。
[name="华法琳"]  比如说，万一你的朋友尤里真的成了感染者，那很多人也会这么叫他。
[name="华法琳"]  比如说，万一你的朋友尤里真的成了感染者，那很多人也会这么叫他。
[name="와파린"]  만약 그대의 친구 유리가 진짜 감염자가 됐다면, 수많은 사람들이 그대의 친구를 그렇게 부를 거다.

[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="勇敢的孩子"]  ......
[name="용감한 아이"]  ……

[name="勇敢的孩子"]  我不会。我不会叫他怪物。
[name="勇敢的孩子"]  我不会。我不会叫他怪物。
[name="勇敢的孩子"]  我不会。我不会叫他怪物。
[name="용감한 아이"]  아니, 난 내 친구를 괴물이라고 부르지 않을 거야.

[name="华法琳"]  其他人呢？你很难改变别人对他的看法。
[name="华法琳"]  其他人呢？你很难改变别人对他的看法。
[name="华法琳"]  其他人呢？你很难改变别人对他的看法。
[name="와파린"]  다른 사람은 어떤가? 그대가 친구에 대한 다른 사람들의 생각을 바꿀 수는 없을 것이다.

[name="勇敢的孩子"]  如果他们非要叫尤里怪物，我会打跑他们。
[name="勇敢的孩子"]  如果他们非要叫尤里怪物，我会打跑他们。
[name="勇敢的孩子"]  如果他们非要叫尤里怪物，我会打跑他们。
[name="용감한 아이"]  만약 다른 사람들이 유리를 괴물이라 부르면, 내가 다 쫓아낼 거야.

[name="华法琳"]  看啦，你还是生气了吧？
[name="华法琳"]  看啦，你还是生气了吧？
[name="华法琳"]  看啦，你还是生气了吧？
[name="와파린"]  봐라, 화가 나지 않는가?

[name="华法琳"]  你打他们，他们就会打你。这么打来打去的，就算不白费性命，也很浪费时间吧？
[name="华法琳"]  你打他们，他们就会打你。这么打来打去的，就算不白费性命，也很浪费时间吧？
[name="华法琳"]  你打他们，他们就会打你。这么打来打去的，就算不白费性命，也很浪费时间吧？
[name="와파린"]  그대가 그들을 때리면, 그들도 그대를 때리겠지. 그렇게 싸우면 헛수고는 아니더라도 엄청난 시간 낭비가 아닌가?

[name="勇敢的孩子"]  浪费......时间？
[name="勇敢的孩子"]  浪费......时间？
[name="勇敢的孩子"]  浪费......时间？
[name="용감한 아이"]  시간…… 낭비?

[name="华法琳"]  嗯，浪费时间。在你生气的时候，你的朋友可能就会因为病重而死去。
[name="华法琳"]  嗯，浪费时间。在你生气的时候，你的朋友可能就会因为病重而死去。
[name="华法琳"]  嗯，浪费时间。在你生气的时候，你的朋友可能就会因为病重而死去。
[name="와파린"]  그래, 시간 낭비. 그대가 화를 내는 동안, 그대의 친구는 병세가 악화돼서 죽을 수도 있는 것이다.

[name="华法琳"]  慢慢地就会发现，与其生气，还不如把精力花在思考别的更重要或者更有意思的事情上。
[name="华法琳"]  慢慢地就会发现，与其生气，还不如把精力花在思考别的更重要或者更有意思的事情上。
[name="华法琳"]  慢慢地就会发现，与其生气，还不如把精力花在思考别的更重要或者更有意思的事情上。
[name="와파린"]  서서히 알게 될 것이다. 화를 내는 것보다 더 중요하고 의미 있는 일에 에너지를 소모하는 게 낫다는걸.

[name="华法琳"]  对你们来说的话，嗯......想想如何活下去？
[name="华法琳"]  对你们来说的话，嗯......想想如何活下去？
[name="华法琳"]  对你们来说的话，嗯......想想如何活下去？
[name="와파린"]  그대들이라면…… 어떻게 살아갈 것 같으냐?

[name="勇敢的孩子"]  活下去......是的，我们想活下去。
[name="勇敢的孩子"]  活下去......是的，我们想活下去。
[name="勇敢的孩子"]  活下去......是的，我们想活下去。
[name="용감한 아이"]  살아간다…… 맞아, 살고 싶어.

[name="华法琳"]  这就对啦！想要更好地生活，我们总要学着接受自己是异类的事实，然后找到与其他人相处的方法。
[name="华法琳"]  这就对啦！想要更好地生活，我们总要学着接受自己是异类的事实，然后找到与其他人相处的方法。
[name="华法琳"]  这就对啦！想要更好地生活，我们总要学着接受自己是异类的事实，然后找到与其他人相处的方法。
[name="와파린"]  그게 맞는 것이다! 더 잘 살고 싶으면, 자신이 다른 부류라는 사실을 받아들이고, 남들과 어울리는 방법을 찾아야 하지.

[name="华法琳"]  还有哦，小朋友，等你再长大一些，去更多的地方走一走、看一看......
[name="华法琳"]  还有哦，小朋友，等你再长大一些，去更多的地方走一走、看一看......
[name="华法琳"]  还有哦，小朋友，等你再长大一些，去更多的地方走一走、看一看......
[name="와파린"]  그리고, 그대가 좀 더 자라면 더 많은 곳에 가서 둘러보도록 해라……

[name="华法琳"]  或许，你就不会认为作为怪物是一件......值得让人生气的事情了吧？
[name="华法琳"]  或许，你就不会认为作为怪物是一件......值得让人生气的事情了吧？
[name="华法琳"]  或许，你就不会认为作为怪物是一件......值得让人生气的事情了吧？
[name="와파린"]  설마 괴물이라는 게…… 화낼만한 일이라 생각하는 건 아니겠지?

