11:18 P.M. 天气/阴

罗德岛本舰 干员宿舍

[name="斑点"]  月见夜，你再不出来，我就走了。

[name="月见夜"]  等一下嘛，还差一点，你不想让我以最完美的状态来陪你度过这加班之夜吗？

[name="斑点"]  那我还不如申请换个搭档。

[name="斑点"]  喂，你终端响了。

[name="月见夜"]  大概是梓兰小姐因为见不到我而心急如焚，请帮我接一下吧。

[name="斑点"]  不接。我手里拿着漫画呢。

[name="月见夜"]  那你就得做好迎接我沾着水滴的美妙躯体的准备了。这种程度的服务，能免费享受的话，就算是斑点老兄，想必也会十分激动......

[name="斑点"]  ......

[name="罗德岛信使"]  月见夜先生，以下是给您的私人语音电讯，已经完成转录，将在三秒后自动播放——

[name="疲惫的女声"]  ......小夜，我给你写的信，你收到了吗？我......我们不知道你现在在哪里，但已经过去大半年了......

[name="疲惫的女声"]  他们说有办法联系上你，我就想再试试，但愿还来得及......

[name="疲惫的女声"]  在寄出上一封信之后，你爸爸的身体一天不如一天，现在就连起床都有点费劲......

[name="疲惫的女声"]  他......他最近经常盯着院子外面看，我觉得他是想等信使......他虽然嘴上说不许我联系你，但我想这是他最后的愿望......

[name="疲惫的女声"]  小夜，你能不能......

[name="月见夜"]  ......咳咳，咳咳咳。

[name="斑点"]  你头发上的水滴到我的漫画上了。

[name="月见夜"]  偶尔自然风干的发型也会让我别有一番魅力。

[name="斑点"]  你确定？

[name="月见夜"]  我对自己的外表向来都这么有自知之明。

[name="斑点"]  我是说，你确定不用听完这段电讯吗？

[name="斑点"]  虽然我听不太懂东国话......

[name="月见夜"]  ......你不是在等我出任务吗？一想到我亲爱的搭档在外面苦苦等待，我真是一分钟都不忍心耽搁啊。

[name="斑点"]  你刚才洗澡弄头发的时候可不是这么说的。

[name="斑点"]  算了，该加的班逃不掉，你准备好了我们就走吧。

[name="梓兰"]  两位，我以为你们在路上了。

[name="斑点"]  你觉得这怪谁？

[name="月见夜"]  晚上好，梓兰小姐，即便已经到了深夜，你的妆容也依旧这般完美无瑕，就连舷窗之外的月色都变得更明媚了起来。

[name="梓兰"]  ......你不会又忘了我上次说的话吧？

[name="梓兰"]  因为废话而浪费的时间会从工作时长中扣除，也就是说，你再多说几句，就别想拿今天晚上的加班费了。

[name="月见夜"]  唉，梓兰小姐的话真是见外，比起区区金钱，我在意的向来是能否为梓兰小姐分忧。

[name="梓兰"]  ......任务情报都看了吗？

[name="斑点"]  附近有一个青年失踪，我们的任务是把他找回来。

[name="梓兰"]  月见夜呢？

[name="月见夜"]  我了解了，我们是去追逐一名在夜色中迷途的年轻人。

[name="月见夜"]  梓兰小姐放心，没有人能不被我的魅力俘获，只要有我在，他一定......

[name="梓兰"]  ......可是他的父母怀疑，他是被当地帮派绑架了。

[name="月见夜"]  哦？

[name="斑点"]  真是绑架的话，很好解决。

[name="梓兰"]  记得不要闹出太大动静，我要写的报告已经够多了。

[name="梓兰"]  要不是这孩子的父母与罗德岛有些交情，这本来也不是我们该接的任务。

[name="月见夜"]  好的，我亲爱的队长小姐，不就是低调些吗？

[name="月见夜"]  虽然我出众的气质在任何环境下都难以遮掩，但我愿意接下这个挑战，毕竟，我从来不想见你为难。

[name="梓兰"]  ......明白就好，快去快回。

[name="梓兰"]  对了，月见夜——

[name="月见夜"]  嗯？

[name="梓兰"]  我刚才遇见信使，听说有一封从东国发给你的紧急电讯，你已经收到了吗？

[name="月见夜"]  ......

[name="梓兰"]  如果你有急事需要处理，这个任务我让空爆来。

[name="月见夜"]  我的神明大人啊，梓兰小姐，你突然这么体贴，我实在是感动到眼含热泪......

[name="梓兰"]  你就说需要还是不需要。

[name="月见夜"]  ......但我并不打算让来自家乡的一些琐事影响到重要的工作。

[name="梓兰"]  好，那保持联络。

[name="斑点"]  啧，你真没事？

[name="月见夜"]  怎么，今天晚上连你都这么关心我？我好感动，看来我几年如一日的真诚笑容终于融化了你们的心！

[name="斑点"]  想多了，我只是觉得可惜，明明差一点我就能换个搭档了。

[name="青年市民A"]  杰瑞米？是你吗杰瑞米？你怎么会来这里，不是说好了暂时不会回——啊！

[name="月见夜"]  美丽的女士，请不要乱动。

[name="青年市民A"]  你、你们——你们是谁？

[name="月见夜"]  我们是要找你口中这位“杰瑞米”的人。

[name="青年市民A"]  我......我不知道他在哪里，我下午已经和警察说过了......

[name="月见夜"]  可我们并不是警察哦。

[name="青年市民A"]  什么？！那......你们到底是什么人？

[name="月见夜"]  小姐，你的朋友是被几位看起来凶神恶煞的帮派人士掳走——你是这么跟他的父母说的，对吧？

[name="青年市民A"]  呃，对......

[name="月见夜"]  那么，请看一下站在你斜后方的那位瑞柏巴先生。

[name="斑点"]  ......

[name="月见夜"]  看到他瞪你的眼神了吗？你觉得他够不够凶？

[name="青年市民A"]  好、好可怕！天呐，难道说，你们就是......

[name="月见夜"]  嘘。

[name="月见夜"]  没错，我们正是你此刻脑海里想的那些人。

[name="月见夜"]  像我们这样的人呢，是我们做的事情，我们自然会认，但如果有人想把不是我们做的事情硬往我们头上按的话——

[name="青年市民A"]  杰瑞米在十八街拐角处的铁矿酒吧！！！

[name="青年市民A"]  我说，我全都说了......我就不该答应帮他骗人......我错了，求求你们，不要对我动手......呜呜......啊......

[name="月见夜"]  搞定。

[name="月见夜"]  目标好端端地在酒吧里，没有人绑架他，他只是离家出走——是不是再一次被我震撼了？我的看人眼光，果然还是准确得一如既往。

[name="斑点"]  ......你刚才使那手势，不是叫我准备动手？

[name="月见夜"]  瞧你说的，对这可爱的女士动手，我于心何忍？这种场合，只需要放心交给我华丽的演技就行。

[name="斑点"]  我还以为起作用的是我的武器。

[name="月见夜"]  我亲爱的搭档，我已经向你展现了那么多回，你为何还是不明白呢？

[name="月见夜"]  很多时候，语言比武力更有效。

[name="青年市民B"]  再来一杯？不，不行，一杯怎么够，给我来一打！

[name="青年市民B"]  好不容易没人管我了，不喝个爽怎么行？

[name="青年市民B"]  我家那糟老头子，他什么都不懂，非要我继续念那个破书......

[name="青年市民B"]  我就是想搞音乐啊，我要做这个酒吧里最红的乐手，然后把演唱会开到汐斯塔去！

[name="月见夜"]  （鼓掌）

[name="青年市民B"]  你们......你是什么人？

[name="斑点"]  喂，我们来找......

[name="月见夜"]  我们来寻找最动听的音乐。

[name="月见夜"]  作为一名音乐爱好者，不知道我有没有荣幸，能请这间酒吧里未来最红的乐手喝上一杯？

[name="青年市民B"]  哈、哈哈哈......当然，你......你眼光很好嘛！

[name="月见夜"]  有很多人告诉过我，我有一双特别擅长发现美的眼睛。其实他们忽视了，我的耳朵同样敏锐。

[name="月见夜"]  乐手先生，能否告诉我，你最擅长什么乐器呢？

[name="青年市民B"]  我......我什么都会！尤其是......吉他！

[name="月见夜"]  这么说，这就是你的吉他？多么令人沉醉的色彩与线条，真是一位真正的美人啊。

[name="青年市民B"]  你说出来的话，怎么听怎么舒服......

[name="月见夜"]  多谢夸奖。每个人都有自己最擅长的方面，与人交谈恰好是我的长处。

[name="月见夜"]  敬我们的天赋！

[name="青年市民B"]  敬......敬天赋！

[name="月见夜"]  那么，年轻的乐手先生，我能不能听一下你引以为傲的音乐呢？

[name="青年市民B"]  可、可以！我......我要开始了！

[name="青年市民B"]  （弹吉他）

[name="青年市民B"]  怎......怎么样？是不是很厉害？

[name="斑点"]  呃......

[name="月见夜"]  ......多么令人印象深刻的音乐啊。

[name="斑点"]  （你说瞎话的本事我算是见识到了。）

[name="月见夜"]  请继续吧。

[name="斑点"]  （你确定？那我要走远一点。）

[name="青年市民B"]  哈......哈哈！一首曲子是不是不够？我、我给你听我这两天刚写的作品！

[name="青年市民B"]  （弹吉他）

[name="顾客A"]  什么玩意儿啊，老板，这歌也太难听了吧？？

[name="顾客B"]  是啊，再这样折磨我的耳朵的话，我们可要走了啊！

[name="青年市民B"]  你们......！你们说什么呢？

[name="青年市民B"]  我的歌明明很棒......你们什么都不懂，凭什么这么说我的音乐？

[name="顾客A"]  制造噪音还有理了？哪来的小屁孩，快点回家写作业去吧！

[name="青年市民B"]  ......

[name="青年市民B"]  我的音乐，很难听？

[name="月见夜"]  唔......要我说实话吗？

[name="青年市民B"]  ......你说吧。

[name="月见夜"]  乐手先生，你恐怕确实没什么音乐上的天赋。

[name="青年市民B"]  你......你胡说！

[name="月见夜"]  请不要生气，即使没有天赋，人也拥有继续追逐梦想的权利。

[name="月见夜"]  只要你继续坚持下去......

[name="青年市民B"]  不要再说了！

[name="青年市民B"]  要是我没天赋，这一切都没意义了......什么音乐，什么吉他！

[name="月见夜"]  ......如此美丽的吉他，不该受到这么粗暴的对待。

[name="月见夜"]  （随意地弹奏）

[name="青年市民B"]  你怎么......

[name="顾客A"]  哟，这首歌不错啊！这才像话嘛！

[name="顾客B"]  什么啊，原来换了个人在弹......老板老板，你都听见了啊？要请乐手的话，至少考虑下这位先生啊！

[name="月见夜"]  承蒙厚爱，其实我并不是什么乐手，这点小小技巧不过是当年为了让客人更放松而学了几个月。

[name="青年市民B"]  什么啊......我说，你根本是来砸场子的吧？

[name="月见夜"]  乐手先生，这话你说得可不对。

[name="月见夜"]  想砸掉自己心爱乐器的人是你，而不是我。

[name="月见夜"]  我现在就可以把吉他还给你，但是，你想好要如何接住它了吗？

[name="月见夜"]  为了实现你的梦想，你需要付出多少汗水、花去多少金钱......你是不是都有所准备？

[name="青年市民B"]  钱......是啊......我缺钱！

[name="青年市民B"]  我马上就有钱了，我和那帮人谈好了，只要我几天不回家，就能拿到一大笔钱——

[name="青年市民B"]  你干什么......咳咳......你竟然泼我酒！

[name="月见夜"]  抱歉，手滑。

[name="青年市民B"]  说什么手滑......

[name="月见夜"]  现在是不是终于清醒一点了？

[name="青年市民B"]  我......

[name="月见夜"]  美酒有许多用处，这是其中最浪费的一种。

[name="月见夜"]  但是，如果你还说着要与帮派合作的胡话，我不介意再多陪你“喝”几杯，直到让你彻底清醒为止。

[name="青年市民B"]  别、别再来了！

[name="青年市民B"]  不就是让老头子掏点钱吗？叫我做好准备的是你，为什么你现在又不支持我了？！

[name="月见夜"]  乐手先生，你需要的从来不是我的支持，也不是其他人的支持。

[name="月见夜"]  或许，你能通过你所说的手段来获得一点金钱，但这并不是真正的“准备”。

[name="月见夜"]  否则的话，你不妨试着回答我，你是否想象过此时此刻你父母的心情？

[name="青年市民B"]  他们会想什么......可能是在为终于摆脱我这个大麻烦而高兴吧！

[name="月见夜"]  又或者......他们正在因为担心你的安危而焦急落泪？

[name="青年市民B"]  不会吧......我不相信......

[name="月见夜"]  是不相信，还是不愿意相信？

[name="月见夜"]  既然你没有想象过，你又如何确定自己能承受这样的做法带给你和你父母的后果？

[name="青年市民B"]  我......

[name="青年市民B"]  说什么后果，我哪知道......

[name="青年市民B"]  ......你这家伙......到底是谁啊？

[name="月见夜"]  忘了自我介绍，我是罗德岛的干员，这位不苟言笑的瑞柏巴先生是我的搭档。

[name="青年市民B"]  罗德岛？！你们是给我妈妈送药品的......

[name="青年市民B"]  你们......你们是来找我的？难道说我妈妈她......

[name="月见夜"]  如果我没有看错的话，你是在担心你的母亲？

[name="青年市民B"]  我......我才没有！

[name="月见夜"]  在踏上追逐梦想的道路之前，偶尔回一下头，也不是什么坏事。

[name="月见夜"]  你如果想回家看一眼的话，我和我的搭档会在酒吧门口等你。

[name="青年市民B"]  ............

[name="青年市民B"]  好......

[name="斑点"]  嚯？

[name="月见夜"]  任务完成——看你的表情，你一定是再一次被我的闪亮表现震撼了。

[name="斑点"]  ......我是在想，他不出来怎么办？我可不想花力气把他打晕。

[name="月见夜"]  他会出来的。

[name="梓兰"]  回来了？还挺早。

[name="月见夜"]  多亏了我的精彩表现，我们才能在这个点回来。要是无法拥有五个小时以上的睡眠，明天我这张脸的帅气程度就要打折扣了。

[name="梓兰"]  我看了你们路上的简报，这么说，那孩子真是离家出走？

[name="月见夜"]  梓兰小姐，想夸我预判准确的话，千万别犹豫。

[name="斑点"]  ......表扬的话都被你自己说完了。

[name="梓兰"]  那孩子......竟然想跟当地帮派一起合伙骗父母的钱。那钱可是他妈妈救命的钱啊......差一点就真给出去了。

[name="梓兰"]  或许真该让警察抓一下他，他才能明白自己犯了多大错。

[name="月见夜"]  没事，梓兰小姐，在这悲惨的事真正发生之前，这位迷途的青年及时回了头。

[name="梓兰"]  他真不会再闹了？

[name="月见夜"]  队长小姐，你还能更信任我一些。

[name="斑点"]  我难得很想同意这家伙。

[name="斑点"]  毕竟，那小子到最后抱着他哭得稀里哗啦的，连我的毛都蹭脏了。

[name="梓兰"]  ......又是什么属于东夜魔王的“特殊能力”？

[name="斑点"]  他站在人家家门口跟那小子讲了一通自己的经历，那小子听着听着就成了那德性，几乎把他当成人生导师，差点不想让他走。

[name="梓兰"]  自身经历？

[name="梓兰"]  月见夜，你和你父母的事情，还没跟我们说过呢。

[name="月见夜"]  梓兰小姐，我真没想到，你对我的事这么感兴趣......

[name="梓兰"]  ......虽然我真的很想说我不感兴趣......

[name="梓兰"]  但是，这一次，月见夜，如果你想说的话，我会在这里听。不，不止是我，还有斑点——

[name="斑点"]  真的要拉上我？

[name="梓兰"]  换作往常的你，不是早就该溜走了吗？

[name="斑点"]  行吧，是的，月见夜，我也在。

[name="月见夜"]  ......

[name="月见夜"]  我是不是该感动到紧紧抱住你们了？梓兰小姐，可惜你不在面前，我能抱的只有斑点——

[name="斑点"]  别了，只有这一回，我求你动口而不是动手。

[name="月见夜"]  其实......这故事刚才你已经听了一大半。

[name="斑点"]  你爸在雪地里用祖传铁剑把你抽得遍体鳞伤，但你还是毅然决然离家追梦，在经历了艰难险阻之后攀上事业高峰的励志事迹？

[name="斑点"]  除了被打那段，其他我听的次数过多，耳朵毛都要打结了。

[name="月见夜"]  后来的一部分可没那么精彩......甚至相当无聊啊。

[name="月见夜"]  我站稳脚跟以后，每个月会给家里寄一点钱。我妈偶尔会回个信，我爸他......

[name="月见夜"]  他那个性格，不可能原谅我，我也没打算再讨他嫌，索性就再也没说过话。

[name="梓兰"]  你......得病离开东国的事，和他们说过吗？

[name="月见夜"]  梓兰小姐，你在外工作这么多年，也很少和父母说起工作生活中的烦心事吧？

[name="梓兰"]  ......矿石病，哪是一般的烦心事能比的啊。

[name="月见夜"]  嗯，那就是更大一点儿的烦心事。

[name="月见夜"]  我在离开东国的时候留下了大半积蓄，安排好了人，每个月的钱还会照样打回去，足够他们安度晚年了。

[name="斑点"]  我就说，你当年要真有你吹的一半厉害，就不至于还要工作来赚医药费。

[name="月见夜"]  钱什么的当然还能再赚，我最宝贵的财富，可是我自己哦？

[name="梓兰"]  就像你说的......钱和你本人，哪个更重要，你父母会怎么选？既然你家里还在给你写信，这就说明，他们想要的不仅仅只有钱吧......？

[name="月见夜"]  ......我也有无法回答的问题啊，梓兰小姐。

[name="梓兰"]  说实话，你父母的想法，也不是我们该考虑的。

[name="梓兰"]  ......我想，我和斑点更关心的都是，现在的你到底怎么想。

[name="月见夜"]  唉。

[name="月见夜"]  非要说有问题的话......我的问题也很简单。

[name="月见夜"]  一个快二十年没回过家的人，真的还有必要回去吗？

[name="斑点"]  我说，你不会是怕了吧？

[name="月见夜"]  我堂堂东夜魔王......

[name="月见夜"]  ......

[name="月见夜"]  确实也有那么一丁点不太敢面对的事。

[name="梓兰"]  ......你害怕回家？难道说你后悔当初做出的选择吗？

[name="月见夜"]  能拥有那么一段绚烂又跌宕的人生，我有什么好后悔的？

[name="梓兰"]  那你是担心他们依然无法接受你吗？

[name="月见夜"]  在我十几岁的时候，我或许会和今天那位青年一样，希望得到最亲近之人的认可。

[name="月见夜"]  但是梓兰小姐，如今的我，早就想开了。

[name="梓兰"]  我开始有些糊涂了。

[name="月见夜"]  或许......我真正恐惧的是......

[name="月见夜"]  算了，无论我做什么，现在可能都已经晚了。

[name="月见夜"]  听我说了这么久，天都快亮了，要不然再去酒吧喝一杯？

[name="斑点"]  我能拒绝吗？

[name="月见夜"]  我打赌你不是真的想拒绝。

[name="斑点"]  行吧，就这一次，你赌赢了。

[name="斑点"]  但是先说好，要是你喝多了，我不会把你背回宿舍的。

[name="月见夜"]  唉，真这么绝情吗？我的心好痛。

[name="斑点"]  ......还是算了吧。

[name="斑点"]  别怪我没提醒你，长途旅行之前，不适合过度饮酒。

[name="月见夜"]  呃......我说过我要出远门吗？

[name="斑点"]  不是你说的？偶尔回一下头，也不是什么坏事。

[name="月见夜"]  回头......

[name="斑点"]  ......那条语音电讯。你的终端还开着，好像又开始放了......

[name="月见夜"]  ......！

[name="月见夜"]  亲爱的搭档，明天见。

[name="斑点"]  喂，我都说过了，我听不懂东国话！

[name="斑点"]  还有，你记住，要是你打算请长假，别忘了早点和梓兰说。我一点都不想加班干你那份活......

[name="月见夜"]  呼......

[name="月见夜"]  ......语音。

[Subtitle(text="小夜，爸爸撑到现在，就是想再见你一面。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="他什么都不肯说，但我知道的......他想说的话，和我想说的一样。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="爸爸妈妈想对你说......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="对不起。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="月见夜"]  ......对不起吗......

[name="月见夜"]  哈哈......还真是怕什么来什么啊......

[name="月见夜"]  你们先道歉的话，我岂不是......完全没有不回头的理由了？

[name="月见夜"]  去东国的车票......

[name="月见夜"]  嗯，在动身之前，还是先回个信吧。

