10:30 A.M.  天气/晴
a.m. 10:30 天気/晴天
10:30 A.M. \ Clear
10:30 A.M. 날씨/맑음

罗德岛本舰，四号舱室，疗养庭院
ロドス本艦 四号船室 療養庭園
Rhodes Island Landship, Cabin 4, Convalescent Garden
로도스 아일랜드 본함, 4호 선실, 요양 정원

[name="暗索"]  打扰了~
[name="ロープ"]  お邪魔しま～す。
[name="Rope"]  'Scuse me~
[name="로프"]  실례합니다~

[name="暗索"]  ......？
[name="ロープ"]  ……？
[name="Rope"]  ......?
[name="로프"]  ……?

[name="暗索"]  打扰了，有人在吗——
[name="ロープ"]  すいませ～ん！　誰かいませんか？
[name="Rope"]  'Scuse meee, anyone in—
[name="로프"]  저기요~ 누구 없어요~?

[name="暗索"]  嗯嗯？
[name="ロープ"]  ん？
[name="Rope"]  Hmmm?
[name="로프"]  응?

[name="暗索"]  啊呀。
[name="ロープ"]  ……ありゃ。
[name="Rope"]  Aw, man.
[name="로프"]  아.

[name="暗索"]  没人在呀？你好——你好——请问——有人在吗——！哈——喽——？
[name="ロープ"]  誰もいないの？　こーんにーちはー！　誰かー、いませんかー！　ハロー！！　いないのー！？
[name="Rope"]  Nobody in? Morniiiing—Mooorniiiing—Just checkiiiiing—Anyone iiiiiiiin—! Halllll—looooooo—?
[name="로프"]  누구 없어요? 안녕하세요~ 저기요~ 헬~로우?

[name="暗索"]  ......
[name="ロープ"]  ……
[name="Rope"]  ......
[name="로프"]  ……

[name="暗索"]  欸，真没人啊。
[name="ロープ"]  うわ、本当に誰もいないっぽい。
[name="Rope"]  Huh, actually deserted.
[name="로프"]  진짜 아무도 없네.

[name="暗索"]  这可头疼了。
[name="ロープ"]  これは困ったな。
[name="Rope"]  That's sucky.
[name="로프"]  골치 아프게 됐네.

[name="暗索"]  空手白来一趟可不是我的作风，哼哼，来都来了，就让我龙门小飞侠暗索来看看，这里都有些什么好东西......
[name="ロープ"]  フフンッ、せっかく来たのに、手ぶらで帰るなんてぼくの主義に反するね。龍門の凄腕ロープ様が見てやろう。ここにはどんなお宝があるのかな……
[name="Rope"]  Wasting my time somewhere empty-handed ain't my style. Hm-hmm, I'm here after all. Let's let your li'l Peter Pan of Lungmen, Rope, take a look, see what nice stuff's lying around...
[name="로프"]  모처럼 왔는데 빈손으로 가는 건 내 스타일이 아니지. 흠, 어쨌든 왔으니깐 좋은 물건이 있나 둘러봐야겠다……

[name="暗索"]  ......呃，不对！
[name="ロープ"]  ……って、いやいや、ダメでしょ。
[name="Rope"]  ...Wait, no!
[name="로프"]  윽…… 안 돼!

[name="暗索"]  （拍脸）
[name="ロープ"]  （顔を叩く）
[name="Rope"]  (Claps face)
[name="로프"]  (얼굴을 때린다)

[name="暗索"]  打住，打住，暗索，收着点，不能这么干。
[name="ロープ"]  やめろ、やめるんだロープ。もうこんなことしちゃダメだ。
[name="Rope"]  Stoppit, stoppit, Rope. Pull it in. You can't do that.
[name="로프"]  그만, 그만해. 로프, 이러면 안 돼.

[name="暗索"]  （拍脸）（拍脸）
[name="ロープ"]  （何度か顔を叩く）
[name="Rope"]  (Claps face) (Claps face)
[name="로프"]  (얼굴을 몇 번 더 때린다)

[name="暗索"]  哎，习惯这东西真可怕。
[name="ロープ"]  はぁ、習慣って怖いなあ。
[name="Rope"]  Ugh, what a scary habit to have.
[name="로프"]  에휴, 이래서 습관이 무섭다니까.

[name="暗索"]  不过，没人在还不锁门，也太不小心了，就算丢了什么也不能怪别人吧？
[name="ロープ"]  でもさ、誰もいないのに鍵をかけてないとか、不用心にもほどがあるよね。何か盗られても文句は言えないよ？
[name="Rope"]  But you can't leave the door unlocked when no-one's in. That's just too sloppy. You can't blame anyone else when you lose something, okay?
[name="로프"]  하지만 문도 안 잠그고 조심성도 없는 사람이 뭘 잃어버렸다고 누굴 탓할 수 있겠어?

[name="暗索"]  我保证什么都不拿，就看看，看看......
[name="ロープ"]  ぼくは何も取らないから、ちょっとだけ、何があるのか覗くくらいはいいよね……
[name="Rope"]  I swear I won't take anything. Just looking, looking...
[name="로프"]  아무것도 안 가져갈 거야. 그냥 보기만 하는 거야. 보기만……

[name="暗索"]  来让我瞧瞧，都有些什么好东西~
[name="ロープ"]  どれどれ？　お宝はあるかな～。
[name="Rope"]  Just lemme looksie, scope what's good around here~
[name="로프"]  어디 보자~ 좋은 물건이~ 어디에 있나~

[name="暗索"]  嗯？地上这是什么......不懂，算了，我跳！
[name="ロープ"]  んん？　地面のこれは……何だろう？　よくわかんないな。まあいいや、怪しいものに近寄るのはやめよう！
[name="Rope"]  Hm? What's on the ground here... iunno. Who cares? Let's jump it!
[name="로프"]  어? 바닥에 이건 뭐지…… 모르겠다, 이건 넘어가고!

[name="暗索"]  嚯嚯，这种花，颜色真好看，不知道值不值钱......
[name="ロープ"]  へえ、この花は綺麗な色だね。どれくらいの値打ちなんだろう？
[name="Rope"]  Hohoh, these flowers are real pretty with their colors. Dunno if they're worth anything...
[name="로프"]  어머, 이 꽃 색깔 너무 예쁘다. 이게 돈이 될지 모르겠네……

[name="暗索"]  哦，这个设备，很少见耶，应该也挺贵吧？
[name="ロープ"]  おぉ、ここの設備、珍しいのを使っているんだね。きっと高いんだろうなぁ。
[name="Rope"]  Oh, this ain't equipment you see everyday. Probably pretty expensive, huh?
[name="로프"]  오, 이런 설비는 보기 드문데. 아주 비싸겠지?

[name="暗索"]  还有这边的这片是......药草？
[name="ロープ"]  それとこれは……薬草かな？
[name="Rope"]  And over this way's... herbs?
[name="로프"]  그리고 이건…… 약초?

[name="暗索"]  嗯？嗯嗯？？呜啊这是什么味道，好浓郁！
[name="ロープ"]  ん？　んん？　うわぁ何、すっごく強烈なこの匂い！
[name="Rope"]  Hm? Hmm?? Whoooa, what IS this smell? This is pungent!
[name="로프"]  응? 이건 무슨 냄새지? 냄새가 너무 강한데.

[name="暗索"]  有、有点头昏......
[name="ロープ"]  なんかクラクラするよ……
[name="Rope"]  I'm, I'm getting a little dizzy...
[name="로프"]  어, 어지러워……

[name="暗索"]  噗——哈，好险！
[name="ロープ"]  ふぅ――はぁ、危なかった！
[name="Rope"]  Pteh—haah, close call!
[name="로프"]  앗…… 위험했어!

[name="暗索"]  不得了，差点以为要晕过去了，这也太危险了......！
[name="ロープ"]  危うく気を失うところだったよ。これはヤバい……！
[name="Rope"]  Oh, crap, I thought I was about to faint. That was way too risky...!
[name="로프"]  하마터면 기절할 뻔했잖아. 이것도 너무 위험해……!

[name="暗索"]  怪不得曾经有前辈说过，宁可去撬龙门金库的锁，也别闯直接敞开的门，不是没有道理啊。
[name="ロープ"]  龍門の金庫はこじ開けても開けっ放しの扉には突っ込むなって先輩が言ってたわけだ。まさにその通りだね。先人の言葉は馬鹿にできないね。
[name="Rope"]  'Better to jimmy open a Lungmen treasury box than charge an open door.' No wonder a mentor once said that. Kinda makes sense now.
[name="로프"]  그래서 선배가 그런 말을 했었구나. 용문 금고문을 딸지언정 바로 열려있는 문으로는 들어가지 마라. 일리 없는 말은 아니네.

[name="暗索"]  ......
[name="ロープ"]  ……
[name="Rope"]  ......
[name="로프"]  ……

[name="暗索"]  唔，玩笑就开到这里。
[name="ロープ"]  さてと、冗談はここまでにして、と。
[name="Rope"]  Heh, okay, the joke ends here.
[name="로프"]  앗, 농담은 여기까지.

[name="暗索"]  没人在的话，那就没办法了，难得我还想做点好事，算啦。
[name="ロープ"]  誰もいないなら仕方ないか。せっかくだから何かいたずらくらいはして帰りたいけど、怒られてもいやだしね。
[name="Rope"]  If nobody's in, then I'm all hands tied. Wanted to do a little good for once, too. Whatevs.
[name="로프"]  아무도 없으면 어쩔 수 없지. 오랜만에 착한 일 좀 하려고 했는데 됐어.

[name="暗索"]  看来只有下次再来——
[name="ロープ"]  また今度――
[name="Rope"]  I guess I'll just come next time—
[name="로프"]  그냥 다음에 다시 와야겠다……

[name="暗索"]  嗯？
[name="ロープ"]  ん？
[name="Rope"]  Hm?
[name="로프"]  응?

[name="暗索"]  什么，难道偷偷摸摸的还不止我一个呀？
[name="ロープ"]  えっ、こそこそしてるのは、ぼくだけじゃない？
[name="Rope"]  What, I'm not the only one on the down-low?
[name="로프"]  뭐야, 몰래 슬쩍하려는 게 나 혼자가 아니었어?

[name="暗索"]  嘿嘿，有点意思，哪里来的小贼，让我们对决一下吧~
[name="ロープ"]  へへ、どこのコソ泥かな？　ちょっと勝負しよっか～。
[name="Rope"]  Hehey, now this is getting interesting. Wherever you came from, li'l dodger, let's have a duel~
[name="로프"]  헤헤, 재미있네. 어디서 온 도둑이지? 한 판 붙어볼까~

[name="暗索"]  悄悄摸摸悄摸悄摸......探查敌情，钩索准备——
[name="ロープ"]  こっそりこそこそこっそりこそこそ……さてとお手並み拝見。鉤縄を準備して――
[name="Rope"]  Pitter patter, sneakity skatter... position scoped, hook ready—
[name="로프"]  살금살금…… 적의 상황을 살피고 갈고리 준비……

[name="调香师"]  晨露，薄荷，碎冰沙♪
[name="パフューマー"]  朝露、ミント、スムージー♪
[name="Perfumer"]  Morning dew, peppermint, shaved ice showers♪
[name="퍼퓨머"]  아침이슬, 민트, 스무디♪

[name="调香师"]  夕阳，茉莉，蜜糖花~♪
[name="パフューマー"]  夕日、ジャスミン、ハチミツの花～♪
[name="Perfumer"]  Setting sun, jasmine, honey flowers♪
[name="퍼퓨머"]  석양, 재스민, 허니 플라워~♪

[name="暗索"]  那个......
[name="ロープ"]  あの――
[name="Rope"]  Uh...
[name="로프"]  저기……

[name="调香师"]  哼哼~哼~哼哼哼哼~~
[name="パフューマー"]  フフン～フン～フフフン～。
[name="Perfumer"]  Hm-hmm~, hmm~, hm-hmm hm-hmm~~
[name="퍼퓨머"]  흐흠~ 흠~ 흠흐흐흠~

[name="暗索"]  那个，打扰一下......
[name="ロープ"]  あの、すいませ～ん。
[name="Rope"]  Uh, esscuse me...
[name="로프"]  저기요~

[name="调香师"]  再加一点培养素，嗯，这个量的话应该没问题！
[name="パフューマー"]  成長剤をもう少しだけ……うん、このくらいで大丈夫ね！
[name="Perfumer"]  And add just a little culture. Hmm, that should be a good amount!
[name="퍼퓨머"]  배양소를 조금 더 추가하고, 음, 이 정도 양이면 문제없어!

[name="暗索"]  啊呀，太专注了吧。
[name="ロープ"]  あらら、集中しちゃってるよ。
[name="Rope"]  No, c'mon, you're way too focused.
[name="로프"]  너무 집중하고 있네.

[name="调香师"]  然后再和这边的深层土混合，唔，要不然再多加一点草木灰吧？
[name="パフューマー"]  それからこっちの深いところの土を混ぜて、うーん、それか草木灰をもっと足そうかしら？
[name="Perfumer"]  And then mix it with the deep soil here. Oh, or perhaps add a little bit more plant ash?
[name="퍼퓨머"]  그 다음 이쪽의 심층토와 섞어야지. 오, 아니면 초목회를 좀 더 추가할까?

[name="调香师"]  嗯嗯，好像会很不错！
[name="パフューマー"]  うん、これが良さそうね！
[name="Perfumer"]  Mhmm, this should do it just nicely!
[name="퍼퓨머"]  음, 너무 괜찮을 것 같아!

[name="暗索"]  （真的完全没注意到我？安全意识有点差劲哦？）
[name="ロープ"]  （本気で気が付いてないの？　危機管理意識が足りなくない？）
[name="Rope"]  (Has she literally not noticed me? You need to keep your wits about you, y'know?)
[name="로프"]  (날 전혀 신경 쓰지 않네? 안전의식이 좀 떨어지는 것 같은데?)

[name="暗索"]  （亏我刚刚还真以为有小偷混进来了，唉。）
[name="ロープ"]  （コソ泥と間違えちゃったじゃないか……はぁ。）
[name="Rope"]  (And here I thought some thief actually got in. Eugh.)
[name="로프"]  (진짜 도둑이 들어온 줄 알았잖아. 에휴.)

[name="调香师"]  嗯......平衡性好像还有点不太够，上次培育也是平衡不稳定出的问题，呼，让我想想，该怎么做......
[name="パフューマー"]  んー……バランスがちょっと悪いわね。以前も不安定だったし。どうしようかしら？
[name="Perfumer"]  Hmm... the balance still seems a little off. Last time's cultivar had balance issues too. Phew, let me think, what should I do...
[name="퍼퓨머"]  음…… 밸런스가 좀 안 맞는 것 같은데. 저번 재배도 밸런스 불안정으로 인한 문제였잖아. 후, 보자 보자. 어떻게 해야 하지……

[name="调香师"]  泥炭、赤玉......保持弱酸性......
[name="パフューマー"]  ――泥炭、赤玉土……弱酸性を保って……
[name="Perfumer"]  Peat, akadama... maintain weak acidity...
[name="퍼퓨머"]  토탄, 적옥…… 약산성을 유지하고……

[name="暗索"]  （还在自言自语，这样真的没问题吗？）
[name="ロープ"]  （ずっと独り言言ってるよこの人。本当に大丈夫なのかな？）
[name="Rope"]  (Still talking to herself. Is this, like, an okay situation?)
[name="로프"]  (아직도 혼잣말하네. 정말 괜찮을까?)

[name="暗索"]  （啊，不过，旁边看着倒是还挺有意思的~）
[name="ロープ"]  （まぁ、そばで見てるのも、それはそれで結構楽しいし～。）
[name="Rope"]  (Oh, but watching from the side is pretty fun~)
[name="로프"]  (아, 그런데 옆에서 보니깐 꽤 재미있네~)

[name="调香师"]  ！
[name="パフューマー"]  ！
[name="Perfumer"]  !
[name="퍼퓨머"]  !

[name="调香师"]  对了，我怎么给忘记了！还可以加入源生地带回来的砂土试试看！
[name="パフューマー"]  そう！　どうして忘れてたのかしら！　もともと生えてた場所から持ち帰った土を加えてみよう！
[name="Perfumer"]  That's right, how could I forget! I can try adding in some sandy soil brought from where it grew!
[name="퍼퓨머"]  맞다! 깜빡했네! 원생 지대에서 가져온 사토도 넣어봐야지!

[name="调香师"]  嗯嗯，不管是植物还是人，都是自家才是最好的吧！
[name="パフューマー"]  うんうん、植物だろうと人だろうと、自分の慣れ親しんだものが一番合うはずよね！
[name="Perfumer"]  Mhmm, no matter plants or people, they're all best at home!
[name="퍼퓨머"]  그래. 식물이든 인간이든 자기 집이 최고니까!

[name="暗索"]  （这话听起来似乎有点道理。）
[name="ロープ"]  （確かに、それはそうだよね。）
[name="Rope"]  (Kind of makes sense to hear.)
[name="로프"]  (듣다 보니 일리가 있네.)

[name="暗索"]  （不过啊，那种好不容易飞出去，完全不想回老家的人、嗯？人？植物？算了没差别，应该也不少吧？）
[name="ロープ"]  （でも、やっとの思いで飛び出して、家に帰りたくない人もいるんだよね。あれ？　人？　植物？　まあどっちでもいいか……きっとそういう人だってたくさんいるよね？）
[name="Rope"]  (But y'know the sort who really work to flee the nest? Never wanna go back, those people? Uh, people? Plants? Whatever, same thing. There's plenty of them, right?)
[name="로프"]  (그런데 어렵게 나왔는데 고향으로 돌아가고 싶지 않은 사람도, 어? 사람? 식물? 뭐, 별 차이 없으니깐 꽤 되겠지?)

[name="调香师"]  咦，我把那些土壤放到哪儿去了。
[name="パフューマー"]  あら、私ったらあの土、どこに置いたかしら？
[name="Perfumer"]  Oh, now where did I put that soil again...
[name="퍼퓨머"]  아, 그 토양을 어디에 뒀더라.

[name="调香师"]  这里没有，也不在这里，嗯......奇怪了......
[name="パフューマー"]  ここではない……ここでもない。んー、どこだったかしら？
[name="Perfumer"]  Not here, and not here. Hmm... how strange...
[name="퍼퓨머"]  여기도 없고, 저기도 없네. 음…… 이상하네……

[name="调香师"]  嗯？
[name="パフューマー"]  えっ？
[name="Perfumer"]  Hm?
[name="퍼퓨머"]  응?

[name="暗索"]  嗯？
[name="ロープ"]  えっ？
[name="Rope"]  Hm?
[name="로프"]  응?

[name="调香师"]  ！！
[name="パフューマー"]  ！！
[name="Perfumer"]  !!
[name="퍼퓨머"]  !!

[name="调香师"]  呜哇哇！
[name="パフューマー"]  うわっ！
[name="Perfumer"]  Wha-wha-wha?!
[name="퍼퓨머"]  으아앗!

[name="暗索"]  ？！
[name="ロープ"]  ！？
[name="Rope"]  ?!
[name="로프"]  ?!

[name="暗索"]  欸？欸？？
[name="ロープ"]  えっ？　えっ？？
[name="Rope"]  Huh? Huh??
[name="로프"]  에? 어어??

[name="暗索"]  怎、怎么了？什么事？
[name="ロープ"]  な、なに？　どうしたの？
[name="Rope"]  What-what's wrong? What's up?
[name="로프"]  왜? 왜? 무슨 일인데?

[name="调香师"]  欸？啊......
[name="パフューマー"]  え？　あっ……
[name="Perfumer"]  Eh? Ah...
[name="퍼퓨머"]  어? 아……

[name="调香师"]  暗索......小姐？
[name="パフューマー"]  ロープ……さん？
[name="Perfumer"]  Miss... Rope?
[name="퍼퓨머"]  로프…… 씨?

