[name="流星"]  辛苦大家了，这几天都在赶路。今天早点休息吧，这里距离任务目标地点还有二十五公里，明早起来赶路预计下午就能到达。

[name="外勤干员A"]  嗯，流星姐也辛苦了，本来以为出外勤只能啃硬干粮了，没想到也能吃上热乎饭。

[name="外勤干员B"]  是啊，想不到你厨艺这么好。

[name="外勤干员A"]  对了，流星姐，今天煮的是什么，好香啊，我扎帐篷的时候就闻到了。

[name="流星"]  是我们家乡那边的家常菜。

[name="外勤干员B"]  家常菜......家传秘方？

[name="流星"]  不是的，我很小的时候父母就不在身边了，靠山下村户接济着才长大的，他们都是善良的人。

[name="流星"]  这道汤就是他们教给我的，做法简单，适合在野外烹饪。

[name="外勤干员B"]  啊......抱歉，提到这些。

[name="流星"]  这有什么，没事的。

[name="外勤干员B"]  唔，味道是很鲜美，我可以问下配方吗？

[name="流星"]  当然，材料不复杂。

[name="流星"]  我刚刚随手挖的芫菜根、野麻姜和下午捉到的交纹鳞，用我自带的酸腌肉干和盐巴腌制调味，然后放在水里焖上一刻钟，开盖就能吃。

[name="外勤干员B"]  原来大家都说跟着你绝不会后悔是这个意思。

[name="流星"]  没有啦，我只是会几样野外便饭，和角峰先生那样的大厨是没法比的。

[name="流星"]  呼，不过可以的话再加点星橼果籽会更好，它味道有点辛辣。在这种日子里喝一碗用它调的辣肉汤可以去去身上的寒意。

[name="外勤干员B"]  星橼果......？我好像听过同名的稀有树种，似乎是令众多名门贵族钟情的家具木材。

[name="外勤干员A"]  啊，我记得是卡西米尔独有的树种。

[name="流星"]  （叹气）......

[name="外勤干员A"]  流星姐，你家乡就在卡西米尔，你要是见过的话，给我们讲一下吧。

[name="外勤干员B"]  是啊，流星你过去生活的地方，我们都很想了解呢。

[name="流星"]  ......

[name="外勤干员A"]  流星姐？流星姐，你怎么不说话？

[name="流星"]  嗯？！啊，家乡啊......

[name="流星"]  离开那里那么久了，到底是什么样子......

[name="流星"]  一时间也记不起来了啊。

[name="外勤干员A"]  啊，好可惜——喂！你干吗敲我！

[name="外勤干员B"]  小丫头快吃饭，不然长不高。

[name="外勤干员A"]  流星姐，你看他！

[name="流星"]  好了好了，时候不早了，再来碗汤吧，我还带了角峰先生的烤脆饼，大家一起配着吃吧。

[name="外勤干员A"]  哇，这也太棒了吧，谢谢你流星姐。

[name="流星"]  吃完早些休息吧，我有些累了，先去睡了。

[name="流星"]  这是哪里？好黑啊。

[name="？？？"]  流星，流星。

[name="流星"]  是谁？

[name="？？？"]  快过来，流星，我等你好久了。

[name="流星"]  你是？

[name="？？？"]  流星，跟我来呀，今晚天空中会有月影，我们可以攀上星橼树去看两个月亮。

[name="流星"]  拉娜，你怎么在这里？

[name="？？？"]  我一直在这里等你啊。

[name="？？？"]  你听，风从潮湿的树叶间穿过了，它在催促我了。

[name="流星"]  风？这里没有风，拉娜，快过来，不要离开这里。

[name="？？？"]  我走了，流星，快跟上来......

[name="流星"]  拉娜快回来！你要去哪里？

[name="？？？"]  快过来，流星，我在等你啊。

[name="流星"]  她怎么......不见了。

[name="？？？"]  流星！流星哎！

[name="流星"]  嗯......伯父，你怎么出现在......

[name="流星"]  算了，没事。对了，伯父你看到拉娜了吗？她刚刚来了，又不知道跑去了哪里。

[name="？？？"]  你也是糊涂了，拉娜病了有一个月了，怎么会出门。

[name="流星"]  生病？！可是刚刚确实是她......奇怪......唔，那她怎么样了，有没有好一点？

[name="？？？"]  唉，还是没什么起色，早上勉强吃进去一碗白粥，却又吐出来半碗粉色的。

[name="流星"]  怎么会！那医生呢，伯父，医生来看过吗！

[name="？？？"]  流星啊，这......也是伯父今天来找你的原因，我们实在没有办法了，这个冬天太长，秋天又太短，什么也没剩下。

[name="？？？"]  村里的孩子已经有好几个病得很严重了，拉娜的病如果再拿不到药，她熬不过这个冬天的。

[name="流星"]  我这还有点积蓄，都给你们——

[name="？？？"]  ......流星，不够的......有位过路的老爷说，他想要些星橼木，拿到木材他会留下钱和物资，有了这些我们就能挨过这个冬天了。

[name="流星"]  非要那片星橼林吗？那片林子，我家祖祖辈辈无数人守护至今......

[name="流星"]  别的树，别的树不行吗？拜托了。再等等，说不定我们会有别的办法的，会有的......

[name="？？？"]  不，流星，我们......没有了，我们也和你一样深爱它们，但是......

[name="悲伤的声音"]  救我，流星，咳咳，我们没有办法了。

[name="稚嫩的声音"]  流星姐姐，救救我！

[name="苍老的声音"]  流星——救救老婆子吧！

[name="焦急的声音"]  流星，流星！

[Subtitle(text="救我！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="救我！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="救救我！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="流星"]  啊啊啊，我会救你们，我会，呼哈呼哈，呜——

[name="外勤干员A"]  流星姐，怎么了，是不是做噩梦了？没事的，没事的，我们都在这里。

[name="外勤干员B"]  是啊，流星，你喝水吗，我去给你倒一杯。

[name="流星"]  呼呃，是你们啊，我还以为......

[name="外勤干员A"]  应该是救援任务的压力太大了吧。喏，流星姐，你再擦擦汗。

[name="流星"]  没事，谢谢你们，应该是连日赶路，神经一直绷着，有些劳累了。

[name="外勤干员B"]  流星，有事和我们讲没关系的，我们能帮一定帮。

[name="流星"]  真的没事。大家还得接着赶路，收拾收拾出发吧，我没事的。

[name="外勤干员A"]  流星姐！

[name="外勤干员B"]  （摇头）算了，吉拉，别问了。

[name="流星"]  阿烽，我们离目标地点还有多远？

[name="外勤干员B"]  不远了，还有不到三公里——

[name="外勤干员A"]  糟了，流星姐，你看，目标地点的方向。

[name="外勤干员B"]  这么浓的烟，报告中没有提到有失火的情况啊。

[name="流星"]  吉拉，你去附近寻找幸存村民，组织他们一起灭火，阿烽，准备好药物，这么大的火情一定有人受伤，快！

[name="外勤干员A"]  好的，流星姐，你呢？

[name="流星"]  我靠近火场看看，试试能不能找到其他幸存者！

[name="外勤干员A"]  那流星姐你小心啊！

[name="流星"]  好，你们也注意安全！

[name="流星"]  （火势也太大了，不知道里面还有没有人。）

[name="流星"]  有人吗？如果听到请回答我！有人吗！

[name="流星"]  有人吗？如果听到请回答我！有人吗！

[name="瘫倒的村民"]  是、是流星吗！快走！

[name="流星"]  怎么回事？伯父，我刚刚听到这里传来一声爆炸的巨响，就赶紧过来了。

[name="瘫倒的村民"]  快跑，别过来，骑士老爷带来的伐木机的源石引擎爆炸了，这里到处都是逸散的源石粉尘。

[name="流星"]  伯父，快别说话了，我现在给你包扎，还有谁在这里吗？

[name="瘫倒的村民"]  不不，流星听我的，快走，再不走，就来不及了，那台机子随时可能会再次爆炸，你......会得病的，快，离开这！

[name="流星"]  伯父，我，我不能丢下你们，坚持住，我这就带你走。

[name="受伤的村民"]  啊，我的眼睛好痛啊！

[name="哭嚎的村民"]  我的腿啊，我的腿没有了呃啊，救救我，救命啊！

[name="流星"]  （怎么办，怎么办，怎么办，可恶，我该怎么做！）

[name="瘫倒的村民"]  你还在发什么愣，快走啊。这里危险啊！

[name="流星"]  啊——

[name="流星"]  咳咳咳，喉咙......咳啊——咳咳咳......

[name="流星"]  （手背上......是血，受伤了吗？）

[name="流星"]  伯父！伯父你还好吗？伯......父......你们......

[name="流星"]  回答我啊，啊咳咳，回答我......呜。

[name="瘫倒的村民"]  流......星......过来......

[name="流星"]  呜，伯父，你说，我都听！

[name="瘫倒的村民"]  是，咳咳......大家对不住你......可拉娜......拜托你了......

[name="流星"]  伯父！伯父！

............

[name="流星"]  怎么会这样？

[name="流星"]  怎么做都是错，怎么做都没用。

[name="流星"]  怎么会......

按理说，自己的脸庞本应被灼热的空气烤得干燥，可流星却感受到了有湿润的水珠滚过。

[name="流星"]  （手背蹭上脸颊）

[name="流星"]  唔——该死，居然在这个时候想起那时候的事。

[name="？？？"]  呜呜呜呜，我的孩子啊......

[name="流星"]  （什么声音，是有人在哭吗？）

[name="悲伤的女人"]  呜呜呜，我的孩子啊，你个混蛋，你为什么救我啊，你让我死了吧，你怎么不救孩子啊！

[name="痛苦的男人"]  老婆，是我没用，救不了女儿，呜啊，宝贝，爸爸对不起你啊呜呜。

[name="流星"]  你们怎么还在这里，快离开这里！

[name="悲伤的女人"]  走，怎么走，我们走不动了，这一辈子都毁在这里了呜呜呜。

[name="痛苦的男人"]  姑娘，我腿受伤了，走不了了，你带着我老婆走吧，别管我了，快走！

[name="悲伤的女人"]  我不走呜呜呜呜，我和你们在一起，死也要在一起啊呜呜，我的孩子啊。

[name="流星"]  怎么回事，房子里面还有人吗？

[name="痛苦的男人"]  是，呜呜呜，我的女儿还在里面，当时情况紧急，我，我光来得及救我老婆，孩子，孩子就被我这个混账丢下了呜呜呜。

[name="流星"]  好了，先生，别说了，你的孩子在屋子的哪个方位还记得吗？

[name="痛苦的男人"]  来不及了，火这么大，你带着我老婆走吧，管不了了。

[name="流星"]  （扯住男人衣领）在哪里！！

[name="痛苦的男人"]  在卧室，在，在阁楼的最南边。

[name="流星"]  知道了，照顾好你太太。

[name="痛苦的男人"]  小心——

[name="悲伤的女人"]  咳咳......

[name="痛苦的男人"]  老婆，老婆你怎么了，来人啊，救救她啊！

[name="流星"]  （火势太大了，眼睛好痛。）

[name="流星"]  小朋友，能听到吗？咳咳咳......

[name="流星"]  （阁楼南边......唔，是那里！）

[name="流星"]  啊，好烫——咳咳。

[name="流星"]  （只能踹开了。）

[name="流星"]  （什么都看不清啊，可恶，这么浓的烟。）

[name="流星"]  有人在吗，咳咳——

[name="？？？"]  救救......救我......

[name="流星"]  （是衣柜里传来的声音！）

[name="流星"]  找到了，谢天谢地。

[name="意识不清的小女孩"]  爸爸......妈......

[name="流星"]  已经不清醒了啊。坚持住，我会带你离开的。

[name="流星"]  （抱起女孩）

直到回过头流星才发现，她来时的路已经被熊熊烈火吞没。

猩红的火焰顺着墙壁、楼梯和门框寸寸蔓延，滚烫的火舌不停地翻滚扭曲着，试图冲向屋内的两人，舔舐她们的衣物与皮肤。

[name="流星"]  （啊，这可怎么办！）

[name="流星"]  糟了——要塌了！

[name="流星"]  咳咳咳，嘶哈——

[name="流星"]  （背上好像被砸到了，好痛啊。对了，孩子！）

[name="流星"]  （哈......太好了，她没事。不行，得想办法赶紧离开，得站起来。）

[name="流星"]  啊，真的好痛。

[name="意识不清的小女孩"]  救，救......我......

[name="流星"]  我会救你的，我会救你的，一定的。

[name="流星"]  （环顾四周）

[name="流星"]  （那里有个缺口，好像可以爬出去，应该是刚刚塌陷的时候墙体被破坏了。）

[name="流星"]  （这洞实在太小了，根本过不去啊。只能让孩子先过去了。）

[name="外勤干员A"]  流星姐，你在吗！咳咳咳，你在哪里啊？

[name="流星"]  吉拉！！

[name="流星"]  是吉拉吗！我在这里，我在这里！南边，这里有个小洞！

[name="外勤干员A"]  流星姐！啊，看到你了，这个洞这么小你怎么过来啊，怎么办，呜呜。

[name="流星"]  别哭，先不用管我。孩子，带孩子走！

[name="外勤干员A"]  流星姐！

[name="流星"]  接好孩子，小心木刺。

[name="外勤干员A"]  那你怎么办啊，流星姐！我去找烽哥，你等我，坚持住——

[name="流星"]  听着，别管我了，来不及了，快带孩子走，快走。

[name="外勤干员A"]  流星姐，不，不会的，会有办法的，我们一定可以一起回去。呃啊——

[name="流星"]  咿呃——不行，太沉了，吉拉，我们没办法推动的。

[name="外勤干员A"]  我们再试试，你拉住我的手，别松开，流星姐！

[name="流星"]  快走，不然你们也会有危险的！

[name="流星"]  糟糕，快带孩子离开！！

[name="外勤干员A"]  流星姐！！！！

[name="拉娜"]  流星......

[name="流星"]  拉娜......久等了......

[name="拉娜"]  （摇头笑）

[name="流星"]  对不起。

[name="拉娜"]  为什么？

[name="流星"]  没能救你，也没能救大家，最后......也什么都没能保护......

[name="拉娜"]  不是的，你已经做得很好了，已经够了......够了。

[name="流星"]  你在等我一起走吗？

[name="拉娜"]  不是的，我是来告别的。

[name="流星"]  告别？

[name="拉娜"]  （拥抱）我要离开了，流星，不要跟来了。

[name="流星"]  ......你还是要走了吗？

[name="拉娜"]  嗯，别哭，你是最勇敢的小猎手，你还有好长的一段路要走，还有很多的人需要你。

[name="流星"]  我真的很想你，真的。

[name="拉娜"]  我也是，但是是时候了，让我离开吧。

[name="流星"]  ......

[name="拉娜"]  再会......

[name="医疗干员"]  流星，你醒了，感觉怎么样？

[name="流星"]  米......

[name="医疗干员"]  你这家伙受了那么重的伤，还能存活，简直是奇迹了。

[name="流星"]  ......纳。

[name="医疗干员"]  下次可别再这样了，出任务一点也不顾自己的安危，我和吉安娜都要担心死你了。

[name="流星"]  噗嗤。

[name="流星"]  啊！好痛。

[name="医疗干员"]  你怎么还笑得出来啊！背部大面积烧伤、呼吸道灼伤、脊柱骨折......还要我再给你数吗？

[name="流星"]  还以为......你会狠狠......骂我，咳咳！

[name="医疗干员"]  什么嘛，我在你眼里难道就是这种人？

[name="流星"]  唔......呼，对不起，米纳，麻烦你和医疗部的大家了。

[name="医疗干员"]  你愧疚什么，我们也只是做了该做的事。

[name="流星"]  嘶——可是，抱歉，我无法向你保证。

[name="医疗干员"]  你——

[name="医疗干员"]  这次医疗部尽全力把你从死亡手中夺回，可若有下次，我们谁都无法保证。

[name="流星"]  我......没法眼看着这一切发生。我......实在不想再看到有人落入那样的境地。

[name="流星"]  ......两难的境地。

[name="流星"]  任何人都不应被逼迫做出这样的选择，被逼着割舍，被逼着......失去。

[name="流星"]  我做不到，只是......做不到。

[name="医疗干员"]  ......流星，你还在对过去的事情耿耿于怀吗？

[name="流星"]  就知道，什么也瞒不过你。

[name="流星"]  当年我以为牺牲了一直守护的林子，就可以换回拉娜，换回村子里大家平和宁静的生活。

[name="流星"]  可命运实在是太贪婪了，它想要的远不止是我的退让。

[name="流星"]  它还想得寸进尺，直到把我口袋里的所有都扒个精光。

[name="医疗干员"]  之前和你聊过的，总是揪着过去的事情不放也不是什么办法。

[name="流星"]  ......是啊，我又何尝不明白呢。

[name="流星"]  拉娜病逝后，我带着她的弓，和其他矿石病人一起离开了那片林子。

[name="流星"]  流浪的日子里，我浑浑噩噩地过了很久，憎恨过那个拒绝承担责任，拍拍屁股就走的贵族。

[name="流星"]  也憎恨过无力保护珍爱之人、珍爱之物的自己。

[name="医疗干员"]  可我初见你时，你并不是这样的状态，发生什么了？

[name="流星"]  大概是见得多了，想法也变了。

[name="流星"]  曾经同行的人，走的走，散的散，只剩我一个人漫无目的地漂泊。

[name="流星"]  渐渐地我才意识到，原来这片大地上和我有着相同遭遇的人有那么多，都在这样绝望的两难境地里苦苦挣扎。

[name="流星"]  切身体会过这样的苦楚，我又怎能再眼睁睁地看着别人经受同样的折磨，所以我心甘情愿奋不顾身。

[name="流星"]  因为那些失而复得的笑容，让我感觉我的心，再一次被填满了。

[name="医疗干员"]  ......算了。

[name="医疗干员"]  既然......你的想法是这样，我也不能多说什么。你昏迷这些天，吉安娜一直守在床边，你可记得好好谢谢她。

[name="医疗干员"]  我还有事，得先走一步啦，你好好休息。

[name="外勤干员A"]  吉安娜，流星姐刚醒，一会儿见到她你可别一下子扑上去。

[name="吉安娜"]  我知道，吉拉姐姐，我给流星姐姐折了一瓶子的玫瑰，每一朵上我都写了祝福的话，有了这个，她一定很快能好的。

[name="流星"]  （笑着摇头）这个小家伙。

[name="外勤干员A"]  流星姐，听米纳说你醒了，怎么样了？

[name="吉安娜"]  流星姐姐，你、你、呜呜哇——你终于醒了，我好害怕啊！

[name="流星"]  吉安娜，别哭了，姐姐很快就能好的。

[name="吉安娜"]  ......嗯，这个瓶子给你。

[name="流星"]  这是？

[name="外勤干员A"]  别问了，吉安娜花了好久折的，流星姐你昏迷的时候，米纳好几次抓到这小丫头半夜不睡觉折玫瑰。

[name="流星"]  ......对不起，吉安娜，让你担心了。

[name="吉安娜"]  流星姐姐，我不要你的对不起，你可不可以答应吉安娜，不要再受伤了，我好害怕再也见不到你了。

[name="流星"]  不会了，吉安娜，不会了。

[name="吉安娜"]  哇啊啊啊流星姐姐！！！

[name="外勤干员A"]  吉安娜不要再哭了啊！

