[Subtitle(text="悼词——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ねえユーロジー――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Eulogy—", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="있잖아, 율로지……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="这是我跟随这支两百人的莱塔尼亚难民队伍的第......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="わたくしがこの二百人のリターニア難民たちと行動を共にしてから……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I've been going with this two-hundred-odd Leithanian refugee group for...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="200명의 라이타니엔 난민 대열을 따라나서고 나서……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我也弄不清楚到底过了多少天了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="もう何日過ぎたのか、分からないわ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I can't even tell how many days it's been.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="벌써 며칠이나 지났는지 이젠 나도 모르겠어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="莱塔尼亚边陲地区，天灾导致了地震，地震使河流决堤。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="リターニアの辺境で、天災によって地震が起き、河の堤防が決壊したの。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="At Leithanien's border region, Catastrophe brought about an earthquake, which in turn caused the river to breach its levee.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="라이타니엔의 국경 지역은, 재앙으로 일어난 지진 때문에 강의 제방이 터지면서 물바다로 변했어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="这些可怜的人失去了家园，本能地朝地势高的地方避难，一直逃到了这里。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="可哀想な住民たちは故郷を失い、必死で高所へと逃げて、ここにたどり着いたわ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="These poor people lost their home, sought shelter somewhere higher on instinct, and fled all the way here.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="터전을 잃은 사람들은, 본능적으로 높은 지대로 도망치다 이곳까지 왔어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="冬日即将来临，很多人都病了，我们动弹不得。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="間もなく冬が来る。難民たちの中には病に倒れた者も多い。わたくしたちにはもう、ここから動くほどの余力は残されていないわ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The winter days are looming, and many are ill. We're stuck in place.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="겨울이 곧 다가오는데, 많은 사람들이 병에 걸려 우린 오도 가도 못하고 있어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="只能住在用木头搭成的，漏风的临时居所里等待救援到来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="木ぎれを組み合わせた隙間風の吹き込むバラックで、救援を待つことしかできない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="We have only temporary shelters cobbled together with wood, open to the elements, until help comes for us.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="할 수 있는 거라곤 나무를 쌓아 만든 바람이 새는 임시 대피소에서 구원을 기다리는 것뿐이야.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="现在我们在维多利亚西北边，靠近谢拉格的山，离所有城镇都非常遥远。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ここはヴィクトリアの北西で、イェラグの山のほど近く、あらゆる町から遙かに遠く離れた場所よ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="We're currently in Victoria's northwest, near the mountains of Kjerag, far removed from any cities.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="지금 우리는 빅토리아 북서쪽, 쉐라그 산 근처에 머물고 있어. 이곳은 모든 마을에서 멀리 떨어져 있는 곳이야.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="天气愈渐寒冷，我们食物不足，没有御寒的衣物，药物也用光了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="気温はどんどん下がっていて、食料はまったく足りないし、防寒着もなくて、薬だって使い果たしてしまったわ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="As cold weather approaches, our food is running bare. No clothing that can keep us warm, and all medicine has been used up.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="날씨는 점점 추워지는데 먹을 것은 부족하고, 추위를 막을 옷은 없고, 약도 벌써 다 떨어졌어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="悼词......这次行动与我想的不一样，为什么会这么困难......那些爱好人道主义，乐善好施的男爵们呢......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ユーロジー……こんなはずじゃなかったの。どうしてこれほど酷いことになったのかしら。あの人道主義者たち、篤志な男爵たちは、何をしているのかしら……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Eulogy... this operation turned out nothing like I thought. How could it be so arduous, so tough... Where are the humanitarians, the philanthropic barons...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="있잖아, 율로지…… 상황이 내 예상과는 달리 너무 안 좋아…… 저 인도주의자들은, 베풂을 좋아하던 남작들은, 대체 무엇을 하고 있는 것일까……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="父亲......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="お父様……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Dad...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아버지……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我们还在努力，但......我们中的很多，都在渐渐死去......我站在这种消亡中，看不到尽头。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="わたくしたち、努力しているわ。だけど……多くの人が、緩やかに死に向かっている……わたくしは今そういう絶望の中に立ち尽くしていて、先が見えないわ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="We're still trying, but... so many of us are slowly dying... I'm stood in all this passing away, and I can't see the light.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="우리는 여전히 노력하고 있어. 하지만…… 많은 사람들이 점점 죽어가고 있어…… 이 끝이 보이지 않는 소멸 속에서.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

维多利亚西北边境，森林的某处
ヴィクトリア北西の辺境 森の中
Victorian northwest border region, somewhere in the forests
빅토리아 북서쪽 변경 지역, 숲속

[name="格蕾丝"]（总感觉有人一直在跟踪我。）
[name="グレース"]（何だか、誰かにつけられているような気がするわ。）
[name="Grace"](I can't shake this feeling someone's been tailing me the whole time.)
[name="그레이스"](누군가 나를 따라오는 것 같은데.)

[name="格蕾丝"]（哼哼，看我的！）
[name="グレース"]（ふふっ、見てなさい！）
[name="Grace"](Heheh, don't look away now!)
[name="그레이스"](흥흥, 어딜 감히!)

[name="格蕾丝"]（嗯......）
[name="グレース"]（よし……）
[name="Grace"](Hmm...)
[name="그레이스"](으음……)

[name="格蕾丝"]啊！这个脚印是——！
[name="グレース"]あっ！　この足跡は――！
[name="Grace"]Ah! These are the footprints of—!
[name="그레이스"]앗, 이 발자국은……!

[name="格蕾丝"]杂食性的野兽，牙齿不是特别好。但它的爪子尖锐，通常把猎物撕成肉碎再吞入口中。
[name="グレース"]雑食性の獣ね。牙はそれほどじゃないけれど、爪が鋭くて、獲物を切り刻んでから呑み込むのよね。
[name="Grace"]An omnivorous beast! The teeth are in fairly shabby shape. But its claws are sharp; chances are, it tears its prey to slivers before it eats.
[name="그레이스"]잡식성 짐승들은 송곳니는 그리 크지 않지만 날카로운 발톱을 가지고 있어. 때문에 사냥감을 갈가리 찢은 후에 먹어 치우지.

[name="格蕾丝"]平时不会攻击人，可如果是冬季食物紧缺的情况......它们说不定会狩猎一些落单的人类......
[name="グレース"]普段は人を襲わないけれど、冬に食料が不足すれば……単独行動の人間を狩ることも……この足跡はまだ新しいわ。近くにいるわね……
[name="Grace"]It shouldn't ordinarily attack people, but supposing food runs low in winter... they might just start picking off human stragglers...
[name="그레이스"]평소에는 사람을 공격하지 않지만, 겨울에 먹을 게 부족해지면…… 홀로 있는 인간을 사냥하기도 해……

[name="？？？"]啊啊啊！
[name="？？？"]えっ！
[name="???"]Aaaah!
[name="???"]아아악!

[name="？？？"]呜呜呜啊啊啊 ——！
[name="？？？"]ううわあああっ――！
[name="???"]Ah, wh-whah, wha-wha-aaaaaah—!
[name="???"]으아아악!

[name="？？？"]格蕾丝姐姐——！！！
[name="？？？"]グレースお姉ちゃん――！！！
[name="???"]Grace—!!!
[name="???"]그레이스 언니!!

[name="？？？"]呜呜呜呜不要丢下我一个人啊！！！
[name="？？？"]ううぅぅ私を一人にしないでぇ！！！
[name="???"]Buh, bah, whaaaah, don't leave me all alone!!!
[name="???"]으아앙, 날 혼자 내버려 두지 마!

[name="格蕾丝"]果然是丽塔啊，快过来。
[name="グレース"]なんだ、やっぱりリタだったのね。早くいらっしゃい。
[name="Grace"]So it was you, Rita. Get over here, quickly.
[name="그레이스"]역시 리타였구나. 얼른 와.

[name="丽塔"]格蕾丝姐姐啊！！那边的树丛有动静啊！！一定是野兽！我们是不是要死在这了？
[name="リタ"]グレースお姉ちゃん、あっちの木が動いたよ！　きっと獣だよ！　私たち、ここで死んじゃうの？
[name="Rita"]Grace, Grace!! There was rustling in those bushes over there!! It's a beast! Is this where we're going to die?
[name="리타"]언니!! 저쪽 수풀에서 기척이 느껴졌어!! 짐승이 분명해. 우리 여기에서 죽는 거야?

[name="格蕾丝"]哈哈哈，别怕，那是我随便想出来的啦。
[name="グレース"]あはは、怖がらないで。さっきのは適当に作った話よ。
[name="Grace"]Hahaha! Don't lose your head, I made all that up on the spot.
[name="그레이스"]하하하, 겁내지 마. 방금은 내가 마음대로 지어낸 거니까.

[name="格蕾丝"]我就好奇是谁在后面鬼鬼祟祟地跟着我，原来是你。
[name="グレース"]誰がコソコソ後をつけてるのかなって思ったら、あなただったの。
[name="Grace"]I was just curious who was creeping around behind me, and here you are.
[name="그레이스"]누가 몰래 뒤따라오나 했더니 그게 너더라구.

[name="丽塔"]呜！
[name="リタ"]う……
[name="Rita"]Mmph!
[name="리타"]흐흑……

[name="丽塔"]格蕾丝姐姐，不要吓我啊！
[name="リタ"]グレースお姉ちゃん、驚かさないでよぉ！
[name="Rita"]Come on, Grace, don't scare me like that!
[name="리타"]언니, 겁주지 말란 말이야!

[name="格蕾丝"]虽然没有这样的野兽，但这样偷偷跟出来也是很危险的。
[name="グレース"]まぁ獣はいなかったけれど、こっそりついて来るのは危ないわよ。
[name="Grace"]Well, I might've made up the beasts, but people who secretly follow you are plenty dangerous too.
[name="그레이스"]그런 짐승은 없지만 이렇게 몰래 따라다니는 건 확실히 위험해.

[name="格蕾丝"]说吧，你为什么跟踪我？
[name="グレース"]教えて。どうしてわたくしの後をつけていたのかしら？
[name="Grace"]Now, confess. Why are you tracking me?
[name="그레이스"]말해봐, 왜 날 따라다니는 거야?

[name="丽塔"]......
[name="リタ"]……
[name="Rita"]......
[name="리타"]……

[name="丽塔"]我、我饿了。
[name="リタ"]お、お腹が減ったの。それで、何か食べ物が見つかるかもって。
[name="Rita"]I—I was hungry.
[name="리타"]배…… 배고파서……

[name="格蕾丝"]因为饿了，所以跟在我后面找食物？可我看你挺精神的呀？
[name="グレース"]あなた、ずいぶん元気そうに見えるけど……こんなところまでついてくるほどお腹が減ってるの？
[name="Grace"]You were hungry, so you followed me looking for food? I don't know, you seem pretty chipper to me, don't you?
[name="그레이스"]먹을 걸 찾으려고 날 따라다녔다고? 그런 것치곤 엄청 생생해 보이는데?

[name="丽塔"]爸爸妈妈，没有东西吃，他们把最后一点吃的给了我......
[name="リタ"]お父さんとお母さん、食べるものがないの。最後の一口まで私にくれて……
[name="Rita"]Mama and Papa don't have anything to eat. They gave their last bit of food to me...
[name="리타"]엄마 아빠가 먹을 게 없단 말이야. 마지막 남은 식량을 모두 내게 주셔서……

[name="格蕾丝"]......
[name="グレース"]……
[name="Grace"]......
[name="그레이스"]……

[name="格蕾丝"]采集队的食物呢？
[name="グレース"]採集隊の食料は？
[name="Grace"]How about the harvest group's food?
[name="그레이스"]채집팀에 부탁하면 될 텐데?

[name="丽塔"]妈妈早就病了。自从爸爸打猎受伤后，采集队的人就说我们家都是不出力的，就不愿意分给我们......
[name="リタ"]お母さんはずっと病気なの。お父さんが狩りで怪我をしてから、うちは人手を出してないし、食料を分けたくないって……
[name="Rita"]Mama got ill forever ago. After Papa got hurt hunting, the harvest group all said our family doesn't work for anything, and they don't want to give us food...
[name="리타"]엄마는 오래전부터 아프셨어. 아빠가 사냥하다 다치신 뒤로 채집팀에서 우리 가족은 차출할 인력이 없다며 먹을 것을 나눠줄 수 없다고 했어……

[name="丽塔"]采集队的人说，现在是冬天，根本找不到食物。营地里的储备也不够，除非突然暖和起来，不然食物只会越来越匮乏。
[name="リタ"]採集隊の人は、冬だから食べ物は見つからないって言うの。避難所の備蓄も足りなくて、もっと暖かくならない限り、食べ物は乏しくなるだけだって。
[name="Rita"]And they said, it's winter now, and they can barely find any food like this. There's not enough stores in camp, and unless it gets warmer, we'll be more and more short on food.
[name="리타"]그리고 지금은 겨울이라 먹을 것을 찾을 수 없다고 했어. 캠프의 식량도 부족하다고…… 날이 따뜻해지지 않는 한 식량이 점점 부족할 거래.

[name="格蕾丝"]（确实是这样。情况越来越不好了。）
[name="グレース"]（確かにそうね。状況は悪くなるばかりだわ。）
[name="Grace"](That's true enough. The situation's continued to deteriorate.)
[name="그레이스"](맞는 말이야. 상황이 점점 나빠지고 있어.)

[name="格蕾丝"]（如果救援再不来的话，到时候......）
[name="グレース"]（もしこのまま救援が来なければ……）
[name="Grace"](If help still doesn't show up, then when the time comes...)
[name="그레이스"](구조대가 빨리 오지 않는다면 그때는 아마……)

[name="丽塔"]而且......就算我跟着采集队，我也没什么狩猎的贡献。他们根本就不把东西分给我。所以，这几天我就都没去......
[name="リタ"]それにね……採集隊に参加しても、私は狩りで役に立てないから、全然食べ物を分けてもらえないの。だから私、ここ何日も行ってない……
[name="Rita"]And... even if I went with them, I don't have any contribution to make to the hunt. They just won't share anything with me. So the last few days, I haven't gone with them...
[name="리타"]그리고…… 내가 채집팀을 따라가도 사냥에 도움이 안 된다며 아무것도 주지 않는걸. 그래서 요 며칠은 채집팀에 가지 않았어……

[name="格蕾丝"]他们竟然这样做？！
[name="グレース"]あの人たち、そんな酷いことを！？
[name="Grace"]Is that how they're going to be now?!
[name="그레이스"]그 말이 사실이야?!

[name="丽塔"]呜......爸爸妈妈都躺在病床上，又冷，又填不饱肚子，好难受。
[name="リタ"]うぅ……お父さんもお母さんもずっと寝込んでて、お家は寒くて、お腹も減ってて、大変なの。
[name="Rita"]*whimper*... Both Mama and Papa are sleeping on sickbeds, and it's cold, and I can't eat enough to not be hungry. I don't feel good.
[name="리타"]흐흑…… 엄마 아빠는 아파서 누워 계시는데 춥고, 배도 고프고…… 너무 힘들어.

[name="丽塔"]格蕾丝姐姐，可以告诉我有哪些是可以吃的吗？我想采一点回去......
[name="リタ"]グレースお姉ちゃん、どんなものが食べられるのか教えて？　私、少しでも持って帰りたいの……
[name="Rita"]Grace, can you help tell me which things are edible? I want to pick some stuff before I go back...
[name="리타"]언니, 먹을 수 있는 게 어떤 건지 가르쳐 줄 수 있어? 좀 가져가려고……

[name="丽塔"]就算是杂草也可以，很难吃也没关系，只要能填饱肚子就好！
[name="リタ"]雑草だっていいし、おいしくなくてもいいよ。お腹を満たせればそれでいいから！
[name="Rita"]Even just some weeds would be okay. It doesn't matter how bad it tastes, either. As long as I can feel fuller, it's fine!
[name="리타"]잡초도 되고, 맛없는 것도 괜찮아. 배만 채울 수 있으면 돼!

[name="格蕾丝"]......
[name="グレース"]……
[name="Grace"]......
[name="그레이스"]……

[name="格蕾丝"]没问题，包在我身上！不过，光吃路上能采到的这些还不够，真正要吃饱，还要靠兽肉。
[name="グレース"]分かったわ、任せて！　でもその辺で拾えるものだけじゃだめよ。本当にお腹を満たしたいなら、やっぱりお肉も食べなきゃ。
[name="Grace"]No problem, leave it to me! But just eating weeds you find on the wayside won't do it. If you really want to be full, you'll want beast meat too.
[name="그레이스"]그래, 나한테 맡겨! 하지만 길가에서 캘 수 있는 것만으로는 안 돼. 든든히 배를 채우려면 고기도 먹어야 해.

[name="格蕾丝"]在这里爬上爬下的，最后采到的食物，长期来看是不够补偿花费的力气的。
[name="グレース"]この辺をうろうろしていくら食べ物を拾い集めても、長い目で見れば労力に見合わないわ。
[name="Grace"]The food you ultimately get from scrabbling around here won't be enough in the long-term, versus the effort you spend.
[name="그레이스"]사방을 돌아다니며 채집해봤자 멀리 보면 소진한 체력을 회복하기에도 역부족이야.

[name="丽塔"]可是我，我抓不到野兽。
[name="リタ"]でも、獣なんて捕まえられないよ……
[name="Rita"]But I—I can't catch beasts.
[name="리타"]하지만 난 사냥할 줄 모르는걸.

[name="格蕾丝"]嗯......今天没办法，就先应应急。等明天我带你去北边，试试看能不能抓到一些小型的兽类！
[name="グレース"]そうよね……今日はもう時間がないから、この辺りで間に合わせるしかないけど、明日になったら、北の方へ連れて行ってあげるわ。そこで小さめの動物を捕まえてみましょう！
[name="Grace"]Mmm... leave that for today, then. Emergencies first. Tomorrow, I'll take you up north, and we'll see if we can't catch a few little beasties for ourselves!
[name="그레이스"]으음…… 오늘은 어쩔 수 없으니까 급한 대로 먹을 것을 찾아보자. 내일은 북쪽으로 데려가 줄 테니 작은 동물들을 사냥해 봐!

[name="丽塔"]真的？谢谢格蕾丝姐姐！
[name="リタ"]本当？　ありがとう、グレースお姉ちゃん！
[name="Rita"]Really? Thank you, Grace!
[name="리타"]정말? 고마워, 언니.

[name="丽塔"]太好了，这样爸爸妈妈也能吃饱了！
[name="リタ"]よかったぁ……これでお父さんもお母さんもお腹いっぱいだね！
[name="Rita"]This is great! Mama and Papa can eat properly too!
[name="리타"]다행이다. 그럼 엄마 아빠도 배불리 드실 수 있을 거야!

[name="格蕾丝"]先别急着谢，作为交换，今天你要乖乖听话，不许乱跑，知道吗？
[name="グレース"]まだお礼はいいわ。その代わり、今日はわたくしの言うことをよく聞いて、勝手にどこかへ行かないこと。いいわね？
[name="Grace"]Save your thanks just for now. In exchange, listen to what I say today, and don't go scarpering off, got it?
[name="그레이스"]감사 인사는 나중에. 대신 오늘 내 말 잘 들어야 해, 말썽부리지 말고. 알겠지?

[name="丽塔"]知道了！
[name="リタ"]うん、分かった！
[name="Rita"]Got it!
[name="리타"]응, 알았어!

[name="格蕾丝"]哎，小心脚下！别摔倒了。
[name="グレース"]ああもう、足元に気を付けて！　転ばないようにね。
[name="Grace"]Oh, careful where you're stepping! Don't you trip over.
[name="그레이스"]앗, 발밑 조심해! 넘어지지 않게.

[name="丽塔"]嘿嘿......
[name="リタ"]へへ……
[name="Rita"]Hehe...
[name="리타"]헤헤……

[name="丽塔"]我们现在就来找能吃的野菜吧？爸爸妈妈还在等我带吃的回去！
[name="リタ"]食べられる山菜を探すんだよね？　お父さんもお母さんも、私が食べ物を持って帰るのを待ってるんだ。
[name="Rita"]Are we looking for herbs we can eat now? Mama and Papa are waiting for me to bring back food!
[name="리타"]이제 먹을 수 있는 산나물부터 찾아볼 거지? 엄마 아빠가 먹을 걸 기다리고 계시거든!

[name="丽塔"]啊，这个植物长得好像野菜，格蕾丝姐姐，这个可以吃吗？
[name="リタ"]あっ、これ山菜っぽいな。グレースお姉ちゃん、これ食べられる？
[name="Rita"]Ah, this one looks like a herb! Grace, is this one edible?
[name="리타"]아, 이건 산나물처럼 생겼네…… 언니, 이건 먹을 수 있어?

[name="格蕾丝"]唔......这个虽然很像可食用的野菜，但其实是有毒性的啊。
[name="グレース"]いえ……それは食用の山菜に似てるけど、毒があるのよ。
[name="Grace"]Hm... it might look very much like you could eat it, but it's actually poisonous.
[name="그레이스"]으음…… 이건 먹을 수 있는 것처럼 보이지만 독성이 있어.

[name="丽塔"]呃，那这边这个呢？
[name="リタ"]うっ、じゃあこっちのこれは？
[name="Rita"]Um, then what about this one here?
[name="리타"]어, 그럼 이건?

[name="格蕾丝"]这个也不行，嚼不动的，还会让口腔出血。
[name="グレース"]それもだめね。噛み切れなくて、口の中が出血しちゃうの。
[name="Grace"]Not that one either. It's too tough to chew, and you'll make your mouth bleed.
[name="그레이스"]이것도 안 돼. 씹기 힘들어서 입에서 피가 날 수도 있어.

[name="丽塔"]那这个！这个果子！好鲜艳的，可以吃吗？
[name="リタ"]じゃあこれ！　この鮮やかな実！　これは食べられる？
[name="Rita"]Then this one! It's a fruit! It's fresh, too. Is this one okay?
[name="리타"]이거! 이 열매, 무척 싱싱해 보이는데 먹을 수 있는 거야?

[name="格蕾丝"]这是瘤眼果，是一种长得很像瘤兽眼睛的浆果。
[name="グレース"]それは瘤眼の実といって、瘤獣の目に似たベリーの一種よ。
[name="Grace"]This is a cysteye. A berry that looks just like a cystybeast's eye, right?
[name="그레이스"]이건 치스티아이야. 치스티비스트의 눈처럼 생긴 베리의 일종이지.

[name="格蕾丝"]但是它不能吃哦。看起来很美味，而且吃进去以后也是甜甜的。但是呢，之后就会让你开始拉肚子，只会越吃越乏力。
[name="グレース"]だけど、それもだめ。見た目はおいしそうだし、食べたら甘いんだけど、お腹を壊しちゃうの。食べれば食べるほど体力を消耗するのよ。
[name="Grace"]But it's not edible. It looks plenty delicious, and it's sweet if you try it too. But, afterwards, it'll give you tremendous tummy problems, and the more you eat, the worse it'll get.
[name="그레이스"]먹음직스럽게 보이고, 단맛도 나지만 먹으면 안 돼. 배앓이를 하게 돼서 먹으면 먹을수록 기력이 빠지게 될 거야.

[name="格蕾丝"]维多利亚一些贵族会拿来当减肥药使用，最终吃得自己精疲力竭，免疫力降低然后患上各种疾病......总之不管饱，反而对人体有害。
[name="グレース"]ヴィクトリアの貴族にはダイエット薬として使う人もいたけど、どんどん基礎体力が落ちて、免疫力も低下して色んな病気にかかるの……つまり、お腹がいっぱいになるどころか毒といってもいいものよ。
[name="Grace"]Some Victorian nobles use them as weight-loss drugs, run themselves dry eating them, then their lowered immunity leads to all sorts of illness... no matter if it fills you, it's awful for the human body.
[name="그레이스"]빅토리아의 일부 귀족들은 다이어트용으로 쓰기도 하지만, 먹을수록 피로가 쌓이고 면역력이 떨어져서 온갖 질병에 시달리게 돼…… 아무튼, 배도 안 부르고 몸에도 좋지 않아.

[name="格蕾丝"]靠让别的物种拉肚子来播撒种子，真是有意思的进化方向。
[name="グレース"]でも、他の動物のお腹を壊して種を拡散させるなんて、ほんとに面白い進化の仕方よね。
[name="Grace"]Giving other species the runs to spread its own seeds. Evolution truly goes in funny ways, sometimes.
[name="그레이스"]그래도 다른 동물에게 배앓이를 유도해서 씨앗을 퍼뜨리는 것은, 정말 흥미로운 진화 방법이지.

[name="丽塔"]呜——那怎么办？！根本找不到能吃的嘛。
[name="リタ"]うぅ――じゃあどうすればいいの！？　食べられるものが全然見つからないよ。
[name="Rita"]*whimper*—What do we do then?! We can't find anything to eat at all.
[name="리타"]힝…… 어떡해?! 먹을 만한 게 전혀 보이지 않잖아.

[name="格蕾丝"]别担心，虽然这果子不能吃，但它的叶子能吃。有点苦，但不会对人体造成什么伤害。水煮，可以去掉一点苦味。
[name="グレース"]まあ落ち着いて。これね、実はだめだけれど、この葉っぱは食べられるのよ。ちょっと苦いけど、人体に悪影響はないわ。お湯で煮れば、多少は苦みを抑えられるしね。
[name="Grace"]Don't lose heart. The fruit might not be edible, but you can eat its leaves. They're a little bitter, but won't do any damage to the body. Boiling them will help take some of the edge off.
[name="그레이스"]걱정할 것 없어. 열매는 먹을 수 없어도 잎은 먹을 수 있거든. 좀 쓰긴 하지만 몸에는 해롭지 않아. 그리고 삶으면 쓴맛을 조금 줄일 수도 있어.

[name="丽塔"]那我采一点点叶子好了。
[name="リタ"]じゃあ葉っぱを少し採っていこうっと。
[name="Rita"]Then I'll pick just a few leaves to try.
[name="리타"]그럼 저걸 좀 따가면 되겠다.

[name="格蕾丝"]嗯哼，看来我们运气不错！看我手里，你还可以找点这个。
[name="グレース"]あらこれは……ふふっ、今日は運がいいみたい！　見て。これも集めるといいわ。
[name="Grace"]Heheh, I'll say your luck's not too bad! Look at what I'm holding—you can go find a few of these too.
[name="그레이스"]흐음, 우리 운이 좋은 것 같은데! 이것 봐, 이것도 먹을 수 있는 거야.

[name="丽塔"]这不是石头吗？
[name="リタ"]それ、石じゃないの？
[name="Rita"]Are those pebbles?
[name="리타"]이건 돌멩이잖아?

[name="格蕾丝"]看这石头上面，这是野生苔麦，上面的孢子就像麦穗一样，是可以吃的。
[name="グレース"]石の表面に注目してみて。これは野生の苔麦よ。上の胞子は麦の穂に似てて、食べることができるの。
[name="Grace"]Look on top of them. These are wild mossoats—these spores here look just like oats, that's why. You can eat these.
[name="그레이스"]돌 표면을 봐봐. 이건 야생 보리야. 씨는 보리 이삭과 비슷해서 먹을 수 있어.

[name="格蕾丝"]书上说乌萨斯北原上的一些农民会种这种作物，没想到这里也有。
[name="グレース"]ウルサス北原の農民がこういった作物を植えているって本で読んだけれど、まさかここにもあるなんてね。
[name="Grace"]The books said some of Ursus's farming peasantry in the Northern Tundra grow these, but I never imagined we'd find some here too.
[name="그레이스"]책에서 우르수스 북툰드라 지역의 농민들은 이걸 심는다고 보긴 했는데, 여기에도 있을 줄은 몰랐어.

[name="丽塔"]太好了！我也采一点这个！
[name="リタ"]わぁ！　じゃあ私も探してみる！
[name="Rita"]That's superb! I'll go pick some too!
[name="리타"]잘 됐다, 이것도 딸래!

[name="格蕾丝"]你可以多采一点。脱去外壳，然后洗一洗，可以煮成稀粥。
[name="グレース"]多めに採るといいわ。脱穀して洗えば、お粥を作れるからね。
[name="Grace"]The more, the better. Pull off the husks, wash them, and you can boil them for a thin porridge.
[name="그레이스"]많이 따. 껍질을 벗기고 잘 씻어서 죽을 끓이면 되니까.

[name="丽塔"]可是如果把这里都采光了，之后不就没得吃了吗？
[name="リタ"]だけど全部採ったら、あとで食べるものがなくなっちゃわない？
[name="Rita"]But if we pick them all now, won't there be no more left later?
[name="리타"]그런데 이걸 다 따버리면 나중에 먹을 게 없지 않을까?

[name="格蕾丝"]苔麦收获期很短的，过了收获期，糖分被吸收，上方的孢子结构成型，作为“麦穗”的部分不再饱满，口味变苦，无法入口。
[name="グレース"]苔麦の収穫期は短いのよ。収穫期が過ぎると糖分は吸収され、胞子構造が変化して、「麦の穂」の部分がしぼんでしまうの。そうなると苦みが増して、食べられなくなるわ。
[name="Grace"]The mossoat harvest cycle goes by in a flash. After the harvest period, its sugar content gets absorbed, the spores on top are formed, the 'oat' part of it withers some, and it turns bitter and inedible.
[name="그레이스"]보리는 수확기가 매우 짧아. 수확기가 지나면 당분이 흡수되는데, 이때 위쪽의 포자 구조 즉, '보리 이삭'은 알이 차지 않게 되고 쓴맛이 나서 먹을 수가 없어.

[name="丽塔"]那现在的苔麦是好苔麦吗？
[name="リタ"]じゃあ今の苔麦が一番いいの？
[name="Rita"]Then are these ones right now good mossoats?
[name="리타"]그럼 이건 먹을 수 있는 보리야?

[name="格蕾丝"]是的，丽塔运气真的很好！不过毕竟是野生的苔麦，数量不多，把这些全采完才够煮一锅的。
[name="グレース"]ええ。リタは本当についてるわ。だけど野生の苔麦だから、量は多くないわね。ここにあるもの全部採って、ようやく鍋ひとつ分ってところかしら。
[name="Grace"]They are! You've got sound luck, Rita! But these are wild ones after all—they won't be plenty. You'll want to pick all of these to have enough for a full pot.
[name="그레이스"]응, 리타는 운이 정말 좋구나! 하지만 이 보리는 야생이라 양이 많지 않아서 전부 딴다고 해도 죽을 냄비 하나 정도밖에는 못 끓일 거야.

[name="丽塔"]那我努力一点！
[name="リタ"]じゃあ頑張るよ！
[name="Rita"]I'll go for it, then!
[name="리타"]그럼 나 열심히 딸게.

[name="格蕾丝"]丽塔真了不起，我也会一起帮忙的。
[name="グレース"]リタは本当にえらいわね。わたくしも手伝ってあげるわ。
[name="Grace"]Incredible stuff, Rita. I'll help you out too.
[name="그레이스"]기특하네. 좋아, 나도 도와줄게!

[name="丽塔"]谢谢姐姐！嘿嘿，我要多采一些，然后偷偷藏起来，只给爸爸妈妈吃！
[name="リタ"]お姉ちゃんありがとう！　えへへ。私、たくさん採って、こっそり隠しておくよ。それでお父さんとお母さんだけに食べさせてあげるの！
[name="Rita"]Thank you, Grace! Hehe, I'm gonna pick loads, and then I'll hide them all, and only give them to Mama and Papa!
[name="리타"]고마워, 언니. 잔뜩 따놨다가 몰래 숨겨놓고 엄마 아빠만 줄 거야!

[name="丽塔"]等我把苔麦采了，就来帮格蕾丝姐姐一起采草药！
[name="リタ"]苔麦を採り終わったら、グレースお姉ちゃんの薬草採りのお手伝いをするね！
[name="Rita"]Once I pick all the mossoats, I'll come pick the medicine herbs with you, Grace!
[name="리타"]보리를 다 캐고 나면 언니 약초 캐는 것도 도와줄게!

[name="格蕾丝"]好啊，那你就在这片平坦区域活动，不要走远了。我去西边的地方看看。有事喊我一嗓子！
[name="グレース"]ありがとう。それじゃあこの開けた辺りで採集をしてて。遠くへは行かないでね。わたくしは西の方を見てくるから、何かあったら大声で呼んでね！
[name="Grace"]Perfect. You look around this flat area, then, and don't go too far. I'll see what's westwards. If anything happens, just shout for me!
[name="그레이스"]좋아, 너무 멀리 가지 말고 넌 평지 쪽에 있어. 난 서쪽으로 갈 테니까, 일 있으면 불러!

[name="丽塔"]嗯！丽塔听姐姐的话！
[name="リタ"]うん！　リタ、言われたとおりにするよ！
[name="Rita"]Mm-hm! I got it, Grace!
[name="리타"]응, 언니 말대로 할게!

[name="格蕾丝"]（下雨了......）
[name="グレース"]（雨だわ……）
[name="Grace"](It's raining...)
[name="그레이스"](비가 오네……)

[name="格蕾丝"]（好冷，裸露的石头变得好滑。）
[name="グレース"]（寒くなってきたわね。石も滑りやすくなってるわ。）
[name="Grace"](Brrr. The stones are starting to get slippery, too.)
[name="그레이스"](추워. 바위 표면이 미끄럽게 변했어.)

[name="格蕾丝"]（该回去看看丽塔了。）
[name="グレース"]（リタを見に戻らなきゃ。）
[name="Grace"](About time I go back and check on Rita.)
[name="그레이스"](돌아가서 리타를 찾아봐야겠다.)

[name="格蕾丝"]丽塔————！！
[name="グレース"]リタ――――！！
[name="Grace"]Ritaaaaa—!!
[name="그레이스"]리타……!!

[name="丽塔"]我——在——这——儿——
[name="リタ"]こ――こ――だ――よ――
[name="Rita"]Iiii'm—oooo—veeer—heeeere—
[name="리타"]나…… 여기…… 있어……

[name="格蕾丝"]（丽塔的声音怎么这么远？）
[name="グレース"]（どうしてあんなに遠くから聞こえるのかしら？）
[name="Grace"](Why is she so far away?)
[name="그레이스"](왜 멀리서 들리는 것 같지?)

[name="格蕾丝"]丽塔？？你在哪儿？？
[name="グレース"]リタ？　どこにいるの？
[name="Grace"]Rita?? Where are you??
[name="그레이스"]리타? 어디 있어?

[name="丽塔"]我——在——下——面——
[name="リタ"]し――た――だ――よ――
[name="Rita"]Iiii'm—dooown—heeeere—
[name="리타"]아래…… 아래에 있어……

[name="格蕾丝"]啊？！
[name="グレース"]えっ！？
[name="Grace"]Huh?!
[name="그레이스"]어?!

[name="丽塔"]我——不——小——心——滑——下——来——啦——
[name="リタ"]うっかり滑って――落ちちゃったの――
[name="Rita"]Iiiii—wasn't—caaareful—and—Iiiii—sliiipped—dooown—heeeree—
[name="리타"]실수로…… 실수로…… 미끄러…… 떨어지고 말았어……

[name="格蕾丝"]！！
[name="グレース"]！！
[name="Grace"]!!
[name="그레이스"]!!

[name="格蕾丝"]你有没有受伤？！
[name="グレース"]怪我はない！？
[name="Grace"]Are you hurt?!
[name="그레이스"]다친 데는 없어?!

[name="格蕾丝"]别乱动啊！我马上下来！
[name="グレース"]じっとしてて！　すぐに降りるわ！
[name="Grace"]Don't move about! I'll be down in a flash!
[name="그레이스"]가만히 있어, 내가 내려갈 테니까!

[name="丽塔"]姐——姐——小——
[name="リタ"]あっ――気――を――
[name="Rita"]Graaace—beeee—caaaare—
[name="리타"]언니…… 조심……

[name="格蕾丝"]啊啊啊——
[name="グレース"]あああ――
[name="Grace"]Aaaaagh—!
[name="그레이스"]으아아앗!

[name="丽塔"]啊，丽塔刚刚想说那边很滑，让姐姐小心别也踩着石头滑到底下来。
[name="リタ"]あのね、そこはとっても滑るから、石を踏んで滑らないようにねって言おうと思ったの。
[name="Rita"]Ah! I wanted to tell you it was really slippery over there, so careful not to step on the stones and fall down here too.
[name="리타"]앗, 그쪽은 미끄럽다고 알려주려고 했는데…… 돌을 밟는 순간 파바밧 하고 미끄러질 수 있다고……

[name="格蕾丝"]这个坑实在太滑了！
[name="グレース"]この窪み、つるつるじゃないの！
[name="Grace"]What does this pit think it is, a slide?!
[name="그레이스"]무슨 구덩이가 이렇게 미끄러운 거야!

[name="丽塔"]哈哈哈，姐姐头上长出草了！
[name="リタ"]あはは、お姉ちゃん、頭に草が生えてるよ！
[name="Rita"]Hahaha, there's grass growing from your head now!
[name="리타"]하하하, 언니 머리에 새싹이 났네?

[name="格蕾丝"]噢？你也要来一点吗？嘿咻！
[name="グレース"]あら？　おすそわけしましょうか？　よいしょっと。
[name="Grace"]Oh? How about you join in with me? Hupsie-daisy!
[name="그레이스"]으응? 너도 당해봐, 이얍!

[name="格蕾丝"]啊！胡子！
[name="グレース"]あ！　ヒゲ！
[name="Grace"]Aha! A moustache!
[name="그레이스"]하하하, 수염이다!

[name="丽塔"]哈啾！哈——哈——哈啾！呜......格蕾丝姐姐甩过来的叶子，粘到鼻子上了，好痒。
[name="リタ"]はくしゅっ！　はっは――っくしゅん！　う……葉っぱが鼻にくっついてムズムズするよぉ。
[name="Rita"]Achoo! Ah—ah—achoo! *whimper*... You got all the leafy stuff stuck in my nose, Grace. It's itchy.
[name="리타"]에…… 에, 엣취! 히잉…… 언니가 나뭇잎을 뿌리는 바람에 코에도 붙었잖아. 간지러워!

[name="格蕾丝"]噗！你的鼻涕，鼻涕挂下来了！
[name="グレース"]ぷっ！　あなたお鼻が、鼻水が出てるわよ！
[name="Grace"]Pff! Watch your snot—you've got snot coming out!
[name="그레이스"]풉! 너, 콧물 흘러!

[name="丽塔"]嗯......
[name="リタ"]うん……
[name="Rita"]Nnn...
[name="리타"]으응……

[name="格蕾丝&丽塔"]哈哈哈哈哈哈哈哈哈哈哈！！
[name="グレース＆リタ"]あはははは！！
[name="Grace & Rita"]Hahahahahahahahahahaha!!
[name="그레이스&리타"]아하하하핫!

[name="格蕾丝"]好了，不笑你了。不过，你在这下面干什么？
[name="グレース"]ふふ、ふ……笑うのはこれくらいにしておいてあげるわ。だけど、こんなところで何をしていたの？
[name="Grace"]Alright, I'm done picking on you. Anyhow, what have you been doing down here?
[name="그레이스"]자, 장난은 여기까지. 그런데 여기서 뭘 하고 있던 거야?

[name="丽塔"]上面找不到更多苔麦了，我看到下面还有，就想爬下来多采点。
[name="リタ"]上はもう苔麦がなくなって、下を見たらまだあったから、降りてもう少し採ろうと思ったの。
[name="Rita"]I couldn't find more mossoats up above, so I went to see if there were any underground, so I could pick even more.
[name="리타"]위에는 보리가 없더라고. 아래에 있는 것 같아서 따려다가 그만……

[name="丽塔"]结果一不小心滑了一跤！
[name="リタ"]そしたら、うっかり滑っちゃったの！
[name="Rita"]And then I wasn't careful and I fell!
[name="리타"]미끄러져서 쿵 하고 떨어지고 말았어!

[name="格蕾丝"]受伤了没？
[name="グレース"]怪我はない？
[name="Grace"]Are you hurt?
[name="그레이스"]다치진 않았고?

[name="丽塔"]只是屁股着地有点疼，其他地方都没问题。
[name="リタ"]尻もちをついたところがちょっと痛いけど、他は大丈夫だよ。
[name="Rita"]I landed on my butt a little hard, but everything else is okay.
[name="리타"]엉덩이부터 떨어져서 조금 아프긴 해도 다친 데는 없어.

[name="格蕾丝"]呼，那我就放心了。
[name="グレース"]ふう、それならよかったわ。
[name="Grace"]Phew. Thank goodness for that.
[name="그레이스"]후우, 그럼 다행이다.

[name="格蕾丝"]不是答应我说要听话的吗，我可没让你来这里啊？
[name="グレース"]わたくしの言うことを聞くって約束よね？　こんなところに来ていいなんて言ったかしら？
[name="Grace"]Weren't you supposed to be listening to me? I never told you to come anywhere like this, did I?
[name="그레이스"]그런데 너 내 말 잘 듣겠다고 하지 않았어? 난 널 여기에 오라고 한 적은 없는 것 같은데?

[name="丽塔"]可是只够煮一锅也不太够呀。而且万一明天来采的时候已经过了收获期，可不就全浪费了吗？
[name="リタ"]だって鍋ひとつ分じゃ足りないもん。それに、もし明日採りに来た時に収穫期が過ぎてたら、もったいないよ？
[name="Rita"]But I only have enough for one pot, and it's not that much. Besides, if we went harvesting tomorrow and it was too late, wouldn't they all be wasted?
[name="리타"]하지만 냄비 하나로는 부족하단 말이야. 게다가 내일 왔을 때 수확기가 지났으면 어떡해? 너무 아깝잖아.

[name="格蕾丝"]那也要注意自己的安全呀。
[name="グレース"]そうだとしても安全には気を付けないと。
[name="Grace"]You still have to mind your own safety, though.
[name="그레이스"]그래도 조심했어야지.

[name="丽塔"]嗯......我的篮子也放上边了，所以不用担心！
[name="リタ"]分かってるよ……それと籠を上に置いてきたから、さっき集めた分をこぼさなくてよかった！
[name="Rita"]Mm-hm... I left my basket up above, so it's alright!
[name="리타"]응…… 그래도 바구니는 위에 뒀으니까 걱정할 것 없어!

[name="格蕾丝"]刚才看到了，所以我也把篮子放那里了。
[name="グレース"]さっき見えたわ。だからわたくしもそこへ籠を置いてきたの。
[name="Grace"]I saw it just now. Which is why I left my basket there too.
[name="그레이스"]방금 봤어. 그래서 나도 거기에 바구니를 두고 왔지.

[name="丽塔"]挨着丽塔的篮子吗？
[name="リタ"]リタの籠の隣に？
[name="Rita"]Next to mine?
[name="리타"]리타 바구니 옆에?

[name="格蕾丝"]是呀，挨着的。
[name="グレース"]そうよ、隣にね。
[name="Grace"]Yep, all snuggly.
[name="그레이스"]응, 바로 옆에.

[name="丽塔"]嘿嘿嘿，真好啊。
[name="リタ"]へへへっ、よかったぁ。
[name="Rita"]Hehehe, that's really nice.
[name="리타"]헤헤헤, 잘 됐다.

[name="格蕾丝"]下雨了，来，把这个戴上，别着凉了。
[name="グレース"]雨が降ってきたわよ。さあ、これをかぶって。風邪を引かないようにね。
[name="Grace"]It's raining now. Here, put this on you. Don't catch a cold now.
[name="그레이스"]비 온다. 이거 써. 안 그러면 감기 걸릴 거야.

[name="丽塔"]好大的叶子！
[name="リタ"]わぁ、大きな葉っぱ！
[name="Rita"]This leaf is huge!
[name="리타"]엄청 큰 이파리네!

[name="格蕾丝"]刚刚摘的，戴在头上，把你的角从这两个洞洞里钻过去，可以挡雨。
[name="グレース"]さっきとってきたの。ここに穴が二つあるから、角を突き刺して頭にかぶってみて。雨をしのげるから。
[name="Grace"]I picked it just before. Wear it on your head, put your horns through these two holes, and that'll block the rain.
[name="그레이스"]방금 꺾은 거야. 머리에 쓰고 네 뿔을 여기 구멍에다 끼우면 비를 피할 수 있지.

[name="丽塔"]耳朵凉凉的，感觉有点不舒服。
[name="リタ"]耳が冷たくて、何だか気持ち悪いよぉ。
[name="Rita"]My ears are chilly. I feel a little bad.
[name="리타"]귀가 차가운 게 좀 불편해.

[name="格蕾丝"]不要摘下来，淋雨的话会感冒的。如果你也病倒了，谁来照顾你的爸爸妈妈呀？
[name="グレース"]取らないの。雨に濡れたら風邪を引いちゃうでしょう。あなたまで倒れちゃったら、誰がお父さんとお母さんの面倒を見るの？
[name="Grace"]Don't you take it off. The rain'll love to give you a cold if it soaks you. If you get ill too, who's going to care for your mum and dad?
[name="그레이스"]그래도 벗지 마. 비에 젖으면 감기 걸린단 말이야. 네가 아파서 쓰러지면 누가 부모님을 돌봐드리겠어?

[name="丽塔"]对，丽塔现在可是顶梁柱！我要好好地喂饱爸爸妈妈！
[name="リタ"]そうだね、今はリタがいなくちゃだめだもん！　お父さんとお母さんに食べさせてあげなきゃ！
[name="Rita"]That's right, I'm our provider now! I have to make sure Mama and Papa are well-fed!
[name="리타"]응, 리타는 지금 우리 가족의 기둥이야! 엄마 아빠가 배불리 드실 수 있도록 힘낼 거야!

[name="丽塔"]嗯？
[name="リタ"]あれ？
[name="Rita"]Hmm?
[name="리타"]그런데……

[name="丽塔"]姐姐不戴大叶子吗？
[name="リタ"]お姉ちゃんは葉っぱをかぶらないの？
[name="Rita"]Grace, aren't you gonna put on a leaf?
[name="리타"]언니는 왜 이파리 안 써?

[name="格蕾丝"]丽塔先戴着好了。
[name="グレース"]ええ。
[name="Grace"]You wear yours for now.
[name="그레이스"]너부터 써.

[name="格蕾丝"]其实我很少淋雨，感觉还有点不一样呢。
[name="グレース"]実はわたくし、今までほとんど雨に濡れたことがなくてね、何だか新鮮な気分なの。
[name="Grace"]I've actually barely ever gotten rain-soaked. Feels a little unlike anything else.
[name="그레이스"]좀처럼 비에 젖은 적이 없어서 그런지, 색다른 기분이 들어.

[name="丽塔"]怎么可能，怎么可能以前从来没淋过雨呀？
[name="リタ"]なんで？　どうして今まで雨に濡れたことがないの？
[name="Rita"]How come—how come you never got wet in the rain before?
[name="리타"]말도 안 돼. 어떻게 지금까지 비에 젖은 적이 없을 수 있어?

[name="丽塔"]维多利亚难道是一个不怎么下雨的地方？
[name="リタ"]もしかして、ヴィクトリアってあんまり雨が降らない場所なの？
[name="Rita"]Maybe Victoria doesn't get that much rain, actually?
[name="리타"]빅토리아는 비가 잘 내리지 않는 곳이야?

[name="格蕾丝"]在维多利亚，下雨是一件很常见的事情，但我真的很少淋雨。
[name="グレース"]ヴィクトリアでも、雨が降るのは珍しいことではないわ。でもわたくしは雨に濡れたことがあまりなかったのよ。
[name="Grace"]Rain's a very common sight in Victoria, to be clear, but it's true—I've never been able to shower in it.
[name="그레이스"]아니, 오히려 비가 잦은 지역이야. 다만 내가 비에 젖을 일이 거의 없었을 뿐이지.

[name="格蕾丝"]而如今，秋末的最后一场雨就这样毫无阻拦地落在我的头发上......
[name="グレース"]それが今、秋の終わりの最後の雨が、ぽつりぽつりと髪に落ちてきて……
[name="Grace"]Especially like now. Nothing between me and the final rains of autumn, pattering on my head...
[name="그레이스"]그런데 지금은 가을의 마지막 비가 거침없이 내 머리 위로 내리고 있어……

[name="丽塔"]那我比格蕾丝姐姐强！我经常在下雨天帮家里收衣服，干农活。
[name="リタ"]じゃあ私の方がグレースお姉ちゃんより強いよ！　私はいっつも雨が降る中で洗濯物を取り込んだり、農作業をしたりしてるもん。
[name="Rita"]Then I'm even stronger than you are! When it's raining, I fetch laundry outside all the time, and do farm work.
[name="리타"]그럼 내가 언니보다 센 거네! 난 비 오는 날에도 빨래를 개거나 농사일을 도왔거든!

[name="丽塔"]淋雨的感觉就和被村长训差不多。就像这样，丽塔噗噗，你怎么噗噗这样噗噗噗捣乱噗噗——！
[name="リタ"]雨に降られるのは村長に叱られるのと一緒だよ。ほらこんな感じ。リタっ！　ガミガミお前はガミガミ！　どうしてガミガミ大人しくガミガミ――！
[name="Rita"]Rain is pretty much like when the village headman got mad at me. He went, Rita, pbphth, whatbth is phthe meaning of thisph thbphruckus—!
[name="리타"]비에 젖는 건 촌장님한테 잔소리 들을 때랑 비슷해. 리타를 혼낼 때마다 푸흐흡, 푸흐흡 하며 침을 엄청 튀기시거든!

[name="格蕾丝"]哈哈哈哈哈，那个村长，的确激动起来会乱喷口水。
[name="グレース"]あはははは。たしかにあの村長さんは、怒ると所構わず唾を飛ばしまくるものね。
[name="Grace"]Hahahaha! Oh, that headman. Just like a spit sprinkler when worked up.
[name="그레이스"]하하하, 확실히 촌장님은 흥분하시면 침을 튀기시지.

[name="丽塔"]可是村长他现在喷不出来了......
[name="リタ"]でも今はもう飛ばせなくなっちゃった……
[name="Rita"]But he can't sprinkle anymore now...
[name="리타"]하지만 이제는 그러시지도 못해……

[name="格蕾丝"]他只是太老，又太累了。
[name="グレース"]お年だし、それにもうお疲れだから。
[name="Grace"]He'd just gotten too old. Too tired, too.
[name="그레이스"]연로하시고 체력도 예전만 못하시니깐.

[name="丽塔"]我都看到了，那天我偷偷跟着，看到格蕾丝姐姐把村长背出去，很吃力地带到很远的地方，刚刚放下没多久，村长就......
[name="リタ"]私、知ってるよ。あの日もこっそりついていってたの。グレースお姉ちゃんが村長を背負って、必死で遠くへ連れて行って、背中から降ろしたらすぐ、村長は……
[name="Rita"]I saw it. That day I secretly followed you, and saw you carrying him out on your back, and you were really struggling to take him so far away, and then soon after you put him down, he just...
[name="리타"]나 다 봤단 말이야. 그날 몰래 따라갔다가 그레이스 언니가 촌장님을 등에 업은 채 먼 곳까지 힘겹게 가는걸…… 언니가 촌장님을 내려놓은 지 얼마 지나지 않아서 촌장님이……

[name="丽塔"]就像是烧木头时飘起来的烟灰一样......
[name="リタ"]木を焼いたときに舞い上がる灰みたいになっちゃった……
[name="Rita"]Just floated away like ash, like when we burn wood...
[name="리타"]나무를 태울 때 날리는 재처럼 되어버린 것을……

[name="丽塔"]我的爸爸和妈妈会不会也变成那样？
[name="リタ"]私のお父さんとお母さんも、そんなふうになっちゃうの？
[name="Rita"]Will my Mama and Papa become like that too?
[name="리타"]우리 엄마 아빠도 그렇게 되는 걸까?

[name="格蕾丝"]......
[name="グレース"]……
[name="Grace"]......
[name="그레이스"]……

[name="格蕾丝"]求援的队伍已经出发两周，按照我画的地图，应该已经找到附近的城镇了。
[name="グレース"]助けを呼びに行った小隊は二週間前に出発したわ。わたくしの描いた地図通り進んでいれば、きっともう付近の町を見つけた頃よ。
[name="Grace"]It's been two weeks already since the distress team left. Given they're following my map, they should've found a nearby town by now.
[name="그레이스"]구조 요청을 하러 간 소대가 출발한 지도 2주가 지났어. 내가 그린 지도대로라면 근처 마을에 이미 도착했을 거야.

[name="格蕾丝"]再说，我今天采了那么多草药，丽塔也采了那么多吃的，你的爸爸妈妈一定不会有事的！
[name="グレース"]それに今日は薬草が沢山採れたし、リタも沢山食べ物が取れたし。ご両親は絶対に大丈夫よ。
[name="Grace"]Besides, I've picked so much medicine today, and you've picked plenty of food too. Your mum and dad will be just fine!
[name="그레이스"]게다가 오늘 약초도 많이 땄고 리타도 먹을 걸 많이 찾았으니, 리타 부모님은 분명 괜찮으실 거야!

[name="丽塔"]对哦！丽塔这么努力，爸爸妈妈一定会好起来的！
[name="リタ"]そうだね！　リタは頑張ったもん。お父さんもお母さんもきっと良くなるよね！
[name="Rita"]Right! I've worked really hard! Mama and Papa are gonna be better for sure!
[name="리타"]맞아! 리타가 이렇게 노력했으니까 엄마 아빠는 반드시 좋아질 거야!

[name="丽塔"]说起来，姐姐为什么不让其他人帮忙采草药呢？
[name="リタ"]でもさぁ、どうしてお姉ちゃんは他の人に薬草採りを手伝ってもらわないの？
[name="Rita"]By the way, Grace, why don't you let anyone else help you pick medicine?
[name="리타"]그런데 다른 사람들은 왜 언니가 약초를 캐는 걸 도와주지 않아?

[name="格蕾丝"]嗯......大家，其实也都像丽塔家一样。现在吃都吃不饱，保障食物大概是大家目前最重要的事情吧。
[name="グレース"]そうね……他の人もみんな、実はリタの家と一緒なの。今は食べるものにも事欠く有様だから、食料の確保が最重要なのよ。
[name="Grace"]Mm... you know, everyone's in the same boat as your family. They can't eat their fill now, so securing food is more or less top priority for them all.
[name="그레이스"]음…… 모두들 리타네 집과 비슷한 사정이거든. 배불리 먹을 수 없으니 지금은 식량을 챙겨두는 게 가장 중요하거든.

[name="格蕾丝"]所以没有人手来帮我啦。
[name="グレース"]だからわたくしに手を貸す余裕なんてないわ。
[name="Grace"]That's why nobody has a hand to lend, see.
[name="그레이스"]그래서 날 도와줄 수 있는 사람이 없는 거야.

[name="格蕾丝"]雨也好像越来越大了，你的爸爸妈妈会担心你的，你先回去好不好？我可以一个人把需要的草药采完的。
[name="グレース"]雨がひどくなってきたわ。ご両親が心配するから先に帰ってて、いいわね？　必要な薬草は、わたくし一人で集められるから。
[name="Grace"]The rain's getting stronger, it looks like. Your mum and dad will be worried about you. Head on back first, okay? I can find the rest of the herbs we need by myself.
[name="그레이스"]비가 점점 많이 내리네. 부모님이 걱정하실 테니 먼저 돌아가. 필요한 약초는 혼자 캐면 되니까.

[name="丽塔"]嗯嗯！我要先把采到的这些带回去了，爸爸妈妈一定也饿了。
[name="リタ"]うん！　じゃあ私、先に食べ物を持って帰るね。お父さんもお母さんもきっとお腹をすかしてるだろうなぁ。
[name="Rita"]Mm-hm! I need to bring back everything I picked. I bet Mama and Papa are just as hungry.
[name="리타"]응응! 캐 놓은 걸 먼저 가지고 갈게. 엄마 아빠 모두 무척 배가 고프실 거야.

[name="格蕾丝"]你还认得回去的路吗？
[name="グレース"]帰り道は分かる？
[name="Grace"]Can you still tell the way back?
[name="그레이스"]돌아가는 길 알아?

[name="丽塔"]当然认得！
[name="リタ"]もちろん！
[name="Rita"]Of course I can!
[name="리타"]당연하지!

[name="格蕾丝"]那我托你上去，小心点。
[name="グレース"]じゃあ今から押し上げるわよ。気を付けてね。
[name="Grace"]Then I'll lift you up out of here. Careful, now.
[name="그레이스"]위로 올려줄게. 조심해.

[name="格蕾丝"]嘿咻！
[name="グレース"]それっ！
[name="Grace"]Hnph!
[name="그레이스"]읏차!

[name="丽塔"]上来了！
[name="リタ"]上がったよ！
[name="Rita"]I'm out!
[name="리타"]올라왔다!

[name="丽塔"]那姐姐抓住我的手，我把你拉上来！
[name="リタ"]次はお姉ちゃんが私の手を握って。上から引っ張ってあげる！
[name="Rita"]Grace, grab my hand now, I'll pull you up!
[name="리타"]이번엔 언니가 내 손을 잡아, 내가 끌어올려 줄 테니까!

[name="格蕾丝"]哈哈哈姐姐比你重太多啦，我可以自己爬上来的！姐姐这里你放心好了，快回去照顾爸爸妈妈吧！
[name="グレース"]あはは、お姉ちゃんはあなたよりずっと重いわよ！　安心して、自分で上がれるから。早く帰ってご両親の面倒を見てあげて！
[name="Grace"]Hahaha, I'm miles heavier than you are! I can climb out by myself! Don't worry about me, hurry back and check in on your mum and dad!
[name="그레이스"]하하하, 언니는 너보다 훨씬 무거워. 그리고 난 혼자서 올라갈 수 있으니까 안심하고 얼른 가서 엄마 아빠 돌봐드려!

[name="丽塔"]好~
[name="リタ"]は～い。
[name="Rita"]Alright~
[name="리타"]알았어~

[name="格蕾丝"]别跑太快！小心一点啊！
[name="グレース"]あんまり走っちゃだめよ！　気を付けてね！
[name="Grace"]Don't run too fast! Watch your step!
[name="그레이스"]넘어지지 않게 천천히 가!

[name="丽塔"]好——
[name="リタ"]わかった――
[name="Rita"]Alriiight—
[name="리타"]응~

[name="格蕾丝"]嗯......接下来想想我自己的事吧。
[name="グレース"]よし……次はこれからどうするか考えなくちゃ。
[name="Grace"]Hm... and now we worry about what I'm doing.
[name="그레이스"]으음…… 이제부터 내 문제를 좀 해결해 볼까.

[name="格蕾丝"]要用的草药，刚刚之前看到了，就在那边的山崖上。
[name="グレース"]探していた薬草が、あの崖の上の方にあるのがさっき見えたわ。
[name="Grace"]I just saw the herbs I needed on the cliff over there.
[name="그레이스"]방금 쓸 만한 약초를 봤었는데, 저쪽 절벽 위였지.

[name="格蕾丝"]下雨了，这个坑对我来说倒不难爬，但那个山崖，我还上得去吗？
[name="グレース"]でも雨が降ってる。この窪みは問題なく上がれるとしても、あの崖は登れるかしら？
[name="Grace"]The rain's not going to make this tunnel hard for me, but am I still going to make it up that cliff?
[name="그레이스"]이 구덩이쯤은 간단하게 오를 수 있지만, 저쪽 절벽은…… 비도 오는데 가능할까?

[name="格蕾丝"]好疼，刚才滑下来的时候脚踝的地方划破了，口子还挺大的，需要先止血。
[name="グレース"]うっ、滑り落ちた時にすりむいたくるぶし、思ったより痛むわ……傷口も大きいし、まずは止血しなくちゃ。
[name="Grace"]Yowch, I must've gashed that ankle when I fell down. The wound's fairly big. Need something to stop the bleeding first.
[name="그레이스"]아, 아파! 아까 미끄러지면서 발목이 까졌나 보네. 상처도 큰데 우선 지혈부터 해야겠다.

[name="格蕾丝"]可那样包扎完后会变得不灵活，就更难爬上山崖了。
[name="グレース"]でも、きつく包帯を巻くと、動きが悪くなって、ますます崖が登りにくくなりそう。
[name="Grace"]But I'm not going to win at any gymnastics once I'm bound up. That makes the cliff even harder.
[name="그레이스"]하지만 붕대를 하면 몸놀림이 둔해져서 절벽에 오르기 더 힘들 텐데.

[name="格蕾丝"]嘶！脚好痛啊......头也有点晕晕的，是最近太累了吗？
[name="グレース"]いっつっ！　痛い……頭もクラクラしてきたわ。最近、疲れ過ぎかしら？
[name="Grace"]*hiss*! God, my ankle hurts... I'm feeling a little dizzy too. Have I gotten fatigued lately?
[name="그레이스"]으윽! 발목이 너무 아파…… 머리도 좀 어지러운 것 같고, 요새 무리했나?

[name="格蕾丝"]丽塔的妈妈，情况很糟糕。她的爸爸受的是外伤，虽然做了紧急处理，但之后伤口仍有感染的风险。
[name="グレース"]それともどうにもならないことを考えすぎ？　リタの母親の病状は思わしくないのよね。父親の外傷だって、応急処置をしたとはいっても傷口から感染するリスクが残ってるわ。
[name="Grace"]Rita's mum's in terrible shape. Her dad's suffered external wounds, and I gave first-aid treatment, but it's still at risk of infection.
[name="그레이스"]리타의 어머니께서 병세가 안 좋으셔. 아버지께서도 외상을 입으셨지. 응급처치를 하긴 했지만 상처가 감염될 수도 있어.

[name="格蕾丝"]那些贵族们不可能不知道有难民进入了领地啊，为什么无动于衷......就算是驱逐......为什么还不露面？
[name="グレース"]それにしてもあの貴族たち、領地に難民が逃れてきていると気づいてるはずなのに、なぜ無関心なのかしら……もし追い出したいのだとしたら……なぜ姿も見せないの？
[name="Grace"]The nobles couldn't have possibly missed refugees entering their estate, so why are they so unconcerned... not even just to deport them... why haven't they shown up?
[name="그레이스"]그건 그렇고, 난민이 영지에 들어왔다는 걸 귀족들이 모를 리 없는데 왜 가만히 있는 거지……? 추방한다고 해도…… 모습은 벌써 드러냈어야 하는 거 아냐?

[name="格蕾丝"]难民携带的医疗用品早就用完了，现在全靠我采到的草药来进行简单的治疗，多采一点，就能多帮到一点忙！
[name="グレース"]難民たちは医療品をとっくに使い果たしてるわ。治療は全てわたくしの薬草頼り。ここにあるものでは簡単な治療しかできないけど、少しでも多く集めれば、彼らの助けになるはずだわ。
[name="Grace"]The refugees long since ran out of pharmaceuticals, and now all they have is plant remedies for simple treatment. I need to pick more. I need to be able to help more!
[name="그레이스"]난민들이 들고 온 의료 용품은 다 쓴 지 오래고, 지금은 내가 캔 약초로 간단한 치료만 하고 있어. 더 많이 캐면 좀 더 도움이 되겠지!

[name="格蕾丝"]希望能撑到求援队伍带着人回来，希望能......
[name="グレース"]小隊が救援を連れて戻るまで、持ちこたえられるといいけど。それから、ええと……
[name="Grace"]I hope to heaven we can last until the distress team comes back with someone. I hope to heaven...
[name="그레이스"]사람들이 구조대를 데려올 때까지만 버틸 수 있다면, 그리고……

[name="格蕾丝"]啊，不能胡思乱想了。等会儿雨变大就更难爬上那山崖了！必须赶快采到，下来后再包扎！
[name="グレース"]ああ、もう考えてる場合じゃないわ。雨がひどくなったら、もっと崖が登りにくくなる！　早く採りにいかなきゃ。包帯はその後よ！
[name="Grace"]Ah, I can't get bogged down in this. If I let the rain get any worse, that cliff'll only be harder! I need to hurry and pick what I need! I'll bandage myself after I'm back down!
[name="그레이스"]아아, 쓸데없는 생각할 때가 아니야. 비가 거세지면 절벽에 오르기 더 어려워질 거야. 빨리 약초를 캐서 내려온 뒤에 다시 붕대를 감아야겠어!

维多利亚西北边境，难民营地
ヴィクトリア北西の辺境 難民の野営地
Victorian northwest border region, refugee camp
빅토리아 북서쪽 변경 지역, 난민 캠프

[name="格蕾丝"]汉斯家的退烧药，这个份量应该差不多......
[name="グレース"]ハンスさんの家の解熱剤は、これだけあれば大丈夫ね……
[name="Grace"]Fever medicine for the Hanses. This much should do the trick...
[name="그레이스"]한스네 줄 해열제, 이 정도면 충분하겠지……

[name="格蕾丝"]彼得的牙疼药，只能止疼......这点草药好像有点不够了。
[name="グレース"]ピーターの歯痛の薬は、痛みを一時的に止めることしかできない……この量じゃ、少し足りないもの。
[name="Grace"]Toothache painkillers for Peter, but the pain is all it kills... these few herbals might not be quite enough.
[name="그레이스"]피터한테 줄 치통약…… 통증만 없애주지만 그래도…… 이 정도로는 부족하겠는걸.

[name="格蕾丝"]驱虫的药......啊，怎么少采了一种！一定是饿昏头了。等会再出去采采看吧......外面已经暗下来了，雨也不小......
[name="グレース"]虫下しの薬は……いけない、一つ採り忘れてる！　お腹が減って頭がボーッとしてたせいなのかしら。また後で探しに行かなきゃ……でも外はもう暗いし、雨も上がってないわ……
[name="Grace"]Bug repellant... ugh, why am I missing something! Hunger must've shook it out of my mind. I'll go back outside to search later... it's already dark now, and the rain's not dying down...
[name="그레이스"]구충제…… 앗, 약초 하나를 빼먹었잖아! 배가 고파서 정신이 없었나 보다. 이따 다시 나가서 캐와야 하는데…… 해가 진 데다 비도 꽤 오니……

[name="格蕾丝"]咦？我的营房门口怎么有个人？
[name="グレース"]えっ？　どうして入り口に人が……
[name="Grace"]Huh? Why's someone at the entrance to my room?
[name="그레이스"]응? 내 막사 앞에 누가 있는 거지?

[name="莱塔尼亚难民"]格蕾丝小姐！
[name="リターニア難民"]グレースさん！
[name="Leithanian Refugee"]Miss Arizona!
[name="라이타니엔 난민"]그레이스 씨!

[name="莱塔尼亚难民"]格蕾丝小姐！！！！
[name="リターニア難民"]グレースさん！！！！
[name="Leithanian Refugee"]Miss Arizona!!!!
[name="라이타니엔 난민"]그레이스 씨!!

[name="格蕾丝"]来了！我在这里！
[name="グレース"]はい！　今行くわ！
[name="Grace"]I'm coming! I'm right here!
[name="그레이스"]나 여기 있어! 무슨 일이야?

[name="莱塔尼亚难民"]格蕾丝小姐，你才回来啊！有、有人好像突然生了很严重的病！
[name="リターニア難民"]グレースさん、ああやっと戻って来た！　きゅ、急患なんです、かなり深刻みたいで！
[name="Leithanian Refugee"]Miss Arizona, where on Terra were you?! Some—Someone's gotten extremely sick, out of nowhere!
[name="라이타니엔 난민"]드디어 오셨군요! 사, 사람이 갑자기 쓰러졌어요!

[name="格蕾丝"]什么？！
[name="グレース"]なんですって！？
[name="Grace"]What?!
[name="그레이스"]뭐?!

[name="格蕾丝"](不会又是和村长一样的情况吧？)
[name="グレース"]（まさかまた村長と同じ情況じゃないわよね？）
[name="Grace"](It can't be another case like the village headman, can it?)
[name="그레이스"](설마 또 촌장님처럼 그런 건 아니겠지?)

[name="格蕾丝"]在哪里，快带我去！
[name="グレース"]どこなの、早く案内して！
[name="Grace"]Where? Show me to them!
[name="그레이스"]어디야, 얼른 앞장서!

[name="莱塔尼亚难民"]到了，就是这。
[name="リターニア難民"]着きました、ここです。
[name="Leithanian Refugee"]Here. Right in here.
[name="라이타니엔 난민"]여깁니다, 여기.

[name="格蕾丝"]这里是......？
[name="グレース"]ここは……？
[name="Grace"]This room is...?
[name="그레이스"]여긴……?

[name="格蕾丝"]丽塔家的营房？！
[name="グレース"]リタのバラック！？
[name="Grace"]Rita's family's?!
[name="그레이스"]리타네 막사?!

[name="丽塔"]......
[name="リタ"]……
[name="Rita"]......
[name="리타"]……

[name="格蕾丝"]丽塔？你还好吗？
[name="グレース"]リタ？　大丈夫？
[name="Grace"]Rita? Are you doing alright?
[name="그레이스"]리타? 괜찮은 거야?

[name="丽塔"]......
[name="リタ"]……
[name="Rita"]......
[name="리타"]……

[name="格蕾丝"]没有回应......手掌烫伤得很严重，手臂上有淤青，后脑勺好肿。嗯......还有点发烧。明明之前还好好的。
[name="グレース"]反応無し……手のひらに重度の火傷あり、腕には打撲傷、後頭部には腫れ。うん……熱もあるわね。さっきまでピンピンしてたのに。
[name="Grace"]No reaction... palms severely scalded, contusions on arms, swelling on the back of the head. Nnn... and a slight fever. She was so well before, too.
[name="그레이스"]반응이 없어…… 손바닥의 화상, 팔뚝의 멍, 뒤통수에는 혹까지…… 으음…… 열도 나고 있어. 분명 아까까진 괜찮았는데……

[name="格蕾丝"]你是什么时候发现她这样的？
[name="グレース"]彼女がこうなっているのをいつ発見したの？
[name="Grace"]When did you find her like this?
[name="그레이스"]언제 발견한 거야?

[name="莱塔尼亚难民"]就刚才，大概二十分钟前吧。
[name="リターニア難民"]たった今、二十分ほど前です。
[name="Leithanian Refugee"]Just now, about twenty minutes ago.
[name="라이타니엔 난민"]방금요. 한 20분 전쯤?

[name="格蕾丝"]你来丽塔家做什么？
[name="グレース"]どうしてリタの家に来たのかしら？
[name="Grace"]What did you come to Rita's for?
[name="그레이스"]리타네 막사에는 무슨 일로 왔지?

[name="莱塔尼亚难民"]呃......
[name="リターニア難民"]うっ……
[name="Leithanian Refugee"]Uh...
[name="라이타니엔 난민"]어, 그, 그게……

[name="格蕾丝"]她父母都在治疗区内，这边只有她一个人在给自己父母准备晚饭。你来她这干什么？
[name="グレース"]リタの両親は治療区にいて、あの子は一人で両親の晩ご飯を準備していたはずよ。あなたは何をしに来たの？
[name="Grace"]Her parents are in the treatment area. It was her all alone here, making dinner for her mother and father. What were you doing here?
[name="그레이스"]리타네 부모님은 치료 구역에 있어서 리타 혼자 저녁 식사를 준비하고 있었을 거야. 넌 여기에 뭐하러 왔어?

[name="莱塔尼亚难民"]我......我......因为她今天没跟着采集队出来，所以我就来看看怎么回事！
[name="リターニア難民"]そ……その……今日は彼女が採集隊に参加しなかったから、様子を見に来たんです！
[name="Leithanian Refugee"]I... I... She didn't come picking with us today, that's why! So I just came to see if something was wrong!
[name="라이타니엔 난민"]아, 그게…… 그러니까 오늘 리타가 채집팀을 따라오지 않아서 무슨 일이 있는지 살펴보러 온 겁니다.

[name="格蕾丝"]撒谎！她说采集队不给她食物，这几天来她就没跟过采集队！
[name="グレース"]でまかせを！　採集隊が食料を分けてくれないから、あの子はここ数日ずっと参加していなかったのよ！
[name="Grace"]Liar! She said the harvest group wouldn't share anything with her! She hasn't gone with them for several days now!
[name="그레이스"]거짓말! 리타는 채집팀에서 먹을 걸 주지 않아 지난 며칠 내내 채집팀을 따라다니지 않았다고 했어!

[name="格蕾丝"]如果你真的在意这个，早就应该来了，而不是现在才来！
[name="グレース"]もしあなたが本当にリタを心配していたのなら、もっと早く来たはずでしょう、今じゃなくてね！
[name="Grace"]If you truly cared about that, you would've come much earlier, not just now!
[name="그레이스"]리타가 신경 쓰였다면 진작 왔었겠지, 지금이 아니라!

[name="格蕾丝"]她今天采的食物呢？为什么不在这个营房内？你是不是闯进来抢走了她的食物？
[name="グレース"]あの子が今日集めた食べ物はどうしたの？　部屋の中に見当たらないのはなぜ？　まさか、あなたが押し入って奪ったとか？
[name="Grace"]Where's the food she picked today? Why isn't it in this room? Did you break in here and steal her food?
[name="그레이스"]오늘 리타가 채집한 식량은? 왜 막사 안에 없지? 당신이 뺏은 거야?

[name="莱塔尼亚难民"]......
[name="リターニア難民"]……
[name="Leithanian Refugee"]......
[name="라이타니엔 난민"]……

[name="莱塔尼亚难民"]我也只是为了让我家人活下去而已！根本就没多少食物了啊！
[name="リターニア難民"]私だって、家族の命を繋ぎとめなくちゃいけないんだ！　もうほとんど食料がないんだ！
[name="Leithanian Refugee"]I'm just trying to help my family survive too! There's not much food anywhere left at all!
[name="라이타니엔 난민"]우, 우리 식구도 살려면 어쩔 수 없었다고! 이대로라면 굶어 죽고 말 거야!

[name="莱塔尼亚难民"]谁知道......她反抗得这么厉害......谁知道......她就这样了......
[name="リターニア難民"]それがまさか……あんなに抵抗されるなんて……こんなことになるなんて……思わなかったんだ……
[name="Leithanian Refugee"]I didn't know... she'd resist so hard... I didn't know... and now she's in this state...
[name="라이타니엔 난민"]이, 이렇게 심하게 반항할 줄은 몰랐어…… 이럴 줄은 몰랐다고……

[name="格蕾丝"]维多利亚的贵族不会不管的。我们派出去求援的队伍应该也差不多到附近城镇了！
[name="グレース"]ヴィクトリアの貴族はわたくしたちを見捨てたりしないわ。助けを呼びに派遣した小隊も、今頃付近の町に到着しているはずよ。
[name="Grace"]Victoria's nobles will not overlook us. The distress team we sent should have found a city by now!
[name="그레이스"]빅토리아의 귀족들이 수수방관하지만은 않을 거야. 우리가 구조 요청을 보낸 소대도 이미 근처의 마을에 도착했을 거라고!

[name="莱塔尼亚难民"]就算您说的是真的，在这之前我的孩子们就会受不了的。
[name="リターニア難民"]あなたの言うことが本当だとしても、うちの子供たちはそれまで耐えられないんだ！
[name="Leithanian Refugee"]And even if that's true, my children won't be able to last until then.
[name="라이타니엔 난민"]설령 당신의 말이 사실이라고 해도 우리 애들은 그때까지 못 버틴다고!

[name="格蕾丝"]那也不至于，去抢一个小女孩的食物！这是她自己努力采集来的。
[name="グレース"]だからって、あんな小さな子の食べ物を奪うっていうの！？　あの子が必死で集めてきたのに！
[name="Grace"]That doesn't call for robbing a young girl of her food! She collected it by her own efforts.
[name="그레이스"]아무리 그래도 어린 소녀가 힘들게 구한 걸 빼앗는 게 정당화될 순 없어! 이건 리타가 힘들게 캔 거라고.

[name="格蕾丝"]她手掌上的烫伤，是因为怕你要抢，所以直接用手抱住滚烫的汤锅而导致的吧？
[name="グレース"]リタの手の火傷は、あなたに奪われそうになって、熱い鍋を素手で抱えたせいでしょう？
[name="Grace"]This scalding on her palms was because out of fear of you stealing it, she directly tried to carry the boiling pot away, right?
[name="그레이스"]손바닥의 화상…… 음식을 빼앗길까 봐 뜨거운 냄비를 맨손으로 움켜쥐다 생긴 거겠지?

[name="格蕾丝"]她手臂上的淤青，也是你抓的吧？
[name="グレース"]腕の青あざは、あなたが掴んだのよね？
[name="Grace"]The contusions on her arms were from you grabbing her, right?
[name="그레이스"]팔뚝의 멍…… 이건 당신한테 잡혔을 때 생긴 것일테고.

[name="格蕾丝"]后脑勺，也是被你推开后撞到了吧？
[name="グレース"]後頭部の腫れは、あなたに突き飛ばされてできたんじゃない？
[name="Grace"]The back of her head was you pushing her and knocking her against something, RIGHT?
[name="그레이스"]뒤통수에 난 혹도…… 역시 당신한테 밀쳐져 어딘가에 부딪히면서 생긴 거겠지?

[name="莱塔尼亚难民"]我又......不是故意要让她受伤的......
[name="リターニア難民"]私だって……怪我させようと思ってやったわけでは……
[name="Leithanian Refugee"]I didn't... mean to hurt her like this...
[name="라이타니엔 난민"]나, 난…… 일부러 다치게 하려던 게 아니라……

[name="莱塔尼亚难民"]她的父母已经不行了！就算她活下来又能怎样？到时候也就只是一个......孤儿！就算一切好起来，她也没法独自活下去的！
[name="リターニア難民"]リタの両親はもうどうしようもないんだ！　あの子だけ生き延びてどうなるっていうんだ？　ただ……孤児になるだけだ！　状況が好転したって、一人じゃ生きていけない！
[name="Leithanian Refugee"]Her mother and father are done for! Even if she survives, so what? Before long, she'll just be a... an orphan! Even if everything gets better, she can't live on alone!
[name="라이타니엔 난민"]리타네 부모는 살 가망이 없어! 리타가 살아남는다고 해도 그게 뭐? 결국에는…… 고아가 될 거라고! 모든 게 좋아진다고 해도 아이 혼자서 살아갈 순 없잖아!

[name="莱塔尼亚难民"]我的孩子们，我还算健康！我们能整个家庭活下来，要比她这样来得重要。
[name="リターニア難民"]うちの子供たちも、私も、まだ健康なんだ！　私たち一家が生き残る方が、はるかに大事なんだよ！
[name="Leithanian Refugee"]My children and I are still healthy! Surely our whole family surviving carries more weight than her.
[name="라이타니엔 난민"]하지만 내 아이들과 난 아직 건강해! 앞날이 뻔한 리타보다는 가족 모두가 살아남을 수 있는 우리가 더 중요하다고!

[name="格蕾丝"]是吗，在你的眼里，生命有轻重之分......
[name="グレース"]そう。あなたとって、命の重さには違いがあるのね……
[name="Grace"]Is that it? You'll weigh their lives...?
[name="그레이스"]그래? 당신 눈에는 생명에도 무게의 차이가 있나 보네……

[name="格蕾丝"]那我呢，我的命，在你眼里有多重？
[name="グレース"]それならわたくしは？　わたくしの命の重みは、あなたの目にはどう映るのかしら？
[name="Grace"]Then how about me? My life? How much weight do you see in me?
[name="그레이스"]그럼 난 어때? 당신의 눈에 내 생명의 무게는 얼마나 되지?

[name="格蕾丝"]你们似乎一直都在观察着我与我的悼词，小声地讨论着我的身份。
[name="グレース"]あなた方はいつもわたくしとユーロジーを観察して、わたくしの身分についてこそこそと議論しているようだけど。
[name="Grace"]I've had a little hunch you've all been gawping at me and my Eulogy, whispering about who in the world I could be.
[name="그레이스"]당신들은 줄곧 나와 내 율로지를 관찰하며, 내 신분에 대해 수군거렸잖아.

[name="格蕾丝"]请你告诉我，我的这条命，在你眼里有多重？
[name="グレース"]教えてほしいの。わたくしのこの命の重みは、どれくらいかしら？
[name="Grace"]So be so kind as to tell me, how much weight do you see in this single life of mine?
[name="그레이스"]그러니 말해봐. 당신의 눈에 내 생명의 무게는 얼마나 되는지?

[name="莱塔尼亚难民"]大、大人！您给我们治病，救了我们，有人猜您应该是维多利亚的贵族......您是我们这儿最尊贵的......
[name="リターニア難民"]お、お嬢様！　あなたは私たちの病を治し、救いの手を差し伸べてくださいました。ある者は、きっとヴィクトリアの貴族に違いないと申しております……ですから、あなたはここで一番尊い方です。
[name="Leithanian Refugee"]M—Madam! You've treated us, saved us, some of us have guessed you might be a Victorian noble... out of all of us here, you're the most honorable...
[name="라이타니엔 난민"]죄, 죄송합니다! 당신은 아픈 저희를 치료해 주고, 또 구해주셨습니다. 누군가 당신을 빅토리아의 귀족일 거라고 했는데…… 그러니까 당신은 우리 중 가장 존귀한……

[name="格蕾丝"]那你是不是应该把你的食物交给我，好让我活下去？
[name="グレース"]それならわたくしが生き残れるように、あなたの食料をわたくしに差し出すべきじゃないかしら？
[name="Grace"]Then shouldn't you be giving your food to me, making my survival easier?
[name="그레이스"]그렇다면 당신의 식량을 내게 내놔야 하는 거 아냐? 내가 살아가게 말이야.

[name="格蕾丝"]我可是——很久没好好地吃一顿了！
[name="グレース"]わたくしだって――もう長いことまともな食事を頂いてないもの！
[name="Grace"]Because I—for one—haven't eaten well in a very long time!
[name="그레이스"]나도 배불리 먹은 게…… 아주 오래전이거든!

[name="莱塔尼亚难民"]......这......
[name="リターニア難民"]……そんな……
[name="Leithanian Refugee"]...That's...
[name="라이타니엔 난민"]……그, 그건……

[name="格蕾丝"]但你不愿意把食物给我，不是吗？
[name="グレース"]だけどあなたは渡したくない。そうでしょう？
[name="Grace"]But you wouldn't be willing to give food to me, would you?
[name="그레이스"]하지만 당신은 내게 먹을 걸 주고 싶지 않지?

[name="格蕾丝"]你根本就不是在以什么逻辑，什么道理，什么正确性来行事。你只是自私。
[name="グレース"]あなたの行動に論理性や、道理や、正当性なんてものは、はなからないのよ。ただの身勝手だわ。
[name="Grace"]You don't follow any logic, or reason, or any just course of action. All you are is selfish.
[name="그레이스"]당신의 행동에는 그 어떤 논리도, 이치도, 정당성도 없어. 당신은 그냥 이기적인 거야!

[name="格蕾丝"]我讨厌自私鬼，更不会帮助强盗。
[name="グレース"]わたくし、利己主義者は嫌いなの。ましてや強盗なんて絶対に助けないわ。
[name="Grace"]I—despise—the selfish, and I'd let alone even the thought of aiding a robber.
[name="그레이스"]난 이기적인 것들은 질색이야. 강도 따위를 도울 생각은 더더욱 없어.

[name="格蕾丝"]看在你至少还把这件事报告给我的份上，再给你一次机会——
[name="グレース"]だけど今回は、少なくともこの件を報告してきたことに免じて、もう一度チャンスをあげる――
[name="Grace"]In light of you at the VERY least informing me about this, I'll give you one more chance—
[name="그레이스"]그래도 내게 이 일을 알린 걸 봐서 한 번 더 기회를 주지……

[name="格蕾丝"]把食物还回来，一点儿也不准少！如果吃了，就补上！不然我保证，救援队伍的车上不会有你的位置。
[name="グレース"]食料をリタに返しなさい、一粒残らずよ！　食べてしまったなら、代わりのものを用意すること！　できないなら、救援隊の車にあなたの席はないと思いなさい。
[name="Grace"]Return the food, with not one bit missing! If you've eaten it, make up for it! Or else I guarantee, the distress group's caravan will have no place for you in it.
[name="그레이스"]먹을 걸 리타에게 돌려줘, 하나도 빠짐없이! 이미 먹었다면 채워놔! 안 그러면 구조대의 차량에 네 자리 따윈 없을 테니까!

[name="莱塔尼亚难民"]是......好的，大人。
[name="リターニア難民"]はい……かしこまりました、お嬢様。
[name="Leithanian Refugee"]Yes... I understand, madam.
[name="라이타니엔 난민"]예…… 예, 알겠습니다.

[name="格蕾丝"]......
[name="グレース"]……
[name="Grace"]......
[name="그레이스"]……

[name="格蕾丝"]唉，原来我也能那么自然地说那种吓唬人的谎话。算了，有用就好。
[name="グレース"]あぁ、まさかわたくしが、脅しのためにあんな大それたほらを吹けるだなんてね。まぁいいでしょう、効果はあったのだから。
[name="Grace"]*sigh*. So I have it in my nature to tell petrifying lies like that too. Whatever, as long as it had a use.
[name="그레이스"]하아, 나도 눈 하나 깜짝하지 않고 엄청난 거짓말을 술술 둘러대다니…… 그래도 통했으니 됐지 뭐.

[name="格蕾丝"]丽塔......
[name="グレース"]リタ……
[name="Grace"]Rita...
[name="그레이스"]리타……

[name="格蕾丝"]营养不良，发烧，外伤，炎症。
[name="グレース"]栄養不足、熱、外傷、炎症。
[name="Grace"]Malnutrition, fever, physical trauma, inflammation.
[name="그레이스"]영양실조, 고열, 외상에다 염증까지.

[name="格蕾丝"]这份已经配好的退烧药，先给丽塔用吧。如果不够，等会再去采一点给治疗区的病人送去。
[name="グレース"]この調合済みの解熱剤は、先にリタに飲ませましょう。もしも後で足りなくなったら、また採りに行って、治療区の人たちに届けるわ。
[name="Grace"]I'll give this fever medication to Rita for now, seeing as it's prepared. If I don't have enough, I can pick some more in a bit to give to the patients in the treatment area.
[name="그레이스"]미리 지어둔 이 해열제는 리타에게 써야겠어. 부족하면 나중에 약초를 더 캐서 치료 구역의 환자들에게 보내주는 수밖에.

[name="丽塔"]呜......不要抢走我爸爸妈妈的汤......！！
[name="リタ"]う……お父さんの、お母さんのスープを取らないでっ……！！
[name="Rita"]*whimper*... don't steal my Mama and Papa's porridge...!
[name="리타"]흑흑…… 엄마 아빠 드릴 거예요. 가져가지 마세요……!!

[name="格蕾丝"]丽塔！是我，格蕾丝。我只是借一下你的汤锅，熬药给你吃，不要害怕。
[name="グレース"]リタ！　わたくしよ、グレースよ。お鍋をちょっと借りるだけよ。薬を煎じてあげるから、心配しないで。
[name="Grace"]Rita! It's me, Grace. I'm just borrowing your pot for the moment, decocting some herbs for you. No need to be scared.
[name="그레이스"]리타! 나야, 그레이스. 네 약을 달일 냄비만 잠깐 빌리는 거니까 무서워하지 마.

[name="格蕾丝"]等会服下这些汤剂，你就会感觉好一点的。
[name="グレース"]待ってて。この薬を飲めば、少しは気分が良くなるから。
[name="Grace"]Take this drink in a moment, and you'll feel a little better.
[name="그레이스"]이 약을 마시면 몸이 한결 나아질 거야.

[name="丽塔"]爸爸妈妈的......食物......被......抢走了......
[name="リタ"]お父さんお母さんの……食べ物……取られ……ちゃった……
[name="Rita"]My Mama and Papa's... food... got... stolen...
[name="리타"]음식…… 엄마 아빠…… 드려야 하는데…… 빼앗겨서……

[name="格蕾丝"]放心，食物会回来的。你现在要相信姐姐，好好休息。
[name="グレース"]心配いらないわ。食べ物はきっと返ってくるから。今はお姉ちゃんを信じて、しっかり休むのよ。
[name="Grace"]It's okay, your food will come back. Just trust in me for now, and get some rest.
[name="그레이스"]괜찮아, 음식들은 돌아올 거야. 이젠 나만 믿고 푹 쉬어.

[name="丽塔"]嗯......
[name="リタ"]うん……
[name="Rita"]Mnn...
[name="리타"]으응……

[name="格蕾丝"]来，我已经帮你吹凉了，丽塔，稍微把嘴张开一点。
[name="グレース"]さあリタ、よく冷ましてあるから、少し口を開けて。
[name="Grace"]Here, I've already blown it cool it for you, Rita. Open your mouth a bit.
[name="그레이스"]자, 먹기 좋게 식혔으니까 입 좀 벌려봐.

[name="丽塔"]......啊......
[name="リタ"]……あ……
[name="Rita"]...Ah...
[name="리타"]아……

[name="格蕾丝"]丽塔很棒！嘴角有点流出来了，我帮你擦一擦。
[name="グレース"]えらいわ、リタ！　少しこぼれちゃったわね、拭いてあげるわ。
[name="Grace"]That's great, Rita! There's a little spilling from your mouth. Let me wipe that for you.
[name="그레이스"]잘했어, 리타! 입가에 묻은 거 닦아줄게.

[name="格蕾丝"]过会就会起效的，你先在这里睡一会。我去帮你拿点别的药来！
[name="グレース"]少ししたら薬が効いてくるから、ここでしばらく寝ててね。他の薬を持ってくるわ。
[name="Grace"]It'll be effective soon. Just sleep here for a bit. I'll go fetch some other medicines for you!
[name="그레이스"]조금 지나면 좋아질 거야. 일단 한숨 자. 난 다른 약을 좀 가져올게!

[name="丽塔"]......
[name="リタ"]……
[name="Rita"]......
[name="리타"]……

[name="丽塔"]......
[name="リタ"]……
[name="Rita"]......
[name="리타"]……

[name="丽塔"]呼——呼——
[name="リタ"]スゥ――スゥ――
[name="Rita"]Zzz... zzz...
[name="리타"]쌔근…… 쌔근……

[name="格蕾丝"]已经睡着了吗，药效真快啊。乖乖等着我，我马上就回来。
[name="グレース"]もう眠っちゃってるわね、薬の効きが良かったのかしら。すぐ戻るから、いい子で待っていてね。
[name="Grace"]Already asleep? That's some effective medicine. Just wait for me, now, I'll be right back.
[name="그레이스"]벌써 잠든 건가? 약효 한번 빠르네…… 얼른 돌아올 테니까 얌전히 기다리고 있어.

[name="格蕾丝"]好大的雨啊......真暗......
[name="グレース"]ひどい雨だわ……それに真っ暗……
[name="Grace"]It's pouring buckets now... so dark...
[name="그레이스"]와아, 비가 엄청 내리잖아…… 게다가 깜깜해……

[name="格蕾丝"]要快一点，再晚一点就什么也看不见了！
[name="グレース"]急がないと。これ以上遅くなれば何も見えなくなってしまうわ！
[name="Grace"]I need to move quick! If I'm any later, I won't be able to see it!
[name="그레이스"]서둘러야겠어. 꾸물거리다간 아무것도 안 보일 거야!

[name="格蕾丝"]腿好疼啊......
[name="グレース"]脚が痛い……
[name="Grace"]My foot... ow...
[name="그레이스"]발목이 너무 아파……

[name="格蕾丝"]我记得我要找的草药就在这附近......箭形的叶片，上面有细密的锯齿。啊！是这个吗？
[name="グレース"]確か、この辺にあの薬草が……矢じり型の葉っぱに、細かいギザギザの。あぁ！　これかしら？
[name="Grace"]I remember the herbs I was looking for were right near here... leaves like arrowheads, fine sawteeth on top. Ah! Is this it?
[name="그레이스"]찾으려던 약초가 이 근처에 있었는데…… 화살 모양의 잎사귀…… 위에는 작은 톱니가…… 앗, 이건가?

[name="格蕾丝"]好！洗完了，把这些磨成粉！
[name="グレース"]よし！　綺麗に洗って粉末にしないと。
[name="Grace"]There! All clean. Now to grind into a powder!
[name="그레이스"]됐다! 잘 씻었으니까 가루로 만들어야겠어!

[name="格蕾丝"]嗯......
[name="グレース"]うん……
[name="Grace"]Hmm...
[name="그레이스"]으음……

[name="格蕾丝"]怎么一用力就晕晕的......
[name="グレース"]なんだか……力を入れると、目眩が……
[name="Grace"]Why do I start swooning the moment I apply any force...
[name="그레이스"]조금만 힘을 줘도 어질어질하네……

[name="格蕾丝"]请再坚持一会儿！
[name="グレース"]でもまだダメ……あと少し、頑張るのよ！
[name="Grace"]Come on, please, just hold on a little more!
[name="그레이스"]조금만 더 버텨줘, 제발!

[name="格蕾丝"]还有，这些草药的配比。
[name="グレース"]次は、ええと……薬の調合ね。
[name="Grace"]Okay, and these herbals in matching proportion.
[name="그레이스"]그다음은 약초의 조합 비율.

[name="格蕾丝"]啊，柴火不够了！
[name="グレース"]あっ、薪が足りないわ！
[name="Grace"]Ah, there's not enough firewood!
[name="그레이스"]이런, 땔감이 부족하네!

[name="格蕾丝"]温度......我需要再去拾点柴火。
[name="グレース"]温度が……薪を拾いに行かないと。
[name="Grace"]Temperature... I need to collect more firewood.
[name="그레이스"]온도…… 땔감을 좀 더 주워와야겠어.

[name="格蕾丝"]唔......
[name="グレース"]うう……
[name="Grace"]Ohh...
[name="그레이스"]으윽……

[name="格蕾丝"]丽塔，丽塔，不要害怕，我现在要喂你一些汤剂，可能稍微会有点......烫。
[name="グレース"]リタ、リタ、いい子ね。今、薬を飲ませてあげるから、口を開けて。
[name="Grace"]Rita. Rita. Don't be scared. I'll feed you some medicine now. It might be a tiny bit... hot.
[name="그레이스"]리타, 리타…… 무서워할 것 없어. 약을 먹여줄 건데 조금…… 뜨거울 수도 있어.

[name="格蕾丝"]啊，我好像忘记把草药的籽挑出来了......可能还会很苦。
[name="グレース"]薬草の種を取り忘れちゃったから、少し苦いかもしれないし、急いで持ってきたから熱いかもしれないけど、辛抱して。
[name="Grace"]Oh, I think I forgot to pick out the seeds... it might be very bitter, too.
[name="그레이스"]아, 약초의 씨를 골라내는 걸 깜빡했네…… 아마 많이 쓸 거야.

[name="格蕾丝"]外敷的药已经给你贴上了。这是消炎的汤剂，喝下去，你会很快好起来的。
[name="グレース"]外用薬はもう貼ったわ。あとはこの抗炎症の薬を飲めば、すぐに良くなるわ。
[name="Grace"]I've already applied topical medication to you. This is for reducing your fever. Here, drink, and you'll be much better soon.
[name="그레이스"]외용약은 이미 붙였어. 이건 소염제고, 마시면 금방 좋아질 거야.

[name="格蕾丝"]我不会让你出事的......
[name="グレース"]わたくしが、必ず、治してあげるからね……
[name="Grace"]I won't let anything happen to you...
[name="그레이스"]내가 꼭 낫게 해줄게……

[name="丽塔"]（吃力地吞咽）
[name="リタ"]（……ゴクン。）
[name="Rita"](Strained gulp)
[name="리타"](힘겹게 삼킨다.)

[name="格蕾丝"]嘻嘻，丽塔真乖呀！
[name="グレース"]ふふっ、リタは本当にいい子ね！
[name="Grace"]Heehee, good girl, Rita!
[name="그레이스"]후훗, 리타는 정말 착하구나!

[name="格蕾丝"]......好晕......不行了......我、稍微休息一下？......
[name="グレース"]……やっぱりクラクラするわ……ちょっと無理かも……少し休んだ方がいいかしら？……
[name="Grace"]So dizzy... I can't keep... should—I rest for a moment...?
[name="그레이스"]……어지러워…… 안 되겠어, 조금 쉬어야 할 것 같은데……

[name="格蕾丝"]丽塔......
[name="グレース"]リタ……
[name="Grace"]Rita...
[name="그레이스"]리타……

[name="格蕾丝"]丽塔......丽塔......一定要......
[name="グレース"]リタ……リタ……大丈夫よ。必ず……
[name="Grace"]Rita... Rita... you have to...
[name="그레이스"]리타…… 리타…… 반드시 꼭……

[name="暖阳般的声音"]我们发现她的时候已经这样了，嘴里一直在念着这个名字。
[name="穏やかな声"]彼女を見つけた時、すでにこの状態でした。うわごとのようにリタという名前をつぶやき続けています。
[name="Warm Voice"]She was like this when we found her, mumbling the name over and over.
[name="따뜻한 목소리"]그녀를 발견했을 때 이미 이 상태였어요. 그리고 계속하여 리타라는 이름을 중얼거리고 있었구요.

[name="暖阳般的声音"]全身是泥巴，腿部有创伤，以及轻微的矿石病感染症状，是刚感染不久吗？
[name="穏やかな声"]全身泥だらけで、脚に傷があります。それに軽い鉱石病の症状も。感染したばかりでしょうか？
[name="Warm Voice"]She's covered in mud, her ankle is injured, and she has minor Oripathy infection symptoms. Was she only recently infected?
[name="따뜻한 목소리"]온몸이 진흙투성이에 다리 쪽엔 상처가 있었어요. 경미한 광석병 감염 증상을 보이는데, 혹시 감염된 지 얼마 안 된 건가요?

[name="暖阳般的声音"]矿石病感染也是原因之一，但主要还是因为饥饿与极度疲惫才晕倒的。
[name="穏やかな声"]鉱石病の感染も原因の一つですが、やはり空腹と極度の疲労のせいで倒れたのでしょう。
[name="Warm Voice"]Oripathy infection is only one part of it. The major contributing factors to her fainting were starvation and extreme exhaustion.
[name="따뜻한 목소리"]그리고 광석병 감염 역시 원인 중 하나겠지만, 그녀가 쓰러진 건 아무래도 배고픔과 극도의 피로 때문인 것 같아요.

[name="暖阳般的声音"]据说已经晕了有好几天了。一些难民们说是这小姑娘保护了他们。如果没有她的努力，不可能有这么多人活下来。
[name="穏やかな声"]倒れてから何日も経ったと聞いています。難民の中には、自分たちはこの少女に守られていた、と言う者もいました。この少女の尽力がなければ、これほど多くの者は生き残れなかったと。
[name="Warm Voice"]Reports say she's been passed out for several days now. Some refugees say this young woman was protecting them. Without her efforts, hardly this many would have survived.
[name="따뜻한 목소리"]벌써 며칠째 혼수상태래요. 일부 난민들은 이 소녀가 자신들을 지켜줬다고 했어요. 소녀의 노력이 없었다면 이렇게 많은 사람이 살아남지 못했을 거라더군요.

[name="暖阳般的声音"]难民因为康复后仍有劳动力，可以拜托莱塔尼亚的古尔克先生为他们提供治疗与住所。他需要人手来维护他那个奇怪的城堡。
[name="穏やかな声"]難民たちが健康を取り戻せば労働力になりえます。リターニアのグルクさんにお願いして、彼らに治療と住む場所を提供してもらいましょう。あのおかしな城の維持にも人手がいりますからね。
[name="Warm Voice"]The refugees regained capacity for labor after recovering, and were able to request treatment and a place to stay from Mr. Gurk of Leithanien. He required people to staff and safeguard that bizarre castle of his.
[name="따뜻한 목소리"]난민들은 건강만 회복하면 일할 수 있으니 라이타니엔의 구르크 씨에게 치료와 숙소를 부탁하면 될 것 같아요. 마침 구르크 씨도 그 이상한 성을 지킬 인력을 찾고 계시거든요.

[name="暖阳般的声音"]这些人的家乡受灾严重，现在归乡不太可能，所以大多数难民都接受了这个提议，准备先在古尔克那接受治疗，再看情况要不要回乡。
[name="穏やかな声"]難民たちの故郷はひどい被害を被っています。現時点では帰れないので、ほとんどの難民がこの提案を受け入れました。まずはグルクさんの元で治療を受け、状況次第で帰郷するそうです。
[name="Warm Voice"]These people's home was struck by severe Catastrophe. Going back seems unlikely at present, so most refugees have accepted this proposal. They're prepared to undergo treatment at Mr. Gurk's, and to wait for now to see if they should return home.
[name="따뜻한 목소리"]삶의 터전을 잃고 갈 곳이 사라진 대부분의 난민들은 이 제안을 받아들였어요. 우선 구르크 씨에게 치료를 받은 후에 상황을 보면서 고향으로 돌아갈지 말지를 결정할 거래요.

[name="暖阳般的声音"]也只有像让难民回自己国家这样的正当理由，相关的贵族才不会从中阻挠。
[name="穏やかな声"]難民を自国に戻すという正当な理由があればこそ、貴族関係者も妨害をしないのでしょうね。
[name="Warm Voice"]Only the reasonable grounds of allowing these refugees to return to their home country could convince any related nobles not to interfere.
[name="따뜻한 목소리"]난민들을 그들의 나라로 돌려보낸다는 정당한 이유도 있으니 관련 귀족들도 방해하지 못할 거예요.

[name="暖阳般的声音"]那个叫丽塔的小女孩，她的母亲已经离世，幸好她残疾的父亲还能继续提供一点劳动力。
[name="穏やかな声"]あのリタという名の少女ですが、母親はすでに他界していました。しかし幸いにも障害のある父親は存命で、わずかながら労働力になります。
[name="Warm Voice"]About the young girl named Rita. Her mother has already passed on. Fortunately, her handicapped father is still able to work.
[name="따뜻한 목소리"]리타라는 아이…… 어머니는 돌아가셨지만 장애를 입은 아버지는 그래도 계속 일할 수 있다고 들었어요.

[name="暖阳般的声音"]听附近的天灾信使说罗德岛本舰上的地灵小姐与古尔克是旧识，我会写信让她帮忙求求情，好让这对父女能被纳入他的领地。
[name="穏やかな声"]付近の天災トランスポーターによりますと、ロドス本艦のアーススピリットさんとグルクさんは古い知り合いだとか。後で彼女に手紙を書いて、この親子が彼の領地に住めるように頼んでもらいます。
[name="Warm Voice"]A Catastrophe Messenger in the vicinity mentioned Earthspirit on the Rhodes Island landship is an old acquaintance of Gurk's. I'll write her a letter asking for a favor, to see if this father and daughter can be admitted onto his estate.
[name="따뜻한 목소리"]근처의 재앙정보전달자가 그러는데 로도스 아일랜드 본함의 어스스피릿 씨와 구르크 씨가 아는 사이라고 해요. 그래서 저는 어스스피릿 씨한테 편지를 써 리타 부녀가 구르크 씨의 영지에서 살 수 있도록 도와달라고 부탁하려고요.

[name="刀片般的声音"]沃尔珀小姑娘的野路子令人印象深刻，但只是采点草药，懂点临床理论，是无法抑制她自己的矿石病的。
[name="鋭い声"]ヴァルポの小娘の無謀なやり方は、なかなか印象的だ。だが拾った薬草と多少の臨床理論程度では、自身の鉱石病を抑制できないぞ。
[name="Razor-like Voice"]The young Vulpo lady was unorthodox enough to leave deep impressions on people, but plucking herbal medicine and understanding some clinical theory was all she had. No way of suppressing her own Oripathy.
[name="날카로운 목소리"]불포족 돌팔이 의사는 꽤나 인상적이었다. 하지만 약초나 좀 캐고, 약간의 임상 이론을 아는 것만으로는 자신의 광석병을 억제할 수는 없어.

[name="刀片般的声音"]她把救助难民这件事看得太单纯。想得过于简单，迟早会要了她的命。
[name="鋭い声"]彼女は難民を救うことを表面的にしか見ていない。あのように甘い認識では、遅かれ早かれ命を落とすことになるだろう。
[name="Razor-like Voice"]She's too simple about the task of aiding refugees. It would've cost her her life sooner or later if she was too reductive about it.
[name="날카로운 목소리"]그녀는 난민을 구하는 일을 너무 쉽게 본 것 같군. 그렇게 단순하게만 생각하다간 언젠가는 목숨을 잃게 될 거야.

[name="刀片般的声音"]等会帮我联系一下附近的信使，我要寄两封信，一封给罗德岛，另一封送到多伦郡。
[name="鋭い声"]あとで付近のトランスポーターに連絡をして、手紙を二通出してもらうぞ。一通はロドス、もう一通はトロン郡宛てだ。
[name="Razor-like Voice"]In a moment, I want you to make contact with a nearby Messenger. There's two letters I want to send. One to Rhodes Island, and another to a place in Toron.
[name="날카로운 목소리"]이따가 근처의 전달자에게 연락해줘. 로도스 아일랜드와 토룬 앞으로 편지를 보내야겠어.

[name="暖阳般的声音"]......
[name="穏やかな声"]……
[name="Warm Voice"]......
[name="따뜻한 목소리"]……

[name="暖阳般的声音"]我必须提醒您，维多利亚有贵族为了争夺领地，需要这些难民死在这里。为了保险起见，我们现在明面上不能代表罗德岛。
[name="穏やかな声"]お伝えしておきますが、ヴィクトリアの一部貴族は、領地争いのために難民たちを見殺しにするつもりです。万が一のことを考え、私たちはロドスの代表と名乗るべきではありません。
[name="Warm Voice"]I'm compelled to remind you, Victoria has nobles who want those refugees dead here to serve their vie over territory. So as to keep our motive secure, we cannot at this moment openly represent Rhodes Island.
[name="따뜻한 목소리"]이 말씀은 꼭 드려야겠어요. 빅토리아의 일부 귀족들은 영지를 차지하기 위해 난민들이 이곳에서 죽기를 바랄 거에요. 만일의 경우를 생각해서라도 저희는 공식적으로 로도스 아일랜드를 대표해선 안 돼요.

[Subtitle(text="......罗德岛？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……ロドス？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="...Rhodes Island?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……로도스 아일랜드?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="暖阳般的声音"]尤其您还是从维多利亚的医学研讨会上溜出来的，行动必须低调，最好不要节外生枝。
[name="穏やかな声"]特にあなたはヴィクトリアの医学フォーラムから抜け出してきたわけですから、事態を複雑にするようなことは避け、なるべく行動を慎んでください。
[name="Warm Voice"]Not to mention you slipped out of a Victorian medical seminar to come here. Your actions must be kept subdued. It'll be best you don't give even more issues the chance to form.
[name="따뜻한 목소리"]더군다나 당신은 빅토리아의 의학 세미나에서 몰래 빠져나왔잖아요. 긁어 부스럼 없도록 최대한 조심히 행동하시는 게 좋아요.

[name="刀片般的声音"]原来我参加的是学术研讨会啊。这几天下来我还以为参加的是什么杜林族模仿爱好者举办的品酒会。
[name="鋭い声"]ああ、ここ数日のアレは医学フォーラムだったのか。てっきりドゥリン族のモノマネ愛好者による酒の品評会かなにかと思っていた。
[name="Razor-like Voice"]Oh, I was in an academic seminar, huh. See, these past few days, I was under the impression I'd be participating in some wannabe Durins' wine-tasting.
[name="날카로운 목소리"]내가 참가한 게 학술 세미나였어? 난 지난 며칠 동안 내가 두린족 모사 애호가들이 개최한 술 품평회에 참가한 줄 알았는데.

[name="刀片般的声音"]哼，对于一些贵族来说，人道主义的光辉是一种潮流，也仅仅是潮流而已。权衡利弊，他们早就做出意料之内的选择。
[name="鋭い声"]ふん。一部の貴族にとって、人道主義はある種のトレンドで、一時の熱に過ぎん。利害を秤にかけた上で、奴らはとっくに想定内の選択をしている。
[name="Razor-like Voice"]Heh. To some nobles, philanthropy is a trend, and a trend is as far as it goes. They weighed the pros and cons, and did something anyone could've seen coming from a mile off.
[name="날카로운 목소리"]흥, 일부 귀족에게 인도주의는 단지 일종의 트렌드이자, 유행에 불과해. 그들이라면 이해득실을 따진 뒤에 우리가 예상했던 것과 같은 선택을 했을 거야.

[name="暖阳般的声音"]她太虚弱了。不立刻治疗的话会更多病症会趁虚而入，矿石病的感染也会加速。
[name="穏やかな声"]彼女はとても弱っています。すぐに治療をしなければ、さらに多くの病を併発し、鉱石病の感染も加速するでしょう。
[name="Warm Voice"]She's too weak. If we don't immediately treat her, further illness will seize hold of her, and we'll see her Oripathy infection accelerate.
[name="따뜻한 목소리"]그녀의 상태가 좋지 않아요. 당장 치료하지 않으면 합병증에 걸릴 수 있고 광석병 감염 속도도 더 빨라질 거예요.

[name="刀片般的声音"]让她以我助手的身份在维多利亚接受最好的治疗。
[name="鋭い声"]こうしよう。彼女は私の助手ということにして、ヴィクトリア一番の治療を受けさせる。
[name="Razor-like Voice"]Let her pass off as my assistant and get the best treatment Victoria has to offer.
[name="날카로운 목소리"]내 조수라고 한 뒤에 빅토리아에서 최고의 치료를 받게 하면 될 거다.

[name="刀片般的声音"]当然我们的真实身份也会一直对她保密，这样不就行了？
[name="鋭い声"]もちろん私たちの正体は彼女に明かさない。それでいいだろう？
[name="Razor-like Voice"]Yeah, no kidding, we're gonna keep our true identities a secret from her. You happy with that?
[name="날카로운 목소리"]물론 우리의 진짜 정체는 계속 비밀로 해 두고, 어떤가?

[name="暖阳般的声音"]助手？我看您是还想把她带在身边？
[name="穏やかな声"]助手？　彼女を手元に置いておきたいのですか？
[name="Warm Voice"]Assistant? Why do I suspect you're thinking of having her by your side?
[name="따뜻한 목소리"]조수요? 혹시 계속 곁에 두시려는 건가요?

[name="刀片般的声音"]我可不是什么撑着伞从天而降的维多利亚保姆。
[name="鋭い声"]私は傘を手に空から降ってくるヴィクトリアの何でも屋ナニーなんかじゃないぞ。
[name="Razor-like Voice"]I'm no nanny. You ever seen me drop in from the Victorian skies on an umbrella?
[name="날카로운 목소리"]내가 무슨 낙하산 타고 내려온 빅토리아 유모도 아니고.

[name="刀片般的声音"]等她康复后，我会联系专业的地方让她进修医疗技艺，而我还有别的事要做。
[name="鋭い声"]彼女の体調が良くなったら、然るべき機関に連絡して、医療技術の研修を受けさせる。私は他にやることがあるんでな。
[name="Razor-like Voice"]Once she recovers, I'll contact a specialist place and get her on a course for medical Arts, and I've got other fish to fry in the meanwhile.
[name="날카로운 목소리"]그녀가 건강을 회복하면 전문 기관에 연락해 메딕 아츠 수업을 듣게 할 생각이야. 그리고 난 다른 할 일이 있어.

[name="刀片般的声音"]她如果想继续她天真的事业，我也没有什么意见。
[name="鋭い声"]もし彼女が回復した後、引き続き愚直な人助けをしたいと望んだとしても、私は意見するつもりはない。
[name="Razor-like Voice"]If she wants to keep up her innocent little savior business, I'm not gonna write in to complain.
[name="날카로운 목소리"]설령 그녀가 이후에도 계속하여 예전처럼 산다고 해도 난 말릴 생각이 없어.

[name="刀片般的声音"]只是她作为医者得了矿石病，没得选，总不能继续当一个野路子。至少，她需要学会怎么保护自己。至于她未来会怎样是她自己的事。
[name="鋭い声"]だが医者の身で鉱石病を患ったんだ。選択の余地もなく、無謀なやり方を続けるわけにはいかない。少なくとも自分を守る方法を身につけるべきだ。その上でどうするかは、彼女自身が決めることだ。
[name="Razor-like Voice"]But as a doctor with Oripathy, she's got no choice. She can't keep playing the wild maverick forever. Bottom line, she needs to learn how to protect herself. How her own future spirals out is her business.
[name="날카로운 목소리"]그녀가 의료 행위를 하다 광석병에 걸린 건 어쩔 수 없다 쳐도, 계속해서 돌팔이 의사로 놔둘 순 없잖아. 적어도 자신을 어떻게 지켜야 하는지는 배워야 해. 그리고 앞으로 어떻게 할지는 그녀 스스로가 결정할 일이야.

[name="暖阳般的声音"]随您吧。唉，不过等Scout先生现在的任务完成后，我就要调去他的小队了。有个维多利亚的本地人在你身边管您一段时间也好。
[name="穏やかな声"]どうぞお好きなように。まぁ、Scoutさんが任務完了したら、私は彼の小隊に合流する予定ですから。しばしの間、このヴィクトリア現地出身の少女にあなたに付き合ってもらうのも悪くないでしょう。
[name="Warm Voice"]Suit yourself. *sigh*. I suppose once Scout's done with his mission, I'll be transferring to his squad anyway. Having a Victorian local by your side to keep an eye on you works out.
[name="따뜻한 목소리"]마음대로 하세요. 참, 스카우트 씨가 임무를 마치는 대로 전 그쪽 소대에 합류할 거예요. 한동안 빅토리아인이 당신 곁에 있으면서 당신을 케어하는 것도 나쁘진 않겠죠.

[name="暖阳般的声音"]可怜的小沃尔珀......
[name="穏やかな声"]可哀想なヴァルポ……
[name="Warm Voice"]I weep for that Vulpo...
[name="따뜻한 목소리"]불쌍한 불포……

[name="刀片般的声音"]她在治疗病人的时候，可比你果决。
[name="鋭い声"]彼女の患者の治療は、お前よりも思い切りがいいぞ。
[name="Razor-like Voice"]She's sure as hell a lot more confident than you when she treats people.
[name="날카로운 목소리"]그녀는 환자를 치료할 땐 너보다 과감하더군.

[name="暖阳般的声音"]嗯，而且她的药方在治疗非矿石病的病人时，也非常有效。
[name="穏やかな声"]ええ。それに彼女の処方は鉱石病以外の治療においても、非常に有効です。
[name="Warm Voice"]Hm. And her prescriptions when treating non-Oripathy patients are particularly effective.
[name="따뜻한 목소리"]네, 게다가 광석병 외의 환자를 치료할 때 내린 처방은 정말 효과적이었어요.

[name="暖阳般的声音"]......
[name="穏やかな声"]……
[name="Warm Voice"]......
[name="따뜻한 목소리"]……

[name="暖阳般的声音"]我大概明白了。
[name="穏やかな声"]なんとなく分かりました。
[name="Warm Voice"]I think I see what it is.
[name="따뜻한 목소리"]대충 알 것 같아요.

[name="暖阳般的声音"]善良、坚强、正直，年纪轻轻却如此有水平。
[name="穏やかな声"]善良で、芯が強く、正直で。若いのにかなりの腕前を持つ。
[name="Warm Voice"]Kindness, strength, honesty, a tender age yet already at such standards.
[name="따뜻한 목소리"]착하고, 강인하고, 정직한데, 나이에 어울리지 않는 실력까지……

[name="暖阳般的声音"]您想保护一种可能性。
[name="穏やかな声"]あなたは彼女にある種の可能性を見出しているのですね。
[name="Warm Voice"]You want to defend a possibility.
[name="따뜻한 목소리"]당신은 그 어떤 가능성을 지켜주고 싶은 거군요.

[name="暖阳般的声音"]啊，我也......真想看看她以后的样子。可惜她醒来之前我应该就已经返程去罗德岛了。
[name="穏やかな声"]ああ、私も……彼女が今後どうなるのか見てみたいです。でも彼女が目覚める頃には、私はもうロドスへ戻っているでしょう。
[name="Warm Voice"]Yes, I'd... very much like to see how she does too. It's a shame I'll probably be on my way back to Rhodes Island before she wakes up.
[name="따뜻한 목소리"]아, 저도…… 앞으로 어떻게 될지 지켜보고 싶어요. 아쉽게도 전 그녀가 깨어나기 전에 로도스 아일랜드로 돌아가야 하겠지만요.

[Subtitle(text="罗德岛......？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……ロドス？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Rhodes Island...?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="로도스 아일랜드……?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="暖阳般的声音"]勇敢的小沃尔珀，你一定要早点好起来。
[name="穏やかな声"]勇敢なヴァルポさん。早く元気になるんですよ。
[name="Warm Voice"]Brave young Vulpo, do get better soon.
[name="따뜻한 목소리"]용감한 불포 씨, 얼른 쾌차하세요.

[name="暖阳般的声音"]还有更多的人在等着你——我也会等待着你的成长。
[name="穏やかな声"]もっと多くの人があなたを待っています――私もあなたの成長を楽しみにしていますよ。
[name="Warm Voice"]There's still so many people waiting for you—I'll be waiting too, to see how you grow, what you become.
[name="따뜻한 목소리"]당신을 기다리는 사람이 많아요…… 저도 당신의 성장을 지켜볼게요.

[name="暖阳般的声音"]不过现在的你应该听不到吧......哈哈......
[name="穏やかな声"]と言っても聞こえてないですよね……はは……
[name="Warm Voice"]But I suppose you probably can't hear me right now... hahah...
[name="따뜻한 목소리"]지금은 제 말이 안 들리겠지만요, 하하하……

[name="暖阳般的声音"]我也想看到你的未来，小沃尔珀。
[name="穏やかな声"]あなたの未来を見てみたいな、小さなヴァルポさん。
[name="Warm Voice"]I want to witness your future too, young Vulpo.
[name="따뜻한 목소리"]당신의 미래를 보고 싶어요, 불포 씨.

[name="暖阳般的声音"]如果我们有缘，以后还会见面的，也许在罗德岛，也许在别的什么地方......
[name="穏やかな声"]もし縁があれば、また会うこともあるでしょう。それはロドスかもしれないし、別の場所かもしれない……
[name="Warm Voice"]If we've been brought together, if we'll ever meet again in future, maybe at Rhodes Island, maybe in some other place somewhere...
[name="따뜻한 목소리"]인연이 있다면 다시 만나게 될 거예요. 로도스 아일랜드나, 아니면 다른 곳에서……

[Subtitle(text="罗德......岛......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ロド……ス……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Rhodes... Island...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="로도스…… 아일랜드……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="悼词——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ねえユーロジー――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Eulogy—", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="있잖아, 율로지……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="来到罗德岛后，我再也没有找回那暖阳般的声音。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ロドスへ来てから、私は二度とあの太陽のように暖かな声を聞くことはなかったわ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="After coming aboard Rhodes Island, I never could find that warm voice again.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="로도스 아일랜드에 온 뒤 나는 그 햇살처럼 따뜻한 목소리의 주인을 찾지 못했어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="地灵女士与古尔克先生保持着通信，丽塔现在过得，不算好，但至少能吃饱。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="アーススピリットさんとグルクさんは、今でも連絡を取り合っているの。リタの暮らし向きは良いとは言えないけれど、少なくともお腹を満たすことはできているみたい。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Lady Earthspirit and Mr. Gurk continued correspondence. Rita is currently... not doing well, per se, but at least she can eat her fill.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어스스피릿 씨와 구르크 씨가 아직 서로 연락하고 있어서, 리타에 대한 소식을 들을 수 있었는데…… 잘 지내지는 못하나 봐. 그래도 배는 곯지 않는다고 해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我在罗德岛过得......很忙碌，也很充实。我与一些真正优秀的医生与学者在不断尝试一些重要的事情。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="わたくしはロドスで……忙しく充実した日々を送っているわ。とても優秀な医者や学者の皆さんと、重要な課題に取り組んでいるの。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="And I'm doing... very busily here at Rhodes Island. It's very fulfilling, too. I've been in the company of truly outstanding doctors and scholars, trying some major things without break.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="난 로도스 아일랜드에서…… 바쁘지만 보람찬 나날들을 보내고 있어. 매우 뛰어난 의사, 학자들과 중요한 과제를 끊임없이 진행하고 있거든.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="悼词......谢谢你们包容我这样胡闹。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ユーロジー……身勝手なわたくしを受け入れてくれてありがとう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Eulogy... thank you all, for forgiving the scene I made.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="율로지…… 이렇게 제멋대로인 날 받아줘서 고마워.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="对不起，我......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そしてごめんなさい。わたくしは……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I'm sorry. I've...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그리고 미안해. 나……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="得了矿石病。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="鉱石病を患ってしまったわ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Caught Oripathy.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="광석병에 걸렸어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我站在矿石病蔓延的这片大地上——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="わたくしはこの鉱石病の蔓延する大地に立っている――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I'm stood on this vast world, Oripathy stretching far and wide—", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나는 광석병이 만연하는 이 땅 위에 서 있어……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="如果......我希望终有一天能看到尽头。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="いつか……いつの日か、この先に終わりが見えたらいいわね。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="And I hope... there'll come a day of finality, from where I can see the light.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="언젠가는…… 언젠가는 그 끝을 볼 수 있기를 바라.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

