[name="普罗旺斯"] 斯弗！探测仪显示前面还有一位！

[name="普罗旺斯"] 你还好吗，还坚持得住吗？

[name="罗德岛外勤干员"] 呼......呼......还可以，走吧......

[name="普罗旺斯"] 这边太偏了，没有被划到红外探测仪的目标区域......

[name="普罗旺斯"] 我申请往这里推进了一千米，发现这附近还有一个幸存者，但具体位置还不能确定，快，快......

[name="普罗旺斯"] 这个镇子明明是在天灾信使探测范围内的，怎么还是会弄成这样！

[name="普罗旺斯"] 这种程度的地震，应该有很明显的征兆才对，驻镇的天灾信使不可能没有发现......

[name="罗德岛外勤干员"] 都过去四天半了，我很怀疑......

[name="罗德岛外勤干员"] 而且罗德岛只是行驶路过，我们根本没有提前准备，这种程度的救援......

[name="普罗旺斯"] 不要这样想！

[name="普罗旺斯"] 我们去，就还有希望。

[name="普罗旺斯"] 这里！应该就是这片废墟下面，斯弗快来！

[name="普罗旺斯"] 救援队，救援队！能听到吗？我们是救援队，我们来救您了！

[name="普罗旺斯"] 能听到吗？请给回应！

[name="普罗旺斯"] ......

[name="普罗旺斯"] 没有反应，斯弗，敲钢管看看！

[name="罗德岛外勤干员"] 明白。

咚咚咚，咚咚咚......

[name="罗德岛外勤干员"] ......

咚咚咚，咚咚咚......

[name="普罗旺斯"] 有回应吗？

[name="罗德岛外勤干员"] 没有......而且咱们没分到生命探测仪，真的只能靠这样确认准确位置吗？之前也有人还活着，只是没力气给反应了，我要不申请......

[name="普罗旺斯"] 啊......怕是来不及。而且也不一定真的有多余的可以给我们，先用笨办法确认一遍吧，就算是用指甲挠也是会有声音的，仔细听。

[name="普罗旺斯"] 我再去敲敲那边的钢管，或者你有什么能定位的源石技艺吗？

[name="罗德岛外勤干员"] 哈哈......有的话，刚才也就不用徒手挖房子了......

咚咚咚，咚咚咚......

[name="罗德岛外勤干员"] ......

[name="罗德岛外勤干员"] ............

[name="罗德岛外勤干员"] 我把这一片的都敲完了，没有回应。

[name="罗德岛外勤干员"] 已经过去太久了，这里又偏，我们会不会是......又来晚了？

[name="普罗旺斯"] ......不会的，前面还有一小片，我再去那里看看。

咚咚咚，咚咚咚......

呲......呲......

呲......呲......

[name="普罗旺斯"] ！

[name="普罗旺斯"] 是指甲划钢管的声音！

[name="普罗旺斯"] 这里，在这里！斯弗快来！

[name="罗德岛外勤干员"] 来了！......啊！嘶——

[name="普罗旺斯"] 小心，撑不住了就先休息一下！

[name="罗德岛外勤干员"] 没事，我可以，先救人！

[name="普罗旺斯"] 可以听到吗？再坚持一下，我们是救援队，我们来救您了！

[name="普罗旺斯"] 来，一起把这个房板搬开，小心自己别受伤，三、二、一！

[name="罗德岛外勤干员"] 嘿！

[name="罗德岛外勤干员"] 咱们的生理盐水应该还有剩，我用软管往下递。

[name="普罗旺斯"] 盐水来了，您喝一点，我们这就开始救援！

[name="老奶奶"] 咳......咳......

[name="罗德岛外勤干员"] 是位老人？

[name="普罗旺斯"] 老奶奶？

[name="老奶奶"] 哎......我还以为......不会有人来了......

[name="普罗旺斯"] 不会的，我们来了！

[name="老奶奶"] 那我就放心了......

[name="罗德岛外勤干员"] 已经开始用雷达扫描这里的结构了，您再坚持一下！

[name="老奶奶"] ......

[name="普罗旺斯"] 老奶奶？老奶奶？

[name="老奶奶"] ............

[name="普罗旺斯"] 老奶奶精神松懈了，不能让她这样睡过去！

[name="罗德岛外勤干员"] 我来扫描结构，你去和老人家搭话让她保持清醒！

[name="普罗旺斯"] 奶奶，奶奶？您先别睡，我们说说话吧！

[name="老奶奶"] ......

[name="普罗旺斯"] 您这样睡过去有危险，醒一醒，和我们说说话吧？

[name="老奶奶"] ......

[name="老奶奶"] ......已经过了几天了？

[name="普罗旺斯"] ......啊，两天，两天！我们在附近，很快就赶过来了。所以您不会有事的！

[name="老奶奶"] 嗯......

[name="老奶奶"] 我的孙孙......我的孙孙你们有见到吗？

[name="普罗旺斯"] （你有见过吗？小孙孙这类的？）

[name="罗德岛外勤干员"] （没有啊......）

[name="普罗旺斯"] 奶奶，我们是分小队的，负责的区域不一样，可能别的小队已经把您孙孙带到安全的地方了，您待会儿出来也就能看到了！

[name="老奶奶"] 我的孙孙......调皮捣蛋......

[name="老奶奶"] ......不知道跑到哪里去了......

[name="普罗旺斯"] 您别担心，不会有事的！

[name="罗德岛外勤干员"] （老人家还养了羽兽吧，那个棚也基本上塌完了，不剩什么了。）

[name="普罗旺斯"] （唉......）

[name="普罗旺斯"] 奶奶，您孙孙可真有口福呀，我看那边还有羽兽棚，我也很喜欢吃羽兽蛋呢。

[name="老奶奶"] 是吗......？哎呀......小羽兽......油黄的......

[name="老奶奶"] ......蛋也应该......都碎了吧......

[name="老奶奶"] 有的话，你们要尝尝......

[name="罗德岛外勤干员"] 老人家，没事儿！以后有的是机会，到时候吃也不迟！

[name="罗德岛外勤干员"] 您可是我们今天救的第三十个人啦，我们刚才在另一个地方，挖开了一整座房子，救出来一大家子人......

[name="老奶奶"] 嗯......嗯......

[name="普罗旺斯"] （扫描好了吗？）

[name="罗德岛外勤干员"] （给你。）

[name="罗德岛外勤干员"] （下陷得严重吗？）

[name="普罗旺斯"] （......很乱。）

[name="普罗旺斯"] （从这里看已经下陷了，但是房子那边还没垮，估计是这底下土层不一样，这片地形很......复杂，地震波传过来，又被地形结构反射了。）

[name="普罗旺斯"] （整个房子扭住了，要拆这面的话那边失去支撑也会塌，肯定不行。）

[name="普罗旺斯"] （难道要先把那边在保证稳定的情况下拆掉再来清这里吗？）

[name="罗德岛外勤干员"] （......时间上怕是......）

[name="普罗旺斯"] （肯定来不及，而且我们只有两个人，根本做不到。）

[name="普罗旺斯"] （先安抚下老人吧......想想办法，先把能活动的部分清开，说不定有办法。）

[name="罗德岛外勤干员"] 呼......呼......嘿呀......

[name="罗德岛外勤干员"] 奶奶，您见过鲁珀吗？

[name="罗德岛外勤干员"] 我们把上面的搬开，再清理一下，您就能出来了！

[name="罗德岛外勤干员"] 是紫色的鲁珀哦，还有着长长的大尾巴！

[name="普罗旺斯"] 对！等您出来了，您来摸摸我的尾巴，您肯定没见过这么大的尾巴！

[name="老奶奶"] 嗯......嗯......

[name="老奶奶"] ......

[name="普罗旺斯"] 快点，老人等不了多久了。

[name="罗德岛外勤干员"] 您先别睡！我的奶奶跟您年纪差不多大......我还想吃您做的羽兽蛋呢！

[name="罗德岛外勤干员"] 能清走的活动碎石都清走了，我现在撬这个房梁，你看能稳住吗？

[name="罗德岛外勤干员"] 三、二、一、嘿！

[name="普罗旺斯"] 不行！这边立马就开始松动了！

[name="罗德岛外勤干员"] 那我试试这块！

[name="罗德岛外勤干员"] 我来撑中间，你去把那半边先敲掉，一半我能撑得住！

[name="普罗旺斯"] 好，坚持不住了要说。

[name="罗德岛外勤干员"] 奶奶您别着急，我们......我们能救您出来的！

[name="老奶奶"] ......

[name="普罗旺斯"] 最后一下，我要把它敲断了！

[name="罗德岛外勤干员"] ......嘿！！......所以您等下，等会儿出来，咱们去见您的小孙孙！

[name="普罗旺斯"] 撑住了！

[name="普罗旺斯"] 奶奶，房梁已经清开一个了，您再坚持一下！

[name="老奶奶"] ......

[name="普罗旺斯"] 坚持一下，坚持一下，这边的房梁......这边的房梁，我们把它挪开......

[name="老奶奶"] ......

[name="罗德岛外勤干员"] 奶奶？

[name="老奶奶"] ......

[name="普罗旺斯"] 您别睡！

[name="老奶奶"] ......

[name="老奶奶"] ......不成了......

[name="老奶奶"] 两天......不是，肯定......很久了......

[name="老奶奶"] ......

[name="老奶奶"] ......我不中用......了......

[name="罗德岛外勤干员"] 不行！！普罗旺斯你继续！

[name="老奶奶"] ......

[name="老奶奶"] 我......

[name="老奶奶"] ......

[name="老奶奶"] ............

[name="普罗旺斯"] ......你还能听到下面的呼吸声吗？也很久没有回应了......

[name="普罗旺斯"] ......

[name="普罗旺斯"] 已经很久了，停下吧。

[name="普罗旺斯"] 应该是已经......

[name="罗德岛外勤干员"] 不行，不可能！不可能！！

[name="罗德岛后勤干员"] 普罗旺斯小队？位置28，575附近发现幸存者，请速往实施救援。

[name="普罗旺斯"] ......新位置收到。位置1673，589，遇难者一名，深度约2.7米，需要大型器械对废墟进行拆除......

[name="普罗旺斯"] ......我们这就去......嗯，我没事。

[name="普罗旺斯"] ......

[name="普罗旺斯"] 抱歉，抱歉，我们......我们还要去救其他人......

[name="罗德岛外勤干员"] ......

[name="普罗旺斯"] 斯弗，走吧，我们还有其他人要救......负责搜寻遇难者的小队过会儿会来。

[name="普罗旺斯"] ......你还好吗？

[name="罗德岛外勤干员"] 啊！！

[name="罗德岛外勤干员"] 啊——

[name="普罗旺斯"] 你停下！你又不擅长——

[name="罗德岛外勤干员"] 啊——！！

[name="罗德岛外勤干员"] ......我要把她挖出来！

[name="罗德岛外勤干员"] 哈......哈......

[name="罗德岛外勤干员"] 呃......

[name="普罗旺斯"] 停下，斯弗！你这样就只是单纯地损害自己的健康，对谁都没有用，我们还有很多人要救！

[name="罗德岛外勤干员"] ......不行！我还要——

[name="罗德岛外勤干员"] 啊——

[name="普罗旺斯"] 我说，停下！！

[name="普罗旺斯"] 你还要什么？你还要把自己也耗死在这里？你现在再做什么，也改变不了现状，你不能为了一个已经失去生命的人再损耗自己！

[name="普罗旺斯"] 我们还有其他人要救，在此之前，保证你自己的状态！

[name="罗德岛外勤干员"] ......

[name="普罗旺斯"] 该走了！我们不能再晚到一步。

[name="罗德岛外勤干员"] ......

[name="普罗旺斯"] 负责搜寻遇难者的小队过一会儿就会来的，等那之后我们去问老人的下落，好吗？下一个人还在等着我们。

[name="普罗旺斯"] 之前有人对我说过，如果想要救更多的人，首先要保证你自己的生命。

[name="普罗旺斯"] 不管是要干什么事，首先重视你自己......生命的价值是一样的，你自己的也是。

[name="普罗旺斯"] 走吧，我们。

[name="罗德岛外勤干员"] ......

[name="罗德岛外勤干员"] ......好......

[name="普罗旺斯"] 这里！这里也发现了一个！

[name="普罗旺斯"] 您再坚持一下！马上就好了，抓住我的手！

[name="普罗旺斯"] 好了，救出来了！

[name="罗德岛外勤干员"] 您的家人？不要着急，看到前面那个帐篷了吗？所有人员都集中在那里，您先去那边看看！

[name="罗德岛外勤干员"] 有什么问题您和那边的干员说，他们都会帮您的！

[name="罗德岛外勤干员"] 不用担心！

[name="医疗干员"] 您放心，您放心，不需要您支付费用的......

[name="医疗干员"] 对，对，不会的，您安心在这里坐着不要再跑出去了......

[name="医疗干员"] 不用紧张，您放心就好......

[name="普罗旺斯"] ......

[name="罗德岛外勤干员"] ......

[name="普罗旺斯"] ......

[name="罗德岛外勤干员"] ......

[name="普罗旺斯"] 我累得一句话也不想说。

[name="罗德岛外勤干员"] 我也不想。

[name="普罗旺斯"] ......这儿安静，躺会儿，躺会儿，把石头拨拉开。

[name="罗德岛外勤干员"] 呃啊......啊......我的，腰......啊......

[name="罗德岛外勤干员"] 今天......我们救了多少个......？

[name="普罗旺斯"] ......不知道......我感觉自己已经动不了了......

[name="普罗旺斯"] ......但是我真的觉得好奇怪。

[name="罗德岛外勤干员"] 什么......？

[name="普罗旺斯"] 我在想......这里是维多利亚境内，就算很偏，但这个镇子也不小了，也是有天灾信使的。

[name="罗德岛外勤干员"] 嗯。

[name="普罗旺斯"] 为什么还是会弄成这样？这种程度的天灾，再不明显，天灾信使也不该看不出来。

[name="罗德岛外勤干员"] ......可能这里避灾做得不好吧......不知道了......

[name="普罗旺斯"] 不对啊......这里受灾的情况不像是避灾做得不好，更像是......根本没有防备？

[name="普罗旺斯"] 所有人基本上都是在家里被压住的，如果他们知道天灾要来，不可能都还在家里。

[name="普罗旺斯"] 这里难道有什么不能躲避天灾的奇怪信仰......？这也太说不过去了。

[name="罗德岛外勤干员"] 也有可能是单纯地没有相信天灾信使说的话吧......这种情况也有的吧？

[name="普罗旺斯"] ......也有过，我也遇到过不少这样的情况，但也不至于整个镇子的人都不相信才对......

[name="普罗旺斯"] 唉......死太多人了......

[name="？？？"] ......我哪能......不知道......谁......

[name="？？？"] ......现在......他们......

[name="？？？"] ......怎么......你......应该......？

[name="罗德岛外勤干员"] 那边好像还有人？我叫他们一起来歇歇吧。

[name="罗德岛外勤干员"] ？

[name="罗德岛外勤干员"] （不是罗德岛的？）

[name="普罗旺斯"] （镇民吗？）

[name="罗德岛外勤干员"] （不知道，不像哎？镇民的话应该都在帐篷那里休息才对，他们跑这么远来这儿干什么？）

[name="普罗旺斯"] （偷偷过去看看？）

[name="镇民"] 钱已经到手了，现在怎么办？

[name="天灾信使"] *维多利亚粗口*，都是你说做戏做全套，谁会真在意天灾信使在天灾来的时候有没有在场“奋力疏散但力有不逮”，弄得我一身灰！

[name="天灾信使"] 现在更麻烦了！箱子被埋在房子底下，钱啊！钱！钱现在被埋了！你去挖？

[name="镇民"] 我......

[name="镇民"] ......但是弄这么大动静，真的没事吗......？

[name="天灾信使"] 嘁，你现在说这些？现在才是我们跑的最好时机！外面都一片乱，赶紧的，把钱挖出来今晚就走！

[name="天灾信使"] 换个国家隐姓埋名，这钱够花一阵子了，现在天灾这么多，赚钱路子不会少的~

[name="镇民"] 好吧......

[name="天灾信使"] 别磨蹭了！去把箱子挖出来，我这一身灰，你还在指望我去干？

[name="罗德岛外勤干员"] （他们......！）

[name="罗德岛外勤干员"] （不是什么镇民不相信，是他们根本没和镇民们说会有天灾！）

[name="罗德岛外勤干员"] （他们......害死了多少人！）

[name="普罗旺斯"] （等等，别冲动......！）

[name="罗德岛外勤干员"] 你们给我站住！

[name="镇民"] 你是什么人？！

[name="天灾信使"] 这身制服......是那个什么救助组织的......

[name="罗德岛外勤干员"] 我是什么人不重要，但你们不能就这么离开！

[name="罗德岛外勤干员"] 玩忽职守，你这样也配当天灾信使吗？！

[name="天灾信使"] ......

[name="镇民"] 这小子不会听到了什么吧？不能让他把事情说出去......！

[name="普罗旺斯"] ......唉。

[name="普罗旺斯"] 普罗旺斯小队。本舰吗？位置683，447，请求外勤小队支援。

[name="普罗旺斯"] 我们的目的是拦住他们......别做得太过火了。

[name="罗德岛外勤干员"] 普罗旺斯，调查那边给结论了......

[name="罗德岛外勤干员"] ......

[name="普罗旺斯"] 怎么了，看你表情不太好？

[name="罗德岛后勤干员"] 是这样的，之前发生的事你们都知道了。

[name="罗德岛后勤干员"] 现在的问题是，天灾信使给贵族上报天灾会来，如今天灾真的也来了，唯一的差错是死了很多原本应该已经去避难的人。

[name="罗德岛后勤干员"] 但是你们也知道，贵族......只要还有人活着，能让他们继续收税，就不会在意那些死去的人......

[name="罗德岛后勤干员"] 那两个人在贵族那边，凭着关系递递钱搞不好连起诉都不会有。

[name="罗德岛后勤干员"] 我们后天一早就要离开，这次停留只是提供一次救援行动，我们没有时间去插手这个天灾信使后续的审判流程。

[name="普罗旺斯"] ......所以你是说，这事儿可能就这样过去了？有可能得不到好的结果，你是在让我放弃？

[name="罗德岛后勤干员"] 不是......不是要让你放弃。

[name="罗德岛后勤干员"] 我感觉我好像个坏人......

[name="罗德岛外勤干员"] 我是真的不想听你把这些话再说一遍了......

[name="罗德岛外勤干员"] 那些人原本是不用死的，那些人原本是一个也不用去死的！我、我......

[name="罗德岛后勤干员"] ......

[name="罗德岛外勤干员"] 我觉得起诉他是一回事，但是我真的亲眼看到了那些人......那些完全可以不用去死的人......

[name="罗德岛外勤干员"] 我们就这样走了，想让他们偿命几乎是不可能的？

[name="罗德岛后勤干员"] 是这样......但我们仍然还是会提起诉讼的。

[name="罗德岛后勤干员"] 我们已经整理好了材料，只是最后的结果真的不好说，我们也无法等那么久，为的只是明知结果可能不如意但依然去干涉。

[name="罗德岛外勤干员"] ......所以你在让我们不要对这件事寄予太多的希望吗......

[name="罗德岛外勤干员"] ......是我一开始把事情想得太简单了。

[name="罗德岛外勤干员"] ......

[name="罗德岛外勤干员"] 那提起诉讼还有什么用？反正他们也不会偿命，交点钱就能逃得掉，对他们来说无关痛痒，反而显得我们太傻了。

[name="罗德岛外勤干员"] *粗口*，都白死了，嘁。

[name="罗德岛后勤干员"] 唉......

[name="罗德岛后勤干员"] ......确实不好受。

[name="普罗旺斯"] ......别想太多，我们只要做自己能做的。

[name="普罗旺斯"] 把资料给我吧。是后天一早走对吗？

[name="罗德岛后勤干员"] 大概十点左右。

[name="普罗旺斯"] 好。

[name="普罗旺斯"] 后天我先不跟着本舰走了。

[name="罗德岛后勤干员"] ......您要干什么？

[name="普罗旺斯"] 做我该做的......做我能做的。

[name="普罗旺斯"] 您好，请问您是这里的法官吗？我是罗德岛干员普罗旺斯——

[name="本地法官A"] ——别来烦我！

[name="本地法官A"] 看不到我在这里修房子吗？！

[name="普罗旺斯"] 是这样，我们这里有一件事想——

[name="本地法官A"] 都说了别来烦我！

[name="普罗旺斯"] 我......唉......

[name="普罗旺斯"] 您好，有人在吗？我是罗德岛干员普罗旺斯。

[name="普罗旺斯"] 您好？

[name="普罗旺斯"] 没人在吗......

[name="？？？"] 她走了。这种时候就不要乱开门！不知道有什么事......晦气！

[name="普罗旺斯"] 您愿意开门，实在是太感谢了，这个是罗德岛关于这回天灾的文件，我们想拜托您受理天灾信使维伦的......

[name="普罗旺斯"] 啊！

[name="普罗旺斯"] ......

[name="本地法官B"] 提起诉讼？我？天灾信使这事应该去上报高等法院，由他们去......

[name="普罗旺斯"] 我知道，但您先别拒绝我！拜托您先来看看这份文件可以吗？

[name="本地法官B"] ......我先看一下。

[name="普罗旺斯"] ......是这样的。现在他们两个人都在罗德岛，但我们没有权力关他们太久，而且后天我们就要离开......

[name="普罗旺斯"] 如果交给高等法院，贵族有可能根本不会提起上诉，文件里面也提到了，他们的事可能会不了了之。

[name="普罗旺斯"] 利用天灾赚取钱财，轻视人命，明知天灾的恐怖程度却故意没有通知人们，这不是一个只有一点恶意的人能做出来的事！

[name="普罗旺斯"] 这场灾难对他来说就只是一个赚钱手段，如果不能在能控制的地方用法律惩罚他，不知道他又会在什么地方去谋害更多人的性命......

[name="本地法官B"] 我明白了......

[name="本地法官B"] 只是......就算我在本地立案，向上级递交之后，也可能迫于一些原因最终不得不......

[name="普罗旺斯"] 我会去和镇民们说的！我会去联络本地的镇民们，或者是其他镇子的人们，我会处理好这些的！

[name="本地法官B"] 好吧......

[name="本地法官B"] 那，我会努力的。现在这个情况......大概半个月后我可以向上级法院申请转交受理的。

[name="普罗旺斯"] 好，真的非常感谢您，塔尔先生！我这就去把他们交给治安员，拜托了，一旦有了后续结果，请一定通过信使告知我！

[name="普罗旺斯"] 这里就是获救镇民们的临时避难地点了......

[name="普罗旺斯"] 大家，打扰一下，我有些话想说！

[name="镇民A"] 什么事儿？

[name="镇民B"] 哦，是这个紫色的小姑娘！就是她和一个小伙子救的我！

[name="普罗旺斯"] 我是一名天灾信使，也是参与这场救援行动的一名罗德岛干员。这场地震是一场天灾，但是负责这片区域的天灾信使，并没有通知你们！

[name="镇民B"] 什么？

[name="普罗旺斯"] 他利用天灾，利用你们的命，换了一笔钱，昨天准备携款逃跑！

[name="镇民A"] 什么？！

[name="镇民A"] 他现在在哪！

[name="镇民A"] 我们要杀了他！

[name="普罗旺斯"] 塔尔法官会负责审查这起案件，只是，贵族们可能会让这个案子不了了之，让那两个人逃脱法律的惩罚，所以，我想拜托大家——

[name="普罗旺斯"] 能否联合起来，一起让贵族不去插手这个案件？

[name="镇民A"] 行！姑娘，你们是我的救命恩人，你说什么，我们就跟着你去做！

[name="镇民B"] 但是，怎么可能......贵族怎么会听我们的？

[name="镇民A"] 姑娘！我们人会不会不够啊！

[name="普罗旺斯"] 如果加上其他镇子的人们呢？

[name="镇民B"] 姑娘......也不是不行，但他们估计不太好劝啊！

[name="镇民A"] 对啊，他们没有理由帮我们啊！

[name="普罗旺斯"] 我......我会去做的！

[name="普罗旺斯"] 这里就是镇中心了。

[name="普罗旺斯"] 您好，打扰一下，我是隔壁镇子的......

[name="镇民A"] 谁啊，忙着呢，走开！

[name="普罗旺斯"] 隔壁镇子因为天灾......

[name="镇民A"] 天灾！我们这里也有啊，半个镇子都震塌了，你以为我们没有啊？

[name="普罗旺斯"] 所以本来是可以避免的，但是那里的天灾信使他——

[name="镇民A"] 好了可以了，都说了忙着呢！

[name="普罗旺斯"] ......

[name="普罗旺斯"] 您好，隔壁镇子因为天灾信使的瞒报损失惨重，我们希望您能够支持我们，让贵族不去插手这起案件......

[name="镇民B"] 这位姑娘，你是在和我讲笑话吗？

[name="普罗旺斯"] 不是，我是真心的！我们在准备向上提交这起案件，您或许......

[name="镇民B"] 别做梦了。

[name="普罗旺斯"] 对，事情就是这样的......请问您，或许愿意支持我们吗？我们真的很需要您的帮助......

[name="普罗旺斯"] 真的非常感谢您！这是我的联络方式，大约半个月后我会来联络您的！

[name="普罗旺斯"] 拜托了！

[name="普罗旺斯"] 您好，或许......

[name="普罗旺斯"] 抱歉打扰了......

[name="普罗旺斯"] 真的非常感谢您，我会在半个月后左右再来联络您的！

四个月后

[name="罗德岛信使"] 普罗旺斯！有你的信——

[name="普罗旺斯"] 来啦！

[name="普罗旺斯"] 是谁给我寄信呢......

[Subtitle(text="您好。\r\n\r\n我是塔尔，之前那个您救助过的小镇的法官。我在这里怀着激动的心情写下这封信，并盼望它能快些送到您的手上。", x=300, y=270, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="维伦和他的同伙，在我们的努力下，已经被宣判了死刑。在写下这封信的第二天早上，他们就会在重建好的镇中心那里，被执行死刑。他们申请的那笔钱款，我们也用到了灾后的重建工作中，一切都在逐渐变好。", x=300, y=270, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="另，镇民们让我向您问好。十分感谢您给我们提供的帮助，我们希望您和罗德岛都得到庇佑，一切平安。\r\n\r\n塔尔", x=300, y=270, alignment="left", size=24, delay=0.04, width=700)]

[name="普罗旺斯"]  ......

[name="普罗旺斯"] 你看看这个。

[name="罗德岛外勤干员"] 什么？

[name="普罗旺斯"] 还记得那个地震的镇子吗？他们寄信过来了。

[name="罗德岛外勤干员"] ......

[name="罗德岛外勤干员"] 他们......他们真的......

[name="罗德岛外勤干员"] 真的做到了？

[name="普罗旺斯"] ......嗯，他们做到了。

[name="罗德岛外勤干员"] 真的？真的判刑了？

[name="罗德岛外勤干员"] 我，呜......

[name="罗德岛外勤干员"] 我没想到，我本来以为绝对不可能来着，你......

[name="普罗旺斯"] 瞧你脸都哭花了，快擦擦。

[name="罗德岛外勤干员"] 呜......呃，谢、谢谢。

[name="罗德岛外勤干员"] 普罗旺斯，你那段时间一直没回舰，就是去忙这件事？

[name="普罗旺斯"] 差不多吧。稍微花了点时间......

[name="罗德岛外勤干员"] 我都不知道......我、我还在那儿消沉，你却......

[name="罗德岛外勤干员"] ......我真不争气。

[name="普罗旺斯"] 别这么说，按理说，后续的事情确实不是我们能插手的。

[name="普罗旺斯"] 这算是我的一点私心吧，没法就这么看着事情没个结果。

[name="普罗旺斯"] 虽说......现在有了结果，对于那些遭灾的人来说，也已经迟了.......

[name="罗德岛外勤干员"] ......

[name="普罗旺斯"] 哎，不提这个了！之后有空，我们再去那个老奶奶的墓前一次吧。

[name="罗德岛外勤干员"] ......我想在老人家的碑前放一些黄色的石头，就当是她养的那些小羽兽......

[name="普罗旺斯"] 嗯，就这么办吧。老奶奶一定会高兴的。

