砰砰砰！
砰砰砰！
Pop! Pop! Pop!
탕탕탕!

啪啪！砰！
啪啪！砰！
Bangbang! Pop!
파팟! 타앙!

哒哒哒哒！砰啪！
哒哒哒哒！砰啪！
Dadadada! Ba-bang!
두두두두! 퍼엉!

[name="能天使"]  咻咻咻！砰砰！
[name="能天使"]  咻咻咻！砰砰！
[name="Exusiai"]  Pewpewpew! Bangbang!
[name="엑시아"]  슈슈슉! 콰쾅!

[name="能天使"]  最后一个人，最后一颗橡皮弹，无污染无浪费，绝对节能环保，你觉得怎么样？
[name="能天使"]  最后一个人，最后一颗橡皮弹，无污染无浪费，绝对节能环保，你觉得怎么样？
[name="Exusiai"]  One enemy left, exactly one rubber bullet left. No waste, no pollution, all emergency conserved, it's great for the environment. Whaddya think?
[name="엑시아"]  최후의 1인, 최후의 고무탄! 이거야말로 오염도 낭비도 없는 친환경, 에너지 절약 아니겠어? 어떻게 생각해?

[name="能天使"]  追了我三条街，你们还真执着欸，都说东西不在我身上了。
[name="能天使"]  追了我三条街，你们还真执着欸，都说东西不在我身上了。
[name="Exusiai"]  What a persistent fella, chasing me down three blocks and whatnot. I already told you, I don't have the goods.
[name="엑시아"]  아직까지 쫓아오다니, 너무 끈질긴 거 아냐? 물건은 나한테 없다고 했잖아.

[name="地痞"]  混蛋，什么环保，你是在耍我吗？！
[name="地痞"]  混蛋，什么环保，你是在耍我吗？！
[name="Local Ruffian"]  You bitch! What are you going on about the environment for? You tryna mess with me?!
[name="괴한"]  젠장, 친환경? 지금 장난해?!

[name="能天使"]  被你发现啦？没办法，因为要解决掉你们真的简单到无聊嘛。
[name="能天使"]  被你发现啦？没办法，因为要解决掉你们真的简单到无聊嘛。
[name="Exusiai"]  Took you that long to figure out? What else was I to do? Taking out the lot of you would've been super boring.
[name="엑시아"]  눈치챈 거야? 어쩔 수 없지, 너흴 해치우는 건 따분할 정도로 쉽단 말이야.

[name="能天使"]  好啦，游戏结束。这位先生，如果还有什么想说的，建议你趁现在抓紧时间说哦。
[name="能天使"]  好啦，游戏结束。这位先生，如果还有什么想说的，建议你趁现在抓紧时间说哦。
[name="Exusiai"]  Anyway, I guess that's game over. So like, would you care to say any last words? Speak now or forever hold your peace~
[name="엑시아"]  좋아. 이제 게임 끝이야! 이봐, 할 말 있으면 지금 하는 게 좋을 거야. 더는 기회가 없을 테니까.

[name="地痞"]  别过来，你别过来！
[name="地痞"]  别过来，你别过来！
[name="Local Ruffian"]  Stay back! Get away from me!
[name="괴한"]  오, 오지 마! 저리 가!

[name="能天使"]  3、2、1，时间到——
[name="能天使"]  3、2、1，时间到——
[name="Exusiai"]  3... 2... 1... And, time's up——
[name="엑시아"]  3, 2, 1. 땡!

[name="能天使"]  啪！你死啦！
[name="能天使"]  啪！你死啦！
[name="Exusiai"]  Bang! You're dead!
[name="엑시아"]  파앗! 잘 가!

[name="地痞"]  呃，啊。
[name="地痞"]  呃，啊。
[name="Local Ruffian"]  Guh... Urgh...
[name="괴한"]  헉, 으윽!

[name="能天使"]  ——全中！
[name="能天使"]  ——全中！
[name="Exusiai"]  —Bullseye!
[name="엑시아"]  명중!

[name="能天使"]  不愧是我，准头真好。嗯，奖励自己今天可以多吃一块苹果派！
[name="能天使"]  不愧是我，准头真好。嗯，奖励自己今天可以多吃一块苹果派！
[name="Exusiai"]  Look at that impeccable aim. Good job, me! Heh, guess I'll treat myself to an extra slice of apple pie today!
[name="엑시아"]  역시 나라니까, 정확하게 맞췄어. 흐흥~ 그런 의미에서 오늘은 애플파이를 한 조각 더 먹어야지! 내게 주는 상이랄까.

[name="能天使"]  接下来......工作工作。
[name="能天使"]  接下来......工作工作。
[name="Exusiai"]  Next up... back to work!
[name="엑시아"]  그럼 이제…… 일이다, 일!

[name="能天使"]  唔，今天最后一个地址，中街12-7号，阿徐饭馆......
[name="能天使"]  唔，今天最后一个地址，中街12-7号，阿徐饭馆......
[name="Exusiai"]  Hmm, today's last address, Center Street No. 12-7, Ah Choi Restaurant...
[name="엑시아"]  으음, 오늘의 마지막 주소는…… 미들타운 12-7번지, 아쉬 반점……

[name="能天使"]  ......哇哦，抱歉，有没有撞到你？
[name="能天使"]  ......哇哦，抱歉，有没有撞到你？
[name="Exusiai"]  Woah, I'm sorry, did I just bump into you?
[name="엑시아"]  ……앗, 미안, 어디 다친 데 없어?

[name="路人"]  没关系。
[name="路人"]  没关系。
[name="Passerby"]  Don't worry about it.
[name="행인"]  괜찮습니다.

[name="路人"]  阿徐饭馆的话就在那边哦，方向反了。
[name="路人"]  阿徐饭馆的话就在那边哦，方向反了。
[name="Passerby"]  Ah Choi Restaurant is that way. Totally opposite direction.
[name="행인"]  아쉬 반점을 찾는 거라면 저쪽이에요. 반대로 오셨어요.

[name="能天使"]  啊，真的......谢谢你啊，小哥。
[name="能天使"]  啊，真的......谢谢你啊，小哥。
[name="Exusiai"]  Ah, you're right... Thanks a bunch, mister.
[name="엑시아"]  앗, 정말이네…… 알려줘서 고마워.

[name="路人"]  不客气。难得看到同乡。
[name="路人"]  不客气。难得看到同乡。
[name="Passerby"]  Don't mention it. It's not every day I meet a fellow countryman.
[name="행인"]  별말씀을. 같은 지역 출신을 만나 반가웠어요.

[name="能天使"]  ......嗯？
[name="能天使"]  ......嗯？
[name="Exusiai"]  ...Huh?
[name="엑시아"]  ……응?

[name="能天使"]  （拉特兰人？看起来是信使啊......）
[name="能天使"]  （拉特兰人？看起来是信使啊......）
[name="Exusiai"]  (A Laterano? A Messenger, by the looks of things...)
[name="엑시아"]  (라테라노 사람? 전달자 같은데……)

[name="能天使"]  （信......）
[name="能天使"]  （信......）
[name="Exusiai"]  (Messages, huh...)
[name="엑시아"]  (편지……)

[name="能天使"]  （......安魂夜前写封信回家好像也不错。）
[name="能天使"]  （......安魂夜前写封信回家好像也不错。）
[name="Exusiai"]  (It'd probably be a good idea to write home before Sauin.)
[name="엑시아"]  (……서우인 전에 집으로 편지 보내는 것도 나쁘진 않겠어.)

[name="能天使"]  基地应该有信纸吧，嗯......也买点特产一起送回去好了。
[name="能天使"]  基地应该有信纸吧，嗯......也买点特产一起送回去好了。
[name="Exusiai"]  We should have some stationery back at the base... Hm, guess I should pick up some souvenirs to send over with the letter.
[name="엑시아"]  기지에 편지지 정도는 있겠지. 으음…… 특산물을 같이 보내는 것도 좋을 것 같은데.

[name="能天使"]  先工作，先工作，阿徐饭馆......
[name="能天使"]  先工作，先工作，阿徐饭馆......
[name="Exusiai"]  Oh, gotta finish work first... Now where is it, Ah Choi Restaurant...
[name="엑시아"]  일단 일부터 하자, 일! 아쉬 반점이라……

[name="能天使"]  有了，就是这里。
[name="能天使"]  有了，就是这里。
[name="Exusiai"]  All right, here it is.
[name="엑시아"]  찾았다, 여기구나.

[name="能天使"]  打扰了，有人在吗？企鹅物流送货上门——
[name="能天使"]  打扰了，有人在吗？企鹅物流送货上门——
[name="Exusiai"]  Excuse me. Anyone? Penguin Logistics home delivery—
[name="엑시아"]  저기, 누구 있어? 펭귄 로지스틱스에서 왔거든……

[name="一般龙门市民"]  谁啊......哇啊！这是怎么回事，地上这是......死、死人了？！
[name="一般龙门市民"]  谁啊......哇啊！这是怎么回事，地上这是......死、死人了？！
[name="Ordinary Lungmen Citizen"]  Who is it...? Woah! What happened here? What's that on the ground... is he d-dead?!
[name="평범한 용문 주민"]  누구…… 아악! 어, 어떻게 된 거예요? 이, 이 사람들…… 전부 죽었나요?!

[name="能天使"]  嘿嘿，没什么，别在意这种小事！
[name="能天使"]  嘿嘿，没什么，别在意这种小事！
[name="Exusiai"]  Hehe, it's no big deal. Don't freak out over every little corpse!
[name="엑시아"]  헤헤, 별거 아니니 신경 쓰지 마!

[name="能天使"]  企鹅物流加急特送，街区重建出血特惠服务，现在起三天内配送费减半哦！这些都是您订购的货物没错吧？
[name="能天使"]  企鹅物流加急特送，街区重建出血特惠服务，现在起三天内配送费减半哦！这些都是您订购的货物没错吧？
[name="Exusiai"]  Penguin Logistics is offering a special smashed, bloody street sale! Act fast within the next three days and get our deliveries half off! Anyway, these are the goods you ordered, right?
[name="엑시아"]  펭귄 로지스틱스의 특급 택배 서비스야. 재건축 지역 특별 서비스로 오늘부터 사흘간 배송료가 50% 할인이거든! 주문한 게 이거 맞아?

[name="一般龙门市民"]  ......快递？
[name="一般龙门市民"]  ......快递？
[name="Ordinary Lungmen Citizen"]  Express delivery?
[name="평범한 용문 주민"]  ……택배요?

[name="一般龙门市民"]  等下，这应该是送错了吧？
[name="一般龙门市民"]  等下，这应该是送错了吧？
[name="Ordinary Lungmen Citizen"]  Wait, I don't think this is right.
[name="평범한 용문 주민"]  잠깐, 제대로 배달된 거 맞아요?

[name="能天使"]  欸？
[name="能天使"]  欸？
[name="Exusiai"]  Eh?
[name="엑시아"]  응?

[name="一般龙门市民"]  我是订了东西，可这才刚下单没几个小时，应该没可能送到......
[name="一般龙门市民"]  我是订了东西，可这才刚下单没几个小时，应该没可能送到......
[name="Ordinary Lungmen Citizen"]  I did order something, but it's only been a few hours since I placed the order. There's no way it could've come this fast...
[name="평범한 용문 주민"]  물건을 주문하긴 했지만, 주문한 지 몇 시간도 안 됐는데 벌써 도착했을 리가 없잖아요……

[name="能天使"]  这话就不对了，下单都几个小时了，物品送达也很正常吧？
[name="能天使"]  这话就不对了，下单都几个小时了，物品送达也很正常吧？
[name="Exusiai"]  And that's where you're wrong. You said it's been a few hours, so getting it now sounds just about right?
[name="엑시아"]  그건 아니지. 몇 시간 전에 주문했으니 당연히 상품이 배달되어야 하는 거 아닌가?

[name="能天使"]  速度可是物流业的生命耶！
[name="能天使"]  速度可是物流业的生命耶！
[name="Exusiai"]  After all, speed is the lifeblood of the logistics industry!
[name="엑시아"]  우리한텐 스피드가 생명이라구!

[name="能天使"]  扩音器材、彩灯、还有花篮。哇哦，是新店开张用的吗？
[name="能天使"]  扩音器材、彩灯、还有花篮。哇哦，是新店开张用的吗？
[name="Exusiai"]  Amplifiers, lanterns, and flower baskets. Woah, are you opening a new store?
[name="엑시아"]  확성기, 조명, 그리고 화환. 오올~ 신장개업이라도 한 거야?

[name="一般龙门市民"]  嗯，嗯......
[name="一般龙门市民"]  嗯，嗯......
[name="Ordinary Lungmen Citizen"]  Um, yeah...
[name="평범한 용문 주민"]  아, 네……

[name="能天使"]  恭喜恭喜。东西都在这儿了，怎么样，没错吧？
[name="能天使"]  恭喜恭喜。东西都在这儿了，怎么样，没错吧？
[name="Exusiai"]  Wow, good luck! Anyway, all your stuff's right here. What's the matter, something wrong?
[name="엑시아"]  축하해~ 자, 주문한 상품! 어때, 문제없지?

[name="一般龙门市民"]  确实，这些和我的订单内容一模一样......
[name="一般龙门市民"]  确实，这些和我的订单内容一模一样......
[name="Ordinary Lungmen Citizen"]  I must say, this is exactly what I ordered...
[name="평범한 용문 주민"]  확실히 제가 주문한 상품이랑 같기는 한데 ……

[name="一般龙门市民"]  难道真的是？
[name="一般龙门市民"]  难道真的是？
[name="Ordinary Lungmen Citizen"]  Are you for real?
[name="평범한 용문 주민"]  설마 정말로?

[name="能天使"]  不会有错的，同城速递完全是小菜一碟，要不是路上收拾了点烦人的家伙，本来还能更快一点......
[name="能天使"]  不会有错的，同城速递完全是小菜一碟，要不是路上收拾了点烦人的家伙，本来还能更快一点......
[name="Exusiai"]  Real as the wings on my back. Intracity deliveries are a piece of cake. Would've gotten here even faster if not for those troublesome fellas lying over there on the road...
[name="엑시아"]  틀림없을 거야. 도시 내 배달은 식은 죽 먹기거든. 길가에서 소란을 피우던 녀석만 아니었어도 더 빨리 끝낼 수 있었는데……

[name="一般龙门市民"]  啊？
[name="一般龙门市民"]  啊？
[name="Ordinary Lungmen Citizen"]  Huh?
[name="평범한 용문 주민"]  뭐라고요?

[name="能天使"]  咳咳，没什么没什么，别在意！没问题的话麻烦签收！
[name="能天使"]  咳咳，没什么没什么，别在意！没问题的话麻烦签收！
[name="Exusiai"]  All righty, don't worry about it, okay? If you're good to go, please sign right here!
[name="엑시아"]  크흠, 아무것도 아니야! 신경 쓸 거 없어! 문제없으면 사인 좀!

[name="一般龙门市民"]  啊，哦，哦......
[name="一般龙门市民"]  啊，哦，哦......
[name="Ordinary Lungmen Citizen"]  Oh... Here, and here...
[name="평범한 용문 주민"]  아, 네, 사인……

[name="能天使"]  好嘞，委托完成！
[name="能天使"]  好嘞，委托完成！
[name="Exusiai"]  Very good. That's another job well done!
[name="엑시아"]  오케이, 배달 완료!

[name="能天使"]  拜拜啦，记得给好评哦！
[name="能天使"]  拜拜啦，记得给好评哦！
[name="Exusiai"]  Bye bye then! Remember to leave me a good review!
[name="엑시아"]  안녕~! 평점은 높게 부탁해!

[name="一般龙门市民"]  喂，等下......
[name="一般龙门市民"]  喂，等下......
[name="Ordinary Lungmen Citizen"]  Hey, hold on...
[name="평범한 용문 주민"]  이봐요, 잠깐……

[name="一般龙门市民"]  ......
[name="一般龙门市民"]  ......
[name="Ordinary Lungmen Citizen"]  ......
[name="평범한 용문 주민"]  ……

[name="地痞"]  唔，呃......
[name="地痞"]  唔，呃......
[name="Local Ruffian"]  Ungh... ugh...
[name="괴한"]  윽, 크헉……

[name="一般龙门市民"]  唉，真是，现在的小姑娘真让人搞不懂。
[name="一般龙门市民"]  唉，真是，现在的小姑娘真让人搞不懂。
[name="Ordinary Lungmen Citizen"]  Good grief... Girls these days...
[name="평범한 용문 주민"]  하아, 정말이지 요즘 여자들이란……

[name="一般龙门市民"]  好歹把自己带来的这些“垃圾”收拾掉再走啊......
[name="一般龙门市民"]  好歹把自己带来的这些“垃圾”收拾掉再走啊......
[name="Ordinary Lungmen Citizen"]  At least clean up the 'trash' you brought with you before you leave...
[name="평범한 용문 주민"]  어쨌든 자기가 가져온 “쓰레기”는 치우고 가야 할 거 아냐……

[name="能天使"]  嗯，最后一单，完成！
[name="能天使"]  嗯，最后一单，完成！
[name="Exusiai"]  Aaaand, that finishes up the last item!
[name="엑시아"]  으음…… 마지막 배달도 끝!

[name="能天使"]  这样一来今天的活就都结束了。
[name="能天使"]  这样一来今天的活就都结束了。
[name="Exusiai"]  With that, another day of work comes to a close.
[name="엑시아"]  이렇게 해서 오늘 일도 다 끝났네.

[name="能天使"]  喂——德克萨斯、可颂，你们那里结束没？
[name="能天使"]  喂——德克萨斯、可颂，你们那里结束没？
[name="Exusiai"]  Yo–– Texas, Croissant, the two of you done with work yet?
[name="엑시아"]  여어~ 텍사스, 크루아상! 너희 쪽 일은 끝났어?

[name="德克萨斯"]  没问题，东西都送到了。
[name="德克萨斯"]  没问题，东西都送到了。
[name="Texas"]  No issues here. Everything got delivered.
[name="텍사스"]  응, 전부 배달했어.

[name="可颂"]  我这边老板要的东西也到手了！
[name="可颂"]  我这边老板要的东西也到手了！
[name="Croissant"]  Got mah hands on the Baws's thing over on my end!
[name="크루아상"]  보스가 찾던 물건도 찾았다!

[name="可颂"]  上门来抢的人还不少，不过我都解决了，就这么个盒子，也不知道是什么东西......
[name="可颂"]  上门来抢的人还不少，不过我都解决了，就这么个盒子，也不知道是什么东西......
[name="Croissant"]  Some fellers tried to swipe the stuff, but I took care of 'em real good. What's so interestin' about an ol' box anyway? Ain't got a clue as to what's inside...
[name="크루아상"]  경쟁자가 으마무시하게 많았지만 내가 다 처리했다 아이가. 그냥 상자 같아 보이는데, 어따 쓰는 건지도 모르겠다……

[name="能天使"]  搞不好是什么危险物品哦。不过，不管是什么，我们只要把来找麻烦的人都解决掉就行了。
[name="能天使"]  搞不好是什么危险物品哦。不过，不管是什么，我们只要把来找麻烦的人都解决掉就行了。
[name="Exusiai"]  Maybe it's something dangerous. Either way, it's our responsibility to get rid of anyone trying to drag us down, no matter what.
[name="엑시아"]  설마 무슨 위험한 건 아니겠지? 뭐 상관없어. 말썽 피우는 녀석들은 해치워 버리면 되니까.

[name="能天使"]  好嘞！收工了收工了。
[name="能天使"]  好嘞！收工了收工了。
[name="Exusiai"]  Anyway, that's that. Time to head home!
[name="엑시아"]  오~케이! 슬슬 마무리해 볼까?

[name="地痞"]  站......住......
[name="地痞"]  站......住......
[name="Local Ruffian"]  Stop... right there...
[name="괴한"]  머, 멈춰……

[name="德克萨斯"]  嗯？
[name="德克萨斯"]  嗯？
[name="Texas"]  Hm?
[name="텍사스"]  응?

[name="德克萨斯"]  能天使，这一片是你负责的吧，这家伙居然还有力气开口说话？
[name="德克萨斯"]  能天使，这一片是你负责的吧，这家伙居然还有力气开口说话？
[name="Texas"]  Exusiai, you were in charge over here, right? Why's this guy still able to talk?
[name="텍사스"]  엑시아, 여긴 네 담당이지? 저 녀석, 아직도 숨이 붙어 있잖아?

[name="能天使"]  市区内不许用实弹嘛。
[name="能天使"]  市区内不许用实弹嘛。
[name="Exusiai"]  You can't use live rounds in residential areas.
[name="엑시아"]  시내에서는 실탄을 쓰면 안 된단 말이야.

[name="能天使"]  这些家伙看起来也不像是那几伙黑帮的人......我要是不守规矩，万一被逮到会很麻烦耶！
[name="能天使"]  这些家伙看起来也不像是那几伙黑帮的人......我要是不守规矩，万一被逮到会很麻烦耶！
[name="Exusiai"]  These guys don't exactly look like gangsters either. If I don't follow the rules, things'll get pretty messy for us.
[name="엑시아"]  마피아 쪽 녀석은 아닌 것 같은데…… 규정을 어겨서 체포되기라도 하면 귀찮아진다고!

[name="能天使"]  而且这次我们是来帮忙重建街区的，还被叮嘱了别惹事，我可是特地避开了要害哦。
[name="能天使"]  而且这次我们是来帮忙重建街区的，还被叮嘱了别惹事，我可是特地避开了要害哦。
[name="Exusiai"]  Besides, we're here to help rebuild the neighborhood and we were told not to cause any trouble. I made specially sure to avoid any vitals.
[name="엑시아"]  게다가 이번에는 재건축을 도우러 온 거잖아. 사고 치지 말라고 해서 일부러 급소는 피했다고.

[name="德克萨斯"]  也是。
[name="德克萨斯"]  也是。
[name="Texas"]  I suppose so.
[name="텍사스"]  하긴.

[name="德克萨斯"]  留一口气，这里的居民自己也能搞定。应该没问题。
[name="德克萨斯"]  留一口气，这里的居民自己也能搞定。应该没问题。
[name="Texas"]  Give them a lifeline, and the people here should be able to seize the opportunity and pull themselves out. Should be fine.
[name="텍사스"]  목숨만 남겨둬. 나머지는 이곳 주민들이 알아서 하겠지. 별일 없을 거야.

[name="可颂"]  上回能天使姐用实弹，还是接罗德岛的外派活那次吧？
[name="可颂"]  上回能天使姐用实弹，还是接罗德岛的外派活那次吧？
[name="Croissant"]  The last time Exusiai was able to use live rounds was when she was pickin' up that Rhodes Islander, right?
[name="크루아상"]  지난번에 엑시아 언니야가 실탄 썼던 게, 로도스 아일랜드 파견 임무 때였제?

[name="可颂"]  那次可真热闹，我看老板对罗德岛态度还不错，好像是打算长期合作来着。
[name="可颂"]  那次可真热闹，我看老板对罗德岛态度还不错，好像是打算长期合作来着。
[name="Croissant"]  Them was some wild days! Baws sure does seem sweet on that thar Rhodes Island. I reckon we got a long 'n fruitful relationship ahead of us.
[name="크루아상"]  그때 진짜 끝내줬다 아이가. 보스가 로도스 아일랜드에 꽤 호의적이었지. 장기적으로 협력할 생각도 한 거 같드만.

[name="能天使"]  差不多吧，那群人还挺有意思的，老板会中意也不奇怪。
[name="能天使"]  差不多吧，那群人还挺有意思的，老板会中意也不奇怪。
[name="Exusiai"]  Sounds about right. They've got some pretty interesting folks over there, so it's no surprise the Boss has taken a liking to them.
[name="엑시아"]  아마도 그런 것 같아. 재미있는 녀석들이라 보스가 마음에 들어 할 만도 해.

[name="德克萨斯"]  够会闹事。
[name="德克萨斯"]  够会闹事。
[name="Texas"]  Enough to cause trouble.
[name="텍사스"]  시끄러울 텐데.

[name="能天使"]  嘿嘿，这不就是老板最喜欢的嘛！
[name="能天使"]  嘿嘿，这不就是老板最喜欢的嘛！
[name="Exusiai"]  Hehe, isn't that the Boss's favorite?
[name="엑시아"]  헤헤, 그래서 보스가 마음에 들어 하는 거잖아!

[name="可颂"]  对哦！
[name="可颂"]  对哦！
[name="Croissant"]  You'n say that again!
[name="크루아상"]  맞따!

[name="可颂"]  不过，外派听起来怪麻烦的。
[name="可颂"]  不过，外派听起来怪麻烦的。
[name="Croissant"]  But gettin' sent overseas to work sure sounds like a pain in the tail.
[name="크루아상"]  근데 파견 임무는 듣자 하니 꽤 성가신 일 같드만.

[name="能天使"]  多跑跑而已嘛，和我们之前干的活也差不多。
[name="能天使"]  多跑跑而已嘛，和我们之前干的活也差不多。
[name="Exusiai"]  That's pretty much the same thing we do, isn't it? Just with some extra mileage.
[name="엑시아"]  발에 땀 나도록 돌아다니는 것뿐이야, 예전에 했던 일이랑 비슷해.

[name="能天使"]  那边给的薪水还有加班费补贴很不错哦，再加上老板这里的工资，等于是有双份薪水可以领！
[name="能天使"]  那边给的薪水还有加班费补贴很不错哦，再加上老板这里的工资，等于是有双份薪水可以领！
[name="Exusiai"]  The salary and overtime pay there are pretty darn good too. Throw on whatever the Boss gives us over here, and it's like having twice the moolah!
[name="엑시아"]  월급이랑 야근비까지 나와서 제법 쏠쏠했지. 게다가 보스가 주는 보수까지 합치면 두 달 치 월급은 충분히 될 거야!

[name="可颂"]  真的假的，双份？！那再加上这次的外快，这个月岂不是能赚到这个数？！
[name="可颂"]  真的假的，双份？！那再加上这次的外快，这个月岂不是能赚到这个数？！
[name="Croissant"]  No foolin'? double?! Looks like this li'l lady's about to be laughin all the way to the bank!
[name="크루아상"]  진짜가? 두 달 치?! 그러니까 이번 부수입까지 더하면 이번 달은 이 정도 벌 수 있단 거제?!

[name="可颂"]  我也去！能天使姐，下次带我一起去！
[name="可颂"]  我也去！能天使姐，下次带我一起去！
[name="Croissant"]  I wanna go, too! Exusiai, bring me along next time!
[name="크루아상"]  나도 갈란다! 엑시아 언니야, 다음에는 내도 델꼬 가래이!

[name="能天使"]  哈哈，就知道你会这么说。
[name="能天使"]  哈哈，就知道你会这么说。
[name="Exusiai"]  Haha, I knew that's what you'd say.
[name="엑시아"]  하하, 그렇게 말할 줄 알았다니깐.

[name="能天使"]  ......啊糟糕，怎么都这个时间了！
[name="能天使"]  ......啊糟糕，怎么都这个时间了！
[name="Exusiai"]  Ah, crap, how'd it get this late already?
[name="엑시아"]  ……이런! 시간이 벌써 이렇게 됐잖아!

[name="能天使"]  快快，德克萨斯，把速度提满，我们得赶快赶回基地，不然就来不及了！
[name="能天使"]  快快，德克萨斯，把速度提满，我们得赶快赶回基地，不然就来不及了！
[name="Exusiai"]  C'mon, Texas, pick up the pace. We gotta hurry back to base before it's too late!
[name="엑시아"]  서둘러, 텍사스! 속도 최대로 올려. 최대한 빨리 기지로 돌아가야 해, 안 그러면 늦을지도 몰라!

[name="德克萨斯"]  ......
[name="德克萨斯"]  ......
[name="Texas"]  ......
[name="텍사스"]  ……

[name="德克萨斯"]  上车，坐稳了。
[name="德克萨斯"]  上车，坐稳了。
[name="Texas"]  Get in the car. Hang on tight.
[name="텍사스"]  타, 벨트 매고.

[name="可颂"]  等下等下！好，我抓稳了，你踩油门吧。
[name="可颂"]  等下等下！好，我抓稳了，你踩油门吧。
[name="Croissant"]  Waaaaait, hold on a sec! Okay, I'm ready! Step on it!
[name="크루아상"]  잠만 잠만! 됐다. 제대로 맸으니 출발하자

[name="可颂"]  干嘛那么着急......哎，德克萨斯姐，你都不问问是什么事这么急？
[name="可颂"]  干嘛那么着急......哎，德克萨斯姐，你都不问问是什么事这么急？
[name="Croissant"]  Where's the fire, anyway? Hey, Texas, ain't you gonna ask why she's in such a hurry?
[name="크루아상"]  와이래 서두르노…… 에이, 텍사스 언니야, 뭔 일로 이래 서두르는지 물어보지도 않나?

[name="德克萨斯"]  反正肯定不是什么正经事。
[name="德克萨斯"]  反正肯定不是什么正经事。
[name="Texas"]  There's no way it's anything that matters.
[name="텍사스"]  어차피 별일도 아닐 테니까.

[name="可颂"]  唔，有道理。
[name="可颂"]  唔，有道理。
[name="Croissant"]  Huh, good point.
[name="크루아상"]  뭐, 하긴.

[name="能天使"]  别当面说我坏话啊，明明很正经的！
[name="能天使"]  别当面说我坏话啊，明明很正经的！
[name="Exusiai"]  Hey, don't talk about me like I'm not here! And I'll have you know, it's super important!
[name="엑시아"]  대놓고 까기 있어? 나 엄청 진지하다고!

[name="能天使"]  再不赶回去，我放在烤箱里的苹果派就要烤糊了！
[name="能天使"]  再不赶回去，我放在烤箱里的苹果派就要烤糊了！
[name="Exusiai"]  If we don't get back soon, the apple pie I put in the oven's gonna burn!
[name="엑시아"]  빨리 안 돌아가면 오븐에 넣어둔 애플파이가 타버린다고!

[name="可颂"]  这哪正经了！啊，啊啊啊，德克萨斯姐你别突然加速转弯啊——
[name="可颂"]  这哪正经了！啊，啊啊啊，德克萨斯姐你别突然加速转弯啊——
[name="Croissant"]  How in tarnation is that important? Woooooooahh! Texas, how fast you cornerin’——?
[name="크루아상"]  대체 뭐가 진지하단 거고! 아, 아아아~! 텍사스 언니야, 급가속하면서 코너 돌지 마라!

[name="大帝"]  太慢了！
[name="大帝"]  太慢了！
[name="Emperor"]  Too slow!
[name="엠퍼러"]  느려 터져가지곤!

[name="大帝"]  比我听完三整张黑胶还慢，你们是腿脚钝了还是老眼昏花，送点东西要花这么多时间？
[name="大帝"]  比我听完三整张黑胶还慢，你们是腿脚钝了还是老眼昏花，送点东西要花这么多时间？
[name="Emperor"]  I had time to enjoy three LPs, both sides. Is it your legs, or your brain? How'd a couple of simple deliveries take that long?
[name="엠퍼러"]  대앰! LP판 세 장을 다 들었네 니 기다리는 동안. 발에 껌 붙어서 노래라도 불렀니 휘바휘바? 아님 대체 왜 늦는데, 벌써 눈에 왔니 노안? 물건 하나에 이 정도 걸리는 거 진심 에바.

[name="能天使"]  啊，太好了，我的苹果派没事！
[name="能天使"]  啊，太好了，我的苹果派没事！
[name="Exusiai"]  Phew, thank goodness, the apple pie is safe!
[name="엑시아"]  앗, 다행이다. 애플파이는 무사해!

[name="能天使"]  嗯嗯，香气不错，火候正好，完美！
[name="能天使"]  嗯嗯，香气不错，火候正好，完美！
[name="Exusiai"]  Mmmmh, that's the aroma I could die for! The heat's just right too, absolutely perfect!
[name="엑시아"]  으음, 맛있는 냄새! 온도 조절도 괜찮았어. 완벽해!

[name="大帝"]  喂！听我说话。
[name="大帝"]  喂！听我说话。
[name="Emperor"]  Yo! Listen to me when I'm talkin' to you!
[name="엠퍼러"]  헤이! 유노와람쌩?

[name="可颂"]  老板啊，我们可是一路飙车回来的欸。
[name="可颂"]  老板啊，我们可是一路飙车回来的欸。
[name="Croissant"]  Baws, we was floorin' it to get back here.
[name="크루아상"]  우리도 미친 듯이 밟아서 돌아온 거데이.

[name="可颂"]  亏得一路上没碰到交警，要不然过会儿罚单就该被送到基地门口了，那估计德克萨斯姐这个月的薪水都完了。
[name="可颂"]  亏得一路上没碰到交警，要不然过会儿罚单就该被送到基地门口了，那估计德克萨斯姐这个月的薪水都完了。
[name="Croissant"]  Lucky fer us, we didn't bump into any cops. Last thing you want's a ticket poppin' up on the doormat. That'd be a month of Texas's take-home down the drain.
[name="크루아상"]  교통경찰한테 안 걸려서 다행이지, 안 그럼 기지로 날아온 벌금 고지서만으로도 텍사스 언니야 이번 달 월급은 다 날아갔을 끼다.

[name="能天使"]  就是说啊！德克萨斯可是冒着被扣光薪水的风险赶着回来，老板别怪她啦。
[name="能天使"]  就是说啊！德克萨斯可是冒着被扣光薪水的风险赶着回来，老板别怪她啦。
[name="Exusiai"]  In other words! Texas put her own salary on the line to rush back over here, so don't blame her, Boss.
[name="엑시아"]  맞아! 텍사스는 월급이 날아갈 위험을 무릅쓰고 왔는데 그만 툴툴거리라구.

[name="德克萨斯"]  ......
[name="德克萨斯"]  ......
[name="Texas"]  ......
[name="텍사스"]  ……

[name="大帝"]  德克萨斯，说说感想。
[name="大帝"]  德克萨斯，说说感想。
[name="Emperor"]  Texas, what'cha got?
[name="엠퍼러"]  텍사스, 말해봐.

[name="大帝"]  要借你点趁手的家伙收拾这两个混蛋吗？
[name="大帝"]  要借你点趁手的家伙收拾这两个混蛋吗？
[name="Emperor"]  You gonna let the girls leave you their messes to clean up like that?
[name="엠퍼러"]  보태줘 너희 힘을, 혼내줘 저 멍청이들.

[name="德克萨斯"]  （叹气）
[name="德克萨斯"]  （叹气）
[name="Texas"]  Sigh...
[name="텍사스"]  하아……

[name="德克萨斯"]  算了。
[name="德克萨斯"]  算了。
[name="Texas"]  It's whatever.
[name="텍사스"]  됐어.

[name="大帝"]  嘁，没意思。
[name="大帝"]  嘁，没意思。
[name="Emperor"]  Ugh. Lame.
[name="엠퍼러"]  쳇, 재미없긴.

[name="大帝"]  宽宏大量的我就不计较你们的磨磨蹭蹭和慢手慢脚，我要的东西呢。
[name="大帝"]  宽宏大量的我就不计较你们的磨磨蹭蹭和慢手慢脚，我要的东西呢。
[name="Emperor"]  Because I'm so magnanimous, I won't make a fuss over y'all being slower than a bad dump. Now, where's my stuff?
[name="엠퍼러"]  늘어 터진 너희들, 참아야지 내가 늘, 저스트 라잌 중대장의 실망감, 낫 어 스페셜 뉴스! 그래서, 내가 말한 물건은?

[name="德克萨斯"]  在这。
[name="德克萨斯"]  在这。
[name="Texas"]  Right here.
[name="텍사스"]  여기.

[name="大帝"]  没错，就是这个！阿能，把我的专用座椅搬来，还有最新的那台电子护目镜！
[name="大帝"]  没错，就是这个！阿能，把我的专用座椅搬来，还有最新的那台电子护目镜！
[name="Emperor"]  Now we're talkin'! Yo Exu, I need my chair and those fancy electric specs!
[name="엠퍼러"]  헬 예 댓츠 마이 걸! 엑시아, 내 전용 의자 좀 가져다줘. 최신 전자 고글도 같이!

[name="能天使"]  来了老板！
[name="能天使"]  来了老板！
[name="Exusiai"]  Coming right up, Boss!
[name="엑시아"]  자자~ 대령했습니다요!

[name="能天使"]  这次又是什么？嗯......这个盒子还挺重的，是什么机械？
[name="能天使"]  这次又是什么？嗯......这个盒子还挺重的，是什么机械？
[name="Exusiai"]  What'd you get this time? Huh... This box is pretty heavy. Some kind of machinery?
[name="엑시아"]  이번엔 또 뭐야? 윽…… 엄청 무거운데 안에 뭐가 들어있는 거야?

[name="可颂"]  啊！这个侧面的商标，还有这个造型的手柄，我有印象！
[name="可颂"]  啊！这个侧面的商标，还有这个造型的手柄，我有印象！
[name="Croissant"]  Oh! I think that logo and the controller shape's givin' me a clue...
[name="크루아상"]  어! 옆에 붙어있는 이 상표, 이 조이스틱 형태, 본 적 있는 것 같다!

[name="可颂"]  难道这个就是在市面上已经完全绝迹的......上上世代的电子游戏机？我记得曾经还有阔佬出大价钱收购来着。
[name="可颂"]  难道这个就是在市面上已经完全绝迹的......上上世代的电子游戏机？我记得曾经还有阔佬出大价钱收购来着。
[name="Croissant"]  That's gotta be the thingy majigger what's all sold outta the markets... some last-generation vidja games console? I heard some rich folks have been buyin' 'em up, top dollar.
[name="크루아상"]  설마 이게 시장에서 완전히 자취를 감췄다는…… 아주아주 오래전에 유행했다는 그 게임기? 이거 구할라고 엄청 큰돈을 쓴 사람이 있다는 이야기도 들은 적 있다.

[name="大帝"]  哈，游戏。谁说生活不是一场游戏？
[name="大帝"]  哈，游戏。谁说生活不是一场游戏？
[name="Emperor"]  Heh, games. Who's to say that life ain't just one big game?
[name="엠퍼러"]  게임! 우리 삶도 마치 게임과 같지.

[name="大帝"]  德克萨斯，把线接上。
[name="大帝"]  德克萨斯，把线接上。
[name="Emperor"]  Texas, hook it up.
[name="엠퍼러"]  텍사스, 선 꽂아 봐.

[name="德克萨斯"]  这根线？
[name="德克萨斯"]  这根线？
[name="Texas"]  This line here?
[name="텍사스"]  이건가?

[name="能天使"]  哦，有画面了！
[name="能天使"]  哦，有画面了！
[name="Exusiai"]  Woah, we got a picture!
[name="엑시아"]  엇, 화면이 떴어!

[name="能天使"]  嗯，嗯？看起来像是个横版的赛车游戏......方向键，加速键......
[name="能天使"]  嗯，嗯？看起来像是个横版的赛车游戏......方向键，加速键......
[name="Exusiai"]  Hrmm, oh? Looks like a side-scrolling racing game... direction keys, accelerator...
[name="엑시아"]  으응? 횡스크롤 레이싱 게임 같은데…… 방향키, 가속키……

[name="能天使"]  最后这个按键，嗯？这个是炸弹的意思？
[name="能天使"]  最后这个按键，嗯？这个是炸弹的意思？
[name="Exusiai"]  And then, what's this button here? Is this supposed to be a bomb?
[name="엑시아"]  마지막 이 버튼은, 으응? 폭탄인 건가?

[name="可颂"]  比起炸弹，这个看起来更像是......
[name="可颂"]  比起炸弹，这个看起来更像是......
[name="Croissant"]  T'ain't no bomb. Looks a bit more like...
[name="크루아상"]  폭탄이라 카기보다는 뭐랄까……

[name="大帝"]  源石爆破物发射器。
[name="大帝"]  源石爆破物发射器。
[name="Emperor"]  An Originium rocket launcher.
[name="엠퍼러"]  오리지늄 폭발물 발사체야.

[name="可颂"]  果然！
[name="可颂"]  果然！
[name="Croissant"]  I knew it!
[name="크루아상"]  역시!

[name="可颂"]  等等，这不是那种要躲避障碍物到达终点的赛车游戏吗，为什么会有源石爆破物发射器这种东西......
[name="可颂"]  等等，这不是那种要躲避障碍物到达终点的赛车游戏吗，为什么会有源石爆破物发射器这种东西......
[name="Croissant"]  Wait a minute, ain't this one of them games, the kind where you dodge obstacles and whatnot 'til you get to the end? Why'd they put in a Originium rocket launcher...?
[name="크루아상"]  잠만! 이거 장애물 피해서 결승점에 도착하는 레이싱 게임 아이가. 어째서 오리지늄 폭발물 발사체 같은 게 장착된 거고……

[name="大帝"]  笨蛋！谁说一定要闪闪躲躲才能到终点？
[name="大帝"]  笨蛋！谁说一定要闪闪躲躲才能到终点？
[name="Emperor"]  You damned fool! Like hiding and dodging is the only way to reach the end?
[name="엠퍼러"]  스튜핏! 달리면서 장애물을 피해, 도착해야 한다고 엔드 라인에? 누가 그렇게 얘길 해 대체?

[name="能天使"]  懂了，就这么一直线冲过去，把挡路的家伙都轰飞就行了！这游戏不错嘛，规则简单好懂，我喜欢。
[name="能天使"]  懂了，就这么一直线冲过去，把挡路的家伙都轰飞就行了！这游戏不错嘛，规则简单好懂，我喜欢。
[name="Exusiai"]  I get it now, you can just charge forward in a straight line and send anything in your way packing! Now that's the kind of game I like, nice and simple rules.
[name="엑시아"]  알았다, 그러니까 이렇게 쭈욱 달려가면서 길을 막는 녀석들을 전부 날려버리면 되잖아! 이 게임, 멋진데! 규칙도 엄청 쉬워서 마음에 들어.

[name="能天使"]  操作看起来没问题，啊，好像还可以双人一起玩欸！
[name="能天使"]  操作看起来没问题，啊，好像还可以双人一起玩欸！
[name="Exusiai"]  Looks like the controls are working just fine. And I think it's even got a two-player mode!
[name="엑시아"]  조작도 쉬워 보이는데. 아, 둘이 같이하면 재미있겠다!

[name="能天使"]  老板，怎么样，要不要来一局试试？
[name="能天使"]  老板，怎么样，要不要来一局试试？
[name="Exusiai"]  Say, Boss, wanna give it a shot?
[name="엑시아"]  보스, 나랑 한 판 어때?

[name="大帝"]  邀请我参加游戏？注定会胜利的游戏有什么乐趣？
[name="大帝"]  邀请我参加游戏？注定会胜利的游戏有什么乐趣？
[name="Emperor"]  You challengin' me to a match? What's the fun in playin' a game you know you'll win?
[name="엠퍼러"]  감히 내게 챌린지? 이건 너무 뻔한 아이스버킷 챌린지! 너는 맞지 않아 나와의 눈높이! 뻔하게 보이지 너의 패한 모습이!

[name="大帝"]  德克萨斯，你上。
[name="大帝"]  德克萨斯，你上。
[name="Emperor"]  Texas, you're up.
[name="엠퍼러"]  텍사스, 네가 해.

[name="德克萨斯"]  （叹气）
[name="德克萨斯"]  （叹气）
[name="Texas"]  Sigh...
[name="텍사스"]  하아……

[name="德克萨斯"]  知道了。
[name="德克萨斯"]  知道了。
[name="Texas"]  I know.
[name="텍사스"]  명심할게요.

[name="能天使"]  好，弹药补充完毕，看我这招！
[name="能天使"]  好，弹药补充完毕，看我这招！
[name="Exusiai"]  Great, I got full ammo. Watch this!
[name="엑시아"]  좋았어, 탄약도 채웠으니까 이제 내 실력을 보여주지!

[name="可颂"]  居然把前面的建筑物都炸了，真不愧是你......
[name="可颂"]  居然把前面的建筑物都炸了，真不愧是你......
[name="Croissant"]  You went and blew up all them buildings in yer way. Sounds about right fer you, actually...
[name="크루아상"]  앞에 있는 건물을 날려버리다니, 역시 엑시아 언니야 답네……

[name="能天使"]  哈哈哈！炸一两栋楼而已，小意思，这局我赢定了！
[name="能天使"]  哈哈哈！炸一两栋楼而已，小意思，这局我赢定了！
[name="Exusiai"]  Hahaha! What's wrong with taking down a building or two? I'm gonna win this round for sure!
[name="엑시아"]  하하하! 이 정도로 놀랄 것 없어. 이번 판은 내가 이겼다고!

[name="德克萨斯"]  ......
[name="德克萨斯"]  ......
[name="Texas"]  ......
[name="텍사스"]  ……

[name="德克萨斯"]  ——有破绽！
[name="德克萨斯"]  ——有破绽！
[name="Texas"]  ...You're wide open!
[name="텍사스"]  허점 발견!

[name="德克萨斯"]  （朝对面车道发射爆破弹）
[name="德克萨斯"]  （朝对面车道发射爆破弹）
[name="Texas"]  (Fires an explosive at the opposite lane)
[name="텍사스"]  (반대편 차선을 향해 폭발물을 발사한다.)

[name="能天使"]  哇啊！
[name="能天使"]  哇啊！
[name="Exusiai"]  Whoa!
[name="엑시아"]  와앗!

[name="可颂"]  居然还能攻击对手的赛道？！
[name="可颂"]  居然还能攻击对手的赛道？！
[name="Croissant"]  They let'cha shoot at the other player's lane?!
[name="크루아상"]  상대 트랙을 공격할 수도 있단 말이가?!

[name="德克萨斯"]  没说不行。
[name="德克萨斯"]  没说不行。
[name="Texas"]  Nobody said you can't.
[name="텍사스"]  안 된다고 한 적 없잖아.

[name="能天使"]  ......
[name="能天使"]  ......
[name="Exusiai"]  ......
[name="엑시아"]  ……

[name="能天使"]  确实没说！既然你用这招，那就别怪我......
[name="能天使"]  确实没说！既然你用这招，那就别怪我......
[name="Exusiai"]  Indeed, nobody said you can't. But if you're gonna pull that trick on me, don't blame me for what happens next...
[name="엑시아"]  확실히 그렇게 얘기한 적은 없지! 그렇게 나온다면 나도 가만히 있진 않겠어, 뭐라 하기 없기다……

[name="能天使"]  这种东西就是该以眼还眼，有来有还嘛！别想躲开，我炸！
[name="能天使"]  这种东西就是该以眼还眼，有来有还嘛！别想躲开，我炸！
[name="Exusiai"]  As they say, an eye for an eye! What goes around, comes around! Dodge this if you can, I'm gonna blow you away!
[name="엑시아"]  눈에는 눈, 이에는 이, 받은 만큼 돌려줄게! 도망칠 생각하지 마!

[name="德克萨斯"]  ——！
[name="德克萨斯"]  ——！
[name="Texas"]  ...!
[name="텍사스"]  쳇!

[name="可颂"]  哇哇哇怎么连直接攻击其他玩家都可以啊！
[name="可颂"]  哇哇哇怎么连直接攻击其他玩家都可以啊！
[name="Croissant"]  Wh-What the heck, you'n just go and shoot the other car too?!
[name="크루아상"]  오오, 다른 상대를 직접 공격하는 것도 가능하네!

[name="能天使"]  没说不行不是吗？嘿嘿，乘胜追击！
[name="能天使"]  没说不行不是吗？嘿嘿，乘胜追击！
[name="Exusiai"]  Nobody said you can't, right? Hehe, I'm going for the gold, baby!
[name="엑시아"]  안 된다고 한 적 없다고 하지 않았어? 헤헤, 이 기세를 몰아서!

[name="可颂"]  嗯？好像有人来了。
[name="可颂"]  嗯？好像有人来了。
[name="Croissant"]  Hm? Somebody at the door.
[name="크루아상"]  어? 누가 왔나 본데.

[name="空"]  下午好，大家。
[name="空"]  下午好，大家。
[name="Sora"]  Good afternoon, everyone.
[name="소라"]  모두들 안녕~

[name="空"]  你们这是在玩什么？从外面就能听到喊声，吓了我一跳。
[name="空"]  你们这是在玩什么？从外面就能听到喊声，吓了我一跳。
[name="Sora"]  What are you playing? All the yelling and screaming spooked me at the door.
[name="소라"]  뭐 하고 있어? 함성 소리가 들려서 깜짝 놀랐다고.

[name="可颂"]  哦，是空啊！来来，坐这边，能天使姐和德克萨斯姐打游戏呢，老板弄回来的古董游戏机，让我们先玩。
[name="可颂"]  哦，是空啊！来来，坐这边，能天使姐和德克萨斯姐打游戏呢，老板弄回来的古董游戏机，让我们先玩。
[name="Croissant"]  Well, if it ain't Sora! C'mon in, take a seat. Exusiai and Texas're playin' vidja games. Baws got his flippers on an old game console, and he's lettin' us have first go at it.
[name="크루아상"]  어, 소라 아이가! 일로 온나, 앉아라. 엑시아 언니야, 텍사스 언니야랑 게임하고 있던 참이다. 보스가 구해온 고전 게임기인데, 우리 먼저 한 판 하게 해줬다.

[name="可颂"]  要一起吗？
[name="可颂"]  要一起吗？
[name="Croissant"]  Wanna play?
[name="크루아상"]  같이 할래?

[name="空"]  游戏？我就算了，这种我不怎么擅长......
[name="空"]  游戏？我就算了，这种我不怎么擅长......
[name="Sora"]  Video games? I think I'll pass, I'm no good at those.
[name="소라"]  게임? 난 됐어, 이런 건 잘 못해서……

[name="空"]  啊，对了，门口信箱里的信我顺带拿进来了。这个月的账单又是一大叠，这样下去真的没问题吗？
[name="空"]  啊，对了，门口信箱里的信我顺带拿进来了。这个月的账单又是一大叠，这样下去真的没问题吗？
[name="Sora"]  Oh, by the way, I grabbed the mail on my way in. Are you sure you can keep this up? There's a whole mountain of bills this month...
[name="소라"]  참, 우편함에 들어있던 편지를 가져왔어. 이번 달 고지서도 잔뜩이던데, 이렇게 지내도 정말 괜찮은 거야?

[name="空"]  还有......给，这封的收件人是能天使。
[name="空"]  还有......给，这封的收件人是能天使。
[name="Sora"]  And one more thing... here, there's something for you, Exusiai.
[name="소라"]  그리고…… 이거, 엑시아 앞으로 온 편지도 있었어.

[name="能天使"]  给我的信？是账单，还是挑战书？
[name="能天使"]  给我的信？是账单，还是挑战书？
[name="Exusiai"]  Mail, for me? Wonder if it's a bill, or a challenge.
[name="엑시아"]  나한테? 고지서인가, 아니면 도전장?

[name="能天使"]  呃，总不会是学校给我补发的毕业证吧......
[name="能天使"]  呃，总不会是学校给我补发的毕业证吧......
[name="Exusiai"]  Ehh, I'm sure it's not the diploma that the school was supposed to reissue, right...?
[name="엑시아"]  헉, 설마 학교에서 추가로 발급한 졸업장은 아니겠지……

[name="可颂"]  啥，原来能天使姐没拿到毕业证啊？！
[name="可颂"]  啥，原来能天使姐没拿到毕业证啊？！
[name="Croissant"]  Whassat? You never got yer graduation diploma?
[name="크루아상"]  에엥? 엑시아 언니야는 졸업장도 없나?

[name="能天使"]  当然拿到了！
[name="能天使"]  当然拿到了！
[name="Exusiai"]  Of course I got it!
[name="엑시아"]  그럴 리 없잖아!

[name="能天使"]  只是，上次和黑帮打架的时候，一不小心混在老板提供的假钞和假文凭里一起烧了而已。嘿嘿。
[name="能天使"]  只是，上次和黑帮打架的时候，一不小心混在老板提供的假钞和假文凭里一起烧了而已。嘿嘿。
[name="Exusiai"]  It's just, uh, the last time I got in a fight with the gang, I accidentally burnt it all along with the fake bank notes and the fake diploma the Boss made us.
[name="엑시아"]  지난번에 마피아를 상대하다가 보스가 준 위조지폐랑 위조 서류랑 같이 실수로 다 태워버렸거든. 헤헤.

[name="德克萨斯"]  ......我提醒过你。
[name="德克萨斯"]  ......我提醒过你。
[name="Texas"]  I even reminded you.
[name="텍사스"]  ……조심하라고 했잖아.

[name="能天使"]  是吗？抱歉，我完全不记得了！
[name="能天使"]  是吗？抱歉，我完全不记得了！
[name="Exusiai"]  Did you now? Sorry, I don't seem to remember that at all!
[name="엑시아"]  그랬나? 미안, 전혀 기억나지 않아!

[name="空"]  听起来就像是你会做的事情。
[name="空"]  听起来就像是你会做的事情。
[name="Sora"]  That does sound like something you'd do.
[name="소라"]  엑시아 다운 일을 한 것 같네.

[name="空"]  不过这个看起来好像只是普通的私人信件，应该不是能天使你说的那些吧......
[name="空"]  不过这个看起来好像只是普通的私人信件，应该不是能天使你说的那些吧......
[name="Sora"]  But this letter looks like a pretty ordinary, personal letter. It probably isn't any of the things you just listed off...
[name="소라"]  하지만 이건 평범한 편지 같은데? 아까 말한 그런 건 아닐 거야……

[name="能天使"]  这可不好说。
[name="能天使"]  这可不好说。
[name="Exusiai"]  Hard to say.
[name="엑시아"]  그거야 모르는 거지.

[name="能天使"]  哎可颂，手柄给你，替我玩一会儿。
[name="能天使"]  哎可颂，手柄给你，替我玩一会儿。
[name="Exusiai"]  Hey, Croissant, here's the controller. Take my spot for a bit.
[name="엑시아"]  자, 크루아상! 조이스틱 좀 받아 봐. 나 대신 플레이해 줘.

[name="可颂"]  没问题！
[name="可颂"]  没问题！
[name="Croissant"]  Can do!
[name="크루아상"]  오케이!

[name="能天使"]  唔，我看看啊。
[name="能天使"]  唔，我看看啊。
[name="Exusiai"]  Hmm, let's take a look.
[name="엑시아"]  음, 어디 보자.

[name="能天使"]  ......咦，是老姐寄来的。
[name="能天使"]  ......咦，是老姐寄来的。
[name="Exusiai"]  ...Huh, it's from my sister..
[name="엑시아"]  ……엇, 언니가 보낸 거잖아?

[name="能天使"]  这么说来，白天的确是遇到了拉特兰来的信使来着。
[name="能天使"]  这么说来，白天的确是遇到了拉特兰来的信使来着。
[name="Exusiai"]  Now that I think about it, I did run into a Laterano Messenger earlier today.
[name="엑시아"]  그러고 보니 낮에 라테라노의 전달자를 확실히 만나긴 했었지.

[name="能天使"]  呜哇，居然写了这么厚一叠，老姐是有多不放心我啊......
[name="能天使"]  呜哇，居然写了这么厚一叠，老姐是有多不放心我啊......
[name="Exusiai"]  Woah, if she wrote this whole thick stack of stuff, she must really be worried sick...
[name="엑시아"]  와아, 뭐가 이렇게 길어?! 언니는 아직도 내가 걱정되나 보네……

[name="空"]  能天使你的姐姐？
[name="空"]  能天使你的姐姐？
[name="Sora"]  Exusiai's sister?
[name="소라"]  엑시아의 언니?

[name="空"]  等一下，等等，我怎么记得你姐姐是出了事故......因此能天使你才追到龙门来找莫斯提马......
[name="空"]  等一下，等等，我怎么记得你姐姐是出了事故......因此能天使你才追到龙门来找莫斯提马......
[name="Sora"]  Wait, hold on a second, why do I seem to recall that your sister was in some kind of accident...? Isn't that why you came all the way to Lungmen looking for Mostima?
[name="소라"]  잠깐, 하지만 네 언니는 사고를 당해서…… 엑시아 네가 모스티마를 찾아 용문까지 쫓아갔다고 들었는데……

[name="能天使"]  嗯？是这样没错啊？
[name="能天使"]  嗯？是这样没错啊？
[name="Exusiai"]  Hm? That sounds right to me.
[name="엑시아"]  응? 그거 맞는데?

[name="能天使"]  我姐姐确实是几年前任务出了点事故，在医院昏迷了好长一段时间......
[name="能天使"]  我姐姐确实是几年前任务出了点事故，在医院昏迷了好长一段时间......
[name="Exusiai"]  My sister was in an accident a number of years back, and ended up in a deep coma, in the hospital for a long time...
[name="엑시아"]  언니는 몇 년 전, 임무 수행 중 사고를 당하는 바람에 오랫동안 혼수상태로 병원에 입원해 있었어……

[name="空"]  那......
[name="空"]  那......
[name="Sora"]  Then...
[name="소라"]  그럼……

[name="能天使"]  不过，在我离开拉特兰之前，她就已经清醒过来啦！
[name="能天使"]  不过，在我离开拉特兰之前，她就已经清醒过来啦！
[name="Exusiai"]  But, she had already woken up by the time I left Laterano!
[name="엑시아"]  하지만 내가 라테라노를 떠나기 전에 언니는 깨어났지!

[name="空"]  ......
[name="空"]  ......
[name="Sora"]  ......
[name="소라"]  ……

[name="能天使"]  嗯？怎么了，空，怎么一副看到老板在演唱会上一边蹦迪一边唱抒情歌曲一样的表情。
[name="能天使"]  嗯？怎么了，空，怎么一副看到老板在演唱会上一边蹦迪一边唱抒情歌曲一样的表情。
[name="Exusiai"]  Huh? What's wrong, Sora? Why do you look like you just saw the Boss gyrating while singing some sappy love song?
[name="엑시아"]  응? 왜 그래, 소라? 무슨 보스가 콘서트에서 디스코 추면서 발라드 부르는 꼴이라도 본 것처럼.

[name="空"]  ？！
[name="空"]  ？！
[name="Sora"]  Huh?!
[name="소라"]  ?!

[name="空"]  你举的那是什么例子，也太可怕了吧！
[name="空"]  你举的那是什么例子，也太可怕了吧！
[name="Sora"]  Where'd you get that overly specific example from anyway? My eyes already hurt just thinking about it!
[name="소라"]  예를 들어도 왜 하필 그런 걸, 너무 끔찍하잖아!

[name="空"]  唉......没什么，别理我。只是觉得还真心担心过你的自己太傻了而已......
[name="空"]  唉......没什么，别理我。只是觉得还真心担心过你的自己太傻了而已......
[name="Sora"]  Uhh... nothing, don't mind me. It's just, I sometimes feel stupid for genuinely worrying about you...
[name="소라"]  아…… 아냐, 아무것도. 신경 쓰지 마. 진심으로 널 걱정했던 내가 너무 멍청했다 싶어서 그런 것뿐이야……

[name="能天使"]  啊，让我猜猜......你该不会之前误会了什么吧？
[name="能天使"]  啊，让我猜猜......你该不会之前误会了什么吧？
[name="Exusiai"]  Ah, lemme guess... You didn't happen to misunderstand something before, did you?
[name="엑시아"]  으흠, 그러니까…… 설마 그동안 뭔가 오해한 건 아니겠지?

[name="空"]  呃。
[name="空"]  呃。
[name="Sora"]  Uh...
[name="소라"]  으으……

[name="能天使"]  欸，真的？不会吧？
[name="能天使"]  欸，真的？不会吧？
[name="Exusiai"]  Huh, really? You serious?
[name="엑시아"]  에엥? 정말이야? 아니지?

[name="能天使"]  虽然老姐她当时确实伤得很重，但现在已经在逐渐恢复了啦。不然，我怎么可能丢下她跑出来嘛！
[name="能天使"]  虽然老姐她当时确实伤得很重，但现在已经在逐渐恢复了啦。不然，我怎么可能丢下她跑出来嘛！
[name="Exusiai"]  Though my sister did have some pretty severe injuries, she's been gradually recovering. Otherwise, how could I just ditch her and run around the world?!
[name="엑시아"]  당시 언니 상태가 안 좋았던 건 사실이야, 하지만 지금은 점점 회복하고 있어. 안 그랬다면 언니를 혼자 두고 나올 수 없었을 거야.

[name="空"]  ......这么一想倒也是。
[name="空"]  ......这么一想倒也是。
[name="Sora"]  You do have a point.
[name="소라"]  ……그것도 그렇네.

[name="能天使"]  对吧？
[name="能天使"]  对吧？
[name="Exusiai"]  Right?
[name="엑시아"]  그렇지?

[name="能天使"]  嗯......不过也不怪你误会，毕竟那次真的很危险。
[name="能天使"]  嗯......不过也不怪你误会，毕竟那次真的很危险。
[name="Exusiai"]  Well, I can't blame you for misunderstanding. After all, things did look pretty dicey back then.
[name="엑시아"]  으음…… 그래도 오해할 만도 하네. 확실히 그때는 정말 위험했으니까.

[name="能天使"]  我自己也从来没想过老姐会受那么重的伤，还满身是血昏迷不醒地被抱回来......
[name="能天使"]  我自己也从来没想过老姐会受那么重的伤，还满身是血昏迷不醒地被抱回来......
[name="Exusiai"]  And I thought someone like her never could've gotten hurt like that. But there she was, her bloodied, unconscious body...
[name="엑시아"]  나도 언니가 그렇게 심한 부상을 입을 줄은 몰랐어, 온몸이 피투성이가 된 것도 모자라 의식마저 없었지……

[name="空"]  满身是血？！
[name="空"]  满身是血？！
[name="Sora"]  B-Bloody?!
[name="소라"]  피투성이?!

[name="能天使"]  真的，比我们平时闹的动静都夸张多了！
[name="能天使"]  真的，比我们平时闹的动静都夸张多了！
[name="Exusiai"]  Yeah, things got way crazier that time than what we normally get into.
[name="엑시아"]  진짜야, 평소 우리가 떠들어대는 것보다 훨씬 심각했다고!

[name="能天使"]  我觉得自己的胆子算大了，但当时还是被吓到流冷汗，现在想起来手都会变凉。
[name="能天使"]  我觉得自己的胆子算大了，但当时还是被吓到流冷汗，现在想起来手都会变凉。
[name="Exusiai"]  I always thought I was a pretty brave girl, but I clearly remember being scared into a cold sweat. Just thinking about it now still makes my hands shake.
[name="엑시아"]  난 그래도 제법 겁이 없는 편이라고 생각했는데, 그땐 정말 놀라서 식은땀을 줄줄 흘렸었지. 지금도 그때 생각하면 몸에서 피가 빠져나가는 것 같다니까……

[name="能天使"]  不开玩笑，在还没搞清楚情况的时候，我差点就跳出去和把姐姐带回来的那家伙打架呢。
[name="能天使"]  不开玩笑，在还没搞清楚情况的时候，我差点就跳出去和把姐姐带回来的那家伙打架呢。
[name="Exusiai"]  Not even kidding. At the time, I hadn't sorted things through in my head, and I nearly jumped into a fight with the one who brought my sister back.
[name="엑시아"]  농담이 아니라, 어떤 상황인지 파악도 못 했는데 하마터면 언니를 데려다준 녀석한테 달려들어 한판 붙을 뻔했다니까.

[name="空"]  完全能想象到......
[name="空"]  完全能想象到......
[name="Sora"]  I can imagine...
[name="소라"]  상상이 되고도 남아……

[name="空"]  不过你说的那个人，该不会就是......莫斯提马？
[name="空"]  不过你说的那个人，该不会就是......莫斯提马？
[name="Sora"]  But, that person you just mentioned... was that Mostima?
[name="소라"]  그런데 네가 말한 그 사람, 설마…… 모스티마인 거야?

[name="能天使"]  没错，就是那家伙。在把姐姐送回来之后，她立刻就不知道消失到哪去了。
[name="能天使"]  没错，就是那家伙。在把姐姐送回来之后，她立刻就不知道消失到哪去了。
[name="Exusiai"]  Bingo, the very same. After bringing my sister back, she immediately disappeared to Lord-knows-where.
[name="엑시아"]  맞아, 바로 그 녀석이었어. 언니를 데려다준 뒤에 어딘가로 사라졌지.

[name="能天使"]  等之后老姐恢复意识，也完全不告诉我当时到底发生了什么......
[name="能天使"]  等之后老姐恢复意识，也完全不告诉我当时到底发生了什么......
[name="Exusiai"]  Even after my sister regained consciousness, she wouldn't tell me what happened...
[name="엑시아"]  언니는 의식을 되찾았지만, 당시에 어떤 일이 있었던 건지 아무 얘기도 하지 않았어……

[name="能天使"]  ......
[name="能天使"]  ......
[name="Exusiai"]  ......
[name="엑시아"]  ……

[name="能天使"]  这样不清不楚的，让我怎么可能甘心嘛！
[name="能天使"]  这样不清不楚的，让我怎么可能甘心嘛！
[name="Exusiai"]  How could I go on without knowing the whole story?
[name="엑시아"]  뭐가 뭔지 모르는 상황을 도저히 못 참겠더라고!

[name="能天使"]  所以咯，就是因为想问清楚当时到底发生了什么，我才会追着莫斯提马一路从拉特兰跑到龙门，然后才遇到老板。
[name="能天使"]  所以咯，就是因为想问清楚当时到底发生了什么，我才会追着莫斯提马一路从拉特兰跑到龙门，然后才遇到老板。
[name="Exusiai"]  So basically, I just wanted to find out what happened. I chased Mostima all the way from Laterano to Lungmen, and that's when I met the Boss.
[name="엑시아"]  그래서 그때 있었던 일을 확실히 밝혀내려고, 모스티마를 따라 라테라노에서 용문까지 달려가던 중에 보스랑 만난 거야.

[name="空"]  啊，那个，怎么说呢......
[name="空"]  啊，那个，怎么说呢......
[name="Sora"]  Um, how do I put it... So it's like...
[name="소라"]  아…… 난 또……

[name="空"]  因为你的那个加入理由，再加上每次提到莫斯提马，能天使你都欲言又止的，我本来还以为你们是有什么深仇大恨。
[name="空"]  因为你的那个加入理由，再加上每次提到莫斯提马，能天使你都欲言又止的，我本来还以为你们是有什么深仇大恨。
[name="Sora"]  That whole thing with you joining up, plus the fact that you always try to cut the conversation short every time Mostima's name comes up, I just assumed you had some bad blood with her.
[name="소라"]  이곳에 들어온 이유랑, 모스티마에 대한 이야기를 꺼낼 때마다 머뭇거리길래, 둘 사이에 뭔가 엄청난 원한이라도 있는 줄 알았지.

[name="能天使"]  如果说莫斯提马总是周末拉着我姐加班，害我被爽约好多次也算有仇的话，那倒确实可以说是仇怨很深。
[name="能天使"]  如果说莫斯提马总是周末拉着我姐加班，害我被爽约好多次也算有仇的话，那倒确实可以说是仇怨很深。
[name="Exusiai"]  If we're talking about how Mostima always dragged my sister into working overtime, and how many times that ended with me getting stood up, then yeah, we do have some bad blood.
[name="엑시아"]  모스티마가 주말마다 언니를 데리고 야근하는 바람에 언니와의 약속이 취소된 것도 원한이라면, 확실히 엄청난 원한이라고 할 수 있겠지.

[name="空"]  你们是小学生吗？！
[name="空"]  你们是小学生吗？！
[name="Sora"]  Huh? You knew each other as kids?
[name="소라"]  뭐가 그렇게 유치해?! 무슨 초등학생도 아니고!

[name="空"]  嗯......不行，完全想不出能天使的姐姐会是什么样的人。
[name="空"]  嗯......不行，完全想不出能天使的姐姐会是什么样的人。
[name="Sora"]  Hmm... Darn it, I can't paint a mental picture of your sister at all.
[name="소라"]  으음…… 안 되겠어, 엑시아의 언니가 어떤 사람인지 전혀 상상이 되지 않아.

[name="空"]  只要一想到像能天使你这样的人居然可能会有两个，我就头疼。
[name="空"]  只要一想到像能天使你这样的人居然可能会有两个，我就头疼。
[name="Sora"]  Just the thought of there being another person like you is already giving me a headache.
[name="소라"]  엑시아 너 같은 사람이 둘이나 있다니, 상상만 해도 머리가 아픈걸.

[name="能天使"]  哈哈，那你可猜错咯，我和老姐好像还真不怎么像。
[name="能天使"]  哈哈，那你可猜错咯，我和老姐好像还真不怎么像。
[name="Exusiai"]  Haha, don't you worry about that. She and I are very different.
[name="엑시아"]  하하, 잘못 짚었어. 나랑 언니는 정말 하나도 안 닮았거든.

[name="空"]  是吗？
[name="空"]  是吗？
[name="Sora"]  Really?
[name="소라"]  그래?

[name="能天使"]  嗯。因为我们没血缘关系嘛。
[name="能天使"]  嗯。因为我们没血缘关系嘛。
[name="Exusiai"]  Yeah. After all, we don't share any blood.
[name="엑시아"]  응. 왜냐면 우린 피를 나눈 자매는 아니거든.

[name="空"]  欸？！
[name="空"]  欸？！
[name="Sora"]  Hwuh?!
[name="소라"]  엣?!

[name="可颂"]  是这样的吗？！
[name="可颂"]  是这样的吗？！
[name="Croissant"]  No foolin'?!
[name="크루아상"]  그런 거였나?!

[name="能天使"]  是啊......等等，可颂你怎么也在听！
[name="能天使"]  是啊......等等，可颂你怎么也在听！
[name="Exusiai"]  Of course... Wait, Croissant, how come you're listening in?
[name="엑시아"]  맞아…… 잠깐! 크루아상, 넌 왜 듣고 있는 거야!

[name="可颂"]  因为很少听能天使姐提自己的事啊，忍不住就......
[name="可颂"]  因为很少听能天使姐提自己的事啊，忍不住就......
[name="Croissant"]  You ain't never talked about yer past. I'm so curious I just can't help mahself...
[name="크루아상"]  엑시아 언니야가 하도 자기 이야기를 안 하니까, 나도 모르게 그만……

[name="能天使"]  欸很少吗？
[name="能天使"]  欸很少吗？
[name="Exusiai"]  I don't talk about my past?
[name="엑시아"]  이야기를 잘 안 하는 편이었나?

[name="能天使"]  啊，等等先别说了，快专心看屏幕，别分心！
[name="能天使"]  啊，等等先别说了，快专心看屏幕，别分心！
[name="Exusiai"]  Oh, let's save the story for later! Don't get distracted. Just keep gaming!
[name="엑시아"]  앗, 잠깐! 넌 한눈팔지 말고 화면 보란 말이야!

[name="德克萨斯"]  ——太迟了。
[name="德克萨斯"]  ——太迟了。
[name="Texas"]  —Too late.
[name="텍사스"]  늦었어.

[name="德克萨斯"]  我赢了。
[name="德克萨斯"]  我赢了。
[name="Texas"]  I win.
[name="텍사스"]  내가 이겼다.

[name="可颂"]  啊德克萨斯姐！居然趁机超车太卑鄙了！！
[name="可颂"]  啊德克萨斯姐！居然趁机超车太卑鄙了！！
[name="Croissant"]  Ahhhh! Texas! That's darn underhanded to pass me up like that!!
[name="크루아상"]  앗, 텍사스 언니야! 고새 추월하다니, 너무 치사하다!!

[name="能天使"]  唉......完全输掉了。
[name="能天使"]  唉......完全输掉了。
[name="Exusiai"]  Ugh... Total defeat.
[name="엑시아"]  으아아…… 져버렸네.

[name="能天使"]  ......
[name="能天使"]  ......
[name="Exusiai"]  ......
[name="엑시아"]  ……

[name="能天使"]  （大家好奇心还真重。）
[name="能天使"]  （大家好奇心还真重。）
[name="Exusiai"]  (Everyone sure is curious.)
[name="엑시아"]  (모두들 엄청 궁금한가 보네.)

[name="能天使"]  （不过，原来我没提过姐姐的事情吗？）
[name="能天使"]  （不过，原来我没提过姐姐的事情吗？）
[name="Exusiai"]  (But, did I really never bring up the thing with my sister before?)
[name="엑시아"]  (그건 그렇고 언니에 대한 이야기를 꺼낸 적이 없었던 건가?)

[name="能天使"]  （好像也不奇怪，因为也没有人问过嘛......）
[name="能天使"]  （好像也不奇怪，因为也没有人问过嘛......）
[name="Exusiai"]  (Well, I guess it's not altogether surprising, since nobody bothered asking...)
[name="엑시아"]  (그것도 그럴 수밖에, 아무도 물어보지 않았으니까……)

[name="能天使"]  （说起来莫斯提马那家伙，等了这么久也完全没出现，老板该不会是诓我的吧？）
[name="能天使"]  （说起来莫斯提马那家伙，等了这么久也完全没出现，老板该不会是诓我的吧？）
[name="Exusiai"]  (Speaking of Mostima, I've been waiting for eons now and she still hasn't shown up. Is the Boss trying to pull a fast one on me?)
[name="엑시아"]  (그나저나 모스티마는 왜 아직도 감감무소식인 거지? 보스가 날 속이는 건 아니겠지?)

[name="能天使"]  （......算了，就顺其自然吧！总之先写回信......）
[name="能天使"]  （......算了，就顺其自然吧！总之先写回信......）
[name="Exusiai"]  (Whatever, I'll just have to go with the flow! First, gotta write a response though...)
[name="엑시아"]  (……뭐, 됐어. 될 대로 되라지! 어쨌든 답장부터 쓰자……)

[name="能天使"]  唔，不知道有没有什么能长期存放，不怕颠簸的点心......
[name="能天使"]  唔，不知道有没有什么能长期存放，不怕颠簸的点心......
[name="Exusiai"]  Hm, wonder if we have any snacks that won't go bad or break...
[name="엑시아"]  으음, 오랫동안 보관할 수 있으면서도 잘 부서지지 않는 간식 같은 게 있을까나……

[name="空"]  咦，能天使，你去哪里，不玩了吗？
[name="空"]  咦，能天使，你去哪里，不玩了吗？
[name="Sora"]  Oh, Exusiai, where are you going? Not going to play anymore?
[name="소라"]  어, 엑시아? 어디 가? 게임 안 해?

[name="能天使"]  嗯，你们先玩，我出门买点特产，很快就回来。
[name="能天使"]  嗯，你们先玩，我出门买点特产，很快就回来。
[name="Exusiai"]  Right, you guys have fun. I'm going to go shopping for some nice gifts. Be right back~
[name="엑시아"]  응, 너희끼리 해. 나가서 특산물 좀 사려고, 금방 돌아올게.

[name="能天使"]  晚上回来再来一局吧，德克萨斯！刚刚那局不算数，我们重新比一场！
[name="能天使"]  晚上回来再来一局吧，德克萨斯！刚刚那局不算数，我们重新比一场！
[name="Exusiai"]  We'll have a rematch later tonight, Texas! That round just now didn't count, so let's have a redo!
[name="엑시아"]  저녁때 한판 더 붙자, 텍사스! 방금 대결은 무효야!

[name="能天使"]  嘿嘿，等着吧，这次我一定会赢的！
[name="能天使"]  嘿嘿，等着吧，这次我一定会赢的！
[name="Exusiai"]  Hehe, just you wait! I'm gonna win for sure!
[name="엑시아"]  헤헤, 두고 봐. 다음엔 내가 반드시 이길 테니까!

