古米有很多回忆。
グムにはたくさんの思い出がある。
Gummy has many memories.
굼에겐 많은 추억이 있다.

好的，坏的。
良い思い出、悪い思い出。
Good ones, bad ones.
좋은 추억, 나쁜 추억,

快乐的，悲伤的。
楽しかった思い出、悲しかった思い出。
Happy ones, sad ones.
즐거운 추억, 괴로운 추억,

还有不管怎么样都忘不掉的。
それから、どうしても忘れられない思い出。
And ones she can't forget, no matter what.
그리고 절대 잊을 수 없는 추억까지.

[name="男学生"]她们在这里！
[name="男子学生"]アイツらだ、あそこにいるぞ！
[name="Male Student"]They're in here!
[name="남학생"]저기 있다!

[name="男学生"]快点过来，她们逃不了了......她们有食物！
[name="男子学生"]こっちだ！　もう逃げ場はないはずだ……アイツら食料を持ってやがる！
[name="Male Student"]Hurry up, don't let them get away... They have food!
[name="남학생"]빨리 와! 이번엔 놓치지 않아…… 녀석들한테 먹을 게 있어!

[name="安娜"]拉达，小心！
[name="アンナ"]気を付けてください、ラーダ！
[name="Anna"]Lada, be careful!
[name="안나"]라다, 조심해!

[name="索尼娅"]啧，一群臭虫！安娜，拉达，到我身后来！
[name="ソニア"]ちっ、虫けらどもが！　アンナ、ラーダ、アタシの後ろに隠れろ！
[name="Sonya"]Grrr, what a bunch of pests! Anna, Lada, stay behind me!
[name="소냐"]쳇, 벌레 같은 녀석들! 안나, 라다! 내 뒤쪽으로 와!

[name="索尼娅"]好啊，你们胆子不小，来啊，我看谁敢上前！
[name="ソニア"]なかなかの肝っ玉じゃねぇか。上等だ、来いよ。アタシの前に出る度胸があるのはどいつだ？
[name="Sonya"]Heh, you lot've got some nerve. C'mere, and we'll see who has the guts!
[name="소냐"]그래, 자신 있다는 거지? 어디 한 번 덤벼 봐!

[name="罗莎琳"]好痛啊，怎么又来了，我胳膊还没好全呢。
[name="ロザリン"]痛てて……またかよ。こっちはまだ腕が治りきってないってのに。
[name="Rosalind"]Dammit, it still hurts... Why are they here again? My arm hasn't fully healed yet.
[name="로잘린드"]아파라. 아직 팔도 다 안 나았는데 또 오다니.

[name="罗莎琳"]喂，索尼娅，我们要不要比比看，谁能解决掉更多人？
[name="ロザリン"]おい、ソニア。どっちが多く倒せるか勝負しねーか？
[name="Rosalind"]Hey, Sonya, why don't we have a little contest to see who can take down more gopniks?
[name="로잘린드"]어이, 소냐, 우리 누가 더 많이 해치울 수 있을지 내기할까?

[name="索尼娅"]少说废话......小心！
[name="ソニア"]──くだらないこと言ってんじゃねぇ……危ない！
[name="Sonya"]Cut the bullshit... Watch out!
[name="소냐"]쓸데없는 말은 그만…… 조심해!

[name="娜塔莉娅"]哎呀，在这种时候走神可不好。
[name="ナターリア"]あらあら、こんな時にぼんやりしていてはだめよ。
[name="Natalya"]Come now, this is not the time to lose focus.
[name="나탈리야"]앗, 이럴 땐 다른데 정신을 팔면 안 돼.

[name="娜塔莉娅"]两位将军，要专心啊。
[name="ナターリア"]集中しなきゃね、将軍のお二方？
[name="Natalya"]Our two generals have a job to do.
[name="나탈리야"]둘 다, 집중해.

[name="安娜"]呼......好险。
[name="アンナ"]ふう……危なかったですね。
[name="Anna"]Phew... That was a close one.
[name="안나"]후우…… 위험했어.

[name="安娜"]索尼娅，罗莎琳，小心身后。
[name="アンナ"]ソニア、ロザリン、背後にも気を配ってください。
[name="Anna"]Sonya, Rosalind, watch your back.
[name="안나"]소냐, 로잘린드, 등 뒤를 조심해.

[name="索尼娅"]谢了。
[name="ソニア"]チッ、悪ぃな。
[name="Sonya"]Thanks.
[name="소냐"]고마워.

[name="罗莎琳"]敢偷袭我，看来你们是做好准备了吧！
[name="ロザリン"]不意打ちなんて、よっぽど死にてーらしいな！
[name="Rosalind"]If you have the stones to sneak up on me, I guess you're ready to meet your maker!
[name="로잘린드"]감히 날 습격하다니! 보아하니 계획적인 것이었구나!

[name="女学生"]不、不要慌，别被她们吓到，她们只有这么点人......
[name="女子学生"]うっ……怯んじゃだめよ。相手はたったの数人なんだから……
[name="Female Student"]D-Don't panic, don't let them intimidate you. We have the numbers...
[name="여학생"]다, 당황하지 마. 겁먹지도 마. 쟤넨 고작 몇 명일 뿐이야……

[name="男学生"]对，她们只有这么点人！别给她们机会喊救援，我们一起上，一定没问题！
[name="男子学生"]そうだ、多勢に無勢じゃねぇか！　全員でかかりゃ負けるはずねぇんだ！　ビビってたら救援を呼ぶスキを与えちまうぞ。
[name="Male Student"]That's right, there's only a few of 'em! Don't give them the chance to call for help. If we all charge together, we'll be fine!
[name="남학생"]그래, 쟤넨 몇 명일 뿐이야! 도움을 요청할 기회도 주지 않고 한 번에 해치운다면, 분명 아무 문제 없을 거야!

[name="索尼娅"]嘁。
[name="ソニア"]チッ。
[name="Sonya"]Hmph.
[name="소냐"]쳇.

[name="娜塔莉娅"]（怎么办？对面说得对，我们人数不占优势。）
[name="ナターリア"]（小声）どうするの？　確かに数じゃ圧倒的に不利よ。
[name="Natalya"](Do you have a plan? It's true, they have us outnumbered.)
[name="나탈리야"](어떡하지? 상대의 말 대로 우린 수적으로 불리해.)

[name="安娜"]（......只能想办法冲出去了。）
[name="アンナ"]（小声）……どうにかして突破するしかありませんね。
[name="Anna"](All we can do is think up a way to break out.)
[name="안나"](……뚫고 나갈 방법을 생각해야겠어.)

[name="女学生"]对不起啊，但是......我们也没有办法，我们必须要拿到食物......
[name="女子学生"]ごめんなさい。でも……私たちもほかに方法がないの。何としてでも食料を手に入れないと……
[name="Female Student"]I'm sorry, but... we don't have a choice. We need that food...
[name="여학생"]미안해. 하지만…… 우리도 어쩔 수 없어. 우리도 먹을 게 필요해……

[name="女学生"]我不想挨饿......我不想在这种地方饿死啊！
[name="女子学生"]これ以上は無理なの……こんな所で飢え死になんてしたくないの！
[name="Female Student"]I don't want to starve... I don't want to starve to death in a place like this!
[name="여학생"]배고픈 건 싫어…… 이런 곳에서 굶어 죽긴 싫다고!

[name="男学生"]别给她们逃走的机会，把门堵住！
[name="男子学生"]門を塞げ！　アイツらに逃げ道を与えるな！
[name="Male Student"]Don't give 'em a chance to escape! Block the door!
[name="남학생"]녀석들에게 도망갈 기회를 주지 마! 문을 막아!

[name="男学生"]我们上！
[name="男子学生"]かかれ！
[name="Male Student"]Get 'em!
[name="남학생"]가자!

[Subtitle(text="危险。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="危ない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It's dangerous.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="위험해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="前面有危险，索尼娅姐，罗莎琳姐......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="危ないよ、ソニアお姉ちゃん、ロザリンお姉ちゃん……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It's dangerous up ahead. Sonya, Rosalind...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="소냐 언니, 로잘린드 언니, 앞쪽은 위험해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="安娜姐，别挡在拉达面前。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="アンナお姉ちゃん、ラーダを庇わないで。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Anna, you don't need to stand in front of me.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="안나 언니, 라다 앞을 막지 말아줘.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="娜塔莉娅姐，别为了保护拉达受伤。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ナターリアお姉ちゃん、ラーダのために傷つかないでよ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Natalya, don't get hurt trying to protect me.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="나탈리야 언니, 라다를 지키려면 다치지 마.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="危险，危险，危险......！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="危ない、危ない、危ない……！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It's dangerous... It's dangerous... It's dangerous...!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="위험해! 위험해! 위험해……!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="不想再看到姐姐们受伤了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="もうお姉ちゃんたちが傷つくのを見たくない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I don't want to see my friends get hurt again.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="더 이상 언니들이 다치는 걸 보고 싶지 않아.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="不想再被姐姐们拦在身后了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="これ以上、お姉ちゃんたちの後ろに隠れていたくない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I don't want to have to hide behind my friends anymore.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="더 이상 언니들 뒤에만 있고 싶진 않아.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="拉达、拉达也可以保护大家。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ラーダだって……ラーダだってみんなを守れる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I... I want to be the one who protects everyone else.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="라다, 라다도 모두를 지킬 수 있어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="如果一下不够就两下，两下不够就三下。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一発でダメなら二発、それでもダメなら三発。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="If once isn't good enough, then I'll try twice. If twice isn't good enough, then I'll try three times.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="한 번으로 안 된다면 두 번, 두 번으로 안 된다면 세 번.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="如果是为了保护姐姐们，拉达什么都可以做到。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="お姉ちゃんたちを守るためなら、ラーダは何だってできるんだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I can do anything to protect my friends.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="언니들을 지키기 위해서라면 라다는 뭐든지 할 수 있어.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="拉达会拼尽全力——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ラーダも全力で戦うから──", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="I will use all of my strength––", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="라다가 온 힘을 다해서……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="索尼娅"]咳、咳咳，这群混账，没完没了！
[name="ソニア"]ゴホッ、ゴホゴホッ……ろくでなしどもめ、キリがねぇ！
[name="Sonya"]*cough* *cough*... These bastards, there's no end to 'em!
[name="소냐"]쿨럭, 쿨럭쿨럭, 이 자식들 끝이 없잖아!

[name="罗莎琳"]你该不会撑不住了吧？
[name="ロザリン"]まさかもう限界だなんて言わねーよな？
[name="Rosalind"]Don't tell me you're throwing in the towel already?
[name="로잘린드"]못 버티겠다는 건 아니지?

[name="罗莎琳"]呸。哎，我好像掉了一颗牙。
[name="ロザリン"]ペッ！　……くそっ、歯が一本折れちまったみてーだ。
[name="Rosalind"]Bah. Ugh, I think I lost a tooth.
[name="로잘린드"]퉷. 하아, 이빨이 하나 부러졌네.

[name="索尼娅"]你——
[name="ソニア"]オマエ──
[name="Sonya"]You—
[name="소냐"]너……

[name="娜塔莉娅"]等等，他们人数不对！
[name="ナターリア"]待って、敵の数が合わないわ！
[name="Natalya"]Wait, something isn't right about their numbers!
[name="나탈리야"]잠깐만! 녀석들 머릿수가 안 맞아!

[name="安娜"]索尼娅，小心！！
[name="アンナ"]ソニア、危ない！！
[name="Anna"]Sonya, watch out!!
[name="안나"]소냐! 조심해!!

[name="索尼娅"]——！
[name="ソニア"]──！
[name="Sonya"]What?!
[name="소냐"]……!

[name="男学生"]把食物交出来！！
[name="男子学生"]食い物を寄越せ！！
[name="Male Student"]Hand the food over!!
[name="남학생"]먹을 걸 내놔!!

[name="男学生"]呃啊啊啊！
[name="男子学生"]うあぁぁっ！
[name="Male Student"]Graaaaahhh!!
[name="남학생"]으아아앗!

[name="男学生"]咳......呃......
[name="男子学生"]ゴフッ……ヴゥ……
[name="Male Student"]*cough*... Guh...
[name="남학생"]크……윽……

[name="男学生"]（倒地抽搐）
[name="男子学生"]（地面に倒れ、けいれんする）
[name="Male Student"](*Falls to the ground, twitching*)
[name="남학생"](땅에 쓰러져 경련한다)

[name="安娜"]拉达......？
[name="アンナ"]ラーダ……？
[name="Anna"]...Lada?
[name="안나"]라다……?

[name="拉达"]......
[name="ラーダ"]……
[name="Lada"]......
[name="라다"]……

[name="拉达"]不许对索尼娅姐动手。
[name="ラーダ"]ソニアお姉ちゃんを傷つけるなんて許さない。
[name="Lada"]Don't hurt Sonya.
[name="라다"]소냐 언니를 해치게 하지 않아.

[name="拉达"]不许......
[name="ラーダ"]絶対に許さない……
[name="Lada"]I won't let you...
[name="라다"]절대……

[name="女学生"]啊！
[name="女子学生"]きゃあぁ！
[name="Female Student"]Eek!
[name="여학생"]앗!

[name="女学生"]她疯了......！
[name="女子学生"]あの子、く、狂ってるわ……！
[name="Female Student"]She's crazy!
[name="여학생"]쟤 미쳤어……!

[name="男学生"]她把安德烈的脖子砸断了！小心，小心！
[name="男子学生"]アンドレイの首をへし折りやがった！　ヤバい、逃げろ！
[name="Male Student"]She broke Andrey's neck! Be careful, everyone!
[name="남학생"]쟤가 안드레이의 목을 부러뜨렸어! 조심해!!

[name="拉达"]拉达......拉达要保护大家......！
[name="ラーダ"]ラーダが……ラーダがみんなを守る……！
[name="Lada"]I... I will protect everyone!
[name="라다"]라다가…… 라다가 모두를 지킬 거야……!

[name="拉达"]不许你们伤害姐姐们！！
[name="ラーダ"]お姉ちゃんたちを傷つけるなんて、絶対に許さない！！！
[name="Lada"]Don't hurt my friends!!
[name="라다"]언니들을 다치게 해선 안 돼!!

古米有很多回忆。
グムにはたくさんの思い出がある。
Gummy has many memories.
굼에겐 많은 추억이 있다.

好的，坏的。
良い思い出、悪い思い出。
Good ones, bad ones.
좋은 추억, 나쁜 추억,

快乐的，悲伤的。
楽しかった思い出、悲しかった思い出。
Happy ones, sad ones.
즐거운 추억, 괴로운 추억,

还有不管怎么样都不愿意再想起的。
それから、もう絶対に思い出したくない思い出。
And ones she doesn't ever want to remember, no matter what.
그리고 무슨 일이 있어도 다시는 떠올리기 싫은 추억까지.

古米伤害了别人。
グムは人を傷つけた。
Gummy has hurt other people.
굼은 다른 사람을 해쳤다.

到底是为了保护姐姐们，还是为了自己不受伤呢？
お姉ちゃんたちを守るため？　それとも自分が傷つきたくなかっただけ？
Was it to protect her friends, or to not get hurt herself?
언니들을 지키기 위해서였을까, 아니면 자신이 다치지 않기 위해서였을까?

古米分不清。
グムには分からない。
Gummy does not know.
굼은 헷갈렸다.

但古米......古米已经不想再伤害任何人了。
だけどグムは……グムはもう二度と誰も傷つけたくない。
But Gummy... Gummy doesn't want to hurt other people anymore.
하지만…… 굼은 더 이상 누구도 해치고 싶지 않았다.

......
......
......
......

[name="？？？"]......米。
[name="？？？"]……ム。
[name="???"]...my.
[name="???"]……굼.

[name="？？？"]古米？
[name="？？？"]グム？
[name="???"]Gummy?
[name="???"]굼?

[name="？？？"]怎么在这种地方睡着了......
[name="？？？"]どうしてこんな所で寝ているんですか……
[name="???"]How did you fall asleep over here?
[name="???"]왜 이런 데서 자는 거예요……

[name="真理"]醒一醒，古米。
[name="イースチナ"]起きてください、グム。
[name="Istina"]Wake up, Gummy.
[name="이스티나"]일어나세요, 굼.

[name="古米"]唔......呼啊......
[name="グム"]う……ふわぁ……
[name="Gummy"]Ugh... Huh...?
[name="굼"]으음…… 흐암……

[name="真理"]醒一醒，古米。
[name="イースチナ"]起きてください、グム。
[name="Istina"]Wake up, Gummy.
[name="이스티나"]일어나세요, 굼.

[name="真理"]怎么脸色这么差，伤口还痛吗？
[name="イースチナ"]顔色が悪いですよ。まだ傷は痛みますか？
[name="Istina"]You're paler than a ghost. Are your wounds still bothering you?
[name="이스티나"]안색이 좋지 않네요. 다친 데가 아직도 아픈 거예요?

[name="古米"]好像做了个噩梦......
[name="グム"]悪い夢を見てたみたい……
[name="Gummy"]I think I had a nightmare.
[name="굼"]악몽을 꾼 것 같아……

[name="古米"]伤口已经一点都不痛了，真理姐别担心，古米没事的。
[name="グム"]傷はもう全然痛くないよ。心配しないで、イースチナお姉ちゃん。グムは大丈夫だから。
[name="Gummy"]It doesn't hurt anymore, so don't worry. I'll be fine.
[name="굼"]다친 덴 이미 하나도 안 아프니까 걱정하지 마, 이스티나 언니. 난 괜찮아.

[name="真理"]那就好。
[name="イースチナ"]それならいいのですが。
[name="Istina"]That's good.
[name="이스티나"]다행이네요.

[name="真理"]......
[name="イースチナ"]……
[name="Istina"]......
[name="이스티나"]……

[name="古米"]唔？真理姐？
[name="グム"]ん？　イースチナお姉ちゃん？
[name="Gummy"]Huh? Istina?
[name="굼"]음? 이스티나 언니?

[name="古米"]怎么不说话，是要出发了吗？古米随时都可以走，凛冬姐和烈夏姐呢？
[name="グム"]黙っちゃってどうしたの？　そろそろ出発？　グムはいつでも出発できるよ。ズィマーお姉ちゃんとリェータお姉ちゃんは？
[name="Gummy"]Why'd you stop talking? Are you about to leave? I can leave too. What about Zima and Leto?
[name="굼"]왜 말이 없어? 출발할 때가 된 거야? 굼은 언제든 갈 수 있어. 지마 언니랑 레토 언니는?

[name="真理"]不是，还没到出发时间，还可以再休息一下。
[name="イースチナ"]いえ、まだ出発の時間じゃありませんから、もう少し休んでいても構いません。
[name="Istina"]No, it's not time to leave yet. You rest some more.
[name="이스티나"]아니요, 아직은 출발할 시간이 안 됐으니, 좀 더 쉬어도 돼요.

[name="真理"]其他人出去探路，应该过一会就回来了。
[name="イースチナ"]彼女たちはルートの下見です。もうすぐ帰ってきますよ。
[name="Istina"]The others went ahead to scout out the way. They should be back soon.
[name="이스티나"]다른 사람들은 길을 살펴보러 갔어요. 조금 있으면 돌아올 거예요.

[name="古米"]那古米也去帮忙！
[name="グム"]じゃあグムも手伝いに行くよ！
[name="Gummy"]Then, I'm gonna go help too!
[name="굼"]그럼 나도 가서 도울게!

[name="真理"]等等！
[name="イースチナ"]待ってください！
[name="Istina"]Not so fast.
[name="이스티나"]잠시만요!

[name="古米"]哎？
[name="グム"]えっ？
[name="Gummy"]Eh?
[name="굼"]응?

[name="真理"]等一下，古米，你别乱动。
[name="イースチナ"]座ってください、グム。大人しくしていてください。
[name="Istina"]One moment, Gummy. Don't start running around just yet.
[name="이스티나"]그냥 기다리고 있어요, 굼. 함부로 움직이지 말구요.

[name="真理"]你的伤没有你说的那么轻巧吧。别乱动，我给你重新上一次药。
[name="イースチナ"]傷は言うほど軽くはないでしょうし、あまり動き回ろうとしないでください。もう一度薬を塗ってあげますから。
[name="Istina"]Your wound's not as light as you think it is. Hold still so I can apply another dose of medicine.
[name="이스티나"]상처가 생각보다 심하니까 조심해야 해요. 제가 약을 다시 한번 발라줄게요.

[name="古米"]其实真的没有很严重啦。
[name="グム"]ほんとにそんなにひどくないよ。
[name="Gummy"]It really isn't that serious though.
[name="굼"]근데 정말 그렇게 심하진 않아.

[name="古米"]真的！古米保证！
[name="グム"]本当だよ！　嘘なんかじゃないんだから！
[name="Gummy"]Honest! I swear!
[name="굼"]정말이야! 거짓말하는 거 아냐!

[name="古米"]只是，只是稍微有一点点痛......
[name="グム"]ただ、ちょっとだけ……ほんのちょっとピリピリするだけ……
[name="Gummy"]It just... kind of stings a little bit, that's all...
[name="굼"]그냥, 그냥 조금 아플 뿐……

[name="真理"]乖乖别动。
[name="イースチナ"]良い子だから、動かないで。
[name="Istina"]Be a good girl, don't move.
[name="이스티나"]굼은 착하니까, 움직이지 마요.

[name="古米"]好的真理姐！
[name="グム"]うん、分かった！
[name="Gummy"]Fine, if you say so!
[name="굼"]알았어! 이스티나 언니!

[name="真理"]......
[name="イースチナ"]……
[name="Istina"]......
[name="이스티나"]……

[name="真理"]......好多伤口。
[name="イースチナ"]……傷だらけですね。
[name="Istina"]You've taken a lot of hits.
[name="이스티나"]……다친 데가 많네요.

[name="真理"]之前的伤，疤痕已经有点淡了。今天这一道伤口不知道会不会留下印记。
[name="イースチナ"]以前の傷跡は徐々に薄くなってきていますが、今日の傷は跡が残らないとも言い切れません。
[name="Istina"]The scar from the previous injury seems to have gotten a bit lighter. I'm not sure if the wound this time is going to leave a mark.
[name="이스티나"]전에 다쳤던 곳의 흉터는 조금 옅어졌어요. 하지만 오늘 다친 데는 흉이 질지 안 질지 모르겠네요.

[name="古米"]希望不要。
[name="グム"]残らなかったらいいなぁ。
[name="Gummy"]I hope it doesn't.
[name="굼"]안 지면 좋겠네.

[name="古米"]医疗部的姐姐们会给古米超级好用的药膏，每天涂一涂，一定能把不好看的伤疤都消除掉！
[name="グム"]医療部のお姉ちゃんたちが、とってもよく効く軟膏をくれるから、それを毎日ちゃんと塗れば、醜い傷跡だってきっと全部消えちゃうよ！
[name="Gummy"]The nice ladies from the Medical Department give me a super easy-to-use ointment. I rub it on every day, and the scars go right away!
[name="굼"]의료부 언니들이 엄청 좋은 연고를 줄 거고, 매일 바르면 보기 싫은 흉터들은 분명히 전부 사라질 거야!

[name="真理"]是啊，身上的伤这一年多来都治得差不多了。
[name="イースチナ"]そうですね。元々あった体の傷は、この一年あまりでほぼ治りましたし。
[name="Istina"]Sure enough. All the scars you've gotten this last year have been treated pretty well.
[name="이스티나"]그래요. 몸에 난 상처는 1년 조금 넘는 시간 동안 거의 다 치료됐네요.

[name="真理"]但是......
[name="イースチナ"]ですが……
[name="Istina"]But...
[name="이스티나"]하지만……

[name="古米"]但是？
[name="グム"]ですが？
[name="Gummy"]But?
[name="굼"]하지만?

[name="真理"]古米，刚刚我们被那群赏金猎人袭击的时候，其实你是可以不受伤的吧？
[name="イースチナ"]グム……さっきバウンティハンターの襲撃を受けた時、本当は負傷せずに済んだはずでしょう？
[name="Istina"]Gummy, when those bounty hunters attacked us earlier, you could've avoided getting injured, right?
[name="이스티나"]굼, 아까 우리가 바운티 헌터들에게 습격당했을 때, 사실 굼은 다치지 않을 수 있었죠?

[name="真理"]为什么没有继续追击？
[name="イースチナ"]どうしてすぐに倒してしまわなかったんですか？
[name="Istina"]Why didn't you keep chasing after them?
[name="이스티나"]왜 끝을 내지 않은 거예요?

[name="真理"]最后一击的时候，你的手顿住了，你在犹豫......这很危险，古米。
[name="イースチナ"]最後の一撃の時、急に手を止めましたね。あの状況で躊躇するなんて……とても危険ですよ、グム。
[name="Istina"]When you were about to knock them out, you hesitated and held back... That's dangerous, Gummy.
[name="이스티나"]최후의 일격을 날릴 때 멈칫거리며 망설였잖아요…… 그러면 너무 위험해요, 굼.

[name="古米"]可是，可是古米......
[name="グム"]でも、でもグムは……
[name="Gummy"]But, I...
[name="굼"]하지만, 하지만 난……

[name="古米"]古米没有办法......
[name="グム"]グムにもどうしようもないの……
[name="Gummy"]I didn't have a choice.
[name="굼"]어쩔 수 없었어……

[name="真理"]......古米......
[name="イースチナ"]……グム……
[name="Istina"]Gummy...
[name="이스티나"]……굼……

[name="真理"]其实坚雷教官也和我提过你的习惯问题。
[name="イースチナ"]実は、ジュナー教官にもあなたの習慣について尋ねられたことがあるんです。
[name="Istina"]Instructor Dur-nar asked me about your habit before.
[name="이스티나"]사실 듀나 교관님도 당신의 습관에 대해 문제를 제기한 적이 있어요.

[name="古米"]教官......
[name="グム"]教官が……
[name="Gummy"]The Instructor...
[name="굼"]교관님이……

[name="真理"]你在害怕，对吗？
[name="イースチナ"]怖いんでしょう、グム？
[name="Istina"]You're afraid, aren't you?
[name="이스티나"]무서워하고 있는 거 맞죠?

[name="古米"]......嗯。
[name="グム"]……うん。
[name="Gummy"]...Mhm.
[name="굼"]……응.

[name="古米"]古米很害怕。
[name="グム"]グムは怖いの。
[name="Gummy"]I'm very afraid.
[name="굼"]굼은 너무 무서워.

[name="古米"]第三下，古米控制不住自己......
[name="グム"]三発目は、自分をコントロールできなくなっちゃうから……
[name="Gummy"]The third time, I couldn't control myself...
[name="굼"]세 번째 공격을 할 때, 굼은 스스로를 제어할 수가 없으니까……

[name="古米"]古米会想起、想起在学校的时候，晚上会做噩梦，就算开着小夜灯也没有用。
[name="グム"]そしたら、学校でのことを思い出しちゃうし、夜中に悪夢も見ちゃうよ。ベッドライトを点けたまま寝たってダメになっちゃうんだ。
[name="Gummy"]I keep thinking back to that time at the school. I get nightmares about it. Even my night light doesn't help.
[name="굼"]굼은 학교에서 밤마다 꾸던 악몽이 떠올랐어. 무드등을 켜도 아무 소용이 없었어.

[name="真理"]我......知道，你睡不着，就会不断翻身。
[name="イースチナ"]それは……知っています。グムは眠れない時、絶えず寝返りを打ちますから。
[name="Istina"]I... I know. You toss and turn and have trouble sleeping.
[name="이스티나"]당신이…… 잠이 안 오면 계속 뒤척이는 건 나도 알고 있었어요.

[name="真理"]我知道，凛冬也知道，这件事只能靠你自己克服，所以我们不会多说什么......
[name="イースチナ"]ズィマーも知っていますよ。ですがそれは自分自身で克服するしかないことなので、何も言わないようにしていますが……
[name="Istina"]Both Zima and I know, but this is something you have to overcome by yourself, so we try not to say too much.
[name="이스티나"]나도, 지마도 알고 있었지만, 당신 스스로 극복해야 되는 일이라고 생각해서 별말은 하지 않았어요……

[name="古米"]嗯......
[name="グム"]うん……
[name="Gummy"]Mhm...
[name="굼"]응……

[name="真理"]但是古米，我们都很担心你。
[name="イースチナ"]ですがグム、私たちは心配なんです。
[name="Istina"]But, Gummy, we're all worried about you.
[name="이스티나"]하지만 굼, 우린 당신을 많이 걱정하고 있어요.

[name="古米"]......
[name="グム"]……
[name="Gummy"]......
[name="굼"]……

[name="古米"]古米在努力......
[name="グム"]グムは頑張ってるよ……
[name="Gummy"]I'm trying my hardest.
[name="굼"]굼도 노력하고 있어……

[name="真理"]嗯，你很努力。
[name="イースチナ"]ええ、頑張っていますね。
[name="Istina"]Yes, I know. You are trying.
[name="이스티나"]네. 당신은 아주 많이 노력하고 있어요.

[name="真理"]你是我们之中最坚强的那一个。
[name="イースチナ"]私たちの中で一番たくましいと言っても過言ではないでしょう。
[name="Istina"]You're the strongest one out of all of us.
[name="이스티나"]당신은 우리 중에서 가장 강인한 사람이에요.

[name="真理"]古米现在已经不需要小夜灯，也可以睡着了，对吧？
[name="イースチナ"]グムは今ではもう、ベッドライトを点なくても眠れるようになったでしょう？
[name="Istina"]You don't need a night light to fall asleep anymore, right?
[name="이스티나"]지금은 무드등이 없어도 잘 수 있죠?

[name="真理"]虽然有的时候还是会跑来找我和凛冬。
[name="イースチナ"]まだ時々、私やズィマーの所へ来ることはありますが。
[name="Istina"]Though you still sometimes come running to me and Zima.
[name="이스티나"]비록 가끔은 나나 지마를 찾아오긴 하지만 말이에요.

[name="古米"]嗯......
[name="グム"]うん……
[name="Gummy"]Mhm...
[name="굼"]응……

[name="古米"]古米要努力长大，努力把不好的习惯都改掉。
[name="グム"]グムは頑張って成長して、悪い習慣を全部直したいの。
[name="Gummy"]I'll work hard to grow up and get over my bad habits.
[name="굼"]굼은 열심히 성장해서 나쁜 습관을 전부 고쳐야 해.

[name="古米"]古米问了阿米娅和凯尔希医生，医生说，古米的爸爸妈妈在做很危险的工作，想要见到爸爸妈妈会很难很难。
[name="グム"]アーミヤとケルシー先生に聞いたんだ。グムのお父さんとお母さんは危険な仕事をしてて、会うのはとっても難しいって。
[name="Gummy"]I also asked Amiya and Dr. Kal'tsit. Dr. Kal'tsit said that Papa and Mama have very dangerous jobs, and it'll be really hard to see them.
[name="굼"]굼이 아미야 선생님이랑 켈시 선생님에게 물어봤는데 우리 부모님은 아주 위험한 일을 하고 있어서 만나 뵙긴 아주 어려울 거래.

[name="真理"]你想去找他们吗？
[name="イースチナ"]ご両親を探しに行きたいのですか？
[name="Istina"]Do you want to go look for them?
[name="이스티나"]부모님을 찾아가고 싶은 거예요?

[name="古米"]想。但是现在还不行。
[name="グム"]うん。でも今はまだダメなの。
[name="Gummy"]I do. But I can't yet.
[name="굼"]응. 하지만 지금은 아직 안 돼.

[name="古米"]古米不希望爸爸妈妈看到古米现在的样子。见面的时候，不希望爸爸妈妈觉得古米是个坏孩子......
[name="グム"]グムは、お父さんとお母さんに今のグムを見せたくないの。二人に再会した時に、グムは悪い子になったって思われたくない……
[name="Gummy"]I don't want Papa and Mama to see me like this. I don't want them to think that I'm a bad girl.
[name="굼"]굼은 지금 이런 굼의 모습을 보여주고 싶진 않아. 아빠랑 엄마가 굼을 나쁜 아이라고 생각하게 만들긴 싫어……

[name="古米"]所以现在还不行。
[name="グム"]だから今はまだダメなんだよ。
[name="Gummy"]So I can't yet.
[name="굼"]그러니까 지금은 아직 안 돼.

[name="真理"]......你不是坏孩子，古米。你是在保护我们。
[name="イースチナ"]グム……あなたは悪い子ではありませんよ。いつも私たちを守ってくれているんですから。
[name="Istina"]You're not a bad girl, Gummy. You're keeping us safe.
[name="이스티나"]……당신은 나쁜 아이가 아니에요, 굼. 우리를 지킨 거잖아요.

[name="古米"]但是、但是——
[name="グム"]でも、でも──
[name="Gummy"]But, but––
[name="굼"]그렇지만, 그렇지만……

[name="古米"]古米还是做不到......
[name="グム"]やっぱりうまくいかないの……
[name="Gummy"]I'm not good enough yet...
[name="굼"]굼은 해내지 못했는걸……

[name="古米"]古米控制不住自己，会伤害到别人。
[name="グム"]自分をコントロールできなくて、人を傷つけちゃうんだ。
[name="Gummy"]I can't control myself, and I hurt other people.
[name="굼"]굼은 자신을 제어하지 못해 다른 사람을 해치게 될 거야.

[name="古米"]真理姐，古米到底该怎么做？
[name="グム"]イースチナお姉ちゃん、グムはどうしたらいいのかな？
[name="Gummy"]Istina, what should I do?
[name="굼"]이스티나 언니, 굼은 어떻게 해야 하는 걸까?

[name="真理"]......会有办法的。
[name="イースチナ"]……きっと解決方法はありますよ。
[name="Istina"]You'll find a way.
[name="이스티나"]……방법이 있을 거예요.

[name="真理"]就算一时改不过来，也没有关系。我们都在你身边，古米。
[name="イースチナ"]今すぐに変えられなかったとしても心配はいりません。私たちが側にいますから、グム。
[name="Istina"]You might not be able to change things right away, but that's okay too. We'll here with you.
[name="이스티나"]바로 고치지 못하더라도 상관없어요. 우리가 당신 곁에 있으니까요, 굼.

[name="真理"]我们都陪着你，别害怕。
[name="イースチナ"]皆がついていますから、安心してください。
[name="Istina"]We'll always be with you, so don't be afraid.
[name="이스티나"]우리가 같이 있어 줄 테니까 무서워하지 말아요.

[name="古米"]......真理姐......
[name="グム"]……イースチナお姉ちゃん……
[name="Gummy"]Istina...
[name="굼"]……이스티나 언니……

[name="古米"]嗯！有姐姐们在，古米什么都不怕！
[name="グム"]うん！　お姉ちゃんたちがいれば、グムは何も怖くないよ！
[name="Gummy"]Yeah! As long as you're with me, I have nothing to be afraid of!
[name="굼"]응! 언니들이 같이 있어 준다면 굼은 아무것도 무섭지 않아!

[name="真理"]好了，勇敢的小熊，别再让自己受伤！
[name="イースチナ"]その意気です、勇敢な小熊さん。もう怪我しないでくださいね！
[name="Istina"]Alright, brave little bear, don't let yourself get hurt anymore!
[name="이스티나"]그래요. 용감한 곰돌이 아가씨! 다시는 다치지 말아요!

[name="古米"]哎呀痛，别戳别戳，痛啊真理姐。
[name="グム"]痛ててっ、つっつかないでよイースチナお姉ちゃん、痛いよぉ。
[name="Gummy"]Owwie, stop poking! Stop poking me, it hurts!
[name="굼"]아야, 아파. 찌, 찌르지 마, 이스티나 언니. 아프다고.

[name="真理"]现在知道痛了？
[name="イースチナ"]やっぱり痛いんじゃないですか。痛みに後悔したなら今後は気をつけてくださいね。
[name="Istina"]So now you know it hurts?
[name="이스티나"]이젠 아픈 게 뭔지 아나 보네요?

[name="真理"]药涂好了，凛冬她们差不多也该回来了。
[name="イースチナ"]薬は塗り終わりました。ズィマーたちもそろそろ帰ってくるはずですよ。
[name="Istina"]Alright, all done applying the medicine. Zima and the others should be back soon.
[name="이스티나"]약은 다 발랐어요. 지마랑 애들도 곧 돌아올 거예요.

[name="真理"]我们一起去看看。
[name="イースチナ"]見に行ってみましょう。
[name="Istina"]Let's go check on them.
[name="이스티나"]같이 보러 가요.

[name="古米"]嗯！
[name="グム"]うん！
[name="Gummy"]Okay!
[name="굼"]응!

[name="凛冬"]你们休息好了？
[name="ズィマー"]オマエら、ちゃんと休めたか？
[name="Zima"]Have a nice rest?
[name="지마"]잘 쉬었어?

[name="古米"]凛冬姐，古米已经没事了！
[name="グム"]ズィマーおねえちゃん、グムはもう大丈夫だよ！
[name="Gummy"]I'm all better now, Zima!
[name="굼"]지마 언니! 굼은 이제 괜찮아!

[name="真理"]伤口已经处理好了，应该不影响行动。
[name="イースチナ"]傷口の処理は済みました。作戦に支障はないでしょう。
[name="Istina"]I treated her wounds, so they won't get in the way.
[name="이스티나"]다친 데는 다 치료했어요. 움직이는 데는 지장 없을 거예요.

[name="真理"]你们那边怎么样？
[name="イースチナ"]そちらはどうでしたか？
[name="Istina"]How are things on your end?
[name="이스티나"]그쪽은 어땠어요?

[name="凛冬"]前面的村子不太对劲，太安静了。
[name="ズィマー"]この先の村は様子がおかしい。静かすぎる。
[name="Zima"]Getting some bad vibes from that village up ahead. It's too quiet.
[name="지마"]저 앞에 마을이 있는데 이상할 정도로 조용해.

[name="凛冬"]可能还是那拨赏金猎人在搞鬼，一会大家都小心点。
[name="ズィマー"]あのバウンティハンターどもが、また何か企んでるんだろうよ。みんな気をつけろよ。
[name="Zima"]Might be another bounty hunter trap for all we know, so keep your guard up.
[name="지마"]바운티 헌터들이 아직 수작을 부리고 있는 걸지도 몰라. 나중에 다들 조심하도록 해.

[name="早露"]明明只是寻找走丢孩子的任务而已，哎呀，真是出乎意料。
[name="ロサ"]こんなことになるなんて思わなかったわ。迷子の子供を探すだけの簡単な任務だったはずなのに──
[name="Rosa"]Our mission was originally to search for the missing children. My, what an unexpected turn of events.
[name="로사"]하아, 사라진 아이를 찾는 임무일 뿐이었는데, 어쩌다 이렇게 된 건지.

[name="早露"]怎么就惹上那些赏金猎人了呢。
[name="ロサ"]まさかバウンティハンターに目を付けられるなんてね。
[name="Rosa"]How did we get all these bounty hunters after us?
[name="로사"]어쩌다 바운티 헌터들을 건들게 된 걸까.

[name="烈夏"]啊？是对方先挑衅的吧！
[name="リェータ"]あ？　あっちが先に喧嘩を売ってきたんじゃねぇか！
[name="Leto"]Huh? They were the ones who started it!
[name="레토"]음? 상대가 먼저 도발한 거야!

[name="烈夏"]那群混账还绑了两个孩子！我们要找的不就是孩子吗？
[name="リェータ"]それに子供を二人も誘拐しやがったんだぜあのクソ野郎どもは！　子供捜しをしてんだから手を出さねーわけにはいかないだろ。
[name="Leto"]Those bastards had two kids tied up! Weren't we looking for missing children?
[name="레토"]녀석들은 아이 둘을 납치하기까지 했어! 우리들이 찾아야 하는 건 아이들이잖아?

[name="凛冬"]行了，既然碰上了，就没有现在回头不管的道理。
[name="ズィマー"]その辺にしとけ。見ちまった以上放っとく道理もねぇだろ。
[name="Zima"]Well, whatever. We already got ourselves involved, so we can't just turn a blind eye now.
[name="지마"]그만해. 이미 충돌해 버려서 무시하고 지나갈 수도 없어.

[name="凛冬"]之前被他们逃了，这次可不会这么简单......
[name="ズィマー"]さっきはうまく逃げられたが、次はそう簡単にはいかねぇぞ……
[name="Zima"]They might've gotten away last time, but they won't get that lucky again.
[name="지마"]전에는 놓쳤지만, 이번엔 그렇게 간단하지 않을 거야……

[name="真理"]要小心些，那些人不好对付。
[name="イースチナ"]慎重にいきましょう。彼らは手強いですよ。
[name="Istina"]Just don't get too carried away. They aren't exactly easy to deal with.
[name="이스티나"]녀석들은 상대하기 까다로우니 조심해요.

[name="真理"]他们手上有孩子在，不能太过刺激他们。
[name="イースチナ"]向こうは子供を人質に取っています。あまり刺激しすぎないようにしましょう。
[name="Istina"]Plus, those children are their hostages. We can't get them too worked up.
[name="이스티나"]아이가 그쪽에 있어서 너무 자극해서도 안 돼요.

[name="古米"]如果坏人再出现，就由古米来保护姐姐们！
[name="グム"]また悪い奴が現れたら、グムがお姉ちゃんたちを守るよ！
[name="Gummy"]If the bad guys show up again, I'll protect everyone!
[name="굼"]나쁜놈이 다시 나타난다면 굼이 언니들을 지켜줄게!

[name="古米"]放心吧，古米会把坏人都打趴！
[name="グム"]安心して、グムが悪い奴を全員こてんぱんにしちゃうんだから！
[name="Gummy"]Don't worry, I'm gonna send them packing!
[name="굼"]걱정 마! 굼이 나쁜 놈들을 모두 때려눕힐 테니까!

[name="早露"]但是，万一他们不出现呢？
[name="ロサ"]けれど、万一向こうから現れなかったらどうするの？
[name="Rosa"]But, what if they don't show up?
[name="로사"]근데, 안 나타나면 어떻게 하지?

[name="古米"]嗯......揪出来？
[name="グム"]うーん……引きずり出す？
[name="Gummy"]Um... Then, I'll flush them out?
[name="굼"]음…… 끌어낼까?

[name="凛冬"]真麻烦......
[name="ズィマー"]めんどくせぇな……
[name="Zima"]Pain in my ass.
[name="지마"]참 귀찮네……

[name="真理"]......
[name="イースチナ"]……
[name="Istina"]......
[name="이스티나"]……

[name="真理"]我有一个想法......
[name="イースチナ"]私に考えがあります……
[name="Istina"]I have an idea.
[name="이스티나"]좋은 생각이 났어요……

[name="古米"]你好——
[name="グム"]ごめんください──
[name="Gummy"]Hello—
[name="굼"]안녕하세요~~

[name="古米"]请问有人吗——
[name="グム"]誰かいますかぁー？
[name="Gummy"]Excuse me, is anyone home?
[name="굼"]누구 있어요~~

[name="古米"]你好——
[name="グム"]すみませーん。
[name="Gummy"]Hello—
[name="굼"]안녕하세요~~

[name="古米"]唔。
[name="グム"]うーん。
[name="Gummy"]Huh.
[name="굼"]음.

[name="古米"]好像没有人在......
[name="グム"]誰もいないみたいだね……
[name="Gummy"]Guess not...
[name="굼"]아무도 없는 것 같아……

[name="凛冬"]嗯，看来这次是调查不到什么了。
[name="ズィマー"]ああ。どうやら調べても成果は得られなさそうだな。
[name="Zima"]Well, looks like we won't learn anything new here.
[name="지마"]응. 이번 조사에선 아무것도 찾아내지 못할 것 같아.

[name="凛冬"]差不多了，我们回去吧。
[name="ズィマー"]もういいだろう、帰るぞ。
[name="Zima"]Guess we should get going then.
[name="지마"]대충 끝냈으니까 돌아가자.

[name="早露"]这可没办法交差啊，看来只能下次拜托其他干员再来一趟了。
[name="ロサ"]これじゃあ完了報告ができないわ。もう一度他のオペレーターに頼んで来てもらうしかなさそうね。
[name="Rosa"]So we're to return empty-handed? They will have to send some other operators out to try again.
[name="로사"]이래선 보고할 수 있는 게 없겠네. 다음에 다른 오퍼레이터에게 다시 와 달라고 부탁할 수밖에 없겠어.

[name="早露"]嗯......下次应该就是经验丰富的前辈们来了吧？
[name="ロサ"]ふぅ……次はきっと百戦錬磨の先輩たちが来るでしょうね。
[name="Rosa"]Oh... But that means they'll be sending more experienced operators, right?
[name="로사"]음…… 다음엔 분명 경험이 많은 선배들이 오시는 거겠지?

[name="烈夏"]是、是啊！
[name="リェータ"]き、きっとそうだぜ！
[name="Leto"]Yeah, that's right!
[name="레토"]그, 그렇지!

[name="烈夏"]我听说，那什么......哦对，有个超级强也当赏金猎人的前辈，据说能徒手拆、拆大楼！
[name="リェータ"]たしか、何だっけ……そうだ、超絶強くてぇ、バウンティハンターもやってた先輩で、ビ、ビルを素手で壊せるらしいぜぇ！
[name="Leto"]I heard that, err, whatsherface... Well, whatever, there's a super strong bounty hunter who can tear down entire buildings with her bare hands!
[name="레토"]듣기론 그 뭐더라…… 아, 그래. 엄청 강해서 바운티 헌터까지 하는 선배가 있댔어. 맨손으로 비, 빌딩을 철거할 수 있다더라!

[name="真理"]（叹气）
[name="イースチナ"]（ため息）
[name="Istina"]*Sigh*...
[name="이스티나"](하아……)

[name="真理"]（罗莎琳，演得太差了......）
[name="イースチナ"]（小声）ロザリン、演技が下手すぎますよ……
[name="Istina"](Rosalind, you're a terrible actor...)
[name="이스티나"](로잘린드, 연기를 너무 못하잖아요……)

[name="烈夏"]（我不擅长这种的啊！！）
[name="リェータ"]（小声）こういうのは苦手なんだよ！！
[name="Leto"](Hey, I was never good at this stuff!!)
[name="레토"](난 이런 건 잘 못 한단 말이야!!)

[name="古米"]走啦走啦！
[name="グム"]帰ろ帰ろ！
[name="Gummy"]Let's get going!
[name="굼"]돌아가자, 돌아가자!

[name="古米"]前辈们一定能把坏人都抓出来的！
[name="グム"]先輩たちが絶対に悪い人たちをみーんな捕まえてくれるもん！
[name="Gummy"]I'm sure the senior operators will be able to catch the bad guys!
[name="굼"]선배들이 반드시 나쁜 놈들을 전부 잡아줄 거야!

[name="凛冬"]——！
[name="ズィマー"]──！
[name="Zima"]Huh?!
[name="지마"]……!

[name="凛冬"]（有声音，来了！）
[name="ズィマー"]（小声）物音がした、来るぞ！
[name="Zima"](I hear something! Someone's coming!)
[name="지마"](소리가 들려, 온다!)

[name="真理"]古米，小心！
[name="イースチナ"]グム、危ない！
[name="Istina"]Gummy, be careful!
[name="이스티나"]굼, 조심해!

[name="古米"]呼！
[name="グム"]ふん！
[name="Gummy"]Huff...
[name="굼"]후우!

[name="古米"]挡下来了！
[name="グム"]防いだもんね！
[name="Gummy"]Hold it right there!
[name="굼"]막았어!

[name="沉默的赏金猎人"]......
[name="喋らない賞金ハンター"]……
[name="Quiet Bounty Hunter"]......
[name="조용한 바운티 헌터"]……

[name="阴沉的赏金猎人"]少多管闲事，小家伙们。
[name="不機嫌な賞金ハンター"]あまり首を突っ込むんじゃねぇぞ、ガキども。
[name="Sullen Bounty Hunter"]Don't poke your noses where they don't belong, little bears.
[name="음침한 바운티 헌터"]쓸데없이 참견하지 마라, 애송이들아.

[name="阴沉的赏金猎人"]你们会后悔。
[name="不機嫌な賞金ハンター"]後悔することになるぞ。
[name="Sullen Bounty Hunter"]Or you'll regret it.
[name="음침한 바운티 헌터"]후회하게 될 거다.

[name="烈夏"]哈，我还从来没后悔过，有本事就试试啊！
[name="リェータ"]はっ、今まで後悔したことなんざ一度もねぇんだわ。腕に自信があるんなら掛かってこいよ！
[name="Leto"]Naw, we don't regret shit! Come try me on for size!
[name="레토"]하, 난 한 번도 후회해 본 적이 없어! 할 수 있으면 한번 해봐!

[name="凛冬"]和他们废什么话。
[name="ズィマー"]くだらねえ話してんじゃねぇ。
[name="Zima"]Save it.
[name="지마"]무슨 쓸데없는 말을 하는 거야.

[name="凛冬"]喂，我问你们，这里就你们几个人吗？
[name="ズィマー"]おい、答えろ。ここにはオマエらしかいねぇのか？
[name="Zima"]Hey, lemme ask you a question. These all the guys you have with you?
[name="지마"]이봐, 여긴 너희들밖에 없는 거야?

[name="凛冬"]你们把这个村子的人怎么了，之前被你们绑走的两个孩子现在在哪！
[name="ズィマー"]ここの村人たちをどうした。オマエらに誘拐された二人の子供は今どこにいる！
[name="Zima"]What'd you do with the villagers? And those two kids you abducted?
[name="지마"]이 마을 사람들을 어떻게 한 거야? 전에 너희에게 납치된 아이 두 명은 지금 어딨어!

[name="沉默的赏金猎人"]......
[name="喋らない賞金ハンター"]……
[name="Quiet Bounty Hunter"]......
[name="조용한 바운티 헌터"]……

[name="沉默的赏金猎人"]......
[name="喋らない賞金ハンター"]……
[name="Quiet Bounty Hunter"]......
[name="조용한 바운티 헌터"]……

[name="沉默的赏金猎人"]......
[name="喋らない賞金ハンター"]……
[name="Quiet Bounty Hunter"]......
[name="조용한 바운티 헌터"]……

[name="凛冬"]......
[name="ズィマー"]……
[name="Zima"]......
[name="지마"]……

[name="古米"]（......完全不说话耶。）
[name="グム"]（小声）……全然しゃべらないね。
[name="Gummy"](They're not talking.)
[name="굼"](……아무 말도 안 하네.)

[name="真理"]看来只能强行让他们说话了。
[name="イースチナ"]どうやら無理矢理口を割らせるしかなさそうですね。
[name="Istina"]I suppose we'll have to beat it out of them.
[name="이스티나"]강제로 말하게 해야겠어요.

[name="烈夏"]哦！要动手了吗！
[name="リェータ"]お！　やっちまうか！
[name="Leto"]Yo, that's what I like to hear!
[name="레토"]오! 싸우는 거냐!

[name="早露"]虽然说得好像很轻松......但是大家应该知道这和之前的模拟训练不一样吧？
[name="ロサ"]簡単に言うけれど……模擬訓練と違うってことは、みんな分かっているわよね？
[name="Rosa"]It's certainly easy enough to talk big, but you do know this is different from a training simulation, right?
[name="로사"]말은 쉽지만…… 이건 전에 했던 모의 훈련이랑 다르다는 건 다들 알고 있는 거지?

[name="古米"]没问题！
[name="グム"]大丈夫だよ！
[name="Gummy"]We've got this!
[name="굼"]문제없어!

[name="古米"]古米会保护大家的！
[name="グム"]グムがみんなを守るから！
[name="Gummy"]I'll protect everyone!
[name="굼"]굼이 모두를 지킬 거야!

[name="古米"]呜！
[name="グム"]うっ！
[name="Gummy"]Ow!
[name="굼"]윽!

[name="古米"]好重......！不过，古米可以撑住！
[name="グム"]重い……！　だけど、グムは耐えられるよ！
[name="Gummy"]Heavy! But I can still hold...!
[name="굼"]엄청 무거워……! 그래도 굼은 버틸 수 있어!

[name="古米"]喝啊！
[name="グム"]はあっ！
[name="Gummy"]Hyaaah!
[name="굼"]하앗!

[name="古米"]哈！
[name="グム"]それっ！
[name="Gummy"]Hah!
[name="굼"]하!

[name="古米"]（停顿）
[name="グム"]（攻撃の手を止める）
[name="Gummy"](*Slows down*)
[name="굼"](멈칫)

[name="沉默的赏金猎人"]——！
[name="喋らない賞金ハンター"]──！
[name="Quiet Bounty Hunter"]––!
[name="조용한 바운티 헌터"]……!

[name="古米"]唔呃！
[name="グム"]ううっ！
[name="Gummy"]Ugh!
[name="굼"]으윽!

[name="真理"]古米！
[name="イースチナ"]グム！
[name="Istina"]Gummy!
[name="이스티나"]굼!

[name="凛冬"]啧，给我闪开！
[name="ズィマー"]チッ、どきやがれ！
[name="Zima"]Gah, out of my way!
[name="지마"]쳇, 비켜!

[name="沉默的赏金猎人"]呃......
[name="喋らない賞金ハンター"]う……
[name="Quiet Bounty Hunter"]Urgh...
[name="조용한 바운티 헌터"]윽……

[name="烈夏"]可恶，还差一点......
[name="リェータ"]くそっ、もう少しで……
[name="Leto"]Dammit, we were so close...
[name="레토"]크윽, 조금만 더……

[name="烈夏"]差一点我就能打倒这家伙了！
[name="リェータ"]もう少しでアタシがこのヤローを倒せたのに！
[name="Leto"]We almost had that bastard!
[name="레토"]조금만 더하면 저 녀석을 쓰러뜨릴 수 있었다고!

[name="早露"]不可以东张西望哦。
[name="ロサ"]よそ見してちゃだめよ。
[name="Rosa"]Stay focused!
[name="로사"]한눈팔지 마.

[name="赏金猎人"]唔！
[name="賞金ハンター"]うっ！
[name="Bounty Hunter"]Ngh!
[name="바운티 헌터"]윽!

[name="古米"]真理姐！站到古米身后来！
[name="グム"]イースチナお姉ちゃん！　グムの後ろに隠れて！
[name="Gummy"]Istina! Stand behind me!
[name="굼"]이스티나 언니! 굼의 뒤로 와!

[name="古米"]休想......突破古米这一关！
[name="グム"]グムの守りを……突破できるなんて思わないでよね！
[name="Gummy"]You won't get through me!
[name="굼"]굼의 방어를…… 뚫을 수 있을 거라 생각 마!

[name="真理"]小心，古米！
[name="イースチナ"]気を付けて、グム！
[name="Istina"]Careful, Gummy!
[name="이스티나"]굼, 조심해!

[name="真理"]我会让他们慢下来......
[name="イースチナ"]私が彼らの動きを抑えます……
[name="Istina"]I'll slow them down...
[name="이스티나"]제가 녀석들을 붙잡아 둘게요……

[name="真理"]凛冬，趁现在！
[name="イースチナ"]ズィマー、今です！
[name="Istina"]Now's your chance, Zima!
[name="이스티나"]지마, 지금이야!

[name="凛冬"]哦！
[name="ズィマー"]ああ！
[name="Zima"]On it!
[name="지마"]그래!

[name="凛冬"]小菜一碟。
[name="ズィマー"]チョロいもんよ。
[name="Zima"]Piece o' cake.
[name="지마"]식은 죽 먹기네.

[name="早露"]说大话可不好，明明气喘吁吁的。
[name="ロサ"]大口を叩くものじゃないわ。息が上がってるじゃない。
[name="Rosa"]My, such tough words from such a winded girl.
[name="로사"]헐떡이면서 큰소리치기는.

[name="古米"]凛冬姐！！
[name="グム"]ズィマーお姉ちゃん！！
[name="Gummy"]Zima!!
[name="굼"]지마 언니!!

[name="古米"]你受伤了！是、是刚刚替古米挡的那一下？！
[name="グム"]ケガしてるよ！　も、もしかしてさっきグムを庇ってくれた時に？
[name="Gummy"]You're hurt! W-Was that because you took a hit for me just now?!
[name="굼"]다쳤네! 바, 방금 굼 대신 막아서 그런 거야?!

[name="古米"]都是古米不好......
[name="グム"]グムのせいだ……
[name="Gummy"]It's all my fault...
[name="굼"]다 굼 잘못이야……

[name="凛冬"]烦，少哭哭啼啼的。
[name="ズィマー"]うるせぇな、めそめそすんなって。
[name="Zima"]Stop your blubbering already, it's annoying.
[name="지마"]시끄러우니까 울지 좀 마.

[name="烈夏"]就是，就是，一看就是她自己大意了，不是古米你的问题啦！
[name="リェータ"]そうだそうだ。どう見たってコイツが油断したからだ。グムのせいなんかじゃねぇぞ！
[name="Leto"]Yeah, she obviously got way too careless! It had nothing to do with you, Gummy!
[name="레토"]그래, 그래. 딱 봐도 지마 잘못이지 굼 네 잘못이 아니야!

[name="真理"]......
[name="イースチナ"]……
[name="Istina"]......
[name="이스티나"]……

[name="古米"]但是......！
[name="グム"]でもっ……！
[name="Gummy"]But still!
[name="굼"]하지만……!

[name="凛冬"]比起这个，现在还有其他事情要解决。
[name="ズィマー"]それよりも、今は他に解決しないといけねぇことがあるだろ。
[name="Zima"]We've got more pressing issues on our hands right now.
[name="지마"]그보다 지금은 해결해야 할 다른 일이 남아 있잖아.

[name="凛冬"]喂，怎么样，现在就剩下你一个人了。
[name="ズィマー"]おい、どうする？　残りはもうオマエだけだぞ。
[name="Zima"]Hey, you! What's the play? You're the only one left.
[name="지마"]이봐, 어때. 지금은 너 혼자만 남았네.

[name="阴沉的赏金猎人"]......
[name="不機嫌な賞金ハンター"]……
[name="Sullen Bounty Hunter"]......
[name="음침한 바운티 헌터"]……

[name="凛冬"]快说，这个村子怎么回事，还有你们抓走的两个孩子在哪。
[name="ズィマー"]早く答えろ。この村はどうした。それとあの二人の子供はどこだ？
[name="Zima"]Spit it out. What happened to the village? And what'd you do with the kids?
[name="지마"]마을에 있었던 일이랑 너희들이 납치해간 두 아이는 어디에 있는지 빨리 말해.

[name="凛冬"]不说的话......
[name="ズィマー"]言わねぇんなら──
[name="Zima"]If you're not gonna talk...
[name="지마"]말하지 않으면……

[name="古米"]不说的话，就、就把你的牙齿和头发都拔掉！
[name="グム"]言わないなら、き、君の歯と髪の毛を全部引っこ抜いちゃうよ！
[name="Gummy"]If you're not gonna talk, then, we're gonna pull out all your hair and teeth!
[name="굼"]말하지 않으면 이빨이랑 머리카락을 다 뽑아버릴 거야!

[name="凛冬"]（......那倒也不必。）
[name="ズィマー"]（……そこまでする必要はねぇだろ。）
[name="Zima"](Probably don't have to go that far.)
[name="지마"](……그럴 필요까진 없잖아.)

[name="阴沉的赏金猎人"]哼，几个小崽子......
[name="不機嫌な賞金ハンター"]ふんっ、このクソガキどもが……
[name="Sullen Bounty Hunter"]Heh. You're just a bunch of runts.
[name="음침한 바운티 헌터"]흥, 빌어먹을 꼬맹이들이……

[name="烈夏"]你嘴巴放干净点！
[name="リェータ"]口には気をつけやがれ！
[name="Leto"]Watch your damn mouth!
[name="레토"]말조심해!

[name="阴沉的赏金猎人"]就算你们打得过几个人又如何？
[name="不機嫌な賞金ハンター"]せいぜい数人に勝ったから何だってんだ？
[name="Sullen Bounty Hunter"]So you can deliver a beating or two. So what?
[name="음침한 바운티 헌터"]겨우 몇 명 이겨서 뭘 어쩌겠다는 거지?

[name="阴沉的赏金猎人"]你们的目的是找那几个小孩？
[name="不機嫌な賞金ハンター"]目的はあのガキどもか？
[name="Sullen Bounty Hunter"]You wanna find those kids?
[name="음침한 바운티 헌터"]너희들의 목적은 그 애들이냐?

[name="古米"]没错！
[name="グム"]そうだよ！
[name="Gummy"]Sure do!
[name="굼"]그래!

[name="古米"]赶快老实交代！
[name="グム"]早く白状して！
[name="Gummy"]Out with it already!
[name="굼"]빨리 솔직하게 말해!

[name="阴沉的赏金猎人"]哈，天真。
[name="不機嫌な賞金ハンター"]ハッ、そう簡単に言うわけねぇだろ。
[name="Sullen Bounty Hunter"]Haha... dumb runt.
[name="음침한 바운티 헌터"]하, 순진하군.

[name="阴沉的赏金猎人"]可惜了，这里知道那些小孩下落的只有我。
[name="不機嫌な賞金ハンター"]残念ながら、ガキどもの行方を知っているのは俺だけだ。
[name="Sullen Bounty Hunter"]Too bad for you, I'm the only one who knows where those kids are.
[name="음침한 바운티 헌터"]아쉽게도 그 애들의 행방을 아는 건 나뿐이다.

[name="阴沉的赏金猎人"]只要我不开口，你们就不可能找到他们......
[name="不機嫌な賞金ハンター"]俺が口を割らなけりゃ、お前らは絶対あいつらを見つけらんねぇってことだ……
[name="Sullen Bounty Hunter"]Something happens to me and you'll never find them.
[name="음침한 바운티 헌터"]내가 말하지 않는다면 아이들을 찾을 수 없다는 거지……

[name="真理"]拒不开口对你也没什么好处。
[name="イースチナ"]隠していても、損をするだけですよ。
[name="Istina"]You'll talk, if you know what's good for you.
[name="이스티나"]숨겨봤자 좋을 게 없을 텐데요.

[name="早露"]我猜，这种时候，一般都是要开始谈条件了。
[name="ロサ"]思うに、こういう場合は、交換条件を出すものではないかしら？
[name="Rosa"]In a situation like this, I would expect you to try negotiating with us.
[name="로사"]내 생각엔 조건에 대해 이야기해봐야 할 것 같아.

[name="阴沉的赏金猎人"]......
[name="不機嫌な賞金ハンター"]……
[name="Sullen Bounty Hunter"]......
[name="음침한 바운티 헌터"]……

[name="阴沉的赏金猎人"]你们先放了我们。
[name="不機嫌な賞金ハンター"]まずは俺たちを解放しろ。
[name="Sullen Bounty Hunter"]Let us go.
[name="음침한 바운티 헌터"]일단 우리를 놓아줘.

[name="阴沉的赏金猎人"]那两个小孩我们会送回村子，至于其他的，你们不要多管闲事。
[name="不機嫌な賞金ハンター"]そうすりゃガキどもは村に連れ戻してやる。だが、それ以外の奴らについては、お前たちが関わることじゃねぇ。
[name="Sullen Bounty Hunter"]Then we'll take those kids back to the village. As for the other stuff, you mind your own business.
[name="음침한 바운티 헌터"]그러면 두 아이는 마을로 돌려보내지. 다른 것에 대해선 참견하지 마라.

[name="凛冬"]这就是你要说的？
[name="ズィマー"]言いたいことはそれだけか？
[name="Zima"]That's all you got?
[name="지마"]그게 다야?

[name="凛冬"]不好意思——我拒绝。
[name="ズィマー"]悪いが──断る。
[name="Zima"]Sucks for you, but–– no deal.
[name="지마"]미안하지만…… 거절한다.

[name="烈夏"]现在是你挨打，凭什么和我们谈条件？
[name="リェータ"]てめぇよ、自分の立場がわかってんのか？　なんでそっちが条件を出すんだよ！
[name="Leto"]Why would we negotiate with a loser like you?
[name="레토"]얻어맞은 주제에 무슨 조건을 걸겠다는 거야?

[name="古米"]就是就是！
[name="グム"]そうだそうだ！
[name="Gummy"]Yeah, yeah!
[name="굼"]그러니까!

[name="阴沉的赏金猎人"]......
[name="不機嫌な賞金ハンター"]……
[name="Sullen Bounty Hunter"]......
[name="음침한 바운티 헌터"]……

[name="古米"]（他也沉默了......）
[name="グム"]（小声）この人まで黙っちゃった……
[name="Gummy"](He went quiet.)
[name="굼"](이 사람도 조용해졌네요……)

[name="古米"]（不会真的咬死不说吧？）
[name="グム"]（小声）まさか本当に死んでも言わないつもり？　どうしよう……
[name="Gummy"](Is he gonna do that thing where you bite your tongue until you die?)
[name="굼"](진짜 죽어도 말 안 하려는 건 아니겠지?)

[name="真理"]（有点难办，总不至于真的要逼供......）
[name="イースチナ"]（小声）参りましたね。本当に拷問するわけにはいかないですし……
[name="Istina"](This is tricky, but we don't necessarily have to force it out of him...)
[name="이스티나"](좀 까다롭네요. 진짜 고문을 할 수도 없구요……)

[name="凛冬"]再抽他两巴掌不就结了！
[name="ズィマー"]もう何発かぶん殴ってやりゃいいんだ！
[name="Zima"]Just smack him around a couple more times and we'll be good!
[name="지마"]몇 대 더 후려치면 끝날 거야!

[name="古米"]啊，说得太大声了啦，凛冬姐！
[name="グム"]あ、声が大きいってば、ズィマーお姉ちゃん！
[name="Gummy"]Ah, you're not supposed to raise your voice like that, Zima!
[name="굼"]앗, 지마 언니, 목소리가 너무 커!

[name="阴沉的赏金猎人"]......
[name="不機嫌な賞金ハンター"]……
[name="Sullen Bounty Hunter"]......
[name="음침한 바운티 헌터"]……

[name="阴沉的赏金猎人"]居然敢小看我......
[name="不機嫌な賞金ハンター"]なめやがって……
[name="Sullen Bounty Hunter"]How dare you treat me like this...
[name="음침한 바운티 헌터"]감히 날 얕보다니……

[name="阴沉的赏金猎人"]——该死的熊崽子！
[name="不機嫌な賞金ハンター"]──くそったれの熊どもが！
[name="Sullen Bounty Hunter"]––You damned runts!
[name="음침한 바운티 헌터"]……빌어먹을 곰 새끼들이!

[name="早露"]小心！
[name="ロサ"]危ない！
[name="Rosa"]Watch out!
[name="로사"]조심해!

[name="古米"]凛冬姐！
[name="グム"]ズィマーお姉ちゃん！
[name="Gummy"]Zima!!
[name="굼"]지마 언니!

[name="凛冬"]什么——？！呃啊......
[name="ズィマー"]あっ──！？　ぐあっ……！
[name="Zima"]What?! Woah!
[name="지마"]뭐야……?! 으아아……

[name="凛冬"]你卑鄙......！
[name="ズィマー"]卑怯モンが……！
[name="Zima"]You son of a bitch!
[name="지마"]이 비열한 자식……!

[name="阴沉的赏金猎人"]卑鄙？
[name="不機嫌な賞金ハンター"]卑怯？
[name="Sullen Bounty Hunter"]A bitch, huh?
[name="음침한 바운티 헌터"]비열하다고?

[name="阴沉的赏金猎人"]手段只要有用就好！
[name="不機嫌な賞金ハンター"]卑怯だろうが勝てりゃいいんだよ！
[name="Sullen Bounty Hunter"]Of course I'm gonna play every card in my hand!
[name="음침한 바운티 헌터"]수단과 방법을 가려선 안 되지!

[name="阴沉的赏金猎人"]去死吧！
[name="不機嫌な賞金ハンター"]死ねぇっ！
[name="Sullen Bounty Hunter"]Now die!
[name="음침한 바운티 헌터"]죽어라!

[name="真理"]索尼娅！
[name="イースチナ"]ソニア！
[name="Istina"]Sonya!
[name="이스티나"]소냐!

[name="古米"]——
[name="グム"]──
[name="Gummy"]–—
[name="굼"]……

[Subtitle(text="危险。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="危ない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It's dangerous.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="위험해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="危险，危险，危险......！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="危ない、危ない、危ない……！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It's dangerous... It's dangerous... It's dangerous...!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="위험해! 위험해! 위험해……!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="古米一定要保护大家。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="グムがみんなを守らないと。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Gummy will protect everyone, no matter what.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="굼은 반드시 모두를 지켜야만 해.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="古米、古米、一定要......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="グム、グムは絶対にみんなを──", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Gummy will... No matter what...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="굼, 굼은, 반드시……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="危险，危险，危险......！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="危ない、危ない、危ない……！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It's dangerous... It's dangerous... It's dangerous...!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="위험해! 위험해! 위험해……!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="拉达一定要——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ラーダは絶対にみんなを──", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Lada will... No matter what...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="라다는 반드시……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="阴沉的赏金猎人"]该死，你这小鬼！
[name="不機嫌な賞金ハンター"]くそっ！　このガキ！
[name="Sullen Bounty Hunter"]Damn you, little—!
[name="음침한 바운티 헌터"]제길, 이 애송이 녀석이!

[name="古米"]......
[name="グム"]……
[name="Gummy"]......
[name="굼"]……

[name="阴沉的赏金猎人"]咳，呃......
[name="不機嫌な賞金ハンター"]ゴフッ、うっ……
[name="Sullen Bounty Hunter"]*cough*... Guh...
[name="음침한 바운티 헌터"]커억……

[name="古米"]不许......
[name="グム"]許さない……
[name="Gummy"]I won't let you...
[name="굼"]절대……

[name="古米"]不许伤害索尼娅姐......！
[name="グム"]ソニアお姉ちゃんを傷つけるなんて許さない……！
[name="Gummy"]I won't let you hurt Sonya!
[name="굼"]소냐 언니를 해치게 하지 않아……!

[name="古米"]还差一下......！
[name="グム"]もう一発……！
[name="Gummy"]One more hit...!
[name="굼"]한 대 더……!

[name="凛冬"]等等，古米！我没事，别冲动！
[name="ズィマー"]待て、グム！　アタシは大丈夫だ、落ち着け！
[name="Zima"]Wait, Gummy! I'm fine! Calm down!
[name="지마"]기다려, 굼! 난 괜찮아! 흥분하지 마!

[name="凛冬"]我们还要问出孩子们的下落！
[name="ズィマー"]まだ子供たちの行方を聞き出さなきゃなんねぇんだ！
[name="Zima"]We still need to find out where the kids are!
[name="지마"]애들이 어딨는지도 물어봐야 해!

[name="古米"]——！
[name="グム"]──！
[name="Gummy"]––!
[name="굼"]……!

[name="古米"]我、我——
[name="グム"]う、うう──
[name="Gummy"]I, I––
[name="굼"]나, 난……

[name="阴沉的赏金猎人"]......
[name="不機嫌な賞金ハンター"]……
[name="Sullen Bounty Hunter"]......
[name="음침한 바운티 헌터"]……

[name="古米"]......
[name="グム"]……
[name="Gummy"]......
[name="굼"]……

[name="凛冬"]古米......还好吗？
[name="ズィマー"]グム……大丈夫か？
[name="Zima"]Gummy... Are you okay?
[name="지마"]굼…… 괜찮아?

[name="古米"]......
[name="グム"]……
[name="Gummy"]......
[name="굼"]……

[name="烈夏"]好惨，他死了吗？
[name="リェータ"]あーあ可哀想に、死んだか？
[name="Leto"]Holy shit... Is he dead?
[name="레토"]끔찍하네. 죽은 거야?

[name="早露"]没有，他还活着。
[name="ロサ"]いいえ、まだ生きてるわ。
[name="Rosa"]No, he's still alive.
[name="로사"]아니, 아직 살아있어.

[name="早露"]......
[name="ロサ"]……
[name="Rosa"]......
[name="로사"]……

[name="早露"]亲爱的罗莎琳，可以麻烦你帮我把这位先生抬到那边去吗？我要帮他止血，顺便让他“清醒”过来。
[name="ロサ"]ねぇロザリンさん、どうかこの方をあちらまで運んでくださいませんか？　私が止血をして、ついでに「目を覚まさせる」ので。
[name="Rosa"]My dear Rosalind, would you mind helping me carry this gentleman over there? I'm going to stop the bleeding, then help him 'wake up.'
[name="로사"]친애하는 로잘린드 씨, 미안하지만 이 사람을 저쪽으로 옮기는 것 좀 도와주지 않을래? 지혈도 하고 '깨어나게' 해야 하거든.

[name="烈夏"]没问题是没问题......但你干嘛突然这样喊我，怪吓人的。
[name="リェータ"]何だよ急にかしこまって。気持ちわりーな……別にいいけどよ。
[name="Leto"]Sure thing... But why are you calling me that? It's freakin' me out.
[name="레토"]문제 될 거야 없지만…… 왜 갑자기 날 그렇게 부르는 거야? 무섭잖아.

[name="早露"]好了好了，过来吧。
[name="ロサ"]いいからいいから。早く来て。
[name="Rosa"]Fine, fine. Come now.
[name="로사"]됐으니까, 이리로 와.

[name="古米"]凛冬姐，伤口......在流血，我、我帮你包扎！
[name="グム"]ズィマーお姉ちゃん、傷口……血が出てるよ。ほ、包帯を巻いてあげるから！
[name="Gummy"]Zima, your wound... There's blood! I, I'll help you bandage it!
[name="굼"]지마 언니, 상처에서…… 피가 나. 내, 내가 붕대를 감아줄게!

[name="古米"]......对不起......
[name="グム"]……ごめんなさい……
[name="Gummy"]I'm sorry...
[name="굼"]……미안해……

[name="古米"]对不起，凛冬姐，真理姐。古米......又闯祸了......
[name="グム"]ごめんなさい、ズィマーお姉ちゃん、イースチナお姉ちゃん。グム……またやっちゃった……
[name="Gummy"]I'm sorry, Zima, Istina. I... messed up again...
[name="굼"]미안해, 지마 언니, 이스티나 언니. 굼이…… 또 사고를 쳤어……

[name="凛冬"]别说傻话。
[name="ズィマー"]バカなこと言ってんじゃねぇ。
[name="Zima"]Cut the crap.
[name="지마"]바보 같은 소리 하지 마.

[name="凛冬"]你闯什么祸了？你是救了我，我谢你还来不及。
[name="ズィマー"]オマエが何をやらかしたってんだ？　オマエはアタシを助けてくれたんだろうが。感謝してもしきれねぇよ。
[name="Zima"]What'd you mess up? You saved me. I didn't even have a chance to thank you.
[name="지마"]네가 무슨 사고를 쳤다고 그래? 넌 나를 구해줬잖아. 고맙다고 해도 모자랄 판인걸.

[name="古米"]可是......
[name="グム"]でも……
[name="Gummy"]But...
[name="굼"]하지만……

[name="真理"]没有可是。
[name="イースチナ"]ズィマーの言う通りですよ。
[name="Istina"]No buts.
[name="이스티나"]하지만은 없어요.

[name="真理"]古米，你在害怕，但还是保护了我们。
[name="イースチナ"]グム、あなたは怖がりながらも、私たちを守ってくれました。
[name="Istina"]Gummy, you were scared, but you still protected us.
[name="이스티나"]굼, 넌 두려워하면서도 우리를 지켜줬어.

[name="凛冬"]说得好。
[name="ズィマー"]その通りだ。
[name="Zima"]Exactly.
[name="지마"]그래, 맞아.

[name="凛冬"]况且......古米，我清楚你的力气有多大。如果你真的全力打中对方的脑袋，他现在早就该没气了。
[name="ズィマー"]それにな……グム。アタシはオマエの怪力っぷりを知ってる。もしオマエが本当に全力でアイツの頭をぶっ叩いてたら、アイツは今頃とっくに死んでるだろうよ。
[name="Zima"]Besides... I know exactly how strong you are. If you really bashed his head in with all your strength, his brains would be splattered all over the ground.
[name="지마"]게다가…… 굼, 난 네가 얼마나 강한지 알아. 네가 정말 온 힘을 다해 머리를 때렸다면 녀석은 이미 죽었을 거야.

[name="古米"]那、那他——
[name="グム"]じゃ、じゃあ、あの人は──
[name="Gummy"]But he––
[name="굼"]그, 그럼 그 사람은……

[name="早露"]放心，人没事。
[name="ロサ"]安心して、無事よ。
[name="Rosa"]He's fine. Don't worry.
[name="로사"]살아있어. 안심해.

[name="烈夏"]能不能再敲他一次，直接把他敲醒？
[name="リェータ"]もう一発殴って、たたき起こしてやらねーか？
[name="Leto"]Actually, can't you smack him again to wake him up?
[name="레토"]한 번 더 때려서 깨어나게 해줄래?

[name="古米"]没事......
[name="グム"]無事だったんだ……
[name="Gummy"]It's okay...
[name="굼"]살아있구나……

[name="古米"]古米、古米控制住了？
[name="グム"]ってことは、グ、グムはコントロールできたの？
[name="Gummy"]I, I kept things under control...
[name="굼"]굼, 굼이 제어해낸 거야?

[name="凛冬"]你控制住了。
[name="ズィマー"]そういうことだ。
[name="Zima"]You did.
[name="지마"]제어했어.

[name="凛冬"]最后的那一下，你明明已经挥出去了，但是又收住了力道，我看得很清楚。
[name="ズィマー"]最後の一発を力任せに振り下ろしたかと思えば、相手に当たる直前で力を抑え込んだ。この目ではっきり見たぞ。
[name="Zima"]During that last swing, you managed to hold back your power. I saw it, clear as day.
[name="지마"]마지막으로 공격할 때, 손을 휘둘렀지만 힘은 뺐어. 내가 똑똑히 봤어.

[name="古米"]......
[name="グム"]……
[name="Gummy"]......
[name="굼"]……

[name="真理"]古米。
[name="イースチナ"]グム。
[name="Istina"]Gummy.
[name="이스티나"]굼.

[name="真理"]来。
[name="イースチナ"]こちらに。
[name="Istina"]Come here.
[name="이스티나"]이리 와요.

[name="真理"]还有凛冬，也过来。
[name="イースチナ"]それからズィマーも、こちらに寄ってください。
[name="Istina"]You too, Zima.
[name="이스티나"]그리고 지마도 이리 와요.

[name="早露"]不叫上我们？
[name="ロサ"]私たちは入れてくれないのかしら？
[name="Rosa"]You don't need us?
[name="로사"]우리는?

[name="烈夏"]这是要玩什么？
[name="リェータ"]一体何の遊びだ？
[name="Leto"]What are you playing at?
[name="레토"]뭐 하려는 거야?

[name="凛冬"]吵死了，你别挤我！
[name="ズィマー"]うるせぇな、押すなよ！
[name="Zima"]Settle down! Stop crowding around me!
[name="지마"]시끄러워 죽겠네! 밀지 좀 마!

满地狼藉中，乌萨斯学生自治团的孩子们亲密地聚在一起。
まだ争いの跡が残る現場で、ウルサス学生自治団の少女たちが仲睦まじく寄り添い合う。
Amidst the chaos, the children of the Ursus Student Self-Governing Group form an intimate gathering.
주위가 온통 엉망진창이 되었지만, 우르수스 학생자치단의 아이들은 사이좋게 모였다.

真理牵起古米的左手，凛冬拉起右边那只。小熊们手拉着手，头挨着头，即使被他人的鬓发扫得面颊发痒，也没有人退开。
イースチナがグムの左手を、ズィマーが右手を取る。小熊たちは手を取り合い、額を寄せ合った。友の髪の毛が頬をくすぐっても、三人は決して離れようとしない。
Istina takes Gummy's left hand, while Zima takes her right hand. The little bears hold hands, their foreheads touching. Nobody backs away even when their cheeks get itchy brushing against their friends' hair.
이스티나는 굼의 왼손을, 그리고 지마는 오른손을 잡았다. 아이들은 손을 잡고 머리를 맞댔다. 서로의 머리카락 때문에 뺨이 가려웠지만 결코 떨어지지 않았다.

古米将脑袋挤在同伴中间，用额头轻轻碰碰同伴的前额，就像是她们一直以来玩耍时做的那样。
グムは自分の頭を二人の頭の隙間目がけて突き出し、いつものように自分の額を仲間の額に軽くぶつけた。
Gummy presses her head against her friends', their foreheads gently touching just as they always do when they play together.
굼은 동료들과 머리를 맞대고 예전에 장난칠 때 그랬던 것처럼 이마를 다른 사람의 이마에 가볍게 부딪혔다.

然后她获得了一个亲密的回撞。
それから、親しみのこもったお返しの頭突きをもらった。
And her friends press back against her intimately.
그리고 동료도 굼의 이마에 다정하게 박치기를 해주었다.

[name="真理"]古米，还记得我之前说的吗？
[name="イースチナ"]グム、前に言ったことを覚えていますか？
[name="Istina"]Gummy, do you remember what I said before?
[name="이스티나"]굼, 전에 제가 했던 말 아직 기억하고 있죠?

[name="真理"]你已经做得很好了。
[name="イースチナ"]あなたはよくやっています。
[name="Istina"]You're doing great.
[name="이스티나"]당신은 이미 충분히 잘하고 있어요.

[name="真理"]别怕，我们都陪着你。
[name="イースチナ"]安心してください、皆がついていますから。
[name="Istina"]Don't be afraid. We'll always be with you.
[name="이스티나"]우리가 같이 있어 줄 테니까, 무서워하지 말아요.

[name="烈夏"]没错没错，小古米做得真不错！最后那一下挡得漂亮！
[name="リェータ"]そうだそうだ、グムは本当によくやってるぜ！　最後に攻撃を受け止めた時なんてもう完璧だったぞ！
[name="Leto"]That's right, you heard her! You did a great job, Gummy! That last block was great!
[name="레토"]맞아, 맞아. 굼은 아주 잘했어! 마지막 공격은 정말 훌륭하게 막아냈어!

[name="早露"]呵呵，已经快要比还控制不住自己脾气的某人要强咯。
[name="ロサ"]ふふ、そのうち、自分の機嫌すらコントロールできない誰かさんよりも強くなっちゃうわね。
[name="Rosa"]Hehe, you're almost stronger than a certain someone who can't control her temper.
[name="로사"]하하, 이미 자기 성질도 못 참는 누구보다 더 강할지도 모르겠는걸.

[name="凛冬"]啥？你说谁？！
[name="ズィマー"]は？　誰のことを言ってやがんだ！？
[name="Zima"]Huuuuh? You talkin' about me?!
[name="지마"]뭐? 누구 말하는 거야?!

[name="古米"]噗。
[name="グム"]プッ。
[name="Gummy"]Pfft...
[name="굼"]풉.

[name="古米"]凛冬姐别跳起来，小心伤口！
[name="グム"]ズィマーお姉ちゃん、急に動いちゃダメ！　傷が開いちゃう！
[name="Gummy"]Zima, don't start jumping around! Your wounds!
[name="굼"]지마 언니, 뛰지 마! 다쳤잖아!

[name="古米"]......
[name="グム"]……
[name="Gummy"]......
[name="굼"]……

[name="古米"]古米、古米......
[name="グム"]グム、グムは……
[name="Gummy"]Have I...
[name="굼"]굼이, 굼이……

[name="古米"]古米真的......做到了？真的没、没用全力？
[name="グム"]グムは本当に……コントロールできたの？　本当に、力を抑えられたの？
[name="Gummy"]Have I really done it? Did I really manage to control my strength?
[name="굼"]굼이 정말…… 해낸 거야? 정말로 저, 전력을 다하지 않은 거야?

[name="凛冬"]没有。你做到了。
[name="ズィマー"]ああ。できてたよ。
[name="Zima"]You did. You held back.
[name="지마"]응. 네가 해낸 거야.

[name="真理"]我们一会就能把对方叫醒，然后问出那些孩子的下落。
[name="イースチナ"]さて、落ち着いたらあの人を起こして、子供たちの居場所を聞き出しましょう。
[name="Istina"]I do think we'll be able to wake that fellow up pretty soon. Then we can ask where the children are.
[name="이스티나"]좀 있으면 녀석을 깨울 수 있어요. 그럼 아이들의 행방에 대해서 불어볼 수 있을 거예요.

[name="真理"]放心，我会让他说出来的。
[name="イースチナ"]安心してください、私が白状させますから。
[name="Istina"]Trust me. I have ways of making him talk.
[name="이스티나"]안심해요. 제가 말하게 만들게요.

[name="真理"]古米，你不仅保护了我们，还救了那几个孩子。
[name="イースチナ"]グム、あなたは私たちだけでなく、子供たちをも救ったんですよ。
[name="Istina"]Gummy, you not only protected us, but also those children.
[name="이스티나"]굼, 당신은 우리를 지켰을 뿐만 아니라, 아이들도 구해냈어요.

[name="古米"]古米......控制住了......
[name="グム"]グム……コントロールできたんだ……
[name="Gummy"]I... kept things under control...
[name="굼"]굼이…… 제어했어……

[name="古米"]......古米做到了......！
[name="グム"]……グムはやれたんだ……！
[name="Gummy"]I did it!
[name="굼"]……굼이 해냈어……!

[name="古米"]要带上这个，还有这个......嗯，多带点小面包！
[name="グム"]これと、それからこれも……あっ、そうだ、パンも多めに持って行こう！
[name="Gummy"]I'll have to bring this along, and that... Oh, and some bread too!
[name="굼"]이것도 가져가고, 이것도…… 음, 빵은 좀 많이 가져가야겠다!

[name="古米"]呼，背包终于收拾好了。
[name="グム"]ふぅ、ようやく荷造りが終わったよ。
[name="Gummy"]Phew... I've finally finished packing my bag.
[name="굼"]후, 드디어 짐을 다 쌌네.

[name="古米"]爸爸妈妈，拉达马上要准备去找你们了！
[name="グム"]お父さんお母さん、ラーダがもうすぐ会いに行くよ！
[name="Gummy"]Papa, Mama, Lada is going to go find you two soon!
[name="굼"]아빠, 엄마, 라다가 곧 찾아 갈게!

[name="古米"]虽然凯尔希医生说会很难，但我还是想去试一试！
[name="グム"]ケルシー先生は難しいって言うけど、やっぱり探しに行きたいの！
[name="Gummy"]Even though Dr. Kal'tsit said it'll be hard, I still want to give it a try!
[name="굼"]켈시 선생님이 아주 어려울 거라고 했지만 그래도 시도는 해보고 싶어!

[name="古米"]对了，拉达现在每次打人的时候已经不会再有停顿......也不会完全控制不住第三下的力气了！
[name="グム"]そうだ、ラーダね、攻撃をするたびに手を止めちゃう習慣を克服できたんだ……それに、三発目の力加減もコントロールできるようになったんだ！
[name="Gummy"]By the way, I don't have to hesitate when hitting people anymore... Because I know I'll be able to control my strength at the end!
[name="굼"]참, 라다는 이제 사람을 때릴 때마다 망설이지 않게 됐어…… 세 번째 공격 때도 힘을 약간은 제어할 수 있어!

[name="古米"]不会再让姐姐们担心......也不会让爸爸妈妈担心。
[name="グム"]もうお姉ちゃんたちを……それにお父さんとお母さんを心配させずに済むよ。
[name="Gummy"]I won't be a burden on my friends... and I won't be a burden on Papa and Mama.
[name="굼"]다시는 언니들을…… 그리고 아빠랑 엄마도 걱정시키지 않을 거야.

[name="古米"]多亏了姐姐们，虽然还是会做噩梦，但是现在拉达已经不会那么害怕了......
[name="グム"]いまだに悪夢は見るけど、お姉ちゃんたちのおかげで、今はもう前みたいに怖くないんだ。
[name="Gummy"]Thanks to them, even though I still have nightmares, I'm not so scared anymore.
[name="굼"]아직도 악몽을 꾸곤 하지만 언니들 덕분에 지금은 그렇게 무섭진 않아……

[name="古米"]爸爸妈妈，拉达在这里过得很开心。
[name="グム"]お父さんお母さん、ラーダはここで楽しく暮らしてるよ。
[name="Gummy"]Papa, Mama, I'm having a great time here.
[name="굼"]아빠, 엄마, 라다는 여기서 아주 즐겁게 지내고 있어.

[name="古米"]啊，拉达还得去和姐姐们打声招呼，这还是拉达头一次自己出远门，但是我一定还会回来，姐姐们一定要等着拉达......
[name="グム"]あ、お姉ちゃんたちに挨拶してこなきゃ。ラーダ、一人で遠出するのはこれが初めてだからね。絶対にまた帰ってくるから、ちゃんと待っててって言っておかなくちゃ。
[name="Gummy"]Oh, I have to go meet up with my friends now. This will be my first time going out on my own, but I'll definitely come back. I know they'll be waiting for me.
[name="굼"]아, 언니들한테도 인사를 해야겠네. 혼자서 멀리 떠나는 건 이번이 처음이긴 하지만 꼭 돌아올게. 언니들, 꼭 라다를 기다려 줘 ……

[name="古米"]......呼。
[name="グム"]……ふぅ。
[name="Gummy"]Phew.
[name="굼"]……후.

[name="古米"]好，就录到这里好了。
[name="グム"]よし、録画はこれでOK。
[name="Gummy"]Alright, I'll end the recording right there.
[name="굼"]됐다. 여기까지만 녹화해야지.

[name="古米"]——出发啦！
[name="グム"]──それじゃあ出発！
[name="Gummy"]––Let's gooo!
[name="굼"]……그럼 출발!

