[name="铸铁"]  喂，喂，听得见吗？
[name="铸铁"]  喂，喂，听得见吗？
[name="Sideroca"]  Hello? Can you hear me?
[name="시데로카"]  여보세요, 제 말 들리세요?

[name="铸铁"]  好久不见，会长小姐！
[name="铸铁"]  好久不见，会长小姐！
[name="Sideroca"]  Long time no see, Madame President!
[name="시데로카"]  오랜만이네요, 회장님!

[name="铸铁"]  听说您来访了，就冒昧向您发起通讯，希望没打扰到您。
[name="铸铁"]  听说您来访了，就冒昧向您发起通讯，希望没打扰到您。
[name="Sideroca"]  I heard you'll be visiting, so I took the liberty of reaching out. I hope you don't mind.
[name="시데로카"]  오신다는 얘기 듣고 연락드렸는데, 실례한 건 아닌지 모르겠네요.

[name="铸铁"]  是，是的。
[name="铸铁"]  是，是的。
[name="Sideroca"]  Y-Yes.
[name="시데로카"]  아, 네.

[name="铸铁"]  父母那边的生意多亏有您照顾，没有亏损。
[name="铸铁"]  父母那边的生意多亏有您照顾，没有亏损。
[name="Sideroca"]  My parents' business is doing well, thanks to you.
[name="시데로카"]  회장님 덕분에 아버지 사업도 순탄한 것 같습니다.

[name="铸铁"]  您知道的，科林尼亚人就看重这个。
[name="铸铁"]  您知道的，科林尼亚人就看重这个。
[name="Sideroca"]  I'm sure you know. Those of us from Corinia tend to really think highly of that.
[name="시데로카"]  아시다시피 코리니아인한테는 그보다 중요한 게 없으니까요.

[name="铸铁"]  我吗？
[name="铸铁"]  我吗？
[name="Sideroca"]  Me?
[name="시데로카"]  저요?

[name="铸铁"]  托您的福，我在这里过得很好。
[name="铸铁"]  托您的福，我在这里过得很好。
[name="Sideroca"]  I'm prospering here, much thanks to you.
[name="시데로카"]  덕분에 잘 지내고 있습니다.

[name="铸铁"]  您看什么时候能见个面吃顿饭呢。
[name="铸铁"]  您看什么时候能见个面吃顿饭呢。
[name="Sideroca"]  Perhaps we could get a meal together soon?
[name="시데로카"]  언제 한번 식사라도 같이하면 좋겠네요.

[name="铸铁"]  后天吗，好的。
[name="铸铁"]  后天吗，好的。
[name="Sideroca"]  The day after tomorrow? Yes, of course!
[name="시데로카"]  모레요? 네, 좋습니다.

[name="铸铁"]  我随时都有时间！好不容易能和会长小姐吃顿饭，高兴还来不及呢。
[name="铸铁"]  我随时都有时间！好不容易能和会长小姐吃顿饭，高兴还来不及呢。
[name="Sideroca"]  I'm always free! I'm just so happy to get to share a meal with you!
[name="시데로카"]  언제든 괜찮습니다! 어렵사리 회장님과 같이 밥 먹을 기회를 잡았는데 당연히 기쁘죠!

[name="铸铁"]  好的，好的。
[name="铸铁"]  好的，好的。
[name="Sideroca"]  Yes, okay.
[name="시데로카"]  오케이, 그럼 바로~?

[name="铸铁"]  普通一点吗，那就食堂吧！
[name="铸铁"]  普通一点吗，那就食堂吧！
[name="Sideroca"]  Something more modest? How about the cafeteria?
[name="시데로카"]  평범이라면…… 구내식당에 갈까요?

[name="铸铁"]  食堂的菜不合您胃口吗？
[name="铸铁"]  食堂的菜不合您胃口吗？
[name="Sideroca"]  Is the food at the cafeteria not to your liking?
[name="시데로카"]  입맛에 맞으시겠어요?

[name="铸铁"]  包厢？会不会太昂贵了？
[name="铸铁"]  包厢？会不会太昂贵了？
[name="Sideroca"]  A private room? Isn't that a little too excessive?
[name="시데로카"]  룸이요? 너무 비싸지 않을……

[name="铸铁"]  是我欠考虑了，抱歉！
[name="铸铁"]  是我欠考虑了，抱歉！
[name="Sideroca"]  No, I'm sorry, that was thoughtless of me to say!
[name="시데로카"]  아아, 죄송합니다! 제 생각이 짧았네요.

[name="铸铁"]  好，好的，我会准时到的。
[name="铸铁"]  好，好的，我会准时到的。
[name="Sideroca"]  Y-Yes, okay. I'll see you then.
[name="시데로카"]  네, 네! 그럼 정각에 뵙겠습니다.

[name="铸铁"]  谢谢您，会长小姐。
[name="铸铁"]  谢谢您，会长小姐。
[name="Sideroca"]  Thank you very much, Madame President.
[name="시데로카"]  감사합니다, 회장님.

[name="铸铁"]  再见。
[name="铸铁"]  再见。
[name="Sideroca"]  Bye.
[name="시데로카"]  그럼 안녕히.

[name="铸铁"]  呼。
[name="铸铁"]  呼。
[name="Sideroca"]  Phew.
[name="시데로카"]  후우……

[name="铸铁"]  认识了会长小姐那么久，她还真是一点变化都没有。
[name="铸铁"]  认识了会长小姐那么久，她还真是一点变化都没有。
[name="Sideroca"]  I've known her for so long, but she hasn't changed the slightest.
[name="시데로카"]  알고 지낸 지도 꽤 됐는데, 정말 여전하시다니까.

[name="铸铁"]  我倒是杂七杂八的东西学了一堆。
[name="铸铁"]  我倒是杂七杂八的东西学了一堆。
[name="Sideroca"]  On the other hand, all I've been doing is learning a bunch of random stuff.
[name="시데로카"]  덕분에 별걸 다 배우긴 했지만……

[name="铸铁"]  嗯？
[name="铸铁"]  嗯？
[name="Sideroca"]  Hm?
[name="시데로카"]  응?

[name="铸铁"]  那边，发生什么了吗？
[name="铸铁"]  那边，发生什么了吗？
[name="Sideroca"]  Did something happen over there?
[name="시데로카"]  저쪽에 무슨 일이라도 생긴 건가?

[name="铸铁"]  坚雷小姐？！
[name="铸铁"]  坚雷小姐？！
[name="Sideroca"]  Dur-nar?!
[name="시데로카"]  듀나 씨?!

[name="坚雷"]  唉？
[name="坚雷"]  唉？
[name="Dur-nar"]  Hm?
[name="듀나"]  엇?

[name="坚雷"]  你好......
[name="坚雷"]  你好......
[name="Dur-nar"]  Hey there...
[name="듀나"]  안녕……

[name="泡泡"]  放开我，放——开——我——
[name="泡泡"]  放开我，放——开——我——
[name="Bubble"]  Let go! Let—go—of—me!
[name="버블"]  놔 줘! 놓.으.라.고!

[name="坚雷"]  你不动我就放开你。
[name="坚雷"]  你不动我就放开你。
[name="Dur-nar"]  I'll let you go if you stop making a fuss.
[name="듀나"]  얌전히 있으면 놔 줄게.

[name="铸铁"]  您不是应该和杜宾小姐出任务了吗？
[name="铸铁"]  您不是应该和杜宾小姐出任务了吗？
[name="Sideroca"]  I thought you were out on a mission with Dobermann?
[name="시데로카"]  도베르만 교관과 함께 임무 수행하러 나간 거 아니었나요?

[name="坚雷"]  这个嘛。
[name="坚雷"]  这个嘛。
[name="Dur-nar"]  Well, about that.
[name="듀나"]  그게 말이지……

[name="坚雷"]  因为一些个人原因......没能去成，嗯。
[name="坚雷"]  因为一些个人原因......没能去成，嗯。
[name="Dur-nar"]  I couldn't go because of... some personal issues, yeah.
[name="듀나"]  개인 사정으로…… 갈 수가 없게 됐어.

[name="铸铁"]  那能请您帮助我训练一下吗，最近——
[name="铸铁"]  那能请您帮助我训练一下吗，最近——
[name="Sideroca"]  Could you help train me, in that case? Lately, I—
[name="시데로카"]  그렇다면 내 훈련을 도와줄 수 있을까요? 요즘……

[name="坚雷"]  抱歉啊，我还有事。
[name="坚雷"]  抱歉啊，我还有事。
[name="Dur-nar"]  Sorry, but I got my hands full here.
[name="듀나"]  미안, 할 일이 좀 있어서.

[name="泡泡"]  放开放开放开放开！
[name="泡泡"]  放开放开放开放开！
[name="Bubble"]  Let go! Let go! Let go! Let go!
[name="버블"]  놔 줘, 놔 줘! 놔 달라고!

[name="铸铁"]  有事的话，请带上我吧，我一定能帮上您的。在那之后——
[name="铸铁"]  有事的话，请带上我吧，我一定能帮上您的。在那之后——
[name="Sideroca"]  If you need any help, please take me with you. I'm sure I can lend a hand. After that—
[name="시데로카"]  할 일이 있다면 나도 데려가세요! 분명 도움이 될 겁니다. 그런 다음에……

[name="坚雷"]  是非常私人的事！嗯，很私人，就不麻烦你了。
[name="坚雷"]  是非常私人的事！嗯，很私人，就不麻烦你了。
[name="Dur-nar"]  It's real private matters! Yup, as private as it gets, so thanks for the offer, but maybe another time!
[name="듀나"]  아주 사적인 일이라서 말이지, 그러니 폐를 끼치고 싶지 않아.

[name="泡泡"]  哇————！
[name="泡泡"]  哇————！
[name="Bubble"]  Waagh—!
[name="버블"]  우와아아앗~!

[name="坚雷"]  泡泡，你还想在博士那本子上多一笔吗！
[name="坚雷"]  泡泡，你还想在博士那本子上多一笔吗！
[name="Dur-nar"]  So, Bubble, you still want to draw on the Doctor's book?
[name="듀나"]  버블, 너 또 박사의 노트에 이름 적히고 싶어?

[name="泡泡"]  唔......
[name="泡泡"]  唔......
[name="Bubble"]  Uhh...
[name="버블"]  으음……

[name="铸铁"]  有什么我能帮忙的吗？
[name="铸铁"]  有什么我能帮忙的吗？
[name="Sideroca"]  Is there something I can do to help?
[name="시데로카"]  제가 도울 일이 있을까요?

[name="坚雷"]  你说她吗——
[name="坚雷"]  你说她吗——
[name="Dur-nar"]  What, help me with this little runt—?
[name="듀나"]  이 녀석 말이야?

[name="泡泡"]  丰蹄姐姐，教官欺负我唔唔唔！
[name="泡泡"]  丰蹄姐姐，教官欺负我唔唔唔！
[name="Bubble"]  Forte lady! Help! The instructor's bullying me!
[name="버블"]  포르테 언니, 교관님이 나 괴롭혀! 흐아앙!

[name="坚雷"]  她训练的时候跑着跑着人就跑出来了。
[name="坚雷"]  她训练的时候跑着跑着人就跑出来了。
[name="Dur-nar"]  We were running laps during training, and she thought it'd be cute to run all the way out here.
[name="듀나"]  훈련하고 있는데 이 녀석이 멋대로 도망쳐 나오는 바람에 그만……

[name="铸铁"]  训练？有训练吗？！
[name="铸铁"]  训练？有训练吗？！
[name="Sideroca"]  Training? Is there training?!
[name="시데로카"]  훈련? 훈련 중인 건가요?!

[name="坚雷"]  是玩游戏，对，玩游戏的时候。
[name="坚雷"]  是玩游戏，对，玩游戏的时候。
[name="Dur-nar"]  We were, uh, playing a game. Right, a game!
[name="듀나"]  아, 그게…… 일종의 놀이 같은 거야. 그래, 놀던 중이었어.

[name="坚雷"]  你应该知道，泡泡一来劲就喜欢乱跑。
[name="坚雷"]  你应该知道，泡泡一来劲就喜欢乱跑。
[name="Dur-nar"]  I'm sure you know how much Bubble likes to run around when she's excited.
[name="듀나"]  너도 알겠지만, 버블은 마구 뛰어다니는 걸 좋아하거든.

[name="坚雷"]  刚刚要是没拉住她，旁边这堵隔墙马上就消失。
[name="坚雷"]  刚刚要是没拉住她，旁边这堵隔墙马上就消失。
[name="Dur-nar"]  If I didn't grab her in time, there wouldn't be a wall next to you anymore
[name="듀나"]  방금도 내가 막지 않았다면, 옆에 있는 벽이 날아갔을 거야.

[name="坚雷"]  嗯......
[name="坚雷"]  嗯......
[name="Dur-nar"]  Hmm...
[name="듀나"]  흐음……

[name="铸铁"]  嗯？
[name="铸铁"]  嗯？
[name="Sideroca"]  Hm?
[name="시데로카"]  응?

[name="泡泡"]  唔唔唔唔！
[name="泡泡"]  唔唔唔唔！
[name="Bubble"]  Mmmmmng!
[name="버블"]  으으으으!

[name="坚雷"]  ......
[name="坚雷"]  ......
[name="Dur-nar"]  ......
[name="듀나"]  ……

[name="坚雷"]  ！
[name="坚雷"]  ！
[name="Dur-nar"]  !
[name="듀나"]  !

[name="坚雷"]  对了铸铁小姐，我这有个请求，不知道你能不能听听呢？
[name="坚雷"]  对了铸铁小姐，我这有个请求，不知道你能不能听听呢？
[name="Dur-nar"]  Oh yeah, Sideroca, I have a favor I want to ask. Think you can hear me out?
[name="듀나"]  시데로카, 한 가지 부탁이 있는데 들어줄 수 있을까?

[name="铸铁"]  您说。
[name="铸铁"]  您说。
[name="Sideroca"]  Please, go ahead.
[name="시데로카"]  말해 보세요.

[name="坚雷"]  你看，泡泡这么精神，正巧需要发散一下。
[name="坚雷"]  你看，泡泡这么精神，正巧需要发散一下。
[name="Dur-nar"]  You see how worked up Bubble is? She needs to let loose a little bit.
[name="듀나"]  보다시피 버블은 에너지가 넘치는 편이라 그걸 발산해 줘야 하거든.

[name="坚雷"]  而铸铁小姐也需要陪练吧。
[name="坚雷"]  而铸铁小姐也需要陪练吧。
[name="Dur-nar"]  And you want someone to train with, don't you?
[name="듀나"]  마침 시데로카도 훈련 상대가 필요한 것 같으니까.

[name="铸铁"]  话是没错......
[name="铸铁"]  话是没错......
[name="Sideroca"]  That is true, but...
[name="시데로카"]  그렇긴 한데……

[name="坚雷"]  如果是力量训练的话，泡泡绝对是最佳的对手。
[name="坚雷"]  如果是力量训练的话，泡泡绝对是最佳的对手。
[name="Dur-nar"]  If you want to work on your strength, then Bubble is your best bet.
[name="듀나"]  힘을 기르는 훈련이라면 버블이 좋은 상대가 되어 줄 거야.

[name="坚雷"]  单纯比力量，教官团都不是她的对手啊。
[name="坚雷"]  单纯比力量，教官团都不是她的对手啊。
[name="Dur-nar"]  If we go by pure strength, not even the instructors are a match for her.
[name="듀나"]  힘만 놓고 보면 교관들은 버블의 상대가 안 되거든.

[name="泡泡"]  就是就是。
[name="泡泡"]  就是就是。
[name="Bubble"]  Exactly!
[name="버블"]  맞아, 맞아!

[name="坚雷"]  恰好铸铁小姐身手不错，和泡泡练练吧，可以的话也教她一点技巧。
[name="坚雷"]  恰好铸铁小姐身手不错，和泡泡练练吧，可以的话也教她一点技巧。
[name="Dur-nar"]  And since you can handle yourself pretty well, why don't you two train together a little, maybe teach her a few techniques too?
[name="듀나"]  시데로카도 대단한 실력을 지녔잖아? 버블과 같이 훈련하는 건 어때? 괜찮다면 기술 같은 걸 가르쳐줘도 되고.

[name="坚雷"]  怎么样？
[name="坚雷"]  怎么样？
[name="Dur-nar"]  How about it?
[name="듀나"]  어때?

[name="泡泡"]  我才不要教。
[name="泡泡"]  我才不要教。
[name="Bubble"]  Teach? I don’t wanna.
[name="버블"]  에~ 배우는 건 싫어!

[name="铸铁"]  那就麻烦坚雷小姐安排训练室了。
[name="铸铁"]  那就麻烦坚雷小姐安排训练室了。
[name="Sideroca"]  Of course. Could you make the arrangements for the training room?
[name="시데로카"]  그렇다면 어느 훈련실을 쓸지 알려 주세요.

[name="坚雷"]  第六训练室，已经打过招呼了，直接用就行。
[name="坚雷"]  第六训练室，已经打过招呼了，直接用就行。
[name="Dur-nar"]  Training Room No. 6. I talked to the guys there already. Just head in there.
[name="듀나"]  제6 훈련실, 말은 이미 해뒀으니 그대로 가서 사용하면 돼.

[name="铸铁"]  好。
[name="铸铁"]  好。
[name="Sideroca"]  Okay.
[name="시데로카"]  좋아.

[name="坚雷"]  那么，泡泡今天就交给你了。
[name="坚雷"]  那么，泡泡今天就交给你了。
[name="Dur-nar"]  I'm leaving Bubble to you for the day, then.
[name="듀나"]  그럼, 오늘 버블을 부탁할게.

[name="坚雷"]  尽情地训练去吧！
[name="坚雷"]  尽情地训练去吧！
[name="Dur-nar"]  Have fun with your training!
[name="듀나"]  훈련 열심히 해!

[name="泡泡"]  ......
[name="泡泡"]  ......
[name="Bubble"]  ......
[name="버블"]  ……

[name="铸铁"]  你好泡泡，我们一起去锻炼吧。
[name="铸铁"]  你好泡泡，我们一起去锻炼吧。
[name="Sideroca"]  Hey there, Bubble? Why don't we head to the training room now?
[name="시데로카"]  안녕, 버블~ 우리 같이 훈련하러 갈까?

[name="铸铁"]  哇！
[name="铸铁"]  哇！
[name="Sideroca"]  Waagh!
[name="시데로카"]  와아!

[name="泡泡"]  哇嗷——！
[name="泡泡"]  哇嗷——！
[name="Bubble"]  Wahhhh—!
[name="버블"]  우와아아아~!

[name="铸铁"]  别跑，训练室在那边！
[name="铸铁"]  别跑，训练室在那边！
[name="Sideroca"]  Stop! The training room's the other way!
[name="시데로카"]  뛰지 마! 훈련실은 저쪽이라고!

[name="坚雷"]  祝你们训练愉快啊！
[name="坚雷"]  祝你们训练愉快啊！
[name="Dur-nar"]  Have fun!
[name="듀나"]  즐거운 시간 보내!

[name="坚雷"]  ......
[name="坚雷"]  ......
[name="Dur-nar"]  ......
[name="듀나"]  ……

[name="坚雷"]  呼，一口气处理了两个大麻烦。
[name="坚雷"]  呼，一口气处理了两个大麻烦。
[name="Dur-nar"]  Phew, that's two huge pains in my ass taken care of.
[name="듀나"]  하아, 이런 걸 두고 일석이조라고 하는 건가?

[name="坚雷"]  铸铁对泡泡，效果到底怎么样呢？
[name="坚雷"]  铸铁对泡泡，效果到底怎么样呢？
[name="Dur-nar"]  Sideroca looking after Bubble... I wonder how this will turn out.
[name="듀나"]  버블 대 시데로카…… 어떤 결과가 있을지 기대되는걸?

三刻钟后
三刻钟后
45 minutes later...
45분 뒤

第六训练室
第六训练室
Training Room No. 6.
제6 훈련실

[name="泡泡"]  丰蹄姐姐你怎么这么能跑。
[name="泡泡"]  丰蹄姐姐你怎么这么能跑。
[name="Bubble"]  You're a good runner, Forte lady.
[name="버블"]  포르테 언니, 엄청 잘 뛴다.

[name="铸铁"]  你也不错啊，体力很充沛。
[name="铸铁"]  你也不错啊，体力很充沛。
[name="Sideroca"]  You not so bad yourself. You've got a lot of energy.
[name="시데로카"]  너도 꽤 하잖아, 체력이 정말 좋구나.

[name="泡泡"]  哼哼，萨尔贡哪里我没有跑过。
[name="泡泡"]  哼哼，萨尔贡哪里我没有跑过。
[name="Bubble"]  Hehe, I've run back and forth across all of Sargon.
[name="버블"]  헤헤, 사르곤에서 내 발길이 안 닿은 곳은 아마 없을걸?

[name="铸铁"]  是这样吗？
[name="铸铁"]  是这样吗？
[name="Sideroca"]  Really?
[name="시데로카"]  그런가?

[name="泡泡"]  泡泡可是超强的，怎么会跑几步就不行了呢！
[name="泡泡"]  泡泡可是超强的，怎么会跑几步就不行了呢！
[name="Bubble"]  I'm super strong. Running around a bit ain't gonna stop me!
[name="버블"]  난 엄청 강해, 조금 뛰었다고 지치지 않아!

[name="铸铁"]  那可太好了。
[name="铸铁"]  那可太好了。
[name="Sideroca"]  Well, that's great.
[name="시데로카"]  그거 잘됐네.

[name="铸铁"]  我们来近身对抗吧！
[name="铸铁"]  我们来近身对抗吧！
[name="Sideroca"]  Hey, why don't we try to spar one-on-one?
[name="시데로카"]  그럼 우리, 근접전 해 볼까?

[name="泡泡"]  那是啥，听上去就不好玩。
[name="泡泡"]  那是啥，听上去就不好玩。
[name="Bubble"]  What's that? Sounds boring.
[name="버블"]  그게 뭐야? 재미없을 것 같은데.

[name="铸铁"]  拿出所有的力量撞过来。
[name="铸铁"]  拿出所有的力量撞过来。
[name="Sideroca"]  Just come right at me with all you've got.
[name="시데로카"]  있는 힘껏 내게 달려들어 봐.

[name="泡泡"]  丰蹄姐姐你会飞出去的哦。
[name="泡泡"]  丰蹄姐姐你会飞出去的哦。
[name="Bubble"]  I'll send you flying all the way across the room, though.
[name="버블"]  그럼 포르테 언니가 날아가 버릴 텐데?

[name="铸铁"]  试试看，我应该挡得住。
[name="铸铁"]  试试看，我应该挡得住。
[name="Sideroca"]  Just give it a try. I think I can take it.
[name="시데로카"]  일단 해 봐, 버텨 볼 테니까.

[name="泡泡"]  好吧。
[name="泡泡"]  好吧。
[name="Bubble"]  Okay.
[name="버블"]  알았어.

[name="泡泡"]  我来——喽——
[name="泡泡"]  我来——喽——
[name="Bubble"]  Here I—go—!
[name="버블"]  간~ 다아~!

[name="泡泡"]  咚！
[name="泡泡"]  咚！
[name="Bubble"]  Bam!
[name="버블"]  쾅!

[name="铸铁"]  喝！
[name="铸铁"]  喝！
[name="Sideroca"]  Haah!
[name="시데로카"]  흐읍!

[name="铸铁"]  不愧是，塞拉托。
[name="铸铁"]  不愧是，塞拉托。
[name="Sideroca"]  I should've expected that from a Cerato.
[name="시데로카"]  역시 세라토는 다르네.

[name="铸铁"]  呵呵。
[name="铸铁"]  呵呵。
[name="Sideroca"]  Heheh.
[name="시데로카"]  후후……

[name="泡泡"]  唉？
[name="泡泡"]  唉？
[name="Bubble"]  Hm?
[name="버블"]  엇?

[name="泡泡"]  等等，停停停！
[name="泡泡"]  等等，停停停！
[name="Bubble"]  Wait! Stop, stop stop!
[name="버블"]  자, 잠깐. 멈춰, 멈추라고!

[name="铸铁"]  怎么了，受伤了吗？
[name="铸铁"]  怎么了，受伤了吗？
[name="Sideroca"]  What's wrong? Are you hurt?
[name="시데로카"]  왜 그래, 다친 거야?

[name="泡泡"]  没有。
[name="泡泡"]  没有。
[name="Bubble"]  Nope.
[name="버블"]  없습니다.

[name="泡泡"]  这次不算！
[name="泡泡"]  这次不算！
[name="Bubble"]  That doesn't count!
[name="버블"]  이번은 무효야!

[name="泡泡"]  我刚刚没有使出全力！
[name="泡泡"]  我刚刚没有使出全力！
[name="Bubble"]  I wasn't even really trying!
[name="버블"]  방금은 전력을 다하지 않았다고!

[name="铸铁"]  好吧。
[name="铸铁"]  好吧。
[name="Sideroca"]  Okay.
[name="시데로카"]  알았어.

[name="铸铁"]  那再来一次。
[name="铸铁"]  那再来一次。
[name="Sideroca"]  Give it another go.
[name="시데로카"]  그럼 다시 해 볼까?

[name="泡泡"]  哼。
[name="泡泡"]  哼。
[name="Bubble"]  Hmph.
[name="버블"]  하!

[name="泡泡"]  这里应该差不多了。
[name="泡泡"]  这里应该差不多了。
[name="Bubble"]  Maybe this far will do?
[name="버블"]  이 정도면 되겠지.

[name="泡泡"]  嗯......
[name="泡泡"]  嗯......
[name="Bubble"]  Hmm...
[name="버블"]  흐음……

[name="泡泡"]  再远一点。
[name="泡泡"]  再远一点。
[name="Bubble"]  A little more.
[name="버블"]  조금 더 멀리.

[name="泡泡"]  再——远一点。
[name="泡泡"]  再——远一点。
[name="Bubble"]  Just—a little more.
[name="버블"]  조금, 조금 더 멀리……

[name="泡泡"]  好了！
[name="泡泡"]  好了！
[name="Bubble"]  Okay!
[name="버블"]  됐다!

[name="泡泡"]  丰蹄姐姐一会被撞到不要哭鼻子哦！
[name="泡泡"]  丰蹄姐姐一会被撞到不要哭鼻子哦！
[name="Bubble"]  Don't cry if you can't block me!
[name="버블"]  부딪혔다고 울면 안 돼, 포르테 언니!

[name="铸铁"]  好。
[name="铸铁"]  好。
[name="Sideroca"]  Okay.
[name="시데로카"]  좋아.

[name="泡泡"]  那我要进攻了。
[name="泡泡"]  那我要进攻了。
[name="Bubble"]  Here I come, then.
[name="버블"]  그럼 시작한다아~

[name="泡泡"]  哈啊——哇啊——！
[name="泡泡"]  哈啊——哇啊——！
[name="Bubble"]  Haaaaah— Wahhh—!
[name="버블"]  이야~ 아압~!!

[name="泡泡"]  轰！
[name="泡泡"]  轰！
[name="Bubble"]  Fwooom!
[name="버블"]  쿠웅!

[name="铸铁"]  哈！
[name="铸铁"]  哈！
[name="Sideroca"]  Hah!
[name="시데로카"]  하아아앗!

[name="铸铁"]  唔呃......
[name="铸铁"]  唔呃......
[name="Sideroca"]  Wugh...
[name="시데로카"]  흐읍……

[name="泡泡"]  论力量泡泡是不会输的！
[name="泡泡"]  论力量泡泡是不会输的！
[name="Bubble"]  I'm the strongest! You can't beat me!
[name="버블"]  힘이라면 버블은 지지 않아!

[name="铸铁"]  是这样——吗！
[name="铸铁"]  是这样——吗！
[name="Sideroca"]  Really?!
[name="시데로카"]  자, 이건 어떠냐!

[name="泡泡"]  唔！
[name="泡泡"]  唔！
[name="Bubble"]  Nng!
[name="버블"]  우으으으!

[name="泡泡"]  呀！
[name="泡泡"]  呀！
[name="Bubble"]  Ah!
[name="버블"]  이야압!

[name="铸铁"]  喝啊！
[name="铸铁"]  喝啊！
[name="Sideroca"]  Hiyaah!
[name="시데로카"]  하아압!

[name="泡泡"]  不可能！
[name="泡泡"]  不可能！
[name="Bubble"]  No way!
[name="버블"]  말도 안 돼!

[name="泡泡"]  泡泡不会输的！
[name="泡泡"]  泡泡不会输的！
[name="Bubble"]  You can't beat me!
[name="버블"]  버블이 질 리 없어!

[name="泡泡"]  嘿呀！
[name="泡泡"]  嘿呀！
[name="Bubble"]  Haah!
[name="버블"]  하앗!

[name="泡泡"]  嘿——啊！
[name="泡泡"]  嘿——啊！
[name="Bubble"]  Ah... ahhh!
[name="버블"]  이야압!

咚！
咚！
Bam!
쾅!

[name="铸铁"]  啊，哈......哈......
[name="铸铁"]  啊，哈......哈......
[name="Sideroca"]  Aghh... hah... hah...
[name="시데로카"]  앗, 하아……

[name="铸铁"]  教官说的没错，力量对抗上，泡泡的确是个可敬的对手。
[name="铸铁"]  教官说的没错，力量对抗上，泡泡的确是个可敬的对手。
[name="Sideroca"]  Instructor Dur-nar was right. You're a formidable foe in a test of strength.
[name="시데로카"]  교관님 말대로 버블은 엄청 세구나.

[name="泡泡"]  输掉了......
[name="泡泡"]  输掉了......
[name="Bubble"]  You beat me...
[name="버블"]  져버렸어……

[name="泡泡"]  丰蹄姐姐你怎么力气那么大！
[name="泡泡"]  丰蹄姐姐你怎么力气那么大！
[name="Bubble"]  How come you're so strong?!
[name="버블"]  포르테 언니, 어떻게 힘이 그렇게 센 거야?

[name="铸铁"]  因为经常锻炼啊。
[name="铸铁"]  因为经常锻炼啊。
[name="Sideroca"]  Because I train a whole lot.
[name="시데로카"]  항상 훈련하거든.

[name="铸铁"]  身体多活动，总能看到成果。
[name="铸铁"]  身体多活动，总能看到成果。
[name="Sideroca"]  If you get more exercise in, you'll definitely see the results.
[name="시데로카"]  열심히 몸을 단련하면 언젠가 그 성과를 거둘 수 있어.

[name="泡泡"]  姐姐你说谎。
[name="泡泡"]  姐姐你说谎。
[name="Bubble"]  You're lying.
[name="버블"]  거짓말!

[name="泡泡"]  我也一直跑来跑去，力气怎么就没有变大。
[name="泡泡"]  我也一直跑来跑去，力气怎么就没有变大。
[name="Bubble"]  I've been running around so much, but I haven't gotten any stronger.
[name="버블"]  나도 이리저리 뛰어다니는데, 힘이 세지진 않았단 말이야.

[name="铸铁"]  可能是方法不对。
[name="铸铁"]  可能是方法不对。
[name="Sideroca"]  Maybe you aren't doing it the right way.
[name="시데로카"]  그건 아마 방법이 틀렸기 때문일 거야.

[name="泡泡"]  嗯......
[name="泡泡"]  嗯......
[name="Bubble"]  Hmm...
[name="버블"]  흐음……

[name="泡泡"]  姐姐有没有小刻的火神大姐强？
[name="泡泡"]  姐姐有没有小刻的火神大姐强？
[name="Bubble"]  Are you as strong as Kay's big sister, Vulcan?
[name="버블"]  그럼 언니는 케오네 벌컨 언니보다 강해?

[name="铸铁"]  火神......应该没有。
[name="铸铁"]  火神......应该没有。
[name="Sideroca"]  Vulcan...? Probably not.
[name="시데로카"]  벌컨이라…… 아마 정도는 아닐 거야.

[name="铸铁"]  在米诺斯，没人会愿意和铁匠为敌。
[name="铸铁"]  在米诺斯，没人会愿意和铁匠为敌。
[name="Sideroca"]  Back in Minos, no one would dare to make an enemy of a blacksmith.
[name="시데로카"]  미노스에서 대장장이를 상대하고 싶어 할 사람은 아무도 없을걸.

[name="泡泡"]  但姐姐也很强了。
[name="泡泡"]  但姐姐也很强了。
[name="Bubble"]  But you're really badass too.
[name="버블"]  그치만 언니도 엄청 강한걸.

[name="铸铁"]  我还需要磨练，还要变得更强。
[name="铸铁"]  我还需要磨练，还要变得更强。
[name="Sideroca"]  I need to get more training in. I need to get stronger.
[name="시데로카"]  난 아직 부족해, 더 강해져야 해.

[name="泡泡"]  我也要变得更强，把小刻打翻在地！
[name="泡泡"]  我也要变得更强，把小刻打翻在地！
[name="Bubble"]  I wanna be stronger too. I'll whoop Kay's ass and wipe the floor with her!
[name="버블"]  나도 더 강해져서 케오를 쓰러뜨리고 말겠어!

[name="铸铁"]  刻俄柏，吗？
[name="铸铁"]  刻俄柏，吗？
[name="Sideroca"]  You mean Ceobe?
[name="시데로카"]  케오베를?

[name="泡泡"]  小刻力气不大，但就是很能打。
[name="泡泡"]  小刻力气不大，但就是很能打。
[name="Bubble"]  Kay isn't very strong, but she puts up a really good fight!
[name="버블"]  케오는 힘이 세진 않지만 엄청 잘 싸워!

[name="泡泡"]  总有一天，我要把她打翻在地，哇嗷！
[name="泡泡"]  总有一天，我要把她打翻在地，哇嗷！
[name="Bubble"]  I'll wipe the floor with her one day! Waahhh!
[name="버블"]  언젠간 내가 케오를 쓰러뜨려 주겠어, 이얍!

[name="铸铁"]  呵呵，好像还挺有意思的。
[name="铸铁"]  呵呵，好像还挺有意思的。
[name="Sideroca"]  Hehe, that sounds fun.
[name="시데로카"]  후훗, 재미있겠는데.

[name="泡泡"]  所以我要特训，特训！
[name="泡泡"]  所以我要特训，特训！
[name="Bubble"]  That's why I'm gonna train even more, and more!
[name="버블"]  그러니까 필요한 건 특훈이야, 특훈!

[name="泡泡"]  再来丰蹄姐姐，我就不信打不过你！
[name="泡泡"]  再来丰蹄姐姐，我就不信打不过你！
[name="Bubble"]  C'mon, Forte lady! I know I can take you down!
[name="버블"]  한 번 더 해, 포르테 언니. 언니한테 졌다는 거 인정할 수 없어!

[name="铸铁"]  好！既然你这么有精神，我也要和你一起，坚持到最后。
[name="铸铁"]  好！既然你这么有精神，我也要和你一起，坚持到最后。
[name="Sideroca"]  Okay! Since you're so fired up, I'll keep training with you for as long as I can!
[name="시데로카"]  좋아! 이렇게 화이팅이 넘치는데, 끝까지 맞춰주도록 할까.

[name="泡泡"]  特训！
[name="泡泡"]  特训！
[name="Bubble"]  Training!
[name="버블"]  특훈이다, 특훈!

[name="铸铁"]  特训！！
[name="铸铁"]  特训！！
[name="Sideroca"]  Training!!
[name="시데로카"]  특훈!!

两小时后
两小时后
Two hours later...
2시간 뒤

[name="泡泡"]  丰蹄姐姐，我，我没有力气了......
[name="泡泡"]  丰蹄姐姐，我，我没有力气了......
[name="Bubble"]  Forte lady, I... I'm so exhausted...
[name="버블"]  포르테 언니. 나, 나 힘이 하나도 없어…………

[name="铸铁"]  你在说什么呢，越是这种时候，越能锻炼自己。
[name="铸铁"]  你在说什么呢，越是这种时候，越能锻炼自己。
[name="Sideroca"]  What are you talking about? This is the perfect time to push yourself even further.
[name="시데로카"]  무슨 소리야, 그런 상태일수록 실력을 더욱 키울 수 있는 거라고.

[name="铸铁"]  现在才是展现意志的时候！
[name="铸铁"]  现在才是展现意志的时候！
[name="Sideroca"]  Now is the time to really put your willpower to the test!
[name="시데로카"]  지금이야말로 의지를 보여야 할 때야!

[name="铸铁"]  再来！
[name="铸铁"]  再来！
[name="Sideroca"]  Again!
[name="시데로카"]  자, 다시!

[name="泡泡"]  还要，还要再来吗......
[name="泡泡"]  还要，还要再来吗......
[name="Bubble"]  W-We're really going again...?
[name="버블"]  다, 다시?……

[name="铸铁"]  伟大的战士可不会在训练场里倒下。
[name="铸铁"]  伟大的战士可不会在训练场里倒下。
[name="Sideroca"]  A true warrior will never fall on the battlefield.
[name="시데로카"]  위대한 전사는 훈련장에서 결코 쓰러지지 않아.

[name="泡泡"]  那，我来了......
[name="泡泡"]  那，我来了......
[name="Bubble"]  Okay... Here I come...
[name="버블"]  조, 좋아……

[name="泡泡"]  嘿......
[name="泡泡"]  嘿......
[name="Bubble"]  Hmm...
[name="버블"]  이야…… 압……

啪嗒
啪嗒
*Thump*
퍼억!

[name="泡泡"]  真的，动不了了。
[name="泡泡"]  真的，动不了了。
[name="Bubble"]  I really... really can't move anymore...
[name="버블"]  정말, 꼼짝도 못 하겠어.

[name="泡泡"]  呃......
[name="泡泡"]  呃......
[name="Bubble"]  Ugh...
[name="버블"]  으윽……

[name="铸铁"]  真是遗憾，看来你在耐力上还需要更多的锻炼。
[name="铸铁"]  真是遗憾，看来你在耐力上还需要更多的锻炼。
[name="Sideroca"]  Too bad. Looks like you need to work on your endurance more.
[name="시데로카"]  아쉬운걸, 지구력을 좀 더 기르는 게 좋겠어.

[name="泡泡"]  好累，我要回宿舍睡觉......
[name="泡泡"]  好累，我要回宿舍睡觉......
[name="Bubble"]  I'm tired. I wanna go back to the dorm and head to bed...
[name="버블"]  힘들어, 숙소로 돌아가서 잘래…….

[name="铸铁"]  不可以。
[name="铸铁"]  不可以。
[name="Sideroca"]  You can't.
[name="시데로카"]  안 돼.

[name="泡泡"]  唉......为什么......
[name="泡泡"]  唉......为什么......
[name="Bubble"]  Eh... Why...?
[name="버블"]  어, 어째서……

[name="铸铁"]  坚雷小姐让我看管你一整天，我有这个责任。
[name="铸铁"]  坚雷小姐让我看管你一整天，我有这个责任。
[name="Sideroca"]  Dur-nar told me to keep an eye on you the whole day, so you're my responsibility.
[name="시데로카"]  듀나가 널 오늘 하루 동안 봐 달라고 부탁했으니까, 난 책임을 다해야지.

[name="铸铁"]  现在就睡觉的话，刚刚的练习就全白费了。
[name="铸铁"]  现在就睡觉的话，刚刚的练习就全白费了。
[name="Sideroca"]  If you go to bed now, then all that training will be for nothing.
[name="시데로카"]  지금 자면 조금 전 훈련은 아무런 소용도 없게 된다고.

[name="铸铁"]  现在的你应该会需要些康复性运动，缓解一下酸痛。
[name="铸铁"]  现在的你应该会需要些康复性运动，缓解一下酸痛。
[name="Sideroca"]  You need to get some exercise and stretches in to cool down. That will help you with the pain.
[name="시데로카"]  지금의 네게 필요한 건 재활 운동이야, 그래야 근육통도 풀릴 거고.

[name="泡泡"]  还要动啊——
[name="泡泡"]  还要动啊——
[name="Bubble"]  I still gotta move—?
[name="버블"]  또 움직이라고?

[name="泡泡"]  唉——不要——我不干了——
[name="泡泡"]  唉——不要——我不干了——
[name="Bubble"]  Ugh—I don't wanna—I can't do it—
[name="버블"]  싫~~ 어~~! 절대 안 할 거야~~!!

[name="泡泡"]  呜哇啊啊啊啊啊！
[name="泡泡"]  呜哇啊啊啊啊啊！
[name="Bubble"]  Wraaaaaaggghhhh!
[name="버블"]  으아아아아앙!!

[name="铸铁"]  有时间哭，不如来多对抗一下吧。
[name="铸铁"]  有时间哭，不如来多对抗一下吧。
[name="Sideroca"]  If you have time to cry, spar with me some more.
[name="시데로카"]  울 시간에 한 번 더 덤비는 게 어떨까?

[name="泡泡"]  呜呜......
[name="泡泡"]  呜呜......
[name="Bubble"]  *Whimpers*...
[name="버블"]  흐으으……

[name="泡泡"]  我要回家睡觉！
[name="泡泡"]  我要回家睡觉！
[name="Bubble"]  I wanna go home and go to bed!
[name="버블"]  집에 가서 잘 거야!

[name="铸铁"]  哦——这不是还有力气吗！
[name="铸铁"]  哦——这不是还有力气吗！
[name="Sideroca"]  Hey, you still got some strength left in you!
[name="시데로카"]  어랏, 힘이 아직 남았나 보네?

[name="铸铁"]  别再跑了，请回来把力气用在正确的地方！
[name="铸铁"]  别再跑了，请回来把力气用在正确的地方！
[name="Sideroca"]  Now stop running. Use the strength you have left where it actually matters!
[name="시데로카"]  도망가지 말고, 제대로 힘을 써 보는 게 어때?

......
......
......
......

[name="监控摄像头"]  ......
[name="监控摄像头"]  ......
[name="Surveillance Camera"]  ......
[name="감시 카메라"]  ……

[name="铸铁"]  跟丢了啊......
[name="铸铁"]  跟丢了啊......
[name="Sideroca"]  I lost her...
[name="시데로카"]  놓친 건가……

[name="铸铁"]  从体力和耐力上来说，我应该是有优势的。
[name="铸铁"]  从体力和耐力上来说，我应该是有优势的。
[name="Sideroca"]  I thought I'd have the advantage here, going by stamina and endurance...
[name="시데로카"]  체력이나 지구력이라면 분명 내가 한 수 위인데,

[name="铸铁"]  为什么总是会跟丢呢？
[name="铸铁"]  为什么总是会跟丢呢？
[name="Sideroca"]  How come this always happens when I'm chasing people down?
[name="시데로카"]  그런데 왜 항상 놓치는 거지?

[name="铸铁"]  嗯......
[name="铸铁"]  嗯......
[name="Sideroca"]  Hmm...
[name="시데로카"]  흐음……

[name="铸铁"]  看来三十节相关课程还是不够，要找教官们再着重训练一下追踪这方面的技术。
[name="铸铁"]  看来三十节相关课程还是不够，要找教官们再着重训练一下追踪这方面的技术。
[name="Sideroca"]  Looks like those thirty lessons on tracking and trailing didn't pay off. I'll need to talk to the instructors about getting some more.
[name="시데로카"]  제36장의 내용을 아직 제대로 습득하지 못했나 보네. 교관들한테 좀 더 가르쳐 달라고 부탁해야겠다.

[name="铸铁"]  哦？
[name="铸铁"]  哦？
[name="Sideroca"]  Oh?
[name="시데로카"]  흠?

[name="铸铁"]  铃兰小姐，您好。
[name="铸铁"]  铃兰小姐，您好。
[name="Sideroca"]  Hey there, Suzuran.
[name="시데로카"]  스즈란 아가씨로군, 안녕!

[name="铃兰"]  您，您好，铸铁姐姐。
[name="铃兰"]  您，您好，铸铁姐姐。
[name="Suzuran"]  H-Hello, Sideroca.
[name="스즈란"]  아, 안녕하세요, 시데로카 언니.

[name="泡泡"]  （就靠你，和你的大尾巴了，铃兰！）
[name="泡泡"]  （就靠你，和你的大尾巴了，铃兰！）
[name="Bubble"]  (I'm counting on you and your big tails, Suzuran!)
[name="버블"]  (부탁해, 네 왕 꼬리만 믿을게. 부탁해, 스즈란!)

[name="泡泡"]  （一定要把我遮住啊！）
[name="泡泡"]  （一定要把我遮住啊！）
[name="Bubble"]  (Don't let her see me!)
[name="버블"]  (날 꼭꼭 숨겨줘!)

[name="铃兰"]  （不要再抖了泡泡，会露馅的！）
[name="铃兰"]  （不要再抖了泡泡，会露馅的！）
[name="Suzuran"]  (S-Stop it, Bubble! She'll see you!)
[name="스즈란"]  (그만 좀 떨어요, 버블! 이러다가 들키겠어요!)

[name="铸铁"]  您刚刚有见到过泡泡吗？
[name="铸铁"]  您刚刚有见到过泡泡吗？
[name="Sideroca"]  Have you seen Bubble anywhere?
[name="시데로카"]  방금 버블을 못 봤나?

[name="铃兰"]  没，没有呢。
[name="铃兰"]  没，没有呢。
[name="Suzuran"]  N-No.
[name="스즈란"]  아, 아뇨.

[name="铸铁"]  奇怪，这里是墙角，怎么会突然消失呢......
[name="铸铁"]  奇怪，这里是墙角，怎么会突然消失呢......
[name="Sideroca"]  Huh? That's weird. It's a dead-end here. Where did she go...?
[name="시데로카"]  이상하네. 코너에서 어떻게 갑자기 사라진 거지……

[name="铃兰"]  也许是，爬通风管道走掉了吧，哈哈......
[name="铃兰"]  也许是，爬通风管道走掉了吧，哈哈......
[name="Suzuran"]  She might've climbed up the vents and escaped that way, haha...
[name="스즈란"]  환기구를 통해서 빠져나간 건 아닐까요? 하.하.하……

[name="铸铁"]  从体型上来说，的确有可能。
[name="铸铁"]  从体型上来说，的确有可能。
[name="Sideroca"]  Hm, it's certainly possible with how small she is.
[name="시데로카"]  버블의 체격이라면 확실히 그럴 수도……

[name="泡泡"]  （为什么铃兰有一根尾巴一直在晃？）
[name="泡泡"]  （为什么铃兰有一根尾巴一直在晃？）
[name="Bubble"]  (Why is Suzuran wagging one of her tails?)
[name="버블"]  (스즈란의 꼬리가 왜 아까부터 계속 흔들거리는 거지?)

[name="泡泡"]  （爸爸说有些人说谎的时候尾巴就会甩来甩去，原来是真的啊！）
[name="泡泡"]  （爸爸说有些人说谎的时候尾巴就会甩来甩去，原来是真的啊！）
[name="Bubble"]  (Dad told me some people wags their tails when they lie. So it's true!)
[name="버블"]  (거짓말하면 꼬리가 흔들리는 사람이 있다고 아빠가 그랬는데, 그게 사실인가 보네!)

[name="泡泡"]  （铃兰你真好！）
[name="泡泡"]  （铃兰你真好！）
[name="Bubble"]  (You're such a good friend, Suzuran!)
[name="버블"]  (스즈란, 넌 천사야!)

[name="泡泡"]  （但是可不可以不要在我鼻子前面晃，好痒哦。）
[name="泡泡"]  （但是可不可以不要在我鼻子前面晃，好痒哦。）
[name="Bubble"]  (But can't you stop wagging your tail in front of my nose? It tickles.)
[name="버블"]  (하지만 코 앞에서 꼬리를 흔들지 않으면 안 될까? 너무 간지러워.)

[name="泡泡"]  （糟糕！）
[name="泡泡"]  （糟糕！）
[name="Bubble"]  (Crap!)
[name="버블"]  (큰일이다!)

[name="泡泡"]  （啊，啊——）
[name="泡泡"]  （啊，啊——）
[name="Bubble"]  (A-Ahhh—)
[name="버블"]  (에, 에……!!)

啊嚏
啊嚏
Achoo!
엣취!!

[name="铸铁"]  嗯？
[name="铸铁"]  嗯？
[name="Sideroca"]  Hm?
[name="시데로카"]  응?

[name="铃兰"]  呀啊！
[name="铃兰"]  呀啊！
[name="Suzuran"]  Ahh!
[name="스즈란"]  아앗!

[name="铃兰"]  （不要抓尾巴啊！）
[name="铃兰"]  （不要抓尾巴啊！）
[name="Suzuran"]  (Don't grab my tail!)
[name="스즈란"]  (꼬리 잡지 마요!)

[name="铃兰"]  抱歉铸铁姐姐，我有点感冒。
[name="铃兰"]  抱歉铸铁姐姐，我有点感冒。
[name="Suzuran"]  Sorry, Sideroca. I think I might've caught a cold.
[name="스즈란"]  죄송해요, 시데로카 언니. 감기 기운이 있어서.

[name="铃兰"]  啊嚏。
[name="铃兰"]  啊嚏。
[name="Suzuran"]  Achoo!
[name="스즈란"]  엣취!

[name="铸铁"]  感冒可是大问题，看医生了吗？
[name="铸铁"]  感冒可是大问题，看医生了吗？
[name="Sideroca"]  That's a huge deal! Have you been to Medical yet?
[name="시데로카"]  감기라고 해도 내버려 두면 안 되지. 진찰은 받았어?

[name="铃兰"]  还，还没有，麻烦别人可不太好。
[name="铃兰"]  还，还没有，麻烦别人可不太好。
[name="Suzuran"]  N-Not yet. I didn't want to give anyone any trouble.
[name="스즈란"]  아, 아직이요. 폐를 끼치고 싶진 않아서.

[name="铃兰"]  我准备再休息一会，然后自己过去。
[name="铃兰"]  我准备再休息一会，然后自己过去。
[name="Suzuran"]  I was going to get a little rest and then go there myself.
[name="스즈란"]  좀 쉬었다가 혼자 가 볼게요.

[name="铸铁"]  那可不行，我现在就带你去见医生。
[name="铸铁"]  那可不行，我现在就带你去见医生。
[name="Sideroca"]  Now that won't do. I'll take you to see a doctor right now.
[name="시데로카"]  그러면 안 돼, 내가 지금 의료부로 데려다줄게.

[name="铃兰"]  没事的，铸铁姐姐，只是小毛病，真的只是小毛病，我自己可以的。
[name="铃兰"]  没事的，铸铁姐姐，只是小毛病，真的只是小毛病，我自己可以的。
[name="Suzuran"]  It's okay, Sideroca. It's not a big deal. I feel okay. I'm fine by myself.
[name="스즈란"]  괘, 괜찮아요. 그냥 감기일 뿐인 걸요. 정말로 별거 아니니까 걱정 마세요.

[name="铃兰"]  （拿出手绢擦了擦鼻子）
[name="铃兰"]  （拿出手绢擦了擦鼻子）
[name="Suzuran"]  (Takes out a handkerchief and rubs nose)
[name="스즈란"]  (손수건을 꺼내 코를 닦는다.)

[name="铸铁"]  你，是想省钱吗？
[name="铸铁"]  你，是想省钱吗？
[name="Sideroca"]  Are you trying to save money?
[name="시데로카"]  혹시…… 돈을 아끼려고 그러는 거야?

[name="铃兰"]  唉，唉？
[name="铃兰"]  唉，唉？
[name="Suzuran"]  Eh? Eh?
[name="스즈란"]  네? 네에?

[name="铃兰"]  没有的事！
[name="铃兰"]  没有的事！
[name="Suzuran"]  No, I'm not!
[name="스즈란"]  그런 거 아니에요!

[name="铸铁"]  嗯......
[name="铸铁"]  嗯......
[name="Sideroca"]  Hmm...
[name="시데로카"]  흐음……

[name="铸铁"]  果然是这样啊。
[name="铸铁"]  果然是这样啊。
[name="Sideroca"]  I see, so that's how it is.
[name="시데로카"]  역시 그렇군.

[name="泡泡"]  （是什么啊，她看到我了吗！）
[name="泡泡"]  （是什么啊，她看到我了吗！）
[name="Bubble"]  (What's going on? Did she notice me?!)
[name="버블"]  (뭐야, 눈치챈 거야?)

[name="铃兰"]  （她是不是误解了什么啊......）
[name="铃兰"]  （她是不是误解了什么啊......）
[name="Suzuran"]  (Is there some misunderstanding here...?)
[name="스즈란"]  (뭘 오해하고 있는 건 아니겠죠……)

[name="铸铁"]  我理解你的心情，我老家那里想给自己省一点小钱不去看医生结果病死的人实在是太多了。
[name="铸铁"]  我理解你的心情，我老家那里想给自己省一点小钱不去看医生结果病死的人实在是太多了。
[name="Sideroca"]  I know how it feels, Suzuran. Where I am from, there are a lot of people who don't go to the doctor just to save a little money. Sadly, that's how a lot of them die.
[name="시데로카"]  그 마음, 나도 알아. 내 고향에서도 돈을 아끼려고 병원에 안 갔다가 돌아가신 분들이 많거든.

[name="铸铁"]  你那么小，不应该受这种罪。
[name="铸铁"]  你那么小，不应该受这种罪。
[name="Sideroca"]  You're still young. That's not something you should have to worry about.
[name="시데로카"]  스즈란 아가씨는 아직 어리니까, 그런 일을 겪어선 안 돼.

[name="铸铁"]  要是付不起，我来帮你。
[name="铸铁"]  要是付不起，我来帮你。
[name="Sideroca"]  If you can't afford to see the doctor, I'll pay for you.
[name="시데로카"]  돈이 부족하면 내가 도와줄게.

[name="泡泡"]  （她在说什么？）
[name="泡泡"]  （她在说什么？）
[name="Bubble"]  (What is she talking about?)
[name="버블"]  (뭐라는 거야?)

[name="铃兰"]  真的，没有事情，而且罗德岛对干员的初步问诊是免费的......咿呀！
[name="铃兰"]  真的，没有事情，而且罗德岛对干员的初步问诊是免费的......咿呀！
[name="Suzuran"]  No, it's okay. Besides, Rhodes Island operators get free consultations... Eeep!
[name="스즈란"]  아뇨, 정말 괜찮아요. 게다가 로도스 아일랜드의 오퍼레이터라면 진료비는 무료…… 아앗!

[name="泡泡"]  （呀，完了！）
[name="泡泡"]  （呀，完了！）
[name="Bubble"]  (Oh no. Oh no!)
[name="버블"]  (꺄악, 끝장이야!)

[name="泡泡"]  （看不见我看不见我看不见我。）
[name="泡泡"]  （看不见我看不见我看不见我。）
[name="Bubble"]  (Can't see me, can't see me, can't see me!)
[name="버블"]  (안 보인다. 안 보인다. 내가 안 보인다!)

[name="铸铁"]  不用说了，我都明白的，现在就送你去医疗部。
[name="铸铁"]  不用说了，我都明白的，现在就送你去医疗部。
[name="Sideroca"]  It's all okay. I understand. I'll take you to Medical now.
[name="시데로카"]  그렇게 말하지 않아도 난 다 알아. 지금 의료부에 데려다줄게.

[name="铃兰"]  唉，唉？
[name="铃兰"]  唉，唉？
[name="Suzuran"]  Eh? Eh?
[name="스즈란"]  네? 네에?

[name="铃兰"]  您真的搞错了铸铁姐姐！爸爸妈妈每个月都会给我寄生活费的，还会给我写信寄照片——
[name="铃兰"]  您真的搞错了铸铁姐姐！爸爸妈妈每个月都会给我寄生活费的，还会给我写信寄照片——
[name="Suzuran"]  You got it wrong, Sideroca! My mom and dad send me money every month for my living expenses. They also send me pictures—
[name="스즈란"]  시데로카 언니! 뭔가 오해하셨나 본데 부모님이 매달 생활비를 보내주세요. 편지도 써 주시고, 사진도 보내 주시니까……

[name="铃兰"]  您听，听我说呀——
[name="铃兰"]  您听，听我说呀——
[name="Suzuran"]  Please! Listen to me—
[name="스즈란"]  제발, 제 말 좀 들어 보세요!

[name="泡泡"]  呼，呼呼。
[name="泡泡"]  呼，呼呼。
[name="Bubble"]  P-Phew.
[name="버블"]  후, 후우……

[name="泡泡"]  差一点就被发现了，多亏了铃兰的大尾巴。
[name="泡泡"]  差一点就被发现了，多亏了铃兰的大尾巴。
[name="Bubble"]  That was close. I've got Suzuran's big tails to thank.
[name="버블"]  하마터면 들킬 뻔했네, 스즈란의 왕 꼬리가 아니었다면 큰일 날 뻔했잖아.

[name="泡泡"]  你受苦了铃兰，我会报答你的！
[name="泡泡"]  你受苦了铃兰，我会报答你的！
[name="Bubble"]  Good job, Suzuran! I'll repay the favor!
[name="버블"]  미안해, 스즈란. 이 은혜는 나중에 갚을게!

夜晚
夜晚
That night.
저녁

训练中心入口
训练中心入口
Training Center Entrance.
훈련 센터 입구

[name="坚雷"]  所以泡泡最后，消失了？
[name="坚雷"]  所以泡泡最后，消失了？
[name="Dur-nar"]  So Bubble just disappeared after that?
[name="듀나"]  그러니까 버블이 결국 사라졌다고?

[name="铸铁"]  是的......
[name="铸铁"]  是的......
[name="Sideroca"]  Yes...
[name="시데로카"]  네……

[name="铸铁"]  把铃兰小姐送到医务室去以后怎么找都没找到她，只好来找您了......
[name="铸铁"]  把铃兰小姐送到医务室去以后怎么找都没找到她，只好来找您了......
[name="Sideroca"]  I couldn't find her after I took Suzuran to the clinic, so I thought I'd come to you...
[name="시데로카"]  스즈란을 의무실에 데려주고 나서 찾아봤는데 도저히 찾을 수 없어서……

[name="铸铁"]  都是我的错，是我没有看住她，抱歉，坚雷教官！
[name="铸铁"]  都是我的错，是我没有看住她，抱歉，坚雷教官！
[name="Sideroca"]  I'm sorry. This is all my fault, Instructor Dur-nar! I couldn't keep my eye on her.
[name="시데로카"]  모두 내 잘못입니다! 내가 제대로 돌보지 못했어요!

[name="铸铁"]  请您惩罚我吧！
[name="铸铁"]  请您惩罚我吧！
[name="Sideroca"]  Please, punish me however you want!
[name="시데로카"]  처벌은 달게 받겠습니다!

[name="坚雷"]  不，不至于......
[name="坚雷"]  不，不至于......
[name="Dur-nar"]  No, no punishments...
[name="듀나"]  버, 벌이라니……

[name="坚雷"]  泡泡的话，现在应该在宿舍里休息吧，我和宿管确认过了。
[name="坚雷"]  泡泡的话，现在应该在宿舍里休息吧，我和宿管确认过了。
[name="Dur-nar"]  I talked to the dorm staff already. Bubble is probably trying to get some rest there.
[name="듀나"]  버블이라면 숙소에서 쉬고 있을 거야. 방금 숙소 관리인한테서 연락을 받았거든.

[name="坚雷"]  宿管说难得看到这样乖巧的泡泡，这里也有你一份功劳，辛苦辛苦。
[name="坚雷"]  宿管说难得看到这样乖巧的泡泡，这里也有你一份功劳，辛苦辛苦。
[name="Dur-nar"]  They said it's not normal for Bubble to be this well-behaved. We've got you to thank for that.
[name="듀나"]  관리인 말로는 그렇게 고분고분한 버블은 처음 봤다던데. 아마도 그건 네 덕분이겠지. 오늘 정말 수고 많았어.

[name="铸铁"]  哈......
[name="铸铁"]  哈......
[name="Sideroca"]  Haha...
[name="시데로카"]  하아……

[name="坚雷"]  谢谢你今天的付出，要是没事的话，你也赶紧回去休息吧。
[name="坚雷"]  谢谢你今天的付出，要是没事的话，你也赶紧回去休息吧。
[name="Dur-nar"]  Thanks for your work today. If there's nothing else, you should head back and get some rest.
[name="듀나"]  오늘 정말 고마웠어. 다른 일 없으면 너도 얼른 돌아가서 쉬어.

[name="铸铁"]  ......
[name="铸铁"]  ......
[name="Sideroca"]  ......
[name="시데로카"]  ……

[name="铸铁"]  教官，其实我还有一点疑惑的地方。
[name="铸铁"]  教官，其实我还有一点疑惑的地方。
[name="Sideroca"]  Actually, Instructor, there's something I wanted to ask.
[name="시데로카"]  한 가지 궁금한 게 있는데……

[name="坚雷"]  嗯，请说。
[name="坚雷"]  嗯，请说。
[name="Dur-nar"]  Go ahead.
[name="듀나"]  응? 뭔데?

[name="铸铁"]  您觉得我的侦查和追踪课程上得如何？
[name="铸铁"]  您觉得我的侦查和追踪课程上得如何？
[name="Sideroca"]  How do you think I'm doing in the tracking and trailing courses?
[name="시데로카"]  정찰과 추적 수업을 제가 제대로 따라가고 있는 걸까요?

[name="坚雷"]  你很优秀，非常优秀，有什么问题吗？
[name="坚雷"]  你很优秀，非常优秀，有什么问题吗？
[name="Dur-nar"]  You're doing fantastically. Excellent. Is there a problem?
[name="듀나"]  물론이지. 그것도 아주 우수한 실력으로 말이야. 근데 무슨 문제라도 있는 거야?

[name="铸铁"]  我觉得自己这一方面特别欠缺，在追踪其他人的时候总是失手。
[name="铸铁"]  我觉得自己这一方面特别欠缺，在追踪其他人的时候总是失手。
[name="Sideroca"]  I've been thinking I'm not doing very well in this particular area. I'm always losing track of my targets.
[name="시데로카"]  아무래도 그쪽으로는 유독 뒤처지는 것 같아서요. 다른 사람을 추적할 때면 항상 놓치곤 해서……

[name="铸铁"]  我是不是，做得还不够好？
[name="铸铁"]  我是不是，做得还不够好？
[name="Sideroca"]  Are you sure I'm performing okay?
[name="시데로카"]  내 실력이 아무래도 부족한 게 아닌가 싶기도 하고……

[name="坚雷"]  呃......
[name="坚雷"]  呃......
[name="Dur-nar"]  Ugh...
[name="듀나"]  으윽……

[name="坚雷"]  那些只是，例外。对，例外。
[name="坚雷"]  那些只是，例外。对，例外。
[name="Dur-nar"]  Those are just exceptions. Right, exceptions.
[name="듀나"]  그, 그건 그러니까…… 예외. 맞아, 예외야!

[name="坚雷"]  毕竟现实生活环境和战场还是有区别的，我想你在战场上的追踪能力绝——对没有问题。
[name="坚雷"]  毕竟现实生活环境和战场还是有区别的，我想你在战场上的追踪能力绝——对没有问题。
[name="Dur-nar"]  Our day-to-day environment is very different from the battlefield. I am sure there is nothing wrong with your ability to track enemies on the field.
[name="듀나"]  일상생활이랑 전장은 어쨌든 상황이 다르잖아. 전장에서 네가 보여주는 추적 실력은 저~얼대 문제없어.

[name="铸铁"]  是这样啊。
[name="铸铁"]  是这样啊。
[name="Sideroca"]  Really?
[name="시데로카"]  그런가요?

[name="坚雷"]  是这样，没错。
[name="坚雷"]  是这样，没错。
[name="Dur-nar"]  Yes, I'm sure of it.
[name="듀나"]  물론이고말고~!

[name="铸铁"]  既然教官这样说，我就安心了。
[name="铸铁"]  既然教官这样说，我就安心了。
[name="Sideroca"]  I'm very happy to hear that.
[name="시데로카"]  교관이 그렇게 말하니 마음이 놓이네요.

[name="坚雷"]  嗯嗯。
[name="坚雷"]  嗯嗯。
[name="Dur-nar"]  Yeah.
[name="듀나"]  응응.

[name="铸铁"]  那我可不可以申请现实生活环境下的侦查追踪课程呢，我想，对这一方面的学习也是很重要的。
[name="铸铁"]  那我可不可以申请现实生活环境下的侦查追踪课程呢，我想，对这一方面的学习也是很重要的。
[name="Sideroca"]  In that case, would it be okay if I apply for courses that teach me how to track people down in our day-to-day living environments? I think this is a very important thing to learn.
[name="시데로카"]  그렇다면 일상생활에 맞는 정찰 및 추격 수업을 신청해 볼까요? 이쪽으로 좀 더 공부해야겠다고 생각하고 있었거든요.

[name="坚雷"]  嗯——嗯？
[name="坚雷"]  嗯——嗯？
[name="Dur-nar"]  Uh—Hm?
[name="듀나"]  으…… 응?!

[name="坚雷"]  啊，关，关于这一点嘛。
[name="坚雷"]  啊，关，关于这一点嘛。
[name="Dur-nar"]  Oh, um... Well, about that.
[name="듀나"]  아! 그, 그러니까 그건 말이지.

[name="坚雷"]  今天时间不早了，你就回去休息吧。我这两天和教官团的其他同事们商量一下，想必能给你一个满意的答复。
[name="坚雷"]  今天时间不早了，你就回去休息吧。我这两天和教官团的其他同事们商量一下，想必能给你一个满意的答复。
[name="Dur-nar"]  It's getting late, so why don't you head home and get some rest? I'll talk to the other instructors about that over the next couple of days. I should have some good news for you later.
[name="듀나"]  오늘은 늦었으니 그만 돌아가서 쉬는 게 좋겠다. 다른 교관들이랑 이야기해 볼 테니까, 만족스러운 답변을 들을 수 있을 거야.

[name="铸铁"]  好的教官，谢谢教官，那我就先回去了！
[name="铸铁"]  好的教官，谢谢教官，那我就先回去了！
[name="Sideroca"]  Okay, Instructor. Thank you, Instructor! I'm heading back now!
[name="시데로카"]  고맙습니다! 그럼 전 이만.

[name="坚雷"]  嗯，一路走好！
[name="坚雷"]  嗯，一路走好！
[name="Dur-nar"]  Yeah, get home safe!
[name="듀나"]  그래, 조심히 가~!

[name="坚雷"]  ......
[name="坚雷"]  ......
[name="Dur-nar"]  ......
[name="듀나"]  ……

[name="坚雷"]  关于这件事，你怎么看，杜宾教官？
[name="坚雷"]  关于这件事，你怎么看，杜宾教官？
[name="Dur-nar"]  What do you think about that, Instructor Dobermann?
[name="듀나"]  ……이렇게 된 일인데, 어떻게 생각해?

[name="坚雷"]  她好像已经发现一点征兆了。
[name="坚雷"]  她好像已经发现一点征兆了。
[name="Dur-nar"]  Looks like she's kind of figured it out already.
[name="듀나"]  아무래도 눈치챈 것 같은데.

[name="杜宾"]  我们这边的案例拼凑一下应该还能应付。
[name="杜宾"]  我们这边的案例拼凑一下应该还能应付。
[name="Dobermann"]  We should still be able to handle it if we piece together a few cases.
[name="도베르만"]  이번 일은 어떻게든 꿰어 맞추면 적당히 넘어갈 수 있을 거다.

[name="坚雷"]  下一次可就没有那么好运了。
[name="坚雷"]  下一次可就没有那么好运了。
[name="Dur-nar"]  We won't be as lucky next time.
[name="듀나"]  하지만 다음에도 운이 좋을 거라고 확신할 순 없어.

[name="杜宾"]  相信在下一次之前我们能够找到解决方法。
[name="杜宾"]  相信在下一次之前我们能够找到解决方法。
[name="Dobermann"]  I'm certain we'll have a solution ready before this happens again.
[name="도베르만"]  다음이 오기 전에 우리가 해결책을 찾아낼 거라고 믿는 수밖에.

[name="杜宾"]  只要不让她学到最具破坏性的追踪手法，其他都很好安排。
[name="杜宾"]  只要不让她学到最具破坏性的追踪手法，其他都很好安排。
[name="Dobermann"]  As long as she doesn't learn the most destructive tracking methods, then everything is still well in order.
[name="도베르만"]  시데로카에게 위험천만한 추적술을 가르쳐 주지 않을 수만 있다면 다른 건 아무래도 좋아.

[name="坚雷"]  她要学到了，别说博士，我们也逃不掉了啊。
[name="坚雷"]  她要学到了，别说博士，我们也逃不掉了啊。
[name="Dur-nar"]  If she actually learns that, though, forget the Doctor, none of us will get out alive.
[name="듀나"]  시데로카가 그런 걸 배웠다간, 박사는 물론 우리도 도망치지 못할 테니까.

[name="杜宾"]  至于泡泡那块，有什么成效吗？
[name="杜宾"]  至于泡泡那块，有什么成效吗？
[name="Dobermann"]  How about Bubble? Any improvement on that end?
[name="도베르만"]  버블 쪽 상황은 어때?

[name="坚雷"]  我看过摄像头记录了。
[name="坚雷"]  我看过摄像头记录了。
[name="Dur-nar"]  I looked at the camera footage already.
[name="듀나"]  감시 카메라 영상을 확인했어.

[name="坚雷"]  你真应该自己去看看监控。
[name="坚雷"]  你真应该自己去看看监控。
[name="Dur-nar"]  You really should watch it yourself.
[name="듀나"]  네 두 눈으로 직접 확인해 봤으면 좋았을 텐데.

[name="坚雷"]  宿管说，泡泡回去除了洗澡一直窝在宿舍里，连饭都是请室友带的。
[name="坚雷"]  宿管说，泡泡回去除了洗澡一直窝在宿舍里，连饭都是请室友带的。
[name="Dur-nar"]  According to the dorm staff, Bubble has been holing up in her room the whole time, leaving only to shower. She didn't even come out for dinner; her roommate had to bring her her meal.
[name="듀나"]  숙소 관리인 말로는, 샤워할 때를 빼곤 오늘 내내 숙소에 있었대. 밥도 룸메이트가 가져다주고.

[name="坚雷"]  这一段时间内想必她听到“铸铁”这两个字就要打寒颤吧。
[name="坚雷"]  这一段时间内想必她听到“铸铁”这两个字就要打寒颤吧。
[name="Dur-nar"]  My guess is that just hearing the name Sideroca is going to send her shivering to no end for a good while.
[name="듀나"]  당분간은 '시데로카'라는 이름만 들어도 벌벌 떨걸.

[name="杜宾"]  ......
[name="杜宾"]  ......
[name="Dobermann"]  ......
[name="도베르만"]  ……

[name="铸铁"]  教官您是在叫我吗？
[name="铸铁"]  教官您是在叫我吗？
[name="Sideroca"]  Did you just say my name, Instructor?
[name="시데로카"]  날 불렀습니까?

[name="坚雷/杜宾"]  ？！
[name="坚雷/杜宾"]  ？！
[name="Dur-nar/Dobermann"]  ?!
[name="듀나/도베르만"]  ?!

[name="坚雷"]  你怎么回来了？
[name="坚雷"]  你怎么回来了？
[name="Dur-nar"]  How come you're back?!
[name="듀나"]  왜, 왜 돌아온 거야?

[name="铸铁"]  杜宾教官您也在啊，外勤任务这么快就结束了吗。
[name="铸铁"]  杜宾教官您也在啊，外勤任务这么快就结束了吗。
[name="Sideroca"]  Oh, you're here too, Instructor Dobermann. Are you finished with your field op already?
[name="시데로카"]  도베르만 교관도 있었군요. 외근은 벌써 끝난 건가요?

[name="杜宾"]  嗯......只是到主舰周边物色合适的场地。
[name="杜宾"]  嗯......只是到主舰周边物色合适的场地。
[name="Dobermann"]  Yeah... I was just looking at prospective sites around the landship.
[name="도베르만"]  그, 그래…… 함선 주변에서 적당한 장소만 찾으면 됐거든.

[name="铸铁"]  那可太好了，其实我是想询问一下，课程可不可以从明天就开始。
[name="铸铁"]  那可太好了，其实我是想询问一下，课程可不可以从明天就开始。
[name="Sideroca"]  That's wonderful to hear. Actually, I came back because I wanted to ask something. Would it be okay if I get started with the course tomorrow?
[name="시데로카"]  다행이네요, 안 그래도 내일부터 수업을 시작해도 괜찮을지 물어보고 싶었던 참입니다만.

[name="杜宾"]  关于这件事——
[name="杜宾"]  关于这件事——
[name="Dobermann"]  About that—
[name="도베르만"]  그 일이라면……

[name="坚雷"]  我和杜宾教官先商量一下。
[name="坚雷"]  我和杜宾教官先商量一下。
[name="Dur-nar"]  Let me talk it over with Instructor Dobermann first.
[name="듀나"]  도베르만 교관이랑 먼저 상의한 뒤에 알려줄게.

[name="杜宾"]  （小声）你办法多，先想办法搪塞过去。
[name="杜宾"]  （小声）你办法多，先想办法搪塞过去。
[name="Dobermann"]  (Whispers) Think of something to dodge the question. You're good at that, aren't you?
[name="도베르만"]  (작은 목소리로) 생각해 놓은 게 있을 거 아냐? 일단 적당히 둘러대라고.

[name="杜宾"]  （小声）坚雷？
[name="杜宾"]  （小声）坚雷？
[name="Dobermann"]  (Whispers) Dur-nar?
[name="도베르만"]  (작은 목소리로) 듀나?

[name="坚雷"]  （小声）其实，我和一个深入了解铸铁的人谈了一下。
[name="坚雷"]  （小声）其实，我和一个深入了解铸铁的人谈了一下。
[name="Dur-nar"]  (Whispers) I've actually talked to someone who knows Sideroca really well.
[name="듀나"]  (작은 목소리로) 사실 시데로카를 잘 알고 있는 사람과 이야기해 봤는데 말이지.

[name="坚雷"]  （小声）她虽然很惊讶铸铁现在的状态，但给了我一些建设性的建议。
[name="坚雷"]  （小声）她虽然很惊讶铸铁现在的状态，但给了我一些建设性的建议。
[name="Dur-nar"]  (Whispers) She's surprised about Sideroca's current condition, but she did give me some constructive advice.
[name="듀나"]  (작은 목소리로) 시데로카의 지금 상태에 대한 이야기를 듣곤 꽤 놀라더라고. 하지만 쓸 만한 이야기를 들었지.

[name="坚雷"]  （小声）一会听我的。
[name="坚雷"]  （小声）一会听我的。
[name="Dur-nar"]  (Whispers) She'll listen to me.
[name="듀나"]  (작은 목소리로) 이따가 내가 하는 말 잘 들어봐.

[name="杜宾"]  （小声）好，拜托了。
[name="杜宾"]  （小声）好，拜托了。
[name="Dobermann"]  (Whispers) Okay, I'm counting on you.
[name="도베르만"]  (작은 목소리로) 그래, 부탁한다.

[name="坚雷"]  铸铁。
[name="坚雷"]  铸铁。
[name="Dur-nar"]  Sideroca.
[name="듀나"]  시데로카.

[name="铸铁"]  是！
[name="铸铁"]  是！
[name="Sideroca"]  Yes!
[name="시데로카"]  네!

[name="坚雷"]  其实是这样的。
[name="坚雷"]  其实是这样的。
[name="Dur-nar"]  Here's the deal.
[name="듀나"]  사실은 말이지……

[name="坚雷"]  我呢，刚刚和杜宾教官简单商量了一下。
[name="坚雷"]  我呢，刚刚和杜宾教官简单商量了一下。
[name="Dur-nar"]  I was actually just discussing that with Instructor Dobermann.
[name="듀나"]  방금 도베르만 교관이랑 잠깐 상의해 봤거든.

[name="坚雷"]  觉得训练可能不能满足你的要求了。
[name="坚雷"]  觉得训练可能不能满足你的要求了。
[name="Dur-nar"]  We don't think more training will satisfy your needs.
[name="듀나"]  지금의 훈련으로는 널 만족시킬 수 없다는 결론에 도달했어.

[name="杜宾"]  （小声）喂，你知不知道自己在说什么？！
[name="杜宾"]  （小声）喂，你知不知道自己在说什么？！
[name="Dobermann"]  (Whispers) Hey, what's the big idea?!
[name="도베르만"]  (작은 목소리로) 어이, 지금 무슨 소리인지 알고 그런 말 하는 건가?!

[name="坚雷"]  （小声）就这一次，信我！
[name="坚雷"]  （小声）就这一次，信我！
[name="Dur-nar"]  (Whispers) Just trust me this once!
[name="듀나"]  (작은 목소리로) 한 번만, 날 믿어보라고!

[name="铸铁"]  您的意思......是？
[name="铸铁"]  您的意思......是？
[name="Sideroca"]  What do you mean...?
[name="시데로카"]  그 말은……?

[name="坚雷"]  我知道你有时会担任博士的护卫，博士也时常会从你身边溜走。
[name="坚雷"]  我知道你有时会担任博士的护卫，博士也时常会从你身边溜走。
[name="Dur-nar"]  I know you sometimes work as the Doctor's bodyguard, and the Doctor slips away from you a lot.
[name="듀나"]  네가 박사를 호위할 때면, 박사가 종종 말도 없이 사라진다던데.

[name="铸铁"]  这是我护卫失职，抱歉！
[name="铸铁"]  这是我护卫失职，抱歉！
[name="Sideroca"]  That's all my fault. I'm so sorry!
[name="시데로카"]  그건 제 잘못입니다, 면목 없습니다.

[name="铸铁"]  所以我才更需——
[name="铸铁"]  所以我才更需——
[name="Sideroca"]  That's why I need to—
[name="시데로카"]  그래서 난……

[name="坚雷"]  所以你才更需要从其他方面为博士分忧解难，我说的对吗？
[name="坚雷"]  所以你才更需要从其他方面为博士分忧解难，我说的对吗？
[name="Dur-nar"]  That's why you need to help the Doctor out, manage some of those problems, am I right?
[name="듀나"]  그래서 시데로카는, 다른 분야에서 박사의 고민을 덜어주는 게 더 낫지 않을까?

[name="铸铁"]  您是说？
[name="铸铁"]  您是说？
[name="Sideroca"]  You mean?
[name="시데로카"]  그 말은?

[name="坚雷"]  你不觉得，博士最近身体不太好吗？睡眠不是很充足，饮食也不规律，好像还有些轻——微的慢性病症。
[name="坚雷"]  你不觉得，博士最近身体不太好吗？睡眠不是很充足，饮食也不规律，好像还有些轻——微的慢性病症。
[name="Dur-nar"]  I'm sure you've noticed the Doctor hasn't been doing very well. Hardly ever getting enough sleep, and I've never seen anyone with worse eating habits. There's probably at least a tiny bit of chronic condition at work.
[name="듀나"]  요즘 박사의 건강이 좋지 않다고 생각하지 않아? 수면 부족에, 식습관도 엉망이고, 최근에는 가~벼운 만성 질환에 걸린 것 같던데.

[name="坚雷"]  与其继续精进战斗方面的技巧，让博士健康起来，难道不是一种更好的选择吗？
[name="坚雷"]  与其继续精进战斗方面的技巧，让博士健康起来，难道不是一种更好的选择吗？
[name="Dur-nar"]  Rather than trying to improve your combat techniques, wouldn't you agree it's a much better idea to try to help the Doctor get better and healthier?
[name="듀나"]  전투술을 익히는 것보다는, 박사의 건강을 챙기는 게 더 좋은 선택이 아닐까?

[name="铸铁"]  我......
[name="铸铁"]  我......
[name="Sideroca"]  I...
[name="시데로카"]  나, 나는……

[name="坚雷"]  你可以好好思考一下我的建议，晚安，铸铁。
[name="坚雷"]  你可以好好思考一下我的建议，晚安，铸铁。
[name="Dur-nar"]  You should really think about what I just said. Good night, Sideroca.
[name="듀나"]  내가 해준 제안, 돌아가서 잘 생각해 봐. 푹 쉬어, 시데로카.

[name="铸铁"]  晚安......教官......
[name="铸铁"]  晚安......教官......
[name="Sideroca"]  Good night... Instructor...
[name="시데로카"]  좋은 밤 되세요……

[name="杜宾"]  （小声）你们哥伦比亚人肚子里都有那么多坏水吗？
[name="杜宾"]  （小声）你们哥伦比亚人肚子里都有那么多坏水吗？
[name="Dobermann"]  (Whispers) Are all you Columbians always so... calculating?
[name="도베르만"]  (작은 목소리로) 너희 컬럼비아 사람들은 원래 다 이렇게 속이 시커먼가?

[name="坚雷"]  （小声）只是些小聪明。
[name="坚雷"]  （小声）只是些小聪明。
[name="Dur-nar"]  (Whispers) It's called being smart.
[name="듀나"]  (작은 목소리로) 이런 걸 요령이라고 하는 거야.

[name="坚雷"]  （小声）别愣着了，快走！
[name="坚雷"]  （小声）别愣着了，快走！
[name="Dur-nar"]  (Whispers) Don't just stand there. Let's go!
[name="듀나"]  (작은 목소리로) 멍청하게 서 있지 말고 얼른 가!

[name="杜宾"]  （小声）那，真的有效果吗？
[name="杜宾"]  （小声）那，真的有效果吗？
[name="Dobermann"]  (Whispers) I-Is that really going to work?
[name="도베르만"]  (작은 목소리로) 그런데, 정말 효과가 있을까?

[name="坚雷"]  （小声）至少她在思考这件事了，先走吧！
[name="坚雷"]  （小声）至少她在思考这件事了，先走吧！
[name="Dur-nar"]  (Whispers) At the very least, she's thinking about it. Let's get going!
[name="듀나"]  (작은 목소리로) 당분간은 고민하느라 바쁠 거야. 일단 가자!

[name="坚雷"]  （小声）万一她又提训练我们就没好觉睡了！
[name="坚雷"]  （小声）万一她又提训练我们就没好觉睡了！
[name="Dur-nar"]  (Whispers) If she starts talking about training again, we aren't going to get any sleep tonight!
[name="듀나"]  (작은 목소리로) 또다시 훈련해 달라고 하면 잠자긴 틀릴 테니까!

[name="铸铁"]  ......
[name="铸铁"]  ......
[name="Sideroca"]  ......
[name="시데로카"]  ……

[name="铸铁"]  教官说得对。
[name="铸铁"]  教官说得对。
[name="Sideroca"]  She's right.
[name="시데로카"]  교관 말이 맞아.

[name="铸铁"]  我......
[name="铸铁"]  我......
[name="Sideroca"]  I...
[name="시데로카"]  나, 나는……

[name="铸铁"]  我以为博士只需要一个，护卫。
[name="铸铁"]  我以为博士只需要一个，护卫。
[name="Sideroca"]  I thought the Doctor needed just a bodyguard...
[name="시데로카"]  박사님에게는 호위…… 만 필요하다고 생각했었어.

[name="铸铁"]  不，是我理解错了。
[name="铸铁"]  不，是我理解错了。
[name="Sideroca"]  But I got it all wrong.
[name="시데로카"]  하지만 내가 잘못 생각했어.

[name="铸铁"]  我以为护卫只需要保证雇主的人身安全就好。
[name="铸铁"]  我以为护卫只需要保证雇主的人身安全就好。
[name="Sideroca"]  I thought all a bodyguard had to do was protect her employer.
[name="시데로카"]  호위는 고용주의 신변만 안전하게 지키는 게 다가 아냐.

[name="铸铁"]  我能做到更多的，可我却连想都没想。
[name="铸铁"]  我能做到更多的，可我却连想都没想。
[name="Sideroca"]  There is so much more that I can do, but the idea never even crossed my mind.
[name="시데로카"]  할 수 있는 게 훨씬 많았는데, 난 생각조차도 안 한 거야.

[name="铸铁"]  啊......
[name="铸铁"]  啊......
[name="Sideroca"]  Oh...
[name="시데로카"]  어……?

[name="铸铁"]  会长小姐原来是这个意思吗！
[name="铸铁"]  会长小姐原来是这个意思吗！
[name="Sideroca"]  Is that what the president meant?
[name="시데로카"]  회장님 말씀이 바로 이런 뜻이었구나.

[name="铸铁"]  我虽然对吃没什么要求，但吃得好一些的确会让生活质量提高许多。
[name="铸铁"]  我虽然对吃没什么要求，但吃得好一些的确会让生活质量提高许多。
[name="Sideroca"]  I may not be very demanding with what I eat, but eating better will improve my quality of life.
[name="시데로카"]  난 아무거나 잘 먹는 편이지만, 더 좋은 걸 먹으면 그만큼 삶의 질도 높아지겠지.

[name="铸铁"]  会长小姐好不容易来罗德岛一趟，我却只想着请她吃食堂。
[name="铸铁"]  会长小姐好不容易来罗德岛一趟，我却只想着请她吃食堂。
[name="Sideroca"]  The president's coming all the way here to Rhodes Island, and I invited her to a meal at the cafeteria.
[name="시데로카"]  회장님이 어렵사리 로도스 아일랜드를 찾아주시는데, 구내식당에서 대충 때울 생각만 하다니.

[name="铸铁"]  真不应该。
[name="铸铁"]  真不应该。
[name="Sideroca"]  I really shouldn't have.
[name="시데로카"]  그래선 안 되는 거였는데.

[name="铸铁"]  博士，也是这样想的吧。
[name="铸铁"]  博士，也是这样想的吧。
[name="Sideroca"]  The Doctor probably thinks so too.
[name="시데로카"]  박사님도 그렇게 생각하셨을 거야.

[name="铸铁"]  只是不好意思和愚钝的我说而已。
[name="铸铁"]  只是不好意思和愚钝的我说而已。
[name="Sideroca"]  The Doctor's just too shy to talk to me about it.
[name="시데로카"]  둔한 내게 그런 이야기를 꺼내는 게 미안해서……

[name="铸铁"]  ......
[name="铸铁"]  ......
[name="Sideroca"]  ......
[name="시데로카"]  ……

[name="铸铁"]  我决定了。
[name="铸铁"]  我决定了。
[name="Sideroca"]  I've made up my mind.
[name="시데로카"]  결심했어.

[name="铸铁"]  我要拯救博士。
[name="铸铁"]  我要拯救博士。
[name="Sideroca"]  I will save the Doctor.
[name="시데로카"]  박사님은, 내가 구할 거야.

