卡西米尔偏远地区

空爆的家乡

[name="罗德岛外勤干员"] 就是这里吧。

[name="空爆"] 对，就这。

[name="空爆"] 我当初可是在这条街上撒满了金币呢。

[name="罗德岛外勤干员"] 别贫了，现在不还是条普通的街道？

[name="空爆"] 我说的可全是实话。

[name="罗德岛外勤干员"] 实话，你？

[name="罗德岛外勤干员"] 哈哈哈哈。

[name="空爆"] 唉，别这样嘛，我可是认真的。

[name="罗德岛外勤干员"] 真的？

[name="空爆"] 真的。

[name="罗德岛外勤干员"] 好吧好吧，信你一回。

[name="罗德岛外勤干员"] 什么时候回罗德岛？

[name="空爆"] 今天晚上。

[name="罗德岛外勤干员"] 够吗？

[name="空爆"] 就回来看一眼，半天多足够啦。

[name="罗德岛外勤干员"] 嗯哼。

[name="罗德岛外勤干员"] 现在早上七点。

[name="罗德岛外勤干员"] 那我就——下午七点左右，在这里等你。

[name="空爆"] 好叻。

[name="空爆"] 一会给你多带些特产。

[name="罗德岛外勤干员"] 你先确认一下自己会不会被抓再说吧。

[name="罗德岛外勤干员"] 带好终端，保持通讯畅通，有问题立刻联系。

[name="空爆"] 别搞得我和小孩子一样啊，去吧去吧。

[name="罗德岛外勤干员"] 这就嫌我烦了啊，行。

[name="罗德岛外勤干员"] 不拿特产来我可不载你回去啊。

[name="空爆"]行啊，到时候给你弄几个本地的枣尝尝！

[name="空爆"]呼......

[name="空爆"]好，让我看看这鬼地方到底有啥变化。

[name="空爆"]镇子边上还是老样子嘛，不过镇中心......

[name="空爆"]哎呀，看上去花了不少钱啊。

[name="空爆"]要是那死老头子肯定半枚金币都不会掏。

[name="空爆"]小骑士老爷，或许人还不错？

[name="？？？"]小老爷是真不错，我们这儿的日子比以前舒坦多了。

[name="空爆"] 哟，几年不见，活得挺滋润啊菲隆。

[name="菲隆"]收到信还知道回来啊，阿莱塔。

[name="菲隆"]看你这身，最近混得不错嘛。

[name="空爆"]你以前可不会直接用名字称呼我的。

[name="空爆"]怎么，把我诨名忘了，还是现在看不起我了，嗯？

[name="菲隆"]是是是。

[name="菲隆"]空爆。

[name="菲隆"]您满意了吗？

[name="空爆"]这还差不多。

[name="菲隆"]你这家伙和几年前也没多大变化嘛。

[name="菲隆"]出去做啥了？

[name="空爆"]出去之后找了份卖力气的活干，不过报酬还不错，还能到处旅游。

[name="空爆"]你呢，在那之后还好吧。

[name="菲隆"]唉......

[name="菲隆"]你是不知道啊，你刚走那阵，老头子把整个镇子都翻了个遍，结果收回去的财宝连原来的四分之一都没有。

[name="菲隆"]气得他啊，直接就把税翻倍了。

[name="空爆"]啊这......

[name="空爆"]现在呢，现在还这样？

[name="菲隆"]那倒没有，也就两三个月吧。

[name="菲隆"]后来不知道怎的，大城市那儿的调查团来了。

[name="菲隆"]也不知道老爷们谈了点什么，之后老头子就再也没出现过，听说是去祖宅休养，不管事了。

[name="菲隆"]小老爷来了之后，先把税收改了回去，又在镇里花了大把的钱，才有了现在这个样子。

[name="空爆"]嗯哼，小老爷有戏啊。

[name="菲隆"]这样，你难得回来一趟，肯定连路都认不得了，今天我就带你重新熟悉一下镇子。

[name="菲隆"]走吧。

[name="空爆"]诶诶诶等等！

[name="菲隆"]怎么了？

[name="空爆"]我通缉令还在呢，就这么进去，不合适吧。

[name="菲隆"]哎呀信上不就和你说过，小老爷上来的时候就把和那件事有关的通缉令全撤了。

[name="空爆"]真的？

[name="菲隆"]怎么，还信不过你菲隆兄弟？

[name="空爆"]信，怎么不信。

[name="空爆"]你赶紧前头带路啊，我看镇里面都快变成迷宫了，一个人走准会迷路。

[name="菲隆"]对了，你这次回来，准备留多久？

[name="空爆"]我们公司的移动舰船正好开过这里，我就请个小假过来看看，今天就走。

[name="菲隆"]出去还变大忙人了？有你的啊空爆。

[name="空爆"]这不收到你的信特意回来看一眼吗？真是。

[name="空爆"]赶紧的，带路。

[name="菲隆"]好好好走走走。

[name="菲隆"]喏，这儿熟吧，以前我做工的厂房，现在整个重修了一遍。

[name="菲隆"]里面还配了空调，比以前舒服得不是一点半点。

[name="空爆"]嗯......

[name="空爆"]菲隆，问你个事。

[name="菲隆"]咋了？

[name="空爆"]以前镇子最外面那块地，是种吃的吧。

[name="菲隆"]是啊。

[name="空爆"]现在怎么全是葡萄？

[name="菲隆"]可不单单只是那里哦，小老爷准备把庄稼地全拿去种葡萄。

[name="菲隆"]我们这地好，种的葡萄质量高，能卖好价钱。

[name="空爆"]那吃的呢？

[name="空爆"]不会一日三餐全吃葡萄吧。

[name="菲隆"]哈，怎么会。

[name="菲隆"]种了葡萄，咱们有的是钱去其他地方买粮食。

[name="空爆"]全靠从外头运？

[name="菲隆"]是啊。

[name="菲隆"]不得不说城里的老爷办法就是多，现在我们这儿的菜场能买到好多从没吃过的玩意。

[name="空爆"]啊这样，挺好挺好。

[name="空爆"]（小老爷好像是比老头子靠谱些了。）

[name="空爆"]（但不种吃的，万一城里的老爷抬价，怎么办？）

[name="空爆"]......

[name="菲隆"]以前啊，城里的厂子东一个西一个，现在小老爷准备把它们整合到一起，等到时候大厂子建完，我们就能跟着小老爷一起赚大钱了。

[name="空爆"]（算啦，这问题太扫兴了，没啥问的必要。）

[name="菲隆"]正好聊到，带你到大厂子里看看怎么样？

[name="空爆"]听你的，毕竟我在的时候大厂子还一块砖都没垒叻。

[name="空爆"]还真大啊，老头子祖宅都没这规模吧。

[name="菲隆"]那是。

[name="菲隆"]现在还没建完呢，一半施工一半运作。

[name="菲隆"]等到时候建完，估计全镇子的人都能有活干。

[name="空爆"]全......都有？不可能吧。

[name="菲隆"]“只要想干活，就有活干。”

[name="菲隆"]小老爷亲口和我们说的。

[name="菲隆"]你还记得小时候喂我们吃萝卜的爷爷吗？

[name="空爆"]秃头那个？

[name="菲隆"]嗯。

[name="菲隆"]以前他家里人多，用不着他种田，天天闲得慌。

[name="菲隆"]现在小老爷给他安排了保安的活。

[name="菲隆"]又有事干又能补贴家用，爷爷可高兴了。

[name="空爆"]是这理没错。

[name="空爆"]（但这环境......可不太像个能安心干活的地方......）

[name="空爆"]不过小老爷没想过把厂子旁边弄干净点吗？

[name="空爆"]我们过来那一路，满鼻子都是酸味。

[name="菲隆"]小老爷说了，让我们忍忍，等大厂建好了会一起弄。

[name="空爆"]他可是老头子的儿子，你还真就每句话都信啊。

[name="菲隆"]毕竟托小老爷的福，大家这一阵都过得不错。

[name="空爆"]我看是你过得不错吧。

[name="菲隆"]哈哈那是，比以前好多了。

[name="空爆"]说不定哪天小老爷把你卖咯，你还得陪着笑脸给他数钱。

[name="菲隆"]不至于不至于。

[name="空爆"]那你倒是具体说说，小老爷给了你什么好处？

[name="菲隆"]那可有得好说了，我们找家餐馆坐着聊？

[name="空爆"]餐馆？我们这儿都有这么高档的东西了？

[name="菲隆"]有啊，便宜管饱味道还不错。

[name="空爆"]有意思，快点带路，我正好有点饿了。

[name="菲隆"]嗝。

[name="菲隆"]怎么样，味道不错吧。

[name="空爆"]啊啊，嗯。

[name="空爆"]（我还以为是什么豪华餐厅叻。）

[name="空爆"]（这不是快餐店兼酒吧吗？！）

[name="空爆"]（嗯......）

[name="空爆"]（不过我们这儿以前被老头子收这收那的，吃了上顿没下顿那都是常有的事。）

[name="空爆"]（快餐......好像的确能算是个豪华餐点。）

[name="空爆"]（量大管饱，还不是很贵。）

[name="空爆"]（不过这外头......变化也太大了。）

[name="空爆"]小老爷不会把以前的镇中心全拆了吧。

[name="菲隆"]啊，是，基本上全拆了。

[name="菲隆"]你猜猜，这家快餐店以前是什么地方？

[name="空爆"]什么地方......

[name="空爆"]喷泉广场？

[name="菲隆"]不是。

[name="空爆"]那现在广场还在吧。

[name="菲隆"]拆了。

[name="空爆"]切，连个参照物都没有。

[name="空爆"]我再想想......

[name="空爆"]法庭？

[name="菲隆"]近了近了。

[name="空爆"]还不是？

[name="空爆"]嗯......

[name="空爆"]总不会是——

[name="空爆"]（模仿爆炸的动作）

[name="空爆"]这个吧。

[name="菲隆"]对咯。

[name="空爆"]小老爷这是要把老爷子的痕迹全抹干净啊。

[name="空爆"]连这地方都给重建了。

[name="空爆"]那小老爷呢，小老爷住哪？

[name="菲隆"]就那儿，顶楼。

[name="菲隆"]一会你出去看看就明白了，那样的高楼，我们这里可是独一栋。

[name="菲隆"]镇子上有钱和有点名望的人现在都住那儿。

[name="空爆"]你不也赚了挺多的，怎么没搬进去？

[name="菲隆"]嗨，和镇上赚大钱的人比，我还是差了点。

[name="菲隆"]托你的福，我呢，有了笔积蓄。

[name="菲隆"]老头子还在横行霸道的时候，我把它藏得好好的。

[name="菲隆"]小老爷上来之后，我就想着把这些钱拿出来，做点小生意。

[name="空爆"]不错嘛，你从小就运气好，脑子也好使，一定挣了很多吧。

[name="菲隆"]挣？没有......哪那么容易......

[name="菲隆"]本来小老爷要开工厂，划了一大块地，我就准备在这地旁边开小商店。

[name="菲隆"]结果店面租好了，小老爷工厂从另外一头开始造。

[name="菲隆"]钱都付了，我只好咬咬牙，把这店开起来。

[name="菲隆"]平常会来光顾的也就附近几户人家。

[name="菲隆"]每年都小亏，亏到现在。

[name="菲隆"]也不知道这工厂啥时候能造过来啊......

[name="空爆"]那你还吹小老爷好。

[name="菲隆"]这你就不懂了。

[name="菲隆"]自从那位骑士小姐造访过老头子之后，我们这儿也算是有骑士竞技比赛了。

[name="菲隆"]但真正普及啊，还是全靠小老爷。

[name="菲隆"]现在我们不仅有比赛看。

[name="菲隆"]（小声）还有钱赚。

[name="空爆"]看比赛......赚钱？有这种好事？

[name="菲隆"]怎么没有。

[name="菲隆"]（看看手表）

[name="菲隆"]正好，下午的比赛快开始了。

[name="菲隆"]你票我包了，走，看看去。

[name="空爆"]行吧。

[name="空爆"]（听上去好像挺不错。）

[name="空爆"]（但我怎么就觉得，不太对劲呢？）

[name="空爆"]应该就是这排了。

[name="空爆"]（坐下）

[name="空爆"]这沙发椅？！呜啊，好舒服。

[name="空爆"]小老爷还真肯花这钱啊。

[name="菲隆"]这室内竞技场可是比小老爷住的那栋楼还要大。

[name="菲隆"]在大工厂造完之前，这地方可就是我们镇上的地标了。

[name="菲隆"]大、气派、舒服。

[name="菲隆"]我们能享受这个，不得给小老爷说几句好话？

[name="空爆"]呵，那倒是。

[name="空爆"]嗯？

[name="空爆"]怎么椅子上还有终端的？

[name="菲隆"]这个啊。

[name="菲隆"]我跟你说空爆，这个就是我赚钱的秘密。

[name="空爆"]怎么说？

[name="解说员"]欢迎各位来到竞技场，我是今天这一场比赛的解说员。

[name="解说员"]首先，有请我们镇子里的好小伙，独立骑士——拉兹！

[name="空爆"]拉兹？！

[name="空爆"]这家伙不是给老头子当差的吗？

[name="空爆"]怎么回事？！

[name="菲隆"]那天好多人因为你的事被撤职了，拉兹也在其中。

[name="菲隆"]他本来想回家继续种田的，但在和那位高贵的骑士小姐偶遇后，他突然就开始说什么“我想当职业骑士”之类的话。

[name="菲隆"]一开始我也以为他在说胡话。

[name="菲隆"]可他是玩真的。

[name="菲隆"]在骑士竞技被迎到镇子里之后，他就跑去做镇里第一批职业骑士了。

[name="菲隆"]这家伙本来就长得不错，手上也有点本事，在镇里挺受欢迎的。

[name="菲隆"]当然最主要的还是。

[name="菲隆"]他能赢。

[name="空爆"]？

[name="菲隆"]不过今天这一场......不太好说啊......

[name="解说员"]他的对手，将是前辉煌盾工业装备测试员，独立骑士——斯通先生！

[name="空爆"]装备测试员......

[name="空爆"]喂喂喂这家伙一看就不好惹啊。

[name="菲隆"]我懂，别急。

[name="解说员"]各位的终端现已开启。

[name="解说员"]为选手下注？还是购买投放支援物资的筹码？

[name="解说员"]骑士们的命运由他们——也由你们决定！

[name="空爆"]终端亮了......

[name="菲隆"]（在终端上一阵点击）

[name="空爆"]你在干什么？

[name="菲隆"]别吵，等我一会。

[name="菲隆"]......

[name="菲隆"]斯通赢面大......但是......

[name="菲隆"]拉兹的赔率......

[name="菲隆"]好，这场还是压拉兹！

[name="菲隆"]（在终端上一阵点击）

[name="空爆"]你打了......五千？

[name="空爆"]这个数字......不是货币吧。

[name="菲隆"]是的。现在只是个数字，但出竞技场的时候，终端上打过多少钱，扣完奖金，就得付多少。

[name="空爆"]这样总有人会付不出来，不是吗？

[name="菲隆"]付不出来......就得给小老爷打工还债。

[name="空爆"]你知不知道自己在干什么？！

[name="菲隆"]我在押拉兹赢！

[name="菲隆"]只要他赢了，我就能再赚一笔，懂吗！

[name="菲隆"]我研究过了，虽然数据上拉兹不好看，但他会赢的。

[name="菲隆"]我赌他会赢！

[name="空爆"]如果输了怎么办！

[name="菲隆"]......

[name="菲隆"]是，偶尔我是会失手。

[name="菲隆"]但只要我押拉兹赢，他就一定会赢！

[name="菲隆"]你相信他，也相信我，好吗？！

[name="解说员"]比赛开始！

[name="菲隆"]（不再理睬空爆，双眼直勾勾看着赛场。）

[name="空爆"]（菲隆......）

[name="空爆"]（你到底知不知道，拉兹和对手在技巧和装备上根本没得比？）

[name="空爆"]（一个佣兵熟手，打一个有点天赋的乡下大头兵？）

[name="空爆"]（我知道你运气好，但这样......）

[name="菲隆"]拉兹，好，打得好！

[name="空爆"]（上来就用死力气，放杜宾教官那儿可是要吃鞭子的。）

[name="菲隆"]我告诉你拉兹会赢的。

[name="菲隆"]（在终端上输入了1000）

[name="菲隆"]好样的拉兹，狠狠揍他！

[name="空爆"]......

[name="空爆"]（他能这样支撑多久呢？）

一刻钟后

[name="菲隆"]拉兹，你怎么就拼不过那土老帽了？

[name="菲隆"]别，别后退啊，我现在就给你打支援物资！

[name="菲隆"]（在终端上一阵点击）

[name="空爆"]（对方开始反击了......）

[name="空爆"]（等等？！）

[name="空爆"]那个外乡人怎么在往死里打？

[name="菲隆"]这、这一场本来就是，无、无限制的......

[name="空爆"]啧。

[name="菲隆"]我的钱......我，我的钱啊......

[name="空爆"]（打开联络终端）

[name="空爆"]（小声）喂听得到吗。

[name="罗德岛外勤干员"]  收到，怎么了？

[name="罗德岛外勤干员"]  你要被捕了？

[name="空爆"]（小声）差不多吧，你准备一下，把车开到镇中心那个竞技场旁边。

[name="空爆"]（小声）有信心活着开出去吗？

[name="罗德岛外勤干员"]  ......收到，担心我还不如担心你自己。

[name="罗德岛外勤干员"]  保持联系。

[name="空爆"]（小声）谢了。

[name="空爆"]（填充弹药）

[name="空爆"]（给武器加压）

[name="菲隆"]拉兹，拉兹你不可以输！

[name="菲隆"]你死不要紧我的钱怎么办啊！！

[name="空爆"]给我让开！

[name="空爆"]（这个距离打中还不误伤......有点悬啊......）

[name="空爆"]（瞄准）

[name="空爆"]（不管了！）

[name="空爆"]（拉兹，你这老好人没必要死在这种地方。）

[name="空爆"]（把欠你的人情还掉，我对这鬼地方也就没什么好留念的了。）

[name="空爆"]（外地的傻大个，再给我靠过来一点啊！）

[name="空爆"]（扣住扳机）

[name="空爆"]（屏息凝神）

[name="解说员"]精彩的一击！！！！

[name="解说员"]斯通先生在即将获得胜利的时刻突然回头望向观众席。

[name="解说员"]我们好小伙则抓住了这个机会！

[name="解说员"]举剑直刺，一招制敌！

[name="解说员"]真是教科书般的绝地反击！

[name="解说员"]独立骑士拉兹——获得胜利！！

[name="菲隆"]什么？

[name="菲隆"]赢，赢了？！

[name="菲隆"]赢了！赢了！！我又赚了！！

[name="菲隆"]我跟你说什么来着空爆，嗯？

[name="菲隆"]只要我买拉兹，他就一定赢。一定赢！

[name="菲隆"]哈哈哈哈哈哈！！！！

[name="空爆"]......

[name="空爆"]（收回武器）

[name="菲隆"]空爆，空爆？

[name="空爆"] 喂。

[name="罗德岛外勤干员"] 到了，看右面。

[name="空爆"] 来了。

[name="罗德岛外勤干员"]  看来最坏的情况没发生嘛。

[name="空爆"] ......

[name="罗德岛外勤干员"]  好事好像也没发生。

[name="空爆"] 卡西米尔其他地方都是这样的吗？

[name="罗德岛外勤干员"]  如果你指的是骑士竞技和竞技场的话。

[name="罗德岛外勤干员"]  是的。

[name="空爆"] ......

[name="空爆"] 好。

[name="空爆"] 现在几点？

[name="罗德岛外勤干员"]  差不多下午五六点。

[name="空爆"] 我们随便找个地方吃点东西，买点特产，然后就回去。

[name="空爆"] 离这鬼地方越远越好。

[name="空爆"] *卡西米尔粗口*

[name="罗德岛外勤干员"]  哼......

[name="罗德岛外勤干员"]  先上车吧。

[name="罗德岛外勤干员"]  后面那个捧着一袋子钱想要追上来的，是你朋友吗？

[name="空爆"] 只是有点交情，不太熟。

[name="空爆"] 开快些吧。

[name="罗德岛外勤干员"]  我倒觉得没必要，他装钱的袋子破了。

[name="空爆"] 回头捡钱去了？

[name="罗德岛外勤干员"]  （打方向盘）

[name="罗德岛外勤干员"]  好像是回头了，怎么，你还想看看？

[name="空爆"] 没什么好看的。

[name="空爆"] 啊——好饿。

[name="空爆"] 我们吃饭去吧，兄弟。

[name="罗德岛外勤干员"]  这不已经上路了吗。

[name="罗德岛外勤干员"]  放心，空爆，我研究过了。

[name="罗德岛外勤干员"]  餐馆马上就到。

