罗德岛本舰

博士办公室门口

[name="白金"] 呼......呼......

[name="白金"] 嗯......

[name="白金"] ......唔？（哈欠）

[name="白金"] 瞌睡都打完了，那家伙还没回来吗？

[name="白金"] 哼......下次直接在博士办公室里放写好的假条吧。

[name="白金"] 每次找人请假的时候都去开会，怎么会这样啊......早知道就不该答应做一段时间的助理......唔......

[name="白金"] ......发梢都有点遮眼睛了......讨厌。

[name="白金"] 啊，博士——

[name="白金"] ——博士？

[name="白金"] ......怎么一言不发地走进房间里了......生气了吗？我做了什么吗......嗯......

[name="白金"] 不对，应该是没被发现才对......

[name="白金"] 喂！博士，我在这里——

[name="白金"] ——

[name="白金"] 这里是——

山间湖水环绕的乌萨斯别墅。

还有一座远在天边的高塔。

直冲云霄。

[name="临光"]你来这里做什么，无胄盟？

[name="白金"] 唔，耀骑士......

[name="白金"] 这句话应该是我问你吧。

[name="白金"] 现在我也是罗德岛的一员，我当然可以——

[name="临光"]但这里可不是罗德岛。

[name="白金"] ......说的也是呢。

[name="白金"] 那么，这里是哪里？那座塔又是什么？

[name="临光"]这里......是让人休息的地方。至于那座塔，我想就得问你自己了。

[name="白金"] ......

白金无言地望着那座高塔。

阳光的反射使人看不清它的面目，又或是前所未有的角度令人一时间无法辨识。

但它确实就在那里，在天边，如海市蜃楼。

[name="白金"] ......商业联合会？那座楼什么时候如此之高了？

[name="临光"]我们从未离开过。

[name="临光"]他们也从来没有变过。

[name="白金"] ......这可不像耀骑士说的话。

[name="临光"]......

[name="白金"] 唔......算了。我只是来找博士的。

[name="白金"] 既然博士不在这里，那么就恕我失陪——

[name="临光"]......

耀骑士没有说话，永远闪闪发光的冠军沉默地坐在那里，眺望着大地。

[name="临光"] ......你找博士做什么？

[name="白金"] 来罗德岛也有一段时间了，只是想找机会享受一些个人时间。

[name="临光"] 是这样啊。

[name="临光"] 从那道门出去吧，博士在那儿。

[name="白金"] ......谢谢。

[name="白金"] ！

[name="白金"] 这里是？

[name="罗伊"] 玻利瓦尔度假胜地。温度适宜服务又好，比北面的小木屋可舒服多了。

[name="白金"] 罗伊......耀骑士之后，是你吗？

[name="罗伊"] 别这样，说得好像我很烦人一样。

[name="罗伊"] 我们的关系也没那么差吧，小白金？

[name="白金"] ......

[name="罗伊"] 别这么拘谨，大家都是来这度假的。炎炎夏日，风情万种，可别被工作上的事扰了兴致。

[name="白金"] ......

[name="罗伊"] 放轻松点，我给你拿些甜品吧。甜食对持续处于高压状态工作的人是有好处的，我相信你赞同这个观点。

[name="罗伊"] 服务员！拿份冰沙给这位小姐！

[name="白金"] ？

送到白金面前的冰沙让她有种似曾相识的感觉。

杯中的冰沙被堆成大大小小的形状，还用果酱上了色。

看上去就像——

群山中的——

疗养别墅？

[name="罗伊"] 度假的时候就别想着什么不愉快的东西了，它就在那里，你也改变不了什么。

[name="罗伊"] 还是说，只要它出现，你的注意力就会被夺走？

[name="白金"] 唔......

[name="罗伊"] 那好不容易给你申请的长期休假岂不是一点用都没了？

[name="罗伊"] 要不你先回去一趟，解决了再回来度假，怎么样？

[name="白金"] 解决......什么？

[name="罗伊"] 这可就要问你自己了。

[name="罗伊"] 没问题的，其他麻烦事包在我身上。

[name="罗伊"] 不过你得快点。

罗伊指了指远方的光点。

[name="罗伊"] 毕竟大家都有害怕的东西。

白金望向远方，那是三支绞在一起的玄铁巨箭，一边飞驰，一边在空中发出刺耳的啸声。

很快，又不那么快。快到下一秒就会贯穿白金的身体，又慢到追不上街边路人的脚步。

[name="白金"] ......

[name="罗伊"] 知道怎么回大骑士领吧，小白金。

[name="白金"] 嗯。

[name="罗伊"] 那就好。

[name="白金"] ......

[name="白金"] 您......

[name="罗伊"] 嗯？

[name="白金"] 您的头发，我觉得还是黑色比较适合。

没等神情错愕的罗伊发出半点笑声，白金就转头跃入了水中。

她对罗伊的反应不感兴趣，她只是想这么说一句。

想了很久了。

[name="骑探"] 欣特莱雅小姐，欣特莱雅小姐？

[name="白金"] 嗯？

[name="白金"] 有什么事吗？

[name="骑探"] 请问您有兴趣来参加骑士海选吗？

[name="白金"] 没有。

不去理会身后紧紧追赶的骑探，白金向着商业联合会大楼疾驰而去。

在她的想象中，商业联合会里应该像大骑士领一样人头攒动。

但这里只有雕像，各式各样的雕像，洁白纯净的雕像。

前台的接待员、门口的警备员、走道里的工作人员......

全部定格在了一个未知的时刻。

[name="白金"] 这下可难办了，我可没有前往董事活动区域的授权啊......

[name="白金"] 电梯门打不开，楼梯间也进不去，暗道也被封死了。

[name="白金"] 唔......

[name="白金"] 嗯？

光芒顺着中央天井洒下，把整个一楼大厅照得光亮异常。

[name="白金"] ......我记得，我应该是天马来着？

向着天空所在的方向，白金一跃而起。

她没有如想象中那般落下，而是越升越高，越升越快，向着光芒的尽头飞去。

温暖的阳光慢慢将她包裹——

黑暗也随之降临。

[name="？？？"]白金小姐！请不要睡在这里！

[name="白金"] ——！

[name="白金"] ......！

[Decision(options="睡得真熟啊。", values="1")]

[name="白金"] 唔......抱歉......

[name="白金"] {@nickname}，可算找到你了......费了我不少事啊。

[Decision(options="费事是指睡在走廊上吗？", values="1")]

[name="白金"] ......啧。

[name="白金"] 你什么都没看见，对吧？

[Decision(options="是我把你喊醒的，怎么可能——", values="1")]

[name="白金"] 不，你什么都没看到，对、吧？

[name="白金"] ......算了。

[name="白金"] 喏。

[Decision(options="假条？", values="1")]

[name="白金"] ......我想请个长假。离开罗德岛，去远一些的地方，嗯，散散心。

[name="白金"] 你会同意的，对吧？

[name="白金"] 啊。

[name="白金"] 难道说，博士......你想当我的旅伴吗？也不是不行吧，正好一起——

[Decision(options="行啊。", values="1")]

[name="白金"] ......

[name="白金"] 呃......哪件事？旅伴还是批假？

[Decision(options="两件事。", values="1")]

[Decision(options="而且，现在就走。", values="1")]

[name="白金"] 啊......

[name="白金"] 不是，至少得给我点时间打点行李......

[Decision(options="你啊，就这点小小的愿望，已经拖延了多久了？", values="1")]

[name="白金"] 等、等等——别拉我——

再次睁开双眼后，映入眼帘的是她最为熟悉，也最为厌恶的事物。

[name="白金"] 又是电话吗......唉......

[name="白金"] 这下就不会再——

电话在上一刻被砸得粉碎，下一秒却又恢复如初，开始发出噪音。

[name="白金"] 所以你就不能消停些吗？

......

[name="白金"] 还真是没完没了......

[name="白金"] （拿起听筒）

[name="白金"] 喂。

[name="？？？"] 白金大位，你越界了。

[name="白金"] 是，是，真的很不好意思。

[name="白金"] 所以呢？

[name="？？？"]商业联合会的权威绝不允许你如此践踏。

[name="白金"] 哦。

[name="白金"] （把听筒放在一边）

[name="白金"] 你想说就说个痛快吧。

[name="？？？"]——

[name="白金"] 请继续，我先在这休息一会。

[name="白金"] 唔，没记错的话这里应该有藏酒。

[name="白金"] 哈啊，果然......

[name="白金"] （打开瓶塞）

[name="白金"] （倒上半杯酒）

[name="白金"] 呼嗯。

在卡西米尔的夜空下，玄铁箭正在不断放大。

如同流星一般划过夜空，大骑士领万家灯火也遮不住它的光芒。

[name="白金"] 这个是......苏打水？

[name="白金"] 原来他们喝的不全是酒？呼......也行吧，毕竟我也不太喜欢这种酒......

[name="白金"] （倒上半杯苏打水）

[name="白金"] 敬卡西米尔。

[name="白金"] 我的，还有你们的。

[name="白金"] （将苏打水倒在电话上）

当水落在电话上时，听筒里传来激烈的咒骂声。但当苏打水全部浇下，电话发出一阵声响，再也没了声音。

[name="白金"] ......

[name="白金"] 那么，当箭射穿高塔后，会发生什么呢？

[name="？？？"] 你似乎在期待些什么。

[name="白金"] 马克维茨，你怎么在这里？

[name="马克维茨"] 许久不见，白金大位。

[name="马克维茨"] 我一直在。

[name="白金"] ......

[name="马克维茨"] 我可以回答你的问题。

[name="马克维茨"] “当箭射穿高塔后，会发生什么呢？”

[name="马克维茨"] 什么都不会。

[name="白金"] ......真糟糕。我怎么会在梦里把你和博士弄混了呢？

[name="马克维茨"] 梦是不被自己控制的，欣特莱雅。

[name="恰尔内"] 我可以是任何人。

你害怕的人。

你可怜的人。

你感兴趣的人。

[name="恰尔内"] 我们一起构成了你始终放不下的，你害怕的，那座塔。

[name="恰尔内"] 你在那里长大，那里就是你的未来，你逃了出去，你还是觉得自己无处可去，你其实茫然无措。

[name="白金"] ......塔？

白金无言地望向自己的梦境。

应和着他的宣言，天花板向外翻开，露出卡西米尔联合会大楼的最上层。

那里没有席位，也没有电话。

只有如同树木一般，向着夜空无限延伸的枝节，照这势头生长下去，终有一日，日月都将被纳入其中。

每一根枝节，都由不同材质打造而成。

钢铁、报纸、木料、谷物。

性质相异的物质在此处融为一体。

而其中一节，充满利刺，遍布箭头，在风中发出刺耳呼啸。

白金觉得自己站在一只巨兽的头颅上，它的羽翼伸向天空，它的根系深扎大地。

它的骨骼用各种材质焊接，血管里则流动着各种纸币。

而白金自己，也曾是其中一个微不足道的细胞。

但现在？

[name="白金"] 事实或许是这样，卡西米尔。

[name="白金"] 但是——

[name="白金"] ——我拒绝。

白金心中默念着一个人的名字，随后撞碎玻璃，从窗口跃下。

[name="白金"] 再也别见了，卡西米尔。

[name="白金"] 我还想过新生活呢。

[name="白金"] 疼......

[name="白金"] 啊，你接住了啊。

[name="白金"] 我就知道你能行，真可靠。总之也不是第一次了，对吧。

[name="白金"] 那么，这是哪儿呢？

[name="白金"] {@nickname}？

[name="白金"] 原来还有你也不知道的地方啊。

[name="白金"] 真稀奇。

[name="白金"] 啊，先别把我放下来，我不太想动，让这个糟糕的梦早点结束吧。

[name="白金"] 反正是梦，你也没什么损失，再多抱一会吧。

[name="白金"] 我得集中思绪，清理下脑袋。

[name="白金"] 让卡西米尔那些奇怪的东西赶紧从我脑子里消失。

[Decision(options="......", values="1")]

[name="白金"] 怎么了？

[Decision(options="白金——", values="1")]

[name="白金"] 我听着，说吧。

[Decision(options="——快醒醒。", values="1")]

[name="白金"] ？

[Decision(options="白金！", values="1")]

[name="白金"] ！

[name="白金"] ！

[name="白金"] ......

[name="白金"] 你好，博士。

[name="白金"] 气色不错呢，发生了什么好事吗？

[Decision(options="怎么了，在我办公室门口打瞌睡。;你醒啦，找我有事吗？", values="1;2")]

[name="白金"] 没什么特别重要的事情。

[name="白金"] 我现在意识到了一件事情，梦和现实还是十分容易辨析的。

[name="白金"] 唉......总之，喏。

[Decision(options="休假申请？;......;还请假？这个月第几次了？", values="1;2;3")]

[name="白金"] 不行的话，其实也无所谓......

[name="白金"] 还有另外一个事想问你一下。

[Decision(options="呃，先听听第二件事吧。;又怎么了？", values="1;2")]

[name="白金"] 你现在......有空吗？

[name="白金"] {@nickname}？

