11:10 A.M.  天气/晴
11:10 A.M.  天气/晴
11:10 A.M.  天气/晴
11:10 A.M. 날씨/맑음

罗德岛本舰，第二舱室，干员生活区
罗德岛本舰，第二舱室，干员生活区
罗德岛本舰，第二舱室，干员生活区
로도스 아일랜드 본함, 제2선실, 오퍼레이터 생활구역

[name="炎熔"]吸气——
[name="炎熔"]吸气——
[name="炎熔"]吸气——
[name="라바"]스으으읍……

[name="炎熔"]——吐气。
[name="炎熔"]——吐气。
[name="炎熔"]——吐气。
[name="라바"]하아아아……

[name="炎熔"]清空头脑，摒除杂念。
[name="炎熔"]清空头脑，摒除杂念。
[name="炎熔"]清空头脑，摒除杂念。
[name="라바"]머리가 맑아지고, 잡념이 사라진다.

[name="炎熔"]呼......
[name="炎熔"]呼......
[name="炎熔"]呼......
[name="라바"]후……

[name="炎熔"]好，没问题。
[name="炎熔"]好，没问题。
[name="炎熔"]好，没问题。
[name="라바"]좋아, 문제없어.

[name="炎熔"]心跳没有加快，情绪也很平稳。没问题的，炎熔，你可以！
[name="炎熔"]心跳没有加快，情绪也很平稳。没问题的，炎熔，你可以！
[name="炎熔"]心跳没有加快，情绪也很平稳。没问题的，炎熔，你可以！
[name="라바"]심박수도 빠르지 않고, 아주 평온한 상태야. 문제없어. 라바, 넌 할 수 있어!

[name="炎熔"]这次一定能不发脾气好好和芙蓉说话！
[name="炎熔"]这次一定能不发脾气好好和芙蓉说话！
[name="炎熔"]这次一定能不发脾气好好和芙蓉说话！
[name="라바"]이번에는 화내지 않고 언니한테 잘 말하는 거야!

[name="芙蓉"]啊，炎熔~你来得正好！
[name="芙蓉"]啊，炎熔~你来得正好！
[name="芙蓉"]啊，炎熔~你来得正好！
[name="히비스커스"]아, 라바~ 마침 잘 왔어!

[name="芙蓉"]今天的健康餐我也替你准备好了，一定要吃哦！
[name="芙蓉"]今天的健康餐我也替你准备好了，一定要吃哦！
[name="芙蓉"]今天的健康餐我也替你准备好了，一定要吃哦！
[name="히비스커스"]오늘의 건강식은 내가 준비했어. 꼭 먹어야 해!

[name="炎熔"]啊？烦不烦啊谁要天天吃你那个什么健康餐啊！
[name="炎熔"]啊？烦不烦啊谁要天天吃你那个什么健康餐啊！
[name="炎熔"]啊？烦不烦啊谁要天天吃你那个什么健康餐啊！
[name="라바"]어? 누가 매일 그놈의 건강식을 먹는다고, 귀찮지도 않아?!

[name="炎熔"]——嘶——
[name="炎熔"]——嘶——
[name="炎熔"]——嘶——
[name="라바"]…… 스으으으읍……

[name="炎熔"]（不行，不行，炎熔，不能这样说话。）
[name="炎熔"]（不行，不行，炎熔，不能这样说话。）
[name="炎熔"]（不行，不行，炎熔，不能这样说话。）
[name="라바"](안 돼, 안 돼. 라바, 그렇게 말하면 안 돼, 심호흡하자……)

[name="炎熔"]（要忍耐，拿出你占卜大师的意志来，控制住自己......）
[name="炎熔"]（要忍耐，拿出你占卜大师的意志来，控制住自己......）
[name="炎熔"]（要忍耐，拿出你占卜大师的意志来，控制住自己......）
[name="라바"](참아야 해. 난 점괘 마스터잖아, 자신을 통제하는 거야……)

[name="炎熔"]（心平气和，心平气和。）
[name="炎熔"]（心平气和，心平气和。）
[name="炎熔"]（心平气和，心平气和。）
[name="라바"](평온하고 따뜻하게……)

[name="炎熔"]......呼。
[name="炎熔"]......呼。
[name="炎熔"]......呼。
[name="라바"]후우우우……

[name="炎熔"]呃，不是，我是说......
[name="炎熔"]呃，不是，我是说......
[name="炎熔"]呃，不是，我是说......
[name="라바"]아, 아니 내 말은……

[name="炎熔"]每天都是健康餐，有点腻了......不是说你烦，你别多想啊！
[name="炎熔"]每天都是健康餐，有点腻了......不是说你烦，你别多想啊！
[name="炎熔"]每天都是健康餐，有点腻了......不是说你烦，你别多想啊！
[name="라바"]매일 건강식을 먹으니까 조금 질린다고…… 언니가 질린다는 게 아니야. 신경 쓰지 마!

[name="芙蓉"]哈哈，你在说什么傻话呢，我当然知道炎熔不会嫌姐姐烦啦~
[name="芙蓉"]哈哈，你在说什么傻话呢，我当然知道炎熔不会嫌姐姐烦啦~
[name="芙蓉"]哈哈，你在说什么傻话呢，我当然知道炎熔不会嫌姐姐烦啦~
[name="히비스커스"]하하, 무슨 바보 같은 말이야. 네가 언니 싫어하지 않는 건 당연히 알지.

[name="芙蓉"]来，这是今天的午餐，一定要一点不剩地全部吃完哦！
[name="芙蓉"]来，这是今天的午餐，一定要一点不剩地全部吃完哦！
[name="芙蓉"]来，这是今天的午餐，一定要一点不剩地全部吃完哦！
[name="히비스커스"]자, 이건 오늘 점심이야. 하나도 남기지 말고 다 먹어야 해!

[name="芙蓉"]最近天气变冷了，这样均衡地摄取营养，才不容易生病知道吗？
[name="芙蓉"]最近天气变冷了，这样均衡地摄取营养，才不容易生病知道吗？
[name="芙蓉"]最近天气变冷了，这样均衡地摄取营养，才不容易生病知道吗？
[name="히비스커스"]요즘 날씨가 쌀쌀해졌잖아. 이렇게 균형 잡힌 식사를 하면 아플 일이 없을 거라고. 알지?

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="炎熔"]恶......
[name="炎熔"]恶......
[name="炎熔"]恶......
[name="라바"]우웩……

[name="芙蓉"]嗯？怎么啦？
[name="芙蓉"]嗯？怎么啦？
[name="芙蓉"]嗯？怎么啦？
[name="히비스커스"]응? 왜 그래?

[name="炎熔"]那个啊......我说......
[name="炎熔"]那个啊......我说......
[name="炎熔"]那个啊......我说......
[name="라바"]그게…… 말이야……

[name="炎熔"]这东西的口味先不论，你应该知道我最讨厌吃番茄，对吧？
[name="炎熔"]这东西的口味先不论，你应该知道我最讨厌吃番茄，对吧？
[name="炎熔"]这东西的口味先不论，你应该知道我最讨厌吃番茄，对吧？
[name="라바"]맛은 둘째치고, 내가 토마토 제일 싫어하는 거 알잖아!

[name="芙蓉"]嗯，当然知道呀？
[name="芙蓉"]嗯，当然知道呀？
[name="芙蓉"]嗯，当然知道呀？
[name="히비스커스"]그래. 당연히 알지.

[name="炎熔"]那为什么......
[name="炎熔"]那为什么......
[name="炎熔"]那为什么......
[name="라바"]그런데 왜……

[name="炎熔"]——为什么还要在我的午餐里塞这么多煮番茄啊！？
[name="炎熔"]——为什么还要在我的午餐里塞这么多煮番茄啊！？
[name="炎熔"]——为什么还要在我的午餐里塞这么多煮番茄啊！？
[name="라바"]그런데…… 내 점심에 토마토가 왜 이렇게 많아?!

[name="芙蓉"]哎，别激动，这当然是因为番茄很有营养啦~
[name="芙蓉"]哎，别激动，这当然是因为番茄很有营养啦~
[name="芙蓉"]哎，别激动，这当然是因为番茄很有营养啦~
[name="히비스커스"]왜 흥분을 하고 그래? 당연히 토마토에는 영양이 풍부하니까 그랬지~

[name="芙蓉"]我可是知道的哦！炎熔总是会偷偷把菜里不喜欢的部分夹给克洛丝吧？
[name="芙蓉"]我可是知道的哦！炎熔总是会偷偷把菜里不喜欢的部分夹给克洛丝吧？
[name="芙蓉"]我可是知道的哦！炎熔总是会偷偷把菜里不喜欢的部分夹给克洛丝吧？
[name="히비스커스"]다 알고 있거든! 넌 항상 싫어하는 음식을 크루스한테 주잖아?

[name="芙蓉"]而且，最近这段时间你基本上都只吃肉食，完全没碰过蔬菜，是不是？
[name="芙蓉"]而且，最近这段时间你基本上都只吃肉食，完全没碰过蔬菜，是不是？
[name="芙蓉"]而且，最近这段时间你基本上都只吃肉食，完全没碰过蔬菜，是不是？
[name="히비스커스"]게다가 요즘 고기만 먹고, 채소는 거의 안 먹잖아. 안 그래?

[name="芙蓉"]不可以这样，不可以挑食！对炎熔这样不乖乖听话的“坏孩子”，惩罚就得要严厉一些才行！
[name="芙蓉"]不可以这样，不可以挑食！对炎熔这样不乖乖听话的“坏孩子”，惩罚就得要严厉一些才行！
[name="芙蓉"]不可以这样，不可以挑食！对炎熔这样不乖乖听话的“坏孩子”，惩罚就得要严厉一些才行！
[name="히비스커스"]그럼 안 돼. 편식은 나빠! 라바처럼 말 안 듣는 '나쁜 아이'는 혼나야 해!

[name="芙蓉"]今天我一定会盯着你把这些都吃掉！
[name="芙蓉"]今天我一定会盯着你把这些都吃掉！
[name="芙蓉"]今天我一定会盯着你把这些都吃掉！
[name="히비스커스"]오늘 네가 이걸 다 먹을 때까지 지켜볼 거야!

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="炎熔"]（深呼吸）
[name="炎熔"]（深呼吸）
[name="炎熔"]（深呼吸）
[name="라바"]스으으읍……

[name="炎熔"]不能生气不能生气不能生气。
[name="炎熔"]不能生气不能生气不能生气。
[name="炎熔"]不能生气不能生气不能生气。
[name="라바"]화내면 안 돼. 화내면 안 돼.

[name="炎熔"]不能......啊啊啊不行忍不住了我受不了了！
[name="炎熔"]不能......啊啊啊不行忍不住了我受不了了！
[name="炎熔"]不能......啊啊啊不行忍不住了我受不了了！
[name="라바"]화내면…… 으악, 도저히 못 참겠어!

[name="炎熔"]能不能不要总是这样！不要把我！当小孩子啊——！
[name="炎熔"]能不能不要总是这样！不要把我！当小孩子啊——！
[name="炎熔"]能不能不要总是这样！不要把我！当小孩子啊——！
[name="라바"]이렇게 좀 안 할 수 없어? 어린애 취급하지 말라고!

[name="炎熔"]唉......
[name="炎熔"]唉......
[name="炎熔"]唉......
[name="라바"]하아……

[name="炎熔"]结果怎么还是搞成这个样子了。
[name="炎熔"]结果怎么还是搞成这个样子了。
[name="炎熔"]结果怎么还是搞成这个样子了。
[name="라바"]어쩌다 이렇게 됐지.

[name="炎熔"]我真没想和她吵架，只是那家伙也太气人了吧？哪有这样逼人吃不喜欢的东西的，呕，现在想起来还有点想吐。
[name="炎熔"]我真没想和她吵架，只是那家伙也太气人了吧？哪有这样逼人吃不喜欢的东西的，呕，现在想起来还有点想吐。
[name="炎熔"]我真没想和她吵架，只是那家伙也太气人了吧？哪有这样逼人吃不喜欢的东西的，呕，现在想起来还有点想吐。
[name="라바"]언니랑 싸우고 싶지 않았는데. 언니가 사람 약 올렸잖아. 먹기 싫어하는 걸 이렇게 강요하는 법이 어디 있어? 우웩, 생각만 해도 토할 것 같아.

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="炎熔"]唉。
[name="炎熔"]唉。
[name="炎熔"]唉。
[name="라바"]하아.

[name="炎熔"]行吧，说到底还是怪我没控制住脾气......
[name="炎熔"]行吧，说到底还是怪我没控制住脾气......
[name="炎熔"]行吧，说到底还是怪我没控制住脾气......
[name="라바"]됐어. 어쨌든 못 참고 화낸 내 잘못이니까……

[name="蛇屠箱"]什么什么，谁欺负炎熔啦？
[name="蛇屠箱"]什么什么，谁欺负炎熔啦？
[name="蛇屠箱"]什么什么，谁欺负炎熔啦？
[name="쿠오라"]뭐야, 뭐야. 누가 라바 괴롭혔어?

[name="蛇屠箱"]快告诉我，我帮你去揍他！看我把欺负人的坏人打得满地找牙！就像这样——嘿！
[name="蛇屠箱"]快告诉我，我帮你去揍他！看我把欺负人的坏人打得满地找牙！就像这样——嘿！
[name="蛇屠箱"]快告诉我，我帮你去揍他！看我把欺负人的坏人打得满地找牙！就像这样——嘿！
[name="쿠오라"]어서 말해봐. 내가 이 방망이로 때려줄게! 남 무시하는 나쁜 사람은 가만두면 안 돼. 이렇게 해야지!

[name="炎熔"]哇！
[name="炎熔"]哇！
[name="炎熔"]哇！
[name="라바"]우왓!

[name="炎熔"]你别乱挥球棒，这样很危险的！
[name="炎熔"]你别乱挥球棒，这样很危险的！
[name="炎熔"]你别乱挥球棒，这样很危险的！
[name="라바"]방망이를 함부로 휘두르면 안 돼. 너무 위험하잖아!

[name="炎熔"]等等，我怎么记得博士之前说，已经禁止你在舰内用球棒打人了？上次被罚写检讨书还不够长教训？
[name="炎熔"]等等，我怎么记得博士之前说，已经禁止你在舰内用球棒打人了？上次被罚写检讨书还不够长教训？
[name="炎熔"]等等，我怎么记得博士之前说，已经禁止你在舰内用球棒打人了？上次被罚写检讨书还不够长教训？
[name="라바"]잠깐, 저번에 박사가 함 내에서는 방망이로 사람 때리면 안 된다고 했던 거 같은데. 저번에 반성문까지 써놓고 아직도 배운 게 없는 거야?

[name="蛇屠箱"]啊，对哦！呜......写检讨书好讨厌，不想再写了！
[name="蛇屠箱"]啊，对哦！呜......写检讨书好讨厌，不想再写了！
[name="蛇屠箱"]啊，对哦！呜......写检讨书好讨厌，不想再写了！
[name="쿠오라"]아, 맞다! 흑…… 반성문 쓰는 건 너무 싫어. 또 쓰고 싶지 않아!

[name="蛇屠箱"]不过没关系，不用球棒也可以。看，我还可以用背包砸坏人！我的背包可好用了，阿米娅她们都夸我厉害呢！
[name="蛇屠箱"]不过没关系，不用球棒也可以。看，我还可以用背包砸坏人！我的背包可好用了，阿米娅她们都夸我厉害呢！
[name="蛇屠箱"]不过没关系，不用球棒也可以。看，我还可以用背包砸坏人！我的背包可好用了，阿米娅她们都夸我厉害呢！
[name="쿠오라"]뭐 상관없어. 방망이 없이도 가능해. 봐봐, 배낭으로도 나쁜 사람을 때릴 수 있다구! 내 배낭은 아주 유용해. 아미야 일행도 내가 대단하다고 칭찬했어!

[name="蛇屠箱"]所以炎熔别担心，教训坏人就包在我身上！
[name="蛇屠箱"]所以炎熔别担心，教训坏人就包在我身上！
[name="蛇屠箱"]所以炎熔别担心，教训坏人就包在我身上！
[name="쿠오라"]그러니까 라바는 걱정하지 마. 나쁜 사람 혼내주는 건 나한테 맡겨!

[name="炎熔"]我才没担心......唉，停一停，你别闹了，小心再被抓起来教训。
[name="炎熔"]我才没担心......唉，停一停，你别闹了，小心再被抓起来教训。
[name="炎熔"]我才没担心......唉，停一停，你别闹了，小心再被抓起来教训。
[name="라바"]걱정은 안 하지…… 그만해. 그렇게 떠들다 또 잡혀서 혼나겠다.

[name="炎熔"]而且也没人欺负我。
[name="炎熔"]而且也没人欺负我。
[name="炎熔"]而且也没人欺负我。
[name="라바"]그리고 날 괴롭히는 사람도 없다고.

[name="蛇屠箱"]真的？
[name="蛇屠箱"]真的？
[name="蛇屠箱"]真的？
[name="쿠오라"]진짜?

[name="炎熔"]真的。
[name="炎熔"]真的。
[name="炎熔"]真的。
[name="라바"]진짜.

[name="蛇屠箱"]（盯着看）
[name="蛇屠箱"]（盯着看）
[name="蛇屠箱"]（盯着看）
[name="쿠오라"](찌릿)

[name="蛇屠箱"]炎熔骗人！
[name="蛇屠箱"]炎熔骗人！
[name="蛇屠箱"]炎熔骗人！
[name="쿠오라"]라바는 거짓말쟁이!

[name="炎熔"]啊？
[name="炎熔"]啊？
[name="炎熔"]啊？
[name="라바"]응?

[name="蛇屠箱"]没被欺负的话，炎熔为什么会是这副表情，看起来好像很难过？
[name="蛇屠箱"]没被欺负的话，炎熔为什么会是这副表情，看起来好像很难过？
[name="蛇屠箱"]没被欺负的话，炎熔为什么会是这副表情，看起来好像很难过？
[name="쿠오라"]괴롭힘을 당한 것도 아닌데 왜 그런 표정을 지어? 너무 힘들어 보이던데.

[name="炎熔"]难过？我......我有吗？
[name="炎熔"]难过？我......我有吗？
[name="炎熔"]难过？我......我有吗？
[name="라바"]힘들어? 내…… 내가?

[name="炎熔"]不可能，肯定是你看错了！我才没——
[name="炎熔"]不可能，肯定是你看错了！我才没——
[name="炎熔"]不可能，肯定是你看错了！我才没——
[name="라바"]말도 안 돼. 네가 잘못 본 거야! 난 아니……

[name="蛇屠箱"]当然有，我是不会看错的！
[name="蛇屠箱"]当然有，我是不会看错的！
[name="蛇屠箱"]当然有，我是不会看错的！
[name="쿠오라"]내가 잘못 본 게 아니라니까!

[name="蛇屠箱"]炎熔的眉毛明明就皱得和上次弹琴被琴盖砸到手指的时候一样！感觉好像很痛苦的样子！
[name="蛇屠箱"]炎熔的眉毛明明就皱得和上次弹琴被琴盖砸到手指的时候一样！感觉好像很痛苦的样子！
[name="蛇屠箱"]炎熔的眉毛明明就皱得和上次弹琴被琴盖砸到手指的时候一样！感觉好像很痛苦的样子！
[name="쿠오라"]라바 꼬리가 지난번 피아노에 손가락 깔렸을 때랑 똑같이 쭈글쭈글하잖아! 아주 아파 보인다고!

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="炎熔"]这也太夸张了吧！
[name="炎熔"]这也太夸张了吧！
[name="炎熔"]这也太夸张了吧！
[name="라바"]너무 오버하는 거 아니야?

[name="蛇屠箱"]我说的对不对嘛！
[name="蛇屠箱"]我说的对不对嘛！
[name="蛇屠箱"]我说的对不对嘛！
[name="쿠오라"]내 말이 틀려?

[name="炎熔"]......呃。
[name="炎熔"]......呃。
[name="炎熔"]......呃。
[name="라바"]……응.

[name="炎熔"]好吧，就算你说的对吧。但其实没什么大不了的，咳，就是和芙蓉那家伙吵了一架而已，常有的事......
[name="炎熔"]好吧，就算你说的对吧。但其实没什么大不了的，咳，就是和芙蓉那家伙吵了一架而已，常有的事......
[name="炎熔"]好吧，就算你说的对吧。但其实没什么大不了的，咳，就是和芙蓉那家伙吵了一架而已，常有的事......
[name="라바"]알았어. 네 말이 맞더라도 사실 별일 아니야. 히비스랑 싸워서 그런 것뿐이야. 흔한 일이라고……

[name="蛇屠箱"]啊，又是和芙蓉姐有关？
[name="蛇屠箱"]啊，又是和芙蓉姐有关？
[name="蛇屠箱"]啊，又是和芙蓉姐有关？
[name="쿠오라"]아, 히비스커스 언니 일이야?

[name="蛇屠箱"]唔唔唔，如果是和芙蓉姐有关的话，那我就没办法帮炎熔了......
[name="蛇屠箱"]唔唔唔，如果是和芙蓉姐有关的话，那我就没办法帮炎熔了......
[name="蛇屠箱"]唔唔唔，如果是和芙蓉姐有关的话，那我就没办法帮炎熔了......
[name="쿠오라"]으음…… 히비스커스 언니와 관련이 있다면, 내가 라바를 도울 방법이 없네.

[name="炎熔"]为什么？
[name="炎熔"]为什么？
[name="炎熔"]为什么？
[name="라바"]왜?

[name="蛇屠箱"]因为芙蓉姐不是坏人呀？上次芙蓉姐给我做检查的时候可温柔了，还给了我小蛋糕呢！超级好吃！
[name="蛇屠箱"]因为芙蓉姐不是坏人呀？上次芙蓉姐给我做检查的时候可温柔了，还给了我小蛋糕呢！超级好吃！
[name="蛇屠箱"]因为芙蓉姐不是坏人呀？上次芙蓉姐给我做检查的时候可温柔了，还给了我小蛋糕呢！超级好吃！
[name="쿠오라"]히비스커스 언니는 나쁜 사람이 아니잖아. 저번에 언니가 날 검사할 때도 얼마나 친절했는데. 나한테 진짜 맛있는 케이크도 줬어!

[name="炎熔"]切，那家伙就会这样做好人。
[name="炎熔"]切，那家伙就会这样做好人。
[name="炎熔"]切，那家伙就会这样做好人。
[name="라바"]치, 그럴 때는 착한 사람이지.

[name="炎熔"]蛋糕有什么稀奇的，我也不是不会做......
[name="炎熔"]蛋糕有什么稀奇的，我也不是不会做......
[name="炎熔"]蛋糕有什么稀奇的，我也不是不会做......
[name="라바"]케이크가 뭐 신기한 것도 아니고, 나도 그 정도는 할 수 있어……

[name="炎熔"]而且以那家伙的水平，要烤出现在这种能吃的程度的蛋糕，你知道在成功之前到底失败过多少次吗？
[name="炎熔"]而且以那家伙的水平，要烤出现在这种能吃的程度的蛋糕，你知道在成功之前到底失败过多少次吗？
[name="炎熔"]而且以那家伙的水平，要烤出现在这种能吃的程度的蛋糕，你知道在成功之前到底失败过多少次吗？
[name="라바"]게다가 언니 수준에서 먹을 수 있는 케이크를 만들려고 얼마나 많은 실패를 했는지 알아?

[name="炎熔"]那些做坏了的东西又不能直接丢了，还不是每次都要强行抓我给她收拾烂摊子。
[name="炎熔"]那些做坏了的东西又不能直接丢了，还不是每次都要强行抓我给她收拾烂摊子。
[name="炎熔"]那些做坏了的东西又不能直接丢了，还不是每次都要强行抓我给她收拾烂摊子。
[name="라바"]실패한 건 또 바로 안 버려. 매번 나한테 억지로 먹게 한다니깐.

[name="蛇屠箱"]嗯......嗯？不太懂！
[name="蛇屠箱"]嗯......嗯？不太懂！
[name="蛇屠箱"]嗯......嗯？不太懂！
[name="쿠오라"]아…… 응? 이해가 안 되네.

[name="蛇屠箱"]是能有很多蛋糕吃的意思？
[name="蛇屠箱"]是能有很多蛋糕吃的意思？
[name="蛇屠箱"]是能有很多蛋糕吃的意思？
[name="쿠오라"]엄청 많은 케이크를 먹을 수 있다는 뜻이야?

[name="炎熔"]才不是这个意思！
[name="炎熔"]才不是这个意思！
[name="炎熔"]才不是这个意思！
[name="라바"]그런 뜻이 아니라!

[name="炎熔"]哎......算了，我和你说这些干什么。
[name="炎熔"]哎......算了，我和你说这些干什么。
[name="炎熔"]哎......算了，我和你说这些干什么。
[name="라바"]에이…… 됐어. 너랑 얘기해서 뭐해.

[name="炎熔"]总之，你要是真有个兄弟姐妹什么的，就能明白姐姐这种生物有多麻烦了！特别是像芙蓉这样又高压又独裁的家伙......
[name="炎熔"]总之，你要是真有个兄弟姐妹什么的，就能明白姐姐这种生物有多麻烦了！特别是像芙蓉这样又高压又独裁的家伙......
[name="炎熔"]总之，你要是真有个兄弟姐妹什么的，就能明白姐姐这种生物有多麻烦了！特别是像芙蓉这样又高压又独裁的家伙......
[name="라바"]어쨌든 너도 진짜 형제자매가 있으면 언니라는 존재가 얼마나 성가신지 알 거야! 특히 히비스처럼 강압적이고 독단적인 사람이라면……

[name="蛇屠箱"]......
[name="蛇屠箱"]......
[name="蛇屠箱"]......
[name="쿠오라"]……

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="蛇屠箱"]......
[name="蛇屠箱"]......
[name="蛇屠箱"]......
[name="쿠오라"]……

[name="炎熔"]......喂，你干嘛不说话。
[name="炎熔"]......喂，你干嘛不说话。
[name="炎熔"]......喂，你干嘛不说话。
[name="라바"]야, 왜 말을 안 해.

[name="蛇屠箱"]唔，怎么说呢。
[name="蛇屠箱"]唔，怎么说呢。
[name="蛇屠箱"]唔，怎么说呢。
[name="쿠오라"]음, 뭐랄까.

[name="炎熔"]嗯？
[name="炎熔"]嗯？
[name="炎熔"]嗯？
[name="라바"]응?

[name="蛇屠箱"]感觉，好好哦！
[name="蛇屠箱"]感觉，好好哦！
[name="蛇屠箱"]感觉，好好哦！
[name="쿠오라"]좋을 거 같은데!

[name="炎熔"]啊？哪好了？！
[name="炎熔"]啊？哪好了？！
[name="炎熔"]啊？哪好了？！
[name="라바"]응? 뭐가 좋아?!

[name="蛇屠箱"]好好哦，有兄弟姐妹的感觉......我也好想体验一下。
[name="蛇屠箱"]好好哦，有兄弟姐妹的感觉......我也好想体验一下。
[name="蛇屠箱"]好好哦，有兄弟姐妹的感觉......我也好想体验一下。
[name="쿠오라"]형제자매가 있으면 좋을 것 같아…… 나도 느껴 보고 싶어.

[name="蛇屠箱"]虽然也可以拜托博士做我的兄弟姐妹，但是，果然还是和炎熔和芙蓉姐之间的感觉不太一样吧？
[name="蛇屠箱"]虽然也可以拜托博士做我的兄弟姐妹，但是，果然还是和炎熔和芙蓉姐之间的感觉不太一样吧？
[name="蛇屠箱"]虽然也可以拜托博士做我的兄弟姐妹，但是，果然还是和炎熔和芙蓉姐之间的感觉不太一样吧？
[name="쿠오라"]박사한테 내 형제자매가 되어달라 부탁할 순 있지만, 라바나 히비스커스 같은 느낌은 아니겠지?

[name="炎熔"]呃，这个，应该......是不一样吧？
[name="炎熔"]呃，这个，应该......是不一样吧？
[name="炎熔"]呃，这个，应该......是不一样吧？
[name="라바"]음, 그건…… 다르겠지?

[name="蛇屠箱"]果然啊......
[name="蛇屠箱"]果然啊......
[name="蛇屠箱"]果然啊......
[name="쿠오라"]역시……

[name="蛇屠箱"]......
[name="蛇屠箱"]......
[name="蛇屠箱"]......
[name="쿠오라"]……

[name="蛇屠箱"]那个，炎熔啊。
[name="蛇屠箱"]那个，炎熔啊。
[name="蛇屠箱"]那个，炎熔啊。
[name="쿠오라"]저기, 라바.

[name="炎熔"]干嘛。
[name="炎熔"]干嘛。
[name="炎熔"]干嘛。
[name="라바"]왜?

[name="蛇屠箱"]我想到一个好主意——你干脆把芙蓉姐让给我做姐姐吧！
[name="蛇屠箱"]我想到一个好主意——你干脆把芙蓉姐让给我做姐姐吧！
[name="蛇屠箱"]我想到一个好主意——你干脆把芙蓉姐让给我做姐姐吧！
[name="쿠오라"]나한테 좋은 생각이 있어. 히비스커스 언니를 내 언니로 삼을게!

[name="炎熔"]噗——！！
[name="炎熔"]噗——！！
[name="炎熔"]噗——！！
[name="라바"]풉!

[name="炎熔"]咳、咳咳咳......你、你在乱说什么啊？！
[name="炎熔"]咳、咳咳咳......你、你在乱说什么啊？！
[name="炎熔"]咳、咳咳咳......你、你在乱说什么啊？！
[name="라바"]콜록콜록…… 무슨 헛소리야?!

[name="蛇屠箱"]没有乱说，我是很认真地在说啦！
[name="蛇屠箱"]没有乱说，我是很认真地在说啦！
[name="蛇屠箱"]没有乱说，我是很认真地在说啦！
[name="쿠오라"]헛소리 아니야. 난 진지하다고!

[name="炎熔"]你到底搞清楚没有，姐妹......亲姐妹是有血缘关系的，就、就算你再想要，这也不是能让给别人的东西啊！
[name="炎熔"]你到底搞清楚没有，姐妹......亲姐妹是有血缘关系的，就、就算你再想要，这也不是能让给别人的东西啊！
[name="炎熔"]你到底搞清楚没有，姐妹......亲姐妹是有血缘关系的，就、就算你再想要，这也不是能让给别人的东西啊！
[name="라바"]진짜 모르겠어? 자매…… 친자매는 혈연관계야. 네가 아무리 원해도 다른 사람한테 넘길 수 있는 게 아니라고!

[name="蛇屠箱"]欸——有什么关系嘛，反正我也不在乎什么血缘不血缘的啊？
[name="蛇屠箱"]欸——有什么关系嘛，反正我也不在乎什么血缘不血缘的啊？
[name="蛇屠箱"]欸——有什么关系嘛，反正我也不在乎什么血缘不血缘的啊？
[name="쿠오라"]아…… 그게 무슨 상관이야. 어차피 나도 혈연이든 아니든 신경 안 써.

[name="炎熔"]那也不行！
[name="炎熔"]那也不行！
[name="炎熔"]那也不行！
[name="라바"]안 된다니까!

[name="蛇屠箱"]真的不行吗？求你了——
[name="蛇屠箱"]真的不行吗？求你了——
[name="蛇屠箱"]真的不行吗？求你了——
[name="쿠오라"]진짜 안 돼? 제발……

[name="蛇屠箱"]炎熔不也总是说芙蓉姐是天敌，说她是邪恶的化身什么的嘛，既然炎熔不想要姐姐的话，让给我就好了呀！
[name="蛇屠箱"]炎熔不也总是说芙蓉姐是天敌，说她是邪恶的化身什么的嘛，既然炎熔不想要姐姐的话，让给我就好了呀！
[name="蛇屠箱"]炎熔不也总是说芙蓉姐是天敌，说她是邪恶的化身什么的嘛，既然炎熔不想要姐姐的话，让给我就好了呀！
[name="쿠오라"]라바가 그랬잖아. 히비스커스 언니는 천적이고, 무슨 사악한 화신이라면서. 라바한테 언니 필요 없으면 나한테 줘!

[name="炎熔"]这、我......
[name="炎熔"]这、我......
[name="炎熔"]这、我......
[name="라바"]그건 내가……

[name="炎熔"]不行。总之不行！
[name="炎熔"]不行。总之不行！
[name="炎熔"]不行。总之不行！
[name="라바"]안 돼. 아무튼 안 돼!

[name="蛇屠箱"]为什么？
[name="蛇屠箱"]为什么？
[name="蛇屠箱"]为什么？
[name="쿠오라"]왜?

[name="炎熔"]没有为什么！不行就是不行！
[name="炎熔"]没有为什么！不行就是不行！
[name="炎熔"]没有为什么！不行就是不行！
[name="라바"]왜라니? 안 되는 건 안 되는 거야!

[name="蛇屠箱"]小气！
[name="蛇屠箱"]小气！
[name="蛇屠箱"]小气！
[name="쿠오라"]치사해!

[name="炎熔"]随你怎么说！
[name="炎熔"]随你怎么说！
[name="炎熔"]随你怎么说！
[name="라바"]네 마음대로 해라!

[name="蛇屠箱"]怎么这样啦，那好吧......
[name="蛇屠箱"]怎么这样啦，那好吧......
[name="蛇屠箱"]怎么这样啦，那好吧......
[name="쿠오라"]왜 그래. 그럼 어쩔 수 없지……

[name="蛇屠箱"]不过说真的，炎熔为什么总是和芙蓉姐闹矛盾呀？
[name="蛇屠箱"]不过说真的，炎熔为什么总是和芙蓉姐闹矛盾呀？
[name="蛇屠箱"]不过说真的，炎熔为什么总是和芙蓉姐闹矛盾呀？
[name="쿠오라"]진짜 근데 라바는 왜 항상 히비스커스 언니와 싸우는 거야?

[name="蛇屠箱"]我听芬说，炎熔刚加入小队的时候，一见芙蓉姐的面，差点当场就说要退出了，是不是真的？
[name="蛇屠箱"]我听芬说，炎熔刚加入小队的时候，一见芙蓉姐的面，差点当场就说要退出了，是不是真的？
[name="蛇屠箱"]我听芬说，炎熔刚加入小队的时候，一见芙蓉姐的面，差点当场就说要退出了，是不是真的？
[name="쿠오라"]팽한테 들었는데, 라바가 막 팀에 들어갔을 때 히비스커스 언니 얼굴을 보자마자 탈퇴할 뻔했다면서. 진짜야?

[name="炎熔"]芬怎么连这个都和你说了......
[name="炎熔"]芬怎么连这个都和你说了......
[name="炎熔"]芬怎么连这个都和你说了......
[name="라바"]팽 녀석, 왜 너한테 그런 얘기까지……

[name="蛇屠箱"]所以是真的咯？
[name="蛇屠箱"]所以是真的咯？
[name="蛇屠箱"]所以是真的咯？
[name="쿠오라"]그래서, 진짜야?

[name="炎熔"]真的。
[name="炎熔"]真的。
[name="炎熔"]真的。
[name="라바"]진짜야.

[name="蛇屠箱"]唔......但是好奇怪，炎熔之前难道都不知道芙蓉姐也在小队里吗？咦，你们不是一起来罗德岛的吗？
[name="蛇屠箱"]唔......但是好奇怪，炎熔之前难道都不知道芙蓉姐也在小队里吗？咦，你们不是一起来罗德岛的吗？
[name="蛇屠箱"]唔......但是好奇怪，炎熔之前难道都不知道芙蓉姐也在小队里吗？咦，你们不是一起来罗德岛的吗？
[name="쿠오라"]음…… 그런데 너무 이상해. 라바는 히비스커스 언니도 팀에 있다는 걸 몰랐던 거야? 둘이 같이 로도스 아일랜드에 온 거 아니었어?

[name="炎熔"]干嘛问这个，你哪来那么强的好奇心？
[name="炎熔"]干嘛问这个，你哪来那么强的好奇心？
[name="炎熔"]干嘛问这个，你哪来那么强的好奇心？
[name="라바"]그런 걸 왜 물어. 언제부터 호기심이 그렇게 강했던 거야?

[name="蛇屠箱"]告诉我嘛，告诉我嘛！
[name="蛇屠箱"]告诉我嘛，告诉我嘛！
[name="蛇屠箱"]告诉我嘛，告诉我嘛！
[name="쿠오라"]말해줘 말해줘어~!

[name="炎熔"]别、别晃我......好吧，好吧，说给你听就行了吧？麻烦死了，不过这也没什么好隐瞒的就是了。
[name="炎熔"]别、别晃我......好吧，好吧，说给你听就行了吧？麻烦死了，不过这也没什么好隐瞒的就是了。
[name="炎熔"]别、别晃我......好吧，好吧，说给你听就行了吧？麻烦死了，不过这也没什么好隐瞒的就是了。
[name="라바"]흐, 흔들지 마…… 알겠어. 말하면 되잖아. 귀찮아 죽겠네. 그런데 뭐 숨길만한 얘기도 아니야.

[name="炎熔"]我和芙蓉最初确实是一起离开家的，只不过，在中途出了点意外......
[name="炎熔"]我和芙蓉最初确实是一起离开家的，只不过，在中途出了点意外......
[name="炎熔"]我和芙蓉最初确实是一起离开家的，只不过，在中途出了点意外......
[name="라바"]처음에는 나랑 히비스가 함께 집을 나왔어. 하지만 도중에 뜻밖의 일이 생기고 말았지……

[name="炎熔"]那个，咳咳，我在路上和她吵了一架，所以我们半路就分开了。
[name="炎熔"]那个，咳咳，我在路上和她吵了一架，所以我们半路就分开了。
[name="炎熔"]那个，咳咳，我在路上和她吵了一架，所以我们半路就分开了。
[name="라바"]그게, 쿨럭. 가는 길에 언니랑 싸워서 중간에 헤어졌어.

[name="蛇屠箱"]一点都不让人意外！
[name="蛇屠箱"]一点都不让人意外！
[name="蛇屠箱"]一点都不让人意外！
[name="쿠오라"]전혀 뜻밖의 일도 아니네!

[name="炎熔"]啰嗦！我也知道这样一点都不酷啦！
[name="炎熔"]啰嗦！我也知道这样一点都不酷啦！
[name="炎熔"]啰嗦！我也知道这样一点都不酷啦！
[name="라바"]시끄러! 나도 내가 하나도 안 쿨한 거 알아.

[name="炎熔"]当时是因为什么吵架来着，想不起来了，算了......总之，吵架之后我气不过，自己跑出去散心，结果一不小心跑得有点远......
[name="炎熔"]当时是因为什么吵架来着，想不起来了，算了......总之，吵架之后我气不过，自己跑出去散心，结果一不小心跑得有点远......
[name="炎熔"]当时是因为什么吵架来着，想不起来了，算了......总之，吵架之后我气不过，自己跑出去散心，结果一不小心跑得有点远......
[name="라바"]그때 뭐 때문에 싸웠는지 기억도 안 나. 아무튼…… 난 싸우면 화를 주체하지 못하고 혼자 나가서 기분을 풀거든. 그런데 조금 멀리 간 거야……

[name="炎熔"]荒地的地理特征不太好分辨，我散心走的又不是有路标的那种官道，所以......就......
[name="炎熔"]荒地的地理特征不太好分辨，我散心走的又不是有路标的那种官道，所以......就......
[name="炎熔"]荒地的地理特征不太好分辨，我散心走的又不是有路标的那种官道，所以......就......
[name="라바"]황무지라서 어딘지 제대로 보이지도 않았어. 내가 간 곳은 이정표가 있는 도로도 아니었고. 그래서……

[name="蛇屠箱"]欸，不会吧，难道是跑太远然后就这样迷路了？一个人在荒地里？
[name="蛇屠箱"]欸，不会吧，难道是跑太远然后就这样迷路了？一个人在荒地里？
[name="蛇屠箱"]欸，不会吧，难道是跑太远然后就这样迷路了？一个人在荒地里？
[name="쿠오라"]에이, 아닐 거야. 설마 너무 멀리 나와서 길을 잃은 거야? 혼자 황무지에서?

[name="炎熔"]差不多吧。幸好之后遇到了商队，被一路带到莱塔尼亚附近。
[name="炎熔"]差不多吧。幸好之后遇到了商队，被一路带到莱塔尼亚附近。
[name="炎熔"]差不多吧。幸好之后遇到了商队，被一路带到莱塔尼亚附近。
[name="라바"]비슷해. 다행히 나중에 만난 상단이 라이타니아 근처까지 데려다줬어.

[name="蛇屠箱"]......
[name="蛇屠箱"]......
[name="蛇屠箱"]......
[name="쿠오라"]……

[name="蛇屠箱"]炎熔，你啊......
[name="蛇屠箱"]炎熔，你啊......
[name="蛇屠箱"]炎熔，你啊......
[name="쿠오라"]라바, 너……

[name="蛇屠箱"]真是个小笨蛋——！
[name="蛇屠箱"]真是个小笨蛋——！
[name="蛇屠箱"]真是个小笨蛋——！
[name="쿠오라"]진짜 바보구나……!

[name="炎熔"]哈？！
[name="炎熔"]哈？！
[name="炎熔"]哈？！
[name="라바"]하?!

[name="蛇屠箱"]小笨蛋！炎熔是个小笨蛋！怎么会有人迷路从维多利亚走到莱塔尼亚啊哈哈哈哈——
[name="蛇屠箱"]小笨蛋！炎熔是个小笨蛋！怎么会有人迷路从维多利亚走到莱塔尼亚啊哈哈哈哈——
[name="蛇屠箱"]小笨蛋！炎熔是个小笨蛋！怎么会有人迷路从维多利亚走到莱塔尼亚啊哈哈哈哈——
[name="쿠오라"]바보! 라바는 바보야! 길을 잃고 빅토리아에서 라이타니아까지 걸어가는 사람이 어디 있어? 하하하.

[name="炎熔"]我被谁说都不想被你这么说！！
[name="炎熔"]我被谁说都不想被你这么说！！
[name="炎熔"]我被谁说都不想被你这么说！！
[name="라바"]너한테는 그런 소리 듣고 싶지 않거든!!

[name="炎熔"]但我的占卜没出错，这就是约定好的相遇啊！
[name="炎熔"]但我的占卜没出错，这就是约定好的相遇啊！
[name="炎熔"]但我的占卜没出错，这就是约定好的相遇啊！
[name="라바"]하지만 내 점괘가 맞았어. 이게 바로 약속한 만남이었지!

[name="炎熔"]如果我没有跟着商队走到莱塔尼亚，也就遇不到老师，没有老师教我音乐，现在学习源石技艺肯定就没那么轻松了！
[name="炎熔"]如果我没有跟着商队走到莱塔尼亚，也就遇不到老师，没有老师教我音乐，现在学习源石技艺肯定就没那么轻松了！
[name="炎熔"]如果我没有跟着商队走到莱塔尼亚，也就遇不到老师，没有老师教我音乐，现在学习源石技艺肯定就没那么轻松了！
[name="라바"]상단을 따라 라이타니아까지 걸어오지 않았다면, 선생님도 못 만나고 음악도 못 배웠을 거야. 지금 오리지늄 아츠 배우는 것도 쉽지 않았을걸!

[name="蛇屠箱"]啊，确实，炎熔源石技艺学得又快又好......
[name="蛇屠箱"]啊，确实，炎熔源石技艺学得又快又好......
[name="蛇屠箱"]啊，确实，炎熔源石技艺学得又快又好......
[name="쿠오라"]아, 라바는 오리지늄 아츠를 빠르고 잘 배웠어……

[name="蛇屠箱"]教官们和Pith姐都夸你呢，还有上次任务的时候见到的那个板着脸，眼睛长这样，说话声音还怪好听的精英干员先生，也是这么说的！
[name="蛇屠箱"]教官们和Pith姐都夸你呢，还有上次任务的时候见到的那个板着脸，眼睛长这样，说话声音还怪好听的精英干员先生，也是这么说的！
[name="蛇屠箱"]教官们和Pith姐都夸你呢，还有上次任务的时候见到的那个板着脸，眼睛长这样，说话声音还怪好听的精英干员先生，也是这么说的！
[name="쿠오라"]교관들과 피스 언니도 너 칭찬하던데. 저번 임무에서 만난 뚱한 표정에 눈매가 길고 목소리도 이상한 정예 오퍼레이터도 그렇게 말했고!

[name="蛇屠箱"]这么说来，最近炎熔每天都往训练场跑，是不是就是在跟着那位先生学习？
[name="蛇屠箱"]这么说来，最近炎熔每天都往训练场跑，是不是就是在跟着那位先生学习？
[name="蛇屠箱"]这么说来，最近炎熔每天都往训练场跑，是不是就是在跟着那位先生学习？
[name="쿠오라"]그러고 보니 라바는 요즘 매일 훈련장에 가던데, 그 선생님한테 배우는 거야?

[name="炎熔"]切，我倒是想，但哪有这种好事。
[name="炎熔"]切，我倒是想，但哪有这种好事。
[name="炎熔"]切，我倒是想，但哪有这种好事。
[name="라바"]칫, 그러고는 싶은데, 그런 일이 안 생기네.

[name="炎熔"]Logos大师这样的重要人物，怎么可能有时间专门教我，能像上次一样指点两句就已经很好了......
[name="炎熔"]Logos大师这样的重要人物，怎么可能有时间专门教我，能像上次一样指点两句就已经很好了......
[name="炎熔"]Logos大师这样的重要人物，怎么可能有时间专门教我，能像上次一样指点两句就已经很好了......
[name="라바"]로고스 마스터같이 중요한 분이 어떻게 날 가르칠 시간이 있겠어. 저번처럼 한두 개만 배워도 너무 좋겠는걸……

[name="炎熔"]而且你刚刚那些形容是怎么回事？
[name="炎熔"]而且你刚刚那些形容是怎么回事？
[name="炎熔"]而且你刚刚那些形容是怎么回事？
[name="라바"]그리고 너, 방금 그 표현은 또 뭐야?

[name="蛇屠箱"]嗯？
[name="蛇屠箱"]嗯？
[name="蛇屠箱"]嗯？
[name="쿠오라"]응?

[name="炎熔"]歪头装傻也没用！那可是大师，又酷又强又拉风优雅神秘沉稳的大师！对Logos大师得要用更尊敬一点的态度才行！
[name="炎熔"]歪头装傻也没用！那可是大师，又酷又强又拉风优雅神秘沉稳的大师！对Logos大师得要用更尊敬一点的态度才行！
[name="炎熔"]歪头装傻也没用！那可是大师，又酷又强又拉风优雅神秘沉稳的大师！对Logos大师得要用更尊敬一点的态度才行！
[name="라바"]시치미 떼지 마! 그분은 마스터 야. 멋있고 강하고 또 카리스마 있고 우아하고 신비하면서 진중한 마스터! 로고스 마스터님한테는 좀 더 존경하는 태도로 예의를 갖춰야지!

[name="蛇屠箱"]哇......知道了知道了~
[name="蛇屠箱"]哇......知道了知道了~
[name="蛇屠箱"]哇......知道了知道了~
[name="쿠오라"]와…… 알았어, 알았어~

[name="蛇屠箱"]炎熔真的很崇拜精英干员先生啊......
[name="蛇屠箱"]炎熔真的很崇拜精英干员先生啊......
[name="蛇屠箱"]炎熔真的很崇拜精英干员先生啊......
[name="쿠오라"]라바는 그 정예 오퍼레이터를 진짜 깍듯이 모시는구나……

[name="炎熔"]不是崇拜，是尊敬！对强者的尊敬！
[name="炎熔"]不是崇拜，是尊敬！对强者的尊敬！
[name="炎熔"]不是崇拜，是尊敬！对强者的尊敬！
[name="라바"]모시는 게 아니라, 존경이야! 강자에 대한 존경!

[name="炎熔"]哼，迟早有一天我也会变得像他一样强！
[name="炎熔"]哼，迟早有一天我也会变得像他一样强！
[name="炎熔"]哼，迟早有一天我也会变得像他一样强！
[name="라바"]흥, 언젠가는 나도 그 사람처럼 강해질 거야!

[name="蛇屠箱"]哦，哦哦......
[name="蛇屠箱"]哦，哦哦......
[name="蛇屠箱"]哦，哦哦......
[name="쿠오라"]오, 오오……

[name="蛇屠箱"]（但是炎熔现在的这个表情，明明和上次后勤处的哥哥姐姐们看到唱歌的小空的时候一样啊......）
[name="蛇屠箱"]（但是炎熔现在的这个表情，明明和上次后勤处的哥哥姐姐们看到唱歌的小空的时候一样啊......）
[name="蛇屠箱"]（但是炎熔现在的这个表情，明明和上次后勤处的哥哥姐姐们看到唱歌的小空的时候一样啊......）
[name="쿠오라"](하지만 라바 저 표정, 저번에 후방 지원 쪽 언니 오빠들이 노래 부르는 소라를 볼 때랑 똑같아……)

[name="蛇屠箱"]（原来如此！原来这就是尊敬啊！）
[name="蛇屠箱"]（原来如此！原来这就是尊敬啊！）
[name="蛇屠箱"]（原来如此！原来这就是尊敬啊！）
[name="쿠오라"](그렇구나! 이런 게 바로 존경이란 거구나!)

[name="蛇屠箱"]不过，还是好遗憾。
[name="蛇屠箱"]不过，还是好遗憾。
[name="蛇屠箱"]不过，还是好遗憾。
[name="쿠오라"]그런데 너무 아쉽다.

[name="炎熔"]遗憾什么？
[name="炎熔"]遗憾什么？
[name="炎熔"]遗憾什么？
[name="라바"]뭐가 아쉬운데?

[name="蛇屠箱"]嗯......我本来还想，要是芙蓉姐当我的姐姐，那炎熔也该喊我姐姐了。
[name="蛇屠箱"]嗯......我本来还想，要是芙蓉姐当我的姐姐，那炎熔也该喊我姐姐了。
[name="蛇屠箱"]嗯......我本来还想，要是芙蓉姐当我的姐姐，那炎熔也该喊我姐姐了。
[name="쿠오라"]음…… 히비스커스 언니를 내 언니로 삼으면, 라바도 나한테 언니라고 부를 거라 생각했거든.

[name="蛇屠箱"]遗憾！
[name="蛇屠箱"]遗憾！
[name="蛇屠箱"]遗憾！
[name="쿠오라"]아쉽다!

[name="炎熔"]你想得美！我才不会这么喊！
[name="炎熔"]你想得美！我才不会这么喊！
[name="炎熔"]你想得美！我才不会这么喊！
[name="라바"]꿈도 야무지네! 그렇게 부를 일 없거든!

[name="炎熔"]而且明明我和芙蓉那家伙一样大，为什么她是姐姐，我就是妹妹？
[name="炎熔"]而且明明我和芙蓉那家伙一样大，为什么她是姐姐，我就是妹妹？
[name="炎熔"]而且明明我和芙蓉那家伙一样大，为什么她是姐姐，我就是妹妹？
[name="라바"]그리고 나도 히비스만큼 큰데, 왜 히비스커스는 언니고, 난 동생인 거야?

[name="炎熔"]搞清楚，我的个子可是比你们两个都要高欸！
[name="炎熔"]搞清楚，我的个子可是比你们两个都要高欸！
[name="炎熔"]搞清楚，我的个子可是比你们两个都要高欸！
[name="라바"]엄밀히 말하면 키는 내가 더 큰데!

[name="蛇屠箱"]这和身高无关啦，芙蓉姐很照顾我，所以是芙蓉姐，但炎熔总觉得就是比我年纪小嘛。
[name="蛇屠箱"]这和身高无关啦，芙蓉姐很照顾我，所以是芙蓉姐，但炎熔总觉得就是比我年纪小嘛。
[name="蛇屠箱"]这和身高无关啦，芙蓉姐很照顾我，所以是芙蓉姐，但炎熔总觉得就是比我年纪小嘛。
[name="쿠오라"]키랑 무슨 상관이야. 히비스커스 언니는 날 잘 돌봐주니까, 언니지. 하지만 라바는 항상 나보다 어린 느낌이야.

[name="炎熔"]搞不懂你在说什么......难道我不照顾你吗！
[name="炎熔"]搞不懂你在说什么......难道我不照顾你吗！
[name="炎熔"]搞不懂你在说什么......难道我不照顾你吗！
[name="라바"]무슨 소리 하는지 모르겠네…… 내가 널 돌보지 않았다는 거야?

[name="蛇屠箱"]唔唔唔憋捏窝得脸辣——
[name="蛇屠箱"]唔唔唔憋捏窝得脸辣——
[name="蛇屠箱"]唔唔唔憋捏窝得脸辣——
[name="쿠오라"]으으으…… 얼굴 꼬집지 마!!

[name="炎熔"]哼，就该有人好好教教你。
[name="炎熔"]哼，就该有人好好教教你。
[name="炎熔"]哼，就该有人好好教教你。
[name="라바"]흥, 누가 제대로 알려줘야 되나 봐.

[name="炎熔"]记住了，千万别以貌取人，特别是在面对一个萨卡兹的时候！我们萨卡兹的年龄和外貌可不是一回事！
[name="炎熔"]记住了，千万别以貌取人，特别是在面对一个萨卡兹的时候！我们萨卡兹的年龄和外貌可不是一回事！
[name="炎熔"]记住了，千万别以貌取人，特别是在面对一个萨卡兹的时候！我们萨卡兹的年龄和外貌可不是一回事！
[name="라바"]기억해! 외모로 사람을 평가하면 안 돼. 특히 살카즈를 만났을 때! 우리 살카즈는 나이랑 외모가 별개라고!

[name="蛇屠箱"]欸！难道炎熔就是那种看起来年轻的老婆婆吗，就像华法琳医生那样？
[name="蛇屠箱"]欸！难道炎熔就是那种看起来年轻的老婆婆吗，就像华法琳医生那样？
[name="蛇屠箱"]欸！难道炎熔就是那种看起来年轻的老婆婆吗，就像华法琳医生那样？
[name="쿠오라"]앗! 혹시 라바, 젊어 보이는 할머니는 아니겠지? 닥터 와파린처럼?

[name="炎熔"]......那倒不是。
[name="炎熔"]......那倒不是。
[name="炎熔"]......那倒不是。
[name="라바"]……그건 아니지.

[name="蛇屠箱"]不是啊？
[name="蛇屠箱"]不是啊？
[name="蛇屠箱"]不是啊？
[name="쿠오라"]아니야?

[name="炎熔"]......算了。就不该和你说这个的。
[name="炎熔"]......算了。就不该和你说这个的。
[name="炎熔"]......算了。就不该和你说这个的。
[name="라바"]……그만하자. 이런 얘기는 하지 말 걸 그랬다.

[name="炎熔"]不过，你这话千万别给华法琳医生听到啊，百分百会被杀的。
[name="炎熔"]不过，你这话千万别给华法琳医生听到啊，百分百会被杀的。
[name="炎熔"]不过，你这话千万别给华法琳医生听到啊，百分百会被杀的。
[name="라바"]방금 그 말 닥터 와파린한테 절대로 하면 안 돼. 100% 죽일 거야.

[name="炎熔"]就这样，我还有点事，先走一步。
[name="炎熔"]就这样，我还有点事，先走一步。
[name="炎熔"]就这样，我还有点事，先走一步。
[name="라바"]그럼 난 일이 있어서 먼저 간다.

[name="蛇屠箱"]啊！炎熔要去哪里玩，我也一起——
[name="蛇屠箱"]啊！炎熔要去哪里玩，我也一起——
[name="蛇屠箱"]啊！炎熔要去哪里玩，我也一起——
[name="쿠오라"]아! 라바, 어디 가서 놀려고? 나도 같이 가~

[name="炎熔"]不•可•以！不是去玩，你别跟过来！
[name="炎熔"]不•可•以！不是去玩，你别跟过来！
[name="炎熔"]不•可•以！不是去玩，你别跟过来！
[name="라바"]안 돼! 놀러 가는 거 아니니까 따라오지 마!

[name="炎熔"]我要稍微处理点事情......
[name="炎熔"]我要稍微处理点事情......
[name="炎熔"]我要稍微处理点事情......
[name="라바"]처리할 일이 있어서 그래……

[name="炎熔"]......没人在。
[name="炎熔"]......没人在。
[name="炎熔"]......没人在。
[name="라바"]……아무도 없네.

[name="炎熔"]奇怪了，这个点了，按理说芙蓉她应该已经回来了啊......
[name="炎熔"]奇怪了，这个点了，按理说芙蓉她应该已经回来了啊......
[name="炎熔"]奇怪了，这个点了，按理说芙蓉她应该已经回来了啊......
[name="라바"]이상하네. 이 시간이면 언니가 돌아왔을 텐데……

[name="炎熔"]（真是的，都怪蛇屠箱那家伙说了奇怪的话。）
[name="炎熔"]（真是的，都怪蛇屠箱那家伙说了奇怪的话。）
[name="炎熔"]（真是的，都怪蛇屠箱那家伙说了奇怪的话。）
[name="라바"](진짜, 이게 다 쿠오라가 이상한 말을 해서 그런 거 아냐.)

[name="炎熔"]（什么叫把姐姐让给她啊，又不是什么物品，这怎么可能让......）
[name="炎熔"]（什么叫把姐姐让给她啊，又不是什么物品，这怎么可能让......）
[name="炎熔"]（什么叫把姐姐让给她啊，又不是什么物品，这怎么可能让......）
[name="라바"](무슨 언니를 자기한테 달라고 하냐. 물건도 아니고 그게 어떻게 가능해……)

[name="炎熔"]（才不是我小气呢，要是真能换一换，别让芙蓉她当我姐，我反而要谢天谢地好不好！兄弟姐妹这种事，我又没办法选......）
[name="炎熔"]（才不是我小气呢，要是真能换一换，别让芙蓉她当我姐，我反而要谢天谢地好不好！兄弟姐妹这种事，我又没办法选......）
[name="炎熔"]（才不是我小气呢，要是真能换一换，别让芙蓉她当我姐，我反而要谢天谢地好不好！兄弟姐妹这种事，我又没办法选......）
[name="라바"](내가 쩨쩨한 게 아니라, 진짜 바꿀 수 있어서 히비스가 우리 언니가 아니라면 얼마나 좋을까! 난 땡큐지! 치, 근데 형제자매를 내가 선택할 수 있는 것도 아니고……)

[name="炎熔"]（......）
[name="炎熔"]（......）
[name="炎熔"]（......）
[name="라바"](……)

[name="炎熔"]（......算、算了。）
[name="炎熔"]（......算、算了。）
[name="炎熔"]（......算、算了。）
[name="라바"](……그, 그만하자.)

[name="炎熔"]（今天这事确实是我不该发脾气，错了就是错了，才没什么不能承认的。）
[name="炎熔"]（今天这事确实是我不该发脾气，错了就是错了，才没什么不能承认的。）
[name="炎熔"]（今天这事确实是我不该发脾气，错了就是错了，才没什么不能承认的。）
[name="라바"](오늘 일은 내가 화를 내면 안 되는 거였어. 잘못은 잘못이니까, 인정 못할 것도 없지.)

[name="炎熔"]（等芙蓉回来，就和她道歉——）
[name="炎熔"]（等芙蓉回来，就和她道歉——）
[name="炎熔"]（等芙蓉回来，就和她道歉——）
[name="라바"](언니가 오면 사과해야 겠……)

[name="炎熔"]嗯？
[name="炎熔"]嗯？
[name="炎熔"]嗯？
[name="라바"]응?

[name="炎熔"]这是什么......蛋糕，还有，纸条？
[name="炎熔"]这是什么......蛋糕，还有，纸条？
[name="炎熔"]这是什么......蛋糕，还有，纸条？
[name="라바"]이게 뭐지…… 케이크? 쪽지도 있네?

[Subtitle(text="To 炎熔 姐姐今晚在医疗部照顾病人，可能回不去啦，晚上就不必等我了！ 我听杜宾教官说了哦，这段时间炎熔很刻苦，一直都在非常用心地练习源石技艺，对吧？ 几位术师干员，包括Pith小姐还有那位Logos先生，也都夸奖了炎熔，说你很有天分，学得非常好呢！ 作为姐姐，看到炎熔这样优秀，我真的感到很欣慰。只是，姐姐是医生，从医生的角度来看，也会有担心的事情。", x=300, y=220, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="To 炎熔 姐姐今晚在医疗部照顾病人，可能回不去啦，晚上就不必等我了！ 我听杜宾教官说了哦，这段时间炎熔很刻苦，一直都在非常用心地练习源石技艺，对吧？ 几位术师干员，包括Pith小姐还有那位Logos先生，也都夸奖了炎熔，说你很有天分，学得非常好呢！ 作为姐姐，看到炎熔这样优秀，我真的感到很欣慰。只是，姐姐是医生，从医生的角度来看，也会有担心的事情。", x=300, y=220, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="To 炎熔 姐姐今晚在医疗部照顾病人，可能回不去啦，晚上就不必等我了！ 我听杜宾教官说了哦，这段时间炎熔很刻苦，一直都在非常用心地练习源石技艺，对吧？ 几位术师干员，包括Pith小姐还有那位Logos先生，也都夸奖了炎熔，说你很有天分，学得非常好呢！ 作为姐姐，看到炎熔这样优秀，我真的感到很欣慰。只是，姐姐是医生，从医生的角度来看，也会有担心的事情。", x=300, y=220, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="라바에게. 언니는 오늘 밤 의료부에서 돌봐야 할 환자가 있어서 못 들어와, 기다리지 마! 도베르만 교관님한테 들었는데, 그동안 아주 열심히 오리지늄 아츠를 연습했다면서? 피스나 로고스 씨를 포함한 캐스터 오퍼레이터들도 라바가 재능이 있어서 아주 잘한다고 칭찬하더라. 언니는 라바가 이렇게 훌륭한 걸 보니 정말 대견스러워. 하지만 언니가 의사다 보니 걱정되는 부분이 있었어.", x=300, y=220, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="最近为了练习，炎熔每天早上都起得很早吧？ 早上的时间一直在训练室里呆着，有的时候连早饭也忘记吃，午饭和晚饭吃得急匆匆的，营养又不均衡，不论是作为医生还是作为炎熔的姐姐，对此我都很难放心。 频繁施放源石技艺，原本就或多或少会对我们的病情造成一些影响，再不注意身体的话，风险就更大了。 虽然努力是好事，但炎熔也要注意，千万不能忽视身体健康哦。", x=300, y=260, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="最近为了练习，炎熔每天早上都起得很早吧？ 早上的时间一直在训练室里呆着，有的时候连早饭也忘记吃，午饭和晚饭吃得急匆匆的，营养又不均衡，不论是作为医生还是作为炎熔的姐姐，对此我都很难放心。 频繁施放源石技艺，原本就或多或少会对我们的病情造成一些影响，再不注意身体的话，风险就更大了。 虽然努力是好事，但炎熔也要注意，千万不能忽视身体健康哦。", x=300, y=260, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="最近为了练习，炎熔每天早上都起得很早吧？ 早上的时间一直在训练室里呆着，有的时候连早饭也忘记吃，午饭和晚饭吃得急匆匆的，营养又不均衡，不论是作为医生还是作为炎熔的姐姐，对此我都很难放心。 频繁施放源石技艺，原本就或多或少会对我们的病情造成一些影响，再不注意身体的话，风险就更大了。 虽然努力是好事，但炎熔也要注意，千万不能忽视身体健康哦。", x=300, y=260, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="라바는 요즘 연습한다고 매일 아침 일찍 일어나고 있지? 아침부터 훈련실에 있으면서 아침은 거르고, 점심과 저녁은 또 급하게 먹잖아. 영양소 섭취가 불균형해지니까 의사로서, 그리고 라바의 언니로서, 너무 걱정이 됐어. 오리지늄 아츠를 자주 시전하면 많든 적든 우리 병세에 영향을 미치거든. 몸을 신경 쓰지 않으면 위험은 더 커질 거야. 노력하는 것도 좋지만, 건강도 절대로 소홀히 하면 안 돼.", x=300, y=260, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="今天中午的事情，是姐姐不好，不该明知道你不喜欢番茄，却还态度那么强硬。 对不起啦，小炎熔。 其实炎熔最近都有在尝试和我好好相处了，对不对？我很高兴哦，所以呢，我也会好好反省，争取下次不惹炎熔生气！ 桌上的蛋糕是赔罪的礼物，如果能原谅姐姐的话，就尝一尝吧。这可是我单独偷偷练习了好久，特地为炎熔烤出来的，肯定是你会喜欢的口味哦！", x=300, y=260, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="今天中午的事情，是姐姐不好，不该明知道你不喜欢番茄，却还态度那么强硬。 对不起啦，小炎熔。 其实炎熔最近都有在尝试和我好好相处了，对不对？我很高兴哦，所以呢，我也会好好反省，争取下次不惹炎熔生气！ 桌上的蛋糕是赔罪的礼物，如果能原谅姐姐的话，就尝一尝吧。这可是我单独偷偷练习了好久，特地为炎熔烤出来的，肯定是你会喜欢的口味哦！", x=300, y=260, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="今天中午的事情，是姐姐不好，不该明知道你不喜欢番茄，却还态度那么强硬。 对不起啦，小炎熔。 其实炎熔最近都有在尝试和我好好相处了，对不对？我很高兴哦，所以呢，我也会好好反省，争取下次不惹炎熔生气！ 桌上的蛋糕是赔罪的礼物，如果能原谅姐姐的话，就尝一尝吧。这可是我单独偷偷练习了好久，特地为炎熔烤出来的，肯定是你会喜欢的口味哦！", x=300, y=260, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="오늘 낮에 있었던 일은 언니가 나빴어. 토마토 싫어하는 거 뻔히 알면서 너무 몰아붙여서 미안해. 사실 라바는 요즘 언니랑 잘 지내려고 했잖아. 맞지? 너무 기뻐. 그래서 언니도 반성 많이 했다? 다음에는 라바를 화나게 하지 않을게! 책상 위의 케이크는 사죄의 선물이야. 언니를 용서해 줄 수 있으면 먹어봐 줘. 혼자서 몰래 연습해서 라바를 위해 특별히 구운 거니까 분명 좋아할 거야!", x=300, y=260, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="爱你的姐姐：芙蓉", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="爱你的姐姐：芙蓉", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="爱你的姐姐：芙蓉", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="널 사랑하는 언니, 히비스커스가.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="炎熔"]什么嘛，写这么、这么煽情的东西，她就不害羞的吗！
[name="炎熔"]什么嘛，写这么、这么煽情的东西，她就不害羞的吗！
[name="炎熔"]什么嘛，写这么、这么煽情的东西，她就不害羞的吗！
[name="라바"]뭐야. 이렇게 감동적으로 쓰면, 언니는 부끄럽지도 않나?

[name="炎熔"]果然是邪恶的家伙......真是太可恶了......
[name="炎熔"]果然是邪恶的家伙......真是太可恶了......
[name="炎熔"]果然是邪恶的家伙......真是太可恶了......
[name="라바"]아무튼 사악해…… 진짜 너무 싫어……

[name="炎熔"]居然连道歉都要抢先我一步，这一点都不酷......
[name="炎熔"]居然连道歉都要抢先我一步，这一点都不酷......
[name="炎熔"]居然连道歉都要抢先我一步，这一点都不酷......
[name="라바"]사과도 자기가 먼저 하잖아. 하나도 안 쿨하게 진짜……

[name="炎熔"]......
[name="炎熔"]......
[name="炎熔"]......
[name="라바"]……

[name="炎熔"]（吃一大口蛋糕）
[name="炎熔"]（吃一大口蛋糕）
[name="炎熔"]（吃一大口蛋糕）
[name="라바"](케이크를 크게 한입 먹는다)

[name="炎熔"]恶，她又往里面加了什么奇怪的东西。
[name="炎熔"]恶，她又往里面加了什么奇怪的东西。
[name="炎熔"]恶，她又往里面加了什么奇怪的东西。
[name="라바"]엑, 안에 또 무슨 이상한 걸 넣은 거야.

[name="炎熔"]还说什么我肯定喜欢......哼，这根本就不够甜，完全不合格。
[name="炎熔"]还说什么我肯定喜欢......哼，这根本就不够甜，完全不合格。
[name="炎熔"]还说什么我肯定喜欢......哼，这根本就不够甜，完全不合格。
[name="라바"]내가 좋아할 거라더니…… 흥, 이건 달지도 않고, 완전 불합격이잖아!

[name="炎熔"]而且晚上留在医疗部，这家伙不会忙起来又忘记吃饭吧？还说我不注意身体，她自己不也一样。
[name="炎熔"]而且晚上留在医疗部，这家伙不会忙起来又忘记吃饭吧？还说我不注意身体，她自己不也一样。
[name="炎熔"]而且晚上留在医疗部，这家伙不会忙起来又忘记吃饭吧？还说我不注意身体，她自己不也一样。
[name="라바"]저녁에 의료부에 남아있으면, 또 바빠서 밥 먹는 것도 까먹는 거 아니야? 나한테 몸 신경 안 쓴다고 하더니, 자기도 마찬가지네.

[name="炎熔"]没办法，看在蛋糕的份上，晚上我就勉为其难地去给她送点吃的好了......
[name="炎熔"]没办法，看在蛋糕的份上，晚上我就勉为其难地去给她送点吃的好了......
[name="炎熔"]没办法，看在蛋糕的份上，晚上我就勉为其难地去给她送点吃的好了......
[name="라바"]어쩔 수 없네. 케이크를 봐서라도, 저녁에 언니한테 먹을 거 좀 가져다줘야겠다……

[name="炎熔"]嘿，果然还是没我不行嘛，这个笨蛋姐姐。
[name="炎熔"]嘿，果然还是没我不行嘛，这个笨蛋姐姐。
[name="炎熔"]嘿，果然还是没我不行嘛，这个笨蛋姐姐。
[name="라바"]이거 봐봐, 언니는 나 없으면 안 된다니까. 바보 언니.

