[name="罪犯"]饶命啊，陈女侠，我再也不敢了！

[name="陈"]你的眼神和你放在腰后面的手可不是这么说的。

[name="陈"]地方不错，挺适合藏人的，准备了不少人吧？都出来吧。

[name="罪犯"]嘿，不愧是陈女侠，弟兄们，都出来！

[name="罪犯"]上。

[name="？？？"]慢着。

[name="罪犯"]什么人？

[name="星熊"]不够意思啊，老陈，打架怎么能不算我一个？

[name="陈"]你这不是来了吗？

[name="星熊"]嚯，老陈，我发现自从你去了罗德岛，越来越会说话了啊。

[name="陈"]别废话了，一人一半。

[name="星熊"]好嘞。

[name="罪犯"]啧，这么多人一起上居然都不是你的对手。

[name="陈"]又是特意演一出让我出手，又是埋伏，只是对付我一个，何必大费周章。

[name="罪犯"]你挡了太多人的财路了，陈女侠。

[name="罪犯"]我真是不明白，你和林女侠现在是这座城市最热门的人物，又有市长给你们撑腰，只要你们想，钱和地位还不是抢着找你们。

[name="罪犯"]为什么不能乖乖去拍你的广告，上你的节目，非要来干这个？

[name="罪犯"]你自己有钱不去赚，还要害我们赚不到钱。

[name="陈"]不关你事，乖乖跟我去局子。

[name="罪犯"]哈哈，局子。

[name="罪犯"]多索雷斯警察局的牢房冷清了这么些年，这一次倒是开张了。

[name="罪犯"]但是，陈女侠，你知不知道，只要我背后的人和那边打一声招呼，说不定你前脚刚走，我们就出来了。

[name="陈"]......但这个教训你得给我记着。

[name="罪犯"]我记着呢，陈女侠你这么厉害，我怎么忘得了？嘻嘻嘻。

[name="星熊"]得了，老陈，和他说这些说不通的，还不如打断他一只手，他就没功夫在这嘻嘻哈哈了。

[name="陈"]我不会这么做，你也别想，虽然我现在没有立场要求你。

[name="星熊"]得了吧，老陈，你不会以为我以前是因为你是我上司才听你的吧。

[name="星熊"]不过嘛，不打断他的手，堵住他的嘴总可以吧？

说着，星熊用绳子绕过罪犯的嘴，用力一捆。

[name="罪犯"]咕唔唔唔——

[name="陈"]随你的便。

[name="星熊"]好了，把他们送到局子去吧。

[name="陈"]这帮人涉嫌破坏公共财物，以及蓄意袭击我，就交给你们处理了。

[name="谄媚的多索雷斯"]什么？他们竟然敢袭击陈小姐你？这这这，请交给我们吧，我保证让他们吃足苦头。

[name="罪犯"]唔咕咕咕！！！！

[name="谄媚的多索雷斯警察"]别给我使眼色了，惹了陈小姐，你背后有什么人都不好使。

[name="陈"]给他们应有的惩罚就行。

[name="谄媚的多索雷斯警察"]行，您说什么就是什么。

[name="陈"]嗯？那边怎么了？

[name="参赛选手"]那可是我好不容易赚来的钱啊！

[name="参赛选手"]你怎么能这么说！

[name="不耐烦的多索雷斯警察"]我就说了你能怎么着吧？你大爷我今天心情不好，不想坐牢就给我滚！

[name="参赛选手"]你，你......唉！

[name="陈"]怎么了？

[name="不耐烦的多索雷斯警察"]陈、陈小姐？没、没什么，这家伙在这无理取闹呢，嘿嘿。

[name="参赛选手"]陈女侠？！我可没有无理取闹！我本来存了一年的钱来参加比赛，这次比赛我稍微还赚了点，就一起存进了卡里。

[name="参赛选手"]然后上午的时候，我走在路上卡被人偷了，我就想找警察帮我抓小偷。

[name="参赛选手"]但是他问了我存款数目后，就嘲笑我这点钱也来报案，让我滚！

[name="陈"]是这样吗？

[name="不耐烦的多索雷斯警察"]是，啊，不是，我的意思是......

[name="陈"]......哪里可以看到城内无人机的监控？

[name="不耐烦的多索雷斯警察"]啊？那个......局里就有，不过，很久没用过了。

[name="陈"]带我去。

[name="不耐烦的多索雷斯警察"]是！

[name="陈"]跟我来。

[name="参赛选手"]谢、谢谢你，陈女侠！

[name="不耐烦的多索雷斯警察"]房间里有点闷，两位见谅。

[name="陈"]行了，钥匙给我，接下来交给我们就好。

[name="不耐烦的多索雷斯警察"]好的，好的，那个，有用得着我的地方请尽管叫我。

[name="星熊"]嚯，这里的设备看起来真高级，比我们局里的都要先进。

[name="星熊"]就是这地方一看就压根没人用，白瞎了这么好的东西。

[name="陈"]局里的监控设备更新了吗？我走之前提过一次。

[name="星熊"]没呢，不过许可批下来了，估计接下来要折腾好一阵子。

[name="陈"]那就好。

[name="星熊"]怎么样，能操作吗？

[name="陈"]用的是哥伦比亚的系统，看得懂。至于认证，啧，忘了把刚才那人留下了。

[name="陈"]我试试......

陈说着将自己的手机靠近了认证终端，清脆的通行提示音响起。

[name="陈"]行吧，看来他们确实把权限都给我开放了，唉。

[name="星熊"]那不是挺好，你要不然干脆在这儿再就业得了，这些人都听你的，不比在龙门干得顺心？

[name="陈"]得了吧。

[name="参赛选手"]那个，两位，我听不懂你们在说什么......

[name="星熊"]哦，我们龙门来的，聊天的时候下意识地就会用回家乡话，别在意。

[name="参赛选手"]好的好的，两位慢聊。

[name="陈"]你看起来放松了许多。

[name="参赛选手"]是的，陈女侠您愿意帮我我就放心了，城里的人都知道您和这些警察不一样。

[name="参赛选手"]有您帮忙，就算最后没找到小偷，我也认了。

[name="星熊"]放心，这种案子我和老陈处理过没有一千件，也有八百件了。

[name="陈"]你是什么时候在哪儿被偷的？最好具体一点。

[name="参赛选手"]大概在十一点的时候，在诺克斯步行街中间那一段......就是有一间很大的酒吧前面的地方。

[name="陈"]那不是林雨霞那家酒吧的附近吗......你先在外面等着吧，我来帮你查，这里的东西你不能看太多。

[name="陈"]放心，你提供的线索很具体，就算监控没拍到，多半也有目击者。

[name="参赛选手"]好的，那就拜托您了。

说完，参赛选手走出监控室，在外面等待了起来。

[name="星熊"]啧啧，不愧是老陈，走到哪里都被人信赖。

[name="陈"]这本来是这里的警察该做的事。

[name="星熊"]你给他们做个榜样也不错不是？

[name="陈"]那也得他们愿意学。

[name="星熊"]哈哈，确实。

[name="陈"]过来帮把手。

[name="陈"]时间段锁定在十点到十二点区间，我来看这两个摄像头，你看那两个。

[name="星熊"]好嘞。

[name="陈"]......

[name="星熊"]......

[name="星熊"]不过，老陈。

[name="陈"]干嘛。

[name="星熊"]有句话我不知道当讲不当讲。

[name="陈"]你说这话的时候从来没有把话咽回去过。

[name="星熊"]哈哈。你刚才对那些不成器的家伙们说话的时候，很有范儿。

[name="陈"]......我以前也这样给局里的人训话，习惯了，你说得对，是得改。

[name="星熊"]不是，你没听明白。

[name="星熊"]局里人你知道底细，你训的都是他们确实应该去做的事。

[name="星熊"]而这些人，你也知道他们的底细，但你却好像已经知道你无法改变他们，所以只让他们去做一些表面的事。

[name="星熊"]以前的陈警司，可不这样。

[name="陈"]我......

[name="星熊"]哎，你别误会，我其实想说，这是好事，大大的好事。

[name="陈"]阴阳怪气。

[name="星熊"]这可冤枉我了，哎，我看到外面那哥们了。

[name="陈"]时间段。

[name="星熊"]十点三十五分。

[name="陈"]好，我来看看。

[name="陈"]......有了。锁定这个人，找出他的行动轨迹。

[name="星熊"]OK。

[name="星熊"]......和他的同伙汇合了，看来他是附近帮派的人。

[name="陈"]......

[name="林雨霞"]这不是最近风头正盛的陈女侠吗，有何贵干？

[name="陈"]有空？

[name="林雨霞"]很难说有，也很难说没有。

[name="陈"]帮我找个人。

陈和星熊以及参赛选手来到和林雨霞约定的位置。

在那里，林雨霞正百无聊赖地摆弄着手中的卡，而她的脚边，则躺着昏迷过去，被捆成一团的小偷。

[name="林雨霞"]接着，是你的卡没错吧。

[name="参赛选手"]对对对，没错，就是这张卡，太谢谢您了，林女侠。

[name="陈"]欠你个人情。

[name="林雨霞"]免了，顺手的事，而且我也没什么事用得到你。

[name="诗怀雅"]林雨霞，我就在店里换了三件衣服的功夫，你人呢？

[name="林雨霞"]我看到一个老奶奶过马路很不方便，就去扶了她一把。

[name="诗怀雅"]这里是商场五楼！你从哪里能看到老奶奶啊，而且楼下是步行街！

[name="诗怀雅"]限你五分钟之内出现，否则你死定了。

[name="林雨霞"]行吧。

[name="林雨霞"]或者你可以替我去帮诗怀雅扛她的购物袋。

[name="陈"]那还是算了。

[name="林雨霞"]那就没事了。

[name="林雨霞"]这个人就交给你处置了，回见。

[name="陈"]回见。

[name="星熊"]啧啧，不管看几次都觉得怪不可思议的，老陈你居然能和林小姐搞好关系。

[name="陈"]我和她这算搞好了关系吗？

[name="星熊"]当然算。

[name="陈"]行吧。

[name="陈"]好好保管你的卡，别再丢了。

[name="参赛选手"]一定，一定。真是不知道该怎么感谢两位还有林女侠才好，为了我这样的人居然做到这份上。

[name="陈"]作为警察，本来就该保障市民的安全和利益。

[name="参赛选手"]两位都是警察吗？

[name="陈"]......我以前是，她现在是。

[name="参赛选手"]原来如此，要是这座城市里的警察都能像您说的那样就好了......

[name="陈"]即使不是警察，作为一个人，帮助另一个人也是应该的。

[name="参赛选手"]我以前也是这么想的，但是来到这座城市后，感觉又好像不是这样的......

[name="陈"]你不是本地人？

[name="参赛选手"]不是，不如说，这里大部分像我一样的打工仔都不是。

[name="参赛选手"]我家原本在辛嘉斯政府管辖的一座村子里。

[name="参赛选手"]有一次辛嘉斯和真正玻利瓦尔人起了冲突，结果我们整个村子都被真正玻利瓦尔人给毁了，死了不少人。

[name="参赛选手"]我运气好，当时在山上打猎，逃过一劫，结果回来看到村子变成那样就跑了。

[name="参赛选手"]本来想当兵，但是军队不要我，我最后没办法，听说这里好赚钱，就跑来了这里。

[name="陈"]抱歉，提起你的伤心事。

[name="参赛选手"]......老实说，您说提到我的伤心事，但我自己回想起过去，现在都感觉好像在做梦一样。

[name="陈"]为什么这么说？

[name="参赛选手"]我今年三十五，在家乡的村子生活了二十多年，来到这里才不到十年，但我有时候会觉得......

[name="参赛选手"]会觉得过去的生活好像是假的一样。

[name="参赛选手"]我以前也觉得帮别人是对的事情，但是刚才听您这么说，我却感觉好像很久没听人说过，而我自己也很久没有产生过这样的想法了。

[name="参赛选手"]说实话，如果当时在警局那边，我不是向警察求救的那个，而是像您一样在旁边看着的那个，我一定不会去帮那个求救的人。

[name="参赛选手"]我自己其实也知道那样没用，就是气不过，本来也没想着他们真的会帮我，没想到遇上了您。

[name="参赛选手"]在这座城市里，有钱就是能办成很多事，没钱就不要指望事能办成。

[name="参赛选手"]想翻身就去碰运气，去参加帮派、去赌、去抢，只想着努力工作赚工资的都是傻子。

[name="陈"]参加大奖赛也是碰运气？

[name="参赛选手"]当然是，我胆子小，不敢赌，也不敢抢，对我这种人来说，参加大奖赛就是最稳妥的赚大钱的法子了。

[name="参赛选手"]我们这种不指望赢的，只要能海选出线就赚了，要是第一轮还能赢，说不定还能混点名气，赚得更多。

[name="陈"]......

[name="参赛选手"]对了，我在一家餐厅打工，我和老板说一声，请两位还有林小姐在店里吃一顿吧。

[name="星熊"]老陈，怎么说，干脆把Missy也叫上？

[name="陈"]行吧。

[name="参赛选手"]太好了，我这就回去和老板说一声，要是知道陈林两位女侠要光临他的餐厅，他也一定很高兴。

[name="参赛选手"]那我先回去了。

[name="陈"]嗯。

[name="陈"]......

[name="星熊"]怎么了，老陈，不把人送回去吗？

[name="陈"]星熊。

[name="星熊"]嗯？

[name="陈"]......帮我个忙。

[name="星熊"]哦？这可真是太阳打西边出来了。事先声明，没钱，我还要找Missy借钱呢。

[name="陈"]......

[name="星熊"]行了，不逗你了。说吧，就冲着这些年来，我第一次从你嘴里听到这句话，无论什么忙，我都帮你。

[name="不耐烦的多索雷斯警察"]什么女侠，不就是仗着自己有市长撑腰，还真把自己当回事了。

[name="不耐烦的多索雷斯警察"]我要是有市长撑腰我也做得到啊，嘁。

[name="陈"]咳咳。

[name="不耐烦的多索雷斯警察"]啊，那个，这个，您回来了，陈小姐。

[name="陈"]嗯。

[name="不耐烦的多索雷斯警察"]嘿嘿，那个，您背后的这个人就是小偷？

[name="陈"]对，交给你了。

[name="不耐烦的多索雷斯警察"]没问题，没问题，惹到陈小姐头上，我一定让他吃点苦头。

[name="陈"]还有......

[name="不耐烦的多索雷斯警察"]您还有什么吩咐？

[name="陈"]我刚刚去和坎黛拉女士说了一件事，就是，呃......

[name="星熊"]陈小姐的意思是，她也知道自己太显眼，让你们局子在坎黛拉女士面前有点没面子。

[name="星熊"]所以她刚才特意去找了一趟坎黛拉女士，希望提高这边局里的绩效和奖金。

[name="星熊"]坎黛拉女士看在我们陈小姐的面子上，特批了一笔资金，只要局里的人有实绩，就会有奖金。

[name="星熊"]陈小姐还会开课和带队，给大家传授一些她过去作为警察时抓捕罪犯的方法与技巧，让大家能更好地赢取坎黛拉女士为大家准备的奖金。

[name="不耐烦的多索雷斯警察"]......我可以问一下，奖金有多少吗？

[name="星熊"]一桩案子，这个数。

星熊用手指在对方面前比划了一个数字。

[name="不耐烦的多索雷斯警察"]......陈、陈小姐，您真是个了不起的人！我这就去告诉其他人。

[name="陈"]......没什么。

[name="陈"]还有，这个人就算在你头上了。

[name="不耐烦的多索雷斯警察"]谢谢、谢谢！

[name="陈"]......

[name="陈"]呼......

[name="星熊"]是不是感觉很难受？

[name="陈"]不能说很好受。

[name="星熊"]但是，既然你问我，“怎么样才能让这里的警察至少能够动起来”，那么这就是我能给出的最简单直接的方法。

[name="陈"]但这样......还是不对。

[name="星熊"]没错，这样不对。

[name="星熊"]我可以给你很多理由。

[name="星熊"]首先，你初来乍到，即使你有超强的人格魅力，也很难马上服众，你可以回想一下你当年刚进局里的时候花了多久让那帮刺头都服你。

[name="星熊"]这种时候，用利益让人来服从你是最简单的方法。

[name="陈"]......我没记错的话，我是把他们挨个打服的，你是最后一个。

[name="星熊"]我可没服。

[name="星熊"]其次，当你明明拥有某种东西却不去使用时，所谓依靠自己的力量往往只是一种傲慢的想法。

[name="星熊"]尤其是当那些东西是财产，权力，地位这些的时候，你还不如就那么去使用它。

[name="陈"]我过去也给人这样的感觉吗？

[name="星熊"]你用自己多年的努力让龙门没有人这么认为了，但这里不是龙门，而你也不会在这里停留那么久，你怎么证明自己？

[name="星熊"]再者，刚才他发的牢骚你我听得一清二楚，这里的警察变成这样你真的觉得是因为他们不想履行自己的义务吗？

[name="星熊"]他们就天生混账？他们觉得和帮派企业勾结天经地义？他们被一通电话就要放人心里也乐呵着？

[name="星熊"]这里还叫警察局呢，他们知道自己是警察。

[name="星熊"]他们不是不想，是不能，是不敢，他们可能有过勇气，但也被现实磨平了，任何大道理对他们来说都毫无意义，还不如用最直接的方法。

[name="星熊"]这些都是理由，而你也确实应该说，你这样不对。

[name="星熊"]但你做了，这是事实。

[name="陈"]我知道。

[name="星熊"]你知道，但你还不够清楚，老陈。

[name="星熊"]如果是过去，我害怕你会死在毫无意义的地方。

[name="星熊"]而现在，你离开龙门后确实变了一些，而且，至少从我的角度看来，是好的变化。

[name="星熊"]但是，我反过来又有些害怕你会迷失自己。

[name="陈"]会吗？

[name="星熊"]......谁知道呢。

[name="星熊"]我说的有点太多了，不管我怎么害怕，这都是你自己的决定，我不会干涉。

[name="陈"]你确定不会再拦在我的面前？

[name="星熊"]唷，还记仇呢。

[name="星熊"]不过这可确实不好说，你知道，我这个人，可没有那么把誓言当回事。

[name="陈"]呵，星熊不把誓言当回事，这个笑话倒是很新奇。

[name="陈"]......

[name="陈"]我还不知道怎么回答你，星熊。

[name="陈"]就好像我依然不知道该如何以我来评判刚才的事，评判这里。

[name="陈"]我恐怕只能先走下去。

[name="星熊"]这就够了，老陈，这就够了。

[name="星熊"]虽然我说的挺吓人，但你还是不要忘了，你身边有很多人，你不懂的话，是可以向他们请教的。

[name="陈"]是吗？

[name="星熊"]当然。

[name="陈"]那接下来的开课，你来主讲吧。

[name="星熊"]啊？

[name="陈"]你是现役警察，我又不是，而且你不是说，我应该多向身边的人请教？

[name="陈"]这一次，我当学生。

[name="星熊"]......啧，你都这么说了，那我还能拒绝不成。

[name="星熊"]不行，我要叫上Missy，不能只有我一个人受这个罪。

[name="陈"]随你，你叫上林雨霞都行。

[name="星熊"]唉，好好的度假就这么没咯。

[name="陈"]......星熊。

[name="星熊"]嗯？

[name="陈"]说实在的，这座城市的太阳太刺眼了。

[name="星熊"]是挺刺眼的，我也觉得。但那至少是太阳啊，老陈。

[name="陈"]或许吧。

