[name="近卫干员A"]山，有几个赏金猎人往你那边去了，数量不少！

[name="山"]放心，这个数量，我一个人应付得来。

[name="赏金猎人"]啧，不知道哪里来的一群硬点子，罗德岛，我记住你们了......

[name="山"]很遗憾，你们到此为止了。

[name="赏金猎人"]别以为你块头大就能对付我们所有人！

[name="赏金猎人"]弟兄们，一起上！

[name="山"]哼。

[name="近卫干员A"]那批赏金猎人有点多，我们快去山那边支援。

[name="近卫干员B"]嗯。不过也不用太担心。

[name="近卫干员B"]就这帮人的实力，我怕还不够山打的。

[name="近卫干员A"]啊？虽然我看他体格就觉得很能打，但是他平时又很有礼貌，就以为他不是那一型的。

[name="近卫干员B"]你是第一次跟他一起出任务吧。

[name="近卫干员B"]我一开始也跟你想的一样，觉得他说不定只是看上去强壮。

[name="近卫干员B"]不过我马上就意识到我错了，这个新来的可了不得啊。

[name="近卫干员B"]就是......

[name="近卫干员A"]就是什么？

[name="山"]吼！！！！

[name="近卫干员B"]嗯......

[name="近卫干员A"]怎么了？

[name="近卫干员B"]先不说了，我们去他的背后方向吧，大概帮他抓几个漏网的就好。

[name="赏金猎人"]怪......物......

[name="山"]和其他人相比，我不算什么。

[name="山"]呼......

[name="山"]一个人对付这么多人，要想全部解决果然还是有些托大了啊。

[name="近卫干员B"]山，我们帮你把几个逃跑的抓回来了。

[name="山"]非常感谢。

[name="近卫干员A"]哇，都被打得四仰八叉的，好惨......

[name="近卫干员A"]这棵树都被折断了，啧啧，我算是理解了为什么说不用担心了。

[name="近卫干员B"]对吧。

[name="山"]我还不太习惯团队协作，抱歉，我应该中途就联络你们来协助我的。

[name="近卫干员B"]没事没事，你这不是干得很漂亮吗。

[name="山"]不能这么说，任务的目标是解决赏金猎人给附近村庄带来的困扰，如果有人逃跑了那就会留下隐患。

[name="山"]如果不是有你们帮我善后，这次任务可能就失败了。

[name="近卫干员A"]你这家伙，真认真啊。

[name="山"]难道不该这样吗？

[name="近卫干员B"]没，是该这样。就是好久没见到你这么认真的新人了，有点感慨。

[name="近卫干员B"]比起这个，你没事吧？

[name="山"]没事，一些皮外伤而已，很快就会好了。

[name="近卫干员B"]我不是说你的伤，我是说你的衣服。

[name="山"]衣服？

[name="近卫干员A"]山，你的礼服完全炸掉了，你现在跟裸体也差不多。

[name="山"]啊，呃，抱歉，让你们见笑了。

[name="山"]我战斗的时候总会忘记这件事。

[name="近卫干员B"]哈哈，没事。不过上次你也是这样，真的不考虑换一身专门出任务的衣服吗？

[name="近卫干员B"]每次出任务都要坏一套衣服也太浪费了。

[name="山"]我习惯于穿礼服了。不过你说得确实有道理，我会考虑的。

[name="后勤干员"]想要一套可以适应战斗的礼服......是吗？

[name="山"]是的，当然，如果认为这个要求不合理的话就不必了，我并不坚持。

[name="后勤干员"]嗯......首先，应该有人告诉过你，你的制服需要额外申请吧？

[name="山"]是的。负责我的后勤告诉我，因为没有适合我的体格的标准制服，所以如果我有需要，是要额外申请的。

[name="山"]我当时没有预料到成为干员后要频繁地战斗，于是一直没有申请。

[name="后勤干员"]所以出了一阵子任务之后就陷入了衣服经常毁坏的状况了吗......

[name="山"]是的。

[name="后勤干员"]那你不是要准备好几套礼服，挺贵的吧。

[name="山"]事实上，我第一个月的工资几乎全部用来购置礼服了。

[name="后勤干员"]诶，不是吧。

[name="山"]我刚出......咳咳，我刚离开家乡，罗德岛配备的东西也很齐全，并没有什么特别需要购买的东西，所以并不构成什么大问题。

[name="山"]不过我想这样下去也确实不是一个办法。

[name="后勤干员"]其实你别穿礼服战斗就能解决呃......一半问题吧？

[name="山"]确实如此。所以我刚才也说了，我对这件事并不坚持。

[name="山"]只是我个人比较喜欢礼服，而且我看到其他干员的装扮也相当自由，所以姑且想要询问一下有没有这样的可能性。

[name="山"]如果不行，那么我申请一件耐用的战斗服装就好。

[name="后勤干员"]嗯......你这个请求确实比较少见。

[name="后勤干员"]因为虽然各位干员的着装都比较特殊，不过大多都是不影响他们行动的那种。

[name="山"]既然如此，那就算了。

[name="后勤干员"]哎，我还没说完呢，我说很少见，但是没说不行啊。

[name="山"]嗯？

[name="后勤干员"]反正你的制服也需要重新做，只是稍微多费点事而已，没事的啦。

[name="后勤干员"]啊，对了，正好。

[name="后勤干员"]梓兰小姐！

[name="梓兰"]干什么，我现在很忙，别找我喝下午茶。

[name="后勤干员"]哎呀，不是啦，事情是这样的......

[name="梓兰"]......

[name="后勤干员"]拜托啦，梓兰小姐。

[name="梓兰"]......我开始感觉头疼了。

[name="后勤干员"]别这么说嘛，梓兰小姐，你看，你不是天天抱怨后勤无聊吗，这不比坐办公室有意思。

[name="梓兰"]被当成半个后勤已经够累了好不好。

[name="后勤干员"]有奖金哦。

[name="梓兰"]真的假的？

[name="后勤干员"]为大家排忧解难当然会有奖励啦。

[name="梓兰"]......虽然你差点说动了我，不过我最多只能算是设计师，不是裁缝，要做衣服的话找我是真的找错人了。

[name="后勤干员"]诶......

[name="梓兰"]哈......算了，我恰好知道你该去找谁。

[name="梓兰"]你的代号是山是吧？

[name="山"]是的，女士。

[name="梓兰"]女士......就算了，我的代号是梓兰。跟我来。

[name="后勤干员"]谢谢你啦，梓兰小姐。

[name="梓兰"]下午的蛋糕记得给我留一份。

[name="后勤干员"]好嘞！

[name="山"]梓兰小姐。

[name="梓兰"]嗯？

[name="山"]从刚才二位的对话判断，罗德岛上有专门的裁缝吗？

[name="梓兰"]不，我要带你去找的人也是一名干员，只是她同时也是一个裁缝。

[name="山"]......这在这里是被允许的吗？

[name="梓兰"]你指什么？

[name="山"]从我这段时间的体验来看，我以为罗德岛是一个偏向安保公司性质的组织。

[name="山"]在这样的组织里，我从未听过可以允许兼职裁缝。

[name="梓兰"]......看来你确实是刚加入罗德岛。

[name="山"]此话怎讲？

[name="梓兰"]你对罗德岛有相当大的误解。

[name="梓兰"]......

[name="梓兰"]好吧，大概也不能算是误解，我一开始也有一些和你差不多的想法。

[name="山"]愿闻其详。

[name="梓兰"]你这人说话感觉和月见夜在另一个方向上让人不太爽......

[name="梓兰"]比起我来说，你大概等一下就知道了。

[Subtitle(text="说话间，梓兰在一间宿舍前停下脚步，然后敲了敲门。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="柏喙"]啊，是梓兰小姐啊，午安。

[name="梓兰"]嗯，中午好。

[name="柏喙"]这位是......

[name="山"]我是新加入的干员，代号是山。

[name="柏喙"]啊，你好，我的代号是柏喙。

[name="梓兰"]你今天没有任务吗？

[name="柏喙"]有，不过我在大约两个小时后才出发。

[name="柏喙"]请问，找我是有什么事吗？

[name="梓兰"]两个小时应该来得及。是这样的......

[name="柏喙"]啊，原来是山先生想要一套可以战斗用的礼服吗！

[name="山"]如果麻烦的话......

[name="柏喙"]完全不麻烦！

[name="柏喙"]倒不如说，请务必交给我！

[name="柏喙"]只需要将面料换成适合战斗的......不，不对，这样可能会影响一些美感......

[name="梓兰"]柏喙，别站着说这些，先尝试一下吧。

[name="柏喙"]啊，是的！

[name="柏喙"]抱歉，我还没有做过这样的尝试，可能会需要一些时间。

[name="山"]没关系，只要能有成果，我也愿意付出一些时间。

[name="柏喙"]那请跟我来吧。

[name="柏喙"]梓兰小姐要来吗？

[name="梓兰"]我还有一堆文件要处理，还有蛋糕......不过姑且还是一起看一看版型吧。

[name="梓兰"]我也挺好奇能做出怎样的衣服。

[name="柏喙"]山先生是对于礼服有什么执着吗？

[name="山"]执着......谈不上。

[name="山"]我从小就被父亲要求穿这样的衣服，久而久之也就习惯了。

[name="山"]而且......

[name="柏喙"]啊，如果是一些难言之隐的话，不用说也没关系的，我只是有些好奇。

[name="山"]不，并不是难言之隐，而是我自己也在想，我心中是否真的有这样的念头。

[name="山"]我曾出于一些原因被迫离开我的家庭相当一段时间。

[name="山"]期间我的生活也比较......艰苦，并没有穿礼服的机会。

[name="山"]当我获得离开那里来到罗德岛的机会后，我第一时间为自己购置了一套礼服。

[name="山"]我不知道这其中有没有我在想念我的家庭，我的父母的原因在。

[name="柏喙"]原来是这样......你现在也见不到你的父母吗？

[name="山"]是的。我来到罗德岛也是期望未来能够去见他们。

[name="山"]在那段艰苦的时间里，一开始，我十分想念我的父母。

[name="山"]但是久而久之，我也渐渐习惯了。

[name="山"]所以我自己也分不清我对于礼服的这一点想法究竟是惯性使然，还是一些我对自己的提醒。

[name="梓兰"]两边都有也不奇怪吧。

[name="山"]......说的也是。

[name="山"]说起来，柏喙小姐是裁缝吗？

[name="柏喙"]啊，不是的，我只是工作之外喜欢做一些裁缝而已。

[name="柏喙"]我来到罗德岛也有一些时间了，不少干员都知道我的兴趣，有些就会来找我。

[name="山"]梓兰小姐刚才也提到自己是设计师？

[name="梓兰"]嗯。我以前在时尚杂志做编辑。

[name="梓兰"]罗德岛的制服大部分都是量产的，不过这里都是些有个性甚至个性过剩的家伙，总会想要一些不一样的东西。

[name="梓兰"]这种时候，就是我和柏喙发挥的时候了。

[name="梓兰"]唉，一开始我倒也挺乐意的，时间久了就觉得你们还是穿制服吧，一个两个提的都是什么稀奇古怪的要求。

[name="梓兰"]你这个要求，说实话已经算是我见过的比较正常的了。

[name="柏喙"]但是为其他人制作服装很开心啊，一些要求虽然奇怪，但是实现起来其实也是挺有意思的。

[name="梓兰"]哎，你这孩子，说这话的人一般都会被累死，不要对别人太宽容。

[name="柏喙"]可是，我觉得梓兰小姐对A6的各位也很宽容......

梓兰翻了个白眼。

[name="山"]......

[name="梓兰"]怎么了，从刚才开始就一句话都不说。

[name="山"]不，只是二位的对话让我一时间以为自己走在某条繁华的街道上。

[name="梓兰"]......我打算以后给你介绍一个叫月见夜的人。

[name="山"]他也是干员吗？

[name="梓兰"]没错，我很期待看你们两个聊天会聊成什么样子。

[name="柏喙"]啊，到了。

[name="山"]这是......仓库？

[name="柏喙"]嗯，平时是作为仓库使用的，只是同时也是我做裁缝的地方。

[name="柏喙"]那么，接下来，山先生，我要测量一下你的身体数据，请你配合我的行动好吗？

[name="山"]好的。

[name="柏喙"]嗯嗯，这样必要的数据就都收集好了。

[name="柏喙"]说起来，山先生你对礼服的设计有什么偏好吗？

[name="山"]没有，和我现在穿的类似就好。

[name="柏喙"]那么颜色呢？

[name="山"]白色吧。

[name="柏喙"]我明白了，接下来就交给我吧。

[name="柏喙"]等衣服完成了我会叫你的。

[name="山"]这样就可以了吗？

[name="梓兰"]嗯。

[name="柏喙"]虽然没有特殊要求，不过样式果然还是重新做比较好......

[name="柏喙"]对了，上个月设计的那一套或许改一改可以用！

[name="梓兰"]你给我看过的那一套？

[name="柏喙"]是的。

[name="梓兰"]那套本身没有问题，但是给山穿有点太斯文了。

[name="柏喙"]嗯......也是。

[name="梓兰"]而且设计也好制作也好都不急，重点还是在面料的选择上。

[name="梓兰"]这个我去帮你问问负责服装的后勤吧，他们肯定知道哪种布料比较适合战斗。

[name="柏喙"]我和你一起去吧。

[name="柏喙"]因为礼服本身就有天然的观赏要素在，只是适合战斗的耐用布料我觉得可能会差一些感觉。

[name="梓兰"]虽然也不是不可以，不过你要出任务了吧。

[name="柏喙"]啊！糟了，我都要忘了这回事了！

[name="柏喙"]抱歉，那可以等我回来后我们一起去吗？

[name="梓兰"]嗯，你先去集合吧。

[name="柏喙"]好的！

[name="梓兰"]你也都听到了，回去等着吧，如果后勤那边买得到的话，大概过一周就能给你做好了。

[name="山"]......我明白了。

一周后

[name="柏喙"]山先生，好了吗？

[name="山"]稍等。

[name="山"]好了。

[name="柏喙"]感觉怎么样？

[name="山"]很舒适。

[name="山"]是我喜欢的样式，并且面料也非常结实。

[name="山"]非常感谢。

[name="柏喙"]是我要感谢你才对。

[name="柏喙"]其实我本来因为面料的问题纠结了很久，一直找不到能让我满意的材料。

[name="柏喙"]但是这个时候我想起来我父亲以前制作他的工业装备时用到的一些材料。

[name="柏喙"]我以前从来没有想过用那些来设计服装，但是因为这个契机，我尝试了一下，结果意外的好。

[name="柏喙"]对我来说，这也是一次拓宽视野的制作过程。

[name="山"]原来如此，这样再好不过。

[name="梓兰"]虽然我觉得作为一般的设计师确实用不着去考虑用工业材料的问题......不过在罗德岛也确实不用考虑这样的常识就是了。

[name="柏喙"]那么，我还有任务，就先回去了。

[name="柏喙"]要是觉得衣服哪里有问题，请随时来找我。

[name="山"]我明白了。

[name="山"]......

[name="梓兰"]你傻站着干什么？

[name="山"]......没什么，只是看着二位让我理解到，看来我还未曾真正明白自己已经获得了自由。

[name="山"]非常感谢你，梓兰小姐。

[name="梓兰"]礼服的事不用谢，应该做的。

[name="山"]不，礼服的事只是一方面，是你让我明白了自己的一些问题所在。

[name="梓兰"]......真希望这句话能从空爆或者月见夜的嘴里听到。

[name="山"]什么？

[name="梓兰"]不，没什么。虽然我不知道你经历了什么，也不知道你来罗德岛是为了什么。

[name="梓兰"]不过，以前有个轻浮的男公关对我说过一句话，用在你身上大概也不错。

[name="山"]请指教。

[name="梓兰"]他问我，你想在罗德岛过怎样的生活？

[name="山"]......

[name="梓兰"]衣服有关的事以后也可以来问我。

[name="梓兰"]不过最好别来问我，我忙死了，去找柏喙那孩子吧。

[name="山"]好的。

[name="山"]那么......或许我该重新思考一下，在罗德岛上的生活了。

