[name="塔佳娜"]  唔......
[name="タチヤナ"]  ううっ……
[name="Tatjana"]  Nng...
[name="타쟈나"]  으……

[name="塔佳娜"]  这里是......
[name="タチヤナ"]  ここは……
[name="Tatjana"]  Where am I...?
[name="타쟈나"]  여기는……

[name="塔佳娜"]  唔——！
[name="タチヤナ"]  くっ――！
[name="Tatjana"]  Argh—!
[name="타쟈나"]  으윽……!

[name="塔佳娜"]  （头好晕......！视野......听力......还算正常。）
[name="タチヤナ"]  （頭がふらふらする……！　でも、視力も……聴力も、大丈夫。）
[name="Tatjana"]  (So dizzy...! But I can see... and hear.)
[name="타쟈나"]  (어지러워……! 시야랑…… 청력…… 은 괜찮은 것 같고.)

[name="塔佳娜"]  （脚踝......失去知觉了。）
[name="タチヤナ"]  （くるぶしは……感覚がない。）
[name="Tatjana"]  (I can’t feel... my ankle.)
[name="타쟈나"]  (발목은…… 감각이 없네.)

[name="塔佳娜"]  （......好安静，其他人都离开了吗？）
[name="タチヤナ"]  （……静かね、みんなもういなくなったの？）
[name="Tatjana"]  (It’s so quiet. Where did everyone go?)
[name="타쟈나"]  (……너무 조용해. 다른 사람들은 모두 떠난 건가?)

[name="塔佳娜"]  （......）
[name="タチヤナ"]  （……）
[name="Tatjana"]  (......)
[name="타쟈나"]  (……)

[name="塔佳娜"]  （真的好安静......等等，敌人就这么把我放在这儿了？）
[name="タチヤナ"]  （……待って、私をこんなところに寝かせておいて……彼らは何をするつもり？）
[name="Tatjana"]  (Silent as the grave... Did the rioters just leave me here?)
[name="타쟈나"]  (너무 조용한데…… 잠깐, 혹시 적들이 날 이곳에 가둔 건가?)

[name="灰喉"]  ......你醒了。
[name="グレースロート"]  ……目覚めたのね。
[name="GreyThroat"]  You’re awake.
[name="그레이스롯"]  ……깨어났군.

[name="塔佳娜"]  咿呀——！？
[name="タチヤナ"]  いやぁーー！？
[name="Tatjana"]  Aaah?!
[name="타쟈나"]  꺄악!

[name="灰喉"]  ......别这么紧张。
[name="グレースロート"]  ……そんなに驚かないで。
[name="GreyThroat"]  Calm down.
[name="그레이스롯"]  ……너무 경계하지 마.

[name="塔佳娜"]  啊、抱歉！突然被吓了一跳——
[name="タチヤナ"]  えっ？　あ、あなたは？　確か、ロドスの――
[name="Tatjana"]  Oh, sorry! You startled me.
[name="타쟈나"]  아, 죄송합니다! 갑자기 그러니까 놀라서……

[name="塔佳娜"]  欸？您、您是？我记得，您也是罗德岛的——
[name="タチヤナ"]  ごめんなさい！　急に声をかけられたのでびっくりして――
[name="Tatjana"]  Huh? You... I know you. You’re from Rhodes Island.
[name="타쟈나"]  어라? 당신, 당신은? 기억나요, 당신도 로도스 아일랜드의……

[name="灰喉"]  干员，灰喉。
[name="グレースロート"]  私はグレースロート。ロドスのオペレーターよ。
[name="GreyThroat"]  GreyThroat, Operator.
[name="그레이스롯"]  오퍼레이터 그레이스롯이라고 해.

[name="灰喉"]  小声点，这附近的叛乱者都被解决掉了。
[name="グレースロート"]  この近くの反乱者はみんな片付けたわ。
[name="GreyThroat"]  Keep your voice down. We took care of the rebels in this area.
[name="그레이스롯"]  일단 소리 좀 낮춰줘. 이 근처의 반란자는 모두 처리했어.

[name="塔佳娜"]  解决......
[name="タチヤナ"]  片付けた……
[name="Tatjana"]  Took care of them...?
[name="타쟈나"]  처리……

[name="灰喉"]  ......即使到了这个时候，你还是不希望把他们视作敌人。
[name="グレースロート"]  ……こんなときでも、彼らを敵とは見なしたくないのね。
[name="GreyThroat"]  Even at this point, you still don’t see them as the enemy.
[name="그레이스롯"]  ……이런 때에도 당신은 저들을 적으로 여기고 싶지 않나 보네.

[name="灰喉"]  放心吧，基本都性命无忧，已经交给塞弗林·霍索恩长官了。
[name="グレースロート"]  安心して、みんな命に別状はないから。彼らはセベリン・ホーソーン憲兵長に引き渡したわ。
[name="GreyThroat"]  Relax, most of them are still alive. Handed over to Officer Severin Hawthorn.
[name="그레이스롯"]  안심해, 목숨엔 지장 없을 테니까. 놈들은 세버린 호손 장관에게 넘겼어.

[name="塔佳娜"]  ......谢谢。
[name="タチヤナ"]  ……ありがとうございます。
[name="Tatjana"]  ...Thanks.
[name="타쟈나"]  ……고맙습니다.

[name="塔佳娜"]  啊——亚叶小姐她——
[name="タチヤナ"]  あ、あの――フォリニックさんは――
[name="Tatjana"]  Oh, um... What about Miss Folinic?
[name="타쟈나"]  아…… 그나저나 폴리닉 씨는……

[name="灰喉"]  她没事，其他干员去帮她了，只是......
[name="グレースロート"]  無事よ。他のオペレーターが手伝いに行ってる、だけど……
[name="GreyThroat"]  She’s fine. I sent another operator to help her. But...
[name="그레이스롯"]  괜찮아. 다른 오퍼레이터들이 도우러 갔어. 다만……

[name="灰喉"]  安托她真的......牺牲了吗？
[name="グレースロート"]  アントは本当に……犠牲になったの？
[name="GreyThroat"]  Did Atro really... sacrifice herself?
[name="그레이스롯"]  아트로는 정말로…… 희생된 거야?

[name="塔佳娜"]  ......嗯，很抱歉。
[name="タチヤナ"]  ……はい……申し訳ありません。
[name="Tatjana"]  ...Yes. I’m sorry.
[name="타쟈나"]  ……네. 면목이 없습니다.

[name="灰喉"]  所以亚叶才会是那副模样......
[name="グレースロート"]  だからフォリニックはあんな風に……
[name="GreyThroat"]  That explains the way Folinic has been acting...
[name="그레이스롯"]  그래서 폴리닉이 그 모양이었나……

[name="塔佳娜"]  只靠几名干员不可能收复这片街区，我们应该先撤回城镇中心，重整旗鼓。
[name="タチヤナ"]  いくらロドスの方でも、オペレーター数名ではこの街を取り戻すことは不可能です。市街地に戻って、態勢を立て直しましょう。
[name="Tatjana"]  Just a few operators won’t be able to retake this neighborhood on their own. We should fall back to the town center and regroup.
[name="타쟈나"]  오퍼레이터 몇 분만으로는 이 거리를 되찾을 수 없어요. 우선 마을 중앙으로 돌아가서 전력을 재정비해야 합니다.

[name="灰喉"]  嗯，你能走吗？你的脚踝受伤了。
[name="グレースロート"]  そうね。足を怪我してるけど、歩ける？
[name="GreyThroat"]  Right. Can you walk? You injured your ankle.
[name="그레이스롯"]  그래야겠네. 걸을 수 있겠어? 아까 보니까 발목 다친 거 같던데.

[name="塔佳娜"]  啊......我试试看，疼......
[name="タチヤナ"]  はい……やってみます……痛っ……
[name="Tatjana"]  I... I can try. Ow...
[name="타쟈나"]  아…… 해볼게요. 아얏……

[name="灰喉"]  来，手给我。
[name="グレースロート"]  手を貸すわ。
[name="GreyThroat"]  Here, let me help.
[name="그레이스롯"]  자, 내 손잡아.

[name="塔佳娜"]  谢谢......
[name="タチヤナ"]  ありがとうございます……
[name="Tatjana"]  Thanks...
[name="타쟈나"]  감사합니다……

[name="灰喉"]  ——还有一个问题，塔佳娜小姐。我陪着安托抵达这里的时候，沃伦姆德还是一片繁荣。
[name="グレースロート"]  ――もう一つ質問よ。私がアントと一緒にここに来たとき、ウォルモンドは栄えていた。
[name="GreyThroat"]  One more question, Miss Tatjana. When I came here with Atro, Wolumonde was still thriving.
[name="그레이스롯"]  ……타쟈나 씨, 질문이 하나 더 있는데. 내가 아트로를 데리고 왔을 때만 해도, 이곳 월루몽드는 꽤나 번영한 도시였잖아.

[name="灰喉"]  但为什么现在，沃伦姆德连一个正规宪兵都没有？
[name="グレースロート"]  でも、今は違う。どうして正規の憲兵すらいないの？
[name="GreyThroat"]  So what happened to all the Gendarmerie? There isn’t a single one left in town.
[name="그레이스롯"]  그런데 어째서 지금 월루몽드엔 제대로 된 정규 헌병이 한 사람도 없는 거지?

[name="叛乱的镇民"]  唔！
[name="反乱する住民"]  うわっ！
[name="Rebellious Townsfolk"]  Hng!
[name="반란자 주민"]  윽!

[name="断崖"]  放下武器，看看你自己，连套像样的装备都没有，就这样也打算战斗？
[name="エアースカーペ"]  武器を置いて、改めて自分の姿を見てみろ。まともな装備も身につけてないのに、それで戦うつもりか？
[name="Ayerscarpe"]  Put down your weapon. Look at yourself. You don’t even have a decent set of clothes. You’re going to fight like that?
[name="에이어스카르페"]  무기를 내려라. 자기 꼴을 좀 돌아보는 게 어때? 설마 제대로 된 무기 하나 없이 무작정 덤비려고 한 건가?

[name="叛乱的镇民"]  你们这些外来者，到底懂什么！帮那些贵族爪牙，你们到底有什么好处！
[name="反乱する住民"]  はっ、余所者のお前らに何がわかる！　あの貴族の回し者に手を貸して、お前らに何の得があるんだ！
[name="Rebellious Townsfolk"]  What do you outsiders know? What do you even get out of helping those noble puppets?!
[name="반란자 주민"]  너희 외지인 놈들이 뭘 안다고 지껄이는 거냐! 귀족의 앞잡이가 되어서 너희에게 무슨 이득이 있다고 이러냐고!

[name="亚叶"]  ......没有好处，我也对你们的政治不感兴趣，但是......你是冬灵人吗？
[name="フォリニック"]  ……別に何も。あなたたちの政治に興味なんてないし。だけど……あなたは冬霊人？
[name="Folinic"]  Nothing. I’m not interested in your politics at all. But... are you a Winterwisp?
[name="폴리닉"]  ……이득은 없지. 나도 당신들 정치 싸움엔 전혀 흥미 없어. 근데…… 당신은 윈터위습인이야?

[name="叛乱的镇民"]  冬灵人——？哈，我才不是那种土著，但我的确认可他们的抗争！
[name="反乱する住民"]  冬霊人――？　俺はあんな原住民たちとは違う。あいつらの抗争は支持してるけどな。
[name="Rebellious Townsfolk"]  Winterwisp...? Hah. I’m not aboriginal, but I do acknowledge their struggle!
[name="반란자 주민"]  ……윈터위습? 하, 난 그런 원주민 놈들과 같은 부류가 아냐. 그놈들의 투쟁에는 동참하지만!

[name="叛乱的镇民"]  看看你们呢？安托医生是个好家伙，但你们呢？你们只是在帮他们落井下石！
[name="反乱する住民"]  お前らはどうだ？　アント先生は良い人だった。でもお前らは金持ち連中に手を貸して、弱者をいたぶってるだけだ！
[name="Rebellious Townsfolk"]  How about you? Dr. Atro was a good person, but you? You’re just here to help them crush us!
[name="반란자 주민"]  너희는 어떻지? 아트로 선생은 좋은 녀석이었다, 그런데 너희는? 그놈들을 도우며 우리를 괴롭힐 뿐이잖아!

[name="叛乱的镇民"]  沃伦姆德——不，整个莱塔尼亚都是腐朽的！他们今天敢放火害死感染者，明天就会放火烧死所有的穷人！
[name="反乱する住民"]  ウォルモンド――いや、リターニア全体が腐りきってんだ！　今回火を放って感染者を殺したとなりゃ、次は貧乏人全員を焼き殺しちまうに違いねぇ！
[name="Rebellious Townsfolk"]  Wolumonde, no, all of Leithania is rotten to the core! Today they burn the Infected alive, tomorrow it will be the entire working class!
[name="반란자 주민"]  월루몽드…… 아니, 라이타니아 전체가 썩어빠졌어! 이제는 감염자를 불태워 죽이고 있으니, 조만간엔 가난한 사람들까지 모조리 불태워 죽이겠지!

[name="亚叶"]  ......
[name="フォリニック"]  ……
[name="Folinic"]  ......
[name="폴리닉"]  ……

[name="断崖"]  证据呢？
[name="エアースカーペ"]  証拠は？
[name="Ayerscarpe"]  Where’s your proof?
[name="에이어스카르페"]  그렇게 얘기하는 증거는?

[name="叛乱的镇民"]  ——沃伦姆德一个宪兵都没有！一个！都没有！
[name="反乱する住民"]  ――今のウォルモンドには憲兵はいねぇんだ！　一人も！
[name="Rebellious Townsfolk"]  There’s not a single Gendarmerie in Wolumonde! Not one!
[name="반란자 주민"]  ……월루몽드에는 헌병이 없지! 단 한 명도!

[name="叛乱的镇民"]  你知道为什么吗？
[name="反乱する住民"]  理由を知ってるか？
[name="Rebellious Townsfolk"]  Why do you think that is?
[name="반란자 주민"]  왜 그런지 알아?

[name="断崖"]  沃伦姆德和周遭的多个城镇组成了聚落，天灾来临，宪兵数量并不足以照顾到所有的——
[name="エアースカーペ"]  ウォルモンドと集落を成していた周囲の街全部が、天災による被害を受け、憲兵が同時にケアしきれなくなったから――
[name="Ayerscarpe"]  Wolumonde and several surrounding towns formed a collective settlement network. When the Catastrophe struck, there were not enough Gendarmerie to care for all of the—
[name="에이어스카르페"]  월루몽드와 주변의 여러 마을이 합쳐져 하나의 도시가 되고, 재앙이 발생하자 헌병의 수가 모든 지역을 지원하기엔 턱없이 모자란……

[name="叛乱的镇民"]  我呸！要真是这么正常的理由，谁会不满！？
[name="反乱する住民"]  クソッタレ！　そんなまともな理由なら不満に思うわけねぇだろ！
[name="Rebellious Townsfolk"]  Oh really? If it was that simple, nobody would mind!
[name="반란자 주민"]  말 같잖은 소리! 정말로 그런 정상적인 이유였다면 누가 불만을 품겠어?!

[name="亚叶"]  ——别想拖延时间，说，还是不说？
[name="フォリニック"]  ――時間稼ぎはもうやめなさい。言うの、言わないの？
[name="Folinic"]  Enough stalling. Out with it.
[name="폴리닉"]  ……시간 끌지 말고, 말할 거야, 말 거야?

[name="叛乱的镇民"]  ——哼。
[name="反乱する住民"]  ――フンッ。
[name="Rebellious Townsfolk"]  Hmph.
[name="반란자 주민"]  ……흥.

[name="叛乱的镇民"]  因为一场婚礼。
[name="反乱する住民"]  結婚式のせいだ。
[name="Rebellious Townsfolk"]  For a wedding.
[name="반란자 주민"]  결혼식 때문이다.

[name="断崖"]  ......婚礼？
[name="エアースカーペ"]  ……結婚式？
[name="Ayerscarpe"]  A wedding?
[name="에이어스카르페"]  ……결혼식?

[name="叛乱的镇民"]  因为某个身居高塔之上的大贵族迎娶了另一位贵族的独女，所有的宪兵都被调往了最近的移动城邦！
[name="反乱する住民"]  塔の上に住んでる大貴族が、別の貴族の一人娘を娶るってことで、憲兵は全員、付近の移動都市に招集されたんだよ！
[name="Rebellious Townsfolk"]  Some great nobleman in his high tower married the only daughter of another nobleman, so they sent all the Gendarmerie over to the nearest nomadic city!
[name="반란자 주민"]  높은 탑에 사는 대귀족 하나가 다른 귀족 집안의 외동딸과 혼인을 맺어, 모든 헌병이 가장 가까운 이동도시로 전출됐다.

[name="叛乱的镇民"]  贵族的酒池肉林持续了多久？你猜猜看？
[name="反乱する住民"]  貴族の酒池肉林の「宴」は、一体どれほど続くと思う？
[name="Rebellious Townsfolk"]  And how long do you think the aristocrats’ drunken revelries are gonna last? You wanna guess?
[name="반란자 주민"]  귀족들의 사치스러운 짓거리가 얼마나 지속될 거 같아? 한 번 맞춰보지 그래?

[name="断崖"]  ......
[name="エアースカーペ"]  ……
[name="Ayerscarpe"]  ......
[name="에이어스카르페"]  ……

[name="叛乱的镇民"]  哦，对了，贵族们还争吵着哪一方才该开动移动城市去另一方的领土做客，争执了一个月之久——
[name="反乱する住民"]  ああ、そういえば、それ以前に貴族たちがどちらの移動都市を動かして相手の都市に訪問するかって話で、一ヶ月も言い争ってたな――
[name="Rebellious Townsfolk"]  Oh and I almost forgot about the part where the nobles argued back and forth for a month about whose city should move to whose territory.
[name="반란자 주민"]  하, 그래. 귀족들은 둘 중 어느 쪽이 이동도시를 움직여 방문할지를 가지고 한 달씩이나 입씨름을 해댔고……

[name="叛乱的镇民"]  我们的宪兵队就那么被扣押在贵族的宅邸周围，为了牌面和名义上的安保，滑稽吗？可笑吗？
[name="反乱する住民"]  その間、俺たちの憲兵隊は、貴族の邸宅の周囲にすし詰めにされてんだよ。メンツと名義上の警護のためにな。滑稽すぎて笑えるってか？
[name="Rebellious Townsfolk"]  So our Gendarmerie had to go stand around some fancy mansions to boost a fortunate son’s ego, and maybe keep out the riffraff. Isn’t that funny? Are you laughing?
[name="반란자 주민"]  우리 헌병대는 그렇게 귀족들 저택 쪽에 발이 묶여버렸지. 그냥 허례허식인 호위 때문에 말이야. 어때? 웃기지?

[name="叛乱的镇民"]  ——一点都不可笑。
[name="反乱する住民"]  ――ハッ、少しも笑えねぇ。
[name="Rebellious Townsfolk"]  Because I’m not.
[name="반란자 주민"]  ……웃기지도 않는 소리지.

[name="亚叶"]  的确一点都不可笑，但我依旧没有听见关于火灾的线索。
[name="フォリニック"]  確かに笑えないわね。だけど私が聞きたいのは、火災のことよ。
[name="Folinic"]  No, it’s not funny. But that still doesn’t give me any leads as to the fire.
[name="폴리닉"]  웃기지도 않는 소리긴 한데, 화재의 단서에 대한 얘기는 언제쯤 나와?

[name="叛乱的镇民"]  哼......
[name="反乱する住民"]  フンッ……
[name="Rebellious Townsfolk"]  Hmph...
[name="반란자 주민"]  흥……

[name="叛乱的镇民"]  ......你觉得，谁会放火烧掉一座医治感染者的医疗营地？感染者自己吗？
[name="反乱する住民"]  ……感染者を治療する医療拠点を、燃やす感染者がいると思うか？　普通しねえよな。
[name="Rebellious Townsfolk"]  Think about it: who’s going to set fire to a medical camp that treats Infected? Would the Infected do that?
[name="반란자 주민"]  ……생각해 봐라. 감염자를 위한 의료 캠프를 불 질러 버릴 만한 사람이 과연 누굴까? 감염자일까?

[name="叛乱的镇民"]  只有那些见不得感染者的人才会做这种事，你应该信任的人是我们——
[name="反乱する住民"]  そんなことをするのは、感染者を目のかたきにしてる奴らに決まってる。つまり、お前たちが信じるべきは俺たち――
[name="Rebellious Townsfolk"]  It could only be someone who wants to see the Infected suffer. You should be on our side—
[name="반란자 주민"]  그런 짓은 감염자를 보면 배알이 꼴리는 녀석이나 할 짓이야. 너희가 믿어야 할 사람은 그들이 아냐, 우리……

[name="叛乱的镇民"]  ——信任“整合运动”！
[name="反乱する住民"]  ――「レユニオン」だ！
[name="Rebellious Townsfolk"]  —The side of Reunion!
[name="반란자 주민"]  ……'리유니온'을 믿어야 한다고!

[name="镇民"]  长官！叛徒们不愿意投降——！
[name="住民"]  憲兵長！　反乱者たちは投降を拒んでいます――！
[name="Townsfolk"]  Schultz! The rebels refuse to surrender!
[name="마을 주민"]  장관님! 반역자들이 투항을 거부하고 있습니다……!

[name="塞弗林"]  他们的人并不多......
[name="セベリン"]  数は多くない……
[name="Severin"]  There aren’t many of them...
[name="세버린"]  놈들 수가 많지 않은데……

[name="灰喉"]  但这场灾难真正可怕的地方在于，双方都不是战士，都只是普通的市民。
[name="グレースロート"]  今回の抗争の本当に恐ろしいところは、みんな戦士じゃなくて、ただの一般住民だってところよ。
[name="GreyThroat"]  The truly horrific thing about this disaster is that both sides are ordinary civilians. There are no warriors here.
[name="그레이스롯"]  하지만 이 전투의 가장 무서운 점은, 양쪽 모두 전사가 아니라 일반 시민이라는 거야.

[name="灰喉"]  我们该竭力避免最坏的情况发生。
[name="グレースロート"]  最悪の事態を避けるために、全力を尽くしましょう。
[name="GreyThroat"]  We should do everything we can to avoid the worst case scenario.
[name="그레이스롯"]  어떻게 해서든, 최악의 결과만은 막아야겠지.

[name="铃兰"]  灰喉前辈！塔佳娜小姐！你们回来了！
[name="スズラン"]  グレースロート先輩！　タチヤナさん！　戻られたんですね！
[name="Suzuran"]  GreyThroat! Miss Tatjana! You’re back!
[name="스즈란"]  그레이스롯 선배님! 타쟈나 씨! 돌아오셨군요!

[name="亚叶"]  ......而我们要让这一切的罪魁祸首付出代价。
[name="フォリニック"]  ……全力を尽くした後、これら全てを起こした諸悪の根源に、その対価を支払わせるわ。
[name="Folinic"]  And we’re going to make the murderer pay for their crimes.
[name="폴리닉"]  ……이제 이 모든 일의 원흉에게 대가를 치르게 할 차례야.

[name="塞弗林"]  塔佳娜！
[name="セベリン"]  タチヤナ！
[name="Severin"]  Tatjana!
[name="세버린"]  타쟈나!

[name="塔佳娜"]  伯父......抱歉，我疏忽了......
[name="タチヤナ"]  伯父さん……すみません、油断してしまいました……
[name="Tatjana"]  Uncle... I’m sorry. I was careless...
[name="타쟈나"]  아버님…… 죄송해요, 제가 경솔했어요……

[name="塞弗林"]  ......不，你没事就好。
[name="セベリン"]  ……いや、無事で何よりだ。
[name="Severin"]  No... All that matters is that you’re safe.
[name="세버린"]  ……아니야, 네가 무사하면 됐다.

[name="灰喉"]  干员亚叶......你也平安无事。
[name="グレースロート"]  フォリニック……無事だったのね。
[name="GreyThroat"]  Operator Folinic. Glad to see you safe and sound.
[name="그레이스롯"]  오퍼레이터 폴리닉…… 무사했구나.

[name="亚叶"]  灰喉......对，是你陪着安托抵达沃伦姆德的，我有印象......
[name="フォリニック"]  グレースロート……ええ。アントに同行してウォルモンドに来たのはあなただったわね、覚えてる……
[name="Folinic"]  GreyThroat, I recall it was you who came with Atro to Wolumonde?
[name="폴리닉"]  그레이스롯…… 그래, 아트로를 데리고 월루몽드에 온 게 바로 너였지, 기억나……

[name="亚叶"]  你知道发生什么了吗？
[name="フォリニック"]  何が起きたのかは聞いた？
[name="Folinic"]  Do you know what happened?
[name="폴리닉"]  무슨 일이 있었는지 들었어?

[name="灰喉"]  ......大致了解。
[name="グレースロート"]  ……ええ、大体は。
[name="GreyThroat"]  ...I’ve got the gist of it.
[name="그레이스롯"]  ……뭐, 대충은.

[name="亚叶"]  你觉得......如果你在她的身边，能避免这场悲剧吗？
[name="フォリニック"]  もしあなたが……あなたが彼女の側にいたなら、この惨劇は避けられたと思う？
[name="Folinic"]  Do you think... If you were with her, that things would’ve turned out differently?
[name="폴리닉"]  만약에…… 네가 아트로의 옆을 지켰다면, 이런 비극은 피할 수 있지 않았을까?

[name="断崖"]  亚叶，你不该——
[name="エアースカーペ"]  フォリニック、そんな話は――
[name="Ayerscarpe"]  Folinic, you shouldn’t—
[name="에이어스카르페"]  폴리닉, 그런 말은……

[name="灰喉"]  不能。沃伦姆德所展露出的多样性矛盾有外力无法解决的困难，我们无能为力。
[name="グレースロート"]  無理よ。今回ウォルモンドが見せた多岐に渡る矛盾は、外からは解決が難しい問題だから。私がいたとしても、きっと無力だった。
[name="GreyThroat"]  No. The myriad contradictions this crisis has revealed in Wolumonde can’t be solved by external forces. There is nothing we could’ve done.
[name="그레이스롯"]  아니, 월루몽드에 발생한 다양한 갈등은 외부 사람이 개입해 해결할 수 있는 문제가 아니었어. 우리도 방법이 없었을 거야.

[name="亚叶"]  ......
[name="フォリニック"]  ……
[name="Folinic"]  ......
[name="폴리닉"]  ……

[name="灰喉"]  ......但至少，我该陪着她竭尽全力。
[name="グレースロート"]  ……だけど、彼女と一緒に力を尽くすべきだった、とは思う。
[name="GreyThroat"]  But at least... I should have been there with her, to do what I could.
[name="그레이스롯"]  ……하지만 적어도, 그녀와 함께 최선을 다할 수는 있었겠지.

[name="灰喉"]  抱歉，我没陪在她身边......
[name="グレースロート"]  彼女といてあげられなくて、ごめんなさい……
[name="GreyThroat"]  I’m sorry. I’m sorry I wasn’t with her.
[name="그레이스롯"]  미안해. 내가 아트로의 곁에 있어 주지 못해서……

[name="亚叶"]  不......唉，只是为了让自己好受点还要为难你的，我到底在做什么......
[name="フォリニック"]  そんな……違うわ。私は何をやってるの……自分の気を紛らわすためにあなたを責めるなんて。
[name="Folinic"]  No... *Sigh*. It was wrong of me to push that on you just to make myself feel better. What the hell am I doing...?
[name="폴리닉"]  아니야…… 후우, 내 마음 하나 편하자고 너한테 이런 말이나 하곤…… 대체 뭐 하는 건지……

[name="亚叶"]  该道歉的人是我。
[name="フォリニック"]  謝らないといけないのは私のほうだわ。
[name="Folinic"]  I’m the one who should be sorry.
[name="폴리닉"]  사과해야 할 사람은 나야.

[name="塞弗林"]  ......各位。
[name="セベリン"]  ……皆さん。
[name="Severin"]  People.
[name="세버린"]  ……모두들.

[name="塞弗林"]  先容我道一句谢，感谢罗德岛救下了塔佳娜......
[name="セベリン"]  まずは、タチヤナを救ってくれたことを感謝させてほしい。
[name="Severin"]  Let me start by offering my sincere thanks to Rhodes Island for saving Tatjana.
[name="세버린"]  먼저 이 자리를 빌려, 타쟈나를 구해줘서 진심으로 감사하다는 말을 전하고 싶네……

[name="亚叶"]  ......罗德岛，是救助感染者为己任的组织。
[name="フォリニック"]  ……ロドスは、感染者救済を使命とする組織です。
[name="Folinic"]  Rhodes Island is an organization dedicated to helping the Infected.
[name="폴리닉"]  ……로도스 아일랜드는, 감염자 구조를 위해 일하는 조직입니다.

[name="亚叶"]  塞弗林·霍索恩，因为莱塔尼亚一直以来的举措的确让人松懈，但我依旧要问，要在我们正式开始行动之前质询你——
[name="フォリニック"]  セベリン・ホーソーンさん、リターニアのこれまでの施策を考えれば可能性は低いと思ってはいますが、やはり正式に行動を開始する前に確認させてもらいます――
[name="Folinic"]  Severin Hawthorn, Leithania is known for its lenient treatment of the Infected. But I still have to ask, before we get down to business—
[name="폴리닉"]  세버린 호손 씨,  지금까지는 라이타니아의 조치 덕분에 확실히 경계를 풀고 있었습니다만, 그래도 저는 정식으로 작전을 시작하기 전에, 당신에게 한 가지 물어야겠습니다……

[name="亚叶"]  你是否能代表沃伦姆德，保证沃伦姆德没有在特殊情况下，对感染者采取了“额外措施”？
[name="フォリニック"]  ウォルモンドは、たとえどのような状況であっても、感染者に「特別な措置」を実行しない。このことを、ウォルモンドを代表して保証していただけますか？
[name="Folinic"]  On behalf of Wolumonde, can you guarantee that Wolumonde has not, in light of these exceptional circumstances, taken 'additional measures' against the Infected population?
[name="폴리닉"]  당신은 월루몽드를 대표해서, 월루몽드가 특수한 상황에 놓였을 때, 감염자에게 '별도의 조치'를 취하지 않았다고 맹세할 수 있습니까?

[name="塞弗林"]  ......铃兰小姐和你的调查应该可以佐证这一点。
[name="セベリン"]  ……スズランさんと君の調査の結果が、それを裏付けているのではないか？
[name="Severin"]  The investigations you carried out with Miss Suzuran should have corroborated this.
[name="세버린"]  ……그건 스즈란 양과 당신이 조사한 바로 충분히 증명되는 문제일 텐데.

[name="塞弗林"]  沃伦姆德绝无针对感染者的意思，也绝不会因此对救助感染者的安托医生怀恨在心。
[name="セベリン"]  ウォルモンドは感染者を迫害する狙いなどないし、感染者を助けるアント先生に恨みを抱くこともない。
[name="Severin"]  Wolumonde has in no way, at no point, targeted the Infected. Nor have we ever held ill will toward Dr. Atro, who aided the Infected.
[name="세버린"]  월루몽드는 절대 감염자를 해치려 하지 않았으며, 마찬가지로 감염자를 도운 아트로 선생에게 앙심을 품지도 않았다.

[name="塞弗林"]  你能满意吗？
[name="セベリン"]  これで満足か？
[name="Severin"]  Are you satisfied?
[name="세버린"]  이제 만족하나?

[name="亚叶"]  ......
[name="フォリニック"]  ……
[name="Folinic"]  ......
[name="폴리닉"]  ……

[name="铃兰"]  亚叶姐姐，我相信塞弗林长官。
[name="スズラン"]  フォリニックお姉さん、私はセベリン憲兵長を信じます。
[name="Suzuran"]  Miss Folinic, I believe Mr. Severin.
[name="스즈란"]  폴리닉 언니, 저는 세버린 장관님을 믿어요.

[name="断崖"]  为什么？
[name="エアースカーペ"]  理由は？
[name="Ayerscarpe"]  Why?
[name="에이어스카르페"]  어째서?

[name="铃兰"]  欸......那个......还不能说！但是我相信他！他不是会针对感染者的人！
[name="スズラン"]  えっと……あの……まだ言えません！　でも私は信じます！　セベリン憲兵長は感染者を迫害するような人じゃありません！
[name="Suzuran"]  Um... well... I’m not sure! But I do believe him! He wouldn’t hurt Infected people!
[name="스즈란"]  아… 그게…… 뭐라 말할 순 없지만! 어쨌든 전 장관님을 믿어요! 장관님은 감염자를 해칠 분이 아니에요!

[name="亚叶"]  丽萨......那么，我暂且相信你的态度。
[name="フォリニック"]  リサ……では、ひとまずあなたの言い分を信じます。
[name="Folinic"]  Okay, Lisa. I’ll trust your instincts, for now.
[name="폴리닉"]  리사…… 네, 그럼 일단은 당신을 믿어보죠.

[name="塞弗林"]  感谢理解。
[name="セベリン"]  ご理解感謝する。
[name="Severin"]  Thank you for understanding.
[name="세버린"]  이해해줘서 고맙군.

[name="塞弗林"]  以及，我想听听各位的意见，下一步该怎么做。
[name="セベリン"]  そして、これからどうすべきか、皆の意見を聞かせてほしい。
[name="Severin"]  Now, I’d like to hear your opinions on what to do next.
[name="세버린"]  그리고, 앞으로 어떻게 해야 할지, 여기 있는 모두의 의견을 들어보고 싶네.

[name="灰喉"]  ......我对现场的情况了解并不如亚叶干员，作战任务时，我听从亚叶干员的指示。
[name="グレースロート"]  ……私はフォリニックほど、現場の状況に詳しくない。戦闘任務ではフォリニックの指示に従う。
[name="GreyThroat"]  I’m not as familiar with the field as Folinic. I followed her instructions during the operation.
[name="그레이스롯"]  ……아무래도 나는 폴리닉보단 현장 이해도가 떨어지니, 작전 시엔 오퍼레이터 폴리닉의 지시를 따르겠어.

[name="亚叶"]  他们，人并不多。
[name="フォリニック"]  反乱者の人数は、そこまでじゃなかった。
[name="Folinic"]  There aren’t a lot of them out there.
[name="폴리닉"]  저 사람들, 수는 그렇게 많지 않아.

[name="亚叶"]  算上已经成功制伏的这些人，他们可能不过百来号人罢了。
[name="フォリニック"]  既に鎮圧した人たちを含めても、百人もいないと思う。
[name="Folinic"]  Counting those we have successfully subdued, there can’t be more than a hundred or so.
[name="폴리닉"]  이미 제압한 인원을 제외하면, 백 명도 채 안 될 거야.

[name="塞弗林"]  对于平常的沃伦姆德而言，百来个暴徒不足为惧......
[name="セベリン"]  普段のウォルモンドであれば、百人の暴徒など取るに足りないのだが……
[name="Severin"]  A hundred or so rioters wouldn’t be able to terrorize Wolumonde under normal circumstances.
[name="세버린"]  평소의 월루몽드였다면, 백 명 정도의 폭도는 문제도 아니었을 텐데……

[name="亚叶"]  关于宪兵的事情，我听说了一些有趣的传闻。
[name="フォリニック"]  憲兵の件について、面白い噂を聞きました。
[name="Folinic"]  As for the Gendarmerie, I’ve heard some interesting rumors.
[name="폴리닉"]  마침 헌병에 대해, 아주 재미있는 이야기를 들었는데 말이죠.

[name="塞弗林"]  ——那也是我从军生涯中为数不多的荒诞决定，改变不了的事情能暂时搁置吗？
[name="セベリン"]  ――ああ……それは私の軍人キャリアの中で下した、数少ない馬鹿げた決定の一つだ。もう変えられないことを討論するのは、今はよさないか？
[name="Severin"]  That was one of the very few unfortunate decisions I’ve made in my military career. We can’t do anything about it, so let’s shelve it for now.
[name="세버린"]  ……그것은 내가 헌병이 된 이래 몇 안 되는 황당한 결정이기도 했네. 바꿀 수 없는 과거의 일은 잠시 접어두는 게 어떤가?

[name="断崖"]  容我打断一下，告诉我们传闻的那个俘虏，自称“整合运动”。
[name="エアースカーペ"]  一つだけいいか。その噂を俺たちに話した捕虜は、「レユニオン」を自称していた。
[name="Ayerscarpe"]  Allow me to interject. I’d like to discuss that captive, who called himself 'Reunion.'
[name="에이어스카르페"]  잠깐 한마디 하지. 그 소식을 전해준 포로는, 자신을 '리유니온'이라고 부르더군.

[name="铃兰"]  欸？
[name="スズラン"]  えっ？
[name="Suzuran"]  Huh?
[name="스즈란"]  네?

[name="灰喉"]  ......我们曾经接触过某个单独的整合运动成员，他和这些因为各种原因义愤填膺的市民，完全没有可比性。
[name="グレースロート"]  ……私たちは少し前に、単独で行動していたレユニオンと遭遇している。不平不満から暴れまわっているここの住民たちとは、比べ物にならないわ。
[name="GreyThroat"]  We have made contact with a certain lone member of the Reunion Movement, and he has very little in common with the outraged citizenry.
[name="그레이스롯"]  ……우리는 단독으로 활동하는 리유니온을 만난 적이 있어. 그 리유니온은 별의별 이유로 분노한 시민들이랑은 차원이 달랐지.

[name="灰喉"]  他是个久经沙场的战士，如果他那样的家伙有一支小队，会很棘手。
[name="グレースロート"]  あれは、百戦錬磨の戦士だった。もしあんなのが部隊を従えているとすれば、厄介なことになる。
[name="GreyThroat"]  He’s a battle-hardened warrior. And if he came with a squad, he could be a problem.
[name="그레이스롯"]  그 사람은 오랜 경험을 지닌 전사였어. 그런 녀석들이 한데 뭉친다면, 분명 꽤 곤란해질 거야.

[name="塞弗林"]  那些武装分子......这可不算什么好消息。
[name="セベリン"]  あの武装集団か……悪いニュースだな。
[name="Severin"]  The partisans. This is not good news.
[name="세버린"]  그 무장 집단…… 별로 좋은 소식은 아니군.

[name="亚叶"]  ......整合运动......
[name="フォリニック"]  ……レユニオン……
[name="Folinic"]  Reunion...
[name="폴리닉"]  ……리유니온……

[name="亚叶"]  切尔诺伯格的事......乌萨斯的事......啊，又是乌萨斯......
[name="フォリニック"]  チェルノボーグ……ウルサス……ああ、またウルサスなの……
[name="Folinic"]  Chernobog... Ursus... Gah... Not Ursus again...
[name="폴리닉"]  체르노보그의 일…… 우르수스의 일…… 아, 또 우르수스……

[name="亚叶"]  我怎么会信他们一个字！
[name="フォリニック"]  あんな奴らの言葉なんて、一言だって信じられるわけがない！
[name="Folinic"]  Why should I believe a single word they say?!
[name="폴리닉"]  그놈들 말은 단 한 글자도 못 믿어!

[name="灰喉"]  ......
[name="グレースロート"]  ……
[name="GreyThroat"]  ......
[name="그레이스롯"]  ……

[name="断崖"]  那场火灾是一切的导火索，但到目前为止，冲突的可能性太多了。
[name="エアースカーペ"]  あの火事が事件の導火線になったのは明らかだろうが、干渉する要因が多すぎる。
[name="Ayerscarpe"]  The fire was the trigger for all of this. But there was always a high risk of conflict.
[name="에이어스카르페"]  그 화재가 모든 것의 도화선이긴 하지만, 현재로서는 충돌할 가능성이 너무 커.

[name="断崖"]  到底是这些问题导致了那场火灾，还是那场火灾暴露了这些问题，仅此而已？
[name="エアースカーペ"]  これまでの問題があの火事を引き起こしたのか、それとも火事が多くの問題を浮き彫りにしたのか……そして、本当にそれだけに過ぎないのか。まだ何も確定的なことは言えない。
[name="Ayerscarpe"]  Did these underlying problems cause the fire? Or was this fire the catalyst that revealed these problems?
[name="에이어스카르페"]  이런 문제들로 인해 그 화재가 일어난 건가? 아니면 그 화재로 인해 이런 문제들이 수면 위로 드러났을 뿐인 건가?

[name="塔佳娜"]  我们......我们只能开战了吗？
[name="タチヤナ"]  私たちは……戦うしかないのでしょうか？
[name="Tatjana"]  Do we have a choice...? Do we have to fight?
[name="타쟈나"]  우린…… 싸울 수밖에 없나요?

[name="塞弗林"]  ......这将是敲定沃伦姆德命运的选择。几千条人命不能这么草率地决定。
[name="セベリン"]  ……これはウォルモンドの命運を決める選択だ。数千人の命が関わる決定を、そう簡単には下せない。
[name="Severin"]  This is the choice that decides the fate of Wolumonde. Thousands of lives hang in the balance. We can’t be hasty.
[name="세버린"]  ……이건 월루몽드의 운명을 가를 선택이 될 거다. 몇천 명의 목숨을 이렇게 경솔하게 결정할 순 없어.

[name="塞弗林"]  我们应当先回到议事厅做出正式决议。
[name="セベリン"]  まずは議事堂に戻って、正式な決議をとるべきだ。
[name="Severin"]  We should return to the Rathaus for a formal resolution.
[name="세버린"]  우선 의사당으로 돌아가서, 정식으로 의결해야 하네.

[name="塞弗林"]  欸......但是对方好像不太愿意给我们这个机会......
[name="セベリン"]  とはいえ……向こうは我々にその時間を与えるつもりはないようだが……
[name="Severin"]  Hm. But it looks like the other side won’t give us the chance.
[name="세버린"]  후…… 하지만 상대가 우리에게 그럴 기회를 줄지 모르겠군……

[name="亚叶"]  ......如果他们真的是“整合运动”，我们不需要手下留情。
[name="フォリニック"]  ……もし彼らが本当に「レユニオン」なら、情けを掛ける必要なんてないわ。
[name="Folinic"]  If Reunion really is here, there’s no need for a light touch.
[name="폴리닉"]  ……놈들이 정말 '리유니온'이라면, 사정 봐줄 필요는 없어.

[name="断崖"]  ......
[name="エアースカーペ"]  ……
[name="Ayerscarpe"]  ......
[name="에이어스카르페"]  ……

[name="灰喉"]  ......明白。但是亚叶干员，你应当留在这里治疗伤员。
[name="グレースロート"]  ……わかった。でもフォリニック、あなたはここに残って怪我人の治療をして。
[name="GreyThroat"]  Roger that. However, Folinic, you should stay here and tend to the wounded.
[name="그레이스롯"]  ……알았어. 하지만 폴리닉, 넌 여기 남아서 부상자를 돌봐.

[name="亚叶"]  我要亲自——
[name="フォリニック"]  えっ、でも私がこの手で――
[name="Folinic"]  I’d rather get in there my—
[name="폴리닉"]  나도 직접 가서……

[name="灰喉"]  丽萨，铃兰干员并不是正式的医疗干员，只有你是。
[name="グレースロート"]  リサ……スズランは正式な医療オペレーターじゃない。正式な医療オペレーターはあなただけなのよ。
[name="GreyThroat"]  Lisa, Operator Suzuran, is not a fully accredited medic operator. Only you are.
[name="그레이스롯"]  리사, 아니, 스즈란은 아직 정식 메딕 오퍼레이터가 아니야. 너밖에 없어.

[name="灰喉"]  你应当优先保护无辜的民众，而不是优先击溃敌人。
[name="グレースロート"]  あなたは敵を倒すことじゃなくて、罪のない人々を守ることを優先して。
[name="GreyThroat"]  You should prioritize protecting the innocent over defeating the enemy.
[name="그레이스롯"]  네가 우선시해야 할 건 무고한 사람들을 보호하는 거야, 적을 쓰러뜨리는 게 아니라.

[name="亚叶"]  我......
[name="フォリニック"]  でも……
[name="Folinic"]  I...
[name="폴리닉"]  난……

[name="铃兰"]  亚叶姐姐......你应该留在这里。
[name="スズラン"]  フォリニックお姉さん……ここに残ってください。
[name="Suzuran"]  Miss Folinic... You should stay here.
[name="스즈란"]  폴리닉 언니…… 언니는 여기 남아주세요.

[name="铃兰"]  如果亚叶姐姐总是气势汹汹地战斗下去......就会变得不像是亚叶姐姐了。
[name="スズラン"]  もしフォリニックお姉さんがあんなに怖い顔で戦い続けたら……お姉さんらしくなくなっちゃいます。
[name="Suzuran"]  If you keep fighting that hard, that aggressively, you won’t be you anymore.
[name="스즈란"]  계속 그렇게 무섭게 싸워대면…… 원래의 폴리닉 언니가 아니게 되어버려요.

[name="亚叶"]  ......
[name="フォリニック"]  ……
[name="Folinic"]  ......
[name="폴리닉"]  ……

[name="亚叶"]  ......那就......好吧，我......我留下。
[name="フォリニック"]  ……じゃあ……わかった、私は……残るわ。
[name="Folinic"]  Right... okay. I’ll... stay.
[name="폴리닉"]  ……그럼…… 알았어, 나…… 난 남을게.

