[name="W"]  这个感觉......真是让人感到，十分熟悉啊。
[name="W"]  この感じ……なんだか懐かしいわね。
[name="W"]  Ahh... What a nostalgic feeling!

[name="W"]  阿米娅，是吗。
[name="W"]  あなた…アーミヤ、といったわよね？
[name="W"]  Amiya, was it?

[name="W"]  ——
[name="W"]  ――
[name="W"]  ...

[name="W"]  啊，啊，哈哈......是这样......原来是这样。
[name="W"]  ああ、ふふ……そういうことね……そういうことだったのね。
[name="W"]  Ah, ahaha! I see... So that's what's going on.

[name="W"]  我记住了，阿米娅。
[name="W"]  覚えたわ、アーミヤ。
[name="W"]  I remember now, Amiya.

[name="阿米娅"]  ......什么？
[name="アーミヤ"]  ……一体何をですか？
[name="Amiya"]  ...What?

[name="W"]  我已经得到我想要的了。你们可以走了，快走哦。
[name="W"]  欲しいものは手に入った。もう行っていいわ……。さっさと行きなさい。
[name="W"]  I've already gotten what I came for. You can all go now. Shoo.

[name="阿米娅"]  你——！
[name="アーミヤ"]  あなたは――！
[name="Amiya"]  You...!

[name="整合运动成员"]  W......？
[name="レユニオン構成員"]  W……？
[name="Reunion Member"]  W...?

[name="W"]  ——你们，要留下来送死？我没问题哦，你们爱怎么样就怎么样。
[name="W"]  ――あなたたち、ここに残って死ぬ気？　まぁ、あたしは別に構わないけど。好きにすればいいわ。
[name="W"]  ... What, do you lot want to stay here and die? That's perfectly fine by me. You're all free to do as you please.

[name="整合运动成员"]  ......
[name="レユニオン構成員"]  ……。
[name="Reunion Member"]  ...

[name="整合运动成员"]  ......撤回下城区。放他们走。塔露拉的命令。
[name="レユニオン構成員"]  ……ダウンタウンに撤退だ。奴らはもういい。タルラ様の命令だ。
[name="Reunion Member"]  We're falling back. Let them go. Talulah's orders.

[name="阿米娅"]  ......？
[name="アーミヤ"]  ……？
[name="Amiya"]  ...?

[name="W"]  算了，事情再拖下去，就要变得没趣了。我很讨厌无聊的，就这样。
[name="W"]  まぁいいわ。このままずっとやってても面白くないしね。つまらないものは嫌いなの。
[name="W"]  Forget it. Things get boring when they get dragged out too long. I hate being bored, that's all there is to it.

[name="W"]  我还是挺期待下次再会的哦，阿米娅。
[name="W"]  次に会えるのを楽しみにしてるわよ、アーミヤ。
[name="W"]  However, I do look forward to seeing you again, Amiya.

[name="W"]  还有——那个人。
[name="W"]  それに――あなたもね。
[name="W"]  As well as... that person.

[name="阿米娅"]  什么——？！
[name="アーミヤ"]  えっ！？
[name="Amiya"]  What...? !

[name="W"]  下次，我会从你身上得到真相的，{@Nickname}。
[name="W"]  次は、あなたから真相を引き出してみせるわ、{@Nickname}。
[name="W"]  Next time, I will hear the truth from you, {@Nickname}.

[name="W"]  再见~
[name="W"]  またね～。
[name="W"]  Bye~

[name="阿米娅"]  ......为什么......她在......做什么？
[name="アーミヤ"]  ……どうして……彼女は……一体何を？
[name="Amiya"]  What... Why... is she doing this?

[name="杜宾"]  整合运动......撤退了。
[name="ドーベルマン"]  レユニオンが……撤退していく…。
[name="Dobermann"]  Reunion... they've left.

[name="杜宾"]  ————已经超出了预定时间。
[name="ドーベルマン"]  ――――しまった！　作戦時間を大幅に過ぎている。
[name="Dobermann"]  --We've long missed the rendezvous time.

[name="杜宾"]  立刻......撤回罗德岛。
[name="ドーベルマン"]  我々もただちに……ロドスに撤退する。
[name="Dobermann"]  Retreat back to Rhodes Island... immediately.

[name="阿米娅"]  ......
[name="アーミヤ"]  ……。
[name="Amiya"]  ...

[name="阿米娅"]  ......我来......护送后方干员。
[name="アーミヤ"]  ……私が……最後尾のオペレーターたちを援護します。
[name="Amiya"]  I'll escort... the Operators in the back.

[name="临光"]  阿米娅......
[name="ニアール"]  アーミヤ……。
[name="Nearl"]  Amiya...

[name="阿米娅"]  我没事。
[name="アーミヤ"]  私は大丈夫です。
[name="Amiya"]  I'm fine.

[name="临光"]  ......好。
[name="ニアール"]  ……わかった。
[name="Nearl"]  ... All right..

[name="杜宾"]  去吧，阿米娅。
[name="ドーベルマン"]  アーミヤ、頼む…。
[name="Dobermann"]  Go, Amiya.

[name="近卫干员"]  .........
[name="前衛オペレーター"]  ……。
[name="Guard"]  ...

[name="近卫干员"]  ...............
[name="前衛オペレーター"]  …………。
[name="Guard"]  ... ...

[name="近卫干员"]  ......头儿......？
[name="前衛オペレーター"]  ……た、隊長……？
[name="Guard"]  ... Boss...?

[name="近卫干员"]  其他人呢......
[name="前衛オペレーター"]  他の……人は……？
[name="Guard"]  Where are the others...

[name="Ace"]  临光杜宾她们，已经带着阿米娅和Dr.{@nickname}突破了封锁。
[name="Ace"]  ニアールやドーベルマンは、アーミヤとDr.{@nickname}を連れて包囲網を突破したようだ。
[name="Ace"]  Nearl and the others have already broken out with Amiya and Dr {@nickname}.

[name="Ace"]  而留下来断后的小队的干员们......
[name="Ace"]  だが残って敵の足止めを行ったオペレーターたちは……。
[name="Ace"]  Those who stayed behind...

[name="Ace"]  ......都阵亡了。
[name="Ace"]  ……全滅した。
[name="Ace"]  ... They're all gone.

[name="近卫干员"]  ......什么......
[name="前衛オペレーター"]  ……なんで……。
[name="Guard"]  ... What...

[name="Ace"]  你我是最后两个活着的。
[name="Ace"]  お前と俺が最後の生き残りというわけだ。
[name="Ace"]  We're the only two left.

[name="近卫干员"]  ......我想起来了......那个......那个怪物塔露拉......仅仅一个人......
[name="前衛オペレーター"]  ……ああ、思い出した……あの……タルラとかいう化け物が……一人で……。
[name="Guard"]  I remember now... That, that freak... Talulah... single-handedly...

[name="近卫干员"]  近卫们竟然眨眼间就像棋子一样迸散横飞.......
[name="前衛オペレーター"]  前衛オペレーターたちが…まるでチェスのコマのように…吹き飛ばされて……。
[name="Guard"]  She knocked away our Guards like they were toy bricks...

[name="近卫干员"]  那个怪物像捏黄油一样捏碎了重装干员......
[name="前衛オペレーター"]  重装オペレーターは……バターを握りつぶすように……蹂躙された……。
[name="Guard"]  That monster cut through our Defenders as if they were butter...

[name="Ace"]  别出声。你伤的很重。
[name="Ace"]  今は声を出すな。お前の傷も浅くない。
[name="Ace"]  Hush... Your wounds are deep.

[name="近卫干员"]  天灾......！她就是天灾的化身......否则，否则火力小组怎么可能一瞬间被焚烧成灰......
[name="前衛オペレーター"]  天災……！　奴はまさに天災の化身だ……そうじゃなきゃ……一瞬で全てを灰にするなんて……。
[name="Guard"]  The Catastrophe...! She is Catastrophe incarnate... How, how else could she have reduced our squads to ashes in an instant...

[name="近卫干员"]  明明见识过她的法术，我却......我不能相信......我......
[name="前衛オペレーター"]  あのアーツを…はっきりとこの目で見た…。それでも……俺は信じられない……俺は……。
[name="Guard"]  Even though I saw it with my own eyes, I can't... I can't believe it...

[name="近卫干员"]  惨叫......唔......呜......
[name="前衛オペレーター"]  悲鳴を上げることしか……できなかった……ぐっ……うう……。
[name="Guard"]  The screams... Aagh... Gaaaah...

[name="Ace"]  少说点！
[name="Ace"]  もういい、これ以上喋るな！
[name="Ace"]  Snap out of it!

[name="近卫干员"]  ......抱歉......我......我没法......
[name="前衛オペレーター"]  ……申し訳ありません隊長……俺は……何も……何も…。
[name="Guard"]  I'm so sorry... I, I don't know how...

[name="Ace"]  冷静。
[name="Ace"]  いいから落ち着くんだ……。
[name="Ace"]  Calm down.

[name="Ace"]  我帮你应急处理了一下。
[name="Ace"]  応急処置はしてある。お前は大丈夫だ。
[name="Ace"]  I gave you some emergency treatment.

[name="近卫干员"]  ......头儿......你的手......？
[name="前衛オペレーター"]  ……隊長……腕は……？
[name="Guard"]  ... Boss... what happened to your arm...?

[name="Ace"]  至少还有一只是能用的。
[name="Ace"]  少なくとも、もう片方は残っている。問題はない。
[name="Ace"]  At least I still have one I can use.

[name="近卫干员"]  ......头儿，逃吧。你的话，一定能够杀出去。
[name="前衛オペレーター"]  ……隊長、逃げてください。隊長だけならまだ逃げ切れます…。
[name="Guard"]  Boss... You should go. I'm sure you'll be able to break your way out.

[name="Ace"]  我们只拖了那个怪物几分钟。
[name="Ace"]  俺たちはあの化け物を何分か足止めしたに過ぎん。
[name="Ace"]  We only managed to stall her for a few minutes.

[name="Ace"]  Dr.{@nickname}和阿米娅安全之前，我不能走。
[name="Ace"]  Dr.{@nickname}とアーミヤたちの安全が確保できるまでは、逃げることなどできんさ。
[name="Ace"]  Until Dr {@nickname} and Amiya are safe, I cannot go.

[name="Ace"]  我得先阻止那个怪物。
[name="Ace"]  まだだ。あの化け物を止めなければ…。
[name="Ace"]  I have to stop that monster first.

[name="近卫干员"]  头儿......我也......
[name="前衛オペレーター"]  …隊長……俺も……。
[name="Guard"]  Boss... I also...

[name="Ace"]  你的命是我废了一只手换回来的。
[name="Ace"]  お前の命は俺の腕一本と交換で拾ったんだ。
[name="Ace"]  The price of your life... was paid with my arm.

[name="Ace"]  哪怕你只能再活一分钟，我也希望这只手，至少也值一分钟。
[name="Ace"]  たとえお前の命を一分繋ぎ留めただけだとしても、俺の腕にはそれだけの価値があったと思いたい。
[name="Ace"]  If you can live even a single minute longer, it will be worth it.

[name="近卫干员"]  ——
[name="前衛オペレーター"]  ――
[name="Guard"]  ...

[name="Ace"]  我去去就回。照顾好自己。
[name="Ace"]  すぐに戻ってくる。まだ死ぬんじゃないぞ。
[name="Ace"]  I'll be right back. Take care of yourself.

[name="近卫干员"]  头儿......我真......不争气。
[name="前衛オペレーター"]  隊長……俺は……本当に…情けない…。
[name="Guard"]  Boss... I'm sorry... that I'm so unworthy.

[name="近卫干员"]  阿米娅......
[name="前衛オペレーター"]  …アーミヤ…さん……。
[name="Guard"]  Amiya...

[name="近卫干员"]  你们一定能实现......大家的愿望......
[name="前衛オペレーター"]  どうか…みんなの願いを……叶えて…くれ…………。
[name="Guard"]  I'm sure you'll be able to... make everyone's dreams...

[name="阿米娅"]  ......
[name="アーミヤ"]  ……。
[name="Amiya"]  ...

[name="？？？"]  他们......我......呜......
[name="？？？"]  みんなは……私は……グスッ……。
[name="???"]  They're all... I...

[name="阿米娅"]  ............
[name="アーミヤ"]  …………。
[name="Amiya"]  ... ...

[name="？？？"]  ........阿米娅？
[name="？？？"]  ……アーミヤさん？
[name="???"]  ... Amiya?

[name="？？？"]  ............阿米娅？
[name="？？？"]  …………アーミヤさん？
[name="???"]  ... ... Amiya?

[name="阿米娅"]  啊？
[name="アーミヤ"]  あ、はい。えっ？
[name="Amiya"]  Oh, huh?

[name="医疗干员"]  你怎么了......
[name="医療オペレーター"]  どうしたん……ですか……。
[name="Medic"]  What's the matter?

[name="阿米娅"]  ......没，没什么。只是刚才突然有些......
[name="アーミヤ"]  ……い、いえ。でもなんだか突然……。
[name="Amiya"]  N-nothing... I just suddenly felt...

[name="阿米娅"]  ......难受。
[name="アーミヤ"]  …心にズキンと痛みが…。
[name="Amiya"]  Grief...

[name="医疗干员"]  呜......嗯......
[name="医療オペレーター"]  えっ…それって…。
[name="Medic"]  *sniff*... Urk...

[name="医疗干员"]  难受......吗......
[name="医療オペレーター"]  まさか……？
[name="Medic"]  Grief... huh...

[name="医疗干员"]  呜......
[name="医療オペレーター"]  ……うっうっ……うううう……。
[name="Medic"]  Aauugh...

[name="阿米娅"]  ......别哭。
[name="アーミヤ"]  ……どうか泣かないで。
[name="Amiya"]  ... Don't cry...

[name="阿米娅"]  至少现在......先忍一忍吧。
[name="アーミヤ"]  まだ帰り着いたわけではありません…少なくとも今は……我慢してください。
[name="Amiya"]  At least... for now.

[name="阿米娅"]  以前有个人这么对我说过......
[name="アーミヤ"]  以前ある人が私にこう教えてくれました……。
[name="Amiya"]  Someone once said to me...

[name="阿米娅"]  眼泪......要留到战争结束之后。
[name="アーミヤ"]  涙は……戦いのあとの涙は自室までしまっておくものだ……と。
[name="Amiya"]  Tears... should be saved for when the war is over.

[name="阿米娅"]  现在......还不行。
[name="アーミヤ"]  だから今はまだ……だめです。顔を上げて行くんです。
[name="Amiya"]  Now... is not the time.

[name="医疗干员"]  嗯......呜......嗯......
[name="医療オペレーター"]  はい……ぐすっ……はい……。
[name="Medic"]  Nnh... Ugh... Nn...

[name="阿米娅"]  走吧......
[name="アーミヤ"]  さぁ、行きましょう……。
[name="Amiya"]  Let's go...

[name="阿米娅"]  ......我们回家。
[name="アーミヤ"]  ……ロドスへ、私たちの家へ帰りましょう。
[name="Amiya"]  ...We're going home.

