[name="临光"]  冲锋——！！
[name="ニアール"]  突撃する――！！
[name="Nearl"]  Chaaaarge—!!

[name="整合运动成员"]   啊？
[name="レユニオン構成員"]   あ？
[name="Reunion Member"]   Huh?

[name="整合运动成员"]   ——是谁在那边？！
[name="レユニオン構成員"]   ――だ、誰だ！？
[name="Reunion Member"]   —Who’s there?!

[name="杜宾"]   呿，你在看哪里！接招！
[name="ドーベルマン"]   どこを見ている！　こっちだ！
[name="Dobermann"]   Tsk, where are you looking? Take this!

[name="整合运动成员"]   呃啊！！
[name="レユニオン構成員"]   うわぁぁぁぁ！！
[name="Reunion Member"]   Gah!!

[name="近卫干员"]   呼......
[name="前衛オペレーター"]   くっ……あれは……。
[name="Guard"]   Phew...

[name="近卫干员"]   整合运动正在我们后方......组织进攻！
[name="前衛オペレーター"]   後方からレユニオンの集団が迫ってきます！
[name="Guard"]   Reunion's forces are regrouping behind us... they're getting ready to attack!

[name="临光"]  他们跟不上我们的速度！继续冲刺！
[name="ニアール"]  我々には追いつけないはずだ！　足を止めるな！
[name="Nearl"]  They can't keep pace with us! Keep charging!

[name="杜宾"]  马上就能离开整合运动控制的区域了！不要停下！！
[name="ドーベルマン"]  もう少しでレユニオンの占領エリアからも離脱できるはずだ！　止まるな！　急げ！
[name="Dobermann"]  We're almost out of Reunion-controlled territory! Don't stop moving!!

[name="临光"]   区区暴徒——
[name="ニアール"]   お前らのような暴徒に――。
[name="Nearl"]   These trifling thugs...

[name="临光"]   怎么能阻止我们！
[name="ニアール"]   この私が止められるものか！
[name="Nearl"]   …Can’t hope to stop us!

