[name="杜宾"]  呼......甩开他们了。
[name="ドーベルマン"]  よし！　なんとか振り切ったようだ。
[name="Dobermann"]  Phew... We finally lost them.

[name="Ace"]  按这个速度，我们很快就会离开中城区，抵达南面出口。
[name="Ace"]  現状のまま速度を維持できれば、すぐにミッドタウンを脱し、南出口に到達できるだろう。
[name="Ace"]  If we keep up the pace, we'll be out of the central region shortly and arrive at the southern exit.

[name="杜宾"]  周围也变得越来越很嘈杂......
[name="ドーベルマン"]  進むにつれて荒廃が酷くなってきたな…。
[name="Dobermann"]  It's starting to get noisier and more chaotic...

[name="杜宾"]  可能是切尔诺伯格的居民想要逃出城市，反而和整合运动发生了冲突吧。
[name="ドーベルマン"]  恐らくチェルノボーグの市民がここから避難を図り、レユニオンに遭遇したのだろう。
[name="Dobermann"]  It might be because the Chernobog civilians trying to evacuate the city are running into Reunion.

[name="阿米娅"]  ......
[name="アーミヤ"]  ……。
[name="Amiya"]  ...

[name="Ace"]  似乎有几个城区已经撤离了。
[name="Ace"]  いくつかの都市郡はすでに離脱したようだ。
[name="Ace"]  It seems like a few districts have already been vacated.

[name="Ace"]  而没来得及逃出切尔诺伯格的本地居民，却依然被整合运动拦在这里。
[name="Ace"]  離脱する都市に乗り遅れた市民たちがここでレユニオンに狩られたということか…。
[name="Ace"]  But those who didn't make it in time are now being held up by Reunion.

[name="临光"]   ......
[name="ニアール"]   ……。
[name="Nearl"]   ...

[name="Ace"]  ——
[name="Ace"]  ――
[name="Ace"]  ...

[name="Ace"]  这个开阔区域，曾经是个大广场吧。如今......只剩下些废墟。
[name="Ace"]  ここは……かつて大きな広場だった。今はもう廃墟しか残ってないがな。
[name="Ace"]  This place used to be a magificent, sprawling plaza.Now... it's been reduced to ruins.

[name="Ace"]  虐待感染者的城市，遭到了感染者的报复吗。
[name="Ace"]  感染者を虐げてきた都市が、その報いを受けたというわけだ。
[name="Ace"]  This city tormented the Infected. To meet their end this way is almost poetic.

[name="杜宾"]  你似乎——
[name="ドーベルマン"]  Ace、お前――。
[name="Dobermann"]  Almost...

[name="杜宾"]  很有感触。
[name="ドーベルマン"]  この場所でなにかあったのか？
[name="Dobermann"]  You seem quite sentimental.

[name="Ace"]  呵，曾经......
[name="Ace"]  ああ、昔の話さ……。
[name="Ace"]  Perhaps, at one point...

[name="阿米娅"]  天色......越来越暗淡了。
[name="アーミヤ"]  空が……暗くなってきました。
[name="Amiya"]  The sky's getting even darker.

[name="阿米娅"]  好像连空气中......都弥漫着一股......燃烧的味道。
[name="アーミヤ"]  空気にも……焦げた匂いが……混じってきています。
[name="Amiya"]  Even the air has the smell... of something burning.

[name="平民"]  你们在干什么！
[name="市民"]  何をするんだ！
[name="Civilian"]  What are you doing?!

[name="整合运动成员"]  ......
[name="レユニオン構成員"]  ……
[name="Reunion Member"]  ...

[name="平民"]  ......啊啊！！
[name="市民"]  うわぁぁぁぁ！！
[name="Civilian"]  ...Aaaargh!! !

[name="Ace"]  ————!
[name="Ace"]  ――――！
[name="Ace"]  ......!

[name="Ace"]  平民？
[name="Ace"]  これは市民の声か？
[name="Ace"]  Civilians?

[name="杜宾"]  听不到了。
[name="ドーベルマン"]  いや、もうダメだろう…。
[name="Dobermann"]  I can't hear anything anymore.

[name="杜宾"]  ——这个距离，没法确认身份。
[name="ドーベルマン"]  しかもこの距離からは状況が掴めない。
[name="Dobermann"]  We can't tell who they are from this distance.

[name="阿米娅"]  ——！
[name="アーミヤ"]  いえ、あれは――！
[name="Amiya"]  ...!

[name="阿米娅"]  整合运动在攻击他们——！
[name="アーミヤ"]  レユニオンが彼らを攻撃しています――！
[name="Amiya"]  Reunion is attacking them...!

[name="Ace"]  在这种地形没有优势。我们没有能力去顾及他人的生命安全。
[name="Ace"]  待て！　この地形ではまず優位に立てん。他人の心配をしている余裕はないぞ。
[name="Ace"]  We can't leverage the terrain to our advantage here. We don't have the capacity to save everybody.

[name="Ace"]  生命很宝贵，阿米娅。每个人的，都很宝贵。
[name="Ace"]  命は大切なものだ、アーミヤ。それは誰の命であっても同じだ。
[name="Ace"]  Life is very precious, Amiya. Each and every one.

[name="阿米娅"]  ......
[name="アーミヤ"]  ……。
[name="Amiya"]  ...

[name="杜宾"]  ————
[name="ドーベルマン"]  ――――
[name="Dobermann"]  ...

[name="杜宾"]  不管怎么样都来不及了。
[name="ドーベルマン"]  どのみちもう間に合わない……。
[name="Dobermann"]  Regardless, we're already too late.

[name="杜宾"]  毕竟我们已经有更大的麻烦找上了门。
[name="ドーベルマン"]  それに、まだ我々も危機的な状況だ。
[name="Dobermann"]  After all, we're in for some trouble ourselves.

[name="临光"]   ......
[name="ニアール"]   ……。
[name="Nearl"]   ...

[name="临光"]   不好的事情还是发生了。
[name="ニアール"]   おい……悪い知らせだ。
[name="Nearl"]   We can't catch a break today.

[name="整合运动成员"]  ————
[name="レユニオン構成員"]  ――――
[name="Reunion Member"]  ...

[name="整合运动成员"]  ——————杀了他们。
[name="レユニオン構成員"]  ――――――奴らを殺せ。
[name="Reunion Member"]  ...Kill them all.

[name="临光"]   开阔区各个出口同时出现大量整合运动！
[name="ニアール"]   広場の出口方向にレユニオンの大部隊を確認！
[name="Nearl"]   A large number of Reunion forces are coming through the exits!

[name="杜宾"]  准备作战！
[name="ドーベルマン"]  作戦準備だ！
[name="Dobermann"]  Get ready to fight our way out!

