[name="B区囚犯B"]......

[name="B区囚犯B"]哼！

[name="B区囚犯B"]！

[name="A区囚犯"]呃啊......

[name="罗宾"]（这个囚犯好强！其他囚犯都被他几下就放倒了。）

[name="B区囚犯B"]......去死。

[name="狱警B"]......

[name="罗宾"]（这个狱警也很厉害，但是，她为什么好像只是在防守......）

[name="B区囚犯B"]喝！

[name="狱警B"]......唔。

[name="罗宾"]（糟了，狱警倒下了.....）

[name="罗宾"]（只剩下我了，但是要是我在这里和他战斗的话，之后要怎么解释。）

[name="B区囚犯B"]......还有你。

[name="罗宾"]（怎么办，难道只能动手了吗。）

[name="B区囚犯B"]......

[name="安东尼"]哼。

[name="B区囚犯B"]......真快。

[name="罗宾"]（安东尼，救下了我？）

[name="安东尼"]虽然不知道你们是谁，但是你们不该这么做，不该在我的眼前这么做。

[name="B区囚犯A"]嘿嘿，死到临头了还关心别人吗，真是绅士作风啊，安东尼先生。

[name="罗宾"]（什么时候？！）

[name="B区囚犯A"]嘿嘿，小姑娘，别怪我，要怪就怪你运气不好吧。

[name="B区囚犯A"]放心，除了安东尼，我们不想杀人，你就在这睡一会吧。

[name="罗宾"]（糟了！）

[name="罗宾"]咕......

[name="罗宾"]（被他得手了......)

[name="罗宾"](意识，开始模糊了......）

[name="B区囚犯A"]......让我们来......招待你......安东尼......

[name="安东尼"]......死......

[name="缪尔赛思"]没想到梅尔小姐你的厨艺真不错呢。

[name="梅尔"]哼哼，没想到吧。

[name="缪尔赛思"]不过，被卷入了另一个杀手的刺杀中然后昏迷过去了吗......

[name="缪尔赛思"]真是不幸呢。

[name="梅尔"]是啊，好倒霉。

[name="缪尔赛思"]那么这场刺杀是怎么收场的呢？

[name="缪尔赛思"]虽然我们知道安东尼肯定赢了，但是毕竟这可是发生在监狱中的刺杀，不会就草草了之的吧。

[name="梅尔"]嗯，不过因为那时候罗宾还昏迷着，所以要从卡夫卡那边讲了。

[name="缪尔赛思"]咦，卡夫卡不也被那个囚犯打晕过去了吗？

[name="梅尔"]啊，她说那是她装的。

[name="缪尔赛思"]啊......原来如此，确实有她之前表现出的风格呢。

[name="安东尼"]说，是谁派你们来的？

[name="B区囚犯A"]嘿......嘿......你不会......知道的。

[name="B区囚犯A"]......

[name="安东尼"]......昏过去了。

[name="安东尼"]这些人难道是......

[name="安东尼"]......罢了，现在想这些也没有意义，先看看这些囚犯的状况。

[name="囚犯们"]......

[name="罗宾"]......

[name="安东尼"]看来他们确实没有下死手。

[name="卡夫卡"]......

[name="安东尼"]还有这个小姑娘......

[name="安东尼"]虽然不知道是谁，但是刚才帮助了我......

[name="安东尼"]谢谢你，不知名的小姑娘。

[name="卡夫卡"]你可以叫我卡夫卡。

[name="安东尼"]嗯？你没晕？

[name="卡夫卡"]哎，别动，身体往右边挪一下，挡住监控。

[name="安东尼"]可以了吗？

[name="卡夫卡"]好了，这样监控应该看不到我了。

[name="卡夫卡"]幸好我打扫房间的时候观察了一下。

[name="安东尼"]你是谁？

[name="卡夫卡"]我说了，你可以叫我卡夫卡，我是来帮你的。

[name="卡夫卡"]不过真是倒霉，本来想找个机会给你留个纸条就完事了的，结果没想到正好撞上他们出手。

[name="安东尼"]到底是怎么回事？

[name="卡夫卡"]这里不是可以说话的地方，你知道哪里可以吗？

[name="安东尼"]......狱警们该听到动静赶过来了，我们可以去医务室，那里可以。

[name="巴顿"]怎么回事！安东尼，你在搞什么鬼！

[name="安东尼"]这是我想问的，巴顿。

[name="安东尼"]这些囚犯里混进了想要刺杀我的人。

[name="安东尼"]你在搞什么鬼？

[name="巴顿"]什么？！

[name="狱警B"]是真的，巴顿队长，我看到那两个囚犯把安东尼先生围了起来。

[name="巴顿"]什么？你不是看着他们的吗？！

[name="狱警B"]我被那两个囚犯放倒了，他们挺......很强。

[name="巴顿"]啧，没用的家伙。

[name="巴顿"]发生这种事，你让我怎么向典狱长交待？！

[name="安东尼"]先解决现状吧，巴顿。

[name="安东尼"]这两个人都是刺客，你们处理一下。

[name="巴顿"]咳咳，但是，安东尼先生，你看，这件事我们不能就因为你的一面之词就......

[name="安东尼"]我知道。

[name="安东尼"]我受了点伤，需要先去医务室一趟，其他人都被他们打昏了，也送去医务室看一看比较好。

[name="安东尼"]去过医务室后，我自然会去和你详细说说这件事。

[name="巴顿"]好的好的。

[name="巴顿"]你们几个还愣着干什么，把这两具尸体丢去停尸间，这些人也都拖出去！

[name="狱警"]是、是！

[name="狱警"]是！

[name="杜玛"]狱警们都走了，安东尼。

[name="杜玛"]发生了什么，我看他们都很慌张的样子。

[name="安东尼"]我也想知道。

[name="安东尼"]好了，这里是安全的，卡夫卡小姑娘。

[name="安东尼"]杜玛是我的朋友，如果说我在这座监狱里有能够信任的人，那就只有她了。

[name="卡夫卡"]首先，不要叫我小姑娘，我只是个子矮。

[name="安东尼"]抱歉，卡夫卡小姐。

[name="卡夫卡"]......你这家伙，明明是囚犯，却比外面的人还要有礼貌诶。

[name="杜玛"]安东尼就是这样的，他对谁都很有礼貌。

[name="卡夫卡"]原来如此，明明很能打，却又很有礼貌，难怪这里的其他人都觉得你很厉害。

[name="安东尼"]过奖。

[name="安东尼"]那么，轮到我问问题了。你似乎是来协助我的，也就是说，你知道这些来刺杀我的人的来历吗？

[name="卡夫卡"]嗯......在那之前，我要先问你一个问题。

[name="安东尼"]请问。

[name="卡夫卡"]你知道自己家，或者说以你父亲的姓氏命名的西蒙公司究竟发生了什么事吗？

[name="卡夫卡"]要是你知道的话，我就不用解释得很复杂了。

[name="安东尼"]......我的父亲受到了十多项指控，我知道这背后肯定不简单，但具体的我没有时间去了解。

[name="卡夫卡"]既然你知道，那倒是好办一点了，西蒙公司因为非......非什么来着？

[name="安东尼"]你是想说，非法？

[name="卡夫卡"]哦对！非法走私源石制品罪！反正公司直接被查封了，公司核心成员全都进了监狱。

[name="卡夫卡"]你的家人现在都还全部在堡垒山城监狱服刑。

[name="安东尼"]......

[Subtitle(text="安东尼一拳捶在旁边的桌上，将上面的东西全部震了下去。", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]

[name="杜玛"]安东尼......

[name="安东尼"]......我没事。

[name="安东尼"]我很早就做好了心理准备。

[name="安东尼"]他们没死，我已经很高兴了。

[name="安东尼"]那么，是谁？

[name="卡夫卡"]海德兄弟。

[name="安东尼"]海德兄弟，果然是你们。

[name="卡夫卡"]让我想想，赫默怎么说的来着......对了，你的家族，西蒙家族原本和他们是在某条线上的竞争关系。

[name="卡夫卡"]你们互相占着这条线50%的利益，而且经常会有一些摩擦，而他们一直想要把你们这一份也占了。

[name="卡夫卡"]然后他们就做了，就这么简单。

[name="安东尼"]......海德兄弟。

[name="安东尼"]我经常听父亲提起这个名字，甚至去过他们公司做客。

[name="杜玛"]居然为了一点私欲就做出这样的事情......

[name="安东尼"]我也听说过一些类似的事情，只是没想到居然真的发生在我身上。

[name="杜玛"]安东尼，你没事吧，需要我用法术舒缓一下你的精神吗？

[name="安东尼"]不用，谢谢你，杜玛。

[name="安东尼"]我说过，我早有心理准备，只是没有想到事实来得这么突然。

[name="安东尼"]我相信你，卡夫卡小姐，我想你没有任何理由在这件事上欺骗我。

[name="安东尼"]既然如此，那些刺客应该是海德兄弟派来的吧，他们为什么事到如今才来？

[name="卡夫卡"]这个我是真的不知道，不过根据我的经验，刚才那绝对不是唯一的一拨。

[name="卡夫卡"]他们肯定派了好几拨人来刺杀你，也就是说，把这当成刚刚开始比较好哦。

[name="安东尼"]......

[name="安东尼"]那么你呢，想必你不是只为了帮我抵挡这些杀手而来的吧？你的目的是什么，卡夫卡小姐？

[name="卡夫卡"]我？嗯......一时半会不好解释，反正我是受人委托来帮你越狱的。

[name="安东尼"]......

[name="卡夫卡"]难道你不想出去报仇吗？

[name="卡夫卡"]你判的是终身监禁，而且是没有假释的那种。

[name="卡夫卡"]如果你要离开这里，那么你的选择就只有一个，那就是——越狱。

[name="卡夫卡"]而我正是来帮你的。

[name="卡夫卡"]当然啦，你要是不愿意出去，想在这里待一辈子，我当然也不会硬要拉你出去。

[name="杜玛"]越狱......但是从没有人能够顺利逃出这座监狱。

[name="卡夫卡"]诶，说是这么说，但是总是要试一试的嘛。

[name="安东尼"]......你已经来到这座监狱一段时间了，卡夫卡小姐。

[name="卡夫卡"]嗯？对啊。

[name="安东尼"]那你应该听说了一些我的事情。

[name="卡夫卡"]嗯，他们都说你是最强的囚犯也是最自由的囚犯，大部分囚犯都觉得你很厉害。

[name="卡夫卡"]我现在也觉得你挺厉害的，这种时候都还能保持冷静。

[name="安东尼"]......但事实并不是这样。

[name="安东尼"]即使我再有所谓的人格魅力，身为囚犯，想要折服这些狱警乃至典狱长也是不可能的，我本不应当获得现在的地位。

[name="卡夫卡"]啊，这倒是没错，但它就是发生了啊。

[name="安东尼"]事实上，我得到了狱卒们的优待。

[name="安东尼"]至少据我所知，典狱长亲口交代他们，对我“好一点”。

[name="安东尼"]这些年我一直在怀疑，我在来到铸铁城后被捕，然后来到这座监狱，是不是我父亲一开始安排好的？

[name="安东尼"]他预见到了什么，而提前将我送到这里。

[name="安东尼"]我总是在想这样的事情。

[name="卡夫卡"]啊，赫默也是这么说的，不过她说这也只是一种可能性。

[name="安东尼"]赫默，是你背后的人的名字吗？

[name="卡夫卡"]啊......算了，没错。

[name="安东尼"]事后我会感谢这位朋友。

[name="安东尼"]总之，如你所说，这也只是一种可能性，如果我想知道原因，我就必须出去，这件事只有我自己才能搞清楚。

[name="杜玛"]安东尼，告诉她真的没关系吗？

[name="安东尼"]没关系。我暂且相信你，卡夫卡小姐，所以我愿意向你开诚布公。

[name="安东尼"]即使你没来，即使我早已习惯了在这座监狱的生活，我也无时不刻地想要离开这里。

[name="安东尼"]我能在这里获得大部分我想要的东西，但是对于如何离开这里却也始终没有头绪。

[name="安东尼"]所以其实应该是我请求你，卡夫卡小姐。

[name="安东尼"]请你协助我越狱。

