[name="A区囚犯A"]疼疼疼......

[name="罗宾"]忍一忍，一下就好了。

[name="A区囚犯A"]哇啊啊啊啊啊啊！

[name="狱警"]叫什么叫！吵死了！

[name="狱警"]受了伤就去停尸间看看，别在这鬼叫。

[name="罗宾"]对不起对不起，那边现在排队的人很多，我就先给他做一些应急措施，马上就好了。

[name="狱警"]啐。

[name="罗宾"]......他说的应该是医务室吧，为什么会叫停尸间？

[name="A区囚犯A"]啊，那是因为这里的医务室和停尸间是连着的，而且医生和入殓师是一个人。

[name="A区囚犯A"]那个人给人的感觉比较诡异，别说狱警，其实我们没事都不太愿意靠近那边。

[name="A区囚犯A"]也只有打群架后没有办法才不得不去那里接受治疗。

[name="A区囚犯A"]久而久之就叫那边停尸间了。

[name="？？？"]你需要帮忙吗？

[name="A区囚犯A"]噫！杜玛小姐，你、你怎么来了。

[name="A区囚犯A"]啊，我刚才都是瞎说的，那个......

[name="杜玛"]没事，我也不太在乎。

[name="杜玛"]比起这个，要来医务室吗？

[name="A区囚犯A"]不、不了，有这个小姑娘帮我包扎。

[name="罗宾"]嗯，交给我就好。

[name="杜玛"]......你的包扎手法不错，那就交给你了。

[name="罗宾"]好。

[name="A区囚犯A"]呼......

[name="罗宾"]你很怕她吗？

[name="A区囚犯A"]害怕......不至于，毕竟杜玛小姐还是救了许多人的，但是她确实挺古怪的，就单纯的有些不想接近吧。

[name="罗宾"]这样。

[name="罗宾"]好了，你动一动手臂。

[name="A区囚犯A"]......呼，好多了。

[name="A区囚犯A"]你这法子真灵啊，罗宾，你以前是做什么的？

[name="罗宾"]我以前......是在私人安保公司做事的。

[name="A区囚犯A"]私人安保公司？那不是很赚钱吗？

[name="A区囚犯A"]而且你性格也挺不错，我都想不出你这样的人会犯罪进监狱。

[name="罗宾"]......我的爸爸失业后就一蹶不振，一直酗酒，肝出了很大的问题，医药费要很多钱，所以我就铤而走险......

[name="A区囚犯A"]这样啊，啧啧，看来你也不容易。

[name="罗宾"]你呢？

[name="A区囚犯A"]我？嘿，我是做生意的，老婆勾结情夫想把我干掉吞并我的财产，结果最后关头被我反杀了，就这么简单。

[name="罗宾"]......

[name="A区囚犯A"]总之，我欠你一次。

[name="A区囚犯A"]我在这边也呆了好几年了，这里的事情多多少少都知道一点，你有什么问题都可以问我。

[name="罗宾"]我看到平时会有几个A区或者B区的人会进C区的塔，他们是怎么进去的？

[name="A区囚犯A"]嗯？啊，他们啊。

[name="A区囚犯A"]他们是被抓去给C区的大佬们打扫房间的。

[name="罗宾"]打扫房间？

[name="A区囚犯A"]是啊，这里其实除了狱警之外的工作人员是很少的。

[name="A区囚犯A"]虽然是官方监狱，好像待遇也不差，但是毕竟谁都不想在监狱工作，而且还是这种成天在荒野上跑的移动监狱。

[name="A区囚犯A"]一般监狱里想要搞什么东西，都是停靠在城市的时候，就地雇一些人来，趁着停靠的时间搞完。

[name="A区囚犯A"]搞不完的话就只能把他们带上，等到搞完了派人把他们送回去，或者干脆把他们带到下一座城市再送走。

[name="A区囚犯A"]上次停靠圣苏菲城的时候就雇了一群人来搞装修，这会儿都已经离开圣苏菲城半个月了还在搞呢。

[name="罗宾"]啊，原来那些到处走的工作人员不是监狱的人啊。

[name="A区囚犯A"]对，正好，你看那边。

[name="卡夫卡"]（窃窃私语）

[name="？？？"]（窃窃私语）

[name="狱警"]米娜小姐，你怎么到这边来了？

[name="？？？"]啊，不好意思，我在找厕所，不小心走错了。

[name="狱警"]啊，没事，队长说过了，只要不是什么重要的地方，随便你们走。

[name="狱警"]但是你！没事别在那站着，滚回自己的宿舍！

[name="卡夫卡"]是——

[name="A区囚犯A"]看吧，虽然他们不是监狱的人，但他们是大爷，典狱长可是下过命令要把他们好吃好喝供着的。

[name="A区囚犯A"]所以这帮习惯了横着走的狱警看到他们都跟便秘了一样，看着还挺爽的，嘿嘿。

[name="狱警A"]啧，你们两个怎么还聊上了？

[name="A区囚犯A"]嘿嘿，长官，带新人，通融一下。

[name="狱警A"]哼，再给你们5分钟。

[name="罗宾"]你怎么会有那个......

[name="A区囚犯A"]嘿，在这里待久了，总是能搞到一些东西的。

[name="A区囚犯A"]你要是想要的话，我也可以给你一点。

[name="罗宾"]不用了，比起这个，进C区的囚犯呢......

[name="A区囚犯A"]哦，总之这里就是没什么工作人员嘛，但是卫生之类的总得有人搞不是。

[name="A区囚犯A"]你总不会以为这帮狱警大爷会自己干活吧？

[name="罗宾"]所以他们就是被抓去打扫卫生的吗？

[name="A区囚犯A"]对。

[name="A区囚犯A"]不止C区，其他地方也一样，整个监狱的清洁其实都是我们这些犯人在搞的。

[name="A区囚犯A"]不过你还别说，这事是个肥差。

[name="A区囚犯A"]可以不用在工厂工作，还可以到处逛逛。

[name="A区囚犯A"]有时候甚至能去狱警才能去的走廊看看风景。

[name="罗宾"]走廊？

[name="A区囚犯A"]嘿，你不知道吧，二楼有个走廊，只有工作人员能去，那边能看到整个外面的风景。

[name="A区囚犯A"]我去过一次，啧啧，真不错。

[name="A区囚犯A"]不过这里的狱警也真的是讨人厌。

[name="A区囚犯A"]那次看管我的狱警给我指了外面一个碑，跟我说这是他们专门为囚犯立的。

[name="A区囚犯A"]我当时嘴欠问了一句给谁立的，结果他说，是给那些“逃狱”的囚犯立的。

[name="A区囚犯A"]这里面有的是真的凭自己本事逃出去的，有的是故意被他们放出去的。

[name="罗宾"]为什么？

[name="A区囚犯A"]因为他们最后都死在荒野上了。

[name="罗宾"]......不能在停靠都市的时候越狱吗？

[name="A区囚犯A"]嘿，你都能想到，你以为其他人想不到？每次停靠城市的时候，所有狱警都会打起十二万分精神。

[name="A区囚犯A"]就算是安东尼这样的人物也逃不出去的。

[name="罗宾"]安东尼......

[name="A区囚犯A"]嘿，不过要我说，他也根本不用逃出去。

[name="罗宾"]为什么？

[name="A区囚犯A"]安东尼虽然是囚犯，但在这里谁不尊敬他？狱警和他说话都不敢大喘气的。

[name="A区囚犯A"]他虽然不闹事，但是实力和威信摆在那。

[name="A区囚犯A"]你知不知道，地下那座图书馆就是他跟典狱长提议建立的？

[name="罗宾"]这么厉害......

[name="A区囚犯A"]嘿，这话你可别到处说，不过其实我们私下都觉得，安东尼要是想要一直待在这座监狱的话......

[name="A区囚犯A"]那就没典狱长什么事了，他才是这座监狱的主人。

[name="罗宾"]......

[name="A区囚犯A"]不过你说也是怪事，安东尼这样的人，怎么就来了监狱，还真就待了这么久什么事都没发生呢。

[name="罗宾"]......

[name="狱警"]你们谈话的时间太长了，回自己的房间去。

[name="A区囚犯A"]好好，马上，马上。

[name="狱警"]伤没事了吧。

[name="A区囚犯A"]啊？没事了没事了，罗宾包扎得好，我好多了。

[name="狱警"]......

[name="狱警"]那就别磨蹭了。

[name="罗宾"]（刚才，这个人看了我一眼......）

[name="A区囚犯A"]嘿，这个狱警居然关心了我一下，真是见鬼了。

[name="A区囚犯A"]这次就先这样吧，有什么事可以再来找我。

[name="罗宾"]好的，谢谢。

[name="罗宾"]......爸爸，安东尼看起来比我听说的还要棘手。

[name="罗宾"]你是谁？

[name="？？？"]今天你是不是收到了一笔钱？

[name="罗宾"]你就是“慷慨的J”？

[name="？？？"]不错。尽管拿去医治你的父亲吧。

[name="？？？"]当然，要是你想用来改善自己的生活也没有问题。不如说，我个人相当推荐这种方式。

[name="罗宾"]......为什么要给我钱？

[name="？？？"]因为我很慷慨。

[name="？？？"]不过，如果你想用来医治你的父亲的话，这笔钱恐怕是不够的。

[name="罗宾"]......你要我做什么？

[name="？？？"]你很聪明，罗宾小姐，我喜欢和聪明人打交道。

[name="？？？"]那我也开诚布公地说了，我需要你——

[name="？？？"]去曼斯菲尔德监狱，杀一个人。

[name="罗宾"]曼斯菲尔德？我听说那是一座出不来的监狱。

[name="？？？"]这你不用担心，只要你能成事，我自有办法让你出来。

[name="？？？"]你可以好好想想，罗宾小姐。

[name="罗宾"]我知道这很危险，也知道这样不好。

[name="罗宾"]但是......为了你的病，我会努力的。

