[name="梅尔"]然后接下来的话，就到罗宾......

[name="缪尔赛思"]打断一下，梅尔小姐。

[name="梅尔"]嗯？

[name="缪尔赛思"]我有一些其他问题想先问问梅尔小姐你。

[name="梅尔"]是什么？我懂的没有赫默那么多哦。

[name="缪尔赛思"]没关系，这是你也知道的事情。

[name="缪尔赛思"]你对“炎魔”事件怎么看？

[name="缪尔赛思"]据我所知，你也参与了那个项目吧？

[name="梅尔"]不知道诶。

[name="梅尔"]我们工程科一般只负责提供设备或者在建造设备时提出专业性的意见，实验本身我们很少主动去了解。

[name="梅尔"]我只知道事件的结果，是赫默带着伊芙利特来到当时刚建立合作关系的罗德岛。

[name="梅尔"]还有塞雷娅一个人揽下了所有事情，直接从莱茵生命离开。

[name="梅尔"]你要是想从我这里了解这起事件的话那你找错人了哦。

[name="缪尔赛思"]不，我并不想了解这起事件，毕竟，这样的事件在莱茵生命内部并不少见。

[name="梅尔"]嗯，那你问我这个干什么？

[name="缪尔赛思"]因为我想知道，从你的角度来看，赫默和塞雷娅分别是什么样的人？

[name="梅尔"]唔，我觉得赫默是一个很认真的人，老实说，我一直觉得研究者应该就是她这个样子了。

[name="缪尔赛思"]确实，她十分聪明，观察力很敏锐，而且过去也有不少项目成功的经验。

[name="缪尔赛思"]据我所知，结构科的那位主任是希望赫默能够接过他的衣钵的。

[name="梅尔"]哇，那赫默岂不是下一任的结构科主任，好厉害！

[name="缪尔赛思"]是啊，连我都忍不住想要巴结她一下了呢~

[name="梅尔"]至于塞雷娅，其实我和她不是很熟呢。

[name="梅尔"]毕竟防卫科和其他科室都不太一样，在罗德岛也几乎没有见过，更不要说聊天了。

[name="梅尔"]不过“炎魔”事件给我最大的感觉是她非常的保守。

[name="梅尔"]毕竟她当时直接叫停了整个项目，甚至干脆引咎辞职了，实验失控这种事在我们内部其实还蛮常见的吧。

[name="梅尔"]虽然我们同事之间也有传闻是“炎魔”事件有一些内幕，不过我也不是很了解这种事啦。

[name="梅尔"]反正现在小伊芙利特在罗德岛还是活蹦乱跳的，应该没有什么大问题吧。

[name="缪尔赛思"]嗯？那个叫伊芙利特的实验体现在在罗德岛生活得还好吗？

[name="梅尔"]嗯，每天都很有活力哦。

[name="缪尔赛思"]啊，我还以为已经......看来罗德岛这家公司也确实有相当的实力呢。

[name="缪尔赛思"]不过，我可以告诉你的是，塞雷娅离开莱茵生命的理由当然不只是因为“炎魔”事件，那只是一连串事情中的其中一件。

[name="缪尔赛思"]虽然或许是决定性的一件。

[name="缪尔赛思"]她会离开的最大原因，其实是因为和总辖的关系不和。

[name="梅尔"]诶？总辖？

[name="缪尔赛思"]没错，塞雷娅和总辖关系其实还不坏哦？

[name="缪尔赛思"]但是塞雷娅确实如你所说的保守，她认为所有的科学研究都应该在可控的范围内进行。

[name="缪尔赛思"]而总辖显然并不这么想，否则也不会有莱茵生命这家公司了。

[name="缪尔赛思"]怎么说呢，打个比方吧。

[name="缪尔赛思"]我们假设有一条线，这条线是塞雷娅认为的线。

[name="缪尔赛思"]而一直以来，莱茵生命做的事都是在线的下方，最多差点触及这条线，所以塞雷娅一直没有做声。

[name="缪尔赛思"]但是包括“炎魔”在内的一系列事件代表着有些人想要越线，甚至已经越过了。

[name="缪尔赛思"]这就是塞雷娅所无法容忍的了。

[name="缪尔赛思"]但是总辖并不在乎这件事。

[name="梅尔"]为什么？

[name="缪尔赛思"]梅尔小姐，你告诉我，你真的在乎我和赫默小姐讨论的安东尼背后牵扯的事情吗？

[name="梅尔"]嗯......在听说了他的事情后，我觉得他能逃出来还挺好的，就这样吧。

[name="缪尔赛思"]你看，你拥有淳朴的善良，但你其实不在乎，你更在乎自己的研究，在乎你的“咪啵”。

[name="缪尔赛思"]不得不说，咪啵确实是不错的设计，能借我摸摸吗？

[name="梅尔"]可以呀，去吧。

[name="咪啵"]——！

[name="缪尔赛思"]啊哈，真可爱。

[name="缪尔赛思"]你刚才也一直在旁边画你的企划案吧。

[name="梅尔"]没错，我有了不少新点子，就等着回到罗德岛实践一下了。

[name="缪尔赛思"]呵呵，你看，总辖事实上也是这样的人。

[name="缪尔赛思"]她看得更高，更远，有时候，我会觉得即使是头顶的天空也挡不住她的视线。

[name="缪尔赛思"]她注视的地方，恐怕这片大地上所有的人都想象不到，就连我也只能稍微揣摩她的心思。

[name="梅尔"]诶，我只在演讲上看过总辖的样子，没想到总辖也是这样的人啊。

[name="缪尔赛思"]没错，所以很多事情她其实并不在乎，对她来说，只要没有妨碍到她的研究，那么就没有那么一条线存在。

[name="缪尔赛思"]于是她和塞雷娅产生了分歧。

[name="梅尔"]但是，为什么你要告诉我这些？这不应该是告诉赫默的事情吗？

[name="梅尔"]告诉我我也不知道能拿这些情报来干什么。

[name="缪尔赛思"]正是因为你不知道，所以我才会告诉你。

[name="缪尔赛思"]我只是感觉你和总辖应该合得来，所以希望你能够了解总辖是一个什么样的人。

[name="缪尔赛思"]而且我本人也想和你交个朋友。我个人还是很喜欢你这样纯粹的研究者的。

[name="缪尔赛思"]我记得你是自愿前往罗德岛的吧？

[name="梅尔"]嗯，因为我想换个环境。

[name="缪尔赛思"]可以说说为什么吗？

[name="梅尔"]嗯......没有什么特别的理由。

[name="缪尔赛思"]好吧，如果有一天你回到莱茵生命的话，可以考虑转来我们科哦？

[name="梅尔"]唔，我考虑一下吧。

[name="缪尔赛思"]没关系，时间还很长。

[name="缪尔赛思"]那么，我们可以继续刚才的故事了。

[name="罗宾"]......

[name="？？？"]......真的......做吗？

[name="？？？"]嗯，我打算.....试。

[name="罗宾"]嗯......

[name="？？？"]你醒了。

[name="罗宾"]这里是哪里......

[name="？？？"]这里是我的房间，也是这座监狱的医务室。

[name="罗宾"]我记得你......

[name="？？？"]我也记得你......我的名字是杜玛。

[name="罗宾"]为什么我会在这里......

[name="罗宾"]对了，我被他们的战斗波及......

[name="安东尼"]你昏过去了，罗宾小姐。

[name="罗宾"]你是......安东尼？！

[name="罗宾"]你为什么会知道我的名字。

[name="安东尼"]杜玛这里有囚犯的名单。

[name="罗宾"]......

[name="安东尼"]你也是刺客的一员吧，罗宾小姐。

[name="罗宾"]？！

[name="安东尼"]杜玛在你身上发现了武器，而你又出现在了那里，我只能这么认为。

[name="安东尼"]当然，如果你确实不是，你也可以反驳我。

[name="罗宾"]......

[name="安东尼"]无论你是不是，你都可以听一听我下面说的话，而我会以你是为前提来说话，要是有冒犯到你的地方，还请见谅。

[name="安东尼"]我已经知道了是什么人派你来的，这些人正是当初害我家破人亡的元凶，也是让我被关在这座监狱里六年的元凶。

[name="罗宾"]......？！

[name="安东尼"]而现在，我决定越狱出去找他们问个明白。

[name="安东尼"]我能看得出你的身手不错，如果你愿意的话，我希望你能放弃你刺客的工作，来协助我。

[name="安东尼"]就这么简单。

[name="罗宾"]我......

[name="安东尼"]不用急着回答。

[name="安东尼"]我需要很多时间准备，而你，也有很多时间。

[name="安东尼"]你可以继续尝试刺杀我，或者就此收手。

[name="安东尼"]而如果你有帮助我的意向，那么你可以来这间医务室，告诉杜玛就好。

[name="罗宾"]......

[name="狱警"]安东尼先生，巴顿队长让我问你受的伤重不重。

[name="安东尼"]......不重，让他再等一会儿，马上就好。

[name="狱警"]好的，好的，没有问题。

[name="安东尼"]我要先去应付巴顿了。

[name="安东尼"]你可以回去好好想想，罗宾小姐。

[name="缪尔赛思"]呵呵，这个安东尼，前面听下来我还以为只是单纯的善良，现在看来真是不简单呢。

[name="梅尔"]嗯？为什么这么说？

[name="缪尔赛思"]因为虽然我们都知道罗宾确实是杀手，但他在证据不充分的情况下就敢对她发出邀请。

[name="梅尔"]是吗？我觉得还挺莽撞的呢。

[name="梅尔"]要是罗宾不是杀手，告诉了狱警怎么办？

[name="缪尔赛思"]呵呵，这就是我称赞他的地方了。

[name="缪尔赛思"]你想想，你是一个初来乍到没有威信的人，而他安东尼却早就在监狱中建立起了属于自己的威信。

[name="缪尔赛思"]你们两个说话谁更有说服力？

[name="缪尔赛思"]退一步说，就算巴顿和那群狱警真的信了，他们又能做什么呢？

[name="缪尔赛思"]他们也只能自己憋着。

[name="梅尔"]这么一说，好像确实说了也没什么用。

[name="缪尔赛思"]呵呵，你觉得莽撞是因为这个做法如果没有“威信”，或者说“影响力”作为根基，那确实只是一步险棋。

[name="缪尔赛思"]但我觉得真正有趣的地方是——一般能够建立起“威信”的人，是不会用这种手段的。

[name="梅尔"]诶，这又是为什么？

[name="缪尔赛思"]因为它的潜台词是一种威胁，也就是“你说出去也没用”。

[name="缪尔赛思"]你听听，这是不是不像是那些很有威信的人会说的话？

[name="梅尔"]是诶，感觉不像是好话。

[name="缪尔赛思"]这就是了。而且，安东尼有没有说他是怎么给那个巴顿队长交代的？

[name="梅尔"]嗯？啊......他说他主动接受了半个月禁闭室的处罚。

[name="缪尔赛思"]虽然谁都知道不是他的问题，但还是主动接受惩罚以此来让这件事过去吗......

[name="缪尔赛思"]我甚至都能想象到那个巴顿队长在看到他接受处罚时露出的恶心笑容了。

[name="缪尔赛思"]但他都忍了下来。

[name="缪尔赛思"]啧啧，是个难缠的家伙呢。

[name="梅尔"]我觉得只是单纯他觉得罗宾不会说出去也有可能吧？

[name="缪尔赛思"]嗯......我也不否认确实有这种可能性就是啦。

[name="缪尔赛思"]说起来，赫默小姐去得有点久呢。

[name="梅尔"]是诶，我去看一看。

