[name="安东尼"]混账！

[name="杰斯顿"]没用的，安东尼老弟。

[name="杰斯顿"]罗宾小姐，没想到你的战斗能力也相当出色，我越来越喜欢你了。

[name="杰斯顿"]如何，现在帮助我的话，我依然可以原谅你。

[name="罗宾"]不必了！

[name="卡夫卡"]这家伙的手到底是怎么回事，变黑之后变得好硬的样子！

[name="杰斯顿"]稍微为你介绍一下吧，我的源石技艺能力呢，是操控铁元素，而我的身体，接受过一些小小的改造。

[name="杰斯顿"]你刚才的攻击是不是感觉打到了铁板上？

[name="杰斯顿"]那不只是我的源石技艺的能力。

[name="杰斯顿"]我的皮肤下层，有着莱茵生命科技的结晶——一些小小的金属板。

[name="杰斯顿"]好吧，我并不清楚这东西的学名是什么，总之它能够大幅减少你进攻的威力。

[name="卡夫卡"]等等，你是莱茵生命的人？！

[name="杰斯顿"]不，很遗憾，我不是。

[name="杰斯顿"]无论如何，即使被抑制器限制，依然如此善战，真是令人吃惊。

[name="杰斯顿"]看来我也得拿出一些真本事了。

[name="罗宾"]他的手，变成了刀刃......

[name="杰斯顿"]你知道吗，安东尼先生。

[name="杰斯顿"]从我来到这座监狱后，第一眼看到你的时候开始，我就感到了一种不协调。

[name="杰斯顿"]你尽力在克制着自己，让自己显得无害，让自己显得有礼貌。

[name="杰斯顿"]但是你的存在本身就是力量的彰显。

[name="杰斯顿"]从那时起，我就很期待现在这一幕。

[name="杰斯顿"]你撕开温文尔雅的伪装后，凶性毕露的样貌——

[name="安东尼"]想必我没有令你失望。

[name="杰斯顿"]没错，我大开眼界。

[name="安东尼"]你没有资格判断我的本性！！！吼！！！

[name="杰斯顿"]我也无意于这么做。我只是想说，现在的你，看着顺眼多了。

[name="杰斯顿"]连牙齿都用上了吗，啧啧。

[name="杰斯顿"]很遗憾，你的牙齿是撕不开我的表皮的。

[name="安东尼"]......可恶，可恶啊！

[name="杰斯顿"]唉，其实，安东尼老弟，你出去又能做什么呢？

[name="杰斯顿"]你救得了你的父母？挽回得了你的家族？

[name="杰斯顿"]我告诉你，出去之后，你将一无所有。

[name="杰斯顿"]你明明在这座监狱里过得很好，甚至连典狱长都要礼让你三分。

[name="杰斯顿"]虽然我刚才说我早就可以下手，但其实没有那么轻松，如果你不打算越狱，我想要解决你也需要付出不小的代价。

[name="杰斯顿"]何必呢，就这么留在这座监狱里过你的日子不好吗？

[name="安东尼"]......六年前的7月24日，我正打算去参加一场晚宴，保镖忽然告诉我，家里出事了，父亲让我逃。

[name="安东尼"]我不知道发生了什么事，甚至没有见到父亲母亲一面，就踏上了逃亡的道路。

[name="安东尼"]在逃到铸铁城后，我还是被捕了。

[name="安东尼"]我当时以为到此为止了，但在进入这座监狱后没多久，我就发现，或许不是这样的。

[name="安东尼"]我在这里得到了一个囚犯本不应有的优待，我马上意识到了，我的入狱，恐怕也是我父亲安排好的。

[name="杰斯顿"]真巧，我也是这么认为的。既然你也这么想，那就更不应该辜负你父亲的意愿了，不是吗？

[name="安东尼"]我父亲的意愿？

[name="安东尼"]......你似乎很喜欢站在高处为别人设计想法和路线，杰斯顿。

[name="安东尼"]有没有人告诉过你，你很小器？

[name="杰斯顿"]......曾经有人对我说过类似的话。

[name="杰斯顿"]但恐怕，我的器量大小与否，与你能否完成越狱无关。

[name="安东尼"]我可以在这里生活得很舒服，甚至能够将这里改造成属于我的王国。

[name="安东尼"]但这又怎么样呢？我只不过是一个最自由的囚犯罢了。

[name="安东尼"]我在这里生活了六年，这六年里，我无时不刻想要出去。

[name="安东尼"]我想要出去，不是为了证明我有多了不起，而是我要搞清楚究竟发生了什么，我要告诉那些让我家破人亡的人，我们还没完！！

[name="杰斯顿"]老实说，你这番慷慨激昂的发言让我开始有些讨厌你了，安东尼老弟。

[name="杰斯顿"]不过算了，无论如何，你也出不去了。

[name="杰斯顿"]即使我暂时无法打败你，我也已经拖延了足够久的时间，其他警卫应该也要解除封锁赶过来了。

[name="杰斯顿"]你做得很好，你的同伴们也做得很好，这并不是你的过错。

[name="杰斯顿"]只是这片大地上就是有那么多不尽人意的事情发生。

[name="杰斯顿"]很遗憾，你的越狱到此为止了。

[name="杰斯顿"]听，死神来了。

[name="罗宾"]到此为止了吗......

[name="卡夫卡"]啧，怎么办怎么办......

[name="？？？"]很遗憾，死神暂时不会来。

[name="？？？"]不过，安东尼，你的声音太大了，我在过道里都听到了。

[name="杰斯顿"]你......是谁？

[name="杰斯顿"]嗯？你是......

[name="？？？"]不得不说，你们的计划连我都感到有些出乎意料。

[name="？？？"]花了一些时间才帮你们堵住了其他那些警卫。

[name="卡夫卡"]咦，我好像见过你......

[name="杰斯顿"]等等，你是......

[name="杰斯顿"]莱茵生命，防卫科主任，塞雷娅！

[name="塞雷娅"]我也记得你，杰斯顿。

[name="杰斯顿"]没想到您这样的大人物居然还记得我，真是荣幸。

[name="塞雷娅"]能来到我手上的简历并不多。

[name="杰斯顿"]而我也始终记得被您亲口告知不合格的那一幕。

[name="杰斯顿"]但首先，我很好奇，堂堂防卫科主任怎么会出现在这样一所监狱？

[name="塞雷娅"]这点不用你操心。

[name="塞雷娅"]你只需要知道，你该退场了。

[name="杰斯顿"]......退场？

[name="杰斯顿"]不不不，你似乎搞错了什么，塞雷娅主任，不，塞雷娅。

[name="杰斯顿"]我听闻你的能力与我有几分相似，但还没有与你交过手，就被你拒之门外。

[name="杰斯顿"]一直以来，我都对于你是否真的强过我，抱有一丝小小的疑问。

[name="杰斯顿"]现在看来，机会来了。

[name="塞雷娅"]哼。

[name="卡夫卡"]她手的颜色也变了！

[name="罗宾"]好白，好漂亮......

[name="塞雷娅"]你的源石技艺确实与我有几分相似之处。

[name="塞雷娅"]但是......

[Subtitle(text="沉闷的碰撞声在停尸间中不断响起。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]

[Subtitle(text="在杰斯顿双手凝结的黑色凶刃面前，塞雷娅的手刀看起来是如此无力。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]

[Subtitle(text="然而，事实却并非如此。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]

[Subtitle(text="一步。", x=220, y=370, alignment="center", size=24, delay=0.04, width=750)]

[Subtitle(text="两步。", x=290, y=365, alignment="center", size=34, delay=0.04, width=750)]

[Subtitle(text="三步。", x=380, y=360, alignment="center", size=44, delay=0.04, width=750)]

[Subtitle(text="每一次碰撞，杰斯顿都不得不后退几步。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]

[Subtitle(text="而塞雷娅的手刀上，甚至没有出现一道裂痕。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]

[name="塞雷娅"]我应当告诉过你，杰斯顿。

[name="塞雷娅"]你太过安于现状且没有坚持，我的手下不需要这样的人。

[name="杰斯顿"]......

[name="塞雷娅"]你的器量，太小了。

[Subtitle(text="——随着塞雷娅的一记横斩，杰斯顿的双刃上出现了一道裂痕。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]

[Subtitle(text="一下。", x=230, y=370, alignment="center", size=24, delay=0.04, width=750)]

[Subtitle(text="两下。", x=290, y=365, alignment="center", size=34, delay=0.04, width=750)]

[Subtitle(text="三下。", x=370, y=360, alignment="center", size=44, delay=0.04, width=750)]

[Subtitle(text="杰斯顿甚至没有进攻的空间，而只能防守。", x=300, y=370, alignment="center", size=24, delay=0.04, width=750)]

[name="杰斯顿"]可恶......

[name="塞雷娅"]只要你还是现在这样毫无坚持的浮萍，来多少次我都会拒绝。

[name="塞雷娅"]闪开。

[name="杰斯顿"]塞雷娅！！！

[name="塞雷娅"]我说了，闪开。

[Subtitle(text="塞雷娅的最后一劈，斩断了杰斯顿的剑刃，在他身上划下了一道细长却又能见血肉的伤口。", x=300, y=370, alignment="left", size=24, delay=0.04, width=750)]

[name="杰斯顿"]塞......雷，娅......

[name="卡夫卡"]太、太强了......

[name="卡夫卡"]虽然以前也听说过防卫科的主任很厉害，但这也太猛了吧......

[name="卡夫卡"]幸好我没惹过她。

[name="安东尼"]谢谢你，塞......塞雷娅小姐。

[name="塞雷娅"]好了，还能动的话，继续动起来。

[name="塞雷娅"]不过在那之前，我有一个问题要问你，安东尼•西蒙。

[name="安东尼"]请问。

[name="塞雷娅"]你有没有听说过，斐尔迪南这个名字？

[name="安东尼"]斐尔迪南......我从父亲那里听说过这个名字。

[name="塞雷娅"]斐尔迪南，果然是你。

