[name="缪尔赛思"]啊，这下终于到实行越狱的环节了。

[name="缪尔赛思"]感觉整个流程虽然略过了一些事情，但还是比我想象的要复杂许多呢。

[name="缪尔赛思"]呼啊，我都有些困了。

[name="梅尔"]我也有一点。

[name="梅尔"]啊，我去给大家泡一杯咖啡吧~

[name="赫默"]还差一点就结束了。

[name="缪尔赛思"]我知道我知道。

[name="缪尔赛思"]不过接下来发生的事我也差不多猜到啦。

[name="缪尔赛思"]一切准备就绪，只等实行越狱的那一天到来。

[name="缪尔赛思"]但是在实行的那一天，有一个人却忽然失踪了，对吧？

[name="赫默"]是的。

[name="赫默"]他们最终决定在监狱停靠在纽莱堡市期间的某一次进入C区清扫的机会进行越狱。

[name="赫默"]但是在那一天约定的时间，罗宾却没有出现。

[name="赫默"]因为他们不知道，他们的计划早已被在暗处的杰斯顿完全掌握了。

[name="赫默"]而罗宾，早已经在他们的必经之路上等待着他们——

[name="卡夫卡"]虽然场面有点混乱，但是姑且跟你确认一下我们的计划！

[name="卡夫卡"]我们像现在这样，趁打扫囚房的机会进来配合你放倒囚犯和狱警......

[name="安东尼"]嗯。

[name="卡夫卡"]然后我们两个趁着监控那边的狱警还没来得及反应，直接前往顶层启动塔的下沉，然后让监狱断电。

[name="卡夫卡"]杜玛已经在地下等着了，只要和她汇合，然后一起进入早就挖好的地道里。

[name="卡夫卡"]最后换上米娜帮我们偷来的工作人员的服装出去就行了。

[name="安东尼"]我一直很怀疑，真的有适合我体格的工作人员服装吗？

[name="卡夫卡"]放心放心，杜玛特意帮你重新缝制过了。

[name="卡夫卡"]一件不够那就用两件拼起来嘛，看起来超大的。

[name="卡夫卡"]记得感谢她哦。

[name="安东尼"]当然。

[name="狱警"]唔！

[name="卡夫卡"]再！见！

[name="安东尼"]你似乎很兴奋，卡夫卡小姐。

[name="卡夫卡"]嘿嘿，越狱这么好玩的事情，我当然要兴奋了!

[name="卡夫卡"]不过......

[name="安东尼"]对了，怎么没看到罗宾小姐？

[name="卡夫卡"]......

[name="狱警A"]这次清扫的都是老面孔，就不用我多说了吧？

[name="卡夫卡"]是~

[name="A区囚犯A"]长官，要是我们之中又有要刺杀安东尼老大的怎么办啊？

[name="狱警A"]你傻的啊？

[name="狱警A"]你以为刚才的搜身是干嘛的？

[name="狱警A"]我就不信你们空着手能干得过安东尼先生。

[name="B区囚犯A"]嘿嘿，我看你很想和安东尼先生过过招啊，要打的话喊我一声，我来给你助助威。

[name="A区囚犯A"]滚，没跟你说话。

[name="卡夫卡"]......

[name="卡夫卡"]（怎么回事，罗宾怎么没来？）

[name="卡夫卡"]喂，A区的大哥，罗宾人呢？

[name="A区囚犯B"]B区的别跟我说话......哦，是卡夫卡啊。

[name="A区囚犯B"]不知道啊，刚才就没找到她，我就是顶替她来的。

[name="卡夫卡"]......

[name="狱警B"]行了，少废话。

[name="狱警B"]A区的跟他，B区的跟我。

[name="卡夫卡"]啧，没有时间了。

[name="卡夫卡"]罗宾，抱歉了啊，要怪只能怪你自己这么紧要的关头不在了。

[name="安东尼"]......事到如今，也没有回头的路了。

[name="安东尼"]以后还能遇到她的话再向她道歉吧，走。

[name="卡夫卡"]嗯。

[name="卡夫卡"]这里就是主控室了啊......

[name="卡夫卡"]呜哇，灰尘好多！

[name="安东尼"]......

[name="安东尼"]当心！

[name="卡夫卡"]诶？

[name="罗宾"]......

[name="卡夫卡"]罗宾？！为什么你会在这里？

[name="罗宾"]我有备份的卡。

[name="卡夫卡"]备份？你什么时候......

[name="罗宾"]......

[name="B区囚犯A"]......

[name="B区囚犯B"]......

[name="安东尼"]退后。

[name="安东尼"]......我们赶时间，现在没有说话的时间。

[name="安东尼"]速战速决吧。

