[name="巴顿"]啧，见鬼了，钥匙卡到底哪里去了......

[name="巴顿"]难道是上厕所的时候被我冲掉了？

[name="狱警A"]巴顿老大，怎么了？

[name="巴顿"]少管闲事！

[name="狱警A"]是，是！

[name="狱警A"]啧，神气什么......

[name="狱警B"]或许......又是谁触了他的霉头。

[name="狱警A"]嘿，我猜是安东尼。

[name="狱警A"]也不知道是怎么回事，好像有人要对他下手。

[name="狱警A"]巴顿不是天天吹我们监狱多么好多么完善，这下他肯定难受死了。

[name="狱警B"]我们也是狱警。

[name="狱警A"]哎，我不是高兴有人刺杀，我就是看到他不爽就挺爽的。

[name="狱警A"]而且说白了，咱们这些年，看伦道尔和巴顿做的龌龊事还少吗？

[name="狱警A"]要我说啊，伦道尔绝对知道这些刺客哪儿来的，他就是收了钱懒得管。

[name="狱警B"]......或许吧。

[name="罗宾"]咕......

[name="安东尼"]别动，罗宾。

[name="安东尼"]不要逼我杀你。

[name="罗宾"]......

[name="卡夫卡"]唔，真没想到，我居然没发现罗宾你是内奸。

[name="卡夫卡"]说不定你有干这行的天赋呢。

[name="安东尼"]等等，你手里拿的是什么？

[name="卡夫卡"]那是炸药的开关？！

[name="安东尼"]卡夫卡，快去启动塔下沉的机关！

[name="卡夫卡"]呜哇！烧起来了！

[name="安东尼"]快！

[name="卡夫卡"]我都要忘了是哪个了！

[name="卡夫卡"]而且这些感觉都不能用了啊！

[name="卡夫卡"]啊，我找到了，应该是这个按钮！

[name="卡夫卡"]拜托了，千万要能用啊！

[name="卡夫卡"]我按！

[name="卡夫卡"]怎么感觉没怎么动，难道真的是坏了？！

[name="安东尼"]罗宾，为什么你要这么做？

[name="罗宾"]我......

[name="卡夫卡"]动了！

[name="巴顿"]*哥伦比亚俚语*

[name="巴顿"]算了，上次去顶楼都不知道是什么时候了。

[name="巴顿"]下次跟伦道尔大哥说一声补一张好了。

[name="巴顿"]啧。

[name="狱警A"]巴顿老大，你......

[name="巴顿"]嗯？

[name="狱警A"]您要干嘛？

[name="巴顿"]我上去看看那些渣滓打扫得怎么样！

[name="狱警A"]怎......怎么了？！

[name="巴顿"]什么东西，怎么回事？！

[name="安东尼"]抓紧身边的东西，卡夫卡！

[name="卡夫卡"]安东尼，那边，罗宾要被甩进电梯里去了！

[name="安东尼"]......

[name="安东尼"]抓紧我了，罗宾！

[name="罗宾"]为什么......

[name="安东尼"]现在不是说话的时候！

[name="安东尼"]咬紧牙根，别咬到舌头！

[name="卡夫卡"]安东尼，你和罗宾没事吧。

[name="安东尼"]我没事，罗宾在我怀里。

[name="安东尼"]看来整个监狱的电力系统都瘫痪了，这里一片漆黑。

[name="安东尼"]这对我们来说算是一个机会。

[name="卡夫卡"]嗯。

[name="卡夫卡"]我刚才感觉塔直接往下硬穿了一层。

[name="卡夫卡"]我们现在应该在地下二层左右，距离医务室还有些距离呢。

[name="安东尼"]嗯，趁狱警们还没反应过来，走吧。

[name="安东尼"]罗宾，你没事吧？

[name="罗宾"]......

[name="罗宾"]我......我没事真的是好事吗？

[name="安东尼"]是好事。

[name="安东尼"]你可以不必这么在意这件事。

[name="安东尼"]毕竟我早就说过，“你依然可以尝试刺杀我”。

[name="安东尼"]而如果你认为你做的事情是一种背叛，那我可以告诉你——

[name="安东尼"]我们之间的关系恐怕也没有好到可以讨论信赖关系的时候。

[name="卡夫卡"]诶，我也不算吗？

[name="安东尼"]不算。

[name="卡夫卡"]诶，安东尼你好无情哦。

[name="安东尼"]恐怕对刚认识几个月的人就完全信任才是有问题的。

[name="安东尼"]当然，我确实会有些失望，但也仅此而已。

[name="安东尼"]但我依然好奇，你和我们相处的时间中表现出的那些情感并不是演戏，这我能够看得出来。

[name="安东尼"]是什么促使你做出这样的选择，罗宾？

[name="罗宾"]......

[name="罗宾"]我的父亲，他能赚很多钱，也对我很好，是我引以为豪的父亲。

[name="罗宾"]但是有一天，他的公司忽然倒闭了。

[name="罗宾"]在那之后，他再也没有成功过。

[name="罗宾"]于是他变了，他开始酗酒，开始变得易怒，开始痛恨身边的一切。

[name="罗宾"]母亲因此离开了他，他也背了许多债，最后，他因为肝脏问题和许多我根本看不懂的并发症住进了医院。

[name="罗宾"]母亲一直也劝我跟她一起生活。

[name="罗宾"]但我始终记得父亲过去对我的好。

[name="罗宾"]我想要为他做些什么，所以我放弃了许多过去的爱好，尝试做了许多工作，但父亲的医药费实在是太贵了。

[name="罗宾"]直到有一天，有一个人找上我说，他可以给我许多钱，只要我帮他杀一个人。

[name="安东尼"]那个人就是我。

[name="安东尼"]原来如此，我无法许诺你任何东西，所以你做了这个选择。

[name="罗宾"]不，他其实就在监狱里假扮成狱警观察着你，他叫杰斯顿。

[name="罗宾"]你邀请我后，他找到我，告诉我——

[name="罗宾"]是西蒙家族最后的反扑让我父亲的公司覆灭的。

[name="安东尼"]......居然有这样的事。

[name="安东尼"]这样的话，恐怕我非但不应该责怪你，还应该向你道歉。

[name="罗宾"]不，你不要道歉，我不是想说这个。

[name="罗宾"]不是这样的，安东尼。

[name="罗宾"]我其实也觉得这样是错的，这样是不好的。

[name="罗宾"]但是我放弃了。

[name="罗宾"]我不知道不这样做我该怎么做，我不知道。

[name="罗宾"]我好累啊，母亲要我做出选择，父亲要我做出选择，生活要我做出选择，杰斯顿要我做出选择，你也要我做出选择。

[name="罗宾"]我不想做选择，我不想判断每一件事是对是错，是好是坏，我不想。

[name="罗宾"]我好累啊，为什么啊！

[name="安东尼"]但是，你不能把选择权交给别人，罗宾。

[name="安东尼"]你必须自己去思考每一件事，去做出每一个选择，并为每一个选择负责。

[name="安东尼"]否则的话，你是无法主宰自己的命运的。

[name="安东尼"]这是我在这座监狱的几年生活中学到的最重要的事情。

[name="安东尼"]力量很重要，智慧也很重要，但最重要的，是勇气，是为自己的选择买单的勇气。

[name="安东尼"]我也会恐惧自己出错，但我不能就此逃避选择。

[name="安东尼"]我曾经以为我无人可以依靠是因为没有找到依靠的对象，但后来我发现，这样的对象并不存在。

[name="安东尼"]我们只能依靠自己。

[name="罗宾"]......

[name="安东尼"]我为我没有及时发现你的痛苦而感到抱歉，罗宾。

[name="安东尼"]我也再次向你强调，你做的事确实险些破坏了我的越狱计划，因此我不会轻易说我原谅你。

[name="安东尼"]但是站在一个曾经同样经历过与你类似痛苦的人的立场上，我希望你可以暂时忘记这件事。

[name="安东尼"]你必须重新审视自己，去思考，你究竟想要做什么事。

[name="罗宾"]我究竟......想要做什么事......

[name="安东尼"]前面就是杜玛的房间了，你可以慢慢想。

[name="罗宾"]......虽然你可能不相信我的话，但是，杰斯顿已经从我这里知道了你们全部的越狱计划，他一定在哪里等着你。

[name="安东尼"]我知道了。

[name="？？？"]不，不用担心找不到我，我就在这里等着你们。

[name="安东尼"]？！

[name="罗宾"]是杜玛的房间里传来的！

[name="安东尼"]难道说......！

