[name="玛莉娅"]呼哈——天都亮了吗？

[name="玛莉娅"]干员们的装备损耗，真是比想象中严重得多......不过，从天灾之下救出这么多人，大家还真厉害。

[name="玛莉娅"]唔，我也要打起精神。

[name="格拉尼"]玛莉娅小姐，我来取工程部的订单啦。

[name="玛莉娅"]啊，格拉尼！稍等，我看看放哪儿了......不好意思，几天没收拾，这儿有点乱......

[name="格拉尼"]啊哈哈......这儿是不是比我上次来更接近一个卡西米尔式的工匠坊了......嗯？这是？

[name="格拉尼"]......小说？

[name="玛莉娅"]《最后的骑士》！怎么在这儿？难道是昨晚翻箱倒柜的时候压在图纸下面了......我说怎么找不到。

[name="格拉尼"]《最后的骑士》？

[name="玛莉娅"]姐姐在我小时候送给我的，是我以前最喜欢的小说。

[name="格拉尼"]卡西米尔的骑士小说啊......

[name="格拉尼"]可以借我看看吗？

[name="玛莉娅"]没问题！

[name="玛莉娅"]啊，施术单元的理论书原来被丢在这里......不好意思格拉尼小姐，估计还要费点功夫，我一会自己送过去吧。

[name="格拉尼"]没关系，我等你。这次回罗德岛可以待不少时间呢。

[name="格拉尼"]我就在这里看小说打发时间啦。

[name="玛莉娅"]实在抱歉......

[name="格拉尼"]......

《最后的骑士》。

很浮夸的名字，也很常见。卡西米尔的小说里也许有几百个最后的骑士，几百个最快的骑士，几百个最强的骑士。

但既然是耀骑士送给自己妹妹的小说，那总该有些特殊之处吧？

格拉尼如是想着，翻开书页，发现其中夹着一枚书签。

上面用歪歪扭扭的卡西米尔文字，誊抄着一句兴许是来自书中的台词。

[name="格拉尼"]“如果觉得浪涛吵闹，就去令大海平静。”......？

传说最后的骑士回到伊比利亚。他眼中的敌人全非活物，冲锋的目标只有群峦、城市和波涛。

传说最后的骑士定居海岸，餐风露宿，日复一日，直到他忘记如何摘下头盔。

传说最后的骑士与巨浪搏斗直至消失。他的家人发现了他留在岸边的遗物，带回骑士之国，埋进深山。

传说他或她的故事被一位诗人知晓，加工，传唱，赋予其表意与符号。以这种形式，骑士回到了骑士之国，饱受争议......

但是......

......也有人相信，相信疯癫的骑士战胜了海、时间与死亡。他奔赴追逐，直到万物终结。

[name="？？？"]......

[name="？？？"]............

[name="歌蕾蒂娅"]你是......什么东西？

[name="？？？"]......

骑士没有答话。他死死盯着歌蕾蒂娅。

歌蕾蒂娅很快意识到，他并非盯着自己。

他只是......盯着自己怀里的，那把钥匙。

[name="？？？"]嘎......咳咳......嘶......

骑士张嘴，骑士要发出声音。干瘪的声响，像是肌肉撕裂。

骑士开始向前迈步。

[name="圣徒卡门"]你从哪里拿到那把钥匙的？

[name="凯尔希"]......

[name="圣徒卡门"]喔，我无意......打探所谓罗德岛的内部事务。

[name="圣徒卡门"]可那是布雷奥甘的遗产，经由那四匹巨兽的手，再交给了那个深海猎人。

[name="凯尔希"]因为一些机缘巧合，方才深海猎人中的一位，在卡西米尔发现了它。

[name="圣徒卡门"]......卡西米尔？真是个遥远的国度，我还记得年轻时跟随导师接待骑士之国的来使，私下听几位手持银枪的征战骑士描述他们的理想......

[name="圣徒卡门"]据说那个国家变了许多。

[name="凯尔希"]无论这种变化的好坏优劣，这种发生在当下时代的每一个政治实体上的变化，却与伊比利亚无缘。

[name="圣徒卡门"]我们就像落入陷阱的困兽，反抗挣扎，会痛，会流血。放弃，则死路一条。

[name="圣徒卡门"]在我们揪出那些尚是人类的背叛者之前，凯尔希，我有了一个新的问题。

[name="圣徒卡门"]你不会意识不到，那个少年绝非布雷奥甘的后裔。审判庭不可能漏过这样重要的线索。

[name="圣徒卡门"]你为什么还要让他去白白送死？

[name="恐鱼"]（呼唤同伴的窸窣声）

[name="审判官艾丽妮"]长官！

[name="大审判官达里奥"]......数量在增多。但是抵达灯塔之前，它们都没有现身。

[name="乔迪"]长、长官！我找到打开大门的办法了！

[name="乔迪"]但是伊比利亚之眼核心建筑是一座很高很高的塔！升降设施没有启动，我们只能——徒步！

[name="恐鱼"]（蠕动的窸窣声）

[name="审判官艾丽妮"]——长官！我们需要一些时间！

[name="大审判官达里奥"]你带那个阿戈尔人先走。

[name="大审判官达里奥"]时间有限，艾丽妮。

[name="审判官艾丽妮"]是！快走！

[name="乔迪"]啊，等等！

[name="恐鱼"]（激烈的窸窣声）

[name="恐鱼"]——！

[name="大审判官达里奥"]......唔，是她们？不，灯火在摇曳。有什么踏入了我法术的领域。

[name="恐鱼"]（萎缩的窸窣声）

[name="大审判官达里奥"]（这些东西害怕了。不，它们从未表露过恐惧。）

[name="大审判官达里奥"]（是混乱？有什么让它们感到混乱......？）

[name="恐鱼"]（混乱的窸窣声）

[name="大审判官达里奥"]......

大审判官将提灯高高举起，恐鱼确实退回了礁石的阴影里。

等他再环顾四周，他却发现，已被怪物鲜血染红的礁石上，遍布腐朽破碎的武器。

审判庭的武器。如他的恩师卡门所说，审判庭并非没有考虑过回收这座硕果仅存的灯塔。

[name="大审判官达里奥"]大静谧并未波及这座灯塔，所以它得以保存完好。

[name="大审判官达里奥"]但即使如此，审判庭从大静谧之后，就从未真正取回过自己的眼睛。

[name="大审判官达里奥"]这里，本是高丘。城市一览无遗，风光旖旎。

[name="大审判官达里奥"]伊比利亚人驻守于此，日复一日。

[name="恐鱼"]（警惕的窸窣声）

[name="大审判官达里奥"]而你们，却将这里，当做觅食的地点，还擅自建起巢穴。

[name="大审判官达里奥"]呼......

情绪。

久违的情绪。

从一名士兵到审判官，再到目窥真相。他经受锤炼，千百次的失去，千百次的重生，达里奥成为了伊比利亚为数不多的大审判官。

审判官与大审判官，一字之差，天壤之别。

他本以为自己将如铁一般坚定下去，在一切伊比利亚的大敌面前，让灯闪烁，令剑锋利，使经卷的每一行字都践行其意。

但如今，他依然从胸腔中感到一种强有力的情绪。这股情绪并非完全来自律法与被鼓吹的正义。

在承认其合理性后，大审判官达里奥，坦然接受了自己正感到悲愤的事实。他的手炮瞄准恐鱼，他的目光放向海洋。

[name="大审判官达里奥"]你们死，则人类活。

[name="大审判官达里奥"]这不是我们的律法与经文，这是你们的，“弱肉强食”。

[name="乔迪"]......这里！

[name="乔迪"]果然就和记录里的一样，灯塔靠底部的能源供给，核心柱纵向分为数个区域，而这一层的控制台控制着——

[name="审判官艾丽妮"]......控制着什么？

[name="乔迪"]——呃，信号记录。

[name="审判官艾丽妮"]我们之后也会用得上的......但现在必须优先启动整座灯塔的能源。继续往上吧。

[name="审判官艾丽妮"]但愿能在增援抵达前平安无事。

[name="审判官艾丽妮"]唔——！

[name="乔迪"]怎么了？艾丽妮阁下？

[name="审判官艾丽妮"]......没什么，是错觉。有老师......有长官在外看守，应该不会出什么事。

[name="乔迪"]好、好的......重启灯塔的系统之后，也许升降设施也能利用起来，大家可以很快赶上我们。

[name="乔迪"]我们赶紧吧！

[name="审判官艾丽妮"]......

[name="最后的骑士"]......

[name="斯卡蒂"]他很古怪，他的身上还留着一些......气味。

[name="歌蕾蒂娅"]什么气味？

[name="斯卡蒂"]另一个陆地国家的气味，你不会感兴趣的。

[name="歌蕾蒂娅"]毫无疑问，他是一只海嗣。但是与昆图斯不同。

[name="歌蕾蒂娅"]可怎么会有这么多的陆地生物成为海嗣？他们不该频繁接触到海洋。

[name="最后的骑士"]......

[name="歌蕾蒂娅"]无法交流，那么就只能让他的躯体失去机能。

[name="斯卡蒂"]他要发起攻击了！

骑士凭空从原地消失——但以深海猎人的视觉，捕捉他并不困难。

有此等速度，他却没有选择进攻深海猎人，他高高跃起，向着巨大的灯塔咆哮嘶吼。

[name="最后的骑士"]嘎啊啊啊——

[name="乔迪"]哇啊啊——怎、怎么了？

[name="审判官艾丽妮"]别慌！继续往上！

[name="审判官艾丽妮"]完成我们的任务——点燃灯塔！

[name="乔迪"]是......是！

[name="审判官艾丽妮"]（这股震动，是墙体受到了攻击？怎么可能，这里离地面已经有好几十米了，难道恐鱼还有大炮吗？）

[name="审判官艾丽妮"]（难道......难道是巨型生物？可是除了刚才那一下，没有更大的动静......）

[name="审判官艾丽妮"]（老师......！）

[name="最后的骑士"]......

骑士仰头望去，灯塔纹丝不动。

他不满地晃了晃扭曲的武器。这柄曾是伟大工匠造物的长枪，如今附满了来自深海的味道。

碍事的目标没有出现，骑士双膝微弯，打算再试一次。

[name="最后的骑士"]——！

[name="大审判官达里奥"]你在做什么？

[name="最后的骑士"]......

[name="大审判官达里奥"]你轻蔑地挑衅着伊比利亚，踏足禁区，损害重要遗产。

[name="大审判官达里奥"]看看你自己，你连生而为人的尊严都不剩下？

[name="最后的骑士"]......

[name="最后的骑士"]......尊......严？

[name="大审判官达里奥"]看来你的发声器官还能运作。

[name="最后的骑士"]（不清晰的发音）......海......不需要。

[name="最后的骑士"]击碎......海浪。踩着白昼，斥责痛苦。

[name="最后的骑士"]事物，不应，保持原样。大树，扎根于大地。

[name="大审判官达里奥"]......你的姿势，你的盔甲，你的矛。

[name="大审判官达里奥"]你是卡西米尔人？

[name="最后的骑士"]我是......我是......

[name="大审判官达里奥"]......

[name="最后的骑士"]骑士！

[name="最后的骑士"]......蠕行的钢铁......海浪......

[name="大审判官达里奥"]（提灯不起作用。没有其他船只登陆的痕迹。）

[name="大审判官达里奥"]（荧光的溟痕绕过了他。恐鱼慌乱的源头恐怕也是他。）

[name="大审判官达里奥"]（那么......他是伪装成人形的海嗣？）

[name="大审判官达里奥"]你想摧毁伊比利亚之眼？审判庭不许。

[name="最后的骑士"]啊啊啊，土地——！

[name="大审判官达里奥"]现在！

[name="幽灵鲨"]......晚安，骑士先生。

[name="最后的骑士"]——！？

[name="大审判官达里奥"]其他两人呢？

[name="幽灵鲨"]她们？她们......她们在与骑士先生的同伴交流。

[name="大审判官达里奥"]不远处正发生战斗。看来是一次文明的交流。

[name="幽灵鲨"]没我什么事嘛，我就过来了。

[name="大审判官达里奥"]......你......你似乎与盐风城那时不一样。

[name="大审判官达里奥"]也与你我在格兰法洛相见时有所区别。你在时刻变化着。

[name="幽灵鲨"]海水令人清醒。哪怕只是海风夹带的些微气息。

[name="幽灵鲨"]不过......我想回到海的怀抱，却被斯卡蒂制止了。

[name="幽灵鲨"]我的小斯卡蒂，她在害怕什么......害怕什么呢？

[name="大审判官达里奥"]......

[name="最后的骑士"]......

[name="大审判官达里奥"]眼下情形，我更需要歌蕾蒂娅的解释。

[name="幽灵鲨"]（阿戈尔语）骑士先生，好骑士先生，回到你酣眠的深渊去吧。

[name="幽灵鲨"]（阿戈尔语）我们不是敌人。

骑士没有理睬如歌唱一般低吟的劳伦缇娜。

对于方才给予自己重击的“敌人”，骑士只是微微歪头打量，很快将目光放回了那座高耸入云的灯塔。

[name="幽灵鲨"]啊，多么悲哀。语言已无法传入你的耳朵，就像阴云蒙蔽了你的眼。

[name="幽灵鲨"]即使疯狂，你的意志也像发条一样，控制你的肉体前进吗？

[name="最后的骑士"]......

[name="幽灵鲨"]来吧，风暴。

[name="幽灵鲨"]我们共舞一曲。

[name="乔迪"]找到了！主控面板！

[name="审判官艾丽妮"]情况怎么样？

[name="乔迪"]我、我不清楚，这比图纸上画的复杂多了，而、而且我从来没实际操作过这些东西。

[name="乔迪"]又来了......外面发生了什么？

[name="审判官艾丽妮"]兴许我们还是低估了在这里可能遭遇的危险。这样下去，要撑到惩戒军的技术人员抵达恐怕......

[name="审判官艾丽妮"]不，就算援军抵达，要在这样的环境里修缮灯塔付出的牺牲无异于在高速军舰的火力网下修筑阵地。

[name="审判官艾丽妮"]......市民乔迪，你是伊比利亚的一员。现在，我不问你的出身，以及格兰法洛过去的种种。

[name="审判官艾丽妮"]我们必须争分夺秒。现在，立刻，就尽你所能地尝试获取伊比利亚之眼的所有信息，我和老师会保护这座塔，我们——

[name="乔迪"]好、好的......日志已经调取......面板还有反应，塔下的能源模块还能运作......

[name="审判官艾丽妮"]......动作很快，值得夸奖。

[name="审判官艾丽妮"]然后呢？如果要重启整座灯塔，我们要多久？

[name="乔迪"]我、我尽力！

[name="乔迪"]但是......我知道外面的各位在与那些来自海洋的怪物战斗，但是我还是得说！

[name="乔迪"]只要面板还有反应，重启应该不困难，这些我都在父母留下的笔记里读到过......虽、虽然是第一次实操......只能赌一把！

[name="乔迪"]但这是需要时间的！我们得——

[name="乔迪"]呜啊——

[name="审判官艾丽妮"]守住这里，是吧。

[name="审判官艾丽妮"]别往下看，你继续。

