[name="蒂亚戈"]哈......这些，恶心的地面，是怎么回事？

[name="蒂亚戈"]是这些恐鱼吗？

[name="阿玛雅"]蒂亚戈。

[name="蒂亚戈"]......阿玛雅。

[name="蒂亚戈"]怎么回事？这些深海教徒，你不是说他们不会出现吗？他们把这里弄得一团糟......

[name="阿玛雅"]蒂亚戈，我是来道别的。

[name="蒂亚戈"]什么？

[name="阿玛雅"]时候差不多了，而现在机会难得，我只是这么觉得。

[name="蒂亚戈"]我不明白......

[name="阿玛雅"]蒂亚戈。

[name="阿玛雅"]审判官已经到了。足足三位。

[name="蒂亚戈"]——！

[name="阿玛雅"]乔迪在他们手上。

[name="蒂亚戈"]唔——！

[name="阿玛雅"]别急，蒂亚戈。乔迪是以自己的意志回到的这里。三名审判官，你能做些什么？

[name="蒂亚戈"]他知不知道被审判庭发现意味着什么？！

[name="阿玛雅"]你说过很多次，我想他应该知道。

[name="阿玛雅"]但人就是这样。趋利避害只是逻辑推论得出的结果，人复杂得多，而这种复杂不能被轻易评判......我不会说乔迪愚蠢。

[name="蒂亚戈"]现在可不是当道德家的时候——！

[name="阿玛雅"]我们谈论的是性质，而非道德，蒂亚戈镇长。

[name="阿玛雅"]人之性具有美感。连时间都否定不了这一点。

[name="蒂亚戈"]......你到底要说什么？

[name="阿玛雅"]你憎恨审判庭吗？

[name="蒂亚戈"]......我......

[name="阿玛雅"]恐鱼确实遍布小镇，但是，蒂亚戈，回忆一下。

[name="阿玛雅"]那个雨夜，那些惩戒军，他们闯入镇上，撕碎房门。惨叫不绝于耳，盖过淅沥沥的雨点......

[name="蒂亚戈"]不，别说了......

[name="阿玛雅"]——现在呢？

[name="阿玛雅"]海的痕迹蔓延在这座小镇上——你听见惨叫了吗？你看到无理由的杀戮或狩猎了吗？

[name="阿玛雅"]没有。

[name="蒂亚戈"]......

[name="阿玛雅"]现在的格兰法洛——

[name="阿玛雅"]——徒留静谧而已。

[name="乔迪"]海洋原来，这么广阔......

海风吹过。

乔迪不可置信地看着眼前的一切。他本以为海平线就是天空的终点。

直到亲眼确认这无限延伸的浪潮时——乔迪——这个阿戈尔人突然产生了一个疑惑。

[name="乔迪"]为什么人类从来没有过探索它的欲望呢......

[name="审判官艾丽妮"]......除非星星是有规律的地图，或者双月能变成信号塔，否则我们怎么才能在这一片汪洋上确认方位？

[name="乔迪"]呃，星星是没有规律的吗？

[name="审判官艾丽妮"]去问专业的天文学家好了。

[name="乔迪"]那如果......阿戈尔真的在海面以下，那阿戈尔究竟有多大......比伊比利亚还要大吗？

[name="审判官艾丽妮"]那边有几个真正的阿戈尔人，你要不要去问问看？

[name="乔迪"]她们好像都有心事的样子，一脸严肃。

[name="歌蕾蒂娅"]鲨鱼，你在听什么？

[name="幽灵鲨"]......风。

[name="幽灵鲨"]海风中夹杂着亲缘的馈赠，让我......很安心。

[name="斯卡蒂"]越接近海洋，她越是这样。

[name="斯卡蒂"]在盐风城的时候她明明......

[name="歌蕾蒂娅"]......

[name="斯卡蒂"]你知道原因吗？

[name="歌蕾蒂娅"]我的猜测只会干扰你的判断，我们的眼前是战斗。

[name="歌蕾蒂娅"]侥幸上岸之后，你有试过回到海洋吗？

[name="斯卡蒂"]当然，然后失败了。

[name="斯卡蒂"]它们无穷无尽，包围着我，我只是游出去没多远就失去了力气。

[name="斯卡蒂"]我试了很多很多次......

[name="歌蕾蒂娅"]但是你还活着。

[name="斯卡蒂"]......

[name="歌蕾蒂娅"]我们都清楚我们自己身上发生的变化，斯卡蒂。你也是。

[name="歌蕾蒂娅"]鲨鱼虽然遭受了一些伤害，但她是我的猎人，她才不会那么脆弱。

[name="歌蕾蒂娅"]她与我们是一样的。

[name="大审判官达里奥"]“幽灵鲨”，曾是深海教会的受害者。源石，这种东西不存在于海洋，对她产生了各种影响。

[name="大审判官达里奥"]为何要带着这样的不确定因素？

[name="歌蕾蒂娅"]我们回家，与你无关。

[name="大审判官达里奥"]家？但是阿戈尔的情况不会比伊比利亚好。

[name="歌蕾蒂娅"]提起你的灯，审判官。先准备迎接敌人吧。

[name="大审判官达里奥"]唔，它们来了。

[name="大审判官达里奥"]最后一个问题。

[name="大审判官达里奥"]深海猎人真只有三人？

[name="歌蕾蒂娅"]如果还有别人，我早该找到他们才是。

[name="歌蕾蒂娅"]......为什么这么问？

[name="突然出现的恐鱼"]（诡异的窸窣声）

[name="歌蕾蒂娅"]航向准确吗？

[name="大审判官达里奥"]无误。

[name="歌蕾蒂娅"]......靠近伊比利亚之眼后，恐鱼展现出了更明确的敌意。

[name="歌蕾蒂娅"]那里兴许已是它们的巢穴，在船上缠斗实在浪费时间。

[name="歌蕾蒂娅"]斯卡蒂，鲨鱼，你们保护这艘船，也顺便看着点那些原始的信号导航设备。

[name="歌蕾蒂娅"]我去海里。

[name="斯卡蒂"]我和你一起。

[name="歌蕾蒂娅"]你在海里更强，但它们也是。而且我们不能在海里流血，那太危险。

[name="乔迪"]怎、怎么了？！又有怪物袭击了吗？

[name="审判官艾丽妮"]不，看不见！我们不知道水下发生了什么，但是......

[name="审判官艾丽妮"]沉闷的轰鸣......！下面发生了什么？她在下面战斗？

[name="斯卡蒂"]不。

[name="斯卡蒂"]她只是在......移动。毕竟在水里，她更快。

[name="审判官艾丽妮"]......在水里怎么可能比在空气中速度还快......

[name="斯卡蒂"]习惯吧，或者是技巧一类的。

[name="大审判官达里奥"]恐鱼随她去了。她开辟了一条道路。

[name="大审判官达里奥"]艾丽妮，你带着布雷奥甘的后裔继续掌舵。

[name="大审判官达里奥"]速度快，在敌人包围我们之前。

[name="凯尔希"]他们已经出发了，海上不会平静。

[name="圣徒卡门"]如果担心他们，我们就赶紧完成我们的事情。

[name="圣徒卡门"]格兰法洛本就是收复灯塔的前哨，我们要做的只是重拾这一点。

[name="凯尔希"]伊比利亚竟然已经能够利用阿戈尔的技术抵御溟痕的入侵。

[name="圣徒卡门"]它们进化的速度快过任何一位科学家的大脑，要赢，就要不择手段。

[name="凯尔希"]哪怕动用了一支军队。

[name="圣徒卡门"]......这是座不起眼的小镇。

[name="圣徒卡门"]也许有更多的战略重地等着审判庭一一收复。更好的作战地点，更宏伟的高墙与碉堡。

[name="圣徒卡门"]但，有时候，从手边事做起，也不是什么坏事。

[name="圣徒卡门"] 有多少伊比利亚人愿意与浪潮厮杀至死，我们就有多少人。

[name="圣徒卡门"]现在，开始扫除吧。

[name="恐鱼"]（持续的窸窣声）

[name="审判官艾丽妮"]喂......我们还没到吗？！

[name="乔迪"]按、按照海图，我们至少已经能看见它了才对啊......

[name="审判官艾丽妮"]长官！再深入下去，恐怕......

[name="大审判官达里奥"]不。

[name="大审判官达里奥"]抬头看吧。

[name="审判官艾丽妮"]什么？明明黑漆漆一片，我什么都......

[name="乔迪"]不......那不是......那不是天空，那是......

[name="歌蕾蒂娅"]那里已是它们的巢穴。离海岸很近，难怪那些恐鱼数量如此之多。

[name="斯卡蒂"]砍完就可以了吧。像以前那样。

[name="歌蕾蒂娅"]......对，像以前那样。

[name="歌蕾蒂娅"]鲨鱼？

[name="幽灵鲨"]......

[name="幽灵鲨"]那就是......他们的眼睛？为什么我能感觉到如此熟悉？

[name="歌蕾蒂娅"]嗯。

[name="歌蕾蒂娅"]它蒙于污秽许久，早已睁不开眼。

[name="大审判官达里奥"]我来开路。乔迪，你跟我们走。

[name="乔迪"]啊。好、好......希望我能帮上忙......

[name="大审判官达里奥"]不，是你必须要做到。

[name="大审判官达里奥"]否则，我们会转变战略，优先确保审判庭的技术人员能安全抵达这里。

[name="大审判官达里奥"]在这场战役中，我们无暇顾及一个自说自话的阿戈尔人的死活。

[name="乔迪"]是！

[name="歌蕾蒂娅"]你似乎很着急。

[name="大审判官达里奥"]阿戈尔人。你不明白重新抵达这座岛屿的意义。

[name="歌蕾蒂娅"]意义？

[name="审判官艾丽妮"]......从惩戒军发现灯塔残存的讯号至今，我们十七次试图登陆这里，其中有八次成功踩上这片礁石。

[name="审判官艾丽妮"]数百名战士，三位审判官，没有人活着回去。

[name="审判官艾丽妮"]难道阿戈尔的优越道德，教你们放弃对英雄的尊重与缅怀？

[name="歌蕾蒂娅"]......

[name="审判官艾丽妮"]长官和我......伊比利亚人会为那些葬身大海的亡魂祭奠。

[name="歌蕾蒂娅"]我无意对你们的道德挑三拣四。只是，面对海洋，我们势单力薄。

[name="歌蕾蒂娅"]请便吧，但我们时间紧迫。

踏上礁石。

巨物躲藏在漆黑的风中，只有抬头凝视，才能从一片昏沉的天空里将它分辨。

伊比利亚之眼。

一双紧闭的眼。

[name="审判官艾丽妮"]......好高......

[name="审判官艾丽妮"]那座小镇上的雕塑，比例尺一定标错了吧......

[name="大审判官达里奥"]......

[name="审判官艾丽妮"]......长官。

[name="大审判官达里奥"]嗯。

[name="审判官艾丽妮"]这就是，我们曾经的......

[name="大审判官达里奥"]我也是，第一次亲眼目睹。

二人无言片刻，驻足打量着这仅存于文献与记录中的恢宏景象。

伊比利亚坚韧的现实仍旧超过她被教育的那般，艾丽妮如此想到。尽管那些深海猎人对他们满怀不屑，尽管国家的平衡确实在崩溃。

但这座灯塔就像是一个象征。关于过去的风声与野心。关于欲望与对未知的桀骜。

[name="大审判官达里奥"]无论你此刻心中翻涌着什么情感，铭记它。

[name="大审判官达里奥"]这些建筑，这些破损的剑与灯，这些礁石，这片海洋。

[name="大审判官达里奥"]要把人类究竟在斗争中建立了什么铭记在心，时时刻刻。

[name="大审判官达里奥"]若不敬畏牺牲，天秤则无意义。

[name="审判官艾丽妮"]是！

[name="大审判官达里奥"]小心前进吧。

[name="审判官艾丽妮"]是！

[name="幽灵鲨"]......

[name="斯卡蒂"]你在做什么？

[name="幽灵鲨"]我们回家了吗？

[name="斯卡蒂"]不，还没有。

[name="斯卡蒂"]但如果我们在这里找到了凯尔希和二队长要找的，也许可以。

[name="斯卡蒂"]忍耐一下吧......就快了。

[name="歌蕾蒂娅"]这里太安静了。

[name="斯卡蒂"]明明都是恶臭。

[name="歌蕾蒂娅"]是，礁石上满是溟痕的残留，能看见一些人造物的痕迹，大都腐朽了。

歌蕾蒂娅缓步轻踱，抬首望向延伸向昏黑天空的高塔。

伊比利亚之眼向天指去，就好像在这有限的土地上，生命伸长脖颈，想看见未来。

[name="歌蕾蒂娅"]陆上诸国竭尽全力复制出了布雷奥甘留下的遗产，这些所谓灯塔，尽是对阿戈尔技术的模仿。

[name="幽灵鲨"]在这空无一物的大海上，这座灯塔又在等着什么呢？

[name="幽灵鲨"]它究竟是看着海洋，还是看着陆地呢。

[name="斯卡蒂"]二队长。

[name="歌蕾蒂娅"]我知道。这里本就是恐鱼的巢穴，它们没有立刻出现，也许只是一种防御性的护巢。

[name="歌蕾蒂娅"]它们也该来了。

[name="恐鱼"]（诡异的窸窣声）

[name="斯卡蒂"]数量......不算多。

[name="斯卡蒂"]海，这里已经看不见海岸了。

[name="歌蕾蒂娅"]怀念吗？

[name="斯卡蒂"]不......只是在说，我们不能流血。在这里，会很危险。

[name="歌蕾蒂娅"]它们还刺不穿我们的肌肤。只要不停下你的舞步，这些数量，还不足以杀死我们。

[name="乔迪"]（灯塔......果然和小镇上那座雕像一模一样。）

[name="乔迪"]（也就是说，家里的那些图纸，确实是爸妈留下的伊比利亚之眼的......）

[name="乔迪"]（我的父母曾经......就是在这里......）

乔迪回头望向海洋。

每一天，他都会回想起自己所见到的那片灰蒙蒙的海岸。没有活力的颜色，没有希望的人群。

可是，啊，看看这座灯塔吧，乔迪这么想到。

蒂亚戈叔叔说得对，他们都是英雄，他们本该伟大。

[name="大审判官达里奥"]......深海猎人们应该就在不远处休整，她们也会参与战斗。

[name="大审判官达里奥"]别忘了在盐风城所见到的，她们的血很特殊，凯尔希并没有向审判庭全盘托出。

[name="审判官艾丽妮"]明、明白，所以她们是不能信任的......

[name="大审判官达里奥"]你在审判庭地下看到了什么？

[name="审判官艾丽妮"]——呃。

[name="审判官艾丽妮"]“海嗣”。

[name="大审判官达里奥"]你应当还记得它的扭曲，它的生命力，它的......平静。

[name="大审判官达里奥"]在盐风城，她们曾与那样的怪物为敌，并获得胜利。

[name="审判官艾丽妮"]我......我知道。

[name="大审判官达里奥"]你已经见过真相了，那就重新审视你的过去和伊比利亚。

[name="大审判官达里奥"]撕毁脑海里的旧景！得出你自己的判决。

[name="审判官艾丽妮"]是、是！

[name="恐鱼"]——（摩擦礁石的窸窣声）——

[name="大审判官达里奥"]它们已经准备好了。退守巢穴，伺机而动，现在来驱赶外敌。

[name="大审判官达里奥"]乔迪，情况如何？

[name="乔迪"]是、是！真是奇迹，外面这些控制面板还有反应，但我不清楚这些东西的驱动原理是什么......

[name="乔迪"]我、我在找！我包里带着家里的那些研究笔记！

[name="大审判官达里奥"]......动作快。

[name="乔迪"]知道！是这本......不、不对......咿，这本怎么被弄湿了......

[name="审判官艾丽妮"]长官！它们来了！

波涛汹涌。

水面掀起数十米高的傲慢，日复一日地破碎，屈服于礁石与三个月亮。

一个月亮明亮。一个月亮晦暗。这是亘古的月亮，挂在天上。

剩下一轮月色，来自海浪的间隙，浪峰的顶端。

月光来自他曾信仰的名号。

[name="？？？"]......

