我看见。

我看见阿方索每天都要去大厅。大厅现在被他命名为伊比利亚。

他把卧室里的镜子搬到了大厅去，他日复一日审视着自己。

自大厨和小杰米被处决后，就只剩下我和他。

[name="大副"]......

[name="船长阿方索"]你来了。

[name="船长阿方索"]我睡了多久？我睡的时间好少，我被迫清醒。

[name="大副"]啊......不久......只是......

[name="船长阿方索"]别勉强说话。我知道，你说话会痛。

[name="船长阿方索"]低级怪物的血还剩不少，用来写字吧。

我点了点头。角落里有桶，里面装满了猎物的血。

[name="船长阿方索"]时间太长了。我只睡了很短的时间，但我的梦似乎比这几十年时间还要漫长......

[name="船长阿方索"]我们应该放弃吗？小杰米和那个老厨子已经离开很久了，我们该随他们而去吗？

我们应该放弃。

我的意识越发模糊，就像梦醒前的纠缠。

变化的不仅是肉体，是身为生物的所有部分。

我们应该放弃。应该在被吞噬前结束自己。无止境的海面。海风。浪涛。呢喃。

[name="船长阿方索"]......大副，这是我们的船，是我们的理想。

[name="船长阿方索"]我们迟早会无力行走，但它不会，“愚人号”不会。

[name="船长阿方索"]那个雪茄成瘾的工程师说的没错，即使我们死光，这艘船也不会沉没。

[name="船长阿方索"]今天......只是漫长时间中的二十四小时。

[name="大副"]......（用恐鱼的血拼写单词的声音）

[name="船长阿方索"]别......放弃？

[name="船长阿方索"]哈，你已经成了这副样子，我都看不见你碧蓝色的瞳孔，解脱对你来说不是更好吗？

[name="大副"]（书写）我是你的大副。

[name="船长阿方索"]......

[name="大副"]......为了......你。

[name="船长阿方索"]......别说话了。

[name="船长阿方索"]谢谢，加西亚。无论你变成什么，我们的感情都不会变。

[name="大副"]（点头）

但我知道，他在看镜子，是因为强壮如他，也终于败给了那些怪物。

我们吞食血肉，起初，我们生火，后来，我们被迫生啖其肉。

连最强大的审判官都曾对阿方索的力量赞叹不已，他曾被多少年轻的水手憧憬。他无所不能。

可他撑了够久了，他也迟早会变成那些怪物。

他在担忧。他在恼怒。

他连自己那丁点怪物的部分都容忍不了，他又怎么能容得下我呢？

[name="歌蕾蒂娅"]垃圾。你甚至不如盐风城那株上岸的植物，那个女人根本就是在故弄玄虚。

[name="歌蕾蒂娅"]海洋毫无变化可言。

[name="海嗣"]......Gla-dia......

[name="海嗣"]......我想见。你自由了？

[name="歌蕾蒂娅"]......

[name="海嗣"]这里有同胞。它受困。它需要帮助。它当回归族群怀抱。

[name="海嗣"]不少同胞，在这里死去。亲代不许。我必须救。

[name="歌蕾蒂娅"]用你那副丑陋的嘴脸发声，并不能让人感到惊喜。

[name="海嗣"]你回到大海。不必战斗。

[name="海嗣"]我们一同——

[name="歌蕾蒂娅"]我已经厌倦了你们的说辞，该了结你了。

[name="海嗣"]......Gla-dia，你捕食我？

[name="海嗣"]捕食我，会让你强大？会让你富有活力？

[name="海嗣"]会让你脖颈上的鳞片生长蔓延，重回你原本模样？

[name="歌蕾蒂娅"]——！

[Subtitle(text="深海猎人血脉相连。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="海嗣慢慢扭转自己相对瘦小的身躯。它在——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="——咬断自己身体的部分。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="海嗣"]这节血肉，我斩断，你吃。

[name="海嗣"]不够，我再给。我全给你。

歌蕾蒂娅怔怔地看着地面上的血肉。

她动摇了。

她的动摇与海嗣无关，也与海嗣的行为无关。

但只是这短暂的走神，便让海嗣断定，歌蕾蒂娅接受了它的提议。

[name="海嗣"]......我们很快再见。

海嗣离开，歌蕾蒂娅没有去追。

因为歌蕾蒂娅嗅到了鲨鱼和斯卡蒂的气息。那只海嗣逃不走。

歌蕾蒂娅回过头，看向气味传来的方向。

[name="歌蕾蒂娅"]......海的味道......血的味道，猎人的味道。在这艘船上？离这么近我才发现？

[name="歌蕾蒂娅"]不可能......！

[name="审判官艾丽妮"]我们......我们该怎么办？

[name="斯卡蒂"]我没想过这里还有活人。我以为宰掉一些恐鱼，我们就能夺回这艘船。二队长说得挺简单的。

[name="幽灵鲨"]......

[name="斯卡蒂"]......幽灵鲨，你在看什么？

[name="幽灵鲨"]镜子。

[name="幽灵鲨"]你知道吗？斯卡蒂，哪怕此时此刻，我看着镜子里的自己，我也能想到很多被遗忘的事情。

[name="幽灵鲨"]晦暗的穹顶，百米高的雕塑，蓝晶色的歌剧院，冰晶倾泻的瀑布。那是哪里？斯卡蒂。

[name="斯卡蒂"]......你的家乡。

[name="幽灵鲨"]它......我记起来了。

[name="幽灵鲨"]扭曲的血肉爬满那座雕塑，它崩毁在一阵响动之中。

[name="幽灵鲨"]可是......可是我记得那些事，但我却没经历过它。

[name="斯卡蒂"]不知道，你只说起过你以前住的地方，很久之前就沦陷了。比我认识你还久。

[name="斯卡蒂"]也许你是后来才在哪里看到的报道。

[name="审判官艾丽妮"]我们就不能一会再说吗？！

[name="审判官艾丽妮"]现在到底是去追那两个海嗣，还是趁他不在，直接抢夺这艘船，呃，开回去？

[name="幽灵鲨"]我不觉得这些幸存者花了六十年都做不到的事情，我们可以这么简单地做到。

[name="幽灵鲨"]花点时间，队长会找到解决办法......唔。

[name="斯卡蒂"]幽灵鲨！你还好吗？

[name="幽灵鲨"]有点......头晕。

[name="幽灵鲨"]我想起来了......他们对我做了什么。我......

[name="幽灵鲨"]等等。

[name="幽灵鲨"]我在格兰法洛见过她......？

[name="幽灵鲨"]她愿意和我说话。她满足于伪善，她假情假意，可她......

[name="幽灵鲨"]......她在这里。

[name="审判官艾丽妮"]什么......还有别的幸存者？

[name="斯卡蒂"]不，是敌人。有别的敌人潜上了这艘船，能跨越大海，已经足够说明他们的身份。

[name="斯卡蒂"]我们分头走，你去哪边？

[name="审判官艾丽妮"]......我......

[name="审判官艾丽妮"]......

[name="审判官艾丽妮"]......我是伊比利亚的审判官，我肩负着确保这艘船回归伊比利亚的职责。

[name="审判官艾丽妮"]我去追那个......阿方索！

[name="恐鱼"]（仓皇避开的窸窣声）

[name="大副"]嘎哈——！

[name="船长阿方索"]哦，别着急加西亚，我们很快就会追上了。

[name="船长阿方索"]那些不识趣的阿戈尔人打伤了它，它从维多利亚往上走，途经玻利瓦尔，只能去甲板，然后跳进海里。

[name="船长阿方索"]这艘船不是它想来就来的。

[name="船长阿方索"]......莱塔尼亚。年轻的时候，我们曾与几位军官造访过那个国家，你还记得吗？

[name="船长阿方索"]那些选帝侯的嘴脸让人生厌。但他们懂得尊重艺术，这让我大受震撼......

[name="大副"]唔......？

[name="船长阿方索"]今天是个好日子，我们见到了许多活人。虽然我希望她们赶紧滚蛋。

[name="船长阿方索"]去，去“莱塔尼亚”那里，加西亚。去弹奏你曾热爱的曲谱。

[name="船长阿方索"]为我的狩猎助兴吧，爱人。

[name="大副"]（点头）

[name="海嗣"]——！

[name="大副"]嘎——！

[name="海嗣"]你，并非无鳞，你需要食物？

[name="恐鱼"]（环绕的窸窣声）

[name="海嗣"]营养，足够多。可这片海，还不完整。生物在白白死去，循环没有构建。

[name="海嗣"]我们尽快——

[name="海嗣"]——为什么？捕食，无意义。我们有要做的事情，族群的任务。

[name="船长阿方索"]你是第十几只了？怪物。你们什么时候学会说话的？

[name="船长阿方索"]哦......不对，我对你有印象，小家伙。在我们吃下你们父母的时候，你和你的兄弟姐妹们，就在一旁看着。

[name="船长阿方索"]你曾是它们中最弱小的那只，可怜的畜生。

阿方索笑着挑动海嗣的伤口，血液顺着刀尖落在地上。

[name="海嗣"]我们是血亲。你捕食我们，你成为我们。就像先前，我们的亲代捕食你，被你们捕食。

[name="船长阿方索"]如果你们会因为某些条件变化，那有没有办法变得更好下咽？肉质方面。

[name="海嗣"]捕食，为了生存。捕食，不分优劣。

[name="船长阿方索"]好吧，可惜。

[name="歌蕾蒂娅"]这里......气味中断了。

[name="歌蕾蒂娅"]他把我引到这里，这个味道......

[name="歌蕾蒂娅"]......

歌蕾蒂娅没有深究那个猎人的去向。

她开始环顾四周。

自上船开始，这些用材、装饰与技术就让人深感怀恋。

布雷奥甘，科学院的天才，阿戈尔人。这里无疑是属于他的领域。

数十年没有沉没的谜团，布雷奥甘想要向阿戈尔传递的信息，结合了源石与陆上技术的新产物。

究竟是什么？

歌蕾蒂娅从怀中取出了钥匙。

她开始打量四周。

[name="歌蕾蒂娅"]布雷奥甘......你把秘密藏在哪儿了？

[name="审判官艾丽妮"]（这条船为什么要造得和宫殿一样？！而且大部分地方都是装饰性的，甚至还有雕塑......）

[name="审判官艾丽妮"]（不对，不止如此，这些雕塑和花纹地毯还被清洗过......这......在这个环境下？）

（远处传来音乐声）

[name="审判官艾丽妮"]......钢琴声？

[name="审判官艾丽妮"]这个方向！

[name="审判官艾丽妮"]......！

艾丽妮放慢了脚步。

走廊的尽头，她透过门扉的夹缝，看见了——

——看见了一只海嗣，正在拍打一架几乎散架的钢琴。

[name="审判官艾丽妮"]（是阿方索身旁的那个海嗣......！它为什么在这里？）

[name="大副"]（高兴地拍打着钢琴）

[name="审判官艾丽妮"]唔，好吵......它根本就是在乱拍一气......

[name="审判官艾丽妮"]（那个阿方索不在这里......他去追击海嗣了？那为什么大副要独自在这里......）

[name="审判官艾丽妮"]（先不管它好了......）

[Subtitle(text="——海岸啊，海岸♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="审判官艾丽妮"]——什么？

[name="审判官艾丽妮"]（刚才那段旋律，是偶然吗？看起来它只是在单纯地乱砸......）

[name="审判官艾丽妮"]不......它停下了？

[name="大副"]......

[name="大副"]......海岸.....啊，海岸......

[name="大副"]送别英雄......与......伟人......

[name="审判官艾丽妮"]——

[name="大副"]——！嘶......！

大副惊恐地转过头。惊恐。艾丽妮从它的举动中读出了惊恐。

这是直面猎人时都没有过的、大幅度的、不知所措的身体行为。

[name="审判官艾丽妮"]你刚才，你不只是在拍打钢琴......？

[name="审判官艾丽妮"]你......刚才弹了一段，伊比利亚军歌......？你......为什么？

[name="大副"]唔......！

[name="大副"]......

[name="大副"]............

[name="大副"]你......

[name="审判官艾丽妮"]你、你还有意识？难道你还有自己身为人的意识吗？你知道自己是谁吗？

[name="审判官艾丽妮"]不，可是......你已经变成这样了，审判庭处置过类似的深海教徒，这是不可逆的......

[name="大副"]......

[name="审判官艾丽妮"]你、你要做什么？你的手要做什么！？

[name="大副"]（小心地将手放在艾丽妮的头上）

[name="审判官艾丽妮"]你......这是什么意思？

[name="大副"]......

透过婚纱似的帘布，被称作大副的海嗣注视着艾丽妮。

它的瞳孔浑浊。它饱受煎熬。它——

——满是慈爱和怀恋。

[name="审判官艾丽妮"]......你......你如果真的还留有作为人的意识......

[name="审判官艾丽妮"]这么漫长的时间，你是怎么......

[name="大副"]——！

[name="大副"]——船、长——

[name="审判官艾丽妮"]怎、怎么了！？

[name="审判官艾丽妮"]等等！

[name="海嗣"]......捕食、捕食。你的行为并非捕食。你的目的在不断变化。动摇。对，动摇。

[name="船长阿方索"]啧。

[name="船长阿方索"]你该接着弹你的琴，加西亚，你不该继续接触这些......

[name="大副"]（轻轻摇头）

[name="船长阿方索"]......哈。

[name="船长阿方索"]那就咬住它，它的身体在变化。早点杀死它。

[name="海嗣"]你们，不饿。

[name="海嗣"]为什么？

阿方索没有回答海嗣的问题，他只是像对待砧板上的肉一样，劈砍，劈砍。

大副死死咬住海嗣，争斗中，它的冠冕跌落在地，它顾不上去拿。

阿方索斩下了海嗣的触须。触须跌落在王冠旁。大副在一瞬间停下了动作。

啊。加西亚，加西亚。

看看你自己的王冠和那只触须，你现在清楚自己是什么模样了吗？

[name="海嗣"]......离开。我们再会。

[name="船长阿方索"]加西亚！

[name="大副"]——！

大副抬起头，海嗣已经不见踪影。

它默默捡起王冠，戴在头上，回到阿方索的身边，轻蹭他的手，以示道歉。

[name="船长阿方索"]......你受伤了吗，好大副？还是因为那几个不速之客，分神了？

[name="大副"]......

大副没有回答。

它不敢说，它不敢说自己撕咬敌人的瞬间，感到自己在“撕咬同族”。

它不敢说，再一次认识到自己如今的模样后，它开始心生愧疚。

[name="船长阿方索"]......如果你心生任何情感，那是你还生而为人的证明。记住小杰米的最后一句话，“我既不悔恨，也不遗憾，也没有分毫恐惧。”

[name="船长阿方索"]如果你真的什么都感觉不到，你才失去了为人的资格。

[name="船长阿方索"]别在意，下次狩猎会很快的，它还会回来，一如既往。

[name="大副"]......（点头）

[name="船长阿方索"]......怎么了？

[name="大副"]（轻轻摇头）

[name="阿玛雅"]......使者。

[name="海嗣"]......同胞。无鳞？

[name="阿玛雅"]您伤得很重，刚诞生的您，不该急着跳上这艘船。

[name="海嗣"]这里有同胞，需要帮助。

[name="阿玛雅"]是的，没错。可是您受伤了。那些同胞不欢迎您。

[name="阿玛雅"]它们都尚未接纳自己的身份，它们还在迷茫。

[name="海嗣"]身份？接纳？

[name="阿玛雅"]......您不需要理解。这片海还没有被完成，也许您需要更进一步地完善自身，才能引领整个种群。

[name="海嗣"]时间。营养。

[name="阿玛雅"]我来给您时间。我来为您准备营养。

[name="阿玛雅"]那位不敬的船长猎杀恐鱼为食，却用尽手段阻隔蜕变，他窃取了循环的部分，却拒绝被纳入循环。

[name="阿玛雅"]这些子嗣的血肉都归属于您，您才是这些养分本该供给的对象。这艘船，延误了一个崭新生态的诞生。

[name="阿玛雅"]请不要拒绝我，使者。迟早，泰拉将会变成巢穴的代名词。

[name="海嗣"]......

[name="海嗣"]我不拒绝。同胞。

[name="海嗣"]时间。不用太久。

[name="海嗣"]我会回来。我们再见。

[name="阿玛雅"]我还以为你会冲上前来，杀了我们。

[name="阿玛雅"]我该感谢你吗，乌尔比安？

[name="乌尔比安"]那种东西，要杀就杀了。它现在甚至比昆图斯还弱。

[name="阿玛雅"]你还真能忍耐。

[name="乌尔比安"]歌蕾蒂娅在盐风城也曾委身于深海教会，打算套出些什么。当然，以她的性子，她不适合做这种事。

[name="阿玛雅"]我原以为你们都不适合。还是说，你比较特殊了？

[name="阿玛雅"]你对我说的话变多了。

[name="乌尔比安"]......

[name="阿玛雅"]唉。你的沉默真的没有规律可循吗，乌尔比安。

[name="乌尔比安"]别这么随意地直呼我的名字，黎博利。你不明白它的分量。

[name="乌尔比安"]我们是敌人。

[name="阿玛雅"]你心底里已经不这么想了。哦，当然，你还是抱有“敌意”的。

[name="阿玛雅"]就像饥肠辘辘的迷途旅人，在山间见到了受冻挨饿的裂兽。

[name="乌尔比安"]......

[name="阿玛雅"]布雷奥甘留下的东西，满足你的想象了吗？

[name="乌尔比安"]还不够。

[name="乌尔比安"]海嗣的存在如果比阿戈尔还要古老，那么它们的历史被扭转，就一定有其原因。

[name="乌尔比安"]你们在乎神的话语，那就让你们在乎去。海嗣不是神，它们的父也不是。

[name="乌尔比安"]我见过你们的神如何死亡，哀鸣穿过洋流，血肉布满深壑。族群盘旋在头顶，我坠向阿戈尔未知的领域。

[name="乌尔比安"]我亲眼所见。足以粉碎我过去建立起的所有信念，然后，我会去重建它，重新支撑起阿戈尔。

