[name="阿玛雅"]我们就快抵达终点。

[name="乌尔比安"]  ......

[name="阿玛雅"]怎么，没有我，你根本不可能顺利抵达斯图提斐拉号。海的子嗣会撕咬你，粉碎你，或是缠住你的手脚，把你带去巢穴。

[name="乌尔比安"]  你与昆图斯不同。

[name="阿玛雅"]你是指，什么？皮囊吗？这幅皮囊？

[name="阿玛雅"]那不重要。

[name="乌尔比安"]  你到底打算做什么？

[name="阿玛雅"]你又打算做什么？猎人？你的同族都对敌人深恶痛绝，也因此怀疑自己的血。而你却......佯装镇定。

[name="阿玛雅"]你要从我这里得到什么？

[name="乌尔比安"]  ......

[name="阿玛雅"]聪明的沉默，看来阿戈尔人也并非全都不善交际。

[name="阿玛雅"]还是说，你其实是个不太受欢迎的臭脾气？

[name="乌尔比安"]  ......

[name="阿玛雅"]......我可以回答你。昆图斯不会回答你，其他人也不会，但海嗣会。我们就应当像使者那样理解事物，而不局限在人类的想法里。

[name="乌尔比安"]  别故弄玄虚。

[name="阿玛雅"]嗯......

[name="阿玛雅"]在来这里前，我还在翻译一本乌萨斯的著作。关于种族，国家与历史。把它翻译成伊比利亚文，维多利亚文。

[name="阿玛雅"]看吧，猎人先生。

乌尔比安顺着女人的手，下意识地望向海洋。

漆黑的海。乌云密布，压抑，但隐约能看见星空。

[name="阿玛雅"]即使是阿戈尔人也不常在海面上眺望海洋。种族、国家，大地被划分成一块一块，斗争永无止境。

[name="阿玛雅"]可在这一望无际的海平面上，你能看见象征着那些隔阂的界线吗？

[name="审判官艾丽妮"]啧！这些怪物——！

[name="审判官艾丽妮"]乔迪！你还好吗？！

[name="恐鱼"]（摩擦墙壁的窸窣声）

[name="乔迪"]别、别过来——！

[name="大审判官达里奥"]看来设备的运转让这些低劣生物意识到，这里并非理想巢穴。

[name="乔迪"]长官！

[name="大审判官达里奥"]向上走，阿戈尔人，你手里的是工具而非剑与火。

[name="大审判官达里奥"]与艾丽妮继续执行计划，找到审判庭与猎人们想要的。

[name="乔迪"]我、我知道了！您小心！

[name="斯卡蒂"]你觉得我们真能找到那艘船？

[name="歌蕾蒂娅"]伊比利亚是唯一的切入点。

[name="斯卡蒂"]我不明白......如果船就是像罗德岛那样的地方，那为什么六十年间，它没有试过回到伊比利亚？

[name="幽灵鲨"]迷途的我们，也找不到回家的路，不是吗？

[name="恐鱼"]（拍打海水的窸窣声）

[name="幽灵鲨"]这些孩子数量在变多。

[name="斯卡蒂"]......你还好吗？

[name="幽灵鲨"]我？我有什么......

[name="斯卡蒂"]一路来伊比利亚，你一言不发。

[name="幽灵鲨"]我在你眼里曾是一个喋喋不休的人吗，斯卡蒂？

[name="斯卡蒂"]......

斯卡蒂端详着幽灵鲨的眼睛。

她总算在陆地上见到劳伦缇娜的时候，劳伦缇娜的眼中蒙上了一层阴霾。

后来在盐风城，她看见过。看见过劳伦缇娜过去的神采，很短暂。回到罗德岛后，劳伦缇娜就仿佛又坠入了深渊。

可现在，斯卡蒂开始分不清，此刻的幽灵鲨究竟身处理智的哪个角落。

她有一个不好的猜想。

始终盘旋在脑海里的猜想。

[name="幽灵鲨"]怎么了？

[name="斯卡蒂"]......

[name="歌蕾蒂娅"]别胡思乱想，斯卡蒂。

[name="歌蕾蒂娅"]你也是，贪睡的小美人鱼。时间不多，你会醒来的。

[name="幽灵鲨"]我会吗？

[name="歌蕾蒂娅"]你会的。

[name="歌蕾蒂娅"]现在......和鲨鱼解决这些杂碎。它们无穷无尽，你们要记起怎么调整呼吸，节省力气。

[name="斯卡蒂"]你知道我其实更熟悉这样的情况。

[name="幽灵鲨"]......我们又要着急演出了吗？风雨还没有准备好。

[name="幽灵鲨"]呵呵，但是我们的舞伴已经迫不及待了呢。

[name="审判官艾丽妮"]啧，没完没了......

[name="乔迪"]艾丽妮阁下！

[name="审判官艾丽妮"]你没事！刚才的亮光果然是长官的提灯！

[name="乔迪"]那个，大审判官阁下要我们继续——我们该做什么？找那艘船的位置信息吗？

[name="审判官艾丽妮"]本来是打算等技术人员抵达再开始的，但既然你已经能靠一个人启动这个大家伙了——

[name="恐鱼"]嘶——嘶——

[name="审判官艾丽妮"]——争分夺秒！

[name="古怪的教徒"]蒂亚戈？你终于想明白了......

[name="蒂亚戈"]你们为什么没有逃跑？惩戒军和审判官早就埋伏在这座小镇里了。

[name="古怪的教徒"]那你引以为豪的镇民为什么没有回来？

[name="蒂亚戈"]......！

[name="古怪的教徒"]审判庭已经把那些不知所措的格兰法洛人全部抓住了，你知道他们的下场会是什么样的。

[name="古怪的教徒"]你很熟悉。

[name="蒂亚戈"]我不能坐视格兰法洛毁灭，我要尽我所能做些什么......

[name="古怪的教徒"]你想对抗审判庭？这没问题，蒂亚戈。但是，这只是在加速格兰法洛的灭亡，伊比利亚绝不容许叛国行径。

[name="古怪的教徒"]我们欢迎所有人，但软弱者没有资格。一时坚定的意志只是大脑的玩笑，你是否真的清楚......你在和谁对话？

[name="蒂亚戈"]谁？如果我真的有心调查，你们早就被惩戒军一网打尽了。

[name="蒂亚戈"]告诉我，你们这样的人，能为格兰法洛带来什么？

[name="古怪的教徒"]格兰法洛终究只是......一座人类的聚居地。

[name="古怪的教徒"]我们想带给陆地的，比这些虚无的物质要高远得多。

[name="恐鱼"]（从建筑物的缝隙里出现的窸窣声）

[name="古怪的教徒"]你被跟踪了。

[name="恐鱼"]嘶......

[name="极境"]哈哈，这些恐鱼还真是敏锐啊。

[name="古怪的教徒"]外来者？也好，你的血肉会成为伤者的养料。我们会回馈给这片大地。

[name="审判官艾丽妮"]啧，溟痕已经蔓延到了这一层，墙壁，阶梯，它们无孔不入！

[name="审判官艾丽妮"]还没好吗！它们越来越多了！

[name="乔迪"]就快了！

[name="乔迪"]我不知道......这么多年了，这些接收信号的设备竟然还能运作吗......这是什么原理？

[name="乔迪"]呃，日志记录——

[name="乔迪"]——有、有了！让我看看——

[name="恐鱼"]嘶......

[name="审判官艾丽妮"]唔——

[name="审判官艾丽妮"]（数量......在爆发性增长！它们在通过溟痕移动，几乎和地面融为一体！）

[name="审判官艾丽妮"]（这样下去，就算是老师和那些猎人们，也没法在遍布溟痕的地方逗留太久......）

[name="恐鱼"]（摩擦平台的窸窣声）

[name="审判官艾丽妮"]不好——下面！乔迪！

[name="乔迪"]什、什么——

[name="歌蕾蒂娅"]继续。

[name="乔迪"]......啊，好、好的......

[name="审判官艾丽妮"]深海猎人！

[name="歌蕾蒂娅"]你太弱小，面对这些无止尽的怪物，你的动作应当更利落。省下呼吸的力气。

[name="歌蕾蒂娅"]像这样。

[name="审判官艾丽妮"]唔......！

[name="歌蕾蒂娅"]阿戈尔人，你还要多久？

[name="乔迪"]笔记里没、没有记载这些信息终端的操作办法，我只能摸索——

[name="乔迪"]——有一些记录数据，我不明白意思，可是持续不断地冒出来！

[name="审判官艾丽妮"]持续？哪怕是审判庭最后一次尝试，也应该已经过了好多年才对啊！

[name="乔迪"]我、我也不知道，我还以为是断电导致数据丢失，但是，但是——

[name="乔迪"]——如果我猜得没错——

[name="乔迪"]——有一艘船，在这几十年间，持续向灯塔发送着信号——！

[name="审判官艾丽妮"]什......

[name="歌蕾蒂娅"]离我们多远？

[name="乔迪"]我知道，我在找，呃，航线记录——

[name="乔迪"]......

[name="审判官艾丽妮"]怎么？

[name="乔迪"]......很近。

[name="乔迪"]竟然......这么近？

[name="乔迪"]呜啊！

[name="审判官艾丽妮"]怎、怎么了！？

[name="歌蕾蒂娅"]恐怕建筑物的地下部分已经遍布溟痕。

[name="审判官艾丽妮"]我们必须立刻做出决策！

[name="歌蕾蒂娅"]决策？既然能找到船的位置，我们就去船上。

[name="审判官艾丽妮"]不！我们应当继续铲除恐鱼，保证惩戒军的援军能够顺利抵达——

[name="歌蕾蒂娅"]它们杀不完。更强大的猎物还没有进入猎场，你们就已经精疲力尽。

[name="歌蕾蒂娅"]还是说，下面那位死守入口的大审判官，在伊比利亚有成百上千？

[name="审判官艾丽妮"]不......但是......

[name="歌蕾蒂娅"]机会稍纵即逝。

[name="审判官艾丽妮"]......

[name="歌蕾蒂娅"]坐标能确认吗？

[name="乔迪"]啊，呃，可以划定一个范围，我不知道它为什么要打转，还是......

[name="歌蕾蒂娅"]异常的洋流令它随波逐流。被海嗣围困的方盒，这就是那艘船如今的面貌。

[name="审判官艾丽妮"]船，我们只有一艘。

[name="歌蕾蒂娅"]留给你们，在海里战斗，我们不需要。

[name="大审判官达里奥"]不。

[name="大审判官达里奥"]你跟她们一同。

[name="审判官艾丽妮"]长官？！您在说什么？

[name="大审判官达里奥"]伊比利亚之眼已经提前启动。这里应当有一些仍可运作的防护措施。

[name="大审判官达里奥"]卡门阁下在祛除海岸上残留的邪恶后就会来此支援。我们不必浪费时间对付无穷无尽的敌人。

[name="审判官艾丽妮"]那、那么，我陪您一同！

[name="大审判官达里奥"]不。你应当随她们去。

[name="大审判官达里奥"]你应当去看看海洋。

[name="审判官艾丽妮"]我......

[name="大审判官达里奥"]救了你一命，让救援人员发现你的，是你手中的经卷，不是我。

[name="大审判官达里奥"]做出正确的选择，否则你有愧于伊比利亚。

[name="审判官艾丽妮"]......我明白了，长官。

[name="审判官艾丽妮"]我会成为伊比利亚的眼，确保斯图提斐拉回到伊比利亚的怀抱。

[name="大审判官达里奥"]出发吧。

[name="大审判官达里奥"]我期待你做出正确裁决的时刻。

[name="审判官艾丽妮"]是！长官！

[name="大审判官达里奥"]......你，离开这里。与他们同行。

[name="乔迪"]不......阁下，我在这里就好。

[name="大审判官达里奥"]这里危险。

[name="乔迪"]我对那艘黄金船一无所知，我只知道它富丽堂皇，气势非凡......但......我想我的使命不在那里。

[name="乔迪"]我......那个，虽然这么说很奇怪，但我......我在探索这座灯塔的时候，才感觉到自己的价值，那个......

[name="乔迪"]请让我留在这里。

[name="斯卡蒂"]......整整一百只。但感觉没有丝毫作用。

[name="幽灵鲨"]它们就像星星。

[name="斯卡蒂"]突围不算困难，可守护这座灯塔？这要砍到什么时候？

[name="幽灵鲨"]它们的尸首在融化分解，化作那些斑斓的地毯。

[name="幽灵鲨"]生命的地毯，啊......陆地上最美的地毯。

[name="斯卡蒂"]（溟痕确实在扩散，这样的话......）

[name="大审判官达里奥"]你们的武器没法烧毁它们，但我可以。

[name="歌蕾蒂娅"]这持续不了多久。只是削去海草的尖端阻止不了它们的生长。

[name="大审判官达里奥"]足够了。带你的人离开这里。坐船走，否则你们确定不了方位。

[name="歌蕾蒂娅"]你应该清楚——

[name="大审判官达里奥"]——我知道，阿戈尔人。

[name="歌蕾蒂娅"]好吧。努力活下来，大审判官。

[name="歌蕾蒂娅"]鲨鱼，斯卡蒂！

[name="斯卡蒂"]......那艘船......

[name="歌蕾蒂娅"]是的。

[name="歌蕾蒂娅"]熬过了在陆地上漫长的等待，我们即将回到阿戈尔，我们......

歌蕾蒂娅放慢了话茬。

她的手轻抚上自己的脖颈，被隐藏得很好的皮肤上，有一块触感粗糙。

那艘船，近在眼前——不，别这么急躁，歌蕾蒂娅。海洋依旧危险，若非如此，也不至于把三个猎人困在岸上。

但她确实，心急如焚。

[name="大审判官达里奥"]......

[name="乔迪"]......她们出发了。

[name="大审判官达里奥"]是的。在惩戒军的援军抵达之前，我们孤立无援，连离开这片礁石的手段都没有。

[name="乔迪"]......

[name="大审判官达里奥"]......阿戈尔人。你的表现很好，所以你赢得了一个回答的权利。

[name="乔迪"]啊，是、是！我一定如实回答！

[name="大审判官达里奥"]你是否做好觉悟，才离开海岸，陪同我们来到这里？

[name="大审判官达里奥"]你只是一个普通人。清洁工或是别的什么，你并非战士。常人闯荡海洋，目睹与恐鱼的厮杀，并非易事。

[name="大审判官达里奥"]看......你的脸在我提灯的光火下没有动摇分毫。你在想什么？你想要什么？

[name="乔迪"]......

[name="乔迪"]我从记事起不久后，就再没见过父母。大家都说，我是阿戈尔人，我们本来是来修灯塔的，但现在全毁了。

[name="乔迪"]我......我以前什么都不懂，浑浑噩噩。说实话，恐鱼出现的时候，蒂......有人让我赶紧离开，我其实......

[name="乔迪"]......我其实都不知道自己能去哪里。

[name="乔迪"]因为是阿戈尔人，所以唯唯诺诺地活着，还有......那个......我其实是礼拜堂的护工，不是清洁工。

[name="乔迪"]但是那也不算是工作吧......极境先生描述的那些，他那样，也许才算真正活在这片大地上。

[name="乔迪"]所以......我觉得这是一个机会。

[name="大审判官达里奥"]你现在惧怕死亡吗？

[name="乔迪"]没人不怕死的，大审判官阁下。

[name="大审判官达里奥"]我该对你如实相告，溟痕已经彻底包裹了这处海岸，我们的时间非常有限。

[name="乔迪"]......啊......

[name="大审判官达里奥"]卡门阁下与凯尔希医生自有手段，但我的判断则更加悲观。

[name="大审判官达里奥"]她们离去，等同于判了我们死刑。

[name="乔迪"]所以您才坚持让我与她们同行......？

[name="大审判官达里奥"]后悔已经没有意义，你以自己的意志拒绝了服从。但如果你死在这里，你的死绝非没有意义。

[name="乔迪"]......

[name="大审判官达里奥"]......你不动摇。

[name="乔迪"]哈哈......还是有一些的吧。但是陪她们走，不也是九死一生吗？

[name="乔迪"]只要能待在这座灯塔里，我甚至感觉已经......

[name="大审判官达里奥"]别急着放弃。

[name="大审判官达里奥"]伊比利亚之眼应当有自己的防御措施。启动它们。

[name="乔迪"]啊，好的，不过您要去哪儿？

[name="大审判官达里奥"]......现在。

[name="大审判官达里奥"]我们孤悬海上，远离故土。

[name="大审判官达里奥"]一次又一次抵达，这片小小的礁石，失去的船与生命远比它本身厚重。

[name="恐鱼"]......嘶......

[name="恐鱼"]（结群蠕动的窸窣声）

[name="大审判官达里奥"]海洋与伊比利亚之间没有正义，也......没有邪恶。

[name="大审判官达里奥"]只有剑与灯——

[name="大审判官达里奥"]——只有我。

