[name="大审判官"]艾丽妮。

[name="审判官艾丽妮"]欸？啊，我在，老师......不，长官！

[name="大审判官"]你还好吗？

[name="审判官艾丽妮"]我......我没事。

[name="大审判官"]格兰法洛只是一座小镇，在很多地图上也许都找不到的小镇。

[name="大审判官"]即使如此，这也是卡门阁下的委托，与凯尔希医生和那几个阿戈尔人都有关联。

[name="审判官艾丽妮"]我知道，长官，所以我——

[name="大审判官"]如果你还得不出答案，我不允许你同行。

[name="审判官艾丽妮"]选择成为审判官跟随长官的时候，我就已经做好了准备！

[name="大审判官"]如果你得出的答案还无法诠释你之前的所见所闻，就更不要简单得出结论。

[name="大审判官"]不要白白送死，艾丽妮。你已经明白我们对抗的是什么，你必须得出你自己的答案。

[name="审判官艾丽妮"]我——

[name="审判官艾丽妮"]......我明白了，长官。

[name="歌蕾蒂娅"]凯尔希女士。

歌蕾蒂娅的语调没有变化，但她的脚步能够反映出她的心情。

只消一瞬，风发出声响所需的时间，她就来到了凯尔希的身边。

[name="凯尔希"]辛苦了，歌蕾蒂娅。

[name="歌蕾蒂娅"]审判庭似乎没有对你做什么，对吧？

[name="凯尔希"]伊比利亚还没有沉没，这就是他们尚存些微谦卑与警觉的证明。

[name="歌蕾蒂娅"]你找到办法了，如我们所约定的那样。

[name="凯尔希"]是的。但是......

[name="凯尔希"]......如果伊比利亚愿意放下他们所担忧的，那阿戈尔呢？

[name="凯尔希"]你呢？

[name="歌蕾蒂娅"]如果我们别无他路......而短暂的合作能帮助我们回到海洋，我愿意合作。

[name="Alty"]总算有个像样的阿戈尔人了，对吧？就像浪涛本身，就像海洋的光线与触感。

[name="Alty"]你好啊，特别的阿戈尔人。我想你已经见过我们的其他成员了。

[name="歌蕾蒂娅"]是的，那么，您也是日落即逝的成员。

[name="Alty"]贝斯手Alty。很高兴见到你。

[name="Alty"]外面怎么样了？

[name="歌蕾蒂娅"]那些深海教徒倾巢而出，数量不少，但很弱。

[name="歌蕾蒂娅"]猎人们足以处理所有问题。

[name="凯尔希"]解决格兰法洛的问题后，审判庭才会与我们合作。

[name="歌蕾蒂娅"]那就让我们立刻开始。

歌蕾蒂娅提起了她的长槊。

可几乎与此同时，她感到了某种异样。

[name="歌蕾蒂娅"]......！

[name="歌蕾蒂娅"]......不，这些恐鱼中混杂着......不可能......

[name="凯尔希"]是我。

[name="极境"]凯尔希医生！他们的目的是——

[name="凯尔希"]......极境？

[name="歌蕾蒂娅"]怎么了？

[name="凯尔希"]我们的干员遇到了危险。

[name="歌蕾蒂娅"]有什么潜藏在这里。

[name="凯尔希"]......Alty，就像我们说的那样。日落即逝的各位，只要留在岸上就足够。

[name="凯尔希"]我们会尽快解决问题。

[name="Alty"]好啊，我们等你。

[name="Alty"]如果你们的征途需要一些音乐点缀的话，那我们更乐意效劳。

[name="斯卡蒂"]......太弱了。

[name="斯卡蒂"]它们这样前仆后继，就像在拖延时间......

[name="斯卡蒂"]......又或者，它们是在......散播什么？

[name="斯卡蒂"]得找出它们的头儿。

[name="恐鱼"]——嘎——！

[name="幽灵鲨"]......

[name="斯卡蒂"]幽灵鲨。

[name="幽灵鲨"]......嗯？

[name="幽灵鲨"]啊......你在这里，斯卡蒂。好久不见了。

[name="幽灵鲨"]有什么事吗？

[name="斯卡蒂"]......你还好吗？

[name="幽灵鲨"]很好，只是，有些困。

[name="幽灵鲨"]嗯......我们在战斗，对吧，这些海洋的气息......总让人想起......故乡的味道。

[name="幽灵鲨"]可是，故乡？我的故乡......呼......

[name="恐鱼"]嘎——！

[name="幽灵鲨"]......海。

[name="幽灵鲨"]海的气味越来越浓烈，斯卡蒂，我们回家了吗？这里是回家的路吗？

[name="斯卡蒂"]......会是的，幽灵鲨，劳伦缇娜，我保证。

[name="幽灵鲨"]那请告诉我......我眼前的又是什么？

[name="斯卡蒂"]眼前？

人影从街道那头走来，轻哼着旋律。

镇民的慌乱留给街道一片狼藉，可年轻的Frost眼中仿若无物。她拨弄着空气，想象着音乐。

[name="斯卡蒂"]唔！

[name="恐鱼"]（摇动的窸窣声）——！

[name="斯卡蒂"]......恐鱼没有靠近她，不，就像她不存在一样......她那是在弹琴吗？

[name="幽灵鲨"]好听吗？

[name="斯卡蒂"]我不知道。

[name="幽灵鲨"]那不如问问她。

[name="斯卡蒂"]等等！

[name="极境"]哈啊、哈啊......

[name="极境"]（没跟上来......）

[name="极境"]......坏了？！

[name="极境"]难道是刚见面的时候......不是吧，我都闪开了啊......

[name="乌尔比安"]......伊比利亚人，那些资料必须销毁。

[name="乌尔比安"]你可以四肢健全地服从我。

[name="极境"]（该死，这家伙动作怎么这么快......）

[name="极境"]......真奇怪，你的同伴是匆忙撤离才不得不烧掉这些文件的吧？

[name="极境"]你有这样的身手，抢回去带走不是更省事？执着于烧掉做什么？

[name="乌尔比安"]同伴？

男人低吟了片刻，某种声响在他的喉间蠕动，那是一种屈辱导致的沙哑。

[name="乌尔比安"]我们......不是同伴。

[name="极境"]那是？

[name="乌尔比安"]与你无关......你只要交出那些文件，然后离开这里。

[name="乌尔比安"]无论你是审判庭的人，还是其他国家的......

[name="乌尔比安"]......！

[name="极境"]（怎么停下了......）

[name="乌尔比安"]是啊......你们一向那么敏锐。一直都是。

这个神秘的阿戈尔人目视着某个方向。

“同伴”。

[name="乌尔比安"]（阿戈尔语）我们血脉相连，可现在，你们必须远离阿戈尔。

[name="极境"]——！

极境避开了。可是他也在此刻明白，自己为什么能避开。

那些还泛着焦黑的纸张被剑气掀起，真相碎成无数，在半空中飘落零散。

[name="极境"]糟糕——

[name="乌尔比安"]（阿戈尔语）她们还不能回到阿戈尔，再放任所有人一意孤行，只会加速阿戈尔的毁灭。

[name="乌尔比安"]（阿戈尔语）尽管阿戈尔早已选择了......自取灭亡。

[name="圣徒卡门"]没有恐鱼还在靠近了吗。

[name="圣徒卡门"]地处海边，从数量而言，并不意外。你们都躲藏在哪里？

[name="受伤的教徒"]你......咳咳......那、那盏灯！把你的灯拿开......！

[name="圣徒卡门"]回答我。你们觊觎格兰法洛的什么？

[name="受伤的教徒"]灯、灯！不，把这灯拿开......

[name="圣徒卡门"]回答我。

[name="受伤的教徒"]呃......

[name="受伤的教徒"]是......是那个......

[name="圣徒卡门"]嗯？你指着什么？

卡门回过头去，顺着深海教徒所指的方向望去。

一座雕塑。孤立在广场正中。

[name="圣徒卡门"]啊。

[name="圣徒卡门"]格兰法洛，灯塔。是，你们当然在格兰法洛寻找灯塔。

[name="受伤的教徒"]停下......停下你的法术......呃......

[name="圣徒卡门"]这些工业的宏伟造物曾被贵族们称赞为“伊比利亚之眼”。过去，伊比利亚的海岸边有数十座这样的灯塔......

[name="圣徒卡门"]哪怕莱塔尼亚的巫王高塔没有被摧毁，也无法与这些看守海洋的巨物媲美。

[name="圣徒卡门"]它们是人类文明留在这片大地上的最伟大的痕迹。

[name="受伤的教徒"]海洋......咳咳......伊比利亚之眼......

[name="受伤的教徒"]神迹......彻底毁掉了那些亵渎之物......呃啊......拿走你的灯！

[name="圣徒卡门"]大静谧摧毁了大多数灯塔，剩下的也几乎无法使用。

[name="圣徒卡门"]你们在盘算着什么？

[name="受伤的教徒"]......

[name="圣徒卡门"]原来如此。你们知道......

[name="圣徒卡门"]你们知道还有最后一座灯塔可以投入使用，你们知道，格兰法洛所有计划的最终目的就是保护那座伊比利亚之眼。

[name="圣徒卡门"]所以你们盘踞在这里，等待时机？

[name="受伤的教徒"]......你......

[name="圣徒卡门"]连审判庭的中枢里都有叛徒，这是我没有预料到的。他们在哪儿？

[name="受伤的教徒"]......哼......哈哈哈......

[name="受伤的教徒"]在你......喋喋不休的时候......

[name="受伤的教徒"]看看你的脚下吧......再一次认识到......你们有多么的狭隘......可悲！

[name="圣徒卡门"]什么？

[name="濒死的恐鱼"]......

[name="濒死的恐鱼"]......（令人不安的窸窣声）......

[name="圣徒卡门"]......唔。

[name="圣徒卡门"]这些恐鱼的身体......在发光？

[name="圣徒卡门"]这些光斑是什么？

[name="凯尔希"]卡门阁下，请远离！

[name="圣徒卡门"]唔......

[name="凯尔希"]Mon3tr！

[name="Mon3tr"]（不耐烦的低鸣）

[name="凯尔希"]融毁。

[name="Mon3tr"]（激昂的咆哮）

[name="幽灵鲨"]你好。

[name="Frost"]（一段平稳的独奏）

[name="幽灵鲨"]你身上......有熟悉的气息。你知道那是什么吗？

[name="Frost"]（一段激昂的独奏）

[name="幽灵鲨"]......美妙的旋律，但与我所知的大不相同。

[name="Frost"]......那，你所知的是什么样的？

[name="幽灵鲨"]......

当她祈祷，星星停止闪烁♪

当她流泪，夜晚露出微笑♪

当她悲叹，痛苦蔓延在她的疯狂♪

[name="Frost"]......阿戈尔的歌。哀伤的歌。

[name="Frost"]可我不喜欢。它属于过去，它放下了热情，徒劳感伤。和阿戈尔一样。

[name="幽灵鲨"]很遗憾。

[name="Frost"]阿戈尔人，你回家了。

[name="幽灵鲨"]回家？我吗？

[name="Frost"]歌唱吧。

[name="Frost"]这是你找回自己的办法。

[name="幽灵鲨"]歌唱？

[name="幽灵鲨"]我......能靠歌唱回想起什么？

[name="Frost"]唱吧，你会遇见你的过去。你迟早要面对你的命运，或是让命运找上你。

[name="Frost"]我离开海洋之后，就一直如此。

[name="幽灵鲨"]......奇怪的人。但是，歌唱，我不讨厌。

[name="幽灵鲨"]那就歌唱吧。

[name="幽灵鲨"]哼哼，哼哼哼♪

[name="幽灵鲨"]当她祈祷，星星停止闪烁♪......

......

...

[name="阿玛雅"]......还是这样让人悲伤的歌声。

[name="幽灵鲨"]你是......谁？

[name="阿玛雅"]没想到我们会在这样的情况下再见，劳伦缇娜。

