[Subtitle(text="“我从潮湿的居所抵达这处干燥的新天地，这里的一切都让人触目惊心，悲痛交加。”", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="“云朵并没有传说中那般美好，大地与天空都肆虐苦难，堪比阿戈尔的城市也会毁于天灾。”", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="“陆上的人们还困扰于某种无解的疾病，我曾在科学院的诸多文献中得知矿石病与源石的存在，如今亲眼目睹，深知它已然成为陆地的一部分，根深蒂固。”", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="“但即使如此，他们仍顽强地活着，以独有的方式探索科技与真理，谋求存续的凭证。”", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="“即使被称作叛徒，我也并不后悔来到陆地的决定。海嗣族群在扩张，十年内，阿戈尔将被彻底围困。而有朝一日，我也将完成游历，回到伊比利亚。”", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="“我会留下这些文献，供阿戈尔人解读和寻找。我不信任贵族，想必今天被称为岛民的阿戈尔人，迟早会因为种种原因失去伊比利亚的尊重。”", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="“黄金的大船，文明的眼睛，进化的法理，生命的石碑。大海和陆地必须结成阵线，抵御浪涛。”", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="“我无意成为先驱，我只是先命运一步。”", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

——伊比利亚著名建筑师、首席船舶设计师布雷奥甘的笔记副本，用晦涩的阿戈尔文字写成。

[name="乌尔比安"]这是阿戈尔人之间的事。

[name="大审判官"]只要你身在伊比利亚的国土上，律法便注视着你，我亦然。

[name="乌尔比安"]哼......

[name="大审判官"]你与那三名深海猎人有什么联系？

[name="乌尔比安"]你打伤过斯卡蒂，奇怪，她一定是打算避战的。

[name="大审判官"]......

[name="乌尔比安"]她的血是特殊的，比我们所有人都特殊。希望你小心擦拭过你的武器了。

[name="大审判官"]提问的是我。

[name="乌尔比安"]决定是否回答的人是我。

[name="大审判官"]卡门阁下允许自由行动的猎人，似乎仅限于在盐风城之战中表明立场的阿戈尔人。

[name="乌尔比安"]......嗯，碰得到她，看来不全是偶然。

[name="大审判官"]她并不弱。

[name="乌尔比安"]......弱？

[name="乌尔比安"]不知轻重的评价。她只是对陆地感到生疏，欠缺变通的手段。

[name="？？？"]不要动，阿戈尔人。

[name="审判官艾丽妮"]请配合长官的调查，深海猎人与审判庭缔结了契约，你的一举一动都在破坏我们建立的合作关系。

[name="乌尔比安"]......合作？

[name="审判官艾丽妮"]请三思。

[name="乌尔比安"]审判官，伊比利亚有多少你这样的战士？

[name="大审判官"]与你无关。

[name="乌尔比安"]够不够三千人？

[name="大审判官"]......

[name="乌尔比安"]那伊比利亚还不够格。

[name="大审判官"]别想走！

[name="恐鱼"]（尖锐的摩擦声）

[name="大审判官"]什么？从哪里......

[name="审判官艾丽妮"]长官！您没事吧？

[name="大审判官"]我没事，那个阿戈尔人......

[name="审判官艾丽妮"]是我的失责！

[name="大审判官"]他本可趁机取下我的手臂，却选择了逃走。

[name="大审判官"]看来我们还无暇追击。

[name="审判官艾丽妮"]是城镇的方向！它们躲藏在泥土里！

[name="大审判官"]不。

[name="大审判官"]整片土地都遭到了污染。

[name="审判官艾丽妮"]怎、怎么会？

[name="大审判官"]看清那些灰色的土地，弥漫着险恶的气息的土地。

[name="审判官艾丽妮"]是！

[name="大审判官"]格兰法洛并非遭受深海教会的渗透，而是已经沦陷。

[name="大审判官"]准备迎战。尽早确认卡门阁下的安危。

[name="圣徒卡门"]这荧光的溟痕，就像是它们的城市......

[name="圣徒卡门"]不可思议，它们自溟痕之中诞生，它们借溟痕扩散迁徙。

[name="恐鱼"]（诡异的窸窣声）

[name="圣徒卡门"]并非所有生命都渴求独立存在，难怪这些肮脏的东西能躲藏在这座小镇里......

[name="圣徒卡门"]......可又是谁将它们带来了陆地上？

[name="Alty"]这下好了，本以为这趟海边之旅能给人带来些灵感，这不是全泡汤了吗？

[name="Frost"]（表示赞同的独奏）

[name="Dan"]海在抚摸着大地，我能感觉到，这很糟糕。

[name="Aya"]凯尔希说阿戈尔人打赢了一次，那些深海猎人就是那场战争的遗孤，可看现在这个架势，根本不算赢了嘛。

[name="Aya"]啊，提到凯尔希，东西给了没？

[name="Alty"]给了。

[name="Aya"]绕了一个大圈。她为什么不直接给那个叫歌蕾蒂娅的阿戈尔人？这样不是更快些。

[name="Frost"]（疑问的独奏）

[name="Alty"]她想靠这把钥匙把我们吸引过来。那她确实做到了。

[name="Aya"]又或者，她本来真的打算让我们去找回些什么，或是帮点什么忙。然后改了主意。

[name="Alty"]嗯？她不是一直那么神机妙算吗？有什么东西逼她改变了想法？

[name="Aya"]......或许呢。她的知识多些是不假，但更多的是谨慎，不然她得死多少次？

[name="Aya"]呃，你在比划什么？Dan？

[name="Dan"]这座礼拜堂，很适合当Live House啊！

[name="歌蕾蒂娅"]斯卡蒂，鲨鱼。

[name="斯卡蒂"]看得见的敌人，我们都消灭了。

[name="幽灵鲨"]......无形的浪花在这里延伸，就像沙滩上的潮汐。

[name="幽灵鲨"]这是种不祥的征兆，我们，我们不该在这里。

[name="歌蕾蒂娅"]看来清理一些垃圾，还不足以让她找回感觉。

[name="斯卡蒂"]我们怎么做？

[name="歌蕾蒂娅"]把这里打扫干净，我们借伊比利亚人的手，找到那艘船。

[name="斯卡蒂"]它们身上有某些我们不知道的东西。

[name="歌蕾蒂娅"]又或者，那些东西是恐鱼的一部分。

[name="斯卡蒂"]......我从以前就一直在想......

[name="斯卡蒂"]为什么它们还能进化得如此迅速？为什么它们还能如此富有活力？

[name="斯卡蒂"]我们明明已经......

[name="歌蕾蒂娅"]这是我们即将去弄清楚的问题。这也是我愿意和凯尔希合作的原因。

[name="斯卡蒂"]凯尔希医生......

[name="歌蕾蒂娅"]她很好。

[name="歌蕾蒂娅"]动起来，猎人，在太阳落山之前结束，听不见海声的恐鱼只是一些低等生物。

[name="斯卡蒂"]好。

[name="幽灵鲨"]你......歌蕾蒂娅？你来了，那我听你的。

[name="歌蕾蒂娅"]......鲨鱼。

[name="歌蕾蒂娅"]你手里的，顺手吗？

[name="幽灵鲨"]它？我时常忘记这把武器就在我的手里......我像是在和它跳舞。

[name="歌蕾蒂娅"]那是你的过去，你的过去就快追上你了。

[name="歌蕾蒂娅"]我们等你。

[name="恐鱼"]（颤抖的声音）

[name="圣徒卡门"]不错的行军速度，达里奥，让你安排的事情可妥当了？

[name="大审判官达里奥"]是，阁下。

[name="大审判官达里奥"]惩戒军替我们备好了前往伊比利亚之眼的船。他们已经撤离海岸，包围了这座小镇。

[name="大审判官达里奥"]那些误入歧途的人，插翅难逃。

[name="圣徒卡门"]那些宵小之辈不足为惧，但他们带来的新的威胁，确实让人惊讶。

[name="大审判官达里奥"]我们的科技足以清理这些污染。

[name="圣徒卡门"]这只是一时的胜利，达里奥。而且这是“阿戈尔的科技”。

[name="圣徒卡门"]如果潮汐拍打沙滩的每一分每一秒，每一滴水，每一颗沙粒都是恐鱼及其生态的延伸，我们要如何捍卫家园？

[name="大审判官达里奥"]我们会在那之前想出办法。

[name="圣徒卡门"]是的，我们一定会。

[name="大审判官达里奥"]而那些深海猎人，审判庭也已做好交战的准备。我们会将她们扼杀在这偏远的海岸线上。

[name="圣徒卡门"]这里是合适的坟场。希望她们足够明智，也希望凯尔希能做到她承诺的。

[name="审判官艾丽妮"]......

[name="圣徒卡门"]这位就是你的徒弟......我在审判庭就听说过她。

[name="审判官艾丽妮"]是、是！审判官艾丽妮，向您报道，卡门长官！

[name="圣徒卡门"]听说达里奥在废墟中找到你的时候，一本厚重的经卷卡住了倾斜的房梁，以一种不可思议的平衡救了你一命。

[name="审判官艾丽妮"]是！

[name="圣徒卡门"]年轻人，达里奥判断你已经有了奔赴前线的意志，你才会出现在这里。

[name="审判官艾丽妮"]是！

[name="圣徒卡门"]你还不成熟，但你跃跃欲试，有着活力与坚韧的躯体。

[name="圣徒卡门"]但格兰法洛的任务不比盐风城的轻松，只会更加深入邪恶的中心，你是否做好了准备？

[name="审判官艾丽妮"]为了守卫伊比利亚的洁净与德行，我才提起了剑与灯。

[name="审判官艾丽妮"]这对我而言，不只是一句口号。

[name="大审判官达里奥"]她会做好准备的。

[name="圣徒卡门"]嗯......我相信你的判断，但命运往往不给人准备的时间。

[name="圣徒卡门"]我与那位凯尔希医生还有些事要处理，带领深海猎人小队重返伊比利亚之眼的任务，就交给你。

[name="审判官艾丽妮"]伊比利亚之眼......长官，我们具体要怎么做？

[name="大审判官达里奥"]......建立营地，维护道路，确保维修师能安全抵达大灯塔。

[name="圣徒卡门"]从格兰法洛最近的海岸线出发，约五十海里即可抵达最后一座伊比利亚之眼所在的位置。

[name="大审判官达里奥"]前提是，那座灯塔还在地图上它所在的位置上。

[name="审判官艾丽妮"]五十海里......

[name="圣徒卡门"]曾经我们的舰队能远眺平静的海面。可大静谧后，海洋就像是一锅沸腾的毒物，能融化一切碰触到它的事物。

[name="圣徒卡门"]这是一次艰巨的任务。但夺回最后一座灯塔，同样对我们意义重大。

[name="审判官艾丽妮"]我、我明白！

[name="圣徒卡门"]为此，我们需要那些阿戈尔人的帮助。

[name="审判官艾丽妮"]......

[name="圣徒卡门"]你有疑问。

[name="大审判官达里奥"]她已经去过了审判庭地下的囚笼。

[name="圣徒卡门"]那么，你已经见识过了审判庭探寻的真相，即使我们未能得出答案。

[name="圣徒卡门"]行动吧，年轻的审判官。时间不会等待，如有必要，我需要你们审判时间。

[name="恐鱼"]（响亮的窸窣声）——！

[name="极境"]小心！

[name="极境"]没事吧？！

[name="乔迪"]没、没事，抱歉极境先生，我又拖了后腿......

[name="极境"]呃，哈哈，别在意。

[name="乔迪"]那些恐鱼......

[name="极境"]（一致的伤痕，三三两两被砸进坑里，这手笔，是斯卡蒂她们吧......）

[name="乔迪"]......镇子，被破坏得好严重......

[name="极境"]哈哈......嗯......

[name="极境"]唔——停下！乔迪！

[name="乔迪"]唔啊！

[name="乔迪"]这、这是什么？

[name="极境"]——荧光的，植被？浮游生物？还是珊......珊瑚？

[name="乔迪"]前面的路都被这种东西覆盖了......等等，有什么东西从屋檐上......

[name="极境"]——！躲开！

[name="极境"]不、不——

[name="极境"]——它们竟然已经在这里筑巢了？！它们不是单纯地在深海教徒的指挥下进攻而已吗？

[name="极境"]（而且......难道这么多的数量，是刚刚诞生的？！这是什么速度？）

[name="极境"]乔迪！

[name="乔迪"]啊，在、在！

[name="极境"]快逃！往反方向逃！

[name="乔迪"]可是后面也有，极境先生！

[name="极境"]——嘁，这些怪物筑巢的速度真是比暗潮钳兽的速度还快啊——

[name="极境"]只能拼死一搏了，喂，乔迪，你随便找点什么东西当武器吧。

[name="乔迪"]伞、伞可以吗？

[name="极境"]......今天确实像是要下雨啊。总之你握紧了！

[name="恐鱼"]（响亮的窸窣声）

[name="极境"]——！做好准备！

[name="Mon3tr"]（得意的嘶鸣）

[name="凯尔希"]——烧掉它。连着房屋一起。

[name="Mon3tr"]（愉悦的嘶鸣）

[name="凯尔希"]看来能够清理溟痕的不止有阿戈尔的技术。

[name="极境"]凯尔希医生！

[name="凯尔希"]你没事就好，发生了什么？

[name="凯尔希"]......这位略显失态的阿戈尔人又是谁？

[name="圣徒卡门"]出色的实力，猎人们。

[name="歌蕾蒂娅"]无需感叹，让我们迅速进入下一个话题。

[name="圣徒卡门"]这些时日，凯尔希替你受了不少苦。

[name="歌蕾蒂娅"]她对我们的帮助我会铭记在心，而你们所做的一切......我也不会忘记。

[name="斯卡蒂"]......

[name="大审判官达里奥"]......

[name="歌蕾蒂娅"]但此刻的局面是她一手促成，一座狭窄的海边小镇，一场简单的会面。

[name="圣徒卡门"]看在她的面子上，我们就先以和平的态度对话吧。

[name="圣徒卡门"]你想要找到布雷奥甘的遗产，你想找到斯图提斐拉。

[name="审判官艾丽妮"]——！

[name="审判官艾丽妮"]（斯图提斐拉，“愚人号”？是在大静谧之中全军覆没的舰队旗舰的名字......？可是，都这么多年了啊？！）

[name="圣徒卡门"]我更好奇的是，一介外人是如何确定它没有沉没的。

[name="歌蕾蒂娅"]那么以一位伊比利亚人的视角来看，您认为斯图提斐拉号是否沉没？

[name="圣徒卡门"]......嗯......

[name="圣徒卡门"]没有沉没的可能性，确实很大。

[name="审判官艾丽妮"]——！

[name="圣徒卡门"]但是，它也没有回到港湾。

[name="歌蕾蒂娅"]一艘船，六十余年没有沉没，却也不曾回到陆地的港口。

[name="歌蕾蒂娅"]你们能确认它的方位？

[name="圣徒卡门"]过去可以，现在不行。

[name="歌蕾蒂娅"]所以......

歌蕾蒂娅望向一旁的雕塑。

她对这些东西没有印象，也许是她来到陆地的时候，这些建筑已经在静谧中消亡。

[name="圣徒卡门"]“伊比利亚之眼”。

[name="圣徒卡门"]这些奇迹曾是一个壮美计划的基石，如今，大部分灯塔已经在大静谧中遭到毁灭，只留下最后一座。

[name="歌蕾蒂娅"]它不属于你们。它属于阿戈尔。

[name="圣徒卡门"]......布雷奥甘确实是一位阿戈尔人，他来自海洋，却无私奉献。他为伊比利亚的海洋探索做出了十足的贡献。

[name="歌蕾蒂娅"]在灾难之后，你们任由民众将怒火倾泻到阿戈尔人头上——他的头上，纵容愚行显得你们不值得信任。

[name="圣徒卡门"]可阿戈尔人难道真与大静谧无关？

[name="歌蕾蒂娅"]......

[name="圣徒卡门"]......

[name="凯尔希"]隔阂永远是死穴。如果二位执意要继续这个话题，那伊比利亚与阿戈尔等同于已经灭亡。

[name="凯尔希"]文明不会灭绝，它只会不知倦怠地更替。下一次，就和人类无关了。

[name="大审判官达里奥"]凯尔希医生，请注意你与卡门阁下说话的态度。

[name="圣徒卡门"]无妨，我们已经做了许多交流......不过，你总是这么做吗？凯尔希？

[name="圣徒卡门"]从庞大的命运体中剖取那些关键的个体，再说服他们以你的想法行事？

[name="凯尔希"]我的想法只是拯救你们。伊比利亚可以拒绝，阿戈尔同样。

[name="歌蕾蒂娅"]......

[name="凯尔希"]如果算上这位年轻有为的少女，这里的六人之中，审判庭与深海猎人各有三人。

[name="凯尔希"]广场上有着一位阿戈尔人所建造的伊比利亚奇观，作为谈判桌的点缀，再适合不过。

[name="凯尔希"]此刻，溟痕还在蔓延，恐鱼已经在镇上筑巢，它们的存在形式与先前大不相同。这种“不同处”足以让人紧张。

[name="凯尔希"]如果各位还没有认清海洋威胁的全貌，也许我们的确该各退一步，然后坐视以深海猎人的牺牲换来的宝贵时间白白流逝。

[name="斯卡蒂"]......那场胜利，是有意义的吗？

[name="凯尔希"]当然。否则在大静谧之后，伊比利亚连苟延残喘的机会都没有。

[name="凯尔希"]至于卡门阁下，我希望您能暂时放下对于阿戈尔的成见。以您的——

[name="圣徒卡门"]——我已经很老了，凯尔希，不必浪费时间。

[name="歌蕾蒂娅"]......

[name="圣徒卡门"]我已经老到不再有争胜的心态，或是在言语上维护荣耀的力气。

[name="圣徒卡门"]生存就是最伟大的荣耀，我比任何人都清楚现状，收起你的言辞。审判庭愿意与深海猎人合作，帮助她们找到那艘遗失的大船。

[name="幽灵鲨"]......黄金的......大船。

[name="审判官艾丽妮"]......

[name="歌蕾蒂娅"]我没有异议。

[name="大审判官达里奥"]我以为你们会忌惮阿戈尔与伊比利亚的接触。

[name="歌蕾蒂娅"]接触？啊......如果您能在水下呼吸，不借助设备就前往我们的城市的话，我不介意带您参观真正的阿戈尔技术展览。

[name="圣徒卡门"]令人期待，执政官阁下。

[name="圣徒卡门"]一个大阵的惩戒军与数艘两用军舰将会抵达格兰法洛，设立营地，清扫港口，以作准备。

[name="圣徒卡门"]达里奥，艾丽妮，你们与几位深海猎人同行。优先确保通往伊比利亚之眼的海路，等我们抵达再做判断。

[name="大审判官达里奥"]遵命。

[name="歌蕾蒂娅"]凯尔希，如果......

[name="歌蕾蒂娅"]如果机不可失，我会优先选择与阿戈尔重建联络。

[name="凯尔希"]深入海洋对任何人来说都是一件危险的事情，但于你们而言，这只是一次返乡。

[name="凯尔希"]你会找到那艘船，你也会找到回到阿戈尔的方法，这交由你自己判断。

[name="歌蕾蒂娅"]也许，我们下次再见，会是很久以后。

[name="凯尔希"]只要别忘记我们所说的。希望你回到阿戈尔以后，能重新审视一遍阿戈尔遭遇的一切。

[name="歌蕾蒂娅"]......

[name="圣徒卡门"]那么事不宜迟，我们——

[name="乔迪"]啊......

[name="极境"]......凯尔希医生，抱歉，从听到灯塔的那部分开始，乔迪他就......

[name="大审判官达里奥"]......阿戈尔人，正好。我有许多事情要问你。

[name="凯尔希"]等等。

[name="大审判官达里奥"]你是谁？

[name="乔迪"]......我......我是这个镇子的镇民，我叫乔迪......

[name="审判官艾丽妮"]格兰法洛不该还有本地的阿戈尔人！卷宗显示，这里本就有阿戈尔人与深海教会勾结的劣迹！

[name="大审判官达里奥"]你的父母是什么人？

[name="乔迪"]我......我的父母是灯塔维修师。他们为伊比利亚之眼而牺牲了。

[name="乔迪"]我的家里摆满了尘封的图纸，我......虽然我没有真的见过那座灯塔......

[name="乔迪"]我想去见一见......我故乡的意义，我父母为之奋斗一生的意义......我，呃......

[name="大审判官达里奥"]不可能。你应当先接受审判庭的询问。

[name="歌蕾蒂娅"]我并不认为在厮杀中保护一个弱小的工人是什么高效的提议。

[name="凯尔希"]如果他是布雷奥甘的后人呢？

[name="歌蕾蒂娅"]什么？可他和影像记录里的布雷奥甘完全不像......

[name="审判官艾丽妮"]即便是真的，我们也应当要求他上缴家族留下的遗产，由审判庭接手研究。

[name="审判官艾丽妮"]长官！

[name="大审判官达里奥"]......

[name="圣徒卡门"]阿戈尔人，你叫什么？

[name="乔迪"]......乔迪，乔迪·方塔纳罗萨，这是叔叔告诉我的......

[name="圣徒卡门"]那你应该知道，主动出现在审判庭的面前会遭遇什么。

[name="乔迪"]我......我知道。

[name="圣徒卡门"]艾丽妮。

[name="审判官艾丽妮"]在！

[name="圣徒卡门"]扣押他。

[name="圣徒卡门"]......让他与你们同行。

[name="审判官艾丽妮"]是......呃，什么？

[name="圣徒卡门"]这样才如你所愿，对吧？

[name="凯尔希"]感谢阁下。不过我更愿见到的，是阿戈尔与伊比利亚长久的、真正的合作。

[name="圣徒卡门"]千里之行始于足下。

[name="凯尔希"]那么，事不宜迟，让伊比利亚之眼重新看看这片满目疮痍的海洋吧。

