[name="古怪的教徒"]啊，你回来了。

[name="冷静的镇民"]......

[name="古怪的教徒"]感谢你的付出，我知道，对于你而言，违背信仰仍然是一件痛苦的事情。

[name="古怪的教徒"]但是美好就在前方。这绝非虚妄的允诺，而是实际的救赎。

[name="古怪的教徒"]感谢你。

[name="冷静的镇民"]卡门阁下深不可测，欺骗他没有多大意义。他很快就会发现真相。

[name="冷静的镇民"]你也该谢谢蒂亚戈。我们撒这个谎，意味着他一定会死，死在审判庭手里。

[name="古怪的教徒"]......我没见过海洋的使者，但传言，使者不会拒绝同族的要求。

[name="古怪的教徒"]因为同族的选择一定有利于族群，同族的想法一定是族群的想法。我们应当学习，这也是其中一环。

[name="冷静的镇民"]那就让蒂亚戈自己去愁吧。

[name="冷静的镇民"]但是......

[name="古怪的教徒"]啊，你在担心。没必要。

[name="冷静的镇民"]我们的先知，阿玛雅小姐，她真的还能回来吗？

[name="古怪的教徒"]她只是选择先我们一步回归海洋，为了寻找道途、使者，和沉睡城市的踪迹。

[name="古怪的教徒"]她回来，是为了接济同胞，她一去不返，也只是为了未来做着准备。

[name="古怪的教徒"]我们不必为她担心，我们只要知道，阿玛雅小姐不希望审判庭过多地关注到她，无论她身在何方。

[name="冷静的镇民"]......那这个人，伊比利亚人，我们抓来做什么？

[name="极境"]......

[name="古怪的教徒"]他的女主人似乎和那位卡门达成了某种协议。他是敌人。

[name="极境"]哈哈......真希望你别用这样的称呼描述我和医生的关系。

[name="古怪的教徒"]你一直在调查我们，不是吗？

[name="古怪的教徒"]我花费了不少时间，向你阐述我们的真理，我们不想伤害你。你想明白了吗？

[name="极境"]我想我对你们的伪善已经很明白了，不需要多说啦。

[name="古怪的教徒"]......伪善？哦......你还在谈论道德，人世的道德。

[name="极境"]先不论海嗣恐鱼这些玩意究竟算什么，我看到的是一群对伊比利亚和审判庭心存不满，然后找了各种借口想要加害审判庭的坏家伙。

[name="极境"]我是个伊比利亚人，虽然我在伊比利亚生活的时间不算特别长......

[name="极境"]可我去过很多地方，见过很多事情，你们这样的人其实很多，还总觉得自己特别。

[name="极境"]如果你们说的神是真的，就，呃，什么进化的崇高，生命的极致——

[name="极境"]——那你们的神一定对你们这样的人不屑一顾吧？

[name="冷静的镇民"]你——！

[name="古怪的教徒"]......不，你说得对。所以使者断绝了联系，只有先知阿玛雅能够听见海的言语，向我们传达指令。

[name="极境"]（阿玛雅果然有问题......啧，怎么就没早点抓到证据呢。）

[name="极境"]（不过......）

[name="蒂亚戈"]......

[name="古怪的教徒"]......情况怎么样？

[name="蒂亚戈"]你们的那些，溟痕，根本靠近不了城镇的核心区域。

[name="蒂亚戈"]那只黑色的怪物不仅会飞，还会喷吐可怕的热流，溟痕蔓延的速度完全赶不上它烧毁的速度。

[name="蒂亚戈"]再拖下去，等那些阻拦惩戒军的恐鱼全军覆没，格兰法洛就会落入审判庭的手里。

[name="蒂亚戈"]我们都会死。

[name="古怪的教徒"]不，蒂亚戈，不。

[name="古怪的教徒"]你在谈论那些......为了拖延敌人脚步而自愿牺牲的同胞时，你并不悲伤。

[name="古怪的教徒"]换言之，你也没做好随时为族群牺牲的准备。

[name="蒂亚戈"]别这样和我说话，我们只是利害一致。我对拥抱海洋不感兴趣，我已经是一把老骨头了。

[name="古怪的教徒"]......冥顽不化的低级生物......

[name="蒂亚戈"]彼此。

[name="蒂亚戈"]至于你，年轻人，我早说了，你别多管闲事。

[name="极境"]蒂亚戈，你......

[name="古怪的教徒"]你们互相认识？

[name="蒂亚戈"]......

[name="极境"]呃......

[name="蒂亚戈"]不。只是有一个总坐在礼拜堂的外乡人，我身为这里的镇长，总有印象的。

[name="蒂亚戈"]你不该多管闲事。

[name="极境"]......

[name="蒂亚戈"]好了。

[name="蒂亚戈"]我们也该有所动作了吧？难道要等着审判官和他那个带着怪物的同谋把我的小镇烧个精光？

[name="古怪的教徒"]不会。你真是执着于这个小镇，为什么？

[name="蒂亚戈"]格兰法洛是我们几代人重建伊比利亚愿景的缩影，异教徒，你问问那些加入你们的本地人，你会明白的。

[name="蒂亚戈"]审判庭毁了足够多的东西，我要他们加倍偿还。

[name="斯卡蒂"]我是斯卡蒂，不是伊莎玛拉。

[name="船长阿方索"]那伊莎玛拉这个发音意味着什么？

[name="斯卡蒂"]我......

斯卡蒂知道，斯卡蒂不敢回答。

歌蕾蒂娅告诉过她没事，她愿意相信。

但这只是一种逃避。她知道这个称呼意味着什么。

意味着深渊里的巨响。血肉摩擦着岩壁下坠，唯有意志攀高直上，冲破海洋。

意味着那场鏖战之后，留在了自己体内的某些，“东西”。

[name="海嗣"]我的血与你的血相同。

[name="海嗣"]你闻到我们气味，正如我们闻见你气味。

[name="海嗣"]你们找到我们，杀死我们......

[name="海嗣"]我们不懂时，我们也杀死你们。

[name="海嗣"]我们喂养海洋。我们的尸体供养了海洋。

[name="海嗣"]Ishar-mla，我们拥有同个故乡。

[name="船长阿方索"]审判官！你怎么胆敢与她们为伍？！

[name="审判官艾丽妮"]什、什么？

[name="船长阿方索"]现在，滚下我的船！否则你会和那只一样，成为这一轮狩猎的猎物！

[name="幽灵鲨"]慢着，船长先生。

[name="幽灵鲨"]那您又是怎么知道......这个名字的呢？

[name="船长阿方索"]我来告诉你为什么，吞食这些血肉改变着我们的躯体，我亲手处决了三位数的幸存者，直到最后。

[name="船长阿方索"]现在是我提问，你体内也流着它们的血，我能闻到。而且你一定比其他人更特别。

[name="斯卡蒂"]你在说什么胡话——

[name="船长阿方索"]看我的手。

斯卡蒂向下看去。

船长的一只手已经成为了海嗣的形状，新生的蹼膜透明可见，触须状的延伸正不断抽搐摇摆。

他在努力克制什么。看得出来，这只手上的东西正在干扰船长的躯体。

[name="船长阿方索"]它在渴求着我的思维，让我解救你，让我向你倾诉，让我聆听你的想法。

[name="船长阿方索"]立刻滚出我的船。否则我会连你们一起杀死。杀死你才能保证我身为人类的清醒——滚！

[name="审判官艾丽妮"]——我们付出了这么大的牺牲才来到这里，如果你真的还留有伊比利亚英雄的意识，你就应该与我们合作！

[name="船长阿方索"]......仔细想想，小审判官。

[name="船长阿方索"]我在这里苦苦挣扎的时间已经远超我在家乡征战的时日。你能理解什么？

[name="船长阿方索"]幽闭一年就可以摧垮人的意志，你知道我们花了多少年和海浪调情？

[name="审判官艾丽妮"]......这......

[name="船长阿方索"]七八年前，我亲手处决了最后一个船员并把他扔进了海里。他保持着人类的意志死去，他是最后一个。

[name="船长阿方索"]而那些伊比利亚最好的水手、战士、信念坚定的科学家，他们在这艘船上最常见的死法是，自杀。

[name="船长阿方索"]你无法想象我的经历，我的左半身夺走了我的梦境，我不需要睡眠，这是一种折磨。

[name="船长阿方索"]而在这漫长的折磨中，我唯一能做的，就是不断猎杀那些大大小小的怪物，然后花时间，清洁，我的船。

[name="船长阿方索"]让我和我的大副待在一起，回你们该去的地方。

[name="船长阿方索"]我不属于你们，也不属于海洋，我只属于我的伊比利亚，“愚人号”。

歌蕾蒂娅停下脚步。

她在思考这里为何如此干净整洁的同时，也留意到了气息的变化。

海嗣。这里当然有海嗣。

但是，这种不纯粹的气味是什么缘故？以及，自己始终感受到的，隐隐的预感又来自何方？

她只能继续走着，按照脑海里记下的路线，试图抵达这艘船的深处。

突然间，她停下了脚步。

[name="歌蕾蒂娅"]......在这艘六十余年未曾靠岸的原始运输工具上，您是否显得过于突兀？

[name="歌蕾蒂娅"]深海主教。

[name="阿玛雅"]您能一眼识破，是不是因为我露面的地点不太好？

[name="歌蕾蒂娅"]你跟着我们来的。

[name="阿玛雅"]不，要说先后顺序的话，可是我先回到这艘船上的。

[name="阿玛雅"]海洋与我交流，海洋接纳我，海洋帮助我。从一开始，抵达这艘船于我而言就并非难事。

[name="歌蕾蒂娅"]......

[name="阿玛雅"]您按捺住上前杀死我的冲动，这很了不起。

[name="阿玛雅"]是因为您觉得，这艘船对您的宏远计划至关重要吗？

[name="歌蕾蒂娅"]你想要什么？

[name="阿玛雅"]......您杀死了昆图斯。

[name="歌蕾蒂娅"]我怎么不知道，你们这些无趣的实验垃圾——请原谅——也会替同伴复仇？

[name="阿玛雅"]不，您误会了。

[name="阿玛雅"]昆图斯稍显急于求成，而他的这一脾性，不仅导致了他的失败，更是他仍旧生而为人的证明。

[name="阿玛雅"]可这没什么可耻的。用我们的方式思考，只是思考，永远无法成为我们想成为的。

[name="阿玛雅"]“唯有血肉与神经的变化才是真实的。”你说对吗，深海猎人？

[name="歌蕾蒂娅"]......

[name="阿玛雅"]我们没必要为敌。我什么也不会做。

[name="阿玛雅"]结局在生命诞生的那一刻就已经延伸至此，没有什么能改变这一事实。

[name="歌蕾蒂娅"]你只是为了讲几句废话，就费这么大劲跟到海洋上来？

[name="阿玛雅"]关于这个嘛......

[name="阿玛雅"]......您还不必知道。

[name="歌蕾蒂娅"]这些低劣的生物挡不住我。

阿玛雅嫣然一笑，没有回答。蓝色的光芒在她的脚下浮现，很快笼罩了整片走廊。

“溟痕”。

[name="歌蕾蒂娅"]......格兰法洛的溟痕，那些陷阱，是你的手笔。

[name="阿玛雅"]不。你们总是将一切祸事归咎于深海教会，却不愿思考这一切现象背后的真理。

[name="阿玛雅"]这些孩子在更久以前就存在于格兰法洛。我只是......找到它们而已。

[name="歌蕾蒂娅"]哼，无所谓。

[name="阿玛雅"]这里是海的中央，肉眼不可见的触碰无处不在。这艘船，对你们回归阿戈尔，也许帮助不大。

[name="阿玛雅"]不过您真打算回阿戈尔吗？您真没有半点心思......去听一听使者们的话？

[name="歌蕾蒂娅"]看来你和那个愚蠢的主教没什么区别。你甚至没有像样地战斗过，否则，你就不会对一个猎人说出这种蠢话。

[name="阿玛雅"]不。也不是所有猎人，都把傲慢甘之如饴。

[name="歌蕾蒂娅"]......

[name="阿玛雅"]再会了，歌蕾蒂娅。你让我有些遗憾，不过无妨，也许有一个突破口就是好的。

[name="歌蕾蒂娅"]什么意思？

[name="阿玛雅"]但决定你们去留的，决定阿戈尔去留的，不会是我。

[name="歌蕾蒂娅"]你怎么可能从我面前离开？

[name="阿玛雅"]是吗？

[name="海嗣"]（刺耳尖啸）——！！

[name="歌蕾蒂娅"]......

[name="阿玛雅"]昆图斯的身边应当还有一位使者。您与那位使者厮杀，您与那位使者对话。

[name="阿玛雅"]你们停滞不前，海洋从未停止。

[name="阿玛雅"]想遏制进化，那阿戈尔，还不够聪明。

[name="歌蕾蒂娅"]站住！

[name="海嗣"]Gla-dia......

[name="歌蕾蒂娅"]不会说话的弱小猎物，倒确实更接近畜生。

[name="歌蕾蒂娅"]早些死去吧，我好去找那个主教算账。我有话要问她。

[name="船长阿方索"]——你听见了吗，大副？猎物发出嘶鸣，它在呼唤我们。

被称作大副的怪物微微点头，头冠险些滑落，它用爪去扶正。

[name="船长阿方索"]它在嘶鸣，它在呼唤我们——你们还有其他同伙！？

[name="幽灵鲨"]是剑鱼......

[name="幽灵鲨"]她一定发现了什么。这里的气味并不寻常，只是海风迷惑了我们。

[name="船长阿方索"]真高兴它没有被这几个肮脏的阿戈尔人吓走，我们已经嬉闹了数月有余，我可不希望它再破坏船体了。

[name="审判官艾丽妮"]狩猎......是说，狩猎那只海嗣吗？

[name="船长阿方索"]海嗣？......（沙哑的笑声）是的。

[name="船长阿方索"]在生存的土地上狩猎果腹，亘古以来人们就是这么做的。

[name="船长阿方索"]钟声再次敲响的时候，你们还没走，你们就死。

