[name="乌尔比安"]你浪费了机会。

[name="歌蕾蒂娅"]什么？

[name="乌尔比安"]如果是我，在盐风城抓住那只会说话的海嗣时，我会逼迫它说出它所知的关于阿戈尔的全部。

[name="乌尔比安"]你在陆地上行走了数年。你从未听见过阿戈尔的讯息。但海洋不同，海洋从未断绝过联系。

[name="乌尔比安"]你就这么放任它死去，没有创造任何价值。低效的决策，歌蕾蒂娅。

[name="歌蕾蒂娅"]垃圾的讯息，我不需要。猎物给出的答案充斥着下级思维。

[name="乌尔比安"]看来你在陆地上找到了帮手，并倾注了相当的信任。

[name="最后的骑士"]（尖啸）群星......墓地......

[name="乌尔比安"]你手下留情了。他怎么还站着？

[name="歌蕾蒂娅"]......不。

[name="歌蕾蒂娅"]他只是比我想象中要更结实一些。

[name="最后的骑士"]......

骑士没有还击。他突然呆立在原地，随后抬头，蹒跚着，盘旋着，看着上方。

歌蕾蒂娅本打算乘机结束这场追逐，但下一刻，她同样产生了一股隐隐的预感。

[name="歌蕾蒂娅"]......海嗣的气味，在变化。

[name="乌尔比安"]你已经敏锐到能捕捉到它们的变化了吗？

[name="歌蕾蒂娅"]......

[name="乌尔比安"]这就对了，歌蕾蒂娅。

[name="乌尔比安"]无论你怎么安慰其他人和你自己，这才是我们迟早要面对的难题——我们自己。

[name="船长阿方索"]......加西亚！

[name="大副"]（呜咽般的鸣叫）

[name="船长阿方索"]好......好......你让它受了重伤！我们顺着血迹找，我们很快就会回来。

[name="船长阿方索"]等等，这些烧毁的痕迹是什么？它对我的船做了什么？！

[name="斯卡蒂"]......这不可能是那个怪物留下的痕迹。

[name="幽灵鲨"]说得对。这是我们可爱的伊比利亚小鸟留下的，多稀奇呀，在这短短的时间里，她能成长到这样的地步。

[name="幽灵鲨"]海嗣和这样的人谁比较可怕呢？

[name="船长阿方索"]......那个旧伊比利亚人？她？不可能，这艘船上随便一个身经百战的水手都比她要强。她怎么能做到？

[name="大副"]（轻咬船长的袖子）

[name="船长阿方索"]......我知道了。

[name="船长阿方索"]无论......无论那个旧伊比利亚人做了什么，我们都得抓紧。

[name="船长阿方索"]该结束这场持续数月的狩猎了。

[name="幽灵鲨"]您看上去有些高兴，船长先生。

[name="船长阿方索"]高兴？哈！

[name="船长阿方索"]漫长的狩猎迎来了结局，谁会不高兴？

[name="船长阿方索"]你们继续追，我走另一条路。它凿不穿这里的墙壁......它会去更接近海的地方。

[name="船长阿方索"]加西亚......你的伤并不致命，坚强点，我们很快回来！

[name="大副"]......

负伤的大副还需要时间恢复。它默默看着船长的脸。

欣喜。难以掩饰的兴奋。还有久违的活力。

它放心地小睡片刻，集中精力恢复受伤的部分，以便帮助自己的爱人继续狩猎。

那是一个小小的梦境。短暂，恍惚，在肉体遭受巨大变化之后，这种情况就显得尤为少见。

梦里，是伊比利亚的海岸。漫天的礼花和轰鸣的汽笛。意气风发的阿方索站在它的身旁，问了它一个问题。

加西亚。

看见岸边的那些孩子了吗？我们都很喜欢孩子。

孩子是伊比利亚的未来。我们的荣誉，战功，一身本领，都会随着生命消亡。

但是，孩子，新的生命，伊比利亚共同养育的生命，会继承这一切。

加西亚。

你觉得他该戴你我的哪顶帽子？

[name="审判官艾丽妮"]（受了伤还能这么迅速地移动......追不上它！）

[name="审判官艾丽妮"]（而且......勉强激发手炮......稍微有些......）

[name="审判官艾丽妮"]唔！

[name="审判官艾丽妮"]溟痕......连船上都......怎么会？！刚才还没有这么严重！

荧光的溟痕吞噬着伊比利亚黄金的大厅。

精致的穹顶反射着幽蓝色的光芒。在光芒的中央，站着一个格格不入的女性。

她双手交叉在前，沉默不语，细细打量着面前的王座。溟痕在她的脚下蔓延，黄金因她而失去色彩。

她转过头。眼中只有慈悯与期待。

[name="阿玛雅"]......晚上好，艾丽妮。

[name="审判官艾丽妮"]（深海教徒！）

[name="审判官艾丽妮"]没砍到——？！不、不对！

[name="审判官艾丽妮"]源石技艺？！

[name="阿玛雅"]答对了，艾丽妮，如果达里奥看到你如今的模样，一定会倍感欣喜吧。

[name="审判官艾丽妮"]——你为什么知道我和长官的名字？你是谁？！

[name="阿玛雅"]我是个翻译家。

[name="审判官艾丽妮"]这种谎言你觉得还有意义吗？

[name="阿玛雅"]我从不说谎，艾丽妮。我翻译了许多著作，也许你书架上的高卢批判现实主义小说，就是出自我手呢？你关注过翻译的名字吗？

[name="审判官艾丽妮"]看看你的脚下！溟痕是你带来的？！

[name="阿玛雅"]这个说法稍有偏颇，并非是我带来的溟痕......而是我，与发光的海洋建立了联系。

[name="阿玛雅"]我很荣幸成为它的一部分，真的。

[name="审判官艾丽妮"]......你是怎么登上这艘船的？

[name="阿玛雅"]不重要，艾丽妮。

[name="阿玛雅"]你是否能打败海嗣，我是否会丧命于此，这艘船到底能不能成为与阿戈尔重建联系的关键，这些都不重要。

[name="阿玛雅"]是啊......达里奥与惩戒军的牺牲，格兰法洛的崩溃，伊比利亚之眼，漫长的时间......

[name="阿玛雅"]在进化蜕变的浩瀚进程中，这一切都只是生命溅起的些微水花罢了。

[name="阿玛雅"]我尊重，是因为我们都只是其中一环。对于整体而言，则显得微不足道。

[name="审判官艾丽妮"]——等等。你说，长官，怎么了......？

[name="阿玛雅"]唉，可怜的艾丽妮......你看，我一直有问必答，但你真的需要在大敌当前的时候知道这种答案吗？

[name="审判官艾丽妮"]怎么了？！

[name="阿玛雅"]他的牺牲毫无意义，艾丽妮。

[name="阿玛雅"]海风带来了他死亡的消息。我很遗憾。

[name="审判官艾丽妮"]不可能......不可能......

[name="阿玛雅"]......没什么不可能的，艾丽妮。

[name="阿玛雅"]在神谕降下的时刻，这片大地的种种未来就都被确定了。

[name="阿玛雅"]我们是匍匐于地的虫子。我们应当顺应命运。选择一个没有隔阂、没有区别，不再有国家与形态之分的生命，又有什么错呢？

[name="审判官艾丽妮"]......

[name="阿玛雅"]......你如果放弃抵抗，那再好不过。可如果......

[name="幽灵鲨"]——如果真的有那么无所谓，阿玛雅，你就别帮那只受伤的小猎物拖延时间呀。

[name="阿玛雅"]......唔。

[name="阿玛雅"]劳伦缇娜，你醒了。

[name="幽灵鲨"]还不完全，但起码我已经记起你的名字来了，阿玛雅。希望这不会显得太失礼。

[name="斯卡蒂"]艾丽妮！

[name="审判官艾丽妮"]......

[name="斯卡蒂"]......你对她做了什么？

[name="阿玛雅"]没什么，只是一些闲谈。

[name="幽灵鲨"]斯卡蒂。你去追吧。

[name="斯卡蒂"]不是你的猎物吗？

[name="幽灵鲨"]谁让我看见了一位更令人怀念的人物呢。

[name="斯卡蒂"]......好，你小心。

[name="斯卡蒂"]艾丽妮？

[name="审判官艾丽妮"]......你撒谎。

[name="阿玛雅"]海风不会撒谎。

[name="审判官艾丽妮"]不。我刚才就说，这是不可能的。

[name="审判官艾丽妮"]长官的死一定是有意义的。审判庭不存在“无意义的牺牲”。

[name="审判官艾丽妮"]如果你认为没有，深海教徒......那么我们会让其意义得以展现。

[name="阿玛雅"]......

[name="阿玛雅"]好吧......真是坚强的孩子。

[name="阿玛雅"]唔！

[name="审判官艾丽妮"]猎人，我们走！

[name="阿玛雅"]小艾丽妮......刚能掌握审判庭手炮的威力，就这么显摆。

[name="阿玛雅"]再这样粗暴地烧毁溟痕，阿方索船长恐怕会暴跳如雷吧。

[name="阿玛雅"]唉......算了。

[name="幽灵鲨"]你就这么看着她们走？

[name="阿玛雅"]呵......我可不像昆图斯那么性急。同时面对两位猎人，我的生命岂不是太短暂了些。

[name="幽灵鲨"]一瞬间和一刹那有区别吗？

[name="阿玛雅"]没有，但看见你变回以前的脾气还真让人怀念，劳伦缇娜。毕竟第一项实验开始前，你一直都是昏迷状态。

[name="阿玛雅"]离开我们之后，你过得还好吗？

幽灵鲨轻微笑了笑。

这是她今晚最美的一次笑容。

[name="斯卡蒂"]它的速度在变快！

[name="审判官艾丽妮"]我已经......哈啊......给它身上开了两个洞了，它的血液是无穷的吗？！

[name="斯卡蒂"]两个洞......你是怎么......

[name="审判官艾丽妮"]这个之后再说，我估计自己也不剩多少力气了——

[name="审判官艾丽妮"]——它在一路捕食同类！难怪！

[name="斯卡蒂"]小心，它来了！

[name="斯卡蒂"]——唔！

[name="海嗣"]Ishar-mla，祂在哪里？

[name="海嗣"]答案，我想得到。

[name="审判官艾丽妮"]怪物！

海嗣在艾丽妮激发手炮之前就俯下了身子。

随着墙壁的碎裂声，借力回跳的斯卡蒂几乎瞬间回到了海嗣的面前。

极限的一剑，仍旧落空。

[name="斯卡蒂"]什么......

[name="审判官艾丽妮"]（竟然全都避开了？！）

[name="海嗣"]......不够。

[name="海嗣"]营养，时间，不够。

[name="海嗣"]Ishar-mla，我们需要答案。但是，我能感到祂存在。

[name="海嗣"]话语，我会讨要。

[name="海嗣"]Ishar-mla，纵使没有回答，不代表，祂不在。

[name="海嗣"]祂不在，亦不代表，族群，失去方向。

[name="海嗣"]方向，族群把握。我们，自行把握。

[name="海嗣"]生存，唯一目标。

[name="斯卡蒂"]你们总是喜欢一边嘀咕一边厮杀吗？

[name="斯卡蒂"]别想那么复杂，也别打算回到海里！

[name="海嗣"]——还不够。

[name="海嗣"]但，就快了。

[name="斯卡蒂"]——！捂上耳朵！艾丽妮！

[name="审判官艾丽妮"]欸，啊！

[name="海嗣"]（尖锐的咆哮）——

[name="最后的骑士"]（沙哑的呢喃）罗辛——南特——

[name="罗辛南特"]（嘶鸣）

[name="最后的骑士"]巨浪将至，我们等待，我们去外面等待，武器，撕扯——我们走！

[name="罗辛南特"]（呼应的嘶鸣）

远处传来海嗣的低鸣。歌蕾蒂娅微微皱眉。

只是一个陆地人，鲁莽地接触大海，赢得了永恒的失心疯，这并不难理解。

那么另一只服从于他的海嗣？

但歌蕾蒂娅并没有细想。因为某种令人厌恶的预感正在刺激她的神经——

——让她脖颈发痒。

[name="歌蕾蒂娅"]在上面发生了什么？

[name="乌尔比安"]这艘船在海上漂了六十多年。

[name="乌尔比安"]如果它们不愿意见到这艘船，或者，它们执意要毁掉这艘船，把船上的人都当做敌人，那么“愚人号”早就沉没了。

[name="歌蕾蒂娅"]......所以它们接纳了它。

[name="乌尔比安"]它们将这艘船视作了环境的一部分。无论出于什么目的，它们一定允许这艘船存在于它们的海面上。

[name="乌尔比安"]但现在，情况不同了。

[name="歌蕾蒂娅"]你是说......

[name="歌蕾蒂娅"]唔。

[name="歌蕾蒂娅"]溟痕？什么时候......这个速度......

[name="乌尔比安"]这艘船的沉没已经是板上钉钉的事情。

[name="乌尔比安"]歌蕾蒂娅。

[name="乌尔比安"]你有没有想过，布雷奥甘这样的阿戈尔人才，为什么在最后一刻，选择将钥匙制成了“这个模样”？

[name="乌尔比安"]这本该是阿戈尔梦寐以求的秘密的钥匙，是他的心血结晶。

[name="乌尔比安"]那为什么谁的血液都能打开它？为什么他会任由钥匙落入一个脆弱的骑士手中？

[name="乌尔比安"]我们让那玩意儿闭了嘴。但他们可能根本不需要什么神。只有脆弱虚伪的人类才会合拢双手，向大海过多地祈祷，得到过多的慰藉。

[name="乌尔比安"]我们争取到的时间很有限，歌蕾蒂娅。

[name="凯尔希"]您还在想蒂亚戈的事情。

[name="圣徒卡门"]唔，不完全是。在我所经历的诸多悲剧之中，他没有什么值得特别在意的，就像沙滩上的沙子。

[name="圣徒卡门"]可是沙滩上，有多少沙子呢。

[name="圣徒卡门"]这艘船并非惩戒军准备的。大部分船只都被纳入了惩戒军的管辖，只有极少数......被忘记的，搁浅在岸边。

[name="凯尔希"]现在看上去，我们因为某位惩戒军幕僚人员的粗心大意而省了不少功夫。

[name="圣徒卡门"]我只是在想，我们会忘记多少东西，让多少东西搁浅。

[name="圣徒卡门"]凯尔希，如果泰拉大地是一艘船，你觉得是一艘怎样的船？

[name="凯尔希"]......

[name="凯尔希"]......伊比利亚之眼就快到了。

[name="圣徒卡门"]......是啊。

