[name="Aya"]你等不及了？

[name="Frost"]......

[name="Alty"]如果凯尔希说的那些是真的，那我们大概都等不及了。

[name="Alty"]就算我们行走在陆地上，我们还是存在于海里。那些腐败的后裔......它们在改变的是“环境”。

[name="Alty"]我们迟早无法幸免。现在是在坐以待毙。

[name="Aya"]坐以待毙的不止我们，而且大家的原因还都不一样。

[name="Aya"]想开点，说不定只是这片大地不适合我们生存了。

[name="Frost"]（表示赞同的独奏）

[name="Frost"]音乐......还不够。

[name="Frost"]我想做点什么。

[name="Dan"]为了音乐，做点什么吧！

[name="Frost"]（表示赞同的独奏）

[name="Alty"]怎么办？

[name="Aya"]唔......在这等着也是等着......

[name="Aya"]就当演唱会前的体能训练吧，别游太远，Frost。

[name="Frost"]......体能训练，那你们？

[name="Aya"]我就算了。

[name="Alty"]我懒。

[name="Dan"]我感觉就快要把灵感完成了，就差一点，一丁点。

[name="Frost"]......好吧。（激昂的独奏）

[name="Frost"]我出发了。

[name="喘息的教徒"]哈啊......哈啊......

[name="喘息的教徒"]不，那个审判官和那个女人做了什么，他们怎么能这么轻易地抹除海的恩赐！

[name="喘息的教徒"]阿戈尔......一定是阿戈尔人，那些阿戈尔人留下的东西，那些古怪的机械！必须要毁掉那些机械！

[name="恐鱼"]（攀附上小腿的窸窣声）

[name="喘息的教徒"]是的......兄弟，惩戒军已经包围了这里，突围失败了......我们无路可退。

[name="喘息的教徒"]但是——我们尊敬的先知已经回到了海洋。

[name="喘息的教徒"]我们所要做的，只剩下，为她铺平道路。

[name="恐鱼"]（急躁的窸窣声）

[name="喘息的教徒"]如果他们想要阻拦潮汐，就让我们去毁灭他们，我的生命也只是漫长道路的一小部分。

[name="惊疑不定的镇民"]咿！

[name="蒂亚戈"]别慌，是我。你怎么没去避难？

[name="惊疑不定的镇民"]蒂、蒂亚戈镇长......我喝醉了，睡得像头钳兽，啥也没听见......

[name="惊疑不定的镇民"]结果我醒过来的时候，外面乱糟糟的，地上全是这种恶心的东西......

[name="惊疑不定的镇民"]这里发生什么了？审判庭来人了吗？我们会怎么样？

[name="蒂亚戈"]......大海没有犯下任何罪过，但审判庭不同，他们捏着所谓的律法，他们判我们有罪。

[name="蒂亚戈"]只要等一段时间，恐鱼会回到海里的......但是我不能让审判官就这么宣判格兰法洛死刑。

[name="惊疑不定的镇民"]你在说什么——你疯了？

[name="蒂亚戈"]我没疯！我只是想知道！在审判庭摧毁这座小镇，然后把我们全部抓走审讯之前，我们还应该做什么！

[name="蒂亚戈"]审判官早就在这里了，我躲在小巷子里看见过那个人。我从来没见过那么老的审判官，我有种不好的预感......

[name="惊疑不定的镇民"]那你打算怎么办，蒂亚戈？难道你要冲到他面前讲道理？

[name="蒂亚戈"]又到了选边站的时候，对吧？

[name="蒂亚戈"]阿戈尔人被带走的时候，大部分人就那么看着，他们也有机会站在阿戈尔人那边，但是没人站出来。

[name="惊疑不定的镇民"]蒂亚戈，你......

[name="蒂亚戈"]现在，我们又有个机会。看着审判庭把格兰法洛的全部人带走审判，或者......

[name="惊疑不定的镇民"]你疯了？！审判官，审判官哎！他解决我们都不需要动手！

[name="蒂亚戈"]带我去见他们。

[name="惊疑不定的镇民"]......你在说什么？

[name="蒂亚戈"]别装了。你以为我在这座小镇生活了多久？

[name="惊疑不定的镇民"]......

[name="惊疑不定的镇民"]好吧，跟我来。如果你的目标真的是向审判官复仇的话......

[name="蒂亚戈"]......

[name="极境"]蒂亚戈镇长，你到底......

[name="审判官艾丽妮"]......

[name="乔迪"]......就快了。

[name="审判官艾丽妮"]已经很慢了。

[name="乔迪"]抱、抱歉......

[name="审判官艾丽妮"]......不，是我太急躁了。

[name="审判官艾丽妮"]......

[name="乔迪"]那个......审判官阁下，如果您担心其他几位，可以去帮他们的。这里有我就够了。

[name="审判官艾丽妮"]长官给我的任务是保护你。那些怪物无孔不入，你也看见了，我不能轻易离开你的身边。

[name="乔迪"]可我不想变成您无法战斗的理由，我只是......

[name="审判官艾丽妮"]只要你能点亮这座塔，长官的判断就是正确的。我只是服从长官的判断。

[name="乔迪"]......我明白了。

[name="审判官艾丽妮"]你关于这座伊比利亚之眼的知识，是来自你的父母？

[name="乔迪"]是，准确来说，是整座格兰法洛过往生活的结晶。他们都是伊比利亚最好的灯塔工程师，起码蒂亚戈叔叔是这么告诉我的。

[name="审判官艾丽妮"]那里曾是审判庭划定的阵地，直到连续发生了数起与阿戈尔人和深海教会有关的案件而遭到废弃。

[name="乔迪"]......

[name="审判官艾丽妮"]我不是想揭你的伤疤，我只是在想......出发前我阅览过当时的判决的卷宗......不，没什么。

[name="审判官艾丽妮"]你不讨厌审判庭吗？

[name="乔迪"]呃......这个......

[name="乔迪"]如果那座小镇上真的有什么压得人喘不过气，除了天上散不开的乌云，就只有“审判庭”三个字了吧......

[name="乔迪"]那座小镇曾闪闪发亮，给了我们重建家园的信心。工人和工程师们一腔热忱，对抗灾难，但在灾难来临之前，审判庭就夺走了一切。

[name="审判官艾丽妮"]你今天仍旧这么认为？

[name="乔迪"]我是在那里长大的。我能看到和听到的，都这么告诉我。

[name="乔迪"]还有，呃，抱歉。审判官阁下。

[name="审判官艾丽妮"]你只是如实陈述，市民。你的行为会证明你是个忠诚于伊比利亚的人。

[name="审判官艾丽妮"]......但我很意外，原来你敢当着审判官的面说这些话。

[name="乔迪"]来到这里之前，我当然不敢......但是......我见到了伊比利亚之眼。长久以来，它只在我的梦里出现，只是广场上的一座雕塑。

[name="乔迪"]每一个格兰法洛的长辈都在口口相传的，我们本该做到的事情......

[name="乔迪"]我现在其实非常感动——

[name="乔迪"]——呃，审判官阁下，塔的下面是不是有什么东西在发亮？蓝色的，星星点点......

[name="审判官艾丽妮"]那是——

[name="审判官艾丽妮"]——溟痕！

[name="幽灵鲨"]你真的在和我战斗吗？骑士先生？

[name="最后的骑士"]......

[name="幽灵鲨"]你的眼里只有这座灯塔，为什么？你为什么要执着于它？

[name="最后的骑士"]巨浪......滔天......

[name="最后的骑士"]......小麦都应闭口无言，硕物将倾。

[name="恐鱼"]（激动的窸窣声）

[name="大审判官达里奥"]他能言语，但却没有号令他的族群。恐鱼在混乱。

[name="大审判官达里奥"]我们当速战速决。

[name="最后的骑士"]（沙哑的咆哮）——！

[name="幽灵鲨"]——真让人惊讶，骑士先生，你的动作似乎和刚才不太一样。

[name="最后的骑士"]......

[name="大审判官达里奥"]人类的动作。库兰塔骑士独有的冲锋起步。你究竟是什么？

[name="最后的骑士"]......

骑士仍旧没有理睬二人。他将目光投向了第三个方向。

巨大的灯塔没有因为他的攻击撼动分毫。即使是大静谧都没能摧毁伊比利亚之眼，何况一个骑士？

这让他感到困惑。也让他更加跃跃欲试。

[name="最后的骑士"]（沙哑的低吟）云，群峦，灰烬......陈列在腐蚀的温床。

[name="最后的骑士"]浪花......不灭......

[name="恐鱼"]（激烈地蠕动）

[name="大审判官达里奥"]恐鱼被你吸引，你负伤了。

[name="幽灵鲨"]似乎是这样。只是不小心擦伤——

[name="幽灵鲨"]呃......

[name="大审判官达里奥"]......让开。你不适合继续战斗。

达里奥迅速扫视了一眼面前的深海猎人。她明显在刚才的缠斗中表露出了数次不自然的停顿。

达里奥听过关于她的一些报告。她与盐风城的实验有关，与那场激战之后，达里奥亲眼所见的那个女人大不相同。

她是谁？她现在是谁？

[name="大审判官达里奥"]你应该没有大碍，可你连站都站不稳了。

[name="大审判官达里奥"]是盐风城时落下的病根？

[name="幽灵鲨"]......海风让人有些沉醉。

[name="最后的骑士"]......骑士......同胞。为什么，你要咀嚼空气，你要感受温度，你从不享用，文明的果实。

[name="最后的骑士"]唔......！

地面在震动。

久违的能量正顺着管线充盈着伊比利亚之眼残破的躯体，以支撑它睁开眼眸。

[name="幽灵鲨"]......它醒了。整座小岛低吟着初醒的呓语，就像睡了几个世纪一样漫长，它将把冬天从身上撤去。

[name="最后的骑士"]......万物之轮......

[name="最后的骑士"]它不属于海......

骑士在巨大的灯塔阴影中仰头观望。

他在迷茫。

[name="最后的骑士"]......这不是巨浪。

[name="最后的骑士"]巨浪，何在？

并没有任何气息，仿佛阴影顺着光芒的方向倾斜那般自然，幽灵鲨挥舞着武器。

却被眼前这只人形的海嗣以不可思议的爆发力避开。

半空中的骑士凝望着远方。

他在听，新的海浪将至。他要去击碎海浪。

[name="最后的骑士"]......Ishar......mla......

[name="最后的骑士"]（沙哑的咆哮）——罗辛——南特——！

[name="罗辛南特"]（嘶鸣）——！！

[name="最后的骑士"]（不清晰的发音）追！

[name="幽灵鲨"]原来骑士先生会害怕光芒。

[name="大审判官达里奥"]别追，这样的海嗣不止一只，护卫灯塔，才是任务。

[name="幽灵鲨"]骑士先生只是对灯塔失去了兴趣。

[name="大审判官达里奥"]我对怪物的动机也没有兴趣。

[name="幽灵鲨"]你是在说，我也是怪物？

[name="大审判官达里奥"]你？

[name="大审判官达里奥"]你正在发生变化。我并不清楚这种变化是否会发生在每一个深海猎人身上。

[name="大审判官达里奥"]但如果有必要，这片礁石将是你们最后踏足的陆地。

[name="幽灵鲨"]我们明明被海洋环绕，你还称这里作陆地？

[name="大审判官达里奥"]因灾难而改变的是海岸线，不是国境线。

[name="大审判官达里奥"]被大静谧吞噬的每一寸土地仍然服从于伊比利亚的律法。

[name="幽灵鲨"]律法，高尚的词语。但并非所有生灵都认可这种高尚。

[name="大审判官达里奥"]......准备迎战。

[name="乔迪"]还、还差最后一点！

[name="恐鱼"]（蠕动的窸窣声）

[name="审判官艾丽妮"]还差一点就快点！再这样拖下去，这座塔会被溟痕吞噬的！

[name="乔迪"]......遇到了一点麻烦！

[name="乔迪"]也许是哪个附属建筑遭到了损伤，可、可就算排查，也太花时间了！

[name="审判官艾丽妮"]只要打开核心设施就行，我们需要调取大船的位置信息，最好能重建与海岸线的联络——

[name="乔迪"]我、我明白了，但是——恐怕那些东西在更上面的地方！

[name="审判官艾丽妮"]那就走！快！

[name="乔迪"]......不。

[name="乔迪"]我必须留在这里......开启大灯塔只需要拉下最显眼的那个开关，但我得在这里盯着电力系统重启完毕......

[name="乔迪"]审判官阁下，您上去吧。

[name="审判官艾丽妮"]什么——可如果你被漏网的恐鱼袭击了，我们就——

[name="乔迪"]我知道——但是，我、我也不想功亏一篑！

[name="乔迪"]那些怪物——它们就算主动袭击人类，也只是因为我们入侵了它们的巢穴，对吧？

[name="乔迪"]如果真是这样，它们是不会继续破坏这些设备的，发生战斗反而比较危险，您上去吧！

[name="审判官艾丽妮"]......主开关是吧。

[name="乔迪"]对，最显眼的拉杆，至少能保证灯光设备在内的主要设备都恢复运作......那个，只要笔记上没写错的话。

[name="审判官艾丽妮"]好。

[name="审判官艾丽妮"]我很快就回来，乔迪。

[name="审判官艾丽妮"]控制台......唔，是这个。

[name="审判官艾丽妮"]......

从塔里看不见外面的情况。

那艘斯图提斐拉真的还没有沉没？他们要如何找到那艘大船？

惩戒军来不来得及援助长官与猎人们？格兰法洛的深海教徒是不是还藏着更多秘密？

只要拉下手里的拉杆，这一切就会得到解答。

艾丽妮本该困惑。她接受了太多。她知晓了海洋的种种，她也亲眼目睹。

[name="审判官艾丽妮"]——时候到了。

[name="审判官艾丽妮"]希望你准备好了，艾丽妮。

刺眼的光穿透了海洋，穿透了一切。

光会引领方向，光能驱散阴影。

[name="审判官艾丽妮"]......成功了......！

[name="审判官艾丽妮"]喂！乔迪！你看得见吗！我们成功——

[name="恐鱼"]（摩擦墙面的窸窣声）

[name="审判官艾丽妮"]糟糕——

[name="圣徒卡门"]原来你还有心思欣赏这座雕塑。

[name="凯尔希"]伊比利亚之眼......阿戈尔与伊比利亚技术结合的结晶。陆地上，只有移动城市一城之内可以无障碍通讯，跨城，则如隔天堑。

[name="圣徒卡门"]没有通讯手段能解决富源石环境带来的干扰。唯一的办法，是冒着随时因天灾毁弃的风险架设基站。

[name="圣徒卡门"]我听说有的国家已经拥有了移动基站的技术，在各个城市间以固定轨道航行，那些工程师，与守卫灯塔之人，其实并无差别。

[name="圣徒卡门"]即使到了今天，人类在这片大地上，仍在冥行盲索，不得其道。大家都在用同样的方式摸索着泰拉大地。

[name="圣徒卡门"]但是，海洋呢？

[name="凯尔希"]海洋中没有源石。阿戈尔的通讯技术远领先于陆地各国，伊比利亚之眼不只是一座灯塔。

[name="圣徒卡门"]当然，它是伊比利亚的眼。而且极少有人知道，它是布雷奥甘留给我们的，连通伊比利亚的话筒。

[name="冷静的镇民"]长官，久疏问候。

[name="圣徒卡门"]审判庭能如此迅速地对凯尔希女士的提议做出反应，你们功不可没。

[name="圣徒卡门"]如何，在格兰法洛的日子还好吗？

[name="冷静的镇民"]比起其他同僚蛰伏的城市，这里谈不上危险。

[name="凯尔希"]......

[name="圣徒卡门"]那么，你在这里有什么发现？

[name="冷静的镇民"]很抱歉，长官。我所知的，恐怕不比您和这位女士多出多少。

[name="冷静的镇民"]大审判官阁下给我的命令是监视格兰法洛是否存在更多潜在的敌人，违背我们的律法，亵渎我们的国家。

[name="冷静的镇民"]我的结论是没有。只是暂时没有。

[name="圣徒卡门"]在深海教徒出现的时候，你并没有及时通知你所属的队伍。

[name="冷静的镇民"]是，我判断那些邪教徒不成气候，惩戒军撤离，正是钓出这些幕后黑手的好时机。

[name="圣徒卡门"]他们的领袖是谁？是否有更多的......虚假的主教，主持着海洋对陆地的侵袭？

[name="冷静的镇民"]他们的领袖......我只有猜测，没有证据。

[name="冷静的镇民"]镇长蒂亚戈，来自伊比利亚腹地的工人，现在是这座小镇名义上的镇长。

[name="冷静的镇民"]自伊比利亚之眼计划废止，审判庭迅速清理了格兰法洛中的叛徒后，他就对审判庭颇有微词，且毫不掩饰。

[name="圣徒卡门"]蒂亚戈......格兰法洛的工人，他窝藏着邪教徒，看来，他就是我们的目标了，凯尔希女士。

[name="凯尔希"]......

[name="冷静的镇民"]......还有一件事，那个，卡门长官。惩戒军似乎遭遇了袭击。

[name="圣徒卡门"]什么......？

[name="圣徒卡门"]惩戒军投入了一个大阵的兵力，仅凭盘踞在格兰法洛的这点邪恶，连看清他们的徽记都是奢求。他们遇到了什么？

[name="冷静的镇民"]溟痕从地下渗至地表，在格兰法洛周围五十公里左右......划了一个圆。

[name="冷静的镇民"]而且，是一个完美的圆。就像用圆规画出的那样......

[name="冷静的镇民"]被包围的不是这座小镇，而是我们。

