[name="蒂亚戈"]......呃......怎么？

[name="极境"]你醒了！

[name="极境"]我可算求求你了，下次再有这种事情能不能提前打个招呼？再演下去，我可就救不了你了！

[name="蒂亚戈"]......哼。

[name="蒂亚戈"]情况怎么样了？那个女人的怪物，把他们烧光了吗？

[name="极境"]我不清楚，大概吧，Mon3tr火力全开的样子我也只在作战录像里看过啊......

[name="蒂亚戈"]......烧吧。烧吧。

[name="蒂亚戈"]格兰法洛已经是过去的事情了......全烧了吧。

[name="极境"]......蒂亚戈先生。你......

[name="烧伤的教徒"]......哦，叛徒！还有伊比利亚人！我嗅到了你们的味道，你们在这里！

[name="烧伤的教徒"]你们来得正好。你们来得正好——！

[name="极境"]——你是怎么？！

[name="蒂亚戈"]哼，他已经瞎了，面目全非，那只怪物让他好受，活该！

[name="蒂亚戈"]活该！听见了吗？！

[name="烧伤的教徒"]活该？啊，是啊，蒂亚戈，我竟然选择信任一个被仇恨驱使的人，我竟然还对你这样的人抱有幻想，我确实活该。

[name="烧伤的教徒"]但现在，不同，了。（骨骼摩擦的声音）

[name="极境"]——恐鱼？什么时候？

[name="极境"]蒂亚戈，别离他太近，这家伙不太对劲！

[name="烧伤的教徒"]伊比利亚必须毁灭！我们会杀死这个国家，这里将成为海洋的起点，浪涛将会触及云层，千万山峦都将无声崩毁——

[name="烧伤的教徒"]我们——即将——融为一体！

[name="极境"]——！小心！蒂亚戈！

[name="蒂亚戈"]呃？！咳——！

[name="极境"]蒂亚戈！啧，他已经开始变成怪物了！就和盐风城的记录一样！

[name="烧伤的教徒"]先从你开始，叛徒。

[name="烧伤的教徒"]为了生命得以永恒延续，伊比利亚，不值，一提！

[name="？？？"]不值一提？

[name="圣徒卡门"]你在呼唤我的姓名吗？异教徒？

[name="烧伤的教徒"]......大审判官，你来得正好。

[name="烧伤的教徒"]向你们的神祈祷吧，而我们会证明，你们的神不值一提。你会见证伊比利亚沉入深渊。

[name="圣徒卡门"]那不可能。

[name="烧伤的教徒"]......什么？

[name="圣徒卡门"]我的名字是，卡门·伊·伊比利亚，九名圣徒早在给自己套上这个虚伪的称呼时，就摒弃了名字——也一并，摒弃了信仰。

[name="圣徒卡门"]谎言燃烧着我们，我们一清二楚。伊比利亚从未被神明拯救，我们必须成为我们自己的神。

[name="圣徒卡门"]我代表审判庭，在此宣读对你的判决，异教徒。

[name="烧伤的教徒"]——

为什么会感到沉重？

我的身体已经被同胞接纳，我的生命已经得到升华。

那为什么？为什么我没法从他的提灯上挪开眼？

警惕？对，审判官都很强大，我在警惕。

[name="烧伤的教徒"]你可以杀死我，但是你无法杀死族群。杀死族群，海洋就会死去，陆地就会死去。

[name="烧伤的教徒"]你们终将在进化的浪潮中迷失自我，你们看不见这片大地的未来！这个时代臃肿、无序，我们都是被困在笼中的牲畜！

[name="烧伤的教徒"]我会将你和你的审判庭——

[name="烧伤的教徒"]......怎......

他不可思议地看着自己的身体，一段漂亮的横截面。

自他们开始了对格兰法洛的侵袭之后，这位坐镇礼拜堂的老审判官从未真正出手一次。

他没有用过他的剑，从不去碰他的手炮。他只会用提灯和法术，符合他年迈的印象。

是，年迈。他很老了。是一段寻常生命无法承受的岁月。

[name="烧伤的教徒"]陆上......牲畜......你怎么可能？

[name="烧伤的教徒"]你......我至少可以......拖延......

[name="圣徒卡门"]你做不到。

[name="圣徒卡门"]崭新的生命，却连一个老迈的伊比利亚人都杀不死。这又有什么好得意的呢？

[name="圣徒卡门"]看着我，异教徒。

[name="烧伤的教徒"]你......咳咳......你！

[name="圣徒卡门"]你本为人类，却狭隘地误判了自己种族的可能性。

[name="圣徒卡门"]我们赢下这场战争，如同千万年来，生命更迭，物竞天择。

[name="圣徒卡门"]你，和你可悲的想法，会被伊比利亚埋葬。在你咽气之前，记得将我们的咆哮传达给你的同族。

[name="圣徒卡门"]“大海面对的是被称作文明的古老敌人，你们毫无胜算。”

[name="烧伤的教徒"]你......呃......你......什么都不明白......

[name="圣徒卡门"]......

[name="圣徒卡门"]他还好吗？

[name="极境"]从刚才开始就在努力抢救了——！但是，伤口太深！

[name="极境"]如果凯尔希医生......得把他带到医生那里，审判官阁下！凯尔希医生在哪里？

[name="圣徒卡门"]就在礼拜堂。

[name="圣徒卡门"]罗德岛的成员，话我得说清楚。他的背叛行径不容辩驳，他必须受到惩罚。

[name="圣徒卡门"]窝藏深海教徒，知而不报，不仅让审判庭错失良机，更让无数惩戒军袍泽与达里奥深陷苦境。

[name="蒂亚戈"]......啧，老家伙。

[name="蒂亚戈"]你有多大岁数？一百岁？你为什么......呃啊......还能装得这么朝气蓬勃？

[name="圣徒卡门"]职责如此。

[name="蒂亚戈"]所以你一定......咳咳......咳啊......知道很多事情......

[name="蒂亚戈"]告诉我，审判官。你必须说实话，低劣的刽子手......

[name="蒂亚戈"]你们......为什么......哈......要毁灭那样一群怀揣希望，重建......家园的......人们？

[name="蒂亚戈"]你们......你们......

[name="极境"]别讲话了！蒂亚戈，血止不住！

[name="蒂亚戈"]哈......哈啊......不，我要问。

[name="蒂亚戈"]你们，审判庭！你们从格兰法洛带走的阿戈尔人里，真的有深海教会的异教徒吗？

[name="圣徒卡门"]......

[name="蒂亚戈"]告诉我......你们是不是，出于......咳，可笑的猜忌，怀疑，就，害死了那群，好人？

[name="圣徒卡门"]普通市民无权得知审判庭的机密。

[name="蒂亚戈"]你......！

[name="圣徒卡门"]得知真相无益于你苟延残喘的生命，蒂亚戈。

[name="蒂亚戈"]不，不不不......求求你......求求你，我将要死去，你还不愿坦白吗......

[name="蒂亚戈"]至少......马琳她......告诉我......

[name="圣徒卡门"]格兰法洛的阿戈尔卷宗已被尘封，我不可能将其告诉你一介平民。

[name="蒂亚戈"]......不......咳咳，咳啊......

[name="蒂亚戈"]我......我诅咒你，我绝不原谅你们！

[name="蒂亚戈"]伊比利亚......伊比......必将......

咒骂的话语并没有说出口。

老蒂亚戈看着昏暗潮湿的天花板，有一滴水即将从木梁滴下。

滴答。

[name="蒂亚戈"]......

[name="极境"]......

[name="极境"]......他走了。

[name="极境"]所以，真相是什么？

[name="圣徒卡门"]应该和你也没关系，罗德岛的成员。

[name="圣徒卡门"]现在回到凯尔希的身边去，我们被拖延了太久，伊比利亚之眼极有可能失守。

[name="极境"]请告诉我。

[name="极境"]我是罗德岛的成员，也愿意与审判庭合作，但在那之前，我是个伊比利亚人。

[name="极境"]我和蒂亚戈相处时间不长。但我刚才意识到......他不会诅咒伊比利亚。因为伊比利亚真的被他视作家园。

[name="极境"]意识到之后，我就更不能......

[name="极境"]卡门阁下，在看见家乡的诸多悲剧之后，您总不能......就叫我这么轻描淡写地无视。

[name="圣徒卡门"]......

卡门扫视了一眼躺在极境怀里的老工人。他的眼神里流露出些微不同的情感。

沉默片刻后，他开口了。

[name="圣徒卡门"]从格兰法洛带走的一百三十余名阿戈尔人中，有半数与深海教会牵连。就连过去镇守在此的惩戒军中，都揪出了不少叛徒。

[name="圣徒卡门"]他们窃取了大量关于伊比利亚远航时代的资料，阻碍审判庭，并始终在谋划将格兰法洛化为大海侵袭陆地的入口。

[name="圣徒卡门"]为首的是一名女性主教，阿戈尔岛民，她被人们称作“马琳”。

[name="圣徒卡门"]现在，埋葬他吧。

[name="海嗣"]强壮，你们合力，足以引领族群。

[name="海嗣"]可是，你们并不如此打算，我感到疑惑。

[name="海嗣"]族群，究竟被你们如何对待？

[name="海嗣"]意志，诞生所有。我们可以，跨过鸿沟。

[name="海嗣"]环境，完整纯洁。杂质，不被需要。

[name="海嗣"]亲代，试图寻找答案，我还不清楚问题，我还无法询问。

[name="海嗣"]（骨骼摩擦的声音）

[name="船长阿方索"]海洋的婴儿，都这么快学会说话吗？

[name="幽灵鲨"]怎么，船长先生？难道您的孤独已经让您对会说话的海嗣感到亲切了吗？

[name="幽灵鲨"]到现在为止，它身上每一道可见的伤口，都是我留下的。

[name="船长阿方索"]啐。

[name="船长阿方索"]它还活蹦乱跳，好戏才刚刚开始。

[name="海嗣"]......战斗，缺乏意义。

[name="海嗣"]离开，正确的选择。

[name="船长阿方索"]唔，站住！

[name="幽灵鲨"]它切开墙壁离开了，伊比利亚人何必要把这艘船造得这么复杂呢？

[name="船长阿方索"]我不允许它继续这样作践我的船，加西亚！

[name="幽灵鲨"]带着这可犯规了哦。

[name="船长阿方索"]你以为这么多年，我们是如何在怪物们的包围下，还能保证这艘船不至于千疮百孔然后沉没的？只靠布雷奥甘的技术吗？

[name="船长阿方索"]我们把那些有威胁的、足够有破坏性的生物，统统杀死。然后，再由幸存者一点一点缝补它们留下的创痕。

[name="船长阿方索"]这一只，算是其中聪明的，但绝不是最强大的。

[name="船长阿方索"]我现在没心情和你玩游戏，玩笑到此为止。在它干出什么不可挽回的事情之前，猎杀它。

逃走的海嗣轻而易举地切开了墙壁。它能闻见，闻见这个奇异的方盒外，就是同胞与水。

它受伤了，它需要愈合，它需要养分，它需要更多时间。那个无鳞同胞为它争取了喘息之机，但时间并不充裕。

还有很多事情没有准备好。

[name="审判官艾丽妮"]......？！海嗣！

[name="海嗣"]......

海嗣没有言语。

因为对方不是同胞。不是会说话的同胞。不是无鳞的同胞。

那么眼前的这个试图反抗的弱小生物，就只是寻常的生命。处于循环之中的生命。

应当捕食。

做出了这样的判断后，海嗣几乎在瞬间向艾丽妮伸出了尖牙利爪。

[name="审判官艾丽妮"]（好快——它的身体和先前不一样了！？）

[name="海嗣"]......

[name="审判官艾丽妮"]好硬？！

[name="审判官艾丽妮"]（糟糕——这下躲不开——）

[name="海嗣"]......！

[name="大副"]（嘶吼）

[name="大副"]（不自然地发声）......站......起来......逃。

[name="审判官艾丽妮"]——你？！你会说话？伊比利亚语？

[name="大副"]（不自然地发声）......我......救你。别让......他知道。

[name="大副"]（不自然地发声）别让......阿方索......知道......我还是......人类。

[name="海嗣"]语言，你也懂得。

[name="海嗣"]效率，略显低下。信息不够，时间太短，如有必要，我会完整。

[name="海嗣"]族群，你们自成一派。与子代，相互捕食。

[name="海嗣"]你们，有所缺失。

[name="大副"]（不自然地发声）阿方索......赶来......不快。

[name="大副"]（不自然地发声）你......逃。

[name="海嗣"]族群，无需豢养。

[name="海嗣"]血肉，应自觉奉献。

[name="大副"]（哀嚎）——！

口吐人言的大副被海嗣的尖牙洞穿。

并非轻敌，也并非被艾丽妮分散了注意力。而是海嗣的动作，明显有了变化。

[name="大副"]......你......

[name="大副"]阿方索......快......快......

[name="审判官艾丽妮"]（连它的外壳都刺不破！）

[name="审判官艾丽妮"]（再这样下去......我......）

艾丽妮。你知道这里是哪里。

是！是审判庭的......

地下。每一位大审判官都曾在这里目睹真相。

真相......

思考一件事，艾丽妮。审判庭为何而战？

为伊比利亚的洁净与德行，为律法与经文的圣洁而战。

那倘若被世人奉为真理的观念只是肤浅的表象，律法无法触及，经文不曾预言，万物的道德都不适用，你该如何判断？

我......会以自己的标准来判断。

即使抛弃一直以来你所秉承的正邪之分？

是的！

说起来总是容易的，艾丽妮。言传身教都没有意义，我不会同你赘述。

长官......

但是。

[name="大审判官达里奥"]终有一日，你所面临的敌人会逼迫你抛弃你所建立起的一切。信仰，道德，伦理，都会被蹂躏亵渎，变得毫无意义。

[name="大审判官达里奥"]而后，如果你还能重建起内心的信仰，无论那是什么，都将支撑你打败敌人。

[name="大审判官达里奥"]在看清真相，体会更加残酷的历史前，所作所为，都是纸上谈兵。

[name="大审判官达里奥"]我不会对你的未来指点什么。在那一刻来临时，我只要你记住，艾丽妮。

[name="大审判官达里奥"]你必须是伊比利亚最后的防线。

[name="海嗣"]不......

[name="海嗣"]生存，并非你的目的。你却能，有所突破。

艾丽妮举起了手炮。

海嗣坚不可摧的身体上赫然出现了第二个空洞，巨大的热流融化了坚固异常的墙壁。

喷薄的高温让周遭仿若火海。大副呜咽着退到一旁，怔怔看着眼前的景象。

海嗣从未被如此的法术包围过，它感到无所适从，尽管它迅速适应。

但审判官的炮火，不会在提灯熄灭前停止。

[name="艾丽妮"]放开它，怪物。闻一闻源石的味道。

[name="艾丽妮"]你没有犯下任何过错，神圣的经文也并未提及你们的存在。

[name="艾丽妮"]现在，只是我作为一个伊比利亚人，对你下达判决。

[name="艾丽妮"]海洋的灾厄必须被消灭，你无权生存。

[name="艾丽妮"]以伊比利亚之名。

