[name="审判官艾丽妮"]啧，越往深处走，恐鱼的数量越多。

[name="审判官艾丽妮"]如果不能快些会合......会很危险。

[name="审判官艾丽妮"]......

[name="审判官艾丽妮"]老师......我要怎么......才能像她们一样......

[name="？？？"]......嘎......

[name="审判官艾丽妮"]海嗣......？！

[name="审判官艾丽妮"]（是在甲板上见到的那只，那个猎人的一击居然没对它造成一点伤害......？！）

[name="？？？"]......

[name="审判官艾丽妮"]（......会怎么攻击？四肢？啃咬？）

[name="审判官艾丽妮"]（不，手炮，我必须拉开距离，我——）

[name="？？？"]......

[name="审判官艾丽妮"]......等等。

[name="审判官艾丽妮"]等等，等等！你腰间的，你挂着什么？！

[name="审判官艾丽妮"]你为什么会......你难道是......！

[name="？？？"]嗷啊啊啊啊——！

[name="审判官艾丽妮"]呃！咳咳——咳咳——

[name="审判官艾丽妮"]（这个力度——！幸好挡下了——！）

[name="？？？"]......伊......

[name="？？？"]......

[name="审判官艾丽妮"]你想说什么吗？怪物！

[name="审判官艾丽妮"]我不会......也不可以在这里倒下！

[name="审判官艾丽妮"]我是，伊比利亚的审判官！

[name="大审判官达里奥"]......咳。

[name="大审判官达里奥"]烧毁溟痕花费了太多时间。

[name="大审判官达里奥"]......并不乐观。

[name="恐鱼"]（成群的窸窣声）

[name="乔迪"]（从这里可以看见下面的情况......）

[name="乔迪"]已经几个小时了？大审判官阁下......还能坚持得住吗？

[name="乔迪"]我......如果我......不，别想这些，乔迪，注意力集中点！

[name="乔迪"]审判庭......快啊......

[name="幽灵鲨"]怎么了，就这样而已？

[name="海嗣"]......嘎......嗷......

[name="幽灵鲨"]听啊，你的同伙们已经在发出哀嚎。盐风城的那朵小花至少有些美感，可你呢？

[name="幽灵鲨"]作为睡醒后的第一堂舞蹈课，实在乏味。

[name="海嗣"]嘎......！

[name="斯卡蒂"]它要逃了！

[name="幽灵鲨"]我去追，你去找那个伊比利亚的小鸟。

[name="斯卡蒂"]你现在感觉如何？

[name="幽灵鲨"]好得很，记忆就像星海坠下的瀑布。还需要花点时间才能看见自己的全貌。

[name="幽灵鲨"]不过稍有些喘不过气的，就是回想起这些年的事情，有些让人很不好意思。

[name="斯卡蒂"]......你的状态还不稳定，我去。

[name="幽灵鲨"]怎么，要和我抢猎物？

[name="斯卡蒂"]它会想办法逃进海里。

[name="幽灵鲨"]它当然会，但是，它刚才明显不是因为打不过我们而选择逃跑。

[name="幽灵鲨"]它发现了什么？

[name="斯卡蒂"]我们没时间——

[name="？？？"]......

[name="审判官艾丽妮"]咳咳......咳咳......！还是没能控制好手炮！

[name="审判官艾丽妮"]别跑，你究竟——

[name="审判官艾丽妮"]——嗯？深海猎人？

[name="幽灵鲨"]早啊，艾丽妮。很高兴你又给我们带来了一只猎物。

[name="审判官艾丽妮"]......你喊我艾丽妮？你......你恢复记忆了？

[name="幽灵鲨"]还不能完全这么说，但我现在确实状态极佳，心情愉悦。

[name="斯卡蒂"]不是说这些的时候。

[name="斯卡蒂"]这一只，是甲板上那只。它的反应速度连二队长的刺击都能避开。

[name="幽灵鲨"]真厉害，面对这样的对手，你竟然能毫发无伤地把它驱赶到我们身边，我该夸夸你，艾丽妮。

[name="审判官艾丽妮"]不，并不是我驱赶它的结果，它几乎没有发动过攻击——哪怕现在。

[name="幽灵鲨"]是啊......我还以为像这样漏洞百出地聊聊天，它就按捺不住袭击的欲望了。

[name="？？？"]......

[name="幽灵鲨"]您的朋友刚刚离场，现在追上去还不算太晚。

[name="幽灵鲨"]还是说，您也是个和平主义者？

[name="歌蕾蒂娅"]......

[name="歌蕾蒂娅"]（卡西米尔，斯卡蒂曾经落脚的内陆国家。广袤的草原与林地，骑士之国。）

[name="歌蕾蒂娅"]（骑士......）

[name="歌蕾蒂娅"]......是偶然吗？还是有什么东西，吸引着他？

[name="歌蕾蒂娅"]这艘船，布雷奥甘，你想给家乡留下什么？你把答案藏在了哪儿？

[name="歌蕾蒂娅"]......唔。

[name="歌蕾蒂娅"]（恐鱼的尸骸？不光如此......）

[name="歌蕾蒂娅"]（干净利落的伤口，这些恐鱼甚至没有反抗的迹象。气味混杂在一起，这里的空气过于混浊。）

[name="歌蕾蒂娅"]（这艘船上......还有什么？）

[name="？？？"]——

[name="审判官艾丽妮"]你腰间的腰带和怀表毫无疑问属于人类，而且是伊比利亚的制式！

[name="审判官艾丽妮"]你究竟是什么？！

[name="？？？"]......

[name="幽灵鲨"]它在拖延时间。

[name="斯卡蒂"]等另一只回到海里，会很麻烦。

[name="？？？"]......

[name="幽灵鲨"]还是不打算发起攻击吗......真是消极的舞伴。

[name="幽灵鲨"]斯卡蒂，配合我。

[name="斯卡蒂"]好。

[name="？？？"]——咕！

[name="？？？"]......咕......咕啊啊啊......咕......

[name="幽灵鲨"]我们都砍伤它了哎，它再不还手，我都替它觉得委屈。

[name="斯卡蒂"]......不对！

[name="斯卡蒂"]它不是在给同伴拖延时间！

[Subtitle(text="谁在玷污我的伊比利亚？无礼之徒......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="审判官艾丽妮"]钟、钟声？！什么？

[name="？？？"]（刺耳的尖啸）——！

钟声回荡在空无一人的黄金大厅。

大厅的灯光一一闪烁，在三人分神的瞬间，海嗣落在了王座的方位。

王座。

这艘伊比利亚的大船上，竟然有一座王座。傲慢的结晶，权力的果实，愚昧文明的帮凶。

[name="幽灵鲨"]它就像......

幽灵鲨没有继续说下去，因为她自己也觉得这太过荒谬。

它头戴王冠，披着与帘幕同样的颜色。它静静半跪在王座一旁，看得出，它是王座最亲昵的对象。

像是旧日的王后与近臣，侍奉着伊比利亚黄金的太阳。

从王座后走出一个人。

艾丽妮将提灯举过头顶，想要照亮阴影，提前看见那人的全貌。

[name="海嗣？"]为什么，要踏上，我的船？

[name="海嗣？"]咳咳......咳咳咳......啐。

[name="海嗣？"]......回答我，回答，伟大的，阿方索，你们是来做什么的？

[name="船长阿方索"]为什么，要打破寂静，来找这艘几十年，无人问津的，“我的伊比利亚”？

[name="船长阿方索"]就从你开始，回答，旧伊比利亚人。

[name="审判官艾丽妮"]——

艾丽妮不可置信。

她见过海嗣的那张脸。在这样的年纪成为审判官，她少不了勤勉学习。熟读经卷，铭记历史，让信条成为力量。

这个海嗣自称阿方索？

它自称是伊比利亚最伟大的船长？

[name="审判官艾丽妮"]——你，你不可能是这艘船的船长！怪物！

[name="审判官艾丽妮"]六十年前的阿方索船长就已经年近半百，你的模样甚至比那时的英雄还要年轻！

艾丽妮知道自己在动摇。但她不能这么软弱。

她条件反射般提起了灯，如同她的长官。

[name="审判官艾丽妮"]卸下你的伪装！海嗣！

[name="船长阿方索"]......

[name="？？？"]......

灯火摇曳。比起金色大厅的光芒，审判官手里的微小灯火，反而更吻合失落一词的含义。

黄金的时代。

“海嗣”在凝视艾丽妮片刻后，不屑地转过头，微微轻蹭“阿方索”早已非人的那只胳膊。

沉默短暂地笼罩在英雄的四周。

[name="船长阿方索"]......“海嗣”？坏称呼。

[name="船长阿方索"]旧伊比利亚人，告诉我你的名字。

[name="审判官艾丽妮"]伊比利亚审判官，艾丽妮。

[name="审判官艾丽妮"]“旧伊比利亚”，可笑。我不容许你玷污伊比利亚的名誉，我会——

[name="船长阿方索"]你胆敢用这种语气和我说话？！

[name="？？？"]（打断说话声的尖啸）——

[name="审判官艾丽妮"]呃！

[name="船长阿方索"]在我们焚烧维多利亚的舰队，把狮王的荣誉扔进湖底的时候，你在哪里？

[name="船长阿方索"]在我亲手把船载的赤金铺满整座盐风城的时候，你在哪里？

[name="船长阿方索"]在军团大阵像黑云一样遮蔽莱塔尼亚的晨曦时，你又在哪里？

[name="审判官艾丽妮"]你——

[name="船长阿方索"]（剧烈的咳嗽）咳咳咳——咳咳，啐，呸。

[name="船长阿方索"]我是阿方索，旧伊比利亚的公爵，大舰队的总指挥，斯图提斐拉号的船长，我自己的王。你呢？不值一提的审判官，你胆敢质疑我？

[name="？？？"]......（不满地微微摇头）

[name="船长阿方索"]无知的国教会已经跨过大海找到我啦，难道要我夸夸你吗？

[name="船长阿方索"]回去吧，无论你们怎么来的。“愚人号”不欢迎你们。加西亚......我的好大副，别和她们计较。

[name="船长阿方索"]你流的血，她们很快就会千倍奉还。还给这片海。

[name="大副"]啊......（点头）

[name="审判官艾丽妮"]侮辱审判庭在伊比利亚是重罪。

[name="船长阿方索"]......你听不懂我说的话吗？离开。这艘船上的人已经死绝了，旧伊比利亚人。

[name="审判官艾丽妮"]（咆哮）我们付出这么多的代价——！！

[name="船长阿方索"]......

[name="审判官艾丽妮"]——不是来征求，你的同意的......！

[name="船长阿方索"]聒噪......再一次见到国教会的人，让我更加讨厌......

[name="船长阿方索"]重罪？连面对懦弱的王族都无可奈何的国教会吗？哈。

[name="船长阿方索"]......

[name="船长阿方索"]你......如果你真的是从旧伊比利亚来的，那么现在，国教会的教宗是谁？卡门吗？

[name="审判官艾丽妮"]......！你知道圣徒阁下的名字......

[name="船长阿方索"]圣徒？圣徒......噗。

[name="船长阿方索"]哈哈，圣徒？哈哈哈！

[name="审判官艾丽妮"]你、你笑什么？！

[name="船长阿方索"]他不害臊吗？他难道连成为教宗的勇气都没有吗？

[name="船长阿方索"]难怪你们花了六十年才找到这里，看来灾难让旧伊比利亚懦弱。

[name="船长阿方索"]......但是，无妨。老船医在变成珊瑚前，和我推测过旧伊比利亚的现状，我谈论过很多可能......我早猜到了。

[name="船长阿方索"]现在，你们所踩踏的地板，这座一尘不染的金色大厅，这里才是我的记忆里的祖国。

[name="船长阿方索"]这里才是伊比利亚！而你嘴里的国度狭隘至极，只有你愿意看见和了解的那部分，啐。

[name="船长阿方索"]曾几何时敢横跨内陆的国家已经如此懦弱了吗？懦弱到你们花了六十多年，才找到我这里？

阿方索走下台阶。

艾丽妮向后退了一步。手中的提灯一阵摇曳。

[name="船长阿方索"]......那么，为什么还有两个阿戈尔人？我的伊比利亚不欢迎阿戈尔。

[name="幽灵鲨"]无意冒犯，船长先生，我们只是追杀一些令人作呕的怪物，将您和您的大副和它们混淆了罢了。

[name="斯卡蒂"]......你是怎么在这里活得这么久的？

[name="船长阿方索"]你可问到点子上了，阿戈尔蠢货。我和它的狩猎游戏持续了很久很久，今天，或者是明天，本该是收获的日子。

[name="船长阿方索"]可你们赶走了我的猎物，我们又得靠那些——

[name="船长阿方索"]——不，等等......等等！

[name="斯卡蒂"]......？

[name="船长阿方索"]你......你不是阿戈尔人。不止是阿戈尔人！你们都不是！

[name="船长阿方索"]你叫什么？

[name="斯卡蒂"]......斯卡蒂。

[name="船长阿方索"]不。不不不不，阿戈尔人，别骗我，我们被囚禁在这艘船上几十年，但我们不傻。

[name="船长阿方索"]它们叫你，Ishar-mla。

[name="阿玛雅"]......听见钟声了吗，乌尔比安？

[name="乌尔比安"]这艘船还有能动的部分，真是个奇迹。

[name="阿玛雅"]在这儿，钟声意味着狩猎的开始。

[name="乌尔比安"]谁是猎人？谁是猎物？

[name="阿玛雅"]海洋的子民不在乎这些，如果他们把那位阿方索认定为同胞——虚弱的同胞，他们甚至愿意主动献上部分血肉，确保强大个体的存活。

[name="乌尔比安"]......

[name="阿玛雅"]有一个猎人向这里来了。

[name="乌尔比安"]歌蕾蒂娅。她太敏锐了，陆地上学来的伎俩管用不了太久，很快她就会发现我。

[name="阿玛雅"]你打算怎么办？

[name="乌尔比安"]你打算怎么办？

[name="阿玛雅"]反问我吗？我......我挺想看看你的选择，乌尔比安。

[name="阿玛雅"]我曾经以为自己不会再对深海猎人产生兴趣。劳伦缇娜让我着迷，我在她身上看到了可能性。

[name="阿玛雅"]而你，你自发地做出了选择，还保持理智。你有自觉吗？猎人先生，你就快和我们没有区别了。

[name="乌尔比安"]......

[name="阿玛雅"]你能接近真相吗？抛弃神谕，剖开神的躯体，理解海中诸神的真相？

[name="阿玛雅"]你追求的答案太过迷人，连我都想知道。呵呵，瞧瞧，我还会好奇呢。真遗憾，这说明我还像个人类。

[name="乌尔比安"]神谕，刻在其子嗣的本能之中。从一开始，我们思考的方式就背道而驰。

[name="阿玛雅"]......哎呀。

[name="阿玛雅"]你这话......可比我还要接近海嗣喔？

