海是黑色的。

那是四五岁的时候，老蒂亚戈，格兰法洛的镇长，还有很多手持武器的大人，我们要出发去海边。

我仍旧记得那是一个怎样的天气。云雾汹涌，下午就比寻常的傍晚更冰冷。这种冰冷并非温度，而是色彩，一种失去热情的色彩。

后来我才知道，那是格兰法洛最后一次进行伊比利亚之眼的维护工作，不，准确来说，是尝试进行。

惩戒军很快就带来了一些消息，大人们满脸沮丧，我并不明白那意味着什么，只是看着海与天的交界处怔怔出神。

海是黑色的。

它与这片毫无希望的大地竟然如此般配。

[name="围观的群众"]蒂亚戈镇长来了！

[name="蒂亚戈"]所以老佩德里说的是真的，阿玛雅。

[name="阿玛雅"]即使我想要否认，眼前的事情也不容许我开口了。

[name="蒂亚戈"]但是，是什么人能杀死这个怪物？还随手丢在这里？

[name="阿玛雅"]我希望把它交给我处置。

[name="蒂亚戈"]这......

[name="阿玛雅"]不处理好的话，我担心会有危险，而且，你看，这不是难得能够观察一只恐鱼的机会吗？

[name="蒂亚戈"]......可以。但我陪你一起处理它。

[name="蒂亚戈"]我们都不确定这个玩意到底是什么，我们更不确定它的血是不是会引来它的同伴。

[name="阿玛雅"]我没有异议。

[name="蒂亚戈"]来吧，小伙子们，让开，让我把这具尸体抱起来——

[name="蒂亚戈"]......比看起来要轻，好了，阿玛雅，我们去哪儿？

[name="阿玛雅"]跟我来吧。

[name="蒂亚戈"]你们，都别在这里待着，都回家去。

[name="慌张的镇民"]我们不需要去找审判庭吗......如果真的还有别的怪物，我们怎么办？

[name="蒂亚戈"]不需要找审判庭。

[name="慌张的镇民"]可是——

[name="蒂亚戈"]我说不需要！！

[name="慌张的镇民"]呃......

[name="阿玛雅"]蒂亚戈。

[name="蒂亚戈"]......

[name="蒂亚戈"]这座城镇还不需要惩戒军的介入，我们自有办法。

[name="蒂亚戈"]如果审判庭真的派人来，看见这玩意，那格兰法洛才是真的永无宁日，你们不明白吗？

[name="慌张的镇民"]可是......不......没什么。

[name="蒂亚戈"]走吧，阿玛雅。

[name="慌张的镇民"]我们真要听他的？

[name="茫然的镇民"]老蒂亚戈讨厌审判庭也不是一两天，可真要出什么事了，没有惩戒军，谁去战斗？我吗？

[name="茫然的镇民"]而且最近外来者很多。蒂亚戈就和看不见一样，如果那些外人里真的有......

[name="慌张的镇民"]果然还是应该派人去审判庭！等到惩戒军发现我们，我们怎么解释！我才不想被当成异教徒！

[name="极境"]......阿玛雅小姐......那个作家......？

[name="极境"]先和日落即逝的各位打声招呼吧......总感觉不能放着不管。

[name="Alty"]礼拜堂平时总这么冷清？你们的神和信仰呢？

[name="极境"]并不是每一个伊比利亚人都信仰拉特兰教的。Alty小姐，这座小镇很危险，在凯尔希医生抵达之前，我需要保证你们的安全。

[name="Alty"]那不如来一场演出吧，音乐可以消除所有人的不安。

[name="极境"]哈哈，我不是那个意思......

[name="Alty"]别急，让我猜猜发生了什么。

[name="极境"]呃......

[name="Alty"]嗯......我看见了......一只海洋生物，对，你们称它们为恐鱼，第一个如此称呼的是伊比利亚人，或者是凯尔希，无所谓了。

[name="Alty"]一只恐鱼，它在干燥的天空下，它那充满批判性的鳞片无处安放，它很清楚，这里不是它的家，它的家关得住它流逝的生命。

[name="Alty"]......对了！我猜那是一只恐鱼，被悬挂在那座高高的雕塑上面，它在歌唱，最新潮的摇滚，对不对？

[name="极境"]......没挂在上面。也没歌唱。但八九不离十了。

[name="极境"]真让人意外，Alty小姐，这是您的法术吗？

[name="Alty"]也许死亡本身也是一种歌唱？它教会了我这点。而这种美学竟然无法跨越物种传递，即是自然界的悲哀了。

[name="Alty"]你说呢？

[name="凯尔希"]所幸这种美学并非所有生物的必需品。

[name="极境"]凯、凯尔希医生！您为什么一直不联络......

[name="凯尔希"]长话短说，为了换取信任，我仍在伊比利亚审判庭的监视中。

[name="凯尔希"]时间并不宽裕，但任务繁重。极境干员，去盯着那两个带走恐鱼尸体的镇民，我需要与Alty单独谈一谈。

[name="极境"]......明白。

[name="极境"]这是通讯器，医生您知道我的源石技艺，您也可以分发给，呃，您的合作同伴。

[name="凯尔希"]好的。

[name="极境"]......虽然您可能更喜欢简单些的交接，我还是得说——见到您安然无恙，真的让人松了口气。

[name="极境"]有任何发现我都会随时汇报，那么，我先出发了。

[name="凯尔希"]......嗯，辛苦了。

[name="Alty"]好久不见。凯尔希医生。

[name="凯尔希"]Alty女士。

[name="凯尔希"]抱歉让你们来到这里。对你们来说，这应该也需要承担相应的风险。

[name="Alty"]你怎么被伊比利亚监视着？你真没办法对付他们？

[name="凯尔希"]时间紧迫，而伊比利亚伪装在宗教气氛下的恐惧与谨慎，会阻碍我与审判庭的高层会晤。

[name="Alty"]嗯......你很着急？

[name="凯尔希"]诸国仍没有意识到我们面临的究竟是什么。他们无法相信偌大一片土地携着一个强盛的时代消失在静谧之中。

[name="凯尔希"]而我......等同于亲眼目睹这一切发生。

[name="Alty"]也对。

[name="凯尔希"]其他人呢？

[name="Alty"]难得的郊游，给她们点自由空间吧，你要的东西在我这里。

[name="Alty"]我来找你，就像上次一样。

[name="Alty"]虽然我对如今的海洋几乎没有什么感情......特别是，从你那里得到了关于海洋的答案之后，医生。

[name="凯尔希"]希望这段时间里，你已经做出了决定。

[name="Alty"]......在讨论我们的决定之前，医生，你啊......是不是稍微有点人情味了？

[name="Alty"]类似，带有语音招呼功能的X光机？

[name="凯尔希"]......

[name="Alty"]喔，抱歉，我好像又搞砸了。没差啦，你也习惯了吧？

[name="Alty"]可这实在是一件稀奇的事情。我以为已经不会有什么事情会改变你为人处世的普适性方法论——或者说，“性格”了。

[name="凯尔希"]总有一些事情会的。

[name="Alty"]好吧，或许我不该深究医生你的私人问题......

[name="诡异的教徒"]......他在。他还在，不仅是他，更多的......海的气息，这座小镇什么时候多出了这么多阿戈尔人？

[name="寡言的教徒"]审判庭的计谋。

[name="诡异的教徒"]也许，此时此刻就有几位审判官，脑海里灌满了他们愚昧的律法，打算继续他们自以为正义的行径......

[name="寡言的教徒"]你从敌人手下逃脱，你还有空包扎伤口？

[name="诡异的教徒"]......是一个阿戈尔人帮我的。

[name="寡言的教徒"]同伴？

[name="诡异的教徒"]不，只是个......喜欢海洋的阿戈尔人。

[name="寡言的教徒"]兄弟的尸首，怎么办？

[name="诡异的教徒"]在阿玛雅和蒂亚戈的手上，我们得想点办法。

[name="诡异的教徒"]我们应当为它准备一场葬礼。

[name="寡言的教徒"]埋葬是人类的行径，不是我们的。

[name="诡异的教徒"]阿玛雅说过，我们应当按照内心的想法而活，纯粹地憧憬，纯粹地敬仰，就像那些愚昧的审判官对待他们的教条。

[name="寡言的教徒"]那我们岂不是同样愚昧？

[name="诡异的教徒"]愚昧是我们尚未摒弃的天性。我们还没有成为它们。

[name="寡言的教徒"]你在诡辩。

[name="诡异的教徒"]......我不否认。可你难道要看着那些陆地牲畜折磨兄弟的遗体？

[name="寡言的教徒"]......

[name="诡异的教徒"]我们仍旧身在陆上，没有使者接引的我们，只能自主寻找拥抱海洋的方法。

[name="诡异的教徒"]在那之前......埋葬我们的兄弟吧，埋葬它。我们应当为任何无谓的死亡感到悲哀。

[name="阿玛雅"]......谁能轻易地杀死这样一只生物？蒂亚戈？

[name="蒂亚戈"]什么？

[name="阿玛雅"]如果是四五名惩戒军联手围捕，或是一盏取自审判之火的提灯，那并不稀奇。

[name="阿玛雅"]可是......这只可怜的恐鱼，它的尸首上只有一道伤口。

[name="阿玛雅"]我没亲眼见识过传闻中的大审判官们是如何战斗的，可我想，如果说伊比利亚有谁能做到，也只有他们。

[name="蒂亚戈"]不可能！没人见过审判官来到格兰法洛！

[name="阿玛雅"]可这座极少有外人靠近的城镇，却接二连三地迎来这么多访客，总不能说这全都是审判庭的疏忽吧？

[name="蒂亚戈"]这......

[name="阿玛雅"]也许惩戒军行进的声响瞒不过普通百姓，可审判官呢？如果他们换下那身制服，藏起剑与灯，就凭我们，怎么发现得了？

[name="蒂亚戈"]......

[name="蒂亚戈"]......你是说，有审判官混进了这里？就在那些外来者之中？

[name="阿玛雅"]也许呢。

[name="蒂亚戈"]......我出去一趟。

[name="阿玛雅"]蒂亚戈！

[name="阿玛雅"]我想你也明白，大部分人......更愿意让审判官来帮他们铲除这些恐鱼。

[name="蒂亚戈"]我知道，我当然知道，但是，我不会无缘无故地记恨某种动物，可我会记恨那些人，那些......审判官。

[name="阿玛雅"]......唉。

阿玛雅轻抚着这只恐鱼的尸首，死亡给它留下了一个并不凄惨的结果。

以人类的标准来看，它显得那么畸形、恐怖，可在别的视角看来呢？自然与生命的法庭会如何看待这只完美的动物？

阿玛雅没有继续想下去。这座酒馆空无一人，至少看上去空无一人，蒂亚戈和她都如此相信。

但是影子开始蠕动，而后有什么走出阴影，在微弱光线的映照下，勾勒出他简单的轮廓。

一个人。阿戈尔人。

[name="阿玛雅"]......是你做的吗？

[name="古怪的猎人"]（阿戈尔语）这无关紧要。

[name="阿玛雅"]你不像是惩戒军的人......

[name="古怪的猎人"]（阿戈尔语）你们骗不过我。

[name="阿玛雅"]等等，你是个阿戈尔人？那你就更不可能是个审判官了。

[name="古怪的猎人"]（阿戈尔语）寂静是这片海洋最恐怖的噪音，我们无法承受第二次，所有人都是。

[name="阿玛雅"]我不明白你在说什么，但我觉得你应该离开——

[name="古怪的猎人"]——（阿戈尔语）盐风主教死了。

[name="阿玛雅"]......

[name="古怪的猎人"]（阿戈尔语）我没有你想象的那么有耐心。

[name="阿玛雅"]我......

[name="阿玛雅"]（阿戈尔语）我真没想到，竟然还能亲眼见到一位活着的深海猎人。

[name="蒂亚戈"]审判官......不可能，不可能有审判官出现在这里......

[name="极境"]蒂亚戈先生！刚才——

[name="蒂亚戈"]......

[name="极境"]蒂亚戈先生？

[name="蒂亚戈"]......尽早离开这座小镇吧，你，还有你等的人。

[name="蒂亚戈"]你是个不错的小伙子，我看得见，乔迪也是这么说的，但是......

[name="蒂亚戈"]但是有什么蛰伏在这座小镇上，这一切都太不正常了......不，伊比利亚自那之后就再也没有正常过。

[name="极境"]......我听您的，尽快离开。

[name="极境"]不过，刚才我似乎在礼拜堂前看见了——

[name="蒂亚戈"]告诉我，小伙子，你是审判庭的人吗？你接近乔迪是为了带走他吗？

[name="极境"]蒂亚戈先生？

[name="蒂亚戈"]你当然可以骗我，我也会和你拼命，外来者。

[name="极境"]......我不是。您知道的，如果我真的来抓阿戈尔人，我何必要等那么久？

[name="蒂亚戈"]——

[name="蒂亚戈"]——只是一只恐鱼罢了，这里可是海边，我们在十几年前就见过类似的东西。

[name="蒂亚戈"]不要太紧张，外来者，这和你没关系。

[name="极境"]......蒂亚戈镇长。我可以帮您解决小镇的麻烦。

[name="蒂亚戈"]你？你什么都不需要做......

[name="极境"]哪怕乔迪会陷入危险？

[name="蒂亚戈"]......

[name="诡异的教徒"]......没人？阿玛雅和蒂亚戈为什么都不在......？

[name="诡异的教徒"]——！

[name="寡言的教徒"]他的气味！

[name="诡异的教徒"]该死的阿戈尔人，他带走了阿玛雅？！他怎么敢——

[name="诡异的教徒"]——不，不对。阿玛雅不会战斗，阿玛雅不会有事......

[name="寡言的教徒"]至少兄弟的遗骸，在这里。

[name="死去的恐鱼"]......

[name="寡言的教徒"]......你打算怎么做？

[name="诡异的教徒"]带它离开，这栋沾染了腐臭的木屋不适合成为它的棺柩。

[name="诡异的教徒"]之后......我们会寻找到适合它的归宿，看看它，死亡也只是它温驯的仆从。那个阿戈尔凶手不会明白这一点。

[name="诡异的教徒"]我们走。

[name="Alty"]嗯......换言之，我们算什么呢？保险？

[name="凯尔希"]我明白你们并不愿意回到海洋，和那些畸物为敌。

[name="凯尔希"]你们生于这片海洋，你们很强大。但即使恢复你们原本的样貌，也摆脱不了那些泥泞。

[name="Alty"]唔。这么危险？

[name="凯尔希"]比你想的还要危险。

[name="Alty"]但说真的......我们本来也不太在意，我们无非是想做自己想做的事情而已。我想这片大地上很多人都应该是这么考虑的吧？

[name="凯尔希"]如果海嗣能领悟音乐，那就算灾难真的降临于泰拉大地上，你们也依旧不乏芸芸听众。

[name="Alty"]其实它们比人类要完美，更可能对抗某些事物。给它们几百年，指不定它们连源石都能适应。

[name="凯尔希"]我知道。

[name="Alty"]嗯......那你呢，医生？

[name="Alty"]我们，阿戈尔人，恐鱼，海嗣——还有蛰伏在海洋深处的，那些可悲的同族——

[name="Alty"]——对你来说又有什么区别？

[name="凯尔希"]你们诞生得很晚。你们有很多事情并不清楚。

[name="Alty"]当Frost在深邃的岩层中苏醒的时候，她的第一个想法就是远离那些异类与怪物。

[name="Alty"]海中没有能交流的同族，地上的则大都隐去身形，回归大地。幸好音乐能给孤独撕开一条裂缝。

[name="凯尔希"]如果这一切能顺利结束，我有很多时间谈论过去。

[name="凯尔希"]而我也并不希望你们......真的参与伊比利亚与阿戈尔的计划。

[name="Alty"]为什么？我以为你急切地想要借我们的手。

[name="凯尔希"]我与阿戈尔太久没建立起联系，潮汐都在哀鸣，有限的信息妨害了推测。

[name="凯尔希"]我们还不清楚这场灾祸真正的起源，推测不出其任何的可能性。

[name="凯尔希"]最坏的情况，连你们也无法......唔。似乎有不速之客来了。

[name="Alty"]......嗯？

[name="Alty"]它们已经敢光明正大地出现在小镇里了吗？

有人在敲门。

凯尔希无言地望向礼拜堂的大门，那厚重的木板经历了无数次混乱。每一道划痕都是过往的笔记。

她知道门外有什么，门外是什么。可她也没有想到，深海的教徒已经能如此明目张胆。

又或是......

[name="诡异的教徒"]......

[name="寡言的教徒"]有外人。古怪的气味，是那些奇怪的阿戈尔人。

两名邪教徒走入了礼拜堂。这座曾经被裹上信仰的拉特兰建筑，包容着这两个面目不清的人。

他们怀里，捧着他们的“兄弟”，一只恐鱼——或是抛开他人赋予的名字，就只是死去的生命。

[name="Alty"]他们怀里抱着的是......

[name="凯尔希"]恐鱼。他们没有战斗的意愿。

[name="诡异的教徒"]......

怀抱兄弟遗体的教徒路过凯尔希的身边，头也不回，仿佛他的眼里没有这两个碍事者。

仿佛他从礼拜堂门口一路走来，走向一个殉道的深渊。

[name="诡异的教徒"]（生涩的阿戈尔语）兄弟，兄弟。听我说。

[name="诡异的教徒"]（生涩的阿戈尔语）是我们的无能害你遭遇不测，我们的胆怯令你无法回归海洋。

[name="诡异的教徒"]（生涩的阿戈尔语）原谅我，兄弟。我能听见你的声音。

[name="诡异的教徒"]（生涩的阿戈尔语）世人都以为死亡是生物的终点，我们却知晓超脱了个体意义后，就连死亡都是那么无力。

他将兄弟的遗骸放在地上，他呼吸，双膝跪地，眼露哀伤。

[name="诡异的教徒"]（生涩的阿戈尔语）在我们回归海洋之前，我即是你的棺柩。我会把你带回深海。

[name="诡异的教徒"]（生涩的阿戈尔语）来吧，兄弟，祝你长眠。我们同在。

从口腔摄入蛋白质是一种进食行为，而他并不打算吃掉自己的兄弟。

他必须用另一种更原始的方式让二者合而为一。

“嵌合”。

[name="诡异的教徒"]呃，啊啊——

[name="Alty"]他这是在做什么？

[name="凯尔希"]——同化，将恐鱼的躯体部分强硬贯穿自己的躯干，最简单的方式。

[name="Alty"]我们是不是应该制止他一下？有点恶心，还缺乏美感。

[name="凯尔希"]会的。但不是我们。

[name="寡言的教徒"]——！胡安！

[name="诡异的教徒"]哈啊......什么......我......我感觉它还活着......你说什么？

[name="寡言的教徒"]审判庭的人！

[name="诡异的教徒"]你......呃，呃啊......

[name="圣徒卡门"]......丑恶。

[name="圣徒卡门"]即使是荒废的礼拜堂，这里也是伊比利亚审判庭的神圣场所，而你们，竟然公开亵渎我们的律法与信条。

[name="寡言的教徒"]......竟然真的混进了审判庭的人，可那个阿戈尔人又是怎么回事？！

[name="寡言的教徒"]胡安！

[name="诡异的教徒"]你......！伊比利亚人......呃啊......该死的！

[name="诡异的教徒"]杀了他！

[name="诡异的教徒"]呃啊！

[name="圣徒卡门"]晦暗之湖的恐鱼如黄昏时的山峦般此起彼伏，夹杂着腐败肉类的气息，叛徒险些篡夺新家园的宝座，放声尖笑。

[name="圣徒卡门"]盐风城之后，竟然是这样一个不起眼的小镇。看来审判庭仍旧低估了深海教会的影响，你们确实无孔不入。

[name="寡言的教徒"]胡安！审判官！你这——！

[name="圣徒卡门"]你们比我见过的任何一种深海余孽都更加软弱无能，你们为何要留在这座平平无奇的小镇？

[name="圣徒卡门"]回答我。

