[name="歌蕾蒂娅"]......

[name="歌蕾蒂娅"]这里。

[name="歌蕾蒂娅"]（他引我来到这里，随后隐去了气味。看来他在陆地上学会了不少手段。）

[name="歌蕾蒂娅"]......

歌蕾蒂娅环顾四周。

她知道，有一个曾经的友人就在这附近盯着她。

但她没有犹豫，也没有时间犹豫。她必须尽快得到关于这艘船的全部秘密，她必须......带着这些秘密，重回阿戈尔。

她想回到家园。她想帮助自己的家园，对抗灾祸。

歌蕾蒂娅看着手里的钥匙。

她打开了宝库的大门。

[name="圣徒卡门"]焚烧这些溟痕很费功夫，我真该谢谢凯尔希和那只漆黑的生物。

[name="古怪的教徒"]溟痕吞噬不掉这片礁石。很遗憾。

[name="古怪的教徒"]但这也只是万千形态中的一种，你没有听过预言，你不会理解。

[name="圣徒卡门"]预言？不过是未知生物的信徒，一群逃避者，难道还需要未来？

[name="古怪的教徒"]先知与你们不同。她从不描述虚伪的未来，从不做无法实践的许诺。

[name="古怪的教徒"]她只说，只说千万片巨鳞将汇成一体，飞向深空。只说大海将被光芒涂抹，此消彼长，永不干涸。

[name="古怪的教徒"]只说生命的死亡和消逝都将融为一体，届时，连这片虚假的群星都遮蔽不住生命的光芒。

[name="古怪的教徒"]我们将生存在那样一个生态中。我们皆是壮美循环的一部分。生命诞生，生命奉献，生命寻求价值，生命消逝，周而复始。

[name="圣徒卡门"]听上去，不过是某种源石技艺给你们看到的幻觉罢了。

[name="圣徒卡门"]将伊比利亚逼到如此境地，数百万生灵涂炭，这也是壮美循环的一部分吗？

[name="古怪的教徒"]你理解什么？！族群从不将个体的死当做“结束”，生命在结束后仍属于壮美循环的一部分！

[name="圣徒卡门"]你愤怒，你焦躁，你还只是个人类啊，异端。

[name="古怪的教徒"]......我不会被你抓住，审判官。我知道你的源石技艺，可恨的法术。我们都做好了奉献的准备。

[name="古怪的教徒"]你将永远无法触及先知，就像你抓不住时间，时间从你的指尖流逝！

[name="古怪的教徒"]大审判官！格兰法洛的所有人都对你们积怨已久！惩戒军靠近不了这里，现在你孤身一人！

[name="古怪的教徒"]你逃不掉的！

[name="圣徒卡门"]......逃？

[name="圣徒卡门"]我们在这里，难道是为了费口舌争辩，正义与邪恶的吗？

[name="极境"]哈啊......哈啊......

[name="负责拷问的教徒"]他什么都不说，愚蠢的伊比利亚人......

[name="负责拷问的教徒"]那只黑色怪物一定有弱点，它坚硬无比，还能轻易烧毁溟痕......它究竟是什么？！

[name="负责拷问的教徒"]如果再不得到些情报，等惩戒军突破了包围网，我们就——

[name="极境"]——就失败了？

[name="极境"]哈哈......就凭你们是对付不了凯尔希医生和那位审判官阁下的。你们已经输了。

[name="负责拷问的教徒"]住口！

[name="负责拷问的教徒"]我要把你——等等，你在做什么？！

[name="负责拷问的教徒"]你的杖为什么有动静！？你做了什么？

[name="极境"]你们似乎太关注你们的海洋动物了......哦，你们是不是都不懂什么叫“源石技艺”？

[name="极境"]太脱离现实生活可不好——

[name="极境"]咕哈——

[name="负责拷问的教徒"]自以为是的家伙——！你以为我们什么都没准备？为了把你们这些和审判庭同流合污的人一网打尽，我们筹备了多久！

[name="蒂亚戈"]别相信他的故弄玄虚，他在这个小镇躲藏了几个月，他是个间谍，精通通讯手段的间谍。

[name="蒂亚戈"]也许我们的位置已经暴露了。

[name="负责拷问的教徒"]......间谍，间谍，我们之中一定早就潜伏了审判庭的间谍！

[name="蒂亚戈"]我知道你们的存在，是因为你们不加掩饰，我和阿玛雅走得很近。但审判庭不同，他们确实怀着恶意对待格兰法洛，如果他们想藏......

[name="蒂亚戈"]我们毕竟只是世代为工的工人，我们怎么发现呢？

[name="负责拷问的教徒"]那就把他丢出去喂给同胞们吧。溟痕蔓延的速度在减缓，我们需要更多养分，阻拦惩戒军。

[name="负责拷问的教徒"]然后，我们也应当想办法离开。

[name="蒂亚戈"]好。我来带路，没有人比我更熟悉格兰法洛，过去我们留下了不少暗道和地下仓库......

[name="极境"]蒂亚戈，你不该这么做。

[name="蒂亚戈"]我们才认识多久？你来教我怎么做，空喊口号的卫道士？

[name="蒂亚戈"]站起来，走，你会变成海的一部分。

[name="歌蕾蒂娅"]（原来如此。）

[name="歌蕾蒂娅"]（源石能源与阿戈尔科技的结合，更坚固的穹顶，陆地移动城市的应用模式，源石技艺的拓展性。）

[name="歌蕾蒂娅"]（这就是科学院的天才眼中的大地。几十年时间，足够他做到这些......）

[name="歌蕾蒂娅"]（但是......）

[name="？？？"]但是还不够。

[name="歌蕾蒂娅"]......

[name="乌尔比安"]即使不依靠与陆地的交流，阿戈尔依然能做到。些微技术融合，成为不了反败为胜的关键。

[name="歌蕾蒂娅"]果然......是你。

[name="歌蕾蒂娅"]这不是一件好事，乌尔比安。

[name="歌蕾蒂娅"]站稳了，你若是多走一步，我会贯穿你，我曾经的战友。

[name="乌尔比安"]......

[name="歌蕾蒂娅"]斯卡蒂一度认为，深海猎人只剩她最后一人。连她都觉得你死了，你却还活着。

[name="乌尔比安"]你很敏锐，执政官歌蕾蒂娅。

[name="歌蕾蒂娅"]这种场合似乎没必要在意繁文缛节，执政官乌尔比安。

[name="乌尔比安"]......

[name="歌蕾蒂娅"]很久没听人这么称呼你，感到怀念了吗？

[name="歌蕾蒂娅"]我们相识很久了。没有归队的猎人意味着什么，你最清楚。

[name="乌尔比安"]我处决的人不比你少。而我现在依然可以保证，如果幸存者中有人堕入深渊，我会在他们听见那歌声前，把他们悬挂在干燥的礁石上。

[name="歌蕾蒂娅"]那么现在呢？你身上有它们的气味，你与它们同流合污。

[name="乌尔比安"]别骗自己。歌蕾蒂娅，你对他人严厉，但你对自己更甚。

[name="乌尔比安"]难道在陆地上徘徊，已经让你享受上折磨自己的感觉了？

[name="歌蕾蒂娅"]猎人，如果你的回答不让我满意，我会杀死你。

[name="乌尔比安"]歌蕾蒂娅，大部分事情在脱离你的掌控，我必须从另一个角度解决问题。

[name="歌蕾蒂娅"]什么事情？

[name="乌尔比安"]......

[name="乌尔比安"]我......和你们一样。在陆地上生活了一小段时间。

[name="乌尔比安"]但是，我看见了些别的东西。你理解陆上文明了吗？不，你不用回答，傲慢的歌蕾蒂娅。

[name="乌尔比安"]陆地文明为了生存，开发源石。源石带给他们机遇与希望，也带给他们新的灾难，时至今日，他们仍旧无法彻底解析源石的原理。

[name="乌尔比安"]我看过很多惨剧......他们称之为“天灾”。他们愚昧，无知，弱小，可他们的灭亡与挣扎依旧触目惊心。

[name="乌尔比安"]......阿戈尔，与他们毫无区别。

[name="歌蕾蒂娅"]你过去不是个软弱的人。

[name="乌尔比安"]不。我不是在谈论感性的话题。

[name="乌尔比安"]我是说，阿戈尔为了生存而惊动了海洋，海洋吞噬阿戈尔，然后又诞生了我们。

[name="乌尔比安"]我们是畸形斗争的产物。我们不能从源头解决问题，我们就无法解决问题。

[name="歌蕾蒂娅"]......你看到了什么？乌尔比安。你看到了什么，让你放弃血的馈赠，放弃我们并肩作战的情谊？

[name="乌尔比安"]“神殿”。如果是那些令人作呕的教徒，他们一定会如此称呼。

[name="歌蕾蒂娅"]你对他们的熟络只会削减我对你的信任。

[name="乌尔比安"]但这个词，很贴切。

[name="乌尔比安"]你知道阿戈尔曾经在海洋深处发现过什么。即使你不是专业的历史学家，通识教育也该涉及这一部分。

[name="乌尔比安"]数千年前，我们抵达海洋的中心。在那里，我们发现了原点。文明的原点。

[name="歌蕾蒂娅"]......

[name="乌尔比安"]......据我所知，歌蕾蒂娅。

[name="乌尔比安"]在祂......和那些海嗣的巢穴的最深处......最深处。

[name="乌尔比安"]我看见了，“建筑”，不，即使请来阿戈尔最伟大的科学执政官，他们也无法解释我所见到的。

[name="乌尔比安"]我无法深入，我受伤太重。沸腾的血液，震耳欲聋的噪声，但我还是感到了——

[name="歌蕾蒂娅"]......什么？

[name="乌尔比安"]——那里有复数的祂。

[name="歌蕾蒂娅"]......

[name="歌蕾蒂娅"]............

[name="歌蕾蒂娅"]那么......这似乎，不成为你离队的理由。你更该带回这一情报。

[name="乌尔比安"]千万哀嚎归于一点的时候，那些尚未出生的海嗣，它们在形态各异的胚胎中低吟着同一个名字。

[name="乌尔比安"]......Ishar-mla。

[name="乌尔比安"]或者说，斯卡蒂。

[name="船长阿方索"]......跳进海里了吗？

[name="船长阿方索"]它还会上来，我们再等一会。

[name="船长阿方索"]哦，谁让我们是它的“同族”呢，真可怜。

[name="大副"]......！

[name="船长阿方索"]......唔。我看见了，浪头在不自然地粉碎，它就像旋风或是海市蜃楼一样，多不自然的奇观。

[name="船长阿方索"]啐，今天真是热闹啊。自从小杰米和厨子死后，再没这么热闹过了。

[name="最后的骑士"]......唔。

[name="最后的骑士"]石榴......花。

[name="船长阿方索"]......骑士。

[name="船长阿方索"]我还以为还会有一些时日见不到你。你重来我的船上，难道是贪恋家乡的气味吗？你还没彻底疯掉吗？

[name="最后的骑士"]......

骑士只是默默盯着阿方索。

但很快，他把目光放回了海洋。阿方索随之望去，在时间愈发模糊的岁月里，日月已经失去意义。

[name="船长阿方索"]你还在狩猎巨浪吗？

[name="最后的骑士"]......

[name="船长阿方索"]但愿这些怪物的血还没有让你得到永生。这样你总有一天会迎接溺亡，溺亡是幸福的。

[name="最后的骑士"]......

[name="船长阿方索"]今天......风不大。

[name="最后的骑士"]......浪涛，是海洋的，呼吸。

[name="最后的骑士"]它还没有，停止呼吸。

[name="最后的骑士"]还没有，死亡。

[name="最后的骑士"]就像，地上的，怪物。吞食，毁灭。

[name="船长阿方索"]地上的怪物。

[name="最后的骑士"]文明！

[name="幽灵鲨"]斯卡蒂。

[name="斯卡蒂"]嗯？

[name="幽灵鲨"]我又想起来一些事情。我们......是怎么活下来的？

[name="幽灵鲨"]你又是怎么活下来的？

[name="斯卡蒂"]记不清细节了，我们砍杀，无休止地砍杀，然后祂......

[name="幽灵鲨"]我是说，呃，如果那时候，它们的整个族群要我们死，我们能活下来吗？

[name="斯卡蒂"]......

[name="幽灵鲨"]换言之，阿戈尔也不知道我们活下来了。

[name="斯卡蒂"]他们没办法知道。

[name="幽灵鲨"]是剑鱼说要来这艘船的？

[name="斯卡蒂"]是。她说这艘船有办法带我们回家。

[name="幽灵鲨"]唔，这像是阿戈尔的工艺，造船师......布雷奥甘，没印象的名字。

[name="斯卡蒂"]......过去你也不记那些科学院的人名。

[name="幽灵鲨"]你不也是？

[name="斯卡蒂"]......能这样和你说话，我安心许多。

[name="斯卡蒂"]你真的回来了，劳伦缇娜，你不会再离我们而去了吧？

[name="幽灵鲨"]呵呵，有必要说这么肉麻吗？我以前也和你们在一起，只是稍微迷糊了一点，扮一扮乖巧的修女，我也挺喜欢那样的感觉的。

[name="幽灵鲨"]哦，不过这一身是队长让罗德岛的朋友们帮我订做的？她竟然知道具体的尺寸。

[name="斯卡蒂"]......实际上，你甚至还长高了一点。

[name="幽灵鲨"]你也知道？

[name="斯卡蒂"]我......我只是帮了忙。二队长说她信不过陆上人的品味。

[name="幽灵鲨"]品味？呵呵......

[name="幽灵鲨"]其实我们都知道她本人并不在意这些事情。谢谢她在这样的细节上总是这么到位。

[name="斯卡蒂"]她说你喜欢长裙，以前就是，我也有印象。不过......我很少做这种......裁缝活儿。

[name="幽灵鲨"]嗯......

[name="幽灵鲨"]......啊，这些符号，这些阿戈尔文字，我们一起写上去的。

[name="幽灵鲨"]写着你的事情，歌蕾蒂娅的事情，我的事情。写着我们的阿戈尔，写着......我们的家乡。

[name="幽灵鲨"]这是谁的主意？总不会是我自己的吧？

[name="斯卡蒂"]我们三个人的主意。

[name="幽灵鲨"]那款式呢？

[name="斯卡蒂"]......剑鱼挑的。

[name="幽灵鲨"]难为她了。

[name="斯卡蒂"]我们得专注于战斗。

[name="幽灵鲨"]我知道，但是我也没有放弃过在狩猎前整理仪容，不是吗？

[name="幽灵鲨"]斯卡蒂，你知道当我从一片混沌中想起自己是谁的时候，第一件想到的事情是什么吗？

[name="斯卡蒂"]什么？

[name="幽灵鲨"]是重新审视当下的自己，和那个遥远的、清晰记忆的彼岸的自己，有多大差别。

[name="幽灵鲨"]虽然上一次当一个乖乖修女，我不算讨厌——

[name="幽灵鲨"]可现在这样由值得信任的同胞来决定的模样，更得我心。你能明白我的心情吗？

[name="斯卡蒂"]唔......肯定比你在盐风城的那个罐子里清醒过来时要好不少。

[name="幽灵鲨"]哈哈，说得对。

[name="幽灵鲨"]所以，现在，我们要说服我们的船长先生，对吧？

[name="幽灵鲨"]交给我吧。

[name="歌蕾蒂娅"]这不可能。不......

[name="乌尔比安"]Ishar-mla。

[name="乌尔比安"]当我随着巨物的尸骸沉入海沟，在寻常阿戈尔人都无法承受的压力之中，我看见了以前从未见过之物。

[name="乌尔比安"]歌蕾蒂娅，你知道阿戈尔为什么与陆地绝缘。你知道源石、天灾无法侵袭阿戈尔的种种推论。

[name="乌尔比安"]它们大多被证明是正确的。海洋就像一个培养皿，养育，并呵护着阿戈尔的纯洁。

[name="乌尔比安"]但是......如果我们引以为傲的文明，才是附着于某些巨物之上的霉菌呢？

[name="歌蕾蒂娅"]你过去就善于质疑，这让你在诸多领域都有所建树，开创性的建树。但污蔑阿戈尔？你变得太多，我都认不出来了。

[name="歌蕾蒂娅"]而且，话题不该扯那么远。你对斯卡蒂的猜测......你对你自己的猎人，给出了最残酷的指控。

[name="乌尔比安"]“海嗣”只是一个笼统的命名。你知道，它们的生命形式更加复杂。

[name="乌尔比安"]你不是没有担心过，斯卡蒂也许会成为其中更高级的那一个，对吧？

[name="歌蕾蒂娅"]我担心你先选错了道路。

[name="乌尔比安"]一队，四队，死在了途中，一头一尾，为我们创造了突破的机会。

[name="乌尔比安"]你们，二队，留在巢穴附近。那很难用“巢穴”描述，我们仿佛进入了一个巨大的整体，我们是渺小的病菌。

[name="歌蕾蒂娅"]但病菌也能杀死一个健康的人。

[name="乌尔比安"]所以我们成功了。我们自以为成功了。

[name="乌尔比安"]我只是，与祂的尸骸一同沉眠。血，如果那发光的流体是血的话，洒满我全身，将我包裹。

[name="乌尔比安"]但我只是与祂的尸体一起睡了个好觉。我躲藏在祂的空壳中，靠着祂残留的血肉，直到周围的声音全都平静。

[name="乌尔比安"]那斯卡蒂呢？是她战斗到最后一刻。

[name="歌蕾蒂娅"]......

[name="乌尔比安"]那不是一次正常的“杀死”。那不是“捕食”。那是一次“喂食”，族群的喂食。

[name="乌尔比安"]你的猜测正确也谬误。你以为所有深海猎人都会失控，变成海嗣？不。斯卡蒂不会。

[name="乌尔比安"]你已经明白了。直面过祂，在那条海沟里沉沦浮起的我们，都明白。

[name="歌蕾蒂娅"]你是说......

[name="乌尔比安"]发生任何问题，我们就得杀死她。

[name="歌蕾蒂娅"]她是你的猎人。

[name="歌蕾蒂娅"]而你，甚至没有为你刻意的隐瞒和背叛做出解释。你却要我相信你的猜测？

[name="乌尔比安"]......

[name="歌蕾蒂娅"]我不喜欢你保持沉默的习惯。也许我需要夺走你的行动能力，将你带回阿戈尔。

[name="歌蕾蒂娅"]很遗憾，终于有一位执政官在抗争中堕落，这也许会损害士气。

[name="乌尔比安"]你做不到的。

[name="乌尔比安"]歌蕾蒂娅。在你为自己的变化而焦虑的时候，你还要号称自己代表阿戈尔吗？

[name="乌尔比安"]这是一个机会。我不奢求你的理解与帮助，但我们中总有人得抓住这个机会。

[name="乌尔比安"]揭开真相，才有活路。

[name="歌蕾蒂娅"]这与你现在的行为有何联系？

[name="乌尔比安"]你来找船，我来找布雷奥甘，那个阿戈尔人。

[name="乌尔比安"]我已经有所突破，布雷奥甘的证据佐证了我所见的。他很了不起。在那个年份，在那个条件下，得出了与我无异的结论。

[name="乌尔比安"]你手边的那些——你已经明白了，那些才是真正有价值的东西。陆地上不会有人理解，所以他死去得孤独。

[name="歌蕾蒂娅"]并非完全没有人理解。但是......

[name="乌尔比安"]“但是”。坚定如你，强势如你，说过几次“但是”？

[name="乌尔比安"]我们是同僚，我们共同设计了这场战争，我们该更相互信赖一些。

[name="乌尔比安"]最后劝你，别回阿戈尔，还太早，太危险。我们还有很多事情没有弄清楚，回去也是徒劳，你也不知道阿戈尔究竟变成了什么样。

[name="乌尔比安"]留在陆地上。真有什么意外，你说得对——她是我的猎人。

[name="乌尔比安"]我会承担责任。

歌蕾蒂娅还想说些什么。

但转头间，巨大的裂响传遍了房间的每个角落，随之而来的是猛烈的晃动，那满桌的真理撒落在地上，在歌蕾蒂娅眼中显得格外烫眼。

“海神”。

在总战争设计师们提出深海猎人这一计划前，在深海猎人奔赴巢穴前，布雷奥甘选用了如今陆上的愚信徒们才会痴迷的称呼。

他想将灾难的本源研究透彻。他在陆地上找到了最后一块拼图。

[name="最后的骑士"]......钥匙......我......小麦的气息......家园？家园支援我。家人支援我。

[name="最后的骑士"]直到我，粉碎大海。

两个猎人看向沉吟的骑士。

歌蕾蒂娅握紧了手里的钥匙。

[name="乌尔比安"]......那就看看这个怪物，仔细看看。似人非人，连族群都不接纳他。

[name="乌尔比安"]日复一日地寻找巨浪，击碎巨浪，永无止境，徒劳无功。

[name="乌尔比安"]和我们一样。

