[name="阿玛雅"]你想起了我们是如何相遇的吗？劳伦缇娜？

[name="阿玛雅"]在那片如雪的沙滩上，你，身负重伤，像是一位睡美人那样躺在礁石上。

[name="幽灵鲨"]顺着洋流漂泊了那么远，最后唤醒我的竟然还是散发着腐朽气味的陆地人，我多希望能一直睡下去。

[name="阿玛雅"]怎么会呢？我记得，初次见面的时候，我们互相留下的印象不是挺好的吗？

[name="幽灵鲨"]我不否认，不然你已经像昆图斯一样，从头到脚被区分成很多个部分了。

[name="幽灵鲨"]真遗憾，盐风城那会，我怎么没今天这个状态？不然我就有更多精力和他好好叙旧啦。

[name="阿玛雅"]......

阿玛雅仍旧保持着优雅的姿势。她目光所及，溟痕随之蔓延。

但劳伦缇娜根本没有把她放在眼里。

她在看什么？

[name="阿玛雅"]......你似乎恢复得很好。

[name="幽灵鲨"]托您的福。另外一位呢？他还好吗？

[name="阿玛雅"]谁知道呢，也许和昆图斯一样，都死在猎人手里了吧。

[name="幽灵鲨"]......哪个猎人？

[name="阿玛雅"]随口一说。

[name="幽灵鲨"]源石技艺。的确，如果说陆地上还有什么能对猎人们造成威胁，大概就是所谓的“法术”了吧。

[name="幽灵鲨"]不过，你似乎不太擅长用法术厮杀。不觉得太可怜了吗？

[name="阿玛雅"]劳伦缇娜，你就没有想过，为什么你的意识忽而清醒，忽而模糊，为什么你体内被注射了那般浓度的精炼液化源石，却依旧能够扛住？

[name="幽灵鲨"]不是因为我比较结实吗？

[name="阿玛雅"]你还和我谈论过你的舞蹈课呢。

[name="幽灵鲨"]......唉，真该死。在我自己想起来之前，竟然是你先告诉我的。

[name="幽灵鲨"]好，舞蹈课。然后呢，我还对你说了什么，阿玛雅？

[name="阿玛雅"]别扯开话题了，劳伦缇娜。

[name="阿玛雅"]还是说，你很清楚自己是如何“清醒过来”的？

[name="幽灵鲨"]......

[name="阿玛雅"]我们对你做了许多实验，睡美人。

[name="阿玛雅"]一直以来，只能通过岛民的知识了解海洋的我们，面前就放着那么完美的一个生物。

[name="阿玛雅"]我们的手段古老而原始。即使披上了教会的外皮，也遮掩不住我们身为陆地生物的瑕疵——

[name="阿玛雅"]——拥抱海洋的案例少之又少，而新的生命形式也并不稳定。

[name="阿玛雅"]还记得在你醒来并试图大闹一场之后，我和你的第一次对话吗？

[name="阿玛雅"]我问，“阿戈尔是怎么做到的？”

阿玛雅避开了幽灵鲨的攻击。

她轻抚着自己的脖颈，黄金大厅反射的光芒让她的皮肤略显苍白。

[name="阿玛雅"]巨量的液化源石在你的......这里。

[name="阿玛雅"]换作常人，脊髓液被换作如此浓度的液化源石，再怎么说，也不该只是“神志不清”而已吧。

[name="阿玛雅"]唔......

[name="幽灵鲨"]......我该感谢你们，毕竟，你们让我体验了一段不一样的生活。

[name="幽灵鲨"]知道吗？因为你们崇拜的那些海沟杂碎，多少阿戈尔人被迫改变了他们原本注定的轨迹。

[name="阿玛雅"]......你原本会成为什么？歌剧演员？剧作家？

[name="幽灵鲨"]不，怎么会呢，当然不是。

[name="幽灵鲨"]我想当个雕塑家，连老师都说我有天赋。

[name="幽灵鲨"]很小的时候，我所在的城市有一座雪白的巨大的雕塑。

[name="阿玛雅"]它在海嗣的入侵之中崩毁了吗？

[name="幽灵鲨"]不，那也太俗套了。

[name="幽灵鲨"]我连它崩毁的样子都没见过。很快，我们就迁移到了别的城市。

[name="幽灵鲨"]但那座雕像始终在我的脑海里盘旋，我从未忘记过它的模样。而且......多亏了你们，我才理解了那座在阴影中黑白相间的雕塑有何寓意。

[name="幽灵鲨"]“祈祷”。

[name="幽灵鲨"]也许只是在阿戈尔学习下去，我永远不会知道这个词更复杂的意义吧。

[name="阿玛雅"]......

[name="幽灵鲨"]没必要拖延时间，你的法术与感知相关，我也不是第一次见了。

[name="幽灵鲨"]呵呵，这样想来，在罗德岛上可真是遇见了不少怪人。似乎有一些失礼的举动......算了，他们会原谅我的吧。

[name="阿玛雅"]船？

[name="幽灵鲨"]一艘比这里好得多的船。

[name="幽灵鲨"]那么，你的恐鱼宝贝已经死伤殆尽，溟痕除了腐蚀这浮夸的大厅也没什么意义，然后你打算怎么做？

[name="阿玛雅"]......

[name="幽灵鲨"]需要我帮你书写遗书吗？真正的阿戈尔文字可是很美的。

[name="阿玛雅"]......呵呵。

[name="阿玛雅"]那么，劳伦缇娜。

阿玛雅向幽灵鲨伸出手。她纤细的手掌被溟痕包裹，如同荧光的礼服手套。

幽灵鲨并没有拒绝，只是她仍旧握着武器，单手拉住了阿玛雅，在这黄金的大厅轻柔踱步。

[name="幽灵鲨"]其实还小的时候，我并不擅长跳舞，后来队长教过我几次。她的舞步可比你好。

[name="阿玛雅"]你知道是什么遏制了你的矿石病。你也知道，为什么你越接近海洋，你就越容易从那病魔中清醒。

[name="阿玛雅"]其他猎人，特别是那位歌蕾蒂娅，她想必早就猜到了，但她一直不愿承认这个真相。这个真相再简单不过，却略显残忍。

[name="幽灵鲨"]不是因为我回到了家乡，触景生情吗？

[name="阿玛雅"]呵呵......劳伦缇娜，原来你会这样自嘲？

[name="阿玛雅"]回到家乡......没错。回到海洋，回到家乡。

[name="阿玛雅"]这一切都因为，你流淌着它们的血。

[name="幽灵鲨"]......

[name="阿玛雅"]你体内海嗣的部分遏制了源石，你体内海嗣的部分令你回到海洋，就会清醒。

[name="阿玛雅"]那么，清醒过来的你，如今的你，究竟是海嗣，还是深海猎人？

[name="幽灵鲨"]......注意脚步。

[name="阿玛雅"]谢谢。

[name="幽灵鲨"]你不会觉得我会动摇吧。和盐风城那时一样，斯卡蒂也被那个会讲话的渣滓说教了一番。

[name="阿玛雅"]你没有动摇吗？如此清晰地认识到自己的力量、理智和灵魂都来自你的敌人。没有人能在这一真相面前保持冷静。

[name="幽灵鲨"]话还没说完。你知道我为什么喜欢雕塑吗？

[name="阿玛雅"]嗯？

[name="幽灵鲨"]因为，雕、刻、塑的过程中——

幽灵鲨停住了脚步。

阿玛雅讶异了一瞬。幽灵鲨放开了自己的手，她已经挥舞起了武器，那一刻她脸上的表情，灿烂如孩童。

[name="幽灵鲨"]——我们在死物的形体之中构建意义，将它从无意义的虚无中解放出来。

[name="幽灵鲨"]就像我可爱的命运。

[name="斯卡蒂"]这些垃圾，砍不完，啧。

[name="审判官艾丽妮"]怎么办，这样就追不上它了！它会去哪儿？

[name="斯卡蒂"]受了伤，它就会回海里。我们不常在干燥的地方捕猎它们。

[name="审判官艾丽妮"]但是——唔！

[name="审判官艾丽妮"]这些恐鱼凿穿了船身？！“愚人号”的船身应该连高速战舰的舰炮都打不穿才对！

[name="斯卡蒂"]它们有这么多年时间，它们早该凿穿了。

[name="斯卡蒂"]......但它们只是困住了这艘船，没有击沉它......为什么？

[name="审判官艾丽妮"]我们得一会再想这个问题了，不管之前它创造了什么奇迹，现在不想想办法，就真要沉船了！

[name="斯卡蒂"]办法......倒是有。

[name="斯卡蒂"]快速解决掉敌人，这些恐鱼就会退回到巢穴中去。

[name="审判官艾丽妮"]真有这么简单吗？！

[name="斯卡蒂"]没有也得有了。

[name="斯卡蒂"]它在往上走，速度很快——它很快就会回到海洋中去！

[name="审判官艾丽妮"]但是......恐鱼，呃，它们几乎就要把整条走廊堵住了！

[name="斯卡蒂"]......你还跳得动吗？

[name="审判官艾丽妮"]什么？

[name="斯卡蒂"]房顶已经被溟痕腐蚀，很脆弱。

[name="斯卡蒂"]我们走近路。

[name="海嗣"]......嘎......

[name="船长阿方索"]你来了，猎物。

[name="海嗣"]......你，捕食血亲，捕食同族。

[name="海嗣"]你，吃许多。

[name="船长阿方索"]那不然呢，喝西北风吗？

[name="海嗣"]捕食，无错。食物，很多。

[name="海嗣"]你，捕食我？你，索求我？

[name="海嗣"]因为，遥远信息，未能传达，血亲，不懂语言。空气震动，发出声响，找到规律，学习语言。

[name="船长阿方索"]这就是我讨厌阿戈尔人的原因。看看，连怪物学会的语言，都是阿戈尔的词语。

[name="船长阿方索"]就算你会说话，我也不会对你手下留情的，渣滓。

[name="海嗣"]......你捕食我，我捕食你。

[name="海嗣"]进食，持续太久。该结束。

[name="船长阿方索"]——速度变快了，小崽子，这么长时间以来，我看着你长大。

[name="船长阿方索"]你以为自己是捕食者吗？！你只是我养的畜生！

阿方索的刀刃割破海嗣的身体，海嗣的利齿划伤阿方索的臂膀。

血在空中飞溅，空气在加速，海嗣的动作在变快。

[name="船长阿方索"]啧，你毁了我最后一件像样的衣服，我该扒了你的皮。

[name="海嗣"]（咆哮）——

[name="斯卡蒂"]——在这里！

[name="海嗣"]Ishar——

[name="海嗣"]咕噜噜......Ishar-mla，你们，捕食。

[name="斯卡蒂"]......闭嘴。

[name="斯卡蒂"]杀死猎物不需要这么多废话，这是我们的任务。

[name="海嗣"]......

[name="斯卡蒂"]——阻止它！它要跳进海里了！

[name="船长阿方索"]想逃？！

海嗣的速度进一步加快。它几乎把另一个自己留在了原地。

它一跃而起，已经出现在了甲板的另一侧。它几乎没有落地，它笔直飞向海洋。

但是，有什么比它还快。

那道黑影将它回归的轨迹生生截断，砸在甲板上，随后，在缺乏光线的环境里，有什么在甲板上烙下了一个印记，整艘大船都为之震动。

[name="阿玛雅"]......哈......哈......

[name="幽灵鲨"]唔。你本质上也是昆图斯那类的，对不对？不然你才不该只受这点伤，你半边身子都该飞出去啦。

[name="幽灵鲨"]接下来——

[name="幽灵鲨"]——等等，什么？这个气味......

[name="阿玛雅"]你感觉到了。当然，他不再遮掩自己，说明他想证明的已经证明了，他想说的，也说完了。

[name="阿玛雅"]唉......我还以为，他能理解......

[name="幽灵鲨"]......理解什么？

[name="幽灵鲨"]如果这个气味真的属于他的主人而不是已经变成海嗣的什么其他玩意，那我建议你还是放弃让他理解你比较好。

[name="幽灵鲨"]我印象里，以你们浅薄的见识和道德观来判断，你们觉得“可信”的阿戈尔人，往往都是最有个性的。

[name="阿玛雅"]......

[name="阿玛雅"]（乌尔比安出手了，那现在就不能继续和她纠缠，拖延也没有意义。）

[name="阿玛雅"]（得去找使者......得......迎接它。）

[name="幽灵鲨"]嗯？想走吗？我们之间的事还没结束吧？

[name="阿玛雅"]下次再见吧，劳伦缇娜。

[name="阿玛雅"]如果我们会再见的话，我们再来聊聊，阿戈尔的故事。

[name="斯卡蒂"]——

斯卡蒂没有眨眼。

她对这样的动作再清楚不过。简单，直接，幅度巨大。

她想起罗德岛的同伴如何评价自己，也想起自己当年第一次见到面前的这两个人，自己如何评价他们。

但是——

[name="乌尔比安"]你们都是被阿戈尔承认的人选。在我的麾下，你们都应当是行使暴力的天才，狩猎的基因与你们的本领相得益彰。

[name="乌尔比安"]但是现在，你退步了，斯卡蒂。

[name="斯卡蒂"]你......

[name="斯卡蒂"]你是......

[name="歌蕾蒂娅"]它还没死，乌尔比安。别光顾着教训斯卡蒂。

[name="乌尔比安"]我知道。

[name="乌尔比安"]重新学习一遍，斯卡蒂。像以前一样，我只教一次。

[name="海嗣"]（尖锐的咆哮）

乌尔比安挥动了武器。

朴实无华的一击，只是够快，快到海嗣想要避开，却无法逃离。

随后，轰然的巨响说明了，力度也够大。

当海嗣凄惨地撞在那从未鸣响过的炮塔上时，它的身体体积减少了相当大的部分。

[name="乌尔比安"]像这样，看清动作，判断，挥舞武器，直取要害。

[name="乌尔比安"]对它们，就该如此。你比过去慢了些，也比过去更谨慎。陆上生活对你的影响不算太小。

[name="斯卡蒂"]......

[name="斯卡蒂"]我......我真没想到......可你是怎么才能活下来？

[name="斯卡蒂"]我曾以为死去的......你也好，剑鱼也好，你们怎么活下来的？

[name="斯卡蒂"]我是不是还能见到其他人？一队呢？四队呢？他们——

[name="乌尔比安"]我的幸存，以我的标准来看，是一场悲剧。不可能有更多人存活，是海嗣告诉我的。在它们的巢穴，它们不会看漏。

[name="乌尔比安"]当然，以歌蕾蒂娅一贯的态度，这也是一种耻辱。

[name="歌蕾蒂娅"]先了结它。你的事情，等猎人全部到场，我们会定夺的。

[name="乌尔比安"]......

[name="海嗣"]你们，在这干燥的浮物......在这艘船上，捕猎。你们，脱离族群。

[name="海嗣"]死亡，无益于族群。你们的死，也无益于族群。

[name="海嗣"]你们——

[name="海嗣"]咳——！

[name="船长阿方索"]啐，猎物死前，猎人不会交流。这是我们在野战训练中要上的第一堂课。

[name="船长阿方索"]我似乎总是在帮你们收拾烂摊子，阿戈尔人。

[name="船长阿方索"]你们打算要什么？你们又对我的船做了什么？你们把伊比利亚搞得一团糟，毁了维多利亚，让怪物淹没了乌萨斯......

[name="海嗣"]（咆哮）——！

[name="船长阿方索"]呃！顽强的畜生！

[name="海嗣"]（尖啸）————！

[name="审判官艾丽妮"]打穿它了！现在！阿方索！

[name="船长阿方索"]看刀！

[name="船长阿方索"]哈啊......

[name="审判官艾丽妮"]结、结束了？

[name="审判官艾丽妮"]呃......我的手......麻了......

[name="歌蕾蒂娅"]......小心脚下！

[name="船长阿方索"]什么？

[name="歌蕾蒂娅"]它还没死！

[name="船长阿方索"]——！

[name="海嗣"]......（血液卡在喉咙里的声音）咕噜噜......

[name="海嗣"]咕......

[name="船长阿方索"]它凿穿了甲板。你要主动跳上砧板吗，难吃的玩意？

[name="乌尔比安"]......不，不对。

[name="乌尔比安"]追上去！它不是被迫回到船舱，船里还有它的同类！

[name="乌尔比安"]它在找她！

[name="海嗣"]......咕......咕噜噜......

[name="海嗣"]（咀嚼的声音）......咕......咳啊......

[name="阿玛雅"]......使者。

[name="海嗣"]......无鳞，同胞。

[name="海嗣"]伤，无法愈合。无法，滋养族群。

[name="海嗣"]攻击，他们都做。他们攻击，不为捕食。

[name="阿玛雅"]......

阿玛雅只是静静地听着。

幽灵鲨在她瘦小的身体上留下的伤口仍然滴着血，滴在海嗣流下的血泊中，融为一体。

阿玛雅只是静静地听着。

[name="海嗣"]......你也，受伤。

[name="海嗣"]你，捕食我。

[name="海嗣"]同胞，活下去。

[name="海嗣"]族群，延续，生存。

海嗣俯首，它跪倒在阿玛雅的脚边。

它闭上眼，它等待死亡。

阿玛雅仍旧，静静地听着。

[Subtitle(text="奉献，牺牲。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="这种不求回报的利他性，被人们推崇，被称为美德。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="阿玛雅"]阿戈尔，我没有亲眼见过那个国家，那个比伊比利亚、维多利亚、乌萨斯，甚至三者之和还要巨大的国家。

[name="阿玛雅"]我听说阿戈尔都是些合理主义者。那么和同胞的合理性相比，又能合理到什么地步？

[name="阿玛雅"]听我说，使者。

[name="阿玛雅"]牺牲并不崇高，奉献并非美德。

[name="海嗣"]......美德......？崇高......？

[name="阿玛雅"]您不需要理解何为牺牲，也不需要理解什么是奉献。只有庸人才会以为，海嗣变得接近人，是一种进化。

[name="阿玛雅"]不。

[name="阿玛雅"]这只是为了更多的可能而呈现出的包容罢了。

[name="阿玛雅"]当我们称赞那些为同胞无私奉献之人的时候，就意味着更多人做出了另一个选择。

[name="阿玛雅"]连幼小的钳兽都会为保护同伴死在天敌口下，为什么我们却需要反复歌颂这种美德？

[name="阿玛雅"]人只会歌颂稀少的事物，用道德来粉饰利他性，试图为自己的功利心辩解，自以为比野兽高贵。

[name="阿玛雅"]多么可笑的自我谄媚。明明国家和种族之隔阂在撕毁这片大地。

[name="阿玛雅"]“生命从来不是无序的”，我的使者。这才是我离开陆地，向海洋寻求的最后的答案。

[name="海嗣"]......

海嗣闭上了眼。它在思考阿玛雅的话，思考同胞的话。

它不理解，但同胞说，它不需要理解，它照做。

下一刻，它感受到同胞将她无鳞的手放在自己的身上。

同胞说：

“我请求您。”

“铭记我。”

“解放我。”

“吞食我。”

[name="乌尔比安"]阿玛雅！

[name="乌尔比安"]......

[name="乌尔比安"]不......气味还留在这里，它们走不远。

[name="歌蕾蒂娅"]它切开被溟痕腐蚀的墙壁回到了海里。

[name="乌尔比安"]不止这样。这里一定发生了什么，它的血迹消失了。

[name="乌尔比安"]......你们待在这里。我一个人追。

[name="歌蕾蒂娅"]猎人何必惧怕回到海中？这是一种耻辱。

[name="乌尔比安"]那就享受这种耻辱吧，歌蕾蒂娅。我们得谨慎行事，我一个人去就足够了。

[name="歌蕾蒂娅"]我随你去。

[name="乌尔比安"]监视我？

[name="歌蕾蒂娅"]维持纪律。

[name="乌尔比安"]随便你，但是你应该感觉到了。

[name="乌尔比安"]有更多的海嗣在靠近。这里更靠近海岸，但这里也已经是海的中央。

[name="最后的骑士"]......

[name="罗辛南特"]......嘶......

[name="最后的骑士"]......很快，很快了——伟大的疆土。

[name="最后的骑士"]很快。

[name="最后的骑士"]风暴在撕裂天空。巨浪，将要，来临。

[name="罗辛南特"]......

[name="最后的骑士"]我们守望。我们等待。

[name="最后的骑士"]我们迎接巨浪。

