[name="Alty"]不去帮忙吗？

[name="凯尔希"]你甚至都没打算从椅子上站起来。

[name="Alty"]用不着我嘛。

[name="凯尔希"]我名义上还是伊比利亚的囚犯，没必要替一位大审判官担忧。

[name="凯尔希"]现在，接着聊我们之间的事情吧。

[name="Alty"]我们会留在海岸线上，留在这座小镇，嗯，稍作停留。

[name="Alty"]如果你和你的深海猎人们失败了，我们会带着伊比利亚人离开。退到一个恰到好处的位置，就像舞台上的调度。

[name="Alty"]不过前提是门外那个酷老头愿意听我们的话就是啦。

[name="凯尔希"]......你们愿意帮助这片大地上的人类。

[name="Alty"]Frost很年轻，我和Dan差不多岁数，Aya可能年长一些。

[name="Alty"]以我们的维度来说，我们没什么可热爱的了，除了......嗯，音乐。

[name="Alty"]孱弱的躯体与脆弱的精神使得人类不得不在短暂的生命中寻找一些，嗯，突破口。

[name="Alty"]他们做到了，真厉害，不是吗？

[name="凯尔希"]......是啊。

[name="Alty"]但海洋是不会喜欢重金属音乐的。

[name="Alty"]我们也没的选。站在生存的角度上，我也觉得现在的陆地更可爱一些。

[name="凯尔希"]想让这个国度聆听你们的声音并不困难。揭示一些秘密，触碰他们的伤痕，向他们许诺，这样的灾难不会再次发生。

[name="Alty"]有这么简单吗？

[name="凯尔希"]如果许诺和哄骗划上等号，事情也许会简单些。

[name="慌乱的镇民"]这、这些怪物——这些怪物！

[name="慌乱的镇民"]我早就说过，该叫审判庭来！谁来帮帮忙——谁来——

[name="恐鱼"]咕......咕哈......

[name="慌乱的镇民"]咿——！

[name="歌蕾蒂娅"]凯尔希挑选的见面地点，实在有些令人不敢恭维。

[name="歌蕾蒂娅"]这里发生了什么？

[name="慌乱的镇民"]谢、谢谢......你......你是阿戈尔人？你也是外来的阿戈尔人？

[name="歌蕾蒂娅"]......也？

[name="歌蕾蒂娅"]啊......你是在说日落即逝的各位。阿戈尔人......呵。

[name="慌乱的镇民"]......那个，你们，你们是来和它们战斗的？我看你一下就能把这些怪物干掉......

[name="歌蕾蒂娅"]你们对阿戈尔人的态度似乎与别处不太一样。

[name="慌乱的镇民"]其实直到二十多年前，这里的阿戈尔人都还挺多的......

[name="慌乱的镇民"]抱歉，你们是审判庭派来的吗？我们......我们应该向审判庭求援吗？

[name="歌蕾蒂娅"]与我无关。

[name="歌蕾蒂娅"]只是，如果不想受伤，就快点躲好，等着事情结束。

[name="慌乱的镇民"]呃，好......好......

[name="斯卡蒂"]这里，到处都是。

[name="斯卡蒂"]比盐风城好一些，但也很古怪。

[name="歌蕾蒂娅"]这里并没有沉入腐坏，看看这些人，他们甚至还在正常地生活。

[name="斯卡蒂"]......海浪没有触碰到这里。

[name="歌蕾蒂娅"]那么，那些深海的余孽就是躲藏了起来。

[name="歌蕾蒂娅"]这不奇怪。如果我们的目标是那艘大船......那么凯尔希选择这里，一定有其缘由。

[name="斯卡蒂"]我们分头？

[name="歌蕾蒂娅"]我去找凯尔希，你和鲨鱼解决掉这些恐鱼。

[name="斯卡蒂"]好。

[name="歌蕾蒂娅"]它们很弱，但别受伤，越是弱小，越容易引人上钩。

[name="歌蕾蒂娅"]......鲨鱼？

[name="幽灵鲨"]......嗯？

[name="歌蕾蒂娅"]......

[name="歌蕾蒂娅"]......照顾好她，斯卡蒂。我并不习惯她现在的样子。

[name="斯卡蒂"]不用你说。

[name="逃命的镇民"]啊啊——怪、怪物！它们从哪里冒出来的？！

[name="极境"]......这边走！

[name="逃命的镇民"]啊、欸，好、好！

[name="极境"]数量不算很多，而且目的明确，有人在指挥它们吗？

[name="极境"]奇了怪了，难道它们真的是从土里长出来的？它们都躲在哪儿？

[name="极境"]唔......是这个方向？

[name="极境"]（感觉靠近了......有人！）

[name="悲伤的教徒"]......前仆后继，我们舍身，只为拖延时间。

[name="沉默的教徒"]......

[name="悲伤的教徒"]这里没有人能对抗大审判官，愿意战斗的都会死。

[name="沉默的教徒"]......死亡能创造机会，不要白费。

[name="悲伤的教徒"]是啊......抓紧时间，我们得离开这里，但是这座小镇确实是离伊比利亚之眼最近的据点，放弃实在可惜......

[name="悲伤的教徒"]哪怕只有那位能抵达伊比利亚之眼，也能起到巨大的作用......谁？！

[name="极境"]（糟糕！）

[name="悲伤的教徒"]黎博利人！别让他跑了！

[name="极境"]嘁。

[name="阿玛雅"]......格兰法洛即将不复存在，这是你想要的结果吗？

[name="古怪的猎人"]......

[name="阿玛雅"]我们应当利害一致。这样的事情不该发生。

[name="阿玛雅"]只有你能阻止审判庭，还有，你的同族们的过激行为。

[name="古怪的猎人"]我会杀死你，很快，阿玛雅。

[name="阿玛雅"]哎呀......我以为我们已经亲昵到能够用名字称呼对方了，乌尔比安。

[name="乌尔比安"]......

[name="阿玛雅"]也许你会在我们抵达那座巨大的灯塔之后再考虑动手？但你知道，那不是我们的终点。

[name="阿玛雅"]我们要去更远的地方。在那里做出选择。

[name="乌尔比安"]......

[name="阿玛雅"]深海猎人之间的联系不是紧密无间吗？为什么不回到你的队伍中去？

[name="阿玛雅"]你在想什么？

[name="乌尔比安"]你没有见到过我所见的。

[name="阿玛雅"]......啊......是啊，多么简单的隔阂，她们也没有见过你所见的那些。

[name="阿玛雅"]难道你们之间失去了信任？

[name="乌尔比安"]阿戈尔团结一致，我们血脉相连。

[name="乌尔比安"]为了达成一致的目的，我选择了放逐自己，仅此而已。

[name="阿玛雅"]嗯哼......

[name="乌尔比安"]别打她们的算盘，阿玛雅。

[name="乌尔比安"]即使在干燥的陆地上，歌蕾蒂娅，斯卡蒂，劳伦缇娜，她们想要将这座小镇连根拔起，依然像翻书那么简单。

[name="阿玛雅"]唔。

阿玛雅翻书的手微微一顿。

她并没有因为这句挑衅而恼火，只是自嘲地笑了笑。

[name="阿玛雅"]你说得对，谢谢你的担心。

[name="乌尔比安"]我需要那艘船。

[name="乌尔比安"]得比歌蕾蒂娅先一步，她们不能在一无所知的情况下回到阿戈尔。

[name="极境"]甩掉了——！

[name="极境"]竟然有这个人数......他们居然能藏在这个小镇？这个小镇才多大？

[name="极境"]再往北，就只有一片荒原了。

[name="极境"]他们到底躲藏在哪儿？

[name="歌蕾蒂娅"]......唔。

[name="圣徒卡门"]幸会，女士。

[name="圣徒卡门"]我想，您一定就是凯尔希口中的......“深海猎人”。

[name="歌蕾蒂娅"]这些出自您的手笔？

[name="圣徒卡门"]伊比利亚不总是这么杂乱，请见谅，女士。

歌蕾蒂娅沉默了片刻。

她在漫长的陆地生活中见识过陆上国度的落后软弱，也在盐风城领教过所谓审判官的实力与责任。

她在思考凯尔希告诉她的，她在思考如何与陆地相处。

她毕竟只沉默了片刻。

[name="歌蕾蒂娅"]我是阿戈尔技术执政官，深海猎人总战争设计师歌蕾蒂娅。

这是她第一次以阿戈尔的身份与陆上人交谈。

对方礼貌地点头示意，收起细剑，跨过恐鱼沉默的躯体。

[name="圣徒卡门"]伊比利亚审判庭大审判官，请叫我卡门就好。见到您，可见阿戈尔的传说确实所言非虚。

[name="歌蕾蒂娅"]你与其他人不大一样。

[name="圣徒卡门"]活得久些罢了。

[name="歌蕾蒂娅"]凯尔希在哪里？

[name="圣徒卡门"]她在与另一位海洋的客人交谈。在伊比利亚的礼拜堂内。

歌蕾蒂娅刚想走开。

[name="圣徒卡门"]执政官阁下，既然您是来找那位医生攀谈，那么想必她也同你分享过类似的信息。

[name="歌蕾蒂娅"]......或许吧。

[name="圣徒卡门"]那么，您如何看待她的提议？

[name="歌蕾蒂娅"]先让我见到她，她得安然无恙，我们才有对话的可能。

[name="圣徒卡门"]我们怎会伤害一位从心底里想要护卫伊比利亚的人。

[name="歌蕾蒂娅"]未必。

[name="歌蕾蒂娅"]我在陆地上时日不长，所见的愚行，比我前半生见过的都多。

[name="圣徒卡门"]既然时日不长，何必妄下结论呢？

[name="歌蕾蒂娅"]巨大的灾难会促使人们暴露本性，不经粉饰的悲惨现状才是伊比利亚捉襟见肘的事实。

[name="歌蕾蒂娅"]而且我不是来与你辩论的。

[name="歌蕾蒂娅"]既然她就在你身后的礼拜堂内，那么——

[name="圣徒卡门"]——没有审判庭的帮助，你们无法前往伊比利亚之眼。

[name="歌蕾蒂娅"]......

[name="圣徒卡门"]它没有被大静谧摧毁。如果斯图提斐拉号没有沉没，那么在汪洋中找到它的唯一办法，就是伊比利亚之眼。

[name="歌蕾蒂娅"]......

[name="歌蕾蒂娅"]伊比利亚人能提供的帮助，我们只要多费些力就能做到。

[name="圣徒卡门"]那就让我们拭目以待吧，歌蕾蒂娅女士。

[name="谨慎的教徒"]还剩下多少人？

[name="紧张的教徒"]不多了......还有四五个人。有一些已经出发了，去寻求别的庇护。

[name="谨慎的教徒"]好......我们也没时间收拾这些资料了，烧掉吧。

[name="紧张的教徒"]格兰法洛......曾经我还将此视作家乡。

[name="谨慎的教徒"]你还留有这些杂念。

[name="紧张的教徒"]不......不再有了，烧吧。

[name="谨慎的教徒"]不能让审判庭发现这些东西。

[name="谨慎的教徒"]我们拥抱这些知识，并用真知灼见促成大同。而审判庭只会将其视作异端，为他们短视的未来谋求利益。

[name="紧张的教徒"]......走吧。我们会找到重新建立联系的办法。

[name="紧张的教徒"]我们迟早会拥抱海洋。

[name="极境"]（走远了吗......这里竟然也是一处据点？我还以为只是没什么人来的餐厅......离礼拜堂只有两条街吧？）

[name="极境"]（他们在烧的是纸质资料......？得赶紧把火扑灭！）

[name="极境"]（火太大了，能救回来多少是多少吧——）

[name="极境"]烫烫烫——

[name="极境"]呼......这是，图纸？这是某种设备吗......批文部分烧焦了。

[name="极境"]这些是......伊比利亚的史书？还有关于洋流的论文......

[name="极境"]......他们到底要做什么......嗯？布雷......奥甘？皇家船舶设计师......？

[name="极境"]这又是什么？画的是，广场上的那个雕塑......？

[name="极境"]——！

[name="乌尔比安"]黎博利，放下你手中的东西。它们应当被销毁。

[name="极境"]你——

对话，极境认为自己擅长对话，很多时候，对话可以解决问题。

可对方没有给自己这个机会，剑光转瞬即至。

[name="极境"]怎么一言不发就动手？！

[name="乌尔比安"]......

[name="极境"]凯尔希医生！他们的目的是——

