[name="凯尔希"]......

[name="圣徒卡门"]伊比利亚之眼。距离我上一次登陆这里，已经过了很久很久了。

[name="圣徒卡门"]无数惩戒军的战士牺牲于此，海嗣最终冲垮了我们的防线，无数工程师枉死在灯塔内。

[name="圣徒卡门"]在最后一艘船被吞没之前，我们撤离了这里，十不存一。

[name="圣徒卡门"]但是，现在，看呐。

[name="圣徒卡门"]灯火！

卡门的声音久违地有些颤抖。

凯尔希沉默地眺望着远处礁石的中央。巨大的灯塔，照亮天空，如同白昼。

[name="凯尔希"]我没看见船。

[name="圣徒卡门"]这是个好兆头，说明他们找到了他们想要的。

[name="圣徒卡门"]前进吧。只要灯火还没有熄灭，我们就能前进。

[name="恐鱼"]（环绕着大门蠕动的窸窣声）

[name="凯尔希"]......Mon3tr。

[name="Mon3tr"]（尖啸）

[name="凯尔希"]清理大门，我们进去。

[name="圣徒卡门"]......

火的温度。

这些恐鱼聚集在门口，徘徊，旋转。

卡门的视线扫向远方，他看见这些可憎怪物焦黑的尸体一路陈列，没入风中。

[name="圣徒卡门"]恐鱼不会恐惧。

[name="凯尔希"]但它们懂得趋利避害，本能教会了它们如何谨慎地狩猎。

[name="圣徒卡门"]......它们在惧怕。即使这些生物不懂得何为国家，更不屑于律法与道德。

[name="圣徒卡门"]但它们仍在惧怕伊比利亚的大审判官，惧怕我们构建在文明之上的一切。

[name="圣徒卡门"]达里奥！

[name="凯尔希"]......

凯尔希没有说话。

她看得见。她看得见散发着一片荧光的地面上，有一个诡异的环。

焦黑的尸体堆积成山，成千上万同胞的死亡令恐鱼养成了全新的习性——

——不要靠近那座塔。

微弱的火苗仍在燃烧。这本是一场大火。

而在恐鱼如浪潮般死去前，这里本没有可燃物。

火焰的中心站着一个人。他提着灯，拄着剑，就像年轻时受训站岗那样，一动不动。

[name="无言的达里奥"]......

[name="圣徒卡门"]达里奥，你做得很好。

[name="圣徒卡门"]安息吧。

达里奥手中的提灯仿佛呼应着卡门的道别，火焰瞬间吞没了更多的恐鱼，熊熊大火将已无声息的大审判官包裹其中。

他早已浑浊的双眼仍看着远方。

卡门在达里奥如雕塑般的身躯前沉默良久。

凯尔希没有打断卡门的哀悼。她只是捕捉着眼中的事物，这里没有太多猎人的痕迹。

只有大审判官独自一人，与恐鱼持续不停地厮杀，至死方休。

而哪怕战士早已力竭而亡，那些恐鱼仍然忌惮他。因为火没有灭，灯没有暗淡。

审判官将自己化作了一种现象，誓死捍卫了伊比利亚之眼的纯洁。

良久，卡门抬起头。

凯尔希这才从眼前这位高龄老人的身上看见岁月的痕迹。即使审判庭用了各种手段延续他的生命，但此刻，他仍旧掩饰不住眼中的疲惫。

他回过头，看向凯尔希，又看了看逐渐没入火焰中的达里奥。

[name="圣徒卡门"]他是我最好的学生，凯尔希。

[name="凯尔希"]我们有三分钟时间惋惜这位战士的死。等火焰熄灭，恐鱼便没有了筑巢的障碍。它们会蜂拥而至。

[name="凯尔希"]而且，我没看见那个女孩。至少达里奥的弟子活了下来。

[name="圣徒卡门"]这里没有更高级的海嗣吗？

[name="凯尔希"]暂时没有。

[name="圣徒卡门"]数量不足为惧。

[name="凯尔希"]只是“暂时”。

[name="凯尔希"]我们得寻找一劳永逸的办法。伊比利亚之眼由布雷奥甘建造，它有机会成为与阿戈尔建立联系的终端。

[name="圣徒卡门"]前提是她们已经找到了那艘船......慢着。

[name="圣徒卡门"]是谁重新启动了伊比利亚之眼？阿戈尔人和达里奥都应该是初来乍到......

[name="凯尔希"]......看来在上面。

[name="乔迪"]呃......总算......

[name="乔迪"]哈啊......哈啊......控、控制台没事......

[name="乔迪"]唔，岔气了......

[name="Mon3tr"]（好奇的低鸣）

[name="乔迪"]哇啊——哇——

[name="乔迪"]你、你是——

[name="凯尔希"]......我得承认，你做得确实超乎我们想象。

[name="凯尔希"]你一个人就重新点亮了伊比利亚之眼，至少有三成功能可重新投入使用。

[name="凯尔希"]你一个人。在这个环境下。

[name="乔迪"]你......你是极境先生的那个......啊！

[name="乔迪"]审、审判官阁下呢？！他一直在下面死战，我、我不敢靠近他，也没法帮他，我只能在这里守着主控板......

[name="圣徒卡门"]他牺牲了。

[name="乔迪"]什......

[name="圣徒卡门"]但他的牺牲绝非没有意义，捍卫信念的牺牲即是个体存在的延续。

[name="圣徒卡门"]他以审判庭的审判官，伊比利亚的卫道士的身份英勇战死，他理想中的自己永远留在了伊比利亚的海岸。

[name="圣徒卡门"]至少，你，阿戈尔人。你捍卫了他牺牲的意义。你坚持到了现在，没有放弃。

[name="圣徒卡门"]做得不错。

[name="乔迪"]......大、大审判官阁下他......我和他说话不多......但他......呃......咕......

[name="乔迪"]那，格兰法洛呢......我的家怎么样了？

[name="圣徒卡门"]......换作平时，我不会回答市民的每一个提问。

[name="圣徒卡门"]但现在......我并不想欺骗你。格兰法洛很快会被惩戒军接管，市民将受到统一管制，并为前线哨卡的搭建出力。

[name="圣徒卡门"]而且......蒂亚戈死了，死在异教徒的手中。

[name="乔迪"]——！

[name="乔迪"]怎、怎么会？！蒂亚戈叔叔他——？！

[name="圣徒卡门"]他早就意识到了深海教徒的存在，但他视而不见。他的包庇让惩戒军的计划受阻，也拖延了我们支援这里的时间。

[name="圣徒卡门"]即使他逃过一劫，我也不会放过他，孩子。

[name="乔迪"]......

乔迪瘫软地坐在地上。

他感到疲惫和麻木。他感到先前始终绷着的那根弦就这么轻易地断开。

[name="乔迪"]......蒂亚戈叔叔......为什么？

[name="凯尔希"]......Mon3tr，守住入口。

[name="Mon3tr"]（欢快地附和）

[name="圣徒卡门"]......能确认“愚人号”最后一次出现的位置吗？

[name="乔迪"]......

[name="圣徒卡门"]凯尔希女士。

[name="凯尔希"]并不远。而且，最后一次记录在四十八小时内。

[name="圣徒卡门"]什么......？

[name="圣徒卡门"]她始终都还能发出讯号？

[name="凯尔希"]布雷奥甘帮助伊比利亚王族建立灯塔与舰队，何尝不是为了重新取得与家园的联系？

[name="凯尔希"]伊比利亚之眼也好，“愚人号”某处隐蔽角落的发信装置也罢，都毫无保留地使用了阿戈尔的技术。

[name="凯尔希"]当然，这一切的前提是，海嗣没有摧毁那艘船，或是把那里当做了巢穴。

卡门沉默地顺着光芒延展的方向，看向远端的海平面。

肉眼捕捉不到“愚人号”的方向，大海太过宽阔，所谓的“不远”在陆地上依然是糟糕的玩笑。

初显疲态的圣徒再一次露出了符合其年龄的表情。他嘴唇微动，似有千万种想法。

[name="圣徒卡门"]......阿方索......加西亚......图雷......茱莉娅......

[name="圣徒卡门"]你们还在那里吗？

[name="斯卡蒂"]......队长和歌蕾蒂娅，他们追进海里了。

[name="斯卡蒂"]我们得去帮他们。

[name="幽灵鲨"]不，在这待着比较好。海水躁动不安，海嗣的气味混杂在一起，也许不止那一只。

[name="幽灵鲨"]......

[name="幽灵鲨"]你听见什么了吗？斯卡蒂？

[name="斯卡蒂"]什么......没什么啊。

[name="幽灵鲨"]好吧。

[name="船长阿方索"]看看你们把这里变成了什么样？！

[name="船长阿方索"]你，阿戈尔人，你们是怎么进来的？

[name="船长阿方索"]只有我有这里的钥匙，而在老饭桶死了以后，我就把钥匙丢进海里了！已经过了五十多年！

[name="斯卡蒂"]如果这是这艘运输工具的动力设施，把这里锁上，不是等于放弃希望吗？

[name="船长阿方索"]老饭桶是最后一个工程师，他死了，没有人可以修复这艘船。

[name="船长阿方索"]何况那时......“海嗣”已经缠上我们了，我们走不掉的。我的船上不需要动摇的船员。

[name="船长阿方索"]回答我的问题，你们在这里找到了什么！？

[name="幽灵鲨"]布雷奥甘。队长循着他留下的线索追到了伊比利亚，追到了这里。

[name="船长阿方索"]你们......认识那个造船的？

[name="幽灵鲨"]不，我没什么印象。毕竟我算是“技术”这边的。艺术也是一种技术。

[name="幽灵鲨"]但这没什么好奇怪的，如果想回到阿戈尔，就顺着阿戈尔人的线索找——

[name="幽灵鲨"]——这是什么？

[name="船长阿方索"]啊，肮脏的行为，你们甚至翻出了布雷奥甘的私人物品......难道阿戈尔的传统是不尊重彼此的隐私吗？

[name="幽灵鲨"]......

[name="斯卡蒂"]上面写着什么？

[name="幽灵鲨"]布雷奥甘在陆地上的见闻，像是篇游记吧。

[name="斯卡蒂"]二队长就是在找这种东西？

[name="幽灵鲨"]我不知道。你为什么不问问她本人呢？

[name="歌蕾蒂娅"]......那只是一小部分。

[name="船长阿方索"]无功而返，哼？

[name="乌尔比安"]它不见了。

[name="乌尔比安"]另一个消息是，我们之所以放弃了深追，是因为附近出现了其他海嗣的痕迹。

[name="乌尔比安"]它们沿着遥远的气味而来，族群发出声响。

[name="乌尔比安"]我不介意就这样大开杀戒。但在那之前，我们得先解决这艘船的问题。

[name="船长阿方索"]你们还敢觊觎我的伊比利亚？

[name="歌蕾蒂娅"]只有这艘船能让我们回到阿戈尔。也只有这艘船，才能联系上阿戈尔的城市。

[name="歌蕾蒂娅"]至于维修的事项，我也许比对布雷奥甘的技术一知半解的伊比利亚人稍强一些。

[name="歌蕾蒂娅"]我不可能放弃这个机会，哪怕要动用武力。

[name="斯卡蒂"]......

[name="幽灵鲨"]......

[name="船长阿方索"]四对二，哼？

[name="大副"]（警惕的咆哮）——

[name="乌尔比安"]三对三。

[name="斯卡蒂"]......队长？！

[name="乌尔比安"]别这么着急，歌蕾蒂娅。

[name="乌尔比安"]别忘了我说的。

[name="歌蕾蒂娅"]......这不是我们放弃回到阿戈尔的理由。

[name="乌尔比安"]你不知道阿戈尔现在是什么样，我告诉你。

[name="乌尔比安"]除非巢穴和生存领地受到威胁，海嗣从不主动进攻城市。每一次屠杀，每一次毁灭，背后都有阿戈尔人中的堕落者推波助澜。

[name="乌尔比安"]他们以为我们死了。他们和我们失去了联系。我们的体内流着海嗣的血。

[name="乌尔比安"]在与这些生物对抗的漫长岁月里，现在，是少见的良机。

[name="歌蕾蒂娅"]少数的堕落难道就与那些渣滓无关了吗？即使放任不管，海嗣的领土也依旧会无序地膨胀，直至将海洋吃干抹净。

[name="乌尔比安"]这是两个问题。

[name="乌尔比安"]而这两个问题，不是你回到家园，重整军队，再度出征就能迎刃而解的。

[name="乌尔比安"]我们为什么不换个思路处理问题？

[name="歌蕾蒂娅"]所以你选择听那些下等生物的话，和它们同行，与它们同知。

[name="乌尔比安"]它们说，我们是同族。但我们并不了解它们，并不足够了解它们。

[name="乌尔比安"]我甚至无法了解看见的。在得到关于它们神祇的答案之前，做多少都是盲目徒劳的。

[name="斯卡蒂"]队长，你这是什么意思！？

[name="斯卡蒂"]你......你和海嗣......你怎么能保证最后站在我们这边？你为什么要......

[name="幽灵鲨"]自以为能从海嗣那里得到什么的猎人，最后都失踪了。

[name="幽灵鲨"]当然，您应该比我更清楚才是。

[name="斯卡蒂"]它们的低语......共鸣......它们会钻进你的脑子，那和你的想法无关！

[name="乌尔比安"]......斯卡蒂。

[name="乌尔比安"]这也是......两个问题。具体的，就让歌蕾蒂娅转述给你们吧。

[name="乌尔比安"]船长，送她们下船。

[name="船长阿方索"]正合我意，阿戈尔人......

[name="歌蕾蒂娅"]......很遗憾。

[name="斯卡蒂&幽灵鲨"]......

沉默，寂静。久别的猎人，似乎总是得不到一个理想的重逢。

有什么蠕动在斯卡蒂和幽灵鲨的心口。大副在犹豫，伤口还在隐隐作痛。

剑拔弩张。

安静。

太安静了。

等等，怎么会？浪涛声，风声，被海嗣砸开的船体吱呀作响的声音——

都在远去。

[name="审判官艾丽妮"]猎人们......！

[name="审判官艾丽妮"]这、这艘船，在航行！

[name="船长阿方索"]你在胡说什么呢，旧伊比利亚人......已经多少年......

[name="审判官艾丽妮"]不！千真万确！有什么东西在推着这艘船，而且......而且恐怕在我们围猎那只海嗣的时候，一直都在航行......

[name="审判官艾丽妮"]而且......从刚才开始，呃。

[name="审判官艾丽妮"]周围好像，异常安静。

[name="罗辛南特"]嘶......

[name="最后的骑士"]同类，聚集。驮起方盒，远去。

[name="最后的骑士"]跟上......我们跟上。我们找到暴风的尽头。

[name="罗辛南特"]（温顺地摇了摇头）

[name="最后的骑士"]海浪在消逝。

[name="最后的骑士"]寂静，将临。

[name="船长阿方索"]......什么声音都没有。这么多年的浪潮声，为什么......

[name="船长阿方索"]一切，都和那天一样......

[name="大副"]（痛苦地低下身子）

[name="船长阿方索"]加西亚！呃......我的手，它在颤抖......该死，要不是为了打猎，我早就砍下这只手了。

[name="船长阿方索"]阿戈尔人，这是怎么回事！？

歌蕾蒂娅没有回答。

她不被察觉地摸了摸自己的脖颈，鳞片，她体内不属于她的那部分，正在与什么产生共鸣。

[name="歌蕾蒂娅"]海嗣的气味......海的味道，都消失了。看看外面，太平静了。

[name="歌蕾蒂娅"]怎么会？

[name="船长阿方索"]哈啊......怎么回事？为什么这么沉重......

[name="船长阿方索"]......等等。

[name="船长阿方索"]你们听见什么了吗？这是什么？

[name="船长阿方索"]有什么......

[name="审判官艾丽妮"]“海洋陷入前所未有的平静，海岸出现异样，剧烈的退潮和不规律的波涛宣告着灾难来临。”

[name="审判官艾丽妮"]“一切声响都被覆盖。从海浪拍岸到城市的钟塔，一切响动都逐渐消亡。”

直到人们的话语声，都消失不见。

直到风也安静下来。

大静谧悄然而至。

[name="审判官艾丽妮"]不可能，就和审判庭记载的一样，我们面对着......一次新的静谧！？

[name="幽灵鲨"]......

[name="歌蕾蒂娅"]鲨鱼，你去哪儿？

[name="幽灵鲨"]去上面看看情况。

[name="乌尔比安"]我和你去。

[name="斯卡蒂"]我也......

[name="乌尔比安"]不，斯卡蒂。

[name="乌尔比安"]你和歌蕾蒂娅留在这里。

[name="歌蕾蒂娅"]......

[name="乌尔比安"]......斯卡蒂。

[name="斯卡蒂"]什么？

[name="乌尔比安"]待在歌蕾蒂娅身边，然后记住一件事。

[name="乌尔比安"]你永远是我们的猎人。

[name="乌尔比安"]劳伦缇娜，我们走。

幽灵鲨仰头看向天空。

阴云不知何时散去，对时间已经失去概念的她发现，现在正是满天星河。

她始终能听见那个声音。

呼唤她的声音。

幽灵鲨踱步在甲板上，乌尔比安投来了担忧的视线，仅仅一瞬。

[name="幽灵鲨"]......你和队长的嗅觉比较敏锐，你能感受到周围有海嗣存在吗？

[name="乌尔比安"]不，现在这里就和陆地没什么区别。

[name="乌尔比安"]明明就漂泊在海上，让人不适。

[name="乌尔比安"]我往另一头走，确认一下我们是否真的被洋流推移。

[name="幽灵鲨"]......一会见。

[name="幽灵鲨"]......星空。

[name="幽灵鲨"]许多年了，这是我又一次见到如此清晰的星空。

[name="幽灵鲨"]我曾忘记了许多事情。我远离家乡，遭人利用，最后拯救我性命的，唤醒我记忆的，却又是我最憎恨的部分。

[name="幽灵鲨"]接受自己是个怪胎其实没想象中那么复杂，那是我独一无二的体现。

[name="幽灵鲨"]唯一，唯一无法让我释怀的，是家乡。

[name="幽灵鲨"]可是，我算是回来了吗？海面之上的地方算是阿戈尔吗？这里还是我的家乡吗？

[name="幽灵鲨"]歌蕾蒂娅没说，不代表我意识不到。猎人之间也不是第一次出现隔阂，但我们与阿戈尔呢？我们被晾在岸上太久了。

[name="幽灵鲨"]......我又想起来一些事。

[name="幽灵鲨"]我小的时候，也曾经，有父母和祖父母的陪同，像今天这样看过海面上的星火点缀天幕。最美的珍珠晶洞也无法与其媲美。

[name="幽灵鲨"]这样回想起来，即使成为了猎人，我也只是在反复地离开家乡，去不到任何地方。

[name="幽灵鲨"]......哈哈，稍微有点想家了。

[name="幽灵鲨"]这次，你又打算把我带到哪里去呢，阿玛雅？

壮丽的星空下，那只生物静静俯视着幽灵鲨。

声音，从来没有声音。船只破浪，海风呼啸，所有的声音都被祂低声的呢喃掩盖。

祂飘浮在空中如同漂浮在水里，祂轻吻着月色与星光，触须飘扬的角度中都富含美感。

[name="海嗣"]哪里都不去，劳伦缇娜。海洋是无边的，去哪里，都一样。

[name="幽灵鲨"]我一直都能听见你的歌声，阿玛雅。

[name="海嗣"]这是那位无鳞同胞，黎博利人，伊比利亚人的名字，劳伦缇娜。

[name="海嗣"]在我捕食她的同时，她始终轻抚着我的头，她对我说了许多话。时间就像冰封的尘埃，我听她诉说，在短暂的永恒中。

[name="海嗣"]直到她再也无法开口，连骨骼都被细小的同胞分解，她哺育了我足够多的营养和时间。她教会了我所有。

[name="幽灵鲨"]你们什么时候开始怀念食物了？

[name="海嗣"]这是她的要求，我只是照做。如果这样的情绪有意义，我们可以尝试。

[name="海嗣"]伊莎玛拉呢？歌蕾蒂娅呢？还有......乌尔比安呢？

[name="海嗣"]你的同胞们做好回到大海的准备了吗？

[name="幽灵鲨"]......出了一点内部分歧呢。

[name="海嗣"]为什么？家园明明就在眼前。大群明明就在眼前。

[name="海嗣"]你想家了，劳伦缇娜。阿玛雅告诉过我，你其实是她接触过的所有阿戈尔人里，对阿戈尔抱有最深感情的人。

[name="海嗣"]来吧。

[name="海嗣"]抱着我，我带你回到家乡。

[name="幽灵鲨"]我可从来没有用手触碰过活着的海嗣喔？我更喜欢你们死去的样子。

[name="海嗣"]就像你喜爱将无机物塑造成固定形状，尽管那对你的生存毫无作用？

[name="幽灵鲨"]你们除了“生存”就没有别的追求了吗？

[name="海嗣"]追求？就像你追求回到家乡那样吗？

[name="海嗣"]种族的生存，更多的生存，大群的生存。

[name="海嗣"]亿万生灵本该形成整体，生命不该如此无序。

海嗣飘落在甲板上。

幽灵鲨笑了。

[name="幽灵鲨"]姿势真是优雅，这也是阿玛雅教你的吗？

[name="海嗣"]只是她的要求，铭记她。

[name="幽灵鲨"]那现在，我和她的账，算在你头上咯？

[name="海嗣"]......啊，阿玛雅在死前将你托付给我。我会处理你的生命。我也会答应你的请求。

[name="海嗣"]阿玛雅感谢你。她说，我应该帮助你。因为你，他们的事业有了新一步的进展。他们的，“科学”“理想”，都有了长足的进步。

[name="海嗣"]我可以与你谈论伊莎玛拉。我可以带你们回到阿戈尔。我可以分享族群的位置和近况。我可以指认有哪些你们的族人试图融入我们。

[name="海嗣"]阿玛雅如此请求我，一定要帮助你。帮助了你，你才会尝试接纳同胞。

[name="幽灵鲨"]......呵。

[name="幽灵鲨"]那么，我首先请你......

[name="幽灵鲨"]停下你的歌声，我想听听家乡的风。

[name="海嗣"]好的。

刹那间，风与海浪回归了幽灵鲨的耳畔。

随着第一朵浪花拍打在甲板上的声音清晰传来，乌尔比安的巨刃已经出现在了海嗣的头顶。

[name="乌尔比安"]去死。

[name="乌尔比安"]——！？挡住——唔！

[name="幽灵鲨"]乌尔比安！

[name="海嗣"]这一击，足够重。海中的同胞会迎接昏迷的他，把他带回巢穴之后，我们会花时间接纳他。

[name="海嗣"]而这个漂浮的方盒，用来容纳那些尚不适应海洋的同胞。但他们大都死去，剩下的，拒绝融入族群。

[name="海嗣"]那么这个方盒，也不需要了。

幽灵鲨并没有看清海嗣的动作，只是像走路时挪开挡路的箱子那样，原本宏伟的舰炮瞬间消失不见。

过了平静的几秒后，极远处巨大的水花才显示出那消失的钢铁造物去了何处。

[name="幽灵鲨"]（它用什么把那么大的炮切开的！？尾巴吗！？）

[name="幽灵鲨"]糟——

幽灵鲨没有看清。

无论是因为乌尔比安被轻易击退而受到震撼，还是因金属炮塔被斩断的声响分散了注意力，幽灵鲨被轻易地击中，然后失控地砸入甲板。

她完全没有看见。

[name="海嗣"]来吧，我们回海里。

[name="海嗣"]捕食也好，交流也好，进化也好，我们都要回到海里。

[name="审判官艾丽妮"]站住！

[name="船长阿方索"]你想拆了这艘船吗！？怪物！

[name="船长阿方索"]加西亚！！

[name="大副"]（咆哮）——！

大副冲向了海嗣。

可在接触到那优雅的身姿前，大副的动作在瞬间僵硬了。

同胞。这是同胞。

我为什么要攻击同族？

[name="大副"]咳——！？

[name="海嗣"]似是而非之物。你捕食了许多同胞，更多同胞饿了，你应当哺育它们。

[name="海嗣"]化作养分，滋养种群。

[name="船长阿方索"]加西亚！！

[name="船长阿方索"]你对我的大副做了什么！？

[name="船长阿方索"]——呃！

[name="船长阿方索"]咳啊......该死！

[name="大副"]......！

[name="船长阿方索"]别担心，我还好，咳。

[name="大副"]......

[name="大副"]阿方索......

[name="船长阿方索"]——什么......？

[name="船长阿方索"]不，等等，什么？加西亚，你——

[name="大副"]阿方索。

[name="大副"]今天......是航行的......最后一天。

[name="大副"]这些年......我......都把自己当做，怪物。这样，更轻松。

[name="大副"]我知道。我死......你独留......你会死。你不该，死得，那么——窝囊。

[name="大副"]今天，是航行的，最后一天。

[name="大副"]我......我想。我已经对它，感到亲近。

[name="船长阿方索"]不！不！

[name="船长阿方索"]加西亚！你还能说话！你是清醒的！

[name="大副"]不。

[name="大副"]时间，到了。斯图提斐拉，就快沉没。荧光的海，已经开始，腐蚀船只。

[name="大副"]我——

[name="大副"]——会作为，伊比利亚人，战死。绝不承认我与它，同为一类。

[name="海嗣"]......

海嗣已经弯下身躯。

它和这个伊比利亚最伟大的大副何其相似。

加西亚，扶了扶头顶发光的冠冕。

[name="大副"]（伊比利亚语）我的爱......回想起......你的职责。

[name="船长阿方索"]......

[name="大副"]（咆哮）——

[name="海嗣"]你不是在对抗我，加西亚。

[name="大副"]呃啊啊——

[name="海嗣"]你在对抗你心中的大群。你在这艘船上，可你渴望海洋。

[name="大副"]呃——嘎，啊啊——

[name="海嗣"]但是，无关紧要。

[name="海嗣"]成为养分，滋养其他同胞。或者，接纳，同化。

大副的身体被洞穿，血如泉涌。

海嗣就像扔饵食那般，将加西亚扔进了海洋。

它仍旧高贵地站立，如圣像般不可侵犯。

[name="审判官艾丽妮"]什么......怎么，发生什么了？

[name="审判官艾丽妮"]它怎么能这么轻易地——

[name="海嗣"]......人类，同胞，介于二者之间的活物。

[name="海嗣"]阿玛雅要扶正你们。所以我这么做。我只是迎回同胞，迎回Ishar-mla。

[name="海嗣"]保护同胞的生命。然后，回到大群之中，“回家”。

[name="歌蕾蒂娅"]鲨鱼。

[name="斯卡蒂&幽灵鲨"]——

歌蕾蒂娅轻飘飘的一步，已将这句轻声呼唤甩在了身后。

即使如此之短的时间，身后的斯卡蒂与重返战场的幽灵鲨，也同时做出了反应，同时向海嗣挥动武器。

最快的她放慢一些速度，三人的配合会更加完美——但歌蕾蒂娅已经没有这份从容了。

[name="海嗣"]......

它避开了。或者说，它只是向前走，它的速度也足够快。

它只是看着斯卡蒂。

[name="海嗣"]我们中，有许多，想要见你。Ishar-mla，伊莎玛拉。

[name="斯卡蒂"]——！

[name="海嗣"]族群等待着你。我们等待着你。我们希望你给出答案。

[name="歌蕾蒂娅"]——垃圾，你也敢这么目中无人？

歌蕾蒂娅挥舞她的长槊，海嗣并没有躲避，它被贯穿，而后被轻而易举砸入深坑。

[name="海嗣"]......

[name="歌蕾蒂娅"]无效......你的身体发生了什么变化？

[name="海嗣"]很快，会有诸多同胞，需要的同胞，抵达我的高度。

[name="海嗣"]我们日新月异。歌蕾蒂娅，我们即是整体。你是其中最健壮的一批。

[name="斯卡蒂"]......队长呢？

[name="幽灵鲨"]被甩进海里了，那一下伤得挺重的。

[name="斯卡蒂"]......

[name="歌蕾蒂娅"]连他们的神都没能把乌尔比安消化掉，他还死不了。

[name="歌蕾蒂娅"]它的身上发生了某些变化，它与盐风城那两只垃圾截然不同。

[name="幽灵鲨"]我很少听见剑鱼谨慎地对待敌人而不是轻蔑它们的，斯卡蒂，是我的记忆没有完全恢复吗？

[name="斯卡蒂"]不，确实很少见。同样，这样的海嗣过去也不多见。哪只猎物能同时经受三个猎人的围攻还安然无恙？

[name="幽灵鲨"]我可还没动真格的呢。

[name="斯卡蒂"]但这样打下去对这艘船来说太勉强了，它的力量比之前强很多。

[name="船长阿方索"]......刚才那几下，已经让底层着火了。

[name="船长阿方索"]竟然这么对待我的船和加西亚......你会后悔的，怪物。

[name="海嗣"]......

[name="海嗣"]同胞们，更多同胞在呼唤我，请求我维护海洋的繁衍与安宁。

[name="海嗣"]你们阻止我，我只能捕食你们。我请求你们，回到族群。

[name="幽灵鲨"]喂，阿玛雅。

[name="海嗣"]......如果你愿意如此称呼我的话。

[name="幽灵鲨"]当然了。只是我又想起来一件事，这件事真该被我记在这些经卷上——

[name="海嗣"]什么？

[name="幽灵鲨"]她还欠我一条命呢，你帮她还吧。

[name="海嗣"]欠？如果你愿意回到族群，我会答应你。

[name="幽灵鲨"]不可能。

[name="海嗣"]......

海嗣没有答话。

它沉默地俯下身子，亮出利爪。

顷刻间，船体遭受的巨创已达到临界点，整个视野都在震动。

[name="海嗣"]......分钟。对，你们的时间观念。阿玛雅说过。

[name="海嗣"]十分钟。

[name="海嗣"]这个方盒，将被同胞围绕。它会，“沉没”。

狩猎与捕食，生存与进化。

它从不犹豫。

