[name="凯尔希"]布雷奥甘，是那把钥匙的主人。

[name="凯尔希"]他在伊比利亚的黄金时代成为了王公贵族的座上宾，人们曾一度以为他象征着阿戈尔岛民与伊比利亚人和谐共处的开端。

[name="凯尔希"]没人知道他在灾难前做了什么，又来不及做什么，但是他确确实实留下了足够多的遗产......以及对你们来说，足够多的方向。

[name="凯尔希"]但他已经属于过去，毫无疑问，现在做出选择的是你们。

[name="凯尔希"]那把钥匙......布雷奥甘的钥匙遗落在卡西米尔的缘由，是一个我们没必要知晓的答案。

[name="凯尔希"]但找到它的，是猎人斯卡蒂。这不是什么巧合，这是必然。你们对海洋天生敏感。

[name="凯尔希"]......是的，我把钥匙交给了那个乐队。你会知道她们是什么样的存在。也许阿戈尔人需要争取她们的帮助。

[name="凯尔希"]她们也在寻找答案。她们大多年轻，也对海洋的变化感到不适，毕竟她们无法真正离开自己诞生的地方。

[name="凯尔希"]是啊......希望我们能够成功。人类有太多问题需要面对，层层累叠的灾难可以轻松撕毁现在的文明。

[name="凯尔希"]歌蕾蒂娅，你想单独行动，我不会劝阻你。斯卡蒂与你相似，也许猎人都是相似的。

[name="凯尔希"]但千万别觉得，自己能解决陆地上的所有问题。

[name="凯尔希"]嗯？你问吧，对你，我有问必答。

[name="凯尔希"]Ishar-mla......？

[name="凯尔希"]你在哪里听到的？

[name="审判官艾丽妮"]我们就快到了。

[name="审判官艾丽妮"]但是，海洋......太宽广了，模糊的坐标会带来极大的误差......

[name="审判官艾丽妮"]......而且海洋比我想的要平静。

[name="斯卡蒂"]过于平静了，离开那座灯塔后，我们遭遇的袭击反而变得更少了。

[name="斯卡蒂"]甚至......没有风浪。

[name="审判官艾丽妮"]这意味着什么？

[name="歌蕾蒂娅"]这意味着——

[name="幽灵鲨"]可怜的小鸟，你在紧张吗？

[name="审判官艾丽妮"]呀！你、你什么时候——别站在我背后！

[name="审判官艾丽妮"]我没有紧张，我只是......很少很少有人能深入海洋到这个地步，我......我不确定......

[name="幽灵鲨"]不，你在凝视身后，而非眼前。你在害怕失去，而不是面对未知。

[name="审判官艾丽妮"]......

[name="歌蕾蒂娅"]你的长官为你创造了前往斯图提斐拉的契机，接触阿戈尔的契机，不是为了让你这么优柔寡断。

[name="审判官艾丽妮"]......我知道。

[name="歌蕾蒂娅"]你得在战斗来临之前......唔。鲨鱼，你闻到了吗？

[name="幽灵鲨"]是啊，让这艘舒适的小船微微向右，我们就能看见那艘更大的船。

[name="幽灵鲨"]那里已经是一座巢穴，我们真的要去那里吗？

[name="斯卡蒂"]幽灵鲨，你要不要休息一下？

[name="幽灵鲨"]我？我有什么不对的地方吗？为什么这么问？

[name="斯卡蒂"]你的手在抖。

[name="幽灵鲨"]嗯？

幽灵鲨看向自己的手。没有握着武器的手，正在海风中微微颤抖。

她的意识逐渐明晰，又极快地坠入深海，触碰不得。

[name="幽灵鲨"]我......啊，我这是在激动吗？还是......感动？

[name="幽灵鲨"]为什么？

[name="歌蕾蒂娅"]......

歌蕾蒂娅默默握住了幽灵鲨的手，斯卡蒂随之效仿，三名深海猎人沉默了片刻。

[name="歌蕾蒂娅"]欢迎回家。猎人们。

歌蕾蒂娅默默地走上船头。

海风推开夜晚，传递着熟悉的气味。

一艘安静的大船，在海面上酣眠沉睡。它是海风的臣民，时代的贵客。

而那曾是一个遍地理想的时代，人们的探索精神在它身上体现得淋漓尽致，傲慢亦然。

斯卡蒂与歌蕾蒂娅无声地眺望着那艘船。

一瞬间她们想起了很多，但最后无疑都回到了自己的过去，童年，故土，与当下船舶摇晃的频率。

唯有幽灵鲨微微抱紧了手里的武器，海风微拂。

海风会把猎人们带回家。

[name="恐鱼"]（沿石面爬行的窸窣声）

[name="凯尔希"]Mon3tr，烧毁它们。

[name="Mon3tr"]（尖啸）

[name="凯尔希"]卡门阁下，我们没有太多时间停留在这里。猎人们的队伍会有危险。

[name="圣徒卡门"]惩戒军被束缚住了脚步，看来我还是低估了深海教会的渗透程度。

[name="圣徒卡门"]我们本该在格兰法洛清理出一片临时阵地后再跟上他们。

[name="凯尔希"]我们别无选择。

[name="圣徒卡门"]如果无法确保格兰法洛，就意味着我们会腹背受敌。

[name="凯尔希"]一个伊比利亚大阵至少有十个连队，三千人规模，惩戒军中的幕僚们足以指挥他们赢下这场战争。

[name="圣徒卡门"]你对惩戒军似乎颇为了解。

[name="凯尔希"]我们打过不少交道。

[name="圣徒卡门"]那么你的意思是，我们将格兰法洛交给惩戒军，先行前往伊比利亚之眼？

[name="圣徒卡门"]如果我们面对的是维多利亚的舰队，我并不反对这个提案。

[name="凯尔希"]否则我们的损失将更加惨重。

[name="圣徒卡门"]......

[name="Frost"]（独奏）

[name="凯尔希"]Frost女士？你为什么......

[name="Frost"]她说，这叫体能训练。

[name="Frost"]我们来自海洋。我们就是海洋。

[name="Frost"]虽然......（悲怆的独奏）

[name="圣徒卡门"]......如果你们愿意帮忙，那么再好不过。你能做什么？

[name="Frost"]让它们听话。听我唱歌。

[name="圣徒卡门"]你的同伴们......

[name="Frost"]不好意思，Dan想借用那座礼拜堂。她们都在那里思考新的曲子。

[name="圣徒卡门"]音乐？你们的音乐和以前我在莱塔尼亚所听到的大不相同，你们会对这种东西感兴趣？

[name="Frost"]（紧凑的独奏）

[name="Frost"]音乐，才是生活的意义。

[name="Frost"]我只是想在演出开始前，清场而已。

Frost缓缓取出了她的吉他。

卡门略感讶异。他能感觉到面前这个生物确确实实在思考名为“音乐”的艺术。她的话语里没有任何多余的用意。

音乐绝非比喻。将这个词用以比喻其他事物都会让Frost分心。她只考虑音乐，这种能取悦她灵魂的艺术才能引起她的注意。

[name="恐鱼"]（畏缩的窸窣声）

[name="Frost"]（尝试性的独奏）

那些潜藏着的恐鱼，环绕在她的身旁，观察，审视，判断。

它们不敢轻易靠近。它们嗅到了熟悉的味道。它们意识到眼前的吉他手只是空壳。她悠远的联系在它们血脉馈赠的深处隐隐作响。

即使这里仍是陆地，它们却在瞬间感觉自己回到了海洋。

[name="恐鱼"]（困惑打转的窸窣声）

[name="圣徒卡门"]多么......神奇。

[name="圣徒卡门"]这些与大地本身息息相关的生物，在它们眼中，人类与恐鱼是否毫无区别？

Frost没有回答，她对旋律如痴如醉，对激情本身要求严苛。

凯尔希知道，这个问题是问自己的。

[name="圣徒卡门"]凯尔希，这也在你的盘算之中？让她们坐镇海岸，让惩戒军深入大海？

[name="凯尔希"]您愿意这么想，那我就是这么想的。

[name="圣徒卡门"]但是惩戒军甚至没来得及为我们准备好一艘船。

[name="凯尔希"]海岸上还有一艘。

[name="凯尔希"]从格兰法洛计划废止开始，它已经等了很多年了。

[name="圣徒卡门"]......必须先斩断留在陆地上的恶根。

[name="圣徒卡门"]我还是一名审判官。我不会坐视潜伏在伊比利亚的邪恶在我眼前溜走。

[name="审判官艾丽妮"]唔啊！

[name="幽灵鲨"]你还好吗？

[name="审判官艾丽妮"]松、松手，别这么抱着我！

[name="幽灵鲨"]可是不抱着你，孱弱的小鸟，你根本没法爬上这么高的甲板呀。

[name="审判官艾丽妮"]不，我不是这个意思——啧，算了......

[name="审判官艾丽妮"]......

[name="幽灵鲨"]怎么了？

审判官艾丽妮只是怔怔地看着眼前的景色。

漆黑的海面，昏暗的光线。六十年的时间仿佛在船桅处停滞不前。

[name="审判官艾丽妮"]这里就是......斯图提斐拉，“愚人号”......

[name="审判官艾丽妮"]满载学者与军人的旗舰，陨落王族在海洋上的行宫......和书本上的记录......差别很大。

[name="审判官艾丽妮"]......

[name="歌蕾蒂娅"]走了。

[name="审判官艾丽妮"]等、等等！

[name="审判官艾丽妮"]这艘船这么大，你要在这里找什么？

[name="歌蕾蒂娅"]布雷奥甘是个阿戈尔人。

[name="歌蕾蒂娅"]这把钥匙，一定藏着一个阿戈尔人想要留下的线索。

[name="审判官艾丽妮"]钥匙？那么锁在哪里？

[name="歌蕾蒂娅"]正打算找。

[name="审判官艾丽妮"]这么大艘船，六十年就这么漂泊在海上，你打算怎么找——

[name="歌蕾蒂娅"]也许你这样年轻的伊比利亚人没有接触过太多这样的运输工具。即使有布雷奥甘的协助，它也被制造得如此粗糙。

[name="审判官艾丽妮"]你......！

[name="歌蕾蒂娅"]一路走来，海洋是否温柔，你心里有数。

[name="歌蕾蒂娅"]那么我倒想请教你一个问题，这艘船，“为什么没沉”？

[name="审判官艾丽妮"]你是说——

脚步声。沉重的，黏稠的脚步声。

在这本不该有什么活物的甲板上，出现了一道影子。

不，艾丽妮立刻斥责了自己的想法。歌蕾蒂娅的质询同时也是疑问。岸上，海里，她已经见过了那么多的敌人。

[name="？？？"]......

在看清敌人的一瞬，天赋异禀的年轻审判官艾丽妮，本能的反应是，窒息。

而在她回想起如何呼吸的时候，歌蕾蒂娅已经一步上前。

[name="？？？"]——（尖锐的咆哮）——

[name="？？？"]......

[name="歌蕾蒂娅"]竟然能躲开。

[name="？？？"]......！

[name="幽灵鲨"]它想逃。

[name="斯卡蒂"]想都别想！

[name="斯卡蒂"]......什么......

[name="审判官艾丽妮"]它躲到了船舱里！我们要追吗？

[name="歌蕾蒂娅"]......是的，它躲到了船舱里。

[name="歌蕾蒂娅"]可它怎么会躲进船舱里？这里可是海的中央。

[name="斯卡蒂"]怎么办？

[name="歌蕾蒂娅"]......

[name="歌蕾蒂娅"]不止一只。这艘船上不止一只海嗣。恐鱼更多。

[name="歌蕾蒂娅"]我们得分头行动。

[name="斯卡蒂"]我们去追。

[name="歌蕾蒂娅"]我向下走。

[name="审判官艾丽妮"]向、向下，你们怎么知道这艘船的构造——？

[name="歌蕾蒂娅"]不知道，切开就是。

[name="审判官艾丽妮"]呃......这可是伊比利亚先贤最重要的遗产！

[name="幽灵鲨"]你呢，小鸟？

[name="审判官艾丽妮"]我......我有义务监视你们，我和你们一起走。

[name="审判官艾丽妮"]斯图提斐拉上有很多谜题，它既然能保存得这么完整，为什么六十年间从没试过回到伊比利亚？

[name="审判官艾丽妮"]身为伊比利亚的审判官，我必须得到真相。

[name="幽灵鲨"]要牵着手吗？

[name="审判官艾丽妮"]你、你什么意思？！

[name="幽灵鲨"]你是一颗才华的果实，但和你的敌人相比，你的努力和天资都变得不值一提。

[name="幽灵鲨"]我担心一个不留神，我们就失去你了。

[name="审判官艾丽妮"]......别太瞧不起人，阿戈尔人。

[name="歌蕾蒂娅"]她就交给你们了。

[name="幽灵鲨"]没问题。

[name="歌蕾蒂娅"]鲨鱼。

[name="幽灵鲨"]嗯？

[name="歌蕾蒂娅"]你想起了什么？

[name="幽灵鲨"]......海风告诉我，告诉我，有一座雕塑。它在哭泣，它在等我。

[name="幽灵鲨"]我可以在这艘船上找到它吗？

[name="歌蕾蒂娅"]当然，快些吧，鲨鱼。

[name="歌蕾蒂娅"]我等着你。

[name="斯卡蒂"]雕塑？

[name="幽灵鲨"]嗯，我们一边欢迎死者，一边找找它藏身的地方吧，斯卡蒂。

[name="斯卡蒂"]真高兴你还记得我的名字。

[name="审判官艾丽妮"]......真是......富丽堂皇的风格。

[name="审判官艾丽妮"]可是，怎么会这么干净......这里纤尘不染，看，地板甚至在反光。

[name="斯卡蒂"]也许是有人坚持打扫。

[name="审判官艾丽妮"]谁？

[name="斯卡蒂"]不知道。

[name="审判官艾丽妮"]......

[name="审判官艾丽妮"]你们说要追踪那只怪物，你们真的追得到它？

[name="斯卡蒂"]气味不会骗人。

[name="斯卡蒂"]尽管这里尽是腐臭的味道，肯定有不少——

[name="恐鱼"]（勤劳的窸窣声）

[name="审判官艾丽妮"]恐鱼！

[name="斯卡蒂"]这里果然被这些怪物当作巢穴了......

[name="幽灵鲨"]我来吧。

[name="恐鱼"]（在原地打转的窸窣声）

[name="斯卡蒂"]——等等！幽灵鲨！气味在我们脚下！

[name="审判官艾丽妮"]呃——

Ishar-mla。

Ishar-mla。

[name="斯卡蒂"]唔，刚才的冲击......幽灵鲨，还好吗？

[name="幽灵鲨"]......

[name="斯卡蒂"]......幽灵鲨？劳伦缇娜！

[name="斯卡蒂"]你在看什么？镜子？这里怎么会有一面镜子？

[name="幽灵鲨"]......镜子被打碎了。

[name="斯卡蒂"]这里是怎么回事？伊比利亚人的水上运输工具需要一座宫殿吗？

[name="斯卡蒂"]和罗德岛差别真大。

[name="幽灵鲨"]......

[name="斯卡蒂"]这面镜子有什么特别的吗？

[name="幽灵鲨"]我看见了。

起初，那是这面破碎镜台的点点亮光。很快，这点点光亮化作了实影，那是它的眼。

海嗣早在这里等待。孤坐在这黄金的大厅。

[name="海嗣"]......Ishar-mla，La-tina，Louu-tina，Laren-tina......？

[name="斯卡蒂"]......这只幼小的......不，它们不能用体形判断力量。它是海嗣，又一只，毫无疑问。

[name="斯卡蒂"]还有恐鱼，恐鱼群正在聚集！幽灵鲨！

幽灵鲨置若罔闻。她怔怔看着镜子。和镜子后的海嗣。

[name="幽灵鲨"]......你记得我？

海嗣微微点头。它困惑地看着幽灵鲨与斯卡蒂。它在思考。

为什么她们与“过去”不同？她们怎么了？怎么帮她们从累赘的血肉中解脱出来？

[name="幽灵鲨"]......！

[name="斯卡蒂"]幽灵鲨！

[name="幽灵鲨"]我......

[name="斯卡蒂"]别乱想！

[name="幽灵鲨"]我没乱想。

语气变了。

斯卡蒂惊讶地看着幽灵鲨。对于她在盐风城时所表露出的片刻清醒，斯卡蒂始终没能从歌蕾蒂娅或是凯尔希那里得到一个确切的答复。

[name="斯卡蒂"]劳伦缇娜，你......

[name="幽灵鲨"]劳伦缇娜，是啊，劳伦缇娜。

[name="幽灵鲨"]看，就在武器上的这一条经卷里，我写下自己的名字挂在上面的时候，我甚至还能记得我出生的地方。

[name="幽灵鲨"]啊啊......清醒的梦境。真是，又过了这么久。

[name="斯卡蒂"]幽灵鲨。

[name="幽灵鲨"]嗯，一会再感慨吧。

[name="幽灵鲨"]盐风城也好，这艘陌生又熟悉的水上运输工具也罢，真希望唤醒我的，是阿戈尔穹顶的光辉，而不是你们这些丑陋的怪物。

[name="海嗣"]......

[name="幽灵鲨"]谢谢你安静地听我说完。等等，你不会也想开口称呼我们为同胞吧？怪别扭的。

[name="幽灵鲨"]来吧，你也小睡片刻如何？

[name="幽灵鲨"]沉进意识的泥沼，放弃生命的大权。

[name="海嗣"]——（尖啸）

