[name="蒂亚戈"]走快点！

[name="极境"]呃......

[name="蒂亚戈"]......这些，溟痕。它们究竟是什么？

[name="负责拷问的教徒"]尽管微小，形式不同，但这些荧光的生命也是我们同胞的延展。

[name="负责拷问的教徒"]先知曾说，在海洋的某个部分，发光的生命已经充斥了整个海域。它们即是整体，它们为所有同胞塑造生命的摇篮。

[name="负责拷问的教徒"]“溟痕”......只不过是遥远的数千数万海里外的“祂”随波而来的些许意志。哪怕只有一丁点，也确确实实在蚕食陆地。

[name="负责拷问的教徒"]溟痕会将陆地化为另一种海洋。

[name="蒂亚戈"]......是啊。

[name="蒂亚戈"]伊比利亚是你们计划的第一个牺牲品，格兰法洛也是。

[name="极境"]......！

[name="负责拷问的教徒"]......牺牲品？你是不是，用错了词？

[name="蒂亚戈"]没有。

[name="蒂亚戈"]审判庭会夺走这座小镇，看看这些“美丽”的溟痕，它们一样会。

[name="蒂亚戈"]这里不再是我们的家。不再与那段如火的岁月有瓜葛。

[name="负责拷问的教徒"]蒂亚戈，你不该——

[name="蒂亚戈"]乔迪也被带走了......那些逃走的人此刻应该都被惩戒军抓起来了吧。

[name="蒂亚戈"]你们都是凶手。

[name="Mon3tr"]——（激动的尖啸）

[name="极境"]Mon3tr——？！

[name="负责拷问的教徒"]它怎么会在这里？！不可能！它明明在城镇的西边——！

[name="负责拷问的教徒"]你骗了我们，蒂亚戈！

[name="蒂亚戈"]......

[name="负责拷问的教徒"]还有你也是？！

[name="冷静的镇民"]......在成为审判庭的卧底之前，我只是一名格兰法洛工人的女儿。

[name="冷静的镇民"]别小看我们的恨意。忍辱负重，只是为了让你们一同灭亡。

[name="蒂亚戈"]审判庭也好，你们也好，都只是践踏了我们家园的敌人。

[name="蒂亚戈"]来看看毁灭的模样吧，看看我们当年所看见的。

[name="极境"]蒂亚戈——！躲开！

[name="蒂亚戈"]唔！

[name="Mon3tr"]（尖啸）

[name="乔迪"]......已经没有还能操作的地方了。剩下的，能源都......

[name="乔迪"]最后，就看这座灯塔，还能坚持多久了。

[name="乔迪"]（溟痕，已经，爬到这一层了？）

[name="乔迪"]我得再往上走......

[name="乔迪"]大审判官阁下......

[name="大审判官达里奥"]......

手臂发麻。

礁石的形状与排布已经发生了极大的变化。审判官不留余力，尽可能歼灭进入视野的敌人。

但敌人如字面意义上无穷无尽。

剑已锈蚀，卷匣中的炸药也已消耗殆尽。

只有提灯中的火焰，比先前还要旺盛。

达里奥没有一次看向身后，看向他始终捍卫的高塔。

他看着海平面的彼方。

[name="大审判官达里奥"]......海洋的生物，伊比利亚不会被你们毁灭。

[name="大审判官达里奥"]人类不会被你们毁灭。

他咳出了卡在喉咙里的鲜血。血腥味充满鼻腔。

[name="恐鱼"]（缓慢的窸窣声）

[name="大审判官达里奥"]我，也不会，被毁灭。只是死亡而已。

[name="船长阿方索"]......耐心等待。加西亚。

[name="大副"]（乖巧地蹲在船长身边）

[name="船长阿方索"]等着猎物上钩的时间，总是无聊的。

[name="船长阿方索"]还记得我们第二次捕猎怪物的时候吗？那时候我们还有上百名幸存者......

[name="船长阿方索"]离开海岸的时候，欢呼和礼炮的声响，现在仿佛还回荡在我们耳边。我们告别伟大的海岸，满载阿戈尔的传说，奔向海的深处。

[name="船长阿方索"]只过了几天，我们只在海洋上待了几天而已——灾难就来了。

[name="船长阿方索"]啊啊......为什么这愚蠢的细胞还要剥夺你的语言？

[name="船长阿方索"]我多想再和你说说话，而不是和那些，腐臭的，愚蠢的，花了六十多年才抵达这里的白痴们交谈。

[name="大副"]（伤心地蹭着阿方索的手）

[name="幽灵鲨"]您好，船长先生。

[name="船长阿方索"]我正缺合适的饵把它钓上来，你下去如何？反正你是阿戈尔人。

[name="斯卡蒂"]......

[name="船长阿方索"]......怎么？忘了我说的话吗？

[name="船长阿方索"]要么你跳下去，要么我把你丢下去。

[name="斯卡蒂"]你能活下来是个奇迹。我从没想过真的有伊比利亚人能活到今天。

[name="船长阿方索"]这与你无关，我也与伊比利亚无关。六十年时间，我已经属于这艘船。

[name="斯卡蒂"]可是我们——

[name="幽灵鲨"]——让我来吧，斯卡蒂。

[name="幽灵鲨"]狩猎愉快吗？

[name="船长阿方索"]也许我温和的态度让你们误会了许多事情。但我能感觉到你们身上流着怪物的血，我们是一样的。

[name="幽灵鲨"]我们......一样吗？

[name="幽灵鲨"]与您，和您的大副？

[name="船长阿方索"]......谁允许你谈论加西亚的？谁允许你，用这种眼神，看待我的加西亚？阿戈尔杂种？

[name="大副"]......

[name="船长阿方索"]我从未和你们提起过加西亚曾经是个什么样的人。你们不知道他是男是女，是高是矮，是胖是瘦，是佩洛还是魔族佬。

[name="船长阿方索"]但你们只要知道，它是我的大副也是我的爱人，而我永远不会和外人透露半点它过去的形象。

[name="船长阿方索"]它不需要你们的怜悯，更不需要你们用想象的过去来与它的如今比较，我们都不需要。

[name="船长阿方索"]可笑。与猎物混血的猎人，你们的肮脏连海浪都洗刷不掉，还胆敢对我们表露敌意？

斯卡蒂皱了皱眉头。她极少在意别人的言辞，特别是陆上人的。但眼前这个特例的话语还是让她感到不舒服。

大副敏锐地将目光投向斯卡蒂。它在警告。

[name="幽灵鲨"]但是我们需要您的帮助。

[name="船长阿方索"]......你们怎么称呼这些怪物？海什么？

[name="幽灵鲨"]唔，“海嗣”。

[name="船长阿方索"]我为什么要帮助海嗣？那场灾难之后，有多少好小伙子丧命于海洋？

[name="幽灵鲨"]您就漂泊在海洋之上，不肯回到陆地，也坚持与海洋为敌？

[name="船长阿方索"]这就是我的生活。

[name="幽灵鲨"]我们是......深海猎人。我们来自阿戈尔，虽然不了解您存活下来的详细情况，只凭猜测，我们也对您感到敬重。

[name="幽灵鲨"]也希望您理解，我们所做的一切，都是为了对抗它们。

[name="船长阿方索"]阿戈尔怎么做，和我有什么关系？

[name="幽灵鲨"]哦，不，您误会了。

斯卡蒂微微瞥了一眼身边的幽灵鲨。她本以为幽灵鲨的那句“让她来”，是指她更擅交涉。

但“交涉”应该是没必要拿出那柄武器的。

[name="幽灵鲨"]我是说，杀死它们是我们的工作，而我本人则享受这个过程。

[name="幽灵鲨"]既然您只是为了果腹而狩猎，杀死目标后，我给您留些血肉就是。反正这种令人作呕的玩意，我一向是不爱处理的。

[name="船长阿方索"]......

[name="船长阿方索"]你们......很有本事？比起维多利亚人，比起莱塔尼亚人？我见过你们猎杀海嗣的样子，你们没什么值得一提的。

[name="幽灵鲨"]哦，您误会了。那些被称为“恐鱼”的低等生物，一般是不值得被二队当做战功记住的，歌蕾蒂娅也没那么小家子气。

[name="幽灵鲨"]我比您强，这是不争的事实。

[name="大副"]嘎......！

[name="幽灵鲨"]唔，别这么着急，大副先生或是大副小姐，还没轮到你。

[name="船长阿方索"]......你敢动它，你就死。

[name="幽灵鲨"]我会吗？

[name="幽灵鲨"]既然队长的任务是夺回这艘船，回到阿戈尔，那我们也没悠哉到可以慢慢说服您。

[name="幽灵鲨"]这本来就是更简单的交流方式——猎人的方式。

[name="船长阿方索"]——哈，你在找死！

[name="海嗣"]同类，我来找你。

[name="海嗣"]捕食，重要事项。

[name="海嗣"]你们，并非同胞。我已认识，但你们仍可回归族群。

[name="海嗣"]我想问，你们作何打算？

[name="船长阿方索&幽灵鲨"]滚开！

[name="海嗣"]......！

[name="船长阿方索"]哈，证明你不是海嗣的方法很简单。杀了它。除非你不愿意对你的“同胞”下手。

[name="幽灵鲨"]我由衷希望您不要拖我的后腿。

[name="船长阿方索"]我更担心你会对你扭曲的“同胞”手下留情，阿戈尔人。

[name="幽灵鲨"]那您确实多虑了。毕竟，如果我真的沦落到它们一边，您也许根本打不赢我。

[name="幽灵鲨"]证明我不是海嗣之后，您愿意把船借给我们吗？

[name="船长阿方索"]没门。这艘船是我的东西。

[name="幽灵鲨"]真遗憾。也许我可以在这场战斗中让你失去那只手，你人类的部分就会更清醒些？

[name="船长阿方索"]大副！别出手，让我看看这个自称人的怪物，和我们有多大差别。

[name="幽灵鲨"]斯卡蒂，可别和我抢猎物喔，这场狩猎属于我，让我稍微......稍微发泄一下吧。

[name="海嗣"]......

[name="海嗣"]捕食，必须去做。

[name="海嗣"]使命，塑造环境。

[name="海嗣"]你们，富含养分。

