[name="？？？"]  以后我们就是朋友了。现在那些大人们，再也没办法欺负我们了！
[name="？？？"]  ——これからは友達だよ。あの大人たちだって、もう私たちのことはいじめられないんだから！——
[name="???"]  We'll be friends from now on. Those adults won't be able to bully us anymore!

[name="？？？"]  别害怕，从今天开始无论发生什么，我都会帮你的。
[name="？？？"]  ——怖がらないで、今日からは何があっても、私が必ず助けてあげるから。——
[name="???"]  Don't be afraid. From now on, I'll help you no matter what happens.

[name="？？？"]  如果我遇到什么坏事情，你可也一定要帮我哦！这就是朋友！
[name="？？？"]  ——私が嫌な目に遭ってたら、あなたも私を絶対に助けてね！　それが友達ってものでしょ！——
[name="???"]  If something bad happens to me, you'd better help me too! That's what friends are for!

[name="？？？"]  嘿嘿，我们不会分开的，对吧！
[name="？？？"]  ——へへ、私たちはこれからもずーっと一緒、そうだよね！——
[name="???"]  Hehe, we'll always be together, right?

[name="？？？"]  你还记得那个老公爵掳走她时你做了什么吗？
[name="？？？"]  ——あの老公爵が彼女をさらった時、お前が何をしたか、覚えているか？——
[name="???"]  Do you still remember what you did when that old duke snatched her away?

[name="？？？"]  你为了龙门能做到哪一步，是否真的什么都可以？
[name="？？？"]  ——お前は龍門のためにできることなら、本当にどんなことだってしてみせるのだろう？——
[name="???"]  Can you really do whatever it takes for the sake of Lungmen?

[name="？？？"]  现在，魏彦吾，你又要牺牲谁、牺牲什么？
[name="？？？"]  ——ウェイ……そしてお前は、いま誰を……何を犠牲にしようというのだ？——
[name="???"]  Now, Wei Yenwu, what - or who - are you going to sacrifice this time?

[name="陈"]   唔......呃......
[name="チェン"]   うーん……くっ……。
[name="Ch'en"]   Nngh... Ugh...

[name="？？？"]  喂，醒醒！
[name="？？？"]  ほら！　起きなさい！
[name="???"]  Hey, wake up!

[name="陈"]   救她......
[name="チェン"]   彼女を助け……。
[name="Ch'en"]   Save her...

[name="？？？"]  陈警司，醒醒！
[name="？？？"]  チェン！　起きなさい！
[name="???"]  Officer Ch'en, wake up!

[name="陈"]   ......让我过去！让我......
[name="チェン"]   ……私が行く！　私に行かせてくれ……。
[name="Ch'en"]   ...Let me through! Let me...

[name="？？？"]  *龙门粗口*，我哪有时间和你这么耗下去！
[name="？？？"]  *龍門スラング*いつまで寝てんのよ！　手間かけさせるんじゃないわよ！
[name="???"]  Puk gaai, I don't have time to deal with this right now!

哗啦——
バシャッ——
*splash*—

[name="陈"]   唔！
[name="チェン"]   うっ！
[name="Ch'en"]   Hnnf!

[name="陈"]   噗，咳，咳咳......
[name="チェン"]   ゴホッ、ゴホゴホ……。
[name="Ch'en"]   *cough* *cough*...

[name="？？？"]   醒了？
[name="？？？"]   起きた？
[name="???"]   Finally awake?

[name="陈"]   咳。
[name="チェン"]   ゴホッ。
[name="Ch'en"]   Ack...

[name="陈"]   怎么......
[name="チェン"]   まさか……。
[name="Ch'en"]   What...

[name="陈"]   星熊，快！整合运动——
[name="チェン"]   ホシグマ、早く来い！　レユニオンが——
[name="Ch'en"]   Hoshiguma, hurry! Reunion—

[name="陈"]   ......
[name="チェン"]   ……。
[name="Ch'en"]   ...

[name="？？？"]   白日梦做够了吗？真是的，一脸败相。
[name="？？？"]   まだ寝ぼけてるの？　負け犬みたいな顔して。
[name="???"]   Are you done daydreaming? Good grief, you're a mess.

[name="陈"]   怎么是你？我的队伍呢？
[name="チェン"]   どうしてお前がいる？　私の部隊はどうした？
[name="Ch'en"]   Why are you here? Where's my squad?

[name="？？？"]   如果我说全灭了呢？
[name="？？？"]   もし全滅したって言ったら？
[name="???"]   What if I told you that they were all killed in action?

[name="陈"]   想挨打的话，建议去整合运动后面排队。
[name="チェン"]   痛い目にあいたいのなら、お前もレユニオンの後ろに並んでおけ。
[name="Ch'en"]   If you're itching for a beating, then you'd better queue up behind Reunion.

[name="？？？"]   嘴上功夫一直厉害得很，战场上怎么见不到你这么凶？
[name="？？？"]   脅し文句だけは達者なのね。戦場でそんな勇猛な姿を見た記憶がないのはどうしてかしら？
[name="???"]   I see your tongue is as sharp as ever. How come your performance in battle doesn't follow suit?

[name="星熊"]   你们怎么回事？我才走开一小会儿，你们两个就又吵架吵成这个样？
[name="ホシグマ"]   何があったんですか？　少し席を外しただけなのに、またいつもの喧嘩ですか？
[name="Hoshiguma"]   What's going on over here? I leave for a moment, and you two are already at each others’ throats?

[name="星熊"]   Miss.诗怀雅，少讽刺她两句对你没坏处，真的。
[name="ホシグマ"]   ミス・スワイヤー、隊長に悪態をついたところで、何もいいことはありませんよ。
[name="Hoshiguma"]   Miss Swire, would it kill you to be a little less sarcastic towards her?

[name="诗怀雅"]   哼。
[name="スワイヤー"]   フンッ。
[name="Swire"]   Hmph.

[name="星熊"]   老陈你也是，才刚醒就......
[name="ホシグマ"]   チェン隊長もです、起きたばかりで何を……。
[name="Hoshiguma"]   You too, Ch'en, you only just woke up...

[name="星熊"]   等等，你怎么湿得跟刚被园艺车浇过一样？
[name="ホシグマ"]   …いや、それよりどうして全身ずぶ濡れなんですか？
[name="Hoshiguma"]   Wait, why do you look like you just got into a fight with a watering cart?

[name="陈"]   你问她。
[name="チェン"]   あいつに聞いてみろ。
[name="Ch'en"]   Ask her.

[name="星熊"]   “小姐”，这空杯子是怎么回事？我记得我给你们两个人各倒了一杯水？
[name="ホシグマ"]   この空のコップがその理由ですか…“お嬢様”？
[name="Hoshiguma"]   Young lady, what's this empty glass doing here? I remember pouring a glass of water for each of you.

[name="诗怀雅"]   她梦里说胡话。
[name="スワイヤー"]   くだらない寝言を言ってるからよ。
[name="Swire"]   She was spouting nonsense in her sleep.

[name="星熊"]   搞什么......
[name="ホシグマ"]   本当にいい加減に…。
[name="Hoshiguma"]   Good grief...

[name="陈"]   我们在哪？
[name="チェン"]   ところで、ここはどこだ？
[name="Ch'en"]   Where are we?

[name="星熊"]   罗德岛的某个舱室。
[name="ホシグマ"]   ロドスの船室です。
[name="Hoshiguma"]   In a cabin in Rhodes Island.

[name="诗怀雅"]   三刻钟前，陈警司，你和你的小队逃窜回了龙门。
[name="スワイヤー"]   およそ45分前、アンタは自分の部隊をつれてここに逃げ帰ってきたのよ。覚えてないの？
[name="Swire"]   Officer Ch'en, you and your team retreated to Lungmen about 45 minutes ago.

[name="诗怀雅"]   你可能觉得你们把自己的行踪隐藏得很好，但徘徊在龙门外围的整合运动并不这么想。
[name="スワイヤー"]   アンタはうまく隠密行動ができてると思ってたみたいだけど、龍門周辺のレユニオンにはバレバレだったみたいよ。
[name="Swire"]   You might've thought that you hid your tracks well, but Reunion did not think that was the case.

