漫无边际的荒野上，一名红发沃尔珀男性正蹲在地上聚精会神地看着什么。

在他身后不远处有一辆车，一名白发鲁珀男性和一名黑发菲林正在检查车辆。

三人看起来是同行者，而他们的车似乎出了故障。

[name="贾维"]  喂，奥斯塔，快过来。

[name="奥斯塔"]  干什么？

[name="贾维"]  你来看这些虫子。

[name="贾维"]  它们排成一排走得好有规律啊。

[name="贾维"]  而且它们的队伍拉得还挺长的，让我看看它们打算去哪里。

[name="奥斯塔"]  ......你看起来精神了不少。

[name="贾维"]  没错，我现在感觉我好多了！

[name="奥斯塔"]  但是，我不太相信你对自己身体的判断。

[name="贾维"]  你是我老妈吗！

[name="奥斯塔"]  你半小时前还咳血了。

[name="贾维"]  哈哈，但是我现在没有。

[name="贾维"]  啊，糟了，光顾着跟你说话，虫子爬走了。

[name="奥斯塔"]  算了，我去继续修车了。

[name="贾维"]  哦，车子什么问题你们查出来没有啊，要不要我来帮忙？

[name="奥斯塔"]  管道出了一些故障，发动机发动不起来了。

[name="奥斯塔"]  我和布洛卡应付得来，你别到处乱跑就好。

[name="贾维"]  就算你让我到处乱跑，这边什么都没有，我也跑不到哪儿去啊。

随着一阵轰鸣声，引擎终于重新发动了起来。

[name="奥斯塔"]  呼......布洛卡，去把贾维叫回来吧。

[name="布洛卡"]  好。

[name="贾维"]  喂，布洛卡，来比赛谁尿得比较远啊！

[name="布洛卡"]  ......我现在尿不出来。

[name="奥斯塔"]  别在这种时候正经回答他，布洛卡。

[name="贾维"]  真是可惜，现在可是适合尿尿的天气！

[name="奥斯塔"]  我觉得除了极寒的地方，大概也没有不适合尿......解手的天气。

[name="贾维"]  这你就不懂了，奥斯塔，这种事讲究一个感觉！

[name="贾维"]  啊，完美的弧线——*叙拉古常用语*！

[name="奥斯塔"]  怎么了？

[name="贾维"]  忽然刮来一阵大风把我完美的弧线吹到我的鞋上了！啧，真倒霉。

[name="奥斯塔"]  ......别闹了，该出发了，如果我们不能在日落前找到一个聚集地，今天就要在荒野上睡觉了。

[name="贾维"]  荒野不好吗？

[name="贾维"]  这么说起来，我还没有露营过呢！我们今天来露营吧！

[name="奥斯塔"]  荒野上很危险，而且从根本上来说，这辆偷来的车上并没有露营装备，我们只能睡在车上。

[name="奥斯塔"]  还有，燃料也是一个问题。

[name="贾维"]  切，真是不上道的车主。

[name="奥斯塔"]  我觉得一般城里的车主也不会在车上准备露营的东西，更不会准备额外的燃料。

[name="贾维"]  但是准备一下又没有坏处，谁知道自己的车哪天会不会被人借走开去露营呢！

[name="奥斯塔"]  你会吗？

[name="贾维"]  嗯......不会。

[name="奥斯塔"]  那就闭嘴准备出发了。

[name="贾维"]  哦。

[name="布洛卡"]  要出发了吗？

[name="奥斯塔"]  嗯。我来开吧。

[name="贾维"]  什么，该我了吧？

[name="奥斯塔"]  你好好休息。

[name="贾维"]  奥斯塔，我最近发现你越来越像老妈了。

[name="奥斯塔"]  ......

[name="贾维"]  喂，布洛卡，你有没有这么觉得？

[name="布洛卡"]  有一点。

[name="奥斯塔"]  因为你们两个得了矿石病。

[name="奥斯塔"]  我听说良好的生活习惯对抑制病情有帮助，你每天应该早点睡，贾维。

[name="贾维"]  天呐，你知道吗，奥斯塔，我妈都没有对我说过这句话。

[name="奥斯塔"]  *叙拉古问候语*闭嘴。

奥斯塔说着发动了引擎。

[name="贾维"]  听什么歌好呢......

[name="贾维"]  啧啧，这辆车的车主听的歌还不少......啊哈，这个封面不错，就这首吧！

随着贾维将翻找出的唱片塞入车载音响中，欢快的音乐从音响中传出——

“♪周六我想骑我的驮兽”

“♪像个巨星一样带着礼物出现在你的家门口”

[name="贾维"]  （口哨声）还不错。

[name="奥斯塔"]  确实。那么，继续前进吧。

[name="贾维"]  说起来，奥斯塔。

[name="奥斯塔"]  嗯？

[name="贾维"]  我们现在在往哪儿开？

[name="奥斯塔"]  这个问题我在出发时应该就告诉过你答案。

[name="贾维"]  忘了。

[name="奥斯塔"]  我觉得你可能只是根本没有听。

[name="奥斯塔"]  我们溜出来的时候，我顺手拿了一张地图，我们现在姑且在往最近的拉克玛蒂瓦城开。

[name="奥斯塔"]  我记得那边和我们家族的势力不是很对付，运气好的话，我们可以加入他们。

[name="奥斯塔"]  不行也至少有个地方可以落脚。

[name="贾维"]  哎，我以前听说叙拉古的西边有个好像很古怪的镇子，里面经常闹鬼，我们去那儿看看吧。

[name="奥斯塔"]  别做梦了，我们根本不知道它在哪儿，而且说不定根本就是别人编的。

[name="贾维"]  那要不然我们去其他十二家族在的城市看看？

[name="贾维"]  啧，虽然说西西里联盟也是十三家族之一，但是整天自己搞来搞去，什么联盟，哈！

[name="奥斯塔"]  毕竟西西里联盟不像那些真正的大家族一样有组织，是由许多大小家族组成的。

[name="奥斯塔"]  那些大家族的人可不会在乎我们这些西西里联盟的无名小卒。

[name="贾维"]  嘁，总有一天他们会来求我加入他们的。

[name="奥斯塔"]  反正怀特城暂时是回不去了......不，或许是永远都回不去了。

[name="奥斯塔"]  而且，我们把特林家族也惹恼了，怀特已经没有我们的立足之地了。

[name="贾维"]  哈哈，毕竟捅了那么大的篓子，我还挺想看看老大的，啊呸、林顿的那张丑脸现在是什么表情的。

[name="奥斯塔"]  ......确实。

[name="贾维"]  哈，事到如今后悔也迟了。

[name="奥斯塔"]  后悔......倒是不至于，毕竟林顿确实是个混账。

[name="奥斯塔"]  把我们卖了还想让我们帮他数钱，不可能的。

[name="布洛卡"]  嗯。我也不后悔。

[name="贾维"]  嘿，别想了，有些家族不还把第一次出狱当成一些新成员真正加入家族的仪式。

[name="贾维"]  而昨天，我们反抗了我们原本的家族，并从那座城市里逃了出来。

[name="贾维"]  所以现在我宣布，你们都是我贾维家族真正的成员了！

[name="贾维"]  奥斯塔，你就是家族首席军师了！

[name="奥斯塔"]  哈哈。

[name="贾维"]  布洛卡，你就是家族首席打手了！

[name="布洛卡"]  呵。

“♪但当你对着地板笑的时候不难察觉——”

“♪你不知道——”

“♪你不知道你很丑！”

[name="贾维"]  说起来，开了这么久，一个人都没见到啊。

[name="奥斯塔"]  城外除了少数的一些聚集地和村落，本来就几乎不会有行人。

[name="奥斯塔"]  因为有些在城市里混不下去的家族会在荒野上肆虐，我以前跟过几次家族里的商队，每次都会做好充足的准备。

[name="奥斯塔"]  像我们现在这样完全没有准备就跑到荒野上的人，一般只有死路一条。

[name="贾维"]  哈，死路一条，这个说法我喜欢。

[name="贾维"]  不过也是，我在修车厂的时候也见过那些要出去的家伙都会来准备很多东西。

[name="贾维"]  唉，要是逃出来的时候能多带点吃的就好了。奥斯塔——

[name="奥斯塔"]  后备箱里那些吃的你想都别想，那是我们应急用的。

[name="贾维"]  啧。

[name="奥斯塔"]  能逃出来已经不错了。

[name="奥斯塔"]  要不是昨晚正好是曼德尔守门，我们现在大概已经被蒙上眼绑在椅子上坐在小黑屋里了。

[name="贾维"]  布洛卡，下次这种时候记得提醒我多带点吃的。

[name="布洛卡"]  好。

[name="奥斯塔"]  唉......算了。

[name="贾维"]  不过，真没劲啊，明明有这么广阔的土地却不能用起来。

[name="贾维"]  你看这边，我们就在这里建一个这————么大的修车厂，然后就在里面搞改装车，那该有多爽。

[name="奥斯塔"]  为了躲避天灾啊，我们无法抵抗天灾。

[name="贾维"]  唉，天灾，矿石病，这片大地上就没什么好事啊。

[name="贾维"]  布洛卡，就没有什么有趣的事情吗？

[name="布洛卡"]  ......你要看吗？

[name="贾维"]  这是什么？

[name="布洛卡"]  我刚刚看完的书。

[name="贾维"]  讲什么的？

[name="布洛卡"]  一对恋人因为所属家族之间的矛盾而最终被拆散的小说。

[name="布洛卡"]  ......结局很感人。

[name="贾维"]  算了。你怎么还带了这样的书。

[name="布洛卡"]  因为奥斯塔说路上会很无聊。

[name="贾维"]  哎，布洛卡，我之前就挺好奇的，你很喜欢看这些吗？

[name="布洛卡"]  也没有很喜欢，只是空闲的时候看看，还不错。

[name="贾维"]  行吧。哎，说到这个，奥斯塔，你有没有交过女朋友？

[name="奥斯塔"]  ......没有。

[name="贾维"]  布洛卡你呢？

[name="布洛卡"]  没有。

[name="贾维"]  啧啧，我也没有。不知道谈恋爱有什么意思。

[name="贾维"]  喂，奥斯塔，你该不会也喜欢看这些书吧？

[name="奥斯塔"]  我更喜欢看一些有关政治和历史的书。

[name="贾维"]  啧，不该问你的，我听到这两个字就想睡了。

“♪她在一支维多利亚乐队里吹口琴。”

“♪她却爱上了一个哥伦比亚男人。”

[name="贾维"]  唉，来点什么刺激的事吧——嗯？

[name="贾维"]  喂，奥斯塔，看那边。

[name="奥斯塔"]  那是......

[name="商人"]  求求你们，我上有老母，下有孩子......

[name="强盗头领"]  滚开，老子也上有老下有小。

[name="强盗头领"]  乖乖闭嘴，惹老子不高兴了老子在你身上开几个口子！

[name="商人"]  呜呜......

[name="贾维"]  喂，奥斯塔，布洛卡，我有一个想法。

[name="奥斯塔"]  不要告诉我你想加入他们一起抢。

[name="贾维"]  啊？我是说我们把这帮强盗干掉，然后问这群商人要点物资什么的，怎么样？

[name="贾维"]  哎，不过你这个提议也不错。

[name="奥斯塔"]  不，还是用你的计划吧。

[name="贾维"]  真的？

[name="奥斯塔"]  真的。

[name="奥斯塔"]  ......他们要是不给，我们再抢就是了。

[name="贾维"]  好啊！那就，全速前进，把那个蠢货撞飞吧！布洛卡，准备打架了！

[name="布洛卡"]  好。

[name="强盗A"]  喂，看那边！

[name="强盗头领"]  什么？！

[name="贾维"]  哈，给我倒！

[name="强盗B"]  哼！

[name="贾维"]  啧。

[name="奥斯塔"]  （小声）我来给你们创造机会，你们趁机......

[name="商人"]  （小声）好，好。

[name="奥斯塔"]  还有，布洛卡，你......

[name="布洛卡"]  好，我尽力。

[name="强盗A"]  说什么悄悄话呢！

[name="布洛卡"]  ！

[name="强盗头领"]  滚！

[name="强盗头领"]  啧，还挺扎手，过来，一起拖住他！

[name="强盗C"]  是！

[name="布洛卡"]  哼！

[name="奥斯塔"]  ......

[name="强盗B"]  小白脸，哪里走！

[name="奥斯塔"]  趁现在！

[name="商人"]  好，好！

在奥斯塔有意的引导下，强盗们一时间忽略了商人的存在，而商人则在奥斯塔的提醒下抓住这个空当，跳上车。

而后，随着一阵轰鸣声，车子绝尘而去。

[name="强盗头领"]  *叙拉古问候语*，你们三个崽子！！！

[name="贾维"]  等等，那我们的物资怎么办？

[name="奥斯塔"]  活下来再说！

趁着商人吸引了强盗们的时间，奥斯塔也跳上了他们的车并发动了引擎。

[name="奥斯塔"]  贾维，上车！

[name="贾维"]  噢！

不等贾维反应，奥斯塔先一步发动了车辆冲入强盗阵中。

不过贾维对此早已习惯，闪过两人后，趁着车辆尚未加速，抓住门把翻身入内。

[name="强盗A"]  别想跑！

[name="奥斯塔"]  布洛卡！

[name="布洛卡"]  来了！

布洛卡猛地一挥手中钻头逼退身边的强盗，并在奥斯塔驾驶的车辆驶经身边时翻身进入车内。

[name="奥斯塔"]  抓稳了！

[name="强盗头领"]  啧，别让他们跑了！

虽然强盗们想要停下三人的车，不过已经发动的车辆并没有那么容易停下。最终，三人组的车顺利冲出了强盗们的包围，向着地平线驶去。

[name="强盗头领"]  还愣着干什么？！你、你、还有你，你们去追那个商人，剩下的都去追那三个崽子！

[name="强盗头领"]  今天他们必须死在这片荒野上不可！

[name="强盗们"]  是！

[name="贾维"]  哇哦，奥斯塔，快看，他们追上来了！

[name="奥斯塔"]  我知道！系好安全带，我要加速了！

“♪举起你的手 移到腹部”

“♪不要失去你的呼吸 用力去跳”

“♪把自己融入到人群中 一切才刚开始”

即使奥斯塔把车速提到极限，强盗们也依然紧咬不放。

[name="贾维"]  真是群不死心的家伙，哈——咳咳。

[name="奥斯塔"]  贾维，别把头探出去看他们了，关上窗。

[name="贾维"]  你——说——什——么？风太大我没听见！

[name="奥斯塔"]  布洛卡，把他拉回来。

[name="布洛卡"]  好。

[name="贾维"]  咳咳咳咳——干什么干什么？！

[name="布洛卡"]  奥斯塔让你不要探出头去。

[name="奥斯塔"]  贾维你怎么了，忽然咳嗽？

[name="贾维"]  不知道，大概是因为风灌进嘴巴了吧？

[name="奥斯塔"]  最好是这样。

[name="奥斯塔"]  我有一个好消息和一个坏消息，你们要听哪个？

[name="贾维"]  坏消息吧。

[name="奥斯塔"]  燃料快没了。

[name="贾维"]  哈，那好消息呢？

[name="奥斯塔"]  好消息是，看起来在燃料见底前，我们可以把他们甩开。

[name="贾维"]  嚯，在这里能看到移动城市的墙壁了啊。

[name="奥斯塔"]  嗯，那里应该就是拉克玛蒂瓦城了。

[name="贾维"]  啧啧，看起来真不错，比我们怀特气派——咳咳。

[name="奥斯塔"]  老实说，贾维，你没事吧？

[name="贾维"]  没事没事。

[name="奥斯塔"]  ......那你也来一起推车吧，看着很近，要走的话我觉得可能一天都走不完。

[name="贾维"]  这车都没燃料了，我们还要它干嘛？走过去还快一点。

[name="奥斯塔"]  其实燃料还剩了一点，我打算在接近城市或者他们追上来的时候再用。

[name="奥斯塔"]  而且，这可是我们现在手上最值钱的东西了，你难道想空着手去一座陌生的城市打拼吗？

[name="贾维"]  （口哨）好吧。

虽然带着满不在乎的表情，不过贾维还是走到车的一角，和另外两人一起推起了车。

[name="贾维"]  喂，奥斯塔，我开个音响听歌可以吧，耗不了多少燃料。

[name="奥斯塔"]  ......这个倒是可以。

[name="贾维"]  好嘞，哈，让我看看——这次听这个吧！

“♪你好，光明，我的老朋友”

“♪我又想同你谈一谈”

[name="贾维"]  ——啧，一点也不劲爆啊。

[name="奥斯塔"]  我倒是觉得还挺好听。

[name="布洛卡"]  我也觉得。

[name="贾维"]  行吧，既然你们都喜欢那就这个好了。

[name="贾维"]  哎，说起来，奥斯塔，你还记得我们怎么认识的嘛。

[name="奥斯塔"]  嗯？记得。

[name="奥斯塔"]  当时你还是个修车工，然后把我家族的人打了一顿，我是被派去收拾你的。

[name="贾维"]  哈，然后我们两个不打不相识，在那之后成了好朋友。

[name="奥斯塔"]  呵。

[name="贾维"]  咳咳咳。

[name="奥斯塔"]  喂。

[name="贾维"]  我没事。布洛卡呢，你还记得嘛？

[name="布洛卡"]  当然，我永远都不会忘，是你们两个救了我。

[name="贾维"]  哈哈，没错，你这家伙真够憨的，被自己家族卖了都不知道。

[name="贾维"]  不过放心，我绝对不会卖了你的。

[name="布洛卡"]  嗯。

[name="奥斯塔"]  ......这么一想，我们认识还真是相当久了。

[name="贾维"]  是啊，咳咳。

[name="奥斯塔"]  贾维，你还是去车上休息吧，不要逞强，我和布洛卡来推车就行。

[name="贾维"]  哼，我可没有逞强。

[name="贾维"]  布洛卡，我们两个应该是一起得矿石病的吧？

[name="布洛卡"]  不知道。

[name="奥斯塔"]  我觉得不是，你们只是差不多同时被检查出来。

[name="奥斯塔"]  布洛卡应该是哪次火并被人用源石制品划伤的。

[name="奥斯塔"]  至于你这家伙，平时根本不注意什么防护措施，什么时候得都不奇怪。

[name="贾维"]  是是是。

[name="贾维"]  咳咳，奥斯塔，你整天跟我们在一起，你总有一天也会得这个病吧。

[name="奥斯塔"]  或许吧。

[name="奥斯塔"]  不过就算得了我觉得也不是什么坏事就是了。

[name="贾维"]  啊？为啥？

[name="奥斯塔"]  比看着你们两个难受要好。

[name="贾维"]  哈哈哈，不愧是我的好兄弟。

[name="奥斯塔"]  你今天废话真多，还是躺车上好好休息吧。

[name="贾维"]  咳咳。

[name="贾维"]  奥斯塔，我决定在我讨厌的东西列表上加上一样。

[name="奥斯塔"]  那是什么？

[name="贾维"]  那就是矿石病。

[name="奥斯塔"]  ......布洛卡，把贾维搬到车上去。

[name="布洛卡"]  好。

一路上都十分沉默的布洛卡闻言走过去，将贾维直接抱起并放进了车的后座，而后回到原本的位置继续推车。

而贾维躺在车上，似乎是觉得阳光太过耀眼，他用手臂遮住了双眼。

[name="贾维"]  嘿，因为这个病，我们被林顿那个混账当做弃子一样随手就扔掉了。

[name="贾维"]  还害得我呼吸都感觉不太通畅。

[name="贾维"]  奥斯塔，等我们以后成为了十三家族的首领，我一定要想办法把这个矿石病解决掉。

[name="奥斯塔"]  ......嗯，我们到时候就请许多医生专门研究这个病，或者找那些很厉害的医院，给他们钱让他们去研究。

[name="贾维"]  哈，没错。然后小爷我还要造一家大医院，把那些因为得了病被看不起的家伙全给丢进去然后把他们都治好。

[name="贾维"]  再把看不起他们的人全都收拾一顿。

[name="布洛卡"]  我也来帮忙。

[name="贾维"]  哈，你当然要来帮忙，奥斯塔也要来，别忘了，你们可是我的首席军师和打手。

[name="奥斯塔"]  嗯。贾维，别说话了，好好休息吧。

[name="贾维"]  咳咳......

[name="贾维"]  喂，奥斯塔。

[name="奥斯塔"]  ......干什么？

[name="贾维"]  你觉得死在荒野上怎么样？

[name="奥斯塔"]  哈？

[name="奥斯塔"]  你说什么呢。

[name="奥斯塔"]  你不是要成为十三家族的首领吗？怎么可以死在这种地方。

[name="贾维"]  哈，没错。

[name="贾维"]  但是我刚才仔细想了想，就这么死在荒野上好像也没什么不好的。

[name="贾维"]  再伟大的人死了也要进坟墓的，死在荒野上和死在几百万一张的床上又有什么区别？

[name="贾维"]  找几块石头，挖个坑，躺进去，然后闭上眼。

[name="贾维"]  啪——一个人死了。

[name="贾维"]  听起来也没那么坏嘛。

[name="奥斯塔"]  等等，贾维，你到底在说什么？！

[name="贾维"]  我在说，今天的天空，真*叙拉古语气助词*蓝啊——

“♪请把我埋在，无边的荒野。”

“♪啊朋友再见吧，再见吧，再见——”

或许是蓄电池的容量耗尽，车载音响播放的音乐也戛然而止。

[name="奥斯塔"]  贾维，贾维？！

[name="奥斯塔"]  你怎么可以死在这种地方？！

[name="奥斯塔"]  布洛卡，上车，我要去找找附近有没有聚集地，最好能找到人......

[name="贾维"]  呼......呼......

[name="奥斯塔"]  ......

[name="布洛卡"]  奥斯塔，他只是睡着了。

[name="奥斯塔"]  ......这家伙。

[name="奥斯塔"]  不过，贾维的病情还是不容乐观，我们最好还是能找到一个愿意治疗感染者的医生......

[name="罗德岛干员"]  喂，你们的车好像出了问题，需要帮忙吗？

[name="孑"]  给，三人份的刺身。

[name="贾维"]  哈哈，终于来了。

[name="奥斯塔"]  谢谢。

[name="布洛卡"]  谢。

[name="孑"]  所以，贾维小哥你们就是那个时候被罗德岛搭救了才加入罗德岛的吗？

[name="奥斯塔"]  并没有，那个干员代号是直尺，直尺把我们带到了拉克玛蒂瓦的罗德岛办事处，然后请驻扎在那里的医疗干员给贾维做了一些治疗。

[name="贾维"]  啧啧，孑你的手艺真是没得说。

[name="孑"]  多谢夸奖。我还以为你们就那么加入罗德岛了呢。

[name="贾维"]  哪能啊，那时我们又不熟，而且为了换药，奥斯塔还把车交出去了，我当时觉得罗德岛还挺坑的。

[name="孑"]  哈哈。

[name="贾维"]  不过罗德岛的药是挺有效的，对吧，布洛卡。

[name="布洛卡"]  确实。

[name="奥斯塔"]  至于我们为什么加入罗德岛，简单来说，就是贾维惹恼了拉克玛蒂瓦里一个家族的老大，我们又被追杀了。

[name="奥斯塔"]  这一次，又是直尺救了我们。

[name="奥斯塔"]  然后在他的引荐下，我们干脆就来到了罗德岛。

[name="孑"]  原来如此。

[name="贾维"]  嘿，说真的，奥斯塔，那可不能怪我。

[name="奥斯塔"]  我知道。

[name="孑"]  听起来又是一个新故事了。

[name="贾维"]  嘿，孑老哥你有没有时间，我给你好好说说。

[name="孑"]  都已经半夜了，明天也没有什么任务，我去拿点我从龙门带来的酒，一边喝一边说吧。

[name="贾维"]  哈，那太好了。

[name="贾维"]  那天晚上，我和奥斯塔正要去见......

深夜的食堂中，男人们的故事会还在继续着......

