[name="艾泽尔"]塞茜莉亚，小心！

[name="塞茜莉亚"]艾泽尔哥哥！

[name="帕蒂亚"]先导......我们不能退让了！

[name="艾泽尔"]你！别想把塞茜莉亚当成筹码！

[name="菲亚梅塔"]......艾泽尔！带塞茜莉亚过来！

[name="艾泽尔"]......

[name="菲亚梅塔"]喂，艾泽尔！你到底怎么回事！难道你真和这帮......

[name="帕蒂亚"]异端分子还是恐怖组织？教廷也只能想出这种无聊的罪名了！

[name="菲亚梅塔"]帕蒂亚，滚开！

[name="帕蒂亚"]菲亚梅塔......你说得对，没有谁的想法能够轻易改变。

[name="帕蒂亚"]你我都一样。

[name="安多恩"]你似乎过得不错。

[name="莫斯提马"]托你的福。你倒是老了不少......“队长”。

[name="安多恩"]也是托你的福。那处铳伤很久才好。

[name="莫斯提马"]哈哈哈，不错。总好过挨她的子弹吧。

[name="安多恩"]是啊。

[name="莫斯提马"]蕾缪安差点就死了。

[name="安多恩"]我知道。

[name="安多恩"]总好过挨她的子弹。

[name="莫斯提马"]......看来你的疯病并没好多少。

[name="莫斯提马"]喂，那边的小子，你就是那个艾泽尔？

[name="艾泽尔"]（又一个万国信使吗......现在究竟应该......）

[name="塞茜莉亚"]！

[name="艾泽尔"]......堕天使？！菲亚梅塔小姐，这是怎么......

[name="安多恩"]......啊，是啊，堕天。理所当然，你用铳对我射击。

[name="安多恩"]你感受不到了。

[name="莫斯提马"]所以，现在，我会用眼睛观察，用心判断。

[name="莫斯提马"]那边的小姑娘，是叫塞茜莉亚对吧？

[name="塞茜莉亚"]姐姐，你有角，也有光环......你是萨科塔吗？

[name="莫斯提马"]啊，可能算是？不过我也不太确定呢。

[name="莫斯提马"]听着，艾泽尔，带塞茜莉亚过来。她不会有事。

[name="艾泽尔"]......一个堕天使的承诺......

[name="莫斯提马"]总比那个凶巴巴的黎博利更可信吧。

[name="菲亚梅塔"]喂！你说的是对面那个对吧！

[name="帕蒂亚"]......

[name="安多恩"]......莫斯提马，她母亲的葬礼还没有结束。

[name="莫斯提马"]哇，我差点信了，安多恩，你是这么尽职尽责的安魂教堂主祭吗？

[name="菲亚梅塔"]莫斯提马！你跟我来是为了和他叙旧的吗？！

[name="莫斯提马"]艾泽尔，想好了吗？

[name="艾泽尔"]塞茜莉亚，我们......

[name="塞茜莉亚"]姐姐......

[name="罗塞菈"]塞茜莉亚......你还有没做完的事。

[name="塞茜莉亚"]......嗯。

[name="艾泽尔"]......

[name="莫斯提马"]安多恩，你这儿人可真够多的。

[name="莫斯提马"]这么大阵仗，就为了接一个塞茜莉亚？

[name="安多恩"]......

[name="莫斯提马"]对了，还有句话要带给你。锁与匙里的那家伙让我告诉你——

[name="莫斯提马"]勇气可嘉，但你不会喜欢最终答案的。

[name="安多恩"]感谢建言。虽然没有机会与它同行，但当年它为我掀开纱幔一角，已使我受益良多。

[name="莫斯提马"]......看看你现在的样子，你确定是“受益”？

[name="安多恩"]唯人自知。

[name="菲亚梅塔"]——不对，艾泽尔，后退！！

[name="安多恩"]......啊。

你能相信吗——

我看到了一片信仰凝结而成的海洋。

[name="菲亚梅塔"]......以上，就是本次的行动报告。在座部分同僚此前已参与到事件中，报告如有遗漏，烦请补充。

[name="教宗骑士"]同僚们，我提请全城立刻进入戒严状态。安多恩就够麻烦的了，现在还加上了“混血萨科塔”。

[name="薇尔丽芙"]铳骑吉奥瓦尼阁下，会议很快就要开幕，现在全城戒严，你知道会在外国使节中引起怎样的恐慌吗？

[name="教宗骑士"]枢机，对于这样的危险分子，若是仅仅“引起一些恐慌”就能解决问题，那就是最好的结果。

[name="薇尔丽芙"]教宗阁下筹备多年的会议......未来的“万国峰会”，它可能成为拉特兰立足于大地的基点之一。但现在，一场恐慌就足以毁了它。

[name="教宗骑士"]你如何知道，放任安多恩，他就不会毁了这场会议？

[name="奥伦"]铳骑吉奥瓦尼阁下，您太紧张了，不过是一群不成气候的丧家之徒和一个来路不明的女孩......

[name="教宗骑士"]奥伦，你以为拉特兰城为什么能够维持千年和平与安宁？任何不稳定因素都值得警惕！

[name="奥伦"]（......就拉特兰人这个天天大街放炮仗的德行吗......）

[name="奥伦"]铳骑吉奥瓦尼阁下，您该不会是好久没动用您那把威风的大铳了，想找点事情活动活动吧？

[name="教宗骑士"]我以我的铳为荣，有什么问题吗！

[name="菲亚梅塔"]......几位阁下，事态紧急，或许容我继续？

[name="教宗骑士"]......请。

[name="菲亚梅塔"]诸位想必了解，我和莫斯提马曾与安多恩......共事。

[name="菲亚梅塔"]就我了解，安多恩的风格是不做多余之事，不开无准备之战。因此，即使他有能力在拉特兰制造混乱，也不会制造无目的之混乱。

[name="菲亚梅塔"]目前，除了意图控制名为塞茜莉亚的混血女孩，迷途者没有留下针对其他方向的行动痕迹。

[name="菲亚梅塔"]合理推测迷途者此行主要目的即为夺取塞茜莉亚。

[name="菲亚梅塔"]鉴于对方已经得手，我认为下一步他最有可能的行动应当是......离开拉特兰。

[name="菲亚梅塔"]因此，我建议接下来的行动重视以下两个方向。

[name="菲亚梅塔"]首先，提高边境管理等级，增派戍卫队驻守出入关口，可组建特勤队伍隐蔽搜索迷途者藏身处，缉捕安多恩。

[name="菲亚梅塔"]其次，保险起见，请第七厅牵头调查迷途者是否与到访使节或其他会议经办人员接触，评估迷途者以会议为目标的概率，提交对策案。

[name="菲亚梅塔"]至于会议本身......

[name="莫斯提马"]继续按日程推呗，薇尔丽芙就想这样吧。反正这一次不是试水吗。

[name="莫斯提马"]哦不过，冷餐会的甜点太难吃了，仙人掌挞是不是有点离谱？望改进。

[name="教宗"]我倒是觉得很有风味嘛。

[name="薇尔丽芙"]唯有这点，我与莫斯提马意见一致。

[name="教宗骑士"]胡说！照我看口味非常不错！

[name="菲亚梅塔"]......

[name="奥伦"]既然铳骑吉奥瓦尼阁下都发话了，我想我们可以达成一致。

[name="薇尔丽芙"]同意。

[name="莫斯提马"]吉奥瓦尼喜欢的一定难吃。

[name="教宗骑士"]莫斯提马，你这是在藐视我！

[name="菲亚梅塔"]............

[name="教宗"]孩子们，把声音放低点，我老啦，经不起嚷嚷。

[name="教宗"]律令指引我们对前所未有之事报以善意......

[name="教宗"]我们不应对水果挞如此苛刻。

[name="薇尔丽芙"]......我怎么不知道这条“律令”？

[name="教宗"]我今天早上刚想的。

[name="菲亚梅塔"]..................

[name="菲亚梅塔"]教宗阁下......

[name="教宗"]就按你说的办吧。

[name="教宗"]薇尔，吉奥瓦尼，帮着点菲亚梅塔。

[name="教宗"]安多恩......自会行至他的终点。

[name="莫斯提马"]呼，所以说我最讨厌闭门会议......

[name="菲亚梅塔"]正题三分钟就谈完了，其他时间都在胡扯！

[name="艾泽尔"]两位，阁下们的决定是什么？

[name="菲亚梅塔"]......你还在这儿。

[name="菲亚梅塔"]缉捕安多恩的事我来接手。这几天你也辛苦了，回家休息吧。我会和公证所那边打招呼，之前的事就算你配合我这边行动了。

[name="艾泽尔"]菲亚梅塔小姐，我......

[name="菲亚梅塔"]接下来的事已经超出你的职权和能力范围。别忘了，你实训期都没过。

[name="菲亚梅塔"]我知道你担心塞茜莉亚。但这件事由我接手，已经是你能指望的最好情况。

[name="艾泽尔"]......

[name="艾泽尔"]菲亚梅塔小姐，你和这位......堕天使小姐，是朋友吗？你们和安多恩，是......旧识？

[name="菲亚梅塔"]......是。

[name="艾泽尔"]这是对两个问题的回答吗？

[name="菲亚梅塔"]......

[name="菲亚梅塔"]不是旧识，是旧仇。

[name="菲亚梅塔"]不过你放心，我不会迁怒塞茜莉亚，虽然我不明白早上她为什么......但她只是个小孩子而已。

[name="菲亚梅塔"]倒是你，你在那个地方待了两天，安多恩和你说什么了吗？

[name="艾泽尔"]......一些离经叛道的话而已。

[name="菲亚梅塔"]那我建议你全忘掉。

[name="菲亚梅塔"]你还有自己的生活，不是吗？

[name="菲亚梅塔"]回去休几天假，然后在公证所好好干，我看你资质不错。

[name="莫斯提马"]要珍惜哦，拉特兰的生活是很珍贵的。连我这种人，有时候也会怀念一下呢。

[name="艾泽尔"]自己的生活......

[name="艾泽尔"]......也对，和他们比起来，我明明只是个普通人啊。

[name="艾泽尔"]下班了下班了！

[name="艾泽尔"]......

[name="帕蒂亚"]戍卫队已经全面接管边卡，教宗骑士也在盯着，暂时没办法走了......虽然准备了安全屋，可......

[name="帕蒂亚"]奥伦那边也联系不上......该死！

[name="安多恩"]没关系，我们可以等。

[name="塞茜莉亚"]......

[name="安多恩"]塞茜莉亚？

[name="塞茜莉亚"]......

[name="安多恩"]后悔了吗？

[name="塞茜莉亚"]......我不知道......

[name="塞茜莉亚"]但是，如果和菲亚梅塔姐姐走，就要去......大教堂了，对吧？

[name="塞茜莉亚"]我还没有想明白......和妈妈道别的事。

[name="安多恩"]没关系，塞茜莉亚，你可以慢慢想。

[name="塞茜莉亚"]......修士先生，刚才在安魂教堂，有一个又有角又有光环的姐姐，她......是萨科塔吗？

[name="安多恩"]也许是，也许不是。她自己决定。

[name="塞茜莉亚"]我以为......萨科塔就是萨科塔？

[name="安多恩"]对于大部分人来说，确实如此。

[name="安多恩"]但有的人可以选择，或者说不得不选择，出于一些......不幸。

[name="安多恩"]很巧，塞茜莉亚，你也要选择。至于这是你的不幸还是幸运......无人可知晓。

[name="塞茜莉亚"]萨科塔不能和萨卡兹在一起吗？

[name="安多恩"]当然可以，你就是明证。

[name="塞茜莉亚"]但是我......是不是给大家添麻烦了？

[name="塞茜莉亚"]艾泽尔哥哥也......

[name="安多恩"]塞茜莉亚，如果你这样担心，就什么也做不了了。

[name="安多恩"]人们总会争斗。“温柔”也好，“理解”也好，停止不了这一切。

[name="安多恩"]很多时候人与人争斗，不是因为哪一方善，哪一方恶，而是因为彼此要做的事互相抵牾......

[name="安多恩"]就是说，你和我要做的事不一样，我们常常会挡在别人的路上。

[name="塞茜莉亚"]为什么大家不能一起走呢？

[name="安多恩"]......

[name="安多恩"]因为许多人的去路是由来路决定。

[name="安多恩"]譬如萨科塔与萨卡兹。即使已经没有人能说出最初争斗的缘由，数千年的仇恨也已经筑成道路。

[name="塞茜莉亚"]道路不是可以自己选吗？

[name="安多恩"]可以，塞茜莉亚，但没那么容易。你想要离开原来的道路，寻找新的道路，就要走到无边的荒原上......

[name="安多恩"]茫茫旷野，也许永远无法找到，你却付出了一生与一切，作为代价。

[name="塞茜莉亚"]......那，那为什么还要找......

[name="安多恩"]......是啊，为什么还要找呢。

[name="安多恩"]也许只是想要这么做吧。

[name="塞茜莉亚"]......“想要”......有这么重要吗？

[name="安多恩"]......那是我们唯一拥有的东西。

[name="塞茜莉亚"]......？

[name="塞茜莉亚"]修士先生......我可以问吗？

[name="安多恩"]请问吧，塞茜莉亚。

[name="塞茜莉亚"]您想要的是什么？

[name="安多恩"]......塞茜莉亚，我可以和你讲个故事吗？

[name="塞茜莉亚"]没关系的，修士先生，您请讲吧。

[name="安多恩"]很多年前，我还年轻的时候，我遇到了......挫折，然后我就离开了。

[name="塞茜莉亚"]去哪里呢？

[name="安多恩"]去任何地方，四处......旅行。

[name="安多恩"]我在一个地方待了一阵子，一个很小的小镇，和我的家乡有点像。

[name="安多恩"]只是更破败，更衰落，每个人都过得艰难。

[name="塞茜莉亚"]（咦？这听上去一点都不像拉特兰啊......）

[name="安多恩"]一次我路过镇上的酒馆，撞到一个哼着歌的酒鬼，他吐了我一身，还说是我绊倒了他，要我替他把酒钱付了。

[name="安多恩"]酒馆里的每一个人，不对，镇上的每一个人都笑话他、咒骂他。

[name="安多恩"]胆子小的人躲着他走，大家说他是肮脏龌龊的混蛋、无赖、病痨鬼......那是一个萨卡兹。

[name="安多恩"]但没有人真的把他赶出镇子，他就这么勉勉强强活着，做点零工度日。

[name="安多恩"]有一天晚上，刮风，下很大的雨，没有人愿意出门。但是教堂的钟声响了，是示警的钟声，吵醒了每一个人......有，坏人来了镇上。

[name="安多恩"]好在钟声吵醒了大家。虽然很艰难，最终还是把坏人赶走了。谁也不知道钟是谁敲响的，大家都说这一定是神迹......

[name="安多恩"]我顺着钟楼方向找到外面的荒地，发现了正在掘墓的教堂看门人，旁边的板车上是一口薄棺材，里面躺着遍体鳞伤的萨卡兹酒鬼。

[name="安多恩"]我帮忙掘墓，看门人一边挖一边骂，抱怨留给自己老娘的棺材便宜了萨卡兹，又咒骂得病的萨卡兹得赶快埋了......

[name="安多恩"]看门人说，钟响了没多久，萨卡兹来拍他的门让他趁乱快跑，然后就死在门口了，晦气得不行。

[name="安多恩"]看门人说，他只是看要下雨了，有点不忍心，让萨卡兹在钟楼凑合一晚。

[name="安多恩"]他一边骂，一边挖土。把人埋了之后，站在坟前，学着唱酒鬼总唱的那首歌，但又没记住后面的调子。

[name="安多恩"]最后骂了两句，倒了半瓶酒在坟头。

[name="安多恩"]高高山上的风♪......随英雄远去♪......行过长路♪......踏过荆棘♪......

[name="安多恩"]真抱歉，我也没记住。

[name="塞茜莉亚"]这是......那首歌，妈妈教给我的，罗塞菈姐姐教给我的歌......

[name="塞茜莉亚"]......所以，是那个萨卡兹敲响了钟？

[name="安多恩"]我想是的。

[name="塞茜莉亚"]那他也是救了大家的英雄了？

[name="安多恩"]也许是吧。我不知道他这样的人能不能被称为英雄。很多人大概不会愿意。

[name="安多恩"]说不定他也只是想让帮了自己一把的看门人能跑掉。

[name="塞茜莉亚"]那修士先生你呢，你觉得他是英雄吗？

[name="安多恩"]......

[name="安多恩"]......英雄又是什么呢，塞茜莉亚？

[name="安多恩"]我确实想了很久......但我知道，回答这个问题，决定的不是那个萨卡兹是什么人，而是我是什么人。

[name="安多恩"]若说他自己，我想他不会是为了成为英雄登上钟楼。

[name="安多恩"]无论我们赞美他，贬低他，抑或将他忘却，都与他无关了。

[name="安多恩"]我一切的辗转反侧，只与我自己有关......为什么我会目睹这件事？它对我意味着什么？它要给予我怎样的启示？

[name="安多恩"]被考问的总是活着的人。

[name="安多恩"]但我总在想，我总在想，如果他不做，会如何？

[name="安多恩"]他做了，反而把狂信......坏人引来钟楼会如何？

[name="安多恩"]镇上的人被叫醒了也抵挡不住会如何？

[name="安多恩"]甚至，要是他死在钟楼上无人发现，然后......会如何？

[name="安多恩"]没有必成的做法，没有必定正确的选择。

[name="安多恩"]最后我想，在那个滂沱大雨的深夜，他登上钟楼，只是因为他想那么做。

[name="安多恩"]一个最直接的念头，一点点拗不过去的善意。

[name="安多恩"]成与不成，不是他的事情了。

[name="安多恩"]他是英雄。和那首歌里的英雄没什么不同。

[name="罗塞菈"]高高山上的风♪......随英雄远去♪......

[name="塞茜莉亚"]......行过长路♪......踏过荆棘♪......

也有其他人跟着哼起了歌。

低低的歌声在房间流淌。

我感到安宁。

在拉特兰的夜里。

暌违已久的安宁。

[name="塞茜莉亚"]......在想什么，修士先生？

[name="安多恩"]......不，什么也没想。

[name="安多恩"]谢谢你，塞茜莉亚。

[name="塞茜莉亚"]您在看......

[name="塞茜莉亚"]那是钟楼吗？

[name="安多恩"]是拉特兰的钟楼，很老很老的石塔，我还在拉特兰的时候，有时去那里看看，离天空很近。

[name="塞茜莉亚"]天上......妈妈现在就在那里吗？

[name="安多恩"]......如果你希望的话，她就在那里。

[name="塞茜莉亚"]......修士先生，能帮我一个忙吗？

