[name="休露丝"]尤卡坦......你不觉得，拉特兰的饮食有点问题吗......？

[name="尤卡坦"]相比谢拉格，这里的口味确实有些偏甜了。

[name="尤卡坦"]但是，露丝你不是喜欢甜食吗？

[name="休露丝"]那也不能所有的食物都是甜的吧！

[name="休露丝"]唉，我开始怀念谢拉格了。

[name="休露丝"]都怪菈塔托丝那个臭女人，说什么要抓住一切机会重新提高家族的地位......结果她自己又不来，把我丢到这么远的地方。

[name="尤卡坦"]这也是大夫人愿意信任你的表现吧。毕竟在那件事之后的绝境里，是靠着你和大夫人的共同努力，才确保了如今布朗陶家的地位。

[name="休露丝"]又把自己撇出去，尤卡坦，你该不会其实很享受隐居幕后的感觉吧？

[name="尤卡坦"]对我来说，能看到露丝散发光芒就已经很满足了。

[name="休露丝"]......唔唔，你什么时候学得这么油嘴滑舌了！

[name="尤卡坦"]但是，夫人，这场会议或许确实比我们预想的更加有价值。

[name="尤卡坦"]来之前，我们甚至以为不会有多少国家回应邀请。现在看来，可能还是低估了拉特兰的影响力。

[name="休露丝"]虽然你说得有道理......但是别想转移话题！

[name="刻薄的莱塔尼亚人"]（莱塔尼亚语）哎呀，你长没长眼睛！

[name="休露丝"]（莱塔尼亚语）是你撞上我的吧。

[name="刻薄的莱塔尼亚人"]多么蹩脚的莱塔尼亚语，哪里来的乡下人？

[name="休露丝"]我来自谢拉格，谢拉格可不是什么乡下。

[name="刻薄的莱塔尼亚人"]谢拉格？

[name="刻薄的莱塔尼亚人"]谢拉格是什么地方？

[name="开朗的万国信使"]莎伦夫人，谢拉格是位于维多利亚、哥伦比亚、卡西米尔缓冲地带的雪域国家。

[name="刻薄的莱塔尼亚人"]那片雪山中还有国家？哈，那不就是乡下吗！

[name="刻薄的莱塔尼亚人"]区区边鄙小国的使者，也敢在本公爵夫人面前嘴硬？

[name="休露丝"]......这位夫人，第一，我要再次强调，谢拉格并非你口中的“乡下”。您不了解这个国家，可能是出于您的孤陋寡闻。

[name="休露丝"]第二，撞上我的人是您，请您向我道歉。

[name="刻薄的莱塔尼亚人"]你......！

[name="开朗的万国信使"]莎伦夫人，这里是大教堂......

[name="奥伦"]莎伦夫人，请容我提醒，您现在身在拉特兰，而不是在您的莱塔尼亚领地。

[name="刻薄的莱塔尼亚人"]你又是谁？

[name="奥伦"]拉特兰的万国信使。

[name="刻薄的莱塔尼亚人"]万国信使，你是什么意思？说什么这里是大教堂，怎么，身为东道主，你想说拉特兰会站在那个乡下人一边吗？

[name="奥伦"]拉特兰站在规则一边。所以，莎伦夫人，您应该向休露丝夫人道歉。

[name="休露丝"]你知道我的名字？

[name="奥伦"]知道各国来使的名字是理所当然的事，不是吗？

[name="刻薄的莱塔尼亚人"]哦？这么说，你很清楚我是谁。

[name="奥伦"]当然，莱塔尼亚的弗朗西斯公爵夫人。

[name="奥伦"]但请容许我再次提醒您，这里是拉特兰，夫人。

[name="奥伦"]在拉特兰，请尊重戒律与规则。无论您在莱塔尼亚享有怎样的特权，在拉特兰，它们并不存在。

[name="刻薄的莱塔尼亚人"]这就是拉特兰的待客之道？

[name="奥伦"]如果您愿意做“拉特兰的客人”，拉特兰自然会竭诚以待。

[name="薇尔丽芙"]——奥伦，你什么时候开始代表拉特兰了？

[name="奥伦"]作为拉特兰的使者，我没有这个资格吗？

[name="薇尔丽芙"]在大教堂，你没有。

[name="薇尔丽芙"]莎伦夫人，请息怒。

[name="刻薄的莱塔尼亚人"]哼，枢机，现在想息事宁人，是不是有些晚了？

[name="薇尔丽芙"]公爵夫人，我真诚地请求您的谅解。顶撞您的万国信使会受到相应的处罚。晚些时候，您可以在下榻的宾馆亲眼确认教皇厅的诚意。

[name="薇尔丽芙"]休露丝夫人，也请求您的原谅，这一小小误会是我们工作不周所致。如果您愿意宽宏地接受我的歉意，我希望能邀请您稍后往偏厅一叙。

休露丝看向尤卡坦，尤卡坦轻微地点了点头。

[name="刻薄的莱塔尼亚人"]呵，拉特兰人。罢了。

[name="薇尔丽芙"]阿莱索，玛蒂娜，请替我招待好三位贵宾。

[name="薇尔丽芙"]奥伦，随我来。

[name="奥伦"]处罚是吧，是，是......

[name="艾泽尔"]是的，司提望区这名死者没有留下遗嘱和遗嘱预登记信息，稍晚我会回到公证所提交二次确认流程。

[name="艾泽尔"]现在？我在司提望区中心医院......不不，我没事，是我遇到一个小姑娘摔伤了，正在带她做检查......

[name="艾泽尔"]不，我没有交通肇事......

[name="艾泽尔"]嗯，父母不在旁边，她现在还在昏迷中，暂时无法确认家庭情况。等她醒来我会把她送回监护人身边。

[name="艾泽尔"]对了，如果一时醒不来，也许我会需要使用公证所权限......

[name="艾泽尔"]......欸？可以把这作为实训任务之一吗？......好的，完成后我会补齐任务文书。

[name="艾泽尔"]......啊，不好意思，我联络完了。

[name="快嘴的医院护工"]没关系！医生查完体了，没有发现外伤，头部也没有，应该不是因为撞到头部而昏迷。

[name="快嘴的医院护工"]不过小姑娘有点低烧，可能本来就在生病。昏迷的具体原因还需要再做几项检查确认，但应该没有大碍。

[name="快嘴的医院护工"]医生把她安排在2127病房了，你可以在那边等检查结果。

[name="快嘴的医院护工"]她是你妹妹吗？你在执勤吗？为什么执行者执勤会带着妹妹呀？我很少在司提望区碰到执行者呢！

[name="艾泽尔"]......她不是我妹妹。

[name="快嘴的医院护工"]那你为什么送她来医院？她是你的任务对象吗？天哪，执行者真的这么冷酷吗？对这么小的孩子执法？她做了什么？

[name="艾泽尔"]......我只是在路边遇到了她，她不是我的任务对象，应该就是住在附近的孩子吧。

[name="快嘴的医院护工"]是吗？那她应该是新搬过来的吧。

[name="快嘴的医院护工"]司提望区只有这一所医院，附近的小孩子生病了都要来这里看病......你真该看看换季时的儿科诊室，太累人啦！

[name="快嘴的医院护工"]好在我下周就要去疗养部轮岗了。你知道我们院的疗养部吗？很有名哦！

[name="快嘴的医院护工"]去年疗养部的轮椅竞速射击赛冠军，天哪，我从来没有见过那么快的铳，我怀疑那是一名铳骑阁下......虽然有点儿年轻。

[name="快嘴的医院护工"]你那是什么表情，我不是说了我们疗养部很有名吗？不止一位大教堂的人在我们这里疗养呢！

[name="艾泽尔"]......你刚才是不是说，我送来医院的小姑娘是新搬到司提望区的？

[name="快嘴的医院护工"]因为我从没见过她嘛。既然不是你妹妹，这么小的孩子，总不能是从别的区跑过来的吧？

[name="快嘴的医院护工"]当然啦，也可能就是凑巧我没见过她。但这个小姑娘一看就是三天两头生病的类型......我可见得太多啦！

[name="快嘴的医院护工"]我刚才是不是说到儿科诊室？上周......

[name="严肃的护士"]埃莉莎，你又在和家属聊天了。医生让你去检查中心取结果。

[name="快嘴的医院护工"]好——

[name="艾泽尔"]......

[name="认真的医生"]......你确定取对了报告？

[name="快嘴的医院护工"]嗯，有什么问题吗？

[name="认真的医生"]我从来没见过这么奇怪的血样分析。

[name="认真的医生"]......复印好了，你帮我把原件送去院长室。带上我写的条子。

[name="认真的医生"]我要去一趟疗养部。

[name="拉特兰市民？"]......啧，那个护工去的方向是院长室。帕蒂亚，该怎么办？

[name="帕蒂亚"]......分两个人去拦住送报告的人。别闹大，只要拖延一下，争取到一些时间就行。

[name="帕蒂亚"]那个医生呢？

[name="拉特兰市民？"]他去的好像是疗养部。倒是没有去塞茜莉亚那边。

[name="帕蒂亚"]嗯？也好。这样那个执行者暂时还不会知道。

[name="帕蒂亚"]其他人跟我一起，引开执行者，趁医院的人过来之前带走塞茜莉亚。

[name="帕蒂亚"]记住，要快，但是不要对塞茜莉亚动粗。

[name="帕蒂亚"]她是我们的同伴。

[name="帕蒂亚"]别让她讨厌我们。

[Subtitle(text="妈妈，为什么每次去见爸爸都要走这么远呀？天好黑......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="因为......爸爸没办法来拉特兰城，不能和我们住在一起。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="为什么呀？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="因为他和我们不一样。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="那我们不能和爸爸在一起吗？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="......爸爸不会希望塞茜莉亚和他一起，你以后会明白......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="为什么......爸爸不喜欢我吗？是不是我做得不够好？\n如果我做个好孩子，爸爸可以一直在我们身边吗？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="......塞茜莉亚，你要相信爸爸，他爱你，即使他不在我们身边。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="塞茜莉亚"]唔......嗯......

[name="塞茜莉亚"]妈妈......

[name="艾泽尔"]你醒了！

[name="塞茜莉亚"]你是......这是哪里......

[name="艾泽尔"]这里是医院，小妹妹。你在大街上昏倒了，我没有找到你的爸爸妈妈，就带你来了医院。

[name="塞茜莉亚"]医院......这里就是医院吗？

[name="塞茜莉亚"]不对......你，你穿着制服，妈妈说......

[name="塞茜莉亚"]......

[name="艾泽尔"]你的妈妈，对你说了什么吗？

[name="艾泽尔"]（说起来，刚见到我时，她是不是躲开我了......？）

[name="艾泽尔"]没关系，小妹妹，我可以带你去找妈妈。我不是坏人。

[name="塞茜莉亚"]你可以帮我找妈妈吗？妈妈，妈妈被穿着袍子的人带走了！

[name="艾泽尔"]（......难道这是一桩绑架案！所以她才会一个人留在那里？）

[name="艾泽尔"]小妹妹，别着急，我是公证所的执行者，我会帮你找妈妈的。你妈妈是怎么被人带走的？

[name="塞茜莉亚"]......你是公证所的......

[name="艾泽尔"]没错，我是公证所的，我叫艾泽尔，你看，这是我的工牌。

[name="塞茜莉亚"]......

[name="塞茜莉亚"]你真的会帮我找妈妈？

[name="艾泽尔"]当然了。你叫什么名字？

[name="塞茜莉亚"]......我是塞茜莉亚。

[name="塞茜莉亚"]......唔......

[name="艾泽尔"]？！光环......怎么会......

[name="艾泽尔"]（这是怎么回事......萨科塔即使在情绪最低落的时候，光环也不会如此黯淡。）

[name="艾泽尔"]（除非......）

[name="艾泽尔"]（......可是这么小的孩子，大概连守护铳都还没拿到，怎么可能......？）

[name="塞茜莉亚"]......嗯......

[name="艾泽尔"]（不，比起这些......）

[name="艾泽尔"]塞茜莉亚，你很难受吗？你的光环......？

[name="塞茜莉亚"]......有时候......会这样......妈妈说是生病了......一会儿就好了......

[name="艾泽尔"]......

艾泽尔发现了一件事。

塞茜莉亚此时正在痛苦之中，也因为找不到母亲而焦急。

但他没有感受到从塞茜莉亚那里传达而来的痛苦和焦急。

塞茜莉亚......无疑是萨科塔。

这怎么可能？

[name="艾泽尔"]塞茜莉亚，你......

[name="拘谨的医院护工"]你是这孩子的家属吗？

[name="艾泽尔"]算是。

[name="拘谨的医院护工"]跟我来，这孩子的情况有些特殊，医生说需要单独和你谈谈。

[name="艾泽尔"]......

[name="艾泽尔"]......刚才刮了一阵大风，我关一下窗，怕她着凉。

[name="拘谨的医院护工"]嗯？请便。

[name="艾泽尔"]好了。塞茜莉亚，你在这里好好休息，我马上回来。

[name="亲切的医院护工"]塞茜莉亚，别担心，我们会陪着你的。

[name="艾泽尔"]......

[name="艾泽尔"]这里是天台。

[name="艾泽尔"]你说塞茜莉亚的情况特殊，怎么特殊了？

[name="拘谨的医院护工"]嗯，具体......还不能确定，要等诊断出来。医生一会儿就来了。等一会儿，听医生怎么说。

[name="艾泽尔"]......我已经把塞茜莉亚的情况上报公证所，我的同事正在赶来的路上。

[name="拘谨的医院护工"]......什么？！

[name="艾泽尔"]你是什么人。

[name="拘谨的医院护工"]......我是护工啊，你在说什么，医生一会儿就来了。

[name="艾泽尔"]普通的医院护工会因为听到“公证所”而紧张吗？

[name="拘谨的医院护工"]竟然诓我......本来你只需要在这里待一会儿就行了。如果我是你，不会给自己找麻烦。

[name="拘谨的医院护工"]帕蒂亚说要对塞茜莉亚温柔一点......可没说要对你温柔。

[name="艾泽尔"]“帕蒂亚”，是吗？

[name="拘谨的医院护工"]......我会建议你忘掉。

[name="拘谨的医院护工"]都出来吧，让这位公证所的小弟歇一会儿。

