[Subtitle(text="那是一个伊比利亚的小镇，无论在地图抑或史书，如今你找不到它的名字。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="在还有人生活的时候，那里叫做潮石镇。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="潮石镇的主教抚养了一名年幼的萨科塔。一个萨科塔......在这里成长，在这里学习，度过一生中最美好的岁月。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="这里朴素而贫瘠，但虔诚的生活原本不需要太多。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="只是在大静谧后的伊比利亚，人付出再多努力，生活永远易碎。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="一次瘟疫，一次饥荒，一次早有预谋的渗透，就足以击垮一切。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="为了拯救不是故乡的故乡，萨科塔来到圣城拉特兰，请求一些微不足道的支援。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="他得到的回答很简单：你是我们的一员，他们不是。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="待萨科塔回归伊比利亚，那个“故乡”已然无存。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="甚至一切都被抹去，抚平，仿佛从未存在过。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="像一粒沙消失在沙漠里，一滴水消融于浪潮中。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="萨科塔经历漫长的旅程，又回到拉特兰，形销骨立，宛若游魂。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="他往一座礼拜堂求访获封圣贤的主教，寻求解惑与引导。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="纵是圣贤，面对这许多质疑，也只能沉默。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="他坐在长椅上，坐在那里，从清晨到黄昏。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="菲亚梅塔，那就是我第一次见到安多恩。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="教宗"]唉。

[name="教宗"]算了，自掏腰包吧，这里的维修费用很贵的。

[name="教宗"]下午茶的甜点往后只能减半了。

[name="教宗骑士"]教宗阁下！我听到大教堂方向传来战斗声，您没事吧！

[name="教宗骑士"]这是......？！是异端袭击了您吗？......这是我的失职！

[name="教宗"]别这么紧张，保拉里奥，还记得上次大教堂掰腕比赛的冠军是谁吗？

[name="教宗骑士"]......是您。

[name="教宗"]我只是稍微活动了一下手腕，不小心搞出了一点小意外而已。

[name="教宗"]城内的骚乱已经平息了。

[name="教宗骑士"]是的，他们撤退了。我都还没来得及炸爽——

[name="？？？"]请问可以进来吗？

[name="教宗骑士"]咳咳，抱歉，教宗阁下，我失态了。

[name="教宗骑士"]我是说，您要找的人已经到了。

[name="教宗"]请进吧，孩子们。

[name="艾泽尔"]教宗阁下，向您致敬......

[name="塞茜莉亚"]教宗阁下，您好，我是塞茜莉亚。

[name="教宗"]啊，欢迎，这里有点乱。

[name="教宗"]你们......

[name="教宗"]喝茶一般配什么甜点？

[name="塞茜莉亚"]您......需要我做什么？

[name="教宗"]嗯，让我想想......

[name="教宗"]往自己的茶杯里加块方糖？

[name="教宗"]艾泽尔，你得多加几块，糖分能舒缓紧张。

[name="艾泽尔"]啊！好、好的......

[name="塞茜莉亚"]教宗阁下，如果我......想要离开拉特兰，您会同意吗？

[name="教宗"]如果我不允许，你会服从吗？

[name="塞茜莉亚"]可能不会。

[name="教宗"]那就去吧。

[name="艾泽尔"]......教宗阁下？

[name="教宗"]我只是个可怜的老头子，最大的愿望就是窝在软乎乎的摇椅里安度晚年，哪有工夫去管小女孩的旅行计划呢？

[name="艾泽尔"]可塞茜莉亚是......

[name="教宗"]是什么？难不成她还能是天使和魔鬼的混血，让启示降临的圣徒？

[name="教宗"]塞茜莉亚只是个想要出门看看的小姑娘，对不对？

[name="艾泽尔"]......

[name="教宗"]你还带着你妈妈的守护铳，是吗？

[name="塞茜莉亚"]啊，对不起！我是不是应该交给艾泽尔哥哥......

[name="塞茜莉亚"]只是......

[name="教宗"]没关系，孩子。

[name="教宗"]获得守护铳是一件庄严的事，原本得举行隆重的仪式，需要监护人出席，导师的首肯，还有一大堆麻烦的文书工作......

[name="教宗"]不过，你也没到可以获得守护铳的年纪。所以，悄悄地把它带走吧。

[name="塞茜莉亚"]真的可以吗？

[name="教宗"]我不敢说这是给你的礼物。每一把铳都是拉特兰的宝贵财富。

[name="教宗"]不过，若只是孩子思念母亲的寄托，我相信不会有人阻止。

[name="教宗"]带上它吧，孩子。你的身体状况可能不允许你扣下扳机，干掉什么坏蛋......但它能提醒你，不管走到哪里，你都是从拉特兰出发。

[name="塞茜莉亚"]......嗯，谢谢您，阁下。

[name="教宗"]艾泽尔，陪着她一起吧，算你的长期外勤任务。

[name="教宗"]记得偶尔回来看看就行。

[name="艾泽尔"]......

[name="艾泽尔"]我......真的有这个资格吗？

[name="教宗"]你当然有。你做出了选择，不是吗？

[name="艾泽尔"]......我会竭尽全力。

[name="教宗"]别让塞茜莉亚被欺负了。

[name="教宗"]行了，去吧，时光可不等人。到了我这个年纪，就只会满脑子想着睡午觉啦。

[name="塞茜莉亚"]......教宗爷爷。

[name="塞茜莉亚"]我会一直走下去的。

[name="教宗"]......是吗。

[name="教宗"]我将为你祝祷。

[name="薇尔丽芙"]教宗阁下，这就足够了吗？

[name="教宗"]我和他们一起吃了点心，这就足够了。

[name="薇尔丽芙"]......按照您的指示，那个男人已经离开了。

[name="教宗"]我是不是应该多留他一会儿？也许吃块巧克力能让他打起点精神？

[name="薇尔丽芙"]......教宗阁下，您太心软了。

[name="教宗"]不，薇尔丽芙，我们注定无法成为寒夜中的炬火。

[name="教宗"]但是，为抱薪者端上一杯热茶......总还是做得到的。

[name="教宗"]“这片大地难以容忍美善”......愿那些不承认这一点的人能够成功。

[name="教宗"]我们也该做下一件事了。骚乱已经平息，召集各国使节吧。

[name="教宗"]启示既昭，我将行我须行。

[Subtitle(text="我经常想起那一夜的事情。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="最初，不过是一个普通的清剿任务，一群普通的萨卡兹劫掠者。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我们追寻他们留下的逃窜痕迹，找到了那个地方。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="诡异，但没有任何敌意。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="那些......被停滞在自己时间中的残迹。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我收到了那条临时求援信息......我离开了你们。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我离开了你们。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="求援的位置很近，来回最多不会超过半天。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我甚至提前赶回来了......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我记得脚下砖石的斑驳纹路，我记得冰凉雨水落在脸上的感觉。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我记得你黑色的角。也记得你紧闭的双眼。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="还有不知所踪的安多恩。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="只是......一次清剿任务而已。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="只是一次清剿任务而已！！！", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="为什么事情会落到如此境地？到底哪一步做错了？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="如果我没有离开......如果我留在那里，如果我和你们在一起，是不是这一切就不会发生？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="至少......至少不会......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="至少不是在我赶到的时候，一切都已经注定，什么都无法挽回。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="这感觉糟透了，说真的，糟透了。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我唯一能做的，居然只是看着......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我本该和你们一起承担。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="莫斯提马"]别这么想，菲亚梅塔，你不用承担任何东西。

[name="菲亚梅塔"]不，这是我的决定。

[name="菲亚梅塔"]我不管他那时正觊觎什么力量，想探究什么秘密，要得到什么答案。

[name="菲亚梅塔"]我不管他的崇高理想，伟大事业，救赎了谁又引导了谁。

[name="菲亚梅塔"]我不会原谅。

[name="菲亚梅塔"]我不为信仰，不为拉特兰城，不为戍卫队，甚至不为逝去的时光......

[name="菲亚梅塔"]我不原谅，只因为——

[name="菲亚梅塔"]安多恩，你辜负了信任你的人。

[name="安多恩"]......是你们。

[name="菲亚梅塔"]......为什么你还能安然无恙地出现在这里？！

[name="菲亚梅塔"]为什么连教宗阁下都......

[name="安多恩"]为什么......

[name="安多恩"]为什么......又有什么为什么......路从一开始就不存在，又能在虚无中寻得什么？

[name="莫斯提马"]这是你的忏悔？

[name="安多恩"]忏悔？不，我没有忏悔......何方可供我忏悔？没有光亮，没有前途，受难者必将受难，悲哀者只有悲哀......

[name="安多恩"]没有得救，没有乐园，这里是拉特兰，这里只属于我们......

[name="安多恩"]如果光芒本就是虚影......不，不是虚影......是实在......不如我们所愿......

[name="安多恩"]从未有过光芒......又何谈照亮......

[name="菲亚梅塔"]你在说什么胡话，安多恩？！

[name="安多恩"]......我放弃了吗，我为什么在这里，我放弃了吗？

[name="安多恩"]这障壁如此之厚，我怎么能够拥抱他们？我怎么可以拥抱他们？

[name="安多恩"]或许我只是个兜售虚假希望的骗子......骗到自己也信了这说辞......

[name="安多恩"]我不明白，我不明白。它的判断是什么？它想让我去向何方？它的存在本身明明已经堵死了我的道路......

[name="安多恩"]我向何处寻觅？

[name="菲亚梅塔"]安多恩！给我清醒一点！看清楚站在你面前的人是谁！

[name="安多恩"]是谁......啊......菲亚梅塔......

[name="菲亚梅塔"]你又在发什么疯？！你那副振振有词、理直气壮的样子呢？你的骨头被抽走了吗？！

[name="菲亚梅塔"]别让我对一个痴人疯汉兴师问罪！看清楚你现在在哪里！

[name="安多恩"]......我在拉特兰，菲亚梅塔。我在大教堂之上。

[name="安多恩"]很高兴与你们重逢......不，我现在一点也不高兴。

[name="安多恩"]......

[name="菲亚梅塔"]......这不是还会抵挡吗？

[name="菲亚梅塔"]你还有脸抵挡？！

[name="安多恩"]......

[name="菲亚梅塔"]说对不起。安多恩。

[name="菲亚梅塔"]现在，跪下来，对莫斯提马，还有蕾缪安的方向，说“对不起”！

[name="安多恩"]......

[name="菲亚梅塔"]你是觉得自己没有错吗？！

[name="安多恩"]我的错误不可胜数。

[name="菲亚梅塔"]你*拉特兰俚语*还挺得意是不是？！

[name="安多恩"]不曾。

[name="菲亚梅塔"]听着，安多恩，你有什么信念，我不关心，你的信念全完蛋，我也不在意。

[name="菲亚梅塔"]蕾缪安原谅你，莫斯提马原谅你，伊万杰利斯塔十一世原谅你，就算整个拉特兰都原谅你——我也绝不原谅。

[name="安多恩"]......我很抱歉，菲亚梅塔。

[name="菲亚梅塔"]你该道歉的人不是我。

[name="安多恩"]......当年的事，若再来一次......也许我仍会这么做。

[name="莫斯提马"]......不是吧，认真的？你非要在菲亚梅塔面前这么说？

[name="莫斯提马"]而且你现在不是......

[name="菲亚梅塔"]很好。安多恩。

[name="菲亚梅塔"]拿出你的铳。

[name="安多恩"]你知道，这不会有结果。

[name="菲亚梅塔"]你以为我*拉特兰俚语*是为了结果？！你以为我在这里把你杀了，蕾缪安的八年就能回来吗？！莫斯提马的人生就能复原吗？！

[name="菲亚梅塔"]*拉特兰俚语*结果！

[name="菲亚梅塔"]我要找你算账，是因为我*拉特兰俚语*就是要找你算账！懂了吗？安多恩！

[name="安多恩"]......这是你的执念吗，菲亚梅塔？

[name="菲亚梅塔"]是又怎样？

[name="菲亚梅塔"]我再说一遍，安多恩——拿出你的铳！

