[name="休露丝"]我都要把这次来拉特兰当成一次度假了......没想到会发生这样的事。

[name="休露丝"]尤卡坦，谢拉格也是有信仰的小国......为什么拉特兰可以这样？

[name="尤卡坦"]拉特兰的影响力实在广泛得多......万国信使也是拉特兰教宗布局已久的安排。

[name="尤卡坦"]谢拉格没有这样的基础。

[name="休露丝"]哈......影响力，影响力，走出谢拉格才发现，影响力真是个麻烦的东西。

[name="休露丝"]现在想想，也真亏恩希欧迪斯过去只靠自己在几个邻国间周旋。

[name="尤卡坦"]如今，圣女大人的影响力也在逐步提升......我们有我们的优势。

[name="休露丝"]嗯......可你觉得，拉特兰教宗说的那些，真能实现吗？

[name="尤卡坦"]......我不知道。

[name="尤卡坦"]我无法想象，各个国家保持更加紧密的联系，这片大地会是什么样子......这听起来像一个梦。也不知道是不是好梦。

[name="尤卡坦"]但是那天的神迹......还有教宗的演讲，没有人能等闲视之。

[name="尤卡坦"]拉特兰，果真是被眷顾之城......吗？

[name="休露丝"]艾泽尔小哥，你们萨科塔怎么看这段时间的事？

[name="艾泽尔"]嗯？啊......是，很大的冲击......

[name="休露丝"]我想也是，听人说那口钟几千年没响过了。

[name="休露丝"]拉特兰会怎么样？

[name="艾泽尔"]......也许不会怎么样，以我对拉特兰人的了解......不，也许哪里都是一样。

[name="艾泽尔"]即使发生了后世历史中举足轻重的大事......在当时当地，大家也许，都没什么实感。

[name="艾泽尔"]但我们总会意识到变化正在发生，承担起属于自己的责任与使命。

[name="休露丝"]......你还蛮有担当的嘛，小哥。

[name="休露丝"]好了，就送到这里吧，接我们的车会开到这里来。

[name="尤卡坦"]辛苦你了。

[name="艾泽尔"]没事。薇尔丽芙枢机就在附近的医院，我直接去向她复命，很方便。

[name="休露丝"]啊，说到那位枢机，替我向她道谢。

[name="艾泽尔"]“您满意就好”——枢机是这么吩咐的。

[name="休露丝"]真是滴水不漏......

[name="休露丝"]对了，小哥，帮我和我丈夫拍张照吧。

[name="艾泽尔"]好的。

[name="艾泽尔"]这样就可以了吗？

[name="休露丝"]摄影技术也不错，艾泽尔小哥。

[name="尤卡坦"]谢谢。

[name="艾泽尔"]两位不客气。

[name="莫斯提马"]菲亚梅塔，你有没有觉得自己的脚步特别沉重？

[name="菲亚梅塔"]为什么？

[name="莫斯提马"]教宗阁下讲了那样的话，你难道没有感受到肩上的重担？

[name="菲亚梅塔"]所以？

[name="莫斯提马"]所以我在认真考虑是不是该换一份工作了，太需要责任感的工作不太适合我。

[name="莫斯提马"]我看你接替我就很合适。

[name="菲亚梅塔"]做梦。

[name="艾泽尔"]两位，下午好。

[name="莫斯提马"]艾泽尔小哥，好久不见。

[name="艾泽尔"]也就不到两周啦......

[name="菲亚梅塔"]你......在执行任务？

[name="艾泽尔"]薇尔丽芙枢机安排了一点事情，我正要去向她复命。

[name="艾泽尔"]这是我在拉特兰城的最后一项任务了。

[name="莫斯提马"]不错嘛，小哥，出去看过了就知道，拉特兰城蛮无聊的。

[name="莫斯提马"]虽然外面没有那么多好吃的甜点，不过，我们生活的意义也不只是享受，对吧？

[name="菲亚梅塔"]你要去找薇尔丽芙？她现在在哪？

[name="艾泽尔"]司提望区中心医院。

[name="菲亚梅塔"]......

[name="莫斯提马"]走吧，艾泽尔小哥，我们同路。

[name="薇尔丽芙"]你决定了？

[name="蕾缪安"]嗯，我决定了。

[name="薇尔丽芙"]我以为你还要犹豫一段时间。

[name="蕾缪安"]没什么......只是觉得，大家都迈出了下一步，我也不能再原地踏步了。

[name="薇尔丽芙"]那我就不多问了。你能答应，我已经很高兴了。

[name="薇尔丽芙"]现在这种时候，有你这样的人才加入，再好不过。

[name="莫斯提马"]就猜到你会在这里，薇尔丽芙。

[name="薇尔丽芙"]你们怎么......

[name="菲亚梅塔"]我们半路遇到了艾泽尔。

[name="艾泽尔"]谢拉格的两位使者已经送达目的地了。

[name="薇尔丽芙"]辛苦了。

[name="薇尔丽芙"]别急着走，我来这里还有别的事，你跟我一起。

[name="艾泽尔"]......是。

[name="薇尔丽芙"]那么，蕾缪安，下周见。

[name="蕾缪安"]下周见。

[name="菲亚梅塔"]决定去七厅了吗，蕾缪安？

[name="蕾缪安"]已经在做事了嘛。

[name="菲亚梅塔"]......会议之后，去七厅会很辛苦吧。

[name="蕾缪安"]不觉得七厅很适合我吗？

[name="菲亚梅塔"]是倒是啦......

[name="蕾缪安"]你们都走上了自己的路，我也该想想我能做的事啦。

[name="莫斯提马"]我刚才还在和菲亚梅塔说，想辞了万国信使的工作。

[name="蕾缪安"]怕麻烦了？

[name="莫斯提马"]那老家伙......我已经看到麻烦越来越多的未来了。

[name="蕾缪安"]跑不掉的哦，莫斯提马。你要归我直管了。

[name="莫斯提马"]啊。

[name="蕾缪安"]先帮我个小忙，把这封信带去给小乐。

[name="莫斯提马"]......能拒绝吗？

[name="蕾缪安"]不能。

[name="蕾缪安"]而且你必须亲手交给她。

[name="莫斯提马"]更想辞职了......

[name="菲亚梅塔"]别说敷衍自己的话。

[name="莫斯提马"]好严格啊，菲亚梅塔。

[name="菲亚梅塔"]你不会放弃的。

[name="莫斯提马"]这么肯定？

[name="菲亚梅塔"]别装得像你不需要这份工作。

[name="菲亚梅塔"]你也在找答案，不是吗？

[name="莫斯提马"]我可不是安多恩......

[name="菲亚梅塔"]没说你是。

[name="菲亚梅塔"]但你还要选，对吗，关于你到底是谁。

[name="菲亚梅塔"]要回答这样的问题......每个人都得走过足够长的路。

[name="莫斯提马"]......

[name="蕾缪安"]哎呀，莫斯提马，被理解的感觉怎么样？看来不需要光环也能理解你哦？

[name="莫斯提马"]......那这就是我自己的路。你不该跟着我，菲亚梅塔。

[name="菲亚梅塔"]少自大了，谁跟着你？只是恰好同路。

[name="菲亚梅塔"]他的铳在我手上。

[name="菲亚梅塔"]如果他真的还认为自己是一个萨科塔，他会来取回这把铳的。

[name="菲亚梅塔"]到了那个时候，我会让他为自己做的事付出代价......！

[name="菲亚梅塔"]你要做我的帮手。

[name="莫斯提马"]......好吧。

[name="蕾缪安"]说到这个，之前在城里抓到的迷途者，已经全部释放了哦。

[name="菲亚梅塔"]......是教宗阁下的意思吗？

[name="蕾缪安"]嗯哼。

[name="菲亚梅塔"]教宗阁下的仁慈和我没关系。

[name="蕾缪安"]......真是菲亚梅塔的风格啊。

[name="蕾缪安"]另外，之后会让你走五厅的流程，用公证所的协议挂靠到罗德岛。

[name="菲亚梅塔"]呃，莫斯提马和蕾缪乐兼职的那家医药公司......？

[name="菲亚梅塔"]为什么？

[name="蕾缪安"]薇尔丽芙希望和那家公司加深合作，你作为人选就很合适啊~

[name="蕾缪安"]而且，就我所知，我们和那家公司的合作记录相当不错，应该能给你提供不少支持。

[name="菲亚梅塔"]明白了。

[name="蕾缪安"]然后然后，菲亚梅塔，还有一个超级好消息要告诉你！

[name="蕾缪安"]现在，你竟然可以从三~个代号里！选一个，成为你下次的任务代号哦。

[name="菲亚梅塔"]......说实在的，既然现在是你和我们对接，这个规则真的不能取消吗？

[name="菲亚梅塔"]只是因为当时没有明确的监视这家伙的职位，才临时起了个名字......

[name="菲亚梅塔"]我已经受够每个月都会变一次的职位名了！

[name="莫斯提马"]微光守夜人你不是挺喜欢的吗，还说上面的品味总算变好了一些。

[name="菲亚梅塔"]你给我闭嘴。

[name="莫斯提马"]啊，这朵花真好看。

[name="蕾缪安"]话是这样说......可事到如今，你职位名字的变化也已经成了一种规则了，就认命吧~

[name="蕾缪安"]“虚空美食家”，“旷野飞行员”，“黎明破坏者”，选一个。

[name="菲亚梅塔"]......“黎明破坏者”。

[name="莫斯提马"]说真的，菲亚梅塔，你的品味挺好懂的。

[name="菲亚梅塔"]你给我闭嘴！

[name="奥伦"]嘶......

[name="薇尔丽芙"]醒了？

[name="奥伦"]......感觉我最近真的很倒霉。

[name="薇尔丽芙"]怎么，嫌躺着不舒服？

[name="奥伦"]不会，当我没说。

[name="奥伦"]嗯？艾泽尔小哥也在？

[name="薇尔丽芙"]我让他来看看，差点背叛拉特兰的人会有什么下场。

[name="艾泽尔"]呃......

[name="奥伦"]这么敲打年轻人也太过分了，薇尔丽芙。

[name="薇尔丽芙"]我也是年轻人。

[name="奥伦"]对不起。

[name="薇尔丽芙"]你不再是万国信使了。

[name="奥伦"]如果这就是代价......

[name="薇尔丽芙"]但你仍然是我的部下。

[name="奥伦"]那这代价还不小。

[name="薇尔丽芙"]你向我夸下了海口，奥伦。那就让我看看，你在维多利亚都学到了什么。

[name="奥伦"]......我是否可以认为，你需要我以我的方式行事？

[name="薇尔丽芙"]现在，我可以回答你之前那个问题。

[name="薇尔丽芙"]奥伦，我对于成为一个高尚的人没有兴趣。

[name="薇尔丽芙"]但我并不讨厌为了高尚的人而付出努力。

[name="奥伦"]这......我倒也不反对。

[name="艾泽尔"]这些话也是说给我听的吗，枢机？

[name="薇尔丽芙"]当然。

[name="薇尔丽芙"]珍惜你和塞茜莉亚得到的机会。别让我知道，她会对拉特兰......有什么影响。

[name="艾泽尔"]您......不希望塞茜莉亚再回到拉特兰？

[name="薇尔丽芙"]如果我那么希望，为什么要花时间给那个孩子造一个户籍呢？

[name="薇尔丽芙"]除了，啊，同情。更重要的当然是......她还有别样的价值，我愿意为这种价值而承担风险。

[name="艾泽尔"]......

[name="奥伦"]相信我，小哥，获得这种坦率的承诺对你只有好处。

[name="艾泽尔"]我明白。

[name="薇尔丽芙"]不用紧张。我只是在向你展现属于拉特兰的诚意，仅此而已。

[name="薇尔丽芙"]若你和塞茜莉亚何时厌倦了旅行......你们还可以回到拉特兰。

[name="薇尔丽芙"]拉特兰会给你们留一扇门。

[name="薇尔丽芙"]请进。

[name="艾泽尔"]费德里科前辈？

[name="费德里科"]枢机薇尔丽芙，这是前万国信使奥伦·亚吉奥拉斯近两年的出行记录报告。

[name="薇尔丽芙"]辛苦你了，执行者费德里科。

[name="奥伦"]呃......

[name="薇尔丽芙"]以防万一。

[name="费德里科"]根据已有情报，推测执行者里凯莱可能是他的共犯，需要传讯里凯莱吗？

[name="薇尔丽芙"]不用。他一定会说自己“被老同学蒙在鼓里”，对吧，奥伦？

[name="奥伦"]......可怕的女人。

[name="薇尔丽芙"]我不会追究里凯莱......暂时。

[name="薇尔丽芙"]不过，之后我希望通过你和他聊一聊，没问题吧？

[name="奥伦"]没有，完全没有。

[name="薇尔丽芙"]目前对此二人的处置就是这样，执行者费德里科。

[name="奥伦"]......

[name="奥伦"]等等，费德里科。

[name="费德里科"]什么事？

[name="奥伦"]我后来想到一件事。你从一本笔记的寥寥数语，要摸清那个和萨卡兹见面的女人是费莉亚，这不是件容易的事......

[name="奥伦"]为什么那么执着？

[name="奥伦"]你在找的究竟是谁？

[name="费德里科"]......阿尔图罗。

[name="奥伦"]阿尔图罗......嗯？阿尔图罗？

[name="薇尔丽芙"]就是那个通缉犯阿尔图罗？

[name="奥伦"]......费德里科，你和阿尔图罗是什么关系？

[name="费德里科"]她是我的远亲。

[name="奥伦"]......哈，哈哈哈哈哈！

[name="奥伦"]说实在的，费德里科。

[name="奥伦"]如果不是我现在站都站不稳，我真的想拉你去喝个酒。

[name="费德里科"]我没有空。

[name="奥伦"]你会有的。因为我恰好在几年前......真的见到过那位比安多恩名气还要大得多的通缉犯，阿尔图罗小姐。

[name="薇尔丽芙"]......

[name="奥伦"]冷静！冷静！薇尔丽芙！！！

[name="奥伦"]我不是主动找上阿尔图罗！只是正好碰上！

[name="奥伦"]说真的，我自认算见多识广，但那段经历，即使是我也感到毛骨悚然......

[name="费德里科"]你在哪里见到她？

[name="奥伦"]三年前，在莱塔尼亚。

[name="塞茜莉亚"]艾泽尔哥哥！

[name="艾泽尔"]塞茜莉亚！

[name="艾泽尔"]里凯莱前辈......

[name="里凯莱"]各种手续都办好了，她现在可以自由离开拉特兰了。

[name="艾泽尔"]谢谢你，里凯莱前辈。

[name="里凯莱"]应该的。

[name="里凯莱"]你知道自己接下来该去哪吧？

[name="艾泽尔"]嗯......我们先去和费德里科前辈会合，去一家叫做罗德岛的公司挂靠一个合作协议。毕竟要在外面待很久......据说这样会方便很多。

[name="里凯莱"]嗯，你记得就好，招呼我已经打过了。

[name="里凯莱"]你仍然是公证所的执行者。不方便回来的时候，任务也会通过罗德岛发给你。

[name="里凯莱"]我有预感，你和小塞茜莉亚的旅途会很顺利，说不定很快就能找到要找的人哦。

[name="里凯莱"]我的预感一向很准。

[name="艾泽尔"]......谢谢？

[name="里凯莱"]那我就先走了，再见，小塞茜莉亚。

[name="塞茜莉亚"]再见，里凯莱哥哥。

[name="里凯莱"]阿嚏！

[name="里凯莱"]嘶......怎么忽然有种要倒霉的预感。

[name="艾泽尔"]里凯莱前辈也相当有个性啊。

[name="艾泽尔"]咦，等等，他怎么知道我们在找......

[name="塞茜莉亚"]艾泽尔哥哥，怎么了？

[name="艾泽尔"]没事，塞茜莉亚。

[name="艾泽尔"]还想......说点什么吗？

[name="塞茜莉亚"]......

女孩松开了年轻萨科塔的手，走入花田中央。

[name="塞茜莉亚"]（我要离开拉特兰了，妈妈。）

[name="塞茜莉亚"]（但不是逃走。）

[name="塞茜莉亚"]（我会自己去找爸爸，会把你的话带给他。）

[name="塞茜莉亚"]（我要用自己的眼睛看外面的世界......我要去找卡兹戴尔。）

[name="塞茜莉亚"]（妈妈，我很幸福。过去、现在......）

[name="塞茜莉亚"]（请看着我。）

[name="塞茜莉亚"]修士姐姐，我可以摘一朵白色的花吗？

[name="修士"]可以的，小妹妹。

[name="塞茜莉亚"]谢谢！

[name="艾泽尔"]塞茜莉亚要带走这朵花吗？

[name="塞茜莉亚"]嗯。

[name="艾泽尔"]鲜花可能保存不了太久......我帮你做成标本吧？

[name="塞茜莉亚"]嗯，请教教我，我也想学会自己做。

[name="塞茜莉亚"]谢谢你，艾泽尔哥哥。

[name="艾泽尔"]......嗯？

[name="艾泽尔"]塞茜莉亚，该说谢谢的是我。

[name="塞茜莉亚"]咦......那是......？

[name="安多恩"]帕蒂亚，你真的要和我一起走吗？

[name="帕蒂亚"]当然。

[name="安多恩"]其实我觉得，说不定你可以留在拉特兰。

[name="帕蒂亚"]拉特兰没有我的目标。

[name="帕蒂亚"]......？

[name="安多恩"]怎么了，帕蒂亚？

[name="帕蒂亚"]......不，没什么，是我冒昧了。

[name="帕蒂亚"]只是......您......您是在笑吗？

[name="帕蒂亚"]不，我不是说您平时......但好像，不太一样？

[name="安多恩"]只是......

[name="安多恩"]长久以来，我以为我们于荒野中踽踽独行......这是我的不成熟和自以为是。

[name="安多恩"]帕蒂亚，那天，你听到那位老人的演讲了吗？

[name="帕蒂亚"]......醒过来的时候，刚好听到后面一半，全城的广播都在放......很吵。

[name="安多恩"]伊万杰利斯塔，拥有牺牲与团结美德的圣徒......也许，他比之前使用这个名字的十人，走得更远。

[name="安多恩"]真是宏大又易碎的愿景。

[name="安多恩"]但我愿奉上祝福......

[name="帕蒂亚"]......那天，您到底知晓了什么？

[name="安多恩"]不重要了，帕蒂亚，不那么重要。

[name="安多恩"]即使道路的尽头没有奖赏，前行本身就是举火。我亦当向前。

[name="安多恩"]我们所做的一切，不为交易恩赐，不为换取垂怜，我们依仗自己坚信的事物行路，是因为......

[name="安多恩"]这是唯一有尊严的生活。不是吗？

[name="罗塞菈"]先导，我们该出发了，得赶在太阳落山之前。

[name="安多恩"]走吧，兄弟姐妹们。

[Subtitle(text="混血的女孩看到领头的男人迈出脚步。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="夕阳正缓缓落下，重叠了他头顶的光环。宛若冠冕。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="她想起小时候听过的圣徒故事......她想起妈妈郑重说出的那个词。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="她并不十分明白这个词具体的意义，或隐含的象征。它只是突然出现了，落在远处那个身影上。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="“殉道者”。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="艾泽尔"]塞茜莉亚，你在看什么？

[name="塞茜莉亚"]不，什么都没有。

[name="塞茜莉亚"]落日真美呀。

[Subtitle(text="女孩慢慢环顾四周，花田、教堂，远处的钟楼与圣像。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="最后，她紧紧握住年轻萨科塔的手，两人向远方走去。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="她走得很慢，但没有回头。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

