10:30 A.M.  天气/晴
10:30 A.M.  天气/晴
10:30 A.M.  天气/晴
10:30 A.M.  天气/晴

罗德岛本舰，四号舱室，疗养庭院
罗德岛本舰，四号舱室，疗养庭院
罗德岛本舰，四号舱室，疗养庭院
罗德岛本舰，四号舱室，疗养庭院

[name="暗索"]  打扰了~
[name="暗索"]  打扰了~
[name="暗索"]  打扰了~
[name="暗索"]  打扰了~

[name="暗索"]  ......？
[name="暗索"]  ......？
[name="暗索"]  ......？
[name="暗索"]  ......？

[name="暗索"]  打扰了，有人在吗——
[name="暗索"]  打扰了，有人在吗——
[name="暗索"]  打扰了，有人在吗——
[name="暗索"]  打扰了，有人在吗——

[name="暗索"]  嗯嗯？
[name="暗索"]  嗯嗯？
[name="暗索"]  嗯嗯？
[name="暗索"]  嗯嗯？

[name="暗索"]  啊呀。
[name="暗索"]  啊呀。
[name="暗索"]  啊呀。
[name="暗索"]  啊呀。

[name="暗索"]  没人在呀？你好——你好——请问——有人在吗——！哈——喽——？
[name="暗索"]  没人在呀？你好——你好——请问——有人在吗——！哈——喽——？
[name="暗索"]  没人在呀？你好——你好——请问——有人在吗——！哈——喽——？
[name="暗索"]  没人在呀？你好——你好——请问——有人在吗——！哈——喽——？

[name="暗索"]  ......
[name="暗索"]  ......
[name="暗索"]  ......
[name="暗索"]  ......

[name="暗索"]  欸，真没人啊。
[name="暗索"]  欸，真没人啊。
[name="暗索"]  欸，真没人啊。
[name="暗索"]  欸，真没人啊。

[name="暗索"]  这可头疼了。
[name="暗索"]  这可头疼了。
[name="暗索"]  这可头疼了。
[name="暗索"]  这可头疼了。

[name="暗索"]  空手白来一趟可不是我的作风，哼哼，来都来了，就让我龙门小飞侠暗索来看看，这里都有些什么好东西......
[name="暗索"]  空手白来一趟可不是我的作风，哼哼，来都来了，就让我龙门小飞侠暗索来看看，这里都有些什么好东西......
[name="暗索"]  空手白来一趟可不是我的作风，哼哼，来都来了，就让我龙门小飞侠暗索来看看，这里都有些什么好东西......
[name="暗索"]  空手白来一趟可不是我的作风，哼哼，来都来了，就让我龙门小飞侠暗索来看看，这里都有些什么好东西......

[name="暗索"]  ......呃，不对！
[name="暗索"]  ......呃，不对！
[name="暗索"]  ......呃，不对！
[name="暗索"]  ......呃，不对！

[name="暗索"]  （拍脸）
[name="暗索"]  （拍脸）
[name="暗索"]  （拍脸）
[name="暗索"]  （拍脸）

[name="暗索"]  打住，打住，暗索，收着点，不能这么干。
[name="暗索"]  打住，打住，暗索，收着点，不能这么干。
[name="暗索"]  打住，打住，暗索，收着点，不能这么干。
[name="暗索"]  打住，打住，暗索，收着点，不能这么干。

[name="暗索"]  （拍脸）（拍脸）
[name="暗索"]  （拍脸）（拍脸）
[name="暗索"]  （拍脸）（拍脸）
[name="暗索"]  （拍脸）（拍脸）

[name="暗索"]  哎，习惯这东西真可怕。
[name="暗索"]  哎，习惯这东西真可怕。
[name="暗索"]  哎，习惯这东西真可怕。
[name="暗索"]  哎，习惯这东西真可怕。

[name="暗索"]  不过，没人在还不锁门，也太不小心了，就算丢了什么也不能怪别人吧？
[name="暗索"]  不过，没人在还不锁门，也太不小心了，就算丢了什么也不能怪别人吧？
[name="暗索"]  不过，没人在还不锁门，也太不小心了，就算丢了什么也不能怪别人吧？
[name="暗索"]  不过，没人在还不锁门，也太不小心了，就算丢了什么也不能怪别人吧？

[name="暗索"]  我保证什么都不拿，就看看，看看......
[name="暗索"]  我保证什么都不拿，就看看，看看......
[name="暗索"]  我保证什么都不拿，就看看，看看......
[name="暗索"]  我保证什么都不拿，就看看，看看......

[name="暗索"]  来让我瞧瞧，都有些什么好东西~
[name="暗索"]  来让我瞧瞧，都有些什么好东西~
[name="暗索"]  来让我瞧瞧，都有些什么好东西~
[name="暗索"]  来让我瞧瞧，都有些什么好东西~

[name="暗索"]  嗯？地上这是什么......不懂，算了，我跳！
[name="暗索"]  嗯？地上这是什么......不懂，算了，我跳！
[name="暗索"]  嗯？地上这是什么......不懂，算了，我跳！
[name="暗索"]  嗯？地上这是什么......不懂，算了，我跳！

[name="暗索"]  嚯嚯，这种花，颜色真好看，不知道值不值钱......
[name="暗索"]  嚯嚯，这种花，颜色真好看，不知道值不值钱......
[name="暗索"]  嚯嚯，这种花，颜色真好看，不知道值不值钱......
[name="暗索"]  嚯嚯，这种花，颜色真好看，不知道值不值钱......

[name="暗索"]  哦，这个设备，很少见耶，应该也挺贵吧？
[name="暗索"]  哦，这个设备，很少见耶，应该也挺贵吧？
[name="暗索"]  哦，这个设备，很少见耶，应该也挺贵吧？
[name="暗索"]  哦，这个设备，很少见耶，应该也挺贵吧？

[name="暗索"]  还有这边的这片是......药草？
[name="暗索"]  还有这边的这片是......药草？
[name="暗索"]  还有这边的这片是......药草？
[name="暗索"]  还有这边的这片是......药草？

[name="暗索"]  嗯？嗯嗯？？呜啊这是什么味道，好浓郁！
[name="暗索"]  嗯？嗯嗯？？呜啊这是什么味道，好浓郁！
[name="暗索"]  嗯？嗯嗯？？呜啊这是什么味道，好浓郁！
[name="暗索"]  嗯？嗯嗯？？呜啊这是什么味道，好浓郁！

[name="暗索"]  有、有点头昏......
[name="暗索"]  有、有点头昏......
[name="暗索"]  有、有点头昏......
[name="暗索"]  有、有点头昏......

[name="暗索"]  噗——哈，好险！
[name="暗索"]  噗——哈，好险！
[name="暗索"]  噗——哈，好险！
[name="暗索"]  噗——哈，好险！

[name="暗索"]  不得了，差点以为要晕过去了，这也太危险了......！
[name="暗索"]  不得了，差点以为要晕过去了，这也太危险了......！
[name="暗索"]  不得了，差点以为要晕过去了，这也太危险了......！
[name="暗索"]  不得了，差点以为要晕过去了，这也太危险了......！

[name="暗索"]  怪不得曾经有前辈说过，宁可去撬龙门金库的锁，也别闯直接敞开的门，不是没有道理啊。
[name="暗索"]  怪不得曾经有前辈说过，宁可去撬龙门金库的锁，也别闯直接敞开的门，不是没有道理啊。
[name="暗索"]  怪不得曾经有前辈说过，宁可去撬龙门金库的锁，也别闯直接敞开的门，不是没有道理啊。
[name="暗索"]  怪不得曾经有前辈说过，宁可去撬龙门金库的锁，也别闯直接敞开的门，不是没有道理啊。

[name="暗索"]  ......
[name="暗索"]  ......
[name="暗索"]  ......
[name="暗索"]  ......

[name="暗索"]  唔，玩笑就开到这里。
[name="暗索"]  唔，玩笑就开到这里。
[name="暗索"]  唔，玩笑就开到这里。
[name="暗索"]  唔，玩笑就开到这里。

[name="暗索"]  没人在的话，那就没办法了，难得我还想做点好事，算啦。
[name="暗索"]  没人在的话，那就没办法了，难得我还想做点好事，算啦。
[name="暗索"]  没人在的话，那就没办法了，难得我还想做点好事，算啦。
[name="暗索"]  没人在的话，那就没办法了，难得我还想做点好事，算啦。

[name="暗索"]  看来只有下次再来——
[name="暗索"]  看来只有下次再来——
[name="暗索"]  看来只有下次再来——
[name="暗索"]  看来只有下次再来——

[name="暗索"]  嗯？
[name="暗索"]  嗯？
[name="暗索"]  嗯？
[name="暗索"]  嗯？

[name="暗索"]  什么，难道偷偷摸摸的还不止我一个呀？
[name="暗索"]  什么，难道偷偷摸摸的还不止我一个呀？
[name="暗索"]  什么，难道偷偷摸摸的还不止我一个呀？
[name="暗索"]  什么，难道偷偷摸摸的还不止我一个呀？

[name="暗索"]  嘿嘿，有点意思，哪里来的小贼，让我们对决一下吧~
[name="暗索"]  嘿嘿，有点意思，哪里来的小贼，让我们对决一下吧~
[name="暗索"]  嘿嘿，有点意思，哪里来的小贼，让我们对决一下吧~
[name="暗索"]  嘿嘿，有点意思，哪里来的小贼，让我们对决一下吧~

[name="暗索"]  悄悄摸摸悄摸悄摸......探查敌情，钩索准备——
[name="暗索"]  悄悄摸摸悄摸悄摸......探查敌情，钩索准备——
[name="暗索"]  悄悄摸摸悄摸悄摸......探查敌情，钩索准备——
[name="暗索"]  悄悄摸摸悄摸悄摸......探查敌情，钩索准备——

[name="调香师"]  晨露，薄荷，碎冰沙♪
[name="调香师"]  晨露，薄荷，碎冰沙♪
[name="调香师"]  晨露，薄荷，碎冰沙♪
[name="调香师"]  晨露，薄荷，碎冰沙♪

[name="调香师"]  夕阳，茉莉，蜜糖花~♪
[name="调香师"]  夕阳，茉莉，蜜糖花~♪
[name="调香师"]  夕阳，茉莉，蜜糖花~♪
[name="调香师"]  夕阳，茉莉，蜜糖花~♪

[name="暗索"]  那个......
[name="暗索"]  那个......
[name="暗索"]  那个......
[name="暗索"]  那个......

[name="调香师"]  哼哼~哼~哼哼哼哼~~
[name="调香师"]  哼哼~哼~哼哼哼哼~~
[name="调香师"]  哼哼~哼~哼哼哼哼~~
[name="调香师"]  哼哼~哼~哼哼哼哼~~

[name="暗索"]  那个，打扰一下......
[name="暗索"]  那个，打扰一下......
[name="暗索"]  那个，打扰一下......
[name="暗索"]  那个，打扰一下......

[name="调香师"]  再加一点培养素，嗯，这个量的话应该没问题！
[name="调香师"]  再加一点培养素，嗯，这个量的话应该没问题！
[name="调香师"]  再加一点培养素，嗯，这个量的话应该没问题！
[name="调香师"]  再加一点培养素，嗯，这个量的话应该没问题！

[name="暗索"]  啊呀，太专注了吧。
[name="暗索"]  啊呀，太专注了吧。
[name="暗索"]  啊呀，太专注了吧。
[name="暗索"]  啊呀，太专注了吧。

[name="调香师"]  然后再和这边的深层土混合，唔，要不然再多加一点草木灰吧？
[name="调香师"]  然后再和这边的深层土混合，唔，要不然再多加一点草木灰吧？
[name="调香师"]  然后再和这边的深层土混合，唔，要不然再多加一点草木灰吧？
[name="调香师"]  然后再和这边的深层土混合，唔，要不然再多加一点草木灰吧？

[name="调香师"]  嗯嗯，好像会很不错！
[name="调香师"]  嗯嗯，好像会很不错！
[name="调香师"]  嗯嗯，好像会很不错！
[name="调香师"]  嗯嗯，好像会很不错！

[name="暗索"]  （真的完全没注意到我？安全意识有点差劲哦？）
[name="暗索"]  （真的完全没注意到我？安全意识有点差劲哦？）
[name="暗索"]  （真的完全没注意到我？安全意识有点差劲哦？）
[name="暗索"]  （真的完全没注意到我？安全意识有点差劲哦？）

[name="暗索"]  （亏我刚刚还真以为有小偷混进来了，唉。）
[name="暗索"]  （亏我刚刚还真以为有小偷混进来了，唉。）
[name="暗索"]  （亏我刚刚还真以为有小偷混进来了，唉。）
[name="暗索"]  （亏我刚刚还真以为有小偷混进来了，唉。）

[name="调香师"]  嗯......平衡性好像还有点不太够，上次培育也是平衡不稳定出的问题，呼，让我想想，该怎么做......
[name="调香师"]  嗯......平衡性好像还有点不太够，上次培育也是平衡不稳定出的问题，呼，让我想想，该怎么做......
[name="调香师"]  嗯......平衡性好像还有点不太够，上次培育也是平衡不稳定出的问题，呼，让我想想，该怎么做......
[name="调香师"]  嗯......平衡性好像还有点不太够，上次培育也是平衡不稳定出的问题，呼，让我想想，该怎么做......

[name="调香师"]  泥炭、赤玉......保持弱酸性......
[name="调香师"]  泥炭、赤玉......保持弱酸性......
[name="调香师"]  泥炭、赤玉......保持弱酸性......
[name="调香师"]  泥炭、赤玉......保持弱酸性......

[name="暗索"]  （还在自言自语，这样真的没问题吗？）
[name="暗索"]  （还在自言自语，这样真的没问题吗？）
[name="暗索"]  （还在自言自语，这样真的没问题吗？）
[name="暗索"]  （还在自言自语，这样真的没问题吗？）

[name="暗索"]  （啊，不过，旁边看着倒是还挺有意思的~）
[name="暗索"]  （啊，不过，旁边看着倒是还挺有意思的~）
[name="暗索"]  （啊，不过，旁边看着倒是还挺有意思的~）
[name="暗索"]  （啊，不过，旁边看着倒是还挺有意思的~）

[name="调香师"]  ！
[name="调香师"]  ！
[name="调香师"]  ！
[name="调香师"]  ！

[name="调香师"]  对了，我怎么给忘记了！还可以加入源生地带回来的砂土试试看！
[name="调香师"]  对了，我怎么给忘记了！还可以加入源生地带回来的砂土试试看！
[name="调香师"]  对了，我怎么给忘记了！还可以加入源生地带回来的砂土试试看！
[name="调香师"]  对了，我怎么给忘记了！还可以加入源生地带回来的砂土试试看！

[name="调香师"]  嗯嗯，不管是植物还是人，都是自家才是最好的吧！
[name="调香师"]  嗯嗯，不管是植物还是人，都是自家才是最好的吧！
[name="调香师"]  嗯嗯，不管是植物还是人，都是自家才是最好的吧！
[name="调香师"]  嗯嗯，不管是植物还是人，都是自家才是最好的吧！

[name="暗索"]  （这话听起来似乎有点道理。）
[name="暗索"]  （这话听起来似乎有点道理。）
[name="暗索"]  （这话听起来似乎有点道理。）
[name="暗索"]  （这话听起来似乎有点道理。）

[name="暗索"]  （不过啊，那种好不容易飞出去，完全不想回老家的人、嗯？人？植物？算了没差别，应该也不少吧？）
[name="暗索"]  （不过啊，那种好不容易飞出去，完全不想回老家的人、嗯？人？植物？算了没差别，应该也不少吧？）
[name="暗索"]  （不过啊，那种好不容易飞出去，完全不想回老家的人、嗯？人？植物？算了没差别，应该也不少吧？）
[name="暗索"]  （不过啊，那种好不容易飞出去，完全不想回老家的人、嗯？人？植物？算了没差别，应该也不少吧？）

[name="调香师"]  咦，我把那些土壤放到哪儿去了。
[name="调香师"]  咦，我把那些土壤放到哪儿去了。
[name="调香师"]  咦，我把那些土壤放到哪儿去了。
[name="调香师"]  咦，我把那些土壤放到哪儿去了。

[name="调香师"]  这里没有，也不在这里，嗯......奇怪了......
[name="调香师"]  这里没有，也不在这里，嗯......奇怪了......
[name="调香师"]  这里没有，也不在这里，嗯......奇怪了......
[name="调香师"]  这里没有，也不在这里，嗯......奇怪了......

[name="调香师"]  嗯？
[name="调香师"]  嗯？
[name="调香师"]  嗯？
[name="调香师"]  嗯？

[name="暗索"]  嗯？
[name="暗索"]  嗯？
[name="暗索"]  嗯？
[name="暗索"]  嗯？

[name="调香师"]  ！！
[name="调香师"]  ！！
[name="调香师"]  ！！
[name="调香师"]  ！！

[name="调香师"]  呜哇哇！
[name="调香师"]  呜哇哇！
[name="调香师"]  呜哇哇！
[name="调香师"]  呜哇哇！

[name="暗索"]  ？！
[name="暗索"]  ？！
[name="暗索"]  ？！
[name="暗索"]  ？！

[name="暗索"]  欸？欸？？
[name="暗索"]  欸？欸？？
[name="暗索"]  欸？欸？？
[name="暗索"]  欸？欸？？

[name="暗索"]  怎、怎么了？什么事？
[name="暗索"]  怎、怎么了？什么事？
[name="暗索"]  怎、怎么了？什么事？
[name="暗索"]  怎、怎么了？什么事？

[name="调香师"]  欸？啊......
[name="调香师"]  欸？啊......
[name="调香师"]  欸？啊......
[name="调香师"]  欸？啊......

[name="调香师"]  暗索......小姐？
[name="调香师"]  暗索......小姐？
[name="调香师"]  暗索......小姐？
[name="调香师"]  暗索......小姐？

