罗德岛本舰
罗德岛本舰
罗德岛本舰
罗德岛本舰

某个偏僻的角落
某个偏僻的角落
某个偏僻的角落
某个偏僻的角落

[name="絮雨"]  清除异物、愈合伤口、擦干血迹。
[name="絮雨"]  清除异物、愈合伤口、擦干血迹。
[name="絮雨"]  清除异物、愈合伤口、擦干血迹。
[name="絮雨"]  清除异物、愈合伤口、擦干血迹。

[name="絮雨"]  我所能做的，只有这些。
[name="絮雨"]  我所能做的，只有这些。
[name="絮雨"]  我所能做的，只有这些。
[name="絮雨"]  我所能做的，只有这些。

[name="絮雨"]  更精细的治疗，你需要医疗部专业医师的帮助。
[name="絮雨"]  更精细的治疗，你需要医疗部专业医师的帮助。
[name="絮雨"]  更精细的治疗，你需要医疗部专业医师的帮助。
[name="絮雨"]  更精细的治疗，你需要医疗部专业医师的帮助。

[name="傀影"]  ......这些就足够了。
[name="傀影"]  ......这些就足够了。
[name="傀影"]  ......这些就足够了。
[name="傀影"]  ......这些就足够了。

[name="傀影"]  谢谢。
[name="傀影"]  谢谢。
[name="傀影"]  谢谢。
[name="傀影"]  谢谢。

[name="絮雨"]  你要到哪里去？
[name="絮雨"]  你要到哪里去？
[name="絮雨"]  你要到哪里去？
[name="絮雨"]  你要到哪里去？

[name="傀影"]  回我该去的地方。
[name="傀影"]  回我该去的地方。
[name="傀影"]  回我该去的地方。
[name="傀影"]  回我该去的地方。

[name="絮雨"]  该去的地方......
[name="絮雨"]  该去的地方......
[name="絮雨"]  该去的地方......
[name="絮雨"]  该去的地方......

[name="絮雨"]  你是说......独自一个人的地方？
[name="絮雨"]  你是说......独自一个人的地方？
[name="絮雨"]  你是说......独自一个人的地方？
[name="絮雨"]  你是说......独自一个人的地方？

[name="絮雨"]  你、你不去和小队的人一起庆祝吗？你们这次的任务很重要，他们都很高兴，你也可以一起......
[name="絮雨"]  你、你不去和小队的人一起庆祝吗？你们这次的任务很重要，他们都很高兴，你也可以一起......
[name="絮雨"]  你、你不去和小队的人一起庆祝吗？你们这次的任务很重要，他们都很高兴，你也可以一起......
[name="絮雨"]  你、你不去和小队的人一起庆祝吗？你们这次的任务很重要，他们都很高兴，你也可以一起......

[name="傀影"]  不必了。
[name="傀影"]  不必了。
[name="傀影"]  不必了。
[name="傀影"]  不必了。

[name="傀影"]  庆祝的时刻不必有我。正午的阳光下不必有阴影。
[name="傀影"]  庆祝的时刻不必有我。正午的阳光下不必有阴影。
[name="傀影"]  庆祝的时刻不必有我。正午的阳光下不必有阴影。
[name="傀影"]  庆祝的时刻不必有我。正午的阳光下不必有阴影。

[name="傀影"]  或许该去参加庆祝的是你。
[name="傀影"]  或许该去参加庆祝的是你。
[name="傀影"]  或许该去参加庆祝的是你。
[name="傀影"]  或许该去参加庆祝的是你。

[name="絮雨"]  这......我不......
[name="絮雨"]  这......我不......
[name="絮雨"]  这......我不......
[name="絮雨"]  这......我不......

[name="傀影"]  请随意。
[name="傀影"]  请随意。
[name="傀影"]  请随意。
[name="傀影"]  请随意。

[name="傀影"]  ......我该离开了。
[name="傀影"]  ......我该离开了。
[name="傀影"]  ......我该离开了。
[name="傀影"]  ......我该离开了。

[name="？？？"]  ——给我慢着！
[name="？？？"]  ——给我慢着！
[name="？？？"]  ——给我慢着！
[name="？？？"]  ——给我慢着！

[name="亚叶"]  总算找到你了，傀影干员！
[name="亚叶"]  总算找到你了，傀影干员！
[name="亚叶"]  总算找到你了，傀影干员！
[name="亚叶"]  总算找到你了，傀影干员！

[name="亚叶"]  絮雨医师，您之前是在帮他处理伤口吗？
[name="亚叶"]  絮雨医师，您之前是在帮他处理伤口吗？
[name="亚叶"]  絮雨医师，您之前是在帮他处理伤口吗？
[name="亚叶"]  絮雨医师，您之前是在帮他处理伤口吗？

[name="絮雨"]  啊......嗯......
[name="絮雨"]  啊......嗯......
[name="絮雨"]  啊......嗯......
[name="絮雨"]  啊......嗯......

[name="亚叶"]  虽然您不是正式编制的医疗部医师，但我还是有责任提醒您。
[name="亚叶"]  虽然您不是正式编制的医疗部医师，但我还是有责任提醒您。
[name="亚叶"]  虽然您不是正式编制的医疗部医师，但我还是有责任提醒您。
[name="亚叶"]  虽然您不是正式编制的医疗部医师，但我还是有责任提醒您。

[name="亚叶"]  根据《罗德岛伤员管理与治疗条例》上的章程，所有受伤干员必须在罗德岛医疗部进行登记。
[name="亚叶"]  根据《罗德岛伤员管理与治疗条例》上的章程，所有受伤干员必须在罗德岛医疗部进行登记。
[name="亚叶"]  根据《罗德岛伤员管理与治疗条例》上的章程，所有受伤干员必须在罗德岛医疗部进行登记。
[name="亚叶"]  根据《罗德岛伤员管理与治疗条例》上的章程，所有受伤干员必须在罗德岛医疗部进行登记。

[name="亚叶"]  像您这样私下为干员治疗伤口，小伤小病也就算了，万一傀影干员因为您的不完全治疗导致任何并发症或伤口恶化，医疗部会很头疼的。
[name="亚叶"]  像您这样私下为干员治疗伤口，小伤小病也就算了，万一傀影干员因为您的不完全治疗导致任何并发症或伤口恶化，医疗部会很头疼的。
[name="亚叶"]  像您这样私下为干员治疗伤口，小伤小病也就算了，万一傀影干员因为您的不完全治疗导致任何并发症或伤口恶化，医疗部会很头疼的。
[name="亚叶"]  像您这样私下为干员治疗伤口，小伤小病也就算了，万一傀影干员因为您的不完全治疗导致任何并发症或伤口恶化，医疗部会很头疼的。

[name="絮雨"]  很对不起......
[name="絮雨"]  很对不起......
[name="絮雨"]  很对不起......
[name="絮雨"]  很对不起......

[name="傀影"]  要求絮雨小姐进行治疗的是我。
[name="傀影"]  要求絮雨小姐进行治疗的是我。
[name="傀影"]  要求絮雨小姐进行治疗的是我。
[name="傀影"]  要求絮雨小姐进行治疗的是我。

[name="傀影"]  没有非难她的必要。
[name="傀影"]  没有非难她的必要。
[name="傀影"]  没有非难她的必要。
[name="傀影"]  没有非难她的必要。

[name="亚叶"]  我只是向她陈述事实。
[name="亚叶"]  我只是向她陈述事实。
[name="亚叶"]  我只是向她陈述事实。
[name="亚叶"]  我只是向她陈述事实。

[name="亚叶"]  至于你，傀影干员，你的问题更严重！
[name="亚叶"]  至于你，傀影干员，你的问题更严重！
[name="亚叶"]  至于你，傀影干员，你的问题更严重！
[name="亚叶"]  至于你，傀影干员，你的问题更严重！

[name="亚叶"]  受伤之后为什么不来医疗部报到？
[name="亚叶"]  受伤之后为什么不来医疗部报到？
[name="亚叶"]  受伤之后为什么不来医疗部报到？
[name="亚叶"]  受伤之后为什么不来医疗部报到？

[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......

[name="亚叶"]  如果不是与你一同参加外勤任务的蓝毒小姐在接受治疗时向我报告了你的情况，你是不是想把这伤痛带到下一场战斗中去？
[name="亚叶"]  如果不是与你一同参加外勤任务的蓝毒小姐在接受治疗时向我报告了你的情况，你是不是想把这伤痛带到下一场战斗中去？
[name="亚叶"]  如果不是与你一同参加外勤任务的蓝毒小姐在接受治疗时向我报告了你的情况，你是不是想把这伤痛带到下一场战斗中去？
[name="亚叶"]  如果不是与你一同参加外勤任务的蓝毒小姐在接受治疗时向我报告了你的情况，你是不是想把这伤痛带到下一场战斗中去？

[name="亚叶"]  这是对罗德岛的不负责，也是对你自己的不负责。
[name="亚叶"]  这是对罗德岛的不负责，也是对你自己的不负责。
[name="亚叶"]  这是对罗德岛的不负责，也是对你自己的不负责。
[name="亚叶"]  这是对罗德岛的不负责，也是对你自己的不负责。

[name="亚叶"]  希望你能认识到这点。
[name="亚叶"]  希望你能认识到这点。
[name="亚叶"]  希望你能认识到这点。
[name="亚叶"]  希望你能认识到这点。

[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......

[name="傀影"]  是我的过错。
[name="傀影"]  是我的过错。
[name="傀影"]  是我的过错。
[name="傀影"]  是我的过错。

[name="傀影"]  我向您致歉，医生。
[name="傀影"]  我向您致歉，医生。
[name="傀影"]  我向您致歉，医生。
[name="傀影"]  我向您致歉，医生。

[name="亚叶"]  好，我接受你的道歉。
[name="亚叶"]  好，我接受你的道歉。
[name="亚叶"]  好，我接受你的道歉。
[name="亚叶"]  好，我接受你的道歉。

[name="亚叶"]  现在，我要对你进行诊疗以全面确认你的身体状况，可以吧。
[name="亚叶"]  现在，我要对你进行诊疗以全面确认你的身体状况，可以吧。
[name="亚叶"]  现在，我要对你进行诊疗以全面确认你的身体状况，可以吧。
[name="亚叶"]  现在，我要对你进行诊疗以全面确认你的身体状况，可以吧。

[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......

[name="亚叶"]  别摆出那副表情，等等，别开口，不许出声，别想用你的源石技艺溜走！
[name="亚叶"]  别摆出那副表情，等等，别开口，不许出声，别想用你的源石技艺溜走！
[name="亚叶"]  别摆出那副表情，等等，别开口，不许出声，别想用你的源石技艺溜走！
[name="亚叶"]  别摆出那副表情，等等，别开口，不许出声，别想用你的源石技艺溜走！

[name="亚叶"]  我是不会再上一次当的，只要我认知到半点不对劲我就立刻按这个报警按钮！
[name="亚叶"]  我是不会再上一次当的，只要我认知到半点不对劲我就立刻按这个报警按钮！
[name="亚叶"]  我是不会再上一次当的，只要我认知到半点不对劲我就立刻按这个报警按钮！
[name="亚叶"]  我是不会再上一次当的，只要我认知到半点不对劲我就立刻按这个报警按钮！

[name="絮雨"]  墙壁上原来还有这种按钮吗......
[name="絮雨"]  墙壁上原来还有这种按钮吗......
[name="絮雨"]  墙壁上原来还有这种按钮吗......
[name="絮雨"]  墙壁上原来还有这种按钮吗......

[name="亚叶"]  放轻松，我没有要带着你走过大厅然后进入医疗部的意思。
[name="亚叶"]  放轻松，我没有要带着你走过大厅然后进入医疗部的意思。
[name="亚叶"]  放轻松，我没有要带着你走过大厅然后进入医疗部的意思。
[name="亚叶"]  放轻松，我没有要带着你走过大厅然后进入医疗部的意思。

[name="亚叶"]  蓝毒小姐和我说了，你不喜欢人多的地方。
[name="亚叶"]  蓝毒小姐和我说了，你不喜欢人多的地方。
[name="亚叶"]  蓝毒小姐和我说了，你不喜欢人多的地方。
[name="亚叶"]  蓝毒小姐和我说了，你不喜欢人多的地方。

[name="亚叶"]  所以我把设备都带来了。
[name="亚叶"]  所以我把设备都带来了。
[name="亚叶"]  所以我把设备都带来了。
[name="亚叶"]  所以我把设备都带来了。

[name="亚叶"]  我会帮你进行医疗信息的收集和整理，然后和絮雨医师一起为你处理伤口。
[name="亚叶"]  我会帮你进行医疗信息的收集和整理，然后和絮雨医师一起为你处理伤口。
[name="亚叶"]  我会帮你进行医疗信息的收集和整理，然后和絮雨医师一起为你处理伤口。
[name="亚叶"]  我会帮你进行医疗信息的收集和整理，然后和絮雨医师一起为你处理伤口。

[name="亚叶"]  可以吧，絮雨医师。
[name="亚叶"]  可以吧，絮雨医师。
[name="亚叶"]  可以吧，絮雨医师。
[name="亚叶"]  可以吧，絮雨医师。

[name="絮雨"]  当然。
[name="絮雨"]  当然。
[name="絮雨"]  当然。
[name="絮雨"]  当然。

[name="亚叶"]  那您认可吗，傀影干员？
[name="亚叶"]  那您认可吗，傀影干员？
[name="亚叶"]  那您认可吗，傀影干员？
[name="亚叶"]  那您认可吗，傀影干员？

[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......

[name="傀影"]  （叹气）
[name="傀影"]  （叹气）
[name="傀影"]  （叹气）
[name="傀影"]  （叹气）

[name="傀影"]  （默默颔首）
[name="傀影"]  （默默颔首）
[name="傀影"]  （默默颔首）
[name="傀影"]  （默默颔首）

[name="亚叶"]  好，那我立刻为你进行诊疗。
[name="亚叶"]  好，那我立刻为你进行诊疗。
[name="亚叶"]  好，那我立刻为你进行诊疗。
[name="亚叶"]  好，那我立刻为你进行诊疗。

[name="亚叶"]  如果可以的话，能为我描述伤口位置和大致情况吗？
[name="亚叶"]  如果可以的话，能为我描述伤口位置和大致情况吗？
[name="亚叶"]  如果可以的话，能为我描述伤口位置和大致情况吗？
[name="亚叶"]  如果可以的话，能为我描述伤口位置和大致情况吗？

[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......

[name="亚叶"]  为什么不说话？
[name="亚叶"]  为什么不说话？
[name="亚叶"]  为什么不说话？
[name="亚叶"]  为什么不说话？

[name="傀影"]  （指指抿起的嘴巴）
[name="傀影"]  （指指抿起的嘴巴）
[name="傀影"]  （指指抿起的嘴巴）
[name="傀影"]  （指指抿起的嘴巴）

[name="絮雨"]  我想，是因为亚叶小姐刚才说，不许开口。
[name="絮雨"]  我想，是因为亚叶小姐刚才说，不许开口。
[name="絮雨"]  我想，是因为亚叶小姐刚才说，不许开口。
[name="絮雨"]  我想，是因为亚叶小姐刚才说，不许开口。

[name="亚叶"]  （白眼）
[name="亚叶"]  （白眼）
[name="亚叶"]  （白眼）
[name="亚叶"]  （白眼）

[name="亚叶"]  现在可以了，请说吧。
[name="亚叶"]  现在可以了，请说吧。
[name="亚叶"]  现在可以了，请说吧。
[name="亚叶"]  现在可以了，请说吧。

[name="傀影"]  ......弩箭刺穿肩膀、利刃划过手掌、寒冰束缚双足。
[name="傀影"]  ......弩箭刺穿肩膀、利刃划过手掌、寒冰束缚双足。
[name="傀影"]  ......弩箭刺穿肩膀、利刃划过手掌、寒冰束缚双足。
[name="傀影"]  ......弩箭刺穿肩膀、利刃划过手掌、寒冰束缚双足。

[name="亚叶"]  肩膀，刺穿伤；利器对手部造成伤害；低温......
[name="亚叶"]  肩膀，刺穿伤；利器对手部造成伤害；低温......
[name="亚叶"]  肩膀，刺穿伤；利器对手部造成伤害；低温......
[name="亚叶"]  肩膀，刺穿伤；利器对手部造成伤害；低温......

[name="絮雨"]  右腿没受什么影响，但左小腿好像没完全恢复。
[name="絮雨"]  右腿没受什么影响，但左小腿好像没完全恢复。
[name="絮雨"]  右腿没受什么影响，但左小腿好像没完全恢复。
[name="絮雨"]  右腿没受什么影响，但左小腿好像没完全恢复。

[name="亚叶"]  好，我们一个一个来。
[name="亚叶"]  好，我们一个一个来。
[name="亚叶"]  好，我们一个一个来。
[name="亚叶"]  好，我们一个一个来。

[name="亚叶"]  肩膀刺穿伤。
[name="亚叶"]  肩膀刺穿伤。
[name="亚叶"]  肩膀刺穿伤。
[name="亚叶"]  肩膀刺穿伤。

[name="絮雨"]  刚刚为他做了伤口愈合，应该没有什么大碍。
[name="絮雨"]  刚刚为他做了伤口愈合，应该没有什么大碍。
[name="絮雨"]  刚刚为他做了伤口愈合，应该没有什么大碍。
[name="絮雨"]  刚刚为他做了伤口愈合，应该没有什么大碍。

[name="亚叶"]  唔......如果只是普通的金属箭矢倒还好。
[name="亚叶"]  唔......如果只是普通的金属箭矢倒还好。
[name="亚叶"]  唔......如果只是普通的金属箭矢倒还好。
[name="亚叶"]  唔......如果只是普通的金属箭矢倒还好。

[name="亚叶"]  清创做了吗？
[name="亚叶"]  清创做了吗？
[name="亚叶"]  清创做了吗？
[name="亚叶"]  清创做了吗？

[name="絮雨"]  已经处理了。
[name="絮雨"]  已经处理了。
[name="絮雨"]  已经处理了。
[name="絮雨"]  已经处理了。

[name="亚叶"]  从愈合情况上来看应该不存在中毒或者感染的可能性。
[name="亚叶"]  从愈合情况上来看应该不存在中毒或者感染的可能性。
[name="亚叶"]  从愈合情况上来看应该不存在中毒或者感染的可能性。
[name="亚叶"]  从愈合情况上来看应该不存在中毒或者感染的可能性。

[name="亚叶"]  好，下一个位置。
[name="亚叶"]  好，下一个位置。
[name="亚叶"]  好，下一个位置。
[name="亚叶"]  好，下一个位置。

[name="亚叶"]  掌心割裂伤。
[name="亚叶"]  掌心割裂伤。
[name="亚叶"]  掌心割裂伤。
[name="亚叶"]  掌心割裂伤。

[name="亚叶"]  嗯，愈合得很好。
[name="亚叶"]  嗯，愈合得很好。
[name="亚叶"]  嗯，愈合得很好。
[name="亚叶"]  嗯，愈合得很好。

[name="亚叶"]  但是，身上受到两处外伤，创口感染的可能性也会大幅提升，一会我会为你打预防针，这样感染方面的问题就不用担心了。
[name="亚叶"]  但是，身上受到两处外伤，创口感染的可能性也会大幅提升，一会我会为你打预防针，这样感染方面的问题就不用担心了。
[name="亚叶"]  但是，身上受到两处外伤，创口感染的可能性也会大幅提升，一会我会为你打预防针，这样感染方面的问题就不用担心了。
[name="亚叶"]  但是，身上受到两处外伤，创口感染的可能性也会大幅提升，一会我会为你打预防针，这样感染方面的问题就不用担心了。

[name="亚叶"]  最后，左小腿冻伤。
[name="亚叶"]  最后，左小腿冻伤。
[name="亚叶"]  最后，左小腿冻伤。
[name="亚叶"]  最后，左小腿冻伤。

[name="亚叶"]  没事的，你就这样别动，我带了专门的检测仪器。
[name="亚叶"]  没事的，你就这样别动，我带了专门的检测仪器。
[name="亚叶"]  没事的，你就这样别动，我带了专门的检测仪器。
[name="亚叶"]  没事的，你就这样别动，我带了专门的检测仪器。

[name="亚叶"]  可能会有点痛，请忍一忍。
[name="亚叶"]  可能会有点痛，请忍一忍。
[name="亚叶"]  可能会有点痛，请忍一忍。
[name="亚叶"]  可能会有点痛，请忍一忍。

[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......

样本已采集
样本已采集
样本已采集
样本已采集

分析开始——
分析开始——
分析开始——
分析开始——

[name="亚叶"]  好了。
[name="亚叶"]  好了。
[name="亚叶"]  好了。
[name="亚叶"]  好了。

[name="亚叶"]  等数据出来，我就可以下最终的诊断决定。
[name="亚叶"]  等数据出来，我就可以下最终的诊断决定。
[name="亚叶"]  等数据出来，我就可以下最终的诊断决定。
[name="亚叶"]  等数据出来，我就可以下最终的诊断决定。

[name="亚叶"]  还有其他不适或受伤的部位吗？
[name="亚叶"]  还有其他不适或受伤的部位吗？
[name="亚叶"]  还有其他不适或受伤的部位吗？
[name="亚叶"]  还有其他不适或受伤的部位吗？

[name="傀影"]  （嗯？）
[name="傀影"]  （嗯？）
[name="傀影"]  （嗯？）
[name="傀影"]  （嗯？）

[name="傀影"]  （Miss.Christine？好像叼着什么......）
[name="傀影"]  （Miss.Christine？好像叼着什么......）
[name="傀影"]  （Miss.Christine？好像叼着什么......）
[name="傀影"]  （Miss.Christine？好像叼着什么......）

[name="亚叶"]  ——你在听我说话吗？
[name="亚叶"]  ——你在听我说话吗？
[name="亚叶"]  ——你在听我说话吗？
[name="亚叶"]  ——你在听我说话吗？

[name="傀影"]  ......嗯。没有，没有其他伤。
[name="傀影"]  ......嗯。没有，没有其他伤。
[name="傀影"]  ......嗯。没有，没有其他伤。
[name="傀影"]  ......嗯。没有，没有其他伤。

[name="亚叶"]  好。
[name="亚叶"]  好。
[name="亚叶"]  好。
[name="亚叶"]  好。

[name="亚叶"]  傀影干员的恢复能力的确很出众。
[name="亚叶"]  傀影干员的恢复能力的确很出众。
[name="亚叶"]  傀影干员的恢复能力的确很出众。
[name="亚叶"]  傀影干员的恢复能力的确很出众。

[name="亚叶"]  有可能真的是我过虑了。
[name="亚叶"]  有可能真的是我过虑了。
[name="亚叶"]  有可能真的是我过虑了。
[name="亚叶"]  有可能真的是我过虑了。

[name="亚叶"]  傀影干——傀影先生是特种干员吧。
[name="亚叶"]  傀影干——傀影先生是特种干员吧。
[name="亚叶"]  傀影干——傀影先生是特种干员吧。
[name="亚叶"]  傀影干——傀影先生是特种干员吧。

[name="傀影"]  他们是这样喊的。
[name="傀影"]  他们是这样喊的。
[name="傀影"]  他们是这样喊的。
[name="傀影"]  他们是这样喊的。

[name="亚叶"]  但你身上的这几种伤口类型，我在先锋和重装干员身上见的比较多。
[name="亚叶"]  但你身上的这几种伤口类型，我在先锋和重装干员身上见的比较多。
[name="亚叶"]  但你身上的这几种伤口类型，我在先锋和重装干员身上见的比较多。
[name="亚叶"]  但你身上的这几种伤口类型，我在先锋和重装干员身上见的比较多。

[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......

[name="亚叶"]  听说你们这次的任务很艰难。
[name="亚叶"]  听说你们这次的任务很艰难。
[name="亚叶"]  听说你们这次的任务很艰难。
[name="亚叶"]  听说你们这次的任务很艰难。

[name="亚叶"]  “幸亏有他的支援，我们才能活着回来。”这样的话，我已经从许多人口中听到了。
[name="亚叶"]  “幸亏有他的支援，我们才能活着回来。”这样的话，我已经从许多人口中听到了。
[name="亚叶"]  “幸亏有他的支援，我们才能活着回来。”这样的话，我已经从许多人口中听到了。
[name="亚叶"]  “幸亏有他的支援，我们才能活着回来。”这样的话，我已经从许多人口中听到了。

[name="亚叶"]  但他们大多不知道你的代号，甚至都没有见过你的模样，只知道在战场上闪过的影子帮了他们一把。
[name="亚叶"]  但他们大多不知道你的代号，甚至都没有见过你的模样，只知道在战场上闪过的影子帮了他们一把。
[name="亚叶"]  但他们大多不知道你的代号，甚至都没有见过你的模样，只知道在战场上闪过的影子帮了他们一把。
[name="亚叶"]  但他们大多不知道你的代号，甚至都没有见过你的模样，只知道在战场上闪过的影子帮了他们一把。

[name="傀影"]  记住我对他们没有好处。
[name="傀影"]  记住我对他们没有好处。
[name="傀影"]  记住我对他们没有好处。
[name="傀影"]  记住我对他们没有好处。

[name="亚叶"]  这话我听腻了。我治疗过的部分干员总喜欢强调这一点。
[name="亚叶"]  这话我听腻了。我治疗过的部分干员总喜欢强调这一点。
[name="亚叶"]  这话我听腻了。我治疗过的部分干员总喜欢强调这一点。
[name="亚叶"]  这话我听腻了。我治疗过的部分干员总喜欢强调这一点。

[name="亚叶"]  我们不说这个，别扯太多有的没的。在这里的人大多数都没那么天真，或许哪一天我们会分道扬镳，搞不好哪天真的就兵戎相见。
[name="亚叶"]  我们不说这个，别扯太多有的没的。在这里的人大多数都没那么天真，或许哪一天我们会分道扬镳，搞不好哪天真的就兵戎相见。
[name="亚叶"]  我们不说这个，别扯太多有的没的。在这里的人大多数都没那么天真，或许哪一天我们会分道扬镳，搞不好哪天真的就兵戎相见。
[name="亚叶"]  我们不说这个，别扯太多有的没的。在这里的人大多数都没那么天真，或许哪一天我们会分道扬镳，搞不好哪天真的就兵戎相见。

[name="亚叶"]  但傀影先生，就算是我多管闲事......我觉得我得告诉你，至少在现在，他们只是想表达自己的感激之情，仅此而已。
[name="亚叶"]  但傀影先生，就算是我多管闲事......我觉得我得告诉你，至少在现在，他们只是想表达自己的感激之情，仅此而已。
[name="亚叶"]  但傀影先生，就算是我多管闲事......我觉得我得告诉你，至少在现在，他们只是想表达自己的感激之情，仅此而已。
[name="亚叶"]  但傀影先生，就算是我多管闲事......我觉得我得告诉你，至少在现在，他们只是想表达自己的感激之情，仅此而已。

[name="亚叶"]  有些话，如果在能说的时候不说给别人听，之后或许就再也没有机会了。
[name="亚叶"]  有些话，如果在能说的时候不说给别人听，之后或许就再也没有机会了。
[name="亚叶"]  有些话，如果在能说的时候不说给别人听，之后或许就再也没有机会了。
[name="亚叶"]  有些话，如果在能说的时候不说给别人听，之后或许就再也没有机会了。

[name="亚叶"]  （轻声）......别像我一样犯傻，把事情都憋在心里。
[name="亚叶"]  （轻声）......别像我一样犯傻，把事情都憋在心里。
[name="亚叶"]  （轻声）......别像我一样犯傻，把事情都憋在心里。
[name="亚叶"]  （轻声）......别像我一样犯傻，把事情都憋在心里。

[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......

[name="亚叶"]  蓝毒说，你帮她挡下了一支弩箭。
[name="亚叶"]  蓝毒说，你帮她挡下了一支弩箭。
[name="亚叶"]  蓝毒说，你帮她挡下了一支弩箭。
[name="亚叶"]  蓝毒说，你帮她挡下了一支弩箭。

[name="亚叶"]  她想感谢你，但却找不到你，所以托我带了些东西过来。
[name="亚叶"]  她想感谢你，但却找不到你，所以托我带了些东西过来。
[name="亚叶"]  她想感谢你，但却找不到你，所以托我带了些东西过来。
[name="亚叶"]  她想感谢你，但却找不到你，所以托我带了些东西过来。

[name="亚叶"]  这枚胸针，是她赠送给你的礼物，请你收下。
[name="亚叶"]  这枚胸针，是她赠送给你的礼物，请你收下。
[name="亚叶"]  这枚胸针，是她赠送给你的礼物，请你收下。
[name="亚叶"]  这枚胸针，是她赠送给你的礼物，请你收下。

[name="傀影"]  这个......
[name="傀影"]  这个......
[name="傀影"]  这个......
[name="傀影"]  这个......

[name="亚叶"]  收下吧。
[name="亚叶"]  收下吧。
[name="亚叶"]  收下吧。
[name="亚叶"]  收下吧。

[name="傀影"]  ......多谢。
[name="傀影"]  ......多谢。
[name="傀影"]  ......多谢。
[name="傀影"]  ......多谢。

[name="傀影"]  我会向她传达我的谢意。
[name="傀影"]  我会向她传达我的谢意。
[name="傀影"]  我会向她传达我的谢意。
[name="傀影"]  我会向她传达我的谢意。

分析已结束
分析已结束
分析已结束
分析已结束

正在输出分析报告
正在输出分析报告
正在输出分析报告
正在输出分析报告

[name="亚叶"]  嗯......
[name="亚叶"]  嗯......
[name="亚叶"]  嗯......
[name="亚叶"]  嗯......

[name="亚叶"]  情况不妙。
[name="亚叶"]  情况不妙。
[name="亚叶"]  情况不妙。
[name="亚叶"]  情况不妙。

[name="亚叶"]  傀影先生，你能尝试活动一下吗？
[name="亚叶"]  傀影先生，你能尝试活动一下吗？
[name="亚叶"]  傀影先生，你能尝试活动一下吗？
[name="亚叶"]  傀影先生，你能尝试活动一下吗？

[name="傀影"]  （略微不协调地走动）
[name="傀影"]  （略微不协调地走动）
[name="傀影"]  （略微不协调地走动）
[name="傀影"]  （略微不协调地走动）

[name="亚叶"]  好，足够了，请先坐下。
[name="亚叶"]  好，足够了，请先坐下。
[name="亚叶"]  好，足够了，请先坐下。
[name="亚叶"]  好，足够了，请先坐下。

[name="亚叶"]  应该是源石技艺造成温度骤降后导致的冻伤。
[name="亚叶"]  应该是源石技艺造成温度骤降后导致的冻伤。
[name="亚叶"]  应该是源石技艺造成温度骤降后导致的冻伤。
[name="亚叶"]  应该是源石技艺造成温度骤降后导致的冻伤。

[name="亚叶"]  虽然不严重，但已经影响到你行动了。
[name="亚叶"]  虽然不严重，但已经影响到你行动了。
[name="亚叶"]  虽然不严重，但已经影响到你行动了。
[name="亚叶"]  虽然不严重，但已经影响到你行动了。

[name="傀影"]  只是些小伤。
[name="傀影"]  只是些小伤。
[name="傀影"]  只是些小伤。
[name="傀影"]  只是些小伤。

[name="亚叶"]  对于病痛的鉴别，请以医疗人士的专业意见作为参考，谢谢。
[name="亚叶"]  对于病痛的鉴别，请以医疗人士的专业意见作为参考，谢谢。
[name="亚叶"]  对于病痛的鉴别，请以医疗人士的专业意见作为参考，谢谢。
[name="亚叶"]  对于病痛的鉴别，请以医疗人士的专业意见作为参考，谢谢。

[name="絮雨"]  傀影先生近期最好静养。
[name="絮雨"]  傀影先生近期最好静养。
[name="絮雨"]  傀影先生近期最好静养。
[name="絮雨"]  傀影先生近期最好静养。

[name="絮雨"]  这是我的意见。
[name="絮雨"]  这是我的意见。
[name="絮雨"]  这是我的意见。
[name="絮雨"]  这是我的意见。

[name="亚叶"]  我同意絮雨医师的观点。
[name="亚叶"]  我同意絮雨医师的观点。
[name="亚叶"]  我同意絮雨医师的观点。
[name="亚叶"]  我同意絮雨医师的观点。

[name="亚叶"]  表面上是冻伤，但实质上还是源石技艺致伤。
[name="亚叶"]  表面上是冻伤，但实质上还是源石技艺致伤。
[name="亚叶"]  表面上是冻伤，但实质上还是源石技艺致伤。
[name="亚叶"]  表面上是冻伤，但实质上还是源石技艺致伤。

[name="亚叶"]  你的感染状况本就不容乐观，对于一切可能增加你感染进程的情况，我们都要尽力避免。
[name="亚叶"]  你的感染状况本就不容乐观，对于一切可能增加你感染进程的情况，我们都要尽力避免。
[name="亚叶"]  你的感染状况本就不容乐观，对于一切可能增加你感染进程的情况，我们都要尽力避免。
[name="亚叶"]  你的感染状况本就不容乐观，对于一切可能增加你感染进程的情况，我们都要尽力避免。

[name="亚叶"]  充分休息，健康饮食，进行适当的修复性运动，这是你现在所需要做的事。
[name="亚叶"]  充分休息，健康饮食，进行适当的修复性运动，这是你现在所需要做的事。
[name="亚叶"]  充分休息，健康饮食，进行适当的修复性运动，这是你现在所需要做的事。
[name="亚叶"]  充分休息，健康饮食，进行适当的修复性运动，这是你现在所需要做的事。

[name="亚叶"]  当然，最重要的，还是定期来医疗部接受治疗。
[name="亚叶"]  当然，最重要的，还是定期来医疗部接受治疗。
[name="亚叶"]  当然，最重要的，还是定期来医疗部接受治疗。
[name="亚叶"]  当然，最重要的，还是定期来医疗部接受治疗。

[name="亚叶"]  疗程不会太长，只要一个月，你就能重新参加任务。
[name="亚叶"]  疗程不会太长，只要一个月，你就能重新参加任务。
[name="亚叶"]  疗程不会太长，只要一个月，你就能重新参加任务。
[name="亚叶"]  疗程不会太长，只要一个月，你就能重新参加任务。

[name="亚叶"]  如果你不喜欢来医疗部，我可以帮你安排巡诊，减少你和他人的接触。
[name="亚叶"]  如果你不喜欢来医疗部，我可以帮你安排巡诊，减少你和他人的接触。
[name="亚叶"]  如果你不喜欢来医疗部，我可以帮你安排巡诊，减少你和他人的接触。
[name="亚叶"]  如果你不喜欢来医疗部，我可以帮你安排巡诊，减少你和他人的接触。

[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......

[name="亚叶"]  如果同意的话，请在这份告知书最末尾签字。
[name="亚叶"]  如果同意的话，请在这份告知书最末尾签字。
[name="亚叶"]  如果同意的话，请在这份告知书最末尾签字。
[name="亚叶"]  如果同意的话，请在这份告知书最末尾签字。

[name="傀影"]  （再次叹气）
[name="傀影"]  （再次叹气）
[name="傀影"]  （再次叹气）
[name="傀影"]  （再次叹气）

[name="傀影"]  （签上了自己的代号）
[name="傀影"]  （签上了自己的代号）
[name="傀影"]  （签上了自己的代号）
[name="傀影"]  （签上了自己的代号）

[name="亚叶"]  好，谢谢合作。
[name="亚叶"]  好，谢谢合作。
[name="亚叶"]  好，谢谢合作。
[name="亚叶"]  好，谢谢合作。

[name="亚叶"]  现在该给您打针了。
[name="亚叶"]  现在该给您打针了。
[name="亚叶"]  现在该给您打针了。
[name="亚叶"]  现在该给您打针了。

[name="亚叶"]  这是新式的注射器，不会产生太多疼痛感的。
[name="亚叶"]  这是新式的注射器，不会产生太多疼痛感的。
[name="亚叶"]  这是新式的注射器，不会产生太多疼痛感的。
[name="亚叶"]  这是新式的注射器，不会产生太多疼痛感的。

[name="亚叶"]  请把手伸出来。
[name="亚叶"]  请把手伸出来。
[name="亚叶"]  请把手伸出来。
[name="亚叶"]  请把手伸出来。

[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......

[name="亚叶"]  （使用注射器）
[name="亚叶"]  （使用注射器）
[name="亚叶"]  （使用注射器）
[name="亚叶"]  （使用注射器）

[name="亚叶"]  好，这样前期的预防治疗算是大功告成。
[name="亚叶"]  好，这样前期的预防治疗算是大功告成。
[name="亚叶"]  好，这样前期的预防治疗算是大功告成。
[name="亚叶"]  好，这样前期的预防治疗算是大功告成。

[name="亚叶"]  我下午还有会议，就不继续打扰你们了。
[name="亚叶"]  我下午还有会议，就不继续打扰你们了。
[name="亚叶"]  我下午还有会议，就不继续打扰你们了。
[name="亚叶"]  我下午还有会议，就不继续打扰你们了。

[name="亚叶"]  请好好享受一个月的假期，傀影先生。
[name="亚叶"]  请好好享受一个月的假期，傀影先生。
[name="亚叶"]  请好好享受一个月的假期，傀影先生。
[name="亚叶"]  请好好享受一个月的假期，傀影先生。

[name="亚叶"]  再见。
[name="亚叶"]  再见。
[name="亚叶"]  再见。
[name="亚叶"]  再见。

[name="絮雨"]  她离开了。
[name="絮雨"]  她离开了。
[name="絮雨"]  她离开了。
[name="絮雨"]  她离开了。

[name="絮雨"]  呼......我还是不太习惯和亚叶小姐搭话，总是会紧张......
[name="絮雨"]  呼......我还是不太习惯和亚叶小姐搭话，总是会紧张......
[name="絮雨"]  呼......我还是不太习惯和亚叶小姐搭话，总是会紧张......
[name="絮雨"]  呼......我还是不太习惯和亚叶小姐搭话，总是会紧张......

[name="絮雨"]  你还好吗？
[name="絮雨"]  你还好吗？
[name="絮雨"]  你还好吗？
[name="絮雨"]  你还好吗？

[name="傀影"]  没什么问题。
[name="傀影"]  没什么问题。
[name="傀影"]  没什么问题。
[name="傀影"]  没什么问题。

[name="Miss.Christine"]  喵。
[name="Miss.Christine"]  喵。
[name="Miss.Christine"]  喵。
[name="Miss.Christine"]  喵。

[name="傀影"]  Miss.Christine。
[name="傀影"]  Miss.Christine。
[name="傀影"]  Miss.Christine。
[name="傀影"]  Miss.Christine。

[name="Miss.Christine"]  （蹭了蹭傀影。）
[name="Miss.Christine"]  （蹭了蹭傀影。）
[name="Miss.Christine"]  （蹭了蹭傀影。）
[name="Miss.Christine"]  （蹭了蹭傀影。）

[name="傀影"]  别闹。
[name="傀影"]  别闹。
[name="傀影"]  别闹。
[name="傀影"]  别闹。

[name="絮雨"]  接下来的假期，就请傀影先生好好休息吧。
[name="絮雨"]  接下来的假期，就请傀影先生好好休息吧。
[name="絮雨"]  接下来的假期，就请傀影先生好好休息吧。
[name="絮雨"]  接下来的假期，就请傀影先生好好休息吧。

[name="傀影"]  假期？
[name="傀影"]  假期？
[name="傀影"]  假期？
[name="傀影"]  假期？

[name="傀影"]  我从来没有想过。假期，该做什么......
[name="傀影"]  我从来没有想过。假期，该做什么......
[name="傀影"]  我从来没有想过。假期，该做什么......
[name="傀影"]  我从来没有想过。假期，该做什么......

[name="絮雨"]  唔，比如......观影?
[name="絮雨"]  唔，比如......观影?
[name="絮雨"]  唔，比如......观影?
[name="絮雨"]  唔，比如......观影?

[name="絮雨"]  如果是我，我会去看一场电影，然后将那时的心情记录下来。
[name="絮雨"]  如果是我，我会去看一场电影，然后将那时的心情记录下来。
[name="絮雨"]  如果是我，我会去看一场电影，然后将那时的心情记录下来。
[name="絮雨"]  如果是我，我会去看一场电影，然后将那时的心情记录下来。

[name="絮雨"]  那时候，我总会幻想自己像影片中的人那样生活，同时，又能矛盾地感觉到自己真实地在屏幕外呼吸......
[name="絮雨"]  那时候，我总会幻想自己像影片中的人那样生活，同时，又能矛盾地感觉到自己真实地在屏幕外呼吸......
[name="絮雨"]  那时候，我总会幻想自己像影片中的人那样生活，同时，又能矛盾地感觉到自己真实地在屏幕外呼吸......
[name="絮雨"]  那时候，我总会幻想自己像影片中的人那样生活，同时，又能矛盾地感觉到自己真实地在屏幕外呼吸......

[name="傀影"]  ......当心。
[name="傀影"]  ......当心。
[name="傀影"]  ......当心。
[name="傀影"]  ......当心。

[name="傀影"]  幻想去过别人的生活，并不是一件好事。
[name="傀影"]  幻想去过别人的生活，并不是一件好事。
[name="傀影"]  幻想去过别人的生活，并不是一件好事。
[name="傀影"]  幻想去过别人的生活，并不是一件好事。

[name="絮雨"]  我明白，只是，这是我习惯的放松方式。
[name="絮雨"]  我明白，只是，这是我习惯的放松方式。
[name="絮雨"]  我明白，只是，这是我习惯的放松方式。
[name="絮雨"]  我明白，只是，这是我习惯的放松方式。

[name="絮雨"]  而且......这么说有些不好意思，只是好像有一些干员，很喜欢读我写下来的那些东西......
[name="絮雨"]  而且......这么说有些不好意思，只是好像有一些干员，很喜欢读我写下来的那些东西......
[name="絮雨"]  而且......这么说有些不好意思，只是好像有一些干员，很喜欢读我写下来的那些东西......
[name="絮雨"]  而且......这么说有些不好意思，只是好像有一些干员，很喜欢读我写下来的那些东西......

[name="絮雨"]  虽然我并不认为自己写得很好，但如果大家能够喜欢的话，我觉得这样也不坏。
[name="絮雨"]  虽然我并不认为自己写得很好，但如果大家能够喜欢的话，我觉得这样也不坏。
[name="絮雨"]  虽然我并不认为自己写得很好，但如果大家能够喜欢的话，我觉得这样也不坏。
[name="絮雨"]  虽然我并不认为自己写得很好，但如果大家能够喜欢的话，我觉得这样也不坏。

[name="傀影"]  这样......
[name="傀影"]  这样......
[name="傀影"]  这样......
[name="傀影"]  这样......

[name="Miss.Christine"]  喵——
[name="Miss.Christine"]  喵——
[name="Miss.Christine"]  喵——
[name="Miss.Christine"]  喵——

[name="傀影"]  Miss.Christine？
[name="傀影"]  Miss.Christine？
[name="傀影"]  Miss.Christine？
[name="傀影"]  Miss.Christine？

[name="傀影"]  很痒，不要这样......嗯？这是什么？
[name="傀影"]  很痒，不要这样......嗯？这是什么？
[name="傀影"]  很痒，不要这样......嗯？这是什么？
[name="傀影"]  很痒，不要这样......嗯？这是什么？

[name="絮雨"]  我猜，她可能是想让您看看这张传单。
[name="絮雨"]  我猜，她可能是想让您看看这张传单。
[name="絮雨"]  我猜，她可能是想让您看看这张传单。
[name="絮雨"]  我猜，她可能是想让您看看这张传单。

[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......
[name="傀影"]  ......

[name="傀影"]  “多媒体密室项目诚征工作人员数名——”
[name="傀影"]  “多媒体密室项目诚征工作人员数名——”
[name="傀影"]  “多媒体密室项目诚征工作人员数名——”
[name="傀影"]  “多媒体密室项目诚征工作人员数名——”

......
......
......
......

[name="傀影"]  “需要相关人员负责设计密室整体紧迫而压抑的探险氛围。”
[name="傀影"]  “需要相关人员负责设计密室整体紧迫而压抑的探险氛围。”
[name="傀影"]  “需要相关人员负责设计密室整体紧迫而压抑的探险氛围。”
[name="傀影"]  “需要相关人员负责设计密室整体紧迫而压抑的探险氛围。”

[name="傀影"]  “需要相关人员设计密室中的解密与机关。”
[name="傀影"]  “需要相关人员设计密室中的解密与机关。”
[name="傀影"]  “需要相关人员设计密室中的解密与机关。”
[name="傀影"]  “需要相关人员设计密室中的解密与机关。”

[name="傀影"]  “需要相关人员——
[name="傀影"]  “需要相关人员——
[name="傀影"]  “需要相关人员——
[name="傀影"]  “需要相关人员——

[name="傀影"]  ——进行扮演。”
[name="傀影"]  ——进行扮演。”
[name="傀影"]  ——进行扮演。”
[name="傀影"]  ——进行扮演。”

......
......
......
......

[name="傀影"]  “企划及运营为期一个月。期间支付薪金，包一日三餐。”
[name="傀影"]  “企划及运营为期一个月。期间支付薪金，包一日三餐。”
[name="傀影"]  “企划及运营为期一个月。期间支付薪金，包一日三餐。”
[name="傀影"]  “企划及运营为期一个月。期间支付薪金，包一日三餐。”

[name="傀影"]  “有兴趣的干员和留岛人员请至人事部详谈。”
[name="傀影"]  “有兴趣的干员和留岛人员请至人事部详谈。”
[name="傀影"]  “有兴趣的干员和留岛人员请至人事部详谈。”
[name="傀影"]  “有兴趣的干员和留岛人员请至人事部详谈。”

[name="傀影"]  多媒体密室......
[name="傀影"]  多媒体密室......
[name="傀影"]  多媒体密室......
[name="傀影"]  多媒体密室......

[name="絮雨"]  听说是一种强调感官刺激和浸入式体验的新型娱乐方式。
[name="絮雨"]  听说是一种强调感官刺激和浸入式体验的新型娱乐方式。
[name="絮雨"]  听说是一种强调感官刺激和浸入式体验的新型娱乐方式。
[name="絮雨"]  听说是一种强调感官刺激和浸入式体验的新型娱乐方式。

[name="絮雨"]  好像......大部分密室主题都以恐怖与悬疑为主要元素。
[name="絮雨"]  好像......大部分密室主题都以恐怖与悬疑为主要元素。
[name="絮雨"]  好像......大部分密室主题都以恐怖与悬疑为主要元素。
[name="絮雨"]  好像......大部分密室主题都以恐怖与悬疑为主要元素。

[name="絮雨"]  前一段时间还见到过一次，当时的主题是米诺斯的地下迷宫。
[name="絮雨"]  前一段时间还见到过一次，当时的主题是米诺斯的地下迷宫。
[name="絮雨"]  前一段时间还见到过一次，当时的主题是米诺斯的地下迷宫。
[name="絮雨"]  前一段时间还见到过一次，当时的主题是米诺斯的地下迷宫。

[name="絮雨"]  我其实很想去试试看。
[name="絮雨"]  我其实很想去试试看。
[name="絮雨"]  我其实很想去试试看。
[name="絮雨"]  我其实很想去试试看。

[name="絮雨"]  但是那一天A1小队的干员体验完毕后和我说——
[name="絮雨"]  但是那一天A1小队的干员体验完毕后和我说——
[name="絮雨"]  但是那一天A1小队的干员体验完毕后和我说——
[name="絮雨"]  但是那一天A1小队的干员体验完毕后和我说——

[name="絮雨"]  “吓死我了！”
[name="絮雨"]  “吓死我了！”
[name="絮雨"]  “吓死我了！”
[name="絮雨"]  “吓死我了！”

[name="絮雨"]  可是，她们说这话的时候看上去很开心。
[name="絮雨"]  可是，她们说这话的时候看上去很开心。
[name="絮雨"]  可是，她们说这话的时候看上去很开心。
[name="絮雨"]  可是，她们说这话的时候看上去很开心。

[name="傀影"]  （恐惧，但却喜悦？）
[name="傀影"]  （恐惧，但却喜悦？）
[name="傀影"]  （恐惧，但却喜悦？）
[name="傀影"]  （恐惧，但却喜悦？）

[name="傀影"]  （唔......喜欢受到惊吓？）
[name="傀影"]  （唔......喜欢受到惊吓？）
[name="傀影"]  （唔......喜欢受到惊吓？）
[name="傀影"]  （唔......喜欢受到惊吓？）

[name="絮雨"]  我当时没敢去，现在想起来，又有点后悔......
[name="絮雨"]  我当时没敢去，现在想起来，又有点后悔......
[name="絮雨"]  我当时没敢去，现在想起来，又有点后悔......
[name="絮雨"]  我当时没敢去，现在想起来，又有点后悔......

[name="絮雨"]  这次或许我可以，呃，请求温蒂和我一起去？
[name="絮雨"]  这次或许我可以，呃，请求温蒂和我一起去？
[name="絮雨"]  这次或许我可以，呃，请求温蒂和我一起去？
[name="絮雨"]  这次或许我可以，呃，请求温蒂和我一起去？

[name="傀影"]  Miss.Christine，你希望我看到这个吗？
[name="傀影"]  Miss.Christine，你希望我看到这个吗？
[name="傀影"]  Miss.Christine，你希望我看到这个吗？
[name="傀影"]  Miss.Christine，你希望我看到这个吗？

[name="Miss.Christine"]  喵！
[name="Miss.Christine"]  喵！
[name="Miss.Christine"]  喵！
[name="Miss.Christine"]  喵！

[name="傀影"]  唔......
[name="傀影"]  唔......
[name="傀影"]  唔......
[name="傀影"]  唔......

[name="傀影"]  我想我明白你的意思了。
[name="傀影"]  我想我明白你的意思了。
[name="傀影"]  我想我明白你的意思了。
[name="傀影"]  我想我明白你的意思了。

[name="絮雨"]  您要离开了？那，您想好假期的去处了吗？
[name="絮雨"]  您要离开了？那，您想好假期的去处了吗？
[name="絮雨"]  您要离开了？那，您想好假期的去处了吗？
[name="絮雨"]  您要离开了？那，您想好假期的去处了吗？

[name="傀影"]  只是有些想法。
[name="傀影"]  只是有些想法。
[name="傀影"]  只是有些想法。
[name="傀影"]  只是有些想法。

[name="傀影"]  如果适量的恐惧能为别人带去快乐。
[name="傀影"]  如果适量的恐惧能为别人带去快乐。
[name="傀影"]  如果适量的恐惧能为别人带去快乐。
[name="傀影"]  如果适量的恐惧能为别人带去快乐。

[name="傀影"]  或许......我可以尝试。
[name="傀影"]  或许......我可以尝试。
[name="傀影"]  或许......我可以尝试。
[name="傀影"]  或许......我可以尝试。

