罗德岛内部 雷姆必拓矿业公司驻罗德岛办事处

[name="阿米娅"]暴行姐姐，你在忙吗......

[name="暴行"]咦？阿米娅，今天来得好早啊。

[name="暴行"]今天没有需要交付的货物，也没什么特别急着要处理的事情。

[name="暴行"]怎么啦，阿米娅，今天没有要做的事情吗？

[name="阿米娅"]今天，博士和凯尔希、特蕾西娅出门了，让我暂时一个人在房间待一会儿......到晚饭的时候就会回来。

[name="阿米娅"]可是，我不知道在房间里一个人该做什么......

[name="暴行"]哼——哼，所以你就想到偷偷来找我了吧？

[name="阿米娅"]嘿嘿......

[name="暴行"]唉，大人就是这样，总有做不完的麻烦工作。更别说这三个人给人的感觉，都是不知疲倦的“工作狂”......

[name="阿米娅"]长大以后，大家都会变成这样吗？

[name="暴行"]也不是啦......虽然有些人是迫不得已，不过，确实也有发自内心地认为完全投入工作会变得充实的人。

[name="阿米娅"]那么，暴行姐姐是哪种呢？

[name="暴行"]我嘛......工作的时候会好好做完自己该做的部分，也算是挺喜欢的？

[name="暴行"]但是现在是可以休息的时间，那当然是陪阿米娅更快乐啦！

[name="暴行"]对了，阿米娅，趁这个时间，不如今天来试试做饭吧？

[name="阿米娅"]做饭？

[name="暴行"]学习做你最喜欢的雷姆必拓菜肴，比如......胡萝卜派！不想体验一次做出来的过程吗？

[name="暴行"]烹饪和烘焙可是很多人都难以割舍的，最使人心情愉悦的乐趣哦。

[name="阿米娅"]可以和暴行姐姐一起做胡萝卜派......

[name="阿米娅"]嗯，我想做！

[name="暴行"]好啊，那就一起做吧。

[name="暴行"]之前和博士一起品尝的时候，博士也说很爱吃，我们就做好派等博士回来，三个人开心地吃一顿。

[name="阿米娅"]太、太好了......

[name="暴行"]好，就这么定了。

[name="暴行"]跟我来，阿米娅，上次拜托同事带给我的胡萝卜就备在厨房冷冻室里，还有芝士、羽卵应该是放在......

[name="阿米娅"]暴行姐姐，我打好羽卵了！

[name="暴行"]这么快吗，让我看看......

[name="暴行"]呃。

[name="暴行"]（蛋液怎么只剩一半了......而且壳全碎在里面了......）

[name="暴行"]......嗯，还......还不错，让我再加工一下应该可以放进去......

[name="阿米娅"]我，我做得不好吗......

[name="暴行"]怎、怎么会呢，哈哈，阿米娅这是第一次做饭，只是不太熟练啦。

[name="暴行"]对了，阿米娅，可以帮我洗一洗胡萝卜吗？嗯，就放在篮子里的......

[name="暴行"]啊啊，不用洗那么多，对，这样就好......

[name="暴行"]......等等，处理胡萝卜不需要用指甲，用刮皮刀就可以了......坑坑洼洼很正常啦，毕竟是第一次嘛。

[name="暴行"]......和面稍微有点难度，还是我自己来吧......

[name="暴行"]不，烤炉还是让我来设定吧，果然难度还是太大了......

[name="暴行"]......等等，阿米娅，面粉不能这样收拾——

[name="阿米娅"]咳咳......咳......呜呜，暴行姐姐，救救我......

[name="暴行"]噗......噗哈哈......

[name="阿米娅"]呜呜，我的眼睛好痛......

[name="暴行"]抱歉，抱歉，我来帮阿米娅擦一擦......咳、咳咳，咳哈哈......

[name="阿米娅"]别取笑我啦，暴行姐姐......！

[name="暴行"]才不是取笑呢，噗......只是，现在的阿米娅特别可爱罢了。哎呀，真想把这个瞬间记录下来。

[name="暴行"]不过，面粉全都撒在身上了，果然还是先带阿米娅去清理一下......

[name="阿米娅"]不、不行，现在重要的是派......来不及做完就糟糕了！

[name="阿米娅"]暴行姐姐，等到做完再清理吧！

[name="暴行"] 哈哈，那好啊。阿米娅，来，我来帮你擦一擦脸。

[name="暴行"] 等到把派完成放进烤炉，我们就去好好洗个澡......

[name="暴行"]......呼，还算不错，刚好赶上了。

[name="暴行"]你看，三个派都烤得刚刚好哦。

[name="阿米娅"]嗯，好香......

[name="暴行"]接下来只需要撒一点糖在上面然后保温，一切就大功告成啦。

[name="暴行"]说起来......我记得博士喜欢的口感要特别一些，阿米娅，你还有印象吗？

[name="阿米娅"]嗯！博士喜欢的菜肴口味我都记得。还有......暴行姐姐喜欢的菜肴，我也全部记得。

[name="暴行"]什么什么？阿米娅竟然一直记得我的事吗？

[name="阿米娅"]嘿嘿......暴行姐姐一直都非常关照我，看到暴行姐姐吃喜欢吃的东西的样子我也会很高兴。

[name="阿米娅"]我想把这些让暴行姐姐开心的事情都记住！

[name="阿米娅"]还有，暴行姐姐，以后我也想和你一起做各种各样的美食！

[name="阿米娅"]所以，如果......能一直在一起就好了......就像博士一样，我希望可以一直找暴行姐姐玩......

[name="暴行"]阿米娅......

[name="阿米娅"]不、不过，如果暴行姐姐有工作要忙，就去忙好了！我知道，工作很重要......

[name="暴行"]......我会陪着你。

[name="阿米娅"]真的吗？

[name="暴行"]真的。放心吧，阿米娅，我们已经是非常、非常要好的朋友了。

[name="暴行"]对卡特斯来说，姐姐和妹妹就应该相亲相爱地一起生活、互相帮助。所以......

[name="阿米娅"]但是......凯尔希医生说过，再过不久，巴别塔和雷姆必拓矿业公司的合作项目就要结束了， 暴行姐姐就会......

[name="暴行"]......你已经知道啦。

[name="暴行"]嗯，是的。之后，我可能要回雷姆必拓工作一段时间。

[name="暴行"]我已经是大人了，所以有必须要承担的责任。现在，雷姆必拓还有一些很需要我去完成的工作。

[name="暴行"]但是，我会尽快回来找你的，阿米娅。不管离开多远，我们都是朋友，只要你需要帮助，暴行姐姐一定会来保护你的。

[name="阿米娅"]嗯......我知道。

[name="暴行"]好、好啦，不说这种事情了。说不定雷姆必拓把我忘记了，不召回我了，我就只能做个无业游民了呢......

[name="暴行"]或者，阿米娅现在好好学习，以后做个大人物，也开一家大公司，然后我来做阿米娅的员工？

[name="阿米娅"]咦？我来开公司？......唔，我可以做到吗......

[name="暴行"]只要现在开始努力，总有一天会有机会的。

[name="暴行"]博士、凯尔希、特蕾西娅，几位都是特别厉害的人，阿米娅一定要好好跟着老师们学习哦。

[name="阿米娅"]嗯，我知道。暴行姐姐也是很厉害的人。在雷姆必拓的时候——

[name="暴行"]哪有哪有，和那几位相比......

[name="阿米娅"]对我来说，暴行姐姐就是非常厉害的老师！会做美食给我吃，工作也做得很好，会和我讲很多雷姆必拓的故事......

[name="阿米娅"]还有，我知道，暴行姐姐愿意陪着我......会像真正的姐姐一样照顾我。

[name="阿米娅"]我知道暴行姐姐要离开的时候很害怕......但是，今天的烹饪让我很开心，有了这份回忆，以后我应该不会那么害怕了。

[name="暴行"]我也是，阿米娅。来到巴别塔，能够看到你开心地来找我聊天，一起玩游戏、烹饪......我一直非常高兴。

[name="暴行"]所以，知道即将要分开，我也会很难过。

[name="暴行"]不过，我不会露出让你担心的表情的。

[name="暴行"]阿米娅，生活在这片大地上，我们各自都有必须要做的事。

[name="暴行"]将来的你也一定会找到属于自己前进的方向。如果我们有着一样的信念......就一定会再一次重逢。

[name="暴行"]我会努力前进。阿米娅，你也要......

[name="暴行"]平安长大。

......

平平无奇的一日。

阿米娅意外地很早便找到你，期待地说起今天中午有来自雷姆必拓的美味菜肴。

显然，在连续享用了五顿健康餐之后，这是一项很难抗拒的邀请。

[name="阿米娅"]这顿“大餐”我可是期待很久了。暴行姐姐几乎什么要求都会满足我，但是唯独在烹饪这件事上不会让步呢。

[name="阿米娅"]不到材料准备齐全为止，都不能正式地请客。缺一点都不行。

[Decision(options="暴行对你非常体贴啊。", values="1")]

[name="阿米娅"]嘿嘿......从很久以前开始，暴行姐姐就总是让我对她多多撒娇。而且，暴行姐姐做的菜肴可好吃了。

[name="阿米娅"]唔，对一些干员来说或许口味会比较清淡，但是却很合我的口味。怎么说呢，有股令人怀念的，来自家乡的味道......

[name="阿米娅"]啊，但是我相信博士也会喜欢的，毕竟......

[Decision(options="怎么了？", values="1")]

[name="阿米娅"]没什么！只是我很想和博士分享......暴行姐姐也特别欢迎博士做客。

[name="阿米娅"]我们和暴行姐姐从很早开始就是朋友了，所以我知道，暴行姐姐做的饭真的很好吃！

[Decision(options="说到“我们”......暴行说过记得我，但又不能说更多事情。", values="1")]

[name="阿米娅"]是啊，暴行姐姐认识过去的博士，还为博士做过很多次雷姆必拓美食呢。

[Decision(options="暴行她......是怎么看我的？", values="1")]

[name="阿米娅"]不必担心，博士。对我和暴行姐姐来说，博士都是十分可靠、值得信任的人。

[name="阿米娅"]我想，她也期待着将这顿饭当做和博士您再次见面后的礼物。

[name="阿米娅"]暴行姐姐不仅拥有娴熟的菜肴手艺，对于食材原料也很讲究。

[name="阿米娅"]唔嗯，不过，不知道是因为什么原因，作为最重要的原材料，产自雷姆必拓的胡萝卜罐头，今年特别难买呢......

[name="阿米娅"]不仅价格升高，购买途径也减少了。

[name="阿米娅"]对于雷姆必拓人来说，胡萝卜几乎是最喜爱的食物，在本地市场已经供不应求，想要订购能发送到罗德岛的货源就更加稀缺了......

[name="阿米娅"]当然，不仅是雷姆必拓会种植胡萝卜，在不同的地区也会有很多不同的品种。但是暴行姐姐说......

[name="阿米娅"]“不是雷姆必拓那种甜甜的、脆脆的口感可不行，阿米娅，我绝对要让你尝到和记忆中一样的美味！”

[Decision(options="听得我也流口水了。;胡萝卜也会很自豪的。", values="1;2")]

[name="阿米娅"]哈哈......好期待啊，博士。

[name="阿米娅"]我和暴行姐姐已经很久没有见面了。

[name="阿米娅"]但是，现在的暴行姐姐还愿意和过去一样对待我，这让我......很安心......

[name="？？？"]......安静......坐好！

[name="阿米娅"]咿！

[name="阿米娅"]这个声音是来自餐厅......暴行姐姐那边发生什么事了吗？

[name="莱恩哈特"]啊——呜！......好吃！谢谢暴行大姐为我们做的菜肴！

[name="断崖"]（快速咀嚼）

[name="暴行"]哎呀，不客气。

[name="四月"]这，这派的味道可真是......太专业了。

[name="暴行"]哼哼......意料之中、意料之中，我的手艺可没人敢轻易否定。

[name="莱恩哈特"]四月，要不要也来尝一块我的？这可是维多利亚时下最流行的吃法，在任何菜品中都可以加上很——多很多番茄酱来吃！

[name="暴行"]不行，你的这份都已经加了两瓶进去了，哪里还尝得出食物本来的味道啊，坏小子！

[name="莱恩哈特"]嘿嘿，那艾尔斯你来尝尝我的特制款吧？这味道可创新了！

[name="断崖"]我一直都遵循原本风味。你那奇怪的改良派就自己去吃......

[name="莱恩哈特"]诶？多没意思啊，艾尔斯，要多有一些创新精神。

[name="莱恩哈特"]在维多利亚的时候，每次去餐馆，就会看到客人们像这样点上一个派，然后至少放上四袋番茄酱。

[name="莱恩哈特"]“食物里最健康的其实是赠送的番茄酱料包”，在快餐店里不是经常会有这样的说法吗？

[name="四月"]可不要拿暴行大姐的派和快餐店的质量相提并论啊。

[name="四月"]从火候到味道都是这么完美......

[name="四月"]感觉有好久没尝到这个味道了，这就是奔波在外时会有的......怀念吗......

[name="莱恩哈特"]是嘛，我觉得还好诶？

[name="四月"]你怎么一点也不懂看气氛？

[name="断崖"]莱特是说，身为天灾信使，他对于长期吃不到雷姆必拓食物的生活已经习惯了。太依赖家乡的美食......很难在野外支撑下去。

[name="莱恩哈特"]没错，顺便告诉四月你一件很酷的事情吧，我们在外旅行的时候，还见过另一种派的吃法，就是要用手拿着派然后跑跳到空中——

[name="四月"]哇！小心，要掉下来了，派要掉下来了......！

[name="暴行"]等、等等，现在还是别人的工作时间，安静一些......莱恩哈特，坐好！

[name="莱恩哈特"]唔，好吧......

[name="阿米娅"]打扰一下......

[name="四月&断崖"]啊。

[name="莱恩哈特"]哇啊，是阿米娅和博士——

[name="阿米娅"]原来是大家在用餐啊。

[name="莱恩哈特"]不、不是的，这个是，呃，暴行大姐邀请我们参与的“家乡美食品尝会”......

[name="暴行"]把餐厅弄得这么乱，抱歉啊阿米娅、博士，我会好好收拾的。

[name="阿米娅"]没关系，我们也是来品尝暴行姐姐的烹饪的美食的，之后一起打扫吧。

[name="断崖"]糗大了呢，莱特。

[name="莱恩哈特"]我还以为就我们四个人，耍一耍酷也没关系呢......四月，下次再给你表演那种特别的吃法吧。

