罗德岛主舰
罗德岛主舰
罗德岛主舰
罗德岛主舰

火神的工坊
火神的工坊
火神的工坊
火神的工坊

[name="火神"]  小刻。
[name="火神"]  小刻。
[name="火神"]  小刻。
[name="火神"]  小刻。

[name="刻俄柏"]  怎么了大姐？
[name="刻俄柏"]  怎么了大姐？
[name="刻俄柏"]  怎么了大姐？
[name="刻俄柏"]  怎么了大姐？

[name="刻俄柏"]  是不是要我帮忙呀！
[name="刻俄柏"]  是不是要我帮忙呀！
[name="刻俄柏"]  是不是要我帮忙呀！
[name="刻俄柏"]  是不是要我帮忙呀！

[name="火神"]  装备有多久没保养了？
[name="火神"]  装备有多久没保养了？
[name="火神"]  装备有多久没保养了？
[name="火神"]  装备有多久没保养了？

[name="刻俄柏"]  哦......
[name="刻俄柏"]  哦......
[name="刻俄柏"]  哦......
[name="刻俄柏"]  哦......

[name="刻俄柏"]  我想想。
[name="刻俄柏"]  我想想。
[name="刻俄柏"]  我想想。
[name="刻俄柏"]  我想想。

[name="刻俄柏"]  一......二......
[name="刻俄柏"]  一......二......
[name="刻俄柏"]  一......二......
[name="刻俄柏"]  一......二......

[name="刻俄柏"]  （扳手指头）
[name="刻俄柏"]  （扳手指头）
[name="刻俄柏"]  （扳手指头）
[name="刻俄柏"]  （扳手指头）

[name="刻俄柏"]  大概十五天，吧。
[name="刻俄柏"]  大概十五天，吧。
[name="刻俄柏"]  大概十五天，吧。
[name="刻俄柏"]  大概十五天，吧。

[name="火神"]  是时候了，今天维护一下。
[name="火神"]  是时候了，今天维护一下。
[name="火神"]  是时候了，今天维护一下。
[name="火神"]  是时候了，今天维护一下。

[name="刻俄柏"]  好的。
[name="刻俄柏"]  好的。
[name="刻俄柏"]  好的。
[name="刻俄柏"]  好的。

[name="火神"]  给你画的保养示意图还在吗？
[name="火神"]  给你画的保养示意图还在吗？
[name="火神"]  给你画的保养示意图还在吗？
[name="火神"]  给你画的保养示意图还在吗？

[name="刻俄柏"]  在的！我把它贴房间里了。
[name="刻俄柏"]  在的！我把它贴房间里了。
[name="刻俄柏"]  在的！我把它贴房间里了。
[name="刻俄柏"]  在的！我把它贴房间里了。

[name="火神"]  那房间里工具和消耗品够不够？用完的话可以现在就拿。
[name="火神"]  那房间里工具和消耗品够不够？用完的话可以现在就拿。
[name="火神"]  那房间里工具和消耗品够不够？用完的话可以现在就拿。
[name="火神"]  那房间里工具和消耗品够不够？用完的话可以现在就拿。

[name="刻俄柏"]  够的！
[name="刻俄柏"]  够的！
[name="刻俄柏"]  够的！
[name="刻俄柏"]  够的！

[name="火神"]  很好。
[name="火神"]  很好。
[name="火神"]  很好。
[name="火神"]  很好。

[name="火神"]  先收拾一下吧，等炉火暗下去我们就可以走了。
[name="火神"]  先收拾一下吧，等炉火暗下去我们就可以走了。
[name="火神"]  先收拾一下吧，等炉火暗下去我们就可以走了。
[name="火神"]  先收拾一下吧，等炉火暗下去我们就可以走了。

[name="刻俄柏"]  走？大姐是要出去吗？
[name="刻俄柏"]  走？大姐是要出去吗？
[name="刻俄柏"]  走？大姐是要出去吗？
[name="刻俄柏"]  走？大姐是要出去吗？

[name="火神"]  是，今天要去锅炉房帮忙检查和维护，然后要去仓库收订好的胚料，顾不上炉火。
[name="火神"]  是，今天要去锅炉房帮忙检查和维护，然后要去仓库收订好的胚料，顾不上炉火。
[name="火神"]  是，今天要去锅炉房帮忙检查和维护，然后要去仓库收订好的胚料，顾不上炉火。
[name="火神"]  是，今天要去锅炉房帮忙检查和维护，然后要去仓库收订好的胚料，顾不上炉火。

[name="刻俄柏"]  小刻可以看炉子的。
[name="刻俄柏"]  小刻可以看炉子的。
[name="刻俄柏"]  小刻可以看炉子的。
[name="刻俄柏"]  小刻可以看炉子的。

[name="火神"]  照看火炉不适合你。
[name="火神"]  照看火炉不适合你。
[name="火神"]  照看火炉不适合你。
[name="火神"]  照看火炉不适合你。

[name="火神"]  而且你也有自己要做的事情，对不对？
[name="火神"]  而且你也有自己要做的事情，对不对？
[name="火神"]  而且你也有自己要做的事情，对不对？
[name="火神"]  而且你也有自己要做的事情，对不对？

[name="刻俄柏"]  唔。
[name="刻俄柏"]  唔。
[name="刻俄柏"]  唔。
[name="刻俄柏"]  唔。

[name="火神"]  差不多了，走吧。
[name="火神"]  差不多了，走吧。
[name="火神"]  差不多了，走吧。
[name="火神"]  差不多了，走吧。

[name="火神"]  午餐给你做好了，离开的时候记得拿。
[name="火神"]  午餐给你做好了，离开的时候记得拿。
[name="火神"]  午餐给你做好了，离开的时候记得拿。
[name="火神"]  午餐给你做好了，离开的时候记得拿。

[name="火神"]  我忙完就回来找你。
[name="火神"]  我忙完就回来找你。
[name="火神"]  我忙完就回来找你。
[name="火神"]  我忙完就回来找你。

[name="刻俄柏"]  好的大姐。
[name="刻俄柏"]  好的大姐。
[name="刻俄柏"]  好的大姐。
[name="刻俄柏"]  好的大姐。

[name="火神"]  那么，一会见。
[name="火神"]  那么，一会见。
[name="火神"]  那么，一会见。
[name="火神"]  那么，一会见。

[name="刻俄柏"]  一定要快点回来啊！
[name="刻俄柏"]  一定要快点回来啊！
[name="刻俄柏"]  一定要快点回来啊！
[name="刻俄柏"]  一定要快点回来啊！

[name="刻俄柏"]  啊......走掉了......
[name="刻俄柏"]  啊......走掉了......
[name="刻俄柏"]  啊......走掉了......
[name="刻俄柏"]  啊......走掉了......

[name="刻俄柏"]  我......做什么比较好呢......
[name="刻俄柏"]  我......做什么比较好呢......
[name="刻俄柏"]  我......做什么比较好呢......
[name="刻俄柏"]  我......做什么比较好呢......

[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......

[name="刻俄柏"]  先回房间保养宝贝吧。
[name="刻俄柏"]  先回房间保养宝贝吧。
[name="刻俄柏"]  先回房间保养宝贝吧。
[name="刻俄柏"]  先回房间保养宝贝吧。

宿舍区
宿舍区
宿舍区
宿舍区

刻俄柏的房间
刻俄柏的房间
刻俄柏的房间
刻俄柏的房间

[name="刻俄柏"]  这个......图上说要用植物油。
[name="刻俄柏"]  这个......图上说要用植物油。
[name="刻俄柏"]  这个......图上说要用植物油。
[name="刻俄柏"]  这个......图上说要用植物油。

[name="刻俄柏"]  植物油?
[name="刻俄柏"]  植物油?
[name="刻俄柏"]  植物油?
[name="刻俄柏"]  植物油?

[name="刻俄柏"]  是......这个?
[name="刻俄柏"]  是......这个?
[name="刻俄柏"]  是......这个?
[name="刻俄柏"]  是......这个?

[name="刻俄柏"]  标签上写着——植......物......油！
[name="刻俄柏"]  标签上写着——植......物......油！
[name="刻俄柏"]  标签上写着——植......物......油！
[name="刻俄柏"]  标签上写着——植......物......油！

[name="刻俄柏"]  猜对啦！
[name="刻俄柏"]  猜对啦！
[name="刻俄柏"]  猜对啦！
[name="刻俄柏"]  猜对啦！

[name="刻俄柏"]  下一步要做什么来着？
[name="刻俄柏"]  下一步要做什么来着？
[name="刻俄柏"]  下一步要做什么来着？
[name="刻俄柏"]  下一步要做什么来着？

[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......

[name="刻俄柏"]  用小抹布蘸一点油，然后慢慢涂满宝贝上亮晶晶的部分。
[name="刻俄柏"]  用小抹布蘸一点油，然后慢慢涂满宝贝上亮晶晶的部分。
[name="刻俄柏"]  用小抹布蘸一点油，然后慢慢涂满宝贝上亮晶晶的部分。
[name="刻俄柏"]  用小抹布蘸一点油，然后慢慢涂满宝贝上亮晶晶的部分。

[name="刻俄柏"]  对就是这样！
[name="刻俄柏"]  对就是这样！
[name="刻俄柏"]  对就是这样！
[name="刻俄柏"]  对就是这样！

[name="刻俄柏"]  我记得超级清楚。
[name="刻俄柏"]  我记得超级清楚。
[name="刻俄柏"]  我记得超级清楚。
[name="刻俄柏"]  我记得超级清楚。

[name="刻俄柏"]  嘿嘿。
[name="刻俄柏"]  嘿嘿。
[name="刻俄柏"]  嘿嘿。
[name="刻俄柏"]  嘿嘿。

[name="刻俄柏"]  不知道弄完以后大姐会怎么表扬我呢？
[name="刻俄柏"]  不知道弄完以后大姐会怎么表扬我呢？
[name="刻俄柏"]  不知道弄完以后大姐会怎么表扬我呢？
[name="刻俄柏"]  不知道弄完以后大姐会怎么表扬我呢？

[name="刻俄柏"]  上次一点都没做错的时候，大姐手打了一个陀螺给我。
[name="刻俄柏"]  上次一点都没做错的时候，大姐手打了一个陀螺给我。
[name="刻俄柏"]  上次一点都没做错的时候，大姐手打了一个陀螺给我。
[name="刻俄柏"]  上次一点都没做错的时候，大姐手打了一个陀螺给我。

[name="刻俄柏"]  这次会是更好玩的东西吗？
[name="刻俄柏"]  这次会是更好玩的东西吗？
[name="刻俄柏"]  这次会是更好玩的东西吗？
[name="刻俄柏"]  这次会是更好玩的东西吗？

[name="刻俄柏"]  唔......
[name="刻俄柏"]  唔......
[name="刻俄柏"]  唔......
[name="刻俄柏"]  唔......

[name="刻俄柏"]  说起来，我还没尝过油的味道呢。
[name="刻俄柏"]  说起来，我还没尝过油的味道呢。
[name="刻俄柏"]  说起来，我还没尝过油的味道呢。
[name="刻俄柏"]  说起来，我还没尝过油的味道呢。

[name="刻俄柏"]  既然是宝贝的食物，应该味道不错吧。
[name="刻俄柏"]  既然是宝贝的食物，应该味道不错吧。
[name="刻俄柏"]  既然是宝贝的食物，应该味道不错吧。
[name="刻俄柏"]  既然是宝贝的食物，应该味道不错吧。

[name="刻俄柏"]  （用手指沾点油，舔了一口）
[name="刻俄柏"]  （用手指沾点油，舔了一口）
[name="刻俄柏"]  （用手指沾点油，舔了一口）
[name="刻俄柏"]  （用手指沾点油，舔了一口）

[name="刻俄柏"]  呕。
[name="刻俄柏"]  呕。
[name="刻俄柏"]  呕。
[name="刻俄柏"]  呕。

[name="刻俄柏"]  看来宝贝喜欢吃的我都不能吃。
[name="刻俄柏"]  看来宝贝喜欢吃的我都不能吃。
[name="刻俄柏"]  看来宝贝喜欢吃的我都不能吃。
[name="刻俄柏"]  看来宝贝喜欢吃的我都不能吃。

[name="刻俄柏"]  本来还以为能和她们有一点共同爱好呢。
[name="刻俄柏"]  本来还以为能和她们有一点共同爱好呢。
[name="刻俄柏"]  本来还以为能和她们有一点共同爱好呢。
[name="刻俄柏"]  本来还以为能和她们有一点共同爱好呢。

[name="刻俄柏"]  哼。
[name="刻俄柏"]  哼。
[name="刻俄柏"]  哼。
[name="刻俄柏"]  哼。

[name="刻俄柏"]  继续继续。
[name="刻俄柏"]  继续继续。
[name="刻俄柏"]  继续继续。
[name="刻俄柏"]  继续继续。

[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......

[name="刻俄柏"]  好，涂完啦！
[name="刻俄柏"]  好，涂完啦！
[name="刻俄柏"]  好，涂完啦！
[name="刻俄柏"]  好，涂完啦！

[name="刻俄柏"]  接下来要做什么？
[name="刻俄柏"]  接下来要做什么？
[name="刻俄柏"]  接下来要做什么？
[name="刻俄柏"]  接下来要做什么？

[name="刻俄柏"]  哦，其他地方也要上油啊。
[name="刻俄柏"]  哦，其他地方也要上油啊。
[name="刻俄柏"]  哦，其他地方也要上油啊。
[name="刻俄柏"]  哦，其他地方也要上油啊。

[name="刻俄柏"]  还要用不同品种的油。
[name="刻俄柏"]  还要用不同品种的油。
[name="刻俄柏"]  还要用不同品种的油。
[name="刻俄柏"]  还要用不同品种的油。

[name="刻俄柏"]  唔。
[name="刻俄柏"]  唔。
[name="刻俄柏"]  唔。
[name="刻俄柏"]  唔。

[name="刻俄柏"]  ......
[name="刻俄柏"]  ......
[name="刻俄柏"]  ......
[name="刻俄柏"]  ......

过了好久
过了好久
过了好久
过了好久

[name="刻俄柏"]  好像做得差不多了。
[name="刻俄柏"]  好像做得差不多了。
[name="刻俄柏"]  好像做得差不多了。
[name="刻俄柏"]  好像做得差不多了。

[name="刻俄柏"]  肚子有点饿。
[name="刻俄柏"]  肚子有点饿。
[name="刻俄柏"]  肚子有点饿。
[name="刻俄柏"]  肚子有点饿。

[name="刻俄柏"]  唔，吃饭吃饭。
[name="刻俄柏"]  唔，吃饭吃饭。
[name="刻俄柏"]  唔，吃饭吃饭。
[name="刻俄柏"]  唔，吃饭吃饭。

[name="刻俄柏"]  今天的午餐是——
[name="刻俄柏"]  今天的午餐是——
[name="刻俄柏"]  今天的午餐是——
[name="刻俄柏"]  今天的午餐是——

[name="刻俄柏"]  香煎肉兽排耶！还有淋上酱料的土豆泥！
[name="刻俄柏"]  香煎肉兽排耶！还有淋上酱料的土豆泥！
[name="刻俄柏"]  香煎肉兽排耶！还有淋上酱料的土豆泥！
[name="刻俄柏"]  香煎肉兽排耶！还有淋上酱料的土豆泥！

[name="刻俄柏"]  哇！
[name="刻俄柏"]  哇！
[name="刻俄柏"]  哇！
[name="刻俄柏"]  哇！

[name="刻俄柏"]  啊呜啊呜！！！！
[name="刻俄柏"]  啊呜啊呜！！！！
[name="刻俄柏"]  啊呜啊呜！！！！
[name="刻俄柏"]  啊呜啊呜！！！！

[name="刻俄柏"]  哈——吃完啦！
[name="刻俄柏"]  哈——吃完啦！
[name="刻俄柏"]  哈——吃完啦！
[name="刻俄柏"]  哈——吃完啦！

[name="刻俄柏"]  不愧是大姐，手艺真好呀！
[name="刻俄柏"]  不愧是大姐，手艺真好呀！
[name="刻俄柏"]  不愧是大姐，手艺真好呀！
[name="刻俄柏"]  不愧是大姐，手艺真好呀！

[name="刻俄柏"]  就是——肚子还有点饿——
[name="刻俄柏"]  就是——肚子还有点饿——
[name="刻俄柏"]  就是——肚子还有点饿——
[name="刻俄柏"]  就是——肚子还有点饿——

[name="刻俄柏"]  嗯，现在几点来着？
[name="刻俄柏"]  嗯，现在几点来着？
[name="刻俄柏"]  嗯，现在几点来着？
[name="刻俄柏"]  嗯，现在几点来着？

[name="刻俄柏"]  哦，十......十一点一刻......到中午了！
[name="刻俄柏"]  哦，十......十一点一刻......到中午了！
[name="刻俄柏"]  哦，十......十一点一刻......到中午了！
[name="刻俄柏"]  哦，十......十一点一刻......到中午了！

[name="刻俄柏"]  是大家吃饭的时间没错！
[name="刻俄柏"]  是大家吃饭的时间没错！
[name="刻俄柏"]  是大家吃饭的时间没错！
[name="刻俄柏"]  是大家吃饭的时间没错！

[name="刻俄柏"]  也就是说——
[name="刻俄柏"]  也就是说——
[name="刻俄柏"]  也就是说——
[name="刻俄柏"]  也就是说——

[name="刻俄柏"]  耶！
[name="刻俄柏"]  耶！
[name="刻俄柏"]  耶！
[name="刻俄柏"]  耶！

[name="刻俄柏"]  冲呀！！！
[name="刻俄柏"]  冲呀！！！
[name="刻俄柏"]  冲呀！！！
[name="刻俄柏"]  冲呀！！！

11:30 A.M.
11:30 A.M.
11:30 A.M.
11:30 A.M.

罗德岛食堂
罗德岛食堂
罗德岛食堂
罗德岛食堂

[name="刻俄柏"]  果然这个时候人就变多了！
[name="刻俄柏"]  果然这个时候人就变多了！
[name="刻俄柏"]  果然这个时候人就变多了！
[name="刻俄柏"]  果然这个时候人就变多了！

[name="刻俄柏"]  让我看看有些什么菜。
[name="刻俄柏"]  让我看看有些什么菜。
[name="刻俄柏"]  让我看看有些什么菜。
[name="刻俄柏"]  让我看看有些什么菜。

[name="刻俄柏"]  唔，唔喔！
[name="刻俄柏"]  唔，唔喔！
[name="刻俄柏"]  唔，唔喔！
[name="刻俄柏"]  唔，唔喔！

[name="刻俄柏"]  哇哦！！
[name="刻俄柏"]  哇哦！！
[name="刻俄柏"]  哇哦！！
[name="刻俄柏"]  哇哦！！

[name="讯使"]  你好，小刻俄柏，要吃什么？
[name="讯使"]  你好，小刻俄柏，要吃什么？
[name="讯使"]  你好，小刻俄柏，要吃什么？
[name="讯使"]  你好，小刻俄柏，要吃什么？

[name="刻俄柏"]  我就看看。
[name="刻俄柏"]  我就看看。
[name="刻俄柏"]  我就看看。
[name="刻俄柏"]  我就看看。

[name="刻俄柏"]  （这里好吃的那么多，里面肯定有更多吧！）
[name="刻俄柏"]  （这里好吃的那么多，里面肯定有更多吧！）
[name="刻俄柏"]  （这里好吃的那么多，里面肯定有更多吧！）
[name="刻俄柏"]  （这里好吃的那么多，里面肯定有更多吧！）

[name="刻俄柏"]  （好，我要想想怎么溜进去。）
[name="刻俄柏"]  （好，我要想想怎么溜进去。）
[name="刻俄柏"]  （好，我要想想怎么溜进去。）
[name="刻俄柏"]  （好，我要想想怎么溜进去。）

[name="讯使"]  不来点什么吗？
[name="讯使"]  不来点什么吗？
[name="讯使"]  不来点什么吗？
[name="讯使"]  不来点什么吗？

[name="刻俄柏"]  不用不用。
[name="刻俄柏"]  不用不用。
[name="刻俄柏"]  不用不用。
[name="刻俄柏"]  不用不用。

[name="刻俄柏"]  再见！
[name="刻俄柏"]  再见！
[name="刻俄柏"]  再见！
[name="刻俄柏"]  再见！

[name="讯使"]  再见。
[name="讯使"]  再见。
[name="讯使"]  再见。
[name="讯使"]  再见。

[name="远山"]  讯使先生，一会您柜台前的菜会来，还请注意一下。
[name="远山"]  讯使先生，一会您柜台前的菜会来，还请注意一下。
[name="远山"]  讯使先生，一会您柜台前的菜会来，还请注意一下。
[name="远山"]  讯使先生，一会您柜台前的菜会来，还请注意一下。

[name="讯使"]  好的。
[name="讯使"]  好的。
[name="讯使"]  好的。
[name="讯使"]  好的。

[name="讯使"]  （小声）她来了。
[name="讯使"]  （小声）她来了。
[name="讯使"]  （小声）她来了。
[name="讯使"]  （小声）她来了。

[name="远山"]  （小声）我知道了。
[name="远山"]  （小声）我知道了。
[name="远山"]  （小声）我知道了。
[name="远山"]  （小声）我知道了。

[name="刻俄柏"]  大姐说只有细心观察才能发现机会。
[name="刻俄柏"]  大姐说只有细心观察才能发现机会。
[name="刻俄柏"]  大姐说只有细心观察才能发现机会。
[name="刻俄柏"]  大姐说只有细心观察才能发现机会。

[name="刻俄柏"]  上次我没好好看，被门口的大叔提出来了......
[name="刻俄柏"]  上次我没好好看，被门口的大叔提出来了......
[name="刻俄柏"]  上次我没好好看，被门口的大叔提出来了......
[name="刻俄柏"]  上次我没好好看，被门口的大叔提出来了......

[name="刻俄柏"]  这次就不一样了！
[name="刻俄柏"]  这次就不一样了！
[name="刻俄柏"]  这次就不一样了！
[name="刻俄柏"]  这次就不一样了！

[name="刻俄柏"]  我一定能进去的！
[name="刻俄柏"]  我一定能进去的！
[name="刻俄柏"]  我一定能进去的！
[name="刻俄柏"]  我一定能进去的！

[name="刻俄柏"]  嗯——
[name="刻俄柏"]  嗯——
[name="刻俄柏"]  嗯——
[name="刻俄柏"]  嗯——

[name="刻俄柏"]  ......
[name="刻俄柏"]  ......
[name="刻俄柏"]  ......
[name="刻俄柏"]  ......

[name="远山"]  这是上汤浇菜吧，如果我没记错，应该是中间，讯使站着的地方。
[name="远山"]  这是上汤浇菜吧，如果我没记错，应该是中间，讯使站着的地方。
[name="远山"]  这是上汤浇菜吧，如果我没记错，应该是中间，讯使站着的地方。
[name="远山"]  这是上汤浇菜吧，如果我没记错，应该是中间，讯使站着的地方。

[name="古米"]  好。
[name="古米"]  好。
[name="古米"]  好。
[name="古米"]  好。

[name="刻俄柏"]  （离我藏起来的地方不远就是门。）
[name="刻俄柏"]  （离我藏起来的地方不远就是门。）
[name="刻俄柏"]  （离我藏起来的地方不远就是门。）
[name="刻俄柏"]  （离我藏起来的地方不远就是门。）

[name="刻俄柏"]  （门旁边有个好看的姐姐，进去的时候不要被她发现。）
[name="刻俄柏"]  （门旁边有个好看的姐姐，进去的时候不要被她发现。）
[name="刻俄柏"]  （门旁边有个好看的姐姐，进去的时候不要被她发现。）
[name="刻俄柏"]  （门旁边有个好看的姐姐，进去的时候不要被她发现。）

[name="刻俄柏"]  （小熊在和她讲话。）
[name="刻俄柏"]  （小熊在和她讲话。）
[name="刻俄柏"]  （小熊在和她讲话。）
[name="刻俄柏"]  （小熊在和她讲话。）

[name="刻俄柏"]  （她旁边有一整排好吃的，但是都有人看着。）
[name="刻俄柏"]  （她旁边有一整排好吃的，但是都有人看着。）
[name="刻俄柏"]  （她旁边有一整排好吃的，但是都有人看着。）
[name="刻俄柏"]  （她旁边有一整排好吃的，但是都有人看着。）

[name="刻俄柏"]  （再远点的地方有个小开口，好像是放盘子的，我进不去。）
[name="刻俄柏"]  （再远点的地方有个小开口，好像是放盘子的，我进不去。）
[name="刻俄柏"]  （再远点的地方有个小开口，好像是放盘子的，我进不去。）
[name="刻俄柏"]  （再远点的地方有个小开口，好像是放盘子的，我进不去。）

[name="刻俄柏"]  （还是只能走门。）
[name="刻俄柏"]  （还是只能走门。）
[name="刻俄柏"]  （还是只能走门。）
[name="刻俄柏"]  （还是只能走门。）

[name="刻俄柏"]  （门口还有好多人走来走去的。）
[name="刻俄柏"]  （门口还有好多人走来走去的。）
[name="刻俄柏"]  （门口还有好多人走来走去的。）
[name="刻俄柏"]  （门口还有好多人走来走去的。）

[name="刻俄柏"]  （嗯，再等一会。）
[name="刻俄柏"]  （嗯，再等一会。）
[name="刻俄柏"]  （嗯，再等一会。）
[name="刻俄柏"]  （嗯，再等一会。）

[name="刻俄柏"]  （门口的人好像越来越少了。）
[name="刻俄柏"]  （门口的人好像越来越少了。）
[name="刻俄柏"]  （门口的人好像越来越少了。）
[name="刻俄柏"]  （门口的人好像越来越少了。）

[name="刻俄柏"]  （没人了！）
[name="刻俄柏"]  （没人了！）
[name="刻俄柏"]  （没人了！）
[name="刻俄柏"]  （没人了！）

[name="刻俄柏"]  （机会到了！！）
[name="刻俄柏"]  （机会到了！！）
[name="刻俄柏"]  （机会到了！！）
[name="刻俄柏"]  （机会到了！！）

[name="刻俄柏"]  （冲呀！！！）
[name="刻俄柏"]  （冲呀！！！）
[name="刻俄柏"]  （冲呀！！！）
[name="刻俄柏"]  （冲呀！！！）

[name="刻俄柏"]  好吃的我来啦！
[name="刻俄柏"]  好吃的我来啦！
[name="刻俄柏"]  好吃的我来啦！
[name="刻俄柏"]  好吃的我来啦！

[name="古米"]  呜啊啊小刻你不能进去！！
[name="古米"]  呜啊啊小刻你不能进去！！
[name="古米"]  呜啊啊小刻你不能进去！！
[name="古米"]  呜啊啊小刻你不能进去！！

[name="刻俄柏"]  不行吗？
[name="刻俄柏"]  不行吗？
[name="刻俄柏"]  不行吗？
[name="刻俄柏"]  不行吗？

[name="古米"]  不行！你看到门上那个贴纸了吗？
[name="古米"]  不行！你看到门上那个贴纸了吗？
[name="古米"]  不行！你看到门上那个贴纸了吗？
[name="古米"]  不行！你看到门上那个贴纸了吗？

[name="刻俄柏"]  看到了。
[name="刻俄柏"]  看到了。
[name="刻俄柏"]  看到了。
[name="刻俄柏"]  看到了。

[name="刻俄柏"]  一个红的圆圈里有根斜着的红线。
[name="刻俄柏"]  一个红的圆圈里有根斜着的红线。
[name="刻俄柏"]  一个红的圆圈里有根斜着的红线。
[name="刻俄柏"]  一个红的圆圈里有根斜着的红线。

[name="刻俄柏"]  还有小刻。
[name="刻俄柏"]  还有小刻。
[name="刻俄柏"]  还有小刻。
[name="刻俄柏"]  还有小刻。

[name="古米"]  这是“小刻禁止入内”的意思，明白吗？
[name="古米"]  这是“小刻禁止入内”的意思，明白吗？
[name="古米"]  这是“小刻禁止入内”的意思，明白吗？
[name="古米"]  这是“小刻禁止入内”的意思，明白吗？

[name="刻俄柏"]  明白。
[name="刻俄柏"]  明白。
[name="刻俄柏"]  明白。
[name="刻俄柏"]  明白。

[name="古米"]  明白为什么还要往里面走！
[name="古米"]  明白为什么还要往里面走！
[name="古米"]  明白为什么还要往里面走！
[name="古米"]  明白为什么还要往里面走！

[name="刻俄柏"]  饿了。
[name="刻俄柏"]  饿了。
[name="刻俄柏"]  饿了。
[name="刻俄柏"]  饿了。

[name="古米"]  饿了可以去那边排队买东西吃。
[name="古米"]  饿了可以去那边排队买东西吃。
[name="古米"]  饿了可以去那边排队买东西吃。
[name="古米"]  饿了可以去那边排队买东西吃。

[name="刻俄柏"]  饿了。
[name="刻俄柏"]  饿了。
[name="刻俄柏"]  饿了。
[name="刻俄柏"]  饿了。

[name="古米"]  总，总之，小刻不能进去！
[name="古米"]  总，总之，小刻不能进去！
[name="古米"]  总，总之，小刻不能进去！
[name="古米"]  总，总之，小刻不能进去！

[name="刻俄柏"]  饿了！
[name="刻俄柏"]  饿了！
[name="刻俄柏"]  饿了！
[name="刻俄柏"]  饿了！

[name="古米"]  好好好古米想想办法！！
[name="古米"]  好好好古米想想办法！！
[name="古米"]  好好好古米想想办法！！
[name="古米"]  好好好古米想想办法！！

[name="古米"]  嗯......
[name="古米"]  嗯......
[name="古米"]  嗯......
[name="古米"]  嗯......

[name="古米"]  如果......
[name="古米"]  如果......
[name="古米"]  如果......
[name="古米"]  如果......

[name="古米"]  如果古米把这块饼干给你，你能答应古米不进去吗？
[name="古米"]  如果古米把这块饼干给你，你能答应古米不进去吗？
[name="古米"]  如果古米把这块饼干给你，你能答应古米不进去吗？
[name="古米"]  如果古米把这块饼干给你，你能答应古米不进去吗？

[name="刻俄柏"]  （嗅嗅）
[name="刻俄柏"]  （嗅嗅）
[name="刻俄柏"]  （嗅嗅）
[name="刻俄柏"]  （嗅嗅）

[name="刻俄柏"]  嗯！
[name="刻俄柏"]  嗯！
[name="刻俄柏"]  嗯！
[name="刻俄柏"]  嗯！

[name="刻俄柏"]  好的好的！
[name="刻俄柏"]  好的好的！
[name="刻俄柏"]  好的好的！
[name="刻俄柏"]  好的好的！

[name="古米"]  给......
[name="古米"]  给......
[name="古米"]  给......
[name="古米"]  给......

[name="刻俄柏"]  谢谢！
[name="刻俄柏"]  谢谢！
[name="刻俄柏"]  谢谢！
[name="刻俄柏"]  谢谢！

没过多久
没过多久
没过多久
没过多久

[name="刻俄柏"]  小熊给的饼干好好吃。
[name="刻俄柏"]  小熊给的饼干好好吃。
[name="刻俄柏"]  小熊给的饼干好好吃。
[name="刻俄柏"]  小熊给的饼干好好吃。

[name="刻俄柏"]  但是还是饿......
[name="刻俄柏"]  但是还是饿......
[name="刻俄柏"]  但是还是饿......
[name="刻俄柏"]  但是还是饿......

[name="刻俄柏"]  不好意思啊小熊，我还是要进去吃好吃的。
[name="刻俄柏"]  不好意思啊小熊，我还是要进去吃好吃的。
[name="刻俄柏"]  不好意思啊小熊，我还是要进去吃好吃的。
[name="刻俄柏"]  不好意思啊小熊，我还是要进去吃好吃的。

[name="刻俄柏"]  刚刚可能是我太开心发出声音被发现了。
[name="刻俄柏"]  刚刚可能是我太开心发出声音被发现了。
[name="刻俄柏"]  刚刚可能是我太开心发出声音被发现了。
[name="刻俄柏"]  刚刚可能是我太开心发出声音被发现了。

[name="刻俄柏"]  这次不会再犯这样的错误了！
[name="刻俄柏"]  这次不会再犯这样的错误了！
[name="刻俄柏"]  这次不会再犯这样的错误了！
[name="刻俄柏"]  这次不会再犯这样的错误了！

[name="刻俄柏"]  唔，让我看看。
[name="刻俄柏"]  唔，让我看看。
[name="刻俄柏"]  唔，让我看看。
[name="刻俄柏"]  唔，让我看看。

[name="刻俄柏"]  ......
[name="刻俄柏"]  ......
[name="刻俄柏"]  ......
[name="刻俄柏"]  ......

[name="刻俄柏"]  （除了门旁边那个站在台子后面的大姐姐，基本上没有人了。）
[name="刻俄柏"]  （除了门旁边那个站在台子后面的大姐姐，基本上没有人了。）
[name="刻俄柏"]  （除了门旁边那个站在台子后面的大姐姐，基本上没有人了。）
[name="刻俄柏"]  （除了门旁边那个站在台子后面的大姐姐，基本上没有人了。）

[name="刻俄柏"]  （门还开着？！）
[name="刻俄柏"]  （门还开着？！）
[name="刻俄柏"]  （门还开着？！）
[name="刻俄柏"]  （门还开着？！）

[name="刻俄柏"]  （哇！！）
[name="刻俄柏"]  （哇！！）
[name="刻俄柏"]  （哇！！）
[name="刻俄柏"]  （哇！！）

[name="刻俄柏"]  （里面那个篮子，有面包！）
[name="刻俄柏"]  （里面那个篮子，有面包！）
[name="刻俄柏"]  （里面那个篮子，有面包！）
[name="刻俄柏"]  （里面那个篮子，有面包！）

[name="刻俄柏"]  （好像还是现烤的耶！）
[name="刻俄柏"]  （好像还是现烤的耶！）
[name="刻俄柏"]  （好像还是现烤的耶！）
[name="刻俄柏"]  （好像还是现烤的耶！）

[name="刻俄柏"]  （我要吃！）
[name="刻俄柏"]  （我要吃！）
[name="刻俄柏"]  （我要吃！）
[name="刻俄柏"]  （我要吃！）

[name="刻俄柏"]  好吃的好吃的我现在就过来！！
[name="刻俄柏"]  好吃的好吃的我现在就过来！！
[name="刻俄柏"]  好吃的好吃的我现在就过来！！
[name="刻俄柏"]  好吃的好吃的我现在就过来！！

[name="刻俄柏"]  啊呜。
[name="刻俄柏"]  啊呜。
[name="刻俄柏"]  啊呜。
[name="刻俄柏"]  啊呜。

[name="远山"]  怎么了，急急忙忙的。
[name="远山"]  怎么了，急急忙忙的。
[name="远山"]  怎么了，急急忙忙的。
[name="远山"]  怎么了，急急忙忙的。

[name="刻俄柏"]  （糟糕，被发现了！）
[name="刻俄柏"]  （糟糕，被发现了！）
[name="刻俄柏"]  （糟糕，被发现了！）
[name="刻俄柏"]  （糟糕，被发现了！）

[name="刻俄柏"]  啊......
[name="刻俄柏"]  啊......
[name="刻俄柏"]  啊......
[name="刻俄柏"]  啊......

[name="刻俄柏"]  呃，呜呜......
[name="刻俄柏"]  呃，呜呜......
[name="刻俄柏"]  呃，呜呜......
[name="刻俄柏"]  呃，呜呜......

[name="刻俄柏"]  （怎么办怎么办！）
[name="刻俄柏"]  （怎么办怎么办！）
[name="刻俄柏"]  （怎么办怎么办！）
[name="刻俄柏"]  （怎么办怎么办！）

[name="刻俄柏"]  （！）
[name="刻俄柏"]  （！）
[name="刻俄柏"]  （！）
[name="刻俄柏"]  （！）

[name="刻俄柏"]  我，我想上厕所。
[name="刻俄柏"]  我，我想上厕所。
[name="刻俄柏"]  我，我想上厕所。
[name="刻俄柏"]  我，我想上厕所。

[name="远山"]  这里不是厕所，那边有块牌子，牌子上有蓝色和粉红色小人的才是。
[name="远山"]  这里不是厕所，那边有块牌子，牌子上有蓝色和粉红色小人的才是。
[name="远山"]  这里不是厕所，那边有块牌子，牌子上有蓝色和粉红色小人的才是。
[name="远山"]  这里不是厕所，那边有块牌子，牌子上有蓝色和粉红色小人的才是。

[name="刻俄柏"]  啊是这样啊！
[name="刻俄柏"]  啊是这样啊！
[name="刻俄柏"]  啊是这样啊！
[name="刻俄柏"]  啊是这样啊！

[name="刻俄柏"]  谢谢姐姐！！
[name="刻俄柏"]  谢谢姐姐！！
[name="刻俄柏"]  谢谢姐姐！！
[name="刻俄柏"]  谢谢姐姐！！

[name="远山"]  不客气，下次可不要走错了啊。
[name="远山"]  不客气，下次可不要走错了啊。
[name="远山"]  不客气，下次可不要走错了啊。
[name="远山"]  不客气，下次可不要走错了啊。

[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！

[name="刻俄柏"]  （哎呀总算是没有被发现，要是被抓住，让火神大姐知道就麻烦了。）
[name="刻俄柏"]  （哎呀总算是没有被发现，要是被抓住，让火神大姐知道就麻烦了。）
[name="刻俄柏"]  （哎呀总算是没有被发现，要是被抓住，让火神大姐知道就麻烦了。）
[name="刻俄柏"]  （哎呀总算是没有被发现，要是被抓住，让火神大姐知道就麻烦了。）

[name="远山"]  ......
[name="远山"]  ......
[name="远山"]  ......
[name="远山"]  ......

[name="坚雷"]  远山，最后一锅菜来了。
[name="坚雷"]  远山，最后一锅菜来了。
[name="坚雷"]  远山，最后一锅菜来了。
[name="坚雷"]  远山，最后一锅菜来了。

[name="远山"]  啊，辛苦了，这锅在最里面黑角站着的地方。
[name="远山"]  啊，辛苦了，这锅在最里面黑角站着的地方。
[name="远山"]  啊，辛苦了，这锅在最里面黑角站着的地方。
[name="远山"]  啊，辛苦了，这锅在最里面黑角站着的地方。

[name="坚雷"]  好的......
[name="坚雷"]  好的......
[name="坚雷"]  好的......
[name="坚雷"]  好的......

[name="远山"]  你怎么了？
[name="远山"]  你怎么了？
[name="远山"]  你怎么了？
[name="远山"]  你怎么了？

[name="坚雷"]  没事，被古米咬了一口。
[name="坚雷"]  没事，被古米咬了一口。
[name="坚雷"]  没事，被古米咬了一口。
[name="坚雷"]  没事，被古米咬了一口。

[name="远山"]  哎呀，我还不知道原来你们关系那么好。
[name="远山"]  哎呀，我还不知道原来你们关系那么好。
[name="远山"]  哎呀，我还不知道原来你们关系那么好。
[name="远山"]  哎呀，我还不知道原来你们关系那么好。

[name="坚雷"]  别调笑我了，疼着呢。
[name="坚雷"]  别调笑我了，疼着呢。
[name="坚雷"]  别调笑我了，疼着呢。
[name="坚雷"]  别调笑我了，疼着呢。

[name="远山"]  哼哼。
[name="远山"]  哼哼。
[name="远山"]  哼哼。
[name="远山"]  哼哼。

[name="远山"]  哦对了。
[name="远山"]  哦对了。
[name="远山"]  哦对了。
[name="远山"]  哦对了。

[name="坚雷"]  嗯？
[name="坚雷"]  嗯？
[name="坚雷"]  嗯？
[name="坚雷"]  嗯？

[name="远山"]  一会在厨房门口的准备区放两套标准份的饭食吧。
[name="远山"]  一会在厨房门口的准备区放两套标准份的饭食吧。
[name="远山"]  一会在厨房门口的准备区放两套标准份的饭食吧。
[name="远山"]  一会在厨房门口的准备区放两套标准份的饭食吧。

[name="坚雷"]  喂佩洛的？
[name="坚雷"]  喂佩洛的？
[name="坚雷"]  喂佩洛的？
[name="坚雷"]  喂佩洛的？

[name="远山"]  嗯。
[name="远山"]  嗯。
[name="远山"]  嗯。
[name="远山"]  嗯。

[name="坚雷"]  好，我进去和师傅们说。
[name="坚雷"]  好，我进去和师傅们说。
[name="坚雷"]  好，我进去和师傅们说。
[name="坚雷"]  好，我进去和师傅们说。

[name="坚雷"]  啊疼疼疼......
[name="坚雷"]  啊疼疼疼......
[name="坚雷"]  啊疼疼疼......
[name="坚雷"]  啊疼疼疼......

[name="远山"]  一会说不定还会麻哦？
[name="远山"]  一会说不定还会麻哦？
[name="远山"]  一会说不定还会麻哦？
[name="远山"]  一会说不定还会麻哦？

[name="坚雷"]  不要啊，饶了我吧。
[name="坚雷"]  不要啊，饶了我吧。
[name="坚雷"]  不要啊，饶了我吧。
[name="坚雷"]  不要啊，饶了我吧。

[name="远山"]  只是开个玩笑~
[name="远山"]  只是开个玩笑~
[name="远山"]  只是开个玩笑~
[name="远山"]  只是开个玩笑~

[name="坚雷"]  你开玩笑，是不是就代表我没救了......
[name="坚雷"]  你开玩笑，是不是就代表我没救了......
[name="坚雷"]  你开玩笑，是不是就代表我没救了......
[name="坚雷"]  你开玩笑，是不是就代表我没救了......

[name="远山"]  怎么会呢。
[name="远山"]  怎么会呢。
[name="远山"]  怎么会呢。
[name="远山"]  怎么会呢。

[name="远山"]  快去吧，一会我们就可以收工吃饭了。
[name="远山"]  快去吧，一会我们就可以收工吃饭了。
[name="远山"]  快去吧，一会我们就可以收工吃饭了。
[name="远山"]  快去吧，一会我们就可以收工吃饭了。

[name="坚雷"]  好......
[name="坚雷"]  好......
[name="坚雷"]  好......
[name="坚雷"]  好......

[name="刻俄柏"]  这次一定能成功的！
[name="刻俄柏"]  这次一定能成功的！
[name="刻俄柏"]  这次一定能成功的！
[name="刻俄柏"]  这次一定能成功的！

[name="刻俄柏"]  让我看看。
[name="刻俄柏"]  让我看看。
[name="刻俄柏"]  让我看看。
[name="刻俄柏"]  让我看看。

[name="刻俄柏"]  ......
[name="刻俄柏"]  ......
[name="刻俄柏"]  ......
[name="刻俄柏"]  ......

[name="刻俄柏"]  这不是什么人都没有嘛。
[name="刻俄柏"]  这不是什么人都没有嘛。
[name="刻俄柏"]  这不是什么人都没有嘛。
[name="刻俄柏"]  这不是什么人都没有嘛。

[name="刻俄柏"]  门口的大姐姐也不见了。
[name="刻俄柏"]  门口的大姐姐也不见了。
[name="刻俄柏"]  门口的大姐姐也不见了。
[name="刻俄柏"]  门口的大姐姐也不见了。

[name="刻俄柏"]  耶！！
[name="刻俄柏"]  耶！！
[name="刻俄柏"]  耶！！
[name="刻俄柏"]  耶！！

[name="刻俄柏"]  嘿！
[name="刻俄柏"]  嘿！
[name="刻俄柏"]  嘿！
[name="刻俄柏"]  嘿！

[name="刻俄柏"]  嘿嘿，门也没锁。
[name="刻俄柏"]  嘿嘿，门也没锁。
[name="刻俄柏"]  嘿嘿，门也没锁。
[name="刻俄柏"]  嘿嘿，门也没锁。

[name="刻俄柏"]  我进来啦！
[name="刻俄柏"]  我进来啦！
[name="刻俄柏"]  我进来啦！
[name="刻俄柏"]  我进来啦！

[name="刻俄柏"]  哦噢！果然有吃的！！
[name="刻俄柏"]  哦噢！果然有吃的！！
[name="刻俄柏"]  哦噢！果然有吃的！！
[name="刻俄柏"]  哦噢！果然有吃的！！

[name="刻俄柏"]  让我尝尝看——
[name="刻俄柏"]  让我尝尝看——
[name="刻俄柏"]  让我尝尝看——
[name="刻俄柏"]  让我尝尝看——

[name="刻俄柏"]  哇哦，好吃！
[name="刻俄柏"]  哇哦，好吃！
[name="刻俄柏"]  哇哦，好吃！
[name="刻俄柏"]  哇哦，好吃！

[name="刻俄柏"]  不错！
[name="刻俄柏"]  不错！
[name="刻俄柏"]  不错！
[name="刻俄柏"]  不错！

[name="刻俄柏"]  啊呜啊呜啊呜。
[name="刻俄柏"]  啊呜啊呜啊呜。
[name="刻俄柏"]  啊呜啊呜啊呜。
[name="刻俄柏"]  啊呜啊呜啊呜。

[name="刻俄柏"]  啊，吃到了，好开心！！
[name="刻俄柏"]  啊，吃到了，好开心！！
[name="刻俄柏"]  啊，吃到了，好开心！！
[name="刻俄柏"]  啊，吃到了，好开心！！

[name="刻俄柏"]  该回家继续保养宝贝啦！
[name="刻俄柏"]  该回家继续保养宝贝啦！
[name="刻俄柏"]  该回家继续保养宝贝啦！
[name="刻俄柏"]  该回家继续保养宝贝啦！

[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......

[name="刻俄柏"]  刚刚，小熊的肚子是不是也在咕咕叫？
[name="刻俄柏"]  刚刚，小熊的肚子是不是也在咕咕叫？
[name="刻俄柏"]  刚刚，小熊的肚子是不是也在咕咕叫？
[name="刻俄柏"]  刚刚，小熊的肚子是不是也在咕咕叫？

[name="刻俄柏"]  她把饼干给我，是不是她就饿肚子了？
[name="刻俄柏"]  她把饼干给我，是不是她就饿肚子了？
[name="刻俄柏"]  她把饼干给我，是不是她就饿肚子了？
[name="刻俄柏"]  她把饼干给我，是不是她就饿肚子了？

[name="刻俄柏"]  感觉有点对不起小熊......
[name="刻俄柏"]  感觉有点对不起小熊......
[name="刻俄柏"]  感觉有点对不起小熊......
[name="刻俄柏"]  感觉有点对不起小熊......

[name="刻俄柏"]  大姐说，别人帮了你，你就要加倍回报他。
[name="刻俄柏"]  大姐说，别人帮了你，你就要加倍回报他。
[name="刻俄柏"]  大姐说，别人帮了你，你就要加倍回报他。
[name="刻俄柏"]  大姐说，别人帮了你，你就要加倍回报他。

[name="刻俄柏"]  小熊给了我一块小饼干，那我就要还给她一块大大大——饼干。
[name="刻俄柏"]  小熊给了我一块小饼干，那我就要还给她一块大大大——饼干。
[name="刻俄柏"]  小熊给了我一块小饼干，那我就要还给她一块大大大——饼干。
[name="刻俄柏"]  小熊给了我一块小饼干，那我就要还给她一块大大大——饼干。

[name="刻俄柏"]  好，等大姐回来就做！
[name="刻俄柏"]  好，等大姐回来就做！
[name="刻俄柏"]  好，等大姐回来就做！
[name="刻俄柏"]  好，等大姐回来就做！

[name="刻俄柏"]  现在先回家，把今天布置的任务做完。
[name="刻俄柏"]  现在先回家，把今天布置的任务做完。
[name="刻俄柏"]  现在先回家，把今天布置的任务做完。
[name="刻俄柏"]  现在先回家，把今天布置的任务做完。

刻俄柏的房间
刻俄柏的房间
刻俄柏的房间
刻俄柏的房间

[name="刻俄柏"]  唔......
[name="刻俄柏"]  唔......
[name="刻俄柏"]  唔......
[name="刻俄柏"]  唔......

[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......
[name="刻俄柏"]  嗯......

[name="刻俄柏"]  武器都保养好了。
[name="刻俄柏"]  武器都保养好了。
[name="刻俄柏"]  武器都保养好了。
[name="刻俄柏"]  武器都保养好了。

[name="刻俄柏"]  插武器的袋子和背包也都清洁过了。
[name="刻俄柏"]  插武器的袋子和背包也都清洁过了。
[name="刻俄柏"]  插武器的袋子和背包也都清洁过了。
[name="刻俄柏"]  插武器的袋子和背包也都清洁过了。

[name="刻俄柏"]  现在就剩下最后一件事。
[name="刻俄柏"]  现在就剩下最后一件事。
[name="刻俄柏"]  现在就剩下最后一件事。
[name="刻俄柏"]  现在就剩下最后一件事。

[name="刻俄柏"]  大姐你早点回来啊，这样小熊能少饿一会肚子啊......
[name="刻俄柏"]  大姐你早点回来啊，这样小熊能少饿一会肚子啊......
[name="刻俄柏"]  大姐你早点回来啊，这样小熊能少饿一会肚子啊......
[name="刻俄柏"]  大姐你早点回来啊，这样小熊能少饿一会肚子啊......

[name="刻俄柏"]  谁？
[name="刻俄柏"]  谁？
[name="刻俄柏"]  谁？
[name="刻俄柏"]  谁？

[name="火神"]  是我。
[name="火神"]  是我。
[name="火神"]  是我。
[name="火神"]  是我。

[name="刻俄柏"]  啊大姐我这就给你开门！！
[name="刻俄柏"]  啊大姐我这就给你开门！！
[name="刻俄柏"]  啊大姐我这就给你开门！！
[name="刻俄柏"]  啊大姐我这就给你开门！！

[name="刻俄柏"]  大姐你回来得好快啊。
[name="刻俄柏"]  大姐你回来得好快啊。
[name="刻俄柏"]  大姐你回来得好快啊。
[name="刻俄柏"]  大姐你回来得好快啊。

[name="火神"]  今天的工作比较顺利，所以就早点回来了。
[name="火神"]  今天的工作比较顺利，所以就早点回来了。
[name="火神"]  今天的工作比较顺利，所以就早点回来了。
[name="火神"]  今天的工作比较顺利，所以就早点回来了。

[name="火神"]  能让我看一下你的保养成果吗？
[name="火神"]  能让我看一下你的保养成果吗？
[name="火神"]  能让我看一下你的保养成果吗？
[name="火神"]  能让我看一下你的保养成果吗？

[name="刻俄柏"]  好的好的！
[name="刻俄柏"]  好的好的！
[name="刻俄柏"]  好的好的！
[name="刻俄柏"]  好的好的！

[name="刻俄柏"]  小刻正好刚刚做完，武器都整整齐齐放在桌子上！
[name="刻俄柏"]  小刻正好刚刚做完，武器都整整齐齐放在桌子上！
[name="刻俄柏"]  小刻正好刚刚做完，武器都整整齐齐放在桌子上！
[name="刻俄柏"]  小刻正好刚刚做完，武器都整整齐齐放在桌子上！

[name="火神"]  好，我看一下。
[name="火神"]  好，我看一下。
[name="火神"]  好，我看一下。
[name="火神"]  好，我看一下。

[name="火神"]  ......
[name="火神"]  ......
[name="火神"]  ......
[name="火神"]  ......

[name="刻俄柏"]  （我都是按照画来做的。）
[name="刻俄柏"]  （我都是按照画来做的。）
[name="刻俄柏"]  （我都是按照画来做的。）
[name="刻俄柏"]  （我都是按照画来做的。）

[name="刻俄柏"]  （对自己有信心！）
[name="刻俄柏"]  （对自己有信心！）
[name="刻俄柏"]  （对自己有信心！）
[name="刻俄柏"]  （对自己有信心！）

[name="刻俄柏"]  （不会错的！）
[name="刻俄柏"]  （不会错的！）
[name="刻俄柏"]  （不会错的！）
[name="刻俄柏"]  （不会错的！）

[name="刻俄柏"]  怎，怎么样呀？
[name="刻俄柏"]  怎，怎么样呀？
[name="刻俄柏"]  怎，怎么样呀？
[name="刻俄柏"]  怎，怎么样呀？

[name="火神"]  油上得很均匀。
[name="火神"]  油上得很均匀。
[name="火神"]  油上得很均匀。
[name="火神"]  油上得很均匀。

[name="火神"]  （凑近闻一闻）
[name="火神"]  （凑近闻一闻）
[name="火神"]  （凑近闻一闻）
[name="火神"]  （凑近闻一闻）

[name="火神"]  也没有用错。
[name="火神"]  也没有用错。
[name="火神"]  也没有用错。
[name="火神"]  也没有用错。

[name="火神"]  哦？
[name="火神"]  哦？
[name="火神"]  哦？
[name="火神"]  哦？

[name="火神"]  鞘也都清洁过了？
[name="火神"]  鞘也都清洁过了？
[name="火神"]  鞘也都清洁过了？
[name="火神"]  鞘也都清洁过了？

[name="刻俄柏"]  是的！
[name="刻俄柏"]  是的！
[name="刻俄柏"]  是的！
[name="刻俄柏"]  是的！

[name="火神"]  很好。
[name="火神"]  很好。
[name="火神"]  很好。
[name="火神"]  很好。

[name="火神"]  做得不错。
[name="火神"]  做得不错。
[name="火神"]  做得不错。
[name="火神"]  做得不错。

[name="刻俄柏"]  谢谢大姐！
[name="刻俄柏"]  谢谢大姐！
[name="刻俄柏"]  谢谢大姐！
[name="刻俄柏"]  谢谢大姐！

[name="刻俄柏"]  哎嘿嘿。
[name="刻俄柏"]  哎嘿嘿。
[name="刻俄柏"]  哎嘿嘿。
[name="刻俄柏"]  哎嘿嘿。

[name="火神"]  我现在要回工坊，你一起来吗？
[name="火神"]  我现在要回工坊，你一起来吗？
[name="火神"]  我现在要回工坊，你一起来吗？
[name="火神"]  我现在要回工坊，你一起来吗？

[name="刻俄柏"]  嗯！
[name="刻俄柏"]  嗯！
[name="刻俄柏"]  嗯！
[name="刻俄柏"]  嗯！

火神的工坊
火神的工坊
火神的工坊
火神的工坊

[name="火神"]  这批胚料成色不错。
[name="火神"]  这批胚料成色不错。
[name="火神"]  这批胚料成色不错。
[name="火神"]  这批胚料成色不错。

[name="火神"]  希望能做出些令人满意的作品。
[name="火神"]  希望能做出些令人满意的作品。
[name="火神"]  希望能做出些令人满意的作品。
[name="火神"]  希望能做出些令人满意的作品。

[name="刻俄柏"]  （说啊，快说啊，小熊还饿着呢啊！）
[name="刻俄柏"]  （说啊，快说啊，小熊还饿着呢啊！）
[name="刻俄柏"]  （说啊，快说啊，小熊还饿着呢啊！）
[name="刻俄柏"]  （说啊，快说啊，小熊还饿着呢啊！）

[name="刻俄柏"]  （但是，好，好紧张，有点不敢说......）
[name="刻俄柏"]  （但是，好，好紧张，有点不敢说......）
[name="刻俄柏"]  （但是，好，好紧张，有点不敢说......）
[name="刻俄柏"]  （但是，好，好紧张，有点不敢说......）

[name="刻俄柏"]  ......
[name="刻俄柏"]  ......
[name="刻俄柏"]  ......
[name="刻俄柏"]  ......

[name="火神"]  怎么了，有什么想说的？
[name="火神"]  怎么了，有什么想说的？
[name="火神"]  怎么了，有什么想说的？
[name="火神"]  怎么了，有什么想说的？

[name="刻俄柏"]  啊，是这样的。
[name="刻俄柏"]  啊，是这样的。
[name="刻俄柏"]  啊，是这样的。
[name="刻俄柏"]  啊，是这样的。

[name="火神"]  嗯。
[name="火神"]  嗯。
[name="火神"]  嗯。
[name="火神"]  嗯。

[name="刻俄柏"]  大姐能教我做大饼干吗！
[name="刻俄柏"]  大姐能教我做大饼干吗！
[name="刻俄柏"]  大姐能教我做大饼干吗！
[name="刻俄柏"]  大姐能教我做大饼干吗！

[name="火神"]  哦？你终于要自己做吃的了？
[name="火神"]  哦？你终于要自己做吃的了？
[name="火神"]  哦？你终于要自己做吃的了？
[name="火神"]  哦？你终于要自己做吃的了？

[name="刻俄柏"]  啊，是，是的！
[name="刻俄柏"]  啊，是，是的！
[name="刻俄柏"]  啊，是，是的！
[name="刻俄柏"]  啊，是，是的！

[name="刻俄柏"]  大姐快教我，小熊要饿死了！
[name="刻俄柏"]  大姐快教我，小熊要饿死了！
[name="刻俄柏"]  大姐快教我，小熊要饿死了！
[name="刻俄柏"]  大姐快教我，小熊要饿死了！

[name="火神"]  小熊......是，古米吗？
[name="火神"]  小熊......是，古米吗？
[name="火神"]  小熊......是，古米吗？
[name="火神"]  小熊......是，古米吗？

[name="刻俄柏"]  啊，呃，嗯！
[name="刻俄柏"]  啊，呃，嗯！
[name="刻俄柏"]  啊，呃，嗯！
[name="刻俄柏"]  啊，呃，嗯！

[name="刻俄柏"]  中午......对，中午！我中午碰到了小熊！
[name="刻俄柏"]  中午......对，中午！我中午碰到了小熊！
[name="刻俄柏"]  中午......对，中午！我中午碰到了小熊！
[name="刻俄柏"]  中午......对，中午！我中午碰到了小熊！

[name="刻俄柏"]  小熊请我吃了块好吃的饼干！所以我想还小熊一个更大的，更好吃的，但现在我既不会做饼干，也不知道小熊住在哪里，我，我——
[name="刻俄柏"]  小熊请我吃了块好吃的饼干！所以我想还小熊一个更大的，更好吃的，但现在我既不会做饼干，也不知道小熊住在哪里，我，我——
[name="刻俄柏"]  小熊请我吃了块好吃的饼干！所以我想还小熊一个更大的，更好吃的，但现在我既不会做饼干，也不知道小熊住在哪里，我，我——
[name="刻俄柏"]  小熊请我吃了块好吃的饼干！所以我想还小熊一个更大的，更好吃的，但现在我既不会做饼干，也不知道小熊住在哪里，我，我——

[name="刻俄柏"]  所以我，呃，我——
[name="刻俄柏"]  所以我，呃，我——
[name="刻俄柏"]  所以我，呃，我——
[name="刻俄柏"]  所以我，呃，我——

[name="火神"]  我知道了。
[name="火神"]  我知道了。
[name="火神"]  我知道了。
[name="火神"]  我知道了。

[name="刻俄柏"]  大姐，我——
[name="刻俄柏"]  大姐，我——
[name="刻俄柏"]  大姐，我——
[name="刻俄柏"]  大姐，我——

[name="火神"]  再说下去你就要结巴了。
[name="火神"]  再说下去你就要结巴了。
[name="火神"]  再说下去你就要结巴了。
[name="火神"]  再说下去你就要结巴了。

[name="刻俄柏"]  对不起......我，我有点急......
[name="刻俄柏"]  对不起......我，我有点急......
[name="刻俄柏"]  对不起......我，我有点急......
[name="刻俄柏"]  对不起......我，我有点急......

[name="火神"]  嗯，好。
[name="火神"]  嗯，好。
[name="火神"]  嗯，好。
[name="火神"]  嗯，好。

[name="火神"]  现在，听我说。
[name="火神"]  现在，听我说。
[name="火神"]  现在，听我说。
[name="火神"]  现在，听我说。

[name="刻俄柏"]  好的......
[name="刻俄柏"]  好的......
[name="刻俄柏"]  好的......
[name="刻俄柏"]  好的......

[name="火神"]  我知道她住在哪里。
[name="火神"]  我知道她住在哪里。
[name="火神"]  我知道她住在哪里。
[name="火神"]  我知道她住在哪里。

[name="火神"]  我来教你做吃的，然后带你去。
[name="火神"]  我来教你做吃的，然后带你去。
[name="火神"]  我来教你做吃的，然后带你去。
[name="火神"]  我来教你做吃的，然后带你去。

[name="刻俄柏"]  真的吗！
[name="刻俄柏"]  真的吗！
[name="刻俄柏"]  真的吗！
[name="刻俄柏"]  真的吗！

[name="火神"]  只要你想学，就可以教。
[name="火神"]  只要你想学，就可以教。
[name="火神"]  只要你想学，就可以教。
[name="火神"]  只要你想学，就可以教。

[name="刻俄柏"]  我要学！
[name="刻俄柏"]  我要学！
[name="刻俄柏"]  我要学！
[name="刻俄柏"]  我要学！

[name="火神"]  正好我这里有点发好的面，我们就做个大号的饼，好不好？
[name="火神"]  正好我这里有点发好的面，我们就做个大号的饼，好不好？
[name="火神"]  正好我这里有点发好的面，我们就做个大号的饼，好不好？
[name="火神"]  正好我这里有点发好的面，我们就做个大号的饼，好不好？

[name="刻俄柏"]  好！
[name="刻俄柏"]  好！
[name="刻俄柏"]  好！
[name="刻俄柏"]  好！

[name="火神"]  你想做多大？
[name="火神"]  你想做多大？
[name="火神"]  你想做多大？
[name="火神"]  你想做多大？

[name="刻俄柏"]  越大越好！
[name="刻俄柏"]  越大越好！
[name="刻俄柏"]  越大越好！
[name="刻俄柏"]  越大越好！

[name="火神"]  好。
[name="火神"]  好。
[name="火神"]  好。
[name="火神"]  好。

[name="火神"]  帮我把工作台收拾一下吧，我先让炉火重新旺起来。
[name="火神"]  帮我把工作台收拾一下吧，我先让炉火重新旺起来。
[name="火神"]  帮我把工作台收拾一下吧，我先让炉火重新旺起来。
[name="火神"]  帮我把工作台收拾一下吧，我先让炉火重新旺起来。

[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！

[name="火神"]  准备得差不多了。
[name="火神"]  准备得差不多了。
[name="火神"]  准备得差不多了。
[name="火神"]  准备得差不多了。

[name="火神"]  小刻，手洗好了吗？
[name="火神"]  小刻，手洗好了吗？
[name="火神"]  小刻，手洗好了吗？
[name="火神"]  小刻，手洗好了吗？

[name="刻俄柏"]  好了！
[name="刻俄柏"]  好了！
[name="刻俄柏"]  好了！
[name="刻俄柏"]  好了！

[name="刻俄柏"]  哇，这是什么？
[name="刻俄柏"]  哇，这是什么？
[name="刻俄柏"]  哇，这是什么？
[name="刻俄柏"]  哇，这是什么？

[name="火神"]  面团。
[name="火神"]  面团。
[name="火神"]  面团。
[name="火神"]  面团。

[name="刻俄柏"]  那我要做什么？
[name="刻俄柏"]  那我要做什么？
[name="刻俄柏"]  那我要做什么？
[name="刻俄柏"]  那我要做什么？

[name="火神"]  很简单，揉面。
[name="火神"]  很简单，揉面。
[name="火神"]  很简单，揉面。
[name="火神"]  很简单，揉面。

[name="火神"]  你先试试看，要是错了我会告诉你。
[name="火神"]  你先试试看，要是错了我会告诉你。
[name="火神"]  你先试试看，要是错了我会告诉你。
[name="火神"]  你先试试看，要是错了我会告诉你。

[name="刻俄柏"]  揉面......
[name="刻俄柏"]  揉面......
[name="刻俄柏"]  揉面......
[name="刻俄柏"]  揉面......

[name="刻俄柏"]  是这样吗？
[name="刻俄柏"]  是这样吗？
[name="刻俄柏"]  是这样吗？
[name="刻俄柏"]  是这样吗？

[name="火神"]  对，继续。
[name="火神"]  对，继续。
[name="火神"]  对，继续。
[name="火神"]  对，继续。

[name="火神"]  不用怕摁坏，用力。
[name="火神"]  不用怕摁坏，用力。
[name="火神"]  不用怕摁坏，用力。
[name="火神"]  不用怕摁坏，用力。

[name="火神"]  再摁个几分钟。
[name="火神"]  再摁个几分钟。
[name="火神"]  再摁个几分钟。
[name="火神"]  再摁个几分钟。

[name="火神"]  好，差不多了，把它摊在板上。
[name="火神"]  好，差不多了，把它摊在板上。
[name="火神"]  好，差不多了，把它摊在板上。
[name="火神"]  好，差不多了，把它摊在板上。

[name="火神"]  用刀分成两份。
[name="火神"]  用刀分成两份。
[name="火神"]  用刀分成两份。
[name="火神"]  用刀分成两份。

[name="刻俄柏"]  是这样吗？
[name="刻俄柏"]  是这样吗？
[name="刻俄柏"]  是这样吗？
[name="刻俄柏"]  是这样吗？

[name="火神"]  对。
[name="火神"]  对。
[name="火神"]  对。
[name="火神"]  对。

[name="火神"]  然后把每一份都摁扁成饼。
[name="火神"]  然后把每一份都摁扁成饼。
[name="火神"]  然后把每一份都摁扁成饼。
[name="火神"]  然后把每一份都摁扁成饼。

[name="火神"]  没错。
[name="火神"]  没错。
[name="火神"]  没错。
[name="火神"]  没错。

[name="火神"]  这一次我们先不用馅料，等以后你熟练了，我再教你调配馅料的方法和馅饼的做法。
[name="火神"]  这一次我们先不用馅料，等以后你熟练了，我再教你调配馅料的方法和馅饼的做法。
[name="火神"]  这一次我们先不用馅料，等以后你熟练了，我再教你调配馅料的方法和馅饼的做法。
[name="火神"]  这一次我们先不用馅料，等以后你熟练了，我再教你调配馅料的方法和馅饼的做法。

[name="火神"]  这里边角上还有一点没压下去，对，就这里。
[name="火神"]  这里边角上还有一点没压下去，对，就这里。
[name="火神"]  这里边角上还有一点没压下去，对，就这里。
[name="火神"]  这里边角上还有一点没压下去，对，就这里。

[name="火神"]  好，不错。
[name="火神"]  好，不错。
[name="火神"]  好，不错。
[name="火神"]  好，不错。

[name="火神"]  把饼连着板一起放进火炉吧。给，这是手套，先把它戴上。
[name="火神"]  把饼连着板一起放进火炉吧。给，这是手套，先把它戴上。
[name="火神"]  把饼连着板一起放进火炉吧。给，这是手套，先把它戴上。
[name="火神"]  把饼连着板一起放进火炉吧。给，这是手套，先把它戴上。

[name="刻俄柏"]  好的。
[name="刻俄柏"]  好的。
[name="刻俄柏"]  好的。
[name="刻俄柏"]  好的。

[name="刻俄柏"]  是放进火炉里的架子上吗？
[name="刻俄柏"]  是放进火炉里的架子上吗？
[name="刻俄柏"]  是放进火炉里的架子上吗？
[name="刻俄柏"]  是放进火炉里的架子上吗？

[name="火神"]  没错。
[name="火神"]  没错。
[name="火神"]  没错。
[name="火神"]  没错。

[name="刻俄柏"]  好——放好啦！
[name="刻俄柏"]  好——放好啦！
[name="刻俄柏"]  好——放好啦！
[name="刻俄柏"]  好——放好啦！

[name="刻俄柏"]  做饼还是蛮简单的嘛。
[name="刻俄柏"]  做饼还是蛮简单的嘛。
[name="刻俄柏"]  做饼还是蛮简单的嘛。
[name="刻俄柏"]  做饼还是蛮简单的嘛。

[name="刻俄柏"]  我还要做什么吗？
[name="刻俄柏"]  我还要做什么吗？
[name="刻俄柏"]  我还要做什么吗？
[name="刻俄柏"]  我还要做什么吗？

[name="火神"]  看着时间。
[name="火神"]  看着时间。
[name="火神"]  看着时间。
[name="火神"]  看着时间。

[name="刻俄柏"]  啊——
[name="刻俄柏"]  啊——
[name="刻俄柏"]  啊——
[name="刻俄柏"]  啊——

[name="刻俄柏"]  好难哦。
[name="刻俄柏"]  好难哦。
[name="刻俄柏"]  好难哦。
[name="刻俄柏"]  好难哦。

大概十分钟左右
大概十分钟左右
大概十分钟左右
大概十分钟左右

[name="火神"]  小刻。
[name="火神"]  小刻。
[name="火神"]  小刻。
[name="火神"]  小刻。

[name="刻俄柏"]  嗯......嗯？
[name="刻俄柏"]  嗯......嗯？
[name="刻俄柏"]  嗯......嗯？
[name="刻俄柏"]  嗯......嗯？

[name="火神"]  该把饼拿出来了。
[name="火神"]  该把饼拿出来了。
[name="火神"]  该把饼拿出来了。
[name="火神"]  该把饼拿出来了。

[name="刻俄柏"]  好了吗？！
[name="刻俄柏"]  好了吗？！
[name="刻俄柏"]  好了吗？！
[name="刻俄柏"]  好了吗？！

[name="火神"]  嗯。
[name="火神"]  嗯。
[name="火神"]  嗯。
[name="火神"]  嗯。

[name="刻俄柏"]  噢噢哦！
[name="刻俄柏"]  噢噢哦！
[name="刻俄柏"]  噢噢哦！
[name="刻俄柏"]  噢噢哦！

[name="刻俄柏"]  呀！
[name="刻俄柏"]  呀！
[name="刻俄柏"]  呀！
[name="刻俄柏"]  呀！

[name="火神"]  当心！
[name="火神"]  当心！
[name="火神"]  当心！
[name="火神"]  当心！

[name="火神"]  先把手套带好。
[name="火神"]  先把手套带好。
[name="火神"]  先把手套带好。
[name="火神"]  先把手套带好。

[name="刻俄柏"]  好，好的。
[name="刻俄柏"]  好，好的。
[name="刻俄柏"]  好，好的。
[name="刻俄柏"]  好，好的。

[name="火神"]  放在桌上，然后就完成了。
[name="火神"]  放在桌上，然后就完成了。
[name="火神"]  放在桌上，然后就完成了。
[name="火神"]  放在桌上，然后就完成了。

[name="刻俄柏"]  好——叻。
[name="刻俄柏"]  好——叻。
[name="刻俄柏"]  好——叻。
[name="刻俄柏"]  好——叻。

[name="刻俄柏"]  （嗅嗅）
[name="刻俄柏"]  （嗅嗅）
[name="刻俄柏"]  （嗅嗅）
[name="刻俄柏"]  （嗅嗅）

[name="刻俄柏"]  好香啊。
[name="刻俄柏"]  好香啊。
[name="刻俄柏"]  好香啊。
[name="刻俄柏"]  好香啊。

[name="刻俄柏"]  肯定很好吃。
[name="刻俄柏"]  肯定很好吃。
[name="刻俄柏"]  肯定很好吃。
[name="刻俄柏"]  肯定很好吃。

[name="刻俄柏"]  我尝尝看。
[name="刻俄柏"]  我尝尝看。
[name="刻俄柏"]  我尝尝看。
[name="刻俄柏"]  我尝尝看。

[name="刻俄柏"]  （撕下一块放入嘴中）
[name="刻俄柏"]  （撕下一块放入嘴中）
[name="刻俄柏"]  （撕下一块放入嘴中）
[name="刻俄柏"]  （撕下一块放入嘴中）

[name="火神"]  怎么样？
[name="火神"]  怎么样？
[name="火神"]  怎么样？
[name="火神"]  怎么样？

[name="刻俄柏"]  好吃！
[name="刻俄柏"]  好吃！
[name="刻俄柏"]  好吃！
[name="刻俄柏"]  好吃！

[name="刻俄柏"]  果然饼还是要热的才好吃。
[name="刻俄柏"]  果然饼还是要热的才好吃。
[name="刻俄柏"]  果然饼还是要热的才好吃。
[name="刻俄柏"]  果然饼还是要热的才好吃。

[name="刻俄柏"]  我得赶紧给小熊送过去。
[name="刻俄柏"]  我得赶紧给小熊送过去。
[name="刻俄柏"]  我得赶紧给小熊送过去。
[name="刻俄柏"]  我得赶紧给小熊送过去。

[name="火神"]  那这块我先帮你用木板夹好，这样能冷得慢些。
[name="火神"]  那这块我先帮你用木板夹好，这样能冷得慢些。
[name="火神"]  那这块我先帮你用木板夹好，这样能冷得慢些。
[name="火神"]  那这块我先帮你用木板夹好，这样能冷得慢些。

[name="火神"]  这次我带你认路，下次你就要自己去了，明白吗？
[name="火神"]  这次我带你认路，下次你就要自己去了，明白吗？
[name="火神"]  这次我带你认路，下次你就要自己去了，明白吗？
[name="火神"]  这次我带你认路，下次你就要自己去了，明白吗？

[name="刻俄柏"]  明白！
[name="刻俄柏"]  明白！
[name="刻俄柏"]  明白！
[name="刻俄柏"]  明白！

宿舍区
宿舍区
宿舍区
宿舍区

古米宿舍门口
古米宿舍门口
古米宿舍门口
古米宿舍门口

[name="火神"]  到了，就是这里。
[name="火神"]  到了，就是这里。
[name="火神"]  到了，就是这里。
[name="火神"]  到了，就是这里。

[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！

[name="刻俄柏"]  （摁门铃）
[name="刻俄柏"]  （摁门铃）
[name="刻俄柏"]  （摁门铃）
[name="刻俄柏"]  （摁门铃）

叮咚
叮咚
叮咚
叮咚

[name="？？？"]  进来吧，门没关。
[name="？？？"]  进来吧，门没关。
[name="？？？"]  进来吧，门没关。
[name="？？？"]  进来吧，门没关。

[name="刻俄柏"]  （探头张望）
[name="刻俄柏"]  （探头张望）
[name="刻俄柏"]  （探头张望）
[name="刻俄柏"]  （探头张望）

[name="刻俄柏"]  小熊在吗？
[name="刻俄柏"]  小熊在吗？
[name="刻俄柏"]  小熊在吗？
[name="刻俄柏"]  小熊在吗？

[name="古米"]  ？
[name="古米"]  ？
[name="古米"]  ？
[name="古米"]  ？

[name="刻俄柏"]  小熊你在啊！
[name="刻俄柏"]  小熊你在啊！
[name="刻俄柏"]  小熊你在啊！
[name="刻俄柏"]  小熊你在啊！

[name="古米"]  唉？
[name="古米"]  唉？
[name="古米"]  唉？
[name="古米"]  唉？

[name="刻俄柏"]  你好呀。
[name="刻俄柏"]  你好呀。
[name="刻俄柏"]  你好呀。
[name="刻俄柏"]  你好呀。

[name="刻俄柏"]  中午吃了你的饼干，现在来还你一块。
[name="刻俄柏"]  中午吃了你的饼干，现在来还你一块。
[name="刻俄柏"]  中午吃了你的饼干，现在来还你一块。
[name="刻俄柏"]  中午吃了你的饼干，现在来还你一块。

[name="刻俄柏"]  火神大姐教我做的，刚刚做完就送过来了。
[name="刻俄柏"]  火神大姐教我做的，刚刚做完就送过来了。
[name="刻俄柏"]  火神大姐教我做的，刚刚做完就送过来了。
[name="刻俄柏"]  火神大姐教我做的，刚刚做完就送过来了。

[name="古米"]  是不是......有点大？
[name="古米"]  是不是......有点大？
[name="古米"]  是不是......有点大？
[name="古米"]  是不是......有点大？

[name="刻俄柏"]  快吃吧，冷了就不好吃了。
[name="刻俄柏"]  快吃吧，冷了就不好吃了。
[name="刻俄柏"]  快吃吧，冷了就不好吃了。
[name="刻俄柏"]  快吃吧，冷了就不好吃了。

[name="刻俄柏"]  拜拜。
[name="刻俄柏"]  拜拜。
[name="刻俄柏"]  拜拜。
[name="刻俄柏"]  拜拜。

[name="火神"]  怎么样？
[name="火神"]  怎么样？
[name="火神"]  怎么样？
[name="火神"]  怎么样？

[name="刻俄柏"]  小熊好像很开心。
[name="刻俄柏"]  小熊好像很开心。
[name="刻俄柏"]  小熊好像很开心。
[name="刻俄柏"]  小熊好像很开心。

[name="火神"]  是吗，那就好。
[name="火神"]  是吗，那就好。
[name="火神"]  是吗，那就好。
[name="火神"]  是吗，那就好。

[name="刻俄柏"]  大姐。
[name="刻俄柏"]  大姐。
[name="刻俄柏"]  大姐。
[name="刻俄柏"]  大姐。

[name="火神"]  嗯？
[name="火神"]  嗯？
[name="火神"]  嗯？
[name="火神"]  嗯？

[name="刻俄柏"]  谢谢你！
[name="刻俄柏"]  谢谢你！
[name="刻俄柏"]  谢谢你！
[name="刻俄柏"]  谢谢你！

[name="火神"]  呵。
[name="火神"]  呵。
[name="火神"]  呵。
[name="火神"]  呵。

[name="火神"]  没什么好谢的。
[name="火神"]  没什么好谢的。
[name="火神"]  没什么好谢的。
[name="火神"]  没什么好谢的。

[name="火神"]  赶紧学好，以后就能自己做饼吃了。
[name="火神"]  赶紧学好，以后就能自己做饼吃了。
[name="火神"]  赶紧学好，以后就能自己做饼吃了。
[name="火神"]  赶紧学好，以后就能自己做饼吃了。

[name="火神"]  甚至有一天能自己做蜜饼，也说不定。
[name="火神"]  甚至有一天能自己做蜜饼，也说不定。
[name="火神"]  甚至有一天能自己做蜜饼，也说不定。
[name="火神"]  甚至有一天能自己做蜜饼，也说不定。

[name="刻俄柏"]  哇，好像很不错！
[name="刻俄柏"]  哇，好像很不错！
[name="刻俄柏"]  哇，好像很不错！
[name="刻俄柏"]  哇，好像很不错！

[name="火神"]  对吧。
[name="火神"]  对吧。
[name="火神"]  对吧。
[name="火神"]  对吧。

[name="刻俄柏"]  但是我还是会吃大姐做的蜜饼。
[name="刻俄柏"]  但是我还是会吃大姐做的蜜饼。
[name="刻俄柏"]  但是我还是会吃大姐做的蜜饼。
[name="刻俄柏"]  但是我还是会吃大姐做的蜜饼。

[name="火神"]  是吗？
[name="火神"]  是吗？
[name="火神"]  是吗？
[name="火神"]  是吗？

[name="刻俄柏"]  是的！
[name="刻俄柏"]  是的！
[name="刻俄柏"]  是的！
[name="刻俄柏"]  是的！

[name="火神"]  哼，那也挺好。
[name="火神"]  哼，那也挺好。
[name="火神"]  哼，那也挺好。
[name="火神"]  哼，那也挺好。

[name="火神"]  我们回去吧，炉火没人看着可不行。
[name="火神"]  我们回去吧，炉火没人看着可不行。
[name="火神"]  我们回去吧，炉火没人看着可不行。
[name="火神"]  我们回去吧，炉火没人看着可不行。

[name="火神"]  再说，你刚刚做的饼还没吃完。
[name="火神"]  再说，你刚刚做的饼还没吃完。
[name="火神"]  再说，你刚刚做的饼还没吃完。
[name="火神"]  再说，你刚刚做的饼还没吃完。

[name="刻俄柏"]  对哦！
[name="刻俄柏"]  对哦！
[name="刻俄柏"]  对哦！
[name="刻俄柏"]  对哦！

[name="刻俄柏"]  急着给小熊送饼，我自己还没吃舒服呢。
[name="刻俄柏"]  急着给小熊送饼，我自己还没吃舒服呢。
[name="刻俄柏"]  急着给小熊送饼，我自己还没吃舒服呢。
[name="刻俄柏"]  急着给小熊送饼，我自己还没吃舒服呢。

[name="火神"]  那样的饼，充饥是不错，但要称得上好吃，还得要一些其他东西。
[name="火神"]  那样的饼，充饥是不错，但要称得上好吃，还得要一些其他东西。
[name="火神"]  那样的饼，充饥是不错，但要称得上好吃，还得要一些其他东西。
[name="火神"]  那样的饼，充饥是不错，但要称得上好吃，还得要一些其他东西。

[name="刻俄柏"]  ？！
[name="刻俄柏"]  ？！
[name="刻俄柏"]  ？！
[name="刻俄柏"]  ？！

[name="火神"]  还记得上次的肉酱吗？
[name="火神"]  还记得上次的肉酱吗？
[name="火神"]  还记得上次的肉酱吗？
[name="火神"]  还记得上次的肉酱吗？

[name="刻俄柏"]  嗯！
[name="刻俄柏"]  嗯！
[name="刻俄柏"]  嗯！
[name="刻俄柏"]  嗯！

[name="火神"]  想不想用它蘸着饼吃？
[name="火神"]  想不想用它蘸着饼吃？
[name="火神"]  想不想用它蘸着饼吃？
[name="火神"]  想不想用它蘸着饼吃？

[name="刻俄柏"]  想！
[name="刻俄柏"]  想！
[name="刻俄柏"]  想！
[name="刻俄柏"]  想！

[name="火神"]  那么快走吧。
[name="火神"]  那么快走吧。
[name="火神"]  那么快走吧。
[name="火神"]  那么快走吧。

[name="火神"]  我也有点饿了。
[name="火神"]  我也有点饿了。
[name="火神"]  我也有点饿了。
[name="火神"]  我也有点饿了。

[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！
[name="刻俄柏"]  好的！

[name="刻俄柏"]  好吃的我来啦！
[name="刻俄柏"]  好吃的我来啦！
[name="刻俄柏"]  好吃的我来啦！
[name="刻俄柏"]  好吃的我来啦！

