1097年11月19日 9:20 P.M.

[name="保安A"] 走这边。

[name="保安A"] 前面。

[name="保安A"] 还在前面，我好像看见她了。

[name="保安A"] 等等，这块路牌，我们刚才是不是见过？

[name="保安B"]我们回到原地了，我是说，又回到原地了。

[name="保安B"]那我说对了，那个菲林的源石技艺肯定有鬼。

[name="保安A"] 先别急，前面就是感染者社区了，那个小贼肯定就躲在里面。

[name="保安A"] 该死的感染者......今天就是把这里掀个底朝天也要把那个贼揪出来，看谁敢拦我们。

[name="保安队长"] 算了，回去吧。

[name="保安A"] 头儿，就这么放过她，那些钱和东西就不管了......？

[name="保安队长"] 算了算了，统共就那么点东西，这点钱大家凑一凑垫上吧。

[name="保安队长"] 老爷反复交代过，绝对不许多生事端。

[name="保安队长"] 谁要是给老爷惹了不必要的麻烦，那就不只是开除的事了。

[name="保安队长"] 先撤吧。

[name="夜烟"]呵呵~

[name="夜烟"]想要抓住猫猫的话，得再聪明一点才行哦~

[name="夜烟"]小敏，你在吗？

[name="感染者少女"]女巫姐姐！

[name="夜烟"]给，今天的饭和药。

[name="感染者少女"]谢谢姐姐。

[name="夜烟"]好啦，慢点吃，别噎到了。

一块干面包，一顿充饥的饭。

我是什么时候开始施舍他人的呢？

明明自己的生活已经难以为继了。

[name="夜烟"]咳......咳......

[name="感染者少女"]姐姐你......脸色好差哦。

[name="夜烟"]是吗......有那么明显吗？

[name="感染者少女"]女巫姐姐，我什么时候也能像你一样使用源石技艺啊？

[name="夜烟"]现在还不可以哦~

[name="感染者少女"]欸......可是我也想变成女巫，像你那样。

[name="夜烟"]等你再长大一点吧，小猫猫。

[name="夜烟"]咳......咳......

刺痛。

矿石病病灶的刺痛从三个月前起就再也没有停止过。

也许自己也该离开这个地方了。

结晶粉尘化的时候，误伤到别人可不好。

不，对于一只优雅的猫来说，对于一个巫女林的术师来说——

离开这个世界的时候，也必须是孤独而优雅的。

[name="夜烟"]一家、两家、三家......

[name="夜烟"]七只、八只、九只......

[name="夜烟"]你猜猜，这片感染者区里，一共有几家酒馆，几只流浪猫？

[name="夜烟"]我数得很清楚喔，一共有八家酒馆，三十二只流浪猫。

[name="夜烟"]每家酒馆可以分到四只猫咪，每只猫咪都可以分到新鲜的鳞。

[name="夜烟"]有没有算过，自己已经走过了多少个城市，去过几个感染者聚集区？

[name="夜烟"]我记得，是五个城市，八个感染者聚集区，十七次越狱。

[name="夜烟"]走过这么多城市，卡拉顿城算得上是相当有趣的一个地方了。

[name="夜烟"]所有人都是一样，天亮了就去赚钱，天黑了就去喝酒。眼睛闭上的时候就绝不会为第二天的事担忧。

[name="夜烟"]感染者，普通人，又有什么区别呢？

[name="夜烟"]说不定哪一天，“轰隆”一声，整个卡拉顿港区全部掉进海里，就全都结束啦~

[name="夜烟"]所以，如果要挑一个葬身之地的话，这倒是个不错的地方。

[name="夜烟"]在一个可以俯视整个卡拉顿城的地方，全身变成一整块石头，然后，“嘭”的一下。

[name="夜烟"]什么都不留下，谁也不知道——但还是要找个远些的地方，免得粉尘随风飘过去。

[name="夜烟"]身体里的那些石头似乎平静下来了......

[name="夜烟"]看来还不是时候，至少不是今天。

[name="夜烟"]在那一天来临之前，还是要先考虑一下明天该上哪玩才行。

[name="夜烟"]呀，不知不觉，天都已经亮了。

[name="夜烟"]早安，维多利亚，早上好，卡拉顿城。

[name="夜烟"]那么今天，哪户幸运人家会受到猫猫的眷顾呢？

1097年11月23日 10:14 P.M.

[name="夜烟"]这边的建筑物，一直没有人住啊......是因为靠近废弃城区吗？

[name="夜烟"]旧仓库......嗯......

[name="夜烟"]说不定有什么能用的东西呢？

[name="夜烟"]进去看看吧~

[name="夜烟"]食物......这种地方也不会有食物吧。

[name="夜烟"]会有什么值钱的东西吗？

[name="夜烟"]好多灰尘，难闻的机油味，也没有什么可爱的东西......

[name="夜烟"]这个花瓶倒是挺漂亮——

[name="？？？"]别乱动那些东西。

[name="夜烟"]（？！）

[name="？？？"]我就不明白了，不就是绑架几个感染者和一个老头子吗，至于这么兴师动众的......

[name="？？？"]闭嘴，拿钱办事，多的别问。

[name="夜烟"]（呼......）

[name="？？？"]......武器清点好了吗？

[name="？？？"]没问题，对付那个糟老头子议员可太绰绰有余了。

[name="夜烟"]（武器？议员？无聊的东西......）

[name="？？？"]还是不能大意，我可不太相信那几个雇来的打手。

[name="？？？"]爆炸物呢？那些源石炸弹我们不用管了？

[name="？？？"]爆炸物的事情有其他人操心，我们俩就不管了。

[name="？？？"]我们准备好武器和施术单元就行，三个小时以后会有人来推进工作的。

[name="？？？"]然后咱们在沸区等他们事成来接头就行。

[name="？？？"]什么人？！

[name="魁梧的黑衣人"]听到了吗？

[name="鬼祟的黑衣人"]怪了......我明明锁好门了啊。

[name="魁梧的黑衣人"]我听得很清楚，有人进来了。

[name="鬼祟的黑衣人"]人，哪有人？

[name="鬼祟的黑衣人"]这么小的房间哪藏得下一个人，大概是只猫吧。

[name="魁梧的黑衣人"]说得对，的确有只不知死活的猫。

[name="魁梧的黑衣人"]让我看看，是哪只小猫咪闯进了她不该来的地方？

[name="夜烟"]喂喂，能不能不要这么小气，让路过的流浪猫借宿一下也不行？

[name="魁梧的黑衣人"]......

[name="鬼祟的黑衣人"]......

[name="魁梧的黑衣人"]什么人？

[name="鬼祟的黑衣人"]感染者？你可真会挑时间。

[name="夜烟"]都说了，我只是路过的流浪猫喔。不小心才跑到这里的。

[name="夜烟"]如果赔给你们一个花瓶的话，二位能不能当作无事发生呢？

[name="魁梧的黑衣人"]......我没兴趣问你听到了什么，也不管你是不是真的只是误打误撞才来到这。既然被我们发现了，就别想活着离开。

[name="魁梧的黑衣人"]去死吧。

[name="夜烟"]你们难道没有听过一句话，“不能伤害猫，好运会跑掉”？

[name="魁梧的黑衣人"]没射中？

[name="鬼祟的黑衣人"]还有能力反击......这黑雾到底是什么东西——

[name="夜烟"]呵呵，别这么着急嘛。不如再给你们猜一个谜语好了。

[name="夜烟"]“为什么石头像烟花？”

[name="魁梧的黑衣人"]别想逃！

[name="夜烟"]逃到这，总可以避一会儿了吧......

[name="夜烟"]呃......贵族的房间，总是有种让人想吐的味道。

[name="夜烟"]肩膀......那个凶巴巴的家伙，射得还挺准的......

[name="夜烟"]还好，应该没伤到骨头......

[name="夜烟"]（握住箭杆）

[name="年迈的贵族"]请问......这位小姐？您是？

[name="夜烟"]？！

[name="夜烟"]不许动！

[name="年迈的贵族"]啊——

[name="夜烟"]嘘！别出声！我不想杀你，只是借你这躲一会儿。

[name="夜烟"]你最好配合一点，要是不老实，我就把这支箭——

[name="年迈的贵族"]冷静一点，小姐，不要紧张。

[name="年迈的贵族"]您......您看起来受伤了，您需要帮助吗？

[name="夜烟"]你别过来！

源石技艺产生的黑烟弥漫在屋内，老人向后退了一步，却跌倒在地上。

[name="仆人"]老爷？有事吗？

[name="夜烟"]（紧张）

[name="年迈的贵族"]我没事。

[name="年迈的贵族"]......我在写议案，天亮之前不要来打扰我。

[name="仆人"]好的老爷。

[name="夜烟"]......

[name="年迈的贵族"]这位，女士......咳......咳......

[name="年迈的贵族"]我没猜错的话，您应该是感染者对吧？

[name="年迈的贵族"]不要紧张......我不会伤害您......

[name="年迈的贵族"]我......

年迈的萨弗拉贵族突然捂住了心脏，发出了痛苦的声音。

[name="夜烟"]......你怎么了？我只是用源石技艺吓唬你一下。

[name="夜烟"]唉......这下麻烦了。

[name="夜烟"]来人啊！有人倒下了！

[name="夜烟"]（唉，该走了......）

[name="仆人"]怎么了老爷？刚才那个女孩子的声音......

[name="仆人"]昂斯特老爷！你怎么了！！

[name="魁梧的黑衣人"]现在怎么办？咱们为什么不冲进去？

[name="鬼祟的黑衣人"]你傻啊？你也不看看这屋子是什么人住的！

[name="鬼祟的黑衣人"]这是那个昂斯特议员的宅子！

[name="魁梧的黑衣人"]议员？那些贵族老爷的家？在这种地方？

[name="魁梧的黑衣人"]怎么还有议员的宅子修在靠近感染者社区的地方？而且这也太小了吧。

[name="鬼祟的黑衣人"]好了你闭嘴吧。咱们得想想别的办法。

[name="魁梧的黑衣人"]她在那边！

[name="鬼祟的黑衣人"]跑出来了？那还省事了！

[name="夜烟"]你们两个......好烦啊......

[name="鬼祟的黑衣人"]别想跑！

[name="魁梧的黑衣人"]追！

[name="魁梧的黑衣人"]她中了一箭，应该跑不远才对。

[name="魁梧的黑衣人"]但要小心她的源石技艺。不确定有没有杀伤力，但是能迷惑感知。

[name="魁梧的黑衣人"]她到底有什么本事——

[name="魁梧的黑衣人"]又平地起雾了？是她在施术！

[name="魁梧的黑衣人"]她躲进去了。

[name="鬼祟的黑衣人"]“绿意火花”......这是酒吧？看着不太像。

[name="魁梧的黑衣人"]这边的房屋构造应该都是一样的，这些老房子除了正门没有别的出口，她逃不了了。

[name="鬼祟的黑衣人"]慢着，先别急。

[name="鬼祟的黑衣人"]那个菲林的源石技艺很厉害，小心那股黑烟。想抓她太难了，要打到也不容易。

[name="魁梧的黑衣人"]我们没那么多时间陪她耗着。

[name="鬼祟的黑衣人"]那些燃烧弹你还带着吗？

[name="魁梧的黑衣人"]你要把这儿烧了？

[name="魁梧的黑衣人"]这地方房屋这么密集，你确定？

[name="鬼祟的黑衣人"]不用犹豫，感染者的死活没人在乎。就算事情闹大了，对我们也是障眼的好事。

[name="鬼祟的黑衣人"]别管那么多了，动作快。

[name="鬼祟的黑衣人"]这事情不能有任何差错，不能留活口。

[name="魁梧的黑衣人"]......明白。

[name="夜烟"]咳......咳咳......

[name="鬼祟的黑衣人"]差不多了，撤。

[name="魁梧的黑衣人"]*粗口*，就为这个矿石病垃圾，费老子一晚上的工夫......

[name="魁梧的黑衣人"]听说感染者死后会化成灰炸开？我还从来没有亲眼见过。

[name="鬼祟的黑衣人"]别多事，快走。

[name="夜烟"]想要抓住猫猫......得再聪明一点......

[name="夜烟"]听好了......才不是被你们逼入绝境的......这是我自己......

1097年11月26日 9:27 A.M.

刺痛。

肺在痛，胃在痛，肝也在痛。

[name="夜烟"]普通的止痛药......已经没用了。

病痛缠身的菲林女孩透过废旧房屋的窗户看向天空。

浓雾笼罩了卡拉顿城，甚至看不到太阳的光亮。

从灰山地到多伦郡，从开夏郡再到卡拉顿。

一路逃跑，一路漂泊，同伴一个接着一个逝去。

走得越远，失去的越多。

浮萍总有沉落之池。

猫猫，已经累了。

[name="感染者少女"]女巫姐姐，你还好吗？

[name="夜烟"]咳......咳......

[name="感染者少女"]女巫姐姐，那是血吗？

[name="夜烟"]果然......已经到极限了啊。

[name="夜烟"]小敏，我给你一些东西......

[name="夜烟"]认得这些硬币的面值吗？

[name="感染者少女"]认得......

[name="夜烟"]每天拿一个，可以去威纶奶奶那边换点吃的。

[name="夜烟"]还有这个。

菲林女巫掏出一个黑色的帆布宽檐帽子和一枚精致的戒指。

[name="夜烟"]（唉，女巫的仪式......现在也没什么意义了。）

[name="夜烟"]我是巫女林的第一百一十三位女巫，夜烟......

[name="夜烟"]灰山地的先贤见证一切。

[name="夜烟"]见证一位新人的加入......

[name="夜烟"]见证一个新的灵魂......

[name="感染者少女"]嗯？

[name="夜烟"]还记得你之前问我的那件事吗？

[name="夜烟"]你现在已经是个女巫了。

[name="感染者少女"]真的吗？我也可以使用源石技艺了？

[name="夜烟"]认真听我说，你本来就可以使用源石技艺，你很有天分。

[name="夜烟"]但是以后使用源石技艺，要好好用这个戒指，像我之前教你的那样，没有这个戒指，就不准使用源石技艺，明白吗？

[name="感染者少女"]明白......

[name="夜烟"]还有，只允许对坏人使用源石技艺哦，还记得怎么区分坏人吧？

[name="感染者少女"]记得！

[name="夜烟"]那就好......

菲林女巫站了起来，晃晃悠悠地向门口走去。

[name="感染者少女"]女巫姐姐？你要走了？

[name="夜烟"]是啊......我该走了......

1097年11月27日 3:47 A.M.

卡拉顿城的边缘废弃城区，这个城市最安静的区域。

数年前自然灾害席卷了卡拉顿城之后，这片年久失修的地块被迁移到了城市的边缘。

摇摇欲坠的楼房与彻底损坏的地面结构，见证了卡拉顿的历史。

站在废区的高楼上，远处是一望无际的荒地。

[name="夜烟"]如果要挑一个葬身之地的话，这倒是个有趣的地方。

[name="夜烟"]早就料到了会有这一天，也不能说是“没想到会来得这么快”。

菲林女巫靠坐在墙角，闭上了眼睛。

矿石病病灶的刺痛感已经逐渐淡去，身体也越来越沉重。

回忆如同走马灯一样，浮现在她的脑海。

曾经的女巫同伴们，那位慈祥的大女巫格兰特，维多利亚军人的火炮点燃巫女林的那个夜晚。

在荒地与城市间漂泊，不得已以盗窃为生的日子，那些不公的迫害。

已经不再重要了。

一切就要结束了。

然而她的耳边，却传来了阵阵啜泣声。

[name="夜烟"]怎么到最后关头，还有人打搅......

[name="夜烟"]这种地方还有人啊。

追随着传到耳边的声音，夜烟来到了废楼的另一个区域。

在她的眼前，有一个菲林女孩正颤颤巍巍地站在废弃高楼的窗边。

[name="夜烟"]......唉。

[name="苏茜"]（啜泣）

[name="苏茜"]对不起......对不起，妈妈......对不起......

[name="苏茜"]我已经......不知道该怎么办了。

带着无助与绝望的表情，菲林女孩在废弃建筑的边缘摇摇欲坠。

[name="夜烟"]你这样很危险哦。

[name="苏茜"]哎呀！

[name="苏茜"]你......你是谁......？

[name="夜烟"]我是谁不重要哦。

[name="夜烟"]不过在你要跳下去之前，我得告诉你几件事。

[name="夜烟"]跳下去的话，真的会摔得很难看哦，我实在是不推荐你做这种事。

[name="夜烟"]等明天你的朋友看到你的时候，他们会很痛苦吧。

[name="苏茜"]......朋友......夏栎姐......

啜泣的女孩犹豫着，离开了窗边。

[name="夜烟"]这就对啦！

[name="夜烟"]我该怎么称呼你呢，小猫猫？

[name="苏茜"]......苏茜......苏茜·格里特。

[name="夜烟"]这个名字挺好听的。

[name="夜烟"]你叫我夜烟就可以了。

[name="苏茜"]夜烟......小姐......

[name="苏茜"]夜烟小姐......这么晚了，为什么在这里？

[name="夜烟"]我还要问你呢，这儿可是我专属的秘密据点，你是怎么发现的？

[name="夜烟"]算啦，我也可以特别允许可爱的猫猫来这里玩哦，但用来跳楼可不行。

[name="苏茜"]呜......呜呜......

[name="夜烟"]欸欸，你哭什么呀？

[name="苏茜"]......不......我......

[name="夜烟"]唉......算了，想哭就哭吧，没人会听到，所以也不用憋着。

[name="夜烟"]反正这里也没人——虽然这儿也没有酒，要是有酒就更好了。

[name="夜烟"]不过我正好还有点时间，来聊聊吧。

[name="夜烟"]为什么要干这种傻事呢？

[name="苏茜"]我......

[name="苏茜"]我......有一个许多年的梦想......

[name="夜烟"]一个许多年的梦想？那听起来挺好啊。

[name="苏茜"]我......我为这个梦想努力了许多年......

[name="苏茜"]我觉得，那就是我生命的全部意义了。

[name="苏茜"]直到前几天，一转眼，什么都没有了......都被别人毁掉了......

[name="苏茜"]我甚至不知道为什么......

[name="苏茜"]什么都没剩下......全都......

[name="苏茜"]感染者的生命又能有几年......

[name="夜烟"]被别人毁掉了啊......

[name="夜烟"]所以你想到的第一件事情就是毁灭自己？

[name="夜烟"]这不是很奇怪嘛。

[name="苏茜"]啊......啊？你在说什么？

[name="夜烟"]是你自己说的呀。你的人生意义，你美好的梦想都被别人毁掉了，那你在做什么呢？把最后剩下的一点东西也毁掉吗？

[name="苏茜"]不......不是这样......

[name="夜烟"]把手伸过来，让我看看。

[name="苏茜"]哎，哎——你要干什么？

[name="夜烟"]没有结晶......感染程度算不上重吧？

[name="夜烟"]对不聪明的小猫就应该敲敲脑袋让她清醒过来。

[name="苏茜"]——！

[name="夜烟"]为了梦想活着......对于感染者来说真是奢侈的想法啊。

[name="夜烟"]那么多人浑浑噩噩地活着，混吃等死。

[name="夜烟"]“反正大家都活不久，目标和理想什么的，何必要活得那么累呢？”

[name="夜烟"]但是你选择了为一个梦想而活着，很了不起哦，像你这样的人可太少见了。

[name="夜烟"]但是你看......你只要还活着，办法总会有的。

[name="夜烟"]你的时间比你想的要多得多，不像......我跑题了。

[name="夜烟"]如果就这么放弃了，那就太遗憾啦。

[name="苏茜"]......可是我又能做什么呢......

[name="夜烟"]像你这么可爱的猫猫，朋友一定很多吧。

[name="夜烟"]为什么不去找你的朋友们聊一聊呢？一个人蹲在这里瞎想可是一点好处都没有哦。

[name="夜烟"]如果什么东西丢了，就找回来，被别人抢走了，就想办法抢回来。

[name="夜烟"]就这么放弃了，可就什么都没有咯？

[name="夜烟"]那些坏人会笑得更开心，这样对自己也不公平吧。

[name="夜烟"]那些毁掉你梦想的坏家伙，他们才应该被丢到楼下去，不是吗？

年轻的菲林犹豫地看向窗边，她的脸上充斥着无奈。在这个破旧漆黑的废楼中，时间缓慢地流逝着。

在一阵沉默与思考后，她长叹了一口气，露出了疲惫的笑容，似乎放下了一些精神上的重担。

[name="苏茜"]......你说得对......

[name="夜烟"]如果还有什么难过的地方，那就大声喊出来吧，反正这里也没什么人。

[name="苏茜"]不......不用了......谢谢你......

[name="夜烟"]这就对了嘛。

[name="夜烟"]以前大女巫说过，只要还能看到明天的太阳，一切就还都有希望。

[name="夜烟"]至少......还有......明......

[name="苏茜"]欸，欸欸！夜烟小姐！你怎么了？

[name="夜烟"]小心......别靠近我......

[name="苏茜"]夜烟小姐！你怎么了？

[name="夜烟"]你......快走......

[name="苏茜"]怎么回事，身上怎么这么烫？

[name="苏茜"]振作一点！醒醒！

[name="苏茜"]来人啊！救命！

[name="苏茜"]夜烟小姐......你坚持一下，我们，马上就到城区了......

[name="苏茜"]我......我要背不动你了......

[name="苏茜"]不，不是说夜烟小姐太重了，一点也不重，是我力气太小了......

背上的女孩，气息越来越弱。

她能感觉到，一个鲜活的生命正在淡去。

一种潮湿且温暖的触感从背上传来，逐渐扩散。

[name="苏茜"]这是什么......这是......

[name="苏茜"]这是......血？

暗红色的鲜血从少女的口鼻中渗出，滴落在地面上。

她明白这代表着什么，每个感染者都明白。

[name="苏茜"]不要......不要......不要......

[name="苏茜"]夜烟小姐......不要......求求你......

从五年前离开家乡起，她已经不止一次目睹过感染者的离去。

伴随着每一次身边熟知的人消逝，她对死亡的感知也更加麻木。

每个感染者都要面对这样的命运。

但是这一次，不知道为什么，她不愿意承受目睹眼前生命消逝的痛苦。

[name="苏茜"]求求你！夜烟小姐......求求你......不要......

[name="苏茜"]坚持住......我们就快到......

她让背上的女孩平躺在地上，想要减少她的痛苦。

她紧紧地握着眼前这位女孩的手，她尝试去擦拭对方脸上的血迹。

她徒劳地努力着，她尝试阻止死亡的来临。

然而在迫近的死亡面前，这一切都显得没有意义。

[name="苏茜"]救命......救命啊！！！

[name="苏茜"]不管是谁......求求你......

[name="苏茜"]帮帮我......

[name="苏茜"]帮帮我......

低声的哭喊穿过了空旷的夜空，回荡在无人的废弃街区。

远处，一阵缓慢的脚步声传来。

[name="雷德"]......苏茜小姐？你怎么在这里？

