[Subtitle(text="夜幕降临。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="源石锅炉的轰鸣声并未减弱，高大的烟囱上方依然烟雾缭绕。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="工人们脱掉了破旧的防护设备，将其交给来换班的工友。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="卡拉顿城的一天即将结束。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

1097年11月16日 9:50 P.M.

晚上九点，是附近感染者工厂换班的时间。

不少人会选择来夏栎小姐的店里消磨时间。

但是店里能提供给他们的东西并不多。

一块粗糙的炸鳞肉，一碗寡淡的土豆汤食，一杯没什么味道的果酒。

尽管如此，这里还是多了几个常客。

[name="工人吉姆斯"] 干杯！

[name="感染者阿石"] 干杯！

[name="工人吉姆斯"] 哈哈哈哈！小布朗德万岁！

[name="感染者阿石"] 小火花！再来一杯！

[name="苏茜"] 给，你的果酒。

[name="苏茜"] 有什么好事哦？今天这么高兴？

[name="工人吉姆斯"] 小布朗德先生这个月给每个人多发了奖金！

[name="感染者阿石"] 说是奖金，其实也就是一百个便士。

[name="感染者阿石"] 这还是大家拼命赶工期赚来的。

[name="感染者阿石"] 不过你这么晚不回去，你老婆真的不揍你？

[name="工人吉姆斯"] 开玩笑！我可是一家之主！她怎么敢！

[name="感染者阿石"] 好，为一家之主干杯！

[name="工人吉姆斯"] 干杯！

[name="工人吉姆斯"] 小火花！再来一杯！

[name="苏茜"] 哈哈哈......吉姆斯先生你少喝一点，你夫人真的会生气哦。

[name="感染者阿石"] 小火花，之前我听店长说，店里有度数高一点的酒？

[name="感染者阿石"] 能给我们来点吗？

[name="苏茜"] 不！行！

[name="苏茜"] 夏栎小姐说了，高度数的酒对你们的身体一点好处都没有！

[name="苏茜"] 阿石哥，要对自己好一点啊。

[name="感染者阿石"] 唉，有什么不好？

[name="感染者阿石"] 反正得了这个病，迟早都得死，死前......

[name="苏茜"] 不准这么说！

[name="苏茜"] 城里的医生说过，哪怕是矿石病，依据病人的个体情况不同，病情的发展也是不一样的！

[name="感染者阿石"] 别这么严肃嘛，我只是......

[name="苏茜"] 阿石哥！

[name="感染者阿石"] 呃......我在？

[name="苏茜"] 请注意身体，好好活着！不要总是把那个词挂在嘴上！

[name="感染者阿石"] 呃......对不起？

[name="工人吉姆斯"] 你看看你，惹小火花生气咯。

[name="感染者阿石"] 唉，我不是那个意思。

[name="苦根"] 欸？今天挺热闹啊？

[name="苏茜"] 晚上好，苦根先生！

[name="感染者阿石"] 哟！这不是苦根老哥吗！来来来，一起喝！

[name="苦根"] 哎呦？看起来今天遇到好事了？

卡拉顿城的感染者社区中有很多怪人，苦根先生应该算是其中一个。

苦根先生隶属于一个叫作罗德岛的组织，是城镇议会里的贵族雇来的“专业人士”。

但是罗德岛对待感染者的态度，却令人难以理解。

“罗德岛会协助卡拉顿城镇议会为感染者提供医疗帮助”，这是他们的公开说法。

为什么会有人......甚至是一群外人，愿意主动向感染者提供帮助呢？

[name="工人吉姆斯"] 今天不忙了？居然有时间来喝酒？

[name="苦根"] 还好，最近招到了几个员工，人手充足了不少。

[name="工人吉姆斯"] 欸？罗德岛的工作好做吗？薪水怎么样？

[name="苦根"] 怎么，有兴趣了？

[name="工人吉姆斯"] 算啦算啦，我都不识字......就不自讨没趣了。

起初，感染者社区的人并不信任他们，甚至还有人谣传他们会抓走重症的感染者做实验。

但是罗德岛用行动证明了，他们是真的在帮助感染者。

矿石病病情的诊断，矿石病急性发作的救治，甚至是普通工伤的处理，只要去了罗德岛医疗站，都能得到帮助。

时至今日，依然有很多人怀疑罗德岛的动机。但是至少在这间小店里的客人都是信任他们的。

[name="苦根"] 说起来，吉姆斯，我刚才在路上看到你的夫人了。

[name="工人吉姆斯"] 啊？啊？？你确定？？糟......

[name="工人吉姆斯"] 咳咳。

[name="工人吉姆斯"] 那个，你们继续喝，我......我突然想起个事，我先走了！

[name="感染者阿石"] 哈哈哈，“一家之主”要走了？

[name="工人吉姆斯"] 走了走了，下次继续。

[name="苏茜"] 吉姆斯先生路上小心。

和店里的绝大多数人不同，吉姆斯先生并不是感染者。

在卡拉顿城，在感染者社区工作的非感染者不算少见。

自从《卡拉顿感染者新法案》实施之后，那些没有工作的穷人会冒着风险去感染者工厂上班。

其中大部分人会在下班后尽快离开感染者社区，在工作中也会避免接触感染者。

这完全可以理解，感染者们早已习惯这种态度，没有人会因此怪罪这些非感染者工人。

不过也有吉姆斯先生这样的人。

[name="感染者阿石"] 唉，喝酒的人走了。

[name="感染者阿石"] 来，毕恩，别在那傻愣着了，来陪我喝几杯！

[name="感染者毕恩"] 别烦，我看报纸呢。

[name="感染者阿石"] 有啥新闻？

[name="感染者毕恩"] 这几天的大新闻啊！全城都传遍了，你居然不知道？

[name="苦根"] 是新法案的事情吧，确实是个大新闻。

[name="感染者阿石"] 什么新法案？

[name="感染者毕恩"] 改善感染者工人待遇那个法案啊！你一天到晚就知道喝酒！这可是和咱们息息相关的大事情！

[name="感染者阿石"] 切，我还以为是什么呢。

[name="感染者阿石"] 你小子还是太天真了，这种屁话我早就不在乎了。

[name="感染者毕恩"] 怎么着？改善待遇你都不乐意？

[name="感染者阿石"] 你还真以为那些贵族老爷会优待我们这些感染者？想什么呢！

[name="感染者阿石"] 我给你打包票，这个法案绝对会被全票否决，然后大家都当作无事发生过。

[name="感染者阿石"] 这就是做个样子给你看看的。

[name="感染者毕恩"] 啊哈！非常遗憾！你猜错了。

[name="感染者毕恩"] 虽然法案没通过，但是也没有被否决。

[name="感染者毕恩"] 议会投票以平局收场，最终决议要等到下次了。

[name="感染者阿石"] 我还是不信这事能有后续，不过报纸是咋说的？那个法案上面具体都写了些什么？

[name="感染者毕恩"] 稍等，我看看......我之前听宣讲的时候还记了一些。

[name="感染者毕恩"] 哦，你看，法案上写，感染者工人每天工作时间不能超过十五个小时，工厂需要给感染者提供与非感染者一致的源石防护设备......

[name="感染者阿石"] 噗，你怕是要笑死我。

[name="感染者阿石"] 这能是真的？那句老话怎么说的来着？天上还能掉馅饼了不成？

[name="感染者阿石"] 你们外地人还是对这些事情见得少了，我可是土生土长的卡拉顿人。他们的做派我看了一辈子，没人比我更了解那些贵族老爷。

[name="感染者阿石"] 你指望那些一毛不拔的坏东西能从自己的钱包里抠出一个子儿给你？做梦吧。

[name="感染者毕恩"] 唉，有点盼头总归是好的。

[name="苦根"] 也不要这么悲观，那放在十年前，谁还能想到卡拉顿的感染者新政策能推行呢，对不对？

[name="感染者阿石"] 那可不一样。

[name="感染者阿石"] 咱们感染者在工厂上班，他们只需要给我们一半的薪水。那些贵族老爷钱包鼓起来了，他们当然乐意了！

[name="感染者毕恩"] 确实，而且很多时候连钱都不发，直接用薪水票凑数。

[name="苦根"] 事物的发展需要时间，其实你们完全可以乐观一点。

[name="苦根"] 要知道，卡拉顿城愿意接收来自其他城市的感染者，而且还给他们提供工作，这在维多利亚绝对是独一无二的。

[name="感染者毕恩"] 我之前听几个工头说，现在这套政策好像叫什么“哥伦比亚模式”？

[name="感染者毕恩"] 难道哥伦比亚的城市都是这样的？

[name="苦根"] 这个......这个讲起来比较复杂，还是稍微有点区别。

[name="感染者阿石"] 算了，不聊这个了，还有其他新闻不？

[name="感染者毕恩"] 我看看......

[name="感染者毕恩"] “恐怖！卡拉顿城区地下夜间传来异响！”

[name="感染者毕恩"] 还有这个......“卡拉顿边缘废弃城区夜间有人员出没，疑似感染者偷渡。”

[name="感染者毕恩"] 还有什么......“治安恶化，歹徒与通缉犯混入感染者社区。”

[name="苏茜"] 怎么尽是些这样的新闻？

[name="感染者阿石"] 先整个耸人听闻的标题，再把“感染者”三个字塞进去，《卡拉顿日报》的这群混账东西嘴里就吐不出一句人话！

[name="苦根"] 话虽如此，但苏茜小姐还是要多加小心，这段时间卡拉顿确实不太平。

[name="苏茜"] 哈哈哈......我会注意的，谢谢你。

1097年11月17日 8:40 A.M.

[name="苏茜"] 鳞肉、土豆、葱头......差不多就这些？

[name="苏茜"] 啊，还有胡椒粉！

[name="苏茜"] 把这些送到凯尔斯先生的店里就行了？

[name="市民"] 是的，麻烦你了。

[name="苏茜"] 好的！

[name="示威者"] 外地人滚出城镇！

[name="示威者"] 把感染者赶出去——这是我们的家！！

[name="大嗓门男人"] 滚出去！

[name="大嗓门男人"] 都是因为这些感染者！全都是因为他们，我们搬运工都失业了！

反对感染者社区的示威在卡拉顿城并不少见。

四年前，卡拉顿议会推行了“感染者新政策”，这吸引了大量的感染者来到卡拉顿城工作。

而非感染者和感染者之间的矛盾却并没有因此而减少。

[name="大嗓门男人"] 你，那边那个感染者，你给我过来！

[name="苏茜"] ......我，我只是路过。

[name="大嗓门男人"] 你拿着什么东西？啊？

[name="苏茜"] 这只是......

[name="大嗓门男人"] 你篮子里装的是什么东西！让我看看。

[name="苏茜"] 这是送去别人店里的货物！

[name="大嗓门男人"] 这个时间点，你们这些感染者不都应该在工厂里吗？你在这里瞎晃悠什么！

[name="苏茜"] 可送货也是我的工作之一啊......

[name="大嗓门男人"] 你还敢顶嘴！

[name="苏茜"] 呃......

[name="苏茜"] （痛......）

[name="苏茜"] 火花......源石技艺......

[name="苏茜"] （忍住......苏茜......不能还手......）

[name="苏茜"] （这种事情......也不是第一次了。）

[name="大嗓门男人"] 你们这些感染者，还敢大摇大摆地走在街上，凭什么啊？

[name="大嗓门男人"] 都是因为你们，卡拉顿的空气都变脏了！

[name="大嗓门男人"] 一群害虫，趁早滚回臭水沟里吧。

[name="苏茜"] （明明是你们跑来感染者社区......）

[name="大嗓门男人"] 怎么，你还敢瞪着我？找打？

[name="雷德"] 得饶人处且饶人，差不多得了。

[name="大嗓门男人"] 你......你是什么人？

蒙面的高个男人扶起了菲林女孩，转过头看着眼前的暴徒。

[name="雷德"] 这位老爷是不是有点太不体面了？欺负一个手无寸铁的小姑娘没什么意思吧？

[name="大嗓门男人"] 什么啊，不过是个感染者！

[name="大嗓门男人"] 怎么，英雄救美啊？

[name="大嗓门男人"] 你还敢打我不成？动手试试看？

[name="雷德"] ......

[name="大嗓门男人"] 废物。

[name="苏茜"] 雷德先生！

[name="雷德"] 呵。

[name="雷德"] 我可不敢招惹您这位尊贵的老爷。

[name="雷德"] 不过在你继续动手之前，我好心提一句，我脸上可是有源石结晶的，刚才您这一拳打的可正是位置。

[name="大嗓门男人"] 什......什么......

[name="雷德"] 哎呀老爷，这可不太好啊，您看，我现在嘴角有血，您手又破了。

[name="雷德"] 这位老爷怕不是要感染矿石病了？

[name="大嗓门男人"] 什么！这！

[name="示威者"] 快去医院！还来得及！快！

[name="大嗓门男人"] 混账乌萨斯！你给我等着，我饶不了你！

[name="示威者"] 哎呀别说了，先去医院！

[name="苏茜"] 那个，雷德先生，谢谢你。

[name="苏茜"] 你......你没事吧？

[name="雷德"] 不用担心我，挨打也都习惯了。

[name="雷德"] 倒是你，脸都肿起来咯。

[name="苏茜"] 还......还好，回去用冰毛巾敷一下就好了。

[name="雷德"] 最近这些反对感染者的人活动越来越频繁了，回头还是绕道走吧。

[name="雷德"] 你要去哪，我送你过去吧。

[name="苏茜"] 唉，现在不是上班时间吗，总是麻烦您......

[name="雷德"] 别担心，我也是有事路过。

雷德先生是附近工厂的工人，偶尔也会出现在店里。

他虽然是个乌萨斯移民，但是并不喜欢喝酒，而是喜欢在店里一个人看书。

其他工人似乎很尊敬他，都叫他雷德老大。

[name="苏茜"] 不过......雷德先生，那个人真的会感染矿石病吗？

[name="雷德"] 哪有那么简单，我吓唬他的。

[name="雷德"] 虽然矿石病确实能够通过血液传播，但是他刚才只是擦破点皮。

[name="雷德"] 不过吓唬人确实有效。

[name="苏茜"] 哈哈哈......原来如此。

[name="工人吉姆斯"] 这些混账东西，一个个都*粗口*是一群*粗口*！

[name="工人吉姆斯"] 对小姑娘出手，不嫌丢人？

[name="苏茜"] 好啦，别这么生气，我没什么事。

[name="格拉尼"] 所以他们打完人就跑了？有没有看到他们去了哪边？

[name="雷德"] 他们向北跑了，应该是跑到沸区了。

[name="格拉尼"] 唉......沸区啊......这可就难找了。

[name="格拉尼"] 总之我先记录一下，这段时间警备队的人手一直很紧张。

[name="格拉尼"] 脸还痛吗？要不要揉揉？

[name="苏茜"] 哈哈......没什么问题，格拉尼警官不要太担心啦。

[name="格拉尼"] 虽然说这段时间卡拉顿城确实不太平......不过没想到连小苏茜都被人袭击了。

格拉尼警官并不是卡拉顿城本地的警察，她是被本地警备队借调来临时负责感染者社区的骑警。

卡拉顿警备队显然并不愿意管理感染者社区，所谓的“人手不足”似乎也只是个借口。

所以格拉尼警官是本地少数愿意帮助感染者的治安人员之一。

但是只靠这寥寥数人......并不能解决感染者社区的诸多治安问题。

[name="格拉尼"] 没有财物损失......归档完毕。目前也只能这样了。

[name="格拉尼"] 我先回去了，有什么问题记得来找我。

[name="苏茜"] 谢谢你，格拉尼警官。

[name="感染者阿石"] 可别让我逮到他们，这群败类。

[name="雷德"] 你要是真的逮到他们，你又能怎么样？

[name="感染者阿石"] 你看我不揍他们！

[name="雷德"] 动动脑子，你只要一动手，周围的人会立刻大呼小叫起来。

[name="雷德"] 明天早上，《卡拉顿日报》的头条就会变成“感染者殴打无辜市民，治安问题越发严重”。

[name="感染者阿石"] ......这......

[name="雷德"] 那个嗓门很大的臭小子，我认得他。

[name="雷德"] 一个月前，他穿着连体工服，混在示威者的队伍里，说自己的工厂因为感染者倒闭了。

[name="雷德"] 两个月前，他混在商贩的队伍里，说自己是个小商人，店里的东西被感染者偷了。

[name="雷德"] 今天又是什么身份？

[name="苏茜"] 好像是什么“搬运工”来着。

[name="感染者阿石"] 还有这种事？？？

[name="感染者毕恩"] 听起来是沸区帮派的做事风格，被雇来的？这又是哪个贵族老爷看我们不顺眼了？

[name="雷德"] 感染者社区本身就是某些人的眼中钉肉中刺，只要支持新政策的议员们不占压倒性优势，类似的事情就不会少。

[name="雷德"] 还是多长个心眼吧。

[name="感染者阿石"] 不过这臭小子，欺负苏茜就不说了，他居然还敢对雷德老大动手，真是不要命......

[name="雷德"] 好了，别那么多废话，喝你的酒。

[name="工人吉姆斯"] 唉......小火花被人欺负了，酒都不好喝了。

[name="苏茜"] 哈哈哈，有那么夸张吗？

[name="感染者毕恩"] 小火花，这个给你。

[name="苏茜"] 欸？这是？

[name="感染者毕恩"] 这个是消肿的药膏，晚上洗完脸涂在肿痛的地方就行。

[name="感染者阿石"] 欸，这种好东西你怎么不给我？

[name="感染者毕恩"] 这个是炎国货！很贵的，你一个皮糙肉厚的大老爷们用不着这个！

[name="苏茜"] 啊......这么贵重的东西。

[name="感染者毕恩"] 你收下吧，你是酒吧店员，脸上总是肿着也不好吧。

[name="苏茜"] 哈哈哈......其实这个店不是酒吧啦......

[name="苏茜"] 毕恩先生，谢谢您。

[name="苏茜"] 那，今天的酒我就不收钱了。

[name="感染者阿石"] 那可太好了！

[name="疲惫的女人"] 苏茜，你真的决定要走吗？

[name="苏茜"] 是的，妈妈......继续留着，对大家都没有好处。

[name="疲惫的女人"] 不，苏茜你听我说......这个月我又找了另一个工作，药的事情，我们可以再想办法！

[name="苏茜"] 别这样......我不能再拖累你们了，弟弟妹妹还得上学，哥哥他们都还健康。

[name="疲惫的女人"] 我怎么可能让我的女儿一个人去其他城市！

[name="苏茜"] 别担心我，我都打听好了，感染者在卡拉顿工作的话，薪酬里的一部分会换成药来发的。

[name="疲惫的女人"] 我对不起你......我对不起你，苏茜......我对不起你。

[name="苏茜"] 我会照顾好自己的，别担心我，妈妈......

1097年11月18日 9:20 A.M.

偶尔我会梦到家人。

我出生在博森德尔，一座位于维多利亚北部边境的小城市。

小时候，父亲还在人世时，他经常带着一家人外出郊游。

站在夏恩山的山脊上，还能看到广袤的卡西米尔平原。

虽然我已经五年没有回家了，但是母亲还会寄信给我。

自从离开后，家里拮据的情况有了好转，毕竟母亲与兄长的收入难以额外承担一个感染者的花销。

他们活得很好，这就足够了。

[name="苏茜"] 欢迎光临！

[name="夏栎"] 是我啦！

[name="苏茜"] 欸？店长！

[name="夏栎"] 小~苏~茜~

[name="夏栎"] 让我揉揉你的耳朵！

[name="苏茜"] 哈哈哈......店长......好痒啊。

[name="夏栎"] 又叫我店长？我们关系有这么生疏吗？

[name="苏茜"] 哈哈哈......夏栎小姐。

[name="夏栎"] 嗯？

[name="苏茜"] 夏栎姐......

[name="夏栎"] 这就对了！

夏栎姐是个特立独行的人，她就是这家小店的店长。

虽然现在大家都把这里当酒吧了，但是这家店其实是夏栎姐的花草灯艺店。

很多人都问过，为什么要在感染者社区开一家花草灯艺店呢？

不过夏栎姐的回答总是非常简单。

[name="夏栎"] 为什么要开灯艺店？

[name="夏栎"] 因为我喜欢。

话虽如此，但是夏栎姐绝大多数时间都不在卡拉顿城。

开店似乎只是夏栎姐的乐趣，就真的是字面上的“我喜欢”，她本职工作是信使，常年在荒地奔忙，人们总是叫她“高多汀的德鲁伊”。

顺带一提，夏栎姐的源石技艺非常独特，她经常在店里种出很多奇奇怪怪的植物。店里卖的酒也大多是夏栎姐自己酿的。

我的这把手杖和浮标，也是夏栎姐送给我的，她说这样能够帮助我控制源石技艺......

[name="苏茜"] 夏栎姐这次回来是有什么事吗？

[name="夏栎"] 没什么事情就不能回来看看你了？

[name="苏茜"] 哈哈哈......

[name="夏栎"] 回来有点事情，以及你忘记之前怎么说的了？马上要到年底咯！

[name="苏茜"] 啊对......

今年对我来说是至关重要的一年。

几年来，我存下了一笔积蓄，而我的目标，就是买下这家小店。

我想在卡拉顿城拥有一家自己的店，不管做什么都好，这都是我自力更生的开始。

而夏栎姐说，这家小店的房东确实正在考虑转让店铺，她也确实没什么时间照顾这家店了。

[name="夏栎"] 所以，你真的存够了那么多钱？很厉害哦，小苏茜！

[name="苏茜"] 但是夏栎姐......这真的没问题吗？这家店铺的价格是不是有点便宜过头了......

[name="夏栎"] 你都问了多少遍了，不相信我？

[name="苏茜"] 不......怎么会，我相信夏栎姐。

[name="夏栎"] 下周我约个时间，你和房东单独聊一聊，他是个很可靠的人。

[name="苏茜"] 下周啊......

1097年11月18日 9:56 P.M.

[name="苏茜"] 给，蒙贝兰小姐您点的茶。

[name="天火"] 谢谢。

艾塞尔芙蕾·尤利叶·蒙贝兰小姐，我们都叫她蒙贝兰小姐，也是店里的常客。

蒙贝兰小姐是罗德岛的专家之一，负责为城镇议会提供感染者问题的多种解决方案。

和苦根先生一样，这里的客人们也和她熟络了起来。

蒙贝兰家族名声在外，而现在竟能看到一位蒙贝兰家族的大小姐在感染者社区喝茶。

[name="夏栎"] 看你的表情，今天那些贵族老爷又怎么气你了？

蒙贝兰小姐喝了一口茶，她的嘴角在抽动，她额头上的血管也在抽动。

[name="天火"] 你敢相信吗？你敢相信吗！

[name="天火"] 我辛辛苦苦准备了半个月的材料，他们只看了一页！

[name="天火"] 一页！！

[name="天火"] 目光短浅也要有个限度啊！我的提案都是些火烧眉毛、急需解决的问题，他们真的就一点都不关心？

[name="夏栎"] 火还没有烧到他们身上啦，他们自然不会关心的。

[name="天火"] 再这么拖下去，迟早会烧过去的。

[name="天火"] 以前在高多汀闹事的整合运动还不够警醒他们？

[name="夏栎"] 高多汀的整合运动两年前就被剿灭了，对于这些贵族老爷来说，这都不是问题。

[name="天火"] 哪儿有那么简单！他们根本不明白这件事的核心！整合运动又不是歹徒和匪帮，他们不是因为......

[name="感染者阿石"] 有没有觉得店里的温度突然变高了许多？

[name="工人吉姆斯"] 还真是。

[name="夏栎"] 你又来了，冷静点，小心把店烧了。

[name="天火"] 唉......算了。

[name="苏茜"] 哈哈哈，蒙贝兰小姐，消消气。

[name="苏茜"] 你已经下班啦，休息的时候就开心一点吧。

[name="苏茜"] 给，尝尝这个。

[name="天火"] 这是......糖？

[name="苏茜"] 是，这个是夏栎姐自己做的香草薄荷糖，生气的时候就吃一颗吧。

[name="天火"] 唉......谢谢。

[name="天火"] 几个月前，我还在汐斯塔休假呢......我现在有点怀念那边了。

[name="苏茜"] 辛苦了，蒙贝兰小姐。

[name="天火"] 好在还有你们愿意听我发牢骚啊。

[name="苏茜"] 在罗德岛不能发牢骚吗？

[name="天火"] 大家工作都很辛苦啦......在工作岗位发牢骚还是会影响士气的。

[name="工人吉姆斯"] 没事，我们这些人都是糙人，蒙贝兰小姐你说的那些东西我们听过就当忘了。

[name="夏栎"] 所以那些贵族老爷最后吵出什么结论了？

[name="天火"] 会议开了一半，他们就围绕着那几个都市传说吵起来了。

[name="夏栎"] 就是那个什么“城市地下传来异响”“感染者社区内隐藏了匪帮”之类的？

[name="感染者毕恩"] 然后全都怪罪到我们感染者头上了？

[name="天火"] 是啊，明明都是些捕风捉影的阴谋论，也不知道是谁天天在乱传这些东西。

[name="天火"] 到最后，就完全是毫无意义的骂战了。

[name="工人吉姆斯"] 不过听起来还是有不少贵族支持感染者社区的？

[name="感染者毕恩"] 毕竟感染者社区确实解决了很多问题，有些贵族这几年赚了不少钱，他们可能比普通人更支持感染者社区，毕竟能够从中实际得益。

[name="夏栎"] 而且感染者社区牵扯的已经不止是感染者的问题了，现在甚至有很多非感染者在这个社区工作，对吧？

[name="工人吉姆斯"] 这倒是，比如我这样的人。

[name="天火"] 是，道理就是这些道理......但今天耗在这里也不会再有什么改变了，明天还有其他工作，我先回去了。

[name="夏栎"] 路上注意安全。

[name="感染者毕恩"] 不过提起这个......

[name="感染者毕恩"] 吉姆斯先生为什么要来感染者社区工作呢？虽然这话我来说有点奇怪，和感染者一起工作还是有点风险吧。

[name="工人吉姆斯"] 风险......唉......

[name="工人吉姆斯"] 说实话，风险毕竟是未知的，而填补家用的问题则是现在就摆在台面上的。

[name="工人吉姆斯"] 按最坏的情况说，就算我得上了矿石病，我的家人依然会过得比我没有工作好。

[name="工人吉姆斯"] 家里还有两个孩子要养，我总不能吃软饭吧，而且就凭我老婆卖围巾那点收入，日子怎么过啊。

[name="工人吉姆斯"] 我老母亲的哮喘每个月要花不少钱，我老爹有严重骨病，甚至不能下地。

[name="工人吉姆斯"] 这也是没有办法，我要是能找到其他工作......

[name="感染者毕恩"] ......唉，你这日子听起来怎么比我还惨点。

[name="感染者阿石"] ......

[name="感染者毕恩"] 阿石你今天怎么这么沉默？遇到啥事了？

[name="感染者阿石"] 咳咳......吉姆斯先生的孩子，今年多大了？

[name="工人吉姆斯"] 一个八岁，一个十二岁，怎么了？

[name="感染者阿石"] 不......没什么......我只是......

[name="感染者毕恩"] 有什么话直说嘛，大家都是熟人。

[name="苏茜"] 阿石哥遇到什么麻烦了吗？

[name="感染者阿石"] ......麻烦......唉。

[name="感染者阿石"] 我......我老婆寄了信给我，说她要带着女儿来看我。

[name="感染者毕恩"] 女儿？？你有女儿？！

[name="苏茜"] 欸？阿石哥原来已经结婚了？

[name="感染者阿石"] 怎么了！我结婚了很奇怪吗？

[name="感染者毕恩"] 不，我不是那个意思，就是感染者的孩子......

[name="感染者阿石"] 哦，别担心那个，我是后来感染的矿石病，我女儿和老婆都很健康。

[name="感染者毕恩"] 那不是好事吗！你愁眉苦脸的干什么？

[name="工人吉姆斯"] 就是啊，你得了矿石病，你老婆没抛弃你，多好的女人。

[name="感染者阿石"] 唉，你看我都这样了，我也不知道该怎么见她们。

[name="苏茜"] 你现在也没什么不好啊。

[name="感染者毕恩"] 就是啊，你这家伙怎么还自己瞧不起自己了。

[name="夏栎"] 不过你这样去见你的夫人，确实有点怪怪的。

[name="夏栎"] 至少理个发？这样蓬头垢面的不太好吧。

[name="苏茜"] 好啊！那既然说到了理发......

[name="苏茜"] （掏出剪刀和梳子）

[name="感染者阿石"] 小火花你还会理发？

[name="夏栎"] 不要小看她哦！苏茜的水平很高的。

[name="苏茜"] 铛铛铛铛！

[name="夏栎"] 这不是挺好吗？

[name="感染者阿石"] 很少剪短发，感觉头上凉飕飕的......

[name="工人吉姆斯"] 嗨，这可清爽多了。

[name="苏茜"] 阿石哥平时只要稍微注意点发型，看起来会好很多的。

[name="感染者阿石"] 唉，生活都这样了，哪儿有心思注意发型啊。

[name="苏茜"] 才不是！

[name="苏茜"] 就是因为生活已经这么难过了，我们才应该想办法活得更好才对。

[name="夏栎"] 是啊，没有人规定说感染者的人生一定要不堪入目。

[name="夏栎"] 打起精神来吧，你夫人看到你这样会高兴的。

[name="感染者毕恩"] 先别急，你到我宿舍来一趟。

[name="感染者毕恩"] 我那边有一套干净的衣服，我自己留着没怎么穿。你拿去洗一洗看能不能穿。

[name="感染者阿石"] 唉......这不合适吧。

[name="感染者毕恩"] 你还和我客气个屁啊！

[name="感染者毕恩"] 来来来！喝酒啦！

1097年11月23日 10:35 A.M.

今天就是约定好的日子。

是我和这家店的房东见面的日子。

在我的眼前，摆放着一摞厚厚的钱币。

六千五百镑，这曾经是我不敢想象的钱财。

小时候，弟弟不小心打碎了家里的源石灯，妈妈打肿了弟弟的屁股。

那是我第一次见到妈妈如此愤怒——那台源石灯是她夜晚巡查矿场坑道必不可少的工具。

那台让她无比愤怒的昂贵源石灯，价值一百五十镑，是妈妈当时将近一个月的收入。

六千五百镑，能够买多少台源石灯呢？

我再一次清点了这堆散发着异味的“重担”。

这些年的节衣缩食，一路上的种种辛劳。

六千五百镑。

在我的眼中，这些薄薄的纸片是我一砖一瓦搭建的桥，在桥的对面，是我的梦想。

[name="苏茜"] 苏茜！打起精神来！

[name="苏茜"] 只是见一下房东！只是见一下房东而已！

[name="苏茜"] 从明天开始，你就是店长了，你的梦想就要实现了！

[name="苏茜"] 只差最后一点了！苏茜！

我对着镜子，用力地拍打自己的脸颊。

[name="苏茜"] 一会儿该怎么和那位房东打招呼呢？

[name="苏茜"] “初次见面，先生！很高兴......”

[name="苏茜"] 唉，这也笑得太僵硬了。

梦想即将实现并没有让我感到兴奋，反而让我越发害怕见到那个即将踏进店里的人。

那位房东......他是一个什么样的人？

他不是感染者？他会愿意把店卖给我吗？

这么便宜的价格，真的不是一场骗局吗？

他会不会和其他人一样，只是为了嘲笑我、羞辱我？

夏、夏栎姐也不是感染者......他们会不会其实串通好了，只是为了......

[name="苏茜"] 啊啊！我在想什么啊！

我狠狠地扇了自己一巴掌。

想要用疼痛盖过自己可耻而卑劣的思绪。

[name="苏茜"] 别这样！苏茜！这样太丑陋了。

我凝视着镜子，安静的店里只剩下时钟“嘀嗒”的噪响。

煎熬。

[name="夏栎"] 小苏茜！你在吗？

[name="苏茜"] 欸欸欸！！

[name="夏栎"] 小心你的源石技艺啦！

[name="夏栎"] 怎么了，一惊一乍的，出什么事了？

[name="苏茜"] 不......没什么！早上好，夏栎小姐。

[name="夏栎"] （怀疑的眼神）

[name="夏栎"] 你黑眼圈怎么这么重？？

[name="夏栎"] 没睡好？

[name="苏茜"] 哈哈哈......稍微有点紧张。

[name="苦根"] 上午好，苏茜小姐。

[name="苏茜"] 啊！苦根先生！我之前没看到......

[name="苏茜"] 咦？现在几点？

[name="苏茜"] 啊，不好意思苦根先生，今天歇业，您有什么事吗？

[name="苦根"] 夏栎你还没给苏茜小姐说吗？

[name="夏栎"] 啊，确实没说过。

[name="苏茜"] ？

[name="夏栎"] 他就是这家店的房东，我之前忘记告诉你了。

[name="苏茜"] 哎？

[name="苏茜"] 哎？？？

[name="苏茜"] 苦根先生是房东？？那前几个店长都是和苦根先生签的合同？？

[name="苦根"] 是这样，这个说来话长了......总之，这家店其实是罗德岛的资产。

[name="苦根"] 具体的情况我已经听夏栎说了，苏茜小姐想要买下这家店是吗？

[name="苦根"] 那么容我问一句，您接下来打算进行怎样的业务呢？

[name="苏茜"] 业务？

[name="苏茜"] 啊！业务！

[name="苏茜"] ......

[name="苏茜"] 我......我的父亲是一个理发师。

[name="苏茜"] 小时候，他经常说......我们不应该因为生活窘迫而改变面对生活的态度。

[name="苏茜"] 理发看起来是一件小事，但是愿意打理自己的人，他一定是一个依然相信生活的人......

[name="苏茜"] 所以我在想......

[name="苏茜"] 在感染者社区开一家理发店......也挺好的。

[name="苦根"] 理发啊......帮感染者们理发吗？

[name="苦根"] 听起来很不错啊。

[name="苦根"] 那么就这样定了！合同签署一会儿会有人来负责的。

[name="苏茜"] 欸？这样就结束了？

[name="苦根"] 我们已经很熟悉了不是吗，苏茜小姐你没问题的。

[name="苏茜"] 我自己的店......感觉......有点像做梦。

[name="苏茜"] 说起来，夏栎小姐接下来去哪儿呢？要离开这个城市吗？

[name="夏栎"] 哎，别用这个表情看我，又不是不回来啦。

[name="夏栎"] 偶尔我还会回来看看，这城里还是有不少朋友的。

[name="苦根"] 哦，还有最后一件事。

[name="苦根"] 苏茜小姐，夏栎为你准备了一个小礼物。

[name="苏茜"] 礼物？哎？

[name="夏栎"] 来吧，小苏茜，大家等你好久了。

[name="夏栎"] 恭喜你！

[name="格拉尼"] 哎呀，可喜可贺啊小苏茜！

[name="苏茜"] 格拉尼小姐！怎么你也在！

[name="感染者阿石"] 好哎！小火花变成店长了！一定要多进一点咱们喜欢的酒啊！

[name="雷德"] 恭喜你，苏茜小姐。

[name="苏茜"] 雷德先生！现在不是上班时间吗！

[name="感染者阿石"] 哎呀，请个假而已，小火花当店长这么重要的事情可不能错过啊。

[name="工人吉姆斯"] 就是就是，这几年我可是每天都光顾的，我对这店都快比我家还熟悉了。

[name="感染者毕恩"] 你小心你老婆揍你哦。

[name="夏栎"] 那么，店长苏茜小姐，这家小店就交给你咯！

[name="苏茜"] ......

[name="苏茜"] 呜......

[name="夏栎"] 哎，你哭什么，别哭啊！

[name="工人吉姆斯"] 就是，哭什么。

[name="工人吉姆斯"] 这段时间，大家日子都不好过，这难得有个好事，对吧？

[name="工人吉姆斯"] 高兴点！！

[name="感染者毕恩"] 总之，不管这家店以后变成什么样了，我都会常来的。

[name="格拉尼"] 哈哈哈......这就是那什么来着？感动的泪水？

[name="苏茜"] （哭腔）夏栎小姐......我......

[name="夏栎"] 哎呀好了我都说了，别哭啊......

梦想——

对于感染者来说，梦想是一件遥不可及的事情。

对我来说，我的梦想就是能够拥有自己的小店，拥有自己的生活。

不再拖累我的家人。

而现在，我的梦想已经快实现了，对于感染者来说，这是一件多么奢侈的事情。

我算不算一个幸运的人呢？

1097年11月24日 6:35 A.M.

烟尘......

烟尘笼罩在感染者社区的一角，一场大火打破了这个平静的清晨。

[name="警备队成员"] 先把旁边屋子里的人疏散了！

[name="警备队成员"] 那边，别围观了！没什么好看的！

[name="消防人员"] 这边这边！这里还没灭干净！

[name="消防人员"] 再确定一下有没有人员伤亡，这里可是感染者社区！

[name="消防人员"] 检查一下源石残留，损坏的电器之类的！

[name="消防人员"] 千万不能出现活性粉尘泄漏！

[name="警备队成员"] 真是*粗口*活见鬼了，怎么还有人在这种地方纵火！

[name="苏茜"] 为什么......

[name="警备队成员"] 把其他人先疏散了！那边那个菲林！你在干什么！

烟尘......

烟尘与焦臭味在空气中弥漫。

燃烧的皮革与木料在残存的高温中爆响。

[name="消防人员"] 你还敢往里走！你不要命了！

[name="警备队成员"] 拉住她！

[name="苏茜"] 为什么......

她不敢相信自己看到的一切，她想要闭上眼睛。

这一定是梦。

这一定是一场噩梦。

啊，只要自己睁开眼睛，噩梦就会醒来。

是啊，只要睁开眼睛，就会看到无比熟悉的天花板，迎来新的一天。新的一天里还有自己的小店。

然而在她眼前，是一片被烈火吞噬的废墟。

“绿意火花”的招牌只剩下残破焦黑的碎片，墙壁与屋顶早已伴随着高温化为一片残骸。

在她眼前，是她曾经的梦想，是她的希望，也是她未来的生活。

这一切全部都被掩埋在废墟之下。

[name="苏茜"] 为什么......？

曾经支撑菲林少女历经艰辛的意志已经不足以支撑她娇小的身躯。

她跪在了地上。

依然滚烫的余烬灼伤了她的手脚，残破的碎片刺伤了她的皮肤。

[Subtitle(text="在绝望的废墟之上，一位感染者失去了一切。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="火光熄灭了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

