[name="芙兰卡"]   阿米娅！走！
[name="フランカ"]   アーミヤ！　早く！
[name="Franka"]   Amiya! Hurry!
[name="프란카"]   아미야! 서둘러!

[name="阿米娅"]   米莎小姐！请跟上！
[name="アーミヤ"]   ミーシャさん！　ついてきてください！
[name="Amiya"]   Miss Misha! Please follow us!
[name="아미야"]   미샤 씨! 절 따라오세요!

[name="米莎"]   ......怎么......会......
[name="ミーシャ"]   ……どう……して……。
[name="Misha"]   ...How... can this be...
[name="미샤"]   어… 째서…

[name="德克萨斯"]   这边，快！
[name="テキサス"]   こっちだ、急げ！
[name="Texas"]   This way, hurry!
[name="텍사스"]   이쪽이야, 서둘러!

[name="芙兰卡"]   区域clear！小心敌方追击！
[name="フランカ"]   視界クリアー、敵の追撃に注意して！
[name="Franka"]   This area is clear! Be careful, they're still after us!
[name="프란카"]   시야 확보. 적의 추격을 조심하도록 해!

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="米莎"]   他们也是......？
[name="ミーシャ"]   あの人たちが……？
[name="Misha"]   Are they also...?
[name="미샤"]   저 사람들도 설마…?

[name="阿米娅"]   ......是。
[name="アーミヤ"]   ……はい。
[name="Amiya"]   Yes...
[name="아미야"]   …네.

[name="阿米娅"]   整合运动......
[name="アーミヤ"]   レユニオンムーブメントです……。
[name="Amiya"]   Reunion...
[name="아미야"]   리유니온 입니다…

[name="阿米娅"]   他们确实是......感染者。
[name="アーミヤ"]   みんな……感染者です。
[name="Amiya"]   They're also... Infected.
[name="아미야"]   모두… 감염자예요.

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="米莎"]   为什么？
[name="ミーシャ"]   どうして？
[name="Misha"]   Why?
[name="미샤"]   어째서?

[name="米莎"]   为什么感染者之间要......
[name="ミーシャ"]   どうして感染者同士で……。
[name="Misha"]   Why are the Infected fighting each other...
[name="미샤"]   어째서 같은 감염자끼리…

[name="碎骨"]   ......
[name="スカルシュレッダー"]   ……。
[name="Skullshatterer"]   ...
[name="스컬슈레더"]   ……

[name="整合运动成员"]   碎骨......
[name="レユニオン構成員"]   スカルシュレッダー……。
[name="Reunion Member"]   Skullshatterer...
[name="리유니온 멤버"]   스컬슈레더…

[name="整合运动成员"]   你......你放他们逃了？
[name="レユニオン構成員"]   お前……奴らを逃したのか？
[name="Reunion Member"]   You... let them go?
[name="리유니온 멤버"]   너…… 녀석들을 도망치도록 내버려 둔 건가?

[name="碎骨"]   没关系......
[name="スカルシュレッダー"]   大丈夫……。
[name="Skullshatterer"]   Don't worry...
[name="스컬슈레더"]   괜찮아…

[name="碎骨"]   他们逃不了。
[name="スカルシュレッダー"]   逃れられないさ。
[name="Skullshatterer"]   They can't run.
[name="스컬슈레더"]   어차피 도망칠 수 없을 테니까.

[name="碎骨"]   ......但我找到她了——不，不......
[name="スカルシュレッダー"]   ……でもあいつを見つけた――い、いや……。
[name="Skullshatterer"]   But I've finally found her-- No, no...
[name="스컬슈레더"]   …중요한 건 그 녀석을 찾은 것… 아니…

[name="碎骨"]   我是......等到她......
[name="スカルシュレッダー"]   ついに……この日が来た……。
[name="Skullshatterer"]   She's finally... come to me...
[name="스컬슈레더"]   그 녀석이… 나타났다는 거지…

[name="整合运动成员"]   ......
[name="レユニオン構成員"]   ……。
[name="Reunion Member"]   ...
[name="리유니온 멤버"]   ……

[name="德克萨斯"]   我们到了。
[name="テキサス"]   ここがチェックポイントのようだ。
[name="Texas"]   We've arrived.
[name="텍사스"]   도착했다.

[name="芙兰卡"]   ——你认真的？
[name="フランカ"]   ――本気で言ってるの？
[name="Franka"]   ...Are you serious?
[name="프란카"]   ……진심으로 하는 소리야?

[name="德克萨斯"]   标记是这么写的。
[name="テキサス"]   送られてきたマップにはそのように記されている。
[name="Texas"]   That's what the markings say.
[name="텍사스"]   지도에는 그렇게 나와 있는데.

[name="芙兰卡"]   可这......这是向上啊？
[name="フランカ"]   でも……さらに上を示してるわよ？
[name="Franka"]   But... this route is heading up, isn't it?
[name="프란카"]   근데… 더 위쪽을 가리키고 있잖아?

[name="芙兰卡"]   纵向移动，真的会有用吗？
[name="フランカ"]   ここから上に移動して何の意味があるの？
[name="Franka"]   How's that going to help us?
[name="프란카"]   여기서 위로 이동하는 게 무슨 소용이 있어?

[name="能天使"]   阿米娅，阿米娅！上来，对对，就是上面！
[name="エクシア"]   アーミヤ、アーミヤ！　こっち！　そうそう、上だよ！
[name="Exusiai"]   Amiya, Amiya! Up here, that's right, come up here!
[name="엑시아"]   아미야, 아미야! 여기, 그래 그래. 위야, 위!

[name="阿米娅"]   ——能天使！
[name="アーミヤ"]   ――エクシアさん。
[name="Amiya"]   --Exusiai!
[name="아미야"]   …엑시아 씨.

[name="阿米娅"]   你......确定吗？
[name="アーミヤ"]   ほ……本気ですか？
[name="Amiya"]   Are you certain...?
[name="아미야"]   화… 확실한 거죠?

[name="能天使"]   相信我，不会有错的~
[name="エクシア"]   やだな～私を信じてくれれば、間違いないって～。
[name="Exusiai"]   Trust me, I wouldn't mess up~
[name="엑시아"]   날 믿어달라고, 문제없다니까~

[name="能天使"]   龙门的路，我实在是太熟啦！
[name="エクシア"]   龍門の道は、よーく分かってるから！
[name="Exusiai"]   I know Lungmen's roads like the back of my hand!
[name="엑시아"]   용문 길은 내가 자~알 알거든!

[name="阿米娅"]   啊哈......
[name="アーミヤ"]   あはは……。
[name="Amiya"]   Aha...
[name="아미야"]   아…하하……

[name="德克萨斯"]   爬楼吧。
[name="テキサス"]   では登ろう。
[name="Texas"]   Let's head up.
[name="텍사스"]   올라가지.

[name="芙兰卡"]   这岂不是......等着敌人来包围我们？
[name="フランカ"]   これって…わざわざ敵に包囲してくれって言ってるようなものじゃない？
[name="Franka"]   Wouldn't that be... waiting for the enemy to surround us?
[name="프란카"]   이건… 적에게 대놓고 포위해달라고 하는 거나 다름없지 않아?

[name="能天使"]   快点，要是被整合运动发现就真的难说了！
[name="エクシア"]   ねぇ、早くしてよー。ここでレユニオンに見つかったら、本当にそうなっちゃうよ！
[name="Exusiai"]   If you don't hurry and Reunion finds us, maybe!
[name="엑시아"]   빨리 좀 해~ 리유니온한테 들키면 진짜 포위된단 말야!

[name="芙兰卡"]   啧，等等，你们先进去......
[name="フランカ"]   ふんっ……待って。あなた達は先に行って。
[name="Franka"]   Tch... Wait, you guys go first...
[name="프란카"]   쳇… 기다려, 너희 먼저 가 있어.

[name="芙兰卡"]   我会焊死入口处的大门，堵住整合运动。
[name="フランカ"]   入り口を焼き固めてレユニオンの足止めをするわ。
[name="Franka"]   I'll go weld the gate's entrance so Reunion can't get in.
[name="프란카"]   내가 출입구를 용접해서 리유니온을 막을 테니까.

[name="阿米娅"]   这里楼梯的墙上，有一个企鹅的标记，是这里吗？
[name="アーミヤ"]   この階段の壁に、ペンギン急便のマークがついていますが、ここですか？
[name="Amiya"]   There's a penguin logo on the staircase here. Is this the place?
[name="아미야"]   이 계단 벽에 펭귄 로지스틱스 마크가 붙어있어요. 여기인가요?

[name="能天使"]   没错，前方左转，沿着楼梯向上。
[name="エクシア"]   その通り！　前方を左に曲がって、それから階段に沿ってこっちに上がってきて。
[name="Exusiai"]   Sure is. Head forward and take a left, then take the stairs up.
[name="엑시아"]   맞아! 앞에서 왼쪽으로 돌고, 계단 따라서 이쪽으로 올라와.

[name="阿米娅"]   进入建筑——
[name="アーミヤ"]   それだと建物の中に――
[name="Amiya"]   That will take us inside the building...
[name="아미야"]   그러면 건물 안에…

[name="阿米娅"]   我们不是要从地下走吗？
[name="アーミヤ"]   地下から抜けるんじゃないんですか？
[name="Amiya"]   Weren't we going to go underground?
[name="아미야"]   지하에서 나가는 거 아니었나요?

[name="能天使"]   不是不是，刚才就说了，往上。
[name="エクシア"]   いやいや、上だって言ったでしょ。
[name="Exusiai"]   No, no, I just said we were heading upstairs.
[name="엑시아"]   아니야, 아니야. 위라고 했잖아.

[name="雷蛇"]   ......往上？
[name="リスカム"]   ……上？
[name="Liskarm"]   ...Upstairs?
[name="리스캄"]   …위?

[name="雷蛇"]   我们真的......可以相信她？
[name="リスカム"]   本当に……彼女たち大丈夫なの？
[name="Liskarm"]   Are you sure... she's trustworthy?
[name="리스캄"]   정말 저 사람들을 믿어도 되는 걸까?

[name="德克萨斯"]   企鹅物流的宗旨之一是，只要能抵达目的地，什么路都可以走。
[name="テキサス"]   目的地に到着するためなら、どんな道でも通ってみせろ。ペンギン急便の信条の一つだ。
[name="Texas"]   'As long as we get to the destination, any route can be taken.' That's one of our mottos here at Penguin Logistics.
[name="텍사스"]   "목적지에 도착하기 위해서는 어떤 길이든 지나가라", 펭귄 로지스틱스의 신조 중 하나다.

[name="德克萨斯"]   先试一次我们的服务吧。你会喜欢上的。
[name="テキサス"]   とにかく、一度我々のサービスを体験してみてくれ。きっと気に入るはずだ。
[name="Texas"]   Just try our service once. You'll love it.
[name="텍사스"]   어쨌든 한번 우리 서비스를 경험해 봐. 분명 마음에 들 테니까.

[name="雷蛇"]   ......
[name="リスカム"]   ……。
[name="Liskarm"]   ...
[name="리스캄"]   ……

[name="阿米娅"]   呼......呼......
[name="アーミヤ"]   ふうっ……はあっ……。
[name="Amiya"]   *gasp*... *gasp*...
[name="아미야"]   헉, 헉… 하아아…

[name="阿米娅"]   米莎，对不起......我也没想到......
[name="アーミヤ"]   ミーシャさん、ごめんなさい……私もこんなことになるとは……。
[name="Amiya"]   Sorry, Misha... I didn't know...
[name="아미야"]   미샤 씨, 죄송해요… 저도 이렇게 될 줄은 몰랐어요…

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="德克萨斯"]   呼。
[name="テキサス"]   ふぅ。
[name="Texas"]   Phew...
[name="텍사스"]   후우.

[name="德克萨斯"]   喂，你。
[name="テキサス"]   なぁ、お前……。
[name="Texas"]   Hey, you.
[name="텍사스"]   어이, 거기 너.

[Decision(options="......", values="1")]
[Decision(options="……。", values="1")]
[Decision(options="...", values="1")]
[Decision(options="……", values="1")]

[name="德克萨斯"]   你就是罗德岛的那位Dr.{@nickname}？
[name="テキサス"]   お前がロドスのDr.{@nickname}だろう？
[name="Texas"]   Are you Dr. {@nickname} of Rhodes Island?
[name="텍사스"]   네가 로도스 아일랜드의 {@nickname} 박사지?

[name="德克萨斯"]   看起来你不太喜欢爬楼。
[name="テキサス"]   あまり階段をのぼるのは好きじゃないか。
[name="Texas"]   You don't seem to like climbing stairs.
[name="텍사스"]   계단 오르는 건 별로 안 좋아하나 보네.

