[name="？？？"]   快藏起来！
[name="？？？"]   早く隠れて！
[name="???"]   Hurry, hide!
[name="???"]   빨리 숨어!

[name="？？？"]   我......我必须走了。
[name="？？？"]   私は……もう行かなくちゃ。
[name="???"]   I... I need to go.
[name="???"]   나는… 이제 가야 해.

[name="？？？"]   这个......这个，给你们。
[name="？？？"]   これ……君たちにあげる。
[name="???"]   Take this... this is for you.
[name="???"]   이걸… 너희에게 줄게…

[name="？？？"]   这是我们的护身符，是我妈妈亲手教我做的......
[name="？？？"]   お守り。お母さんが作り方を教えてくれたの……。
[name="???"]   This is a protective charm. My mother taught me how to these...
[name="???"]   부적이야. 만드는 법은 어머니가 가르쳐 주셨어…

[name="？？？"]   给你们的这个是我做的。
[name="？？？"]   これは私の手作りだよ。
[name="???"]   And this is one that I made.
[name="???"]   내가 직접 만든 거란다.

[name="？？？"]   亲手做的布偶，能保证重要的人平安无事。
[name="？？？"]   手作りのお人形……大切な人がずっと無事でいられるようにって願いが込められてるの。
[name="???"]   When you make these dolls by hand, you can keep the ones you care about safe.
[name="???"]   내 손으로 직접 만든 인형이지… 소중한 사람이 언제나 안전하기를 바라는 마음을 담았어.

[name="小孩们"]   嗯，米莎姐姐，我们会好好保管它的！
[name="子供たち"]   うん、ミーシャお姉ちゃん、大切にするね！
[name="Children"]   Okay, sister Misha, we'll take good care of it!
[name="아이들"]   응, 미샤 언니. 소중히 간직할게!

[name="米莎"]   真乖。
[name="ミーシャ"]   おりこうさんだね。
[name="Misha"]   Good, good.
[name="미샤"]   착한 아이구나.

[name="米莎"]   藏好！别出声。
[name="ミーシャ"]   さあ隠れて！　声を出さないようにね。
[name="Misha"]   Now, go hide! And don't make a sound.
[name="미샤"]   자, 이제 숨어! 소리 내면 안 돼.

[name="小孩们"]   嗯！
[name="子供たち"]   うんっ！
[name="Children"]   Okay!
[name="아이들"]   응!

[name="暴民"]   往哪去了？！你们，追！看那些感染者还能跑多远！
[name="暴徒"]   どこへいった！？　おいお前ら追え！　あの感染者はそう遠くまでは行っていないはずだ！
[name="Rioter"]   Where'd they go? ! After them! Let's see how far those Infected can run!
[name="폭도"]   어디로 갔지?! 너희, 계속 쫓아 가! 그 감염자들, 그렇게 멀리는 못 갔을 거다!

[name="暴民"]   嗯？这里......看来还有些东西呢？
[name="暴徒"]   あぁん？　ここには……まだなにかあるようだな？
[name="Rioter"]   Hmm? Now... what do we have here?
[name="폭도"]   어? 여기… 아직 뭔가 있나 본데?

[name="阿米娅"]   ......依据能天使的情报，任务目标一定在这附近逗留过才对......
[name="アーミヤ"]   ……エクシアさんからの情報によると、今回の調査目標はこの辺りのはずです……。
[name="Amiya"]   According to Exusiai's data, our mission target should have been staying somewhere around here...
[name="아미야"]   …엑시아 씨가 알려주신 정보에 따르면… 이번 임무의 목표는 분명 이 근방에 머무르고 있을 텐데…

[name="阿米娅"]   啊啊，这里的地形真是很复杂，光凭罗德岛，这个任务果然也有些麻烦呢......
[name="アーミヤ"]   うーん。この複雑な路地、ロドスの力だけだとこの任務は苦労しそうです……。
[name="Amiya"]   Argh, the terrain around here is really complicated. If we were doing this alone, this assignment might have been quite troublesome...
[name="아미야"]   으음… 이 복잡한 지형, 로도스 아일랜드의 힘만 가지고선 고생 좀 할 것 같네…

[name="阿米娅"]   幸好联系了企鹅物流......
[name="アーミヤ"]   ペンギン急便の助けを借りなかったらと思うと……。
[name="Amiya"]   Luckily, I got in touch with Penguin Logistics beforehand...
[name="아미야"]   펭귄 로지스틱스의 도움을 받지 못했다면…

[name="阿米娅"]   ......有人？
[name="アーミヤ"]   ……あれ？　誰かいるんですか？
[name="Amiya"]   ...Who's there?
[name="아미야"]   …사람이 있네?

[name="阿米娅"]   这些人是......！
[name="アーミヤ"]   あの人たちは……！
[name="Amiya"]   Those people are...!
[name="아미야"]   이 사람들은…!

[name="小孩"]   坏蛋！你们这些坏蛋！放开我！放——开——！
[name="子供"]   この悪者！　離せ！　は――な――せ――！
[name="Child"]   Baddies! You bunch of baddies! Let go of me! Let... Go...!
[name="아이"]   나쁜 놈! 이거 놔! 놓으라고…!

[name="暴民"]   说！她往哪跑了？
[name="暴徒"]   言え！　奴はどこへいった？
[name="Rioter"]   Tell me! Where'd she run off to?
[name="폭도"]   말해라! 녀석은 어디로 갔지?

[name="暴民"]   别不知好歹！
[name="暴徒"]   知らないフリが通ると思うなよ！
[name="Rioter"]   Stop playing dumb!
[name="폭도"]   모르는 척해도 소용없다!

[name="小孩"]   龙姐姐！龙姐姐！你在哪里！救命啊——
[name="子供"]   龍のお姉ちゃん！　どこ！　たすけて――
[name="Child"]   Sister! Sister! Where are you...! Help...
[name="아이"]   용 언니! 어디 있어? 도와줘…

[name="小孩"]   米莎姐姐！米莎姐姐，救救我！！
[name="子供"]   ミーシャお姉ちゃん！　たすけてよ！！
[name="Child"]   Sister Misha! Sister Misha, save me!!
[name="아이"]   미샤 언니, 도와줘!!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="暴民"]   谁？
[name="暴徒"]   お前、誰だ？
[name="Rioter"]   Who is it?
[name="폭도"]   누구냐?

[name="暴民"]   别想走！
[name="暴徒"]   動くな！
[name="Rioter"]   Get back here!
[name="폭도"]   움직이지 마라!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   ......我劝你们，立刻离开。
[name="アーミヤ"]   ……警告します。今すぐここを立ち去ってください。
[name="Amiya"]   ...You should leave right now if you know what's good for you.
[name="아미야"]   …경고합니다. 지금 당장 여길 떠나세요.

[name="暴民"]   ......？！
[name="暴徒"]   ……！？
[name="Rioter"]   ...?!
[name="폭도"]   …?!

[name="暴民"]   你——？！
[name="暴徒"]   お前は――！？
[name="Rioter"]   Who the hell...?!
[name="폭도"]   너는…?!

[name="暴民"]   哪里来的外地人！
[name="暴徒"]   なにぃ？　どっから来た！
[name="Rioter"]   You don't like you're from around here!
[name="폭도"]   어디서 굴러온 녀석이냐!

[name="暴民"]   你就不怕我们......
[name="暴徒"]   怪我したくなけりゃぁ……。
[name="Rioter"]   You're not afraid of us...
[name="폭도"]   우리가 무섭지 않은 거냐…?

[name="阿米娅"]   否则——
[name="アーミヤ"]   言うことが聞けないなら――
[name="Amiya"]   Otherwise...
[name="아미야"]   제 말을 듣지 않으시겠다면…

[name="暴民"]   啊？
[name="暴徒"]   あぁ？
[name="Rioter"]   Huh?
[name="폭도"]   뭐?

[name="暴民"]   咕啊！！
[name="暴徒"]   ぐあっ！！
[name="Rioter"]   Gaaah!!
[name="폭도"]   으악!!

[name="暴民"]   那，那是什么？
[name="暴徒"]   あ、あれは何だ？
[name="Rioter"]   Wh-what was that?
[name="폭도"]   저, 저게 뭐지?

[name="暴民"]   法术！她，她在使用法术？！
[name="暴徒"]   アーツだ！　や、奴が使ったのか！？
[name="Rioter"]   Arts! Sh-she's using Arts?!
[name="폭도"]   아츠다! 저, 저 녀석이 쓴 건가?!

[name="暴民"]   啊啊啊！别过来！
[name="暴徒"]   うわあぁ！　来るな！
[name="Rioter"]   Aaaargh! Stay away from me!
[name="폭도"]   으아아아! 저리 가!

[name="阿米娅"]   ——以后别再做些欺压弱小的事情。
[name="アーミヤ"]   ――二度とこんなことしないでください。
[name="Amiya"]   ...Don't bully the defenseless ever again.
[name="아미야"]   …두 번 다시 이런 짓은 하지 마세요.

[name="暴民"]   呃呃啊，怪物！
[name="暴徒"]   うわああ、怪物だ！
[name="Rioter"]   Aaaagh! Monster!
[name="폭도"]   으아아아, 괴물이다!

[name="阿米娅"]   呵......怪物......吗。
[name="アーミヤ"]   ふぅ……怪物……ですか。
[name="Amiya"]   Heh... Monster, huh?
[name="아미야"]   후우… 괴물… 이라니…

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   好啦，没事了，都出来吧。
[name="アーミヤ"]   よし、もう大丈夫だよ。出てきて。
[name="Amiya"]   Everything will be okay. You can come out now.
[name="아미야"]   이제 괜찮아, 나와도 돼.

[name="阿米娅"]   这里危险，快去安全点的地方吧。
[name="アーミヤ"]   ここは危ないから、安全なところに行くんだよ。
[name="Amiya"]   It's dangerous here. You should hurry and find some place safe.
[name="아미야"]   여기는 위험하니 안전한 곳으로 피신하렴.

[name="小孩们"]   谢谢你，兔姐姐！
[name="子供たち"]   ありがとう、ウサギのお姉ちゃん！　ミーシャお姉ちゃんに言われたとおり、ちゃんと隠れてるよ。
[name="Children"]   Thank you, ma'am!
[name="아이들"]   고마워, 토끼 언니!

[name="阿米娅"]   都小心点啊！
[name="アーミヤ"]   みんな気をつけてね！
[name="Amiya"]   Take care!
[name="아미야"]   다들 조심해서 가!

[name="芙兰卡"]   阿米娅，这是什么情况？
[name="フランカ"]   ミーシャって誰かしらね？　で、アーミヤ、どんな感じ？
[name="Franka"]   Amiya, what's going on?
[name="프란카"]   아미야, 상황은 어때?

[name="阿米娅"]   嗯，我看见了一个，应该也是未登记的感染者......
[name="アーミヤ"]   はい、先ほど感染者登録を行ってなさそうな感染者を見かけました……。その人が恐らくミーシャさんではないかと･･･。
[name="Amiya"]   Hm, I saw an Infected just now, probably unregistered...
[name="아미야"]   네, 감염자 등록을 안 한 것 같은 감염자를 봤어요…

[name="芙兰卡"]   乌萨斯人？
[name="フランカ"]   ウルサス人？
[name="Franka"]   From Ursus?
[name="프란카"]   우르수스인이었어?

[name="阿米娅"]   是的，乌萨斯人，她往贫民区更深处去了。
[name="アーミヤ"]   はい、ウルサスの人のようでした。スラム街の中心部へ向かったようです。
[name="Amiya"]   Yes. She was heading deeper into the slums.
[name="아미야"]   네, 우르수스 사람이었어요. 슬럼가 쪽으로 간 것 같아요.

[name="阿米娅"]   芙兰卡，让附近参与搜查的干员集合。
[name="アーミヤ"]   フランカさん、付近で探索中のオペレーターを集めてください。
[name="Amiya"]   Franka, gather the nearby operators.
[name="아미야"]   프란카 씨, 근처에서 탐색 중인 오퍼레이터들을 모아주세요.

[name="芙兰卡"]   Ok。
[name="フランカ"]   オッケー。
[name="Franka"]   Okay.
[name="프란카"]   오케이.

[name="阿米娅"]   越往贫民区前进，形势就越复杂......
[name="アーミヤ"]   スラム街の中心部へ進めば進むほど、街の様子が混沌としてきています。
[name="Amiya"]   The deeper we head into the slums, the more volatile things are going to be...
[name="아미야"]   슬럼가 방향으로 가면 갈수록, 상황이 복잡해지네요…

[name="阿米娅"]   一般居民，犯罪分子，未确认身份的流民......层出不穷。
[name="アーミヤ"]   一般市民に交じって犯罪者や身元不明の難民……これではキリがありません。
[name="Amiya"]   There are ordinary civilians, criminals, and refugees - all mixed together.
[name="아미야"]   일반 시민, 범죄자, 신원이 불확실한 떠돌이까지…

[name="阿米娅"]   必须多加准备才行。
[name="アーミヤ"]   警戒を強めないと…。
[name="Amiya"]   We'll have to make thorough preparations.
[name="아미야"]   대비를 철저히 해 두어야겠어요.

[name="雷蛇"]   有通信，阿米娅。
[name="リスカム"]   アーミヤさん、通信が入りました。
[name="Liskarm"]   Amiya, we have incoming comms.
[name="리스캄"]   아미야, 통신이 들어왔어.

[name="雷蛇"]   请稍等一下。
[name="リスカム"]   少しお待ちください。
[name="Liskarm"]   Please wait a second.
[name="리스캄"]   잠깐 기다려 봐.

[name="雷蛇"]   ——
[name="リスカム"]   ――
[name="Liskarm"]   ...
[name="리스캄"]   ……

[name="雷蛇"]   是。
[name="リスカム"]   はい。
[name="Liskarm"]   That's right.
[name="리스캄"]   네.

[name="雷蛇"]   阿米娅，是近卫局。
[name="リスカム"]   アーミヤさん、近衛局からです。
[name="Liskarm"]   Amiya, it's the L.G.D.
[name="리스캄"]   아미야, 근위국이다.

[name="阿米娅"]   是陈长官？
[name="アーミヤ"]   チェンさんですか？
[name="Amiya"]   Was that Madam Ch'en?
[name="아미야"]   첸 팀장님이신가요?

[name="雷蛇"]   没错。
[name="リスカム"]   ええ、そうです。
[name="Liskarm"]   Indeed.
[name="리스캄"]   그래.

[name="雷蛇"]   ——是的，我们已经搜查出了不少非登记感染者。
[name="リスカム"]   ――はい、感染者登録を行っていない感染者なら何人か確認しています。
[name="Liskarm"]   ... That's right. We've already found a number of unregistered Infected.
[name="리스캄"]   …네, 등록되지 않은 감염자를 상당수 찾아냈습니다…

[name="雷蛇"]   ——是的。
[name="リスカム"]   ――はい。
[name="Liskarm"]   ... Yes.
[name="리스캄"]   …네.

[name="雷蛇"]   ——什么？
[name="リスカム"]   ――何でしょう？
[name="Liskarm"]   ... What?
[name="리스캄"]   …무슨 일로 그러십니까?

[name="雷蛇"]   ——白色短发，乌萨斯人，少年女性，身高一米四五左右，名叫米莎？
[name="リスカム"]   ――白髪のウルサス人の少女ですね。身長は145cm前後、名前は…「ミーシャ」？
[name="Liskarm"]   ... We're after an Ursus girl, short white hair, height of about 145 cm, called Misha?
[name="리스캄"]   …흰색 머리카락의 우르수스인, 키가 145cm 전후인 소녀. 이름은 미샤?

[name="阿米娅"]   这是——？
[name="アーミヤ"]   それは――？
[name="Amiya"]   That's...?
[name="아미야"]   그건 대체…?

[name="雷蛇"]   ——明白。
[name="リスカム"]   ――承知いたしました。
[name="Liskarm"]   ...Understood.
[name="리스캄"]   …잘 알겠습니다.

[name="雷蛇"]   阿米娅，陈长官要求我们，立即搜查具备这种特征的感染者。
[name="リスカム"]   アーミヤさん、近衛局チェン隊長より、白髪のウルサス人少女の感染者を捜索せよと命令が来ました。
[name="Liskarm"]   Amiya, Madam Ch'en wants us to immediately search for the Infected just described.
[name="리스캄"]   아미야, 첸 팀장한테서 온 명령이야. 이런 특징이 있는 감염자를 수사하라고 한다.

[name="雷蛇"]   一经发现，立刻交给近卫局。
[name="リスカム"]   見つけ次第、近衛局に連絡を入れるように――とのことです。
[name="Liskarm"]   Once we find her, we are to turn her in to the L.G.D. immediately.
[name="리스캄"]   "발견하면 그 즉시 근위국에 연락할 것"…이라는군.

[name="阿米娅"]   请给我一下通讯设备。
[name="アーミヤ"]   通信機を貸してください。
[name="Amiya"]   Can I speak to her please?
[name="아미야"]   통신기 좀 빌려주세요.

[name="阿米娅"]   喂，喂......
[name="アーミヤ"]   もしもし……。
[name="Amiya"]   Hello, hello...
[name="아미야"]   여보세요……

[name="阿米娅"]   陈长官，你听得到吗？
[name="アーミヤ"]   チェンさん、聴こえますか？
[name="Amiya"]   Madam Ch'en, can you hear me?
[name="아미야"]   첸 팀장님, 잘 들리세요?

[name="陈"]   我听得到。
[name="チェン"]   ああ。感度良好だ。
[name="Ch'en"]   I hear you.
[name="첸"]   그래.

[name="阿米娅"]   我能否确认下，刚才你下达命令的有效性？
[name="アーミヤ"]   なぜこの少女を探すのか、理由を教えてください。
[name="Amiya"]   Can I confirm the validity of that order?
[name="아미야"]   이 명령이 정말 필요한 것인지 확인해주실 수 있을까요?

[name="陈"]   真实可靠，立刻执行。
[name="チェン"]   敢えて説明の必要はない。だが、この少女を急いで保護する必要がある。すぐに取り掛かってくれ。
[name="Ch'en"]   100% valid, effective immediately.
[name="첸"]   의심할 여지가 없다. 바로 시작하도록.

[name="阿米娅"]   明白了。
[name="アーミヤ"]   わかりました……。
[name="Amiya"]   I see.
[name="아미야"]   알겠습니다.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   突然就挂断了......
[name="アーミヤ"]   切られてしまいました……。
[name="Amiya"]   She suddenly hung up...
[name="아미야"]   끊어졌어요…

[name="芙兰卡"]   陈长官，好硬的脾气啊。
[name="フランカ"]   チェン隊長ねぇ、まったくやりにくいわ。
[name="Franka"]   That Ch'en, she's got a bit of a temper.
[name="프란카"]   첸 팀장은 정말 대하기 어렵네.

[name="阿米娅"]   那这就是我们接下来所要执行的任务了。
[name="アーミヤ"]   ともかく、この命令が最優先なようですね。
[name="Amiya"]   So this is going to be our mission for now...
[name="아미야"]   그럼 방금 통화에서 얘기한 게 우리가 이제부터 해야 할 임무가 되겠네요.

[name="雷蛇"]   阿米娅......几位重装干员向我发来了另一条通讯。
[name="リスカム"]   アーミヤさん……いま何人かの重装オペレーターから連絡が入りました。
[name="Liskarm"]   Amiya, I've just received another message from several defenders.
[name="리스캄"]   아미야… 디펜더 오퍼레이터 몇 명이 전령을 보냈어.

[name="雷蛇"]   他们遭遇了对罗德岛干员展现出攻击倾向的人。
[name="リスカム"]   こちらのオペレーターに対して、攻撃的な姿勢を見せる者たちと遭遇したようです。
[name="Liskarm"]   They met some individuals who were openly hostile to Rhodes Island's operators.
[name="리스캄"]   로도스 아일랜드의 오퍼레이터에게 공격적인 태도를 보이는 자들을 만났다고 하더군.

[name="雷蛇"]   而且，那些袭击者不是普通人，他们是......感染者。
[name="リスカム"]   しかも彼らは普通の人間ではなく……感染者のようです。
[name="Liskarm"]   Furthermore, those attackers weren't ordinary people, they were... Infected.
[name="리스캄"]   그런데 그들은 보통 사람이 아니라…… 감염자였다고 한다.

[name="阿米娅"]   ......让重装干员们向我们目前所在的区域撤退。
[name="アーミヤ"]   ……重装オペレーターの皆さんには、私たちのいる区画に向けて撤退するように伝えてください。
[name="Amiya"]   ... Have the defenders fall back towards us.
[name="아미야"]   …디펜더 오퍼레이터 여러분께는 저희가 있는 구역으로 퇴각하라고 전해주세요.

[name="阿米娅"]   侦察小队！去追踪任务目标，白发乌萨斯少女，身高1.45米，务必注意隐蔽和安全！
[name="アーミヤ"]   偵察チームの皆さんは、白髪で身長が145cm前後のウルサス人の少女の捜索をお願いします。皆さんくれぐれも気を付けて行動してください。
[name="Amiya"]   Scout team! Our target is an Ursusian girl with short white hair, height of 145 cm. Remember to stay hidden, and stay safe!
[name="아미야"]   정찰팀! 하얀 머리카락에 145cm 전후의 우르수스인 소녀를 찾아주세요. 안전에 각별히 주의하시고요!

[name="阿米娅"]   其他干员，跟随各自的队长散开。
[name="アーミヤ"]   他のオペレーターの皆さんは、自身の隊長に従って散開して行動してください。
[name="Amiya"]   Other operators, follow your leaders and spread out.
[name="아미야"]   다른 오퍼레이터 여러분께서는 각 팀장을 따라 산개해 주세요.

[Decision(options="以逸待劳，很好。;这是......诱敌深入？;芙兰卡小姐，我们是不是要伏击敌人？", values="1;2;3")]
[Decision(options="囮作戦ということか、悪くない。;敵を懐に誘い込んで包囲するのか？;フランカ、待ち伏せ役はキミか？", values="1;2;3")]
[Decision(options="It'd be best to stall them out.;So we're... going to lure them in?;Franka, let's attack them head-on.", values="1;2;3")]
[Decision(options="포위망에 들어오는 걸 기다리겠다 이건가, 나쁘지 않군.;이건… 적을 유인해낼 셈인가?;프란카 씨, 매복할 셈인가?", values="1;2;3")]

[name="芙兰卡"]   哟——不错嘛。
[name="フランカ"]   へぇ――わかってるのね。
[name="Franka"]   Hey... Not bad.
[name="프란카"]   헤에… 잘 아네.

[name="芙兰卡"]   雷蛇，这孩子很聪明呢。
[name="フランカ"]   ねえリスカム、この人なかなかやるみたいよ。
[name="Franka"]   Liskarm, this kid's pretty smart.
[name="프란카"]   있잖아, 리스캄. 쟤 좀 똑똑한 것 같지 않아?

[name="雷蛇"]   ......Dr.{@nickname}可是战术指挥官，你严肃点。
[name="リスカム"]   ……Dr.{@nickname}は私たちの戦術指揮官だよ。そんなこと言ったらダメ。
[name="Liskarm"]   ... Dr. {@nickname} is our tactical commander. You should take this more seriously.
[name="리스캄"]   …{@nickname} 박사는 전술 지휘관이다. 말조심해.

[name="阿米娅"]   行动吧。
[name="アーミヤ"]   行きましょう。
[name="Amiya"]   Let's begin.
[name="아미야"]   가죠.

[name="阿米娅"]   攻击罗德岛的感染者......吗。
[name="アーミヤ"]   （もしかしてもうロドスの行動がレユニオンに･･････？）
[name="Amiya"]   So... Rhodes Island has to fight against the Infected again...
[name="아미야"]   로도스 아일랜드를 노리는… 감염자인 걸까요…?

