[name="能天使"]   ......说好让我表现一下的呢。
[name="エクシア"]   あっれ～……私にやらせてくれるんじゃなかったの！？
[name="Exusiai"]   ...I thought we agreed that this was going to be my grand entrance.
[name="엑시아"]   …나한테 준다면서?!

[name="德克萨斯"]   你太慢了。
[name="テキサス"]   お前が遅いからだ。
[name="Texas"]   You're too slow.
[name="텍사스"]   네가 느려터졌으니까.

[name="阿米娅"]   大家都平安无事就好了。
[name="アーミヤ"]   ともかく皆さんが無事で何よりです。
[name="Amiya"]   The important thing is that we're all safe.
[name="아미야"]   여러분이 무사해서 정말 다행이에요.

[name="阿米娅"]   我们该转移了。
[name="アーミヤ"]   行きましょう。
[name="Amiya"]   We should get moving.
[name="아미야"]   가볼까요.

[name="阿米娅"]   从东边这座建筑物向下逐层移动吧，整合运动不会知道我们在哪里的。
[name="アーミヤ"]   東側の建物から下の階層に向けて移動しましょう。レユニオンも私たちの位置を掴めないはずです。
[name="Amiya"]   Let's start heading back down from this building to the east. Reunion won't know where we are.
[name="아미야"]   동쪽 건물에서 아래층으로 내려가죠. 리유니온들은 우리가 어디 있는지 모를 거예요.

[name="米莎"]   ......我们......安全了吗？
[name="ミーシャ"]   ……安全……なの？
[name="Misha"]   Are we... safe?
[name="미샤"]   …안전… 한 거겠지?

[name="阿米娅"]   是的......暂时。
[name="アーミヤ"]   はい……今のところは。
[name="Amiya"]   Yes... For now.
[name="아미야"]   네… 지금은요.

[name="阿米娅"]   ......你脸色不太好。
[name="アーミヤ"]   ……顔色が悪いようですね。
[name="Amiya"]   Your complexion doesn't look too good...
[name="아미야"]   …낯빛이 좋지 않으시네요.

[name="米莎"]   ......我......有一点头晕。
[name="ミーシャ"]   ……少し……頭がくらくらするだけ。
[name="Misha"]   I'm... a little dizzy...
[name="미샤"]   …조금… 머리가 어지러운 것뿐이야.

[name="米莎"]   没......什么。
[name="ミーシャ"]   だい……じょうぶ。
[name="Misha"]   It's... fine.
[name="미샤"]   괜…찮아.

[name="阿米娅"]   你来龙门......多长时间了，米莎小姐？
[name="アーミヤ"]   龍門に来て……どれくらいですか、ミーシャさん。
[name="Amiya"]   Miss Misha, how long have you been in Lungmen?
[name="아미야"]   용문에 온 지… 얼마나 되셨나요, 미샤 씨?

[name="米莎"]   一个星期......吧。
[name="ミーシャ"]   一週間……かな。
[name="Misha"]   About... a week.
[name="미샤"]   일주일… 정도?

[name="阿米娅"]   一个星期......？
[name="アーミヤ"]   一週間……？
[name="Amiya"]   Just one week...?
[name="아미야"]   …일주일이요?

[name="米莎"]   嗯......城市里......出现了很多怪人......然后就......
[name="ミーシャ"]   うん……街に……たくさん怖い人が現れて……それから……。
[name="Misha"]   Mm... A lot of strange people appeared in the city... and then...
[name="미샤"]   응… 도시에 무서운 사람이… 잔뜩 나타났는데… 그러고 나서…

[name="米莎"]   我不知道发生了什么......大家都开始跑......我也......
[name="ミーシャ"]   何が起きたのかはわからなかったけど、みんな逃げて……それで私も……。
[name="Misha"]   I'm not sure what happened... Everyone started fleeing, so I also...
[name="미샤"]   무슨 일이 일어났는지는 잘 모르겠지만, 다들 도망쳤지… 그래서 나도…

[name="阿米娅"]   是整合运动......整合运动攻击了切尔诺伯格。
[name="アーミヤ"]   レユニオン……レユニオンムーブメントがチェルノボーグを攻撃したんです。
[name="Amiya"]   It was Reunion... Reunion attacked Chernobog.
[name="아미야"]   리유니온… 리유니온이 체르노보그를 공격했어요.

[name="米莎"]   我不知道。
[name="ミーシャ"]   知らなかった。
[name="Misha"]   I don't know.
[name="미샤"]   난 몰랐어.

[name="阿米娅"]   你......之前是感染者吗？
[name="アーミヤ"]   あなたは……以前から感染者でしたか？
[name="Amiya"]   Were you... Infected before?
[name="아미야"]   당신은… 옛날부터 계속 감염자였나요?

[name="米莎"]   我......不知道......
[name="ミーシャ"]   わから……ない……。
[name="Misha"]   I... I don't know...
[name="미샤"]   잘… 모르겠어…

[name="米莎"]   但就是那几天，腿上......长出了这个。
[name="ミーシャ"]   でもあの数日で、足に……これが生えてきた。
[name="Misha"]   But these last few days, these things... began growing on my leg.
[name="미샤"]   그런데 요즘 다리에… 이런 게 생겼더라고.

[name="米莎"]   ......我......
[name="ミーシャ"]   ……私……。
[name="Misha"]   I...
[name="미샤"]   …나…

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="阿米娅"]   ......米莎？米莎？！
[name="アーミヤ"]   ……ミーシャさん？　ミーシャさん！？
[name="Amiya"]   ...Misha? Misha? !
[name="아미야"]   …미샤 씨? 미샤 씨?!

[name="阿米娅"]   医疗！医疗小队！！
[name="アーミヤ"]   医療チームを！　急いで！
[name="Amiya"]   Medic! Where's the medic squad? !
[name="아미야"]   메딕! 의료부!!

