[name="能天使"]   ......说好让我表现一下的呢。
[name="エクシア"]   あっれ～……私にやらせてくれるんじゃなかったの！？
[name="Exusiai"]   ...I thought we agreed that this was going to be my grand entrance.

[name="德克萨斯"]   你太慢了。
[name="テキサス"]   お前が遅いからだ。
[name="Texas"]   You're too slow.

[name="阿米娅"]   大家都平安无事就好了。
[name="アーミヤ"]   ともかく皆さんが無事で何よりです。
[name="Amiya"]   The important thing is that we're all safe.

[name="阿米娅"]   我们该转移了。
[name="アーミヤ"]   行きましょう。
[name="Amiya"]   We should get moving.

[name="阿米娅"]   从东边这座建筑物向下逐层移动吧，整合运动不会知道我们在哪里的。
[name="アーミヤ"]   東側の建物から下の階層に向けて移動しましょう。レユニオンも私たちの位置を掴めないはずです。
[name="Amiya"]   Let's start heading back down from this building to the east. Reunion won't know where we are.

[name="米莎"]   ......我们......安全了吗？
[name="ミーシャ"]   ……安全……なの？
[name="Misha"]   Are we... safe?

[name="阿米娅"]   是的......暂时。
[name="アーミヤ"]   はい……今のところは。
[name="Amiya"]   Yes... For now.

[name="阿米娅"]   ......你脸色不太好。
[name="アーミヤ"]   ……顔色が悪いようですね。
[name="Amiya"]   Your complexion doesn't look too good...

[name="米莎"]   ......我......有一点头晕。
[name="ミーシャ"]   ……少し……頭がくらくらするだけ。
[name="Misha"]   I'm... a little dizzy...

[name="米莎"]   没......什么。
[name="ミーシャ"]   だい……じょうぶ。
[name="Misha"]   It's... fine.

[name="阿米娅"]   你来龙门......多长时间了，米莎小姐？
[name="アーミヤ"]   龍門に来て……どれくらいですか、ミーシャさん。
[name="Amiya"]   Miss Misha, how long have you been in Lungmen?

[name="米莎"]   一个星期......吧。
[name="ミーシャ"]   一週間……かな。
[name="Misha"]   About... a week.

[name="阿米娅"]   一个星期......？
[name="アーミヤ"]   一週間……？
[name="Amiya"]   Just one week...?

[name="米莎"]   嗯......城市里......出现了很多怪人......然后就......
[name="ミーシャ"]   うん……街に……たくさん怖い人が現れて……それから……。
[name="Misha"]   Mm... A lot of strange people appeared in the city... and then...

[name="米莎"]   我不知道发生了什么......大家都开始跑......我也......
[name="ミーシャ"]   何が起きたのかはわからなかったけど、みんな逃げて……それで私も……。
[name="Misha"]   I'm not sure what happened... Everyone started fleeing, so I also...

[name="阿米娅"]   是整合运动......整合运动攻击了切尔诺伯格。
[name="アーミヤ"]   レユニオン……レユニオンムーブメントがチェルノボーグを攻撃したんです。
[name="Amiya"]   It was Reunion... Reunion attacked Chernobog.

[name="米莎"]   我不知道。
[name="ミーシャ"]   知らなかった。
[name="Misha"]   I don't know.

[name="阿米娅"]   你......之前是感染者吗？
[name="アーミヤ"]   あなたは……以前から感染者でしたか？
[name="Amiya"]   Were you... Infected before?

[name="米莎"]   我......不知道......
[name="ミーシャ"]   わから……ない……。
[name="Misha"]   I... I don't know...

[name="米莎"]   但就是那几天，腿上......长出了这个。
[name="ミーシャ"]   でもあの数日で、足に……これが生えてきた。
[name="Misha"]   But these last few days, these things... began growing on my leg.

[name="米莎"]   ......我......
[name="ミーシャ"]   ……私……。
[name="Misha"]   I...

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...

[name="阿米娅"]   ......米莎？米莎？！
[name="アーミヤ"]   ……ミーシャさん？　ミーシャさん！？
[name="Amiya"]   ...Misha? Misha? !

[name="阿米娅"]   医疗！医疗小队！！
[name="アーミヤ"]   医療チームを！　急いで！
[name="Amiya"]   Medic! Where's the medic squad? !

