[name="碎骨"]   唔......
[name="スカルシュレッダー"]   ぐっ……クソッ……。
[name="Skullshatterer"]   Nngh...
[name="스컬슈레더"]   큭…

[name="阿米娅"]   哈，哈......
[name="アーミヤ"]   はぁ、はぁっ……。
[name="Amiya"]   Ugh... Gahh...
[name="아미야"]   하아, 하아…

[name="整合运动成员"]   咿——！
[name="レユニオン構成員"]   おい――！
[name="Reunion Member"]   Aaah-!
[name="리유니온 멤버"]   어이!

[name="整合运动成员"]   碎骨，没事吧！
[name="レユニオン構成員"]   スカルシュレッダー、大丈夫か！
[name="Reunion Member"]   Skullshatterer, are you okay?!
[name="리유니온 멤버"]   스컬슈레더, 괜찮나!

[name="碎骨"]   嘁，这帮家伙确实很棘手！
[name="スカルシュレッダー"]   くっ、こいつら確かに……強い！
[name="Skullshatterer"]   Tch... What a troublesome bunch!
[name="스컬슈레더"]   크윽, 이놈들 확실히… 강하군!

[name="整合运动成员"]   碎骨，W在通讯里说，她那边已经结束了！
[name="レユニオン構成員"]   スカルシュレッダー、Wから向こうは片付いたと通信が入った！
[name="Reunion Member"]   Skullshatterer, W just said that she's all finished on her end!
[name="리유니온 멤버"]   스컬슈레더, W가 있던 쪽은 정리됐다는 통신이 들어왔다!

[name="整合运动成员"]   已经成功劫到了任务目标。
[name="レユニオン構成員"]   任務目標の奪取に成功したとのことだ。
[name="Reunion Member"]   She's successfully retrieved the target.
[name="리유니온 멤버"]   목표를 탈취하는 데 성공했다고 한다.

[name="碎骨"]   ......W她，得手了？
[name="スカルシュレッダー"]   ……Wが、成功？
[name="Skullshatterer"]   W... she won?
[name="스컬슈레더"]   …W가 성공했다고?

[name="整合运动成员"]   是的，她的袭击非常顺利！
[name="レユニオン構成員"]   ああ、あちらの奇襲はうまくいったようだ。
[name="Reunion Member"]   That's right, her assault went very smoothly!
[name="리유니온 멤버"]   그래, 저쪽 기습은 순조로웠던 모양이야.

[name="整合运动成员"]   是不是，我们也该撤退了？
[name="レユニオン構成員"]   となれば、我々も撤退すべきではないか？
[name="Reunion Member"]   Should we also retreat?
[name="리유니온 멤버"]   그럼 우리도 이제 퇴각하면 되는 건가?

[name="碎骨"]   ......
[name="スカルシュレッダー"]   ……。
[name="Skullshatterer"]   ...
[name="스컬슈레더"]   ……

[name="碎骨"]   给塔露拉发送信号。
[name="スカルシュレッダー"]   タルラに信号を送れ。
[name="Skullshatterer"]   Send a signal to Talulah.
[name="스컬슈레더"]   탈룰라에게 신호를 보내라.

[name="整合运动成员"]   明白！
[name="レユニオン構成員"]   了解！
[name="Reunion Member"]   Roger!
[name="리유니온 멤버"]   알았다!

[name="碎骨"]   ......撤退。
[name="スカルシュレッダー"]   ……撤退だ。
[name="Skullshatterer"]   ...We're pulling back.
[name="스컬슈레더"]   …퇴각한다.

[name="碎骨"]   哼，罗德岛的懦夫......
[name="スカルシュレッダー"]   フンッ、ロドスの臆病者め……。
[name="Skullshatterer"]   Hmph. Rhodes Island cowards...
[name="스컬슈레더"]   흥, 로도스 아일랜드의 겁쟁이 녀석들…

[name="碎骨"]   下次见面就是死期了。
[name="スカルシュレッダー"]   次に会うときが貴様らの最期だ。
[name="Skullshatterer"]   The next time we meet... will be at your execution.
[name="스컬슈레더"]   다음에 만났을 때가 너희 마지막이 될 거다.

[name="阿米娅"]   ——整合运动——撤退了？
[name="アーミヤ"]   ――レユニオンが――撤退していく？
[name="Amiya"]   Reunion... is retreating?
[name="아미야"]   …리유니온이 퇴각하고 있는데요?

[name="芙兰卡"]   撤退非常迅速，应该是事先策划好的。
[name="フランカ"]   動きが素早いわね。初めからこの流れは想定していたようね。
[name="Franka"]   They're retreating very rapidly. Something must have changed with their plans.
[name="프란카"]   정말 신속하네. 마치 원래부터 정해져 있던 계획인 것처럼 말이야.

[name="芙兰卡"]   嘴上放狠话，跑得倒是很快啊。
[name="フランカ"]   大口を叩いておいて、逃げ足だけは早いんだから。
[name="Franka"]   Despite all that talk, they sure know how to run away.
[name="프란카"]   그렇게 큰소리치더니, 도망칠 때는 거의 육상 선수 수준이네.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   情况有些......不对劲。
[name="アーミヤ"]   何かが……変です。
[name="Amiya"]   Something... doesn't feel right.
[name="아미야"]   뭔가… 이상해요.

[name="雷蛇"]   你是说——
[name="リスカム"]   どういうことでしょうか――
[name="Liskarm"]   Are you saying...
[name="리스캄"]   이상하다니…

[Decision(options="指出整合运动的目标可能不是罗德岛", values="1")]
[Decision(options="レユニオンの目的はロドスではない。", values="1")]
[Decision(options="We weren't their objective in the first place...", values="1")]
[Decision(options="리유니온의 목적은 로도스 아일랜드가 아닐지도 모른다.", values="1")]

[name="阿米娅"]   ——！
[name="アーミヤ"]   ――！
[name="Amiya"]   ...!
[name="아미야"]   ……!

[name="阿米娅"]   整合运动确实可能，只是在拖延我们的脚步......
[name="アーミヤ"]   相手のリーダーがすぐに襲ってこなかったのは、時間を稼いで私たちを足止めしていただけ……。
[name="Amiya"]   That they were only here to stall us...?
[name="아미야"]   생각해 보면, 리유니온은 그저 우리의 발을 묶어두기 위해 여기 있었는지도 몰라요…

[name="阿米娅"]   这样一来......
[name="アーミヤ"]   ということは……。
[name="Amiya"]   If that's the case...
[name="아미야"]   그렇다면…

[name="阿米娅"]   糟了，近卫局有危险！
[name="アーミヤ"]   まずいです、近衛局の護送隊が危ないかもしれません！
[name="Amiya"]   Oh no, the L.G.D. is in trouble!
[name="아미야"]   큰일이에요, 근위국이 위험할지도 몰라요!

[name="阿米娅"]   ......我们应该立刻去支援陈长官！
[name="アーミヤ"]   ……すぐにチェンさんの支援に行かなくちゃ！
[name="Amiya"]   ...We have to help Madam Ch'en right now!
[name="아미야"]   …당장 첸 팀장님을 지원하러 가야겠어요!

[name="阿米娅"]   芙兰卡，立刻召回侦察小队！
[name="アーミヤ"]   フランカさん、周囲の偵察チームを招集してください！
[name="Amiya"]   Franka, call the recon squad back immediately!
[name="아미야"]   프란카 씨, 주변 정찰팀을 소집해주세요!

[name="阿米娅"]   雷蛇，尝试联系陈长官！
[name="アーミヤ"]   リスカムさん、チェンさんに連絡を！
[name="Amiya"]   Liskarm, try to get in touch with Madam Ch'en!
[name="아미야"]   리스캄 씨는 첸 팀장님께 연락을 부탁드려요!

[name="陈"]   特别督察组的主力部队呢！怎么还没有增援我们！
[name="チェン"]   特別督察隊の主力部隊はどうした！　なぜまだ援護が来ない！
[name="Ch'en"]   Where's the Special Operations Division? Their reinforcements are supposed to be here by now!
[name="첸"]   특별감찰팀 주력 부대는 어떻게 됐나! 왜 아직도 지원이 안 오는 거지!

[name="近卫局队员"]   通讯说，他们被整合运动拖住了......！
[name="近衛局隊員"]   今入った連絡では、レユニオンに足止めを食らっていると……！
[name="L.G.D. Agent"]   We were just notified that they've been stalled by Reunion...!
[name="용문근위국 대원"]   리유니온 때문에 발이 묶였다는 통신이 들어왔습니다…!

[name="陈"]   怎么可能，就凭整合运动那帮乌合之众！
[name="チェン"]   ありえない。レユニオンのような烏合の衆にそんなことが出来るはずはない！
[name="Ch'en"]   How's that possible? Reunion is nothing more than a gang of unruly thugs!
[name="첸"]   그럴 리 없어! 리유니온 같은 오합지졸 부대가 그런 전략을 수행할 수 있을 리가…

[name="近卫局队员"]   ......而且对方只有......一个人......
[name="近衛局隊員"]   ……しかも敵は……一人だけだと……。
[name="L.G.D. Agent"]   ...And they were only facing... a single enemy...
[name="용문근위국 대원"]   …게다가, 적은 단 한 명이라 합니다…

[name="陈"]   ......
[name="チェン"]   ……。
[name="Ch'en"]   ...
[name="첸"]   ……

[name="陈"]   除非......
[name="チェン"]   まさか……。
[name="Ch'en"]   Unless...
[name="첸"]   설마……

