[name="阿米娅"]   芙兰卡，雷蛇，注意警戒四周。
[name="アーミヤ"]   ふぅ…ようやく合流地点にたどり着けました。フランカさん、リスカムさん、周囲の警戒を維持してください。
[name="Amiya"]   Franka, Liskarm, be aware of our surroundings.
[name="아미야"]   프란카 씨, 리스캄 씨. 주변 경계를 유지해주세요.

[name="阿米娅"]   我带米莎去见陈长官。
[name="アーミヤ"]   私はミーシャさんを連れてチェンさんに会ってきます。
[name="Amiya"]   I'll take Misha to Madam Ch'en.
[name="아미야"]   미샤 씨를 데리고 첸 씨한테 다녀올게요.

[name="米莎"]   ......
[name="ミーシャ"]   ……
[name="Misha"]   ...
[name="미샤"]   ……

[name="陈"]   你们又迟到了。
[name="チェン"]   遅かったな。
[name="Ch'en"]   You're late again.
[name="첸"]   또 지각이군.

[name="陈"]   别给龙门增加多余的安全隐患。
[name="チェン"]   龍門は余計なリスクが発生するのは良しとしない。
[name="Ch'en"]   Lungmen doesn't want any more security risks.
[name="첸"]   용문에 쓸데없는 리스크를 주지 말라고.

[name="阿米娅"]   陈长官，整合运动多次袭击我们的护送队。
[name="アーミヤ"]   チェンさん、私たちの部隊は何度もレユニオンから執拗に攻撃を受けました。
[name="Amiya"]   Madam Ch'en, our escort team was attacked multiple times by Reunion.
[name="아미야"]   첸 팀장님, 저희 호송팀은 몇 번이나 리유니온의 공격을 받았어요.

[name="阿米娅"]   而现在，敌人仍在我们周围徘徊。
[name="アーミヤ"]   そしてまだ、彼らは周囲を徘徊しています。
[name="Amiya"]   In fact, they're still around as we speak.
[name="아미야"]   리유니온은 아직도 주변을 배회하고 있고요.

[name="阿米娅"]   这里并不安全，请赶快带米莎离开。
[name="アーミヤ"]   ここも安全とは言えません、早くミーシャさんを連れて離れてください。
[name="Amiya"]   It's not safe here. Please take Misha and leave as soon as possible.
[name="아미야"]   이곳도 안전하지 않습니다. 어서 미샤 씨를 데리고 여기를 벗어나세요.

[name="陈"]   你就是米莎？
[name="チェン"]   君がミーシャか？
[name="Ch'en"]   And you're Misha?
[name="첸"]   네가 미샤인가?

[name="米莎"]   ......是的。
[name="ミーシャ"]   ……はい。
[name="Misha"]   I am...
[name="미샤"]   …네.

[name="陈"]   从现在起，你必须听从近卫局的安排。
[name="チェン"]   では今から龍門近衛局が君を保護する。こちらの指示に従ってもらおう。
[name="Ch'en"]   From now on, you will follow the L.G.D.'s arrangements.
[name="첸"]   지금부터는 근위국에서 말하는 대로 따라야 한다.

[name="陈"]   PC94172，看好这孩子。
[name="チェン"]   PC94172、この子を見ておけ。
[name="Ch'en"]   PC94172, you're in charge of this girl.
[name="첸"]   PC94172, 이 아이를 잘 봐줘.

[name="近卫局队员"]   跟我来吧。
[name="近衛局隊員"]   了解。さぁ、私と来るんだ。
[name="L.G.D. Agent"]   Come with me.
[name="용문근위국 대원"]   자, 이쪽으로.

[name="米莎"]   阿米娅......
[name="ミーシャ"]   アーミヤ……。
[name="Misha"]   Amiya...
[name="미샤"]   아미야…

[name="阿米娅"]   没事的。
[name="アーミヤ"]   ……大丈夫です。
[name="Amiya"]   It's fine.
[name="아미야"]   괜찮을 거예요.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   陈长官，这个孩子，我不知道龙门究竟需要她做什么——
[name="アーミヤ"]   チェンさん、龍門はこの方に……この方に何をするつもりかはわかりませんが――
[name="Amiya"]   Madam Ch'en, I don't know what Lungmen needs her for...
[name="아미야"]   첸 팀장님, 용문이 이분에게 무슨 짓을 할 생각인지는 모르겠지만…

[name="阿米娅"]   但我希望龙门能保护好她的安全。
[name="アーミヤ"]   この方の安全と適切な治療を実施することを約束してください。
[name="Amiya"]   But I hope that you can ensure her safety.
[name="아미야"]   용문이 이분의 안전을 꼭 보장해줬으면 합니다.

[name="陈"]   龙门对感染者已经很宽厚了。
[name="チェン"]   龍門の感染者への措置は十分に寛大なものだ。
[name="Ch'en"]   We already treat the Infected very well.
[name="첸"]   용문은 감염자에게 충분히 관대하다고 생각한다만.

[name="阿米娅"]   ......我明白。
[name="アーミヤ"]   …そのお言葉、信じていいんですよね？
[name="Amiya"]   I see...
[name="아미야"]   …알고 있습니다.

[name="阿米娅"]   但米莎的身体状况并不好。
[name="アーミヤ"]   ミーシャさんの容態は予断を許さない状況です。
[name="Amiya"]   But, Misha is not in good health.
[name="아미야"]   하지만 미샤 씨의 몸 상태가 전혀 예측할 수 없는 상황이에요.

[name="阿米娅"]   我希望龙门在解决事件后，能让米莎在罗德岛生活。
[name="アーミヤ"]   今回の件が済んだら、私はミーシャさんにロドスで治療を受けてもらいたいと思っています。
[name="Amiya"]   We hope that Lungmen will allow her to live in Rhodes Island after this.
[name="아미야"]   이번 일이 잘 끝나면, 미샤 씨를 로도스 아일랜드에서 살게 하고 싶습니다.

[name="陈"]   ——我会向魏长官申请的。
[name="チェン"]   ――わかった。ウェイ長官に申請しておく。
[name="Ch'en"]   ...I'll send an application to Chief Wei.
[name="첸"]   …웨이 장관님께 말씀드려보겠다.

[name="陈"]   检查后如果没有其他问题，龙门就会把她移交给罗德岛。
[name="チェン"]   検査後に何も問題が見つからなければ、我々はすぐにでも彼女の身柄をロドスに引き渡す。
[name="Ch'en"]   Lungmen will transfer her to Rhodes Island if she passes our checks with no other issues.
[name="첸"]   검사해서 어떤 문제도 발견되지 않으면, 용문은 바로 미샤를 로도스 아일랜드에 넘길 수 있다.

[name="陈"]   ......如果，真的没有问题的话。
[name="チェン"]   ……もし本当に何も問題がなければの話だが。
[name="Ch'en"]   ...That is, if there aren't any problems.
[name="첸"]   …아무 문제도 발견되지 않는다면, 말이지.

[name="陈"]   用不了太久。
[name="チェン"]   検査にはあまり時間はかからないはずだ。
[name="Ch'en"]   It shouldn't take long.
[name="첸"]   검사는 오래 걸리지 않을 거다.

[name="阿米娅"]   明白。
[name="アーミヤ"]   わかりました……信じます。
[name="Amiya"]   Understood.
[name="아미야"]   알겠습니다.

[name="阿米娅"]   ......就在这里暂时告别吧，米莎。
[name="アーミヤ"]   ……しばらくのお別れです。ミーシャさん。
[name="Amiya"]   ...We'll part ways for the time being, Misha.
[name="아미야"]   …잠시 이별이네요, 미샤 씨.

[name="阿米娅"]   罗德岛欢迎你。
[name="アーミヤ"]   ロドスはずっとあなたを待っていますからね。
[name="Amiya"]   Rhodes Island welcomes you.
[name="아미야"]   로도스 아일랜드는 당신을 기다리고 있을게요.

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="米莎"]   阿米娅，我不在这段时间里，请你保护贫民区的孩子们。
[name="ミーシャ"]   アーミヤ、私がいない間、スラムの子どもたちの面倒をみてあげてほしい。
[name="Misha"]   Amiya, while I'm gone, please protect those kids in the slums.
[name="미샤"]   아미야, 내가 없는 동안 슬럼가 아이들을 보살펴줘.

[name="阿米娅"]   啊？
[name="アーミヤ"]   やはりあの子たちはミーシャさんが…。
[name="Amiya"]   Huh?
[name="아미야"]   네?

[name="阿米娅"]   ......哦，明白。
[name="アーミヤ"]   ……はい、わかりました。
[name="Amiya"]   ...Oh, that's right.
[name="아미야"]   …네, 알겠습니다.

[name="阿米娅"]   没问题！我答应你！
[name="アーミヤ"]   大丈夫です！　任せてください！
[name="Amiya"]   No problem, you have my promise!
[name="아미야"]   괜찮아요! 맡겨주세요!

[name="阿米娅"]   ......我说，米莎。
[name="アーミヤ"]   ……あの、ミーシャさん。
[name="Amiya"]   By the way, Misha...
[name="아미야"]   …저기, 미샤 씨.

[name="米莎"]   嗯？
[name="ミーシャ"]   なに？
[name="Misha"]   Hmm?
[name="미샤"]   왜?

[name="阿米娅"]   以后可以教我......怎么做娃娃吗？
[name="アーミヤ"]   今度私にも……あの子たちが大切に持っていたお人形の作り方、教えてくださいね。
[name="Amiya"]   Next time, could you teach me... how to make dolls?
[name="아미야"]   다음에 저한테도… 인형 만드는 방법, 가르쳐 주세요.

[name="米莎"]   ......呵呵。
[name="ミーシャ"]   ……ふふっ。そっか…。
[name="Misha"]   ...Hehe.
[name="미샤"]   …후후.

[name="米莎"]   嗯，好。
[name="ミーシャ"]   うん、わかった！
[name="Misha"]   Mm, sure.
[name="미샤"]   응, 알았어.

[name="芙兰卡"]   我们的任务就这样结束了？
[name="フランカ"]   さて、あたしたちの任務はここまでかしら？
[name="Franka"]   Is our mission over now?
[name="프란카"]   우리 임무는 이제 끝이야?

[name="德克萨斯"]   牵扯的事情越多，罗德岛越会陷入被动。
[name="テキサス"]   ロドスはだいぶ龍門からいいようにコキ使われているんだな。
[name="Texas"]   Rhodes Island will have their hands tied the more they get dragged into all this.
[name="텍사스"]   엮이는 일이 많아질수록 뭔가 끌려가는 듯한 느낌이 드는군.

[name="芙兰卡"]   但龙门还把我们蒙在鼓里呢。
[name="フランカ"]   でも龍門からするとあたしたちは蚊帳の外って感じよね。
[name="Franka"]   But, Lungmen is still keeping a lot of secrets from us.
[name="프란카"]   그거야 용문이 우리한테 제대로 설명을 안 해주니까 그렇지.

[name="雷蛇"]   龙门对我们很冷淡——
[name="リスカム"]   龍門は私たちに対して冷淡だけど――
[name="Liskarm"]   Lungmen doesn't seem to care about us too much...
[name="리스캄"]   용문은 우리에겐 차갑지만…

[name="雷蛇"]   但整合运动可是十分热情。
[name="リスカム"]   レユニオンはだいぶ情熱的みたい。
[name="Liskarm"]   But the opposite seems to be true for Reunion.
[name="리스캄"]   리유니온에 대해선 매우 뜨겁게 반응하고 있다. 참 이상하단 말이지.

[name="雷蛇"]   ......
[name="リスカム"]   ……。
[name="Liskarm"]   ...
[name="리스캄"]   ……

[name="雷蛇"]   阿米娅。
[name="リスカム"]   アーミヤさん。
[name="Liskarm"]   Amiya.
[name="리스캄"]   아미야.

[name="雷蛇"]   敌人想要攻击我们所在的街道。
[name="リスカム"]   敵はまだ諦めてないみたいです。私たちの居るこの街道に迫ってきています。
[name="Liskarm"]   The enemy wants to attack the district we're staying at.
[name="리스캄"]   적이 우리가 있는 이 거리로 공격해 오려는 모양이다.

[name="芙兰卡"]   虽然早有耳闻，但龙门的建筑风格，果然很复杂呢！
[name="フランカ"]   噂には聞いてたけど、龍門の街の造りはホントにメチャクチャね！
[name="Franka"]   Even though I've heard about it, Lungmen's architecture sure is complex!
[name="프란카"]   소문으론 들었지만, 용문은 건물을 진짜 막 짓는구나.

[name="芙兰卡"]   明明是条街，却建在楼顶.....
[name="フランカ"]   建物の屋上に道路が作られてたりするし……。
[name="Franka"]   This entire street is actually built on rooftops...
[name="프란카"]   건물 옥상에 도로를 만들어 놓질 않나……

[name="芙兰卡"]   完全是让敌人有机可乘嘛！
[name="フランカ"]   こんなの、敵に奇襲のチャンスを与えるだけじゃない！
[name="Franka"]   ...and that's giving our enemies a huge advantage to exploit!
[name="프란카"]   이러면 적이 기습할 기회가 더 많아지잖아!

[name="阿米娅"]   又是整合运动......！
[name="アーミヤ"]   そんな…まだレユニオンが……。
[name="Amiya"]   Reunion is attacking again...!
[name="아미야"]   또 리유니온이…!

[name="阿米娅"]   ——追到这里来了吗！
[name="アーミヤ"]   ――追いかけてくるなんて！？
[name="Amiya"]   They've even chased us all the way out here?!
[name="아미야"]   …여기까지 쫓아온 건가요?!

[name="阿米娅"]   他们究竟要米莎......做什么？
[name="アーミヤ"]   彼らはなぜミーシャさんにそこまで……何をするつもりなんでしょうか……？
[name="Amiya"]   Why do they... want Misha so badly?
[name="아미야"]   저들은 왜 미샤 씨를 노릴까요… 대체 무슨 생각인 거죠?

