[name="德克萨斯"]   到了。
[name="テキサス"]   着いたぞ。
[name="Texas"]   Here we are.

[name="阿米娅"]   ——？！
[name="アーミヤ"]   ――？　！
[name="Amiya"]   --? !

[name="阿米娅"]   还要上天台吗？
[name="アーミヤ"]   屋上に出るんですか？
[name="Amiya"]   We have to go up to the rooftop?

[name="阿米娅"]   ......这道门，这道门是锁着的。
[name="アーミヤ"]   ……この扉も、鍵がかかっていますけど……。
[name="Amiya"]   ...This door is locked.

[name="雷蛇"]   退后，让我用法术把门锁——
[name="リスカム"]   下がってください。私のアーツで扉を――
[name="Liskarm"]   Stand back, I'll blast it open--

[name="德克萨斯"]   ......
[name="テキサス"]   ……。
[name="Texas"]   ...

[name="德克萨斯"]   用不着吧。
[name="テキサス"]   その必要はない。
[name="Texas"]   There's no need for that.

[name="德克萨斯"]   踹开就得了。
[name="テキサス"]   蹴り飛ばせば開く。
[name="Texas"]   Just kick it down.

[name="雷蛇"]   ......
[name="リスカム"]   ……。
[name="Liskarm"]   ...

[name="芙兰卡"]   雷蛇，多学学。
[name="フランカ"]   あら～リスカムも少しは見習いなさい。
[name="Franka"]   Liskarm, you should learn from her.

[name="雷蛇"]   各有各的风格不行吗？！
[name="リスカム"]   こういうのは個々人でやり方なんて違うと思うけど！？
[name="Liskarm"]   I have my own way of doing things. Got a problem with that?!

[name="阿米娅"]   ......前面是屋顶。
[name="アーミヤ"]   ……屋上に出られましたね…。
[name="Amiya"]   There's another rooftop in front of us...

[name="阿米娅"]   我大概明白了......
[name="アーミヤ"]   えーと…なんとなくここからのルートが分かっちゃいました……。
[name="Amiya"]   I think I'm beginning to understand...

[name="能天使"]   阿米娅，那边！从那边就能到另外一边！
[name="エクシア"]   アーミヤ、あそこ！　あそこから、もう片側のビルに移れるから！
[name="Exusiai"]   Amiya, over there! You'll be able to cross over from there!

[name="阿米娅"]   “那边”是哪......你是说我们可以从——
[name="アーミヤ"]   「あそこ」って……やっぱり――
[name="Amiya"]   Where is "there"... Are you telling us to--

[name="阿米娅"]   从楼顶转移？
[name="アーミヤ"]   屋上から飛べってことですか？
[name="Amiya"]   Jump from rooftop to rooftop?

[name="能天使"]   Bingo——！
[name="エクシア"]   イェーイ！　ビンゴ――！
[name="Exusiai"]   Bingo~!

[name="能天使"]   谁能想到呢！万无一失了是不是！
[name="エクシア"]   こんなの誰も想像できないでしょ！？　あたしって完璧だね！
[name="Exusiai"]   Who would ever expect this? See, this is foolproof!

[name="能天使"]   龙门啊，可是一座有着很多秘密的好——
[name="エクシア"]   龍門はね、秘密がたーっぷり詰まった素晴らし――
[name="Exusiai"]   You know, Lungmen is a great place with many secret--

[name="整合运动成员"]   别想跑——！
[name="レユニオン構成員"]   逃げられると思うな――！
[name="Reunion Member"]   You're not getting away!

[name="能天使"]   ......咦？这什么呀？！
[name="エクシア"]   ……ええっ？　なにそれ！？
[name="Exusiai"]   ...Huh? What's going on? !

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   能天使，敌人也用意想不到的方式出场了......
[name="アーミヤ"]   エクシアさん、敵も私たちには想像できない方法を用意していたようです……。
[name="Amiya"]   Exusiai, the enemy showed up unexpectedly...

[name="芙兰卡"]   我已经堵住了入口，怎么会——
[name="フランカ"]   入り口は塞いだはず。どうして――
[name="Franka"]   I already sealed off the entrance, so how...

[name="阿米娅"]  难道是从附近的建筑里......
[name="アーミヤ"]  もしかして近くの建物から飛んで……。
[name="Amiya"]  Could they have come from the nearby buildings...

[name="阿米娅"]  他们背着的喷气背包虽然比较简陋，但是好像完全不影响使用。
[name="アーミヤ"]  敵が背負ってるジェットパック……造りはイマイチっぽいですが、実用には耐えるみたいですね……。
[name="Amiya"]  They seem to be wearing some rudimentary jetpack, but it's enough to get the job done.

[name="阿米娅"]  要是让他们从没有设防的地方进来的话，就不妙了......
[name="アーミヤ"]  こんな防御できない場所で攻め込まれたら、まずいです……。
[name="Amiya"]  We'd be at a disadvantage if they manage to sneak through places we aren't able to defend...

[name="能天使"]   切，等着，我马上去救你们。
[name="エクシア"]   ちぇーっ、ちょっと待ってて。すぐに助けに行くよ。
[name="Exusiai"]   Tch... Hold on, I'll be there to help you shortly.

[name="芙兰卡"]   那就麻烦你动作快些了，拉特兰的救世主小姐。
[name="フランカ"]   じゃあ悪いけど早くしてくれる、ラテラーノの救世主さん。
[name="Franka"]   Don't take too long, my little guardian angel.

[name="雷蛇"]   重装小队，防御阵型！快！
[name="リスカム"]   重装チーム、防衛陣形！　早く！
[name="Liskarm"]   Defenders, get into formation! Pronto!

[name="德克萨斯"]   ......上了。
[name="テキサス"]   ……いくぞ。
[name="Texas"]   ...I'm going in.

[name="阿米娅"]   大家，掩护先锋！
[name="アーミヤ"]   皆さん、先鋒オペレーターの防護を！
[name="Amiya"]   Everyone, protect our vanguard!

