[name="格拉尼"]   干掉了！
[name="グラニ"]   なんとか突破した！
[name="Grani"]   We're in the clear!
[name="그라니"]   쓰러트렸어!

[name="格拉尼"]   大鲍勃，你没事——
[name="グラニ"]   ボブおじさん、大丈――
[name="Grani"]   You okay, Big Bob—
[name="그라니"]   밥 아저씨, 괜찮……

[name="格拉尼"]   咦？你腿上的伤口......
[name="グラニ"]   えっ？　脚の傷口のそれは――
[name="Grani"]   Huh? That wound on your leg...
[name="그라니"]   앗? 그 다리의 상처는……

[name="赏金猎人"]   那里有漏网的！可能是瓦各斯克团的人！
[name="賞金稼ぎ"]   あそこに討ち漏らした連中が居るぞ！　ワグニスク団の奴らかもしれん！
[name="Bounty Hunter"]   There are some stragglers over there! They're probably from the Valk Vanguards!
[name="바운티 헌터"]   저쪽에 놓친 녀석들이 있다! 와그니스크단 녀석들일지도 몰라!

[name="大鲍勃"]   这个我自己能处理！先击退敌人！
[name="ビッグ・ボブ"]   これぐらい自分でなんとかなる。まずは敵を片付けよう！
[name="Big Bob"]   I can handle this on my own! Go after the ones who are fleeing!
[name="빅 밥"]   나 혼자 어떻게든 할 수 있어. 우선은 적을 해치운다!

[name="格拉尼"]   好。
[name="グラニ"]   わかった。
[name="Grani"]   Sure.
[name="그라니"]   알았어.

[name="赏金猎人"]   嗯？
[name="賞金稼ぎ"]   うん？
[name="Bounty Hunter"]   Hmm?
[name="바운티 헌터"]   응?

[name="赏金猎人"]   这小个子......
[name="賞金稼ぎ"]   このチビ……。
[name="Bounty Hunter"]   This kid...
[name="바운티 헌터"]   이 꼬마……

[name="赏金猎人"]   喂，喂，你那是什么眼神？
[name="賞金稼ぎ"]   お、おい、なんだその顔は……。
[name="Bounty Hunter"]   Hey, hey, why are you giving me that look?
[name="바운티 헌터"]   어, 어이, 뭐야, 그 표정은……

[name="赏金猎人"]   别，别过来，不怕我在你身上开个窟窿吗！
[name="賞金稼ぎ"]   く、来るな。蜂の巣にされてぇのか！
[name="Bounty Hunter"]   G-get away from me or I'll put a hole through you!
[name="바운티 헌터"]   오, 오지 마. 벌집이 되고 싶은 거냐!

[name="赏金猎人"]   唉？
[name="賞金稼ぎ"]   あぁ！？
[name="Bounty Hunter"]   Huh?
[name="바운티 헌터"]   어?!

[name="大鲍勃"]   你都解决了？
[name="ビッグ・ボブ"]   これは……君一人で片づけたのか？
[name="Big Bob"]   You took care of them all?
[name="빅 밥"]   전부 해치워 버린 건가?

[name="格拉尼"]   是。
[name="グラニ"]   うん。そうだよ。
[name="Grani"]   That's right.
[name="그라니"]   응.

[name="大鲍勃"]   真厉害。这么小的个子，本事倒是不小。
[name="ビッグ・ボブ"]   驚いたな。その小さい体でよくここまで。
[name="Big Bob"]   Impressive. This kid's got talent.
[name="빅 밥"]   놀랍군. 그 작은 몸으로… 의지가 강하구나.

[name="格拉尼"]   坐在那里别动。我来给你包扎。
[name="グラニ"]   そこに座ってじっとしてて。包帯巻くから。
[name="Grani"]   Stay there and don't move. I'll patch you up.
[name="그라니"]   거기 앉아서 가만히 있어. 붕대를 감을 테니까.

[name="大鲍勃"]   不碍事，让我起来。
[name="ビッグ・ボブ"]   なんてことないさ。起こしてもらえるか。
[name="Big Bob"]   It's fine, I can take care of myself.
[name="빅 밥"]   별일 아니다. 일으켜 주겠나.

[name="格拉尼"]   不行。
[name="グラニ"]   ダメだよ。
[name="Grani"]   No means no.
[name="그라니"]   안돼.

[name="大鲍勃"]   你看到了吧。
[name="ビッグ・ボブ"]   ……さっき、見たんだろう。
[name="Big Bob"]   You saw it, right?
[name="빅 밥"]   보이지?

[name="格拉尼"]   嗯。
[name="グラニ"]   うん。
[name="Grani"]   Mhm.
[name="그라니"]   응.

[name="大鲍勃"]   你看到我身上的结晶了吧？你难道想被感染吗？！
[name="ビッグ・ボブ"]   私の身体の結晶を見たなら分かっているはずだ！　君も感染したいのか！？
[name="Big Bob"]   You saw the crystalization on my body, right? Are you trying to get yourself infected?!
[name="빅 밥"]   이 결정을 봐라! 너도 감염되고 싶은 거냐?!

[name="格拉尼"]   感染者，本来就是我们罗德岛的救助对象。
[name="グラニ"]   感染者を救うのが、あたしたちロドスの仕事だから。
[name="Grani"]   Our mission at Rhodes Island is to help all the Infected.
[name="그라니"]   감염자를 구제하는 것이, 우리 로도스 아일랜드의 일이니까.

[name="大鲍勃"]   罗德岛......
[name="ビッグ・ボブ"]   ロドス……。
[name="Big Bob"]   Rhodes Island...
[name="빅 밥"]   로도스 아일랜드……

[name="可萝尔"]   罗德岛是......？不是维多利亚......？
[name="キャロル"]   ロドスって……？　ヴィクトリアじゃないの……？
[name="Carol"]   Rhodes Island? Aren't you from Victoria...?
[name="클로어"]   로도스 아일랜드라니……? 빅토리아가 아니야……?

[name="格拉尼"]   以前是维多利亚的骑警，不过现在，是罗德岛的干员。
[name="グラニ"]   元々はヴィクトリアの騎馬警官だったけど、今はロドスってところのオペレーターなんだ。
[name="Grani"]   Former Victoria Mounted Police. Now, I'm a Rhodes Island operator!
[name="그라니"]   원래는 빅토리아의 기마 경찰이었는데, 지금은 로도스 아일랜드의 오퍼레이터야.

[name="大鲍勃"]   离我远一点，小姑娘。我是感染者。
[name="ビッグ・ボブ"]   キャロル嬢ちゃんも離れた方がいい。私は感染者なんだ。
[name="Big Bob"]   Stay back, lass. I'm an Infected.
[name="빅 밥"]   나한테서 떨어져, 아가씨. 나는 감염자다.

[name="可萝尔"]   我......
[name="キャロル"]   私……。
[name="Carol"]   I...
[name="클로어"]   저는……

[name="格拉尼"]   可萝尔小姐，这可能有点血腥，你稍稍回避下吧？
[name="グラニ"]   キャロル、少なくとも血は見ないほうがいいよ、下がってて。
[name="Grani"]   Miss Carol, this might get a bit messy. You should step back a bit.
[name="그라니"]   클로어, 피는 보지 않는 게 좋아. 물러나 있어.

[name="格拉尼"]   好啦，已经止血了。
[name="グラニ"]   よし、血は止まったよ。
[name="Grani"]   All right, I stopped the bleeding.
[name="그라니"]   좋아, 피가 멈췄어.

[name="大鲍勃"]   你经常这么做吗，给感染者？
[name="ビッグ・ボブ"]   いつも感染者をこうやって助けているのか？
[name="Big Bob"]   You do this a lot, huh? For the Infected?
[name="빅 밥"]   항상 감염자를 이렇게 돕고 있나?

[name="大鲍勃"]   你就不怕......
[name="ビッグ・ボブ"]   怖くないのか……？
[name="Big Bob"]   You're not afraid of me…
[name="빅 밥"]   무섭지 않은 거냐……?

[name="格拉尼"]   我的同事有很多都感染了矿石病，但我分不出究竟有谁感染了。
[name="グラニ"]   あたしの仲間にも、感染者はたくさんいるけど、感染者かどうかなんて、普段はよく見ないと分からないし、誰が感染してるかなんて考えたことないよ。
[name="Grani"]   A lot of my coworkers are already Infected, but I can't tell who is and who isn't.
[name="그라니"]   내 동료 중에도 감염자는 많지만, 감염자인지 아닌지는 솔직히 봐도 잘 모르겠고, 누가 감염되었는지도 별로 생각해 본 적 없어.

[name="大鲍勃"]   啊？
[name="ビッグ・ボブ"]   ほう？
[name="Big Bob"]   Huh?
[name="빅 밥"]   흐음…

[name="格拉尼"]   也就洗澡的时候能看得出来吧？
[name="グラニ"]   まぁ、お風呂の時には、さすがにわかるけどね。
[name="Grani"]   Well, it's sometimes hard to tell until it's time to hit the showers, right?
[name="그라니"]   뭐, 목욕할 때는 역시 알게 되지만.

[name="大鲍勃"]   ——哼。
[name="ビッグ・ボブ"]   ――フッ。そうか…。
[name="Big Bob"]   …Hmph.
[name="빅 밥"]   ……훗.

[name="大鲍勃"]   多谢你了，没戒心的小个子。
[name="ビッグ・ボブ"]   ありがとう、差別の心なきお嬢さん。
[name="Big Bob"]   Thanks, shorty. You're naive, but you’re a good person.
[name="빅 밥"]   고맙다, 차별 없는 꼬마.

[name="大鲍勃"]   ......
[name="ビッグ・ボブ"]   ......
[name="Big Bob"]   ...
[name="빅 밥"]   ……

