[name="赏金猎人"]   咕......
[name="賞金稼ぎ"]   ぐ……。
[name="Bounty Hunter"]   Ngh...
[name="바운티 헌터"]   큭……

[name="赏金猎人"]   你，你把我的同伴，全干掉了？
[name="賞金稼ぎ"]   お、お前が俺たちの仲間を……全部やっちまったのか？
[name="Bounty Hunter"]   You... you took out all my buddies?
[name="바운티 헌터"]   너, 너냐! 내 동료들을 다 해치워버린 게?!

[name="赏金猎人"]   ......别、别过来啊！求你了！
[name="賞金稼ぎ"]   ……く、来るな！　頼む！　来ないでくれ！
[name="Bounty Hunter"]   ...S-stay away from me! I'm begging you!
[name="바운티 헌터"]   ……오, 오지 마! 제발!

[name="赏金猎人"]   我、我把金币都给你！我把我的武器给你！你要什么我都——
[name="賞金稼ぎ"]   お、俺の金貨は全部やる！　武器も全部やる！　お前が欲しいものは全部――
[name="Bounty Hunter"]   I, I'll give you all my coins! My weapons! Anything you want...
[name="바운티 헌터"]   내, 내 금화를 다 줄게! 무기도 다 주마! 네가 필요한 건 모두……

[name="？？？"]    那个女孩子在哪里。
[name="？？？"]    あの子はどこいるの。
[name="???"]    Where's the girl?
[name="???"]    그 여자애, 어딨어.

[name="赏金猎人"]   你在说什么——？？
[name="賞金稼ぎ"]   何のことだ――？？
[name="Bounty Hunter"]   What are you talking about...?
[name="바운티 헌터"]   무슨 소리야……??

[name="赏金猎人"]   别靠近我——！
[name="賞金稼ぎ"]   近づくな――！
[name="Bounty Hunter"]   Don't come any closer...!
[name="바운티 헌터"]   다가오지 마……!

[name="赏金猎人"]   你这个——
[name="賞金稼ぎ"]   この化け――
[name="Bounty Hunter"]   You monster—!
[name="바운티 헌터"]   이 괴……

[name=""]   晴 \ 能见度 14公里
[name=""]   晴天 / 視界：14km
[name=""]   Clear \ Visibility: 14 km
[name=""]   맑음 / 가시거리 14km

[name=""]   塔拉特山前森林
[name=""]   タラート山付近 森林地帯
[name=""]   Forest at the foot of Mt. Terrat
[name=""]   타라트산 부근 산림

[name="大鲍勃"]   ......这块石头......
[name="ビッグ・ボブ"]   ……この岩は……。
[name="Big Bob"]   This rock...
[name="빅 밥"]   ……이 바위는……

[name="大鲍勃"]   你们两个，跟上。小心脚底，跟着我的脚印走，手也不要到处摸。
[name="ビッグ・ボブ"]   君たち、そのまま私についてきてくれ。足元には気をつけて。私の足跡を踏むんだ。どこにも触れないように。
[name="Big Bob"]   Stay close to me, you two. Watch your step, and stay inside my footprints. Don't go around touching things either.
[name="빅 밥"]   너희, 따라와라. 발밑을 조심해. 내 발자국을 밟고 와라. 절대 아무 것도 만지지 말고.

[name="大鲍勃"]   这片森林，恐怕比你我想的还要危险。
[name="ビッグ・ボブ"]   この森、私が想像していたよりずっと危険だ。
[name="Big Bob"]   I'm afraid this forest is even more dangerous than we suspected.
[name="빅 밥"]   이 숲은 너희 상상보다 훨씬 위험하다.

[name="格拉尼"]   石头上是不是刻了什么？
[name="グラニ"]   あの岩に何か書いてあったの？
[name="Grani"]   Is something carved on that rock?
[name="그라니"]   돌에 뭔가 적혀 있었어?

[name="大鲍勃"]   这是赏金猎人留下的符号。不按照符号指示行动的话，就会踩进设置好的陷阱。
[name="ビッグ・ボブ"]   これは賞金稼ぎが残した暗号だ。ここに示してある通りに動かなければ、罠にかかるというものだ。
[name="Big Bob"]   These are marks left behind by bounty hunters. We need to take heed of these, or we may well end up stepping in a trap.
[name="빅 밥"]   이건 바운티 헌터가 남긴 암호다. 여기에 적힌 대로 움직이지 않으면 함정에 걸리게 되지.

[name="格拉尼"]   我们要直接躲开陷阱吗？
[name="グラニ"]   じゃあトラップを避けながら進んでいるの？
[name="Grani"]   So, how are we going to avoid the traps?
[name="그라니"]   그럼 함정을 피하면서 나아간다는 거야?

[name="大鲍勃"]   看我的吧。
[name="ビッグ・ボブ"]   ああ、私の動きを見ていろ。
[name="Big Bob"]   Just watch me.
[name="빅 밥"]   그래, 내 움직임을 봐라.

[name="大鲍勃"]   ——绊索加捕兽夹，老土的小把戏。
[name="ビッグ・ボブ"]   ――縄とベアートラップを組み合わせたものだな、なんとも古臭いおもちゃだ。
[name="Big Bob"]   An animal trap on a rope... how old-fashioned.
[name="빅 밥"]   ……로프와 베어 트랩을 조합한 것이군. 낡아빠진 장난감이야.

[name="大鲍勃"]   树丛恰好挡住了摆锤，一旦贸然前进就会被击中。
[name="ビッグ・ボブ"]   さらにここは木の裏にハンマーが隠されている。何も知らずに進めば直撃だろうな。
[name="Big Bob"]   Here's a rolling log trap, hidden by the foliage. Would've tripped it if we rushed forward.
[name="빅 밥"]   게다가 여기에는 나무 뒤에 해머가 숨겨져 있다. 아무것도 모른 채 나아가면 직격당하겠지.

[name="大鲍勃"]   那里，可萝尔小姐，小心点。
[name="ビッグ・ボブ"]   そこだ、キャロルお嬢ちゃん、気をつけろ！
[name="Big Bob"]   Miss Carol, watch your step.
[name="빅 밥"]   거기, 클로어 아가씨. 조심해.

[name="可萝尔"]   嗯，嗯？
[name="キャロル"]   は、はい？
[name="Carol"]   Uh, huh?
[name="클로어"]   아… 네?

[name="大鲍勃"]   你再向前走一步，大概就会掉进满是尖头的深坑了。
[name="ビッグ・ボブ"]   そこから一歩でも外れると、中が針山になっている落とし穴に落ちることになる。
[name="Big Bob"]   If you take another step in that direction, there's probably a spiked pitfall waiting for you.
[name="빅 밥"]   그 한 발자국 앞에 꼬챙이가 가득 박힌 구멍이 있다.

[name="可萝尔"]   啊......！
[name="キャロル"]   あっ……！
[name="Carol"]   Oh...!
[name="클로어"]   앗……!

[name="格拉尼"]   不愧是赏金猎人，很擅长这些嘛。
[name="グラニ"]   さすが賞金稼ぎ、同業者の罠はお手の物って感じだね。
[name="Grani"]   You sure are the real deal. You're pretty good at this.
[name="그라니"]   역시 바운티 헌터야. 전부 간파하고 있는 것 같네.

[name="大鲍勃"]   那当然，毕竟我以前——
[name="ビッグ・ボブ"]   もちろんだ。私はかつて――
[name="Big Bob"]   Of course. After all, I used to...
[name="빅 밥"]   물론이다. 난 예전에……

[name="大鲍勃"]   ......
[name="ビッグ・ボブ"]   ……。
[name="Big Bob"]   ...
[name="빅 밥"]   ……

[name="大鲍勃"]   想要绕开陷阱是不现实的。果然，还是要全部解除掉才方便行动。
[name="ビッグ・ボブ"]   罠を全て避けて進むのは現実的じゃないな。やはり全て解除しながら進むのが効率がいい。
[name="Big Bob"]   It's not realistic to go around all the traps. Looks like we'll have to disarm some of them after all.
[name="빅 밥"]   함정을 전부 피해서 가는 건 현실적이지 않군. 역시 모두 해제하면서 가는 게 효율적이야.

[name="大鲍勃"]   毕竟他们最危险的道路，马上就会变成对我们来说最安全的那种了。
[name="ビッグ・ボブ"]   わざわざ罠まみれの道を進むなんて、これを仕掛けた連中なら考えないだろう。だからこそこのルートは我々にとって奴らの裏をかいた最も安全なルートというわけだ。
[name="Big Bob"]   The most perilous path for them will soon become the safest path for us.
[name="빅 밥"]   이런 함정투성이의 길로 나아갈 거라고는, 다른 바운티 헌터는 생각도 못 할 거다. 그러니 우리에겐 가장 안전한 루트라는 거지.

[name="大鲍勃"]   走吧。
[name="ビッグ・ボブ"]   行こう。
[name="Big Bob"]   Let's go.
[name="빅 밥"]   가자.

[name="大鲍勃"]   停下。
[name="ビッグ・ボブ"]   ん？　止まれ。
[name="Big Bob"]   Wait.
[name="빅 밥"]   멈춰.

[name="大鲍勃"]   不太对劲。
[name="ビッグ・ボブ"]   何か変だ。
[name="Big Bob"]   Something's not right here.
[name="빅 밥"]   뭔가 이상해.

[name="格拉尼"]   是陷阱？
[name="グラニ"]   また罠？
[name="Grani"]   Is it a trap?
[name="그라니"]   또 함정이야?

[name="大鲍勃"]   不。
[name="ビッグ・ボブ"]   いや。
[name="Big Bob"]   No...
[name="빅 밥"]   아니.

[name="大鲍勃"]   沾血的符号......
[name="ビッグ・ボブ"]   血の暗号だ……。
[name="Big Bob"]   A symbol drawn with blood...
[name="빅 밥"]   피의 암호다……

[name="大鲍勃"]   “——怪物？”
[name="ビッグ・ボブ"]   「――怪物？　」
[name="Big Bob"]   '...Monster?'
[name="빅 밥"]   "……괴물?"

[name="大鲍勃"]   这什么意思？这么多年来，我都没见过有人用过这个符号。
[name="ビッグ・ボブ"]   どういう意味だ？　こんな暗号を使う賞金稼ぎは知らない。
[name="Big Bob"]   What's the meaning of this? In all my years, I've never seen a symbol like this.
[name="빅 밥"]   무슨 의미지? 이런 암호를 사용하는 바운티 헌터는 못 봤는데.

[name="格拉尼"]   ......啊。
[name="グラニ"]   ……あ。
[name="Grani"]   ...Oh...
[name="그라니"]   ……아.

[name="格拉尼"]   不会吧......
[name="グラニ"]   まさか……。
[name="Grani"]   Is this what I think it is...
[name="그라니"]   설마……

[name="赏金猎人"]   怪物，怪物！
[name="賞金稼ぎ"]   か、怪物だ！
[name="Bounty Hunter"]   Monster... Monster!
[name="바운티 헌터"]   괴, 괴물이다!

[name="赏金猎人"]   别，别过来！
[name="賞金稼ぎ"]   来るな！
[name="Bounty Hunter"]   D-don't come this way!
[name="바운티 헌터"]   오지 마!

[name="？？？"]   ......
[name="？？？"]   ……。
[name="???"]   ...
[name="???"]   ……

[name="格拉尼"]   ......
[name="グラニ"]   ……。
[name="Grani"]   ...
[name="그라니"]   ……

[name="？？？"]   ......
[name="？？？"]   ……。
[name="???"]   ...
[name="???"]   ……

[name="格拉尼"]   真的是你啊！
[name="グラニ"]   やっぱり君だったんだね！
[name="Grani"]   It was you!
[name="그라니"]   역시 너였어!

[name="格拉尼"]   斯卡蒂，你是斯卡蒂，没错吧？
[name="グラニ"]   スカジ……スカジでしょ？
[name="Grani"]   Skadi, you're Skadi, right?
[name="그라니"]   스카디…… 스카디 맞지?

[name="斯卡蒂"]   ——原来滴水村村长是和你在一起？
[name="スカジ"]   ――あなたが滴水村の村長を連れていたのね。
[name="Skadi"]   ...So, the chief of Dewville was with you?
[name="스카디"]   ……네가 물방울 마을의 촌장을 데리고 있었구나.

[name="格拉尼"]   啊，什么？你认识可萝尔.....
[name="グラニ"]   え、なんで？　キャロルを知ってるの……。
[name="Grani"]   Huh? You know Carol...?
[name="그라니"]   앗, 어떻게? 클로어를 아는 거야……

[name="斯卡蒂"]   把她交给我。现在。
[name="スカジ"]   彼女を渡しなさい。今すぐに。
[name="Skadi"]   Hand her over to me. Now.
[name="스카디"]   그 여자를 넘겨. 지금 당장.

[name="大鲍勃"]   格拉尼，她的眼神，不太对啊。
[name="ビッグ・ボブ"]   グラニ嬢ちゃん、あの眼、ヤバいぞ。
[name="Big Bob"]   Grani, something's not right about her eyes.
[name="빅 밥"]   그라니, 저 여자, 눈빛이 좀 이상해…

[name="格拉尼"]   那可不行，我们应该谈——
[name="グラニ"]   それはできないよ。まずは相談――
[name="Grani"]   I can't just do that. Let's talk this over peacefully—
[name="그라니"]   그건 좀 어렵겠는데? 일단 이야기를……

[name="格拉尼"]   欸，欸？
[name="グラニ"]   え、えっ？
[name="Grani"]   H-huh?
[name="그라니"]   아, 앗?

[name="格拉尼"]   呜啊！
[name="グラニ"]   うわっ！
[name="Grani"]   Oww!
[name="그라니"]   으앗!

[name="斯卡蒂"]   这只是警告。
[name="スカジ"]   これは警告よ。
[name="Skadi"]   That was just a warning.
[name="스카디"]   이건 경고야.

[name="格拉尼"]   不，可萝尔小姐，鲍勃大叔.....
[name="グラニ"]   ダメっ、キャロル、ボブおじさん……。
[name="Grani"]   No! Miss Carol, Big Bob...
[name="그라니"]   안돼! 클로어, 밥 아저씨……

[name="大鲍勃"]   她，她怎么会攻击你？
[name="ビッグ・ボブ"]   彼女はどうして君を攻撃するんだ？
[name="Big Bob"]   Wh-why would she attack you?
[name="빅 밥"]   왜 너를 공격하는 거지?

[name="大鲍勃"]   你不是认识她，她怎么就——
[name="ビッグ・ボブ"]   君と彼女は知り合いのようだが？　どうして――
[name="Big Bob"]   You know each other right, so why—
[name="빅 밥"]   너와 저 여자는 아는 사이 아니었나? 어째서……

[name="格拉尼"]   别问那么多了！快，快跑！
[name="グラニ"]   し、質問はいいから！　今は逃げて！
[name="Grani"]   No time to explain! Run for it!
[name="그라니"]   지, 질문은 됐으니까! 지금은 도망쳐!

[name="格拉尼"]   哈，哈，她还在追着我们跑吗？？
[name="グラニ"]   はあっ、はあっ……まだ追ってくる？？
[name="Grani"]   *gasp* *gasp*... Is she still after us?
[name="그라니"]   하아, 하아…… 아직도 쫓아와??

[name="可萝尔"]   格，格拉尼，我，我跑不动了......
[name="キャロル"]   グ、グラニ……もう……走れない……。
[name="Carol"]   G-Grani... I, I can't run for any longer...
[name="클로어"]   그, 그라니…… 더는…… 못 뛰겠어……

[name="大鲍勃"]   那个女人，真的，是怪物吧？她甚至，都没在喘气啊！
[name="ビッグ・ボブ"]   彼女は本当に……怪物と言っていいな……。　まったく息切れもしていないぞ！
[name="Big Bob"]   That woman... is she really a monster? She's not even short of breath!
[name="빅 밥"]   저 여자는 정말로…… 괴물같군. 전혀 숨차하지도 않는 것 같은데!

[name="斯卡蒂"]   为什么我要陪你们浪费时间？
[name="スカジ"]   逃げても無駄よ。これ以上、私に手間をかけさせないで。
[name="Skadi"]   Why must I waste my time on you?
[name="스카디"]   도망쳐봤자 시간 낭비야.

[name="格拉尼"]   她真的要砍了我，啊不，她要拿可萝尔小姐干什么！
[name="グラニ"]   ほ、本気であたしを切りつけてきた……いや、それよりキャロルをどうするつもり！
[name="Grani"]   She's really gonna kill me! Whoa, what is she doing to Miss Carol?
[name="그라니"]   진짜로 날 베려고 하다니…… 아니 근데, 대체 왜 클로어를 찾는 거지!

[name="可萝尔"]   她的眼睛，好，好红.....格，格拉尼！
[name="キャロル"]   あの人の眼……赤い……グ、グラニ！
[name="Carol"]   Her eyes, they're so red... G-Grani!
[name="클로어"]   저 사람의 눈…… 빨개…… 그, 그라니!

[name="格拉尼"]   不行了不行了，为什么还会有这种事啊！
[name="グラニ"]   ダッ、ダメだよ！　なんでこんなことに！
[name="Grani"]   No, no, no! This can't be happening!
[name="그라니"]   아 정말!! 왜 하필 또 이런 일이!

[name="格拉尼"]   停！
[name="グラニ"]   止まって！
[name="Grani"]   Stop!
[name="그라니"]   멈춰!

[name="大鲍勃"]   埋伏！
[name="ビッグ・ボブ"]   待ち伏せだ！
[name="Big Bob"]   Ambush!
[name="빅 밥"]   복병이다!

[name="“上尉”"]   就是现在！放箭！
[name="大尉"]   今だ！　放て！
[name="'Captain'"]   Now! Fiiire!
[name=" '대위'"]   지금이다! 쏴!

[name="斯卡蒂"]   嗯？
[name="スカジ"]   ？
[name="Skadi"]   Hmm?
[name="스카디"]   음?

[name="“上尉”"]   就是她，那个突袭我们的灾星！快，快射她！
[name="大尉"]   奴だ！　我々を襲撃した厄星だ！　は、早く射殺せ！
[name="'Captain'"]   That's her right there, the walking Catastrophe! Hurry, shoot her down!
[name=" '대위'"]   녀석이다! 우리를 습격했던 '액성'이다! 빠, 빨리 사살해!

[name="格拉尼"]   你们给我住手！
[name="グラニ"]   やめてっ！
[name="Grani"]   Stop it!
[name="그라니"]   그만해!

[name="“上尉”"]   你小子想干什么？
[name="大尉"]   このチビがっ！　何のつもりだ？
[name="'Captain'"]   What do you think you're doing, kid?
[name=" '대위'"]   꼬마 녀석이! 무슨 속셈이지?

[name="格拉尼"]   虽然不知道为什么她要追我，但好歹也是我的同事！
[name="グラニ"]   どうしてあたしたちを追ってくるかはわからないけど、あの人はあたしの仲間なの！
[name="Grani"]   I don't know why she's after us, but she's still my coworker!
[name="그라니"]   왜 우리를 쫓는지는 모르겠지만, 일단은 내 동료라고!

[name="“上尉”"]   为、为什么要坏我的事！混账——！
[name="大尉"]   な、なぜ俺たちの邪魔をする！　クソがっ――！
[name="'Captain'"]   G-get out of my way, you rascal—!
[name=" '대위'"]   대, 대체 왜 우리를 방해하는 거냐! 이 빌어먹을 녀석……!

[name="斯卡蒂"]   ......
[name="スカジ"]   ……。
[name="Skadi"]   ...
[name="스카디"]   ……

[name="格拉尼"]   趁现在，快点走！
[name="グラニ"]   今のうちに逃げよう！
[name="Grani"]   Hurry up and run!
[name="그라니"]   이 틈에 도망치자!

[name="大鲍勃"]   ——向东突围！走！
[name="ビッグ・ボブ"]   ――東へ向けて突破だ！　行くぞ！
[name="Big Bob"]   —There’s an opening to the east! Hurry!
[name="빅 밥"]   ……동쪽으로 돌파한다! 간다!

[name="赏金猎人"]   别想逃出去！受死吧怪物！！
[name="賞金稼ぎ"]   逃げられると思うな！　この化け物が、くたばれ！！
[name="Bounty Hunter"]   No way we're letting you escape! Die, monster!!
[name="바운티 헌터"]   도망칠 수 있을 거라 생각하지 마라! 이 괴물, 죽어라!!

[name="斯卡蒂"]   （阿戈尔语）滚开!
[name="スカジ"]   （エーギル語）どけ！
[name="Skadi"]   (Ægirian) Scatter and fall!
[name="스카디"]   (에기르어) 비켜!

