[name="？？？"]   ......
[name="？？？"]   ……。
[name="???"]   ...
[name="???"]   ……

[name="？？？"]   ......好热......
[name="？？？"]   ……あつい……。
[name="???"]   (...It burns...)
[name="???"]   ……더워……

[name="？？？"]   好痛......
[name="？？？"]   痛い……。
[name="???"]   (...It hurts...)
[name="???"]   아파……

[name="赏金猎人"]   这女人，还不肯说吗？
[name="賞金稼ぎ"]   この女、まだ口を割らないのか。
[name="Bounty Hunter"]   So, the wench still won't speak up?
[name="바운티 헌터"]   이 여자, 아직도 입을 안 여나.

[name="？？？"]   好渴......喉咙像是被火烤着......
[name="？？？"]   喉が乾いた……もう焼けそう……。
[name="???"]   (So thirsty... My throat feels like it's on fire...)
[name="???"]   목말라…… 목이 타들어 가는 것 같아……

[name="？？？"]   ......究竟有多长时间了......？
[name="？？？"]   ……いったいどれだけ経ったの……？
[name="???"]   ( ...How long have I been here...?)
[name="???"]   ……대체 얼마나 지난 거지……?

[name="赏金猎人"]   真厉害啊，都被吊在这一天多了，真亏她能忍得住啊。
[name="賞金稼ぎ"]   吊られてまる一日になるのに、よくもまぁ耐えてやがるもんだ。
[name="Bounty Hunter"]   Hah, what a trooper... She's been dangling here for more than a day, but still won't crack.
[name="바운티 헌터"]   제법인데. 벌써 매달린 지 하루가 지났어. 잘도 버티는군.

[name="粗暴的赏金猎人"]   喂，你们可别把她搞死了，宝藏的位置她还没说呢！
[name="粗暴な賞金稼ぎ"]   おい、殺すなよ。宝のありかをまだ喋ってねぇからな。
[name="Violent Bounty Hunter"]   Oi, don't kill her off just yet. She still hasn't told us where the treasure is!
[name="흉폭한 바운티 헌터"]   어이, 죽이지는 마 아직 보물이 어딨는지 얘기하지 않았으니까.

[name="可萝尔"]   ......我不会.....不会告诉你的......
[name="キャロル"]   …そんなの……絶対……絶対に言わない……。
[name="Carol"]   ...I'm not... telling you anything...
[name="클로어"]   ……절대…… 절대로 말 안 해……

[name="赏金猎人"]   别给她水喝，直到她说了为止！
[name="賞金稼ぎ"]   ケッ、じゃあ水をやるのはお預けだな。宝のありかを話す気になったら言いな。
[name="Bounty Hunter"]   Have it your way then. Don't give her any water until she decides to cooperate!
[name="바운티 헌터"]   보물의 위치를 토해낼 때까지는 물 한 모금도 주지 마라!

[name="可萝尔"]   我会死......吗？
[name="キャロル"]   私……死ぬの？
[name="Carol"]   (Am I... going to die?)
[name="클로어"]   난…… 죽는 건가?

[name="？？？"]   ......
[name="？？？"]   ……。
[name="???"]   ...
[name="???"]   ……

[name="？？？"]   没想到就算到了卡西米尔。
[name="？？？"]   なんだかなぁ、カジミエーシュにまで来て……。
[name="???"]   So, even in Kazimierz...
[name="???"]   카시미어까지 와서……

[name="？？？"]   胡作非为的歹徒也是哪里都有。
[name="？？？"]   こんな好き放題暴れてる悪い奴らを見るとは思わなかったよ。
[name="???"]   ...the ruffians run amok everywhere.
[name="???"]   제멋대로 날뛰는 악당들을 보게 될 줄이야.

[name="赏金猎人"]   嗯？哪里来的家伙，不想活了吗？
[name="賞金稼ぎ"]   あぁ？　どっから来やがった、死にてぇのか？
[name="Bounty Hunter"]   Hmm? Huh? Who the hell are you? You got a death wish?
[name="바운티 헌터"]   뭐? 어디서 온 녀석이냐, 죽고 싶어?

[name="粗暴的赏金猎人"]   喂，小子，你赶紧给我——
[name="粗暴な賞金稼ぎ"]   おいガキ、さっさと――
[name="Violent Bounty Hunter"]   Oi, kiddo, hurry and scram before...
[name="흉폭한 바운티 헌터"]   어이 꼬마, 당장……

[name="粗暴的赏金猎人"]   唔，好，好疼。
[name="粗暴な賞金稼ぎ"]   ぐわっ、い、痛てぇ。
[name="Violent Bounty Hunter"]   Gaaah! That... that hurt...!
[name="흉폭한 바운티 헌터"]   크악, 아, 아파.

[name="粗暴的赏金猎人"]   仔细看，他这身装扮......不像是当地人啊。
[name="粗暴な賞金稼ぎ"]   ん？　お前のその格好……ここらの奴らじゃねえな。
[name="Violent Bounty Hunter"]   That outfit of his... He's not from these parts.
[name="흉폭한 바운티 헌터"]   잘 보니 네 옷…… 이 동네 녀석이 아니군.

[name="赏金猎人"]   管他是哪里来的！他就一个人，不过是来送死的！
[name="賞金稼ぎ"]   ハッ、別にどこの誰だろうと関係ねぇ。こんなところに一人で来るなんざ、よほど死にてぇらしいな。
[name="Bounty Hunter"]   Who the hell cares where he's from! The moron sure doesn't value his life if he wants to fight us all by himself!
[name="바운티 헌터"]   어디서 온 누군지는 모르겠지만, 혼자인 걸 보니 그냥 죽고 싶은 놈이란 건 확실하군!

[name="？？？"]   所以，得把你们全部解决掉才行？
[name="？？？"]   へぇぇ、じゃあ、君たち全員をやっつければいいんだね？
[name="???"]   So, I'm guessing the diplomatic approach isn't going to work?
[name="???"]   그러니까, 너희를 전부 쓰러뜨리면 되는 거지?

[name="粗暴的赏金猎人"]   噗啊！
[name="粗暴な賞金稼ぎ"]   ぐはっ！
[name="Violent Bounty Hunter"]   Unngh!
[name="흉폭한 바운티 헌터"]   크헉!

[name="赏金猎人"]   咕......
[name="賞金稼ぎ"]   ぐ……。
[name="Bounty Hunter"]   Guhh...
[name="바운티 헌터"]   큭……

[name="？？？"]   好了，他们一时半会还醒不过来，我们赶紧离开这里。
[name="？？？"]   さて、この人たちはしばらく起きないから、今のうちに一緒に逃げようか。
[name="???"]   Good. They won't be bothering us for a while. Let's leave while we still can.
[name="???"]   됐어, 이 사람들은 당분간 못 일어날 테니 지금 바로 도망치자!

[name="可萝尔"]   你......你是......
[name="キャロル"]   あ……あなたは……。
[name="Carol"]   Who... are you...?
[name="클로어"]   다…… 당신은……

[name="？？？"]   别怕，没有人能再伤害你了，我会带你离开。
[name="？？？"]   もう大丈夫だよ。怖がらないで。君を助けに来たんだ。
[name="???"]   Don't be afraid, nobody's going to hurt you anymore. I'll get you out of here.
[name="???"]   무서워하지 마. 이제 아무도 널 해치지 않으니까. 자, 따라와.

[name="可萝尔"]   ——
[name="キャロル"]   ――
[name="Carol"]   ...
[name="클로어"]   ……

[name="可萝尔"]   抱歉，我、我的头......好晕......
[name="キャロル"]   ごめんなさい、あ、頭が……フラフラします……。
[name="Carol"]   I'm sorry... My head is... still spinning...
[name="클로어"]   죄송해요, 머, 머리가…… 어지러워서……

[name="？？？"]   你脸色不太好。没关系，让我抱着你。
[name="？？？"]   顔色が悪いね。大丈夫かい？　ほら掴まって。
[name="???"]   You look pretty pale. Don't worry, let me carry you then.
[name="???"]   얼굴색이 안 좋네… 괜찮아. 여기 잡아.

[name="？？？"]   请抓紧了。
[name="？？？"]   さぁ、急ごうか。
[name="???"]   Hold on tight.
[name="???"]   꽉 잡으라고.

[name="可萝尔"]   嗯.....
[name="キャロル"]   はい……。
[name="Carol"]   Mm...
[name="클로어"]   네……

[name=""]   晴 \ 能见度 14公里
[name=""]   晴天 / 視界：14km
[name=""]   Clear \ Visibility: 14 km
[name=""]   맑음 / 가시거리 14km

[name=""]   某村庄内
[name=""]   某村
[name=""]   Nearby Village
[name=""]   어느 마을

[name="赏金猎人"]   你有没有看到一个拿长枪的小子？
[name="賞金稼ぎ"]   おい、長槍を持ったガキ見なかったか？
[name="Bounty Hunter"]   Have any of you seen a kid with a spear?
[name="바운티 헌터"]   장창을 든 꼬마 못 봤나?

[name="村民"]   我一直待在家里，外面发生什么我不知道。
[name="村人"]   さて、ずっと家におったからな。外のことは知らんよ。
[name="Villager"]   I was inside the whole time. I didn't see what was going on outside.
[name="마을 사람"]   계속 집에만 있었어서 밖의 일은 잘…

[name="赏金猎人"]   要是让我知道你窝藏了他们，有你好看的！
[name="賞金稼ぎ"]   もしガキ匿っているのがバレたらどうなるか、覚悟しとけよ！
[name="Bounty Hunter"]   You're gonna be real damn sorry if I find out you've been hiding them!
[name="바운티 헌터"]   혹시 꼬마를 숨기고 있거나 하면 어떻게 될지 알지!

[name="村民"]   ————
[name="村人"]   ――――
[name="Villager"]   ...
[name="마을 사람"]   ……

[name="村民"]   那群家伙已经离开了，格拉尼骑警小姐，你们可以从壁橱里出来了。
[name="村人"]   あやつら行ったようだ。もう出てきてもいいぞ。
[name="Villager"]   They've left, Miss Grani. It's safe for you two to come out now.
[name="마을 사람"]   그 녀석들은 이제 간 것 같구나. 그라니, 이제 나와도 돼.

[name="格拉尼"]  嘿~！
[name="グラニ"]  ふーっ。助かった。
[name="Grani"]  Hup~!
[name="그라니"]  헤헤~!

[name="格拉尼"]  又被大叔帮了大忙啊。
[name="グラニ"]  またおじさんに助けられちゃったね。
[name="Grani"]  Looks like I owe you another one, Mister!
[name="그라니"]  또 아저씨한테 도움을 받았네.

[name="村民"]   可萝尔你没事吧？真是苦了你了。
[name="村人"]   キャロルも具合はどうだい？　本当につらい思いばかりさせてすまない…。
[name="Villager"]   Are you okay, Carol? I'm sorry you had to go through that.
[name="마을 사람"]   클로어도 무사한가? 정말 고생만 시켜서 미안하네.

[name="可萝尔"]   卢克大叔，多谢你，我现在好多了。
[name="キャロル"]   ルークおじさん、ありがとう。だいぶ良くなりました。
[name="Carol"]   Thank you, Luke. I'm doing much better now.
[name="클로어"]   루크 아저씨, 고마워요. 많이 좋아졌어요.

[name="格拉尼"]  因为有大家的帮助，我才能救出你。
[name="グラニ"]  この村のみんなの助けがあったから、君を助け出せたんだよ。
[name="Grani"]  I wouldn't have been able to rescue you without everyone's help.
[name="그라니"]  마을 모두가 도와줘서 널 구해낼 수 있었던 거야.

[name="村民"]   可萝尔，不要担心！
[name="村人"]   キャロル、これからのことは心配いらんぞ！
[name="Villager"]   Don't worry, Carol!
[name="마을 사람"]   클로어, 이젠 안심해!

[name="村民"]   骑士小姐已经和我们商量好了！她一定会拯救整个村子的！
[name="村人"]   この騎士のお嬢ちゃんと話はつけた！　我らの村を救ってくださるそうだ。
[name="Villager"]   We've been helping out this young knight here! She promised that she'd save our village!
[name="마을 사람"]   기사 아가씨와는 이미 얘기 다 끝났단다. 저 아가씨가 반드시 이 마을을 구해줄 거야!

[name="可萝尔"]   啊？小姐？
[name="キャロル"]   え……お、お嬢ちゃん？
[name="Carol"]   Huh? She?
[name="클로어"]   어…… 아, 아가씨요??

[name="格拉尼"]   这，是啊，我是女孩子啊。
[name="グラニ"]   むっ、そうだよ！　あたし女の子だもん。
[name="Grani"]   Ah, that's right. I'm a girl.
[name="그라니"]   윽, 그래! 난 여자라구!

[name="可萝尔"]   啊？
[name="キャロル"]   えっ？
[name="Carol"]   Huh?
[name="클로어"]   네?

[name="格拉尼"]   唔！就算是我，也是有女孩子的自尊心的！
[name="グラニ"]   もうっ！　あたしにだって、女の子としてのプライドがあるんだからね！
[name="Grani"]   Aww, come on! I might not look it, but I'm a proper maiden on the inside!
[name="그라니"]   정말이지! 나한테도 여자의 프라이드가 있거든!

[name="可萝尔"]   欸、欸，对不起。
[name="キャロル"]   は、はい、ごめんなさい。
[name="Carol"]   Ah, um, sorry...
[name="클로어"]   아… 네, 죄송해요.

[name="可萝尔"]   ......
[name="キャロル"]   ……。
[name="Carol"]   ...
[name="클로어"]   ……

[name="可萝尔"]   虽然看穿着不像......
[name="キャロル"]   あの、あなた様は……新しく着任されたカジミエーシュの騎士様なのでしょうか？
[name="Carol"]   It's hard to tell from your outfit, but...
[name="클로어"]   저어, 당신은…… 새로 부임한 카시미어의 기사님이신가요?

[name="可萝尔"]   请问，您是......新受封的卡西米尔骑士大人吗？
[name="キャロル"]   そういう風には見えませんが……。
[name="Carol"]   Excuse me, are you... the knight from Kazimierz... who was recently anointed?
[name="클로어"]   그렇게는 보이지 않습니다만……

[name="可萝尔"]   在您解救我们村子之后，会向我们征税吗？
[name="キャロル"]   私たちの村をお救いいただくのはいいですが、また税を徴収なさるのですか？
[name="Carol"]   After you save our village... Will you make us pay tribute?
[name="클로어"]   저희 마을을 구해주신 후, 세금을 징수하실 건가요?

[name="格拉尼"]   不不不，我可并不是卡西米尔人，更不是什么骑士。
[name="グラニ"]   いやいや！　あたし、カジミエーシュの人じゃないし、騎士でもないよ。
[name="Grani"]   No, no. I'm not actually a knight, nor am I even from Kazimierz.
[name="그라니"]   아니, 아니야! 나는 카시미어인도 아니고, 기사도 아니야.

[name="格拉尼"]   虽然维多利亚也有骑士，但我之前是骑警啦！
[name="グラニ"]   ヴィクトリアにも騎士はいるけど、あたしの職業は警察官、騎馬警官だよ！
[name="Grani"]   Even though Victoria does have knights, I was actually just a member of the Mounted Police!
[name="그라니"]   빅토리아에도 기사는 있지만, 내 직업은 기마 경찰!

[name="格拉尼"]   骑警和骑士不一样，是公务治安职务。骑警做事，不图回报，可不会向你们征什么税！
[name="グラニ"]   騎馬警官は治安を守るのが仕事だから、騎士と違って報酬なんて求めないし、もちろん税金なんて取らないよ。
[name="Grani"]   Unlike the knights, our only job is to maintain public security. We don't ask for any payment in our line of duty, so of course we wouldn't tax you!
[name="그라니"]   기마 경찰은 치안을 지키는 게 일이니까 기사와 달리 보수 같은 건 요구하지 않고, 물론 세금도 필요 없어!

[name="可萝尔"]   维多利亚？
[name="キャロル"]   ヴィクトリア？
[name="Carol"]   Victoria?
[name="클로어"]   빅토리아?

[name="格拉尼"]   是在卡西米尔外面的地方，我的祖辈也都是从卡西米尔迁到那里去的库兰塔人。
[name="グラニ"]   カジミエーシュの外にあるところ。あたしの祖先はカジミエーシュからヴィクトリアに移ったクランタ人なんだ。
[name="Grani"]   It's the land that lies beyond Kazimierz. My ancestors were actually all Kurantas who moved there from Kazimierz.
[name="그라니"]   카시미어 밖에 있는 곳이야. 내 선조는 카시미어에서 빅토리아로 이주한 쿠란타인이고.

[name="格拉尼"]   这次接到了你们的委托，也是想来卡西米尔看一看，父母的家乡是什么样......没想到会是这么严重的事态。
[name="グラニ"]   今回この依頼を受けたのは、カジミエーシュに来て両親の故郷を見たかったのもあるんだ……でもこんなにひどい状況だなんて。
[name="Grani"]   I came after receiving your village's request for aid. I also wanted to see what my parents' homeland was like, but... I didn't expect the situation to be so dire.
[name="그라니"]   이번에 이 의뢰를 수락한 건 부모님의 고향인 카시미어가 보고 싶었던 것도 있었던 것도 있지만…… 이렇게 상황이 심각할 줄이야.

[name="可萝尔"]   ......我本来以为，交给信使的那些委托信都石沉大海了。
[name="キャロル"]   ……あの使者の方にお渡しした依頼書は、もう海に沈んでしまったものと思っていました。
[name="Carol"]   ...Sending those pleas for help... felt like leaving messages in the bottle.
[name="클로어"]   ……전달자님께 드린 의뢰서는 이미 바다에 잠겨버린 줄 알았어요.

[name="可萝尔"]   毕竟那些民间互助组织从来不会在意我们这偏僻的地方。
[name="キャロル"]   いままでずっと、こんな辺境にある村に民間の援助団体が来てくれたことなんて、一度もありませんでしたから……。
[name="Carol"]   We're used to most non-governmental organizations ignoring us because we're in such a remote location...
[name="클로어"]   그 민간원조단체들이 국경 지역에 있는 마을을 생각해준 적은 한 번도 없으니까요.

[name="格拉尼"]   不过，为什么卡西米尔政府没有伸出援手？
[name="グラニ"]   でも、どうしてカジミエーシュの政府はこの村を放っておくの？
[name="Grani"]   I wonder, why didn't the Kazimierz government send out any assistance?
[name="그라니"]   그런데 어째서 카시미어 정부는 너희 마을을 도와주지 않는 거야?

[name="可萝尔"]  哼......首都的骑士大人们怎么会关注我们这种偏远的村子？
[name="キャロル"]  はい……首都の騎士様たちが、こんなへんぴな村を気にかけるはずもありません。
[name="Carol"]  Hmph... Why would those high-and-mighty knights even bother coming all the way out here?
[name="클로어"]  후……  수도의 기사님들은 이런 외딴 곳에 있는 마을을 신경써주지 않는답니다.

[name="可萝尔"]  正因如此，许多年来，我们反而过得很安稳，城市里动荡不安的生活也不怎么吸引我们。
[name="キャロル"]  だからこそ、といってはなんですが、私たちは長年に渡り平穏な暮らしができていました。都市での生活は何かと不安定ですから。
[name="Carol"]  Even without their help, we've lived here peacefully for many years. The hustle and bustle of the city simply has no appeal for us.
[name="클로어"]  그래서라는 것도 조금 이상하지만, 저희는 오랫동안 평화로운 생활을 할 수 있었어요. 도시에서의 생활은 뭔가 불안정하니까요.

[name="可萝尔"]  滴水村的人们世世代代都在这片山区附近居住。
[name="キャロル"]  この山地一帯こそ、私たち滴水村の人々が先祖代々に渡って生活してきた場所なんです。
[name="Carol"]  For generations, the people of Dewville have lived by these mountains.
[name="클로어"]  물방울 마을의 사람들은 선조 대대로 이 산지 부근에서 생활해 왔어요.

[name="可萝尔"]  尽管生活没那么富裕，但至少我们可以自给自足。
[name="キャロル"]  もちろん豊かな暮らしとまではいきませんが、少なくとも自給自足はできています。
[name="Carol"]  We might not be wealthy, but we do have a self-sufficient way of life.
[name="클로어"]  풍족한 생활까지는 아니지만, 적어도 자급자족은 가능했습니다.

[name="可萝尔"]  虽然有时候会为了躲避天灾暂时迁走村庄，但这里毕竟还是我们的家园。
[name="キャロル"]  天災を避けるために、しばらく村を離れることもありましたが、それでもここは私たちの故郷なんです。
[name="Carol"]  And though we've sometimes had to evacuate to escape from Catastrophes, this is still our home.
[name="클로어"]  재앙을 피하려고 한동안 마을을 떠난 적도 있긴 하지만, 그래도 이곳은 저희의 고향이에요.

[name="可萝尔"]  所以，我们无法割舍这片土地......
[name="キャロル"]  だから、どうしてもこの場所を諦めることができなくて……。
[name="Carol"]  That's why... we can't give up this land...
[name="클로어"]  그래서, 도저히 이곳을 포기할 수 없어서……

[name="格拉尼"]   但是现在，村子却被那些赏金猎人破坏得满目疮痍——
[name="グラニ"]   でも今は、賞金稼ぎたちに荒らされてこの有様――
[name="Grani"]   But now, the bounty hunters have brought destruction in their wake...
[name="그라니"]   하지만 지금은 바운티 헌터들 때문에 이렇게 황폐한 모습이……

[name="可萝尔"]   ......都是因为那个骑士宝藏。
[name="キャロル"]   ……それもすべて、あの騎士の財宝のせいです。
[name="Carol"]   ...All because of those 'Knights' Treasures.'
[name="클로어"]   ……이것도 다 그 기사의 보물 때문이에요.

[name="可萝尔"]   最近几年，附近的几个村落都成了赏金猎人们常常光顾的地方。
[name="キャロル"]   ここ数年、付近の集落は、どこも賞金稼ぎがたむろする場所になってしまいました。
[name="Carol"]   Over the last few years, the villages around here have become the bounty hunters' stomping grounds.
[name="클로어"]   최근 몇 년간 이 부근의 마을은 어디든 바운티 헌터들의 소굴이 되어 버렸어요.

[name="可萝尔"]   好像是，卡西米尔北部控制区常有动乱什么的，所以不断有赏金猎人去那里寻找发财的机会，而我们滴水村位于通往北方的必经之路上。
[name="キャロル"]   カジミエーシュ北部管制区での紛争を嗅ぎつけた賞金稼ぎたちが、一攫千金を狙って滴水村を通りあの場所へ向かうんです。
[name="Carol"]   I heard that a region in the northern part of Kazimierz has been in turmoil, and that has attracted hordes of bounty hunters looking to strike it rich. Apparently, the only way to get up north runs right by our village.
[name="클로어"]   카시미어 북부 관제구의 분쟁을 눈치챈 바운티 헌터들이, 횡재를 노리고 물방울 마을을 지나 그곳으로 향하거든요.

[name="可萝尔"]   本来村子就经常会有赏金猎人出入，但是也没有造成什么危害。
[name="キャロル"]   ただこれまでは、賞金稼ぎが頻繁に出入りするとはいえ、特に何か被害を受けていたわけではありませんでした。
[name="Carol"]   In the past, plenty of bounty hunters used to pass through, but they never caused any problems.
[name="클로어"]   단지 지금까지는 바운티 헌터가 빈번하게 출입한다고는 해서 특별히 뭔가 피해가 있었던 것은 아니었어요.

[name="可萝尔"]   直到一个月前，有一伙赏金猎人在山中挖出了一位随从骑士的石棺，还翻出了一小箱陪葬的金币......
[name="キャロル"]   しかしひと月前、一人の賞金稼ぎが山中で騎士の棺を発見し、さらに金貨まで掘り当てた……。
[name="Carol"]   But about a month ago, some bounty hunters dug up a knight's sarcophagus from these mountains. They even found a small chest of gold coins...
[name="클로어"]   하지만 한 달 전, 바운티 헌터 하나가 산속에서 기사의 관을 발견하고, 심지어 작은 상자에 든 금화까지 발굴했다고……

[name="格拉尼"]   是这种印着卡西米尔徽章的金币吧？
[name="グラニ"]   金貨って、こういうカジミエーシュの紋章が掘られたやつ？
[name="Grani"]   Gold coins with the Kazimierz crest on them, like these?
[name="그라니"]   금화라는 게 이런 카시미어의 훈장이 새겨진 금화야?

[name="格拉尼"]   我刚来这里就有赏金猎人跑来找麻烦，这几枚金币，算做他们举止粗鲁的赔礼。
[name="グラニ"]   ここに来たばかりのとき、賞金稼ぎに絡まれちゃってさ。ちょっと相手をしたらこの金貨を置いていってくれたんだ。迷惑料みたいなもんだね。
[name="Grani"]   Those bounty hunters tried to pick a fight with me as soon as I arrived. I relieved them of these coins as compensation for their rudeness.
[name="그라니"]   여기에 막 도착했을 때 바운티 헌터가 시비를 걸길래 합의금으로 이 금화를 받았거든.

[name="可萝尔"]   嗯......就是这些金币，在赏金猎人之间带出了一段传说，也给我们带来了大麻烦。
[name="キャロル"]   はい……まさにそれです。迷惑なことに賞金稼ぎの間では、さらにこんな伝説が流れているようです。
[name="Carol"]   Mhm... these are the same coins. Our troubles began when a certain saying began to circulate among the bounty hunters.
[name="클로어"]   네…… 틀림없이 그거예요. 곤란하게도 바운티 헌터 사이에서는 심지어 이런 전설까지 퍼지고 있는 것 같아요.

[name="可萝尔"]   “卡西米尔的每位古代骑士会带着他们的精神与财富，下葬于其家乡的无名之地，并永世保护着这片土地。”
[name="キャロル"]   「カジミエーシュの古代騎士が没するとき、その精神と富は故郷の名も無き土地に埋葬され、死してなおその土地を守り続ける。」
[name="Carol"]   'The ancient Knights of Kazimierz were all buried with their riches near the lands they once called home. Their souls protect these unmarked graves for all of eternity.'
[name="클로어"]   "카시미어의 고대 기사가 죽음을 맞이하면, 그 정신과 부는 고향의 이름도 없는 땅에 묻혀, 죽어서도 여전히 그 땅을 지켜나간다."

[name="可萝尔"]   “只有来自不惧牺牲，无畏艰险的卡西米尔血脉才能破除所有的阻碍。”
[name="キャロル"]   「危険を恐れず、犠牲を顧みないカジミエーシュの血脈だけが、すべての障害を取り除くことができる。」
[name="Carol"]   'Only those who fear not sacrifice and possess the true, dauntless bloodline of Kazimierz may open the path.'
[name="클로어"]   "위험을 두려워 않고, 희생을 아랑곳하지 않는 카시미어의 혈통만이, 모든 장애물을 뛰어넘을 수 있다."

[name="可萝尔"]   这样的传说被传得越来越远，附近的赏金猎人变得越来越多。
[name="キャロル"]   そんな伝説が広まれば広まるほど、この付近に現れる賞金稼ぎも多くなっていきました。
[name="Carol"]   Rumors such as these keep spreading, and more and more bounty hunters have been drawn here.
[name="클로어"]   그런 전설이 퍼지면 퍼질수록 이 부근에 나타나는 바운티 헌터도 많아졌습니다.

[name="可萝尔"]   最初，赏金猎人还只是讨论如何寻找更大的骑士宝藏，可后来“滴水村有人知道骑士宝藏下落”的消息却不知怎么的越传越开——
[name="キャロル"]   始めは、彼らもどうすればより大きな騎士の財宝を探り当てられるか話していただけでした、いつの間にか「滴水村には騎士の財宝の在り処を知っている者がいる」と根も葉もない噂が広がって――
[name="Carol"]   At first, all they used to do was discuss where to look for the next big find. But for some reason, they soon started spreading the idea that the villagers knew where the treasures were buried...
[name="클로어"]   그리고 어느샌가 "물방울 마을에는 기사의 보물의 위치를 아는 자가 있다"는 근거 없는 소문이 퍼져서……

[name="格拉尼"]   ————嘘！大家先别说话！
[name="グラニ"]   ――――シッ！　みんな静かに！
[name="Grani"]   —Shh! Everyone, quiet!
[name="그라니"]   ……쉿! 다들 조용!

[name="赏金猎人"]   不行，找不到他们，给我从头再搜一遍！
[name="賞金稼ぎ"]   ダメだ、見つからねぇ。もう一度すべての場所を洗いなおせ！
[name="Bounty Hunter"]   What do you mean, you couldn't find them? Double back and search harder this time!
[name="바운티 헌터"]   놈들은 대체 어디로 간 거지… 한 번 더 모든 곳을 샅샅이 훑어라!

[name="格拉尼"]   继续待在这里不太安全，不能拖累这位大叔。
[name="グラニ"]   ここに留まると危険だね。おじさんにも迷惑かけちゃいそうだし。
[name="Grani"]   It's not safe to stay here. We can't let any more innocents get dragged into this.
[name="그라니"]   여기에 머물러 있는 건 위험해. 아저씨한테 폐를 끼칠 수도 없고.

[name="格拉尼"]   总之，我们先离开这里。
[name="グラニ"]   とにかく、ひとまずここを離れよう。
[name="Grani"]   Anyway, let's get out of here first.
[name="그라니"]   어쨌거나 일단 여기를 벗어나자.

[name="村民"]   你们要小心点自己的安全，骑士......不对，骑警小姐，村长就交给你了！
[name="村人"]   くれぐれも気をつけてな、騎士……いや、騎馬警官のお嬢ちゃん。ウチの村長は任せたぞ。
[name="Villager"]   Stay safe out there, Miss Knight... I mean, Officer! Please take care of our Chief!
[name="마을 사람"]   부디 몸조심하게, 기사…… 아니, 기마 경찰 아가씨. 촌장을 잘 부탁하네.

[name="格拉尼"]   大叔，你放心，我一定保护好——
[name="グラニ"]   おじさん、安心して。あたしが絶対まも――
[name="Grani"]   Don't worry, Mister. I'll be sure to protect—
[name="그라니"]   아저씨, 안심해. 내가 반드시 지켜……

[name="格拉尼"]   啊？村长？
[name="グラニ"]   って、そ、村長！？
[name="Grani"]   Huh? Chief?
[name="그라니"]   잠깐, 초, 촌장?!

[name="可萝尔"]   ......滴水村村长可萝尔，虽然上任才半年，就算是我，也是有村长的自尊心的哦。
[name="キャロル"]   ……ええ、私が滴水村の村長です。なってまだ半年ですけど……私にも村長としてのプライドがありますよ。フフッ。
[name="Carol"]   ...I've only been on the job for about half a year, but that'd be me... I might not look it, but I'm a proper chief on the inside~
[name="클로어"]   ……네, 물방울 마을 촌장인 클로어입니다. 아직 맡은 지 반년밖에 안 되었지만, 제게도 촌장의 프라이드가 있답니다. 후후…

