[name="整合运动成员"]   你就是米莎吧？
[name="レユニオン構成員"]   お前がミーシャか？
[name="Reunion Member"]   So, you must be Misha?
[name="리유니온 멤버"]   네가 미샤야?

[name="米莎"]   ......
[name="ミーシャ"]   ……
[name="Misha"]   ...
[name="미샤"]   ……

[name="整合运动成员"]   你好。
[name="レユニオン構成員"]   やぁ！
[name="Reunion Member"]   Hello.
[name="리유니온 멤버"]   안녕.

[name="米莎"]   ......？
[name="ミーシャ"]   ……？
[name="Misha"]   ...?
[name="미샤"]   ……?

[name="整合运动成员"]   ......听碎骨他说了好久，今天，终于见到你了。
[name="レユニオン構成員"]   …お前のことはスカルシュレッダーからよく話は聞いていたがやっと会えたな。
[name="Reunion Member"]   I've heard a lot about you from Skullshatterer. Now, I finally get to meet you.
[name="리유니온 멤버"]   …스컬슈레더한테 얘긴 많이 들었어. 드디어 만났네.

[name="米莎"]   ......你也是......感染者......？
[name="ミーシャ"]   ……あなたも……感染者……？
[name="Misha"]   Are you also... Infected...?
[name="미샤"]   …당신도… 감염자…?

[name="整合运动成员"]   是的。
[name="レユニオン構成員"]   そうだ。
[name="Reunion Member"]   Yes, I am.
[name="리유니온 멤버"]   그래.

[name="米莎"]   为什么要加入......整合运动？
[name="ミーシャ"]   あなたはどうして……レユニオンに入ったの？
[name="Misha"]   Why did you... join Reunion?
[name="미샤"]   당신은 왜… 리유니온에 들어온 거야?

[name="整合运动成员"]   为什么？
[name="レユニオン構成員"]   どうして、だと？
[name="Reunion Member"]   Why?
[name="리유니온 멤버"]   왜냐고?

[name="整合运动成员"]   ————
[name="レユニオン構成員"]   ――
[name="Reunion Member"]   ...
[name="리유니온 멤버"]   ……

[name="整合运动成员"]   我的妻子，孩子......都死在切尔诺伯格人的手里。
[name="レユニオン構成員"]   俺の妻も、子供も……チェルノボーグの連中によって殺された。
[name="Reunion Member"]   My wife, my child... they were all killed by the Chernobogians.
[name="리유니온 멤버"]   내 아내와 아이들은 모두… 체르노보그인에게 살해당했지.

[name="整合运动成员"]   乌萨斯感染者的遭遇，比牲畜还不如。
[name="レユニオン構成員"]   ウルサスの感染者に対する扱いは、家畜に対するそれよりひどい。
[name="Reunion Member"]   Under Ursus, the Infected were treated worse than lifestock.
[name="리유니온 멤버"]   우르수스는 감염자들을 가축만도 못한 존재로 취급해.

[name="整合运动成员"]   毁灭切尔诺伯格——？作为复仇，太轻了，太轻了......
[name="レユニオン構成員"]   チェルノボーグを壊滅させたところで――復讐にしては軽すぎる。軽すぎるんだ――
[name="Reunion Member"]   The destruction of Chernobog...? No, no. That is far too light of a punishment...
[name="리유니온 멤버"]   체르노보그를 파멸시킨 것 가지고는… 복수를 했다기엔 너무 가벼워. 너무 가볍지……

[name="整合运动成员"]   他们手上有多少感染者的血？！
[name="レユニオン構成員"]   奴らの手に染み付いた感染者の血がどれほどのものかわかるか！？
[name="Reunion Member"]   Do you know how much blood is on their hands?!
[name="리유니온 멤버"]   놈들의 손에 묻은 감염자들의 피가… 어느 정도인지 알기나 해?

[name="整合运动成员"]   米莎——我们被人恐惧，被人愚弄，被人侮辱，被人迫害——
[name="レユニオン構成員"]   ミーシャ――俺たちは奴らに脅迫され、愚弄され、恥辱を受け、迫害されてきた――
[name="Reunion Member"]   Misha... We've been feared, exploited, humiliated, and persecuted...
[name="리유니온 멤버"]   미샤…… 우린 그놈들한테 협박에, 조롱에, 치욕에, 핍박까지 당했어……

[name="整合运动成员"]   ——只因我们是感染者。
[name="レユニオン構成員"]   ――ただ俺たちが感染者というだけで。
[name="Reunion Member"]   ...Just because of the fact that we're Infected.
[name="리유니온 멤버"]   …그저 우리가 감염자라는 이유 하나만으로.

[name="整合运动成员"]   仅仅是这样而已。
[name="レユニオン構成員"]   ただそれだけで！
[name="Reunion Member"]   Not for any other reason.
[name="리유니온 멤버"]   그 이유 하나만으로 말이지.

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="整合运动成员"]   我，我有些激动，忘了吧。
[name="レユニオン構成員"]   す、少し興奮しすぎた……忘れてくれ。
[name="Reunion Member"]   S-sorry, I got a bit heated. Forget what I said.
[name="리유니온 멤버"]   너, 너무 흥분했네… 그냥 잊어줘.

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="碎骨"]   伊万，来帮忙接下伤员。
[name="スカルシュレッダー"]   イワン、負傷者を頼む。
[name="Skullshatterer"]   Ivan, come help tend to the injured.
[name="스컬슈레더"]   이반, 부상자를 부탁하지.

[name="整合运动成员"]   好的。
[name="レユニオン構成員"]   わかった。
[name="Reunion Member"]   Coming.
[name="리유니온 멤버"]   알았어.

[name="碎骨"]   这个废弃矿场只是临时据点，大家在这里暂时整顿一下。
[name="スカルシュレッダー"]   この廃坑になった採掘場を一時拠点として整備するぞ。
[name="Skullshatterer"]   We're only using this abandoned mine as a temporary base until we can reorganize and regroup.
[name="스컬슈레더"]   이 폐광산을 임시 거점으로 삼아, 여기서 대열을 정비한다.

[name="碎骨"]   等到时机成熟，我们就撤回切尔诺伯格。
[name="スカルシュレッダー"]   時期が来たら、チェルノボーグに戻る。
[name="Skullshatterer"]   Once the time is right, we'll make our way back to Chernobog.
[name="스컬슈레더"]   때가 되면 체르노보그로 돌아갈 거다.

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="米莎"]   ......亚——
[name="ミーシャ"]   ……ア――
[name="Misha"]   ...Al--
[name="미샤"]   …알…

[name="碎骨"]   不。
[name="スカルシュレッダー"]   違う。
[name="Skullshatterer"]   No...
[name="스컬슈레더"]   아니.

[name="碎骨"]   我已经舍弃了那个名字。
[name="スカルシュレッダー"]   その名前はもう捨てた。
[name="Skullshatterer"]   I threw away that name long ago.
[name="스컬슈레더"]   그 이름은 이미 버렸어.

[name="米莎"]   为什么......？
[name="ミーシャ"]   どうして……？
[name="Misha"]   Why...?
[name="미샤"]   왜지…?

[name="碎骨"]   过去的那个人已经死了。
[name="スカルシュレッダー"]   その名前の男はもう死んだんだ。
[name="Skullshatterer"]   That person already died.
[name="스컬슈레더"]   그 이름을 쓰던 사람은 이미 죽었거든.

[name="碎骨"]   叫我碎骨就可以了。
[name="スカルシュレッダー"]   俺のことはスカルシュレッダーと呼んでくれればいい。
[name="Skullshatterer"]   Just call me Skullshatterer.
[name="스컬슈레더"]   그냥 스컬슈레더라 부르도록 해라.

[name="碎骨"]   你——是不是有点害怕？
[name="スカルシュレッダー"]   お前――怖いのか？
[name="Skullshatterer"]   Are you... afraid?
[name="스컬슈레더"]   너… 무서운 거야?

[name="米莎"]   碎......骨？......为什么？
[name="ミーシャ"]   スカル……シュレッダー？　……どうして？
[name="Misha"]   Skull...shatterer? ...Why?
[name="미샤"]   스컬… 슈레더?… 왜 그런 이름을?

[name="碎骨"]   呵......你会明白的。
[name="スカルシュレッダー"]   フッ……そのうちわかるさ。
[name="Skullshatterer"]   Ah... You'll soon understand.
[name="스컬슈레더"]   훗… 머지않아 알게 될 거야.

[name="碎骨"]   大家知道你流落龙门之后，都自告奋勇的要把你救出来。
[name="スカルシュレッダー"]   お前が龍門に流れ着いたと知って、みんな自ら買って出るようにお前の救出に乗り出したんだ。
[name="Skullshatterer"]   After we learned that you ended up as a refugee in Lungmen, everyone volunteered to go rescue you.
[name="스컬슈레더"]   네가 용문에 들어갔다는 사실을 알고 나서, 다들 널 구출하기 위해 발 벗고 나섰다.

[name="碎骨"]   在龙门，我们也接纳了许多感染者。
[name="スカルシュレッダー"]   龍門では、他にもたくさんの感染者を引き入れた。
[name="Skullshatterer"]   We've also accepted many new members there.
[name="스컬슈레더"]   용문에서 우린 정말 많은 감염자를 받아들였지.

[name="米莎"]   ——但你们......在伤害别人。
[name="ミーシャ"]   ――でもあなたたちは……他の人たちを傷つけた。
[name="Misha"]   But... you're hurting people.
[name="미샤"]   하지만 너희들은… 다른 사람들을 다치게 했어.

[name="米莎"]   我不愿意......我不想......
[name="ミーシャ"]   私はそんなの……嫌……。
[name="Misha"]   I don't want to... do that...
[name="미샤"]   난 그런 건… 싫어…

[name="米莎"]   感染者为什么要互相......
[name="ミーシャ"]   感染者同士でどうして……。
[name="Misha"]   Why are the Infected fighting each other...
[name="미샤"]   왜 같은 감염자끼리…

[name="碎骨"]   以眼还眼，理所应当。
[name="スカルシュレッダー"]   目には目を、当然の道理だ。
[name="Skullshatterer"]   An eye for an eye, as things should be.
[name="스컬슈레더"]   눈에는 눈, 이에는 이. 당연한 이치다.

[name="碎骨"]   乌萨斯人说，对待亲人，就该像春天一样温暖......
[name="スカルシュレッダー"]   ウルサスの奴が言っていた。仲間には春風のように暖かく……。
[name="Skullshatterer"]   There is a saying in Ursus. 'Welcome your kin as you would welcome the warm spring...'
[name="스컬슈레더"]   우르수스 녀석들이 말했지. 동료를 봄바람처럼 따뜻하게 대하라…

[name="碎骨"]   但对待敌人————
[name="スカルシュレッダー"]   しかし敵に対しては――――
[name="Skullshatterer"]   'But welcome your enemies...'
[name="스컬슈레더"]   하지만 적을 마주할 땐…

[name="碎骨"]   ..................
[name="スカルシュレッダー"]   …………。
[name="Skullshatterer"]   ... ... ...
[name="스컬슈레더"]   ……

[name="米莎"]   怎么了？
[name="ミーシャ"]   どうしたの？
[name="Misha"]   What's wrong?
[name="미샤"]   갑자기 왜 그래?

[name="碎骨"]   ......你知道吗？
[name="スカルシュレッダー"]   ……あのときのこと知ってるか？
[name="Skullshatterer"]   ...Do you know?
[name="스컬슈레더"]   …알고 있나?

[name="碎骨"]   不——你——你不知道。
[name="スカルシュレッダー"]   いや――お前は――お前は知らない。
[name="Skullshatterer"]   No... No, you don't.
[name="스컬슈레더"]   아니… 너는… 넌 모르겠지.

[name="碎骨"]   他们来抓我时，我被拖出了家门去......
[name="スカルシュレッダー"]   奴らが俺を捕まえに来て、俺は無理やり家の外に引きずり出されそうになって……。
[name="Skullshatterer"]   When they came for me, they dragged me out of my house...
[name="스컬슈레더"]   녀석들이 날 잡으러 왔을 때, 난 억지로 집 밖으로 끌려나갔고…

[name="米莎"]   怎么了？
[name="ミーシャ"]   わ、私は…。
[name="Misha"]   What's wrong?
[name="미샤"]   갑자기 왜 그래?

[name="碎骨"]   我看见妈妈她，抓着我的手......
[name="スカルシュレッダー"]   母さんが、俺の手を掴んで……。
[name="Skullshatterer"]   I saw my mother. She grabbed my hand...
[name="스컬슈레더"]   어머니는 내 손을 쥐고선…

[name="碎骨"]   你看见的。
[name="スカルシュレッダー"]   お前も見たはずだ。
[name="Skullshatterer"]   You saw it too.
[name="스컬슈레더"]   너도 봤을 거야.

[name="米莎"]   ......不......
[name="ミーシャ"]   ……それは……。
[name="Misha"]   ...No...
[name="미샤"]   …그건…

[name="碎骨"]   你一定——
[name="スカルシュレッダー"]   そうだ、お前は間違いなく見たはずだ――
[name="Skullshatterer"]   You must have--
[name="스컬슈레더"]   그래, 너는 분명히 봤을 거야…

[name="碎骨"]   他们殴打妈妈，妈妈不肯松手......
[name="スカルシュレッダー"]   奴らは母さんを袋叩きにしたけど、母さんは手を離そうとしなかった……
[name="Skullshatterer"]   They beat her mercilessly, but she wouldn't let go of me...
[name="스컬슈레더"]   어머니는 녀석들에게 몰매를 맞으면서도 내 손을 놓지 않으셨지…

[name="碎骨"]   他们在雪地上拖出一条血路。
[name="スカルシュレッダー"]   そして雪の上には血でできた道だけが残った。
[name="Skullshatterer"]   She left a trail of blood in the snow as they dragged her away.
[name="스컬슈레더"]   그리곤 눈 위에는 핏자국이 만든 길만 남았었다.

[name="碎骨"]   如果整合运动......如果感染者能......如果————！
[name="スカルシュレッダー"]   もしレユニオンが……もし感染者が……もし――――！
[name="Skullshatterer"]   If Reunion had... If the Infected could have... If only--!
[name="스컬슈레더"]   만약 리유니온이… 만약 감염자가… 만약…!!

[name="碎骨"]   如果能早一些的话，早一些的话！
[name="スカルシュレッダー"]   もう少し早ければ、早く来てくれれば！
[name="Skullshatterer"]   If they came sooner, none of this would have happened!
[name="스컬슈레더"]   조금만 더 빨랐다면, 더 빨랐더라면!

[name="碎骨"]   我们感染者就不用遭遇那么多苦难了！
[name="スカルシュレッダー"]   俺たち感染者はこんなにも多くの苦しみを味わうこともなかったはずだ！
[name="Skullshatterer"]   We would not have had to suffer so much!
[name="스컬슈레더"]   우리 감염자들은 이런 고통을 받진 않았을 거라고!

[name="米莎"]   我......我......我没敢......
[name="ミーシャ"]   わ……私は……怖くて……。
[name="Misha"]   I... I wasn't brave enough to...
[name="미샤"]   나… 난… 무서워서…

[name="米莎"]   ......我......呜......
[name="ミーシャ"]   ……私は……ぐすっ……。
[name="Misha"]   I... Aaaahh...
[name="미샤"]   …난… 흑…

[name="碎骨"]   米莎......
[name="スカルシュレッダー"]   ミーシャ……。
[name="Skullshatterer"]   Misha...
[name="스컬슈레더"]   미샤…

[name="碎骨"]   会好的......一切都会好的。
[name="スカルシュレッダー"]   大丈夫、きっとうまくいく……全てうまくいくはずだ。
[name="Skullshatterer"]   It'll be fine... It'll all be fine in the end.
[name="스컬슈레더"]   괜찮아. 잘 될 거야… 다 잘 될 거야.

[name="碎骨"]   我不怪你。
[name="スカルシュレッダー"]   お前を責めているわけじゃない。
[name="Skullshatterer"]   I don't blame you.
[name="스컬슈레더"]   널 탓하려는 게 아니야.

[name="碎骨"]   当时......谁有勇气呢？
[name="スカルシュレッダー"]   誰が……そんな勇気があるっていうんだ。
[name="Skullshatterer"]   Back then... who would've been brave enough?
[name="스컬슈레더"]   누가… 그럴 때 누가 용기 있게 나설 수 있겠어?

[name="碎骨"]   但至少现在，整合运动给了我勇气。
[name="スカルシュレッダー"]   でも今は、レユニオンが俺に勇気を与えてくれた。
[name="Skullshatterer"]   But now, Reunion has given me that bravery.
[name="스컬슈레더"]   하지만 지금은 리유니온이 내게 용기를 주었어.

[name="米莎"]   亚......
[name="ミーシャ"]   ア……。
[name="Misha"]   Al--
[name="미샤"]   야…

[name="米莎"]   碎骨......
[name="ミーシャ"]   スカルシュレッダー……。
[name="Misha"]   Skullshatterer...
[name="미샤"]   스컬슈레더…

[name="碎骨"]   你可以选择，不去相信我们。
[name="スカルシュレッダー"]   俺たちを信じないという選択も、お前には選ぶ権利はある。
[name="Skullshatterer"]   Whether or not you trust us is up to you.
[name="스컬슈레더"]   우릴 믿을지 말지, 믿는 건 네 자유야.

[name="碎骨"]   ——即便你相信我们了，你也可以选择，不加入我们。
[name="スカルシュレッダー"]   ――俺たちを信じた上で、俺たちの仲間にならないことを選択してもいい。
[name="Skullshatterer"]   Even if you trust us, whether or not you join us is also up to you.
[name="스컬슈레더"]   …우리를 믿되, 우리의 동료가 되지 않아도 괜찮고.

[name="碎骨"]   但你是一个感染者。
[name="スカルシュレッダー"]   だがお前だってもう感染者だ。
[name="Skullshatterer"]   But you are an Infected.
[name="스컬슈레더"]   하지만 너도 감염자잖아.

[name="碎骨"]   整合运动......一定会为了感染者的自由战斗到底。
[name="スカルシュレッダー"]   レユニオンは……感染者の自由のために戦い続ける。
[name="Skullshatterer"]   Reunion... will definitely fight until the bitter end so that the Infected can be free.
[name="스컬슈레더"]   리유니온은… 감염자들의 자유를 위해 계속해서 싸울 거야.

[name="米莎"]   可你们......摧毁了切尔诺伯格。
[name="ミーシャ"]   でもあなたたちは……チェルノボーグをめちゃくちゃにした。
[name="Misha"]   But... you destroyed Chernobog.
[name="미샤"]   그렇지만, 너희는… 체르노보그를 쑥대밭으로 만들었어.

[name="米莎"]   有无数无辜的人死去——
[name="ミーシャ"]   罪のないの市民だってたくさん犠牲に――
[name="Misha"]   Along with countless innocents--
[name="미샤"]   수많은 죄 없는 시민이 희생당했다고…

[name="碎骨"]   ——无辜？
[name="スカルシュレッダー"]   ――罪のない…だと？
[name="Skullshatterer"]   ...Innocents?
[name="스컬슈레더"]   …죄가 없어?

[name="碎骨"]   呵，谁是无辜的？
[name="スカルシュレッダー"]   フッ、誰の罪がないって？
[name="Skullshatterer"]   Hah. Who's innocent?
[name="스컬슈레더"]   훗, 죄 없는 자가 대체 누구란 말이지?

[name="碎骨"]   切尔诺伯格实行隔离制度时，有谁反对过吗？
[name="スカルシュレッダー"]   チェルノボーグで隔離政策が実施されるってときに、反対したやつはいたか？
[name="Skullshatterer"]   When Chernobog implemented the quarantine, did any of them speak out against it?
[name="스컬슈레더"]   체르노보그에서 감염자 격리제가 시행되려 할 때 반대한 녀석이 있었나?

[name="碎骨"]   在我们被拖去矿场，在乌萨斯把我们丢弃在矿场和冻野，任由我们在寒冬中死去时，有谁反对过吗？
[name="スカルシュレッダー"]   凍えるような採掘場に隔離された俺たちを、ウルサス政府がそのまま野垂れ死にさせようって時に反対したやつはいたか？
[name="Skullshatterer"]   When Ursus sent us to die in the mines and the frozen wastelands, did any of them do anything about it?
[name="스컬슈레더"]   꽁꽁 언 광산에 격리된 우리를, 우르수스 정부에서 그대로 죽게 내버려 두자고 할 때 반대했던 녀석이 있었나?

[name="碎骨"]   有谁，站出来，反对过吗？！
[name="スカルシュレッダー"]   誰かが…誰かが立ち上がって反対したか！？
[name="Skullshatterer"]   Did any of them ever stand up for us?!
[name="스컬슈레더"]   누가 우리를 위해 일어나 줬는데?!

[name="米莎"]   我，我不知道......
[name="ミーシャ"]   わ、私は知らないよ……。
[name="Misha"]   I don't know...
[name="미샤"]   나, 난 잘 몰라…

[name="碎骨"]   ......整合运动有这样两个领袖，他们与乌萨斯战斗了很长时间。
[name="スカルシュレッダー"]   ……レユニオンの二人のリーダーは、ウルサスと長きに渡って戦い続けてきた。
[name="Skullshatterer"]   ...Reunion has two leaders who fought for Ursus for a long time.
[name="스컬슈레더"]   …리유니온의 두 리더는 우르수스와 오랫동안 맞서 싸워왔다.

[name="碎骨"]   他们说过，是有那么些乌萨斯人，也在为了感染者，与乌萨斯抗争。
[name="スカルシュレッダー"]   彼らは、ウルサス人の中にも、感染者のためにウルサス政府と戦う者もいると言っていた。
[name="Skullshatterer"]   They said that there were some in Ursus who stood against the government for the sake of the Infected.
[name="스컬슈레더"]   그들은 우르수스인 중에서도 감염자를 위해 우르수스 정부에 맞서는 자들이 있다고 했지.

[name="碎骨"]   但他们不在切尔诺伯格。
[name="スカルシュレッダー"]   しかし、このチェルノボーグには、そんな義賊のような連中は一人もいなかった。
[name="Skullshatterer"]   But they weren't in Chernobog.
[name="스컬슈레더"]   하지만 체르노보그에 그런 자들은 없었다.

[name="碎骨"]   切尔诺伯格冷眼看着我们死去——
[name="スカルシュレッダー"]   チェルノボーグの連中は薄ら寒い眼差しで、俺たちが死にゆくのを眺めているだけだ――
[name="Skullshatterer"]   Chernobog coldly turned a blind eye towards us as we died...
[name="스컬슈레더"]   체르노보그는 차디찬 시선으로 우리가 죽어가는 모습을 바라만 봤을 뿐……

[name="碎骨"]   不，切尔诺伯格乐于看到我们死去！！
[name="スカルシュレッダー"]   いや、それを楽しんでさえいる！！
[name="Skullshatterer"]   No, they laughed as they watched us die!!
[name="스컬슈레더"]   아니, 우리가 죽어가는 모습을 보며 즐거워했었지!!

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="碎骨"]   切尔诺伯格，是一座理当被毁灭的城市！
[name="スカルシュレッダー"]   チェルノボーグは滅んで当然の都市なんだよ！
[name="Skullshatterer"]   Chernobog... deserved to be destroyed!
[name="스컬슈레더"]   체르노보그는 멸망해야 마땅한 도시였다!

[name="米莎"]   我也遇到过别的帮助感染者的人......他们......
[name="ミーシャ"]   でも私は感染者を助けるっていう人たちと会ったよ……あの人たちは……。
[name="Misha"]   I met other people who were helping the Infected... They...
[name="미샤"]   나도 감염자를 돕는 사람들을 만난 적이 있어… 그 사람들은…

[name="碎骨"]   罗德岛？
[name="スカルシュレッダー"]   ロドスか？
[name="Skullshatterer"]   Rhodes Island?
[name="스컬슈레더"]   로도스 아일랜드 말인가?

[name="碎骨"]   明明是感染者，却帮助龙门，伤害我们？
[name="スカルシュレッダー"]   感染者のくせに、龍門に手を貸して俺たちを苦しめる奴らか？
[name="Skullshatterer"]   Despite being Infected, they helped Lungmen and harmed us, didn't they?
[name="스컬슈레더"]   감염자인 주제에, 용문과 손을 잡고 우리를 괴롭히는 녀석들이었지?

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="碎骨"]   杀死我们的同胞，残害我们的兄弟？
[name="スカルシュレッダー"]   そして俺たちの同胞を殺し、兄弟を傷つける奴らだろう？
[name="Skullshatterer"]   They slew our comrades and decimated our brethren, didn't they?
[name="스컬슈레더"]   거기다 우리 동포들을 살해하고, 형제들의 피를 흘리게 하는 놈들이잖아?

[name="米莎"]   不......
[name="ミーシャ"]   それは違うよ……。
[name="Misha"]   No...
[name="미샤"]   아니야…

[name="碎骨"]   你看不清事实。但你现在该看清了......
[name="スカルシュレッダー"]   お前にはまだ真実が見えていない。だがそろそろ、真実を受け入れて欲しい……。
[name="Skullshatterer"]   You couldn't see the truth. But it should be clear to you now...
[name="스컬슈레더"]   넌 아직 진실을 못 보고 있어. 하지만 이젠 받아들여야만…

[name="碎骨"]   ......
[name="スカルシュレッダー"]   ……。
[name="Skullshatterer"]   ...
[name="스컬슈레더"]   ……

[name="碎骨"]   ......对不起，我太生气了。
[name="スカルシュレッダー"]   ……すまん。ついカッとなってしまった。
[name="Skullshatterer"]   ...Sorry, I let my anger take over.
[name="스컬슈레더"]   …미안. 조금 흥분했네.

[name="米莎"]   没事......我......
[name="ミーシャ"]   大丈夫……私……。
[name="Misha"]   It's fine... I...
[name="미샤"]   괜찮아… 난…

[name="米莎"]   ......我理解你......
[name="ミーシャ"]   ……私もわかるから……。
[name="Misha"]   I understand how you feel...
[name="미샤"]   …나도 이해하니까…

[name="米莎"]   这么长时间以来，你过得......很辛苦吧？
[name="ミーシャ"]   ずっと長い間、苦しんで……きたんだよね？
[name="Misha"]   You must have been suffering so much... all this time...
[name="미샤"]   오랫동안 힘들었지…?

[name="碎骨"]   大家都过得很痛苦。
[name="スカルシュレッダー"]   ああ、みんなそうだ。
[name="Skullshatterer"]   Everyone has been through a lot.
[name="스컬슈레더"]   그래, 다들 고통스러워했어.

[name="碎骨"]   而现在，至少每个人都抱着希望。
[name="スカルシュレッダー"]   だが今は、少なくとも全員が希望を抱いている。
[name="Skullshatterer"]   But right now, at least we have hope.
[name="스컬슈레더"]   그래도 지금은, 적어도 모두가 희망을 품고 있지.

[name="碎骨"]   塔露拉......是她带领感染者，反抗残忍的一切。
[name="スカルシュレッダー"]   タルラ……あいつが感染者を率いて、残酷な全てと戦ってくれる。
[name="Skullshatterer"]   Talulah... She is the one who took charge of the Infected and led the fight against the cruelty of this world.
[name="스컬슈레더"]   탈룰라… 그 녀석이 감염자를 이끌고 온갖 잔혹함에 맞서 싸우고 있으니까.

[name="碎骨"]   整合运动就是我们的希望。
[name="スカルシュレッダー"]   レユニオンが俺たちの希望なんだ。
[name="Skullshatterer"]   Reunion is the only hope we have.
[name="스컬슈레더"]   리유니온이 우리들의 희망이라고.

[name="米莎"]   ......果然大家，都吃过很多苦。
[name="ミーシャ"]   ……やっぱりみんな、苦しい思いをしてるんだね。
[name="Misha"]   I see... You've all suffered so much...
[name="미샤"]   …역시 다들 아픈 기억이 있구나.

[name="米莎"]   如果整合运动真的能保护他们的话......
[name="ミーシャ"]   もしレユニオンがみんなを保護してくれるなら……。
[name="Misha"]   If Reunion can really protect them all...
[name="미샤"]   만약 리유니온이 모두를 보호해줄 수 있다면…

[name="碎骨"]   当然了。
[name="スカルシュレッダー"]   もちろんだ。
[name="Skullshatterer"]   Of course.
[name="스컬슈레더"]   물론이지.

[name="碎骨"]   就像整合运动会保护大家......我也会保护你。
[name="スカルシュレッダー"]   レユニオンがみんなを守るように……俺はお前を守る。
[name="Skullshatterer"]   Just like how Reunion will protect everyone... I will protect you.
[name="스컬슈레더"]   리유니온이 모두를 지키듯… 나 역시 널 지킬 거다.

[name="碎骨"]   再也不会让你受伤了。
[name="スカルシュレッダー"]   もうお前を傷つけさせない。
[name="Skullshatterer"]   I won't let anyone hurt you anymore.
[name="스컬슈레더"]   다신 널 다치게 하지 않을게.

[name="米莎"]   ————碎骨......
[name="ミーシャ"]   ――――スカルシュレッダー……。
[name="Misha"]   Skullshatterer...
[name="미샤"]   스컬슈레더……

[name="能天使"]   唔，找到了——！
[name="エクシア"]   おっと、見つけた――！
[name="Exusiai"]   Ooh, I found 'em--!
[name="엑시아"]   앗, 찾았다~!

[name="能天使"]   看来他们的损失不小呢。
[name="エクシア"]   敵も割と消耗してるみたいだね。
[name="Exusiai"]   Looks like they sustained some pretty serious losses.
[name="엑시아"]   적도 꽤 피해를 봤나 보네.

[name="能天使"]   还好没回公司......不然又要兜一大圈再出来执行任务了呢......
[name="エクシア"]   あのまま会社に戻らなくてよかった……戻ってからまた任務に駆けつけるんじゃ一苦労だからね……。
[name="Exusiai"]   Luckily, I didn't head back to the company headquarters... Otherwise, I would've needed to make a long detour for this mission...
[name="엑시아"]   회사에 복귀하지 않길 잘했어… 기껏 회사로 돌아갔는데 다시 외근하러 나오는 것도 고생이니까 말야…

[name="德克萨斯"]   预估一下整合运动的撤退路线。
[name="テキサス"]   レユニオンの撤退ルートを予測してくれ。
[name="Texas"]   Try to predict their escape routes.
[name="텍사스"]   리유니온의 퇴각 경로를 예측해줘.

[name="德克萨斯"]   把大致路线和方位一起，全都发给阿米娅。
[name="テキサス"]   そして大まかなルートと方位をアーミヤに送信するんだ。
[name="Texas"]   Send all likely routes along with their bearings to Amiya.
[name="텍사스"]   그다음에는 그들이 갈 만한 방향과 위치를 아미야한테 보내주고.

[name="能天使"]   很快的，马上就好！
[name="エクシア"]   オッケー、すぐにできるよ！
[name="Exusiai"]   I'll be done in a sec!
[name="엑시아"]   알았어, 금방 끝나!

[name="德克萨斯"]   ——嗯。
[name="テキサス"]   ――ああ。
[name="Texas"]   Hmph.
[name="텍사스"]   그래.

[name="德克萨斯"]   我们可不能让整合运动太闲着。
[name="テキサス"]   レユニオンに体制を立て直す隙を与えてはいけない。
[name="Texas"]   We can't give Reunion time to regroup.
[name="텍사스"]   리유니온 놈들이 쉴 틈을 주지 말자고.

[name="能天使"]   嗯嗯，大概......这样......这里......差不多了！
[name="エクシア"]   うんうん。だいたい……これで……この辺が……こんな感じかな！　よし！　送信っと。
[name="Exusiai"]   Hmmm, let's see... over here... like this... and that should do it!
[name="엑시아"]   좋아. 대충… 이렇게… 이 주변에… 이거면 되겠지!

[name="德克萨斯"]   准备好了吗，能天使？
[name="テキサス"]   さて、準備はできたか、エクシア？
[name="Texas"]   Are you done, Exusiai?
[name="텍사스"]   준비는 다 됐나, 엑시아?

[name="能天使"]   要做什么？该怎么做？
[name="エクシア"]   おっと～。どんなパーティするつもりなの？　それって、あたしも楽しんじゃっていいやつ？
[name="Exusiai"]   What do you need? How are we going to do this?
[name="엑시아"]   뭘 해야 하는데? 난 뭘 하면 돼?

[name="德克萨斯"]   先做点热身运动。
[name="テキサス"]   まずはウォームアップだ。
[name="Texas"]   Let's have a little warm-up first.
[name="텍사스"]   우선은 워밍업이다.

[name="德克萨斯"]   就从他们的岗哨开始。
[name="テキサス"]   敵の見張りから片付けるぞ。
[name="Texas"]   Start with their sentries.
[name="텍사스"]   적의 보초부터 처리하지.

