[name="陈"]怎么样？

[name="林雨霞"]进展顺利，我快摸到餐厅了。

[name="陈"]好。

[name="陈"]？！

[name="埃内斯托"]又见面了，陈小姐。

[name="陈"]......你该好好躺在那。

[name="埃内斯托"]我也想这么做，最好我睁眼之后，无论胜败，这件事都结束了。

[name="埃内斯托"]可惜，我不能这么做。

[name="陈"]你打不过我的。

[name="埃内斯托"]我现在越来越庆幸自己一开始将你们当做最大的敌人来对待了......如果我没有这么做，计划可能无法走到这一步。

[name="陈"]你......不像是那种狂热分子，为什么一定要做这样的事？

[name="埃内斯托"]事到如今，让我说说我真实的想法吧。

[name="埃内斯托"]坎黛拉女士曾经说过，她的父亲，这座城市的前市长，一个被莱塔尼亚政府扶持，除了贪污什么都不会做的废物。

[name="埃内斯托"]在被愤怒的市民们踢开办公室的门前，带着妻子和女儿逃离了这个国家。

[name="埃内斯托"]她的父亲虽然作为人是个彻头彻尾的垃圾，但是作为这个人渣的女儿，她跟着父亲先去了卡西米尔，然后去了维多利亚。

[name="埃内斯托"]跟着父亲，她知道了金钱的用法，更知道了钱的意义。

[name="埃内斯托"]然后她回到了这座城市，并成为了这里的市长。

[name="埃内斯托"]在反抗军一事无成的时候，这座城市已经能够生产出全玻利瓦尔最好的酒、咖啡，还有糖。

[name="埃内斯托"]多索雷斯的龙舌兰，在莱塔尼亚和哥伦比亚都能喝到。

[name="埃内斯托"]在莱塔尼亚和哥伦比亚勾心斗角的时候，这座城市成为了两边的贵族都会选择的度假胜地。

[name="埃内斯托"]他们甚至还要遵循坎黛拉女士的规则，不能在这里动手。

[name="埃内斯托"]而让他们甘愿这么做的，不是武力，不是刀剑法术，是金钱、娱乐和奢侈品。

[name="埃内斯托"]是这座城市光鲜的外皮。

[name="埃内斯托"]我知道我不该这么想。

[name="埃内斯托"]但我无法阻止自己去这么想——

[name="埃内斯托"]在某种意义上来讲，从结果上来说，是不是坎黛拉女士比我父亲要更热爱玻利瓦尔这个国家？

[name="埃内斯托"]他只是在盲目地追求着国家这个意象，他想要一个名叫玻利瓦尔的国家。

[name="埃内斯托"]它的领土是它作为附属地时被决定的大小，它的人民是一直以来生活在这里的人民。

[name="埃内斯托"]然后呢？这个国家如何面对哥伦比亚和莱塔尼亚的倾轧？这个国家如何作为一个国家发展下去？

[name="埃内斯托"]他不知道。他其实不知道玻利瓦尔会是一个怎样的国家。

[name="埃内斯托"]而坎黛拉女士至少找到了一条路，她看到了它存在的意义，并打算让这种意义成为现实。

[name="陈"]......歪理邪说。

[name="埃内斯托"]好过空口白话，不是吗？

[name="陈"]既然如此为什么你还要协助你的父亲？

[name="埃内斯托"]因为我自出生起就看着我父亲在战火里打滚，看着他从意气风发逐渐变得沉默寡言。

[name="埃内斯托"]我知道我的父亲是个怎样的人，他和那些已经选择了屈服于时代的人不一样。

[name="埃内斯托"]即使在坎黛拉女士手下做事让我产生了一些念头，也不意味着我就要背叛我的父亲。

[name="埃内斯托"]但我也无法否认，这些念头越来越强烈，以至于让我逐渐开始思考一些别的可能性。

[name="埃内斯托"]所以我将这次计划作为一个分界点。

[name="埃内斯托"]我会全心全意协助父亲，如果他成功了，那我就协助他。

[name="埃内斯托"]如果他失败了，那我也将接受自己的改变，成为坎黛拉女士的拥趸。

[name="埃内斯托"]当然，如果我死了——

[name="埃内斯托"]那就是死了，哈哈。

[name="埃内斯托"]而现在，还不到结束的时候。

[name="埃内斯托"]所以，我不会让你过去的。

[name="陈"]......既然如此，那就没什么好说的了。

[name="埃内斯托"]是的，认识你很高兴，陈小姐。

[name="埃内斯托"]如果不是在这种情况下认识，我还挺想好好带着你和林小姐认识一下这座城市的。

[name="陈"]免了。

[name="埃内斯托"]我想也是。

[name="船长护卫"]B队，来几个人，跟我走。

[name="迟钝的潘乔手下"]怎么了？

[name="机灵的潘乔手下"]好像是比赛里那个特别能打的鼠胆龙威队，里面那个姓陈的女侠好像还在反抗。

[name="迟钝的潘乔手下"]船上都是我们的人，其他不是的参赛选手也都在这了，她怎么反抗？

[name="机灵的潘乔手下"]她好像把埃内斯托给放倒了。

[name="机灵的潘乔手下"]然后在船上上蹿下跳的，船长都已经亲自去抓她了。

[name="机灵的潘乔手下"]啧啧，真是厉害。之前埃内斯托说不能小看她们，我还不信。

[name="迟钝的潘乔手下"]嗯？这么一说，那个姓林的女侠呢？

[name="迟钝的潘乔手下"]我好像也没在这些人质里看到。

[name="机灵的潘乔手下"]谁知道，跳海跑了吧。

[name="林雨霞"]我在这。

[name="迟钝的潘乔手下"]？！

林雨霞从两人头顶的天花板跳下，两记手刀解决了两人。

[name="警觉的潘乔手下"]快，围住她！

[name="林雨霞"]（陈晖洁吸引注意力的本事还不错，人数不算多。）

[name="林雨霞"]（速战速决吧。）

[Subtitle(text="面对房间内几名守卫的包围，只见林雨霞微微欠身，不退反进。", x=300, y=370, alignment="left", size=24, delay=0.04, width=750)]

[Subtitle(text="第一人，被一记膝撞接一脚，撞到第二人身上，两人一起狠狠冲撞到柱子上，柱子几乎被撞断，两人晕厥。", x=300, y=370, alignment="left", size=24, delay=0.04, width=750)]

[Subtitle(text="第三人正欲挥动武器，却发现自己手臂上有两道血丝，而后惨叫出声，跪倒在地，被一记手刀送入黑暗。", x=300, y=370, alignment="left", size=24, delay=0.04, width=750)]

[Subtitle(text="第四人与第五人想要联手进攻，却只见林雨霞腿一抬，一张餐桌连带上面的餐具向他们飞来，还来不及反应，已被放倒在地。", x=300, y=370, alignment="left", size=24, delay=0.04, width=750)]

[Subtitle(text="第六人见势不妙，拿起对讲机想要传达情报，却发现对讲机不知何时已经冒起了烟，而后浑身一轻，发现自己已经身处半空之中，划过一道美丽的弧线，坠入海中。", x=300, y=370, alignment="left", size=24, delay=0.04, width=750)]

[Subtitle(text="本就擅长短兵相接的林雨霞，在狭窄的餐厅中将自己的优势发挥得淋漓尽致，电光火石之间就解决了餐厅里看管人质们的守卫。", x=300, y=370, alignment="left", size=24, delay=0.04, width=750)]

[Subtitle(text="而人质们，也就是被船长绑架的权贵们以及被卷入的一些参赛选手，则缩在餐厅的一角，面带惊疑地看着她。", x=300, y=370, alignment="left", size=24, delay=0.04, width=750)]

[name="林雨霞"]不想死就跟我走。

[name="权贵"]怎么逃，船上都是潘乔这渣滓的手下！

[name="林雨霞"]你们几个。

[name="软弱的参赛选手"]噫，噫——

[name="不屈的参赛选手"]别丢人了，站起来。

[name="不屈的参赛选手"]林女侠，我们听你的。

[name="林雨霞"]我来打前锋，你们保护好这些老爷。

[name="不屈的参赛选手"]懂了。

[name="林雨霞"]那么......

[name="拉菲艾拉"]可恶，来晚了吗......

[name="拉菲艾拉"]埃内斯托说你会在这里，果然没错。

[name="林雨霞"]（埃内斯托......被陈晖洁解决后醒过来马上就判明了状况吗。）

[name="林雨霞"]（是个人才，可惜了。）

[name="林雨霞"]（而且，这个小妹妹，没想到在这里又遇到了她。）

[name="林雨霞"]小妹妹，你不应该参与这种事。

[name="拉菲艾拉"]我叫拉菲艾拉，不是小妹妹。

[name="拉菲艾拉"]我是爸爸的养女，所以我应该参与才对。

[name="拉菲艾拉"]哥哥说过，你是好人，为什么你要阻挠我们？

[name="林雨霞"]你觉得自己在做一件好事吗？

[name="拉菲艾拉"]我也不是很清楚，但是哥哥和爸爸都说这座城市很坏，我听他们的。

[name="林雨霞"]......你应该有自己的主见，小妹妹。有的时候，长辈是需要晚辈帮助的。

[name="林雨霞"]他们有着自己的经验，也会拘泥于自己的经验。

[name="林雨霞"]而当你接过他们的班时，你不能只走他们的老路。

[name="林雨霞"]你要用你的思考去打破他们的陈规，你要思考只有你才能做的事。

[name="拉菲艾拉"]听不懂。

[name="林雨霞"]没关系，但你可以稍微记一下。

[name="林雨霞"]好了，我还有些额外的事要做，所以，到了好孩子该睡觉的时间了，小妹妹。

[name="陈"]（啧，林雨霞这个女人，刚才忽然挂掉了电话，再打也打不通，她在干什么？！）

[name="陈"]林雨霞，你在搞什么，我二十分钟前就听到你救走了人质的消息，现在他们大部分都去追你了。

[name="林雨霞"]我知道，我现在不在人质身边，他们应该已经逃出去了。

[name="陈"]你到底......

[name="林雨霞"]相信我。你现在来底层，我们一起......

[name="陈"]？！

陈倏地放下手机，转过头去，潘乔和他的手下们正站在不远处。

[name="潘乔"]我一直听说龙门的总督魏彦吾是个了不起的家伙。

[name="潘乔"]结果他送来的两个人，厉害倒是挺厉害，脑子却不清楚。

[name="潘乔"]看来，魏彦吾和坎黛拉也是一路货色。

[name="陈"]你......

[name="潘乔"]你们这种眼里只有钱，脑子里只有享乐的人，我真是恨不得把你们杀得一干二净。

[name="潘乔"]我不知道你们龙门是怎么样的，但是自我出生起，这个国家每时每刻都在流血。

[name="潘乔"]谁他妈不想握握手就把日子过好了，可是谁都他妈的做不到。

[name="潘乔"]我告诉你，流再多的血，也没有这座城市一天吸得多！

[name="潘乔"]好了，我没空陪你玩游戏了。

[name="潘乔"]要么乖乖投降，要么你就给我死在这里。

[name="陈"]（为什么你要这么做？你真的认为自己正确吗？即使这么做会流许多的血？）

[name="陈"]（这些问题......毫无意义。）

[name="陈"]（在他眼中，我就是那个阻碍他的人，而我——）

[name="陈"]（我无法反驳他。）

[name="陈"]（这并不是因为我对自己的行为产生后悔。）

[name="陈"]（而是我在了解了潘乔的行为动机后，对他并不是没有认同。）

[name="陈"]（即使我依然否定他的做法。）

[name="陈"]（但我不够了解玻利瓦尔，我不够了解战争，我无法给出一个更好的方法。）

[name="陈"]（所以我无法反驳他。）

[name="陈"]（我也无法在此时拔剑。）

[name="陈"]（赤霄断然不会认同现在的我，我明白。）

[name="陈"]（那么，我该做的是——）

陈缓缓举起手中的铳。

[name="潘乔"]看来你选择死亡。

潘乔缓缓举起手中铁锚。

而就在此时——

[name="林雨霞"]跳，陈晖洁。

[Subtitle(text="陈来不及多想，就从甲板上一跃而下。", x=300, y=370, alignment="left", size=24, delay=0.04, width=750)]

而在下面等待她的，是林雨霞驾驶的小船。

[name="潘乔"]啧，给我追！

