[name="D.D.D."]太惊人了，陈女侠，先是杀入巷子中救下被围攻的水月选手，然后直接在巷子中与其他参赛选手对峙。

[name="D.D.D."]其他队伍看来也已经认定鼠胆龙威队是个巨大的威胁，非常默契地达成了联手。

[name="D.D.D."]但是即使如此，陈女侠也丝毫不惧，选择与他们开战。

[name="D.D.D."]真是一场酣畅淋漓的战斗！

[name="D.D.D."]不过我们也不能忘记在巷子的另一边，林女侠的战斗！

[name="D.D.D."]和陈女侠在巷子中激烈的战斗不同，林女侠在巷子口仅凭几招就威慑住了赶来的其他队伍。

[name="D.D.D."]这次大奖赛中，真的有能够战胜这个组合的队伍存在吗？！

[name="星熊"]哈哈，这两个人果然还是适合各打各的。

[name="星熊"]哎，Missy，你猜老陈和林小姐对打的话，谁会赢？

[name="诗怀雅"]问这个干嘛？

[name="星熊"]就是很感兴趣啊，两个很厉害的人放一起，一般都会想知道谁更厉害吧。

[name="诗怀雅"]只有你才会这么想吧！

[name="诗怀雅"]反正我不知道，今天是我这几年第一次看到这个女人真的出手。

[name="星熊"]啊？你不是和林小姐关系很好吗，这都没见过。

[name="诗怀雅"]谁和她关系好啊，整天神神秘秘的，有的时候电话都打不通。

[name="诗怀雅"]而且谁说熟了就一定要看过对方动手啊。

[name="星熊"]也有道理，看来是我跟老陈相处习惯了。老陈现在想赢我可不能只靠她那套剑法了。

[name="诗怀雅"]别把所有人都当成你们俩好不好。

[name="诗怀雅"]再说了，我没见过才好，我怕哪天我见到的时候就是要抓她的时候了。

[name="星熊"]有道理，毕竟是那位鼠王的女儿。

[name="星熊"]哎，不过也不能这么说，那位也不是什么坏人。

[name="星熊"]我刚来龙门混的时候......

[name="诗怀雅"]行了，我又不是没见过鼠王，还用你告诉我。

[name="星熊"]嗨，你明白就好。

[name="诗怀雅"]比起这个，你刚才用了“混”字吧。

[name="星熊"]瞧我，在诗大小姐面前说粗话，该掌嘴。

[name="诗怀雅"]哼。

[name="诗怀雅"]所以你和老陈就见过她出手啊？

[name="星熊"]我这不是没有才来问你嘛，老陈我估计也没有。

[name="星熊"]有一点你说得倒是没错，没见过她出手对我们这种立场的人是好事，不然熟归熟，该做的少不了。

[name="诗怀雅"]知道就好。

[name="星熊"]所以我也没想到，居然会有老陈和她联手的一天。

[name="星熊"]真是活久了什么都能见到。

[name="星熊"]说回刚才的话题，所以你觉得谁会赢？

[name="诗怀雅"]懒得猜。

[name="星熊"]哎，那我自己猜。

[name="星熊"]要我说，老陈要是拿着剑，林雨霞大概很难近她的身。

[name="星熊"]但是，要是让林雨霞近了身，老陈就输定了。

[name="诗怀雅"]陈这么菜。

[name="星熊"]也不能这么说，老陈的拳脚功夫肯定是不差的，擒拿、关节技什么的，咱们平时培训的她都做得很好。

[name="星熊"]你看她刚才打的，她用铳准头也不差。

[name="星熊"]但是老陈毕竟拿手的是剑术。

[name="诗怀雅"]你的意思是林雨霞的拳脚功夫相当于老陈的剑术。

[name="星熊"]差不多吧。

[name="林雨霞"]陈晖洁，逞英雄开心吗？

[name="陈"]不怎么开心，不过也不用你操心。

[name="埃内斯托"]抱歉，陈小姐，我......

[name="陈"]我说了，你在那里等我就好，你做得没有问题。

[name="水月"]谢谢你帮了我。

[name="陈"]客气。

[name="水月"]不过，你为什么要帮我呢？

[name="陈"]不为什么，看到了，就帮了。

[name="水月"]这样啊。姐姐你是个好人呢。

[name="水月"]既然这样，给。

[name="埃内斯托"]这是......赤金？

[name="水月"]嗯，我刚才就是想拿这个才被他们围住的。

[name="埃内斯托"]给我们没关系吗？

[name="水月"]没事，我再去找就是了。

[name="水月"]而且，我本来就不是很在乎比赛，能够认识陈姐姐这样的好人，对我来说已经很满足了。

[name="林雨霞"]提醒一下，这里已经惊动了不少队伍，想聊天可以，别在这里停留太久比较好。

[name="水月"]那我就先走啦，拜拜~

[name="陈"]我们也走吧。

[name="林雨霞"]姑且问一下，你那边除了逞英雄还有什么收获吗？

[name="陈"]赤金不算收获？

[name="林雨霞"]也行。

[name="陈"]你呢？

[name="林雨霞"]......没什么特别的。

[name="林雨霞"]那，继续？还是交了？

[name="陈"]先继续吧。

[name="林雨霞"]好。

[name="D.D.D."]好的，亲爱的观众们，我这边刚才已经收到了二十块赤金全部提交的信息。

[name="D.D.D."]也就是说，第一轮比赛到此圆满结束。

[name="D.D.D."]那么，接下来，我们将开启投票环节。

[name="D.D.D."]投票环节将持续几个小时，在结束后，我们将在主舞台公布第一轮的出线队伍，不要错过！

[name="陈"]......结束了。

[name="埃内斯托"]等一下还有观众投票环节，不过以两位现在的人气，肯定是不会有问题的。

[name="林雨霞"]嗯。

[name="埃内斯托"]不过看起来林小姐也没有找到危险分子的有关线索？

[name="林雨霞"]我这边没有。

[name="埃内斯托"]那有可能确实不存在这样的人吧。

[name="林雨霞"]或许吧。

[name="林雨霞"]陈晖洁，等下有空？

[name="陈"]干什么？

[name="林雨霞"]找你有事。

