[name="工作人员"]咦，节目的内部线路怎么接不上了？

[name="工作人员"]这是......被占用了？

[name="潘乔"]十年前，我相信只要把联合政府和辛嘉斯王朝都赶出去，玻利瓦尔就会获得和平。

[name="潘乔"]我为了真正玻利瓦尔人打生打死。

[name="潘乔"]最后，我三千个弟兄被我带去送死，如果不是我的老哥哥豁出性命，我那天就被枪决了。

[name="潘乔"]从那天起，我就明白了。

[name="潘乔"]联合政府，辛嘉斯王朝的贵族们，真正玻利瓦尔人，这三个没有一个真的想要拯救玻利瓦尔，他们只是在打仗。

[name="潘乔"]他们再打多少年，玻利瓦尔也不会有救。

[name="潘乔"]为了避难，我逃到了这座城市。

[name="潘乔"]然后，我发现，在这个已经没救的国家里，还有这样一座没救的城市。

[name="潘乔"]坎黛拉·桑切斯，比他们所有人都更加不可救药。

[name="潘乔"]她在这片没救的土地上建立了这座比所有玻利瓦尔城市加起来都要腐败的城市。

[name="潘乔"]她不仅自己享受其中，还将其他人也拉到自己身边和她一起享受。

[name="潘乔"]所有人都被她卷了进来，过着自以为体面的日子。

[name="潘乔"]他们根本不知道这座城市的下水道里流淌着多少恶臭的人血，饲养了多少的食腐饿兽。

[name="潘乔"]她吸食着生活在这片土地上的人民的血肉，而丝毫不关心他们的死活。

[name="潘乔"]这座城市他妈的该死，在这里享乐的你们也他妈的该死！！！

[name="潘乔"]大奖赛结束了。

[name="潘乔"]接下来，我会夺取这座城市。

[name="潘乔"]没人拯救这个国家，我来。

[name="陈"]......

[name="陈"]所以你的父亲才是这一切的主谋。

[name="陈"]当你发现我们有可能察觉到什么的时候，你选择将我们的注意力转移到你的身上。

[name="陈"]这样，即使我们真的发现了什么，你也为你背后的人争取了时间。

[name="埃内斯托"]是的。我不想说我赢了，陈小姐，这本来就不是一场公平的较量。

[name="埃内斯托"]你们来得太晚，接受坎黛拉女士的委托又太匆忙。

[name="埃内斯托"]这是我最后的善意，陈小姐，和林小姐投降吧。

[name="埃内斯托"]两位要是愿意收手，我保证没有人会伤到你们。

[name="埃内斯托"]这里的事和你们无关，你们没有必要参与到这样一场没有对错可言的事情中。

[name="陈"]我做不到。

[name="埃内斯托"]这艘船已经被我们的人占领了，反抗的话，你和林小姐会死的。

[name="陈"]有个老朋友说过，只有被狠狠捶打过一遍，我才会像过去的她一样，知道自己那些可笑的执着都不过是些冲动。

[name="陈"]我到现在也还没有分清，哪些是可以坚持的执着，哪些是不切实际的冲动。

[name="陈"]但我想她应该也是知道的，如果因此我就不去做的话，我也就不叫陈晖洁了。

[name="陈"]动手吧，我赶时间。

[name="震惊的男游客"]喂，这不是潘乔先生吗？他在说什么？

[name="震惊的女游客"]不知道，是什么特别演出吗？

[name="害怕的男游客"]哪里来的爆炸声？！

[name="害怕的女游客"]好像是第一轮的城区那边！你看，那边冒烟了！

[name="害怕的男游客"]喂喂喂，不是吧，难道潘乔这个老头是来真的？！

[name="护卫"]坎黛拉女士，城内和郊区出现了多股不明势力正在引发混乱。

[name="坎黛拉"]......啧啧，来这招啊，我的老潘乔。

[name="护卫"]坎黛拉女士，请前往安全的地方避难。

[name="坎黛拉"]避难？说什么呢，这里可是头等座，我哪里都不会去。

[name="坎黛拉"]城里那些突然冒出来的家伙随便应付一下就好了，反正他们的目的最后都会是我。

[name="坎黛拉"]啊，疏散群众还是要做的，不过，城门先封闭了，让他们都回到自己的住所去。

[name="坎黛拉"]然后嘛，把工作人员保护起来。

[name="坎黛拉"]但是。

[name="坎黛拉"]让他们筹备宴会，还有继续进行大奖赛的转播。

[name="坎黛拉"]保护好他们，别让我的大奖赛被破坏了，明白了吗？

[name="护卫"]好的。

[name="坎黛拉"]对了对了，去调一批新的无人机来，船上的那些估计被他们破坏了，这么有趣的事情，怎么能错过呢？

[name="星熊"]喂，不是吧，我们只是来度个假，还能遇到这种事？

[name="星熊"]虽然应该说，这才有玻利瓦尔的感觉。

[name="诗怀雅"]别贫了，快想想怎么办。

[name="星熊"]Missy，我们现在只是游客，管不了也不该管这么多。

[name="诗怀雅"]要是陈晖洁站在这里，你会这么对她说吗？

[name="星熊"]会啊，只是你也知道她的答案。

[name="诗怀雅"]那么我的答案也是一样的。

[name="星熊"]好吧，我只能说，我不反对。

[name="星熊"]罗德岛......啧，铸铁刚好去买饮料了，我去看看。

[name="诗怀雅"]而且她们两个现在还在船上呢，我怎么可能放心走啊！

[name="星熊"]我倒是不怎么担心她们两个就是了。

[name="星熊"]而且，我们是局外人，没有感觉很正常，但是既然有这样的事情发生，我不信老陈和林小姐会一无所知。

[name="星熊"]现在也不知道船上具体的状况，我们想要上船帮老陈她们也不太现实，还是做些力所能及的事。

[name="游客A？"]......

[name="游客B？"]......

[name="铸铁"]啧，居然趁我双手拿饮料的时候偷袭。

[name="铸铁"]（没想到居然会发生这样的事。）

[name="铸铁"]（对方看起来是有组织的，沙滩上已经陷入了混乱。）

[name="铸铁"]（现在武器也不在手边，难以施展，先去和星熊她们汇合......）

[name="游客A？"]一起上。

[name="游客B？"]好。

[name="铸铁"]啧！

[name="星熊"]铸铁！

[name="铸铁"]谢了，星熊。

[name="星熊"]客气。比起来，你算是这次的队长，刚才你也听到了，现在这个样子，罗德岛打算怎么办？

[name="铸铁"]我现在正在休假中，只是一个路人，帮点忙应该不算什么吧。

[name="星熊"]哈，我就猜到你会这么说，那就一起吧。

[name="铸铁"]对了。

[name="铸铁"]红，你在哪？

[name="红"]我不知道。铸铁，人很多，有血的味道。

[name="铸铁"]我知道。你现在来沙滩。

[name="铸铁"]艾雅法拉和苏苏洛需要你来保护。

[name="红"]好。

[name="星熊"]嗯？

[name="铸铁"]怎么？

[name="星熊"]那边有一伙人，他们没有在后退......

[name="铸铁"]他们的方向是......市长那边？！

[name="星熊"]走，铸铁，拦住他们！

