[name="D.D.D."]随着比赛的进行，先头部队已经通过了骑行检查点，而就在这时，比赛也迎来了一些变化！

[name="D.D.D."]在第一轮比赛中大显神威的鼠胆龙威队，在通过了骑行检查点并骑上了车后，立刻就遭到了其他队伍的重点照顾。

[name="D.D.D."]而且，这一次他们似乎改变了策略。

[name="D.D.D."]坎黛拉女士，能否请您为大家讲解一下！

[name="坎黛拉"]这不明摆着吗，这帮人知道自己就算一起上也未必是这支队伍的对手，于是选择拖住他们的脚步，而不是打败他们。

[name="坎黛拉"]跑步环节即使用这种方法也很容易被这两人近身，但是骑行阶段，在车上很多招式不好施展。

[name="坎黛拉"]所以他们选择在骑行环节这么做。

[name="坎黛拉"]不得不说，效果不错。

[name="D.D.D."]确实，他们紧紧跟在鼠胆龙威队附近，不上前进攻，只用各种手段进行骚扰，让鼠胆龙威队无法安心地赶路。

[name="D.D.D."]我们看到，鼠胆龙威队现在已经落后先头部队许多了！

[name="D.D.D."]骑在车上施展不开，而下车只会落后！鼠胆龙威队，面临着比赛开始以来最大的危机！

[name="林雨霞"]他们的目的不是打败我们，是拖住我们。

[name="埃内斯托"]怎么办，两位，骑行中战斗是很困难的，这样下去我们要被完全拖住了。

[name="林雨霞"]（小声）看来，有人想让我们抄近道。

[name="陈"]（小声）我知道。

[name="陈"]（小声）闯一闯？

[name="林雨霞"]（小声）呵。

[name="D.D.D."]为了摆脱阻碍自己的其他队伍选手，鼠胆龙威队选择了插入巷道之中！

[name="D.D.D."]但是，正如我们在别的舞台所看到的，在巷道中，等待着我们的选手的，是这座城市的精锐部队！

[name="D.D.D."]虽然我也想为各位讲解其他队伍的视角，但是鼠胆龙威队实在是太吸引人注目了！

[name="D.D.D."]鼠胆龙威队此举究竟是自寻死路，还是险中求胜，让我们拭目以待！

[name="埃内斯托"]各位，走这边！这条巷子很隐秘，我估计没人......

[name="林雨霞"]当心。

在埃内斯托回头的一瞬间，一支弩箭从角落处向他激射而来，却被林雨霞用手刀截开。

[name="伏兵A"]......

[name="伏兵B"]......

[name="埃内斯托"]两位，这里交给我，你们快走！

埃内斯托说着将一把钥匙丢给陈。

[name="埃内斯托"]（小声）这把钥匙你们拿着。

[name="埃内斯托"]（小声）那边有一家我开的武器店，你们过去应该就能看到。

[name="埃内斯托"]（小声）武器店的地下室有一扇后门，从后门出去有一个地下行道，走那边会快很多。

[name="埃内斯托"]（小声）我在这里拖住他们，你们先走。

[name="陈"]......你一个人没问题？

[name="埃内斯托"]只要有一个人到达终点就算胜利，两位，你们先走！

[name="林雨霞"]好。

[name="陈"]先突破这里。

