[name="埃内斯托"]陈小姐和林小姐，好厉害的身手。

[name="埃内斯托"]她们要是参加今年的大奖赛的话，比赛大概会变得很有意思吧，不过......

[name="护卫"]D.D.D.同意当主持人。

[name="埃内斯托"]是吗......那就只好对不起尤里卡小姐了。

[name="埃内斯托"]不过，出了那样的播放事故，也确实没办法就是了。

[name="埃内斯托"]备一份礼品，之后我亲自去向她说明。

[name="护卫"]是。

[name="参赛选手"]老板，你终于开店了。

[name="埃内斯托"]想在我这里做改造？

[name="参赛选手"]没错，听说你手艺很好，我就一直在等你开店。

[name="埃内斯托"]把你收集到的标志物给我看看吧。

[name="参赛选手"]好嘞。

参赛选手将一个布包放在了柜台上。

[name="埃内斯托"]看来你运气还不错......过来吧，仓库在这边。

[name="Tips"]现在，可以前往<color=#ee4321>多索雷斯防卫精品</color>了解与标志物有关的各种信息了！

[name="埃内斯托"]这样就懂了吧？

[name="参赛选手"]懂了懂了，还挺方便的。

[name="参赛选手"]谢谢你啊，老板，对我这种外地人这么亲切，你可真是个大好人。

[name="埃内斯托"]哪里哪里。

[name="参赛选手"]那我就先走了！

[name="埃内斯托"]欢迎下次光临。

[name="埃内斯托"]呼......之后，大概还要给陈小姐和林小姐解释一遍这一套东西，姑且先把她们两位的收藏品的空间准备好吧。

[name="埃内斯托"]而且，好人啊......哈哈。

[name="埃内斯托"]但愿吧。

