[name="D.D.D."]亲爱的观众们，万众期待的第八届多索雷斯极限铁人大奖赛，即将正式开幕！

[name="D.D.D."]在开幕前，让我们有请我们敬爱的坎黛拉市长发表开幕词。

[name="坎黛拉"]市民们，游客们，欢迎来到我引以为豪的城市，多索雷斯！

[name="坎黛拉"]无论你来自哪里，无论你有着怎么样的过去。

[name="坎黛拉"]既然你能够来到这座城市，那就都放下吧。

[name="坎黛拉"]享受这座城市带给你的一切，享受你应该享受的一切吧。

[name="坎黛拉"]高兴起来，欢笑起来，尖叫起来。

[name="坎黛拉"]这里是我为你们所有人打造的乐园！

[name="坎黛拉"]来吧，在这里收获你们一生中最难忘的时光吧！

[name="D.D.D."]好的，非常感谢坎黛拉市长一如既往点燃激情的开幕词，那么，接下来，我们来介绍各位参赛选手。

[name="D.D.D."]今年依旧有不少熟面孔，而且新面孔也不少！

[name="D.D.D."]首先，看起来是一对恩爱情侣，实际上也是一对恩爱情侣，但是战斗力却十分高的队伍！

[name="D.D.D."]甜蜜夏日队！

[name="急躁的男游客"]是爱的力量让我们相遇。

[name="懒散的女游客"]是爱的力量让我们相爱。

[name="男游客&女游客"]我们两个人爱的力量，是无敌的！

[name="D.D.D."]爱的力量如此闪耀，连我都要眩晕过去了！让我们拭目以待爱的力量能够走多远吧！

[name="D.D.D."]然后是单人成队，来自大胃王海选的出线选手，水月！

[name="D.D.D."]外表人畜无害，却吃掉了我们一家餐厅仓库存量的食物，拥有着无底的胃袋以及与这片海洋相得益彰的蓝色头发。

[name="D.D.D."]吃豆人队！

[name="水月"]哈喽哈喽，大家好呀。

[name="D.D.D."]水月选手，有什么振奋人心的参赛宣言吗？

[name="水月"]嗯......玩腻了就把你们都吃掉哦。

[name="D.D.D."]噢噢噢，水月选手，用最平淡的口吻说出了最恐怖的话，让我们期待他的活跃！

[name="D.D.D."]接下来，是由本地人组成的队，队长拉菲艾拉小姐虽然外表可爱，却拿着一把凶恶大镰，这种反差正是这支队伍的一大看点。

[name="D.D.D."]让我们欢迎——灰羽队！

[name="拉菲艾拉"]大家好哦。

[name="D.D.D."]拉菲艾拉小姐，你的参赛宣言是什么？

[name="拉菲艾拉"]嗯......我会努力的。

[name="D.D.D."]嗯嗯，好的，好的，有的时候，朴实无华才最动人！灰羽队，我很看好你们！

[name="D.D.D."]紧接着，是本次比赛的新面孔，却也是最受瞩目的一队！

[name="D.D.D."]中途插入混战海选，以无人能敌的姿态获胜，得到了潘乔先生青睐的超新星。

[name="D.D.D."]由两位来自双日城友好城市——龙门的女侠，林雨霞小姐，陈晖洁小姐，以及本地的武器店老板，埃内斯托先生组成的队伍————

[name="D.D.D."]————鼠胆龙威队！

[name="D.D.D."]又强又新的队伍总是让人欲罢不能，他们的赔率相当高，但是，你真的敢对他们下注吗？

[name="陈"]唉。

[name="林雨霞"]哈。

[name="D.D.D."]那么，请队长发表一下参赛宣言吧。

[name="林雨霞"]谁是队长？

[name="陈"]埃内斯托，你来吧。

[name="埃内斯托"]啊？

[name="陈"]反正林雨霞不可能听我的。

[name="林雨霞"]你也不可能听我的。

[name="埃内斯托"]呃，好吧。

[name="埃内斯托"]那么，我们的参赛宣言是——在这场比赛的历史上刻下属于我们的痕迹！

[name="埃内斯托"]怎么样，二位？

[name="陈"]一般。

[name="林雨霞"]确实。

[name="埃内斯托"]我想也是。

[name="D.D.D."]非常霸气的宣言！让我们期待鼠胆龙威队的精彩表现。

[name="D.D.D."]然后，接下来的队伍是......

[name="星熊"]喂，Missy，这边。

[name="诗怀雅"]来了！喂，别挤，我的冰淇淋！

[name="诗怀雅"]真是，人也太多了吧......

[name="星熊"]说明这场比赛万众瞩目啊。

[name="星熊"]比起这个，你快看，老陈居然拿着跟铳差不多的玩意。

[name="星熊"]看来她这次是不打算用剑了啊。

[name="诗怀雅"]她这不是作茧自缚吗，她射击训练成绩也就和我差不多吧。

[name="星熊"]哇，你不要把优秀说得和不要钱一样好不好。

[name="诗怀雅"]她剑术可不止是优秀的水平。

[name="星熊"]哎，Missy，我发现，你只要不当着老陈的面，夸起她来比我还过分啊。

[name="诗怀雅"]我只是在陈述事实好不好。

[name="星熊"]是是。不过，比起这个，老陈用剑以外的武器，这可是珍贵影像啊。等下去问问主办方能不能要一份比赛录像好了。

[name="诗怀雅"]别去了，丢死人了。

[name="星熊"]这有什么丢人的，到时候剪成一部片，我名字都想好了，就叫《老陈用铳大显神威》。

[name="诗怀雅"]我发现你说不定有导演烂片的天赋。

[name="星熊"]过奖过奖。对了，Missy，跟您商量个事。

[name="诗怀雅"]不行。

[name="星熊"]别啊，我还没说什么事呢。

[name="诗怀雅"]你一说您，我刚吃下去的冰淇淋都差点吐出来，你用这种语气求人的时候肯定没好事。

[name="星熊"]哎，不是，就，我看到他们官方有一个面向观众的节目。

[name="星熊"]我看了看，可以猜谁会赢，还有很多小项目，比如谁最先抢到金块，谁第一个出局什么的，就......

[name="诗怀雅"]你这个猜字用得可真是精髓。

[name="星熊"]这可是官方项目，正规合法。

[name="诗怀雅"]嘁，这座城市里干什么违法？

[name="星熊"]......这你倒是也没说错，不过我们现在毕竟只是旅客，管不了那么多。

[name="诗怀雅"]我知道。

[name="星熊"]而且你看，虽然你是想看老陈她们笑话，但是万一她们要是赢了，我们也不亏对不对。

[name="星熊"]双赢啊，Missy。

[name="诗怀雅"]......唉，算了，卡给你。

[name="星熊"]多谢诗大小姐。

[name="诗怀雅"]别乱花啊！

[name="星熊"]得嘞。

[name="D.D.D."]那么，以上就是全部四十支参赛队伍。

[name="D.D.D."]比赛将全程用摄像头和无人机跟踪拍摄，力求让观众们不错过任何一个精彩的镜头。

[name="D.D.D."]并且，除了这个主舞台之外，官方还分设了十个分舞台并配备了专门的主持人。

[name="D.D.D."]希望能在不错过精彩镜头的基础上为各位观众带去同样精彩的解说。

[name="D.D.D."]另外，在开幕式开始的时间点，为了让观众们也享受到参与比赛的乐趣，我们为观众们也准备了丰富多彩的竞猜项目。

[name="D.D.D."]各位观众在官方网站上登录自己的信息后可以为自己赚一笔外快！

[name="D.D.D."]具体操作流程请参照官方发布的比赛指南。

[name="D.D.D."]那么，各位参赛选手现在已经在我们的出发区域准备就绪了。

[name="D.D.D."]第一轮比赛，将在被划分好的区域中进行赤金的寻找与争夺，获得赤金的队伍可以直接交付给终点的工作人员。

[name="D.D.D."]但是，也可以尝试夺取更多的赤金，因为，获得的赤金就是属于他们的！

[name="D.D.D."]那么，请坎黛拉市长拉响代表比赛开始的礼炮吧！

[name="坎黛拉"]我宣布——第一轮比赛，正式开始！

[name="林雨霞"]怎么说？

[name="陈"]分头行动。

[name="林雨霞"]在避免共同行动上，看来我们倒是很好达成共识。

[name="林雨霞"]不过，在那之前，看来已经有人盯上我们了。

[Subtitle(text="陈一扫视，发现已经有十数个不怀好意的人从各个方向将他们三人围住。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="陈"]先突围。

[name="林雨霞"]好。

[Subtitle(text="林雨霞微微点头。只见她的手在身边房屋的玻璃窗上轻轻一抹，玻璃如同熔化了一般缓慢消失。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="而后，她的手中出现了一把锋利的刀刃，这把刀刃几近无色，只有反射阳光带来的细微光芒证明着它确实存在。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="D.D.D."]噢噢，第一轮一开始，本次大奖赛中备受期待的鼠胆龙威队就被另外三支队伍联手盯上了！

[name="D.D.D."]双方的战斗一触即发！

[name="D.D.D."]会是鼠胆龙威队再一次向我们展现他们的实力，还是其他队伍团结的胜利，让我们拭目以待！

