[name="D.D.D."]不愧是鼠胆龙威队的两位女侠，如果是战斗的话，她们就绝不会让人失望！

[name="D.D.D."]她们轻松地解决了围住她们的人。

[name="D.D.D."]但是，此时第一梯队已经游过了一半距离！

[name="D.D.D."]鼠胆龙威队，赶得上吗？！

[name="陈"]你在看什么？该游泳了。

[name="林雨霞"]我在想一个问题。

[name="陈"]什么问题？

[name="林雨霞"]既然我们认为埃内斯托有问题，而他又在我们后面，其实我们应该以他为优先。

[name="陈"]有一定道理。

[name="陈"]但我们依然不能确定他就有问题。

[name="陈"]而且，无论这背后是谁，很明显，对方都不希望我们赢得比赛。

[name="陈"]但赢得比赛这个目的太宽泛了。

[name="林雨霞"]也就是说，对方不希望我们上船，我知道。

[name="陈"]别废话了，要输了。

[name="林雨霞"]输？不可能。

[name="林雨霞"]你先去吧，好久没做类似的事了，我要做一些准备。

[name="陈"]......好。

[name="D.D.D."]经过短暂的讨论后，不知为何，两位女侠中，陈女侠先行下水。

[name="D.D.D."]而林女侠则留在沙滩上，一边热身，一边似乎在从沙滩上收集沙子。

[name="D.D.D."]我们已经知道，林女侠的能力是将沙子变成玻璃作为武器，难道说，她要用沙子在海面上造出一座玻璃大桥？

[name="林雨霞"]要是爸爸的话，肯定能用这里的沙子直接变出一座桥来。

[name="林雨霞"]不过，我可做不到。

[name="林雨霞"]但是，我也有我的方法。

[name="林雨霞"]这么多沙子应该足够了。

[name="林雨霞"]陈晖洁的位置......正好。

[name="林雨霞"]呼......走！

[name="D.D.D."]这、这是......

[name="D.D.D."]林女侠居然真的在海面上“走”了起来！

[name="坎黛拉"]不，她并不是走，而是在跳跃。

[name="坎黛拉"]在她的每一个落脚点，都有她用沙子生成的玻璃作为支撑，供她进行下一次的跳跃。

[name="坎黛拉"]而且，她为了省沙子，如果就近有其他人，她就直接踩在那个人身上，用那个人的身体作为跳板。

[name="坎黛拉"]哈哈哈，有意思，太有意思了！

[name="D.D.D."]原来如此。这真是前所未有的渡海方式！

[name="D.D.D."]也就是说，两人是商量好，因为近海缺少跳板，所以由陈女侠来充当她的第一块跳板，为林女侠的前进铺平道路。

[name="D.D.D."]两人再一次向我们展现了她们令人感动的队友情谊！

[name="星熊"]哈哈哈，林小姐这法子确实出乎意料，但我觉得吧，她们一定没有商量好。

[name="诗怀雅"]确实，镜头里一闪而过的老陈那张臭脸太有趣了。

[name="星熊"]啧啧，没想到这两个人合作起来这么好玩。

[name="D.D.D."]保持第一的依然是甜蜜夏日队，嘉文选手以势不可挡的劲头向着终点进发。

[name="D.D.D."]其他队伍也紧跟其后。

[name="D.D.D."]但是，他们都没有想到，在他们的身后，还有一个林女侠！

[name="D.D.D."]她直接越过了第三名！

[name="D.D.D."]第二名的头也只能成为她的跳板！

[name="D.D.D."]嘉文注意到她了，但是那又能怎么样呢！

[name="D.D.D."]嘉文，嘉文也被林女侠无情地越过头顶！

[name="D.D.D."]第一，第一名是林小姐，第一名，依然是鼠胆龙威队！！！！！

[name="D.D.D."]这真是一场让人热血沸腾的逆转！

[name="埃内斯托"]喂，不是吧，这都能赢，真的假的，这未免也太犯规了吧。

[name="埃内斯托"]哈哈，哈哈哈哈......

[name="埃内斯托"]这下，该怎么办好呢。

