[name="D.D.D."]水月选手在放弃了阻拦伏兵后，来到将陈林两位选手掩埋的武器店废墟之上，停留了一会儿后便不知所踪。

[name="D.D.D."]我们所有的摄像头和无人机都没有找到他的位置。

[name="D.D.D."]而第一梯队中，甜蜜夏日队，已经最先抵达游泳检查点。

[name="D.D.D."]第一梯队的其他队伍也陆续穿过了游泳检查点。

[name="D.D.D."]而我们最关心的鼠胆龙威队中，埃内斯托小弟为了殿后已经被打倒，我们的工作人员判断他已经失去战斗能力了。

[name="D.D.D."]陈林两位女侠此时却依然没有动静。

[name="D.D.D."]难道真的万事休矣了吗？！

[name="星熊"]老陈，你不是吧，你不会倒在这种地方的对吧。

[name="艾雅法拉"]星熊小姐对比赛很上心呢。

[name="诗怀雅"]哪里，她绝对是给陈押了大注，才在那念叨。

[name="诗怀雅"]认识这么久了，这种比赛的输赢，谁在乎啊。

[name="诗怀雅"]输了又不代表就怎么了，赢了也不能证明什么。

[name="诗怀雅"]我倒是希望她输了，这样我才好嘲笑她。

[name="诗怀雅"]哎，艾雅法拉，来，我来给你试试这款面霜，我觉得一定适合你。

[name="艾雅法拉"]好的，谢谢。

突然，又一声轰鸣，从停留在埃内斯托武器店的镜头屏幕中传来。

[name="D.D.D."]等等，这难道是......

屏幕中，硝烟散去，而从硝烟中走出来的，正是推着自行车的陈和林雨霞。

[name="D.D.D."]来了来了，终于来了！

[name="D.D.D."]陈女侠与林女侠又一次地站上了比赛的舞台！

[name="D.D.D."]但是，两人只剩下一辆车，位置距离游泳检查点还有一小段距离，而此时第一梯队已经开始了游泳。

[name="D.D.D."]鼠胆龙威真的还有机会吗？！

[name="陈"]你先走，我用跑的。

[name="林雨霞"]上车。

[name="陈"]？

[name="林雨霞"]别让我再说一次，上车。

[name="陈"]你确定？

[name="林雨霞"]我来骑，你来解决碍事的家伙。

[name="D.D.D."]太令人感动了，虽然只剩下一辆车，但是林女侠并没有抛弃陈女侠。

[name="D.D.D."]她让陈女侠站上自己的车后座，由她来骑车，而陈女侠负责对付那些想要妨碍她们的人。

[name="D.D.D."]两个人，一辆自行车，一次让所有人都目瞪口呆的完美配合！

[name="D.D.D."]现在我敢说，她们两个的组合，是这场大奖赛中最强大的！

[name="林雨霞"]你压到我头发了。

[name="陈"]敌人在前面，我也没办法。

[name="陈"]你能不能不要乱扭？

[name="林雨霞"]要不然你来骑？

陈忽地压下林雨霞的头，躲开了迎面而来的一个轮胎。

林雨霞却猛地抬头，狠狠撞在陈的脸上。

[name="陈"]林雨霞，你！

[name="林雨霞"]意外。

[name="D.D.D."]鼠胆龙威队，飞快地突破了最后一段跑道，进入了沙滩。

[name="D.D.D."]游泳检查点就在她们的眼前。

[name="D.D.D."]但是，其他队伍显然不会那么轻易地让她们通过。

[name="D.D.D."]一场沙滩上的恶战，即将爆发！

