[name="诺希斯"]接下来的行动准备好了？

[name="莫希"]......是。

[name="莫希"]......

[name="莫希"]诺希斯大人......！

[name="莫希"]......我可以问一个问题吗？

[name="诺希斯"]真少见，这是不是你头一次提出问题？

[name="诺希斯"]你说。

[name="莫希"]......属下僭越。

[name="莫希"]只是，若按照我们的计划行事，事后追查起来，布朗陶家恐怕也将受到牵连。

[name="莫希"]属下......属下只是担心，如今诺希斯大人与布朗陶家结成同盟，若是布朗陶家遭发难，是否会对诺希斯大人的计划不利......

[name="诺希斯"]你说的问题我也考虑过，不过无妨，布朗陶家如何从来不是重点，这次机会十分难得，我不希望错过。

[name="诺希斯"]但我也希望你能保全自己。

[name="诺希斯"]如果真的出现最坏的情况，不需要考虑布朗陶家的问题。我了解恩希欧迪斯，只要你的证词对他有利，他大概暂时不会动你。

[name="诺希斯"]到时我会安排人手确保你的安全。

[name="莫希"]诺希斯大人！我......

[name="诺希斯"]......怎么了？

[name="诺希斯"]如果你有顾虑，计划也可以换人执行。

[name="莫希"]......不！请让我来！

[name="莫希"]只要是诺希斯大人的吩咐......

[name="莫希"]莫希在所不辞。

[name="年长的谢拉格战士"]这下总算是把那些野兽全部解决了！

[name="年长的谢拉格战士"]有一两个小子受了点伤，但没什么大碍......多亏了圣女大人！

[name="恩雅"]我并没有做什么。是各位出色地证明了自己的勇武，想必耶拉冈德也会为祂的勇士们自豪。

[name="年长的谢拉格战士"]您、您过奖了......！

[name="年轻的谢拉格战士"]圣女大人！

[name="恩雅"]嗯？你是......刚刚的......

[name="年轻的谢拉格战士"]是我。多谢圣女大人方才救了我一命。

[name="阿克托斯"]圣女大人！您刚刚确实是太冒险了！

[name="阿克托斯"]但还是感谢您，感谢您救了这个混小子！

[name="恩雅"]耶拉冈德的子民之间本就应当如此，不必言谢。

[name="年轻的谢拉格战士"]......圣女大人......

[name="菈塔托丝"]确实是精彩的一箭。我还不曾听闻圣女大人竟还有这样的本领......

[name="恩雅"]圣女原本就应有保护雪山民众的能力，这并不是什么值得特别提及的事。

[name="阿克托斯"]您就是太谦虚了！方才的那一箭，我看完全能与我们谢拉格最善射的战士比个高下！

[name="谢拉格战士"]圣女大人！阿克托斯大人，菈塔托丝大人！

[name="谢拉格战士"]不、不好了！

[name="菈塔托丝"]乱喊什么？我们好得很。

[name="菈塔托丝"]你是希瓦艾什家的人？怎么，又出什么事了，总不会是你们也遭到野兽袭击，他恩希欧迪斯还要来找外援吧？

[name="谢拉格战士"]不、不是野兽！

[name="阿克托斯"]那究竟是怎么回事，不要吞吞吐吐，快说清楚！

[name="谢拉格战士"]是！是恩希欧迪斯大人遭刺客袭击！

[name="恩雅"]——！

[name="菈塔托丝"]......你说什么？

[name="菈塔托丝"]恩希欧迪斯他被袭击？竟有人敢在圣猎这样的场合对他动手？

[name="阿克托斯"]......留下一半人手保护圣女，保持警惕。

[name="阿克托斯"]其余的人，跟着我走！

[name="菈塔托丝"]等等，阿克托斯！你发什么疯？

[name="菈塔托丝"]你要干什么，难道你真要去救援？且不说恩希欧迪斯他需不需要，就现在的情况......你想清楚了？

[name="阿克托斯"]......没什么好想的，菈塔托丝，我知道你的意思。

[name="阿克托斯"]但我，我不管他恩希欧迪斯如何，他是真心悔改也好，假意做戏也罢，有人要在圣猎作怪，我阿克托斯绝不允许！

[name="阿克托斯"]——我族世代立有保护谢拉格的誓言，圣猎仪式的秩序也在此之列！

[name="菈塔托丝"]真是莽夫......罢了，我倒是要看看，你这好心能换来什么结果。

[name="恩雅"]......

[name="恩雅"]恩希欧迪斯......

[name="谢拉格战士"]恩希欧迪斯大人！血......您受伤了？！

[name="恩希欧迪斯"]无妨，不要惊慌。

[name="谢拉格战士"]但是您的伤......！

[name="恩希欧迪斯"]小伤罢了。

[name="恩希欧迪斯"]很出色的隐匿技巧，出其不意......没想到竟会有人在圣猎中动手，确实是我大意了。

[name="？？？"]......

[name="恩希欧迪斯"]怎么，不出来吗？

[name="恩希欧迪斯"]既然有胆量挑这种场合动手，便是对耶拉冈德的大不敬之举，应当早有觉悟。

[name="恩希欧迪斯"]怎么，难道没有想过吗？

[name="？？？"]......不必用这种方法激我。

[name="莫希"]我既然敢动手，当然早想过后果。

[name="莫希"]恩希欧迪斯，今天我走不出这片猎场，你也休想能够安然离开！

[name="恩希欧迪斯"]看来你的决心不假。

[name="莫希"]不用你说！

[name="莫希"]恩希欧迪斯，你装作虔诚，实则对耶拉冈德没有半点敬畏之心，你对谢拉格造成的伤害大家都看在眼里！

[name="恩希欧迪斯"]这样的说法倒是很少当面听到人说。眼下的谢拉格，会对我敌意如此之大的人并不多。

[name="恩希欧迪斯"]会有这样的指责，若不是被触及了利益，就是真正虔诚的极端信者......

[name="恩希欧迪斯"]你认为自己属于哪一边？

[name="莫希"]......你怎么以为我会乖乖告诉你？

[name="谢拉格战士"]恩希欧迪斯大人，小心！

[name="莫希"]少妨碍我！

[name="恩希欧迪斯"]很遗憾。

[name="恩希欧迪斯"]这些忽然发狂的野兽也是提前准备好的吧？圣猎中，我随行的护卫不多，若他们都被绊住手脚，这确实会是个难得的好机会。

[name="恩希欧迪斯"]但......看来你的机会到此为止了。

[name="莫希"]......你这是在小看我？

[name="莫希"]你已经被我伤到，就算你再怎么轻描淡写，也没法瞒过我！

[name="莫希"]你的行动已经没有那么流畅了吧。只要我再射中你一次，就......

[name="恩希欧迪斯"]在这样的情况下？

[name="恩希欧迪斯"]正面交锋下，你有几分自信能够射中我的要害？

[name="莫希"]......啧......

[name="莫希"]试试不就知道了。

[name="莫希"]可恶......你的那根手杖竟然能切开箭矢......

[name="莫希"]你是在耍我吗？！

[name="恩希欧迪斯"]不要误解。我并没有要看轻你的意思。

[name="恩希欧迪斯"]你做了很好的前期准备和规划，但所有计划都要面对实践的考验。纸面上的安排经常会被最直接的暴力打破。

[name="恩希欧迪斯"]我希望所有事情都能在交涉中体面解决，但我的同行者中就有具备此种暴力之人，归功于她，我对这样的人非常了解。

[name="谢拉格战士？"]......

[name="莫希"]你到底在说什么？！

[name="恩希欧迪斯"]还不愿意露出真容吗？难道是我看错了？

[name="谢拉格战士？"]......

[name="Sharp"]......

[name="Sharp"]切开箭矢确实有点难度。

[name="莫希"]你是——！

[name="Sharp"]不过这只是工作的一部分，恩希欧迪斯先生。

[name="Sharp"]所以你们还继续打吗？

[name="恩希欧迪斯"]这不取决于我。

[name="莫希"]......

[name="恩希欧迪斯"]现在收手是最好的选择，至少不会伤及性命。

[name="莫希"]......别假装好心，真让人不舒服。

[name="莫希"]你不就是想从我这里拿到情报，想知道是谁要对你下手？

[name="诺希斯"]你说的问题我也考虑过，不过无妨，布朗陶家如何从来不是重点，这次机会十分难得，我不希望错过。

[name="诺希斯"]但我也希望你能保全自己。

[name="诺希斯"]如果真的出现最坏的情况，不需要考虑布朗陶家的问题。我了解恩希欧迪斯，只要你的证词对他有利，他大概暂时不会动你。

[name="莫希"]我......

[name="？？？"]莫希，莫希！

[name="？？？"]你又去哪儿了！快来帮我看看这次的计划，这回我一定要让菈塔托丝对我刮目相看！

[name="？？？"]哎，莫希！还是你靠得住，那些人背地里都骂我傻，哈，别以为我真的不知道......

[name="？？？"]莫希，你说我真的能替布朗陶家做点什么吗？一定能行的对吧，对吧？......嗯！我就知道你不会骗我的！

[name="？？？"]莫希......！

[name="莫希"]......

[name="莫希"]——你休想！

一如她往常的迅捷轻灵，仿佛只是跃过一条小溪，又像是跳下一棵矮树。

那抹黑色的身影在眨眼间跃起，落下，消失在山崖间。

[name="Sharp"]......她跳下去了。

[name="恩希欧迪斯"]出乎意料的选择。

[name="恩希欧迪斯"]你没有阻拦她。

[name="Sharp"]我接到的任务里不包括这一条。

[name="Sharp"]而且你看上去也并不吃惊。

[name="恩希欧迪斯"]能提前在猎场布局的人选不多，要找证据，多少都能找得到。

[name="恩希欧迪斯"]虽然还是有人证在最省力......不过证人的生死倒也没有那么重要。

[name="Sharp"]......你的那几个手下人都不在。

[name="恩希欧迪斯"]或许是都被发狂的野兽拦住了吧。

[name="恩希欧迪斯"]关于这一点，还要替我多谢博士。

[name="Sharp"]......

[name="角峰"]老爷！

[name="恩希欧迪斯"]情况怎么样？

[name="角峰"]都解决了。有人受了点伤，但没什么大碍。

[name="角峰"]魏斯那边刚刚传了消息——

[name="角峰"]Sharp先生，你怎么会在这里......？

[name="Sharp"]任务。

[name="角峰"]是博士的吩咐？难道博士竟预料到会有这样的事发生......？

[name="Sharp"]......

[name="Sharp"]你是怎么认出我的？

[name="恩希欧迪斯"]这不是难事。

[name="恩希欧迪斯"]我说过。我对存在本身就能破坏局面的战士，非常了解。

[name="阿克托斯"]恩希欧迪斯！

[name="阿克托斯"]你怎么样，刺客人呢？！

[name="Sharp"]......

[name="恩希欧迪斯"]阿克托斯，你会赶来实在出乎我的意料，这是否是希瓦艾什与佩尔罗契重归于好的征兆？

[name="阿克托斯"]呸！我来，与你没有半点关系！

[name="阿克托斯"]我不过是要将胆敢在耶拉冈德的祭典上作乱的卑鄙小人亲手揪出！让他付出应有的代价！

[name="恩希欧迪斯"]你确实是耶拉冈德最虔诚的信徒，阿克托斯。

[name="恩希欧迪斯"]不过，恐怕你来迟了。

[name="阿克托斯"]你这是什么意思？你恩希欧迪斯没道理会放走区区一个刺客，人到底被你藏哪里去了？

[name="阿克托斯"]等等，这片悬崖......难道？！

[name="恩希欧迪斯"]就是你想的那样，阿克托斯。我的部下会去搜索对方的踪迹。

[name="恩希欧迪斯"]继续狩猎吧。

[name="阿克托斯"]地上有血，你受伤了？

[name="恩希欧迪斯"]小伤而已。

[name="角峰"]老爷，你的伤得立刻处理！

[name="角峰"]至少......至少要先止血！

[name="恩希欧迪斯"]继续狩猎。

[name="恩希欧迪斯"]耶拉冈德的祭典，不应因我个人缘故而有任何闪失。

[name="角峰"]......

[name="恩希欧迪斯"]通知其他人，一切照常。

[name="角峰"]......是。

在众人瞩目之下，希瓦艾什家年轻的主人迈开脚步。

风雪萦绕在其周身，又在其颔首仰头间四散，未有任何一册经卷曾记载这样一种身姿。

斑驳的赤色在他身后由深到淡，最后归为纯白的印记，融入山川。

无人敢拦，无人可阻。

恩希欧迪斯向前走。

