[name="恩希欧迪斯"]......

[name="角峰"]老爷，喝口热水吧。

[name="角峰"]从昨天开始您就滴水未进，走了这一路，之后还要参加狩猎，这......

[name="恩希欧迪斯"]不必了。

[name="角峰"]可是——

[name="恩希欧迪斯"]这是我的决定。

[name="恩希欧迪斯"]不要让我说第二次，角峰。

[name="角峰"]......

[name="魏斯"]别再说了，角峰大哥。

[name="魏斯"]老爷的脾气你应该最清楚，明知老爷肯定不会接受，又何必这样？

[name="角峰"]......至少我得试试。

[name="角峰"]老爷他......太冒险了。

[name="魏斯"]风险与机遇并存，一直不都是这么过来的？

[name="魏斯"]我们只需要听老爷的。

[name="角峰"]......

[name="魏斯"]呼......

[name="魏斯"]真冷。这雪是不是越来越大了？

[name="菈塔托丝"]真慢。

[name="菈塔托丝"]要我们两家一起等着他，好大的排场。

[name="阿克托斯"]他一路步行而来，这倒确实不错。

[name="菈塔托丝"]真稀奇，你竟也会夸他？听说这一路上，恩希欧迪斯是被交口称赞，受欢迎得很啊。

[name="菈塔托丝"]阿克托斯，你可要小心点，说不定再过几天，耶拉冈德最虔诚的信徒就要从你阿克托斯变成他恩希欧迪斯了。

[name="阿克托斯"]风凉话就免了，菈塔托丝。

[name="阿克托斯"]我虽不信任恩希欧迪斯，但他若做得对，我便说对。

[name="阿克托斯"]如果你把我喊过来就是为了说这些，那就恕我不奉陪了。

[name="菈塔托丝"]我也没有那么闲，阿克托斯。

[name="菈塔托丝"]我只是要提醒你。

[name="阿克托斯"]提醒？有什么事是需要你菈塔托丝来提醒我的。

[name="菈塔托丝"]你认为没有？

[name="菈塔托丝"]阿克托斯，逞口舌之快对我们都没有好处。在当下，我们两家之间才是最牢固的盟友关系。

[name="阿克托斯"]......

[name="阿克托斯"]逞口舌之快的恐怕不是我，菈塔托丝。

[name="阿克托斯"]我不喜欢你和恩希欧迪斯的那种弯弯绕绕，我一向只看行动。

[name="菈塔托丝"]你只看行动，那正好。

[name="菈塔托丝"]那我们就谈谈两天前的那场爆炸。

[name="阿克托斯"]怎么，难道菈塔托丝你要承认那是你布朗陶家所为？哼，我可不信，这事不是你的风格。

[name="阿克托斯"]还是说，你知道主谋是谁？

[name="菈塔托丝"]......我要是说我知道呢？

[name="阿克托斯"]——此话当真？

[name="菈塔托丝"]绝无虚言。

[name="菈塔托丝"]阿克托斯，你要不要猜猜，我们的这位援兵究竟会是什么人？

[name="休露丝"]莫希，莫希！

[name="休露丝"]人呢，跑哪儿去了......？！

[name="莫希"]夫人。您找我？

[name="休露丝"]我找没找你，这还用问吗？！

[name="休露丝"]平时你不是挺机灵的，怎么偏偏在这种时候瞎跑！我明明说了这次狩猎一定要好好准备......算了，你准备得怎么样了？

[name="休露丝"]我可实话和你说了，莫希，你是我手下最可靠的战士。

[name="休露丝"]这次我能不能给布朗陶家争光，让菈塔托丝那个臭女人没话可说，可全都看你的表现了！

[name="莫希"]......

[name="莫希"]夫人，恕我直言......

[name="休露丝"]你有什么想说的就说，别扭扭捏捏的！

[name="莫希"]是。

[name="莫希"]属下认为，夫人若是真的有心在这次仪式上有所表现，令菈塔托丝夫人对您刮目相看，只将目光放在狩猎上，或许还有所不足。

[name="休露丝"]这我也知道......但除此之外还能怎么办？

[name="休露丝"]菈塔托丝那女人总会把一切都想好，半点空间也不给我留。哼，就算我承认她比我聪明一点点好了。

[name="休露丝"]但我也......我也不是个废物！

[name="休露丝"]所以这次不管怎么样，你都一定要给我大出风头，莫希！

[name="休露丝"]让我们一起压一压菈塔托丝那个臭女人的气焰，我一定要让她好好瞧瞧我的厉害！

[name="莫希"]......

[name="莫希"]......我明白您对布朗陶家的心意，夫人。

[name="莫希"]既然如此，您就更不能只盯着狩猎本身来考虑这次的行动了。

[name="休露丝"]那你说说，我们还能干点什么？

[name="莫希"]如果夫人相信我的判断——

[name="休露丝"]你这说的什么废话，我不信你还能信谁？

[name="莫希"]......

[name="莫希"]感谢您的信任，夫人。那么就请将此事交给我吧，我有一些想法......但需要见机行事，目前我还不能妄下结论。

[name="莫希"]以及夫人，为了行动能够顺利，此事最好也不要对尤卡坦老爷提及。

[name="休露丝"]连尤卡坦也不行？

[name="休露丝"]也对，那家伙总是当我是个小姑娘一样拦着我做事，还和菈塔托丝告密，别以为我不知道......

[name="休露丝"]那就全都交给你了，莫希！一定不要让我失望！

[name="莫希"]当然，请您放心......

[name="莫希"]......届时，属下一定会让您大出风头。

[name="恩雅"]“响铃之音来自祂最澄澈的心灵，爱祂的人无不垂首聆听，而耶拉冈德注视着所有虔诚的子民。”

[name="恩雅"]——听。整点的铃声刚刚响起。

[name="恩雅"]您险些就来迟了，恩希欧迪斯大人。

[name="恩希欧迪斯"]请您原谅。

[name="恩希欧迪斯"]通向真知的路总不好走，这一定也是耶拉冈德给予希瓦艾什的考验。

[name="恩雅"]从图里卡姆出发，步行来到喀兰圣山，确实是辛苦了。

[name="恩雅"]但......希望您真的能够找到正确的道路。

[name="恩希欧迪斯"]有圣女大人的这句祝福，前路已然明朗。

[name="恩希欧迪斯"]正如此刻，我正朝耶拉冈德的教诲而去。

[name="恩雅"]......

[name="恩雅"]您的口才当真出众，恩希欧迪斯大人。

[name="恩希欧迪斯"]过誉了。

[name="恩希欧迪斯"]这次竟劳圣女大人亲自接见，诚惶诚恐。

[name="恩雅"]恩希欧迪斯大人摆出如此阵仗，我又怎么敢驳了您的面子。

[name="恩希欧迪斯"]大长老现在何处？

[name="恩雅"]大长老在做祭拜的准备，我就出来迎接您了。

[name="恩雅"]这次圣猎，我将遵循耶拉冈德的旨意，与各位共进退，完成这场仪式。

[name="恩希欧迪斯"]您是说......您要亲自进入猎场？

[name="恩希欧迪斯"]......

[name="恩雅"]怎么，恩希欧迪斯大人也认为我的决定过于轻率吗？

[name="恩希欧迪斯"]......绝无此意。

[name="恩希欧迪斯"]我只是感慨——看来圣女大人已逐渐有了身为三大家族统领者的自觉。这是谢拉格之幸。

[name="恩雅"]只是做我分内之事。

[name="恩希欧迪斯"]......

[name="恩雅"]......

[name="侍女"]圣女大人，恩希欧迪斯大人，圣猎即将开始，请尽快移步......

[name="恩雅"]......时候是差不多了。

[name="恩雅"]请随我来吧，恩希欧迪斯大人。

[name="恩希欧迪斯"]圣女大人请。

[name="恩雅"]......

[name="恩雅"]恩希欧迪斯大人。

[name="恩希欧迪斯"]有何吩咐？

[name="恩雅"]不论您的路是否走对，谢拉格总有它自己的方向。

[name="恩雅"]没有人能够替所有耶拉冈德的子民做决定。

[name="恩希欧迪斯"]......

[name="恩希欧迪斯"]您所言......亦正是我所想。

[name="恩希欧迪斯"]功过是非自有他人评判。事到如今，义理俱成，我断无退却之理。我之所为......

[name="恩希欧迪斯"]——不过尽人事罢了。

[name="恩雅"]耶拉冈德在上。

[name="恩雅"]本代圣女在此宣誓。

[name="恩雅"]我将带领谢拉格最优秀的战士，揪出躲藏在群山之中的山雪鬼，将其消灭，为谢拉格带来安宁。

[name="阿克托斯"]耶拉冈德在上。

[name="阿克托斯"]我阿克托斯，将一如既往，带领我佩尔罗契家的战士，跟随圣女揪出躲藏在这群山之中的山雪鬼。

[name="阿克托斯"]并且带回最丰盛的猎物。

[name="菈塔托丝"]耶拉冈德在上。

[name="菈塔托丝"]我菈塔托丝，将一如既往，带领布朗陶家的战士，跟随圣女追击躲藏在这群山之中的山雪鬼。

[name="菈塔托丝"]并且带回最精美的猎物。

[name="恩希欧迪斯"]耶拉冈德在上。

[name="恩希欧迪斯"]我恩希欧迪斯，将一如既往，带领希瓦艾什家的战士，跟随圣女围剿躲藏在这群山之中的山雪鬼。

[name="恩希欧迪斯"]并且带回最狰猛的猎物。

[name="恩雅"]愿信仰归于耶拉冈德，繁荣归于谢拉格。

[name="大长老"]......愿信仰归于耶拉冈德，繁荣归于谢拉格。

[name="三家家主"]愿信仰归于耶拉冈德，繁荣归于谢拉格。

[name="在场所有人"]——愿信仰归于耶拉冈德，繁荣归于谢拉格！

[name="恩雅"]各位，清点行装。

[name="恩雅"]我们出发！

