[name="Sharp"]汇报情况。

[name="极光"]情况不太对，博士猜得没错，这边聚集了很多人。

[name="Sharp"]他们是向着工厂那边进发的？

[name="极光"]是......我确定。

[name="Sharp"]想办法跟上，随时报告。

[name="极光"]收到。

[name="切斯特"]那么这所工厂的交接也完成了。

[name="切斯特"]目前为止都进行得很顺利，多亏了博士您的调停。

[name="切斯特"]之前可能有点怠慢了，真是不好意思。

[Decision(options="别在意，我只是个学者。", values="1")]

[name="切斯特"]哎呀，您可别这么谦虚，以后还有很多事情需要请教您。

[name="瓦莱丝"]且慢。

[name="切斯特"]呃，瓦莱丝将军是对此有什么疑问吗？

[name="瓦莱丝"]有埋伏。

[name="武装的领民"]不愧是瓦莱丝将军。

[name="瓦莱丝"]什么人？

[name="武装的领民"]来讨说法的人。

[name="切斯特"]诸位，魏斯和博士方才应该已经向领民代表们传达过喀兰贸易的措施了。

[name="切斯特"]我想，其中一定是有什么误会......

[name="武装的领民"]误会？

[name="武装的领民"]切斯特先生，你恐怕还不明白。

[name="武装的领民"]恩希欧迪斯老爷被这个外国人骗了！

[Decision(options="你说什么？", values="1")]

[name="武装的领民"]我们原先也都被蒙在鼓里，直到有人告诉了我们才明白过来。

[name="武装的领民"]切斯特先生应该知道，原本这个外国人来谢拉格的名头，是要担任矿石病和感染者处理方式的顾问。

[name="瓦莱丝"]你什么意思？

[name="切斯特"]......

[name="武装的领民"]线人的情报不会错的。

[name="武装的领民"]这个外国人已经和阿克托斯达成了合作，而瓦莱丝将军则是负责监视他的人。

[name="武装的领民"]谁不知道，蔓珠院和阿克托斯早已不满恩希欧迪斯老爷对谢拉格的开拓。

[name="武装的领民"]这个外国人，会以工厂会传播矿石病为理由，大量提供对老爷不利的证据，永久关闭工厂！

[name="瓦莱丝"]这是污蔑！佩尔罗契家何曾做过这等见不得光的事！

[name="武装的领民"]佩尔罗契家与蔓珠院互相勾结，见不得光的事和牺牲的人还少吗？！

[name="瓦莱丝"]......

[name="瓦莱丝"]父亲，父亲！你还好吗？

[name="大长老"]来，喝了它吧，喝下去就好了。

[name="大长老"]耶拉冈德的眼泪会洗净山雪鬼留下的邪毒。

[name="瓦莱丝"]......你有什么证据！

[name="武装的领民"]我呸，你们自己干的破事，还要来问我？

[name="切斯特"]博士，这......

[Decision(options="不是真的。;......;你觉得呢？", values="1;2;3")]

[name="切斯特"]......我可以相信吗？

[name="武装的领民"]怎么，说不出话了？

[name="武装的领民"]少在这里油嘴滑舌的！

[name="武装的领民"]不必多说了，我要你给我们一个交代！

[name="瓦莱丝"]卫兵！保护客人！把他们拿下！

[name="武装的领民"]先抓住那个外国人！

[name="武装的领民"]你、你从哪儿冒出来的！

[name="Sharp"]这里不安全！

[name="极光"]该跑了博士！

乌萨斯干员将你扛在了肩膀上，大步向树林里冲去。

[Decision(options="啊，不用跑了，放我下来吧。", values="1")]

[name="极光"]啊！好的。

[name="Sharp"]唉......

[name="Sharp"]我必须跟你重申一下，博士。

[name="Sharp"]不管你有什么样的计划，这都太冒险了。这话你可能不记得了，但我以前就跟你说过很多很多次。

[Decision(options="我还是很相信你的。", values="1")]

[name="Sharp"]任何人都会失手，就算是我也一样。如果可以的话我希望你能降低我的工作难度。

[name="Sharp"]虽然可能性不高，但是万一那些袭击者中混入了更加专业的战斗人员怎么办？

[name="Sharp"]如果他们带了弩箭，又怎么办？

[Decision(options="别担心，他们的目的不在于杀我。", values="1")]

[name="极光"]我向博士汇报一下情况。

[name="极光"]Sharp队长与我各自遵照博士托人带来的口信，分别去布朗陶家的宅邸和希瓦艾什家的工厂追踪可疑人员。

[name="极光"]结果我们的线索最后竟然连到了一起......

[name="极光"]这些人很可能是被布朗陶家煽动的。

[name="极光"]煽动普通人，败坏对手的名声，很常见的计谋，但是很粗糙。

[Decision(options="看似为了挑起我与希瓦艾什家的矛盾。;看似为了挑起佩尔罗契家与希瓦艾什家的矛盾。", values="1;2")]

[Decision(options="但也可能是个陷阱。", values="1")]

[name="极光"]博士的意思是......？

[name="Sharp"]这些人的装备和战力都不怎么样，甚至不足以全身而退。

[name="Sharp"]一旦他们被捕再经审问，供出他们获取消息的来源......

[name="极光"]可能反而会对布朗陶家不利？！

[Decision(options="也不尽然。", values="1")]

[name="Sharp"]我们的情报不足，尚不能见事件的全貌，无法真正锁定幕后的主使与其目的。

[name="Sharp"]现在唯一能确定的是有人想挑拨三家间的关系，换言之就是要破坏雪境的整体稳定，形势对作为外人的博士你来说非常危险。

[name="极光"]现在怎么办，博士，我们是不是应该先想办法回去？

[Decision(options="还不是时候，这件事远没有结束。", values="1")]

[name="Sharp"]是的，这场闹剧只是巨大风暴的一小部分。但我的职责很清晰，我得带你离开最危险的事件中心，博士。

[Decision(options="我要收集更多的情报。;我要避免那些人被捕。;我要阻止幕后黑手挑起三家间的不和。", values="1;2;3")]

[name="Sharp"]知道得越多，处境就越危险，我们可能没有时间来确保所有细节，博士。

[name="Sharp"]这恐怕还只是个开始，博士。

[name="Sharp"]我必须提醒您，博士，这也许早已超越了您来此的初衷。

[name="Sharp"]既然您这么判断，而且看起来十分有把握......那我也不会阻拦您。

[name="Sharp"]事已至此，讯使和角峰，尤其还有崖心，考虑到他们都是希瓦艾什家的人，您打算告诉他们吗？

[Decision(options="不。;......;由你判断。", values="1;2;3")]

[name="Sharp"]我也这么想。虽然对崖心不太好意思，但事到如今，要我完全相信讯使和角峰，很难。

[name="Sharp"]博士，我知道您想要相信他们，但是崖心先不论，在现在的三大家族纷争中，讯使和角峰二人，我是无论如何都会对他们有所提防的。

[name="Sharp"]那么我会选择对他们隐瞒一部分的实情。

[Decision(options="现在，先送我回去。", values="1")]

[name="瓦莱丝"]还有其他人吗？

[name="卫兵"]没有了，所有人都被控制住了。

[name="瓦莱丝"]那位博士呢？人呢？

[name="卫兵"]......我们看到他被人带走，跑到林子里去了。

[name="瓦莱丝"]......坏了！

[name="瓦莱丝"]你们几个和我来，他可不能出事！

[Decision(options="您在找我？", values="1")]

[name="瓦莱丝"]！！

[name="切斯特"]啊，您居然......我以为您......

[Decision(options="以为我跑了？", values="1")]

[name="瓦莱丝"]......刚才情况紧急，我没有注意到您，还请您恕罪。

[name="瓦莱丝"]让您看笑话了，本来应该是优先保护您的安全。

[name="瓦莱丝"]如您所见......这些人，都被控制住了。

[name="瓦莱丝"]别动，老实点！

[name="武装的领民"]你别以为我们不知道！你就是专门来诬陷恩希欧迪斯老爷的。

[name="武装的领民"]你这个道貌岸然的伪君子！我呸！

[name="极光"]......

[name="极光"]......哥？

[name="Sharp"]......？

[name="武装的领民"]洛拉？你怎么在这里？

[name="极光"]哥！你在干什么啊！

[name="武装的领民"]你、你怎么跟这个人混在一起？

[name="极光"]他是我的上司！

[name="Sharp"]别说了，现在不是时候。

[name="极光"]......明白，队长。

[Decision(options="实话实说，喀兰贸易的工厂安全防护方面是有点问题。", values="1")]

[name="瓦莱丝"]什么？

[Decision(options="排放废气的管线距离施工区位置太近了，布局不合理。;发放给工人的防护设备覆盖率还不够。;源石矿物的输送渠道不够安全。", values="1;2;3")]

[name="切斯特"]......这，您给恩希欧迪斯老爷讲过这件事吗？

[name="武装的领民"]你！你！你果然是个混账东西。

[Decision(options="这都是实话。", values="1")]

[name="瓦莱丝"]......我也不懂这个，没办法判断你说的是不是真的。

[name="瓦莱丝"]但是听起来好像是有点道理。

[name="武装的领民"]我怎么会相信你的鬼话！你！你......

[name="瓦莱丝"]给我老实点！你们在蔓珠院的领地中袭击外地贵客，有没有想过接下来要面对什么样的惩罚？

[name="武装的领民"]......

[name="武装的领民"]只要是为了恩希欧迪斯老爷......

[name="极光"]希瓦艾什家的贵客被希瓦艾什家的领民袭击，这难道不是在抹黑希瓦艾什家的声誉？

[name="极光"]这就是你们“报答恩希欧迪斯老爷”的方式？

[name="武装的领民"]......这......

[name="极光"]你们好好想想！

[name="极光"]哥，你以前明明是个很冷静的人，为什么？

[name="武装的领民"]......算了，跟你讲不明白。

[Decision(options="瓦莱丝将军，放了这些人吧？", values="1")]

[name="瓦莱丝"]......什么？

[Decision(options="如您所见，这里有我下属的亲戚。;这都是误会，不要扩大误会了。;就当作是各位刚才工作失误的补偿吧。", values="1;2;3")]

[name="极光"]瓦莱丝将军，还请您高抬贵手......

[name="瓦莱丝"]......唉。

[name="瓦莱丝"]真的只是误会吗？我看未必。

[name="瓦莱丝"]......唉，算了。

[name="瓦莱丝"]......这样就可以了吗？

[name="瓦莱丝"]你们几个听好了，若不是这位大人宽宏大量，你们今天免不了一顿杖责！好好反思自己的作为！

[name="武装的领民"]你不要以为这样就能收买人心！你这种......

[name="战士领袖"]算了算了，我们走吧，不要再给希瓦艾什家丢人现眼了。

愤怒的领民带着失望与鄙夷的表情逐渐离去，当下最尖刻的冲突似乎已经化解。

暴风雪正在聚集，你很清楚这一点。

