[name="邻居"]洛拉，一回家就帮忙干活，真孝顺啊。

[name="极光"]哪里，是我应该做的，我也想到处走走。

[name="邻居"]哎，出去学习过的就是不一样，比我弟弟懂事多了。

[name="邻居"]多好的一个姑娘，真可惜。

[name="邻居"]搬家之后，不知道还找不找得到你这么好的姑娘了。

[name="极光"]欸，莎莎姐，你不是在这里住得好好的吗，怎么要搬家啦？

[name="邻居"]还不是我爸。昨天不是三族议会上宣布要让圣女来管三大家吗？

[name="邻居"]我爸这不就来劲了。

[name="极光"]啊......佐尔叔一直都反对恩希欧迪斯老爷的开放政策呢......

[name="邻居"]可不是嘛，当年我们一家是为了我弟和我的工作从北边搬过来。

[name="邻居"]本来呢，这些年磨着磨着，我爸也差不多习惯了。

[name="邻居"]结果昨天还政这事一宣布，他可高兴了。

[name="邻居"]昨晚吃饭的时候就一直在骂恩希欧迪斯老爷这些年做的事，我都听烦了，还跟他吵了一架。

[name="邻居"]但也拗不过老头子，说不定我们家就要搬回佩尔罗契家的领地去了。

[name="极光"]那你弟弟的工作呢？

[name="邻居"]谁知道呢，这次还政完，不知道图里卡姆能不能还像以前那样做生意呢。

[name="邻居"]我听佩尔罗契那边的说法啊，本来上次三族议会上也是圣女大人要恩希欧迪斯老爷交出谷地和矿区呢。

[name="邻居"]要是圣女大人来管谢拉格，恩希欧迪斯老爷估计讨不了好吧。

[name="极光"]......也是。

[name="邻居"]不过，这也是好事。

[name="邻居"]你这几年在外面可能不知道，一开始三大家族之间还挺配合的，但是最近啊，他们互相是越来越不对付。

[name="邻居"]上次议会之后很多人都觉得怕是要打起来了。

[name="极光"]......是呢，没想到这次恩希欧迪斯老爷居然让步了，而且是让圣女大人来掌权。

[name="邻居"]对啊，不过要我说，早该这么办了，虽然我不讨厌恩希欧迪斯老爷的开放政策，毕竟我们家也跟着赚了不少钱。

[name="邻居"]但是，有的时候也确实觉得和老人们说的一样，谢拉格变得不再像谢拉格了。

[name="邻居"]现在恩希欧迪斯老爷决定让步，事情别闹太大，大家都是赞成的。

[name="邻居"]大概也就你哥那种老顽固反对了。

[name="极光"]我哥......

[name="极光"]我回来了。

[name="极光的姐姐"]唉，傻孩子，说了让你回来就好好休息，非要干活。

[name="极光的姐姐"]（轻声）你这个什么石什么病的，你不心疼自己的身体状况，我们还心疼得紧呢。

[name="极光"]没事，姐，这点活还不碍事。

[name="极光"]咦，哥哥呢？

[name="极光的姐姐"]他说要去一趟工厂，刚才急匆匆地出门了，还说今天不会回来了。

[name="极光"]工厂？

[name="极光"]是队长？

[name="极光"]队长，有什么事吗？

[name="Sharp"]假期结束了，极光。

[name="Sharp"]博士昨天在车站被佩尔罗契家的人接走了。

[name="极光"]哎？！

[name="Sharp"]博士是自愿和他们走的，你应该明白我的意思，他多半有什么计划了。

[name="Sharp"]我大致看了一下地图，从车站到佩尔罗契家要一段时间。

[name="Sharp"]现在，博士现在应该已经到佩尔罗契家了，我们也该行动了。

[name="Sharp"]我现在借口去你家看看状况，然后出来和你会合。

[name="极光"]好的。

[name="极光"]......先去和队长会合吧。

[name="耶拉"]原来如此，你就是那个罗德岛的人啊。

[Decision(options="原来你不认识我。;你并不是特意找上我的。", values="1;2")]

[name="耶拉"]是啊。

[name="耶拉"]你很独特，但我也不知道你为什么很独特。

[Decision(options="你在市场说的，是什么意思？", values="1")]

[name="耶拉"]嗯？

[name="耶拉"]一点忠告而已。

[name="耶拉"]你看，结果不是得被一群陌生人盯着，连出门逛逛都不自在吗？

[Decision(options="你知道些什么？", values="1")]

[name="耶拉"]在回答你这个问题之前，先告诉我，你来谢拉格是为了什么？

[Decision(options="出于和喀兰贸易的商业合作。;帮崖心修复兄妹关系。;旅游。", values="1;2;3")]

[name="耶拉"]也就是说，你是恩希欧迪斯的朋友？

[Decision(options="视情况而定。", values="1")]

[name="耶拉"]修复希瓦艾什家三兄妹的关系？

[name="耶拉"]你的口气很大哦。

[name="耶拉"]那你可倒霉了，莫名其妙就被卷进了这样的事。

[name="耶拉"]不过我可不相信，一个在这种环境下还能优哉游哉的人，是真的打着旅游的主意来的。

[name="耶拉"]我很好奇——像你这样的外来者，是如何看待谢拉格这个地方的。

[Decision(options="这里很安宁。;信仰很虔诚。;落后。", values="1;2;3")]

[name="耶拉"]安宁......是啊，这里已经安宁了一千多年了。

[name="耶拉"]安宁也意味着停滞。

[name="耶拉"]谢拉格的人们太过习惯于这种状态，以至于他们不在乎外面在发生什么，也不感兴趣。

[name="耶拉"]这应该是一件好事，但最近，我又觉得......唉......

[name="耶拉"]毕竟对耶拉冈德的信仰是将这片土地上的人们凝聚在一起的根本。

[name="耶拉"]但是，有的时候，我也会觉得，人们有些太过依赖信仰。

[name="耶拉"]你能明白吗？你将你的烦恼向神倾诉，期待着神来帮你解决，然后就会变成——

[name="耶拉"]明明该用自己的意志去改变境况，却只把神意当作停滞的借口。

[name="耶拉"]明明是用自己的双手去耕耘得来的收获，却要在事后感激神明的慷慨。

[name="耶拉"]明明真正做出了选择，付出了努力的，应该是每个人自己......

[name="耶拉"]真直接。

[name="耶拉"]不过，像你这样来自外面......按新说法，“外国”的人，大多都抱着这样的看法。

[name="耶拉"]外面的人们早已发展出了许多能够让人偷懒，或者说，省力的技术。

[name="耶拉"]他们对便利的生活习以为常，而大多谢拉格人还不曾接触过这些。

[name="耶拉"]或许生活在谢拉格的人们确实能在这不够便利的生活中锤炼出勤劳和勇敢，能从远离享乐的环境里学习到信仰和美德。

[name="耶拉"]但我也不觉得这是应当永恒持续的事情。

[name="耶拉"]谢拉格人开拓了这片雪山之间的乐土，但他们是否能够只靠传统来维持家园的坚实稳固？

[name="耶拉"]在你看来，谢拉格应该做出改变吗？

[Decision(options="需要。;不能一概而论。;我还不够了解这里。", values="1;2;3")]

[name="耶拉"]哎，你也这么想吗。

[name="耶拉"]其实明眼人都看得出来，恩希欧迪斯带来的变革是无法停止的。

[name="耶拉"]谁又能轻易拒绝让自己的生活变得更轻松、更方便一些呢。

[name="耶拉"]我还以为你会说，这一切落后的事物都应该被改变。

[name="耶拉"]我已经听许多人说过这样的话了。

[name="耶拉"]而这些人，大多反而是土生土长的谢拉格人。

[name="耶拉"]真谨慎。

[name="耶拉"]不过，我并不讨厌谨慎的人。

[name="耶拉"]只可惜，你可能已经没有多少时间去了解这个国家现在的样貌了。

[Decision(options="所以，你知道些什么？", values="1")]

[name="耶拉"]我......

[name="耶拉"]我有一个朋友。

[name="耶拉"]我的这个朋友，一直在思考，怎么样才能让谢拉格变得更好。

[name="耶拉"]但是，她想了很久，也想不出一个结果。

[name="耶拉"]她逐渐发现，每个人想的都和她不一样，而这些人的想法，无论哪一个，都令她感到不安。

[name="耶拉"]她想要做些什么，但是每当她想要做些什么时，总有人劝阻她。

[name="耶拉"]而且，她发现，她已经逐渐无法阻止那些人想要做的事了。

[name="耶拉"]就在这时，你来了。

[Decision(options="你认为这是一种预兆？", values="1")]

[name="耶拉"]预兆？或许用病急乱投医来解释更合适。

[name="耶拉"]一个接受恩希欧迪斯的邀请，来自异国他乡的人，你的光谱和气息让我感到异样的陌生与新奇——

[name="耶拉"]告诉我，外乡人，你的到来，意味着什么？

[Decision(options="......", values="1")]

[Decision(options="说起来，你可以先帮我一个忙。", values="1")]

[Subtitle(text="展信佳。\n恩希亚，听说你回到了谢拉格，姐姐很开心。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="虽然姐姐不能下山来见你，但听到你健康安全的消息，姐姐心里就比什么都要高兴。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="听说这一次，帮你治疗矿石病的人也随你一起来了谢拉格，有机会的话，姐姐真想当面向他们道谢。\n他们拯救了我的妹妹，理应获得来自耶拉冈德的祝福。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="要记得去向其他家的人问好，报告你平安的消息，早睡早起，也不要忘了每天两次向耶拉冈德的祷告，还有，不准爬山......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="好吧，我想，你一定嫌姐姐啰嗦了，姐姐就不唠叨了。\n祝你这一次回家玩得开心，恩希亚。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="姐姐会在耶拉冈德面前为你祈福的。\n另：要是你也能给姐姐写回信就更好了。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="恩希亚"]明明上次收到姐姐的信后也没过多久，姐姐真是，好像很久没有写信了一样，每次都这么唠叨。

[name="恩希亚"]谢谢你，雅儿姐，每次都帮我把姐姐的信送过来。

[name="雅儿"]没事，圣女大人不能随意下山，我替她在外面走一走，给她带去外面的消息，这也是她的心愿。

[name="恩希亚"]不过抱歉，我暂时没有办法给姐姐回信，我现在要准备别的事情。

[name="雅儿"]看你旁边的包......你打算出门？

[name="恩希亚"]是的。

[name="雅儿"]你要去哪儿？去攀登少女峰吗？

[name="恩希亚"]哎呀，你不说我都忘了，我至今还没有征服少女峰呢！

[name="恩希亚"]不过我这次要去的，是谷地。

[name="雅儿"]谷地？那里不是正要移交给蔓珠院吗，而且那里好多工厂，你要去干什么？

[name="恩希亚"]因为博士会去那里，我要去见见博士。啊，雅儿姐，你还不知道博士是谁吧？

[name="雅儿"]啊，我听说了，是那个被佩尔罗契家带走的客人吗？

[name="恩希亚"]嗯。博士毕竟是我的客人，不看到博士平安我心里过意不去。

[name="雅儿"]真是个好孩子。

[name="雅儿"]不过你当心些，我听说那边最近不太平。

[name="恩希亚"]嗯。

[name="角峰"]二小姐，可以出发了。

[name="角峰"]不必担心，这次出行，所有的责任由我承担。

[name="恩希亚"]角峰叔，给你添麻烦了。

[name="角峰"]二小姐难得认真请我帮忙，我怎么会有不帮的道理。

[name="恩希亚"]雅儿姐，我可能要出去比较久，请回去告诉姐姐，我之后再给她回信吧。

[name="雅儿"]没事没事，我可以等的。

[name="Sharp"]极光，我需要信息来做判断，尤其是来自你这个本地人的观点，说说你对博士处境的看法。

[name="极光"]诺希斯作为矿区和谷地的前负责人，所处的位置应当十分敏感。

[name="极光"]眼下恩希欧迪斯老爷将博士放在了这个人的位置上，势必会引起阿克托斯的关注。

[name="Sharp"]详细说说矿区和谷地的敏感原因。

[name="极光"]嗯......要是手边有地图的话会方便一些。

[name="极光"]谢拉格的地形不算很复杂，也没有很细致的划分。

[name="极光"]一般，我们本地人一般都是直接叫矿区、谷地、林地、湖区、山区、溪地、平原的。

[name="极光"]溪地和平原，以及大半的湖区是北边的佩尔罗契家的。

[name="极光"]西边的布朗陶家领地以林地为主，以及小部分湖区。

[name="极光"]希瓦艾什家则主要是山区、谷地和矿区，湖区的部分几乎可以忽略不计。

[name="极光"]而谷地和矿区......其实已经能够代表将近一半的希瓦艾什家的领地。

[name="极光"]其中，矿区一直以来都是希瓦艾什家非常重要的领地，因为整个谢拉格用的矿石几乎都是这里产出的。

[name="极光"]而谷地则是近年发展起来的。

[name="极光"]原本，谷地是一块非常贫瘠的土地，连村庄也没有几个，一直被认为是一块没有用的土地。

[name="极光"]但是，恩希欧迪斯老爷建立喀兰贸易后，就将这片区域选作了工厂用地。

[name="极光"]喀兰贸易的大部分制造工厂都建造在那里，而且这一部分很靠近喀兰圣山。

[name="极光"]此外，出发前我和一些谢拉格商人交换过信息——不过出来做生意的人也都和喀兰贸易有关。

[name="极光"]一个月前，在圣女大人的支持下，布朗陶家和佩尔罗契家要求并组织了一支调查工厂安全隐患问题的队伍。

[name="极光"]但是这支队伍却遭到了拒不配合的诺希斯暗中指使的袭击。我不知道消息是怎么传出来的，但所有人都相信此事与诺希斯有关。

[name="极光"]这导致了佩尔罗契家的家主阿克托斯在蔓珠院的授意下派兵进驻了谷地，而诺希斯也是因此次过激行动造成的后果才被革职。

[name="Sharp"]会议上，博士提到过，恩希欧迪斯邀请他的理由。

[name="Sharp"]虽然确实有协助喀兰贸易进行矿石病相关设施的建设，但完全没提过要让博士替他管理任何事务。

[name="Sharp"]也就是说，博士已经主动踏到阴谋的天平之上了，很像是他会做的事情。

[name="极光"]这种可能性很高，但是，喀兰贸易与罗德岛的关系并不差，博士应当也是因为有这层关系才会接受邀请。

[name="极光"]我暂时想不到恩希欧迪斯老爷要陷害博士的理由......

[name="极光"]现在怎么办？联络凯尔希医生？

[name="Sharp"]本舰正在前往维多利亚，除非使用本地的大型通讯基站，否则只靠我们携带的设备是没办法联络本舰的。

[name="Sharp"]（长叹一口气）

[name="极光"]队长......？

[name="Sharp"]我观察了一段时间，博士目前的驻留地防备力量并不强。

[name="Sharp"]佩尔罗契家的宅邸大概有卫兵两百人，训练和武器都不及外界正规军，靠突然袭击可以突破。

[name="Sharp"]周围的地形我也做过确认，另一个方案是渗透进入，不过这需要在多处提前做好爆破准备。

[name="Sharp"]在进入和撤离时都需要制造爆炸来吸引注意力，有几处墙面结构可以......

[name="极光"]等一下！队长！

[name="Sharp"]嗯？

[name="极光"]我觉得......事情还不会发展到那一步才对。

[name="Sharp"]无论发生什么事，都要保证博士的安全，这是我的第一要务。

[name="极光"]......这个我同意，但是......

[name="极光"]临近大典，我们在佩尔罗契家族的领地动武，那罗德岛恐怕会成为喀兰圣山之敌。

[name="极光"]罗德岛上的那些谢拉格干员怎么办？

[name="Sharp"]我需要随时考虑最坏的可能性，以及最不体面的解决方法。眼下的事态不乐观，如果我一定要做出选择，你知道我只会选择博士。

[name="Sharp"]我们都希望事情不要发展到这一步，但你也知道，这不取决于我们，我要对博士和罗德岛负责。

[name="极光"]我总觉得......恩希欧迪斯老爷可能有自己的想法。

[name="极光"]既然选择了将计就计，想必博士早就察觉到了端倪，而且已经准备好应对手段了吧......

[name="Sharp"]我从来都不会质疑博士的能力，我相信他。

[name="Sharp"]但是我需要提前做好准备，博士让我待命，那他的计划里就有我们的位置。

[name="极光"]我们得先和博士联络一下。

[name="Sharp"]极光。

[name="极光"]嗯？

[name="Sharp"]你很尊敬恩希欧迪斯。

[name="极光"]......是的。没有恩希欧迪斯老爷，我是不可能走出谢拉格，接触外面的一切的。

[name="Sharp"]我可以理解。

[name="Sharp"]但我要你暂时忘了这件事，现在开始，你要将他视为假想敌，能不能做到？

[name="Sharp"]如果觉得做不到，你现在可以回去，我不会责怪你。

[name="极光"]......但我同时也是罗德岛的一员。

[name="Sharp"]记住你现在说的话。

[name="极光"]是。

[name="极光"]但是......我们也要提防崖心他们吗？

[name="Sharp"]我相信崖心，但我不信任恩希亚·希瓦艾什。

[name="Sharp"]接下来就是想想要怎么去见博士。

[name="雅儿"]你们就是博士的部下吧？

[name="Sharp"]......（斩击）

一瞬间，坚钢的长刀划过了空气，停在了少女颈部的毫厘之外。

[name="雅儿"]哇，这个刀法，很少见哦。

[name="Sharp"]......什么人？

[name="雅儿"]那个，没有必要对刚见面的普通少女这么凶恶吧。

[name="Sharp"]能定位到这里，还能在这种局面下开玩笑的，算普通少女吗？

[name="雅儿"]先把刀放下啦！是罗德岛的博士让我来找你们的。

[name="雅儿"]博士有话让我带给你们。

