[Subtitle(text="恩雅，我希望你能争取成为圣女。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="——为什么？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="喀兰贸易如果想要在谢拉格更进一步，需要一个圣女，这是一个绝佳的机会。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="——为什么？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="当然，事情不会这么简单。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="另两家人会有什么盘算你我都很清楚。但是我相信你若是被雪水滴中，一定能够通过考验，成为圣女。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="恩雅，我知道你可以做到。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="——如果我不想呢？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="——如果我失败了呢？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="所有的反驳和疑问，我一句都没有说出口。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="因为我知道他会怎么回答，他一定会说。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="你姓希瓦艾什，恩雅。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="谢拉格平民A"]亲爱的，你快出来看，那是恩希欧迪斯老爷吗？

[name="谢拉格平民B"]怎么可能，明天就是上山圣猎的日子了，老爷这时候不准备给圣女的供奉，一早跑到领地来视察做什么？

[name="谢拉格平民B"]......等等，这还真是恩希欧迪斯老爷！

[name="谢拉格平民A"]我听说，最早人们进圣山是不许骑驮兽的。

[name="谢拉格平民A"]尤其是要去拜见圣女的人们，要从跨出自家门槛的第一步开始，双掌合十，眼不离地，低着头一路祈祷过去。

[name="谢拉格平民A"]你看老爷现在的样子，莫不是他想效仿传统？

[name="谢拉格平民B"]是啊，是啊。我是听说过这种习俗，可老爷他......毕竟是老爷啊，竟然也要这么低着头一步一步走到圣山上面去。

[name="谢拉格平民A"]你在说什么呢，老爷也是耶拉冈德的子民啊，你难道也和佩尔罗契家的傻子一样，觉得他忘了本？

[name="谢拉格平民B"]你在胡说什么，我哪有这个意思！

[name="谢拉格平民B"]我只是替老爷担心。你又不是不知道，另外两家贪得无厌，老爷提出了把大权交给圣女，他们竟然还不太乐意。

[name="谢拉格平民B"]那两家嫉妒老爷带来的发展，连我们的铁路都炸了，听说是想把谢拉格封起来，然后两家一起把咱们给包了。

[name="谢拉格平民A"]他们怎么敢？在耶拉冈德的眼前动武，祂可是会动怒的。

[name="谢拉格平民B"]他们还有什么不敢？

[name="谢拉格平民B"]今天老爷这么手无寸铁地徒步走在街道上，明天又是三家带兵在山中打猎，真不知道他们又能做出什么伤天害理的事情！

[name="谢拉格平民A"]哎呀，可不要说这种不吉利的话！耶拉冈德在上，请保佑老爷一路平安！

[name="谢拉格平民B"]耶拉冈德在上，请保佑老爷一路平安！

[name="谢拉格贵族"]恩希欧迪斯老爷，没想到今日还能见到如您这样虔诚的上山参拜者！

[name="魏斯"]抱歉，帕莱老爷，我家主人因行大礼，必须一路虔诚祈祷，无法分心回应您。

[name="魏斯"]在下替老爷向您致以问候。

[name="谢拉格贵族"]无妨无妨，是我冒犯了。耶拉冈德在上，还请原谅我。

[name="谢拉格贵族"]只不过从图里卡姆到圣山，路程遥远，我等领民将恩希欧迪斯老爷的举止看在眼里，难免忧心。

[name="魏斯"]老爷早下定了决心，请不用为他担忧。

[name="魏斯"]我们这一队护卫也不会让老爷出任何意外。

[name="谢拉格贵族"]那就好，愿耶拉冈德赐福于希瓦艾什。

[name="魏斯"]也愿耶拉冈德保佑您。

[name="恩雅"]总觉得，围猎还没有开始，野兽却已经在惊慌了。

[name="雅儿"]您啊，只是从这窗格向外望，怎么就知道野兽在惊慌了？

[name="恩雅"]积雪在发出响动。

[name="雅儿"]这么说来，明天圣猎时，您可要小心脚下。

[name="雅儿"]......大长老到了。

[name="恩雅"]唉，我需要小心的麻烦事多着呢。

[name="大长老"]恩雅，你可做好了准备？

[name="恩雅"]行装与致辞，我都已准备好了。

[name="恩雅"]请大长老放心，我已经不是第一次参与大典了。

[name="大长老"]此次大典不同于往日。

[name="恩雅"]我听说，恩希欧迪斯要来参拜耶拉冈德。

[name="大长老"]他愿意在这种时候表示虔诚，是好事。

[name="大长老"]希瓦艾什前段时间还从蔓珠院请了许多神像，添置给领地里没有供奉神像的人。

[name="恩雅"]恩希欧迪斯真的会一夜之间变得如此虔诚吗？

[name="长老A"]圣女大人，虔诚与否由祂注视，由祂评判，我等不能妄下断言。

[name="长老A"]但即使是那些不知耶拉冈德的蒙昧之人，一旦目视五彩极光，也会自然被感化，向祂祷告。

[name="长老A"]由此来看，一夜之间变得虔信，反而是祂威能的展现。

[name="大长老"]不论恩希欧迪斯心中有什么想法，他的行为是无可非议的。

[name="大长老"]既然他所作所为是在维护信仰，圣女大人就不必有所顾虑。

[name="大长老"]谢拉格人终究要向千年的传统低头。

[name="恩雅"]但愿如此。

[name="大长老"]除了恩希欧迪斯，另外两族的家主会和往常一样上山等候。

[name="大长老"]既然你将作为圣女接受三族权力移交，要准备的绝不仅仅是一番得体的言辞。

[name="大长老"]圣猎也好，大典也好，但凡你对待三家的态度稍有偏颇，人们立刻会将其解读为一家得势或失势的信号。

[name="恩雅"]我明白手中圣铃之重，也考虑好了如何应对。

[name="恩雅"]只差一样，狩猎用的长弓，还请大长老允许我取用。

[name="大长老"]恩雅，你熟读历任圣女的手札，应该清楚，圣女不必亲自参与狩猎。这副长弓，你可是打算在圣猎开始的仪式上用？

[name="恩雅"]圣女虽然不必亲历狩猎，但要是亲自参与了，应该也不算对耶拉冈德不敬。

[name="大长老"]千年来蔓珠院的传统一向如此，圣女大人，不可不顾身份。

[name="大长老"]圣女大人须代耶拉冈德接受三族奉上的猎物，代耶拉冈德将食物带到大典赐予祂的子民。

[name="大长老"]要是这猎物改为圣女大人亲手狩猎而来，成何体统？

[name="大长老"]另外，眼下也不是适合您游猎的季节。

[name="恩雅"]您说得对，千年来倒是从未有过三族将大权交还蔓珠院的先例。

[name="恩雅"]只是交权一事，本应为缓和之策，可这些日子以来，圣山下却频频爆发混乱，将要交归圣女的土地也被肆意毁坏。

[name="恩雅"]就好像，他们当真不怕触怒耶拉冈德。

[name="大长老"]耶拉冈德的子民正需要圣女大人去平息祂的怒火，向祂展现人们千年不变的虔诚之心。

[name="恩雅"]或许耶拉冈德需要圣女去传达祂的怒火。

[name="大长老"]......圣殿之上，切莫妄言。

[name="恩雅"]另外，“勤劳者必将掌权，懒惰者必将受苦”。

[name="恩雅"]我虽然知道三族交权于圣女，并非要圣女掌握实权。

[name="恩雅"]但圣女要维护信仰的地位，就不能只是等待着三族奉上结果，这并不是要展现他们的无能——而是我要首先做出表率。

[name="大长老"]若要维护，就不可能谈什么改变。

[name="恩雅"]耶拉冈德的子民已经向前走了，他们向祂祈祷的东西一定与千年前不同。

[name="恩雅"]祂也一定，无法做出与千年前相同的回应。

[name="谢拉格平民C"]我听说老爷清晨从希瓦艾什家的老宅子出发，一路靠双脚走到这里，还没有休息过，连一口水也没喝上。

[name="谢拉格平民C"]爸，咱们给老爷送碗水去吧。

[name="谢拉格平民D"]真要遵照传统的话，老爷这一路，确实要不吃不喝，不眠不休。

[name="谢拉格平民C"]可......已经一天了，爸。去圣山的路程，到我们这镇上才刚过半。

[name="谢拉格平民C"]而且前面出了镇子，天也要黑了，雪原上不知道会有什么危险。

[name="谢拉格平民D"]啊，老爷来了......

黄昏的街道上，希瓦艾什的队伍沉默地走来。恩希欧迪斯低垂着头，双掌合十，无声地朝向远方的圣山祷告。

听到脚步声的人们好奇地从窗口探出头，或者走出房门站在街道两侧。

[name="谢拉格平民C"]爸。

[name="谢拉格平民C"]要是不能给老爷送碗水喝......我想跟着他到圣山脚下。

[name="谢拉格平民C"]老爷开工厂教我技术的时候，我就决定跟着他。现在老爷心诚，要去拜圣山，我更要跟着他。

人们一言不发地站起身，走下楼去，跟在希瓦艾什家护卫队的后面，步入雪原。

