[name="谢拉格平民A"]什么？你说，昨天恩希欧迪斯老爷在山里被人袭击了！

[name="谢拉格平民B"]什么？真的吗？

[name="谢拉格战士"]当然是真的，阿克托斯老爷让古罗将军带人赶过来给大长老报信。

[name="谢拉格战士"]我三叔的另一个侄子就是跟着古罗将军回来的。

[name="谢拉格战士"]他们刚刚赶到这边，我就是从他那里听来的。

[name="谢拉格平民A"]好小子，这可是个大消息啊！

[name="谢拉格战士"]嘿嘿！

[name="谢拉格平民B"]不过，谁这么大的胆子，居然敢袭击恩希欧迪斯老爷？！而且居然是在圣猎途中！

[name="谢拉格平民A"]难道不是山雪鬼吗？

[name="谢拉格平民C"]都说是人了，怎么会是山雪鬼。

[name="谢拉格平民C"]要我说，肯定是佩尔罗契家或者布朗陶家的人做的。

[name="谢拉格平民C"]过去佩尔罗契家和布朗陶家那么打压希瓦艾什家，嘴上说是因为恩希欧迪斯老爷做的事践踏了信仰。

[name="谢拉格平民C"]谁知道是不是盯上了希瓦艾什家的土地。

[name="谢拉格战士"]这种话可不能乱说。

[name="谢拉格平民C"]乱说？你不会不知道，恩希欧迪斯老爷当初离开谢拉格外出留学后，布朗陶家吞了希瓦艾什家多少土地吧？

[name="谢拉格平民B"]......

[name="谢拉格平民C"]现在恩希欧迪斯老爷改过自新，主动向圣女大人示好，两家没法打压希瓦艾什家了，这下着急了。

[name="谢拉格平民A"]这......

[name="谢拉格战士"]你、你是哪家的人？！

[name="谢拉格平民C"]我是布朗陶家的人，怎么着？

[name="谢拉格战士"]你是布朗陶家的？布朗陶家的人怎么会这么说自己家的事！

[name="谢拉格平民C"]因为我在谷地工作了这么久，我打心眼里为恩希欧迪斯老爷感到不公平！

[name="谢拉格平民C"]恩希欧迪斯老爷为谢拉格带来了这么多好的东西，却一直在三族议会上被打压。

[name="谢拉格平民C"]现在恩希欧迪斯老爷主动提出还政，而且还主动和蔓珠院以及圣女大人修复关系，却还要被这么对待。

[name="谢拉格平民C"]就算你是佩尔罗契家的人，你良心不会痛吗！

[name="谢拉格战士"]你......我......

[name="谢拉格平民A"]这......倒也是。

[name="谢拉格平民B"]对啊，不管怎么说，袭击恩希欧迪斯老爷这件事做得实在是太不应该了。

[name="谢拉格平民A"]而且发生在圣猎这么重要的仪式里，这也是对耶拉冈德的大不敬。

[name="谢拉格平民C"]没错，这件事不管怎么说，都必须要有个交代才行！

[name="谢拉格平民B"]说得对。

[name="谢拉格平民A"]没错，必须要找出凶手！

[name="雅儿"]怎么了，昨晚没睡好吗？你的脸色不太好。

[Decision(options="恩希欧迪斯果然遇到了麻烦。", values="1")]

[name="雅儿"]嗯，这件事已经传开了，大家都在讨论这件事。

[name="雅儿"]我看已经有许多人说，这件事必须要有一个说法。

[name="雅儿"]你这副表情，难道这出乎了你的预料吗？

[Decision(options="就是因为这没有出乎我的预料。", values="1")]

[name="雅儿"]嗯？那你在纠结什么呢？

[name="雅儿"]诺希斯因为和恩希欧迪斯不合，和他分道扬镳后，一直在图谋着推翻恩希欧迪斯。

[name="雅儿"]而你认为恩希欧迪斯不会没有对策，你也不想插手三大家族的事务，所以选择了在这里优哉游哉地逛大典。

[name="雅儿"]我只说表面情况啊，这么看的话，情况不就是这样吗？

[Decision(options="各方势力对情况的把握都有偏差。;未必如此。", values="1;2")]

[name="雅儿"]真不知道你整天脑子里都在考虑什么东西。

[name="雅儿"]不过感觉我也被你传染得开始喜欢思考这些事了，我也来想想看吧。

[name="雅儿"]嗯——恩希欧迪斯既然过去和诺希斯是好友，而他又是一个老谋深算的人，那么他必然一开始就对诺希斯的背叛有所防备。

[name="雅儿"]但他还是遇袭了，并且这件事被闹得很大......

[name="雅儿"]也就是说，这个让民众开始同情他的局面，有可能是他故意营造的？

[name="雅儿"]可是，这又有什么影响呢？

[name="雅儿"]现在，圣猎的队伍应当也在返回的路上了。

[name="雅儿"]马上，大典最后的仪式，同时也是圣女大人的戴冠仪式就要举行了。

[name="雅儿"]无非是在仪式上找出凶手，让他恩希欧迪斯更有人望一些......仅此而已吧？

[Decision(options="事实上，还有一种可能性。", values="1")]

[name="雅儿"]那是什么？

[Decision(options="还只是可能性而已。;马上就会知道了。", values="1;2")]

[name="大长老"]......你说，圣女在圣猎中亲自出手射杀了猎物。

[name="长老A"]是的。

[name="大长老"]并且，恩希欧迪斯遇袭的消息，已经在民众之间传开。

[name="长老B"]是的。

[name="长老A"]不仅如此，已经有一部分民众要求在举行戴冠仪式前先惩处凶手了。

[name="长老C"]在圣猎中伤害同胞，这是对耶拉冈德的大不敬，当然应该惩处！

[name="长老B"]但这毕竟是圣女大人的戴冠仪式......

[name="长老A"]你们两个说的都有道理......大长老，请问该如何决断？

[name="大长老"]......

[name="大长老"]幕后黑手是谁，想必恩希欧迪斯手段高超，不会揪不出来——

[name="大长老"]只是，这件事恐怕没有那么简单。

[name="长老A"]这......请大长老明示。

[name="大长老"]圣女行事愈发出格，恩希欧迪斯却一反常态......

[name="大长老"]这对兄妹，想要做什么？

[name="长老A"]大长老的意思是......他们兄妹......？

[name="大长老"]不，他们兄妹之间绝无串通的可能性。

[name="大长老"]只是，或许这就是他们希瓦艾什家的血缘吧——

[name="谢拉格战士"]诸位长老，大长老，圣女的队伍快要抵达了。

[name="大长老"]......罢了。走吧，去迎接圣女。

[name="谢拉格平民A"]快看，是圣猎的队伍！

[name="谢拉格平民B"]看，恩希欧迪斯老爷身上包扎的伤口！

[name="谢拉格平民C"]传言果然是真的！

[name="谢拉格平民A"]圣女大人，请为恩希欧迪斯大人主持公道！

[name="谢拉格平民B"]揪出破坏圣猎的凶手！

[name="谢拉格贵族A"]菈塔托丝夫人和阿克托斯老爷的脸色不太好啊。

[name="谢拉格贵族B"]难道这件事确实与他们有关？

[name="谢拉格平民A"]大长老来了！

[name="谢拉格平民B"]蔓珠院一定要为恩希欧迪斯老爷主持公道啊！

[name="谢拉格平民C"]就这么把大典继续下去我们可不认！

[name="恩希欧迪斯"]各位，我十分感谢你们对我的关心。

[name="恩希欧迪斯"]凶手虽然还没有找到，但是要找到也只是时间问题。

[name="恩希欧迪斯"]现在，不妨以仪式优先。

[name="恩希欧迪斯"]圣女大人觉得如何？

[name="恩雅"]既然恩希欧迪斯大人如此心系耶拉冈德，我当然没有意见。

[name="大长老"]那么，耶拉冈德的子民们，你们应当都已经知晓，今年的大典，意义与众不同。

[name="大长老"]由希瓦艾什家家主恩希欧迪斯提出的还政于圣女在先前的三族议会上已经通过，并且向全境发出了通告。

[name="大长老"]而今天，在这谢拉格最盛大的节日——我们将为圣女举办戴冠仪式。

[name="大长老"]这也将是老朽最后一次主持大典。

[name="大长老"]耶拉冈德将自己的血肉赐予佩尔罗契家，令土地肥沃，让谢拉格人从此不再饥饿。

[name="阿克托斯"]瓦莱丝。

[name="瓦莱丝"]在。

[name="？？？"]我是一名研究者。即便我真的谎话连篇，也不会对我的研究说谎。

[name="？？？"]你可以不相信我的分析结果，但你显然保留着当年那份样本。

[name="？？？"]你大可以拿它做个实验，来验证一下我说的话。

[name="？？？"]还是说，你要接受这种“事实”？

[name="？？？"]你真的相信，你的父亲死于“对耶拉冈德的不虔诚”？

[name="瓦莱丝"]......

瓦莱丝恭敬地端上了一杯酒。

这杯酒，代表着丰收。

[name="阿克托斯"]我将粮食酿成的酒献给耶拉冈德，祈祷下一年的丰收。

大长老拿起递到自己面前的酒，一口饮尽。

[name="阿克托斯"]佩尔罗契家当代家主，阿克托斯·佩尔罗契，向耶拉冈德献上崇高的敬意。

[name="恩雅"]你的祈祷必将抵达耶拉冈德处。

[name="大长老"]耶拉冈德又将自己的皮毛赐给布朗陶家，令林木茂盛群兽生息，让谢拉格人不再受冻。

[name="菈塔托丝"]尤卡坦。

[name="尤卡坦"]在。

尤卡坦恭敬地递上了一条围脖。

这条围脖，代表着安康。

[name="菈塔托丝"]我将皮毛织成衣裳献给耶拉冈德，祈祷下一年的安康。

大长老接过围脖，亲手为圣女戴上。

[name="菈塔托丝"]布朗陶家当代家主，菈塔托丝·布朗陶，向耶拉冈德献上至高的敬意。

[name="恩雅"]你的祈祷必将抵达耶拉冈德处。

[name="大长老"]最后，耶拉冈德将自己的骨骼赐予希瓦艾什家，令山脉深处生出金属，以此铸造工具与兵器。

[name="恩希欧迪斯"]角峰。

[name="角峰"]在。

角峰恭敬地递上一柄小刀。

这柄小刀，代表着和平。

[name="恩希欧迪斯"]我将金属制成武器献给耶拉冈德，祈祷下一年的和平。

大长老接过刀，用双手将之交给了圣女。

[name="恩希欧迪斯"]希瓦艾什家当代家主，恩希欧迪斯·希瓦艾什，向耶拉冈德献上至高的敬意。

[name="恩雅"]你的祈祷必将抵达耶拉冈德处。

[name="大长老"]然后——

[name="魏斯"]老爷，行刺的凶手已经找到了。

[name="恩希欧迪斯"]......大长老，行刺的凶手已经找到，不知道是先继续仪式，还是先审问凶手？

[name="谢拉格平民A"]必须找出行刺的凶手！

[name="谢拉格平民B"]没错！凶手必须被惩罚！

[name="大长老"]既然民众关心此事，那就带上来吧。

[name="恩希欧迪斯"]好。

[name="恩希欧迪斯"]把人带上来。

[name="菈塔托丝"]......！

[name="休露丝"]（莫希？！）

[name="休露丝"]（怎么回事啊？怎么会是莫希被抓啊！难、难道说之前说的计划就是指行刺？！）

[name="休露丝"]（......啊呀，这个笨蛋！）

[name="尤卡坦"]（等等，露丝，你要干什么？！）

[name="大长老"]扰乱圣猎的刺客，报上你的名字。

[name="莫希"]......

[name="大长老"]为何......咳咳，要行刺恩希欧迪斯大人？

[name="莫希"]......

[name="莫希"]要杀便杀，不必多说。

[name="大长老"]......

[name="大长老"]刺客，闭口不言并不能挽救你的性命。

[name="大长老"]在神圣仪式中对耶拉冈德不敬的罪过必须得到相应的惩戒。

[name="大长老"]你可知若你执意如此，按照戒律，现在我便可下令将你在此处决！

[name="莫希"]......

[name="大长老"]唉，看来只能按律处置了。

[name="大长老"]......至于你的身份，就算你不说，相信也不会难查......

[name="莫希"]......

[name="休露丝"]慢着！

[name="莫希"]——！

[name="尤卡坦"]露丝！

[name="休露丝"]尤卡坦，干什么......你放开我！

[name="休露丝"]莫希是我的部下，我不能让人随便处置她！

[name="大长老"]休露丝夫人，此话当真？

[name="菈塔托丝"]......休露丝！你给我回来！

[name="菈塔托丝"]这里不是给你胡闹的地方。尤卡坦，管好你的妻子！

[name="尤卡坦"]......你不了解情况，露丝，先别闹，好吗？

[name="尤卡坦"]过来，来我这边。

[name="休露丝"]我没闹！我怎么不了解情况了？

[name="休露丝"]他们都那样了，我再不出来，他们就真的要冤枉莫希是什么刺客了！

[name="休露丝"]我——

[name="菈塔托丝"]闭嘴！！

[name="休露丝"]——！

[name="休露丝"]菈塔托丝，我......

[name="莫希"]......

[name="大长老"]......看来，我们已经省下追查刺客身份的功夫了。

[name="大长老"]来人，把休露丝夫人扣下。

[name="休露丝"]等等，你们凭什么抓我？！

[name="休露丝"]都说了我没让莫希干过什么刺杀的事，一定是有人要陷害我们！

[name="菈塔托丝"]......

[name="菈塔托丝"]大长老，只凭一个不知底细的小人物就直接对布朗陶家的人动手，这不合适吧？

[name="菈塔托丝"]我这个傻妹妹如各位所见，干不来刺杀恩希欧迪斯大人这种事，她可没有耍这种手段的脑子。

[name="休露丝"]你什么意思？！

[name="菈塔托丝"]我说了——闭嘴！

[name="菈塔托丝"]（......休露丝，记好你的身份。）

[name="休露丝"]......

[name="大长老"]唔，菈塔托丝大人的意思是，令妹只是受蒙蔽，此事别有蹊跷？

[name="菈塔托丝"]大长老英断。

[name="大长老"]咳咳......那么，恩希欧迪斯大人......咳，认为呢？

[name="恩希欧迪斯"]菈塔托丝曾于我有恩，我始终相信，你我两家即便有所分歧，也不至于走到最坏的一步。

[name="菈塔托丝"]......

[name="恩希欧迪斯"]菈塔托丝，我信你不是如此罔顾信仰，会在耶拉冈德的庆典上如此行事之人。

[name="恩希欧迪斯"]只不过我恩希欧迪斯的安危是小事，对耶拉冈德的不敬却不可姑息......

[name="菈塔托丝"]......你的意思是？

[name="恩希欧迪斯"]如今刺客是布朗陶家之人，空口白牙便说此事与布朗陶家全然无关，实难令人信服。

[name="恩希欧迪斯"]若是既没有可靠的证据，也交不出真正的罪人，即便我愿意息事宁人，恐怕......布朗陶家也难以服众吧？

[name="菈塔托丝"]......

菈塔托丝觉得自己听懂了这个人话语中的意思，但那些话在她耳边嗡嗡作响，实在是太吵人了。

整个大典现场一片骚动，周围群众的视线从未有一刻像此时一样，充斥着不信任与敌意，令她感到如芒在背。

休露丝也在朝她说些什么。她竟没有像往常一样尖利地喊叫，只有唇瓣在无声地颤动。

菈塔托丝一眼就看懂了她无声的话。在她们从前，在她们还小的时候，两人间曾瞒着大人玩过这样的把戏。

她的妹妹在说：

“可是，我只是想为布朗陶家做点什么啊！”

[name="菈塔托丝"]......

[name="恩希欧迪斯"]大长老？您的意见是？

[name="大长老"]咳......恩希欧迪斯老爷说的有理......咳咳......

[name="恩希欧迪斯"]大长老，您的身体怎么了？

[name="大长老"]无妨......呃......

[name="修士"]大长老，您怎么了？！

[name="大长老"]......

[name="修士"]大长老的嘴角有绿色的液体......这是中毒了！

[name="修士"]有人给大长老下毒！

[name="恩雅"]让我来看看。

[name="修士"]圣女大人，不要靠近，说不定还有别的毒！

[name="恩雅"]我不怕。

[name="恩雅"]......不行，毒性太强了，压制了我的治疗法术，我只能暂时勉强维持住大长老的生命。

[name="修士"]谁会毒害大长老？！而且，是在什么时候......

[name="修士"]酒，一定是刚才阿克托斯老爷递给大长老的那杯酒！

[name="恩雅"]把酒杯拿来！

[name="修士"]在、在这里！

[name="恩雅"]......这，确实是毒的痕迹。

[name="阿克托斯"]这不可能！

[name="恩希欧迪斯"]......原来如此。

[name="恩希欧迪斯"]阿克托斯，我实在想不到，你居然会为了夺取谢拉格，不惜对大长老下毒！

[name="阿克托斯"]你！我有什么毒害大长老的理由！

[name="恩希欧迪斯"]哼，你佩尔罗契家确实素来和蔓珠院修好，但是，你们也靠着和蔓珠院的关系在谢拉格获得了诸多特权。在场的民众都是见证。

[name="恩希欧迪斯"]过去数年，你借着你的特权不断打压我，我忍耐至今。诸位也是亲眼所见。

[name="恩希欧迪斯"]如今，我为了妥协，提出还政于圣女，你却依然不打算放过我希瓦艾什家。

[name="恩希欧迪斯"]一旦还政给圣女，三家共同接受圣女领导，到时候，你佩尔罗契家还能享受如今的特权吗？

[name="恩希欧迪斯"]恐怕你就是因为大长老不愿意再支持你，而选择与休露丝夫人接触，谋划了今天的局面吧。

[name="恩希欧迪斯"]由休露丝夫人负责暗杀我，而你则来毒害大长老，你们两家趁势夺取谢拉格的政权......真是好盘算啊，阿克托斯。

[name="阿克托斯"]恩希欧迪斯，你竟敢血口喷人！

[name="恩希欧迪斯"]血口喷人？

[name="恩希欧迪斯"]你阿克托斯家与蔓珠院交好是事实，布朗陶家如今与你阿克托斯家站在一起是事实，大长老同意了还政是事实。

[name="恩希欧迪斯"]而现在，你毒害了大长老是事实。

[name="恩希欧迪斯"]我倒想问问在场的诸位，究竟是我血口喷人，还是阿克托斯在狡辩！

[name="谢拉格平民A"]这......阿克托斯老爷不是这样的人......

[name="谢拉格平民B"]恩希欧迪斯老爷在圣猎中受伤，刺杀他的是布朗陶家的人，现在毒害大长老的又是阿克托斯，还有什么好怀疑的！

[name="谢拉格平民C"]我真是看错了阿克托斯！没想到他这么多年的虔诚都是装的！

[name="谢拉格平民A"]......不，不可能！

[name="谢拉格平民B"]别傻了！

[name="恩希欧迪斯"]把刺客和休露丝夫人押下去。

[name="希瓦艾什家战士"]是。

[name="休露丝"]别碰我，混蛋！

[name="尤卡坦"]露丝！

[name="尤卡坦"]大夫人......！

[name="菈塔托丝"]等——

[name="希瓦艾什家战士"]咕哈......

[name="角峰"]谁！

[name="魏斯"]冰霜法术，而且是这么远的距离，难道说——

[name="谢拉格贵族A"]谁来了？！

[name="谢拉格贵族B"]看那边！

[name="？？？"]战士们，该去营救你们的家主了。

[name="谢拉格贵族A"]那是——诺希斯！他怎么会在这里，而且，他带的怎么是布朗陶家的人？！

[name="谢拉格贵族B"]......自从他被喀兰贸易除名后，我就没听说过他的消息了，现在看来，他居然是叛变去了布朗陶家？！

[name="诺希斯"]恩希欧迪斯，你费尽心思把自己包装成一个虔诚的受害者，在台上说着一些冠冕堂皇的话，你不觉得羞耻吗？

[name="恩希欧迪斯"]......

[name="恩希欧迪斯"]诺希斯，我当你躲在了哪里，原来，你是躲去了菈塔托丝那一边。

[name="诺希斯"]躲？我只是在为这一刻做准备罢了。

[name="诺希斯"]菈塔托丝，你还在犹豫什么？

[name="菈塔托丝"]诺希斯，你——

[name="诺希斯"]看看台下的民众，他们眼中对你有多么不信任！

[name="谢拉格平民A"]菈塔托丝背叛了耶拉冈德！她必须被制裁！

[name="谢拉格平民B"]阿克托斯，我真是看错你了！

[name="谢拉格平民C"]恩希欧迪斯老爷，打倒他们，打倒他们！！

[name="诺希斯"]看看你的妹妹，她就要被恩希欧迪斯带走了！

[name="休露丝"]放开我，你们放开我！

[name="尤卡坦"]......不要伤害我的妻子！

[name="希瓦艾什家战士"]哼。

[name="尤卡坦"]咕......

[name="休露丝"]尤卡坦！

[name="菈塔托丝"]休露丝！尤卡坦！

[name="诺希斯"]现在，是你最后的机会了。

[name="诺希斯"]恩希欧迪斯说信你，他当真是信你吗？

[name="诺希斯"]你应该早看清楚了，他只是在逼你做决定。但难道你真的给出他想要的“凶手”，就能守住你布朗陶家了？

[name="诺希斯"]看看周围。看看你周围的这些人看你们的目光......

[name="诺希斯"]你难道不清楚恩希欧迪斯一旦夺取谢拉格，你们两家会落得什么样的田地？

[name="菈塔托丝"]我......

[name="尤卡坦"]大夫人！

[name="菈塔托丝"]......

[name="诺希斯"]菈塔托丝，难道你既不打算保护你的家人，也不打算保护你的领地，要放弃舆论，放弃实权？

[name="诺希斯"]如果到了这个地步你还不打算有所行动......

[name="诺希斯"]那就让我来帮你吧。

诺希斯转身看向恩希欧迪斯。

冰蓝色的法术在他手中凝聚，恩希欧迪斯却丝毫不为所动。

[name="恩希欧迪斯"]诺希斯，你真是令我失望。

[name="诺希斯"]真巧啊，恩希欧迪斯，我也是这么想的。

[name="恩希欧迪斯"]——锏。

[name="诺希斯"]咕......

[name="锏"]你应当知道，这样的法术对我毫无意义。

[name="锏"]好了，别浪费我的时间。

[name="锏"]该休息了，诺希斯。

[name="锏"]真可悲啊，诺希斯。

[name="诺希斯"]可悲？

[name="诺希斯"]今天就算你把我在这里杀死，也不会有什么用。

[name="诺希斯"]你拦得住我一个人，拦得住一百个人，但你拦得住一千人，拦得住一万人吗？

[name="诺希斯"]看看我的身后。

[name="诺希斯"]火，已经点起来了。

[name="菈塔托丝"]......

[name="菈塔托丝"]啧。

[name="菈塔托丝"]阿克托斯。

[name="阿克托斯"]干什么？

[name="菈塔托丝"]你是相信我，还是相信恩希欧迪斯？！

[name="阿克托斯"]你们两个，我一个都不相信！

[name="菈塔托丝"]那你至少也该知道，眼下谁才是敌人！

[name="菈塔托丝"]布朗陶家的战士们，准备战斗！

[name="菈塔托丝"]先救出休露丝，再把恩希欧迪斯给我拿下！

[name="布朗陶家战士"]是！

[name="阿克托斯"]......*谢拉格俚语*，佩尔罗契家的战士们，列阵！

[name="阿克托斯"]把恩希欧迪斯这个逆贼拿下！让民众们知道，他才是那个叛徒！

[name="古罗"]是！

[name="佩尔罗契家战士"]是！

[name="恩希欧迪斯"]锏。

[name="恩希欧迪斯"]把诺希斯押下去。

[name="锏"]不用我？

[name="恩希欧迪斯"]不用。

[name="锏"]行吧。

[name="恩希欧迪斯"]角峰。

[name="角峰"]在。

[name="恩希欧迪斯"]照看住大长老和圣女大人。

[name="角峰"]是。

[name="恩希欧迪斯"]魏斯。

[name="魏斯"]在。

[name="恩希欧迪斯"]把阿克托斯与菈塔托丝拿下。

[name="恩希欧迪斯"]尽量不要出人命，现在还不是时候。

[name="魏斯"]是。

[name="魏斯"]我们走。

[name="雅儿"]......

[Decision(options="另一种可能性看来是正确的。", values="1")]

[name="雅儿"]所以究竟是什么啊？

[Decision(options="这一切，都是恩希欧迪斯在一开始策划好的。", values="1")]

[name="雅儿"]......这不是一开始就知道的吗？

[Decision(options="我是说，包括诺希斯的出现。", values="1")]

[name="雅儿"]啊？

[name="雅儿"]难道说——

[Decision(options="Sharp。", values="1")]

[name="Sharp"]博士，有什么命令？

[Decision(options="恩希欧迪斯早有准备。", values="1")]

[Decision(options="我需要你去把阿克托斯和菈塔托丝救下来。", values="1")]

[name="Sharp"]......我不明白。

[name="Sharp"]......我需要行动理由，博士，这已经不只是保护你了。

[Decision(options="事已至此，恩希欧迪斯已经赢了。", values="1")]

[Decision(options="就算阿克托斯与菈塔托丝没有遭险。", values="1")]

[Decision(options="谢拉格也必将迎来一场巨变。", values="1")]

[name="Sharp"]......

[name="Sharp"]我的职责是维护罗德岛的立场，以及你的安全。

[name="Sharp"]而以一种现实的角度来说，这里发生的一切都与你无关，博士。

[name="Sharp"]如果恩希欧迪斯在这里赢了，你终究是他的客人，你不会受到任何伤害。

[name="Sharp"]另一方面，和罗德岛进行商务合作的也是他，而非另外两家，更不是谢拉格本身。

[name="Sharp"]但如果你打算干涉恩希欧迪斯的计划，你的安全将无法保证，罗德岛的立场也将受到威胁。

[Decision(options="我将要做的，是阻止战争，拯救生命。", values="1")]

[name="Sharp"]......

[name="Sharp"]博士，这片大地上随时随地都在死人。

[name="Sharp"]如果有人坚信自己的力量应当被用来拯救他人，并真诚地投身于这一事业，最可能发生的事是因自己的力不能及而被愧疚压垮。

[name="Sharp"]和罗德岛的许多人不一样，我经常会想，拯救和保护是一件相当没有意义的事。

[name="Sharp"]我相信的是你带来的胜利，而就算胜利也有价值上的区分。

[name="Sharp"]谢拉格的人口约有几百万，你所说的许多，不是几个人、几十个人、几百个人，而是几千上万，甚至数十万的人。

[name="Sharp"]......这是你今天许诺的胜利吗？

[Decision(options="相信我，Sharp。;就当作是加个班。", values="1;2")]

[name="Sharp"]我明白了，立刻执行。

[name="希瓦艾什家战士"]咕......

[name="希瓦艾什家战士"]啧，居然趁乱偷袭......别让他跑了！

[name="尤卡坦"]露丝！

[name="休露丝"]尤卡坦！

[name="尤卡坦"]快走！

[name="魏斯"]休想！

[name="尤卡坦"]闪开！

[name="魏斯"]束手就擒吧，布朗陶家的尤卡坦。

[name="魏斯"]如果你们投降，老爷会善待你们的，他不需要你们的性命。

[name="尤卡坦"]（只要能让露丝跑掉——）

[name="尤卡坦"]咕......

[name="尤卡坦"]咳......露丝，快......

[name="魏斯"]抱歉。

[name="布朗陶家战士"]休露丝夫人，快走！

[name="休露丝"]尤卡坦还在那！还有、还有莫希！

[name="菈塔托丝"]你还敢提那个刺客？蠢货！

[name="休露丝"]......她不是！

[name="休露丝"]......

[name="休露丝"]可是尤卡坦......尤卡坦呢？！那可是我的丈夫！

[name="菈塔托丝"]看看周围的形势，尤卡坦拼了命把你救出来，你要回去陪他吗！

[name="休露丝"]难道就这么抛弃尤卡坦吗！

[name="菈塔托丝"]如果我要放弃他，我就不会出手了！

[name="菈塔托丝"]别做傻事！

[name="休露丝"]......知道了，我跑还不行吗！

[name="休露丝"]（尤卡坦......）

[name="古罗"]啧，这些穿着奇怪铠甲的怪胎到底是哪里来的！

[name="古罗"]老爷，恩希欧迪斯的人太多了，我们的人被压制住了！

[name="古罗"]我们该怎么办？

[name="阿克托斯"]......我佩尔罗契家没有孬种！

[name="菈塔托丝"]阿克托斯，别逞英雄了！先合力杀出去！

[name="阿克托斯"]......这口气，我怎么咽得下去？！

[name="菈塔托丝"]你如果死在这里，就是咽不下也得把气咽下去了！

[name="阿克托斯"]......可恶，可恶啊！

[name="阿克托斯"]古罗，把战士们集结起来，随我杀出去！

[name="古罗"]是！

[name="魏斯"]（低声）抱歉了。

[name="魏斯"]“山雪鬼”已经包围了这里。

[name="魏斯"]在一切变得不可挽回之前，你们还可以投降。

[name="阿克托斯"]恩希欧迪斯的走狗！欺人太甚！我和你们拼了！

[name="魏斯"]我更希望您能冷静一点，你们已经没有机会了。

[name="魏斯"]你们跑不掉的。

[name="？？？"]不，他们能。

[name="魏斯"]谁？

在屋檐下的阴影中，一条走廊的入口处，一个高大的男人矗立在墙角。

在他身后，几名本该执行包围命令的“山雪鬼”东倒西歪地躺在走廊中。

在讯使短暂的罗德岛工作经历中，他最为熟悉的罗德岛干员之一，慢慢地走出了阴影，站在了他的面前。

而他很清楚这代表着什么。

[name="菈塔托丝"]你是......什么人？

[name="阿克托斯"]你们是......那个博士的......

[name="菈塔托丝"]......为什么救我们？

[name="Sharp"]解释现状不是我的工作。

[name="Sharp"]门在那边，外面的人我已经解决了。

[name="Sharp"]极光，带他们走。

[name="极光"]好的！

[name="“山雪鬼”"]别想跑！

[name="“山雪鬼”"]呃......

[name="Sharp"]下一位，请。

[name="魏斯"]不要轻举妄动！列队！

[name="“山雪鬼”"]列队？对面就一个人！

[name="魏斯"]列队！！

[name="“山雪鬼”"]......明白。

[name="Sharp"]很好。

[name="魏斯"]Sharp......队长。

[name="魏斯"]我很抱歉。

[name="Sharp"]不用向我道歉，这里并没有什么私人恩怨，讯使。

[name="Sharp"]这只是工作而已。

十五分钟后

[name="极光"]队长！你......你受伤了？

[name="Sharp"]人数有点多，讯使的刀还挺快。

[name="极光"]队长......讯使他......

[name="Sharp"]我留手了，放心。

[name="极光"]接下来怎么办？

[name="Sharp"]这边的工作已经结束了。

[name="Sharp"]去下一处。

[name="角峰"]大长老的状况如何？

[name="蔓珠院医生"]......不太妙。

[name="角峰"]将大长老送回蔓珠院，恩希欧迪斯老爷会派专门的医生来治疗大长老。

[name="角峰"]以及，圣女大人，恩希欧迪斯老爷请您返回蔓珠院，等待事情结束后，重新举办戴冠仪式。

[name="恩雅"]......我知道了。

恩雅没有抵抗，她知道，此时此刻，她没有反抗的余地。

从某个时刻开始，她已经意识到，眼前的这一切，都只不过是一场早已设计好的闹剧。

而这场闹剧的始作俑者，正是自己的兄长。

他无情地击碎了她为了这一刻所做的一切心理准备，以及对未来的愿景。

即使她现在能将面前的人全都击倒，可民众依然会要求她，要求她在蔓珠院中接过那个恩希欧迪斯为她准备好的结果。

她看向四周。

她看到了角峰注意到她的视线时，刻意地别开目光。

她看到穿着现代的战士撕开了希瓦艾什家战士的队列，将阿克托斯和菈塔托丝带走。

她看到了民众的视线都集中在了恩希欧迪斯身上，仿佛他就是这个舞台的主人。

她看到了民众眼中的希望与狂热。

她看到了雅儿，也看到了站在雅儿身边的你。

你们的视线相交，你从她的眼神中看到悲伤，不甘，以及——愤怒。

一切的感情转瞬即逝。

她终于移开目光，迈开脚步。

[name="希瓦艾什家战士"]老爷！罗德岛的人忽然杀出来协助阿克托斯和菈塔托丝逃走了！

[name="恩希欧迪斯"]......

[name="恩希欧迪斯"]Dr.{@nickname}。

[name="恩希欧迪斯"]你总是让我......感到惊喜。

[name="锏"]我押送诺希斯这么点工夫就出意外了？

[name="恩希欧迪斯"]罗德岛的出手确实在我的意料之外，我考虑过他们的干预，但错误估计了他们的实力，这次，被暴力破坏计划的人是我。

[name="锏"]我去追？

[name="恩希欧迪斯"]不必了，我也有后手安排。

[name="恩希欧迪斯"]况且，他们两人有没有死在这里，并不影响接下来要做的事。

[name="恩希欧迪斯"]Dr.{@nickname}显然也是料到了这一点，才会出手。

[name="恩希欧迪斯"]你认为，他想做什么？

[name="锏"]他如果不是一个冲动的傻子，无非是对这两人有所图谋。

[name="锏"]至于他想做什么......

[name="锏"]既然你觉得他这么厉害，那么，他就是想借机控制这两个人背后的家族来和你扳手腕也不奇怪。

[name="恩希欧迪斯"]我不认为他会是这样一个张扬的野心家。

[name="锏"]你还真是“了解”他。

[name="恩希欧迪斯"]这是直觉，作为棋手的直觉。

[name="恩希欧迪斯"]只不过，一个局外人，救下了佩尔罗契家和布朗陶家的家主......

[name="恩希欧迪斯"]即使是我，也想不出在这个局面下，他还能做到什么事。

[name="恩希欧迪斯"]所以，我很好奇，他想要做什么。

[name="恩希欧迪斯"]当然，如果真的如你所说，那么我会很期待和他的交手。

[name="锏"]就先这样吧，把这些思考稍微推迟一点，你是今天乱局中的胜利者。

[name="锏"]所有人都在等着胜利者的发言。

[name="恩希欧迪斯"]我知道。

混乱留下的场面还没有得到收拾，人们激烈地讨论着刚才发生的一切。

但随着恩希欧迪斯缓步走到中央，所有人都停下了正在进行的事，转而注视着恩希欧迪斯。

所有人都在等待着，他为这场闹剧画上一个句点。

[name="恩希欧迪斯"]......

[name="恩希欧迪斯"]谢拉格的民众们，我很遗憾。

[name="恩希欧迪斯"]在这样一个神圣的日子里，竟然发生了这样令人痛心疾首的事。

[name="恩希欧迪斯"]但借着这个机会，我们也发现了谁才是谢拉格这片土地上真正的叛徒。

[name="恩希欧迪斯"]那就是阿克托斯与菈塔托丝！

[name="恩希欧迪斯"]他们不满还政带来的变革，还妄图刺杀我并毒害大长老，以此来夺取整个谢拉格。

[name="恩希欧迪斯"]这无疑是对耶拉冈德最大的亵渎。

[name="恩希欧迪斯"]虽然刚才没有将他们就地正法，但这件事绝不会就此结束。

[name="恩希欧迪斯"]阿克托斯与菈塔托丝必将受到公正的审判！

[Subtitle(text="审判！审判！！审判！！！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="恩希欧迪斯"]但是，虽然我内心十分想要捉拿这两名叛徒，却无意于挑起争端。

[name="恩希欧迪斯"]谢拉格是耶拉冈德的谢拉格，是所有雪山之民的谢拉格，不是我的谢拉格。

[name="恩希欧迪斯"]因此，请佩尔罗契家与布朗陶家的领民安心，大家所担心的内战——不会发生。

[name="恩希欧迪斯"]接下来，我希瓦艾什家将只会派兵保护蔓珠院，等待大长老的苏醒，再与大长老和圣女共同商讨谢拉格的未来。

[name="恩希欧迪斯"]但我至少希望佩尔罗契家与布朗陶家的领民们能够认清谁才是谢拉格真正的敌人。

[name="恩希欧迪斯"]我相信，当我们的目标一致时，我们一定能够找到一条更好的道路。

[name="恩希欧迪斯"]届时，我们一定能够迎来一个更好的谢拉格。

[Subtitle(text="恩希欧迪斯！恩希欧迪斯！！恩希欧迪斯！！！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="希瓦艾什！希瓦艾什！！希瓦艾什！！！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="人们开始高呼恩希欧迪斯的名字，没有人再关心，这本该是为还政于圣女准备的庆典。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="山巅之上，蔓珠院的方向，传来了悠扬的钟声。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="“咚”“咚”“咚——”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="钟声本应庆贺圣女的戴冠，如今，它却似乎在预示一场变革的到来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

