罗德岛本舰
ロドス本艦
Rhodes Island Landship
로도스 아일랜드 본함

公共休息区廊道
公共休憩エリア廊下
Common Rest Area Passageway
공공 휴게실의 복도

[name="贝娜"]  嗯......安妮又跑哪里去玩了......
[name="ベナ"]  もう……アニーったらまたどこに遊びに行っちゃったのよ……
[name="Bena"]  Hrmm... Annie's off playing somewhere again...
[name="베나"]  으음…… 애니는 또 어디에서 놀고 있는 거야……

[name="贝娜"]  都不带我一起玩，哼。
[name="ベナ"]  あたしを置いてくなんて、フンッ。
[name="Bena"]  And she didn't even bring me. Hrmph.
[name="베나"]  난 부르지도 않고, 흥.

[name="贝娜"]  一会看我怎么收拾她。
[name="ベナ"]  後でどうやってお仕置きしてやろうかしら。
[name="Bena"]  I'll sort her out in short order.
[name="베나"]  나중에 혼내줄 거야.

[name="贝娜"]  唔，走到岔路口了。
[name="ベナ"]  うーん、分かれ道に来ちゃったわね。
[name="Bena"]  Oh, a fork in the road.
[name="베나"]  어머, 갈림길이네.

[name="贝娜"]  往这里走？还是那里？
[name="ベナ"]  こっちに行こうかしら？　それともあっち？
[name="Bena"]  This way? Or that way?
[name="베나"]  이쪽? 아니면 저쪽으로 가야 하나?

[name="贝娜"]  算了，还是用老办法。
[name="ベナ"]  やーめた、やっぱりいつもの方法で決めましょ。
[name="Bena"]  Oh, forget it. Let's go with the old standby.
[name="베나"]  뭐 됐어, 늘 하던 방식대로.

[name="贝娜"]  （拿出一枚维多利亚钱币）
[name="ベナ"]  （一枚のヴィクトリア硬貨を取り出す）
[name="Bena"]  (Brings out a Victorian coin)
[name="베나"]  (빅토리아의 동전을 꺼낸다)

[name="贝娜"]  贝娜贝娜迷路啦♪想去哪里就听♪它♪
[name="ベナ"]  ベナベナ迷子になっちゃった♪　そんな時にはこれに訊くの♪
[name="Bena"]  Bena, Bena, oh lost Miss Prim♪ Where to go? Just listen to♪ him♪
[name="베나"]  베나베나 길을 잃었네♪ 그럴 땐 이것에게♪ 물어볼까♪

[name="贝娜"]  巴克莱伊爵士♪指个路吧♪
[name="ベナ"]  お願いバークレイ卿♪　道を教えて♪
[name="Bena"]  Here comes Sir Barkeley♪ The way is his whim♪
[name="베나"]  버클리 경♪ 길을 가르쳐 주세요♪

[name="贝娜"]  嘿！
[name="ベナ"]  それっ！
[name="Bena"]  Here!
[name="베나"]  핫!

[name="贝娜"]  （抛出钱币）
[name="ベナ"]  （硬貨を投げ上げる）
[name="Bena"]  (Tosses coin)
[name="베나"]  (동전을 튕긴다)

[name="贝娜"]  （捡起钱币）
[name="ベナ"]  （落ちてきた硬貨を掴み取り掌を開く）
[name="Bena"]  (Picks up coin)
[name="베나"]  (동전을 줍는다)

[name="贝娜"]  往这边走，走到底，嗯嗯，原来如此。
[name="ベナ"]  こっちに向かって、行き止まりまで進む。うんうん、なるほどね。
[name="Bena"]  This way, all the way, then. Hm-hm, very well.
[name="베나"]  방향은 이쪽이고 길 끝까지, 응응, 그렇구나.

[name="贝娜"]  唉——还有这样的好地方啊，爱丽丝都没和我提过。
[name="ベナ"]  へぇ――こんな素敵な場所があったなんて、アイリスからは聞いてなかったわ。
[name="Bena"]  *sigh*—I can't believe there were spots this wonderful, and Iris never once mentioned them to me.
[name="베나"]  와아…… 이렇게 좋은 곳이 있었구나. 아이리스도 말해준 적 없었는데.

[name="贝娜"]  她也没自己说的那么了解罗德岛嘛。
[name="ベナ"]  アイリスも自分で言うほどロドスに詳しくないのね。
[name="Bena"]  She clearly doesn't know Rhodes Island as well as she says, does she?
[name="베나"]  아이리스는 자기가 로도스 아일랜드를 잘 아는 것처럼 얘기하더니, 꼭 그런 것도 아니었네.

[name="贝娜"]  啊，找到了！
[name="ベナ"]  あっ、見つけた！
[name="Bena"]  Aha! Found you!
[name="베나"]  아, 찾았다!

[name="贝娜"]  安妮你这个——
[name="ベナ"]  アニー、あんたね――
[name="Bena"]  Annie, you little—
[name="베나"]  애니, 너……

[name="安妮"]  （示意贝娜小声）
[name="アニー"]  （ベナに声を落とすよう合図する）
[name="Annie"]  (Urging Bena to whisper)
[name="애니"]  (베나에게 조용히 하라고 사인을 보낸다)

[name="贝娜"]  嗯？
[name="ベナ"]  ん？
[name="Bena"]  Hm?
[name="베나"]  응?

[name="安妮"]  （指了指电视机前的人）
[name="アニー"]  （テレビの前にいる人を指さす）
[name="Annie"]  (Pointing at the person in front of the TV)
[name="애니"]  (TV 앞에 있는 사람을 가리킨다)

[name="贝娜"]  ？
[name="ベナ"]  ？
[name="Bena"]  ?
[name="베나"]  ?

[name="贝娜"]  （小声）唉，她在干什么？
[name="ベナ"]  （小声）ねぇ、あの人何してるの？
[name="Bena"]  (Whisper) Psst, what's she up to?
[name="베나"]  (작은 목소리로) 저기, 저 사람 뭐 하는 거야?

[name="安妮"]  玩游戏。
[name="アニー"]  遊んでる。
[name="Annie"]  Playing a game.
[name="애니"]  게임.

[name="贝娜"]  游戏？游戏不应该是下棋荡秋千堆沙子城堡之类的吗？这个，也是游戏？
[name="ベナ"]  遊んでる？　遊びってチェスとかブランコとか砂でお城を作るとかでしょ？　あれも遊びなの？
[name="Bena"]  A game? Aren't games supposed to be like chess, and swings, and building sandcastles, and other such things? Is this a game too?
[name="베나"]  게임? 게임은 체스라든지, 그네라든지, 모래성을 쌓는다든지 그런 거 아니야? 저것도 게임이야?

[name="安妮"]  嗯。
[name="アニー"]  うん。
[name="Annie"]  Mm.
[name="애니"]  응.

[name="贝娜"]  唔——
[name="ベナ"]  うーん――
[name="Bena"]  Oh—
[name="베나"]  흐음……

[name="贝娜"]  哇，屏幕上是不是有个黑影子把人拖到小巷里去了？！
[name="ベナ"]  ひゃあっ、画面の中で黒い影が人を路地に引きずり込んだわよ！？
[name="Bena"]  *shriek*! Did you just see a shadow pull someone off the screen into an alleyway?!
[name="베나"]  와, 방금 화면에서 검은 그림자가 사람을 골목 안으로 끌고 들어가지 않았어?!

[name="安妮"]  嗯。
[name="アニー"]  うん。
[name="Annie"]  Mm.
[name="애니"]  응.

[name="贝娜"]  哎呀要是奶奶知道我们在看这种东西一定会生气的！
[name="ベナ"]  ねぇ、あたしたちがこんなの見てるって知ったら、おばあちゃまが怒るんじゃない？
[name="Bena"]  My word, Grandmother would be furious if she knew we were watching this sort of thing!
[name="베나"]  으앗, 이런 걸 봤다는 게 할머니에게 알려지면 엄청나게 혼날 거야!

[name="安妮"]  嗯。
[name="アニー"]  うん。
[name="Annie"]  Mm.
[name="애니"]  응.

[name="贝娜"]  唔唔......
[name="ベナ"]  うーん……
[name="Bena"]  Hmm, now...
[name="베나"]  으으……

[name="贝娜"]  有点想玩。
[name="ベナ"]  でもちょっと遊んでみたいかも。
[name="Bena"]  I do slightly want to play.
[name="베나"]  그런데 나도 한번 해보고 싶어.

[name="安妮"]  嗯。
[name="アニー"]  うん。
[name="Annie"]  Mm.
[name="애니"]  응.

[name="贝娜"]  啊，我就知道！
[name="ベナ"]  あっ、そういうことね！
[name="Bena"]  Aha, I knew it!
[name="베나"]  하핫, 역시!

[name="贝娜"]  怪不得找不到你。
[name="ベナ"]  道理であんたを見つけられなかったわけだわ。
[name="Bena"]  No wonder I couldn't find you.
[name="베나"]  어쩐지 애니 너를 못 찾겠더라니.

[name="贝娜"]  那为什么不和这个姐姐谈谈呢？
[name="ベナ"]  ねぇ、どうしてこのお姉さんに話しかけないの？
[name="Bena"]  Why don't you put a word in with the nice lady, then?
[name="베나"]  그런데 왜 저 언니한테는 얘기 안 한 거야?

[name="安妮"]  会吓到她的。
[name="アニー"]  驚かせちゃうから。
[name="Annie"]  That'll scare her.
[name="애니"]  놀랄 수 있으니까.

[name="贝娜"]  会吗？
[name="ベナ"]  そうかしら？
[name="Bena"]  Will it?
[name="베나"]  그런 걸로 놀라?

[name="安妮"]  会的。
[name="アニー"]  そう。
[name="Annie"]  It will.
[name="애니"]  응.

[name="贝娜"]  那就交给我吧。
[name="ベナ"]  じゃあ、あたしに任せなさい。
[name="Bena"]  Then you'll just have to allow me.
[name="베나"]  그럼 나한테 맡겨.

[name="贝娜"]  毕竟，我玩了就是你玩了嘛。
[name="ベナ"]  どうせ、あたしが遊んだらあんたが遊んだことになるわけだし。
[name="Bena"]  After all, my play is your play.
[name="베나"]  어쨌든 내가 놀면, 너도 논 거나 마찬가지니까.

[name="安妮"]  嗯。
[name="アニー"]  うん。
[name="Annie"]  Yes.
[name="애니"]  응.

[name="安妮"]  加油。
[name="アニー"]  頑張って。
[name="Annie"]  More power to you.
[name="애니"]  화이팅.

[name="贝娜"]  唉，安妮，你觉得我这里需要“表演”吗？
[name="ベナ"]  ねぇアニー、これって「お芝居」が必要だと思う？
[name="Bena"]  Oh, Annie, do you think I ought to put on a bit of a 'show' here?
[name="베나"]  야, 애니. 이거 '연극'이 필요할 거 같아?

[name="安妮"]  要。
[name="アニー"]  うん。
[name="Annie"]  Yes.
[name="애니"]  응.

[name="贝娜"]  好，听你的。
[name="ベナ"]  そうよね。わかったわ。
[name="Bena"]  Very well, as you wish.
[name="베나"]  그래, 알았어.

[name="绮良"]  （快到最终篇了，也不知道能不能打出真结局。）
[name="キララ"]  （ようやく最終章か、トゥルーエンドいけるかなこれ？）
[name="Kirara"]  (Almost at the final part. Still don't know if I can manage the true end.)
[name="키라라"]  (드디어 마지막 장인가, 트루 엔딩은 볼 수 있으려나?)

[name="绮良"]  （收集品和分支都按照给出的线索集齐了。）
[name="キララ"]  （収集アイテムと分岐は手がかり通り全部集めたけど……）
[name="Kirara"]  (I've gotten every collectible and every route, according to the guides.)
[name="키라라"]  (단서대로 사이드도 다 깨고 아이템도 다 모았어.)

[name="绮良"]  （最后一步，打过之前的必败战。）
[name="キララ"]  （残りは、前回の負けイベバトルに勝つことか。）
[name="Kirara"]  (Last step: beat the forced-loss fight.)
[name="키라라"]  (이제 저번에 못 깼던 전투만 남았네.)

[name="绮良"]  （之前收集结局奖牌的时候试了一下，完全打不过。）
[name="キララ"]  （こないだエンディングメダルを集めた時に試してみたけど、完全に無理ゲーだったんだよね。）
[name="Kirara"]  (I tried it while I was getting all the ending medals earlier, and couldn't pull it off.)
[name="키라라"]  (저번에도 시도해봤는데 완전 무리였지?)

[name="绮良"]  （听说还会转阶段，也不知道能不能行......）
[name="キララ"]  （形態変化もするらしいし、ホントにいけんのかな……）
[name="Kirara"]  (I heard there was another phase transition to it, but I don't know if I can make it...)
[name="키라라"]  (페이즈도 바뀐다던데 깰 수 있으려나……)

[name="绮良"]  嗯？
[name="キララ"]  ん？
[name="Kirara"]  Hm?
[name="키라라"]  음?

[name="贝娜"]  ~#￥%
[name="ベナ"]  ～＃￥％
[name="Bena"]  ~#￥%
[name="베나"]  ~#￥%

[name="绮良"]  （摘下耳机）
[name="キララ"]  （イヤホンを外す）
[name="Kirara"]  (Takes off headphones)
[name="키라라"]  (헤드셋을 벗는다)

[name="绮良"]  你，你好，有什么事吗？
[name="キララ"]  こ、こんにちは、何か用？
[name="Kirara"]  H-Hello, did you need something?
[name="키라라"]  안, 안녕, 무슨 일이야?

[name="绮良"]  （呜哇，我不会应付小孩子啊，怎么办？）
[name="キララ"]  （うーわ、子供苦手なんだよなぁ、どうしよ。）
[name="Kirara"]  (Uh oh, I'm not good with kids. This won't end well.)
[name="키라라"]  (으아, 애들을 상대하는 건 자신 없는데, 어떡하지?)

[name="贝娜"]  大姐姐，你在做什么呀？
[name="ベナ"]  お姉さん、何してるの？
[name="Bena"]  What are you doing, Miss?
[name="베나"]  언니, 뭐 해?

[name="绮良"]  玩......游戏。
[name="キララ"]  ゲームで……遊んでる。
[name="Kirara"]  P... Playing a game.
[name="키라라"]  게임…… 하고 있어.

[name="贝娜"]  游戏？我也很喜欢玩游戏的！
[name="ベナ"]  遊び？　あたしも遊びが大好きなの！
[name="Bena"]  A game? I love games too!
[name="베나"]  게임? 나도 게임 진짜 좋아하는데!

[name="贝娜"]  我可以一起玩吗？
[name="ベナ"]  一緒に遊んでもいい？
[name="Bena"]  Can I play with you?
[name="베나"]  같이 놀아도 돼?

[name="绮良"]  （现在的小孩子都这么主动吗？！完了，怎么办？）
[name="キララ"]  （今どきの子ってこんなに積極的なの！？　詰んだ、え、どうすればいいんだろうこれ？）
[name="Kirara"]  (Are all little kids so pushy these days?! Crap, what do I even do?)
[name="키라라"]  (요즘 애들은 다 이렇게 적극적인 거야? 망했다, 어떡하지?)

[name="绮良"]  （她真的会玩吗？就算会玩，现在游戏进度已经很末期了，每个怪都不好打，万一她玩了体验不好手柄一丢走了我会不会很难堪？）
[name="キララ"]  （この子ゲームできんのかな？　……ってかできたとしても、もうだいぶ終盤だしなぁ。敵も強いし、つまんないってコントローラー投げつけられでもしたら気まずくなるやつ。）
[name="Kirara"]  (Can she actually play? Even if, I'm way into the endgame right now, and every enemy sucks to beat. I'm gonna feel terrible if she has a bad time and just drops the controller.)
[name="키라라"]  (얘가 할 줄 아나? 안다 쳐도 거의 막바지라 쉬운 몬스터가 없는데. 혹시라도 재미없다고 가버리면 나만 난감해지는 거 아냐?)

[name="绮良"]  啊，唔，呃，这个......
[name="キララ"]  あっ、えっ、うっ、その……
[name="Kirara"]  Uh, um, er, this...
[name="키라라"]  아, 으, 에, 그게……

[name="贝娜"]  姐姐是不方便和别人一起玩吗......
[name="ベナ"]  一緒に遊ぶの……いや？
[name="Bena"]  Do you not like to play with others...?
[name="베나"]  언니는 다른 사람이랑 같이 노는 게 싫은 거야……?

[name="绮良"]  （她，她她她她是不是要哭了？）
[name="キララ"]  （ちょっ、ちょちょちょちょ！　もしかして泣いちゃう？）
[name="Kirara"]  (I—I-I-I-Is she about to cry?)
[name="키라라"]  (서, 서서서서 설마 울려는 건가?)

[name="绮良"]  没有，没有没有！
[name="キララ"]  そ、そんなことないよ！
[name="Kirara"]  No—no, no!
[name="키라라"]  아니, 아니야. 그렇지 않아!

[name="绮良"]  可以的！
[name="キララ"]  一緒に遊ぼっか！
[name="Kirara"]  We can play!
[name="키라라"]  같이 놀자!

[name="贝娜"]  谢谢姐姐，姐姐你真好！
[name="ベナ"]  ありがとうお姉さん、お姉さん優しいね！
[name="Bena"]  Thank you, Miss, you're the best!
[name="베나"]  고마워 언니, 언닌 좋은 사람이구나!

[name="绮良"]  没事的，嘿嘿。
[name="キララ"]  そうかな、へへ。
[name="Kirara"]  That's alright, heheh.
[name="키라라"]  그런가, 헤헤.

[name="绮良"]  （我以前是不是在哪个恋爱游戏里见过这种套近乎桥段来着？）
[name="キララ"]  （あれ？　前にやった恋愛シミュレーションかなんかでこんな感じのシーンなかったっけ？）
[name="Kirara"]  (Haven't I seen this kinda now-we're-friends scene in a dating sim before?)
[name="키라라"]  (어? 이거 전에 미연시 게임 같은 데서 봤던 장면 같은데?)

[name="绮良"]  （算了......一会重新打吧，反正流程都很熟悉了，这个就给她玩好——）
[name="キララ"]  （まあいいや……どうせ流れはもう把握してるし、今回はこの子にやらせてみるか。ダメならまたやり直せば――）
[name="Kirara"]  (Whatever... I can just start a fresh run in a bit, since I've got the whole route down. Why not let her have a go—)
[name="키라라"]  (뭐, 됐어…… 나중에 다시 하지 뭐. 어차피 게임의 흐름은 알고 있으니, 이건 그냥 얘한테 하게 하……)

[name="绮良"]  （不对！）
[name="キララ"]  （ってダメダメ！）
[name="Kirara"]  (No, wait!)
[name="키라라"]  (……면 안 되는구나!)

[name="绮良"]  （这个是恐怖悬疑动作游戏啊，有@@有##还有**，评级是电还是绝来着？！）
[name="キララ"]  （これホラーサスペンスアクションゲームだった。@@も##も**もあるし、レーティングは電か絶だっけ！？）
[name="Kirara"]  (This is an action-horror suspense game with @@, and ## and **! What was the rating, D or Z?!)
[name="키라라"]  (이건 서스펜스 호러 게임이잖아. @@에 ##에다 **까지 있는데, 이거 연령 등급이 어떻게 되더라?!)

[name="绮良"]  （给小孩子玩会出问题的！）
[name="キララ"]  （どっちにしても子供に遊ばせちゃダメなヤツだ！）
[name="Kirara"]  (I can't be letting a kid play this!)
[name="키라라"]  (어쨌든 이건 아이들이 플레이하면 안 돼!)

[name="贝娜"]  姐姐？
[name="ベナ"]  お姉さん？
[name="Bena"]  Miss?
[name="베나"]  언니?

[name="绮良"]  小妹妹，你看我们能不能换个游戏玩呀，这个稍微有点——
[name="キララ"]  えっと、ほかのゲームで遊ぼっか、これはちょっと――
[name="Kirara"]  Why don't we swap to another game, then? This one might be a little—
[name="키라라"]  있잖아, 우리 다른 게임으로 바꿔서 할까? 이건 좀……

[name="贝娜"]  我就想玩这个。
[name="ベナ"]  あたしこれがいい。
[name="Bena"]  I want to play this one.
[name="베나"]  난 이거 하고 싶은데.

[name="贝娜"]  可以吗？
[name="ベナ"]  ダメ？
[name="Bena"]  Can I?
[name="베나"]  안 돼?

[name="绮良"]  (求求你，有点自觉吧！）
[name="キララ"]  （お願いだから、空気読んでよ！）
[name="Kirara"]  (Please, please, pick up what I'm putting out!)
[name="키라라"]  (제발 좀 눈치채라!)

[name="绮良"]  你一定要玩，也不是，不可以啦。但......
[name="キララ"]  どうしてもって言われたら、絶対ダメとは言えないけど。でも――
[name="Kirara"]  If you're 100% sure, then it's not—like you technically can't. But...
[name="키라라"]  굳이 이게 하고 싶다면 안 되는 건 아니야, 그렇지만……

[name="贝娜"]  真的吗？！谢谢你姐姐！
[name="ベナ"]  本当！？　ありがとうお姉さん！
[name="Bena"]  Really?! Thanks, Miss!
[name="베나"]  진짜?! 고마워 언니!

[name="绮良"]  唉？
[name="キララ"]  え？
[name="Kirara"]  Um?
[name="키라라"]  에?

[name="绮良"]  谢，谢什么？
[name="キララ"]  あ、ありがとう？
[name="Kirara"]  F—For what?
[name="키라라"]  고, 고맙긴……

[name="贝娜"]  是用这个控制器玩吗？
[name="ベナ"]  このコントローラーで遊ぶのね？
[name="Bena"]  Do you use this control gadget to play?
[name="베나"]  이 컨트롤러로 하는 거지?

[name="绮良"]  唉唉？那个，我的意思是——
[name="キララ"]  ええっ？　いやあのね、私が言いたかったのは――
[name="Kirara"]  Um, huh? That's—I meant—
[name="키라라"]  응? 아, 아니 그러니까 내 말은……

[name="贝娜"]  是摁这几个键吧。
[name="ベナ"]  このボタンを押すんでしょ。
[name="Bena"]  And you press on these buttons.
[name="베나"]  이 버튼을 누르면 되겠지.

[name="贝娜"]  哇！出现怪物了！
[name="ベナ"]  わぁ！　モンスターが出てきた！
[name="Bena"]  Wow! A monster appeared!
[name="베나"]  와! 몬스터다!

[name="贝娜"]  嘴巴能翻这么大吗，好厉害啊！
[name="ベナ"]  お口がこんなに開くの？　すごいね！
[name="Bena"]  What an impressively gaping mouth! How fearsome!
[name="베나"]  입을 이리 크게 벌릴 수도 있구나, 대박!

[name="绮良"]  呃......
[name="キララ"]  あわわ……
[name="Kirara"]  Uh...
[name="키라라"]  그……

[name="绮良"]  手柄先给姐姐一下！
[name="キララ"]  一旦お姉さんにコントローラー貸して！
[name="Kirara"]  Just let me have the controller a sec!
[name="키라라"]  잠깐 컨트롤러 좀 줘봐!

[name="绮良"]  （暂停菜单，设置，游戏性，关闭流血特效——）
[name="キララ"]  （ポーズ、メニュー、設定、視覚効果、出血エフェクトオフ――）
[name="Kirara"]  (Pause menu, Settings, Game Options, turn off Blood SFX—)
[name="키라라"]  (일시 정지, 설정, 시각효과, 출혈 이펙트 오프……)

[name="绮良"]  （——还有最重要的，限制不适内容出现！）
[name="キララ"]  （――あと重要なのは、不適切なコンテンツの制限！）
[name="Kirara"]  (—and most importantly, 'Disturbing Content': off!)
[name="키라라"]  (……그리고 가장 중요한 것은 부적절한 콘텐츠 제한!)

[name="贝娜"]  嗯？为什么大嘴巴怪物变模糊了？
[name="ベナ"]  あれ？　どうして口の大きいモンスターがぼやけちゃったの？
[name="Bena"]  Hrm? Why's the wide-mouthed fiend become so hazy?
[name="베나"]  응? 큰 입 몬스터가 왜 갑자기 흐릿하게 보여?

[name="绮良"]  没什么啦，手柄给你。
[name="キララ"]  な、何でもないよ、これ返すね。
[name="Kirara"]  Don't worry about it! Here's the controller.
[name="키라라"]  신경 쓰지 마, 컨트롤러 돌려줄게.

[name="贝娜"]  好的，谢谢姐姐~
[name="ベナ"]  うん、ありがとうお姉さん。
[name="Bena"]  Alright. Thank you, miss~
[name="베나"]  응, 고마워 언니~

[name="绮良"]  （这个孩子除了太主动以外好像也没那么麻烦嘛，又讲道理嘴又甜。）
[name="キララ"]  （この子は、積極的な部分以外はそれほど面倒じゃなさそうだな。話もちゃんと通じるし、いい子だね。）
[name="Kirara"]  (This kid seems alright, aside from being so, um, forward. She talks sense, and she's sweet.)
[name="키라라"]  (얘는 너무 적극적인 것 말곤 별로 귀찮지도 않네. 말도 통하고 말이야.)

[name="绮良"]  （要是小的时候周围朋友都那么有礼貌，我现在是不是也能像宴一样当个现充呢？）
[name="キララ"]  （もし私が子供の頃、周りの子たちがこれぐらい礼儀正しければ、今頃私もウタゲみたいにリア充になってたのかな？）
[name="Kirara"]  (If all my friends were that polite when I was young, I wonder if maybe I'd be riajuu material now, like Utage?)
[name="키라라"]  (만약 내가 어렸을 때 주변 친구들이 다 이렇게 착했다면, 지금 나도 우타게처럼 인싸가 되어있지 않았을까?)

[name="绮良"]  （......）
[name="キララ"]  （……）
[name="Kirara"]  (......)
[name="키라라"]  (……)

[name="绮良"]  （想多了绮良，不可能的。）
[name="キララ"]  （って何考えてんのキララ、そんなのありえないって。）
[name="Kirara"]  (Don't get carried away, Kirara. Like heck.)
[name="키라라"]  (꿈 깨자, 키라라. 그럴 리가 없잖아.)

[name="贝娜"]  哼，哈，嘿！
[name="ベナ"]  ふんっ、はっ、えいやっ！
[name="Bena"]  Hrmph, hah, hey!
[name="베나"]  흣, 하, 이얍!

[name="绮良"]  （快到最终大将战了。）
[name="キララ"]  （もうすぐで最後の大将戦だ。）
[name="Kirara"]  (She's almost to the final set piece battle.)
[name="키라라"]  (슬슬 마지막 대장이랑 붙겠네.)

[name="绮良"]  （说起来，我刚刚只教了她基础操作吧。）
[name="キララ"]  （っていうか、今ちょこっと基本操作を教えただけなのに。）
[name="Kirara"]  (Come to think of it, I just taught her how to use a controller.)
[name="키라라"]  (그러고 보니, 아까 잠깐 기본 조작만 가르쳤잖아.)

[name="绮良"]  （那套连招我也才琢磨出来没多久。）
[name="キララ"]  （そのコンボ、私も最近編み出したばっかなんだけど。）
[name="Kirara"]  (And I only figured that combo out not too long ago.)
[name="키라라"]  (저 콤보는 나도 최근에야 겨우 쓸 수 있게 된 건데.)

[name="绮良"]  （她怎么学会的？）
[name="キララ"]  （どうやって覚えたの？）
[name="Kirara"]  (How'd she learn it?)
[name="키라라"]  (얘는 대체 어떻게 터득한 거지?)

[name="绮良"]  （难道说，我碰上了一个隐藏动作游戏高手？）
[name="キララ"]  （まさか、アクションゲーの天才に出会っちゃった？）
[name="Kirara"]  (Could I have unleashed a dormant gamer god?)
[name="키라라"]  (설마 액션 게임의 천재인 건가?)

[name="绮良"]  （终于有人能帮忙打《讨皇传2橘版》的隐藏大将了吗？）
[name="キララ"]  （『討皇伝２橘』の隠し大将討伐を手伝ってくれる人が、ようやく現れたってこと？）
[name="Kirara"]  (Is there finally someone who could help me clear the secret set piece in Toukouden 2 Tachibana Edition?)
[name="키라라"]  (드디어 《토황전2 오렌지 에디션》의 히든 보스를 쓰러뜨려 줄 사람이 나타난 거야?)

[name="绮良"]  （唔......也不一定。）
[name="キララ"]  （――な訳ないよね。うーん……）
[name="Kirara"]  (Nnn... can't be sure yet.)
[name="키라라"]  (음…… 꼭 그렇다고 볼 수도 없어.)

[name="绮良"]  （先看看她能不能赢过《逃忍》这个隐藏路线的大将。）
[name="キララ"]  （まずはこの『抜け忍』の隠しルートの大将を倒せるかどうか見てみよう。）
[name="Kirara"]  (Let's see if she can get past the set piece in Nukenin's hidden route first.)
[name="키라라"]  (우선은 《탈주 닌자》의 히든 루트 대장을 클리어할 수 있을지 지켜보자.)

[name="绮良"]  （沉默的佐原，不好对付的呀。）
[name="キララ"]  （「沈黙の佐原」は、強敵だからね。）
[name="Kirara"]  (Sawara the Silentious. Pretty tough to beat.)
[name="키라라"]  (침묵의 사와라는, 그렇게 간단한 상대가 아니야.)

[name="贝娜"]  出动画了耶。
[name="ベナ"]  ムービーが始まったよ。
[name="Bena"]  Oh, there's an animation.
[name="베나"]  애니메이션이다.

[name="绮良"]  （开始了，夜晚的佐伯区十字路口！）
[name="キララ"]  （出た、夜の「佐伯区交差点」！）
[name="Kirara"]  (Here it is, the nighttime Saeki Crossing!)
[name="키라라"]  (시작이다, 《밤의 사에키 사거리》!)

[name="贝娜"]  怎，怎么砍不动啊？
[name="ベナ"]  ど、どうして倒せないの？
[name="Bena"]  Wh-Why can't I hack my way through?
[name="베나"]  어, 어째서 쓰러지지 않는 거지?

[name="贝娜"]  好像是要逃跑耶。
[name="ベナ"]  ここは逃げるところみたいだね。
[name="Bena"]  I may be meant to flee.
[name="베나"]  도망갈 건가 봐.

[name="绮良"]  （苹果社就是这点讨人喜欢啊，关卡连接和诱导做得特别好，连小朋友都看得懂。）
[name="キララ"]  （林檎社はこういうとこが上手いよなー。ステージの進行と誘導が子供でもわかるくらいだもん。）
[name="Kirara"]  (That's why people love Ringo Software. The way they connect and guide you through levels is so well-done, it clicks even for the littlest kids.)
[name="키라라"]  (애플웨어는 이런 걸 참 잘해. 스테이지 유도가 아주 자연스러워, 어린애도 쉽게 이해할 수 있다니.)

[name="贝娜"]  唔，怎么路上还有怪的，好烦！
[name="ベナ"]  えー、どうしてまだモンスターがいるの？　めんどくさい！
[name="Bena"]  Ugh, how are there still monsters on the road? How obnoxious!
[name="베나"]  뭐야, 왜 아직도 몬스터가 있는 거야, 귀찮게!

[name="绮良"]  别急，慢慢来。
[name="キララ"]  焦らないで、ゆっくりやっていこう。
[name="Kirara"]  No rush, take it slow.
[name="키라라"]  자자, 서두르지 말고 천천히.

[name="绮良"]  当心，前面的车里和路边商店都会有怪物跳出来的。
[name="キララ"]  そこ気を付けてね、前の車の中と通りの店から、モンスターが飛び出してくるよ。
[name="Kirara"]  Careful. There'll be monsters from the car ahead and the stores streetside.
[name="키라라"]  조심해, 앞쪽 차량이랑 길가 상점에서도 몬스터가 튀어나오니까.

[name="绮良"]  对对对，实在抗不过就用路灯卡一下大将然后清怪。
[name="キララ"]  そうそう、ヤバそうなら街灯を利用して大将をかわしつつ、雑魚を片づけるの。
[name="Kirara"]  Right, right, right, for this set piece, you'll want to use the streetlamps to stall the big guy, if you can't afford to tank, and then you can sort out the mob.
[name="키라라"]  그래그래, 정 어려우면 가로등으로 대장을 막고 잡몹부터 처리해도 돼.

[name="贝娜"]  呃。
[name="ベナ"]  それっ。
[name="Bena"]  Errm.
[name="베나"]  응.

[name="绮良"]  用那招大旋风清怪会舒服点。
[name="キララ"]  大旋風で敵をなぎ倒すと気持ちいいよ。
[name="Kirara"]  Use that big tornado move to clear them away a little.
[name="키라라"]  회오리바람 스킬로 몬스터를 잡으면 좀 더 편할 거야.

[name="绮良"]  但也别用太多啊，节省点技力打大将。
[name="キララ"]  でも使い過ぎちゃダメだよ、大将用にスキルポイントを節約して。
[name="Kirara"]  But don't use it too much. Save some SP for the set piece.
[name="키라라"]  남발하지는 말고. 스킬 포인트를 아꼈다가 대장을 잡을 때 쓰는 편이 좋아.

[name="绮良"]  （她听得懂我在说什么吗？）
[name="キララ"]  （ていうか、この子私が何言ってるかわかるの？）
[name="Kirara"]  (Can she understand what I'm even saying?)
[name="키라라"]  (내가 하는 말은 알아들었으려나?)

[name="贝娜"]  走这边，然后这——样。
[name="ベナ"]  こっちに行って、それから、こう。
[name="Bena"]  Step over here, and then—like that.
[name="베나"]  이쪽으로 가, 그 담엔 이렇게.

[name="绮良"]  （看来听懂了。）
[name="キララ"]  （わかってるっぽい。）
[name="Kirara"]  (Seems she does.)
[name="키라라"]  (알아들은 것 같네.)

[name="贝娜"]  哇是死路！
[name="ベナ"]  うわっ、行き止まりだ！
[name="Bena"]  Wagh, this is a dead end!
[name="베나"]  앗, 막다른 길이다!

[name="贝娜"]  不过还挺宽敞的。
[name="ベナ"]  でもここ結構広いね。
[name="Bena"]  But it's got some room to maneuver.
[name="베나"]  그래도 길 폭이 꽤 넓어.

[name="绮良"]  到大将战阶段了，这个大将正常情况下是无敌的，但你可以用道具栏里的一个道具丢他一下，这样无敌就没了。
[name="キララ"]  大将戦だよ。この大将は通常は無敵状態なんだけど、カバンの中のあるアイテムを投げつけると無敵じゃなくなるんだ。
[name="Kirara"]  You're in the set piece battle now. That one's usually invincible, but you can sac an item from your inventory at him and his invuln disappears.
[name="키라라"]  드디어 대장전이야. 보통 대장 몹은 무적상태거든. 그런데 인벤토리에 있는 아이템을 대장 몹한테 던지면 무적상태가 사라져.

[name="贝娜"]  哪个？
[name="ベナ"]  どれ？
[name="Bena"]  Which one?
[name="베나"]  어떤 거야?

[name="绮良"]  这个，“开光的香囊”。装备到道具栏，正常使用就行。
[name="キララ"]  「開眼の匂い袋」ってやつ。アイテムスロットに装備して、普通に使えばいいよ。
[name="Kirara"]  This one, the 'Sachet of Consecration'. Equip to your inventory, then just use it like anything else.
[name="키라라"]  저거야, '열린 향낭'. 아이템 슬롯에 장착하면 사용할 수 있어.

[name="贝娜"]  瞄准丢吗？
[name="ベナ"]  狙いを定めて投げるの？
[name="Bena"]  Do I take aim at him?
[name="베나"]  조준하고 던져야 돼?

[name="绮良"]  嗯，机会只有一次。
[name="キララ"]  うん、チャンスは一回だけだよ。
[name="Kirara"]  Mhm. You've got one chance.
[name="키라라"]  응, 근데 기회는 딱 한 번뿐이야.

[name="贝娜"]  好。
[name="ベナ"]  わかった。
[name="Bena"]  Very well.
[name="베나"]  알았어.

[name="贝娜"]  ——打中了！
[name="ベナ"]  ――当たった！
[name="Bena"]  —A deadeye hit!
[name="베나"]  ……맞았다!

[name="绮良"]  大将的无敌护盾消失了，接下来使劲输出吧。
[name="キララ"]  大将の無敵シールドが消えたから、あとは殴りまくればＯＫ。
[name="Kirara"]  The invuln barrier's gone. Now slam him with everything you've got.
[name="키라라"]  대장 몹의 무적 실드가 사라졌어. 이제 전력으로 공격하면 돼.

[name="贝娜"]  好！
[name="ベナ"]  わかった！
[name="Bena"]  Very well!
[name="베나"]  알았어!

[name="贝娜"]  呜哇好快！
[name="ベナ"]  うわぁ、速い！
[name="Bena"]  Waargh, what speed!
[name="베나"]  우와, 엄청 빠르네!

[name="绮良"]  千万别输啊，一个存档只能挑战一次大将，输了就要全程重打了！
[name="キララ"]  絶対負けちゃダメだよ、一つの保存データで大将に挑戦できるのは一回だけだから。負けたらまた最初からだよ！
[name="Kirara"]  You can-NOT lose, okay? You only get to do this fight once per save, and losing means doing the whole thing over again!
[name="키라라"]  절대 지면 안 돼, 세이브 슬롯 하나당 이 대장 몹한텐 한 번밖에 도전 못 해. 지면 처음부터 다시 해야 한다구!

十五分钟后
十五分後
Fifteen minutes later...
15분 후

[name="贝娜"]  不能回血怎么办啊！
[name="ベナ"]  回復できないよ、どうしよう！
[name="Bena"]  What do I do if I can't regenerate?!
[name="베나"]  피 회복이 안 되는데, 어떡하지!

[name="绮良"]  盯住大将他血也不多了！
[name="キララ"]  向こうの残りHPも多くないよ！
[name="Kirara"]  Focus, he's low too!
[name="키라라"]  대장 몹한테서 눈을 떼지마. 어차피 저 녀석도 개피야!

[name="绮良"]  注意回避和格挡！
[name="キララ"]  回避とガードをうまく使って！
[name="Kirara"]  Remember to evade and parry!
[name="키라라"]  회피와 막기를 잘 써야 돼!

[name="绮良"]  那招挡不住的跳开快跳开！
[name="キララ"]  その技は防げないから急いで避けて！
[name="Kirara"]  You can't block that one, jump away jump away!
[name="키라라"]  저 스킬은 막을 수 없어, 빨리 피해!

[name="绮良"]  砍他砍他！
[name="キララ"]  いけるいける！
[name="Kirara"]  Get him, get him!
[name="키라라"]  때려, 때려, 지금이야!

[name="绮良"]  防反，好的！接个技能！
[name="キララ"]  ガードして、そう！　そこでスキル使って！
[name="Kirara"]  Counter, nice! Chain a skill in!
[name="키라라"]  카운터, 잘했어! 스킬 연계하고!

[name="绮良"]  好好，出弱点了快打！
[name="キララ"]  そうそう、弱点を素早く狙って！
[name="Kirara"]  Nice, nice, weak point! Hit it!
[name="키라라"]  약점이 노출됐어, 거길 노려!

[name="贝娜"]  嘿呀！
[name="ベナ"]  ていっ！
[name="Bena"]  Hei-yah!
[name="베나"]  이얏!

[name="绮良"]  好——好！
[name="キララ"]  よし、そう――そこジャンプ！！
[name="Kirara"]  Nice—niiiiiice!
[name="키라라"]  좋아, 그렇지!

[name="绮良"]  跳成就了——过了过了！
[name="キララ"]  っし、いけた――いけた！いけたね！
[name="Kirara"]  You got the achievement—you got it, you got it!
[name="키라라"]  업적 화면이닷, 드디어 해냈다!

[name="贝娜"]  过，过什么了？
[name="ベナ"]  え、何がいけたの？
[name="Bena"]  G-Got what?
[name="베나"]  해냈다니, 뭘?

[name="绮良"]  过真结局了！
[name="キララ"]  トゥルーエンドにいけたんだよ！
[name="Kirara"]  The true end!
[name="키라라"]  트루 엔딩 말이야!

[name="贝娜"]  真结局？什么是真结局？
[name="ベナ"]  トゥルーエンド？　トゥルーエンドって何？
[name="Bena"]  True end? What do you mean, true end?
[name="베나"]  트루 엔딩? 그게 뭐야?

[name="贝娜"]  我才刚刚玩没多久啊？
[name="ベナ"]  あたしまだ遊び始めたばかりだよ？
[name="Bena"]  Didn't I just start playing a short while ago?
[name="베나"]  나 아직 논지 얼마 안 됐는데?

[name="绮良"]  那是因为我已经玩到后面了。
[name="キララ"]  私が最後の方までやってた続きだからね。
[name="Kirara"]  That's 'cause I was already in the back part.
[name="키라라"]  그건 내가 후반부를 거의 클리어해서 그래.

[name="绮良"]  啊正好游戏在过制作人员名单，我先给你讲讲这个游戏前面的故事吧。
[name="キララ"]  あ、スタッフロールだ。じゃあ今のうちにこのゲームの前半の物語を話してあげるよ。
[name="Kirara"]  Oh, the staff credits are rolling, perfect. Let me tell you how the story goes in the first part of the game.
[name="키라라"]  앗, 마침 게임 크레딧 화면이네, 그럼 지금부터 이 게임의 전반부 스토리를 알려줄게.

[name="贝娜"]  好呀。
[name="ベナ"]  うん。
[name="Bena"]  Very well.
[name="베나"]  좋아.

[name="贝娜"]  毕竟字都看不懂，只能靠姐姐讲了......
[name="ベナ"]  字が読めないから、お姉さんの話を聞くしかないよね……
[name="Bena"]  I can't read the words, after all. I've little choice but to rely on your narration...
[name="베나"]  어차피 글자도 못 읽으니까 언니가 말해줘야 해……

[name="绮良"]  （也是，游戏没有维多利亚语版本，亏得她有耐心能玩这么久......）
[name="キララ"]  （そっか、このゲームはヴィクトリア語バージョンないんだよね。この子、よく我慢強くこれだけ遊んでいられたな……）
[name="Kirara"]  (That's true, there's no Victorian release of the game. Impressive she had the patience to play for so long...)
[name="키라라"]  (그러네, 이 게임은 빅토리아어 버전이 없지. 용케 지금까지 플레이했구나……)

[name="绮良"]  咳嗯，这个游戏叫《逃忍》，就像游戏名一样，说的是一个逃忍离开故土在新移动城市里生活发生的故事。
[name="キララ"]  コホンッ……このゲームは『抜け忍』って言って、タイトル通り、組織から逃げた主人公の忍びが、新しい移動都市へとやって来て、色んな事件に巻き込まれる物語なんだよね。
[name="Kirara"]  Ahem. The game's called Nukenin, and it's about a nukenin—like the name—who left his homeland to live in a new nomadic city, and the story that happens there.
[name="키라라"]  크흠, 이 게임은 《탈주 닌자》라고 하고, 이름대로 고향을 떠나 새로운 이동도시에 정착한 한 닌자의 삶을 다룬 이야기야.

[name="贝娜"]  什么是忍？
[name="ベナ"]  「忍び」って何？
[name="Bena"]  What's a nukenin?
[name="베나"]  닌자가 뭐야?

[name="绮良"]  就是......嗯......刺客，暗杀者，这样能明白吗？
[name="キララ"]  つまり……えーと……刺客とか、暗殺者とか、こう言えばわかる？
[name="Kirara"]  They're... um... the nu-keh part is runaway, the nin is... they're assassins, killers from the shadows, does that make sense?
[name="키라라"]  그게…… 음…… 자객이나 암살자 같은 거라면, 이해가 되려나?

[name="贝娜"]  嗯。
[name="ベナ"]  うん。
[name="Bena"]  Yes.
[name="베나"]  응.

[name="绮良"]  这位刺客在服侍自己的主君，呃，领主的时候目睹领主被刺杀的过程，有人将责任栽在了他身上，于是这位刺客只能离开故土，到远离家乡的地方去生活。
[name="キララ"]  その刺客が自分の主君……えっと、領主に仕えてた時に領主が暗殺されるのを目撃した。でもその罪をなすりつけられ、それでその刺客は故郷を去り、遠く離れた場所で暮らすことになった。
[name="Kirara"]  And while this assassin was serving his master, uh, his lord, he saw his lord getting killed, and then was framed for the deed. So he had no choice but to leave the land for somewhere real far away.
[name="키라라"]  이 자객은 주군, 그러니까 영주를 섬기고 있었는데, 그 영주가 살해당하는 것을 목격했어. 그리고 그 죄를 뒤집어쓰게 되면서 어쩔 수 없이 고향을 떠나 살 수밖에 없게 된 거야.

[name="贝娜"]  后来呢？
[name="ベナ"]  それで？
[name="Bena"]  And then?
[name="베나"]  그래서?

[name="绮良"]  后来就到了我们的故事发生地，新安芸市。
[name="キララ"]  それでさっき遊んだゲームの舞台、新安芸市へとやってきた。
[name="Kirara"]  So then he's where the story takes place, Shin-Aki City.
[name="키라라"]  고향을 떠난 닌자가 도착한 곳이 바로 이 게임의 스토리가 시작되는 곳인 신아키시야.

[name="绮良"]  这座城市是真实存在的哦，我的现充好朋友宴以前从那里给我寄过明信片。
[name="キララ"]  この都市は本当に存在するんだよ。私の親友でリア充のウタゲが、昔その場所からハガキを送ってくれたこともあるんだ。
[name="Kirara"]  The city's an actual real one. My super-riajuu friend Utage sent me a postcard from there once.
[name="키라라"]  신아키시는 실존하는 곳이야. 내 인싸 친구인 우타게가 거기서 내게 엽서를 보내준 적이 있어.

[name="绮良"]  它最大的特征就是——都市怪谈多，好多有名的怪谈都出自那里。
[name="キララ"]  そこの最大の特徴は――都市伝説がすんごく多いってこと。有名な怪談の多くがその場所が元になってるんだよ。
[name="Kirara"]  The biggest thing about it is—all the ghost stories. Plenty of ghost stories all come from there.
[name="키라라"]  그곳의 가장 큰 특징은 도시 괴담이 엄청 많다는 건데, 유명한 괴담 대부분이 거기서 온 거야.

[name="绮良"]  而且大多都是出现在这个城市被天灾摧毁重建后的时间里。
[name="キララ"]  それにその怪談のほとんどが、天災によって都市が破壊され、再建された後に出てきたお話なんだ。
[name="Kirara"]  And most of them are from after the city got wrecked by a Catastrophe and rebuilt.
[name="키라라"]  거기다 대부분은 도시가 재앙으로 파괴되고 나서 재건된 후에 나온 이야기지.

[name="绮良"]  像是什么不存在的车站啦，讨水喝不成就会尾随你到家并喝光家里所有水的妖异小哥啦，喜欢出门溜达迷路了会打电话告知主人然后自己找方法回家的安芸人偶之类的。
[name="キララ"]  存在しない駅だったり、水をくれないと家までついてきて家の水を全部飲み干す妖怪だったり、出歩くのが好きで、迷子になったら主人に電話をかけては自分で帰り道を探す人形だったり――
[name="Kirara"]  Like station stops that don't actually exist, this kinda mysterious guy where if you don't give him water he follows you all the way home and drinks all the water there, Aki figurines that like wandering out and calling their owners when they get lost and then find their own ways back, stuff like that.
[name="키라라"]  존재하지 않는 역이라던가, 물이 마시고 싶어서 남의 집까지 따라가 집안의 물을 전부 마셔버리는 요괴라던가, 산책을 나왔다가 길을 잃으면 주인한테 전화한 뒤 알아서 집까지 찾아가는 전통 인형이라던가 말이야.

[name="贝娜"]  （听到了吗，安妮，以后出去玩记得给我打电话。）
[name="ベナ"]  （聴いた、アニー？　今度からは外に遊びに行ったらあたしに電話するのよ。）
[name="Bena"]  (You hear that, Annie? The next time you go out to play, remember to call me.)
[name="베나"]  (들었어, 애니? 앞으로 어디 나갈 때는 꼬박꼬박 나한테 전화해야 돼.)

[name="安妮"]  （嗯。）
[name="アニー"]  （うん。）
[name="Annie"]  (Yes.)
[name="애니"]  (응.)

[name="绮良"]  有的很神奇，有的就特别吓人。
[name="キララ"]  不思議なお話もあれば、すごく怖いお話もあるんだよ。
[name="Kirara"]  Really mystical ones, really especially scary ones.
[name="키라라"]  엄청 신기한 이야기도 있고, 무서운 이야기도 있어.

[name="绮良"]  啊，制作人员名单放完了，接下来就是万众期待的隐藏结局！
[name="キララ"]  あっ、スタッフロールが終わったね。次はいよいよお楽しみの隠しエンディングだよ！
[name="Kirara"]  Oh, the staff roll's over. Now it's mega-hyped secret ending time!
[name="키라라"]  엇, 크레딧이 끝났다. 이제 모두가 기대했던 히든 엔딩을 볼 수 있어!

[name="绮良"]  嗯......
[name="キララ"]  ふーん……
[name="Kirara"]  Mm...
[name="키라라"]  으음……

[name="绮良"]  嗯嗯......嗯？
[name="キララ"]  うんうん……ん？
[name="Kirara"]  Mmnn... mm?
[name="키라라"]  호오…… 응?

[name="绮良"]  什么？！
[name="キララ"]  えっ！？
[name="Kirara"]  Huh?!
[name="키라라"]  뭐!?

[name="绮良"]  对哦那里有伏笔的！
[name="キララ"]  そうか、あそこに伏線があったんだ！
[name="Kirara"]  Right, that had foreshadowing!
[name="키라라"]  그래, 분명히 거기에 복선이 있었어!

[name="绮良"]  哦，哦哦，原来是这么回事！！
[name="キララ"]  おぉ、おお～、そういうことだったのか！！
[name="Kirara"]  Oh my-Oh my god, everything makes sense now!!
[name="키라라"]  오, 오오~ 그런 거였구나!

[name="贝娜"]  姐姐，后面放的动画讲了什么？
[name="ベナ"]  お姉さん、それなんて言ってるの？
[name="Bena"]  Miss, what was that animation afterwards about?
[name="베나"]  언니, 크레딧 뒤에 나온 애니메이션은 무슨 이야기야?

[name="绮良"]  是这样的，刚刚和你说了刺客到新城市生活嘛，因为擅长做暗杀和侦察的事情所以在新城市开了家侦探事务所。
[name="キララ"]  えっとね、主人公が新しい都市で暮らし始めたってことは、さっき話したでしょ。そこで主人公は、刺客の得意な潜入や偵察の能力を活かして、探偵事務所を開いたんだよ。
[name="Kirara"]  It all makes sense. You know how I just said the assassin moved to a new city? So, because he was such an expert at assassination and investigation, he started up this detective agency.
[name="키라라"]  그러니까, 아까 자객이 새로운 도시에 정착했다고 그랬잖아. 그 자객은 암살과 정찰을 잘하니 거기서 탐정사무소를 연 거야.

[name="绮良"]  而前面我们打的大将，叫沉默的佐原，是新安芸市最古老的怪谈。
[name="キララ"]  そんでさっき倒した大将――「沈黙の佐原」は、新安芸市中で一番古い怪談なんだ。
[name="Kirara"]  And the big guy we just defeated in that set piece was called Sawara the Silentious, the oldest ghost story of Shin-Aki City.
[name="키라라"]  아까 게임에서 쓰러뜨린 대장은 침묵의 사와라라고 하는데, 신아키시에서 가장 오래된 괴담이야.

[name="绮良"]  说是夜晚在新安芸市佐伯区最繁华的十字路口，如果只身一人走过，会遇到古东国打扮的浪人。
[name="キララ"]  新安芸市の佐伯区で最も賑わう通りを、夜一人で歩いていると、交差点で古代極東の格好をした浪人に出会う。
[name="Kirara"]  They say that at night, at the busiest crossing in the Saeki district, if you cross alone, you run into this Higashi ronin dressed in ancient clothes.
[name="키라라"]  소문에 의하면 늦은 밤에 신아키시 사에키의 가장 번화한 사거리를 혼자 걷고 있으면, 옛 극동의 복식을 한 낭인을 만난대.

[name="绮良"]  他会用手语问你一个问题，如果答不上来、不回答或者逃跑，就会追杀你直到无尽冰原，或者他倒下。
[name="キララ"]  その浪人は手話で質問してくるんだけど、もし答えられなかったり無視したり、逃げたりしたら、そいつが倒れるまで、あるいは氷原にたどり着くまでずっと追いかけられるんだって。
[name="Kirara"]  He uses sign language to ask you something, and if you can't answer him, don't respond or try to run, he'll hunt you down and kill you. You end up in the endless icefields, or he goes down.
[name="키라라"]  걔는 만난 사람에게 수화로 한 가지 질문을 하는데, 답이 틀렸거나 답하지 않고 도망치면 하늘 끝까지 쫓아간대, 그 낭인이 쓰러지기 전까지.

[name="贝娜"]  唉，真的会吗？
[name="ベナ"]  へぇー、それって本当なの？
[name="Bena"]  My, does that really happen?
[name="베나"]  에에, 그게 정말이야?

[name="绮良"]  我也不知道啦，宴说佐伯区那个十字路口花红酒绿的，每家酒屋都有人喝酒，一家喝完就去下一家，直到第二天早晨才回家换身衣服去上班，根本没人见过不说话的浪人。
[name="キララ"]  さぁね……でもウタゲが言うには、その通りはすごい歓楽街で、酒屋をハシゴして翌朝帰宅、着替えて仕事に行くような大酒飲みばかりらしいけど、話せない浪人なんて誰も見たことないってさ。
[name="Kirara"]  I dunno either. Utage said the crossing in Saeki's all full of fun and excitement, and there's people drinking at every sake joint, and once they're done with one, they move onto the next, and then it's next morning and they just go back home and change clothes and go straight to work. Nobody's ever seen any kinda mute ronin.
[name="키라라"]  글쎄, 우타게 말로는 그 사거리엔 선술집이 엄청 많은데도 가게마다 주당들이 가득 차 있대. 한 집에서 마시고 나면 또 다른 집에 가고, 그렇게 다음 날 아침이 되어서야 귀가해 옷을 갈아입고 출근한대. 그래서 그런지 말 없는 낭인을 본 사람이 아무도 없대.

[name="贝娜"]  酒屋？是喝葡萄汁的地方吗？
[name="ベナ"]  酒屋？　ぶどうジュースを飲める場所？
[name="Bena"]  Socky joint? They serve drinks and sell socks in your country?
[name="베나"]  선술집? 거기 혹시 포도 주스 같은 걸 마시는 데야?

[name="绮良"]  是，是哦......
[name="キララ"]  そ、そんなとこだよ……
[name="Kirara"]  Y—Yeah...
[name="키라라"]  비, 비슷해……

[name="绮良"]  总之！这个游戏最后的隐藏结局就是告诉你，整个城市的怪谈都是从最古老的怪谈上开始衍生，然后像树根一样渗透进城市的方方面面。
[name="キララ"]  とにかく！　このゲームの隠しエンディングで言われてる内容は、すべての都市伝説はその最古の怪談から始まって、木の根みたいに都市の色んな所に拡散していったんだって。
[name="Kirara"]  Anyway! This game's last hidden ending tells you that every ghost story in the entire city was descended from the oldest one, and then they spread out like tree roots.
[name="키라라"]  어쨌든! 이 게임의 마지막 히든 엔딩이 말하고자 하는 건, 마을의 괴담은 전부 가장 오래된 그 괴담으로부터 파생되어, 나무뿌리처럼 마을 구석구석까지 침투했다는 거야.

[name="绮良"]  佐原希望让这个属于东国的移动城市成为外人无法接触到的怪谈之城，最终以此为基点，将东国化为怪谈的乐园！
[name="キララ"]  佐原は、この極東の移動都市を外部の人間が触れることのできない怪談都市にしようとした。そして最終的にはこの都市を中心として、極東全体を怪談の楽園にしたかったんだよ！
[name="Kirara"]  Sawara wanted this Higashi place to become a city of ghost stories that outsiders would never see, and with that as his main thing, in the end he wanted to turn all of Higashi into a ghostly paradise!
[name="키라라"]  사와라는 극동에 속한 그 이동도시를 외부의 그 어떤 사람도 가까이할 수 없는 괴담 마을로 만들고, 더 나아가 극동을 괴담의 낙원으로 만들고자 계획했던 거야!

[name="绮良"]  可惜他遇到了主角这个深入探查脉络的外人。
[name="キララ"]  でも佐原は、主人公という、都市を深く探る外部の人間に出会ってしまった。
[name="Kirara"]  Unfortunately, he met the protag, a guy from outside who probed out the whole thing.
[name="키라라"]  하지만 안타깝게도 그는 주인공, 즉 사건의 맥락을 깊은 곳까지 조사하려는 외부인을 만나게 된 거지.

[name="绮良"]  最后，主角击败了原始的怪谈，了解到这座城市的秘密，于是整个大树分崩离析，城市也变回了普普通通的样子。
[name="キララ"]  最終的に主人公は、怪談の根源を倒しこの都市の秘密を理解した。そして大樹の根のように広がっていた怪談はバラバラになって、都市も普段の姿に戻った。
[name="Kirara"]  In the end, Protag beats the original ghost story, finds out the city's secret, and the whole tree of stories falls apart, turning the city back to normal.
[name="키라라"]  마지막에 주인공은 괴담의 근원을 쓰러뜨리고, 도시의 비밀을 알게 된 거야. 결국 큰 나무와도 같던 괴담은 지리멸렬하면서 도시도 원래대로 복구되었어.

[name="贝娜"]  只是因为打败了大将？
[name="ベナ"]  あいつを倒したから？
[name="Bena"]  Simply because he won the 'set piece'?
[name="베나"]  그냥 그 녀석을 쓰러뜨렸을 뿐인데?

[name="绮良"]  因为怪谈就是要足够神秘，被人铭记才能生存和传播啊。
[name="キララ"]  そうだね。怪談っていうのは不思議なものじゃなきゃダメなんだ。人に噂されることで広まってこそ、存在することができるんだよ。
[name="Kirara"]  Because ghost stories need enough mystery to last in people's minds. That's how they survive and get passed on.
[name="키라라"]  원래 괴담이라는 건 충분한 신비감을 가지고, 사람들에게 기억돼야 널리 퍼지고 살아남을 수 있는 거야.

[name="绮良"]  如果被知道真相，神秘感消失，许多怪谈都会立刻不成立的。
[name="キララ"]  もし真相がわかっちゃえば、不思議じゃなくなる。たくさんの怪談が成り立たなくなっちゃうんだ。
[name="Kirara"]  If their true natures are revealed, the mystery disappears, and a million ghost stories lose their foundations all at once.
[name="키라라"]  그런데 진실이 알려지고 신비감이 사라지면, 그때부터는 괴담이라 할 수도 없게 되거든.

[name="绮良"]  那样它们存在的意义就消失了。
[name="キララ"]  そうなったら怪談は存在する意味がなくなるから、忘れられてしまう……
[name="Kirara"]  Their whole reason to exist is gone.
[name="키라라"]  그럼 괴담들의 존재 의미도 사라져 버리는 거지.

[name="贝娜"]  （哦？哦——）
[name="ベナ"]  （ふうん？　なるほどね――）
[name="Bena"]  (Oh? Oh-ho—)
[name="베나"]  (어? 응……)

[name="安妮"]  （......）
[name="アニー"]  （……）
[name="Annie"]  (......)
[name="애니"]  (……)

[name="贝娜"]  （真巧，我也想让这位姐姐“记住”些什么。）
[name="ベナ"]  （ちょうどあたしも、このお姉さんに「覚えて」おいてほしいことがあるのよね。）
[name="Bena"]  (What a coincidence, I'd like a few things to 'last' in this lady's mind too.)
[name="베나"]  (신기하네, 나도 이 언니가 무언가 '기억해' 주었으면 했는데.)

[name="贝娜"]  （就这样做吧。）
[name="ベナ"]  （こうしましょう。）
[name="Bena"]  (Here's my plan of action.)
[name="베나"]  (그럼 이렇게 해보자.)

[name="贝娜"]  姐姐好像很开心呢。
[name="ベナ"]  お姉さん、うれしそうだね。
[name="Bena"]  You seem very happy, Miss.
[name="베나"]  언니 즐거워 보이네.

[name="绮良"]  打通隐藏剧情了，当然超级开心啦！
[name="キララ"]  隠しエンディングを見られたからね、超うれしいよ！
[name="Kirara"]  We beat the hidden route! No duh I'm happy! Super-happy, tera-happy!
[name="키라라"]  히든 엔딩을 볼 수 있었으니까, 당연히 즐겁지!

[name="绮良"]  啊——也不知道最新的游戏什么时候能送到——
[name="キララ"]  あーあ、最新作のゲームはいつ届くんだろうなー。
[name="Kirara"]  Ahh—and I have no idea my new games are gonna get here—
[name="키라라"]  으아~ 최신 게임은 언제 도착할지도 모르겠고……

[name="绮良"]  先回宿舍——
[name="キララ"]  ひとまず宿舎に戻って――
[name="Kirara"]  I guess I'll head back to the dorms—
[name="키라라"]  일단 숙소에 돌아가서……

[name="贝娜"]  姐姐，能等一下吗？
[name="ベナ"]  お姉さん、ちょっと待ってもらってもいい？
[name="Bena"]  Miss, might you wait a moment?
[name="베나"]  언니, 잠깐 기다려 줄 수 있어?

[name="绮良"]  嗯？
[name="キララ"]  ん？
[name="Kirara"]  Hm?
[name="키라라"]  응?

[name="贝娜"]  我也想给姐姐讲个故事，可以吗？
[name="ベナ"]  あたしも、お姉さんにお話を聴かせたいんだけど、いい？
[name="Bena"]  I'd like to tell you a story too. Would that agree with you?
[name="베나"]  나도 언니한테 해주고 싶은 이야기가 있는데, 괜찮아?

[name="贝娜"]  姐姐讲了那么久，我什么都没说，也怪不好意思的。
[name="ベナ"]  お姉さんがたくさんお話をしてくれたんだから、あたしも何かお話しなくちゃ悪いなぁって。
[name="Bena"]  You've told me so much, and I haven't given you one word. I feel quite awkward for that.
[name="베나"]  언니만 말하고 나는 아무 이야기도 안 해준 게 조금 미안해서.

[name="贝娜"]  啊稍等一下，姐姐你一定口渴了吧，我帮你倒杯水。
[name="ベナ"]  ちょっと待っててね、お姉さんきっと喉が渇いてるでしょ？　お水を持ってきてあげるね。
[name="Bena"]  Oh, do wait a moment. You must be thirsty, Miss. I'll bring you a cup of water.
[name="베나"]  잠깐만, 언니 목마를 텐데, 내가 물 좀 따라줄게.

[name="绮良"]  （她也......太主动了......）
[name="キララ"]  （この子……積極的にもほどがあるでしょ……）
[name="Kirara"]  (Man, there she is... stepping up again...)
[name="키라라"]  (쟤…… 너무 적극적이야……)

[name="绮良"]  （怎么回事？）
[name="キララ"]  （どゆこと？）
[name="Kirara"]  (What's going on?)
[name="키라라"]  (설마?)

[name="绮良"]  （我真的变得受欢迎了吗？）
[name="キララ"]  （私、そんなに気に入られちゃった？）
[name="Kirara"]  (Am I popular now?)
[name="키라라"]  (대체 왜 나한테 잘해주는 거지?)

[name="贝娜"]  姐姐，水来了。
[name="ベナ"]  お姉さん、お水持ってきたよ。
[name="Bena"]  Here's your water.
[name="베나"]  언니, 여기 물.

[name="绮良"]  谢谢~
[name="キララ"]  ありがと～。
[name="Kirara"]  Thanks~
[name="키라라"]  고마워~

[name="贝娜"]  （上钩了~）
[name="ベナ"]  （かかったわね。）
[name="Bena"]  (Bait taken~)
[name="베나"]  (걸렸네~)

[name="贝娜"]  那么，我也来给姐姐讲个维多利亚的都市怪谈吧。
[name="ベナ"]  それじゃあ、あたしもお姉さんにヴィクトリアの都市伝説を話してあげるね。
[name="Bena"]  Well, then. Let me tell you a ghostly story of a Victorian city in exchange.
[name="베나"]  그럼 나도 언니한테 빅토리아의 도시 괴담을 얘기해줄게.

[name="贝娜"]  作为......
[name="ベナ"]  えーと、何としてだっけ……
[name="Bena"]  As a...
[name="베나"]  이건 그러니까……

[name="安妮"]  （谢礼。）
[name="アニー"]  （お礼として。）
[name="Annie"]  (Thank-you.)
[name="애니"]  (답례.)

[name="贝娜"]  谢礼。
[name="ベナ"]  お礼としてね。
[name="Bena"]  Thank-you.
[name="베나"]  답례야.

[name="绮良"]  唔，好啊。
[name="キララ"]  うん、ありがと。
[name="Kirara"]  Oh, sure.
[name="키라라"]  응, 좋아.

[name="绮良"]  还挺少有人会主动和我说话的。
[name="キララ"]  私にお話を聴かせてくれる人なんて、滅多にいないよ。
[name="Kirara"]  It's not everyday someone wants to talk to me.
[name="키라라"]  누군가 내게 먼저 말을 걸어준 적이 별로 없었거든.

[name="绮良"]  对了，我叫绮良，小妹妹你怎么称呼啊。
[name="キララ"]  そうだ、私はキララ。あなたのことは何て呼べばいいかな。
[name="Kirara"]  Oh, yeah! I'm Kirara. What do you want me to call you?
[name="키라라"]  참, 나는 키라라야, 넌 이름이 뭐니?

[name="贝娜"]  我可以先卖个关子吗？
[name="ベナ"]  ひとまず秘密にしといてもいい？
[name="Bena"]  Can I tell you this tale before I answer?
[name="베나"]  일단 비밀로 해도 돼?

[name="绮良"]  好吧。
[name="キララ"]  いいけど。
[name="Kirara"]  Sure.
[name="키라라"]  그래.

[name="贝娜"]  嘻嘻，谢谢姐姐。
[name="ベナ"]  ふふっ、ありがとうお姉さん。
[name="Bena"]  Hee-hee. Thank you, Miss.
[name="베나"]  히히, 고마워 언니.

[name="贝娜"]  故事从维多利亚一个叫做林顿的地方开始——
[name="ベナ"]  物語はヴィクトリアのリントンという場所から始まるよ――
[name="Bena"]  This story begins in Victoria, in a place named Lyndon—
[name="베나"]  이야기는 빅토리아의 레이톤이라는 곳에서 시작돼……

[name="？？？"]  又下雨了......
[name="？？？"]  また雨ね……
[name="???"]  It's raining again...
[name="???"]  또 비가 오네……

[name="？？？"]  也不知道爸爸妈妈在哪里......
[name="？？？"]  パパとママはどこかしら……
[name="???"]  And I don't know where Mum and Dad are...
[name="???"]  아빠랑 엄마는 어디에 계시는지도 모르겠고……

[name="？？？"]  算啦，想他们也没用，还不如一碗热汤来得实在。
[name="？？？"]  まあいいわ、考えても仕方ないし。どうせなら熱いスープのことを考えてた方が現実的ね。
[name="???"]  Oh, well. I needn't wonder about them. They don't mean as much as a bowl of hot soup would.
[name="???"]  됐어, 부모님보다는 차라리 뜨거운 스프 한 그릇 먹을 방법을 생각하는 것이 더 현실적이야.

[name="贫民窟居民"]  喂，卡普里尼小鬼，你呆在我家门口干嘛？
[name="スラム街住民"]  おい、キャプリニーのガキ、うちの家の前で何やってんだ？
[name="Slum Dweller"]  Hey, you Caprinae scamp. What are you hanging outside my door for?
[name="빈민가 주민"]  야, 카프리니 꼬마, 너 우리 집 문 앞에서 뭐 하는 거야?

[name="？？？"]  避雨啊，还能干什么？
[name="？？？"]  雨宿りよ、ほかに何があるっていうの？
[name="???"]  Getting out of the rain. What else could I do?
[name="???"]  비를 피하지, 뭐 하겠어?

[name="贫民窟居民"]  呵，维多利亚语都说不清楚还敢坐这儿？滚回你的莱塔尼亚去。
[name="スラム街住民"]  ハッ、ヴィクトリア語もまともに話せないくせして、ここに居座るつもりか？　さっさとリターニアに帰りな。
[name="Slum Dweller"]  Tch, you have the balls to sit right here when you can't even speak Victorian clearly? Go back to Leithanien where you came from.
[name="빈민가 주민"]  헛, 빅토리아 말도 제대로 못 하는 게 어딜 감히? 너희 라이타니엔으로 안 꺼져?

[name="？？？"]  ......
[name="？？？"]  ……
[name="???"]  ......
[name="???"]  ……

[name="贫民窟居民"]  没听明白？滚出去，老子的大门不欢迎你。
[name="スラム街住民"]  聞こえなかったのか？　さっさと消えろ、うちはお前みたいな奴はお断りなんだよ。
[name="Slum Dweller"]  Did you not understand me? Get lost, you're not welcome at my door.
[name="빈민가 주민"]  못 들었어? 빨리 꺼져, 여길 더럽히지 말고.

[name="？？？"]  我就坐一会避避雨，又不会到你家里面去。
[name="？？？"]  少し雨宿りするくらいいいでしょ？　あなたの家に上がり込もうってわけじゃないし。
[name="???"]  I'm just sitting here to avoid the rain. I'm not coming inside your home.
[name="???"]  잠깐 비를 피하고 있을 뿐이지, 집 안에 들어가는 것도 아니잖아.

[name="贫民窟居民"]  哟呵，你还想？！*恶毒的维多利亚词汇*，老子跟那长角领班不对付挨骂也就算了，你一个小毛孩还敢顶嘴？
[name="スラム街住民"]  このガキ、まだ言うか！？　*ヴィクトリアスラング*、角の生えたあの気に食わねぇリーダーに罵られるならまだしも、お前みたいなガキに舐められるなんてな！
[name="Slum Dweller"]  Don't know when to give up, do you?! Bloody prick! I can handle a scolding from that bloody long-horns foreman, but you think you can talk back to me, you little shit?
[name="빈민가 주민"]  아니, 요것 봐라!! *빅토리아 욕설*났네 진짜, 오늘 뿔 달린 반장 새끼한테 욕먹은 것도 열받아 죽겠는데, 이젠 이런 애새끼까지 또박또박 말대꾸를 해?

[name="贫民窟居民"]  给老子滚！
[name="スラム街住民"]  さっさと失せやがれ！
[name="Slum Dweller"]  Get out of my sight and never come back!
[name="빈민가 주민"]  저리 꺼져!

[name="？？？"]  唔唔......
[name="？？？"]  ううっ……
[name="???"]  Urgh...
[name="???"]  으윽……

[name="？？？"]  好疼......
[name="？？？"]  痛い……
[name="???"]  It hurts...
[name="???"]  아파……

[name="？？？"]  ......
[name="？？？"]  ……
[name="???"]  ......
[name="???"]  ……

[name="？？？"]  换个地方避雨吧......
[name="？？？"]  どこか他で、雨宿りできる場所を探さなきゃ……
[name="???"]  Let's shelter somewhere else...
[name="???"]  다른 데서 비를 피하자……

[name="？？？"]  实在不行......
[name="？？？"]  それでも無理なら……
[name="???"]  If it comes to the worst...
[name="???"]  정 안 되면……

[name="？？？"]  从城市边缘下去......应该也不会太疼......
[name="？？？"]  都市の端っこから飛び降りたら……一瞬だからきっと痛くないはずだよね……
[name="???"]  Dropping from the city's edge... shouldn't hurt too much...
[name="???"]  도시를 확 뛰어내릴까? 별로 아프진 않겠지……

[name="？？？"]  嗯？
[name="？？？"]  ん？
[name="???"]  Hm?
[name="???"]  응?

[name="？？？"]  那边也有人摔倒了吗？
[name="？？？"]  あっちに人が倒れてる？
[name="???"]  Has someone fallen over there too?
[name="???"]  저쪽에 누가 쓰러졌는데?

[name="？？？"]  好像是个......老奶奶？
[name="？？？"]  あれは……おばあさんかな？
[name="???"]  It seems to be... an old lady?
[name="???"]  저건…… 할머니인가?

[name="？？？"]  呀！
[name="？？？"]  うわっ！
[name="???"]  Eek!
[name="???"]  앗!

[name="？？？"]  奶奶，奶奶，你还好吗？
[name="？？？"]  おばあさん、おばあさん、大丈夫？
[name="???"]  Granny, granny, are you alright?
[name="???"]  할머니, 할머니, 괜찮아?

[name="老奶奶"]  谢谢你啊，小羊崽。这年头还愿意扶老婆子一把的孩子可不多啦。
[name="おばあさん"]  ありがとうよ、ちび羊ちゃんや。今どき珍しいね、こんなおばあを気にかけてくれる子がいるなんて……
[name="Old Granny"]  Thank you, little lamb. There are so few children who would help an old lady up these days.
[name="노파"]  고맙구나, 꼬마야. 요즘 세상에 노인을 도와주는 아이는 드문데 말이야.

[name="老奶奶"]  这周围的孩子呀，一个个的就知道找老婆子我要苹果，想找他们帮帮忙呢，人就一下子全不见啦。
[name="おばあさん"]  ほかの子たちときたら、いつもリンゴをせがむばかりで、こっちが助けを求めたら、みんないなくなっちまったよ。
[name="Old Granny"]  Oh, the children here. All they know is to ask me for apples. Not a soul in sight the moment I'd like a little help from them.
[name="노파"]  다른 아이들은 내게 사과를 달라고만 할 뿐이지, 정작 내가 도움을 원하면 다들 어디론가 가버리던데.

[name="老奶奶"]  难得有你这么个热心肠的好孩子，真好，真好啊。
[name="おばあさん"]  あんたみたいな親切な子はなかなかいやしないよ、本当にありがとうねぇ。
[name="Old Granny"]  It's not often there's a child as kind to others as you. How good of you, how wonderful.
[name="노파"]  아직도 너처럼 착한 아이가 있다니, 정말, 정말 기쁘구나.

[name="？？？"]  老奶奶你衣服都脏了。
[name="？？？"]  おばあさん、服も汚れちゃってるわよ。
[name="???"]  Granny, your clothes are dirty.
[name="???"]  할머니 옷이 더러워졌어.

[name="老奶奶"]  你也是啊，小羊崽。看，你这还有伤。
[name="おばあさん"]  はは、あんたもだよ、ちび羊ちゃん。おや、それに傷まであるじゃないか。
[name="Old Granny"]  And yours, little lamb. Look, you've even gotten hurt here.
[name="노파"]  너도 똑같구먼. 참, 여기 상처도 났네.

[name="？？？"]  我没事的，淋淋雨一会就好了。
[name="？？？"]  大丈夫、しばらく雨に打たれていれば平気よ。
[name="???"]  I'll be alright. It'll wash away in the rain.
[name="???"]  괜찮아, 비를 맞으면 나아질 거야.

[name="老奶奶"]  笨羊崽啊，你这样淋，一会着凉怎么办？
[name="おばあさん"]  バカな子だね、雨に濡れて風邪でもひいたらどうするんだい？
[name="Old Granny"]  You silly lamb. What if you caught a cold, drenched like this?
[name="노파"]  어이구 이 바보야, 비 맞아서 감기라도 걸리면 어쩌려고?

[name="老奶奶"]  快回家去吧，老婆子家近，一个人晃晃悠悠总能到家的。
[name="おばあさん"]  早く家にお帰り。家の人を心配させちゃあいけないよ。
[name="Old Granny"]  Hurry on back, now. I live quite close, and as rickety as I am, I can always make it home by myself.
[name="노파"]  어서 집에 가려무나. 할머니 집은 근처니까 비틀거려도 혼자 갈 수 있단다.

[name="老奶奶"]  别让家里人担心。
[name="おばあさん"]  おばあは家が近いから、一人でふらついてれば帰れるからね。気にしなくていいんだよ。
[name="Old Granny"]  Don't make your family worry.
[name="노파"]  가족들 걱정시키고 그러면 안 되는 게야.

[name="？？？"]  我......没有家......
[name="？？？"]  あたし……家がないの……
[name="???"]  I... haven't got one...
[name="???"]  나…… 집 없어……

[name="？？？"]  爸爸妈妈让我在喷泉广场等他们回来，然后就再也没出现过。
[name="？？？"]  パパとママは、噴水広場で待ってるようにって言ってたけど、二人は帰って来なかった。
[name="???"]  My Mum and Dad asked me to wait for them at a fountain square, and then I never saw them again.
[name="???"]  엄마 아빠가 분수 광장에서 기다리라고 하셨는데, 다시는 돌아오지 않았어.

[name="老奶奶"]  是这样吗，可怜的小羊羔。
[name="おばあさん"]  そうだったのかい……
[name="Old Granny"]  Well, dearie me. Poor little lamb.
[name="노파"]  그랬구나, 불쌍한 꼬마네.

[name="老奶奶"]  说来也巧啊，老婆子我一个人住，孤单得很呐。小羊羔要是不嫌弃啊，可以陪老婆子聊聊天吗？
[name="おばあさん"]  おばあもね、一人で住んでて、とても寂しいんだよ。ちび羊ちゃんが嫌じゃなければ、おばあの話し相手になってくれないかい？
[name="Old Granny"]  Coincidentally, I live all by myself, I do, and it's very lonely. Would you mind a bit of a chat with an old woman like me?
[name="노파"]  마침 잘됐구나. 할머니는 혼자 살아서 참 심심하거든. 너만 싫지 않다면 할머니랑 얘기 좀 나누지 않으련?

[name="？？？"]  聊天......也不是不可以。
[name="？？？"]  話し相手……別にいいわよ。
[name="???"]  A chat...? I don't see why not.
[name="???"]  얘기라면…… 안 될 거 없지.

[name="？？？"]  （至少能避雨。）
[name="？？？"]  （少なくとも雨はしのげるわね。）
[name="???"]  (At least I can get out of the rain.)
[name="???"]  (적어도 비를 피할 순 있으니까.)

[name="老奶奶"]  嚯嚯，谢谢你啊，小羊羔。
[name="おばあさん"]  ほほ、ありがとうねぇ。
[name="Old Granny"]  Hoho, thank you, little lamb.
[name="노파"]  흘흘흘, 고맙구나, 꼬마야.

[name="老奶奶"]  呃......
[name="おばあさん"]  ううっ……
[name="Old Granny"]  Erk...
[name="노파"]  어, 어이쿠……

[name="？？？"]  奶奶，你怎么了？
[name="？？？"]  おばあさん、どうしたの？
[name="???"]  What's wrong, Granny?
[name="???"]  할머니 왜 그래?

[name="老奶奶"]  老了啊，不中用了啊。
[name="おばあさん"]  年だねぇ、カゴもろくに持てやしない……
[name="Old Granny"]  I'm old, is what it is. Beyond repair.
[name="노파"]  이제 나이가 들어서 삭신이 쑤셔.

[name="老奶奶"]  小羊羔，能不能麻烦你帮老婆子提下果篮？
[name="おばあさん"]  ちび羊ちゃんや、ちょっとこのカゴを持ってくれないかい？
[name="Old Granny"]  Little lamb, could I trouble you to carry my fruit basket for me?
[name="노파"]  꼬마가 할머니 대신 과일 바구니 좀 들어주지 않으련?

[name="老奶奶"]  里面都是老婆子我刚摘的苹果。现在这一摔，还得提着重重的篮子，手脚啊它使不上劲。
[name="おばあさん"]  中身はさっき摘んできたリンゴだよ。さっき転んじまったせいで、おばあの腕じゃ重いカゴを持てなくてねぇ。
[name="Old Granny"]  It's all full of apples I picked not a bit earlier. Oh, slipping over, carrying this heavy basket all the while. My arms and legs just don't have the strength.
[name="노파"]  안에는 할머니가 딴 사과가 들어 있단다. 넘어지고 나니 무거운 바구니를 도무지 들 수가 없구나.

[name="老奶奶"]  小羊羔你力气大，能帮个忙吗？
[name="おばあさん"]  ちび羊ちゃんは力持ちだろう、助けてくれるかい？
[name="Old Granny"]  You're strong, little lamb. Could you help me?
[name="노파"]  꼬마 넌 힘도 셀 테니, 할머니 좀 도와줄 수 있지?

[name="？？？"]  交给我吧，奶奶。
[name="？？？"]  任せて、おばあさん。
[name="???"]  I'll take over for you, Granny.
[name="???"]  나한테 맡겨, 할머니.

[name="？？？"]  喂，奶奶。
[name="？？？"]  ねぇ、おばあさん。
[name="???"]  Say, Granny.
[name="???"]  저기, 할머니.

[name="老奶奶"]  怎么啦？
[name="おばあさん"]  どうしたんだい？
[name="Old Granny"]  What is it?
[name="노파"]  왜 그러느냐?

[name="？？？"]  你为什么下雨天摘苹果啊，雨那么大，呆在家里不好吗？
[name="？？？"]  どうしてこんな雨の日にリンゴを摘みに行ったの？　雨が強い日は家にいた方がいいんじゃない？
[name="???"]  Why would you go apple-picking on a rainy day? With rains as stormy as this, wouldn't it be better to stay in?
[name="???"]  왜 비 오는 날 사과를 따러 간 거야? 이런 날은 집에 있는 게 더 좋지 않아?

[name="老奶奶"]  嚯嚯嚯，你不懂的，小羊羔。
[name="おばあさん"]  ほほほ、わかってないね、ちび羊ちゃんや。
[name="Old Granny"]  Hohoho, you don't understand, little lamb.
[name="노파"]  흘흘흘, 꼬마야, 너 모르는구나.

[name="老奶奶"]  只有这雨洗刷过的苹果，才是又香又甜的好苹果哇。
[name="おばあさん"]  雨に洗い流されたリンゴは、香り高くて甘い良いリンゴなんだよ。
[name="Old Granny"]  Only the apples washed by rain like this are the good, strong and sweet ones.
[name="노파"]  이렇게 비에 씻긴 사과가 향기롭고 달콤한 맛있는 사과란다.

[name="？？？"]  奶奶，是这里吗？
[name="？？？"]  ここがおばあさんのお家？
[name="???"]  Granny, is this the place?
[name="???"]  할머니, 여기가 할머니 집이야?

[name="老奶奶"]  是了是了。
[name="おばあさん"]  そうだよ。
[name="Old Granny"]  Yes, it is.
[name="노파"]  그래, 그래.

[name="老奶奶"]  稍等一下啊，老婆子我找找钥匙。
[name="おばあさん"]  ちょっと待ってておくれ、鍵を探すからね。
[name="Old Granny"]  Just wait one moment. Let me find my key.
[name="노파"]  잠깐만 기다려. 열쇠를 찾아야 하거든.

[name="老奶奶"]  有了。
[name="おばあさん"]  あった。
[name="Old Granny"]  Here it is.
[name="노파"]  여깄다.

[name="老奶奶"]  请进吧小羊羔。
[name="おばあさん"]  さあ、ちび羊ちゃんや、お入り。
[name="Old Granny"]  Come in, little lamb.
[name="노파"]  어서 들어오렴, 꼬마야.

[name="老奶奶"]  欢迎回家。
[name="おばあさん"]  ようこそ、我が家へ。
[name="Old Granny"]  Welcome home.
[name="노파"]  우리 집에 온 것을 환영한다.

[name="？？？"]  哇，好暖和！
[name="？？？"]  わぁ、あったかい！
[name="???"]  Why, how warm!
[name="???"]  와, 따뜻해!

[name="？？？"]  好，好漂亮！
[name="？？？"]  す、すごくきれい！
[name="???"]  A-And how pretty!
[name="???"]  게다가 정말 예쁜 집이야!

[name="老奶奶"]  嚯嚯嚯，这种奉承老婆子我可喜欢啦。
[name="おばあさん"]  ほほほ、おばあはそういうお世辞は好きだよ。
[name="Old Granny"]  Hohoho, I do like hearing a little flattery every now and then.
[name="노파"]  흘흘흘, 빈말이라도 기분은 좋구나.

[name="老奶奶"]  等一等啊。
[name="おばあさん"]  ちょっとお待ちよ。
[name="Old Granny"]  Now just hold still.
[name="노파"]  잠깐만 기다려.

[name="？？？"]  唉，伤口，不疼了？
[name="？？？"]  あれ……傷が、痛くない？
[name="???"]  Ah! My wound—it's stopped hurting?
[name="???"]  어라, 다친 데가 이젠 안 아프네?

[name="老奶奶"]  老婆子我虽然没什么能力，但治疗小伤口还是能办到的。
[name="おばあさん"]  おばあは何の力もないけどね、小さな傷を治すくらいはできるよ。
[name="Old Granny"]  Though I've not much ability to speak of, I can find it in me to heal the little scrapes.
[name="노파"]  할머니가 재주는 없지만, 작은 상처 정도는 치료할 수 있단다.

[name="老奶奶"]  想不想换套好看的衣服？
[name="おばあさん"]  ところで、素敵なお洋服に着替えてみたくはないかい？
[name="Old Granny"]  Would you like to change into something pretty?
[name="노파"]  이쁜 옷으로 갈아입고 싶지 않니?

[name="？？？"]  嗯！
[name="？？？"]  したい！
[name="???"]  Mm-hm!
[name="???"]  응!

[name="老奶奶"]  那跟老婆子来吧，就在楼上。
[name="おばあさん"]  だったら、おばあについてきなさい。上の階だよ。
[name="Old Granny"]  Then follow me, it's right upstairs.
[name="노파"]  그럼 할머니를 따라오렴, 위층에 있단다.

[name="？？？"]  这里，好暗啊。
[name="？？？"]  ここ、ずいぶん暗いのね。
[name="???"]  It's so—dark in here.
[name="???"]  여긴 어둡네.

[name="老奶奶"]  因为这里是老婆子那可爱孙女安眠的地方。
[name="おばあさん"]  ここは、おばあの可愛い孫娘が眠る場所だからね。
[name="Old Granny"]  This is where my darling granddaughter rests, after all.
[name="노파"]  이곳은 할머니의 사랑스러운 손녀가 잠들어 있는 곳이거든.

[name="？？？"]  安眠？奶奶，你不是一个人住吗？
[name="？？？"]  眠る？　おばあさん、一人で住んでるんじゃないの？
[name="???"]  Rests? Granny, weren't you the only person here?
[name="???"]  잠들어? 할머니 혼자 사는 거 아니었어?

[name="老奶奶"]  是呀，老婆子我一直都一个“人”住。
[name="おばあさん"]  そうだよ、おばあはずっと「一人」で住んでるんだよ。
[name="Old Granny"]  Yes, I've always been the only 'person' here.
[name="노파"]  혼자고 말고, 할머니는 계속 '혼자' 살고 있단다.

[name="老奶奶"]  来，见见我的可爱孙女。
[name="おばあさん"]  ほら、私の可愛い孫娘を見ておくれ。
[name="Old Granny"]  Come, meet my darling granddaughter.
[name="노파"]  자, 우리 귀여운 손녀딸이란다.

[name="？？？"]  这是？
[name="？？？"]  これは……？
[name="???"]  This?
[name="???"]  이건?

[name="？？？"]  这个娃娃，和我差不多大耶，好精致。
[name="？？？"]  このお人形、あたしと同じくらいの大きさね。とってもよくできてるわ。
[name="???"]  A doll? About as tall as me, and so finely detailed.
[name="???"]  이 인형, 나만큼 크네, 게다가 아주 정교해.

[name="老奶奶"]  这就是老婆子的孙女了，她呀，叫安妮，是个可爱的卡普里尼。
[name="おばあさん"]  これがおばあの孫娘さ。名前はアニー。どう、可愛いキャプリニーだろう？
[name="Old Granny"]  This is my granddaughter. Her name, you know, is Annie, an adorable Caprinae.
[name="노파"]  얘가 바로 할머니의 손녀란다. 이 아이는 애니라고 하는데, 귀여운 카프리니지.

[name="老奶奶"]  和你一样。
[name="おばあさん"]  あんたと同じさね。
[name="Old Granny"]  Just like you.
[name="노파"]  바로 너처럼.

[name="老奶奶"]  老婆子我啊，一直在找一样东西，今天终于在小羊羔你身上找到了。
[name="おばあさん"]  おばあはね、ずっと「あるもの」を探してたんだ。でもやっと今日見つけたよ。ちび羊ちゃん、あんたの身体にね。
[name="Old Granny"]  You see, I've always been looking for something, and today I finally found it in you, little lamb.
[name="노파"]  이 할머니는 오래도록 무언갈 찾아다녔는데 그걸 오늘에서야 찾게 되었구나, 바로 꼬마 너에게서 말이야.

[name="老奶奶"]  你已经帮了老婆子好多忙了，老婆子很感激你。
[name="おばあさん"]  あんたは随分とおばあを手伝ってくれたね、とても感謝してるよ。
[name="Old Granny"]  You've already helped so much. Granny is so very thankful.
[name="노파"]  넌 이미 할머니를 충분히 많이 도와줘서, 너무 고맙구나.

[name="老奶奶"]  现在，能帮老婆子最后一个忙吗？
[name="おばあさん"]  それじゃあ、おばあの最後の頼みを聞いてくれるかい？
[name="Old Granny"]  Now, could you help me with one final thing?
[name="노파"]  그럼 마지막으로 한 가지만 더 부탁할 수 있을까?

[name="？？？"]  奶奶你说。
[name="？？？"]  なあに？　言ってみて。
[name="???"]  Anything, Granny.
[name="???"]  말만 해.

[name="老奶奶"]  啊谢谢你，可爱的小羊羔。
[name="おばあさん"]  ありがとうね、可愛いちび羊ちゃんや。
[name="Old Granny"]  Oh, thank you, you darling little lamb.
[name="노파"]  고맙구나, 귀여운 꼬마야.

[name="老奶奶"]  那么，请闭上眼睛。
[name="おばあさん"]  じゃ、目を閉じておくれ。
[name="Old Granny"]  Well, then, please, close your eyes.
[name="노파"]  그럼 눈을 감아보려무나.

[name="老奶奶"]  ——
[name="おばあさん"]  ――
[name="Old Granny"]  ——
[name="노파"]  ……

[name="老奶奶"]  小羊羔啊。
[name="おばあさん"]  ちび羊ちゃんや。
[name="Old Granny"]  Little lamb, now.
[name="노파"]  꼬마야.

[name="老奶奶"]  把你可口的，善良的灵魂——
[name="おばあさん"]  あんたの美味しそうな、優しい魂を――
[name="Old Granny"]  Take your delectable, kindly soul—
[name="노파"]  너의 맛있고, 상냥한 영혼을……

[name="老奶奶"]  交出来。
[name="おばあさん"]  私に寄越しな！
[name="Old Granny"]  —and hand it out.
[name="노파"]  내놓거라.

[name="贝娜"]  听说这样诱拐孤儿的案例在整个维多利亚都有发生。
[name="ベナ"]  ――こういった孤児の失踪事件が、ヴィクトリア全体で起こってるらしいの。
[name="Bena"]  They say there's been cases of orphan abduction like that all over Victoria.
[name="베나"]  빅토리아에서는 이렇게 아이들이 유괴되는 사건이 많이 일어난다고 해.

[name="贝娜"]  偶尔目睹老妇带走孤儿的人都说，自己再也没见过那一晚的孤儿。
[name="ベナ"]  老婆が孤児を連れ去る場面を目撃した人が言うには、その晩以降、その孤児を見なくなったって。
[name="Bena"]  Occasionally, someone sees the old woman taking away an orphan, and all say after that night, they never see the orphan again.
[name="베나"]  가끔 노파가 고아를 데리고 가는 걸 봤다는 사람도 있긴 한데, 그날의 그 고아를 다시 봤다는 사람은 아무도 없어.

[name="贝娜"]  当然啦，警察叔叔们也从来没查出来什么东西，上门搜查的时候，要么发现那户人家根本没有老人，要么就是空房。
[name="ベナ"]  もちろん、警察のおじさんたちも何も発見できないらしくって……その家に捜査に行っても、そこにはそもそも老婆なんていないか、空き家なんだって。
[name="Bena"]  As one might imagine, the policemen never found anything much. They'd go knocking, and find either there were no old people at that house, or it would just be empty.
[name="베나"]  물론 경찰 아저씨들이 가택수사까지 했는데도 발견된 것은 아무것도 없었어. 그 집에 노인이 없거나, 아예 빈집이었으니까.

[name="贝娜"]  但是，好像每户人家的孩子都有一个叫做安妮的玩偶呢。
[name="ベナ"]  でもね、なぜかどの家の子供もみんな、「アニー」っていう名前の人形を持っているそうよ。
[name="Bena"]  Though, one wrinkle is that every home had a doll named Annie.
[name="베나"]  하지만, 집집마다 아이들에게 애니라는 인형이 있었대.

[name="绮良"]  结，结束了吗？
[name="キララ"]  お、終わり？
[name="Kirara"]  I-Is that the end?
[name="키라라"]  끄, 끝이야?

[name="贝娜"]  嗯，结束了。
[name="ベナ"]  うん、終わり。
[name="Bena"]  Yes, the end.
[name="베나"]  응, 끝이야.

[name="贝娜"]  绮良姐姐觉得怎么样？
[name="ベナ"]  どうだった？　キララお姉さん。
[name="Bena"]  What do you think, Miss Kirara?
[name="베나"]  어때 언니?

[name="绮良"]  还，还可以。
[name="キララ"]  ま、まあまあかな。
[name="Kirara"]  I-It's pretty good.
[name="키라라"]  괘, 괜찮네.

[name="贝娜"]  这个已经是维多利亚的老故事啦，听说现在城市里有许多新变体，比如——
[name="ベナ"]  これはヴィクトリアの昔話なんだけど、今ではたくさんの派生したお話があるんだって、例えば――
[name="Bena"]  It's an old yarn in Victoria at this point. I hear the cities have several variations on it, like—
[name="베나"]  이건 빅토리아의 오래된 이야기야. 지금은 파생된 이야기도 꽤 많대. 예를 들면……

[name="绮良"]  可以了！谢谢你！
[name="キララ"]  もう大丈夫！　大丈夫だから！　ありがとう！
[name="Kirara"]  That's okay! Thank you!
[name="키라라"]  아냐, 됐어! 고마워!

[name="贝娜"]  姐姐不喜欢的话我就不说了。
[name="ベナ"]  お姉さんが嫌なら、話さないよ。
[name="Bena"]  If you're not fond of it, I won't tell.
[name="베나"]  언니가 싫다면 여기까지만 할게.

[name="贝娜"]  只是呢，这个故事无论怎么变化，有一个东西是不变的哦。
[name="ベナ"]  ただ、この話はどんなに変わっても、一つだけ変わらないことがあるの。
[name="Bena"]  But, you know, no matter how the story changes, there's one thing that always stays the same.
[name="베나"]  근데 있잖아, 이 이야기는 아무리 변해도, 변하지 않는 한 가지가 있어.

[name="绮良"]  别，别说了，我，真的不太擅长听这种。
[name="キララ"]  や、やめてよ。私、こういうのほんと得意じゃないんだから。
[name="Kirara"]  Y-You can stop—I-I'm really not good with this sort of thing.
[name="키라라"]  그, 그만. 나, 난 역시 이런 거랑 안 맞아.

[name="贝娜"]  玩游戏就可以吗？
[name="ベナ"]  ゲームは怖くないの？
[name="Bena"]  But you're fine with it in a game?
[name="베나"]  게임은 잘만 하면서?

[name="绮良"]  玩游戏是另外一回事！
[name="キララ"]  ゲームはまた別なの！
[name="Kirara"]  Playing a game is another thing!
[name="키라라"]  그거랑 이건 별개야!

[name="贝娜"]  姐姐说的有道理呢。
[name="ベナ"]  ま、たしかにそうかもね。
[name="Bena"]  That does make sense, I suppose.
[name="베나"]  그건 그러네.

[name="贝娜"]  那么——
[name="ベナ"]  じゃあ――
[name="Bena"]  In that case—
[name="베나"]  그럼……

[name="贝娜"]  安妮，来打个招呼吧。
[name="ベナ"]  アニー、ごあいさつして。
[name="Bena"]  Annie, come say hello.
[name="베나"]  애니, 와서 인사해.

[name="绮良"]  ！
[name="キララ"]  ！？
[name="Kirara"]  !
[name="키라라"]  !

[name="安妮"]  你好，绮良姐姐。
[name="アニー"]  こんにちは、キララお姉さん。
[name="Annie"]  Hello, Miss Kirara.
[name="애니"]  안녕, 키라라 언니.

[name="安妮"]  我是安妮。
[name="アニー"]  私はアニー。
[name="Annie"]  I am Annie.
[name="애니"]  난 애니야.

[name="贝娜"]  ......
[name="ベナ"]  ……
[name="Bena"]  ......
[name="베나"]  ……

[name="贝娜"]  嘻嘻，真好玩。
[name="ベナ"]  イヒヒ、面白かったわね。
[name="Bena"]  Hee-hee, that never stops being fun.
[name="베나"]  헤헤, 재밌다.

[name="贝娜"]  怎么样，我表演得还不错吧。
[name="ベナ"]  どう？　あたしのお芝居、上手だったでしょ？
[name="Bena"]  What do you think? I'd say I was quite the performer.
[name="베나"]  어때, 내 연기 꽤 괜찮았지?

[name="安妮"]  ......
[name="アニー"]  ……
[name="Annie"]  ......
[name="애니"]  ……

[name="贝娜"]  怎么啦？
[name="ベナ"]  どうしたの？
[name="Bena"]  What is it?
[name="베나"]  왜 그래?

[name="安妮"]  贝娜太过火了。
[name="アニー"]  ベナ、やり過ぎ。
[name="Annie"]  You went too far, Bena.
[name="애니"]  베나가 지나쳤어.

[name="贝娜"]  你放心，我之后会去好好和绮良姐姐赔礼道歉的。
[name="ベナ"]  大丈夫よ、後でちゃんとキララには謝るから。
[name="Bena"]  Oh, relax, you. I'll give Miss Kirara a proper apology later.
[name="베나"]  괜찮아, 나중에 키라라 언니에게 제대로 사과할게.

[name="安妮"]  还有。
[name="アニー"]  それと。
[name="Annie"]  Also.
[name="애니"]  또 있어.

[name="贝娜"]  还有什么嘛。
[name="ベナ"]  それと何よ。
[name="Bena"]  What else could there be?
[name="베나"]  또 뭐?

[name="安妮"]  你忘记告诉姐姐了。
[name="アニー"]  お姉さんに言うの忘れてる。
[name="Annie"]  You forgot to tell her.
[name="애니"]  언니한테 까먹고 말하지 않은 게 있어.

[name="安妮"]  名字。
[name="アニー"]  自分の名前。
[name="Annie"]  Your name.
[name="애니"]  이름.

[name="贝娜"]  哎呀！
[name="ベナ"]  あっ！
[name="Bena"]  My word!
[name="베나"]  그러네!

[name="贝娜"]  呃，别计较这个，到时候会去做自我介绍的。
[name="ベナ"]  うーん、まあいいわ。その時は自己紹介するから。
[name="Bena"]  Ugh, no need to get pernickety over that. I'll introduce myself when the time comes.
[name="베나"]  뭐, 이미 지난 일이니, 나중에 말하면 돼.

[name="安妮"]  ......
[name="アニー"]  ……
[name="Annie"]  ......
[name="애니"]  ……

[name="安妮"]  刚刚，编的？
[name="アニー"]  さっきの話、嘘だった？
[name="Annie"]  You made that up, just now?
[name="애니"]  아까 얘기, 지어낸 거야?

[name="贝娜"]  那是，贝娜讲故事能力可要比爱丽丝强多了。
[name="ベナ"]  そうよ。アイリスよりも上手でしょ？　あたしのお話。
[name="Bena"]  That I did. I've got far better storytelling chops than Iris does, you know.
[name="베나"]  그럼, 이야기는 베나가 아이리스보다 더 잘하잖아.

[name="安妮"]  这么讲，奶奶会生气的。
[name="アニー"]  おばあちゃまに怒られるよ。
[name="Annie"]  Granny will be upset, telling stories like that.
[name="애니"]  그러다 할머니한테 혼 나.

[name="安妮"]  嫌弃你讲得不够坏。
[name="アニー"]  全然悪い人には聞こえないって。
[name="Annie"]  You didn't make her evil enough.
[name="애니"]  더 무섭게 이야기하지 못했다고.

[name="贝娜"]  啊——？还不够坏吗，我觉得已经把奶奶说得很坏了呀。
[name="ベナ"]  えぇ？　十分悪人だったでしょ。もっと悪くしろっていうの？
[name="Bena"]  Excuse meee—? Was that not evil enough? I think I've already made Grandmother out to be plenty rotten.
[name="베나"]  에에? 이보다 어떻게 더 무섭게 해? 나는 이미 할머니에 대해 충분히 무섭게 얘기했단 말이야.

[name="贝娜"]  唔......你这么一说，好像是差了点感觉。
[name="ベナ"]  うーん……言われてみれば、ちょっと足りなかったかもね。
[name="Bena"]  Oh... now that you say it, I suppose I can see it lacking a little.
[name="베나"]  음…… 하지만 듣고 보니 뭔가 느낌이 좀 덜한 것 같기는 하네.

[name="贝娜"]  当初奶奶笑嘻嘻地和我说，如果那天拿着果篮拔腿就跑，我这一辈子的食物就会只剩那五个苹果了。
[name="ベナ"]  おばあちゃまは笑いながらこう言ってたものね。「もしもあの日、カゴを持って逃げ出していたら、あんたの人生最後の食事はリンゴ五つだったよ」って。あんな人を試すような真似は酷すぎるわ。
[name="Bena"]  Grandmother told me at first, if I'd run off with that basket that day, those five apples would've been my very last meals.
[name="베나"]  그때 할머니가 자애롭게 웃으시면서 나한테 그런 말씀을 하셨어. 만약 그날 내가 그 과일 바구니를 들고 도망쳤다면 앞으로 평생 먹을 음식은 그 사과 다섯 개가 전부였을 거라고.

[name="贝娜"]  后面把我领到餐厅然后去洗澡换衣服那个坎更过分，要是我敢吃餐厅的大餐就会瞬间回到风雨交加的街道上。
[name="ベナ"]  リンゴだけじゃないわよ、その後のレストランにシャワーに新しい服……もしレストランのごちそうをつまみ食いしようものなら、あたしはすぐに雨の通りに帰されていたんだもの。
[name="Bena"]  And that wicked trap after she led me into the dining hall, then went to take a bath and change. If I so much as took a bite of the feast in there, I'd be sent right back out onto that stormy street before I could blink.
[name="베나"]  그리고 나를 부엌에 데려다 놓고, 샤워하고 옷을 갈아입고 온 그 일은 더 심했어. 만약 내가 그때 식탁에 있던 음식을 한입이라도 먹었다면 도로 비바람이 몰아치는 거리에 돌아갔었을 거라더라고.

[name="贝娜"]  那次是真的，到现在还记得。
[name="ベナ"]  あれは本当の出来事よ、あたし今でもはっきり覚えてるんだから。
[name="Bena"]  Now that was certainly real. I remember it even now.
[name="베나"]  그건 진짜야, 지금도 생생히 기억하고 있어.

[name="贝娜"]  给幼小的我留下心理阴影了！
[name="ベナ"]  幼いあたしにトラウマを植え付けたのよ！
[name="Bena"]  That left some very murky shadows on my young heart!
[name="베나"]  덕분에 아직도 트라우마가 남아있다고!

[name="安妮"]  奶奶说的是实话。
[name="アニー"]  おばあちゃまが言ったのは本当の話。
[name="Annie"]  What Granny says is the truth.
[name="애니"]  할머니는 사실만 말해.

[name="贝娜"]  所以说她坏啊！
[name="ベナ"]  つまり、おばあちゃまは悪人なのよ！
[name="Bena"]  I wouldn't say she's rotten, otherwise!
[name="베나"]  그러니까 무섭다는 거잖아!

[name="贝娜"]  也不知道奶奶当初是怎么进梦城堡的。
[name="ベナ"]  なのに、どうしておばあちゃまはお城に入れたのかしら？
[name="Bena"]  I haven't even a clue how Granny first entered the Castle of Dreams.
[name="베나"]  그런데 그때 할머니는 대체 어떻게 꿈의 성으로 들어간 것일까?

[name="贝娜"]  可能因为她是个坏好人吧。
[name="ベナ"]  やることは酷いけど、人々のためになってるからかもね。
[name="Bena"]  Perhaps because she was a bad good person.
[name="베나"]  어쩌면 무섭지만 좋은 사람이라서 가능했을지도 몰라.

[name="贝娜"]  就像我一样。
[name="ベナ"]  あたしみたいに。
[name="Bena"]  Just like me.
[name="베나"]  나처럼.

[name="安妮"]  你不坏。
[name="アニー"]  あなたは悪くない。
[name="Annie"]  You're not bad.
[name="애니"]  베나는 안 무서워.

[name="贝娜"]  哼，这时候怎么想起来讨好我了？
[name="ベナ"]  フンッ、なに今さらご機嫌取ろうとしてるのよ。
[name="Bena"]  Hrmph. What makes you think to try and grovel to me now?
[name="베나"]  흥, 이제 와서 내 기분 맞춰주는 거야?

[name="贝娜"]  老实交代，安妮，你是不是之前玩过这个游戏？
[name="ベナ"]  正直に言いなさいアニー。あんた、前にこのゲームで遊んだことあるでしょ？
[name="Bena"]  Be good and confess, Annie. Did you or did you not play this game beforehand?
[name="베나"]  솔직히 말해, 애니, 전에 이 게임 해본 적 있지?

[name="安妮"]  是。
[name="アニー"]  うん。
[name="Annie"]  I did.
[name="애니"]  응.

[name="贝娜"]  那还把我引到这里来，想什么呢？
[name="ベナ"]  じゃあ、あたしをここに連れてきて、何がしたかったの？
[name="Bena"]  Then what was on your mind, dragging me here too?
[name="베나"]  그럼 날 여기로 데려와서 어쩔 생각이었는데?

[name="安妮"]  我玩过了，好玩。
[name="アニー"]  遊んでみて、楽しかったから。
[name="Annie"]  I played it before. It was fun.
[name="애니"]  이 게임 해봤어, 재밌었어.

[name="安妮"]  希望你也玩。
[name="アニー"]  あなたにも遊んでほしかった。
[name="Annie"]  I wanted you to play it too.
[name="애니"]  그래서 베나도 놀게 해주고 싶었어.

[name="贝娜"]  是这样啊，怪不得总觉得自己对游戏操控特别熟悉。
[name="ベナ"]  そういうことだったのね。道理で手に馴染んでたわけだわ。
[name="Bena"]  I see, I see. So that's why the game controls felt so familiar to me.
[name="베나"]  그랬구나, 어쩐지 게임 조작이 익숙하더란 말이지.

[name="贝娜"]  玩几小时了？
[name="ベナ"]  どのくらい遊んだの？
[name="Bena"]  How many hours did you spend on it?
[name="베나"]  몇 시간을 논 거야?

[name="安妮"]  三个晚上，二十四小时。
[name="アニー"]  三晩……合計、二十四時間。
[name="Annie"]  Three nights, twenty-four hours.
[name="애니"]  사흘 밤, 총 스물네 시간.

[name="贝娜"]  二十四？！你睡觉的时候偷偷溜出去了？这样真要被奶奶骂的！
[name="ベナ"]  二十四時間！？　あたしが寝てる間に抜け出したの？　そんなことして、本当におばあちゃまに怒られるわよ！
[name="Bena"]  Twenty-four?! Did you sneak out at bedtime? Grandmother really will be mad!
[name="베나"]  스물네 시간!? 잘 시간에 몰래 나왔다고? 그거야말로 할머니한테 혼날 일이잖아!

[name="安妮"]  有你呢，不怕。
[name="アニー"]  あなたがいる、大丈夫。
[name="Annie"]  I have you. I'm not scared.
[name="애니"]  베나가 있으니까, 안 무서워.

[name="贝娜"]  嗯......
[name="ベナ"]  はぁ……
[name="Bena"]  Hm...
[name="베나"]  으음……

[name="贝娜"]  过来安妮。
[name="ベナ"]  アニー、来て。
[name="Bena"]  Come over, Annie.
[name="베나"]  애니, 이리 와봐.

[name="安妮"]  嗯。
[name="アニー"]  うん。
[name="Annie"]  Mm.
[name="애니"]  응.

[name="贝娜"]  来，坐我身边。
[name="ベナ"]  ほら、そばに座って。
[name="Bena"]  Here, sit by my side.
[name="베나"]  자, 내 옆에 앉아.

[name="贝娜"]  虽然刚刚通了个关，但前面的关一点都没打。
[name="ベナ"]  さっき一応クリアはしたけど、最初の方は全くやってないのよね。
[name="Bena"]  We may have just passed this level, but we haven't touched the previous one at all.
[name="베나"]  아까 게임을 클리어하긴 했지만, 이전 스테이지는 전혀 안 했잖아.

[name="贝娜"]  你手把手教我吧，好吗？
[name="ベナ"]  攻略法、教えてくれる？
[name="Bena"]  Teach me very carefully, one-on-one, okay?
[name="베나"]  나 가르쳐 줘, 어때?

[name="安妮"]  嗯。
[name="アニー"]  うん。
[name="Annie"]  Mm.
[name="애니"]  응.

[name="贝娜"]  还有一个小问题，刚刚绮良姐姐一直在说的大将是什么？
[name="ベナ"]  それと、さっきキララがやたらと連呼してた「大将」って、何のことかしら？
[name="Bena"]  And another thing. What did Miss Kirara mean with the 'set piece' she kept going on about?
[name="베나"]  그리고 계속 신경 쓰였는데, 아까 키라라 언니가 말했던 '대장'은 대체 뭐야?

[name="安妮"]  Boss。
[name="アニー"]  ボス。
[name="Annie"]  Boss.
[name="애니"]  보스.

[name="贝娜"]  嗨，原来是这个啊，我还以为是什么新奇东西呢。
[name="ベナ"]  あぁ、そういうことね。何か新しい言葉かと思ってたわ。
[name="Bena"]  Oh, so that's all it was. And here I thought it was some strange new thing.
[name="베나"]  뭐야, 그런 거였어? 난 또 뭔가 새로운 건 줄 알았네.

[name="安妮"]  开始了。
[name="アニー"]  始まる。
[name="Annie"]  It's started.
[name="애니"]  시작했어.

[name="贝娜"]  哦好，现在要专心打游戏了。
[name="ベナ"]  OK、ゲームに集中しましょ。
[name="Bena"]  Oh, yes. Let's focus on the gaming, now.
[name="베나"]  좋아, 지금은 게임에 집중하자고.

[name="贝娜"]  你说，我们吓唬绮良姐姐的东西，真的会在她的国家里生根发芽，变成新的“怪谈”吗？
[name="ベナ"]  ねぇ、キララを怖がらせた話なんだけど、あの国で新しい「怪談」になると思う？
[name="Bena"]  What would you say? Do you think our scaring of Miss Kirara might really take root in her country, sprout forth into a new 'ghost story,' perhaps?
[name="베나"]  그리고 있잖아, 우리가 키라라 언니를 겁주려고 했던 이야기 말인데, 정말 언니네 나라에서 뿌리내려 새로운 '괴담'이 될 수 있을까?

[name="安妮"]  专心，贝娜。
[name="アニー"]  ベナ、集中して。
[name="Annie"]  Focus, Bena.
[name="애니"]  집중해, 베나.

[name="贝娜"]  噢哦，好，对不起。
[name="ベナ"]  あっ、うん、ごめん。
[name="Bena"]  O-Oh, very well. Sorry.
[name="베나"]  아차차, 미, 미안.

[name="贝娜"]  按这个键对吧。
[name="ベナ"]  このボタンを押すのよね？
[name="Bena"]  It's a push of this button, isn't it.
[name="베나"]  이 버튼을 누르면 되는 거지?

[name="贝娜"]  开始游戏。
[name="ベナ"]  ゲームスタート！
[name="Bena"]  Game, start.
[name="베나"]  그럼, 게임 스타트!

