[name="雷蛇"]雷鸣！

[name="雇佣兵"]啊啊啊啊......我的眼睛！

[name="萨卡兹雇佣兵"]术师呢！干掉那个瓦伊凡！

[name="芙兰卡"]想都别想。

[name="萨卡兹雇佣兵"]什么情况，又多了一批人？

[name="萨卡兹雇佣兵"]怎么搞的！

[name="萨卡兹雇佣兵"]情况不妙，这些人的火力太凶猛了。

[name="萨卡兹雇佣兵"]不要在这里节外生枝，先撤退。

[name="黑"]......我看见你了......

[name="萨卡兹雇佣兵"]呃啊！

[name="萨卡兹雇佣兵"]小心狙击手！！

[name="萨卡兹雇佣兵"]妈的，在哪？！！

[name="萨卡兹雇佣兵"]别找了，撤了！

[name="黑"]......你跑不掉的。

[name="萨卡兹雇佣兵"]呃......

[name="雇佣兵"]撤！快撤！别管了！

[name="霜华"]他们跑了！

[name="灰烬"]报告情况！

[name="闪击"]亚历山大，你没事吧？

[name="战车"]没事，皮外伤。

[name="战车"]这些家伙学聪明了。

[name="灰烬"]不要放松警惕！

[name="灰烬"]还有其他人在这。

[name="灰烬"]......已经靠得够近了，朋友。

[name="灰烬"]虽然我感谢你们出手相助，但是在我们彼此搞清状况以前，还是保持一点安全距离比较好。

[name="芙兰卡"]不要紧张，我们没有敌意。

[name="芙兰卡"]我们是罗德岛的外勤小队！你们现在驻扎的区域是罗德岛的安全屋。

[name="芙兰卡"]我们是来回应安全屋的求援信号的。

[name="芙兰卡"]请你们表明身份。

[name="雷蛇"]冷静点，我们是来帮忙的。

[name="灰烬"]是那个罗德岛的人？

[name="闪击"]嘿，还真的把救兵叫来了！

[name="灰烬"]去叫奥克芬先生。

[name="闪击"]了解。

[name="奥克芬"]罗德岛干员？太好了啊，得救了！得救了啊！！

[name="奥克芬"]具体的情况就是这样。

[name="巡林者"]所以最后这四个雇佣兵就在这里搭建了临时阵地？

[name="奥克芬"]实在是抱歉，通讯器被破坏了，安全屋也没守住......

[name="奥克芬"]你们要是现在就辞退我，我也没什么怨言......

[name="巡林者"]不要担心，老夫也没有辞退你的权力。

[name="巡林者"]而且依老夫来看，你能坚持到现在已经很了不起了。

[name="巡林者"]要不是你，这些感染者的命运会更糟。

[name="巡林者"]这里有多少感染者？

[name="雷蛇"]算上外面那个医生，总共四十三个人，都是感染者。

[name="芙兰卡"]那四个佣兵一直在保护这些感染者？

[name="巡林者"]主动保护感染者的佣兵，这年头可太少见了。

[name="芙兰卡"]完全不歧视感染者，甚至主动保护感染者的雇佣兵。

[name="芙兰卡"]可能是我太多疑了，这是从哪儿来的圣人？

[name="巡林者"]但是他们好像没有这个意识。

[name="巡林者"]听他们的语气，感觉只是保护了普通的无辜镇民。

[name="芙兰卡"]与其说是“不歧视”感染者。

[name="芙兰卡"]他们更像是“不在乎矿石病”。

[name="雷蛇"]但是他们看起来也不像是感染者？

[name="黑"]我从来没有见过他们这样的佣兵，也没听说过“彩虹小队”。

[name="芙兰卡"]他们都拿着铳哎，而且怎么看都不是萨科塔人吧？

[name="雷蛇"]除非萨科塔人已经有办法把“日光灯”藏起来......

[name="芙兰卡"]非萨科塔雇佣兵全员装备大型铳器，这绝对会变成大新闻的。

[name="雷蛇"]黑钢装备研发部门的人知道了这件事，绝对要发疯。

[name="黑"]......还是不要在背后议论别人了。

[name="巡林者"]无论如何，他们救助了罗德岛的干员，保护了感染者。

[name="巡林者"]没有证据之前，我们也不该怀疑他们的动机。

[name="巡林者"]当务之急，是想办法解决目前的困境。

[name="巡林者"]我们需要和他们商量一下。

[name="灰烬"]他们进去有一阵了。

[name="闪击"]这个罗德岛，你怎么看？

[name="霜华"]我其实一直很好奇。

[name="霜华"]什么样的制药企业和医疗公司，会需要在偏远的边陲城镇周边安插一个堆满了军火的安全屋？

[name="霜华"]那些爆炸物和武器，都能武装一个步兵班了。

[name="闪击"]而且这些“制药公司”的干员，看起来各个都是专业武装人员。

[name="闪击"]要么是这世界里当医生都得武装到牙齿了，要么制药企业是个幌子，可能两者皆有。

[name="灰烬"]他们虽然是武装人员，但是看起来训练有素，而且谈吐得体。

[name="灰烬"]和我们之前遇到的歪瓜裂枣可不太一样。

[name="灰烬"]而且......

[name="灰烬"]可能是我的错觉，但是我总能从他们身上感觉到很熟悉的氛围。

[name="闪击"]这个，我倒是同意你的看法。

[name="闪击"]至少他们是讲道理的文明人，我之前对这整个世界的印象就是个土匪流寇遍地走的末日启示录。

[name="米亚罗"]伤口包扎好了，亚历山大先生。

[name="战车"]谢谢你，医生。

[name="灰烬"]医生，你了解这个叫作罗德岛的组织吗？

[name="米亚罗"]......我从大篷车商队那里听到过一点。

[name="米亚罗"]他们是专门救治感染者的组织，也是研究矿石病的科研机构。

[name="战车"]但是这种病不是治不好吗？

[name="米亚罗"]是啊......

[name="米亚罗"]其实过去有不少人自称“能够治愈矿石病”。

[name="米亚罗"]这些人大部分是骗子，骗局败露之后各个下场凄惨。

[name="米亚罗"]极少数不是骗子的人，也都是夸大了“抑制矿石病症状”的效果，这些能够“抑制矿石病”的药物也极其昂贵。

[name="战车"]我猜也是。

[name="米亚罗"]我以前听说，某个领主的女儿得了矿石病，这位领主为了救自己的女儿，从哥伦比亚高价购买了抑制药。

[name="米亚罗"]几年以后，领主的财富全部消耗殆尽，他的女儿也在病痛中死去。

[name="战车"]......

[name="米亚罗"]但是你们看这个。

[name="战车"]这是什么？

[name="米亚罗"]这是安全屋里储备的矿石病抑制药。

[name="米亚罗"]这几天我给一些病重的人注射了这种药，它确实能够有效抑制矿石病，而且药效比我以前见过的所有产品都好。

[name="米亚罗"]这样的药......一定非常昂贵吧？

[name="米亚罗"]但是奥克芬先生完全不在乎这件事，当我告诉他有人病得非常严重，他就给了我一盒。

[name="米亚罗"]我不是不相信这片大地上有好人，只是......

[name="闪击"]嘿，这我倒是真没想到。

[name="灰烬"]别多想了，猜忌的成本太高。不管你是否表露出来，都不利于接下来的沟通。

[name="灰烬"]既然大家的目标是一致的，很多事情不妨直接放到台面上。

[name="战车"]听你的。

[name="战车"]哦，他们出来了。

[name="巡林者"]不好意思，让各位久等了。

[name="巡林者"]就让我省略客套话吧。

[name="巡林者"]谢谢你们救了奥克芬，若不是你们，罗德岛会失去一位尽职尽责的干员。

[name="巡林者"]这次任务结束后，我会提交报告，罗德岛会给四位合适的报酬与物资补偿。

[name="灰烬"]报酬啊......

[name="战车"]有报酬是好事。

[name="巡林者"]另外，你们愿意为感染者挺身而出，老夫由衷地表示敬佩。

[name="灰烬"]这些镇民这段时间也帮了我们很多，见死不救不是我们的行事风格。

[name="雷蛇"]所以你们是雇佣兵？

[name="灰烬"]不......我们......

[name="闪击"]是，我们就是。

[name="闪击"]我们是雇佣兵，很贵的那种。

[name="灰烬"]......

[name="雷蛇"]能透漏一下你们所属的公司吗？像你们这样的雇佣兵实在是太少见了。

[name="闪击"]呃......我们是......呃......

[name="闪击"]（俄语）帮忙想个公司名字！

[name="战车"]（俄语）北极熊物流？

[name="雷蛇"]......

[name="雷蛇"]如果不方便透漏也没有关系，我明白。

[name="闪击"]我们......我们来自一个很遥远的国家，在......在南边！

[name="战车"]对！我们来自很南边。

[name="巡林者"]南边？萨尔贡南边？？

[name="巡林者"]穿过焚风热土？

[name="闪击"]焚......对，就是来自那边。

[name="巡林者"]穿过焚风热土还有其他国家？？

[name="巡林者"]这可真是......震撼老夫，这么多年来可是第一次听说这件事。

[name="巡林者"]就算是萨尔贡王酋的历史记载中，也从未提及有人曾经穿越干旱之地而来。

[name="战车"]（俄语）你编故事也稍微靠谱一点。

[name="闪击"]（俄语）北极熊物流听起来就很靠谱吗？

[name="巡林者"]总之，操着乌萨斯和维多利亚口音的战士们，你们来自何处都不重要。

[name="巡林者"]你们愿意为感染者而战，在这件事上我们的目的是一致的。

[name="巡林者"]至少现在，至少我们能够一起面对现在的困境。

[name="灰烬"]我同意你的看法，老先生。

[name="巡林者"]所以，谁能告诉我们，镇子上到底出什么事了？

[name="黑"]萨卡兹佣兵......

[name="黑"]操纵怪物的，应该是术师。

[name="黑"]有组织，有纪律，更重要的是懂得知难而退，这不是临时起意的劫掠。

[name="芙兰卡"]他们的装备齐全，全都是哥伦比亚产的军备，之前围攻安全屋的时候，还有几个很厉害的家伙。

[name="黑"]这个装备和战术，应该是签了“红标合同”的专业佣兵了。

[name="巡林者"]这恐怕是一场针对领主的叛乱。

[name="灰烬"]但是他们为什么要袭击平民？

[name="灰烬"]他们从感染者社区一路跟着我们到了这里。

[name="灰烬"]这些佣兵到底想要什么？

[name="雷蛇"]最大的可能性是灭口。

[name="闪击"]恐怕不只是要灭口。

[name="雷蛇"]你是怎么看的？

[name="闪击"]他们昨天袭击感染者社区的时候，很明显是冲着病人们去的。

[name="闪击"]他们想把那些病人带走。

[name="闪击"]我觉得这才是这群人的目的。

[name="芙兰卡"]绑架......感染者？

[name="芙兰卡"]这又是什么道理。

[name="巡林者"]敌人的目的扑朔迷离，但这并不是眼下最紧要的。

[name="巡林者"]目前，最好的办法是等待。

[name="灰烬"]等待？

[name="巡林者"]虽然目前没有任何征兆，但是只从既成事实的角度来谈的话。

[name="巡林者"]我们没有获得王酋的许可，就持械进入了王酋的领地。无论于王酋的戒律还是本地的法律，我们都已经犯了萨尔贡的大忌。

[name="巡林者"]镇上的贵族深陷兵马之乱，但他们在此地的统治依然存在。

[name="巡林者"]此时再插手任何事情，都会让情况对我们更加不利。

[name="巡林者"]本地领主设立了感染者社区，说明他不是残暴无情之人。

[name="巡林者"]他同意罗德岛在这里设立安全屋，说明他不是封闭自守之人。

[name="巡林者"]我相信他会给我们一个公正的待遇。

[name="灰烬"]国家律法......地方政府......我能理解。那现在也只能希望如此了。

[name="巡林者"]在有更多情况变化之前，我们要固守这个安全屋，等待镇上的骚乱结束。

[name="巡林者"]希望你们能够帮助我们。

[name="灰烬"]不用客气，我们也需要罗德岛的专业支援。

[name="巡林者"]那么，四位，合作愉快。

