[name="闪击"]已净空！

[name="灰烬"]好的，警戒交给你了！

[name="灰烬"]亚历山大，看看躺在地上的雇佣兵还有没有人活着！

[name="战车"]马上就办。

[name="灰烬"]蒂娜，把绷带拿来。我们清点人数，给伤员包扎一下。

[name="霜华"]好！

[name="战车"]别装死！！

[name="雇佣兵"]等等，把......把铳口移开！我什么都说！

[name="战车"]库兹，把他绑起来。

[name="闪击"]好的。

[name="灰烬"]医生呢？米亚罗医生！

[name="黑"]在这里！

[name="米亚罗"]......咳......

[Subtitle(text="感染者少年躺在地上，随着他的每一次咳嗽，鲜血都顺着他浑身的大量伤口渗出。他全身裸露在外的皮肤都覆满了细密的源石结晶，这是近距离面对源石爆炸的直接结果。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="没有强烈的冲击波，没有击垮身体的暴风。但源石的诅咒从这次刺激中变得更为强烈，已经渗透了他的年轻身体。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="灰烬"]蒂娜！绷带！快！

[name="战车"]保持清醒！小伙子，不要闭上眼睛！

[name="灰烬"]为什么......发生什么事了？

[name="雷蛇"]强行使用源石技艺......源石感染扩散了......

[name="灰烬"]罗德岛没有办法吗？你们不是最擅长这个吗？

[name="雷蛇"]失血、灼伤、矿石病剧烈发作，就算是在罗德岛本舰......

[name="米亚罗"]......咳......

[name="战车"]撑住，小伙子。

[name="米亚罗"]......

[name="战车"]......坚持住，你不是还想远游他乡吗？想想你梦中的哥伦比亚。

[name="战车"]......坚持住！

[name="米亚罗"]咳咳......咳......

[name="米亚罗"]......咳......

[name="战车"]......

[name="灰烬"]......医生......

[name="霜华"]......他走了。

[name="黑"]......抱歉，我没能......

[name="灰烬"]不......不是你的错。

[name="战车"]......

[name="雇佣兵"]......不......这和我没关系，我不是负责的！

[name="战车"]*俄语粗口*，今天你别想活着出去。

[name="雇佣兵"]......我只是......别......

[name="战车"]你完了，*俄语粗口*，你死定了。

[name="雇佣兵"]别！别打我！不是我干的！别！

[name="闪击"]亚历山大！别这样！冷静点！

[name="雷蛇"]那个卫兵队长去哪儿了？就那位领主之女？

[name="黑"]她追着逃走的人跑出去了，巡林者跟着她一起过去了，别担心。

[name="雷蛇"]等等......医生身上的结晶......在发光？

[name="芙兰卡"]这？！

[name="芙兰卡"]这么快？为什么？

[name="黑"]！！

[name="雷蛇"]别管这个了！找个房间！

[name="灰烬"]你们要做什么？

[name="芙兰卡"]来不及解释了！动作快！

[name="雷蛇"]找布料来！窗帘、床单，什么都可以！

[name="黑"]把医生抬到那边的小屋子里！快！

[name="战车"]发生什么事了？

[name="灰烬"]医生怎么了？为什么......

[name="雷蛇"]科，科恩小姐，请您冷静一下，芙兰卡已经在处理医生的——

[name="灰烬"]处理？

[name="灰烬"]处理什么？

[name="雷蛇"]你们没有见过吗？我可能要之后再来解释——

[name="芙兰卡"]堵住门窗！不要留出缝隙！

[name="黑"]烟囱！把烟囱也堵住！还有通风口！

[name="战车"]......

[name="灰烬"]这是......这是在做什么？

[name="闪击"]不清楚？医生的尸体......出什么问题了？

[name="战车"]别去看。

[name="灰烬"]为什么？

[name="战车"]别去看......

[name="黑"]上面堵死了！

[name="芙兰卡"]门窗堵死了！没问题。

[name="灰烬"]等等，屋子里亮起来了？窗户在发光？

[name="雷蛇"]科恩小姐！别靠近！

[name="雷蛇"]别看......

[name="灰烬"]到底发生什么事了？

[name="灰烬"]医生他......

[name="灰烬"]......

[name="灰烬"]......

[name="灰烬"]啊......

[Subtitle(text="在黑暗的屋内，闪光的粉尘从逝者身上的伤口中崩裂而出，在狭小空间里弥散开来，随后光芒刺破了黑暗。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="迷幻、灿烂、色彩斑斓。在光芒中，源石粉尘先是在空中悬停，随后又慢慢沉降。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="一位感染者回归了生养他的大地。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

