[name="德鲁奇"]混账东西。

[name="雇佣兵"]头儿，接下来怎么办？

[name="雇佣兵"]头儿，我觉得还是先撤吧。

[name="德鲁奇"]撤？我可还没输呢。

[name="德鲁奇"]领主卫队已经死光了，我只需要等待下一波反攻的时机。

[name="德鲁奇"]几个罗德岛的佣兵，不是我的对手。

[name="德鲁奇"]那个科学家呢?

[name="德鲁奇"]怎么一个人都没有。

[name="雇佣兵"]这是什么味道。

[name="雇佣兵"]看着他的人去哪儿了？

[name="列维"]看起来情况不是很顺利啊，朋友。

[name="列维"]让我猜猜看，就算是带着我强而有力的造物，你还是没有成功。

[name="列维"]说实话我真的一点都不感到意外。

[name="德鲁奇"]我没有那么多时间听你阴阳怪气。

[name="列维"]那么依据你以往的风格，你又要更新的玩具，难怪你的父亲不喜欢你。

[name="德鲁奇"]少废话，我现在需要......

[name="列维"]你在和我说话么，先生？

[name="列维"]那你至少要加上“请”这个字。

[name="德鲁奇"]什么？

[name="列维"]你在求我帮你，你这是求人的态度？

[name="德鲁奇"]你在耍我吗？

[name="列维"]我看起来像是在开玩笑吗？

[name="雇佣兵"]妈的，这个老东西，你找打。

[name="雇佣兵"]啊啊啊啊啊啊！

[name="雇佣兵"]这是什么！这是什么！

[name="雇佣兵"]我的头！我的头要炸了......我的......

[name="德鲁奇"]你！你做了什么！

[name="列维"]你们这类打手啊，除了一身蛮力，真的是什么素质都不具备。

[name="列维"]而你，先生，你真的以为，就靠这么几个智力低下的蠢货，就能把科学困在这里？

[name="列维"]去，让我们的赞助商大老爷冷静点。

[name="畸变体感染者"]嘎......

[name="畸变体感染者"]嗝......

[name="德鲁奇"]这是什么东西！

[name="列维"]认不得了？这是你的手下。

[name="列维"]当然，现在它们更厉害了，也更听话了。

[name="列维"]马上你也会加入它们。

[name="德鲁奇"]为什么你可以操纵这些怪物，你明明不会源石技艺！

[name="列维"]只有源石技艺才可以操纵它们？你们这些人思维如此狭隘。

[name="列维"]你有没有思考过为什么所谓的“源石技艺”可以控制“感染生物”。

[name="列维"]当然，以你的智商无法得出这个问题的答案。

[Subtitle(text="癫狂的科学家捋起了大衣的袖子。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="一块肿胀的源石瘤在他的胳膊上抽搐着。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="仿佛是一个独立的活物。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="列维"]只要成为它们的一部分，你自然就能和这些生物沟通，我们相处得很融洽。

[name="德鲁奇"]......你真是个无药可救的疯子。

[name="德鲁奇"]我可是图拉家族的人，我继承了图拉家族的神民血脉。

[name="德鲁奇"]你敢在巴耶勒王酋的领土上谋杀贵族，你找死。

[name="列维"]王酋？贵族？血脉？

[name="列维"]哈哈......

[name="列维"]哈哈哈哈哈哈哈哈。

[name="列维"]很有幽默感，德鲁奇先生。

[name="列维"]但是这个笑话有点过时。

[name="列维"]“我不曾鄙夷猪猡，唯独憎恶高挂枝头的金冠。”

[name="列维"]在我的祖国，人们烧死了主教，吊死了国王，砍了皇帝的脑袋，将旧日的一切权贵砸得稀烂，不会有人再惧怕所谓的王侯贵族。

[name="列维"]什么王酋，什么血脉。

[name="列维"]你在我眼里屁都不是。

[name="列维"]你这身臭皮囊，还不如那些矿石病患者有用。

[name="列维"]你把那些矿石病患者叫作什么来着？

[name="列维"]哦对，感染者。

[name="列维"]感染者能为我的实验做出贡献，而你呢？

[name="列维"]你的身份毫无意义，你的短视让我瞠目结舌。

[name="列维"]无能的废物。

[name="列维"]就你这种卑劣愚蠢的坏东西，居然还自称“贵族”。

[name="列维"]你有什么“高贵过人”的地方。

[name="列维"]但也不用担心，我和你的腐朽观念很不一样......我是一位科学家，我追求的是客观存在的真理。

[name="德鲁奇"]你想干什么？

[name="列维"]科学对所有人都很公平，不会因为你的出身而改变。

[name="列维"]贵族、平民，当你躺在手术台上，当柳叶刀划开皮肤，所有人的价值和贡献都是一样的。

[name="列维"]在你的个人案例里，当你献身科学时，你可能会比现在要略微更加高贵一点。

[name="列维"]你应该感到荣幸。

[name="德鲁奇"]你这个可耻的叛徒！

[name="列维"]叛徒？叛徒？

[name="列维"]哈哈哈哈哈哈哈哈......

[name="列维"]你向你的亲妹妹下黑手，背叛了自己的家人。你勾结外国的雇佣兵掠夺你父亲的财富，你背叛了生你养你的国家。

[name="列维"]你居然还有脸面说我是叛徒？

[name="德鲁奇"]你跑不了的，你根本不知道我背后这群人的手段。

[name="德鲁奇"]你这半年来所有的科研经费都是他们提供的，你现在想要背叛我，就是背叛了他们。

[name="德鲁奇"]沃尔沃特科钦斯基的人是不会饶了你的，他们会找到你，他们会杀了你！

[name="德鲁奇"]你跑不掉的。

[name="列维"]我会妥善处理这个问题的，不需要你来操心。

[name="列维"]再见，蠢货。

[name="霜华"]你这是什么打扮？

[name="战车"]我从领主的仓库里找到的，看起来还不错。

[name="霜华"]......很适合你。

[name="皮加尔"]这是我听过的最疯狂的作战计划。

[name="巡林者"]听起来倒是有点说服力。

[name="皮加尔"]你怎么知道制造源石爆炸就能把这些怪物从地里引出来？

[name="战车"]只能说多亏了医生，我才意识到这件事。

[name="战车"]怪物们一直以来都服从术师的指示，只有那天晚上是个例外。我意识到，那一夜，失控的怪物们其实是在追逐四散飞溅的源石碎片。

[name="皮加尔"]所以你就认定这件事一定能成？

[name="战车"]其实也只是赌一把。

[name="皮加尔"]这台源石引擎你们是从哪儿搞来的？

[name="战车"]......这个......之前发生了很多事情，总之我们弄来了一辆车。

[name="雷蛇"]......这车可有点眼熟。

[name="芙兰卡"]......这辆车是不是我们丢的那辆？

[name="巡林者"]事到如今就不要计较这种小事了，哈。

[name="皮加尔"]那矿坑的部分呢？

[name="战车"]我们抓住的那个雇佣兵基本上什么都招了，你弟弟制造怪物的工厂就在矿洞深处。我甚至觉得他可能还没放弃。

[name="皮加尔"]原来如此......

[name="战车"]我们在这里把怪物引出来，科恩就有机会带人下去把矿洞炸它个底朝天。

[name="战车"]就这么简单。

[name="雷蛇"]听起来可是一点都不简单......

[name="巡林者"]这个计划听起来充满大量意外，而且一点都不严谨。

[name="巡林者"]不过我喜欢这种计划，战斗就是唯一的解决方案。

[name="雷蛇"]既然巡林者老先生都这么说了......

[name="战车"]好了，朋友们——各就各位。

[name="战车"]如果这个计划起作用了，点燃源石引擎之后，必然会有大量的怪物冲上来。

[name="战车"]这是一场苦战。

[name="战车"]非常感谢罗德岛的各位......选择留下来帮忙。

[name="芙兰卡"]不用客气，清理污染生物也是我的本职工作了。

[name="雷蛇"]这份工作没有工资哦？

[name="芙兰卡"]你好烦啊！

[name="皮加尔"]......谢谢你们......我不知道该怎么向你们表达感谢......

[name="巡林者"]道谢的话，还是留到后面再说吧。

[name="战车"]好，如果各位没有更多问题的话——

[Subtitle(text="被改造过的源石引擎发出炸响的噪音，散发出剧烈的火光和浓烟。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="雷蛇"]来了......

[name="芙兰卡"]......

[name="芙兰卡"]这也太多了？

[name="霜华"]这有多少只？上百只？

[name="巡林者"]不，可能不止......

[name="战车"]不......还有更多在后面。

[name="战车"]只能希望科恩他们一切顺利。

