[Subtitle(text="巨大的球形生物崩裂分解，变成了散落一地的蠕动块状物，这些奇诡的活物还在扭动翻腾，它们拒绝着死亡。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="黑"]这东西还在动！

[name="闪击"]炸弹部署完了，我们得撤了！

[name="闪击"]它......好像在重生？

[name="闪击"] 这东西......到底算什么生物？

[name="灰烬"]不管它是什么，这东西都不应该存在于这个世界上。

[name="闪击"]我们得撤了，要赶在炸弹爆炸之前跑出去。

[name="黑"]走这边！

[name="战车"]我没子弹了。

[name="战车"]巡林者？

[name="巡林者"]我还在......

[name="战车"]你的情况看起来可不太好。

[name="巡林者"]老了，老了......呼......

[name="战车"]你的手怎么了？

[name="巡林者"]刚才没躲开，小问题。

[name="战车"]现在怎么办？要去避难所吗？

[name="巡林者"]矿洞那边，还没消息吗？

[name="战车"]没有。

[name="巡林者"]哈哈哈......

[name="巡林者"]老夫也没想到我们能坚持这么久......不过也快到极限了。

[name="巡林者"]你在干什么？

[name="战车"]弄一面盾牌，我其实早想这么试试了。

[name="巡林者"]哈哈哈......

[name="巡林者"]这就像是回到了过去，那些有关荣耀的美好时光。

[name="巡林者"]年轻的巡林者们集结在镇子的入口。

[name="巡林者"]明知道大军压境，明知道在战争之后他们中很多人都会血洒这片荒地之上。

[name="巡林者"]但是他们有说有笑，高呼着战歌，仿佛敌人是不堪一击的虫豸。

[name="巡林者"]战争残忍无情，有人退缩了，更多人决定死守到底。

[name="巡林者"]倒下的人成为了传奇，站着的人负责铭记他们的一切。

[name="巡林者"]最后站着的那个人，也慢慢开始畏惧死亡了。

[name="战车"]因为他不想忘记那些倒下的人？

[name="巡林者"]哈哈哈......也许是这样。

[name="巡林者"]很荣幸和你并肩作战，亚历山大。

[name="战车"]我也很荣幸，巡林者。

[name="战车"]不要这么悲观，我还没有放弃战斗。

[name="战车"]我就是用砸的，也要敲死几个。

[name="巡林者"]等等......那是什么。

[Subtitle(text="箭矢", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="箭矢如同暴雨一样落在了宅邸门口的土地上，精准地击穿了畸变体的头骨与喉咙。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="由锋锐飞矢编织成的暴雨没有分毫停歇，就像是风暴席卷了大地。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="巡林者"]是援军！哈哈哈哈哈哈！我们得救了！

[name="巡林者"]这个手法......是那个年轻人吧。

[name="Stormeye"]我收到了求救信号，本来以为只是一次普通的救援任务。

[name="Stormeye"]我没有想到会在这里遇到你。

[name="Stormeye"]老游侠。

[name="Stormeye"]你重操旧业了。

[name="巡林者"]哈哈，老了老了，让你看笑话了。

[name="Stormeye"]你的弯刀呢，游侠。

[name="巡林者"] 年纪大了，早就耍不动了。

[name="巡林者"]若不是你来，今天我这把老骨头怕是要交代在这里了。

[name="Stormeye"]你谦虚了，老游侠。

[name="Stormeye"]小队注意，目标在领主宅邸。

[name="Stormeye"]敌人是危险的变异源石生物。

[name="Stormeye"]随时汇报位置。

[name="巡林者"]当心点，它们数量很多，让你的人尽量避免落单。

[name="巡林者"]还有，注意地下，它们会钻洞。

[name="Stormeye"]明白。

[name="Stormeye"]很荣幸与你并肩战斗。

[name="Stormeye"]“血色山谷的弯刀”。

