[name="灰烬"]停火！小心平民！

[name="战车"]他们跑了，科恩！

[name="灰烬"]别管了，保护其他人！

[name="霜华"]来人帮帮忙，这边有人受伤。

[name="闪击"]先把他们抬进去。

[name="灰烬"]医生！你还好吗！

[name="米亚罗"]我在这儿！我没事！

[name="感染者镇民"]我的腿！我的腿断了！我的腿！

[name="米亚罗"]冷静，你的腿还在，只是脱臼了，咬紧牙关。

[name="感染者少女"]妈妈......妈妈......

[name="米亚罗"]谁看到阿尔加的妈妈了！

[name="重伤的镇民"]救命......救......

[name="米亚罗"]绷带要不够了......

[name="灰烬"]混账东西，*粗口*！

[name="闪击"]那边是不是着火了？

[name="灰烬"]那个方向，是镇中心？

[name="战车"]看来不只是这里遭到袭击。

[name="米亚罗"]为什么，领主卫队去哪儿了？

[name="战车"]别管什么领主卫队了。

[name="战车"]到处都是打斗声，事情变麻烦了，我们不能在这里逗留，这里太空旷了。

[name="战车"]先把那几个伤员抬到建筑后面！

[name="感染者镇民"]怪物！怪物又来了！

[name="感染者女性"]救命啊！

[name="灰烬"]没完没了！

[name="灰烬"]亚历山大！你去屋顶掩护我们！

[name="战车"]明白。

[name="灰烬"]来不及了医生，我们必须离开这里。

[name="米亚罗"]可是我们能去哪儿？

[name="灰烬"]先去你的诊所。

[name="米亚罗"]那些感染者......

[name="灰烬"]别管那么多，先让所有人都去你的诊所。

[name="米亚罗"]......好。

[name="米亚罗"]来人搭把手！他走不动了！

[name="灰烬"]库兹，你看看还有没有其他人躲在屋子里，再把这个社区的人都带到诊所去。

[name="灰烬"]注意安全！

[name="闪击"]明白。

[name="灰烬"]......

[name="灰烬"]......真是一场灾难。

[name="灰烬"]四十多个人......所有人都在这里了？

[name="米亚罗"]是......

[name="米亚罗"]我们救下的人......都在这里了。

[name="灰烬"]少了多少人？

[name="米亚罗"]不少人跑丢了，可能是去了镇子那边。

[name="米亚罗"]但是有一些老人......他们来不及......

[name="闪击"]别想了，不是你的错。

[name="闪击"]这些怪物，它们是从哪儿来的？它们是训练过的战兽吗？

[name="米亚罗"]不知道......我以前没见过这种东西。

[name="灰烬"]那些暴徒掏出武器的时候，这些怪物就从地里钻出来了。

[name="战车"]别管它们是从哪儿来的，这些东西也太多了！

[name="灰烬"]周围的情况怎么样？

[name="战车"]一塌糊涂。

[name="战车"]镇子那边有打斗声，我不确定发生了什么。

[name="灰烬"]我们还有多少弹药？

[name="霜华"]不多了，我还剩下四个弹匣，如果亚历山大的弹药用完了，我们就麻烦了。

[name="霜华"]弹药问题还不是最要紧的，这间屋子快撑不住了。

[name="霜华"]凭那怪物的个头，哪怕漏掉一两个，它们都能撞穿这堵墙，我们是守不住的，得想想办法。

[name="灰烬"]医生，病人的情况呢？

[name="米亚罗"]不少人受伤了，我只能简单包扎一下。

[name="米亚罗"]绷带和酒精都不太够了。

[name="霜华"]有没有办法先离开镇子？

[name="战车"]离开镇子之后要去哪？带着这么多人？

[name="灰烬"]没有食物和水，他们跑到荒地上就是寻死。

[name="灰烬"]我不觉得这些怪物会放弃袭击我们。到了荒地情况只会更糟，没有掩体，无法藏身，再加上我们都看见了它们的钻地本事......

[name="米亚罗"]我知道一个地方......说不定是安全的。

[name="米亚罗"]镇南边有一个很特殊的建筑，可能是镇上最安全的地方，和领主的大宅差不多。

[name="灰烬"]详细说。

[name="米亚罗"]以前有一个叫罗德岛的医疗组织，在镇子边缘租了一块地。

[name="米亚罗"]后来他们雇佣了工人，挖了不少土石，在那里修建了很结实的屋子。

[name="米亚罗"]......说不定是这里最结实的屋子？看着像堡垒一样。

[name="灰烬"]你怎么知道“罗德岛”会愿意帮助我们？

[name="米亚罗"]那间屋子只有一个看门人，我认识他，我从他那里买过一些医用补给。

[name="战车"]很多土石，多半是挖了地下室。

[name="战车"]听起来像是雇佣兵的安全屋。

[name="灰烬"]感觉很不可靠。

[name="战车"]除非我们有更好的选择，我建议去看看。

[name="战车"]没食物没水，守在这个土坯房子里无异于等死。

[name="米亚罗"]那个屋子在镇子边缘，我们可以从镇外过去，这样就不会被其他人看到了。

[name="灰烬"]......嗯......

[name="灰烬"]库兹，你的盾牌还能用吗？

[name="闪击"]半面盾，姑且能拿来揍人......应该。

[name="灰烬"]我需要一个人和我一起去，至少得有人保护医生。

[name="闪击"]还是我去吧，大不了我替医生挡子弹。

[name="灰烬"]别说傻话。

[name="灰烬"]我和库兹陪医生去看看那个“安全屋”，蒂娜你留在这里协助亚历山大。

[name="霜华"]明白。

[name="灰烬"]医生，接下来无论发生什么，一定要听我指挥。

[name="米亚罗"]知道了。

[name="灰烬"]库兹，保护好医生。

[name="闪击"]我会罩着他的。

[name="闪击"]没看到灯光，好像没人？

[name="灰烬"]先别靠近，这屋子的门被砸开了。

[name="米亚罗"]连这里也......

[name="闪击"]这群暴徒的目的是什么？和强盗土匪一样打砸抢？

[name="奥克芬"]救......救命......

[name="奥克芬"]救命啊！谁都好！救救我啊！

[name="奥克芬"]我......我还不想死......可恶......

[name="米亚罗"]是那个看门人！

[name="灰烬"]别动，你留在这里。

[name="灰烬"]我去看看。

[name="奥克芬"]......早知道就不做这份工作了......

[name="奥克芬"]我不想死在这......

[name="奥克芬"]你是谁！

[name="灰烬"]不要乱动，你的腿断了。

[name="奥克芬"]雇......雇佣兵......

[name="奥克芬"]别杀我！求求你！我说了我真的不知道钥匙在哪！我只是个看门的！

[name="奥克芬"]相信我！我真的不知道！

[name="灰烬"]冷静点！我是来帮你的。

[name="奥克芬"]你......你和那群人不是一伙的......

[name="奥克芬"]救救我！救救我啊！

[name="灰烬"]我说了！冷静点！

[name="灰烬"]库兹！带医生过来！

[name="米亚罗"]奥克芬先生......你的腿......

[name="奥克芬"]你......你是那个感染者医生！

[name="奥克芬"]谢天谢地！

[name="米亚罗"]别急，让我看看你的腿......

[name="闪击"]好家伙，这屋子里被翻了个底朝天。

[name="灰烬"]房子里面比外面看起来要小很多。

[name="闪击"]暗门、隔间、强化外墙，安全屋不都这样。

[name="灰烬"]这是什么？

[name="闪击"]无线电设备？都给砸成这样了。

[name="闪击"]这么大一台，有点复古啊。原来这个世界是有这种通讯设备的。

[name="灰烬"]他们连汽车都有，有无线电也不奇怪。

[name="灰烬"]我们之前住的破屋子里还有别的“废旧电器”呢，冰箱、风扇、热水壶......虽然这些损毁物件里没有一个是真正通电的。

[name="灰烬"]就和这个无线电台一样，就和我们之前弄来的车一样。

[name="闪击"]这些机器里都有一个装着黑色结晶的装置，我估计那个就是这些设备的能源。

[name="奥克芬"]痛痛痛！你轻点啊医生！

[name="米亚罗"]忍住！

[name="米亚罗"]......还好，不太严重，骨头没有断。

[name="灰烬"]你就是这里的负责人？

[name="奥克芬"]这里是......罗德岛驻外办公室。我......我其实只是个看门的。

[name="闪击"]让我猜猜，这些暴徒冲到这里，让你打开地下室的门，但是你坚守职责，一直在装傻，于是被打了一顿，然后他们就把你丢在这里等死？

[name="奥克芬"]......差不多是这样。

[name="奥克芬"]等等，你们怎么知道有地下室的？

[name="闪击"]你中计了，其实我们是暴徒们的后手，专程来套你的话的。

[name="奥克芬"]什么？？

[name="灰烬"]库兹！

[name="闪击"]不要生气，我只是活跃一下气氛。

[name="奥克芬"]你们......你们到底是做什么的？

[name="米亚罗"]别担心，科恩小姐他们是好人，他们一直在保护感染者社区的居民。

[name="奥克芬"]感染者社区也被袭击了？？

[name="奥克芬"]这......都乱套了。

[name="奥克芬"]领主卫队呢？图拉领主的卫队呢？

[name="米亚罗"]领主卫队一直没有出现，他们可能也遇到了麻烦......

[name="灰烬"]看门人先生，我们需要你的帮助。

[name="奥克芬"]但是我能帮上什么呢？我现在站都站不起来。

[name="灰烬"]得了病的镇民们也被袭击了，感染者社区的人员和建筑都损失惨重。

[name="灰烬"]我们需要你打开安全屋，让他们躲在这里。

[name="奥克芬"]这......

[name="闪击"]相对的，我们也会保护你的安全，你可以信任我们。

[name="奥克芬"]但是......但是......

[name="奥克芬"]依据我和罗德岛签订的合同，整个安全屋都是罗德岛的资产。

[name="奥克芬"]......我没有权力......

[name="奥克芬"]......

[name="奥克芬"]......唉......感染者......

[name="奥克芬"]让他们来吧，丢了工作总比丢了命强。

[name="米亚罗"]谢谢你！奥克芬先生！

