[name="灰烬"]我们已进入磁山二号，重复一遍，我们已进入磁山二号。

[name="灰烬"]双月、艾拉，你们那边情况如何？完毕。

[name="艾拉"]一切照旧，我们很快就能完成收尾。

[name="艾拉"]完毕。

[name="灰烬"]艾拉？

[name="艾拉"]双月，准备接敌！

[name="双月"]已就位！

[name="双月"]复制器已开启！

[name="艾拉"]地雷部署！

[name="艾拉"]如果情报无误，这就是最后一批了！

[name="艾拉"]我们处理完毕后就向你们靠拢！

[name="艾拉"]Gówno！

[name="艾拉"]艾拉通讯完毕！

[name="灰烬"]情况就是这样。

[name="闪击"]放心交给波兰人吧。

[name="闪击"]我已经听到雷电地雷触发的声音了，她们会没事的。

[name="灰烬"]而你，闪击，把注意力放回警戒上。

[name="闪击"]听你的，女士。

[name="灰烬"]注意仪表读数，情报显示这个建筑物里有封存的核废料。

[name="灰烬"]霜华，我们离目标还有多远？

[name="霜华"]穿过前面的检查站和材料储藏室，就是主实验室。

[name="霜华"]无人机显示雇佣兵在检查站及周边建造了简易工事 。

[name="霜华"]没有掩体，没有死角，入口位置堵死，周边布设了大量铁丝网。

[name="灰烬"]人数。

[name="霜华"]九人，大致位置已标记在了小队的终端上。

[name="霜华"]检查站进入储藏室的长廊入口完全封死了，无人机无法进一步深入。

[name="霜华"]汇报完毕。

[name="灰烬"]还有其他入口吗？

[name="霜华"]没有看到入口。

[name="灰烬"]好，我会解决。

[name="灰烬"]有什么建议吗，Lord？

[name="战车"]燃烧榴弹还有剩余，你要用几颗？

[name="灰烬"]两发。

[name="战车"]了解。

[name="灰烬"]检查站入口的阻塞太庞杂了，如果爆破，瓦砾会对突入造成很大影响。

[name="灰烬"]我的计划是炸开墙体上方和右侧的墙面，一个人挂绳在上方提供火力压制，剩余人员从右侧缺口突入。

[name="灰烬"]霜华，压制和支援交给你来办。

[name="霜华"]收到。

[name="灰烬"]贴片炸药爆炸后，战车，你从上方缺口抛射榴弹，其他人按照标识位置投掷闪光弹。

[name="灰烬"]地面突入按照闪击、灰烬、战车的顺序来，行动要紧凑，不留可趁之机。

[name="灰烬"]有问题就现在提出。

[name="灰烬"]都确认了？那好，各自就位。

[name="灰烬"]霜华，等你的信号，然后我们开始行动。

[name="霜华"]正在前往预定位置。

[name="霜华"]贴片炸药部署完毕。

[name="闪击"]炸药部署完毕。

[name="灰烬"]准备——

[name="霜华"]闪光弹！

[name="战车"]榴弹已射出！！

[name="灰烬"]突入！突入！突入！！！

[name="霜华"]敌人倒下！

[name="灰烬"]闪击，两点钟方向！

[name="霜华"]已投掷手榴弹！

[name="霜华"]十点钟，机枪手！

[name="战车"]我来压制，你们继续推进！

[name="灰烬"]榴弹已射出！

[name="灰烬"]工事已破坏！

[name="闪击"]坏家伙倒了！

[name="霜华"]还有三个，正前方！

[name="霜华"]两个！

[name="灰烬"]已净空！

[name="闪击"]已净空！

[name="霜华"]已净空！

[name="战车"]已净空！

[name="灰烬"]有人受伤吗！

[name="灰烬"]好，我们继续前进。

[name="灰烬"]霜华，注意警戒后方！

[name="霜华"]收到！

[name="灰烬"]我来开门。

[name="灰烬"]闪击，警戒。战车，用无人机看一下走廊和储藏室的情况。

[name="战车"]已经在做了。

[name="灰烬"]好。

[name="灰烬"]前面怎么样？

[name="战车"]储藏室里堆满了弹药补给，他们在这里驻扎了有一段时间了。

[name="战车"]材料室里没有敌人，只有几个在培养皿中的黑色结晶。

[name="灰烬"]有威胁吗？

[name="战车"]不好判断。

[name="闪击"]这些罐子里是什么东西？

[name="战车"]发光的矿物晶体，以前没见过这种东西。

[name="灰烬"]矿石，合成物，只要它在发光，就可能有放射性。

[name="闪击"]别担心，盖革计数器没有反应。

[name="灰烬"]那就直接穿过去，先不管这些石头了。

[name="灰烬"]各位，没时间可以浪费了，行动。

[name="双月"]灰烬，这里是双月。

[name="双月"]我们刚刚解决了敌人，但是他们用大量障碍物堵住了走廊通道。

[name="双月"]我们要换一条路向核心区靠拢，完毕。

[name="灰烬"]我们正在准备进入主实验室，请尽快支援，完毕。

[name="双月"]收到，双月通讯完毕。

[name="闪击"]怎么办，需要等一等她们吗？

[name="灰烬"]不，时间紧急，不宜拖延，继续前进。

[name="闪击"]前面就是主实验室大门。

[name="灰烬"]准备好，我们直接进去。

[name="灰烬"]注意警戒，看到目标优先制服。

[name="灰烬"]别驻足太久。

[name="灰烬"]走！

[name="闪击"]这里没有人，只有这些奇怪的机器。

[name="灰烬"]别放松警惕，这里的实验器材还在运作，说明目标人物还在这里。

[name="战车"]那我们得先真正进入到实验室里才行。

[name="战车"]这里是实验室内的控制间，看到玻璃那边的器械了吗？那儿才是真正进行实验的地方。

[name="战车"]当心......这里的敌人数量还不明朗。

[name="列维"]不受欢迎的朋友们总是不请自来。

[name="灰烬"]（发现目标，先别开枪。）

[name="灰烬"]（报告周围情况。）

[name="闪击"]（没发现其他人。）

[name="战车"]（没有看到其他敌人。）

[name="灰烬"]把手举起来，列维博士，离开终端机。

[name="列维"]我还在想你们要多久才会出现。

[name="列维"]你们干掉了我的保安？真是太遗憾了。

[name="列维"]我昨天才给他们结了薪水。

[name="列维"]不过烦请各位轻拿轻放，这里的易碎品很多。

[name="灰烬"]不要轻举妄动，这场闹剧结束了。

[name="列维"]结束了？我的新实验才刚刚开始。

[name="灰烬"]停下你的当前动作......我不会警告第二次。

[name="列维"]哈哈哈哈哈，如果我拒绝呢？

[name="灰烬"]！！

[name="列维"]怎么，你在恐惧一个年老体弱，手无寸铁的普通人？

[name="战车"]你可不是什么手无寸铁的“普通人”。

[name="战车"]你是磁山二号实验室的首席科学家，列维·克里奇科。

[name="灰烬"]不准靠近那些设备。我知道你想干什么。

[name="灰烬"]闪击，把他的手铐起来。

[name="闪击"]收到。

[name="列维"]我得说，你们的动作非常快......快到令人敬佩。

[name="列维"]但是还不够快。

[name="闪击"]反应堆启动了？！

[name="霜华"]这些黑色的石头在发光！

[name="灰烬"]让它停下来。

[name="列维"]不好意思，这可做不到。

[name="灰烬"]让它停下来！立刻！

[name="列维"]哈哈哈......

[name="列维"]哈哈哈哈......哈哈哈哈哈！

[name="列维"]它不会停下的，你就尽管开枪吧。

[name="列维"]我一生的心血都倾注在这个项目上。

[name="列维"]如果不是因为那些目光短浅的无能之辈一次又一次的阻挠......

[name="列维"]二十年前，我就该完成这一切了。

[name="灰烬"]你根本不知道自己在做什么！

[name="灰烬"]这个实验室里的设备破旧不堪，你正在制造一场核污染灾难！

[name="列维"]我当然知道我在做什么。

[name="列维"]探索科学的道路充满艰难险阻。

[name="列维"]但是探索是值得的，对真理的探寻绝对值得，永远都值得。

[name="列维"]我不过是要拿回那早在二十年前就应当属于我的成果，谁都别想阻止我。

[name="艾拉"]......该死的雇佣兵......

[name="双月"]你还好吗？

[name="艾拉"]呃，只是抱怨一下，刚才差一点就被打到了。

[name="艾拉"]我们本可以和其他干员一起进入主实验室的！

[name="双月"]现在也不晚。

[name="双月"]控制间就在前面了。

[name="艾拉"]什么声音？

[name="双月"]？！

[name="双月"]地震？

[name="艾拉"]不，是主实验室！

[name="艾拉"]准备好复制器，他们可能碰上麻烦了。

[name="艾拉"]这，怎么回事？！他们人呢？

[name="双月"]这......这是什么情况？

[name="艾拉"]不对，实验室呢？

[name="艾拉"]地图呢？这个巨大的空洞是怎么回事？

[name="双月"]地图不会有错，这扇门背后就是主实验室没错。

[name="双月"]整个实验室......凭空消失了？

[name="？？？"]......醒，快......醒。

[name="？？？"]科恩，你还好吗？

[name="？？？"]科恩？

[name="？？？"]让我来。

[name="灰烬"]呃......

[name="？？？"]这可真神奇！

[name="？？？"]只是按了几下穴位，帮助她恢复。

[name="？？？"]好了。

[name="灰烬"]发......发生了什么......

[name="闪击"]亚历山大，她醒了！

[name="战车"]干得漂亮。

[name="霜华"]你还好吗，科恩？

[name="灰烬"]这里是什么地方......出什么事了？

[name="战车"]这个问题问得好。

[name="霜华"]......列维启动了设备之后，整个实验室都被剧烈的冲击波席卷了。

[name="灰烬"]这里是......什么地方？

[name="灰烬"]我们现在在哪？！

[name="霜华"]不清楚。

[name="霜华"]目标人物启动了不明实验装置，冲击波把我们所有人推开了。

[name="霜华"]醒来之后再看到的情况，全都如你所见。

[name="霜华"]没有信号，联系不上艾拉和双月。

[name="霜华"]指南针也失效了。

[name="霜华"]我唯一能肯定的是，现在我们绝对不在任务原定区域。

[name="霜华"]虽然这样描述很不严谨，但我们就像是，和控制室一起被瞬间......传送......到了某个地方。

[name="灰烬"]什么？

[name="战车"]她说得没错，我们就像是突然被火箭发射到了月球上，这句话可不是开玩笑。

[Subtitle(text="透过墙壁上巨大的裂隙，屋外只能看到一片荒凉的沙漠，整个屋子就像是从天而降，砸在了沙漠之中。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="灰烬"]......

[name="霜华"]需要我侦察吗？

[name="灰烬"]不，不要妄动。

[name="霜华"]了解。

[name="灰烬"]列维·克里奇科如果也被卷了进来，那他应该也和我们处于相同状况。

[name="灰烬"]先恢复体力，我来规划后续行动。

[name="战车"]说说好消息吧，那些佣兵的补给也和我们一起被丢过来了，至少短时间不用太担心弹药问题。

[name="灰烬"]坏消息呢？

[name="战车"]坏消息就是......

[name="灰烬"]......这又是什么声音？

[name="闪击"]当心，墙外有什么东西在靠近！

[name="闪击"]听上去像是重型工业机械......但这速度太灵活了！

[name="战车"]让我看看。

[name="战车"]......

[name="战车"]......我真不敢相信我的眼睛。

[name="战车"]*粗口*，我们麻烦大了！准备战斗！

[name="闪击"]你到底看到了什么？

[name="战车"]你见过小轿车一样大的节肢动物吗？

[name="闪击"]你说什么？

[name="闪击"]哦干！

[name="闪击"]现在算是见到了。

[name="灰烬"]开火！！快开火！！

[name="灰烬"]闪击！往后退！！

[name="闪击"]额啊啊啊！！

[name="闪击"]我的盾牌！

[name="霜华"]子弹打不穿它的壳！

[name="霜华"]要是这个石头大螃蟹把控制室的墙撕开，我们就完蛋了！！

[name="战车"]穿甲弹有效！

[name="战车"]但是射它的腿没用！

[name="灰烬"]那就让它进来！

[name="战车"]什么！

[name="灰烬"]停火！

[name="灰烬"]让它把墙打开！

[name="霜华"]闪击，你还好吗？

[name="闪击"]呃，没受伤，只是装备坏了。

[name="闪击"]好家伙，这么大个窟窿。

[name="闪击"]待会向它索赔的时候，记得把壳剥下来。

[name="战车"]灰烬，快说你的计划！

[name="灰烬"]算不上计划，但选项只剩这个了。

[name="灰烬"]现在只有你的弹药能对它造成伤害了，可能再加上我的榴弹。

[name="灰烬"]我还剩......一发。

[name="灰烬"]在它撕开墙壁的瞬间动手。

[name="灰烬"]根据穿甲弹的杀伤效果判断，这发榴弹能炸断它的腿，但愿这能让它暴露腹部。

[name="灰烬"]然后，就要靠你了。

[name="灰烬"]如果各位有更好的建议，请踊跃发言。

[name="灰烬"]意见搜集结束了！准备！

[name="战车"]换弹！

[name="战车"]结束了。

[name="战车"]这是什么鬼东西！

[name="闪击"]啊，这算是可以喘口气了。

[name="闪击"]哈——呼——

[name="闪击"]哇哦，刚才可真险。

[name="闪击"]这里真的还是地球吗？

[name="闪击"]我是指，我们熟悉的那个星球？

[name="灰烬"]没理由觉得不是。

[name="灰烬"]但我们要做好最坏的准备。

[name="灰烬"]墙彻底塌了，这里已经连掩体都算不上了。

[name="灰烬"]转移吧，直到我们找到能落脚的地方。

