[name="深池士兵"]啊！升降梯倒了——

[name="深池士兵"]再往下一点点，我、我的腿就......

[name="蔓德拉"]......拉住我。

[name="蔓德拉"]我是说拉住我的造物！

[name="蔓德拉"]笨蛋......你别把我也拽倒了啊！带着你们，我本来就很难浮起来！

[name="深池士兵"]长、长官......谢谢......

[name="蔓德拉"]下回滚得更机灵些，少给我添乱。

[name="深池士兵"]长官，小心！

[name="蔓德拉"]这是......是炮弹？

[name="蔓德拉"]不，要比一般的榴弹炮厉害得多......

[name="蔓德拉"]......而且，仅仅瞄准了这一小块区域？

[name="蔓德拉"]......

[name="蔓德拉"]曼弗雷德......你是不是早就在看着了？！

[name="蔓德拉"]该死的心机深沉的魔族佬！

[name="蔓德拉"]听好了，都给我停止行动！这些萨卡兹没有追的必要了，至于那个司机......

[name="蔓德拉"]......死了。

[name="蔓德拉"]这倒霉地方......

[name="号角"] ......

[name="伦蒂尼姆市民？"] 中尉，这、这是......

[name="号角"] ............

[name="伦蒂尼姆市民？"] 城防炮怎么会......

[name="号角"]......伦蒂尼姆的防御墙建成近七十年。

[name="号角"]这是第一次......

[name="号角"]墙上的防御炮，瞄准目标包含了......城内。

[name="曼弗雷德"]威力不错。

[name="曼弗雷德"]只用上了一成火力，就能轻松熔毁普通结构。

[name="赫德雷"]......这可是伦蒂尼姆的城防武器。

[name="曼弗雷德"]还只是副炮。

[name="曼弗雷德"]我们的武器专家说，如果我能启动主炮，这些炮能轻松击穿任意一艘高速战舰的装甲。

[name="赫德雷"]武器专家......是那位城防军工兵队的军官？

[name="曼弗雷德"]多亏你帮我抓到了他和他的妻女。

[name="赫德雷"]......他还活着？

[name="曼弗雷德"]萨卡兹还用得上他，他就不会死。

[name="曼弗雷德"]炮手，瞄准十一号升降梯。

[name="曼弗雷德"]......偏了。

[name="曼弗雷德"]可惜，准度还需要提升。

[name="赫德雷"]毕竟这些炮口原本只能对外。

[name="曼弗雷德"]对外......在我们进入伦蒂尼姆之前，这些城防炮瞄准的是城外大公爵的军队。

[name="曼弗雷德"]当我们假借平息公爵争端的名义入城的时候，它们甚至都没有把我们的人纳入过瞄准范围——

[name="曼弗雷德"]这也算对外吗？

[name="赫德雷"]自从高卢战败、伊比利亚沉寂之后，维多利亚已很久不需要应对实质上的外敌。

[name="曼弗雷德"]嗯，所以殿下为我们谋到了这个机会。

[name="曼弗雷德"]如此精良的武器，本就该发挥更大作用，而不是架在这里，充当点缀门楣的装饰品。

[name="曼弗雷德"]炮手，启动活动目标动态追踪。

[name="曼弗雷德"]很好，成功了。

[name="曼弗雷德"]给它们调整朝向就耗费了我们整整一个月的时间......

[name="曼弗雷德"]所幸效果基本达标。

[name="曼弗雷德"]控制住了这批武器，就意味着我们真正控制住了伦蒂尼姆的出入口。

[name="曼弗雷德"]等我们把所有城防炮都调整好......就再没有人能躲在钢铁高墙的荫蔽之下。

[name="号角"]炮火似乎被深池引开了。

[name="号角"]这是......一次试验？他们的目的难道仅仅只是验证......

[name="号角"]不，他们真正的目标并不是这出入口。

[name="伦蒂尼姆市民？"] 中尉，我们怎么办？

[name="号角"]......继续往城内方向撤。

[name="号角"]只是......萨迪恩区的其他地方也不再安全。

[name="号角"]萨卡兹对伦蒂尼姆的控制正在收紧。只要城防炮对准城内一天，我们的性命就随时都捏在他们手里。

[name="号角"]除非......

[name="伦蒂尼姆市民？"] 您在想什么，中尉？

[name="号角"]没什么。走吧，先离开这里再说。

[name="蔓德拉"]这该死的城墙，该死的炮！

[name="深池士兵"]长官，您的造物又被击碎了......

[name="蔓德拉"]我根本......来不及！

[name="蔓德拉"]别愣着了，滚，有多快滚多快！

[name="蔓德拉"]......逼着我们从这里逃跑是吧？曼弗雷德，你今天这么戏耍我，我早晚都......

[name="深池士兵"]长官，我刚才看到有个熟悉的人影朝相反方向跑了......

[name="蔓德拉"]那个人......褐色头发的鲁珀？是她？！

[name="深池士兵"]长官，小心！！

[name="蔓德拉"]你犯什么蠢？！

[name="深池士兵"]长官，我挡着，您快走，快走吧......您还要替领袖......找......找到......

[name="蔓德拉"]......好，好。

[name="蔓德拉"]你是第十三个。

[name="蔓德拉"]十三条塔拉人的命。我会替领袖记住，有朝一日，我要亲手、成倍地问萨卡兹讨回来。

[name="萨卡兹战士"]将军，深池的队伍完全被打散了。

[name="曼弗雷德"]看见了。

[name="萨卡兹战士"]但我们没注意到反抗军......这帮狡猾的虫豸！他们好像就露了一下头，城防炮启动以后，就又不见了踪影。

[name="萨卡兹战士"]呃，他们会不会已经被打死了？

[name="曼弗雷德"]你信？

[name="萨卡兹战士"]我......我就觉得我们的活不至于这么轻松。

[name="曼弗雷德"]明白就好。

[name="萨卡兹战士"]那他们是混进逃走的人群里了吗？要不要通知巡逻队，让他们拦住平民，继续搜捕？

[name="曼弗雷德"]不用。

[name="曼弗雷德"]继续炮轰出入口。对了，加大力度。

[name="萨卡兹战士"]加大火力？出入口已经烂得差不多了，不太可能藏人......

[name="曼弗雷德"]他们不会再走这条路了。而且，你见过萨卡兹拔刀只拔一半的吗？

[name="曼弗雷德"]既然动了手，不如让他们看看清楚，我们能做到什么程度。

[name="赫德雷"]......你是故意在他们面前彰显力量。你想......断了他们的后路，逼他们自己走出来。

[name="曼弗雷德"]这场捉迷藏耗时够久了。即便我还能等，殿下们与诸王庭也都已失去耐心。

[name="曼弗雷德"]不论是谁，有所图谋的话，我只想麻烦他们快一点。

[name="阿米娅"] 博士，附近没有一处位置是绝对安全的！

[name="阿米娅"] 就算我们全部撤到了这块结构下面，也还是......

[name="可露希尔"]......也还是随时都会被这个炮打穿啊！

[name="可露希尔"]我粗略估计过了，别说我们头顶这块外墙底板，这炮要是火力全开的话，就连正式的移动城市地块也能击穿！

[name="可露希尔"]推进之王，你们伦蒂尼姆的炮真不是开玩笑啊！

[name="推进之王"]......这也是我第一次见它们大规模启动。

[name="可露希尔"]那我们受到的欢迎还挺有规格咯？

[name="推进之王"]规格再提升的话，我们会在距城墙五十公里处灰飞烟灭。

[name="可露希尔"]呃......

[name="可露希尔"]啊啊啊要撑不住了啊——！

[name="可露希尔"]阿米娅，我的无人机也加固不了这底板结构了，照这么轰下去，我们早晚一起被炸飞！

[name="阿米娅"] 我们必须离开这里。

[name="阿米娅"] 深池士兵也在用最快的速度撤退......但他们用上了法术造物做掩体，还会丢下受伤的士兵......

[name="伦蒂尼姆市民"]呜......啊......为什么我们这么倒霉......

[name="伦蒂尼姆市民"]是不是我们都会死在这里？

[name="推进之王"]我们不能丢下这些伦蒂尼姆市民。

[name="阿米娅"] 侦察小组，你们看到炮手了吗？

[name="阿米娅"] 没有吗......

[name="推进之王"]我们恐怕找不到炮手。

[name="推进之王"]伦蒂尼姆的城防炮，与我们面前的高墙，本来就是一体的。

[name="阿米娅"] ......也就是说，如果我们没法登上高墙或者进入高墙内部，就不可能停止这场轰炸？

[Decision(options="没人能顶着炮轰登墙。;我们找不到进入城墙内部的途径。", values="1;2")]

[name="因陀罗"]躲在这等死也不是办法！

[name="因陀罗"]要不然，我出去引开这炮火？以我的本事，至少能坚持个几分钟......

[name="推进之王"]不行。

[name="达格达"] ......她一个不行的话，我们一起去。

[name="摩根"]你们别添乱了好不好？达格达，你是不是跟因陀罗混久了，脑子里也都只剩下肌肉？

[name="达格达"] 呃......

[name="摩根"]要是让人出去当诱饵是可行的，哪里轮得到你们俩在这里争？

[name="摩根"]我们拿的防具，最多挨两下正规军的弩箭，这已经是工程部的朋友们努力了几个月的成果了......

[name="摩根"]你们这么急着去送死的话，就压根不该跟来伦蒂尼姆！

[name="因陀罗"]......

[name="因陀罗"]好吧，我听你的，但我绝对不会让维娜在这里出事！

[name="因陀罗"]我们甚至......连家门都还没进！

[Decision(options="你们出去确实没用。;还没到说这些话的时候。", values="1;2")]

[name="推进之王"]博士，你是不是有想法了？

[Decision(options="无人机。", values="1")]

[name="可露希尔"]无人机......哦哦，我懂了......我说嘛，果然是这个逻辑。

[name="因陀罗"]你在说什么啊可露希尔？博士话是少，但你不要说了跟没说一个样子啊！

[name="可露希尔"]抱歉啊，我在想方案呢。

[name="可露希尔"]这防御炮还挺智能的，射程范围这么大，它不可能完全依靠手动瞄准，所以它肯定会以某种方式锁定地面附近的活动目标。

[name="可露希尔"]一两个人出去是没办法让炮火从我们头顶移开的。

[name="可露希尔"]可如果我的无人机全部出动，对瞄准算法来说，威胁性说不定能超过我们小队加上所有平民......

[name="因陀罗"]只是说不定吗？

[name="可露希尔"]谁也没法保证啊！

[name="罗德岛干员"] 可露希尔，加固失败，超出无人机承压阈值！

[name="罗德岛干员"] 不出三十秒，这底板一定会塌......

[name="阿米娅"] 我们只能试试看了。

[name="阿米娅"] 等博士指示，全员做好撤出准备。

[name="可露希尔"]五、四、三——

[name="可露希尔"]二——

[Decision(options="走！", values="1")]

[name="可露希尔"]无人机发射！

[name="阿米娅"] 大家快跑！

[name="阿米娅"] ......成功了？

[name="推进之王"]只是这一小会，让我们转移到了没几步远的这地方......这块结构同样支撑不了多久。

[name="可露希尔"]而且没有下一次机会了啊，我的宝贝无人机全被打烂了，就算是我，也没法原地给你们再变一批出来......

[name="阿米娅"] 往前往后都不算安全，想逃出轰炸区，我们还是要冒很大的险。

[name="阿米娅"] 能有一条让我们绕开这里的路就好了......

[name="？？？"]听说你们在找路？

[name="阿米娅"] 欸欸？

[name="推进之王"]谁在这里？！

[name="？？？"]卡特斯小姐，我想和你们谈一谈。

[name="？？？"]但在此之前，你最好让你的手下把武器都从我身上移开。

[name="阿米娅"] 你——你是什么人？

[name="？？？"]自我介绍得稍后再说了。

[name="？？？"]钢爪，砍刀，还有这位......呃，这位手上的锤子？女士，你的武器看起来非常帅，但能不能不要对着我的脑袋？

[name="推进之王"]......

[name="？？？"]不然的话，你们的这位朋友可能会有生命危险。

[name="阿米娅"] ——博士！！

[Decision(options="啊？发生了什么？;......;他说的是我？ ", values="1;2;3")]

[name="？？？"]谁都别靠近。

[name="？？？"]只要有人走近一步，这位朋友的后脑勺就会原地爆开。

[name="可露希尔"]阿、阿米娅，是无人机......！

[name="可露希尔"]有一架无人机，趁我们大家不注意，偷偷绕了过去，这会就贴在博士后脑勺上啊！

[name="？？？"]尖耳朵的女士，你很识货。

[name="？？？"]实话说，我对你们真的越来越好奇了。

[name="阿米娅"] ......

[name="阿米娅"] 大家，放下武器。

[name="？？？"]嗯，这才对嘛。不过别忘记撤掉角落里那些弩。我敢打赌，自从我站到你们面前，你们的狙击手就没眨过眼睛。

[name="阿米娅"] ......照他说的做。

[name="？？？"]不错。

[name="阿米娅"] ——先生。

[name="阿米娅"] 请你相信我，我们从来不会主动地给任何陌生人造成伤害。但是——

[name="阿米娅"] 但凡你敢伤害你面前的人，请同样相信我，我可以不依赖任何武器，现在，立刻，让你永远失去威胁别人的能力。

[name="？？？"]咳咳......

[name="可露希尔"]唔呃......这地方已经够危险了，动手之前我们可能都会被炸死啊！

[name="？？？"]没错，要是不想一起被萨卡兹炸成礼花的话，我们恐怕没时间站在这里互相指脑袋了。

[name="？？？"]各位，我有个建议，请你们放弃抵抗，跟我走一趟。

[name="？？？"]在到地方之前，你们这位朋友还是借我一用——

[Decision(options="不好吧。;......;我能拒绝吗？ ", values="1;2;3")]

[name="？？？"]抱歉，你暂时没有选择的权利。请乖乖跟我走吧，看不见脸的朋友。

