[name="蔓德拉"]呼......哈......

[name="曼弗雷德"]你已经没有余力了，蔓德拉。

[name="蔓德拉"]......怪物。

[name="蔓德拉"]你们萨卡兹......都是怪物。

[name="曼弗雷德"]类似的称谓我们过去听过太多次。

[name="曼弗雷德"]当从一个趴在地上的对手嘴里听到时，我倾向于把这个词当作赞赏。

[name="蔓德拉"]萨卡兹，你们......和那些贵族一样......可恶。

[name="曼弗雷德"]你竟敢......

[name="曼弗雷德"]把矿石病当成一种恩赐？

[name="曼弗雷德"]无数萨卡兹，自出生起就背负着这种诅咒，身体溃烂，脏腑流脓——你们只当我们是传播灾难的害虫，将我们从城市中驱逐。

[name="曼弗雷德"]每天有多少萨卡兹化作随风而散的结晶，甚至都无法被安葬于故土，只因为他们想多看一眼日出？

[name="蔓德拉"]......你叫我维多利亚人。魔族，你真的很清楚怎样羞辱我。

[name="蔓德拉"]你知道......我为什么不敢得矿石病吗？

[name="蔓德拉"]荒野里的萨卡兹......你们至少还能在死前......看到日出。

[name="蔓德拉"]本来就生活在城市夹缝里的我们，要是身上出现了一点黑色的石头......第二天就会变成下水道磐蟹的食物。

[name="蔓德拉"]在维多利亚人眼里，我们这些弱小的塔拉人......就连萨卡兹都不如。

[name="曼弗雷德"]你们之间的仇怨，萨卡兹从来没兴趣。

[name="曼弗雷德"]我只知道，我给过你们机会。而且，不止一次。

[name="曼弗雷德"]假如你今天能老老实实地守在北门外，我甚至都可以对你过去的小动作既往不咎。

[name="蔓德拉"]哈哈......

[name="蔓德拉"]多大方啊，我是不是该跪下感谢你的仁慈，“将军”？

[name="蔓德拉"]你做梦！

[name="蔓德拉"]你这种人......我见过太多次。

[name="蔓德拉"]你是不是总以为......我们能活下去，都是靠你施舍？

[name="蔓德拉"]我受够了。

[name="蔓德拉"]我受够了成为你们的一个赌注，一枚棋子。

[name="蔓德拉"]我的命运，塔拉人的命运......必须由我们自己决定。

[name="曼弗雷德"]......由你们自己决定？

[name="曼弗雷德"]你以为你决定得了什么？从你来到伦蒂尼姆那一刻起，你的命运就已经注定。

[name="蔓德拉"]你......你胡说！我......我是失败了很多次，但是......

[name="蔓德拉"]只要我在这里杀了你，带上伦蒂尼姆的所有情报，我就能回去找领袖！

[name="曼弗雷德"]......杀了我？就凭你这些堪堪能飞的假石像？

[name="曼弗雷德"]你该不会不知道，就算石翼魔王庭的人在这里，他们也未必能胜过我吧？

[name="蔓德拉"]......

[name="蔓德拉"]别拿我的法术跟魔族巫术比较——

[name="曼弗雷德"]一次性生成了十个石像？

[name="曼弗雷德"]就你这样不是感染者的术师来说，还算有天分。

[name="曼弗雷德"]只不过，对付这种粗糙的法术造物，我甚至都用不上你口中的什么巫术。

[name="蔓德拉"]唔......呃！

[name="曼弗雷德"]我看到了你的极限。

[name="曼弗雷德"]看到你法杖上的裂痕了吗？等你这根华而不实的法杖碎裂，你就和一个孱弱的普通菲林没有差别了。

[name="蔓德拉"]哈......哈哈哈！

石制的法杖应声而裂。

脚下的土地颤动着，四处毁坏的石像重新站起。

它们踉跄着冲向彼此，紧紧地互相缠抱着，成为一个高近五米的石像，大吼一声，扇动翅膀，朝萨卡兹俯冲而来。

[name="曼弗雷德"]防御！

[name="萨卡兹战士"]明白！将军，您也小心——

[name="曼弗雷德"]顾好你们自己。

[name="曼弗雷德"]这仿制品还伤不到我。

就像萨卡兹说的那样，他没有使用任何源石技艺。

巨大的石像朝他嘶吼着，翅膀掀起来的风将无数砖石砸向他，突出的獠牙几乎触到了他的脸颊。

而他只是刺出了一剑。

石像顿在了半空，数秒后，崩塌成了无数碎石。

[name="曼弗雷德"]看吧，你再也不能耍弄你那些石头了。

[name="蔓德拉"]哈......魔族佬......

[name="蔓德拉"]直到现在，你还是这么......傲慢。就因为你这该死的......天生的......力量。

[name="蔓德拉"]我要杀了你......杀了你！

[name="曼弗雷德"]你以为杀了我之后，你就能回去和你的领袖邀功？

[name="曼弗雷德"]即便你真能得逞......你猜猜看，她是会欢天喜地地把你迎回去，还是把你的人头送回伦蒂尼姆？

[name="阿赫茉妮"]转告莫宁伯爵，领袖同意萨卡兹对伦蒂尼姆城内的深池人员的一切处置。

[name="阿赫茉妮"]有必要的话，向那位萨卡兹将军致歉——

[name="阿赫茉妮"]——深池无意破坏与卡兹戴尔摄政王之间的和平关系。

[name="阿赫茉妮"]虽然考虑到他身边的高卢人，我们注定了无法达成真正的合作，但我们也还不急着彼此为敌，不是吗？

[name="阿赫茉妮"]为表诚意，麻烦伯爵从中斡旋，把其他贵族部队最近在附属地块截获的几名萨卡兹信使还给他们。

[name="阿赫茉妮"]放心，威灵顿公爵会记得伯爵的努力，领袖与深池更不会忘记。

[name="阿赫茉妮"]请他不要着急，等领袖安顿好眼前的事务，我们会去伦蒂尼姆与他会合。

[name="阿赫茉妮"]......你问之前见过的那位深池指挥官会怎么样？

[name="阿赫茉妮"]蔓德拉......蔓德拉。

[name="阿赫茉妮"]我对她够好了。我甚至特地为她在领袖面前求情，才为她挣来了去伦蒂尼姆的最后一个机会。

[name="阿赫茉妮"]要知道，领袖至今对她和那几位在小丘郡办的事很不满意。

[name="阿赫茉妮"]她为何就是不明白......深池走到今天，已经不再需要鬼魂部队的名号。

[name="阿赫茉妮"]我们最终要建起一个属于德拉克和塔拉人的新国度——

[name="阿赫茉妮"]而想要取得民众的支持，光靠愤怒与仇恨带来的恐怖威慑怎么行？

[name="阿赫茉妮"]假如她能理解领袖的意图，学会压抑自己内心的怒火，从伦蒂尼姆全身而退......至少念在她好好传了信，领袖身边一定还有她的位置。

[name="阿赫茉妮"]你知道的，领袖她......从来没有忘记过这几位最初的塔拉同胞。毕竟，她们是一起从灰烬中走出来的。

[name="曼弗雷德"]或许到了天亮的时候，我就会见到一位从外面来的信使。

[name="曼弗雷德"]那位信使一定是得到了某位伯爵或者男爵的授意，但毫无疑问，他背后必定是那位塔拉地区出身的公爵。

[name="曼弗雷德"]他们或许会感谢我，因为我替他们除掉了一个不安定的疯子指挥官，为我们之后的谈判奠定了一个更好的开端。

[name="曼弗雷德"]萨卡兹总是被当成好用的工具。是的，在这一点上，我们和你一样，痛恨这些傲慢的贵族。

[name="曼弗雷德"]但是......蔓德拉，你只能到此为止了。

[name="蔓德拉"]......

[name="曼弗雷德"]......小刀？你想用一把小刀偷袭我？

[name="曼弗雷德"]......你的大脑神经长在心脏上，刚才被我一起刺穿了吗？

[name="曼弗雷德"]我说过了，你杀不了我。

[name="曼弗雷德"]而且，就算你杀了我，也没有任何意义。

[name="蔓德拉"]没有......意义？

[name="蔓德拉"]要是......任何事情......都要有个意义，那......我们这样的人活着，岂不是从一开始就没有意义？

[name="曼弗雷德"]......

[name="蔓德拉"]我要杀了你。不是因为任何人的命令......

[name="蔓德拉"]就只是因为......

[name="蔓德拉"]我想这么做。

[name="曼弗雷德"]......真是个疯子。

[name="蔓德拉"]等你最在乎的人......死在身边......

[name="蔓德拉"]等你最信任的人......也把你丢下......

[name="蔓德拉"]甚至......用剑把你钉穿在地......

[name="蔓德拉"]......也许你会理解。

[name="曼弗雷德"]这就是你垂死之际最后的反抗吗？你的这些诅咒之言根本无法动摇我分毫。

[name="曼弗雷德"]用不着我动手。

[name="曼弗雷德"]你已经死了，塔拉人。

[name="蔓德拉"]塔拉人......你叫我塔拉人。

[name="蔓德拉"]萨卡兹......

她躺在地上，艰难地喘着气。

地面越来越冷了，她渐渐感觉不到自己的手和脚。是在什么时候被折断了吗？还是因为拼命奔跑变得麻木？

[name="？？？"]你想活下去吗，塔拉人？

是谁......谁在叫她？

[name="？？？"]你旁边就是下水道。从那里爬下去，那些可恶的贵族就再也追不上你。

是啊，爬下去。

下水道里散发着浓烈的铁锈和油脂的味道。从机器上拆下来的废弃部件与从贵族餐桌上端走的残羹冷炙混在一起。

她很饿，这种饥饿感却让她感到恶心。

除了铁锈味和油脂味，她还闻到了另一股味道。

她知道那是死亡的气息。

下水道是生活在移动城市里的虫豸们的坟墓。

那些有钱人会在寸土寸金的城市内部修建墓地，而兜里紧巴巴的普通人只能将骨灰撒向轨道之外。

那虫豸呢？虫豸会无声无息地死在地块之间的缝隙里。那是太阳永远照不到的地方。

[name="？？？"]你敢走向死亡吗？只要你有死的勇气，你就能获得新生。

[name="蔓德拉"]......

[name="蔓德拉"]领袖......

只要再往左边爬一点点。她就能爬进下水道......和那时候一样。

而再往右边一点点......右边一点点。

她的塔拉同胞睁着双眼，沉默地注视着她。

[name="蔓德拉"]领袖，对不起。

[name="蔓德拉"]这一回......

[name="蔓德拉"]是我......我不需要你了。

她用最后一点力气伸出了右手，触摸到了她面目全非的老朋友。

[name="蔓德拉"]没人......在追我们了。我们回家吧。

[name="Misery"]即使你们相聚的尽头是死亡？

有人站在她面前。那个人脚边没有火光，短刀反射着漆黑的夜色。

蔓德拉笑了。

她想，她看到了真正的死亡。

[name="费斯特"]前面那个废弃厂房下面就有入口，推开那台吊车就行。

[name="海蒂"]好的，麻烦你引路了，费斯特先生。

[name="海蒂"]我们走这边，没有受伤的人，请扶一下受伤的那些——

[name="因陀罗"]该死，博士，又有追兵！

[name="阿米娅"]......他们到底是怎么做到的？

[name="阿米娅"]我们离开制醇厂以后，无论击退多少拨敌人，都还是会被发现......

[Decision(options="这稍后再说。;先处理掉这些敌人。", values="1;2")]

[name="推进之王"]是的，这是我们成功撤到地下的最后一个机会......

[name="推进之王"]我们绝不能让敌人跟到地下。自救军的所有行动都建立在他们熟悉这些地下通道，而萨卡兹并不知道正确入口的前提下。

[name="推进之王"]万一让萨卡兹发现这个入口，那自救军在萨迪恩区的全部努力都会毁于一旦。

[Decision(options="可露希尔，准备爆破物。", values="1")]

[name="可露希尔"]好的......欸欸？

[name="可露希尔"]博士，你是让我准备好炸了这通道入口？

[name="推进之王"]这不失为一种保险的方法。

[name="可露希尔"]自救军会有意见吗......

[name="推进之王"]克洛维希娅把指挥权交给了博士。博士说了算。

[name="推进之王"]阿米娅，我们会在前一个街区拦截萨卡兹。等我信号，假如我们拦截失败，麻烦你们提前引爆炸弹。

[name="萨卡兹战士"]他们往那边去了！

[name="因陀罗"]别东张西望的，你的对手在这里。

[name="萨卡兹战士"]呃——！

[name="摩根"]一队十个萨卡兹。能拦下来。

[name="推进之王"]就算拦下这几个......

[name="萨卡兹战士"]你们......你们跑不掉了。

[name="萨卡兹战士"]大君闻到了味道......他会一个个地找上你们......划开你们的身体，切断你们的咽喉......

[name="推进之王"]你说的大君是谁？

[name="推进之王"]是不是......刚才袭击了另一批自救军战士的人？

[name="萨卡兹战士"]......袭击？你们这些维多利亚菲林，还不值得他......偷袭。

[name="萨卡兹战士"]他只是......在狩猎。作为猎物，你们甚至还入不得大君的眼。

[name="达格达"]没必要听他们的污秽之言。

[name="推进之王"]......因陀罗，你还记得刚才那些自救军战士的遭遇吧？

[name="因陀罗"]那样的景象，看一眼就忘不掉。

[name="因陀罗"]我见过的死人不算少，但那样涂了一地的......就连人形都算不上了。

[name="达格达"]......

[name="因陀罗"]达格达，你干什么？那边还剩下几个敌人，我们需要尽快——

[name="达格达"]推进之王，算我恳求你。我们离开这里吧。

[name="因陀罗"]你这说的什么话？想和萨卡兹战斗的人是你，想临阵脱逃的人也是你......

[name="达格达"]临阵脱逃的耻辱我忍受过一次了，不差这一回。

[name="达格达"]只要能护送推进之王安全地离开这个地区，我随时都愿意回来与萨卡兹血战到底。

[name="推进之王"]......好。

[name="达格达"]推进之王，你终于下定决心了？

[name="推进之王"]或许是的。

[name="推进之王"]达格达，我已经看到了你的选择。

[name="达格达"]我的......选择？

[name="推进之王"]你走吧。

[name="因陀罗"]维娜？

[name="摩根"]等等......

[name="达格达"]我......

[name="推进之王"]去找你该找的人。

[name="推进之王"]别让这些萨卡兹挡住你的脚步。

[name="阿米娅"]我们的人都下来了吗？

[name="费斯特"]活下来的自救军战士都在。

[name="海蒂"]多亏了你们，我们才能坚持走到这里。

[Decision(options="维娜呢？;还差四个人。", values="1;2")]

[name="推进之王"]......我们来了。

[name="推进之王"]推进之王小组，三人归队。

[name="阿米娅"]咦，达格达小姐呢？

[name="阿米娅"]她......她没事吧？

[name="因陀罗"]别跟我提那个混蛋！

[name="摩根"]再怎么用力捶墙，她也感觉不到。

[name="阿米娅"]呃......

[name="推进之王"]达格达有她自己的事要做。阿米娅，我为她的离开向你和博士道歉。

[name="阿米娅"]不，不用道歉。我明白了，情况特殊，我理解达格达小姐的决定。

[name="阿米娅"]我们确定不用等她了的话——

[Decision(options="可露希尔。", values="1")]

[name="可露希尔"]明、明白！

[name="因陀罗"]真炸了......啊？

[name="摩根"]达格达她......她想回来的话，是不是会找不到路......

[name="推进之王"]......不会。

[name="因陀罗"]维娜，你的“不会”的意思是，她不会回来了，还是她不会找不到路啊？！

[name="推进之王"]......

[name="摩根"]别缠着维娜了。我们还得继续往前走。

[name="推进之王"]是的，往前走吧。自救军的战士们还在等我们。

