9:27 A.M. 天气/阴

伦蒂尼姆，萨迪恩区，高墙之上

[name="萨卡兹战士"]三零九号出入口发生骚乱！

[name="萨卡兹战士"]......报告将军，巡逻队发现反抗军踪迹！

[name="萨卡兹战士"]不，不止反抗军！巡逻队正与多方同时交火——

[name="萨卡兹战士"]将军，是否派人支援？

[name="曼弗雷德"]......不必了。

[name="曼弗雷德"]进度如何？

[name="萨卡兹战士"]大概还要一刻钟左右才能调试好......

[name="曼弗雷德"]八分钟。

[name="曼弗雷德"]在八分钟之内准备好。情况不容许我们拖太久。

[name="？？？"]不用我下去看看？当然，只是一个建议。

[name="曼弗雷德"]你担心我会失败。

[name="？？？"]怎么会呢？你的计算从未失准。

[name="？？？"]而我的工作，是确保我们通往胜利的道路上少一些变数。

[name="曼弗雷德"]那么你已经做得足够好了，雇佣兵。

[name="曼弗雷德"]来吧，站到这边来。在试验正式开始之前，我需要让你也看看这高墙下的局面。

[name="赫德雷"]......

[name="赫德雷"]很热闹。

[name="曼弗雷德"]与卡兹戴尔的战场相比，如何？

[name="赫德雷"]......不算新鲜。

[name="赫德雷"]不过......至少交手双方并不都是萨卡兹。

[name="曼弗雷德"]你在卡兹戴尔的时候，应该也猎过兽。

[name="赫德雷"]猎兽？对常年身处野外的雇佣兵来说，这也算是填饱肚子的必要选项。

[name="曼弗雷德"]那你一定知道，为何我要留下这些出入口。

[name="赫德雷"]......有的时候，陷阱虽然显眼，但因为处在必经之路上，野兽们还是会一个接着一个地踩上来。

[name="赫德雷"]要是找不到出路，它们反而会到处乱窜，让我们不得不分散人力去围追堵截。

[name="曼弗雷德"]嗯，这是荒地里的法则，但不止如此。

[name="曼弗雷德"]看看我们脚下的这座城市。它大到就像钢铁丛生的荒野。

[name="曼弗雷德"]谁有自信能封住一片荒野上的全部出路？谁又能找出丛林中每一处视野边缘的缝隙？

[name="曼弗雷德"]我不会这般自负。

[name="赫德雷"]所以你选择留下几个缺口，集中注意，等着敌人自己冒出来。这是效率最高的做法。

[name="曼弗雷德"]可也有一定风险。

[name="赫德雷"]不冒险的话，怎么会有收获？

[name="赫德雷"]换作是我，我也会这么选。

[name="曼弗雷德"]好。出色的雇佣兵头领，也一定是优秀的猎人。

[name="曼弗雷德"]比起那些王庭遗老，我更喜欢和你一起并肩作战，而这就是原因。

[name="赫德雷"]......看起来，你今天收获颇丰。

[name="赫德雷"]除了反抗军，还有深池......

[name="赫德雷"]等等，我见过那个术师，她来见过你。你们不是达成停战约定了吗？虽然可能你们都没太把这当回事。

[name="曼弗雷德"]既然你见过她，你就该知道，那样的人，从来不清楚自己该在何时停下。

[name="赫德雷"]你早就想排除掉这个搅局者了，是吗？

[name="曼弗雷德"]事态在变化。殿下的工程接近尾声，场面太乱的话，容易漏掉一些真正的威胁。

[name="曼弗雷德"]我们需要把精力更多地放在外面那些大公爵身上。

[name="赫德雷"]那你不如直接派我下去。

[name="曼弗雷德"]只是除掉她的话，用不着你动手。

[name="赫德雷"]你有其他顾虑？

[name="曼弗雷德"]......那位“威灵顿的铁卫”。

[name="赫德雷"]你是说......

[name="曼弗雷德"]他尚未带人靠近伦蒂尼姆。

[name="曼弗雷德"]而只要他一天不表态，伦蒂尼姆外的那些贵族，每天早上第一件事，就一定是询问自己的密使，铁公爵有没有发言。

[name="赫德雷"]我明白了。

[name="曼弗雷德"]所以我们还不能与深池明面交恶。

[name="曼弗雷德"]当然，要是她耐不住了，主动做什么撕毁约定的事——

[name="曼弗雷德"]萨卡兹也绝没有继续容忍他们的理由。

[name="赫德雷"]那下面发生的冲突确实还不够。

[name="曼弗雷德"]是的，我们还需要一些......真正能把深池解决掉的把柄。

[name="蔓德拉"]......这些突然冒出来的是什么人？

[name="深池士兵"]我不知道......长官，他们的武器和源石技艺我们都没见过！

[name="蔓德拉"]他们也在和萨卡兹交战......不是魔族佬的援军？

[name="蔓德拉"]不管了，谁碍事我们就除掉谁。

[name="因陀罗"]喂——

[name="因陀罗"]乖乖把人还回来吧！

[name="深池士兵"]是......是你！

[name="因陀罗"]哟，熟人？看来你早上挨的揍还不够狠。

[name="达格达"] 注意后面——

[name="达格达"] 战场上的敌人不会站在你面前任由你挥拳头。

[name="因陀罗"]这不是还有你吗？

[name="达格达"] 克制一些。比起把敌人揍得鼻青脸肿，我们更优先的任务是救人，然后撤退。

[name="因陀罗"]知道了。

[name="因陀罗"]那就拳头挥得更快一点呗。

[name="蔓德拉"]你是说......他们就是刚刚从我们手里抢人的那伙人？

[name="蔓德拉"]记住他们的样子。

[name="蔓德拉"]不，等等......看看能不能抓一个活的回去。不管伦蒂尼姆里混进来了什么新的势力，领袖都会感兴趣的。

[name="罗德岛干员"] 呃......怎么突然有石头冒出来？

[name="推进之王"]......

[name="推进之王"]小心一些，我们还没踏入高墙，博士不想看见有人受伤。

[name="罗德岛干员"] 好的......你们也是！

[name="蔓德拉"]......一锤子把我的造物砸碎了？

[name="蔓德拉"]这家伙......和维多利亚士兵一样可恶！

[name="蔓德拉"]虽然我也没使什么力......尝尝这个！

[name="罗德岛干员"] 推进之王，闪开！

[name="推进之王"]......有人替我打掉了威胁？

[name="推进之王"]白轮，你看到是谁了吗？

[name="罗德岛干员"] 没有，太乱了，我看不清楚。

[name="推进之王"]阿米娅，战场上还有别的人在。

[name="推进之王"]除了我们、深池还有萨卡兹以外......

[name="推进之王"]而且，他们看起来并不是敌人。

[name="深池士兵"]长官，战况对我们不太有利......您能不能让这面墙......

[name="蔓德拉"]这面墙......呵......我倒是幻想过很多次......

[name="蔓德拉"]算了，真到了那一天，领袖来了，我们不是没有机会。

[name="蔓德拉"]现在还不是说这些胡话的时候，我们必须再忍耐一段时间......

[name="蔓德拉"]你们也听着些，动起手来收敛些，不要留什么破绽，我不想让那个叫曼弗雷德的魔族佬提前来找我们麻烦。

[name="曼弗雷德"]四分钟。我们还要再等四分钟。

[name="曼弗雷德"]正好，我们的战士也还没尽兴。要守住一座像伦蒂尼姆这样的城市，和在荒郊野岭打劫拉特兰商队相比，算得上天差地别。

[name="赫德雷"]熟人相会，还不用担心对方是不是随时惦记着自己的脑袋，我可没资格抱怨这生活。

[name="曼弗雷德"]别把你自己和他们混为一谈。

[name="曼弗雷德"]没几个雇佣兵会和你一样，能忍受那种被关在小院子里天天看书的生活。

[name="赫德雷"]我记得你把我捞出来，并且把剑还给我的时候，我是说了谢谢的。

[name="曼弗雷德"]行了，我让你帮我，不是为了听你说这些。

[name="赫德雷"]......我知道。

[name="赫德雷"]你需要雇佣兵，而且不是借一两次力量那种需要。

[name="曼弗雷德"]嗯......而你是其中最出色的那一个。

[name="曼弗雷德"]正好，最近又有几支雇佣兵军团加入了我们，里面有几位还是你在疤痕商场的老熟人。

[name="赫德雷"]摄政王开的价码，很少有雇佣兵能够拒绝。

[name="曼弗雷德"]他们所图的已不仅仅是完成一两个合同之后能换取的一点奖赏。

[name="曼弗雷德"]我们跟随着摄政王离开卡兹戴尔的时候，每一位战士所持的武器都不一样，有的人穿着的盔甲上一秒还穿在敌人身上。

[name="曼弗雷德"]而现在呢？

[name="曼弗雷德"]你也看见了，伦蒂尼姆的工厂日夜不停地在为我们生产防具与武器。我们的部队有了新的规制，接受统一的号令。

[name="曼弗雷德"]我们正前所未有地团结，而这份团结使我们比以往更强大。

[name="赫德雷"]是啊，整个维多利亚......不，整个泰拉都看在眼里。

[name="赫德雷"]这都在摄政王的计算之内。

[name="曼弗雷德"]在一年之前，他们还可笑地以为伦蒂尼姆的军队是如何坚不可摧，他们以为我们只是服务于某一位公爵的雇佣兵。

[name="曼弗雷德"]当雇佣兵信奉的不再只有利益......他们都会看见我们萨卡兹能做到什么。

[name="赫德雷"]......不再效忠于利益的雇佣兵，还是雇佣兵吗？

[name="曼弗雷德"]我们并未要求这些同胞彻底抛下雇佣兵的身份，是他们找到了追随摄政王的其他理由。

[name="曼弗雷德"]他们相信摄政王正在改变萨卡兹的生活，除了居无定所的劫掠者与为他族权势者服务的工具之外，萨卡兹有机会为自己挣来新的身份。

[name="赫德雷"]......只有有家的人，才有身份。

[name="赫德雷"]“当萨卡兹渴望战争时，萨卡兹即战争本身——”

[name="曼弗雷德"]“——而在每一场战争结束后，萨卡兹亦有家可归。”

[name="曼弗雷德"]这是摄政王对所有在伦蒂尼姆的萨卡兹说的话，当时你也在觐见之列。那是我们第一次会面。

[name="曼弗雷德"]那一天，我就问过你对这句话的想法。

[name="赫德雷"]“只要是从卡兹戴尔的废墟中爬出来的战士，谁能拒绝这样的愿景？”

[name="曼弗雷德"]我上次听见这个回答，还是三年前。

[name="曼弗雷德"]如今你已经从那座宅邸里走了出来，站到了我的身侧。

[name="曼弗雷德"]你的想法......依旧不变？

[name="赫德雷"]曼弗雷德，你已经得到了我的效忠。

[name="曼弗雷德"]......

[name="曼弗雷德"]你的左眼，还疼吗？

[name="赫德雷"]一年过去，早就好了。

[name="曼弗雷德"]我......希望你明白。自从那一天起，我就从未怀疑我们之间的友谊。

[name="曼弗雷德"]但你知道我指的是什么。

[name="赫德雷"]......赦罪师们不会放下对任何一名雇佣兵的戒心。这是他们为摄政王效力的方式。

[name="赫德雷"]而我......我的工作不会是为了向某些人证明自己的忠心，这只会成为我在战场上拔剑的阻碍。

[name="曼弗雷德"]所以你的答案依旧是“不”。

[name="曼弗雷德"]......这也不错。

[name="曼弗雷德"]有时候我也更需要一位朋友，为此，卡兹戴尔可以忍受暂时少一位校官。

[name="萨卡兹战士"] 将军，准备好了！

[name="曼弗雷德"]很好。

[name="曼弗雷德"]传令巡逻队，立刻撤退。

[name="曼弗雷德"]启动自动瞄准系统，输入远程打击目标——

[name="曼弗雷德"]——坐标，萨迪恩区，三零九号出入口。

[name="曼弗雷德"]我们过去几个月的努力终于要见到结果。

[name="曼弗雷德"]赫德雷，你想按下启动键吗？

[name="伦蒂尼姆市民？"] 中尉，深池看起来快要赢了。

[name="号角"] ......不是深池要赢了，但这不重要。

[name="号角"] 别管他们谁输谁赢，重要的是他们彼此牵制。

[name="号角"] 这就是我们需要的局面，一个能让你们冲到前面去的局面。

[name="伦蒂尼姆市民？"] 冲到前面去......？

[name="号角"] 嗯，趁他们没办法把注意力放在我们身上。这是你们逃出城的好时机。

[name="伦蒂尼姆市民？"] 不......不！

[name="号角"] 呃，罗本？你在想什么？

[name="伦蒂尼姆市民？"] 中尉，我不想走了。

[name="号角"] 你......

[name="伦蒂尼姆市民？"] 我要留下来。

[name="号角"] 这可能是你们撤离伦蒂尼姆的唯一机会！

[name="号角"] 今天发生了这场混战，明天这扇门就会被萨卡兹堵上。

[name="号角"] 把你们的武器藏起来，混在前面那些奔逃躲避的平民里！走，往前走！

[name="伦蒂尼姆市民？"] ......我们不该就这样逃走。

[name="伦蒂尼姆市民？"] 中尉，我们还可以战斗。

[name="伦蒂尼姆市民？"] 您看见了吗？我刚才射倒了一个深池士兵！我还伤到了两个萨卡兹！

[name="伦蒂尼姆市民？"] 这把弩......很粗糙，与我们惯常使用的制式军弩完全不同。

[name="伦蒂尼姆市民？"] 是您做的，是吗？您连武器都需要亲手来做，难道不需要更多一起奋战的战友？

[name="号角"] 不是我需不需要的问题......

[name="号角"] 你们不愿意这就走，我也不会强迫你们。

[name="号角"] ......我不想再下令让一个不愿意离开的士兵离开战场了。

[name="伦蒂尼姆市民？"] 中尉......

[name="号角"] 先不说这些。

[name="号角"] 我们必须马上离开这里。

[name="号角"] 最好的时机只有此刻，你们不想往前走，那好，我们一起后撤！

[name="阿米娅"] 博士，萨卡兹士兵们在离开战场。

[name="阿米娅"] 本来就有些奇怪，他们竟然跟我们还有深池混战了这么久，却既没有派来援军，也没有对深池赶尽杀绝......

[name="阿米娅"] 这不像我熟悉的萨卡兹战士的作战风格，就连W带去整合运动的雇佣兵都比他们打得用心。

[Decision(options="很不对劲。", values="1")]

[name="阿米娅"] 博士，我们是不是掉进陷阱了？

[name="阿米娅"] 这场冲突，来得又巧合又突然......就好像，有人想把我们都聚在一起，然后......

[name="阿米娅"] 呃，这陷阱真的是为我们准备的吗？

[name="阿米娅"] 推进之王小姐说，她在战场上发现了其他人，他们也和我们一样，混在人堆里......而且看起来也站在平民一边。

[name="阿米娅"] 他们会不会才是萨卡兹士兵在抓捕的对象？

[Decision(options="作战干员马上撤出交战区。;侦察小组，掩护作战干员和平民撤退。;所有人，就近找掩体准备撤离！", values="1;2;3")]

[name="推进之王"]......博士下令撤退了。

[name="因陀罗"]啊？我们马上就能把人都救完了！

[name="推进之王"]博士一定有自己的判断。我们走。

[name="因陀罗"]......啧。

[name="伦蒂尼姆市民"]女士，因陀罗女士！我、我在这里——

[name="因陀罗"]托马斯？

[name="推进之王"]别过去！

[name="因陀罗"]我......

火光在一瞬间填满了每个人的视野。

滚烫的热流几乎熔化了所有能触及到的物体。

没有太多完整的碎片飞出来，但剧烈的震动提醒着幸存者们，自己刚才距离死亡只有一步之遥。

而这威胁正来自头顶。

[name="因陀罗"]......怎么回事？！

[name="因陀罗"]有人从空中丢炸弹下来？这地面上......突然就......炸开了这么大的坑？！

[name="因陀罗"]托马斯......咳咳，烟这么大，什么都看不见啊！

[name="达格达"] 因陀罗！

[name="达格达"] 你听见了，推进之王让你停下。

[name="因陀罗"]好吧，你又救了我一次。

[name="达格达"] 知道就行了，赶紧走——

