[name="曼弗雷德"]这么说，赫德雷失败了？

[name="萨卡兹战士"]是的，将军。我亲眼看见了，在刚刚那场战斗中，他受了重伤。

[name="曼弗雷德"]你刚才还说了，与他交手的，除了他那名雇佣兵老相识，还有一位萨卡兹女性？

[name="萨卡兹战士"]没错。但她......很善于躲藏，而且她的速度太快。

[name="萨卡兹战士"]我不敢走太近，我总觉得，她差一点就要发现我了。

[name="曼弗雷德"]明智的选择。否则的话，你不可能活着回到这里。

[name="曼弗雷德"]不过，赦罪师竟然放过了巴别塔的刺客。这是他们的失职，还是他们有意......

[name="曼弗雷德"]......算了。

[name="曼弗雷德"]赫德雷呢，他在哪里？

[name="萨卡兹战士"]他还在集结剩余的雇佣兵，准备继续去追那些逃走的囚犯。

[name="曼弗雷德"]让他回来吧。那群囚犯的自由会有时限。

[name="萨卡兹战士"]......将军？

[name="曼弗雷德"]你说的，他伤得不轻。

[name="萨卡兹战士"]将军，恕我直言，你为何还这么信任赫德雷？

[name="曼弗雷德"]我让你一直跟着他。

[name="曼弗雷德"]我没记错的话，你并没有向我提起过，他犯了什么错。

[name="萨卡兹战士"]可他曾经替巴别塔工作过！

[name="萨卡兹战士"]今天就是他手下的雇佣兵坏的事，而且煽动那批雇佣兵的人也是他的老相识，将军不觉得再这么重用他，风险实在太大吗？

[name="曼弗雷德"]......今天你都看见了。一个维多利亚人是怎么看另一个维多利亚人的？

[name="萨卡兹战士"]呃......

[name="曼弗雷德"]要让一个萨卡兹信任另一个萨卡兹，又有多么不容易？

[name="曼弗雷德"]我们被夺走了一切，被迫习惯了从彼此手上争夺活下去的权利。

[name="曼弗雷德"]而现在，我们有了一个新的机会。

[name="曼弗雷德"]你告诉我，你是想回去继续监视一个可能的萨卡兹间谍，还是随我一起处理剩下的维多利亚的麻烦们？

[name="萨卡兹战士"]......

[name="萨卡兹战士"]将军，我们选择跟着你。

[name="费斯特"]呼......呼......我们是不是甩脱他们了？

[name="阿米娅"]费斯特先生，我们还不能放松警惕。

[name="费斯特"]我知道......哈......我知道。

[name="洛洛"]......队长。

[name="费斯特"]怎么了？

[name="洛洛"]你脸上好多血。

[name="费斯特"]血？！老比尔......比尔？

[name="战士比尔"]嗯......

[name="费斯特"]......原来是我自己流的血，那没什么要紧的。

[name="费斯特"]我说老比尔，你倒是喘气声重一些啊！我可不想费这么大力气背个死人回去。

[name="战士比尔"]那你......挥扳手的时候轻一点。

[name="战士比尔"]你总是......打到......我脑袋......

[name="费斯特"]行，今天你说了算。

[name="费斯特"]再坚持一会......我们马上就要到家了。我没看错吧？

[name="费斯特"]呃，我脑门上淌下来的血有点挡视线......洛洛，你多看着点，我们距离说好的接应点还有多远？

[name="洛洛"]再走三百多米就到了。

[name="费斯特"]在这守着的是六队吧？我真的需要他们搭把手了，老比尔，你真是越来越重......

[name="推进之王"]......我们有多久没收到地面队伍的信号了？

[name="因陀罗"]博士不是说了，他们要抵达上一个接应点，才会联系我们吗？

[name="推进之王"]不，我说的就是前一个接应点的自救军。

[name="推进之王"]按照之前的约定，他们每过半个小时就会与我们同步地面上的情况。

[name="因陀罗"]糟了，我忘了算时间！这过去多久了？

[name="推进之王"]......我们得上去看一眼。

[name="因陀罗"]不行！

[name="推进之王"]假如前一个接应点已经被萨卡兹发现，那博士他们的队伍就会有危险。你明明也很担心摩根和达格达。

[name="因陀罗"]我......我也担心你！

[name="因陀罗"]大不了我去看一眼，维娜，你还是留在这里，万一真的有什么情况，你就赶紧往深处跑......

[name="推进之王"]因陀罗，我不能一直躲在你们身后。最初是老师，然后是你和格拉斯哥帮，还有博士——

[name="推进之王"]——我躲得实在太久了。达格达说的并不是没有道理。一个总在阴影里躲躲藏藏的人，会渐渐失去直视太阳的勇气。

[name="因陀罗"]她就是激你！她恨不得你能马上就带着她杀进皇宫里，把那摄什么王抓出来杀了！

[name="推进之王"]你也想立刻回去找格拉斯哥帮。你难道不理解她的想法？

[name="因陀罗"]我......我怎么可能不懂她。但就是因为我懂，我才......

[name="推进之王"]你怕她的冲动最终也会害死她自己。

[name="因陀罗"]难道不会吗？她那副德行，我觉得她就是想找死！

[name="推进之王"]......你该相信她。

[name="推进之王"]她会愿意为了我们......也为了更多人活下去，即便这意味着极大的痛苦。

[name="推进之王"]她是一名优秀的骑士，也是维多利亚的战士，她和无数努力活着且仍在为维多利亚奋战的人一样。

[name="推进之王"]而我......我需要与他们一块战斗。这不是因为我的身份有什么特殊的，而是因为......我们都是“本地人”。

[name="因陀罗"]维娜......

[name="推进之王"]你觉得那位指挥官......克洛维希娅女士，她会丢下她的战士，只为了自己的安全，而往回跑吗？

[name="因陀罗"]我跟她不熟......但我想她不会。那些战士很信她。

[name="推进之王"]那你觉得我比她差很多吗？

[name="因陀罗"]怎么可能！

[name="推进之王"]那就随我上去。我们一起确保我们的战友能顺利回家。

[name="蔓德拉"]我们马上就能离开这鬼地方了。

[name="蔓德拉"]“间谍”，你还好吗？

[name="塔拉密探"]......哈......哈......我还好，蔓德拉。

[name="塔拉密探"]最近每次听到有人喊我“间谍”......都是萨卡兹想出了什么新的刑罚......我都快忘了，这就是我的代号。

[name="蔓德拉"]下回有机会的话，你得选个有品位一些的名字。我看“雄辩家”什么的就不错，反正他们都死得渣都不剩下了。

[name="塔拉密探"]哈哈......

[name="蔓德拉"]你先留点力气吧，领袖还需要你找到的萨卡兹情报。

[name="塔拉密探"]你是说......碎片大厦......

[name="蔓德拉"]不，不要说。

[name="蔓德拉"]我不是不想听，但......我们需要得到领袖的许可。我们的战士都是很纯洁的人，不要给他们造成太大负担。

[name="塔拉密探"]我懂......蔓德拉......你一直都是那个好姑娘。

[name="蔓德拉"]......别跟“强盗”一样油嘴滑舌。烦死了，他们都不在了，害得我一个人在这鬼地方为领袖操心。

[name="蔓德拉"]还好你马上就要回去了。你不在，那个阿赫茉妮一天到晚占着领袖身边的位子，我真怕......真怕......

[name="塔拉密探"]你在怕......什么？

[name="蔓德拉"]我怕领袖和那些贵族走得太近......等哪天她就不要我们了。

[name="塔拉密探"]领袖她......

[name="深池士兵"]长官，我已经确定了其他人的位置，他们还在老地方，替萨卡兹守着门。我们这就去跟他们会合吗？

[name="蔓德拉"]嗯。让医疗兵准备好，“间谍”长官需要马上得到治疗。

[name="蔓德拉"]对了，还有......找个信使，立刻通知城外的莫宁伯爵。我们需要确保“间谍”能尽快见到领袖。

[name="塔拉密探"]莫宁伯爵？你......替领袖拉拢了他？

[name="蔓德拉"]啧......在这种时候，我们还是只能指望贵族帮忙......挺可笑的不是吗？

[name="塔拉密探"]咳咳......你......你长大了......

[name="蔓德拉"]你废话太多了，这不像你，“间谍”。剩下的废话，等你不是这样破破烂烂随时都会死掉的时候再说吧。

[name="号角"]......停下。

[name="罗本"]怎么了，号角？我们已经看到出口了。

[name="号角"]注意你周围。

[name="罗本"]......

[name="号角"]三点钟方向！

[name="罗本"]号角，是萨卡兹！

[name="号角"]——

[name="号角"]罗本，你的弹药还够吗？

[name="罗本"]哈......哈哈......对不起，号角，其实我还偷偷藏了一枚榴弹。

[name="罗本"]我一直想，等哪天眼看着我又要落到深池或者萨卡兹的手里......我一定抱着这枚榴弹冲上去。

[name="号角"]......可惜，这榴弹是我们自制的。

[name="罗本"]那又怎样......

[name="号角"]而且，很抱歉，我不想给你这个机会。

[name="罗本"]啊？我的榴弹——

[name="号角"]果然，自己做的威力就是不太够。

[name="罗本"]可是......可是也不至于......毫发无伤吧？

[name="罗本"]那个萨卡兹......

[name="号角"]那个萨卡兹就是他们口中的将军。

[name="曼弗雷德"]......终于见面了。一颗自制榴弹可算不上什么高规格的招呼。

[name="号角"]你见过的维多利亚士兵不会少，萨卡兹。毕竟他们之中的许多人就死在你手上，士兵们的亡灵恐怕排着队都想挤进你的梦里。

[name="曼弗雷德"]不必妄自菲薄，维多利亚的白狼。

[name="号角"]......

[name="曼弗雷德"]就算是放在萨卡兹里，你也称得上一名英勇的战士。

[name="曼弗雷德"]我记得，在两百年前的那场战争中，让卡兹戴尔再次化作火海的维多利亚将领里，就有你的祖先。

[name="号角"]你也是什么活了几百年的怪物吗？

[name="曼弗雷德"]我无缘见证那场战争。

[name="号角"]但你说起战争时的语气，和你那些靠吸食别人性命而苟活的同族并没有什么差别。

[name="曼弗雷德"]“沾上萨卡兹鲜血的人，必用千倍万倍的血来偿还。”

[name="曼弗雷德"]你当我们是因何而来，维多利亚人？究竟是谁在害怕伦蒂尼姆上空日日夜夜复述着血仇的亡灵？

[name="号角"]你知道吗？我之所以选择成为一名职业士兵，就是因为我厌倦了为眼前的战斗寻找理由。

[name="号角"]来吧，萨卡兹。

[name="号角"]留在我耳朵里的死者的话语并不比你能听见的少。

[name="号角"]而且......我答应他们了。

[name="号角"]在看到我的人活着离开之前，我一定不会倒下。

