10:20 A.M. 天气/阴

距伦蒂尼姆五百二十七公里，废弃矿场作业平台

[name="凯尔希"] 停泊完成。

[name="华法琳"] 没什么意外情况......呼，你是不是也能稍微休息一下了？

[name="华法琳"] 还是说，你准备马上......

[name="凯尔希"] ......安静。

[name="样貌奇特的老者"] ......凯尔希女勋爵，好久不见。

[name="华法琳"] 这这这腐烂的味道......

[name="样貌奇特的老者"] 血魔。你竟然披着医者的外袍......真稀奇。

[name="华法琳"] 嘶......

[name="样貌奇特的老者"] 收起你的尖牙吧。

[name="样貌奇特的老者"] 就连最古老的红眼魔都不敢触碰我的血肉，他们都是胆小鬼，唯恐这些翻腾的怨怒会蚀烂他们的牙根。

[name="华法琳"] 凯尔希，能让我一下子控制不住本能的萨卡兹......有几个？

[name="凯尔希"] 至少你眼前这位算一个。

[name="凯尔希"] 我已许久未见萨卡兹古老的英雄行走于大地之上。是什么缘由令阁下来到这片荒地，食腐者的王？

[name="样貌奇特的老者"] 你可以暂且当我是来拜访老朋友。

[name="凯尔希"] 我们过去见过两次。

[name="样貌奇特的老者"] 第一次见时，你的样貌还与如今有所不同。

[name="样貌奇特的老者"] 至于第二次......

[name="凯尔希"] 在她出事那天，我在舰外看到了一道身影......那果然是你。

[name="凯尔希"] 我以为食腐者的王庭已经做出了选择，才会对那样卑劣的刺杀袖手旁观。

[name="样貌奇特的老者"] 无论是当时还是现在，食腐者都只有一个选择。我们是萨卡兹，我们只忠于萨卡兹，而不是王座和王冠，或者什么古老的巫术。

[name="样貌奇特的老者"] 过去数个世纪，我啖食了无数敌人的血肉，也数度见证了萨卡兹英雄的陨落。

[name="样貌奇特的老者"] 他们有的死于强敌的剑戟之下，有的却黯然消亡在故人的暗箭面前。

[name="样貌奇特的老者"] 因此，我来这里，就是想要一个答案。

[name="样貌奇特的老者"] 告诉我——

[name="样貌奇特的老者"] 杀死了最后一只纯血温迪戈的，是什么？

[name="凯尔希"] ......

[name="样貌奇特的老者"] 勋爵，回答我！

[name="华法琳"] 凯尔希，你你你快让Mon3tr出来啊！！他要动手了！

[name="华法琳"] 本舰就在旁边，我们不能......

[name="凯尔希"] ......食腐者之王。

[name="凯尔希"] 我不会在这里与你战斗。

[name="凯尔希"] 博卓卡斯替已经走出了困住他一生的樊笼，我不会用一场没有结果的暴力玷污他最后的决心。

[name="样貌奇特的老者"] 这就是你口中祭奠一位萨卡兹英雄的方式吗？这样丑陋的......逃避？

[name="凯尔希"] ......

[name="凯尔希"] 我没有逃避。

[name="凯尔希"] 我给出了你要的回答，就如当初那位温迪戈想要一场战斗来替代回答时一样。

[name="凯尔希"] 再说一次。食腐者之王，我拒绝与你在此动武。

[name="凯尔希"] 你们啖下敌人的血肉，将他们的悲嚎与悔恨纳入自己的身体，以此来作为下一次战斗的食粮。

[name="凯尔希"] 而我们并不是敌人。我们有过并肩的时光，也会因暂时的立场不同而不得不刀剑相向。

[name="凯尔希"] 这同样适用于当时的罗德岛与整合运动的博卓卡斯替——

[name="凯尔希"] 就像你见证了她的逝去一样，我见证了一位温迪戈的精魂回归卡兹戴尔。

[name="样貌奇特的老者"] 你说，你是那个见证者。

[name="凯尔希"] 我是。

[name="样貌奇特的老者"] 是他自己选择了你？

[name="凯尔希"] 博卓卡斯替......在最后的时刻，他想要一位相称的对手，也想要一位能够对话的故友。

[name="样貌奇特的老者"] 哈......哈哈哈！

[name="样貌奇特的老者"] 好。你的答案，我收下了。

[name="样貌奇特的老者"] ......你也出来吧，赦罪师。

[name="闪灵"]......

[name="样貌奇特的老者"] 就在刚才，要是我执意进攻......即便那头漆黑的怪物不出来，你也会对我挥剑。

[name="样貌奇特的老者"] 赦罪师的一剑，就算是我也会被抵挡一瞬......呵，如果你真的会令它完全出鞘的话。

[name="闪灵"]......

[name="闪灵"]你知道......

[name="样貌奇特的老者"] 我认识你们数百年了。

[name="样貌奇特的老者"] 倒不如说，你会来到那个异族继承者身边，这一点有些出乎我的意料。

[name="闪灵"]......

[name="样貌奇特的老者"] 忤逆的后果，你真能承担？

[name="闪灵"]......无关我能不能。自我出生起，那些罪孽就一直在我身上。

[name="样貌奇特的老者"] 不错！你比在伦蒂尼姆戴着面具的那个要有趣一点。

[name="样貌奇特的老者"] 还有那位年轻的大女妖。他不在这里？

[name="样貌奇特的老者"] 他虽然年轻，但被他母亲教得很好。假如有他在，你们的胜算还会多上几分。

[name="凯尔希"] 你的怒意已经淡去了，食腐者之王。

[name="样貌奇特的老者"] 这并不意味着我不想杀死你。

[name="样貌奇特的老者"] 我问你，这建于庞然古物遗骨之上的船筏，如今究竟还是不是流亡的魔王行营？

[name="凯尔希"] ......我们从不曾以此自居，即便是她还在的时候都不曾。

[name="样貌奇特的老者"] 哪怕那位异族继承者已经率领众臣前去伦蒂尼姆，你们还是不敢承认？

[name="凯尔希"] 阿米娅始终清楚自己的职责。

[name="凯尔希"] 我们不想任由一场战争在眼前发生。不该再有无谓的牺牲......无论是维多利亚人，还是萨卡兹，流的血已经够多了。

[name="样貌奇特的老者"] 可笑！一个软弱到不敢以王自称的异族稚儿，也敢妄想拯救萨卡兹！

[name="凯尔希"] 我未曾设想自己能站在这里说服一位萨卡兹的王庭之主。

[name="样貌奇特的老者"] 你想得还算清楚。想获得众王庭的承认，光凭你传授的口舌之利可远远不够。

[name="样貌奇特的老者"] 那位异族的继承者，她会在那座铁制的堡垒里经受前所未有的考验。

[name="凯尔希"] 那么，这就是你允许阿米娅进入伦蒂尼姆的原因？

[name="凯尔希"] 食腐者从战争中吸取养分，而失败只会带来无用的腐败。

[name="凯尔希"] 你对军事委员会的决议能否为萨卡兹带来胜利仍有疑虑。

[name="样貌奇特的老者"] 妄言！

[name="Mon3tr"] （警惕的低吼）

[name="凯尔希"] ......Mon3tr，不是现在。

[name="凯尔希"] 食腐者之王，我并非在质疑萨卡兹军队的统率者。就像你说的，我只是在以故友的身份与你交谈。

[name="凯尔希"] 维多利亚的公爵们已将伦蒂尼姆围得水泄不通，但特雷西斯依然能在城内召集群王。

[name="凯尔希"] 这恰恰说明，你与你的军队守着通往伦蒂尼姆的秘密要道，而你却并未阻拦我们的靠近。

[name="凯尔希"] 直到此刻，你也依然有机会杀了我，随后毁去罗德岛。

[name="凯尔希"] 但是你没有。

[name="凯尔希"] 这正是因为......阿米娅。

[name="样貌奇特的老者"] 呵......

[name="样貌奇特的老者"] 在我亲眼见到那顶黑冠之前，我又怎知她带来的会是新生还是毁灭？

[name="凯尔希"] 你会看见的。

[name="凯尔希"] 她会超出你......不，超出我们所有人的想象。

[name="样貌奇特的老者"] ......朋友之间的交谈到此为止了。

[name="样貌奇特的老者"] 不老的勋爵，特立独行的血魔，还有......离群的赦罪师。

[name="样貌奇特的老者"] 我们伦蒂尼姆见。

[name="华法琳"] 呼......凯尔希，他走了。

[name="华法琳"] 不瞒你说，我刚才血液流速都变了。虽然我已经活了几百年，但我还有很多事情没有做完。

[name="闪灵"]......在他眼中，正式的战场在别处。

[name="闪灵"]这是他放过罗德岛的唯一理由。

[name="华法琳"] 我还说什么不想打回卡兹戴尔......我不去找麻烦，麻烦也会自己找上门啊！

[name="华法琳"] 凯尔希，像这种情况，不能再发生了。否则的话，等你们离开以后，我很难保证罗德岛的安全。

[name="凯尔希"] ......

[name="凯尔希"] 我们是该启程了。

[name="凯尔希"] 闪灵，你的决定是？

[name="闪灵"]......医生，我和丽兹已经做好准备，我们很快就会动身。

[name="凯尔希"] 我注意到，刚才食腐者之王对你的指控，你并未否认。

[name="闪灵"]否认......没有意义。

[name="闪灵"]过去这三年里，我们在罗德岛的生活很平静。这份平静......无论对我还是对丽兹来说，都很难得。

[name="凯尔希"] 那么，到了告别的时刻了？

[name="闪灵"]医生，你很清楚，假如与我们同行，你和阿米娅会多一分危险。

[name="闪灵"]只是......如果罗德岛需要我们，我们会在。

[name="赦罪师直属卫兵"] 首领，S-309号防御炮成功启动了——

[name="赦罪师"] 看来曼弗雷德取得了一些成果。

[name="赦罪师直属卫兵"] 是否要向摄政王殿下汇报？

[name="赦罪师"] 不需要。这些都在殿下的掌控中。

[name="赦罪师"] 想要取得王庭的信任，曼弗雷德还需要更多的实质性成绩。抓住几队残兵败将和几个探子还远远不够。

[name="赦罪师"] 副炮的启动是第一步。告诉他，殿下需要的并不是一个甚至几个无关紧要的地块。

[name="赦罪师"] 如果有必要的话，那一整个区都可以舍弃......

[name="赦罪师"] ......

[name="赦罪师直属卫兵"] 您怎么了？

[name="赦罪师"] 站着别动。

[name="赦罪师直属卫兵"] ......有敌人潜进来了？！

[name="赦罪师"] 不想身首分离的话，别动。

[name="赦罪师直属卫兵"] ......

[name="赦罪师"] ......

[name="赦罪师"] 真是一位意外的访客啊。

[name="？？？"] ......你并不是很意外。

[name="赦罪师"] 嗯......换个说法。我们确实一直在等待。

[name="赦罪师"] 那艘船正停在伦蒂尼姆外面的某处荒野里。我本以为你们此刻才刚抵达高墙之下。

[name="？？？"]......

[name="赦罪师"] 不过这也没什么好惊奇的。刺客的脚步总是比较快，对吧？

[name="？？？"]你的废话还是很多。

[name="赦罪师"] 那还得归功于你给了我废话的机会。

[name="赦罪师"] 你想动手的话，刚才为什么不动手呢？你对阴影的控制已经娴熟到了连我都无法第一时间发现的地步。还有你的呼吸......

[name="赦罪师"] 看来，在离开殿下之后，你也从未疏于练习他教给你的技巧。殿下会感到欣慰的。

[name="？？？"]......住口。

[name="赦罪师"] 情绪波动对一位刺客来说可没有好处。

[name="？？？"]......

[name="赦罪师"] 多么灵巧的身手啊。

[name="？？？"]你确实......比其他几个强很多。

[name="赦罪师"] 这就是你没有立刻行动的理由？

[name="赦罪师"] 一位赦罪师的性命还不值得你用自己的命来交换......我知道了，进城之后，你还没有见过殿下。

阴影没有任何变化。它不会移动，更不会回答。

赦罪师的视线穿过了那片空白，回到窗外。那里同样只有空白。

一缕金芒从他纹丝不动的双手间飘了起来，一同回到了窗外稀薄的日光里。

[name="赦罪师"] 等到了王座之前......你或许会撞见不止一位殿下。

[name="赦罪师"] 真期待你那时候的表情啊，阿斯卡纶。

[name="特雷西斯"] 这么说，他们到了。

[name="赦罪师直属卫兵"] 是的，摄政王殿下。我们的首领已在议事厅里见到了他们中的一位。

[name="特雷西斯"] 通知曼弗雷德。弄清楚他们都有谁。

[name="赦罪师直属卫兵"] 年轻的将军应该已经见到我们的信使。可是......

[name="特雷西斯"] 他理应能处理这些事。

[name="赦罪师直属卫兵"] 我们理解您对曼弗雷德的信任，殿下。

[name="赦罪师直属卫兵"] 但我不得不强调，他目前正忙于应对各方不死心的反抗者，从结果来看，他并没有第一时间发现罗德岛的靠近。

[name="特雷西斯"] 说出你的人选。

[name="赦罪师直属卫兵"] 众王对那位赝品一直心存兴趣，除了已经有所行动的那两位，血魔大君也已厌倦了与城内贵族的冗长应酬。

[name="赦罪师直属卫兵"] 他很乐意前往萨迪恩区，助曼弗雷德一臂之力。

[name="特雷西斯"] 提醒他。

[name="特雷西斯"] 一旦发现“魔王”和{@nickname}，立刻带他们来见我。

[name="赦罪师直属卫兵"] 那位女勋爵呢？当然，食腐者之王会盯着她。但我们也需要做好准备。

[name="特雷西斯"] 让血魔自行处置。

[name="赦罪师直属卫兵"] 好的，殿下。大君会很期待的。

[name="赦罪师直属卫兵"] 此外，首领想知道，您的周围需不需要安排更多卫队？

[name="特雷西斯"] 不需要。如果有人想来找我，让他们尽管来。

[name="赦罪师直属卫兵"] 还有一事......假设“她”有与那群人会面的想法，我们是否应该加以干涉？

[name="特雷西斯"] ......

[name="特雷西斯"] 让她去。

[name="赦罪师直属卫兵"] 那么，一旦“她”见到罗德岛的那几位故人......会不会有风险？

[name="特雷西斯"] 你是想到了这时候才提醒我，赦罪师的巫术并不牢靠。

[name="赦罪师直属卫兵"] 请不要发怒。

[name="赦罪师直属卫兵"] 就像您看到的那样，“她”的思想与行动都代表着萨卡兹的意志，这些意志......应当足以击败来自过去的残存情感。

[name="赦罪师直属卫兵"] 但赦罪师存在的意义，就是为萨卡兹的未来排除潜在症结。首领需要思考一切可能性。

[name="特雷西斯"] 没有意义。

[name="特雷西斯"] 一具受困于牢笼中的傀儡无法在战场上号令萨卡兹。

[name="特雷西斯"] 告诉赦罪师，我最多说一次。

[name="特雷西斯"] 别再用像上面这样的说辞侮辱特蕾西娅......也别再侮辱我。

[name="费斯特"]各位，走到这里就差不多了。

[name="洛洛"]......有信号。

[name="费斯特"]这信号的意思是......呃，紧急会议？

[name="费斯特"]是有什么突发情况？！洛洛，我们得赶紧回去。

[name="洛洛"]那这些人怎么办？

[name="费斯特"]指挥官的命令是把他们带到这个位置，但现在她不会有空来见他们的。

[name="洛洛"]留下他们。

[name="费斯特"]会不会太耽搁了？要不然这样，我直接把他们带去见指挥官......

[name="洛洛"]不行！

[name="费斯特"]呃？

[name="洛洛"]我们还不能确认这些外来者就是那批人。

[name="费斯特"]......不是他们还会是谁？

[name="洛洛"]这应该交由指挥官和几位大队长判断。

[name="洛洛"]你擅作主张把他们带进通道，还走了这么远，已经冒了很大的险。

[name="费斯特"]我试探过他们了......

[name="洛洛"]你是挺聪明的，我承认，但你还是太容易相信人。

[name="洛洛"]你再仔细看看你这些刚结识的朋友，尤其是那位也带着无人机的。

[name="可露希尔"]欸欸？你是在说我吗？

[name="洛洛"]她是......萨卡兹。

[name="阿米娅"] ......

[name="阿米娅"] 是的，洛洛小姐，他们是萨卡兹，也是我们倾心信任的同伴。

[name="阿米娅"] 我们......与头顶那些霸占了你们家园的萨卡兹不一样。

[name="洛洛"]一样还是不一样，不是由你们说了算。

[name="因陀罗"]你这什么意思？

[name="因陀罗"]早说你不乐意跟我们相处，我们也用不着跟你们在这黑漆漆的管道里钻这么久！

[name="洛洛"]你们是本地人。你们想留下的话，我会像欢迎每一位战友一样欢迎你们。

[name="洛洛"]......但我不能轻易相信他们。

[name="因陀罗"]呃......不管你怎么说......

[name="推进之王"]我们都是一起的。

[Decision(options="在这里的都是罗德岛的干员。;每一个人都值得同等的信任。 ", values="1;2")]

[name="阿米娅"] 就像博士说的这样......

[name="阿米娅"] 洛洛小姐......我们刚才已经交换了许多信息。

[name="阿米娅"]假如到目前为止，你们都不愿意给予我们最基本的信任的话，我们也不必勉强一起走下去了。

[name="阿米娅"] 费斯特先生，罗德岛会感谢您刚才的援手。

[name="阿米娅"] 之后，我们会另外找路离开......

[name="费斯特"]......等一下！

[name="费斯特"]那个，洛洛她不是这个意思......

[name="阿米娅"] 我知道。我多少能体会到洛洛小姐的情绪。没有任何恨意是无来由的，我更不会也不能因此责怪她。

[name="阿米娅"] 从过去到现在，罗德岛一直在面临类似的问题。

[name="阿米娅"] 无论是由于我们的感染者身份而无法信任我们，还是因为我们与萨卡兹站在一起而对我们的动机产生怀疑，对罗德岛来说都是一样的。

[name="阿米娅"] 我们会用行动证明罗德岛的立场。

[name="阿米娅"] 但是......也请你们理解，我们无法接受与这些异样的眼光同行。

[name="洛洛"]......

[name="洛洛"]你说得很好，卡特斯小姐，你是个很好的头领。但这不会改变我的看法。我也要为我的战友负责。

[name="洛洛"]费斯特......队长，我先走一步，通知大家做好准备。你真想好了的话，就带这些人去见指挥官。

[name="洛洛"]指挥官会做出判断，到时候，不管她的命令是什么，我都会遵守。

[name="费斯特"]洛洛！

[name="可露希尔"]阿米娅，不会是我说错话，导致我们跟他们的友谊破裂了吧......？

[name="阿米娅"] 没有，可露希尔，我们是不是朋友，这要看费斯特先生怎么选。

[name="费斯特"]......

[name="费斯特"]来吧，罗德岛的朋友们。但愿我的判断没有出错......不然的话，我的副队长一定不会放过我，我也没脸再见指挥官。

[name="阿米娅"] 那好，费斯特先生，我们会跟你走。正好，我也想见见你们的指挥官。

