[name="曼弗雷德"]......殿下。

[name="特蕾西娅"]很可惜......我还是来晚了呢。

[name="曼弗雷德"]您......您的意思是，您与我有着相同的遗憾吗？为了我们没能在这里就拦下那些人？

[name="特蕾西娅"]曼弗雷德......

[name="特蕾西娅"]过去......在卡兹戴尔，你和我说话的时候，还不像这样拘谨。

[name="曼弗雷德"]......

[name="特蕾西娅"]你那时候会直视我的眼睛。

[name="曼弗雷德"]殿下，当时的卡兹戴尔，还仅仅只是一片杂乱的废墟，加上一沓厚厚的设计图而已。那些年里，您与将军......

[name="曼弗雷德"]不，时至今日，已经没有必要再提那些旧事。

[name="曼弗雷德"]您回来了，回到了将军身边，你们会一起统率王庭，就像过去无数次那样，为萨卡兹带来胜利。

[name="曼弗雷德"]对我和其他将士们来说，我们只需要记住这一点。

[name="特蕾西娅"]嗯......

[name="特蕾西娅"]可是，曼弗雷德......我是真的很想见见那个孩子。

[name="曼弗雷德"]您——！

[name="特蕾西娅"]你觉得，一个死去的人，还会做梦吗？

[name="特蕾西娅"]过去的几个月里，我常常梦见他们。

[name="特蕾西娅"]我一遍又一遍地梦见那艘船，梦见我与那位不怎么爱笑的医生交谈，梦见我与那位寡言少语的指挥官并肩站在甲板上，梦见......

[name="特蕾西娅"]......梦见每一个夜晚，我倚在床边，讲着萨卡兹与这片大地的故事，哄那个孩子入睡。

[name="曼弗雷德"]将军......知道这件事吗？

[name="特蕾西娅"]他什么都知道。

[name="特蕾西娅"]但梦就只是梦......不是吗？

[name="曼弗雷德"]殿下，您的脸颊上......

[name="特蕾西娅"]啊......沾上了一些灰烬。

[name="曼弗雷德"]我还以为......

[name="特蕾西娅"]我并不会流泪。

[name="特蕾西娅"]是啊......我为什么不会流泪？

[name="赦罪师"]摄政王殿下，你还是让“她”去了城墙边？

[name="特雷西斯"]你清楚“魔王”的威胁。

[name="赦罪师"]确实。无论是曼弗雷德，还是大君，都未必能顺利抓住那股力量的继承人。

[name="赦罪师"]——要击败一个“魔王”，最稳妥的人选自然是另一个。

[name="特雷西斯"]你向我提出那个建议的时候，不正是有此打算？

[name="赦罪师"]我也记得，当我第一次提议将“她”带回来的时候，你差点杀死了我。

[name="赦罪师"]“令人作呕”——你这样说道。那样的怒火，我很难忘记。

[name="特雷西斯"]我的评价并未改变。

[name="赦罪师"]但我们依然需要“她”，不是吗？

[name="赦罪师"]只有看到你们站在一起，将士们才会愿意相信，上一个混乱而黑暗的时代已经结束。

[name="赦罪师"]他们不会再质疑你发出的每一个指令的正当性。萨卡兹的心中，以后都不会再有两个不同的声音。

[name="赦罪师"]为此，我们也必须尽早将另一个“魔王”握在手里。

[name="特雷西斯"]那就去确保这一点。

[name="特雷西斯"]将士们必须将注意力集中在眼前的战争上。

[name="特雷西斯"]他们该明白，自己追随的是能率领他们走出困境的君王，而不仅仅只是一股不确定握在谁手中的力量。

[name="赦罪师"]我知道，我知道。你向来瞧不上那顶黑色的冠冕。

[name="赦罪师"]为了让你满意，我对“魔王”的研究也从未停止。

[name="赦罪师"]多亏了“她”，我的确颇有进展。假使接下来我们也能得到那个卡特斯......或许要不了多久，我们就能真正理解“魔王”的力量。

[name="特雷西斯"]萨卡兹不该是任何人，任何力量的奴隶。

[name="特雷西斯"]如果“魔王”的冠冕也是枷锁——

[name="特雷西斯"]那么，打破它。

[name="赦罪师"]你的理想也恰好是我的理想......我会的，摄政王。

[name="赦罪师"]没想到你回来得这么迟，大君。

[name="血魔大君"]......呵。

[name="赦罪师"]你似乎有一些......疲惫。

[name="血魔大君"]赦罪师，你没告诉我，女妖也去了那里。

[name="赦罪师"]啊......我还以为你会猜到。

[name="血魔大君"]哼。

[name="血魔大君"]女妖有时候真比食腐者还难缠。那小家伙的天赋也有些惊人......

[name="血魔大君"]不过，再有下次的话，我会把他的舌头装在水晶匣里，作为给他母亲的贺礼。

[name="赦罪师"]摄政王殿下和食腐者之王不会喜欢你的这个计划，大君。

[name="血魔大君"]那他们就不该知道。

[name="血魔大君"]还有曼弗雷德......他竟敢在我头顶启动那些城墙上的小玩具。

[name="血魔大君"]我这一身尘土，一半都是因为他。或许我也应当给他一些教训。

[name="赦罪师"]我理解你的恼怒，大君。

[name="赦罪师"]这样吧，作为对这次情报缺漏的小小补偿，我会向摄政王建议，将追捕“魔王”的任务交到你手上。

[name="血魔大君"]呵，那家伙果然失败了。我早就跟特雷西斯说过，他就是个心慈手软的废物。

[name="赦罪师"]没关系，这都在摄政王的计划之内。

[name="赦罪师"]就让那些人为逃过一劫而欢庆吧。想要摧毁一个人的希望与信念，最有效的方式正是令它实现。

[name="血魔大君"]哈......城内的贵族们的确又在蠢蠢欲动。你说得对，就让他们再多做一些蠢事吧。

[name="血魔大君"]等宴会到了最高潮，戛然而止的笑语转变成惊叫，那样的气味......才最迷人。

[name="血魔大君"]不过，说到贵族——

[name="赦罪师"]你还有什么想报告给摄政王的吗，大君？

[name="血魔大君"]不，什么都没有。

[name="血魔大君"]告诉特雷西斯......我等着下一次宴会开场。

[name="赦罪师"]......明明发现了什么，却有意隐瞒？

[name="赦罪师"]这些小动作......摄政王恐怕无法容忍太久了。

[name="赦罪师直属卫兵"]首领。

[name="赦罪师"]城外的公爵军队又有什么动静？

[name="赦罪师"]这样吗......

[name="赦罪师"]食腐者之王也快回来了。只要他一回来，让他立刻进城见摄政王。

[name="赦罪师"]还有......你不是说，有一位维多利亚的贵族送回来了几名信使？

[name="赦罪师"]走吧，去见见他们。

[name="赦罪师直属卫兵"]首领，还有一件事。

[name="赦罪师"]......哦？

[name="赦罪师"]她竟然......选择在这时候回来。

[name="赦罪师"]嗯......

[name="赦罪师直属卫兵"]您有什么打算吗？

[name="赦罪师"]......

[name="赦罪师"]传信去皇家科学院。

[name="赦罪师"]我们是时候......来一场久违的家庭聚会了。

[name="闪灵"]丽兹......你感觉怎么样？会不会赶路赶得太快，有些累？

[name="夜莺"]......还好。

[name="闪灵"]如果有哪里难受的话，一定要告诉我。

[name="夜莺"]嗯......胸口好像闷闷的。

[name="闪灵"]因为离家越来越近了吗？

[name="夜莺"]不，那不是家。

[name="夜莺"]闪灵......只有你和临光身边，才是家。

[name="闪灵"]我本来并不想让你回到这里......

[name="夜莺"]但是，我想。

[name="夜莺"]我想陪着你，而且......我想找回那些我失去的东西。

[name="夜莺"]我......我能感觉到，它们就在这里。

[name="闪灵"]是的，夜莺。我们会找到它，它也会让你好起来。你一定会好起来。

[name="闪灵"]到那时候......我们就回罗德岛。当然，也可以去卡西米尔......你想去哪里就去哪里。

[name="夜莺"]......你也会跟我一起去，对不对？

[name="闪灵"]我......

[name="闪灵"]是的，丽兹。

[name="闪灵"]任何时候，只要你希望......我都会在你身旁。

[Subtitle(text="既像是踏上了新的旅途，又仿佛回到了最初的原点。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="伦蒂尼姆的城墙令它看起来像一座巨大的牢笼，抑或是一处密闭的坟场，可它同时也是一些人过去和未来的家。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="这里藏着太多答案，也带来了更多疑问。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我们最终会走向何方？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="是团聚......还是分离？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="洛洛"]我们......都活下来了吗？

[name="费斯特"]是的，看样子，我们终于能喘口气了。

[name="洛洛"]呜呜......哇！

[name="费斯特"]洛洛，你、你怎么哭啦？我我我从来没见你哭过！

[name="洛洛"]我......

[name="洛洛"]没什么，我只是......我只是想起了比尔，一想到他，我就......

[name="费斯特"]老比尔......唉。

[name="洛洛"]呜呜......咳，不，不行，我不该这样。

[name="洛洛"]战斗......还没结束。

[name="费斯特"]没事的，洛洛，我们现在很安全，我们可以停下来，想一想老比尔，想一想其他朋友......

[name="费斯特"]在下一场战斗开始之前，这是我们的权利。

[name="？？？"]终于见到你了。

[name="推进之王"]你是......

[name="？？？"]阿勒黛·坎伯兰。叫我阿勒黛就好。

[name="阿勒黛"]我是克洛维希娅的朋友，伦蒂尼姆市民自救军在奥克特里格区——也就是大家所说的中央区的负责人。

[name="推进之王"]......坎伯兰？

[name="推进之王"]你是坎伯兰公爵的......

[name="阿勒黛"]......女儿。

[name="阿勒黛"]然而父亲去世的时候，我也还只是个小孩子而已。

[name="阿勒黛"]我只记得他每次剑术比赛结束后，非要用汗津津的胡子蹭我的脸——二十多年过去，这是仅剩的一点回忆了。

[name="推进之王"]我听说，坎伯兰公爵......是被其他反对王室的公爵们谋害的。

[name="阿勒黛"]父亲是为了他的理想，走上了他心中唯一正确的道路。

[name="阿勒黛"]我很佩服他，这也是为何我会在这里。

[name="推进之王"]你和城内其他贵族......你们也一直在努力与萨卡兹对抗？

[name="阿勒黛"]嗯，不过，我们的努力才刚刚让事情有了一些起色。

[name="阿勒黛"]伊莎贝尔来找我的时候，我真的很惊喜。

[name="阿勒黛"]不仅仅由于她是曼彻斯特伯爵的继承人——虽然伯爵一直是我们最坚实的后盾之一。

[name="阿勒黛"]只是，我本以为塔楼骑士已经全部牺牲......伊莎贝尔的归来对我们很多人来说，都是莫大的鼓舞。

[name="阿勒黛"]当然，最让我惊喜的，还是......你。

[name="推进之王"]你知道我是谁？

[name="阿勒黛"]哈哈，我原本并不清楚，不然怎么能叫“惊喜”？

[name="阿勒黛"]这么多年，我们没有停止过寻找你的下落，但从未有过任何线索。有很多人认为你早已死去......

[name="阿勒黛"]可我不相信。

[name="推进之王"]我还以为，想找我的人里，大部分是想杀了我。

[name="阿勒黛"]或许......

[name="阿勒黛"]可即便这部分人里，也有相当多已经改变了主意。

[name="阿勒黛"]你也看到了如今的伦蒂尼姆——

[name="阿勒黛"]人们早已失去了自由。

[name="阿勒黛"]任何维多利亚人，哪怕是依然保留着封号的贵族们，也都要么成了萨卡兹的奴隶，要么正在为了能活到第二天而战战兢兢。

[name="阿勒黛"]恐怕他们在深夜做梦的时候，嘴里都会喊着“陛下”——

[name="阿勒黛"]试问谁没有想过，假设没有当年那场突如其来的绞刑，伦蒂尼姆还会不会是今日的光景？

[name="推进之王"]你真觉得我在这里，就能改变现状？

[name="阿勒黛"]至少我们多了一种可能性。

[name="推进之王"]......

[name="阿勒黛"]虽然你看起来仍在思索，但我知道你已经下定了决心。

[name="推进之王"]......是吗？

[name="阿勒黛"]你派伊莎贝尔来联络我，难道不正是说明，你做好了带领我们抗击萨卡兹的准备？

[name="推进之王"]我不否认，我确实做出了一个决定。

[name="推进之王"]但是准备......准备是永远做不完的。

[name="阿勒黛"]这倒没错。

[name="推进之王"]我们该开始了，阿勒黛小姐......阿勒黛。请再介绍一下我们目前的情况吧。

[name="推进之王"]你很清楚，我要补的功课有点多。

[name="阿勒黛"]太好了，我喜欢你的干劲。这正是我们所需要的。

[name="阿勒黛"]那么......

[name="阿勒黛"]欢迎回家，亚历山德莉娜......殿下。

[name="？？？"]海蒂。

[name="海蒂"]凯尔希......呼，凯尔希。

[name="海蒂"]——想见你一面，还是很难啊。

[name="凯尔希"]你出来的时候，有没有人跟着你？

[name="海蒂"]放心，这一路上的痕迹我都仔细处理过。

[name="海蒂"]连这都做不好的话，我怎么能做你的信使呢？

[name="凯尔希"]你已经做得够好了。你的父亲也会为你骄傲。

[name="海蒂"]哈哈......

[name="海蒂"]其实，在过去很多次，我以为我会失败的时候......我都忍不住想，如果你在的话，你会怎么做。

[name="海蒂"]我也想过，等我带着大家一起挺过去，你又会怎么说......

[name="海蒂"]但是此时此刻，你真的站在我面前，我突然觉得，我想象中的那些言语都无所谓了。

[name="凯尔希"]海蒂，你确实准备好了。

[name="海蒂"]......嗯。

[name="海蒂"]至少......我会一直准备着。我们都会。

[name="海蒂"]对了，你急着去见阿米娅吗？

[name="凯尔希"]我确认过，她目前很安全。

[name="凯尔希"]很久没回伦蒂尼姆了，我还有一些事需要处理。

[name="海蒂"]那就好。

[name="海蒂"]有一个人......她一直在等着见你。

[name="？？？"]——

[name="？？？"]凯尔希，解释一下。

[name="凯尔希"]——你还活着。

[name="凯尔希"]这次你又想让我解释什么，W？

[name="W"]你还是这么冷静。我竟然无法判断，在来之前，你究竟知不知道......

[name="W"]算了，比起我的问题的答案来说，你是不是个怪物压根无关紧要。

[name="W"]特蕾西娅......那真的是特蕾西娅！

[name="W"]你——你怎么能让她的身体落到特雷西斯手里？！

[name="阿米娅"]......

[Decision(options="阿米娅。", values="1")]

[name="阿米娅"]啊......抱歉，博士，我没注意到你走近。

[Decision(options="自从下了列车，你就心事重重的。;你在车上到底看见了什么？", values="1;2")]

[name="阿米娅"]嗯......

[name="阿米娅"]我没有办法瞒着你......也不该瞒着你。

[name="阿米娅"]Dr.{@nickname}，我看见了......她。

[Decision(options="......", values="1")]

[name="阿米娅"]博士......洛洛小姐说的，原来真的是她。

[Decision(options="凯尔希说她已经......;凯尔希说是我......", values="1;2")]

[Decision(options="还有W对我的态度......", values="1")]

[name="阿米娅"]在四年前，特蕾西娅小姐已经死去了。

[name="阿米娅"]虽然关于这件事情背后的真相，凯尔希医生、W小姐或许和我有不同的看法......但有一个事实，我们都不会弄错。

[name="阿米娅"]那一天，我们的确失去了她。

[Decision(options="那究竟是怎么回事......", values="1")]

[name="阿米娅"]......我不知道。

[name="阿米娅"]可是......在车站看到她的那一刻，我终于明白......为什么我会在伦蒂尼姆感受到那样的情绪。

[name="阿米娅"]除了愤怒以外......还有悲伤。无穷无尽的悲伤。

[name="阿米娅"]是啊......对萨卡兹来说，愤怒和悲伤从来都是共生的，只是他们大部分时候选择用怒火焚干泪水。

[name="阿米娅"]而这全部的情感，都像是凝聚在她的眼睛里。

[name="阿米娅"]即使是过去的特蕾西娅小姐，她也不曾......

[Decision(options="你很痛苦。", values="1")]

[name="阿米娅"]痛苦吗？也许，但这比起他们......那些被憎恨与偏见逼得粉身碎骨的萨卡兹来说，并不算什么。

[name="阿米娅"]我能感觉到的......还是太少，太少了......

[name="阿米娅"]只不过瞥到了一瞬间，那样汹涌的情感就差点淹没了我。

[name="阿米娅"]那特蕾西娅小姐又遭遇了什么？

[Decision(options="这不是你的责任。", values="1")]

[name="阿米娅"]真的不是吗？

[name="阿米娅"]博士，我之前说过，我无法想象那真的是她。

[name="阿米娅"]但是......当我亲眼看到她的时候，我发现接受自己所见的，并没有那么难。

[name="阿米娅"]既然我来到了这里，那我就需要弄清楚真相。

[name="阿米娅"]不仅是关于特蕾西娅小姐的真相，还有城内的萨卡兹......他们到底经历了什么，才会有那么多的愤怒与悲伤？

[Decision(options="如果真相会带来更多痛苦呢？", values="1")]

[name="阿米娅"]Dr.{@nickname}......

[Decision(options="你可以感到害怕，阿米娅。;我也害怕，阿米娅。", values="1;2")]

[Decision(options="但我们会一起走下去。", values="1")]

[name="阿米娅"]嗯！

[name="阿米娅"]Dr.{@nickname}，我们一起......

[name="阿米娅"]我们去找答案。

[Decision(options="这也是我想要的答案。", values="1")]

[name="阿勒黛"]两位，请原谅我打扰你们的交谈——

[name="阿勒黛"]有一件事，对亚历山德莉娜......我是说维娜，和我们自救军来说非常重要且紧急。

[name="阿勒黛"]根据海蒂女士发来的信件，我们确定了这件事只能找您。

[name="阿勒黛"]{@nickname}博士——

[name="阿勒黛"]爱德华·雅特利亚斯的遗物，目前是否在您手中？

