[name="克洛维希娅"]情况怎么样？

[name="自救军战士"]——D区和E区受到严重损伤，其他区域顶层结构也有不同程度破损！

[name="自救军战士"]轻伤十九人，暂时没人重伤。

[name="自救军战士"]幸好，指挥官，我们听了您和那位博士的话，把大部分人提前转移到了安全区域——

[name="克洛维希娅"]不，并不安全。

[name="克洛维希娅"]整个地块都很危险......我们的据点完全暴露在了萨卡兹面前。

[name="克洛维希娅"]在把这里彻底炸穿，确保我们无处可躲之前，他们是不会罢手的。

[name="克洛维希娅"]我们还有多少时间？

[name="可露希尔"]三十分钟，呃，说不定时间更短一些。

[name="可露希尔"]附近的地块年纪都挺大了，以我们之前见过的城防炮的威力，再乘以一个输出极值理论倍数——

[name="可露希尔"]不出三十分钟，我们头顶的全部结构层就会被轰烂！

[name="克洛维希娅"]通知哈默，我们立刻启动列车。

[name="阿米娅"]列车？

[name="克洛维希娅"]你们应该都见过了，在我们头顶几公里处，有一个车站。

[name="阿米娅"]我还以为车站已经被萨卡兹占了......

[name="克洛维希娅"]那我们必须把它夺回来。

[name="克洛维希娅"]如今萨卡兹截断了我们通往其他区块的所有渠道，这是我们撤离萨迪恩区的最后希望。

[name="克洛维希娅"]海蒂，一旦我们离开萨迪恩区，你有方法帮我们避开萨卡兹的视线吧？

[name="海蒂"]嗯，我一直准备着。

[name="海蒂"]到下一个站点，会有朋友来帮我们做好伪装和掩护，直到我们成功进入中央区。

[name="克洛维希娅"]好。

[name="克洛维希娅"]最大的问题还是，我们能不能安全登上列车——

[name="阿米娅"]......

[name="阿米娅"]克洛维希娅，我们目前离城墙多远？

[name="克洛维希娅"]走地下通道的话，很近。

[name="阿米娅"]我想试试从下面登上城墙。

[name="克洛维希娅"]阿米娅，你是想......

[name="阿米娅"]我们会为自救军的撤退争取时间。

[name="曼弗雷德"]封锁目标地块的全部出口，盯紧车站。我不希望他们再逃进下一个阴沟里。

[name="曼弗雷德"]设置地面活动目标动态追踪。万一他们不死心，想爬到地面上，使用其他载具，那他们就必须直面更猛烈的炮火。

[name="曼弗雷德"]加强城墙内部所有节点的防御。

[name="曼弗雷德"]......还有，修改城防炮的控制口令，确保除我以外，没人能关闭它们。

[name="？？？"]很好，足够谨慎。

[name="曼弗雷德"]将军？！您为何会来这里......

[name="特雷西斯"]再过一会，这些恼人的虫豸就再无藏身之地。整个伦蒂尼姆的反抗势力不会再敢轻举妄动。

[name="特雷西斯"]更关键的是，不会再有人从我们看不见的暗道里进进出出。外面的公爵部队将只能看到我们筛选过后的消息。

[name="特雷西斯"]没有人能再影响我们的工程进度。

[name="特雷西斯"]曼弗雷德，这样值得庆祝的时刻，你不欢迎我与你一同迎接吗？

[name="曼弗雷德"]......

[name="曼弗雷德"]请不要再同我开玩笑了，阁下。

[name="特雷西斯？"]哦？你又进步了嘛，这次我们只说了五句话，你就发现了我们不是特雷西斯。

[name="曼弗雷德"]阁下......虽然殿下不会同你计较，但如果你这副样子被赦罪师的人看见，他们一定会再次向殿下申请，限制你的行动。

[name="特雷西斯？"]好吧好吧，你说的对，军事委员会不能有两个发号施令的人——

[name="？？？"]那就让我们换一个更舒服的模样吧。

[name="曼弗雷德"]......难得，你愿意用王庭会议时的形象来见我。

[name="？？？"]我们答应你了，不用逝者的脸，也不再吓唬你和你的战士。

[name="曼弗雷德"]你回来得比预定的时间更早。

[name="曼弗雷德"]虽然你帮我们找到了反抗军的窝点，但他们依然可能有其他我没注意到的后路。

[name="曼弗雷德"]假如你能跟说好的一样，一路跟着他们，直到最后一名反抗军落到我们手中......

[name="？？？"]你真以为那个博士能让我们藏那么久？

[name="？？？"]更何况，曼弗雷德，你别忘了，我们不归你管。

[name="曼弗雷德"]......

[name="曼弗雷德"]是我冒昧了，请阁下宽恕。

[name="？？？"]也别用这种跟老红眼病说话的语气跟我们说话，早说过了，我们不吃这套。

[name="曼弗雷德"]如你所愿，阁下。

[name="曼弗雷德"]既然你选择提前回到这里，那么，你在地下看到你想看见的了？

[name="？？？"]唔......那个“魔王”比我们想象的要更坚强一些，不过还远远算不上成熟。

[name="？？？"]她呀，她还不知道自己即将面对什么，我们想了解更多的话，至少要等她见一见那位殿下。

[name="曼弗雷德"]......你这些话，最好别让赦罪师听见。

[name="？？？"]听见又怎么样？

[name="曼弗雷德"]他们会以为变形者集群的王庭有......摇摆之心。

[name="？？？"]你觉得我们会在乎吗？

[name="？？？"]曼弗雷德，我们答应你的事已经做完了，剩下的烂摊子，你和血魔自己收拾。

[name="？？？"]对了......再有下次的话，给我们挑一个还活着的身份吧。

[name="摩根"]维娜，阿米娅和博士已经出发。

[name="推进之王"]好。

[name="摩根"]第一批自救军战士正在赶往头顶的车站......

[name="洛洛"]快，快走，都跟上！

[name="摩根"]等战士们成功夺下车站，伤员们和没有战斗力的平民会最先登上列车。

[name="海蒂"]白轮先生，麻烦你和医疗干员们一起照顾下行动不便的伤员，大家留意通道两侧的信号灯，不要走散！

[name="摩根"]大部分指挥部的人会随着伤员和平民一起转移，除了——

[name="克洛维希娅"]我们的人都进入撤退通道了吗？

[name="自救军战士"]顶部结构稳定性持续下降！指挥官，你赶紧离开这里！

[name="克洛维希娅"]只要所有人都进了通道，我自然会跟上！

[name="克洛维希娅"]十二队，汇报情况！

[name="自救军战士"]指挥官，这地下都快待不了人了，真的还会有敌人下来吗？

[name="克洛维希娅"]汇报！

[name="摩根"]维娜，我们要跟上白轮他们吗？

[name="推进之王"]我们留下。

[name="摩根"]留下？你是说陪着克洛维希娅指挥官一起？

[name="推进之王"]我有一种感觉......这种感觉可能她也有。

[name="推进之王"]最强大的敌人，或许此刻并不在我们头顶。

[name="号角"]......城防炮。

[name="罗本"]是的，号角，城防炮又启动了！这一次他们对准的是距离城墙最近的地块，目前来看，轰炸中心不在这里......

[name="号角"]但谁都不能保证附近的安全。

[name="伦蒂尼姆市民"]跑啊，快跑——

[name="伦蒂尼姆市民"]我的女儿去了哪里......谁看见我的女儿了？

[name="号角"]小心！

[name="号角"]请立刻进入最坚固的建筑物避险——不，用最快的速度远离城墙！

[name="伦蒂尼姆市民"]好......好的......

[name="号角"]这是......伦蒂尼姆的城防炮。

[name="号角"]照目前的情况来看，要不了多久，炮火就能贯穿地块，甚至破坏最下方的基底结构。

[name="罗本"]该死的萨卡兹，他们是不是早就等着这一刻了？他们是准备彻底毁了这座城市吗？

[name="号角"]不。他们只启动了少量炮口，打击目标也很明确。

[name="号角"]他们是为了消灭我们......和我们的朋友。

[name="罗本"]号角，我们该怎么办？

[name="号角"]昨天跟我们回来的士兵之中，是不是有几位原本就驻守在此的城防军？

[name="号角"]叫上他们。拿上最好的装备。

[name="号角"]跟他们说——是时候把我们的城墙从萨卡兹手里夺回来了。

[name="费斯特"]再往前一点点就到了。

[name="可露希尔"]小心，别在这里摔倒——

[name="可露希尔"]你还好吧？

[name="费斯特"]哈......很难说得上好。

[name="可露希尔"]唉，我能懂。

[name="可露希尔"]我也犯过大错，信任了不该信任的人。

[name="可露希尔"]在那之后，一个多月的时间，我只能逼着自己不要停下来。

[name="可露希尔"]只要一停下来，我就......呃，觉得自己很难直视阿米娅的眼睛。

[name="费斯特"]嗯，仗还没打完。

[name="费斯特"]大家连喘息的时间都不够，要是我还想着哀悼或者自我怀疑的话，也太奢侈了。

[name="阿米娅"]费斯特先生，你需要帮助吗？我可以帮助你平复情绪。

[name="费斯特"]平复情绪？这也是某种源石技艺？

[name="阿米娅"]差不多吧。

[name="费斯特"]你平时......也会为你的战士做这些心理治疗吗？

[name="阿米娅"]如果干员自己觉得有必要的话......

[name="费斯特"]呃......

[Decision(options="别误会，阿米娅是关心大家。;阿米娅并不想把干员变成无情的战斗机器。", values="1;2")]

[name="阿米娅"]费斯特先生，我让你误会了吗？

[name="费斯特"]咳咳，倒也没有，就是觉得源石技艺真的很神奇。

[name="费斯特"]就算生在伦蒂尼姆这样的城市，我没见过的，还是很多啊。

[name="费斯特"]阿米娅小姐，谢谢你的好意。不过，我还不想那么快就把刚才那一幕从我的脑子里驱赶出去。

[name="可露希尔"]那接着干活咯？

[name="费斯特"]干活吧。

[name="可露希尔"]无人机显示，我们头顶的防御结构层......非常厚。

[name="阿米娅"]能爆破吗？

[name="可露希尔"]可能性很低。如果伦蒂尼姆的城防系统能这么轻易就被炸开......呃，我们昨天就该杀进碎片大厦了。

[Decision(options="你能找到办法。; 我相信可露希尔。", values="1;2")]

[name="可露希尔"]博士，谢谢你对我的信心，这可真是压榨员工的好办法。

[name="可露希尔"]嗯......我扫描到了升降梯，只要你们能找到一个合适的缝隙，让我把无人机塞进去，我就能黑到升降梯的控制权......

[name="可露希尔"]当然，首先你们得找一个更大的缝隙，来把自己弄到上面去。

[name="可露希尔"]博士，你不觉得你应该发个信号，让Misery赶过来吗？

[Decision(options="他有其他任务。", values="1")]

[name="可露希尔"]好吧，看来我们没法偷懒了。

[name="可露希尔"]本地人先生，麻烦再给我一些灵感。

[name="费斯特"]要是能找到支柱结构，再施加一个超强外力的话，应该能开一条缝出来......

[name="可露希尔"]......有人正在迅速接近我们的位置！

[name="阿米娅"]萨卡兹料到了我们会想办法登墙？

[name="可露希尔"]管不了那么多了，我让无人机搭载源石炸药！

[name="可露希尔"]费斯特，你算好位置，我们再想个办法放大爆炸效果——

[name="阿米娅"]来了！

[name="阿米娅"]......赫德雷。

[name="赫德雷"]又见面了，罗德岛的领导人。

[name="阿米娅"]W小姐她......

[name="赫德雷"]你确定要先聊她的事吗？我听说你们的时间很紧张。

[name="阿米娅"]我可以不问你们之间发生了什么。切尔诺伯格和Scout的事......我也同意暂且放到一边。

[name="阿米娅"]但是，雇佣兵先生，如果此刻你一定要挡在我们身前，我动手的时候绝不会犹豫。

[name="赫德雷"]死在那位殿下的继承人手上，对一名雇佣兵来说，也算是一种荣耀了。

[name="可露希尔"]阿米娅，你最好快一点！

[name="可露希尔"]就在刚才，我的炸弹已经开始倒计时了——

[name="可露希尔"]一分钟，我们最多只有一分钟！

[name="阿米娅"]我来拖住赫德雷......

[name="费斯特"]......不。阿米娅小姐，这个雇佣兵交给我。

[name="阿米娅"]费斯特先生？

[name="费斯特"]我找到了支柱的位置。而且，我有个主意，虽然不知道有多牢靠......能成功的话，你和博士抓紧时间登墙。

[name="赫德雷"]我认得你，年轻的战士。

[name="赫德雷"]我也认得你脸上的表情。你终于知道自己失去了多少，而且正在为自己决策的正当性感到迷茫。

[name="费斯特"]迷茫吗？

[name="费斯特"]抱歉，就算有时间，我也不想跟刽子手谈心。

[name="费斯特"]看这里——！

[name="赫德雷"]......又是烟雾弹？

[name="赫德雷"]就算少了一条能动的胳膊，你这些道具也对我起不了作用。

[name="费斯特"]来啊，萨卡兹，朝我砍过来！

[name="费斯特"]用上你的剑，你的刀，你所有的武器——

[name="赫德雷"]你想引开我？不算太明智的策略。

[name="赫德雷"]缺乏自知之明的孤勇并不能创造奇迹。

[name="赫德雷"]就算你所有的手下都在这里，你们也无法战胜我。

[name="费斯特"]唔......

[name="赫德雷"]你逃跑的模样越来越狼狈。没有其他人帮你的话，你很快就会流血而死。

[name="赫德雷"]说到底，你只是一个工匠......你和你的手下，不过是挥舞着扳手和锤子，就想扛住萨卡兹在战争中淬炼百年的刀剑？

[name="赫德雷"]向那边的魔王求救吧。让她来处置我。

[name="费斯特"]......魔王？

[name="费斯特"]你说......什么......

[name="费斯特"]萨卡兹......是你们把战火烧到了伦蒂尼姆......

[name="费斯特"]那么，这就是我们之间的战争！

[name="可露希尔"]三十秒！

[Decision(options="阿米娅，集中能量。", values="1")]

[name="阿米娅"]博士，抓住我！

[name="阿米娅"]费斯特先生，我需要你锁定位置——

[name="费斯特"]雇佣兵......你看到这个了吗？

[name="赫德雷"]......又是什么奇怪的障眼法道具？别挣扎了，你骗不过我的眼睛。

[name="费斯特"]对了，就是这样——

[name="费斯特"]麻烦更用力一些！

[name="赫德雷"]只是......磐蟹？一个机械玩具？你又想靠小伎俩蒙混过去吗？

[name="费斯特"]不，它是你们从我身边带走的最重要的东西。

[name="费斯特"]我从来不是孤身战斗......

[name="费斯特"]你看，老比尔又帮了我一次。雇佣兵，也多亏了你的多疑。

[name="赫德雷"]我的多疑？你......

[name="赫德雷"]你利用了我的攻击——！

[name="费斯特"]哈......哈哈！你终于看明白了吗？

[name="费斯特"]你砍向我的每一刀，都是通往你们失败的道路！

[name="可露希尔"]阿米娅，结构层被赫德雷劈开了一条缝！

[name="可露希尔"]快，瞄准它，炸弹就快炸了！

[name="可露希尔"]三，二，一——

[name="阿米娅"]唔——

[name="可露希尔"]撕开了——这条缝隙足够大！无人机——

[name="可露希尔"]升降梯控制权到手！

[name="阿米娅"]博士，我们上！

[name="可露希尔"]费斯特，你还有力气吗？拉住滑索，我们跟上去——

[name="赫德雷"]别想走——！

[name="费斯特"]可露希尔，还有炸药吗？

[name="可露希尔"]有，你接住！

[name="赫德雷"]你们......

[name="费斯特"]......谢谢你的帮助，雇佣兵。

