管道。幽深的，一眼望不到头的管道。

这些管道连通了整座城市。它们是伦蒂尼姆的血管，源源不断地将能量输送至伦蒂尼姆的心脏，也就是我们所在的位置。

不要畏惧你眼前的黑暗。太阳在每个傍晚落下，而阴影会在城市的脉管中永生。

当光明被夺走，你需要更信任你的双耳、你的鼻腔、你的其余感官。

请仔细聆听吧。机械轰鸣即是血液奔涌，齿轮转动应和呼吸节律。

是的，伦蒂尼姆是活着的。无论我们在不在那高高的座椅上，它都有着自己的生命力。

如果有一天，你又一次来到这里......无论那时在背后追逐着你的是什么，你都无需感到害怕。

因为你奔跑在伦蒂尼姆的身体里。

维娜，你回家了。

[name="推进之王"]......

[name="？？？"]好了，各位，我们可以先在这里停一停。

[name="可露希尔"]呃，这是什么怪地方？

[name="可露希尔"]我们从上面一路爬下来，好像钻进了一个什么管道......

[name="？？？"]......哈？咳咳，也许，你说得没错。

[name="因陀罗"]喂，你小子到底什么来头？别以为我们真的会听你摆布！

[name="？？？"]嗯......保险起见，这个问题我需要先问问你们。

[name="？？？"]你们到底是什么人？为什么想要混进伦蒂尼姆？

[name="阿米娅"] ......在我们做出任何回答之前，请你放开我们的人。

[Decision(options="是啊，我还在你手里呢。;......;快把我放了。 ", values="1;2;3")]

[name="？？？"]这兜帽朋友是你们的指挥官？

[name="？？？"]没错，我看到是谁在战斗中发号施令了。但是卡特斯小姐，你才是那个带队的人，对吧？

[name="？？？"]别露出这么惊讶的眼神。你们是藏了几手，可我们是......是本地人，这套玩得比你们熟得多。

[name="阿米娅"] 本地人......你们是伦蒂尼姆的居民？

[name="阿米娅"] 刚才那场混战，你们也有参与？

[name="？？？"]别猜。卡特斯小姐，我们彼此还不够信任。

[name="？？？"]只是和深池还有萨卡兹动了下武，并不能说明什么。他们之间也常常打架，这并不意味着我们应当和他们某一方交朋友。

[name="推进之王"]......伦蒂尼姆的血管。

[name="？？？"]你......你说什么？

[name="推进之王"]我们已经来到伦蒂尼姆城内了。

[name="？？？"]你怎么知道？！

[name="推进之王"]......这些通道。它们内外连通，能让我们绕开萨卡兹的守卫，直接从墙外抵达城内。

[name="推进之王"]我们走了多久？二十分钟？

[name="推进之王"]我想，我们正处在伦蒂尼姆萨迪恩区的某一项关键设施的地下。

[name="？？？"]呃......

[name="推进之王"]这设施离高墙不算远。而且，它是一个枢纽，从这里出发，能去很多地方......

[name="推进之王"]......铁轨。

[name="推进之王"]再往前一到两公里，我们头顶就是车站。

[name="？？？"]......

[name="？？？"]你对伦蒂尼姆很熟悉。你也在这里生活过？

[name="推进之王"]本地人。

[name="？？？"]难怪。我早就想说了，你的锤子让我特别有亲切感，菲林女士......呃，你是菲林吧？

[name="推进之王"]......你们是什么，我就是什么。

[name="？？？"]唉，要是你们真是萨卡兹派来的间谍，我是不是该后悔了？

[name="阿米娅"] 不要伤害博士——！

[Decision(options="他伤害不了我。;后悔也晚了。 ", values="1;2")]

[name="？？？"]......呃？！你......你什么时候把无人机控制住了？

[name="？？？"]竟、竟然徒手捏在手里！你不怕我手里有遥控器，直接引爆无人机上的炸弹？

[Decision(options="你没有遥控器。;这无人机是个只会飞的半成品。 ", values="1;2")]

[name="？？？"]哇，这下糟了。

[name="？？？"]你什么时候发现的？在我和你们说话的时候，还是在带你们进地下通道的时候？

[name="？？？"]还是说更早......等等，你真的......在我抓住你的时候，就已经知道这无人机没有威胁了？

[name="？？？"]那你还任由我拉着你走来走去？！

[Decision(options="我要评估下你的意图。;你以为我的同伴没看出来吗？ ", values="1;2")]

[name="推进之王"]......假如你真表现出了伤害博士的意图，在你的手碰到遥控器之前，我的锤子会先到你跟前。

[name="摩根"]我说你呀，你要是抓一个傻一点的，比如我旁边这个只会打拳的，搞不好还真能让她上当哦？

[name="因陀罗"]你说什么呢？你真以为他能靠近我？

[name="可露希尔"]啊......这么说，我偷偷准备好的无线电干扰器派不上用场了？

[name="阿米娅"] ——“本地人”先生。

[name="阿米娅"] 我想，这场互相试探的闹剧是时候结束了。

[name="阿米娅"] 敌人的炮火虽然没法追到这里，可我们面临的共同威胁并未远去。

[name="阿米娅"] 请问我们是否已经展现了足够的诚意？

[name="阿米娅"] 从刚见面开始，我们有无数机会对你动手。即便我们真的是萨卡兹的间谍，眼下也已经摸清楚了大致的方向，没有必要再与你多费口舌。

[name="阿米娅"] 博士之所以能忍耐着扮演人质的角色，我们之所以愿意随你走入这地下通道，都是因为我们愿意相信你没有恶意。

[name="阿米娅"] 相应地，你是不是也可以再多信任我们一些，告诉我们你的真实意图？

[name="？？？"]嗯，这些话听起来很有说服力。毕竟，眼下我也算你们的人质了。

[name="？？？"]洛洛，出来吧。

[name="洛洛"]......

[name="可露希尔"]无、无无无人机......？这么多？！这阵势是把我们都瞄准了？我们岂不是......岂不是随时都可能被射成马蜂窝？

[name="？？？"]洛洛，别费劲指着他们了。

[name="？？？"]不管他们有没有发现你和无人机，以他们的实力，真打起来的话，我可是压根没有逃命的机会啊。

[name="洛洛"]心里有数的话，下回就别拉上我玩这无聊的游戏了。

[name="？？？"]好吧，你说得对。

[name="？？？"]嗯，兜帽朋友，你能把洛克十七也还给我吗？对，就你手里那个无人机......我刚做了一半，你真捏坏了它，洛洛会生气的。

[name="？？？"]呼......现在，我们该重新认识一下了。

[name="？？？"]我叫费斯特，这位是洛洛，我的搭档。

[name="费斯特"]我们隶属于......伦蒂尼姆市民自救军。

[name="曼弗雷德"]你觉得，在伦蒂尼姆这座城市里，有多少我们看不见的角落？

[name="赫德雷"]......无法计数。

[name="曼弗雷德"]几百上千的老工厂，四成已经废弃，六成还在使用。

[name="曼弗雷德"]还在使用的那些多半是建在更老的工厂旧址上，每一处厂房都像一个装满了数百年工业垃圾的迷宫。

[name="曼弗雷德"]一座又一座厂房中间，填塞着更多贫民窟。就连城防军高层都说不出来，这些民用工业区和老物流区到底有多少人口。

[name="曼弗雷德"]有时候，我会觉得这里和我们的卡兹戴尔并没有多少区别。

[name="曼弗雷德"]他们只是多造了一层光鲜的外壳，好把那些腐臭的部分埋得更深一些，以免熏到了那些体面的大人物。

[name="赫德雷"]......想在三天之内从卡兹戴尔贫民窟里抓出一群闹事的人，难度无异于单枪匹马打劫一支有教宗骑士坐镇的拉特兰使节团。

[name="曼弗雷德"]那还是建立在我们都出生在卡兹戴尔的基础上。

[name="曼弗雷德"]伦蒂尼姆......谁敢说自己熟悉伦蒂尼姆？

[name="曼弗雷德"]我们击溃议会的卫队，拿下七成伦蒂尼姆城防军的控制权，花了多久？

[name="赫德雷"]不到一周。

[name="曼弗雷德"]我们吊死了几个领头反对的贵族，数十次打退他们花钱雇来的乌合之众，直到把他们管得服服帖帖，又花了多久？

[name="赫德雷"]一个半月。

[name="曼弗雷德"]可我们在萨迪恩区，和那群自诩反抗军的人在大街小巷里来回拉锯，已经过去好几个月。

[name="曼弗雷德"]半年时间，我们几乎控制住了伦蒂尼姆的其他全部区块。

[name="曼弗雷德"]唯独这里。

[name="曼弗雷德"]一块半废弃的民用工业用地，从南到北，环绕伦蒂尼姆中心的山体，连通着无人问津的老物流区......

[name="赫德雷"]“伦蒂尼姆的历史由此发源。”

[name="曼弗雷德"]每一本史书上都会这么写。

[name="曼弗雷德"]我知道诸王之中，有一位或者几位对我至今的战果很不满意。

[name="赫德雷"]你说过。他们一直想彻底封锁这块城区。

[name="曼弗雷德"]他们太容易被激怒。一旦指挥权落到他们手里，他们就会用伦蒂尼姆人的尸体在萨迪恩区与其他区块之间筑起高墙。

[name="赫德雷"]至少摄政王支持你。

[name="曼弗雷德"]不，赫德雷，是我要尽全力支持将军。

[name="曼弗雷德"]王庭总是不理解将军的苦心......他们并不理解眼前的平衡是多么脆弱。

[name="曼弗雷德"]你知道我为何坚持暂时只启动城防副炮吗？

[name="曼弗雷德"]倘若我现在就启动主炮......城外的大公爵会不会一齐向城内迈步？

[name="曼弗雷德"]倘若我们真的大肆屠杀伦蒂尼姆平民，城内的贵族与投向我们的城防军，会不会再起异心，与我们鳞死网破？

[name="曼弗雷德"]倘若我们彻底放弃这块工业区，没了每天用列车送往碎片大厦的材料，将军的计划又要被迫延迟多久？

[name="曼弗雷德"]诸王的骄傲不容许他们低下古老的头颅，来多看一眼这异邦的都城。

[name="曼弗雷德"]在我看来，想彻底掌控伦蒂尼姆，最难打的仗就在眼前。

[name="费斯特"]萨卡兹会叫我们反抗军，我们对这个称谓也没什么意见。

[name="费斯特"]如果只有站出来反抗他们才能救我们自己的话，那最普通的伦蒂尼姆人都会拿起武器。

[name="推进之王"]......你知道伦蒂尼姆其他区块的情况如何吗？

[name="费斯特"]不会比这里更好。

[name="费斯特"]所有人，要么为萨卡兹工作，要么丢掉性命。

[name="费斯特"]陆陆续续有消息从北边传过来，我只听说那里的萨卡兹军队手段比这里的还狠。

[name="因陀罗"]维娜，留下来的贝尔德她们岂不是......

[name="摩根"]别着急。

[name="因陀罗"]我怎么能不急！五年，我们走了五年，我都不知道她们是不是已经......

[name="推进之王"]......我们会找到她们的。

[name="推进之王"]很快，我们会把她们一个个找回来。

[name="因陀罗"]好，维娜，我相信你。不管她们在哪里，不管她们是生是......

[name="因陀罗"]唉！我不在你面前说丧气话！

[name="费斯特"]女士们，只要你们的朋友还活着，我们总有办法联系上她们。

[name="推进之王"]你们......不光在萨迪恩区活动？

[name="费斯特"]我们可以在伦蒂尼姆的任何地方，甚至城外。

[name="费斯特"]他们每抓走我们中的一个，就会有十个人站出来加入我们。

[name="费斯特"]洛洛是土生土长的萨迪恩区人，她是我们的元老成员之一，她最清楚，我们的队伍是怎样一点点壮大的。

[name="洛洛"]......连你都当上小队长了，我看人员增长速度是有点快。

[name="费斯特"]哈哈，是谁带你打了十一场胜仗啊，副队长？

[name="洛洛"]只是到处把人救到地下，这也算胜仗吗？

[name="费斯特"]能在萨卡兹眼皮子底下抢回一条命，保留一些暗地里活动的机会......不就是胜利？

[name="费斯特"]你们都瞧见了，萨卡兹还没有彻底掌控萨迪恩区。

[name="费斯特"]这里的地形与人流都足够乱，如果萨卡兹想掌握地上地下的每一块能让人呼吸的空间，他们得用自己的双脚丈量个好几年。

[name="费斯特"]而且......这里也是最后一支伦蒂尼姆城防军的队伍与萨卡兹作战的地方。

[name="达格达"] 看样子他们也输了。

[name="费斯特"]唉，真打输了也就输了。

[name="费斯特"]那场战斗结束得很快......有点太快了。在所有人反应过来之前，萨卡兹就已经站在了城墙上。

[name="达格达"] 全都是因为那帮叛徒！他们蛀空了我们的精锐部队。

[name="费斯特"]女士，你曾经是军队的人？

[name="达格达"] ......

[name="达格达"] 不，我不算是。我只是......呃，和她们一样的本地人。

[name="费斯特"]好吧，本地人。

[name="费斯特"]我们都知道军队内部确实有叛徒，数量还不少。

[name="费斯特"]叛徒们和部分贵族率领着大部分城防军一起投向了萨卡兹。

[name="费斯特"]除了萨迪恩区，在大街小巷上巡逻的依然可能是“伦蒂尼姆城防军”。只是他们的长官，已经成了萨卡兹宴会上的常客。

[name="达格达"] 那在附近作战的最后一支队伍......

[name="费斯特"]他们坚持到了最后，每一个士兵都付出了惨痛的代价。

[name="费斯特"]我不清楚他们之中有多少还活着......但是我想，经历了那样无望的战斗之后，每看一眼如今伦蒂尼姆的高墙，他们都会很痛苦吧。

[name="号角"] 不必这么警惕。抬起头，把手从弩上松开，姿势稍微放松一些。

[name="伦蒂尼姆市民？"] 咳，咳咳。

[name="号角"] 附近的居民习惯了各式各样的人从这里经过。他们并不会帮我们，但只要不是性命受到威胁，他们也绝不会听命于深池和萨卡兹。

[name="伦蒂尼姆市民？"] 在这些敌人眼皮底下生活......恐怕很不容易。

[name="号角"] 你知道他们以前是怎么看待我们的吗？

[name="伦蒂尼姆市民？"] 呃，我没有想过。

[name="号角"] 我以前也不会去想。

[name="伦蒂尼姆市民？"] 中尉......

[name="号角"] 对了，在外面不要叫我中尉。还是叫号角吧，这地方属于不同部队的“中尉”数量过多了。

[name="伦蒂尼姆市民？"] 是，号角。我们要去哪里？

[name="号角"] 我们先去和其他同伴会合。

[name="号角"] 萨卡兹的巡逻队会在五分钟后路过这一带。我们分成两队，先后沿着前面的铁轨往东走。

[name="号角"] 三百五十米之后，你们会看到一截往上走的铁皮楼梯。

[name="号角"] 要是听到五下金属敲击声，你们就可以跟上来。三下，原地等待。两下，立刻解散。

[name="号角"] 也许你会觉得那一片废弃厂区很眼熟......别太惊讶，那里也是深池的驻地。

[name="伦蒂尼姆市民？"] 这......岂不是会很危险？

[name="号角"] 有深池在，至少萨卡兹很少来。

[name="号角"] 想不想试试看捉迷藏？欢迎加入这场游戏。

[name="费斯特"]我说，你们真的只是一家普通企业？

[Decision(options="和你是一名机械工程师一样货真价实。 ", values="1")]

[name="费斯特"]哈哈......言简意赅。

[name="费斯特"]既然萨卡兹都能当伦蒂尼姆的头儿，我又有什么理由怀疑你们的说辞呢？医疗企业的安保人员，对吧？

[name="费斯特"]我看看......一支十七个人的小队，携带着军用级的装备，加上不错的战术配合，甚至还有着挺像那么回事的无人机。

[name="可露希尔"]......“像那么回事”？

[name="可露希尔"]什么叫“像那么回事”？这评价简直太不像话了！

[name="费斯特"]欸欸，别生气呀。

[name="费斯特"]刚刚在上面没看清楚，要不你什么时候再给我多看两眼？

[name="可露希尔"]......都被萨卡兹炸毁了啊！这么一想简直更心疼了！

[name="费斯特"]不试着修一修吗？你一定留了几架残骸吧，要不然我帮你看看，我有全套工具。

[name="罗德岛干员"] 可露希尔，我刚刚的确抢下来两架......

[Decision(options="无人机是罗德岛的技术。; 得先合作，再技术交流。 ", values="1;2")]

[name="费斯特"]看来我得拿好东西来换？

[name="费斯特"]哇，这么警惕？

[name="费斯特"]博士......你到底是什么领域的博士啊？算了算了，有机会再说吧，反正我不着急。

[name="费斯特"]比起这个，你们到底是怎么来到伦蒂尼姆的？我跟你们说了不少城内的情况了，看在双向合作的分上，说说外面的情况呗？

[name="阿米娅"] ......这条路有点长。

[name="费斯特"]我知道，你们已经和深池交过手了。

[name="阿米娅"] 你们在城外也有眼线？

[name="费斯特"]卡特斯小姐，我们说好了，情报需要交换。

[name="阿米娅"] ......好。

[name="阿米娅"] 按时间远近倒过来说的话，在伦蒂尼姆外面的附属地块，我们与深池之间确实发生了一场战斗......

