[name="维多利亚军官"] 还要......还要继续加快装填频率？

[name="维多利亚军官"] 你们真的想彻底毁了城内的移动地块吗？

[name="萨卡兹战士"] 你对将军的命令有疑问？

[name="维多利亚军官"] 我......我只是担心这样规模的轰炸会对城墙有影响......

[name="维多利亚军官"] 过去从来没有过类似的事情，如果伦蒂尼姆想要更换城内的地块的话，我们需要同步控制城墙......

[name="萨卡兹战士"] 别废话了。

[name="萨卡兹战士"] 你是想乖乖听话，还是去死？只有这两个选择。

[name="维多利亚军官"] 我......

[name="萨卡兹战士"] 怎么回事？

[name="号角"] 我觉得他还有第三个选择。

[name="萨卡兹战士"] 你——！呃——

[name="号角"] 还能站起来吗，上尉？

[name="维多利亚军官"] 我......我还好。你是谁？

[name="号角"] 你曾经的战友。

[name="萨卡兹战士"] 这里！这里有人混进来了！

[name="号角"] ——

[name="萨卡兹战士"] 这盾？哪里来的维多利亚士兵——

[name="号角"] 能再次用上趁手武器的感觉，还不错。

[name="号角"] 上尉，我这个型号的炮......能毁掉城防武器的装填系统吗？

[name="维多利亚军官"] 做......做不到......

[name="号角"] 和我想的差不多。

[name="获救士兵"] 号角，外面的萨卡兹清干净了！

[name="号角"] 替我再一次感谢Misery先生的帮助。

[name="号角"] 上尉，还有没有什么别的方法，能关闭城防炮？

[name="维多利亚军官"] ......

[name="号角"] 不必摆出这副沉默的表情。你早就设想过我们会来。

[name="号角"] 毕竟，你甚至没有把曾经的城防军士兵识别码覆盖干净。

[name="维多利亚军官"] ......这只是一个失误。萨卡兹......还不会因为这个杀了我。

[name="号角"] 但假如你帮了我们的话，你会被处死？

[name="维多利亚军官"] 还有我的家人。

[name="维多利亚军官"] 他们受我牵连，随时都可能被萨卡兹处决。

[name="号角"] 我明白了。

[name="号角"] 卡尔，瞄准这位城防军的叛徒。

[name="获救士兵"] 呃，中尉......瞄哪儿？

[name="维多利亚军官"] 这里。瞄准我的心脏。

[name="维多利亚军官"] 只有我死了......或许只有我死了，萨卡兹才能忘记我，不再纠缠我的家人。

[name="号角"] ......

[name="号角"] 你真想清楚了的话，我们可以配合你。

[name="维多利亚军官"] 好。谢谢你，中尉。

[name="维多利亚军官"] 你们想关闭城防炮，只有两个方法。

[name="维多利亚军官"] 一个是逼迫那位萨卡兹将军自己停下来......另一个是彻底炸毁这控制室。

[name="号角"] 想用第一种方法的话，我们需要击败曼弗雷德。

[name="维多利亚军官"] 是的。至于第二种方法......你们的火力还不够。而且......中尉，你做好了亲手毁掉伦蒂尼姆城墙一角的准备了吗？

[name="号角"] ......

[name="号角"] 我知道我们该怎么做。

[name="号角"] 上尉，你自己呢......你准备好了吗？

[name="维多利亚军官"] 我等待这一刻......已经很久了。

[name="获救士兵"] 中尉，你没瞄准心脏。

[name="号角"] ......糟了，手滑。

[name="号角"] 把他放在升降梯上，送他下去......他的生死至少该掌握在自己手里。

[name="号角"] 今天的城墙上已经够热闹，不需要再多一位叛徒了。

[name="获救士兵"] 那我们呢？要接着往上走吗？

[name="号角"] 走吧，我们再去见见曼弗雷德。

[name="可露希尔"] 哇，这升降梯的速度也太快了——

[name="费斯特"] 先......先别说话......我怕吐在博士身上。

[name="费斯特"] 毕竟我们俩刚被滑索拉着飞了几百米......

[Decision(options="别再来一次了。; 习惯就好。", values="1;2")]

[name="阿米娅"] 都站稳了吗？有敌人来了！

[name="萨卡兹战士"] 这里也有入侵者！立刻报告将军！

[Decision(options="阿米娅，挡住攻击！", values="1")]

[Decision(options="我们跟上那个报信的人。", values="1")]

[name="阿米娅"] 可露希尔，我们需要尽快找到关闭城防炮的方法——

[name="阿米娅"] 如果这意味着必须战胜曼弗雷德的话，那我们也需要速战速决。

[name="阿米娅"] 我们花的时间越多，留在地下的干员们和自救军就越危险。

[name="赫德雷"] 咳咳......咳咳咳。

[name="？？？"] 被一个没怎么见过战场的年轻人炸成这样......你也太狼狈了。

[name="赫德雷"] ......就算是小小的磐蟹，在被逼到绝境之时，也有夹伤人手的可能性。

[name="？？？"] 你最好赌曼弗雷德会相信。

[name="赫德雷"] 你不该出现在这里。风险太大了。

[name="？？？"] 所以你宁可独自靠在废墟上喘气，也不愿意让我拉一把？

[name="赫德雷"] 唔......你想扶着我的话......最好换另一边。

[name="赫德雷"] 这条胳膊，拜她所赐，现在还动不了。

[name="？？？"] 你见过她了。你的结论是什么？

[name="赫德雷"] 她的确注意到那位“殿下”了。

[name="？？？"] 那她......

[name="赫德雷"] 她的想法没有改变。

[name="？？？"] 你确定？我们都见过她那时候的样子。

[name="？？？"] 在她放着一身重伤不管，一路追杀那些刺客的时候，她的脑子里难道不会期盼着......那位殿下还没死吗？

[name="赫德雷"] 她已经不是过去那个疯疯癫癫的雇佣兵了。

[name="？？？"] 你是指她变得更疯了？

[name="赫德雷"] ......谁能说得准？

[name="赫德雷"] 事实摆在眼前，她独自一人偷偷摸摸地进了伦蒂尼姆，半个月来没有折腾出任何一场爆炸，甚至连曼弗雷德都没有发现她......

[name="赫德雷"] 以前的她，怕是早就冲进西部大堂，赶在被赦罪师杀死之前，在特雷西斯的王座底下埋上一百颗地雷了。

[name="赫德雷"] 我合理猜测她和那群巴别塔......不，罗德岛的人一起，有了一些更聪明的打算。

[name="？？？"] 只是为了确认这一点，就差点搭上自己的命，你不觉得风险太大了一些吗？

[name="赫德雷"] 曼弗雷德的手下始终盯着我。这是唯一一个稳妥些的见面方法。

[name="？？？"] 可惜了施瓦布......

[name="赫德雷"] 从他答应W的那一刻起，他就做好了准备。

[name="赫德雷"] 不，应该说......我们都做好了准备。

[name="？？？"] ......你们最好是。

[name="赫德雷"] 谁——？

[name="？？？"] 赦罪师......的味道！

[name="赦罪师直属卫兵"] 我早就同曼弗雷德说过，你不值得信任。

[name="赦罪师直属卫兵"] 赫德雷——你以为你这些自作聪明的小动作，真的都能瞒过我们的眼睛吗？

[name="赫德雷"] ......这是一场误会。

[name="赦罪师直属卫兵"] 哦？可惜，你不会有机会再向首领和摄政王辩解了。

[name="赦罪师直属卫兵"] 不必再低着头佯装顺从。拿起你的剑，享受你的最后一场战斗吧，雇佣兵。

[name="赫德雷"] 如果......这是命令的话......

[name="赦罪师直属卫兵"] 无力的攻击。

[name="赦罪师直属卫兵"] 别试图掩护你的同伴了。

[name="赦罪师直属卫兵"] 这里的每一片阴影......都躲不开我的眼睛。

[name="？？？"] 赫德雷......

[name="赫德雷"] 你先走！

[name="？？？"] 不，你不能下这种命令，我们已经费劲地走了这么远——

[name="赫德雷"] 那就更不能一起死在这里！

[name="赦罪师直属卫兵"] 不必担心，我会在这里一块处决你们两个。

[name="赦罪师直属卫兵"] 你们可以短暂地讨论一下，谁先来——

[name="赦罪师直属卫兵"] 呃？！

[name="赫德雷"] 连一点挣扎都没有......就倒下了？

[name="赫德雷"] 你......是你来了。

[name="阿斯卡纶"] ......他不该太自信。

[name="阿斯卡纶"] 没人能彻底掌握阴影。看不见的地方藏着一切可能性。

[name="赫德雷"] 咳......咳咳咳......

[name="阿斯卡纶"] 你们快走吧。想活命的话，尽快回到日光下。

[name="赫德雷"] 那你呢？

[name="阿斯卡纶"] 我还有其他任务在身。

[name="阿斯卡纶"] 要知道......来到这里的，可不止赦罪师的仆从。

[name="克洛维希娅"] 什么声音？

[name="自救军战士"] 指挥官，是后面的金属构件砸了下来——

[name="克洛维希娅"] 不止......

[name="推进之王"] ......他来了。

[name="克洛维希娅"] 你也注意到了吗？

[name="摩根"] 维娜，除了炮击带来的声响，我没听见任何声音啊？

[name="推进之王"] ......脉搏声消失了。

[name="摩根"] 什么？

[name="推进之王"] 跑！！！

[name="克洛维希娅"] 十二队，彻底失去信号——

[name="推进之王"] 他们已经全部牺牲了。

[name="克洛维希娅"] 是的......

[name="克洛维希娅"] 就在刚刚，他们的声音完全消失了。

[name="推进之王"] 这些......漆黑的管道，原本会放大一切声响。

[name="推进之王"] 无论是人类的呼吸声和脚步声，磐蟹爬过管道的咔嗒声，还是机械运作时的轰鸣——

[name="推进之王"] 只要有生命存在，这些管道就会记录他们的搏动。

[name="推进之王"] 而此时此刻......所有声音都被吞没了。

[name="摩根"] 你是说，我们身后这片黑暗——

[name="推进之王"] 它吞吃了一切活物。

[name="克洛维希娅"] ......跟三个月前那场贵族宴会一样的情况。

[name="克洛维希娅"] 工程队，关闭第一道防御门！

[name="自救军战士"] 是，指挥官！

[name="克洛维希娅"] 推进之王小姐，你......你很敏锐。

[name="克洛维希娅"] 你很熟悉伦蒂尼姆的地下结构吗？

[name="克洛维希娅"] 我记得，费斯特说你是......本地人？

[name="推进之王"] 我......以前只进来过一次。

[name="推进之王"] 但是关于这些管道，我听过许多故事。

[name="克洛维希娅"] 一百多年前，一场火灾席卷了伦蒂尼姆的中心。只有王室和一部分贵族逃过了烈焰的捕食。

[name="克洛维希娅"] 在那之后，人们就开始传说，王宫之下的山体里藏着一个神奇的法阵，能让王室成员逃过任何可怕的劫难。

[name="克洛维希娅"] 在我第一次听说这个故事的时候，我就在想......该不会我们的王室成员也会选择这些管道作为逃生密道吧？

[name="推进之王"] 嗯......我听说的故事，和你说的版本很像。

[name="克洛维希娅"] 建造伦蒂尼姆的工人，和高高在上的王公贵族，大家会被灾难逼得走同一条路——

[name="克洛维希娅"] 这本身就已经是个为人津津乐道的故事了。

[name="自救军战士"] 指挥官，防御门在摇晃！

[name="推进之王"] ......这门挡不住他。

[name="自救军战士"] 不会吧？这门的厚度至少能扛住装甲载具的七八次轰击！

[name="推进之王"] 后撤，我们继续后撤！

伴随着一声尖锐的巨响，金属门中间出现了一道裂缝。

在门后那股巨大力量的撕扯之下，厚重的金属仿佛变得比纸还薄，那道缝正迅速地扩大，后面漆黑的空洞就像怪物幽深的口腔。

[name="克洛维希娅"] 关闭第二道防御门！

[name="自救军战士"] 是......呃啊！！！

门重重地落下，但关门的人却像是脚下打了滑。他来不及惊叫，就被什么看不见的东西拖入了门后的阴影里。

一抹血红从门下的缝隙里渗了出来。

但是很快，就连这摊血液都被捕获。转瞬之间，从门后涌出来的阴影就吞下了大半截通道。

轰隆，又一声巨响，分不清是来自头顶还是身后。

管道摇晃起来，影子边缘变得模糊不清，就像捕食者延展的口器，试图勾上逃亡者的脚踝。

[name="推进之王"] 我......我还听过另一个故事。

[name="推进之王"] 在两百年前的一场战争里，维多利亚的军队与其他两个国家一起，包围了当时那座名为卡兹戴尔的城市。

[name="推进之王"] 有一天晚上，一整支全副武装的军团在他们驻扎的山谷里消失了。

[name="推进之王"] 领兵的伯爵派人去寻找他们的踪迹，却只看到赤色霞光映红了整片山壁。

[name="推进之王"] 而所有人都记得，那天......根本没有太阳。

[name="克洛维希娅"] 第三道门——

[name="推进之王"] 这是......最后一道门了吗？

克洛维希娅没有回答她。

就像那个答案......也被填满了管道的怪物吞吃了一样。

