7:25 A.M. 天气/阴

距离伦蒂尼姆十公里，荒地车道

[name="罗德岛干员"] 通讯信号消失前，黑钢的飞行器就在前方一百米左右的位置。

[name="罗德岛干员"] 等我用望远镜确定下具体方位——等等，你怎么站起来了？！

[name="因陀罗"]你闻到烟味了没？

[name="罗德岛干员"] 没......

[name="因陀罗"]放下你手里的铁疙瘩吧，飞行器肯定就在前面。

[name="罗德岛干员"] 不用先确认下敌人数量？

[name="因陀罗"]最多不超过三十个。

[name="罗德岛干员"] 呃，这也是你闻出来的？

[name="因陀罗"]说什么乱七八糟的呢？出发之前，摩根跟我说了，他们小队一般三十人一组。

[name="罗德岛干员"] 哦，对，Misery传回来的情报就是这么说的。按照敌人的习惯，附近应该还有另外两支小队，他们之间会相互支援。

[name="因陀罗"]哼，他们还真把这里当自家地盘了。

[name="罗德岛干员"] 你可别冲动。阿米娅说了，在进伦蒂尼姆之前，我们不能闹出太大动静，有那么多势力的眼睛盯着呢。

[name="因陀罗"]白轮，你在小兔子的队里，跟我们一块行动几天了？

[name="罗德岛干员"] 从离舰开始算，有五天了吧。

[name="因陀罗"]那你知道从推进之王来到格拉斯哥帮，到她成为我的主子，一共花了多少时间？

[name="罗德岛干员"] ......不知道。

[name="因陀罗"]两天。她只用了两天。

[name="因陀罗"]第一天，她打架赢了我。第二天，我们一块打架赢了另一伙不怀好意的莱塔尼亚佬。

[name="因陀罗"]在那之后，我们就是过命的交情。

[name="罗德岛干员"] ......虽说合作时间还不算长，但我很信任你的能力，因陀罗干员。

[name="因陀罗"]那就好。走吧，我们跟上达格达。

[name="罗德岛干员"] 达格达已经行动了？！你是说那道突然蹿过去的黑影......

[name="因陀罗"]刚入伙的时候她还老惦记着什么骑士架子，现在一有架打冲得比谁都快。

[name="因陀罗"]我们得跟紧一点，要不然架都被她一个人打完了。

[name="因陀罗"]达格达出手精准，她一定会从飞行器的侧面翻到顶上去。我们从背面绕，把周围的人清一清，然后突击飞行器的门。

[name="罗德岛干员"] 明白，我会给你打掩护。

[name="因陀罗"]干完这一架，你也是我们的好兄弟了。

[name="罗德岛干员"] 哈......哈哈。

[name="因陀罗"]按罗德岛的规矩该怎么说来着......想起来了。

[name="因陀罗"]救援目标，伦蒂尼姆市民一人，黑钢驾驶员一人。敌方目标——

[name="因陀罗"]——深池。

[name="深池士兵A"] 喂，坐规矩些，别想偷偷摸摸地碰发报机。

[name="伦蒂尼姆市民"]别、别杀我！我只是手麻了，想稍微活动两下......

[name="深池士兵B"] 你别使那么大力气，万一真把这人弄死了，回去怎么跟长官交代？

[name="深池士兵B"] 别忘了，我们的目标是这个人，弄走这台会飞的载具只是顺便。

[name="深池士兵A"] 你知道怎么让它动起来了？

[name="深池士兵B"] 不知道。

[name="深池士兵A"] 那你就不该一进来就把驾驶员弄死！依我看，还是别在这里浪费时间了，把这人带回去，这台飞不起来的破载具就留着吧。

[name="深池士兵B"] 外面这条路上都是我们的人，再待一会也没什么吧？萨卡兹在城内，大公爵的军队都驻扎在附属地块的军营里，不会有人来找我们麻烦。

[name="伦蒂尼姆市民"]先、先生们，你们不是萨卡兹？

[name="深池士兵A"] 你没长眼睛吗？我们怎么可能会是那种脏东西！

[name="伦蒂尼姆市民"]脏、脏东西......呵呵......您说得对......

[name="深池士兵B"] 行了，除了问话以外，别跟这伦蒂尼姆人交谈。这小子敢背叛萨卡兹，说不定有些来头。

[name="深池士兵A"] 也对，谨慎一点好。你动作快一点，我出去看看外面的人的情况。

[name="深池士兵B"] ......

[name="深池士兵B"] 刚才是不是有什么动静？

[name="伦蒂尼姆市民"]先生，我的心跳声音太大了......我什么都听不见。

[name="深池士兵B"] 我们被袭击了？！顶上有东西——M-709，你在外面看到了吗？M-709？！

[name="深池士兵B"] 黑色的......利爪？是荒地野兽吗？

[name="深池士兵B"] 不，不对！是——特殊武器！！

[name="深池士兵B"] 全体注意，有敌人躲在飞行器顶上！敌人正在......正在撕开顶部的金属——

[name="深池士兵B"] 唔——！

[name="达格达"]  你挡下了我的一击。

[name="达格达"]  情报是准确的，你们不是什么荒野上的强盗。维多利亚教养了你，就是为了让你反手捅刀子的吗，士兵？

[name="深池士兵B"] 咳咳......你挺强的。你在为魔族佬干活吗？

[name="达格达"]  你......！

[name="达格达"]  这种侮辱......足以让我对你发起十次决斗。

[name="达格达"]  深池的士兵，你记住，我们会把伦蒂尼姆从篡夺者的手中取回来。无论是那些萨卡兹，还是你们这些叛徒——

[name="达格达"]  留给你们肆意妄为的时间不多了。

[name="深池士兵B"] 呵......哈......瞧瞧你那不可一世的架子，你是贵族的人，你们还在......苟延残喘。

[name="深池士兵B"] 看来，你也想要这个从萨卡兹手里逃出来的胆小鬼，想要他身上的情报——

[name="达格达"]  ......突然换了攻击目标？

[name="伦蒂尼姆市民"]救、救命啊！救救我！

[name="达格达"]  别碰他！

[name="达格达"]  这是......假动作？

[name="达格达"]  卑鄙小人！

[name="深池士兵B"] 啊！

[name="因陀罗"]说过多少次了，打架的时候，要多注意别人的花招。

[name="达格达"]  ......

[name="达格达"]  你来得太慢了。

[name="因陀罗"]还不是因为我帮你清理了一圈外面的小喽啰？喂，你告诉她，刚才外面有多少人，七个，还是八个？

[name="达格达"]  我没想跟你比。

[name="因陀罗"]你的表情可不是这么说的。

[name="因陀罗"]当年我们一块出第一个任务，一个雇佣兵从你手上逃了回去，你愣是摆了三天臭脸，我和摩根都以为你生了什么重病。

[name="因陀罗"]你刚刚的脸色就跟那时候一样。

[name="达格达"]  ......当时的事是我的责任，而且，那已经过去很久了。

[name="深池士兵B"] 咳咳咳......你们......到底是哪来的？我看那个黑衣服的，还以为她是贵族骑士，但你出手怎么跟个......

[name="因陀罗"]跟个街头混混似的？哈，眼神不错。

[name="达格达"]  抓紧时间。这人不弱，比外面那些被你击倒的都要强一些。

[name="达格达"]  能在萨卡兹和公爵部队的夹缝中活动自如，甚至控制住了部分进出伦蒂尼姆的要道，深池并非散兵游勇。

[name="达格达"]  我们需要尽快救出目标，回到安全区域。

[name="因陀罗"]知道了。“留给你们肆意妄为的时间不多了”，对吧？

[name="因陀罗"]想放狠话的话，这还不够狠。

[name="因陀罗"]记不记得我怎么教你的？应该说——

[name="因陀罗"]想哭着求饶命的话，趁现在。

[name="深池士兵B"] 唔......M-701请求支援......蔓德拉长官......

[name="罗德岛干员"] 达格达，因陀罗，有敌人靠近，建议撤退！

[name="达格达"]  收到。

[name="因陀罗"]嘁，来得挺快。

[name="达格达"]  你负责侦察，没发现附近还有人？

[name="因陀罗"]麻烦，来多少收拾多少不就行了。

[name="达格达"]  ......白轮，麻烦隐蔽好自己。进来的敌人，我和因陀罗处理。

[name="深池士兵"] 他们在里面！

[name="伦蒂尼姆市民"]女士们，救、救命！我可不想再落到他们手里！

[name="因陀罗"]嘘，别出声，躲里面一点。

[name="因陀罗"]达格达，我们只用带回目标就行，对吧？那把这大铁疙瘩拆了，应该也没什么问题？

[name="达格达"]  这话等回去以后，你跟推进之王说。

