[name="B区囚犯B"]......
[name="Bエリア囚人B"]……
[name="B-Zone Prisoner B"]......
[name="B 구역 죄수 B"]……

[name="B区囚犯B"]哼！
[name="Bエリア囚人B"]ふん！
[name="B-Zone Prisoner B"]Hmph!
[name="B 구역 죄수 B"]흥!

[name="B区囚犯B"]！
[name="Bエリア囚人B"]！
[name="B-Zone Prisoner B"]!
[name="B 구역 죄수 B"]!

[name="A区囚犯"]呃啊......
[name="Aエリア囚人"]ぐはっ……！
[name="A-Zone Prisoner"]Euggh...
[name="A 구역 죄수"]으악……

[name="罗宾"]（这个囚犯好强！其他囚犯都被他几下就放倒了。）
[name="ロビン"]（こいつ、強い……ほかの連中はみんなこいつ一人にやられた。）
[name="Robin"](This prisoner's fierce! Knocked all the others down in just a few hits.)
[name="로빈"](이 죄수는 너무 강해! 다른 죄수들이 모두 이 죄수의 공격 몇 번에 쓰러졌어.)

[name="B区囚犯B"]......去死。
[name="Bエリア囚人B"]……死ねや。
[name="B-Zone Prisoner B"]...Go to hell.
[name="B 구역 죄수 B"]……죽어라.

[name="狱警B"]......
[name="看守B"]……
[name="Jailer B"]......
[name="교도관 B"]……

[name="罗宾"]（这个狱警也很厉害，但是，她为什么好像只是在防守......）
[name="ロビン"]（この看守もやるな……でも、どうして彼女は守りに徹してるんだろう？）
[name="Robin"](This jailer's a mighty one too. She's just guarding, though, seems like. I wonder why...)
[name="로빈"](이 교도관도 정말 대단한 것 같은데, 어째서인지 방어만 하는 것 같아……)

[name="B区囚犯B"]喝！
[name="Bエリア囚人B"]ハァッ！
[name="B-Zone Prisoner B"]Heagh!
[name="B 구역 죄수 B"]하앗!

[name="狱警B"]......唔。
[name="看守B"]……うっ。
[name="Jailer B"]...Hm.
[name="교도관 B"]윽……

[name="罗宾"]（糟了，狱警倒下了.....）
[name="ロビン"]（まずい、この看守も倒されたとは……）
[name="Robin"](Crud, the jailer's down...)
[name="로빈"](큰일이야, 교도관이 쓰러졌어……)

[name="罗宾"]（只剩下我了，但是要是我在这里和他战斗的话，之后要怎么解释。）
[name="ロビン"]（残るは私だけ……でも、もしここであいつと戦ったら、脱出した後で何て説明すればいいんだろう？）
[name="Robin"](Just me left. But if I end up fighting with him here, it's gonna be a mess to explain after.)
[name="로빈"](이제 나밖에 안 남았어. 하지만 내가 여기에서 저 사람과 싸우면, 나중에 어떻게 설명해야 하지.)

[name="B区囚犯B"]......还有你。
[name="Bエリア囚人B"]……あとはお前だ。
[name="B-Zone Prisoner B"]And you.
[name="B 구역 죄수 B"]……다음은 너다.

[name="罗宾"]（怎么办，难道只能动手了吗。）
[name="ロビン"]（どうしよう、やるしかないの？）
[name="Robin"](Think, c'mon. Is my only option to throw fists?)
[name="로빈"](어떡하지, 싸울 수밖에 없는 건가.)

[name="B区囚犯B"]......
[name="Bエリア囚人B"]……
[name="B-Zone Prisoner B"]......
[name="B 구역 죄수 B"]……

[name="安东尼"]哼。
[name="アンソニー"]フンッ。
[name="Anthony"]Hmph.
[name="앤소니"]흥.

[name="B区囚犯B"]......真快。
[name="Bエリア囚人B"]……見掛けによらず素早いんだな。
[name="B-Zone Prisoner B"]You're fast.
[name="B 구역 죄수 B"]……진짜 빠른데.

[name="罗宾"]（安东尼，救下了我？）
[name="ロビン"]（アンソニー、私を助けたの？）
[name="Robin"](Anthony... rescued me?)
[name="로빈"](앤소니가 날 구한 건가?)

[name="安东尼"]虽然不知道你们是谁，但是你们不该这么做，不该在我的眼前这么做。
[name="アンソニー"]お前たちが誰かは知らない。だがこんなことを私の目の前ですべきではない。
[name="Anthony"]I might not know who you are, but you shouldn't be doing this. Not this, right in front of my eyes.
[name="앤소니"]너희들이 누구인진 모르겠지만, 그렇게 해서는 안 됐다. 내 눈앞에서…… 그런 짓을 해선 안 됐어.

[name="B区囚犯A"]嘿嘿，死到临头了还关心别人吗，真是绅士作风啊，安东尼先生。
[name="Bエリア囚人A"]へへっ、自分の死が目の前に迫っているってのに他人の心配かよ。紳士だなぁ、ええ？　アンソニーさんよ。
[name="B-Zone Prisoner A"]Heh heh, death's knocking and you still care about other folk. You're a real gentleman, Mr. Anthony.
[name="B 구역 죄수 A"]헤헤, 죽기 직전까지도 다른 사람을 걱정하다니, 정말 신사답군, 앤소니 씨.

[name="罗宾"]（什么时候？！）
[name="ロビン"]（！　いつの間に背後に！？）
[name="Robin"](When did he—?!)
[name="로빈"](아니?! 도대체 언제?!)

[name="B区囚犯A"]嘿嘿，小姑娘，别怪我，要怪就怪你运气不好吧。
[name="Bエリア囚人A"]へへっ、悪く思うなよお嬢ちゃん。恨むんなら、ここに居合わせた自分の不運を恨むんだな。
[name="B-Zone Prisoner A"]Heheh. Here, miss. Don't be scared of me. Just blame it on your rotten luck.
[name="B 구역 죄수 A"]헤헤, 꼬마 아가씨, 날 탓하진 마. 탓하려면 재수 없는 본인을 탓하라고.

[name="B区囚犯A"]放心，除了安东尼，我们不想杀人，你就在这睡一会吧。
[name="Bエリア囚人A"]安心しろ。俺たちゃ、アンソニー以外、誰も殺すつもりはねえ……ここでしばらく寝てな。
[name="B-Zone Prisoner A"]Relax. Asides from Anthony, we don't wanna kill nobody. You just take a lie-down.
[name="B 구역 죄수 A"]안심해, 앤소니 말고 다른 사람은 죽일 생각 없으니까. 넌 여기에서 좀 자고 있으라고.

[name="罗宾"]（糟了！）
[name="ロビン"]（しまった！）
[name="Robin"](Shit!)
[name="로빈"](큰일이다!)

[name="罗宾"]咕......
[name="ロビン"]ぐっ……
[name="Robin"]Guh...
[name="로빈"]크윽……

[name="罗宾"]（被他得手了......)
[name="ロビン"]（くそっ！　あいつの思い通りになっちゃう……）
[name="Robin"](He got me...)
[name="로빈"](당했다……)

[name="罗宾"](意识，开始模糊了......）
[name="ロビン"]（意識が、朦朧として……）
[name="Robin"](I can't—think clear...)
[name="로빈"](의식이 흐려지기 시작했어……)

[name="B区囚犯A"]......让我们来......招待你......安东尼......
[name="Bエリア囚人A"]……さあ、アンソニー……もてなして……やる……ぜ……
[name="B-Zone Prisoner A"]...let's...you a warm welcome...Anthony...
[name="B 구역 죄수 A"]…… 우리가…… 상대해 주지…… 앤소니……

[name="安东尼"]......死......
[name="アンソニー"]……しね……
[name="Anthony"]...dead...
[name="앤소니"]…… 죽어……

[name="缪尔赛思"]没想到梅尔小姐你的厨艺真不错呢。
[name="ミュルジス"]メイヤーさんってこんなに料理が上手だったのね。
[name="Muelsyse"]I didn't expect you to be this good of a cook. Wow.
[name="뮤엘시스"]메이어 씨가 요리를 이 정도로 잘하실 줄은 몰랐는데.

[name="梅尔"]哼哼，没想到吧。
[name="メイヤー"]フフーン、意外でしょ。
[name="Mayer"]Hm-hmm! Betcha didn't.
[name="메이어"]에헴~ 뜻밖이지?

[name="缪尔赛思"]不过，被卷入了另一个杀手的刺杀中然后昏迷过去了吗......
[name="ミュルジス"]でも、別の殺し屋の暗殺に巻き込まれて気絶するなんて……
[name="Muelsyse"]Anyway, she got caught up in another assassin's attempt and lost consciousness, then...?
[name="뮤엘시스"]그건 그렇고, 다른 킬러의 암살에 휘말려 의식을 잃다니……

[name="缪尔赛思"]真是不幸呢。
[name="ミュルジス"]ほんと運がないのね。
[name="Muelsyse"]That must've sucked.
[name="뮤엘시스"]운도 나쁘지.

[name="梅尔"]是啊，好倒霉。
[name="メイヤー"]ほんとだよ、ツイてなさすぎ。
[name="Mayer"]Yeah, unlucky her.
[name="메이어"]맞아, 정말 재수가 없었어.

[name="缪尔赛思"]那么这场刺杀是怎么收场的呢？
[name="ミュルジス"]じゃあ、その場はどうやって収まったのかしら？
[name="Muelsyse"]So how'd this assassination pan out?
[name="뮤엘시스"]그럼 그 암살 사건은 어떻게 결말이 난 거야?

[name="缪尔赛思"]虽然我们知道安东尼肯定赢了，但是毕竟这可是发生在监狱中的刺杀，不会就草草了之的吧。
[name="ミュルジス"]きっとアンソニーさんが勝ったんでしょうけど、獄中で暗殺未遂事件が起きたんだもの、そう適当に終わるはずはないでしょ？
[name="Muelsyse"]We know Anthony must've won, but this was an attempt on his life in a prison. Couldn't have gone without comment.
[name="뮤엘시스"]앤소니 씨가 분명 이겼겠지만, 어쨌든 감옥에서 발생한 암살 사건이니 대충 넘어가진 않았을 거 아냐.

[name="梅尔"]嗯，不过因为那时候罗宾还昏迷着，所以要从卡夫卡那边讲了。
[name="メイヤー"]うん、でもその時ロビンは気絶してたから、カフカの視点からの話になるよ。
[name="Mayer"]Yup. But because Robin was out during that time, we have to go from Kafka's side.
[name="메이어"]응, 하지만 그 당시 로빈은 의식이 없었던 관계로, 이번에는 카프카의 관점에서 이야기해야 해.

[name="缪尔赛思"]咦，卡夫卡不也被那个囚犯打晕过去了吗？
[name="ミュルジス"]あら、カフカさんもその囚人に気絶させられたんじゃなかった？
[name="Muelsyse"]Ooh, but didn't Kafka get knocked out by that convict too?
[name="뮤엘시스"]어, 카프카 씨도 그 죄수 때문에 기절한 것 아니었어?

[name="梅尔"]啊，她说那是她装的。
[name="メイヤー"]カフカは気絶したふりをしてたんだってさ。
[name="Mayer"]Oh, she sandbagged that one. So she says.
[name="메이어"]아, 카프카 말로는 기절한 척했다고 하더라고.

[name="缪尔赛思"]啊......原来如此，确实有她之前表现出的风格呢。
[name="ミュルジス"]アハッ！　そうだったのね、今まで聞いた彼女の印象からすれば、確かにやりそうなことだわ。
[name="Muelsyse"]Ah... okay, that adds up. It does seem like her style, yep.
[name="뮤엘시스"]아…… 그런 거였구나. 하긴, 지금까지 했던 얘기만 들어보면, 충분히 그럴 수도 있겠네.

[name="安东尼"]说，是谁派你们来的？
[name="アンソニー"]言え、誰の差し金だ？
[name="Anthony"]Talk. Whose people sent you?
[name="앤소니"]말해라, 누가 보낸 거냐?

[name="B区囚犯A"]嘿......嘿......你不会......知道的。
[name="Bエリア囚人A"]へっ……へへ……お前にゃ……教えねぇよ……
[name="B-Zone Prisoner A"]Heh... heh... you wouldn't... know.
[name="B 구역 죄수 A"]헤…… 에헤헤…… 넌…… 알 수 없을 거야.

[name="B区囚犯A"]......
[name="Bエリア囚人A"]――
[name="B-Zone Prisoner A"]......
[name="B 구역 죄수 A"]……

[name="安东尼"]......昏过去了。
[name="アンソニー"]……気絶したか。
[name="Anthony"]...He's out.
[name="앤소니"]……기절했군.

[name="安东尼"]这些人难道是......
[name="アンソニー"]まさかこいつら……
[name="Anthony"]These people really were...
[name="앤소니"]이 녀석들 설마……

[name="安东尼"]......罢了，现在想这些也没有意义，先看看这些囚犯的状况。
[name="アンソニー"]まあいい、今考えても仕方がない。ほかの囚人たちの状況は……
[name="Anthony"]...Fine. Thinking about it now won't do anything. Let's see how these prisoners are first.
[name="앤소니"]……됐다, 지금 이런 생각은 아무런 의미가 없어. 우선 죄수들 상황을 살펴봐야……

[name="囚犯们"]......
[name="囚人たち"]……
[name="Prisoners"]......
[name="죄수들"]……

[name="罗宾"]......
[name="ロビン"]……
[name="Robin"]......
[name="로빈"]……

[name="安东尼"]看来他们确实没有下死手。
[name="アンソニー"]死んではいないようだな。
[name="Anthony"]Looks like none of them crossed the river.
[name="앤소니"]정말 죽이려고 했던 건 아닌가 보군.

[name="卡夫卡"]......
[name="カフカ"]……
[name="Kafka"]......
[name="카프카"]……

[name="安东尼"]还有这个小姑娘......
[name="アンソニー"]このお嬢さんは――
[name="Anthony"]And then this girl...
[name="앤소니"]그리고 이 꼬마 아가씨는……

[name="安东尼"]虽然不知道是谁，但是刚才帮助了我......
[name="アンソニー"]誰かは知らないが、さっき私を助けようとしてくれた……
[name="Anthony"]I don't know who you are, but you helped me back there...
[name="앤소니"]누군진 모르겠지만, 방금 날 도와준 것 같은데……

[name="安东尼"]谢谢你，不知名的小姑娘。
[name="アンソニー"]ありがとう、見知らぬお嬢さん。
[name="Anthony"]Thank you, girl stranger.
[name="앤소니"]고맙습니다, 이름 모를 꼬마 아가씨.

[name="卡夫卡"]你可以叫我卡夫卡。
[name="カフカ"]カフカって呼んでよ。
[name="Kafka"]You can call me Kafka.
[name="카프카"]카프카라 불러.

[name="安东尼"]嗯？你没晕？
[name="アンソニー"]んん？　気絶してはいなかったのですか？
[name="Anthony"]Hm? You're not out?
[name="앤소니"]응? 기절한 게 아니었습니까?

[name="卡夫卡"]哎，别动，身体往右边挪一下，挡住监控。
[name="カフカ"]ちょっ、下手に動かないで。少し右にずれてくれない？　あそこに監視カメラがあるんだよ。
[name="Kafka"]Uh. Don't move. Just shift a bit to the right. Block the monitors.
[name="카프카"]잠깐, 움직이지 말고 몸을 오른쪽으로 살짝 옮겨서, 카메라 좀 가려줘.

[name="安东尼"]可以了吗？
[name="アンソニー"]これでよろしいかな？
[name="Anthony"]Is this okay?
[name="앤소니"]이렇게 말입니까?

[name="卡夫卡"]好了，这样监控应该看不到我了。
[name="カフカ"]いいよ、これで監視カメラからは見えないはず。
[name="Kafka"]Golden. Surveillance shouldn't see me now.
[name="카프카"]좋아, 그렇게 하면 카메라로 카프카를 볼 수 없을 거야.

[name="卡夫卡"]幸好我打扫房间的时候观察了一下。
[name="カフカ"]掃除中にチェックしといてよかったよ。
[name="Kafka"]Lucky for me, I checked around while I was cleaning the rooms.
[name="카프카"]카프카가 청소할 때 미리 봐둬서 다행이지 뭐람.

[name="安东尼"]你是谁？
[name="アンソニー"]ふむ……貴方は一体？
[name="Anthony"]Who are you?
[name="앤소니"]당신은 누구죠?

[name="卡夫卡"]我说了，你可以叫我卡夫卡，我是来帮你的。
[name="カフカ"]言ったじゃん、カフカだよ。君を助けに来たんだ。
[name="Kafka"]I told you, call me Kafka. I'm here to help you.
[name="카프카"]말했잖아, 카프카라고 불러. 카프카는 널 도우러 왔어.

[name="卡夫卡"]不过真是倒霉，本来想找个机会给你留个纸条就完事了的，结果没想到正好撞上他们出手。
[name="カフカ"]でも、ついてないなぁ……本当は君にメモを残してそれで終わりのはずだったんだけど、まさかこんなことに巻き込まれるなんてさ。
[name="Kafka"]But this is a real snafu. I was gonna leave you a slip of paper and call it there. Didn't expect those guys to suddenly go off.
[name="카프카"]그런데 정말 재수가 없네. 원래는 기회를 봐서 너에게 쪽지를 남기면 끝이라고 생각했는데, 저 사람들의 공격을 받을 줄은 생각도 못했어.

[name="安东尼"]到底是怎么回事？
[name="アンソニー"]どういうことですか？
[name="Anthony"]What in the world is happening?
[name="앤소니"]도대체 어떻게 된 일이죠?

[name="卡夫卡"]这里不是可以说话的地方，你知道哪里可以吗？
[name="カフカ"]ここで話すのは都合が良くないな……どっかいい場所知らない？
[name="Kafka"]Not the right place to talk about that. Know anywhere good?
[name="카프카"]여긴 이야길 나눌 수 있는 곳이 아닌 거 같은데, 어디 괜찮은 곳 없어?

[name="安东尼"]......狱警们该听到动静赶过来了，我们可以去医务室，那里可以。
[name="アンソニー"]まもなく騒ぎを聞きつけて看守たちがやってくるはず……医務室に行きましょうか、あそこなら大丈夫ですよ。
[name="Anthony"]...The jailers should be coming over to see what the ruckus was. We can go to the clinic. That'll work.
[name="앤소니"]……교도관들이 소리를 듣고 몰려들 테니 의무실로 가죠, 거긴 괜찮을 겁니다.

[name="巴顿"]怎么回事！安东尼，你在搞什么鬼！
[name="バートン"]どういうことだ！　アンソニー、何をした！？
[name="Barton"]What in blue blazes?! Anthony, what the hell are you doing?!
[name="발톤"]어떻게 된 거야! 앤소니, 무슨 짓을 한 거야!

[name="安东尼"]这是我想问的，巴顿。
[name="アンソニー"]それは私が聞きたいですね、バートンさん。
[name="Anthony"]That's what I'd like to ask, Barton.
[name="앤소니"]그건 제가 묻고 싶군요, 발톤 씨.

[name="安东尼"]这些囚犯里混进了想要刺杀我的人。
[name="アンソニー"]この囚人たちの中に私を殺そうとした者がいました。
[name="Anthony"]These prisoners snuck in with the intent to kill me.
[name="앤소니"]이 죄수들 사이에 절 암살하려는 사람이 섞여 있었습니다.

[name="安东尼"]你在搞什么鬼？
[name="アンソニー"]これは一体どういうことです？
[name="Anthony"]What the hell are you doing?
[name="앤소니"]무슨 꿍꿍이입니까?

[name="巴顿"]什么？！
[name="バートン"]なんだと！？
[name="Barton"]What?!
[name="발톤"]뭐라고?!

[name="狱警B"]是真的，巴顿队长，我看到那两个囚犯把安东尼先生围了起来。
[name="看守B"]本当です、バートン隊長。あの二名の囚人がミスター・アンソニーを取り囲むのを目撃しました。
[name="Jailer B"]It's the truth, Superintendent Barton. I witnessed Mr. Anthony fight off two inmates.
[name="교도관 B"]정말입니다, 발톤 대장님. 그 죄수 두 명이 앤소니 씨를 둘러싸고 있는 걸 봤습니다.

[name="巴顿"]什么？你不是看着他们的吗？！
[name="バートン"]なに？　お前はあいつらを監視してなかったのか！？
[name="Barton"]What? Weren't you watching them?!
[name="발톤"]뭐라고? 너희들 그 녀석들을 지켜보고 있었던 게 아니었나?!

[name="狱警B"]我被那两个囚犯放倒了，他们挺......很强。
[name="看守B"]私はあの囚人たちに倒されてしまいまして……かなり腕の立つ連中ですよ。
[name="Jailer B"]The two of them knocked me out. They were quite... no, very strong.
[name="교도관 B"]죄수 두 놈에게 맞아 쓰러졌습니다, 그놈들이 너무 강해서 그만……

[name="巴顿"]啧，没用的家伙。
[name="バートン"]チッ、使えない。
[name="Barton"]Rgh. Good for nothing.
[name="발톤"]쯧쯧, 쓸모없는 놈들.

[name="巴顿"]发生这种事，你让我怎么向典狱长交待？！
[name="バートン"]こんな面倒起こして、俺は獄長にどう説明すればいいのだ！？
[name="Barton"]How do you want me to explain all this to the Warden?!
[name="발톤"]이런 일을 나보고 어떻게 교도소장에게 보고하라는 거야?!

[name="安东尼"]先解决现状吧，巴顿。
[name="アンソニー"]まずは今のこの状況を片づけましょう、バートンさん。
[name="Anthony"]Let's get a grip on the present first, Barton.
[name="앤소니"]현재 상황부터 해결해 주시죠, 발톤 씨.

[name="安东尼"]这两个人都是刺客，你们处理一下。
[name="アンソニー"]この二人は刺客です。相応の処分をお願いします。
[name="Anthony"]These two are the assassins. You can deal with them.
[name="앤소니"]이 두 사람 모두 자객이니 당신들이 처리하도록 하십시오.

[name="巴顿"]咳咳，但是，安东尼先生，你看，这件事我们不能就因为你的一面之词就......
[name="バートン"]ゴホンッ、だがミスター・アンソニー……ほら、何というか、この件に関して、あなたの言い分だけでは……
[name="Barton"]A—hem. Right, but Mr. Anthony, you see, we can't just take you at your word for all of this...
[name="발톤"]크흠, 하지만 앤소니, 보게, 이번 일은 자네 이야기만 듣고는……

[name="安东尼"]我知道。
[name="アンソニー"]わかっています。
[name="Anthony"]I know.
[name="앤소니"]저도 압니다.

[name="安东尼"]我受了点伤，需要先去医务室一趟，其他人都被他们打昏了，也送去医务室看一看比较好。
[name="アンソニー"]私も怪我を負ってしまいましたので、ひとまず医務室に行かせてください。皆も二人によって倒されて気絶しています。手当てをした方がいいでしょう。
[name="Anthony"]I've suffered minor injuries. I need a trip to the clinic first. They knocked everyone else unconscious. It might behoove you to send them all to the clinic too.
[name="앤소니"]저는 상처를 좀 입어서 먼저 의무실에 다녀와야겠습니다. 다른 사람들도 저들 때문에 기절했으니 의무실에 보내 보는 것이 좋겠군요.

[name="安东尼"]去过医务室后，我自然会去和你详细说说这件事。
[name="アンソニー"]医務室へ行った後、この件について相談しましょう。
[name="Anthony"]Once we're there, I will explain things in fine detail.
[name="앤소니"]의무실에 다녀와서, 이 일에 대해 자세히 이야기해 드리죠.

[name="巴顿"]好的好的。
[name="バートン"]わかった。
[name="Barton"]Alright, alright.
[name="발톤"]알겠네.

[name="巴顿"]你们几个还愣着干什么，把这两具尸体丢去停尸间，这些人也都拖出去！
[name="バートン"]お前らなにをボサッとしている、この二人を霊安室へ運べ！　それから、倒れてるこいつらをまとめて外に連れてけ！
[name="Barton"]What are you bunch navel-gazing for? Throw these two bodies in the morgue, and drag all of THEM with you!
[name="발톤"]너희들 몇 명은 뭘 멍하니 있는 거야! 여기 시체 두 구는 영안실에 버리고, 이 녀석들도 모두 끌고 나가!

[name="狱警"]是、是！
[name="看守"]は、はっ！
[name="Jailer"]Y-Yes, sir!
[name="교도관"]아, 네!

[name="狱警"]是！
[name="看守"]了解しました！
[name="Jailer"]Sir!
[name="교도관"]네!

[name="杜玛"]狱警们都走了，安东尼。
[name="ドゥーマ"]看守たちは行ったわ、アンソニー。
[name="Domma"]The jailers're all gone, Anthony.
[name="돔마"]교도관들은 모두 갔어, 앤소니.

[name="杜玛"]发生了什么，我看他们都很慌张的样子。
[name="ドゥーマ"]何が起きたの？　みんな慌てた様子だったけど。
[name="Domma"]What happened? I saw them all looking perturbed some.
[name="돔마"]무슨 일 있었어? 다들 굉장히 당황한 모습이네.

[name="安东尼"]我也想知道。
[name="アンソニー"]私もそれが知りたいのですよ。
[name="Anthony"]I'd like to know too.
[name="앤소니"]저도 알고 싶습니다.

[name="安东尼"]好了，这里是安全的，卡夫卡小姑娘。
[name="アンソニー"]さて、もう安全ですよ、カフカお嬢さん。
[name="Anthony"]Alright. This place is safe, young Kafka.
[name="앤소니"]자, 여기는 안전합니다. 카프카 꼬마 아가씨.

[name="安东尼"]杜玛是我的朋友，如果说我在这座监狱里有能够信任的人，那就只有她了。
[name="アンソニー"]ドゥーマさんは私の友人です。この監獄で信用できる者といえば、彼女だけです。
[name="Anthony"]Domma is my friend. If I could call anyone in this prison trustworthy, it'd be her.
[name="앤소니"]돔마 씨는 제 친구입니다. 이 감옥에서 믿을 만한 사람이라면 돔마 씨뿐이죠.

[name="卡夫卡"]首先，不要叫我小姑娘，我只是个子矮。
[name="カフカ"]最初に言っとくけど、お嬢さんはやめてほしいな。カフカは単に、背がちょっと低いだけだから。
[name="Kafka"]First off, drop that “young.” I'm just some random li'l shortie.
[name="카프카"]카프카를 꼬마 아가씨라고 부르지 마, 단지 키가 작은 것뿐이라구.

[name="安东尼"]抱歉，卡夫卡小姐。
[name="アンソニー"]それは失礼をいたしました、ミス・カフカ。
[name="Anthony"]Apologies, Miss Kafka.
[name="앤소니"]미안합니다, 카프카 씨.

[name="卡夫卡"]......你这家伙，明明是囚犯，却比外面的人还要有礼貌诶。
[name="カフカ"]えぇ？　囚人のくせに、外の人より礼儀正しいじゃん。
[name="Kafka"]Man, okay, you. For a prisoner, you're politer than all the people outside.
[name="카프카"]……너는 죄수면서 바깥사람보다 더 예의 바르게 행동하네.

[name="杜玛"]安东尼就是这样的，他对谁都很有礼貌。
[name="ドゥーマ"]アンソニーはこういう人よ、誰に対しても丁寧なの。
[name="Domma"]This's how Anthony is. He don't hold back courtesy for anyone.
[name="돔마"]앤소니는 원래 그래, 누구에게나 예의 바르게 행동하지.

[name="卡夫卡"]原来如此，明明很能打，却又很有礼貌，难怪这里的其他人都觉得你很厉害。
[name="カフカ"]そうなんだ。めっちゃ強いのに腰が低いなんて……ここの人たちがすごいって褒めるのも分かるよ。
[name="Kafka"]Yeah, I get it. You look like a haymaker, but you've got manners for days too. Not surprising everyone else in here thinks you're a juggernaut.
[name="카프카"]그렇구나. 싸움도 잘하면서 예의까지 바르다니. 여기 사람들 모두 너를 대단하다고 여기는 이유가 있었네.

[name="安东尼"]过奖。
[name="アンソニー"]恐縮です。
[name="Anthony"]You flatter me.
[name="앤소니"]과찬이십니다.

[name="安东尼"]那么，轮到我问问题了。你似乎是来协助我的，也就是说，你知道这些来刺杀我的人的来历吗？
[name="アンソニー"]では、ミス・カフカ。質問してもよろしいですかな？　貴方は私を助けに来たとそう仰ったが、それはつまり私を暗殺しようとした者たちの素性を知っているということですか？
[name="Anthony"]Well, then. My turn to ask the questions. You're apparently here to aid me. That means you know where my assassins came from, I suppose?
[name="앤소니"]그럼, 이제 제가 질문할 차례군요. 절 도우려고 온 것 같은데, 당신은 절 암살하러 온 사람들의 정체를 알고 있습니까?

[name="卡夫卡"]嗯......在那之前，我要先问你一个问题。
[name="カフカ"]うーん……その前に、一個聞きたいんだけど。
[name="Kafka"]Uhh... before that, I need to ask you something first.
[name="카프카"]흠…… 그 전에, 카프카가 먼저 질문 하나 할게.

[name="安东尼"]请问。
[name="アンソニー"]どうぞ。
[name="Anthony"]Please do.
[name="앤소니"]네.

[name="卡夫卡"]你知道自己家，或者说以你父亲的姓氏命名的西蒙公司究竟发生了什么事吗？
[name="カフカ"]君の家、もしくは君んちの名が付いたサイモン社で一体何が起きたか知ってる？
[name="Kafka"]You know what your family—or I guess your dad is the one Simon Co.'s named after—anyway, do you know exactly what happened there?
[name="카프카"]너는 네 집, 또는 네 아버지의 성을 딴 사이몬 컴퍼니에 어떤 일이 일어났는지 알고 있어?

[name="卡夫卡"]要是你知道的话，我就不用解释得很复杂了。
[name="カフカ"]もし知ってれば、そんなに複雑な話はしなくて済むんだけど。
[name="Kafka"]As long as you do, I can explain things a lot simpler.
[name="카프카"]만약 알고 있다면, 복잡하게 설명하지 않을게.

[name="安东尼"]......我的父亲受到了十多项指控，我知道这背后肯定不简单，但具体的我没有时间去了解。
[name="アンソニー"]……父は十数件の事案で告発されました。あれらの背景は単純なものではない。しかし私にはその辺りを具体的に探る余裕はありませんでした。
[name="Anthony"]My father was detained on more than ten charges. I know the circumstances couldn't have been simple, but I've had no time to find out concretely.
[name="앤소니"]……아버지께서 십여 가지의 고발을 당하셨고, 그 배후에 결코 만만치 않은 상대가 있단 것만 알 뿐, 구체적인 상황은 파악할 시간이 없었습니다.

[name="卡夫卡"]既然你知道，那倒是好办一点了，西蒙公司因为非......非什么来着？
[name="カフカ"]それを知ってるなら話は早いや。サイモン社は源石……何だっけ？　イホーナントカ……？
[name="Kafka"]Okay, you know, yeah. That's good enough for me. Um, Simon Co., uh... thanks to ille... il... whawazzit?
[name="카프카"]알고 있다면 얘기가 빠르겠네. 사이몬 컴퍼니는 불…… 불 뭐였지?

[name="安东尼"]你是想说，非法？
[name="アンソニー"]違法源石製品密輸罪ですか？
[name="Anthony"]Do you mean, “illicit?”
[name="앤소니"]불법이라고 말하고 싶은 건가요?

[name="卡夫卡"]哦对！非法走私源石制品罪！反正公司直接被查封了，公司核心成员全都进了监狱。
[name="カフカ"]そう、それ！　その罪でもう会社には捜索が入ってほとんどのものが差し押さえられたし、中心メンバーも全員逮捕された。
[name="Kafka"]Yeah, that! Illicit, smuggling, of Originium, goods! Anyway, the company got shut down, and the core members all went to prison.
[name="카프카"]맞아! 오리지늄 제품 불법 밀수죄! 어차피 회사는 압류당했고, 핵심 멤버는 모두 감옥에 들어갔어.

[name="卡夫卡"]你的家人现在都还全部在堡垒山城监狱服刑。
[name="カフカ"]今、君の家族はみんな、バンカーヒルシティの刑務所で服役中なんだよ。
[name="Kafka"]So your whole family's serving in Bunkerhill City right now.
[name="카프카"]네 가족은 모두 벙커힐 시티의 감옥에 복역 중이야.

[name="安东尼"]......
[name="アンソニー"]……！
[name="Anthony"]......
[name="앤소니"]……

[Subtitle(text="安东尼一拳捶在旁边的桌上，将上面的东西全部震了下去。", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="アンソニーはそばにあったテーブルに拳を振り下ろした。テーブルに乗っていたものが宙に跳ね上がり、転がり落ちていった。", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="Anthony slams a fist onto the nearby table. Everything on top of it rattles off.", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]
[Subtitle(text="앤소니가 주먹으로 옆에 있는 테이블을 한 대 치자, 테이블 위의 물건들이 전부 흔들려 떨어졌다.", x=200, y=360, alignment="center", size=24, delay=0.04, width=900)]

[name="杜玛"]安东尼......
[name="ドゥーマ"]アンソニー……
[name="Domma"]Anthony...
[name="돔마"]앤소니……

[name="安东尼"]......我没事。
[name="アンソニー"]すみません……大丈夫です。
[name="Anthony"]...I’m alright.
[name="앤소니"]……전 괜찮습니다.

[name="安东尼"]我很早就做好了心理准备。
[name="アンソニー"]心の準備はとっくにできていたのですが……
[name="Anthony"]I prepared myself to hear this a long time ago.
[name="앤소니"]마음의 준비는 계속하고 있었습니다.

[name="安东尼"]他们没死，我已经很高兴了。
[name="アンソニー"]とにかく、誰も死んではいない……それだけでも十分喜ばしいことです。
[name="Anthony"]I'm already happier than you could believe, knowing they're not dead.
[name="앤소니"]가족들이 죽지 않은 것만으로도 기쁩니다.

[name="安东尼"]那么，是谁？
[name="アンソニー"]で、誰の仕業です？
[name="Anthony"]Alright. Who sent them?
[name="앤소니"]그럼, 그게 도대체 누구죠?

[name="卡夫卡"]海德兄弟。
[name="カフカ"]ハイドブラザーズだよ。
[name="Kafka"]HydeBro.
[name="카프카"]하이드브로.

[name="安东尼"]海德兄弟，果然是你们。
[name="アンソニー"]ハイドブラザーズ！　やはりあいつらか……
[name="Anthony"]HydeBro. So it was you.
[name="앤소니"]하이드브로, 역시 네놈들이.

[name="卡夫卡"]让我想想，赫默怎么说的来着......对了，你的家族，西蒙家族原本和他们是在某条线上的竞争关系。
[name="カフカ"]えーと、サイレンスはなんて言ってたっけ……そうだ、君の家族、サイモン家は、もともとハイドブラザーズと、ある事業においてライバル関係にあったらしいんだけど――
[name="Kafka"]Lemme just think. What did Silence say... Right, your family. The Simons. Were competing with them across some kind of line.
[name="카프카"]잠시만, 사일런스가 뭐라고 했더라…… 맞아, 너네 가문, 사이몬 가문은 본래 일부 영역에서 그들과 경쟁 관계였지.

[name="卡夫卡"]你们互相占着这条线50%的利益，而且经常会有一些摩擦，而他们一直想要把你们这一份也占了。
[name="カフカ"]お互いにその事業で50%ずつのシェアを占めていて、常日頃からぶつかり合っていた。そしてあっちは、君たちの分まで占領しようと企んでいた。
[name="Kafka"]You were camping 50% of the profits each over this. And there was plenty of friction. So they always wanted to just camp your share too.
[name="카프카"]너희는 서로 50%의 이익을 차지한 채 마찰을 빚기도 하다가, 그놈들이 너희들 몫까지 차지하려 했던 거야.

[name="卡夫卡"]然后他们就做了，就这么简单。
[name="カフカ"]それでとうとう彼らは行動を起こした――とまあ、こういうこと。
[name="Kafka"]And then they did it. Pretty simple.
[name="카프카"]그리고 그놈들은 그렇게 한 거고, 아주 간단하지.

[name="安东尼"]......海德兄弟。
[name="アンソニー"]……ハイドブラザーズ。
[name="Anthony"]...HydeBro.
[name="앤소니"]……하이드브로.

[name="安东尼"]我经常听父亲提起这个名字，甚至去过他们公司做客。
[name="アンソニー"]父は、よくその名を口にしていました。客人として彼らの会社に招かれたことすらあります。
[name="Anthony"]I heard my father mention that name often. I even visited their company as a guest once.
[name="앤소니"]아버지께서 자주 거론하셨던 이름입니다. 심지어 그들 회사에 손님으로 간 적도 있었는데.

[name="杜玛"]居然为了一点私欲就做出这样的事情......
[name="ドゥーマ"]私欲に駆られてこんなことまでしでかす人たちだったとは……
[name="Domma"]They did all of this over a bit of selfishness...
[name="돔마"]고작 사리사욕을 위해 이런 일을 벌이다니……

[name="安东尼"]我也听说过一些类似的事情，只是没想到居然真的发生在我身上。
[name="アンソニー"]似たような話を聞いたことはありましたが、まさかそれが自分の身に降りかかるとは思いませんでした。
[name="Anthony"]I'd heard of similar events before. I just never expected it'd happen around me.
[name="앤소니"]저도 비슷한 일을 들은 적은 있지만, 내게 정말 일어날 줄은 몰랐습니다.

[name="杜玛"]安东尼，你没事吧，需要我用法术舒缓一下你的精神吗？
[name="ドゥーマ"]アンソニー、大丈夫？　私のアーツで興奮を和らげてあげようか？
[name="Domma"]Anthony. Are you alright? Need me to use my Arts, settle your mind some?
[name="돔마"]앤소니, 괜찮아. 내가 아츠로 정신을 좀 편안하게 해줄까?

[name="安东尼"]不用，谢谢你，杜玛。
[name="アンソニー"]大丈夫です……ありがとうございます、ドゥーマさん。
[name="Anthony"]No, thank you, Domma.
[name="앤소니"]아뇨, 고맙습니다, 돔마 씨.

[name="安东尼"]我说过，我早有心理准备，只是没有想到事实来得这么突然。
[name="アンソニー"]言ったでしょう、とっくに心の準備はできていました。ただこんな形で突然事実を知らされるとは……
[name="Anthony"]I told you, I prepared myself for this long ago. I didn't expect the reality to come so sudden, that's all.
[name="앤소니"]마음의 준비는 되어 있었다고 말씀드렸습니다만, 이렇게 갑작스럽게 오리라고는 생각하지 못했습니다.

[name="安东尼"]我相信你，卡夫卡小姐，我想你没有任何理由在这件事上欺骗我。
[name="アンソニー"]貴方を信じます、ミス・カフカ。この件で貴方が私を騙す理由は何もないでしょう。
[name="Anthony"]I believe you, Miss Kafka. I think there's no reason you'd have to deceive me about this.
[name="앤소니"]난 당신을 믿습니다, 카프카 씨. 당신에겐 이 일로 절 속일 이유가 전혀 없으니까요.

[name="安东尼"]既然如此，那些刺客应该是海德兄弟派来的吧，他们为什么事到如今才来？
[name="アンソニー"]とすれば、あの刺客たちはハイドブラザーズが送り込んだものなんでしょう。しかし、彼らはどうして今になって私を殺そうと？
[name="Anthony"]Seeing how things are, those assassins ought to be from HydeBro. Why only come at this point?
[name="앤소니"]그렇다면, 그 자객들은 분명 하이드브로가 보낸 것일 텐데, 그들은 왜 이제야 온 거죠?

[name="卡夫卡"]这个我是真的不知道，不过根据我的经验，刚才那绝对不是唯一的一拨。
[name="カフカ"]それはカフカもほんとにわからないんだよ。でもカフカの経験から言えば、絶対さっきので終わりじゃないと思うよ。
[name="Kafka"]That, I have no idea at all. But judging by my experience, that wasn't the last of them just now.
[name="카프카"]그건 카프카도 정말 모르겠어. 다만 카프카 경험에 비추어 볼 때, 좀 전에 그 사람들이 다는 아닐 거야.

[name="卡夫卡"]他们肯定派了好几拨人来刺杀你，也就是说，把这当成刚刚开始比较好哦。
[name="カフカ"]ハイドブラザーズは、きっと何人もの殺し屋を送り込んでるはず。これはまだまだ序の口って考えた方がいいよ。
[name="Kafka"]They've sent a whole bunch of people in to take you out for sure, so, uh, we should probably call this the very beginning.
[name="카프카"]그들은 분명 너를 암살하려고 몇 개의 팀을 보냈을 거야. 다시 말해, 이제 막 시작했다고 보는 게 좋겠지.

[name="安东尼"]......
[name="アンソニー"]……
[name="Anthony"]......
[name="앤소니"]……

[name="安东尼"]那么你呢，想必你不是只为了帮我抵挡这些杀手而来的吧？你的目的是什么，卡夫卡小姐？
[name="アンソニー"]では貴方は？　おそらく貴方は、その殺し屋たちから私を守るためだけに来たというわけではないのでしょう？　貴方の目的は何なのですか、ミス・カフカ？
[name="Anthony"]How about you? I presume you're not here just to help fend these killers off for me, are you? What's your objective, Miss Kafka?
[name="앤소니"]그렇다면 당신은요, 단지 날 위해 이 킬러들을 막아주러 온 건 아니겠죠? 당신의 목적은 무엇이죠, 카프카 씨?

[name="卡夫卡"]我？嗯......一时半会不好解释，反正我是受人委托来帮你越狱的。
[name="カフカ"]カフカの目的？　うーん……これすぐには説明できないんだよね。とにかくカフカは依頼を受けて、君の脱獄を手伝いに来たんだよ。
[name="Kafka"]Me? Mmm... it's kinda tough to explain fast, but let's say this: someone trusts me to help you break outta here.
[name="카프카"]카프카? 흠…… 당장은 설명하기 힘드네. 어쨌든 카프카는 다른 사람의 부탁을 받고 네 탈옥을 도우러 온 거야.

[name="安东尼"]......
[name="アンソニー"]……
[name="Anthony"]......
[name="앤소니"]……

[name="卡夫卡"]难道你不想出去报仇吗？
[name="カフカ"]君は外に出て復讐したいと思わないの？
[name="Kafka"]You do wanna get out and take revenge, right?
[name="카프카"]나가서 복수하고 싶지 않아?

[name="卡夫卡"]你判的是终身监禁，而且是没有假释的那种。
[name="カフカ"]君の判決は終身刑、しかも仮釈放すら望めない。
[name="Kafka"]You got a life sentence. And it's the kind without parole.
[name="카프카"]너는 종신형인 데다 가석방도 불가능하잖아.

[name="卡夫卡"]如果你要离开这里，那么你的选择就只有一个，那就是——越狱。
[name="カフカ"]もしここを出たいなら、選択肢はたった一つ――脱獄しかないよ。
[name="Kafka"]If you wanna leave this place, then you've got one choice, and that's—jailbreak.
[name="카프카"]네가 여길 나가고 싶다면, 선택은…… 탈옥 하나뿐이야.

[name="卡夫卡"]而我正是来帮你的。
[name="カフカ"]幸いここに、カフカっていう助っ人もいる。
[name="Kafka"]And that's why I'm here to help.
[name="카프카"]그리고 카프카가 너를 도우러 온 거고.

[name="卡夫卡"]当然啦，你要是不愿意出去，想在这里待一辈子，我当然也不会硬要拉你出去。
[name="カフカ"]もちろん、君がここで一生過ごしたいって言うなら、カフカは無理に連れ出したりしないよ。
[name="Kafka"]Obviously, if you don't wanna peace out and you're gonna stay here forever, it's not like I'm gonna force you to go.
[name="카프카"]아, 물론 네가 나가길 원치 않고 평생 여기에 있고 싶다면, 카프카도 억지로 끌고 나가지는 않을 거야.

[name="杜玛"]越狱......但是从没有人能够顺利逃出这座监狱。
[name="ドゥーマ"]脱獄……でもこの監獄から無事逃げ出せた人はいないわ。
[name="Domma"]Jailbreak... but no soul has ever made a clean escape from this prison.
[name="돔마"]탈옥이라…… 하지만 이 감옥에서 무사히 탈출한 사람은 아직 아무도 없는데.

[name="卡夫卡"]诶，说是这么说，但是总是要试一试的嘛。
[name="カフカ"]まあね、そりゃ確かにそうだけど。でも、やってみなきゃわかんないよ。
[name="Kafka"]Eyy. Say that if you want. But you can't knock it till you try it, right?
[name="카프카"]그렇다곤 하지만, 그래도 시도는 해봐야지.

[name="安东尼"]......你已经来到这座监狱一段时间了，卡夫卡小姐。
[name="アンソニー"]……貴方はこの監獄に入ってしばらく経っている。そうですよね、ミス・カフカ。
[name="Anthony"]...You've been in this prison for a good while now, Miss Kafka.
[name="앤소니"]……이 감옥에 온 지 시간이 좀 됐겠군요, 카프카 씨.

[name="卡夫卡"]嗯？对啊。
[name="カフカ"]ん？　そうだよ。
[name="Kafka"]Hm? Yeah, sure have.
[name="카프카"]응? 어.

[name="安东尼"]那你应该听说了一些我的事情。
[name="アンソニー"]なら私の噂は聞いたでしょう。
[name="Anthony"]Then you should have heard some things about me.
[name="앤소니"]그럼 저에 대한 이야기도 들었겠죠.

[name="卡夫卡"]嗯，他们都说你是最强的囚犯也是最自由的囚犯，大部分囚犯都觉得你很厉害。
[name="カフカ"]うん、君はこの監獄で最も強く、最も自由な囚人だって。獄長も君には敬意を払っていて、君はまさに監獄の主人だってみんなが言ってたよ。
[name="Kafka"]Yup. They all say you're the most powerful prisoner, and the most free. Pretty much everyone thinks you're strong as heck.
[name="카프카"]흠, 다들 네가 가장 강한 죄수이자 가장 자유로운 죄수라고 말했어. 대부분의 죄수들이 모두 너를 대단하다고 여긴다며.

[name="卡夫卡"]我现在也觉得你挺厉害的，这种时候都还能保持冷静。
[name="カフカ"]カフカも、君はすごいって思うよ。こんな時でもそうやって冷静でいられるなんて。
[name="Kafka"]I think you're pretty strong too, right now. Staying calm in times like these.
[name="카프카"]카프카도 네가 정말 대단하다 생각해, 지금 이런 순간에도 냉정함을 유지할 수 있다니.

[name="安东尼"]......但事实并不是这样。
[name="アンソニー"]……違うのです。いわゆるカリスマ性のようなものが、私にどれだけあったとしても、所詮は囚人です。看守や、まして獄長が私に敬意を抱くなんてありえない。
[name="Anthony"]But fact is, that's not what's happening.
[name="앤소니"]하지만…… 사실은 그렇지 않습니다.

[name="安东尼"]即使我再有所谓的人格魅力，身为囚犯，想要折服这些狱警乃至典狱长也是不可能的，我本不应当获得现在的地位。
[name="アンソニー"]買いかぶりなのですよ。私は本来、今祭り上げられているような地位にふさわしくない。
[name="Anthony"]Even with all this supposed “charisma” I have, as a prisoner, I can't bend the jailers, let alone the warden. I should never have earned my current standing.
[name="앤소니"]아무리 인간적인 매력이 있다고 해도, 죄수로서 교도관과 교도소장을 굴복시키는 것은 불가능해요. 애초에 이런 평판을 얻지 말았어야 했는데……

[name="卡夫卡"]啊，这倒是没错，但它就是发生了啊。
[name="カフカ"]うーん、理屈は確かにそうかもしれないけど。でも実際にさ、君はそうなっちゃってるんだよね。
[name="Kafka"]Eh, that's true enough. But you earned it now, so hey.
[name="카프카"]아, 그건 맞지. 하지만 이미 일어난 일인걸.

[name="安东尼"]事实上，我得到了狱卒们的优待。
[name="アンソニー"]確かに、私は看守たちから優遇されています。
[name="Anthony"]In reality, what I've earned is the turnkeys' favor.
[name="앤소니"]사실, 전 교도관들의 특혜를 받았습니다.

[name="安东尼"]至少据我所知，典狱长亲口交代他们，对我“好一点”。
[name="アンソニー"]少なくとも私の知る限り、獄長は看守たちに「アンソニーには丁寧に対応しろ」と命令しています。
[name="Anthony"]At least, what little I know is that the warden himself said it. He told them to be “slightly nicer” with me.
[name="앤소니"]교도소장이 직접 그들에게, 절 잘 대해달라 했던 걸로 알고 있습니다.

[name="安东尼"]这些年我一直在怀疑，我在来到铸铁城后被捕，然后来到这座监狱，是不是我父亲一开始安排好的？
[name="アンソニー"]ここ数年、ずっと疑問に思っていました。アイアンフォージシティへ来たところで捕まり、そしてここに収監された。これは最初から父が手配しておいたものではないのかと。
[name="Anthony"]All these years, I've had suspicions. After I reached Ironforge City, I was arrested. Then I came to this prison. Did my father arrange for this from the start?
[name="앤소니"]최근 몇 년 동안 계속 의심했었죠. 제가 아이언포지 시티에서 체포되어 이 감옥에 온 것이 처음부터 제 아버지가 계획한 것이 아닐까 하고요.

[name="安东尼"]他预见到了什么，而提前将我送到这里。
[name="アンソニー"]父は何かを予見し、事前に私をここに送り込んだ――
[name="Anthony"]Foreseeing something, and sending me here in advance.
[name="앤소니"]아버지는 무언갈 예견하고, 절 이곳으로 보낸 건 아닐까……

[name="安东尼"]我总是在想这样的事情。
[name="アンソニー"]私はずっとそう考えていました。
[name="Anthony"]Such things have always spun in my mind.
[name="앤소니"]……전 항상 이런 생각을 합니다.

[name="卡夫卡"]啊，赫默也是这么说的，不过她说这也只是一种可能性。
[name="カフカ"]へー、サイレンスは知ってたのかな、そのこと。
[name="Kafka"]Oh, Silence mentioned that too. She said it was just one possibility, though.
[name="카프카"]아, 사일런스도 그렇게 말했어. 하지만, 그건 그냥 가능성일 뿐이래.

[name="安东尼"]赫默，是你背后的人的名字吗？
[name="アンソニー"]サイレンスさん、それが貴方の背後にいる人物ですか？
[name="Anthony"]Silence. Is that the name of your backer?
[name="앤소니"]사일런스라면, 당신 배후에 있는 사람의 이름인가요?

[name="卡夫卡"]啊......算了，没错。
[name="カフカ"]あ。あちゃー……ま、いいや。そうだよ。
[name="Kafka"]Uh... whelp, whatever. Yeah, it is.
[name="카프카"]아…… 됐다 그냥. 응, 맞아.

[name="安东尼"]事后我会感谢这位朋友。
[name="アンソニー"]事が済んだらその方にお礼を言わなければなりませんね……
[name="Anthony"]I'll be sure to thank this friend afterwards.
[name="앤소니"]일이 다 끝나면 그 친구분에게 감사 인사를 해야겠군요.

[name="安东尼"]总之，如你所说，这也只是一种可能性，如果我想知道原因，我就必须出去，这件事只有我自己才能搞清楚。
[name="アンソニー"]いずれにしても、これはただの推測です。真実を知るためには、なんとしても逃げ出さなければなりません。本件を明らかにすることができるのは、もはや私だけなのですから。
[name="Anthony"]Anyway, it's just one possibility as you say. If I want to know the reason for sure, I'll need to get out. This is something only I can shine a light on.
[name="앤소니"]어쨌든, 당신 말대로 이것도 하나의 가능성일 뿐이겠죠. 원인을 알려면, 전 반드시 밖으로 나가야 합니다. 이 일은 제 자신만이 정확히 할 수 있으니까요.

[name="杜玛"]安东尼，告诉她真的没关系吗？
[name="ドゥーマ"]アンソニー、彼女に話すつもりなの？　本当に大丈夫？
[name="Domma"]Anthony, is it really alright to tell her this?
[name="돔마"]앤소니, 그 여자에게 알려도 정말 괜찮을까?

[name="安东尼"]没关系。我暂且相信你，卡夫卡小姐，所以我愿意向你开诚布公。
[name="アンソニー"]大丈夫です。ひとまず貴方を信じます、ミス・カフカ。ですから貴方に打ち明けましょう。
[name="Anthony"]It's fine. I believe you for the moment, Miss Kafka. Thus, I'm willing to level with you.
[name="앤소니"]상관없습니다. 전 잠시 당신을 믿도록 하죠, 카프카 씨. 당신에겐 허심탄회하게 이야기하고 싶군요.

[name="安东尼"]即使你没来，即使我早已习惯了在这座监狱的生活，我也无时不刻地想要离开这里。
[name="アンソニー"]たとえ貴方が来なかったとしても……たとえこの監獄生活を悪くないと感じていたとしても、私はいずれここを去るつもりだったのです。
[name="Anthony"]Even if you didn't show up—even if I'd long since gotten used to life in this prison—I've still yearned, incessantly, to leave here.
[name="앤소니"]당신이 오지 않았더라도, 제가 아무리 이 감옥 생활에 익숙해졌다 해도, 전 늘 이곳을 떠나고 싶어 했습니다.

[name="安东尼"]我能在这里获得大部分我想要的东西，但是对于如何离开这里却也始终没有头绪。
[name="アンソニー"]ここにいても、欲しい物はほとんど手に入ります。しかし私も、どうやってここを抜け出すかについては、ずっと糸口をつかめなかったんです。
[name="Anthony"]I can obtain most of what I want in here. But not since the beginning have I found the faintest outline of how to get out.
[name="앤소니"]전 이곳에서 제가 원하는 것을 대부분 얻을 수 있지만, 어떻게 이곳에서 빠져나갈 수 있을지에 대해서는 갈피를 잡지 못하겠습니다.

[name="安东尼"]所以其实应该是我请求你，卡夫卡小姐。
[name="アンソニー"]つまりここは、私から貴方に依頼すべき場面なのですよ、ミス・カフカ。
[name="Anthony"]So in truth, I should be the one asking you, Miss Kafka.
[name="앤소니"]사실 당신에게 부탁을 해야 하는 건 접니다, 카프카 씨.

[name="安东尼"]请你协助我越狱。
[name="アンソニー"]お願いします、私の脱獄を手伝ってください。
[name="Anthony"]Please, help me break out.
[name="앤소니"]제가 탈옥할 수 있게 도와주십시오.

