晖洁：
フェイゼへ：

雪没有化。春天没有来。
雪は未だ解けない。春は遠い。

这个春天仿佛怎么都不会来。
まるで春が訪れることはないかのように。

每当抬头看见烛火，就不禁伸出手把它掐灭，却又不得不在黑暗中重新点燃它。
ロウソクの灯火を目にする度に、思わず指で潰して消したくなる。しかし、この暗闇の中では再び火を灯さなければならない。

快过去吧，冬天。再不过去，我们就都要被这场雪埋住了。
冬よ、早く過ぎ去れ。このままでは雪に潰されてしまいそうだ。

快点过去吧。
どうか、早く。

2月21日
2月21日

[name="感染者战士"]  塔露拉，你怎么了？
[name="感染者戦士"]  タルラ、大丈夫か？

[name="塔露拉"]  ......
[name="タルラ"]  ……

[name="塔露拉"]  什么？
[name="タルラ"]  何がだ？

[name="感染者"]  这几个月你消沉了好多。发生什么事了？
[name="感染者"]  数ヶ月前から随分憔悴しているように見える。何かあったのか？

[name="塔露拉"]  没什么......没什么。
[name="タルラ"]  いや……何も。

[name="感染者"]  我跟你们的时间不长，但按他们说的，以前的你......会不会活泼点儿？
[name="感染者"]  お前と出会ってまだ日が浅いが、ほかの奴らの話を聞く限りじゃ、昔のお前は、もっとこう……明るい性格だったんじゃないのか？

[name="盾卫"]  喂。她没架子这点本来就很难得了。你刚这些话，你去对大尉说说？别太过分。
[name="盾兵"]  おい。タルラが意に介さない様子だからと言って、あまり調子に乗るなよ。今の話を大尉に聞かせてみるか？

[name="感染者"]  那我不敢。
[name="感染者"]  それは勘弁してくれ。

[name="塔露拉"]  爱国者先生没他说的那么可怕。盾卫都这样，别往心里去。
[name="タルラ"]  ミスターはそんなに恐ろしい人じゃないぞ。盾兵の脅し文句なんて気にしなくていい。

[name="塔露拉"]  只不过他最近嗓子不太好，说的话少了些吧......给了你们一点无声的压力。
[name="タルラ"]  ただ、近頃は喉の調子があまり良くないと聞いている。話すことが少なくなったせいで、お前たちが無言のプレッシャーを感じているのだろう。

[name="塔露拉"]  至于我的状态......别担心。
[name="タルラ"]  私に関しては……心配には及ばない。

[name="塔露拉"]  嗯......只是想得比较多。我们的队伍离乌萨斯城市群越来越近，很多事也需要进一步的讨论，我会想得比较多一些才会给你这种感觉吧。
[name="タルラ"]  そうだな……考えることが多くなっただけだ。我々の部隊は刻一刻とウルサスに近づいている。相談が必要な問題も多いから、頭を悩ませているのがお前たちに伝わってしまったのかもしれないな。

[name="感染者"]  是啊，缺水少粮的，人手真不够用，再这样下去我们要耗不起了。
[name="感染者"]  そうなのかもな……食うもんもなけりゃ水もない。人手も足りてないし、このままじゃみんな持たないぞ。

[name="塔露拉"]  是的，所以，我们必须更加注意外部各势力的动向。
[name="タルラ"]  ああ。だから、今まで以上に慎重に外部勢力の動向を探らなければならない。

[name="塔露拉"]  一方面是，我们要尽快联系上本地的感染者聚落和团体。
[name="タルラ"]  いま最も重要なのは、現地の感染者集落や団体と、いち早く連絡を取ることだ。

[name="塔露拉"]  另一方面，肯定有人会尝试捕捉我们的行踪......如果一个不小心落入圈套，所有人就都要和雪原告别了。
[name="タルラ"]  しかしその一方で、我々の居場所を探ろうとする輩が必ず現れる。万が一にでも奴らの罠にかかれば、我々は一人残らず雪原から追い出される羽目になる。

[name="感染者"]  听着很糟。
[name="感染者"]  そいつは面倒だな。

[name="塔露拉"]  当然很糟。不过只要我们缜密地规划接下来的路线，我们就不会走到那一步。
[name="タルラ"]  ああ、そうだ。しかしこれからの計画を綿密に立てておけば、そのような事態には及ばない。

[name="塔露拉"]  ......所以，减少损失才是当务之急。
[name="タルラ"]  ……つまり、損失を最低限に抑えることが最優先の課題だ。

[name="塔露拉"]  也许将我们的队伍分散开来会让我们的行动更隐蔽些，但这样一来通信就成了问题。
[name="タルラ"]  今の部隊を分散すれば目立たなくはなるだろうが、それでは意思の疎通に問題が生じる。

[name="感染者"]  啊，是啊，那些抢来的乌萨斯的通讯设备，我们用不了，我们弄不到他们的发报设备。
[name="感染者"]  ああ、そうだな……ウルサスから奪ってきた受信端末は使えない。俺たちじゃ、あいつらの発信機は手に入れられないからな。

[name="塔露拉"]  这会让我们的联络员和侦察员陷入不必要的危险之中。
[name="タルラ"]  今のままでは、我々の連絡員と偵察員は不要な危険にさらされ続けることになる。

[name="塔露拉"]  游击队密语的学习成本太高了，想配发一整套联络设备，我们就必须拿到原型机......
[name="タルラ"]  遊撃隊の暗号は学習に時間がかかる。通信用の設備をフルセットで用意したければ、原型モデルを入手する必要がある……か。

[name="雪怪小队队员"]  塔露拉......塔露拉！侦察员遇袭了！
[name="スノーデビル隊員"]  タルラ！　……タルラ、偵察員が襲撃に遭った！

[name="感染者"]  这种小事，自己解决就......
[name="感染者"]  それくらい自分でなんとかできないのか――

[name="雪怪小队队员"]  别吵，和以前不是一回事！连敌人是谁我们都没摸到，他就倒下去了！
[name="スノーデビル隊員"]  黙れ、今までと状況が違う！　相手が何者かも確認できないまま、あいつは突然その場で倒れたんだ！

[name="雪怪小队队员"]  直接找到然后准确地袭击了我们的侦察术士，这可不是什么普通感染者纠察队能做到的......！
[name="スノーデビル隊員"]  つまり敵は、俺たちの偵察術師を見つけて、ピンポイントで襲ったということになる。並の感染者監視隊の仕業だとは思えない……

[name="塔露拉"]  事关战友性命的事，没有小事。
[name="タルラ"]  戦友の命に関わることなら、何事も無視できない。

[name="塔露拉"]  雪怪，带我去事发地点。
[name="タルラ"]  スノーデビル、事件現場まで案内してくれ。

[name="塔露拉"]  盾卫，我们也许遭遇了乌萨斯某个集团军的下属部队。跟我来。
[name="タルラ"]  盾兵、もしかするとウルサス師兵団に属する部隊に目をつけられた可能性がある。付いてきてくれ。

[name="盾卫"]  是！
[name="盾兵"]  わかった。

[name="塔露拉"]  记住，即使是先遣军也要万分小心，一旦处理不当，就会引来大规模的报复。一定要避免这种事的发生！
[name="タルラ"]  たとえ先遣隊でも十分に警戒しろ。少しでもミスがあれば、大規模な衝突を招きかねない。それだけはなんとしても回避するように。肝に銘じておけ！

[name="盾卫"]  明白！
[name="盾兵"]  了解！

[name="塔露拉"]  传令兵，去通知爱国者先生！
[name="タルラ"]  伝令兵、ミスターに報告を！

[name="雪怪小队队员"]  去叫霜星大姊——呜！哦，咳......！
[name="スノーデビル隊員"]  早く……フロストノヴァの姐さんを――うっ！　ぁ、カハッ……！

[name="感染者"]  孔德拉沙！！
[name="感染者"]  コンドラシャ！！

[name="感染者"]  你！
[name="感染者"]  貴様！

[name="盾卫"]  雪怪小弟！
[name="盾兵"]  スノーデビル！

[name="雪怪小队队员"]  啊！！
[name="スノーデビル隊員"]  うっ！！

[name="盾卫"]  啊......！什么？！快，快把他放下来！把该死的枪拔出来！
[name="盾兵"]  なっ……！　何だあれは！？　は、早くそいつを下ろせ！　その槍を抜くんだ！！

[name="盾卫"]  （......黑色的长矛从他身上......长了出来？！）
[name="盾兵"]  （……あ、あの体を貫いている……黒い槍は！？）

[name="盾卫"]  （不会，不会......怎么会在这？！帝国豢养的孽物怎么会在这？！）
[name="盾兵"]  （そんな、まさか……なぜこんなところに帝国に飼われるあの忌々しい存在が……！？）

[name="？？？"]  嘶......
[name="？？？"]  シュー……

[name="感染者"]  唔，呃......呃！
[name="感染者"]  う、あ……ぁ！

[name="感染者"]  装神弄鬼！
[name="感染者"]  いったい何なんだこいつは！？

[name="感染者"]  天杀的没娘养的东西！上，剁了他！
[name="感染者"]  吐き気がする……クソったれ！　いくぞ、奴を滅多切りにしろ！

[name="盾卫"]  别去......！
[name="盾兵"]  やめろ！

[name="感染者"]  你干什么？你拦我干什么！
[name="感染者"]  な、何だよ？　何で止めるんだ！

[name="盾卫"]  你不知道我们......你不知道我们遇着了什么！你连他是什么都不知道还想上去送命！
[name="盾兵"]  お前はわかっていない！　俺たちが何に出くわしたのかを……相手の正体も知らないまま軽率に動くな！

[name="？？？"]  嘶......呼......
[name="？？？"]  シュー……コホー……

[name="感染者"]  你怕个屁？！我们人这么多！
[name="感染者"]  なにビビってんだよ！？　こっちはこれだけ大勢いるんだぞ！

[name="盾卫"]  （将盾牌狠狠砸入地面）
[name="盾兵"]  （盾のふちを思い切り地面に叩きつける）

[name="感染者"]  呃？！
[name="感染者"]  ひっ！！

[name="盾卫"]  你想送死？！
[name="盾兵"]  貴様、死にたいのか！？

[name="盾卫"]  ......那是......
[name="盾兵"]  あれは……

[name="盾卫"]  是**的乌萨斯的皇帝内卫！！
[name="盾兵"]  ウルサスの皇帝近衛兵だ！　クソッ！！

[name="皇帝内卫？"]  ......军团的盾卫也会自甘堕落。
[name="皇帝近衛兵？"]  ……師団の盾兵も、ここまで落ちぶれたか。

[name="皇帝内卫？"]  规劝你们，现在自尽。
[name="皇帝近衛兵？"]  これは忠告だ。今すぐ自害しろ。

[name="盾卫"]  各个盾卫，重整阵型！保护其他战士！
[name="盾兵"]  盾兵総員！　陣形を整えろ！　他の戦士を守れ！

[name="盾卫"]  千万记住，千万记住！一点缺口都不要给他露！
[name="盾兵"]  最大級の警戒態勢で当たれ！　少しの隙も見せるな！

[name="皇帝内卫？"]  嘶......
[name="皇帝近衛兵？"]  シュー……

[name="皇帝内卫？"]  恐惧漫溢在空气里。
[name="皇帝近衛兵？"]  恐怖が空気中に満ちている。

[name="皇帝内卫？"]  你身边的感染者并没有准备好。
[name="皇帝近衛兵？"]  お前のそばにいる感染者は、まだ準備ができていないようだな。

[name="感染者"]  ......我......
[name="感染者"]  お……俺は……

[name="盾卫"]  别害怕！你越怕他，他越会杀你！
[name="盾兵"]  恐れるな！　お前が恐れれば恐れるほど、奴の殺意はみなぎる！

[name="盾卫"]  他什么时候都可能动手，睁大眼睛，别移开视线！！
[name="盾兵"]  奴はいつ動くかわからん……目を開けろ、視線をそらすな！

[name="皇帝内卫？"]  ......
[name="皇帝近衛兵？"]  ……

[name="皇帝内卫？"]  又一次无功而返。应该拔除这三座城市的信息网。毫无用处。
[name="皇帝近衛兵？"]  また無駄足だったか……この三つの都市の情報網は、全て廃棄するべきだ。まったくもって価値がない。

[name="皇帝内卫？"]  感染者。
[name="皇帝近衛兵？"]  感染者よ。

[name="感染者"]  呃，呃......！你神气什么！你......
[name="感染者"]  な、な……！　なにを偉そうに！　貴様……

[name="皇帝内卫？"]  向当地驻军投降，或者我割下并带走你们的口鼻。
[name="皇帝近衛兵？"]  現地の駐屯軍に投降するか、今すぐ私に鼻と口を削がれるか、好きな方を選べ。

[name="感染者"]  割，割......割嘴和鼻子，那不就是......
[name="感染者"]  は、は……鼻と口を削ぐ？　それって……

[name="感染者"]  ......巫怪......毁脸巫怪！那不是......那不是故事吗......！
[name="感染者"]  デーモン……？　顔削ぎのデーモンか！？　でもあれは……あれはただの作り話だろ？

[name="感染者"]  就是他们？！就是他们吗？杀了人带走他们面孔，留下一林子无名尸体？！
[name="感染者"]  あいつがそうなのか！？　人を殺して顔を削ぎ、身元不明の死体をたくさん林に残していくってのは！？

[name="感染者"]  他们要活多少年......这传说可......只......只可能是巫怪！
[name="感染者"]  でも、だとしたらあいつは何年生きてるんだよ……だって、あの伝説はもう……だ……だけど可能性は、デーモンしか……！

[name="盾卫"]  不，他们不是传说也不是精怪故事里的邪魔！他们只是杀手和刽子手！
[name="盾兵"]  違う！　奴らは伝説や作り話に出てくるような化け物じゃない！　ただの殺し屋……殺人鬼だ！

[name="感染者"]  我们怎么可能对付得了巫怪？！我们凭什么和他们斗，我们只是些人！只是些普通人！
[name="感染者"]  う、嘘だ！　デーモンなんかに敵うわけないだろうが！　俺たちにどう戦えってんだ？　こっちは生身の……普通の人間なんだぞ！

[name="皇帝内卫？"]  感染者自称是人......普通人。
[name="皇帝近衛兵？"]  感染者が人を……普通の人間を名乗るのか。

[name="皇帝内卫？"]  呼......呵。
[name="皇帝近衛兵？"]  ふ……はは。

[name="感染者"]  ......你，你......
[name="感染者"]  ……お前、お前！

[name="感染者"]  救......救......
[name="感染者"]  た……助け――

[name="盾卫"]  不准逃！
[name="盾兵"]  逃げるな！

[name="盾卫"]  一个都不准走！你逃，只会死！
[name="盾兵"]  一人も逃げるな！　逃げれば死ぬぞ！

[name="感染者"]  可这东西，这东西不是人！我们怎么能——
[name="感染者"]  でもこいつ、こいつは人じゃねぇよ！　俺たちに――

[name="盾卫"]  谁逃就杀了谁！
[name="盾兵"]  逃げた奴は極刑に処す！

[name="感染者"]  啊？！
[name="感染者"]  は！？

[name="盾卫"]  你们的命已经和其他人的命捆在一起了，防线崩溃大家就都得死！！
[name="盾兵"]  お前たちの命は他の者たちの命と繋がっているんだ。今、この防衛線が崩れてしまえば、全員あの世行きだ！！

[name="盾卫"]  他们没你们想的那么可怕，他们也是肉体凡躯！就算是皇帝内卫也没法轻易打穿我们这么几个盾卫一层又一层的防御......
[name="盾兵"]  奴らはお前たちが想像しているような恐ろしい存在じゃない！　奴らだって肉体を持っている。いくら皇帝近衛兵であろうと俺たち盾兵で構成された何層にも連なる防壁を容易に破ることなどできん！

[name="盾卫"]  ......但你们要是害怕了，你们就是他们的突破口，你们就是他们第一个下手的！
[name="盾兵"]  だが……お前たちが怯んで逃げ出せば、お前たちが奴らの突破口になる。一番初めに命を落とす羽目になるぞ！

[name="皇帝内卫？"]  同作为乌萨斯的强大武力，盾卫却选择与我们对抗，与感染者为伍，愚昧至斯。
[name="皇帝近衛兵？"]  同じウルサスの強大な武力を代表する者だというのに、貴様ら盾兵は我々に敵対し、感染者と共に行く道を選ぶとは。何と愚かな……

[name="皇帝内卫？"]  这个时代的确不幸。
[name="皇帝近衛兵？"]  この時代は不幸に満ちている――

[name="盾卫"]  他要抽刀了！盾卫们，举盾！！架住！
[name="盾兵"]  奴らが抜くぞ！　盾兵、構えろ！！

[name="皇帝内卫？"]  ......
[name="皇帝近衛兵？"]  ……

[name="盾卫"]  ......
[name="盾兵"]  ……

[name="皇帝内卫？"]  嘶......呼......
[name="皇帝近衛兵？"]  シュー……コホー……

[name="盾卫"]  ......他......没攻过来？
[name="盾兵"]  ……かかって……こない？

[name="皇帝内卫？"]  ......焦灼的气味。
[name="皇帝近衛兵？"]  ……焦げ臭い。

[name="感染者"]  啊......身体暖和起来了......？
[name="感染者"]  あ……体が暖まってきた……？

[name="感染者"]  ——难道，难道，是她来了！
[name="感染者"]  ――まさか、まさか彼女が！？

[name="感染者"]  她来了！来了！放轻松，她来了！就算是巫怪也会被她烧成灰！
[name="感染者"]  来たのか！　これで安心だ。デーモンだろうが何だろうが、彼女なら燃やし尽くしてくれる！

[name="盾卫"]  ......别大意！皇帝内卫可不是......
[name="盾兵"]  ……気を抜くな！　皇帝近衛兵はそんな――

[name="？？？"]  你想带走谁的什么？！
[name="？？？"]  何をしに来た！？

[name="皇帝内卫？"]  呼......
[name="皇帝近衛兵？"]  コホー……

[name="？？？"]  你伤害了我们的同胞。你想用暴力解决问题，那我们也用暴力——
[name="？？？"]  お前は私たちの同胞を傷つけた。暴力で従わせようというのなら、私たちも――

[name="塔露拉"]  用暴力——
[name="タルラ"]  暴力を――

[name="塔露拉"]  ......
[name="タルラ"]  ……

[name="皇帝内卫？"]  看见你了。
[name="皇帝近衛兵？"]  見つけたぞ。

[name="皇帝内卫？"]  3，7，22，36。 【密语】，【密语】。
[name="皇帝近衛兵？"]  3、7、22、36。【暗号】、【暗号】。

[name="塔露拉"]  ......为什么乌萨斯的皇帝内卫......会在这里！
[name="タルラ"]  ……なぜ、ウルサスの皇帝近衛兵が……こんなところに！？

[name="皇帝内卫？"]  呼......
[name="皇帝近衛兵？"]  コホー……

[name="盾卫"]  塔露拉......你不该先来。你该让大尉先赶过来......！
[name="盾兵"]  タルラ……大尉は呼んでいないのか……！？

[name="皇帝内卫？"]  你想知道我们出现在这的理由。
[name="皇帝近衛兵？"]  我々がここに現れた理由が知りたいのか。

[name="皇帝内卫？"]  理由是，我们在找你，公爵的女儿。我们需要评估现状。
[name="皇帝近衛兵？"]  答えてやろう。我々はお前を探していた、公爵の娘よ。我々は現状を把握し、評定しなければならない。

雪花落地的声音清晰可闻。
雪が地に落ちる音までが鮮明に聞こえる。

[name="塔露拉"]  你说什么？
[name="タルラ"]  お前は何を言っている？

[name="皇帝内卫？"]  公爵的女儿。谨记，凭你的身份，你应以更文明的词汇称呼我们。
[name="皇帝近衛兵？"]  公爵の娘よ。思い出すがいい。お前の身分からすれば、より礼儀をわきまえた呼称で我々を呼ぶべきだということを。

[name="感染者"]  啊？
[name="感染者"]  なんだって？

[name="塔露拉"]  ......你说谁是谁的女儿？
[name="タルラ"]  ……誰が、誰の娘だって？

[name="皇帝内卫？"]  你有妄图否认的事实。
[name="皇帝近衛兵？"]  どうやら、事実を否認するつもりらしいな。

[name="塔露拉"]  我怎么可能是条蛇的女儿？！
[name="タルラ"]  私があの蛇の娘だと！？　ふざけるな！

[name="皇帝内卫？"]  愤怒。出自懊恼的愤怒......想要逃避事实。
[name="皇帝近衛兵？"]  憤怒。葛藤から生まれた怒り……それは事実から逃れるためか。

[name="塔露拉"]  “皇帝的利刃”......呸！你今天来这里是想要嘲弄我？还是想要杀掉我？！
[name="タルラ"]  「皇帝の利刃」……ハッ！　今日は私を嘲りに来たというのか？　それとも、ここで殺すつもりか！？

[name="皇帝内卫？"]  嘶。
[name="皇帝近衛兵？"]  シュー……

[name="盾卫"]  ——护卫塔露拉！
[name="盾兵"]  ――タルラを守れ！

[name="盾卫"]  （兄弟们！内卫再厉害也只有一个，有塔露拉做主攻和指挥，我们扛住，只要你们支援上来，我们一定能......）
[name="盾兵"]  （全員、聞け！　近衛兵がどれだけ強かろうと、所詮は一人だ！　タルラが先陣を切りながら俺たちの指揮を執れば、あとはお前たちのサポート次第でなんとか――）

[name="盾卫"]  （......感染者兄弟？）
[name="盾兵"]  （……おい、どうした？）

[name="感染者"]  ......
[name="感染者"]  ……

[name="感染者"]  （公爵的女儿是什么意思？）
[name="感染者"]  （公爵の娘って……どういうことだ？）

[name="“皇帝的利刃”"]  嘶。
[name="「皇帝の利刃」"]  シュー……

[name="“皇帝的利刃”"]  你没有向他们如实宣告你的真实身份。
[name="「皇帝の利刃」"]  まだ、彼らに自分の正体を教えていないのだな。

[name="“皇帝的利刃”"]  这也是你的计划？
[name="「皇帝の利刃」"]  これも計画の一環か？

[name="感染者"]  ......什么......计划？
[name="感染者"]  ……計画？　一体なんの話だ？

[name="盾卫"]  你在污辱谁？！
[name="盾兵"]  貴様、俺たちを惑わす気か！？

[name="塔露拉"]  挑拨也要看人，刽子手。所有人共同的事业和我的身份间没有任何关系。
[name="タルラ"]  仲間割れを狙っているようだが、相手を間違えたな、殺し屋。私の身分と、彼らと共に実現すべき理想とは無関係だ。

[name="“皇帝的利刃”"]  挑拨这个行为只能用以针对信任。你与他们之间存在信任关系一事，存疑。
[name="「皇帝の利刃」"]  仲間割れ？　それは仲間同士でしか成立しない。お前と彼らとの間に信頼が存在するかどうか、それさえ疑わしい。

[name="“皇帝的利刃”"]  我只能假设，假设......你认定，在他们知道你的身份后，依然会信任你。
[name="「皇帝の利刃」"]  今はっきりしているのは、そうだな……お前は、彼らがお前の正体を知ってもなお、お前を信じるはずだと思い込んでいる――ということぐらいか。

[name="塔露拉"]  一个为乌萨斯帝国暗地里实施屠杀的蒙面恶棍？这里没人需要他来评判。
[name="タルラ"]  帝国のために陰で虐殺を繰り返してきた畜生以下の覆面殺人鬼のお前に、私のことについてどうこう言われる筋合いはない。

[name="“皇帝的利刃”"]  你的语言很激烈......也很自信。
[name="「皇帝の利刃」"]  粗野な言葉遣い……そして満ち溢れる自信。

[name="“皇帝的利刃”"]  如果这也符合你的安排......那么，我需要重估现下的局势。
[name="「皇帝の利刃」"]  これもお前の思惑通りなら……私は現状を再検証する必要がある。

[name="“皇帝的利刃”"]  就此告别。请记住，我们与他们有共同点。
[name="「皇帝の利刃」"]  今日はここで撤収する。しかし覚えておくがいい。私とお前の周りにいる者には共通点があるということを。

[name="“皇帝的利刃”"]  对你抱着不信任的态度这点，是我与你身边人的共通处。即使是一小点我们的信任，你也应该用行为去争取。
[name="「皇帝の利刃」"]  それはお前に対して不信感を抱いているということだ。たとえ取るに足らない程度の信用でも、お前は行動によって勝ち取るべきだ。

[name="塔露拉"]  ......
[name="タルラ"]  ……

[name="塔露拉"]  停下。
[name="タルラ"]  待て。

[name="“皇帝的利刃”"]  嘶......你有疑问。
[name="「皇帝の利刃」"]  シュー……まだ何か質問が？

[name="塔露拉"]  你伤害了我的同胞。你知道我们在这里。
[name="タルラ"]  お前は私の同胞を傷つけた。そして、私たちの居場所も知った。

[name="“皇帝的利刃”"]  什么......我是否误解了你的表达。
[name="「皇帝の利刃」"]  ……何が言いたい？

[name="塔露拉"]  你想回去向谁告密？
[name="タルラ"]  この秘密を、帰って誰に報告するつもりだ？

[name="“皇帝的利刃”"]  呼......
[name="「皇帝の利刃」"]  コホー……

[name="“皇帝的利刃”"]  哪一个秘密？
[name="「皇帝の利刃」"]  秘密とは、何を指している？

[name="塔露拉"]  战士们，我们不能让他暴露我们的位置。
[name="タルラ"]  お前に私たちの居場所をバラされるわけにはいかない！

[name="盾卫"]   (塔露拉，你有信心......打赢内卫吗？)
[name="盾兵"]   （タルラ……相手はウルサスの皇帝近衛兵だぞ……俺たちに勝ち目はあるのか？）

[name="塔露拉"]  (不这么做我们只可能损失更多......接连而来的纠察队甚至是帝国军人，只会让我们损失惨重！)
[name="タルラ"]  （やるしかない……監視隊や帝国軍までもが次々にやって来れば、その損失は計り知れない！）

[name="塔露拉"]  (皇帝内卫想要对我们的行动做出反应也是需要时间的。)
[name="タルラ"]  （いいか？　やつは今、我々の出方を待っている。）

[name="塔露拉"]  (只有迅速控制住面前的敌人，我们才能在撤退与深入两者间做出选择。想要有得选，就得当机立断！)
[name="タルラ"]  （敵の動きを止めて初めて、撤退か追撃かの選択肢が得られる……選ぶ権利が欲しければ、躊躇してる暇はない！）

[name="塔露拉"]  而且，尽管我们应当小心，我们却没理由畏惧他。他只是恐怖的代言人，而恐怖在对不公的愤怒面前不堪一击。
[name="タルラ"]  戦士たちよ！　必要以上に奴を恐れる必要はない！　相手は恐怖の化身かもしれないが、不平等に対する怒りに恐怖が敵うものか！

[name="盾卫"]  ——对，游击队没理由害怕这些帝国的杀手！
[name="盾兵"]  ――そうだ。遊撃隊が帝国の殺し屋を恐れる理由などない！

[name="盾卫"]  畏畏缩缩的还算感染者的盾与枪吗？一个人再怎么样也不是团结起来的我们的对手！他只是一个刽子手而已！
[name="盾兵"]  ここで恐れるなど、それでも感染者の盾と槍を名乗る戦士か！？　近衛兵一人がいかに足掻こうが、団結した俺たちの相手ではない！　奴はただの人殺しだ！

[name="“皇帝的利刃”"]  一个人......并不是。
[name="「皇帝の利刃」"]  一人？　……違うな。

[name="“皇帝的利刃”"]  你们身后还有一个。
[name="「皇帝の利刃」"]  お前たちの後ろに、もう一人。

[name="盾卫"]  ......
[name="盾兵"]  ……！

塔露拉来时的道路上，现在也矗立着一个身穿大衣的“人”。
タルラの来た方角にはすでに、コートをまとった人影がもう一人、静かに佇んでいた。

灰蒙天空坠下片片白色，沾上他的风衣的雪片忽然变成黑色，进而碎裂、散落在地，污浊如泥。
薄暗い空からはらはらと舞い落ちる雪が、そのコートにも降りる。しかしそれは瞬く間に黒く染まり、砕け散って地面へと落ちた……まるで泥のように濁った滴と化して。

[name="塔露拉"]  有两个......？！
[name="タルラ"]  二人……！？

[name="盾卫"]  这算什么？用两个人堵截我们几十个人？荒唐！
[name="盾兵"]  だからなんだ？　たった二人で我々数十人を包囲したつもりか？　思い上がるな！

[name="“皇帝的利刃”"]  科西切之女，我们假定你已经做出了这样一个判断：他们不会因为你的身份就质疑你。
[name="「皇帝の利刃」"]  コシチェイの娘よ。お前は「彼らは自分の正体を知っても、自分を疑わない」と判断した、そう仮定しよう。

[name="“皇帝的利刃”"]  我们可以验证一下结果。如果你的判断是错误的，你父亲给我们的承诺，全都就此作废。
[name="「皇帝の利刃」"]  ならば、その検証を行なっても構わないだろう？　だがお前の判断が誤りだった場合、お前の父親と我々の間で交わされた約束は、その場で全て無効と見なされる。

[name="感染者"]  什么东西......？
[name="感染者"]  一体何の話なんだよ……？

[name="盾卫"]  ......
[name="盾兵"]  ……

[name="盾卫"]  你还在胡思乱想什么！
[name="盾兵"]  何をくだらないことを考えている！？

[name="盾卫"]  别发呆了！他们可不只是要塔露拉的命！
[name="盾兵"]  ボヤボヤするな！　奴らの狙いはタルラの命だけじゃないんだぞ！

[name="感染者"]  ......啊？！
[name="感染者"]  ……あ！？

[name="盾卫"]  你以为在她死后，你们还能从这两个杀人狂手里活下来吗？
[name="盾兵"]  彼女が死ねば、この殺人鬼どもが俺たちのことを見逃してくれるとでも思ってるのか！？

[name="盾卫"]  保护塔露拉！
[name="盾兵"]  タルラを守れ！

[name="塔露拉"]  不......保护战士们！
[name="タルラ"]  いや……戦士たちを守れ！

[name="塔露拉"]  第一步，把他们逼退！第二步，确保撤退路线！第三步，保护好自己！
[name="タルラ"]  まずは奴らにプレッシャーをかけ、後退させるんだ！　撤退ルートを確保したら、最後は自分の身を守れ！

[name="塔露拉"]  现在这时候继续深入就不要想了！保存有生力量，保住自己的命！
[name="タルラ"]  無理に敵を仕留めることなど考えるな！　限りある力を温存し、死なないように己を守るんだ。いいな！

[name="塔露拉"]  因为......只有活着才能做些什么，要是死了就什么都没了！
[name="タルラ"]  生きてさえいれば……また始められる。しかし死んでしまったら、そこで全ておしまいだ！

[name="塔露拉"]  活下去！
[name="タルラ"]  生きろ！

[name="“皇帝的利刃”"]  这和你父亲的所言所说截然不同。
[name="「皇帝の利刃」"]  それはお前の父親が言っていたことと違う。

[name="“皇帝的利刃”"]  ......你也许会让我们失望，北原感染者的领袖。
[name="「皇帝の利刃」"]  ……我々を失望させるのか、北原感染者のリーダー。

[name="塔露拉"]  我不是什么领袖。
[name="タルラ"]  私はリーダーなんかじゃない。

[name="塔露拉"]  我只是个......感染者。我不需要你们期望任何东西。
[name="タルラ"]  私はただの……感染者だ。お前たちに期待などされてたまるか！

