[name="凯尔希"]  糟糕，阿米娅！！
[name="ケルシー"]  マズい、アーミヤ！！

[name="陈"]  啊......！怎么回事，阿米娅？！
[name="チェン"]  なっ…！　どうした、アーミヤ！？

[Decision(options="发生什么了！;怎么会......;凯尔希，想想办法！", values="1;2;3")]
[Decision(options="何が起きた！;バカな……;ケルシー、なんとかしてくれ！", values="1;2;3")]

[name="凯尔希"]  ......过来，Dr.{@nickname}。
[name="ケルシー"]  ……こっちへ連れて来てくれ、Dr.{@nickname}。

[name="凯尔希"]  接下来我要做的这件事，你不可以告诉任何人。
[name="ケルシー"]  これから私が行うことは、決して口外しないでほしい。

[name="凯尔希"]  龙门的陈长官！
[name="ケルシー"]  チェン隊長！

[name="陈"]  不再是了。
[name="チェン"]  今はもう隊長ではない。

[name="凯尔希"]  那就请你帮我看住那边那条龙。之后我们会立刻对她进行收监。你有任何问题吗？
[name="ケルシー"]  ひとまず、あの龍の監視を頼みたい。この後、すぐに収監の用意をする。何か質問はあるか？

[name="陈"]  先照顾阿米娅吧。
[name="チェン"]  いや、とにかくまずはアーミヤを診てやってくれ。

[name="凯尔希"]  好。博士，把手伸出来。
[name="ケルシー"]  よし……ドクター、手を伸ばしてくれ。

[Decision(options="好！;（伸出手）;我就算退后你也会拽住我对不对？",values="1;2;3")]
[Decision(options="わかった！;（手を伸ばす）;嫌がっても無理に引っ張るつもりだろう？",values="1;2;3")]

[name="凯尔希"]  哎。不会痛，但是，不要问。
[name="ケルシー"]  痛みはない、だが、余計なことは訊くな。

[name="凯尔希"]  我会将这根注射器刺进你的手臂，抽你一点血。其他的不要问。
[name="ケルシー"]  この注射器を君の腕に刺して、少しばかり血をいただくだけだ。それ以上は答えられない。

[name="凯尔希"]  就当为了你自己好。
[name="ケルシー"]  自分のためだと思え。

[Decision(options="这是......", values="1")]
[Decision(options="これは――", values="1")]

[name="凯尔希"]  不要问。
[name="ケルシー"]  訊くな。

她说的对，的确没有什么感觉。
彼女の言う通り、確かに何の痛みもなかった。

凯尔希将你新鲜的血液装进了腰间的仪器，数秒后，她将淡青色的成品输送进了阿米娅的脖颈。
ケルシーは、抜き取ったばかりのあなたの血を腰の器具に入れ、数秒後、青い液体となったそれをアーミヤの首筋に注射した。

阿米娅的呼吸渐趋平稳。
荒かったアーミヤの呼吸が穏やかになっていく。

[Decision(options="怎么回事？！", values="1")]
[Decision(options="一体どういうことだ！？", values="1")]

[name="阿米娅"]  ......唔......！
[name="アーミヤ"]  ……うぅっ……！

[name="凯尔希"]  起作用了。阿米娅......醒醒。
[name="ケルシー"]  効いてきたな。アーミヤ……目を覚ませ。

[name="阿米娅"]  啊......特蕾西娅小......小姐......？
[name="アーミヤ"]  あっ……テレジア……さん……？

[name="凯尔希"]  ......不，我不是。是我，阿米娅。
[name="ケルシー"]  ……いや、違う。私だ、アーミヤ。

[name="阿米娅"]  凯尔希医生......我......
[name="アーミヤ"]  ケルシー先生……私……

[name="凯尔希"]  没事的，阿米娅。不要强迫自己说话。我们该准备离开了。已经没事了。
[name="ケルシー"]  大丈夫だ、アーミヤ。無理にしゃべる必要はない。そろそろ行くとしよう、もう大丈夫だ。

[name="阿米娅"]  嗯。
[name="アーミヤ"]  はい。

[name="阿米娅"]  ......嗯......
[name="アーミヤ"]  ……はい……

[name="阿米娅"]  呜......
[name="アーミヤ"]  うっ……

[name="阿米娅"]  呜......啊......呜呜......
[name="アーミヤ"]  うぅ……あぁ……うぅぅっ……

[Decision(options="你怎么哭了？;阿米娅......;（默默地陪在阿米娅身旁）", values="1;2;3")]
[Decision(options="どうして泣いている？;アーミヤ……;（何も言わずにアーミヤのそばにいる）", values="1;2;3")]

[name="阿米娅"]  呜......博士......呜......哇......
[name="アーミヤ"]  うぅ……ドクター……うぅっ……ううっ……

[Decision(options="......没事了，阿米娅。", values="1")]
[Decision(options="……大丈夫だ、アーミヤ。", values="1")]

[Decision(options="战斗已经结束了。", values="1")]
[Decision(options="戦いはもう終わった。", values="1")]

[name="阿米娅"]  嗯......嗯......
[name="アーミヤ"]  はい……はい……

[name="阿米娅"]  嗯。
[name="アーミヤ"]  はい。

[name="阿米娅"]  ......眼泪......博士，我忍到最后了......我......答应好的......我......我也......
[name="アーミヤ"]  ……ドクター、私は最後まで涙を……我慢しました……私……約束しましたから……わ……私……

[name="阿米娅"]  ......博士......博士......
[name="アーミヤ"]  ……ドクター……ドクター……

[name="阿米娅"]  ......Dr.{@nickname}......
[name="アーミヤ"]  ……Dr.{@nickname}……

[name="凯尔希"]  陈，马上我们的飞行器会在指挥塔降落。我们一起离开，带上塔露拉。
[name="ケルシー"]  チェン、間もなく迎えの飛行装置が司令塔に着陸する。急いでタルラを連れて、ここを離れるぞ。

[name="陈"]  你真的要这么做？我甚至......还没想好要怎么处置她。
[name="チェン"]  本気でロドスに連れ帰るつもりか？　私もまだ……彼女をどうするべきか決められずにいるんだ。

[name="凯尔希"]  我们需要塔露拉。罗德岛必须先于其他人得到她。
[name="ケルシー"]  私たちにはタルラが必要なんだ。ロドスは誰よりも先に彼女を手に入れなければならない。

[Decision(options="那会给我们带来麻烦！;......;你再怎么语出惊人也不会吓到我了。", values="1;2;3")]
[Decision(options="きっと面倒なことになる！;……;今さら何を言われても驚かない。", values="1;2;3")]

[name="凯尔希"]  你是不是害怕这会给我们带来杀身之祸？
[name="ケルシー"]  破滅的な災いを招くのではないかと、懸念しているのだろう？

[name="凯尔希"]  不必担心，Dr.{@nickname}。在决定参与这件事时，我们就已经濒临毁灭了。
[name="ケルシー"]  心配する必要はない、Dr.{@nickname}。どのみちこの件に介入すると決めた時から、私たちは破滅に瀕しているんだ。

[name="凯尔希"]  两把利剑悬在我们头顶，这两把剑，一把握在龙门手里，另一把则握在乌萨斯第三集团军手里。
[name="ケルシー"]  二本の鋭い刃が我々の首元に突きつけられている。二本のうち一つは龍門、そしてもう一つはウルサスの第三師兵団が握っている。

[name="凯尔希"]  ......停下了切尔诺伯格核心城，参与了龙门攻防战，知晓内幕，光这三条就足够他们暗中毁灭罗德岛十数次。
[name="ケルシー"]  龍門の攻防戦に加担し、チェルノボーグの中枢区画を停止させて、その内幕までをも知った……これだけの理由があれば、奴らは何度ロドスを滅ぼそうと足りないだろう。

[name="凯尔希"]  如果龙门想要攻击我们，第三集团军会怎么做？
[name="ケルシー"]  龍門が我々を攻撃してきたら、第三師兵団はどうすると思う？

[name="凯尔希"]  他们会袖手旁观。
[name="ケルシー"]  答えは簡単だ、間違いなく傍観を貫くだろう。

[name="凯尔希"]  这些披着制服的刽子手会看着我们这艘舰船在荒野上燃烧殆尽，他们的一块心病随之而去。
[name="ケルシー"]  制服を着た処刑人共は、私たちの船が荒野で燃え尽きるのを黙って見届けるだろうさ。そうすれば、奴らの頭を煩わせるものが消えて無くなるのだから。

[name="凯尔希"]  反之亦然：一家并未于龙门注册，不受龙门保护的私人企业，因遭到不明势力的武装袭击而在某处土崩瓦解。
[name="ケルシー"]  逆もまた然りだ。龍門に登録されておらず、その庇護下にないただの個人企業が、不明な勢力の襲撃に遭って朽ち果てようと……

[name="凯尔希"]  这与龙门何干，又与大炎何干呢？
[name="ケルシー"]  龍門にも炎国にも、何の関わりもないことだろう？

[name="凯尔希"]  除非我们扣留塔露拉。
[name="ケルシー"]  だがそれらは全て、こちらの手にタルラがない前提だ。

[name="凯尔希"]  无论谁想对罗德岛出手，都要考虑一下，是否要在现在向他们的对手发出一个信号：“我想要夺取关键的证据，塔露拉。”
[name="ケルシー"]  こちらにタルラがいれば、ロドスに手を出した場合、「重要参考人タルラの身柄を奪取する意向である」と、相手に表明することと同義になる。

[name="凯尔希"]  “我想通过这个证据来建立优势，抹除劣势。”
[name="ケルシー"]  「タルラを確保して優位に立ち、劣勢を覆したい」とな。

[name="凯尔希"]  我们唯一的生机在于他们各自的运作模式。
[name="ケルシー"]  私たちの生きる道は、奴らがそれぞれどう動くかにかかっている。

[name="凯尔希"]  罗德岛应该庆幸......庆幸龙门的巨贾们和乌萨斯的旧贵族在百年内尚没有任何握手言和的可能性。
[name="ケルシー"]  ロドスは……龍門の豪商とウルサスの旧貴族が、向こう百年は手を取り合う可能性がほぼ皆無であるという現実を喜ぶべきだ。

[name="凯尔希"]  他们会因为塔露拉在我们手上而相互钳制，谁也不会轻易出手。
[name="ケルシー"]  タルラが、ロドスの手の内にある限り、奴らは互いに牽制し合い、どちらも容易に手出しはできないだろう。

[name="凯尔希"]  与其冒风险夺走这个于敌于己都十分关键的证据，不如保持距离。保证自己和自己的对手都与这证据保持一定的距离。
[name="ケルシー"]  自分にとっても、相手にとっても、重要な生き証人となる存在を、リスクを冒してまで手に入れるよりは、互いにそれと一定の距離を保つ方を選ぶはずだからな。

[name="凯尔希"]  对于第三集团军和龙门而言，一着不慎就是穷途末路。他们毕竟不能代表自己的国家。
[name="ケルシー"]  第三師兵団と龍門にしてみれば、ちょっとした手違いが破滅に直結する状況だ。結局奴らは自分たちの国を代表することができないというわけだ。

[name="凯尔希"]  ......第三集团军尝试这么做了，他们会为自己冒进的错误付出代价。代价已经够高了。这样的赌注对于每个阵营而言都太大了。
[name="ケルシー"]  第三師兵団は密かにそれを試みたようだが……己の過ちにより対価を支払うことになるだろう。十分過ぎる対価をな。どちらの陣営にとってもこの賭けは危険すぎるんだ。

[name="凯尔希"]  所以，我们要试着逼迫他们。我们要让他们自互相的对手的威胁中保护我们。
[name="ケルシー"]  だから、我々は奴らを敢えて追い込む。互いに敵を牽制させつつ、その脅威の傘の下で、陰ながら我々が守られるようにな。

[name="凯尔希"]  塔露拉对于罗德岛至关重要。至少现在，她至关重要。
[name="ケルシー"]  タルラはロドスにとって非常に重要な存在だ。少なくとも今は。

[name="凯尔希"]  这些还活着的聪明人会找到那个平衡点的。这艘羁押着塔露拉的罗德岛应该主动选择成为这个平衡点......
[name="ケルシー"]  まだ命のある賢い連中ならば、妥協点を見つけるだろう。そして、タルラを手にしているロドスはその妥協点となるべきだ……

[name="凯尔希"]  直到这件事情不再重要。或者说，直到他们被卷进下一场风暴。
[name="ケルシー"]  この件が重要視されなくなるまでは。もしくは、連中が次なる嵐に巻き込まれるまではな。

[Decision(options="我说不动你。;......;你早就有这个打算是不是？", values="1;2;3")]
[Decision(options="ケルシーを説得するのは無理みたいだ。;……;とっくに決めていたんだな？", values="1;2;3")]

[name="凯尔希"]  呵......
[name="ケルシー"]  ふっ……

[name="凯尔希"]  飞行器已经来了。走吧，我们先把阿米娅和塔露拉送上去。
[name="ケルシー"]  迎えが来たようだ。行こう、まずはアーミヤとタルラを乗せる。

[name="凯尔希"]  我和你坐第二架。
[name="ケルシー"]  私と君は次の機体に乗る。

[name="萨卡兹雇佣兵"]  再打下去也没意义了。那些游击队的家伙们会要了我们的命。
[name="サルカズ傭兵"]  このまま続けても無意味だ。遊撃隊の奴らに殺されちまう。

[name="萨卡兹雇佣兵"]  撤退！撤出这座城市。我们输了！我们打了场没意义的仗。
[name="サルカズ傭兵"]  撤退だ！　この街から出るぞ。今回は俺たちの負けだ！　無意味な戦いだったんだ。

[name="W"]  谁说没有？
[name="W"]  無意味ですって？

[name="萨卡兹雇佣兵"]  你还活着......？
[name="サルカズ傭兵"]  Ｗ！　お前、生きてたのか……？

[name="W"]  那么容易死的话，就不配让你们跟我走了。
[name="W"]  そんな簡単に死んでたら、あたしについてきてなんて言えないじゃない。

[name="萨卡兹雇佣兵"]  理由。给个我们把你当老大的理由。
[name="サルカズ傭兵"]  ついていくにしても、理由が必要だ。お前をボスだと納得できる理由をくれ。

[name="W"]  哈，你没意识到一件事吗？你自由了，傻大个。
[name="W"]  あはっ！　なんだ気づいてないの？　あんた、自由になったのよ、デクの坊さん。

[name="萨卡兹雇佣兵"]  ......什么？自由？什么东西？
[name="サルカズ傭兵"]  ……なに？　自由？　どういうことだ？

[name="W"]  现在你们已经不再是谁的杀手了。我也不是你的头儿，我只是邀请你们和我一起走。
[name="W"]  あんたたちはもう殺し屋じゃないってこと。そんであたしも、もうあんたたちのボスじゃない。あたしは、ただ一緒に行かないかって誘ってあげてるだけよ。

[name="W"]  不用再为了谁去杀谁，为自己打仗吧！哦，当然，谁要是为了兴趣屠杀取乐，我第一个把他的肋骨从胸里炸出来。
[name="W"]  これ以上誰かのために手を汚す必要はないわ。これからは、自分のために戦うのよ。あっ、でも快楽のために人を殺すっていうなら、あたしが真っ先にそいつの肋骨を内側から吹き飛ばしてやるから。

[name="W"]  当然，我要说的是，我们用不着再跟着任何只是想着利用我们的刀和弩的人走了。他们不想我们活着，他们只想我们在死前带去更多的死。
[name="W"]  これ以上、あたしたちを利用しようとする奴らに従う必要はないって言ってんのよ。奴らはあたしたちを生かそうとしてるんじゃなくて、死ぬ前により多くの命を奪わせようとしてるだけ。

[name="W"]  但我！我不一样。我觉得，钱是个好东西。他们给我们的很多。
[name="W"]  でも！　あたしは違う。あたしはね、お金はいいものだと思うわ。奴らはお金だけはいっぱいくれたしね。

[name="W"]  但我们活着，我们挣得更多，而不是把那些他们许诺好的财富丢在其他人的坟头上面等着风干。
[name="W"]  だけど生きてさえいれば、もっと稼げるわ。奴らが約束した報酬が自分の墓穴に撒かれたって嬉しくないでしょ？

[name="W"]  看到瞧不起我们的就干掉。看到不顺眼的也干掉。看到那些想害我们的也干掉。我们把他们全部干掉。
[name="W"]  あたしたちを見下すような奴はぶっ殺してやる。目障りな奴らや、ゲスいちょっかいを出してくる奴らも、一人残らず始末するのよ。

[name="W"]  不为了谁。不为了整合运动，也不为了什么整个魔族。
[name="W"]  誰かのためじゃなく、レユニオンや魔族なんかのためでもない。

[name="W"]  我们自己去挣我们这条命。你就是想去学个炎国的围棋都不要紧，你爱怎么样怎么样。
[name="W"]  自分の手で生きていくの。炎国の碁を学びたいなら行けばいいわ。好きなことを好きなようにすればいい。

[name="W"]  走不走？
[name="W"]  どう、ついてくる？

[name="萨卡兹雇佣兵"]  ......反正我们也没地方可去。
[name="サルカズ傭兵"]  ……どうせ行くところもないしな。

[name="萨卡兹雇佣兵"]  就听你的。但是，别耍花样，W。
[name="サルカズ傭兵"]  ついていこう。でもな、妙な真似はするなよ、Ｗ。

[name="W"]  那不行，兄弟。我得耍很多很多花样。
[name="W"]  それは無理よ、兄弟。あたし、これからもやりたいことがたーくさんあるんだから。

[name="极境"] 结束了吗？
[name="エリジウム"] もう終わったのかな？

[name="霍克"] 太好了，这一次也不用扮成别人的朋友去把他们害死，这也就算是好事了。
[name="ホーク"] あーよかった。これで連中の仲間を装って混乱させるなんてつまらない仕事をしなくて済むな。

[name="霍克"] 没想到，在原本作战计划里本来是要搅乱他们......
[name="ホーク"] まったく。連中を騙すための偽装だったはずなのに――

[name="整合运动成员"] 谢谢你，兄弟！打得好！快离开这里吧！
[name="レユニオン構成員"] 助かったぞ兄弟！　よくやってくれた！　でも今すぐここを離れた方がいい！

[name="霍克"] （乌萨斯语）没事儿！
[name="ホーク"] （ウルサス語）大丈夫だ！

[name="霍克"] ......现在我们成了他们的助手。
[name="ホーク"] ……今はガチであいつらの手助けをしてるんだからな。

[name="极境"] 霍克，回去以后要一起喝杯咖啡吗？我可以和你讲讲上次我们在哥伦比亚的行动......
[name="エリジウム"] ホーク、戻ったら一緒にコーヒーでもどうだい？　この前クルビアで就いた面白い任務の話を教えてあげてもいいよ。

[name="霍克"] 那次我和你在一个小队。
[name="ホーク"] あの時は、俺もお前と同じ小隊だったけどな。

[name="极境"] 这样来着？
[name="エリジウム"] あれ、そうだったっけ？

[name="霍克"] 你从来不记得小队的队友吗？
[name="ホーク"] お前さ、毎回小隊のメンバーのこと覚える気ないよな？

[name="极境"] 因为每次我们都不是在作为罗德岛的小队活动的嘛。
[name="エリジウム"] まぁね。だって、常にロドスの小隊として活動してるわけじゃないからさ。

[name="霍克"] 那这次......我们可能真的光彩地做了件好事。
[name="ホーク"] しかし……今度こそ、胸を張れる良い仕事をしたのかもな。

[name="盾卫"]  等等，小猫，那是你们的飞行器吗？那是做什么的？
[name="盾兵"]  待て。あれはお前たちの飛行装置か？　あれは何をしている？

[name="迷迭香"]  啊，那应该是......
[name="ロスモンティス"]  えっと、たぶん……

[name="迷迭香"]  叔叔，我们要带走塔露拉。啊，它飞走了......我们已经带走她了。
[name="ロスモンティス"]  タルラを連れに来たんだよ。あっ、もう連れてっちゃったみたい。

[name="盾卫"]  ......什么？你们，你们带走了塔露拉？
[name="盾兵"]  ……なに？　タ、タルラを連れて行っただと？

[name="盾卫"]  不。罗德岛没有这么做的权力！！
[name="盾兵"]  バカな！　ロドスにそんな権利はないはずだ！！

[name="盾卫"]  我们要审判她！她不能这么一走了之！！
[name="盾兵"]  あいつは俺たちが裁く！　連れて行かせるわけにはいかん！

[name="迷迭香"]  不行......不行。
[name="ロスモンティス"]  ダメ……それはダメだよ。

[name="迷迭香"]  因为你们想报仇，所以你们没有资格。
[name="ロスモンティス"]  おじさんたちは復讐がしたいだけでしょ。だからその資格はない。

[name="迷迭香"]  我们没资格审判她。
[name="ロスモンティス"]  私たちに、彼女を裁く資格はないの。

[name="盾卫"]  但你们把她夺走了。你夺走了我们处死她的机会！
[name="盾兵"]  だが、お前たちに彼女を連れ去る資格はあるのか？　俺たちがあいつを殺す機会を、お前たちが奪ったんだ！

[name="盾卫"]  小猫，现学现卖可不对......
[name="盾兵"]  誰にも裁く資格がないなどと、誰かの受け売りか……？

[name="盾卫"]  仇恨在我们的血管里流淌，这整合运动和感染者同胞无数的被她害死的人的仇恨让我们浑身发热，所以我们才有资格审判她。
[name="盾兵"]  俺たちの身体には恨みが流れている。あいつに殺されたレユニオンと感染者の同胞たちの恨みが俺たちの血を煮えたぎらせる。俺たちにしか、あいつを裁く資格はないんだ。

[name="盾卫"]  其他人不行。不可能。
[name="盾兵"]  他の者たちじゃダメだ。それは許されない。

[name="迷迭香"]  那你们会公正地判决吗？
[name="ロスモンティス"]  それなら、あなたたちはちゃんと公正に裁ける？

[name="盾卫"]  我们就是公正。塔露拉逃不出我们的手心。
[name="盾兵"]  我らこそが公正だ。タルラは我らの手から逃げられはしない。

[name="迷迭香"]  这样好了，叔叔。我可以向你们发誓。我们绝对不会把塔露拉交给任何其他人，除了你们和整合运动。
[name="ロスモンティス"]  ……こうしよう、おじさん。タルラは誰にも渡さないって誓うよ。おじさんたちとレユニオン以外にはね。

[name="盾卫"]  你们要她做什么？
[name="盾兵"]  ならばその時が来るまで、あいつに何をさせるつもりだ？

[name="迷迭香"]  我也不知道。但我可以发誓。
[name="ロスモンティス"]  私にもわからない。でも、さっき言ったことは誓える。

[name="迷迭香"]  因为我也相信我们做的是对的。
[name="ロスモンティス"]  私たちがしてることは正しいって信じてるから。

[name="迷迭香"]  如果需要的话，就现在杀了我。我相信罗德岛做的，我可以和她换。
[name="ロスモンティス"]  どうしてもって言うなら、私を殺していいよ。私はロドスのやり方を信じてる。私がタルラの代わりになる。

[name="盾卫"]  ......说什么！你不可以再这么说。
[name="盾兵"]  ……何を言っている！　ふざけたことを言うな。

[name="盾卫"]  哎，小猫，你对罗德岛的忠诚，和我们有什么区别呢？我信你。你以后会是个光荣的战士。
[name="盾兵"]  はぁ……お前のロドスに対するその忠誠は、俺たちの忠誠と何も変わらないようだな……わかった、お前を信じよう。お前はきっと栄誉ある戦士になる。

[name="盾卫"]  走吧！看在你的份上，就相信你们罗德岛一回。
[name="盾兵"]  行け！　お前に免じて、今回だけはロドスを信じてやる。

[name="盾卫"]  但是，记住，无论是塔露拉，还是那个魔王......哪怕一次，只要有一次让我们知道你们在为非作歹......
[name="盾兵"]  だが、覚えておけ。タルラだろうがあの魔王だろうが、たとえ一度でも、一度でもお前たちが悪事を働いたと知れば――

[name="盾卫"]  只要你们给这大地上受到压迫和统治的人带去了更多苦痛，我们就会立刻找到你们，攻击你们，杀死你们。
[name="盾兵"]  お前たちがこの大地で、抑圧と統治を受けている者に、更なる苦痛をもたらしたとわかったら、すぐに探し出し、攻撃し、殺す。

[name="盾卫"]  尤其是塔露拉。别让我看见你们用她做了什么坏事。
[name="盾兵"]  特にタルラ。あいつを使って何かをやらかそうなんて思わないことだな。

[name="盾卫"]  我们会把她们的头挂在城市最高的地方祭奠大尉，祭奠孤独地死在这里的伟大战士。
[name="盾兵"]  そんなことをすれば、お前たち全員の首を街の最高位に吊るし、大尉への、この地で孤独に死を迎えた偉大な戦士への弔いとする。

[name="盾卫"]  他本不该是这种结局。
[name="盾兵"]  あの人は、こんな結末を迎えるべきではなかった。

[name="迷迭香"]  不会发生那种事的。因为罗德岛不会这么做。而且，他们要这么做，我就不让他们这么做。
[name="ロスモンティス"]  そんなことにはならないよ。ロドスはそんなことしないから。それにもし、しようとしても私が絶対に止めてみせる。

[name="迷迭香"]  以后......我会成为你们说的那个，能认出别人是好人还是坏人的人。
[name="ロスモンティス"]  これからは……私も、あなたたちが言うように、良い人と悪い人を見分けられるようになる。

[name="迷迭香"]  没人该再失去亲人了，如果这是好事的话，我会去做。我会审判。
[name="ロスモンティス"]  これ以上家族を失っていい人なんていない。これが良いことなら、私はやる、私が裁くよ。

[name="迷迭香"]  我觉得我快有一把自己的尺子了。
[name="ロスモンティス"]  もう少しで自分の「物差し」ができそうな気がするから。

[name="盾卫"]  我们相信你。我们相信你的誓言，小猫！你年龄还小，却比那些直不起身子的成年人还要有担当得多。
[name="盾兵"]  お前と、その誓いを信じよう！　お前はまだ子供だが、行動を起こすこともできないような大人より、よっぽど責任感がある。

[name="盾卫"]  我们同意了，因为你在，所以我们暂时不会去摧毁罗德岛。
[name="盾兵"]  約束しよう。少なくともお前がいる間は、ロドスを叩き潰すようなことはしない。

[name="迷迭香"]  打勾勾吗？
[name="ロスモンティス"]  指切りしてくれる？

[name="盾卫"]  啊？哈哈，好。打勾，是吗？
[name="盾兵"]  ん？　……ははっ！　ああ、指切りだな？

[name="迷迭香"]  嗯。
[name="ロスモンティス"]  うん。

[name="盾卫"]  ......如果我有女儿，应该也有你这么大。
[name="盾兵"]  ……俺にも娘がいたら、きっとお前くらいだったはずだ。

[name="盾卫"]  小猫，如果另一个女孩，那个魔王......那个卡特斯。如果她真的能做好，真的能走下去的话......
[name="盾兵"]  小猫よ……もしもう一人の少女が、あの魔王――あのコータスが、これから本当にうまく歩んでいけるのなら……

[name="盾卫"]  ......你可以信我们，小猫。你们有难的时候，我们也会来。因为大尉......大尉和叶莲娜她......已经选了她。
[name="盾兵"]  ……俺たちのことも信じてくれて構わないぞ。お前たちに困難が降りかかった時は、いつでも助けに行く。大尉も、エレーナも……あの娘のことを選んだからな。

[name="盾卫"]  希望以后你们的路能证明你们是对的，我们是错的。
[name="盾兵"]  今後、お前たちの選んだ道が正しく、俺たちが間違っていたと証明されることを願う。

[name="盾卫"]  但这不可能。因为我们的事业是正当的。
[name="盾兵"]  だが、それは不可能だろう。俺たちのやっていることは至極真っ当だからな！

[name="盾卫"]  你该走了。
[name="盾兵"]  さぁ、もう行くがいい。

[name="罗德岛干员"]  迷迭香！我们......整合运动的战士们，谢谢你们。我们该走了。
[name="ロドスオペレーター"]  行きましょう、ロスモンティスさん！　レユニオンの戦士たち……感謝する。我々はロドスに戻る。

[name="盾卫"]  不再是整合运动了。
[name="盾兵"]  もうレユニオンじゃない。

[name="盾卫"]  再见了小猫。快走吧。
[name="盾兵"]  じゃあな、小猫。早く行け。

[name="迷迭香"]  拜拜，叔叔。
[name="ロスモンティス"]  バイバイ、おじさん。

[name="盾卫"]  再见！
[name="盾兵"]  またな！

[name="盾卫"]  ......
[name="盾兵"]  ……

[name="盾卫"]  他们走了，兄弟们。
[name="盾兵"]  行ってしまったな……兄弟たち。

[name="盾卫"]  我们不行。我们还不能走。我们还有事情没做完。
[name="盾兵"]  だが、俺たちが去るにはまだ早い。やり残したことがあるからな。

[name="“皇帝的利刃”"]  已经收不到整合运动领袖的回信了。
[name="「皇帝の利刃」"]  レユニオンのリーダーからの通信が途絶えた。

[name="“皇帝的利刃”"]  切尔诺伯格核心城也已停止运作。通知第六第七和第十二师团，如果他们还想照计划进行，现在就该......
[name="「皇帝の利刃」"]  チェルノボーグの中枢区画も停止した。第六、第七、第十二師兵団に連絡せねば。彼らが引き続き計画を実行するつもりなら、今すぐにでも行動に……

[name="？？？"]  停下吧。
[name="？？？"]  止まれ。

[name="？？？"]  否则就只能我们来让你们停下。
[name="？？？"]  さもなくば力尽くで制圧することになる。

[name="？？？"]  ......即使我们这么做了，也不会产生作用。
[name="？？？"]  ……だがお前たちを抑えたとて、意味がないことはわかっている。

[name="？？？"]  只有你们现在还来得及停下你们那几台缺乏理智的战争机器。
[name="？？？"]  あの理性なき戦闘兵器の進攻を未然に止められるのは、お前たちだけなのだから。

[name="“皇帝的利刃”"]  你们无法与乌萨斯的利刃对抗。不再能了。
[name="「皇帝の利刃」"]  お前たちにウルサスの利刃に抗う力はない。今となってはな。

[name="“皇帝的利刃”"]  ......而且，你们，哪怕连昏君的命令都能言听计从的走卒有什么资格教训我们？
[name="「皇帝の利刃」"]  ……それに、愚かな君主の手先ごときに、我々に指図する資格などあると思うか？

[name="影卫"]  （高卢语）你又怎么知道自己是不是被科西切蛊惑了？
[name="影衛"]  （ガリア語）なぜお前自身、コシチェイに惑わされていないと断言できる？

[name="“皇帝的利刃”"]  别再用那种语言与我说话......高卢的时代已经过去了！
[name="「皇帝の利刃」"]  その言葉で話しかけるな……ガリアの時代はすでに過去のものだ！

[name="“皇帝的利刃”"]  用他们的语言进行国度间的交流的时代，也已经过去了！他们连一座城市都不剩下！
[name="「皇帝の利刃」"]  国を跨いでの交流にガリア語が用いられていた時代は、とうの昔に終わったのだ！　今では街一つすら残ってはいない！

[name="“皇帝的利刃”"]  科西切，他一直坚持，他一直在为乌萨斯奉献！
[name="「皇帝の利刃」"]  コシチェイはただひたすらに、ウルサスに貢献し続けて来たのだ！

[name="影卫"]  上一个被乌萨斯人这么称颂的人死在你们的刀下。
[name="影衛"]  以前、ウルサス人にそう称えられていた人間は、お前たちの剣の錆になった。

[name="影卫"]  不用再瞻前顾后了，我们可以帮你们一把。有些事只能你们来做。
[name="影衛"]  あまり考えすぎるな。我々なら助けてやることもできる。そして、お前たちにしかできないこともある。

[name="“皇帝的利刃”"]  你想引诱我们背叛国家？
[name="「皇帝の利刃」"]  国を裏切るようそそのかすつもりか？

[name="影卫"]  年轻人......依我之见，你们继续一意孤行才是叛国之举。接下来发生的事你可以自己选，但事情的结果却是乌萨斯去承担。
[name="影衛"]  若者よ……このまま頑なに進み続けることこそ、国家への反逆だ。これから起こることはお前自身で選択できるが、それによる結果の責任を負うのはウルサスだ。

[name="影卫"]  既然你们现在这么做了，你们肯定是清楚的：贵族们引发战争只是为了解决一个问题，但战争，战争更糟。
[name="影衛"]  こんなことをしたからには、分かっているはずだ。貴族たちは一つの問題を解決するためだけに戦争を起こす。そして戦争は……戦争というものは何よりも厄介だ。

[name="影卫"]  你们想在哪里一劳永逸地重建乌萨斯的安宁？
[name="影衛"]  お前たちはどこでウルサスの平和を再建するつもりだ？

[name="影卫"]  你们自己结束了那个时代。你们比我们更清楚。
[name="影衛"]  お前たちは、自らの手であの時代に終止符を打ったのだ。我々よりもはっきりとわかっているはずだろう。

[name="“皇帝的利刃”"]  ——
[name="「皇帝の利刃」"]  ……

[name="“皇帝的利刃”"]  魏彦吾的走卒。你们是怎么找到我们的？
[name="「皇帝の利刃」"]  ウェイの手先よ、どうやって我々の居場所を突き止めた？

[name="影卫"]  凭本事。你们还有很多要学。
[name="影衛"]  実力だ。お前たちはまだまだ学ぶべきことが多い。

[name="“皇帝的利刃”"]  你威逼我？
[name="「皇帝の利刃」"]  俺を脅そうというのか？

[name="影卫"]  不，我们只是......到了年龄。
[name="影衛"]  違う、ただ我々は……老いただけだ。

[name="影卫"]  以及，也许你们自诩忠诚于国家......
[name="影衛"]  お前たちは国への忠義を誇らしく思っているのだろう……

[name="影卫"]  但有些事，不管在你们眼里我们够不够忠义......我们都是不会去做的。
[name="影衛"]  しかし、国の意志であろうと、我々には断固としてやらないこともある。お前たちの目には義のない行為に映ろうともな。

[name="“皇帝的利刃”"]  义是什么？
[name="「皇帝の利刃」"]  義とは何だ？

[name="影卫"]  一些我们做不到的事。
[name="影衛"]  我々には成し得ないことだ。

[name="影卫"]  （高卢语）我们都各自退一步吧，年轻人。
[name="影衛"]  （ガリア語）ここは、互いに一歩引こうではないか、若者よ。

[name="影卫"]  皇帝内卫有得是新鲜血液。你们会活得比我们长。假如这件事真的不对，你们却还有机会去纠正它。
[name="影衛"]  皇帝の近衛兵団は日々新たな血液を取り込んでいる。お前たちは我らより長く存続することだろう。もし仮に、この行動が間違っていたとしても、お前たちにはそれを正すチャンスがあるのだ。

[name="影卫"]  倘若真的为它着想，就不要踏进同一个错误里去。
[name="影衛"]  もし本当にウルサスのために尽くすつもりならば、同じ過ちに足を踏み入れるな。

[name="“皇帝的利刃”"]  ......
[name="「皇帝の利刃」"]  ……

[name="影卫"]  谁去解决？
[name="影衛"]  さて、どうする？

[name="“皇帝的利刃”"]  我们自己去。你们去拦住你们的人。
[name="「皇帝の利刃」"]  ……こちらの問題はこちらで解決する。お前たちは自分の仲間を大人しくさせておけ。

[name="“皇帝的利刃”"]  还有，老家伙们......你们已经不再是禁军了。少管闲事。
[name="「皇帝の利刃」"]  それと、老いぼれ……お前たちはもう禁軍じゃないんだ。余計なことに首を突っ込むな。

[name="影卫"]  正因为早就不是了，所以现在才能来说些闲话。活久一些，年轻人。
[name="影衛"]  だからこそ、今こうやって無駄話ができるというものだ。長生きはするものだぞ、若者よ。

[name="影卫"]  后会无期。
[name="影衛"]  もう会うこともないだろうがな。

[name="整合运动成员"]  求求你......求求你！
[name="レユニオン構成員"]  頼む……お願いだ！

[name="整合运动成员"]  要杀我，就给我个痛快！
[name="レユニオン構成員"]  殺すなら、楽に死なせてくれ！

[name="幻影弩手"]  ......
[name="迷彩狙撃兵"]  ……

[name="整合运动成员"]  我不想被他们找到！他们一定会折磨我们......他们一直......
[name="レユニオン構成員"]  あいつらには捕まりたくないんだ！　きっとひどく痛めつけられるに違いない……あいつらはずっと……

[name="幻影弩手"]  别再听信流言了。
[name="迷彩狙撃兵"]  噂なんて信じるな。

[name="幻影弩手"]  走吧！快点，我想......
[name="迷彩狙撃兵"]  早く行け！　後のことは知らん。

[name="幻影弩手"]  别让盾卫找到你们。
[name="迷彩狙撃兵"]  盾兵には見つかるなよ。

[name="整合运动成员"]  ......你......你当真能放我们走？
[name="レユニオン構成員"]  ……ほ……本当に見逃してくれるのか？

[name="幻影弩手"]  队长也会希望你们活下来吧。因为队长也是个迷茫的人。
[name="迷彩狙撃兵"]  隊長もきっとお前たちには生き延びてほしいと思っているはずだ。あの人も迷いの多い人だったからな。

[name="幻影弩手"]  日后避开这些人吧。无论是塔露拉的亲卫还是盾卫。
[name="迷彩狙撃兵"]  今後は奴らとは関わるなよ。タルラの衛兵だろうと盾兵だろうと。

[name="幻影弩手"]  ......迷茫的人。
[name="迷彩狙撃兵"]  迷いの多い人……か。

[name="幻影弩手"]  你是决定要留下？
[name="迷彩狙撃兵"]  残ると決めたのか？

[name="罗德岛近卫干员？"]  是。
[name="ロドス前衛オペレーター？"]  ああ。

[name="幻影弩手"]  可是整合运动也不在了......
[name="迷彩狙撃兵"]  だがレユニオンはもう……

[name="罗德岛近卫干员？"]  我想即使是盾卫，可能也代表不了整合运动。
[name="ロドス前衛オペレーター？"]  きっと盾兵でも、レユニオンを代表することはできないだろうな。

[name="罗德岛近卫干员？"]  因为他们已经不这么叫自己了。
[name="ロドス前衛オペレーター？"]  もはや彼ら自身、自分たちをレユニオンと呼んでいない。

[name="罗德岛近卫干员？"]  除非......除非我们去改变这些事。
[name="ロドス前衛オペレーター？"]  そう……俺たちが変えるしかないんだ。

[name="整合运动成员"]  我们作为整合运动去改变整合运动自己。
[name="レユニオン構成員"]  レユニオンとして、レユニオンを変える。

[name="幻影弩手"]  你还信这个吗？
[name="迷彩狙撃兵"]  まだそんな幻想を抱いているのか？

[name="整合运动成员"]  我相信感染者摔倒了还能爬起来。
[name="レユニオン構成員"]  感染者は、倒れてもまた立ち上がれると信じているんだ。

在之后的三十六个小时里，切尔诺伯格核心城中潜伏的所属第三集团军的乌萨斯军人，悄然无声地消失在空气里。
その後の三十六時間で、チェルノボーグの中枢区画に潜んでいた第三師兵団所属のウルサス兵は、忽然と姿を消した。

当然，没人能证明他们是乌萨斯的军人。
もちろん、彼らがウルサスの軍人だと証明できる者はいない。

在撤离核心城之前，盾卫们也发现了不少整合运动的尸体。他们没有携带任何能证明他们身份的物件，除了他们身体上的伤口......
中枢区画から撤退する直前、盾兵たちは多くのレユニオンの遺体を見つけた。それらの遺体は、身元を証明できるような物は、何一つ携えていなかった。彼らの体の傷を除いて……

那些伤口都来自同一种投掷武器。
それらの傷は、どれも同じ投擲武器によるものだった。

无形的凶手谋害了只有他们熟识的暴徒，以此向不在场的阴谋家发出了无声的警告。
おそらく姿を隠した犯人が潜入者のみを手にかけ、陰に潜んでいる謀略家に向けて無言の警告を発したのだ。

当然，盾卫们的警告更直接了当。叛徒必将血流成河。
当然、盾兵たちの警告は更に直接的なものだった。反逆者は血の海に沈む運命だ。

炎与乌萨斯的联合调查团进入切尔诺伯格两周后分别向两方递交了调查报告。
炎国とウルサスの連合調査団は、チェルノボーグに足を踏み入れてから二週間後に、それぞれの機関に報告書を提出した。

报告指出，没有任何证据能够证明，两国有任意一方切实参与了这一场灾难的策划与实施。
報告書によると、両国のどちらにも、この災害の計画と実施に関与したという確固たる証拠はないというものだった。

最终，切尔诺伯格事件被定性为一场感染者引起的重大人为灾害。
そして最終的には、チェルノボーグ事件は感染者が引き起こした、重大な人災だと結論付けられた。

但是，随着一系列政治冲突接连发生，在各大城市间闹得沸沸扬扬的感染者补充法令也被积压在议会的废弃提案堆里数月之久......
しかしその後、政治的な衝突が立て続けに起こったことによって、各大都市で大々的に噂されていた感染者に対する追加法令案も、議会の廃案候補の山に数か月も埋もれることとなった……

......并在之后的清扫中和一些其他的重要废纸一同被送进了老书记的手摇式碎纸机。
……そして、その後の期末大清掃の際、他の重要書類と共に書記によりシュレッダーにかけられてしまったのだった。

切尔诺伯格事件，在无声无息中得到了解决。
こうしてチェルノボーグ事件に、音もなくピリオドが打たれた。

[name="乌萨斯民众"]  唔......！
[name="ウルサス民衆"]  ひいっ……！

[name="弑君者"]  别怕。
[name="クラウンスレイヤー"]  怖がらなくていい。

[name="弑君者"]  ......我不是杀手。走，这里走。别想着留下！乌萨斯人找到你，他们不分你是不是感染者，这座城市会被变成空城。
[name="クラウンスレイヤー"]  ……私は殺し屋じゃない。行くぞ、ついてこい。ここに留まろうとは考えるな！　ウルサス人に見つかれば、感染者であろうとなかろうとお構いなしに殺されるぞ。この街も廃墟となり果てる運命だ。

[name="乌萨斯民众"]  ......
[name="ウルサス民衆"]  ……

[name="乌萨斯民众"]  你的意思是我们只能相信你？
[name="ウルサス民衆"]  あんたを信じるしかないってのか？

[name="弑君者"]  你们想活下去......你们会活下去。
[name="クラウンスレイヤー"]  お前たちが生き延びたいのならな……

[name="乌萨斯民众"]  ......我们会活下去。往哪走？
[name="ウルサス民衆"]  ……生き延びたい。どこに向かえばいい？

[name="弑君者"]  ......好。好的。这里走。
[name="クラウンスレイヤー"]  よし……こっちだ。

[name="弑君者"]  我没法让你不恨我们。但我希望，我们以后对你们这些同样也失去家乡的人......也别再恨了。
[name="クラウンスレイヤー"]  お前たちに私たちを恨むなと言うことはできない。だがこれからは私たちも、お前たちのように故郷を追われた者を……恨まずにいたい。そう思っている。

[name="弑君者"]  兄弟！过来。带他们走。他们没感染。小心点。
[name="クラウンスレイヤー"]  おい！　こっちだ。彼らも連れて行ってやってくれ。感染していないから、くれぐれも気をつけろ。

[name="整合运动成员"]  弑君者？那你呢！
[name="レユニオン構成員"]  クラウンスレイヤー！　お前はどうするんだ？

[name="整合运动成员"]  你去哪......？我们该怎么办？
[name="レユニオン構成員"]  どこに行くつもりだ……？　俺たちはどうすればいい？

[name="弑君者"]  你们为什么还跟着我？
[name="クラウンスレイヤー"]  どうしてまだついてくる？

[name="整合运动成员"]  你可是整合运动的......
[name="レユニオン構成員"]  どうしてって、お前はレユニオンの――

[name="弑君者"]  我什么都不是。
[name="クラウンスレイヤー"]  私はもう何者でもない。

[name="弑君者"]  ......我要回叙拉古。
[name="クラウンスレイヤー"]  ……シラクーザに帰る。

[name="整合运动成员"]  为什么？你为什么......
[name="レユニオン構成員"]  どうしてだ？　どうして……

[name="弑君者"]  我很弱。所以我要变强。
[name="クラウンスレイヤー"]  私は弱い。だからもっと強くなる。

[name="弑君者"]  在我要离开叙拉古去乌萨斯给爸报仇的时候，老师拦住了我，说我很弱，做不到。
[name="クラウンスレイヤー"]  シラクーザを離れ、父の復讐を果たすためにウルサスへ旅立とうとしていた時、先生に止められた。弱すぎる私には無理だと。

[name="弑君者"]  我以为他是在骗我，只是不想我回去报仇，现在我才明白他是对的。
[name="クラウンスレイヤー"]  その言葉は、私に復讐をしてほしくないがために、先生がついた嘘なのだと思っていた。しかし、先生は正しかった。

[name="弑君者"]  我没有塔露拉那种脑子，我也没有老师那种手法，我太弱了。
[name="クラウンスレイヤー"]  私にはタルラのような頭脳も、先生のような技能もない。私はあまりにも弱い。

[name="弑君者"]  就连我一直以来相信的事业......都被人利用了。你们知道了吧？塔露拉背叛了我们。不管有没有内情，整合运动已经完蛋了。
[name="クラウンスレイヤー"]  ずっと信じてやってきたことさえ……利用されていたにすぎない。聞いているだろう？　タルラが裏切ったんだ。どんな事情があったかはわからない。だが、レユニオンはもう終わったんだ。

[name="九"]  我不认为整合运动会就此结束。
[name="ナイン"]  レユニオンがここで終わりだとは、私は思わないがな。

[name="弑君者"]  ......你是龙门人？
[name="クラウンスレイヤー"]  ……お前は龍門人か？

[name="九"]  是的。不过我要说的和我是哪里人，没有关系。
[name="ナイン"]  そうだ。だが、私が何者であろうと関係ない。

[name="九"]  不管这个塔露拉承不承认，可能你们都要意识到一点......不管整合运动怎么样，塔露拉已经点了一把火。
[name="ナイン"]  レユニオンがどうなろうと、タルラがすでに火を灯したことには変わりない。タルラがその行いを認めるか否かを問わずな。

[name="九"]  我不觉得这把火会就这样熄灭。
[name="ナイン"]  この火が簡単に消えるとは思えない。

[name="弑君者"]  那也好。如果你这么说的话，我觉得让他们跟着你会好些。
[name="クラウンスレイヤー"]  それもまたいいだろう。お前がそう言うなら、彼らはお前について行く方がいいのかもしれない。

[name="九"]  这算委托吗？
[name="ナイン"]  私に託すという意味か？

[name="弑君者"]  算信任吧。我不知道你有没有骗我，但是现在大家都失去了家乡，我是不会骗你的。
[name="クラウンスレイヤー"]  信用するという意味だ。お前が嘘をついているかどうかは、私にはわからない。だがここにいる人たちが故郷を失ったのは事実だ。

[name="弑君者"]  他们跟着我不会有跟着你好。
[name="クラウンスレイヤー"]  私についてくるよりも、お前について行った方がいい。

[name="九"]  那么，你们愿意跟着我走吗？
[name="ナイン"]  ならば、お前たち……私についてくる気はあるか？

[name="整合运动成员"]  ......弑君者......
[name="レユニオン構成員"]  クラウンスレイヤー……

[name="弑君者"]  乌萨斯人......我们这些......乌萨斯人。
[name="クラウンスレイヤー"]  みんな……私たち……ウルサス人は……

[name="弑君者"]  乌萨斯只是还没到像待我们一样待这所有乌萨斯人的时候。
[name="クラウンスレイヤー"]  ウルサスはまだ、私たちのように全てのウルサスの民を平等なものとして扱うまでに至っていないだけだ。いずれきっと……

[name="弑君者"]  各位，再见。别像我一样再犯错。
[name="クラウンスレイヤー"]  じゃあな、みんな……私みたいに過ちを犯すなよ。

[name="九"]  年轻人......
[name="ナイン"]  では行くか、若者たちよ……

[name="整合运动成员"]  你叫什么名字，准备去哪？
[name="レユニオン構成員"]  あんたの名は？　これからどこへ行くんだ？

[name="九"]  就叫我，“九”吧。
[name="ナイン"]  私のことは、「ナイン」と呼ぶがいい。

[name="九"]  我准备去火烧得最旺盛的地方。
[name="ナイン"]  火が燃えたぎるところに向かうつもりだ。

[name="鼠王"]  你果然在这。
[name="鼠王"]  やはり此処におったか。

[name="魏彦吾"]  我还是瞒不过你。
[name="ウェイ"]  お前の目は欺けないな。

[name="鼠王"]  你想来这里也就只有这个原因。悼念他们。
[name="鼠王"]  お主が此処へ来る理由はただ一つ、あ奴らを悼むためであろう。

[name="魏彦吾"]  也许是悼念我们自己，还在这里贪生怕死。
[name="ウェイ"]  いや、私たち自身を悼んでいるのかもしれない。未だに死を恐れているこの身を。

[name="鼠王"]  你的剑不是这么说的。
[name="鼠王"]  お主の剣はそうは言っておらんかったぞ。

[name="魏彦吾"]  至少我没下狠手割了你的喉咙。
[name="ウェイ"]  少なくとも、本気でお前の喉を掻き切る真似はしなかったからな。

[name="鼠王"]  话不要说太满，大少爷。真要搏命，还不知兽死谁手。
[name="鼠王"]  出過ぎた口はきかぬほうが良いぞ、お坊ちゃま。本気を出せばどちらに軍配が上がるかはわからぬからのう。

[name="魏彦吾"]  别讽刺我了。
[name="ウェイ"]  皮肉るのはやめろ。

[name="鼠王"]  我还是要刺你一两下才行，老友。晖洁她做到了，那些感染者做到了。
[name="鼠王"]  ふんっ、多少の皮肉くらい甘んじて受け入れい、我が友よ。フェイゼがやりおった！　感染者たちがついにやったんじゃから！

[name="鼠王"]  你该重新考虑一下，以及你的独断差点毁了龙门，只差一点，你就会把多少人拖入战争。
[name="鼠王"]  もう一度よく考えるんじゃな……お主の独断で危うく龍門が破滅を迎えるところだったんじゃぞ？　一歩間違えておったら、どれだけの者が戦いに身を投じていたことか。

[name="魏彦吾"]  我不觉得这是一件必然的事情。就算龙门选择了它的一种未来，它也可能因为一些小事就把那个未来掐死。机缘巧合，不过偶然。
[name="ウェイ"]  必ずしもそうとは限らんさ。龍門が一つの未来を選んだとしても、ほんの些細なことでその未来は滅ぶかもしれない……全ては、縁に導かれた、ただの偶然にすぎない。

[name="鼠王"]  不是这座城市选择了她，老友。你我该庆幸，是她选择了这座城市。
[name="鼠王"]  この街が彼女を選んだのではないぞ、我が友よ。彼女がこの都市を選んでくれたのじゃ。ワシらはありがたく思うべきじゃろう。

[name="魏彦吾"]  两者并不矛盾。舸瑞，这座城市也选择了她。
[name="ウェイ"]  どちらだろうと矛盾はしないと思うがな。グレイ、この街も彼女を選んだんだ。

[name="魏彦吾"]  即使这座城市也还没有准备好去接受她......
[name="ウェイ"]  この都市が、まだ彼女を受け入れる準備ができていなかったとしてもな……

[name="鼠王"]  类似的话你就对她自己说吧。我先行告退了，大少爷。
[name="鼠王"]  その言葉は彼女自身に言うんじゃな。ワシは失礼させてもらうぞ、お坊ちゃま。

[name="魏彦吾"]  ......等等，舸瑞！
[name="ウェイ"]  ……待て、グレイ！

[name="魏彦吾"]  影卫是不是骗了我？
[name="ウェイ"]  影衛は私を騙したのか？

[name="鼠王"]  啊？
[name="鼠王"]  急に何の話じゃ？

[name="鼠王"]  ——你的影卫，我又怎么知道？
[name="鼠王"]  ――お主の手下のことをワシが知るわけなかろう？

[name="魏彦吾"]  你和林雨霞合起来做些什么也不出奇。
[name="ウェイ"]  お前がユーシャと手を組んで、何か企んでいても不思議ではない。

[name="鼠王"]  你的影卫已经不再是过去的禁军了。他们现在是人。
[name="鼠王"]  ではこれだけ言っておくかのう。影衛はかつての禁軍の頃と同じではない、今では人間じゃ。

[name="鼠王"]  他们忍心看你再犯错？
[name="鼠王"]  お主がまた罪を犯すのを、彼らが黙って見過ごすとでも思うたか？

[name="魏彦吾"]  所以，我让他们处理的感染者，现在只是被你......
[name="ウェイ"]  つまり、私が彼らに処理を命じた感染者は、ただお前に――

[name="鼠王"]  嘘。天知地知。还有，你不就是因为知道我们会这么做才——
[name="鼠王"]  シーッ……それは神のみぞ知る、じゃ。それに、ワシらがこうすることをわかっておったからこそお主は……

[name="鼠王"]  早些回去。老病虎还有事找你。
[name="鼠王"]  早う帰るんじゃな。老いたトラがお主を待っておるぞ。

[name="鼠王"]  ——晖洁？
[name="鼠王"]  ――フェイゼ？

[name="鼠王"]  啊。你已经来了。
[name="鼠王"]  おぉ、もう戻っておったのか。

[name="陈"]  林叔。
[name="チェン"]  リンおじさん。

[name="鼠王"]  看你穿成这样，看来是准备马上离开了。
[name="鼠王"]  その身なりから見るに、すぐにでもここを立つつもりなんじゃな。

[name="鼠王"]  晖洁，要记得多回来看看。
[name="鼠王"]  フェイゼ、たまには戻ってくるんじゃぞ。

[name="陈"]  ......我不清楚。
[name="チェン"]  ……どうかな。

[name="鼠王"]  那就多托人向我们报个信，好让我们知道你在外面平安。
[name="鼠王"]  なら便りだけでもいい。無事だということだけでも知らせてくれ。

[name="陈"]  我会的，林叔。
[name="チェン"]  あぁ、わかったよ、リンおじさん。

[name="魏彦吾"]  ......
[name="ウェイ"]  ……

[name="魏彦吾"]  这里葬着塔露拉的父亲，以及......你们的母亲。
[name="ウェイ"]  ここには、タルラの父親と……お前たちの母親が埋葬されている。

[name="魏彦吾"]  他们终归没有葬在他们爱的那个城市里。不，你母亲的话，应该对那个城市既爱又恨。
[name="ウェイ"]  結局二人とも、愛した街で眠ることは叶わなかった。いや、お前の母にしてみれば、愛しいがゆえに恨みも深いというものか。

[name="魏彦吾"]  这里的景色我永远不会忘记，晖洁。只要看到它，我就会想到他们......我的妹妹，我没有血缘关系却胜过血脉的兄弟。
[name="ウェイ"]  フェイゼ、ここの景色を私は永遠に忘れることはない。この景色を一目見れば、全てが昨日のことのように甦る……私の妹、そして血は繋がっていないが、血縁にも勝る関係である私の兄弟。

[name="魏彦吾"]  他们被葬在这里。
[name="ウェイ"]  彼らはここで眠っている。

[name="魏彦吾"]  墓柜太小了，容不下他们的热情；话语又太轻了，说不出他们的悔恨。
[name="ウェイ"]  二人の熱意を閉じ込めておくには、こんな棺では小さすぎる。二人の恨みを言い表すには、どんな言葉も軽すぎる。

[name="陈"]  所以这是个无名冢。
[name="チェン"]  だからここは名もなき墓なのか。

[name="魏彦吾"]  是。无名冢，呵......可能是因为名字只对活着的人有意义。
[name="ウェイ"]  名もなき墓……そうだ。フッ、名前など生きている者にしか意味のない代物だからな。

[name="魏彦吾"]  ——在这片大地上，安葬只是个理想化的说辞，因为所有的坟墓最后都会消失。没人能安静地永眠。
[name="ウェイ"]  ――この大地では、埋葬などというのはただ、遺された者の理想を押しつけた儀式にすぎない。どんな墓も最終的には消えてしまうのだからな。安らかなる永眠などないのさ。

[name="魏彦吾"]  遇着天灾，碰上战争，遭到废弃，等等。只要一座城市消失了，葬在城市上的死者一样会灰飞烟灭。
[name="ウェイ"]  天災や戦争に見舞われるか、ただ単に打ち捨て去られるだけか……街が消えてしまえば、そこに埋葬されていた死者も塵となる。

[name="魏彦吾"]  至于广大荒原上的无数聚落，我所听说的每个聚落的后代，都没能找到过他们祖先的墓地。
[name="ウェイ"]  広大な荒野に点在する無数の集落でも、その末裔が祖先の墓を探し出せたなどという話は、聞いたこともない。

[name="魏彦吾"]  有种丧葬方式叫做墓道，把移动城市的航线的一部分定为墓地，将死者的遗物抛撒给那条道路，视循环往复的驶过为一种瞻仰。
[name="ウェイ"]  墓道などという葬送の方法もある。移動都市の航路上の一部を墓地とみなし、死者の遺品をその道に撒く。そして、幾度もその航路を通ることで参拝とみなす。

[name="魏彦吾"]  我太健忘了。我有太多容易忘记的事情了，或者说，我有太多想要拼死忘记的事情了。
[name="ウェイ"]  私はどうも忘れっぽいらしい……忘れてしまったことが多すぎる。いや、忘れたいことが多すぎるというべきか。

[name="魏彦吾"]  可我绝不敢忘记他们。
[name="ウェイ"]  だが、二人のことは決して忘れたりはしない。

[name="魏彦吾"]  ......所以我......我为他们选择了这里。
[name="ウェイ"]  だから……ここに埋葬することにしたんだ。

[name="魏彦吾"]  ......我带着妹妹来到龙门，在这里遇见了文月，又遇见了逃至此处的爱德华。
[name="ウェイ"]  ……妹を連れて龍門に入り、ここでフミヅキに出会った。そして、ここまで逃れてきたエドワードにもだ。

[name="魏彦吾"]  我不敢说和他是一拍即合，但他智勇双全，胆气过人。
[name="ウェイ"]  すぐ意気投合したとは言わんが、彼は知恵も勇気もある奴だった。

[name="魏彦吾"]  在暗处统治龙门的科西切视我们为眼中钉肉中刺。我们也很清楚，只有把他赶出去......我们和这座城市才有未来。
[name="ウェイ"]  陰で龍門を統治していたコシチェイは、私たちを目の上のたんこぶだと思っていたのだろうが、私たちにもはっきりとわかっていた。奴を追い出して初めて……この都市の未来が開けるとな。

[name="魏彦吾"]  这里，这座坟墓，是龙门以前曾到过最远的地方。
[name="ウェイ"]  この場所、この墓はかつて龍門が訪れたことのある最果ての地だ。

[name="魏彦吾"]  那是我们合力战胜了科西切，把他彻底赶出龙门的时候，龙门就停在数十里外，充满了希望的城市亮起了点点灯火，未来在等着我们。
[name="ウェイ"]  私たちが力を合わせてコシチェイを打ち負かし、奴を徹底的に龍門から追い出した時、龍門は数十キロ離れたところにあった。希望に満ちた都市は明かりを灯し、未来が我々を待っていた。

[name="魏彦吾"]  这儿，我们在这儿，饮酒，畅谈，大笑作乐，把载具没油这事儿彻底地抛在脑后。
[name="ウェイ"]  ここで……この地で私たちは、酒を酌み交わし、大いに語り合い、笑い合った。あの時は、移動するための燃料が足りないことなんてすっかり忘れていたさ。

[name="魏彦吾"]  我们差点渴死在这，直到亚当斯那头老病虎咳嗽着把他的私家兵车开到这来，把我和爱德华狠狠地骂了一顿。
[name="ウェイ"]  危うくここで干からびるところだったが、幸いにも老いぼれトラのアダムスが、咳き込みながら車でここまで迎えに来てくれたんだ。私もエドワードも相当叱られたがな。

[name="魏彦吾"]  哦......那时他还没有那么老，也没有那么病。甚至没有那么狠。
[name="ウェイ"]  いや……アダムスもあの時はそんなに歳を取ってはいなかったか。病もそこまでではなかったし、今ほど容赦ない奴でもなかったな。

[name="魏彦吾"]  但是，谁在意呢？我们每个人都在笑。
[name="ウェイ"]  だが、そんなことはどうでもいい。あの場では、誰もが皆笑顔だったのだから。

[name="魏彦吾"]  林笑起来......他笑起来就像我们手上从没沾过血......笑得就像是度过了一整串好时光的少年人。
[name="ウェイ"]  グレイは……まるでその手を血に染めたことなんかないような顔で笑うんだ……輝かしい時を過ごしてきた少年のような笑顔さ。

[name="魏彦吾"]  爱德华是伦蒂尼姆的最高贵的血脉末裔。我们将这个秘密牢牢留在龙门。但科西切已经知道了他的身份，他的计划在那时可能就已成型。
[name="ウェイ"]  エドワードは、ロンディニウムの最も高貴な血筋の末裔だったが、それは龍門では秘密だった。だが、コシチェイに勘付かれたんだ。恐らく、その時にはすでに奴の計画も形になっていたのだろう……

[name="魏彦吾"]  他让我善妒的胞弟和伦蒂尼姆的阴影，知晓爱德华与我的妹妹......情投意合......
[name="ウェイ"]  奴は……嫉妬の塊のような私の弟と、ロンディニウムの諜報員に、エドワードと妹の関係をバラしたんだ……

[name="魏彦吾"]  我被迫在爱德华和我妹妹腹中的孩子里选一个。
[name="ウェイ"]  私は、エドワードか、妹のお腹にいた子のどちらか一人を選ぶよう迫られた。

[name="魏彦吾"]  爱德华死后，我密不发丧十年，除了胞弟和科西切，无人知晓事实。而今，爱德华与我妹妹都已经去世。
[name="ウェイ"]  そして、エドワードが死んで十年、私はその死を公表しなかった。私の弟とコシチェイ以外、事実を知る者はいなかった。だが、今やエドワードも妹も、すでにこの世にはいない。

[name="魏彦吾"]  假以时日，天灾也会侵袭这里，一切都化为乌有，没人会记住有一对悲哀的恋人葬在此处。因我而死的两人，也会被人遗忘。
[name="ウェイ"]  時が経てば、この地にも天災が襲い掛かり全てが無に帰すだろう。悲劇の恋人たちがこの地に眠っていることも、その二人が私のせいで死んでいったことも、忘れ去られてしまう。

[name="陈"]  ......我面会过了“科西切”。他可能比你我想的还要邪恶。
[name="チェン"]  ……「コシチェイ」に会った。奴は私たちが思っているよりもっと邪悪な存在かもしれない。

[name="魏彦吾"]  我可以想象。
[name="ウェイ"]  そうだろうな。

[name="陈"]  墓地......
[name="チェン"]  墓地か……

[name="陈"]  ......母亲。
[name="チェン"]  ……母さん。

[name="魏彦吾"]  你母亲对你没有多少感情，这是我造的孽。为了保护她，我不得不让她嫁给炎国贵族。我原本该做得更好。
[name="ウェイ"]  お前の母親がお前に対して愛情が薄かったのは私のせいだ。彼女を守るために、どうしても炎国の貴族に嫁がせる必要があった。だがもっと上手くやれたはずだった……

[name="陈"]  过去的事情就让它过去吧。
[name="チェン"]  全て過ぎたことだ。

[name="陈"]  答应我，魏彦吾。你不会再让龙门变成墓场。
[name="チェン"]  約束してくれ、ウェイ。これ以上、龍門を墓場にしないと。

[name="魏彦吾"]  我再也不会。
[name="ウェイ"]  そんなことには二度とならないさ。

[name="陈"]  口说无凭，我信不过你。
[name="チェン"]  口先だけでは信じられないな。

[name="魏彦吾"]  我从来都不需要你来相信我。哼......不过......这次你也可以再信一回。就如我上次说可以训练你一样。
[name="ウェイ"]  お前に信じてほしいと思ったことはないが、だが、今回だけは信じてくれ。昔に、お前を特訓してやると言った時と同じだ。

[name="陈"]  ——
[name="チェン"]  ……

[name="陈"]  你把我训练得很好。没有你，我救不回她。
[name="チェン"]  あの特訓はとても役に立った。あの教えがなければ、おそらく彼女を救うことはできなかっただろう。

[name="魏彦吾"]  这样就好。
[name="ウェイ"]  それは何よりだ。

[name="陈"]  你这十年来对我说的话，加起来可能都没这一次你说的多。
[name="チェン"]  ここ十年のあなたとの会話を足したよりも、今日一日分の方が多いような気がするよ。

[name="魏彦吾"]  我以前说的还不够多？
[name="ウェイ"]  これまでの言葉では足りなかったか？

[name="陈"]  我说的是，对陈晖洁说的话。不是对陈警司说的。
[name="チェン"]  チェン・フェイゼに対しての言葉だ。チェン隊長にじゃない。

[name="魏彦吾"]  哈哈。
[name="ウェイ"]  ははっ。

[name="陈"]  那我走了。
[name="チェン"]  では、そろそろ行くよ。

[name="魏彦吾"]  你姐姐。你打算怎么办？
[name="ウェイ"]  姉のことはどうするつもりなんだ？

[name="魏彦吾"]  ......我对塔露拉已无亲情，徒留愧疚。
[name="ウェイ"]  ……私は、タルラに親族としての情はない。ただ申し訳ないと思うだけだ。

[name="陈"]  那你最好一直愧疚下去。
[name="チェン"]  ならば、申し訳ないと思い続けてくれ。

[name="陈"]  我们只是这片大地上无数对被拆散的兄弟姐妹之一，而大部分人这辈子都没机会再团聚。
[name="チェン"]  私たちは所詮、この大地に無数に存在する、生き別れた兄弟姉妹の一組にすぎない。その多くは、生きて再会することも叶わない。

[name="陈"]  即使如此，我也不能放过她。我至今都没有弄清楚，现在的她究竟是什么。
[name="チェン"]  それでもタルラは、無罪放免とはいかない。わからないんだ、今の彼女が一体何者なのか……

[name="陈"]  罪犯都会有他们的囚牢，只不过现在的龙门还不能关她。
[name="チェン"]  罪を犯した者は捕らえられなければならない。ただ、今の龍門ではまだタルラを収容することができない。

[name="魏彦吾"]  这种东西我造不出。只有你才能建设一个感染者和普通人都能关的近卫局。
[name="ウェイ"]  私にその場所を作ることはできない。感染者と普通の罪人が、共に収容される近衛局を作ることができるのはお前だけだ。

[name="陈"]  不必是我。自己的事自己做。
[name="チェン"]  私である必要はない。自分のことは自分でやってくれ。

[name="陈"]  我已经认清事实了，无论这件事有多正确，龙门的市民如果不接受，那就是不接受。我已经在贫民窟看到太多了。
[name="チェン"]  私は悟ったんだ……どれほど正しいことだとしても、龍門の市民が受け入れなければ何も実現しない。スラム街で嫌というほど思い知らされた。

[name="陈"]  而且，真有这种东西，我想先和罗德岛一起建一个。
[name="チェン"]  それに……本当にそういう場所ができるのなら、まずはロドスと共に作り上げたいと思っている。

[name="陈"]  塔露拉的话......不管需要多少时间。我会让她被公正地审判。
[name="チェン"]  タルラにはどれほど時間がかかろうと、公正な裁きを受けてもらうつもりだ。

[name="魏彦吾"]  ......你的确成长了。
[name="ウェイ"]  ……本当に成長したな。

[name="陈"]  我也不需要你这么说，长官。总觉得这不是什么好话。
[name="チェン"]  そんな言葉はいらない、長官。いい言葉だとも思えないのでな。

[name="魏彦吾"]  是不是即使我想替龙门留你，也拦不住你？
[name="ウェイ"]  龍門に代わって私がお前を引き留めたとしても、無駄なのか？

[name="陈"]  哈。
[name="チェン"]  はぁ……

[name="魏彦吾"]  如果你和塔露拉真想回来，龙门会驶到那步，假使它能。
[name="ウェイ"]  もしも、お前とタルラが戻ってきたのならば、龍門も共にその道を歩むことだろう。

[name="魏彦吾"]  有许多我们已经做不到的，未来也许他们自己就能。
[name="ウェイ"]  私たちにはできないことも多いが、未来の龍門人が成し遂げてくれるはずだ。

[name="陈"]  我只希望你当时构想的那些，你自己没忘。那就足够了。
[name="チェン"]  私はただ、あの時あなたが思い描いていたことを、忘れないでいてくれればそれでいい。

[name="陈"]  替我向文月姨问好。
[name="チェン"]  フミヅキおばさんによろしく伝えてくれ。

[name="陈"]  对了......
[name="チェン"]  後は……そうだ。

[name="陈"]  ......唔。
[name="チェン"]  ええと……

[name="陈"]  ......舅舅......
[name="チェン"]  ……伯父さん。

[name="陈"]  保重。
[name="チェン"]  身体には気をつけて。

[name="魏彦吾"]  ......
[name="ウェイ"]  ……

[name="魏彦吾"]  晖洁！
[name="ウェイ"]  フェイゼ！

陈犹豫了片刻，没有回头。
チェンは一瞬躊躇したが、振り返りはしなかった。

[name="陈"]  什么事？
[name="チェン"]  なんだ？

[name="魏彦吾"]  道阻且长。但是，是你的话，应当能。
[name="ウェイ"]  道は険しく長い。だが、お前ならできるはずだ。

[name="陈"]  我记下了。
[name="チェン"]  その言葉、覚えておこう。

[name="文月"]  所以啊，你本来准备给罗德岛开的第二个条件是什么？
[name="フミヅキ"]  ――それで、ロドスに提示しようとしていた、二つ目の条件というのは何でしたの？

[name="魏彦吾"]  ......
[name="ウェイ"]  ……

[name="魏彦吾"]  利用罗德岛排除整合运动的威胁后，要求他们带走龙门足够多的感染者。
[name="ウェイ"]  レユニオンの脅威を排除した後、龍門の感染者たちを連れて行ってもらうことだ。

[name="魏彦吾"]  分给他们地块，交给他们资源，提供他们想要的研究资料和资金。
[name="ウェイ"]  土地と資源――そして研究に必要な資料と、十分な資金を提供するつもりだった。

[name="魏彦吾"]  他们拒绝不了，即使他们知道我给他们提供的这一切都难以下咽。
[name="ウェイ"]  彼らは断れないはずだ。その全てを受け入れる代償が、如何に大きかろうとな。

[name="魏彦吾"]  这样的事情我做过，以后的我也会继续这样做。
[name="ウェイ"]  こうした取引は、これまでに何度となくやってきた。そして今後も続けていくつもりだった。

[name="魏彦吾"]  不犹豫，不后悔。
[name="ウェイ"]  躊躇も後悔もせずにな。

[name="文月"]   现在呢？
[name="フミヅキ"]   今はどうです？

[name="魏彦吾"]  ......呵。世道变了。我也不得不变。
[name="ウェイ"]  ……ふっ、世が変わったのなら私も変わらねばなるまい。

[name="文月"]   你直接谢谢他们有什么不好？
[name="フミヅキ"]   直接お礼を言うのがそんなに難しいですか？

[name="魏彦吾"]  ......
[name="ウェイ"]  ……

[name="文月"]   你现在没那么患得患失了，要我猜原因，也就只有一个。
[name="フミヅキ"]   あなたはもうそんなに損得ばかり考えてはいません。恐らく、その理由は一つしかないでしょう。

[name="文月"]   因为小陈。
[name="フミヅキ"]   チェンちゃんですね。

[name="文月"]   现在的条件已经变了吧？
[name="フミヅキ"]   今はもう条件を変えたのでしょう？

[name="魏彦吾"]  龙门的感染者只属于龙门。
[name="ウェイ"]  龍門の感染者は龍門のものだ。

[name="文月"]   那么陈晖洁？
[name="フミヅキ"]   ならチェンちゃんは？

[name="魏彦吾"]  她有自己的路。
[name="ウェイ"]  彼女は己の道を行くさ。

[name="文月"]   你会常去看她吗？
[name="フミヅキ"]   時々会いに行きますか？

[name="魏彦吾"]  龙门的长官是不会再和一个感染者组织扯上任何关系的。
[name="ウェイ"]  龍門の長官たる者、感染者組織と関係を持つようなことはしない。

[name="文月"]   哼，小气。
[name="フミヅキ"]   もう、器が小さいんですから。

[name="文月"]   那我要去。
[name="フミヅキ"]   それなら私が行きます。

[name="魏彦吾"]  那......就拜托你了。
[name="ウェイ"]  なら……頼む。

当时他要我在妹妹和义弟间选，我选了妹妹。我发誓我不会再让他们受苦，但我......
妹と義理の弟の間で選択を迫られた時、私は妹を選んだ……二度と彼らを苦しませないと誓ったのに、私は――

没能做到。
誓いを守ることができなかった。

现在，不一样了。我不会选。
だが今はもう違う。何かを選ぶような真似はしない。

科西切说错了，我没得选。魏彦吾，你其实只有一条路。
コシチェイは間違っている。私には選ぶ余地すらない。私が進む道はただ一つ。

哪怕这还是条弑亲之路。
たとえその道が肉親殺しから連なっているものであっても。

为了胞妹的两个女儿，为了那个我们梦里的龙门。哪怕仅此一条路。
妹が残した二人の娘のため、そして私が思い描いた理想の龍門のために。たった一つしか道がなくとも……

[name="魏彦吾"]  （晖洁......好好活下去。）
[name="ウェイ"]  （フェイゼ……生き抜いてくれ。）

数周后
――数週間後

[name="凯尔希"]  诸位尊敬的罗德岛干员们，这里是凯尔希。
[name="ケルシー"]  尊敬するロドスのオペレーターの諸君、ケルシーだ。

[name="凯尔希"]  在我们的努力下，切尔诺伯格事件终于以一种较和平的方式结束了。
[name="ケルシー"]  皆の努力の末、チェルノボーグ事件も、ようやく平和的と言える収束を迎えた。

......
......

[name="迷迭香"]  疼吗？
[name="ロスモンティス"]  痛い？

[name="煌"]  哎......别戳！你戳了当然就疼了！
[name="ブレイズ"]  あたっ……突っつかないでよ！　そんなことされたら痛いに決まってるでしょ！

[name="迷迭香"]  啊。对不起。
[name="ロスモンティス"]  あっ、ごめん。

[name="煌"]  没事......你怎么了？
[name="ブレイズ"]  まぁいいけど……どうかした？

[name="迷迭香"]  没什么。
[name="ロスモンティス"]  ……ううん、なんでもない。

[name="煌"]  哎哎哎？不会吧小猫咪......你以前可不会......你以前可不会把事情藏在心里的！
[name="ブレイズ"]  ええぇっ？　うそでしょ、小猫ちゃん……今までは……今までなら言いたいことは全部口に出してたのに！

[name="迷迭香"]  这是好事吗......？
[name="ロスモンティス"]  え？　これって……いいこと？　悪いこと？

[name="煌"]  啊。啊！当然是！Scout你看到了吗？我们的小猫咪长大了。她长大了呀......！
[name="ブレイズ"]  あっ！　うん、もちろんいいことだよ！　Scout、ねぇ、今の見てくれた？　私たちの小猫ちゃん、こんなに成長したよ。この子こんなに成長したんだよ……！

[name="煌"]  她长大了呜呜......
[name="ブレイズ"]  成長したんだよ、うぅ……

[name="迷迭香"]  别，别这样......好想忘掉......！
[name="ロスモンティス"]  や、やめてよ……恥ずかしくて忘れたくなっちゃう……

[name="迷迭香"]  ......你真的哭了？为什么要哭啊？
[name="ロスモンティス"]  ……ブレイズ、本当に泣いてるの？　どうして？

[name="煌"]  呜啊啊啊啊啊......
[name="ブレイズ"]  うわあぁぁぁぁん……！！

[name="迷迭香"]  ......别哭，别哭......煌......别哭啦......
[name="ロスモンティス"]  ……泣かないで、泣かないで……ブレイズ……もう泣かないでよ。

[name="煌"]  碧银她也会知道的......Ace他也会知道的......小猫咪......小猫咪长大啦......
[name="ブレイズ"]  ブリッシュシルバーもAceも、きっと見ててくれたよね？　私たちの小猫ちゃんが……小猫ちゃんが成長したよぉ……

[name="迷迭香"]  ......煌......
[name="ロスモンティス"]  ……ブレイズ……

[name="煌"]  哇啊啊啊啊啊......！！
[name="ブレイズ"]  うわあぁぁぁん……！！

[name="迷迭香"]  哎！
[name="ロスモンティス"]  もう！

[name="凯尔希"]  ......许多真相将被永远地埋藏在切尔诺伯格的废墟之下。
[name="ケルシー"]  ――多くの真実は、永遠にチェルノボーグの瓦礫の下に、埋もれてしまうだろう。

[name="凯尔希"]  因为这片大地就是这样无情。
[name="ケルシー"]  この大地はこんなにも無情だからだ。

[name="凯尔希"]  但是，罗德岛会记住许多。无论我们会为之承担多少......我们都必须记住。
[name="ケルシー"]  だが、ロドスは忘れたりはしない。そのためにどれだけ多くのものを背負おうと……忘れてはならない。

[name="凯尔希"]  罗德岛的干员们，从不是为了某个人或者某件事而献出了生命。
[name="ケルシー"]  ロドスのオペレーターは、決して誰か一人の人間や、何か一つのことのために命を犠牲にしたのではない。

[name="Medic"]  啊，这种外用药，真的有用！
[name="Medic"]  わぁ、この塗り薬、本当に効果があるんですね！

[name="Medic"]  虽然类似的专利已经有很多了，但我想作为特效药，这个外用霜应该还是有市场的。
[name="Medic"]  似たような特許薬はたくさんありますが、特効薬としてなら、きっとこの外用クリームにも需要はあると思いますよ。

[name="Medic"]  很关键的是，虽然效果没那么好，成本却真的很低廉......分析出来的成分都是些常见的野生植物。
[name="Medic"]  効果が非常に大きいというわけではありませんが、一番の長所はコストが限りなく低いことです……成分の分析結果を見ても、どれもよく見かける自然界の植物由来という点が素晴らしいです。

[name="Medic"]  只不过在搜集上有些麻烦，西北冻原从西到东，竟然散布在那么长的路的两端啊......
[name="Medic"]  ただ採集するのが少し面倒なんですよね。西北凍原の西と東、広大な地域の両端に分布しているので……

[name="Medic"]  发明这个药的人，比起医药知识，可能是毅力更多些呢。
[name="Medic"]  この薬の開発者はおそらく、医学知識よりも根気の方が強かったんでしょうね。

[name="Medic"]  要在哪里申请这个专利呢，阿米娅？
[name="Medic"]  特許はどこで申請しましょうか、アーミヤさん？

[name="阿米娅"]  ......就在乌萨斯吧。而且要让它很便宜才行。
[name="アーミヤ"]  ……ウルサスですかね。それと、すごく安価にしないと。

[name="Medic"]  可是，乌萨斯应该不缺类似的医疗技术吧？
[name="Medic"]  でも、ウルサスなら似たような医療技術には事欠かないのでは？

[name="阿米娅"]  但乌萨斯有更需要它的人。
[name="アーミヤ"]  ですが、その薬を必要としている人はウルサスにたくさんいます。

[name="Medic"]  给这种药取什么名字呢？
[name="Medic"]  薬の名前はどうしましょう？

[name="阿米娅"]  就叫......霜星吧。
[name="アーミヤ"]  そうですね……「フロストノヴァ」にしましょう。

[Decision(options="阿米娅？你找我吗？", values="1")]
[Decision(options="アーミヤ？　なにか用か？", values="1")]

[name="阿米娅"]  啊，Dr.{@nickname}！
[name="アーミヤ"]  あっ、Dr.{@nickname}！

[name="阿米娅"]  Medic，麻烦你和华法琳了。
[name="アーミヤ"]  Medicさん、あとはワルファリンさんと一緒にお願いします。

[name="Medic"]  嗯，就，交给我们吧！
[name="Medic"]  はい、お任せください！

[name="阿米娅"]  博士，我马上就来！
[name="アーミヤ"]  ドクター、今行きます！

[name="凯尔希"]  我们投身于一个事业，不是为了看到结果。
[name="ケルシー"]  私たちが事業に邁進するのは、結果を得るためではない。

[name="凯尔希"]  我们做一件事，不是因为我们要将它做成。
[name="ケルシー"]  何かを行うにしても、決して成果を求めてはいない。

[name="凯尔希"]  也许在商业上，这样的策略是愚蠢的。但我们的生命并不只有物质层面的生命。
[name="ケルシー"]  ビジネスの観点から見れば、このような戦略は愚かだろう。しかし私たちの命は、物質的側面しか持たないモノではない。

[name="凯尔希"]  勇敢的干员们用他们的所作所为已经证明，生命，生命的价值不仅仅在于确保一个人或是许多人的生存，不仅仅是生物学意义上的活着......
[name="ケルシー"]  勇敢なオペレーターたちが、その行動で示してくれたように、命の価値というのは、誰か一人――もしくは多くの者の生存を保証するだけではない、生物学的な意味だけでもない……

[name="凯尔希"]  我们还要在文明的道德的意义上，活下去。因为罗德岛坚信，未来的生命需要有所支撑。
[name="ケルシー"]  我々は文明的な道徳観の上に立ち、生きて行かねばならない。ロドスは確信している、未来の命には支えが必要だということを。

[name="凯尔希"]  我们正为了一个能抚平这大地伤痛的信念而奋斗。
[name="ケルシー"]  我々はこの大地の傷を癒やすという信念のために戦っているのだ。

[name="杜宾"]  又出任务？
[name="ドーベルマン"]  また任務に出るのか？

[name="临光"]  对。我和陨星一起。
[name="ニアール"]  あぁ、メテオリーテと一緒にな。

[name="杜宾"]  带不带新人？我这还有几个新兵蛋子需要教育教育。
[name="ドーベルマン"]  新人を連れて行く余裕はないか？　まだまだ教育が必要な兵士の卵が何人かいるんだ。

[name="临光"]  啊，不太行吧？这回可不是个轻松的活儿。
[name="ニアール"]  いや、厳しいだろう。今回の任務は楽なものではないのでな。

[name="陨星"]  杰西卡和霜叶有个巡逻任务。也许让她们带队会好些。
[name="メテオリーテ"]  ジェシカとフロストリーフが巡回任務に出るらしいわ。そっちの方がいいかもしれないわね。

[name="杜宾"]  杰西卡？能行吗？
[name="ドーベルマン"]  ジェシカが？　大丈夫なのか？

[name="陨星"]  你该看到她的成长。
[name="メテオリーテ"]  ちゃんと成長してるんだから。

[name="杜宾"]  我正是因为看到她的成长，才感觉她会给别人带来压力。
[name="ドーベルマン"]  それはわかっている。だからこそ、彼女の成長がほかの者に対するプレッシャーになってしまわないか心配なんだ。

[name="陨星"]  那临光可是要把我压扁了。
[name="メテオリーテ"]  そんなこと言ったら私はニアールにぺしゃんこにされちゃうわよ。

[name="临光"]  ......我......没有那么重吧？
[name="ニアール"]  私は……そんなに重くはないと思うが？

[name="陨星"]  不，不是那个意思。哎。
[name="メテオリーテ"]  そ、そういう意味じゃないわよ、もう。

[name="凯尔希"]  即使因为这个信念，我们会为此牺牲。
[name="ケルシー"]  その信念のために、我らは犠牲を払ったのだ。

[name="凯尔希"]  ——Ace小队，十三人。Ace，坏汤姆，克格，硬砖——
[name="ケルシー"]  ――Ace小隊、十三名。Ace、バッドトム、ハードブリック、ケルグ――

[name="凯尔希"]  ——木勺，十七，铜鼻子，青豆，阴银，密语，沙洗，紫焰，龋牙。
[name="ケルシー"]  ――ウッドスプーン、セブンティーン、ブロンズノーズ、ビーン、ルナシルバー、コンフィデンティ、サンドウォッシュ、バイオレットフレイム、カリエス。

[name="凯尔希"]  阿米娅小队，十三人。黑针，大软手，香辣吉米，歪耳。
[name="ケルシー"]  アーミヤ小隊、十三名。ディムニードル、B-ソフトハンド、チリジミー、キーンイヤー――

[name="凯尔希"]  怒鸣，稚日，马尔科·史密斯，凋。
[name="ケルシー"]  ――アンガーネイジング、サンティ、マルコ・スミス、フェード――

[name="凯尔希"]  落差，霜星，安东尼奥·丽萨，野烬，卉，靛玉。
[name="ケルシー"]  ――ディバイド、リーシャ、ワイルドアッシュ、フォイ・インディゴジェイド、フロストノヴァ。

[name="凯尔希"]  我不能把霜星列入死亡名单。
[name="ケルシー"]  フロストノヴァを死亡者リストに入れることはできない。

[Decision(options="为什么？！;......;给我个理由。", values="1;2;3")]
[Decision(options="どうしてだ！？;……;理由を教えてくれ。", values="1;2;3")]

[name="凯尔希"]  哪怕你同意了，她也不是我们正式的雇员。
[name="ケルシー"]  君が認めても、我々の正式なオペレーターではないからだ。

[name="凯尔希"]  你能接受一个整合运动的成员在罗德岛充满愤怒的干员心里引发波澜吗？这不是你该做的事。
[name="ケルシー"]  レユニオンのメンバーを受け入れ、未だ潰えぬ怒りを宿したロドスのオペレーターたちの心を乱すというのか？　そんなことを君がするべきではない。

[Decision(options="我们奋斗的目标是一致的。", values="1")]
[Decision(options="戦う理由はみんな同じなんだ。", values="1")]

[name="凯尔希"]  这样就够了吗？
[name="ケルシー"]  それで十分だと思っているのか？

[Decision(options="这样就够了。", values="1")]
[Decision(options="十分だ。", values="1")]

[Decision(options="罗德岛是为了同一个信念而战的。", values="1")]
[Decision(options="ロドスは一つの信念のために戦っているのだから。", values="1")]

[name="凯尔希"]  好......
[name="ケルシー"]  ……わかった。

[name="凯尔希"]  我答应你。你承担起了自己的责任。
[name="ケルシー"]  了承しよう。君は自分の責任を背負った。

[name="凯尔希"]  ......希望以后的你，也能像现在这一刻一样。
[name="ケルシー"]  ……これからの君も、今の君のようにいてくれることを願う。

[name="凯尔希"] ——之前的事情，我向你道歉，Dr.{@nickname}.
[name="ケルシー"] ――この前のことは謝ろう、Dr.{@nickname}。

[name="凯尔希"]  你在石棺区中最后问我的问题，我将无法给出答案。明天也不能。未来也不能。
[name="ケルシー"]  石棺エリアで最後に君が問いかけてきた質問だが、それに答えることはできない。今後、永遠にだ。

[name="凯尔希"]  遗憾，我并不想掩藏任何真相，只是我无力将你想要的答案透露给你。我和PRTS实在是没有办法向你做出解释。请原谅我们这一失职。
[name="ケルシー"]  残念だが、真実を隠そうとしているわけではないんだ。ただ、君の求めている答えを教えることはできない。私もPRTSも君に説明することは難しい。責務を果たせなくて申し訳ない。

[name="凯尔希"]  但当那一天到来时，它会自己出现在你面前。
[name="ケルシー"]  だが、その時が来れば、答えは自ずと君の前に現れるはずだ。

[name="凯尔希"]  博士......
[name="ケルシー"]  ドクター……

[name="凯尔希"]  在那一天，真相揭晓时，我能看到你做好准备吗？
[name="ケルシー"]  真実が明らかになるその日、君がきちんと準備できていると期待してもいいだろうか？

[name="凯尔希"]  另外，Dr.{@nickname}。
[name="ケルシー"]  それと、Dr.{@nickname}。

[name="凯尔希"]  阿米娅已经承担了许多。我希望你......不会为她增加更多不好的回忆。
[name="ケルシー"]  アーミヤはすでに色々なものを背負ってきた。これ以上……彼女には好ましくない思い出を残してほしくないんだ。

[name="凯尔希"]  相反，我们应该为她承担起那些即使我们自己也还不能正视的东西。我们可以做到。
[name="ケルシー"]  逆に、私たち自身でもまだ直視できていないようなものは、私たちが彼女のために背負うべきだ。私たちにならできる。

[name="凯尔希"]  只要你还留在这里。只要你能一直如此。
[name="ケルシー"]  君がここに留まり、今と変わらずにいてくれればな。

[name="凯尔希"]  Scout小队，十三人。Scout，姆拉姆，酒莓软芯......
[name="ケルシー"]  Scout小隊、十三名。Scout、ムラム、カクテル――

[name="凯尔希"]  ......斯琳珂，米米，雷发，索拉娜，小玛丽......
[name="ケルシー"]  ――スリンカー、ミミ、レイファ、ソラナ、マリー――

[name="凯尔希"]  ......图钉，淤兰，结音，普特尔，长蝎。
[name="ケルシー"]  ――サムタック、ユラン、ユン、プータル、スコーピオン。

[name="凯尔希"]  迷迭香小队，一人，碧银。Raidian小队，一人，水樱。
[name="ケルシー"]  ロスモンティス小隊、一名。ブリッシュシルバー。Raidian小隊、一名。リクサ。

[name="凯尔希"]  一共四十一人在切尔诺伯格事件中牺牲。
[name="ケルシー"]  この度のチェルノボーグ事件での犠牲者は計四十一名。

[name="凯尔希"]  罗德岛不会忘记。罗德岛会将他们永远铭记。
[name="ケルシー"]  我々ロドスは決して彼らを忘れない……彼らの名は永遠にロドスに刻まれる。

[name="凯尔希"]  即使罗德岛不复存在，他们为罗德岛所做的一切，也将在大地上留下轨迹。
[name="ケルシー"]  ロドスが消滅してしまったとしても、彼らがロドスのために行ったことはこの大地にその足跡を残す。

[name="阿米娅"]  博士......
[name="アーミヤ"]  ドクター……

[name="阿米娅"]  不想说话吗？
[name="アーミヤ"]  今はお話をする気分ではありませんか？

[name="阿米娅"]  ......我明白的。在这些时间里发生太多事了。
[name="アーミヤ"]  ……わかります。今日までにあまりにも多くのことが起こりましたから。

[name="阿米娅"]  但是，有博士在这里，我很......我很开心。
[name="アーミヤ"]  でも、ドクターがここにいてくれて、私は……私は嬉しいです。

[name="阿米娅"]  有些事情我们一个人是做不到的。
[name="アーミヤ"]  一人では、成し得ないこともたくさんあります。

[Decision(options="但我们也不是为了做到什么才去做的。", values="1")]
[Decision(options="だが我々は何かを成し遂げるためにあるわけではない。", values="1")]

[name="阿米娅"]  嗯！
[name="アーミヤ"]  はい！

[name="阿米娅"]  罗德岛......无论前方是什么样的阴霾等着我们，罗德岛也会继续前行。
[name="アーミヤ"]  ……行く先にどれほどの暗雲が立ち込めていようと、ロドスは進み続けます。

[name="阿米娅"]  并且，无论这片大地上还有多少冰冷的故事......
[name="アーミヤ"]  それに、この大地にどれだけ残酷な物語があるとしても――

[name="阿米娅"]  ......我也相信博士的心是温暖的。
[name="アーミヤ"]  ――ドクターの心は温もりにあふれていると信じています。

[Decision(options="那当然。;......;如果我其实是个坏人，那该怎么办？", values="1;2;3")]
[Decision(options="もちろん。;……;本当は悪い人だったらどうする？", values="1;2;3")]

[name="阿米娅"]  欢迎回家，博士。
[name="アーミヤ"]  おかえりなさい、ドクター。

[name="阿米娅"]  那样的话，博士，就只有我能阻止你了。
[name="アーミヤ"]  それなら、私がドクターを止めるしかありませんね。

[name="阿米娅"]  欢迎回家，博士。
[name="アーミヤ"]  おかえりなさい、ドクター。

[Decision(options="你好，阿米娅。", values="1")]
[Decision(options="ただいま、アーミヤ。", values="1")]

[name="罗德岛干员"]  她说话了吗？
[name="ロドスオペレーター"]  彼女、何か話しましたか？

[name="可露希尔"]  没有，从你们把她弄回来到现在，她可是真的......一句话都没说。
[name="クロージャ"]  ううん、君たちが連れてきてから今の今まで……だんまりだよ。

[name="可露希尔"]  也太沉得住气了。就算那个......陈，对吧？来找她，她也啥都没说。
[name="クロージャ"]  根気強いよね。ほらあの……チェン、だったっけ？　彼女が来ても何も話さなかったんだよ。

[name="罗德岛干员"]  那你打算怎么办？
[name="ロドスオペレーター"]  じゃあ、どうするつもりなんです？

[name="可露希尔"]  我怎么办？我又不是阿斯卡纶......而且现在也没什么要她说的。
[name="クロージャ"]  どうするつもりって言われてもなぁ、あたしはアスカロンでもないし……それに、今は彼女に話してほしいことも別にないし。

[name="可露希尔"]  进一步提供的信息什么的，也要看用在哪里吧，大概。哎好烦啊我哪会治这种人......
[name="クロージャ"]  さらに踏み込んだ情報なんて、使いどころによるでしょ、多分ね。はあ〜頭が痛いよー。あんな子の相手、あたしには無理だよ……

[name="罗德岛干员"]  那几个龙门近卫局的人呢？
[name="ロドスオペレーター"]  ところで、あの龍門近衛局の人たちは、何をしに来てたんです？

[name="诗怀雅"]  怎么？你又不是第一次去罗德岛，害羞什么？
[name="スワイヤー"]  なぁに？　初めてロドスに行ったってわけじゃないでしょうに……何をソワソワしてんのよ？

[name="星熊"]  我只是升了职以后，害怕被人说是和罗德岛勾结。
[name="ホシグマ"]  昇進してから、立場上、ロドスと結託しているのではないかと噂されるのを懸念しているだけです。

[name="星熊"]  Missy你倒是完全没一点顾忌，弄得像是要去郊游一样。
[name="ホシグマ"]  お嬢様は全然気にしていないようですね。まるで遊びにでも行ったみたいじゃないですか。

[name="诗怀雅"]  谁能管我？
[name="スワイヤー"]  アタシに文句つけられる人なんているわけないでしょ？

[name="星熊"]  你说得对。有钱人的道理。
[name="ホシグマ"]  ああ、そうですね。金持ちの理屈だと。

[name="诗怀雅"]  嗯......？魏长官办公室里，那个人......是谁？
[name="スワイヤー"]  あら……？　ウェイ長官のオフィスにいるあの人……誰かしら？

[name="星熊"]  ......蓝色头发的天使？还是萨卡兹？
[name="ホシグマ"]  ……青い髪の天使？　それともサルカズですかね？

[name="诗怀雅"]  哇......哇！她，她受了好重的伤！
[name="スワイヤー"]  きゃっ！　……あ、あの人、すごい怪我じゃない！

[name="星熊"]  等等！别进去......魏长官也在里面。
[name="ホシグマ"]  お、お待ちを！　入ってはダメです……ウェイ長官がいらっしゃるんですよ。

[name="？？？"]  Chief，您似乎有客人。
[name="？？？"]  Chief、お客様みたいですよ。

[name="魏彦吾"]  能进这附近的都是值得信任的人。与其关心这个不如关心你自己的伤势。
[name="ウェイ"]  ここまで入って来られるのは信頼できる者だ。それよりも、自分の怪我の具合を心配した方がいい。

[name="？？？"]  如果您觉得允许外面那两个人偷听没什么关系，那我这点小伤也只是小意思。
[name="？？？"]  これくらいの怪我はどうってことありませんよ。外にいる二人に、盗み聞きされても良いのであればお気遣いなく。

[name="魏彦吾"]  这次你来是做什么，拉特兰的信使？
[name="ウェイ"]  ラテラーノのトランスポーターが、今回は何をしに来たのかな？

[name="？？？"]  我不是拉特兰任一官方的信使......
[name="？？？"]  私はラテラーノの正式なトランスポーターではありませんよ……

[name="？？？"]  （只是，教宗确实是有一条给您的消息。）
[name="？？？"]  （まあ、確かに教皇からの言伝はあるのですが。）

[name="魏彦吾"]  星熊！带诗怀雅出去。
[name="ウェイ"]  ホシグマ！　スワイヤーを部屋の外へ連れ出せ。

[name="星熊"]  啊，明白！
[name="ホシグマ"]  は、はい！

[name="诗怀雅"]  喂！为什么就只有我......
[name="スワイヤー"]  ちょっと！　どうしてアタシだけそういう扱いなのよ……

[name="魏彦吾"]  好了。
[name="ウェイ"]  これでいい。

[name="魏彦吾"]  信使，说。
[name="ウェイ"]  さぁ、聞かせてくれ、トランスポーター。

[name="？？？"]  ......他说......（拉特兰语）
[name="？？？"]  彼は……

[name="？？？"]  “您今早吃了什么？晚上又准备吃什么？”
[name="？？？"]  「（ラテラーノ語）今朝は何を召し上がりましたか？　夕飯は何を食べるおつもりですか？」と仰っていました。

[name="魏彦吾"]  ......奇怪。他怎么会想知道我的看法？
[name="ウェイ"]  ……妙だな。彼がなぜ私の考えを知ろうとする？

[name="？？？"]  我想......毕竟您才是Chief，魏先生。
[name="？？？"]  そうですね……おそらく、あなたこそがChiefだからではないですか、ウェイさん。

[name="可露希尔"]  那个算是非官方的吧。那个黄毛老虎和绿毛鬼......更多可能是来借机看看前同事的吧？
[name="クロージャ"]  あれって、非公式だよね。あの黄色いトラと緑の鬼……単に視察も兼ねて元同僚を見舞いに来ただけかな？

[name="可露希尔"]  再说，再这样下去，岂不是乌萨斯皇帝内卫都要上罗德岛来转两圈了？
[name="クロージャ"]  でもさぁ……こんな調子じゃ、ウルサスの皇帝近衛兵まで、ロドスに来ちゃうんじゃないの？

[name="罗德岛干员"]  他们来了以后，有对这个......病人，产生什么效果吗？
[name="ロドスオペレーター"]  彼女たちが来てから……あの病人に、何か変化はありましたか？

[name="可露希尔"]  没。
[name="クロージャ"]  ないんだよねー。

[name="可露希尔"]  只能想想看凯尔希在想什么了。啊，我跑一遍监控，你站那个摄像头底下去。快点快点~
[name="クロージャ"]  ケルシーの出方を窺うしかないかな……あっ、今から監視カメラのテストするよ。そこのカメラの下に立って。ほらほら早く～！

[name="科西切"]  塔露拉。
[name="コシチェイ"]  タルラ。

[name="科西切"]  人是一种脆弱，复杂，且自私的生物。
[name="コシチェイ"]  人とは弱く、複雑で、利己的な生き物だ。

[name="科西切"]  即使是瘤兽也比人要尊贵，它们在大地上觅食，行走，日复一日，这个族群从未半途而弃。
[name="コシチェイ"]  瘤獣ですら人より尊いと言えよう。奴らはこの大地でエサを求め、渡り歩く日々をひたすらに送る。途中で諦めることもない。

[name="科西切"]  人则不。
[name="コシチェイ"]  だが、人は違う。

[name="科西切"]  人会为了食物刺杀同类。人会为了泄欲侵害同类。
[name="コシチェイ"]  人は食べるために同類を殺し、欲望のために同類に害を為す。

[name="科西切"]  所以，人类需要其他人帮助他们发现自己的价值，发挥他们的价值。你有这样的资质，也有这样的权力。
[name="コシチェイ"]  つまり、人は他者の力を借りて己の価値を見いだし、それを発揮するのだ。お前にはその資質も権力もある。

[name="科西切"]  你知道自己该做什么。你的一切都是我教你的......你又要怎么超越这无数年的厚重的历史呢？人类的历史，就是斗争史。
[name="コシチェイ"]  そして、お前は何をすべきかを理解している。お前に全てを教えたのはこの私だ……お前はどうやって、この連綿と積み重なった歴史を超えていくつもりだ？　人の歴史とは、戦いの歴史だ。

[name="科西切"]  智慧，理想，以及方式......这些都是我教你的。放弃幻想吧。你终归会回到我这里。
[name="コシチェイ"]  知恵、理想、そして方法……その全てを教えたのは私だ。下らない幻想は捨てろ。お前が戻る場所は結局、私のところだ。

[name="科西切"]  你的终点只在我。
[name="コシチェイ"]  お前の終着点は私でしかない。

科西切......不，科西切，绝不。
コシチェイ……違う、コシチェイ、絶対に違う。

你带给我的这一切，已经根植在我的身上，但即使这会是我永远的疮疤，过去的一切却都已经结束了。
お前が与えたものはすでにこの身体に根づいている。これが永遠に傷跡として残ったとしても、全ての過去はもう過ぎたこと……

都......结束了。
もう……終わったことなんだ。

不......你所带来的一切都必须被结束。
いや……全てを終わらせなければならない。お前がもたらしたものは全て――

你带给我的这些丑陋与羞愧......都是我的燃料。我未来的燃料。
お前が私にもたらした醜さと恥辱は……全て私の燃料となる。私の未来の燃料となる。

直到我找到你，直到这片大地都得解放，我不会停止燃烧。
お前を見つけるまで、この大地が解放されるまで、私は燃やすことを止めない。

我不会再否认你，科西切。我反对你。
コシチェイ……これ以上、お前を否定はしない。だが私は、お前に反抗する。

直到所有冤屈都伸张，所有罪恶都死亡。
全ての過ちが正され、全ての罪悪が絶えるまで。

我一定会做到。哪怕我们的终点是一样的，我也会让这终点只剩灰烬。烧死自己也无妨。
絶対にやり遂げてみせる。たとえ私たちのたどり着く先が同じ場所だろうと、そこを灰にしてやる。自身が燃え尽きようが構わない。

逃出来有多久了？
逃げ出してから、どれくらい経っただろうか？

啊，因为麻烦得很，所以早就没算了。
面倒だからとうの昔に数えるのをやめてしまった。

但是，再怎么逃下去，也是逃不掉的。
だが、これ以上逃げ続けても無駄だろう。

敲打钉子当然不能让钉子去找锤子。作为锤子，就只能砸下去。
釘を打つのに、ハンマーの方へ釘を呼び寄せることなどできない。ハンマーの身ならば、それを釘目掛けて打ちつけるだけだ。

也许现在是时候了。
もしかしたら、今がその時なのかもしれない。

[name="凯尔希"]  维娜！请走近一些。我有一些话要同你说。
[name="ケルシー"]  ヴィーナ！　こちらへ来てくれ、話がある。

[name="推进之王"]  ......好的，凯尔希医生。
[name="シージ"]  ……了解だ、ケルシー先生。

[name="凯尔希"]  等等。我先问一句，你准备好了吗？
[name="ケルシー"]  待て。先に聞いておく、準備はできているのか？

[name="推进之王"]  我不知道。不如说，如果这样可以的话，那我随时都准备好了。
[name="シージ"]  わからない……と言うよりも、今のままで良いのなら、いつでも準備はできている。

[name="伊斯拉姆·维特"]  陛下......
[name="イスラーム・ヴィッテ"]  陛下……

[name="伊斯拉姆·维特"]  这里是整件事的档案。
[name="イスラーム・ヴィッテ"]  こちらが事件の全容が記された資料でございます。

[name="费奥多尔"]  ——为什么会发生这种事？
[name="フョードル"]  ――なぜこのようなことが起きたのだ？

[name="费奥多尔"]  ......内卫里是不是有人背叛？
[name="フョードル"]  ……近衛兵の中に裏切り者がいるのか？

[name="费奥多尔"]  维特，诚实地回答我。
[name="フョードル"]  ヴィッテ、正直に答えよ。

[name="费奥多尔"]  我的胸膛，就像冬日里久未点燃的壁炉，只有坦诚的话语才肯教我的心脏重新开始跳动，哪怕那些令人不快的事实确实会伤透我的心也一样。
[name="フョードル"]  余の心は、まるで冬の日に長らく灯されていない暖炉。誠実な言葉のみが、この心臓を再び動かすのだ。たとえ不愉快でしかない事実がこの心を傷つけるとしてもな。

[name="伊斯拉姆·维特"]  没有。内卫不会背叛您，陛下。内卫们会为您一直服务下去，直到这片大地被火焰吞没为止——只要您依然还是乌萨斯的君主。
[name="イスラーム・ヴィッテ"]  いいえ……近衛兵が陛下を裏切るはずはございません。この大地が炎に呑まれるその日まで、彼らは陛下のために尽くし続けるでしょう――あなた様がウルサスの君主でいる限り。

[name="费奥多尔"]  你我都知道这只是说辞。如果内卫没有对那个老怪物的死袖手旁观......
[name="フョードル"]  そのような言葉がただの建前でしかないことはお前もわかっているだろう。もし近衛兵が、あの老いぼれた怪物の死を傍観していただけではなかったとすれば……

[name="费奥多尔"]  ......行了！更多的体面话，更多的说辞，我厌烦了！维特，你不是小丑弄臣，对吗？直抒胸臆吧，维特，直白地回答我！
[name="フョードル"]  ……もうよい！　これ以上、社交辞令も言い訳も聞きたくない！　お前は下らぬ愚臣などではないだろう、ヴィッテ？　正直に話せ、ありのままに！

[name="费奥多尔"]  这一场拙劣阴谋的主谋们，他们现在在哪？
[name="フョードル"]  この陰謀の首謀者らは、今どこにいるのだ？

[name="伊斯拉姆·维特"]  ——
[name="イスラーム・ヴィッテ"]  ……

[name="伊斯拉姆·维特"]  贝加尔大公、第三集团军副师团长兼松香总督，还有刻尔克子爵。
[name="イスラーム・ヴィッテ"]  バイカル公爵、第三師兵団副師団長兼ロジン地区総督、そしてケルク子爵でございます。

[name="伊斯拉姆·维特"]  当然，我依然没有充足的证据证明他们的确是策划了整个事件的主谋。
[name="イスラーム・ヴィッテ"]  もちろん、今の段階で彼らが首謀者だという確固たる証拠は掴めておりません。

[name="伊斯拉姆·维特"]  而且，在内卫将要惩罚这些罪人，踢开他们的房门把他们吊死在自己家里时，却发现......
[name="イスラーム・ヴィッテ"]  しかし、これらの罪人に裁きを下し、その首を吊るし上げるため、近衛兵が彼らの屋敷に足を踏み入れた時にはすでに――

[name="伊斯拉姆·维特"]  却发现，这些叛徒，他们根本不敢面对自己犯下的罪行以及您的震怒。在受刑之前，他们就已经畏罪自杀。
[name="イスラーム・ヴィッテ"]  自身の罪に向き合うこと、そして陛下の逆鱗に触れることを恐れ、反逆者全員が自害をした後でございました。

[name="费奥多尔"]  懦夫......这些懦夫，他们甚至没有面对一场公正审判的勇气。
[name="フョードル"]  臆病者……この臆病者どもが！　連中には公正な裁判を受ける勇気もないのか。

[name="费奥多尔"]  看来他们知道！他们知道一旦自己被审判，他们龌龊至极的贪欲，他们污秽无比的心思，这些都会暴露在乌萨斯国民面前！
[name="フョードル"]  奴らは分かっていたのだ！　裁判にかけられれば、卑劣極まりない己の欲深さと汚れきった心が全て、ウルサス民の前に曝け出されるということを！

[name="费奥多尔"]  但我们......现在的我们依然没法公审他们。
[name="フョードル"]  だが我らは……もはや奴らを公開裁判にかけることもできない。

[name="伊斯拉姆·维特"]  是的，陛下。很遗憾，这一切我们还是要将之安排在幕布之后，而不是暴露在台面上。
[name="イスラーム・ヴィッテ"]  その通りです、陛下。遺憾ではございますが、全て裏で起きたこととして闇に葬るしかないのです。

[name="伊斯拉姆·维特"]  一旦把蠢笨的驮兽惹急，它们也会吃草以外的东西。
[name="イスラーム・ヴィッテ"]  愚かな駄獣を追い詰めすぎては、草以外のものまで貪り始めます。

[name="伊斯拉姆·维特"]  即使如此，他们剩下的那些部分，身体的那部分，内卫们还是妥善地处理掉了。
[name="イスラーム・ヴィッテ"]  とはいえ、奴らの残されたあの部分……体のあの部分だけは、近衛兵が適切に処理をさせていただきました。

[name="伊斯拉姆·维特"]  他们的尸骨将被吊在房梁上直至发臭，没有人敢解下他们腐烂的遗体。
[name="イスラーム・ヴィッテ"]  奴らの遺体は、屋敷の支柱に異臭を放つまで吊るされるでしょう。奴らの腐った遺体を下ろす勇気のある者がいるはずもありません。

[name="伊斯拉姆·维特"]  如果他们成功了，他们将把乌萨斯拖进战争，重夺权力，削弱议会的力量......甚至是更多地架空我们的城市。
[name="イスラーム・ヴィッテ"]  もし奴らの目論みが果たされていれば、ウルサスは戦火に包まれ、権力の強奪や、議会の弱体化などが起こり、そして……さらに多くの都市が食いつぶされていたでしょう。

[name="伊斯拉姆·维特"]  幸亏他们失败了。
[name="イスラーム・ヴィッテ"]  失敗に終わり、僥倖でございました。

[name="费奥多尔"]  叛国者！这样的下场太便宜他们了，应该拿他们去喂蓄肉蝎！
[name="フョードル"]  国を裏切った反逆者め！　このような結末で終わらせるなどあまりに手ぬるい！　肉サソリの餌にしてやるべきだ！

[name="费奥多尔"]  但......那些行为实在是太恐怖了。不。我们不能这么做。
[name="フョードル"]  だが……それではあまりにも恐ろしい光景になってしまう。うむ、それは良くない。

[name="费奥多尔"]  请原谅我，维特，我不是有意要说出这种话的。
[name="フョードル"]  許せ、ヴィッテ……今のは意図した発言ではない。

[name="费奥多尔"]  我们不能再重蹈覆辙，不管现在的我准备撒播多少怒火到我的敌人头上，这种行为，我必须承认，是我无法忍受的。
[name="フョードル"]  同じ過ちを繰り返してはならない。今この時、どれだけ怒りの炎を浴びせてやりたくとも、そのように残虐な行為は私自身許すことができないものだ。

[name="伊斯拉姆·维特"]  您在大叛乱时期拒绝使用这些手段。直至今日，我却依然认为，除了血淋淋的警告以外，没什么能触动他们。
[name="イスラーム・ヴィッテ"]  たしか、大反乱の時もそのような刑罰を拒んでおられましたね……しかし、私はやはり鮮血による警告以外に、奴らを大人しくさせる方法はないと思います。

[name="伊斯拉姆·维特"]  只有更直白的恐怖才能震慑习惯给别人带去恐怖的人。
[name="イスラーム・ヴィッテ"]  他者を恐怖に陥れようとする者は、更なる恐怖で押さえつけるしかありません。

[name="伊斯拉姆·维特"]  即使我坚决反对采取这些手段。
[name="イスラーム・ヴィッテ"]  たとえ私が、こうした手段に強く反対する立場であろうとも。

[name="费奥多尔"]  不可思议。
[name="フョードル"]  しかし、解せぬ。

[name="费奥多尔"]  难道就只有这些恶毒的传统才能震慑那群无知又目光短浅的呆瓜吗？
[name="フョードル"]  無知なうえに目先のことしか考えておらぬ愚か者を黙らせるには、本当にこのような古典的で暴力的な方法しかないのか？

[name="费奥多尔"]  我们帝国的剑与盾就是被这些蛆虫握在手里的吗？就连我们也要被逼着一起无助地步入腐朽吗？
[name="フョードル"]  我が帝国の剣と盾は、このようなウジ虫どもが握っておるのか？　我らは、連中の腐敗に巻き込まれてしまうほど無力なのか？

[name="伊斯拉姆·维特"]  陛下，很遗憾，这个问题我回答不了。从法律上来说，我毕竟不是您官方口径中的情报头子。
[name="イスラーム・ヴィッテ"]  陛下、残念ながら私にはその問いにお答えすることはできません。法的に見れば、私は帝国の公式諜報官ではありませんので。

[name="费奥多尔"]  更重要的是，维特，那个传说是不是真的？那个“不死者黑蛇”，是不是就像他们说的那样，是一个没法被杀死的恶神？
[name="フョードル"]  ヴィッテ……それよりも問題はあの伝説だ。「不死の黒蛇」とは、真に奴らの言う通り、殺すことのできぬ邪神なのか？

[name="费奥多尔"]  假如说是我们这片广袤的国土上，这样的恶神还不止一个呢？我们的国民要怎么样才能从这种奴役中解脱出来？
[name="フョードル"]  広大なこの国土にそのような邪神が他にもいたらどうするのだ？　どうすれば我が民をこのような悪夢から解放できる？

[name="费奥多尔"]  维特，我们站在光明之下......却被黑影包围！我们能用一把火去照亮乌萨斯吗？
[name="フョードル"]  ヴィッテ、我らは光の下にいながら、闇に覆われている気分だ……炎でこのウルサスを照らせると思うか？

[name="伊斯拉姆·维特"]  陛下，我只想指出一个事实。即使是近数十年来，有明显卷入这些事件迹象的长生者，自始至终也只有科西切公爵一人。
[name="イスラーム・ヴィッテ"]  陛下、一つだけ真実をお伝えしましょう。ここ数十年を振り返って見ても、このような事件に関与した明白な証のある長命者は、コシチェイ公爵ただ一人でございました。

[name="伊斯拉姆·维特"]  何况在他死后，我们也没有办法验证她的身份。
[name="イスラーム・ヴィッテ"]  彼が亡くなった今、その正体は突き止めようがありませんが……

[name="伊斯拉姆·维特"]  这说明，即使乌萨斯依然有长生者在......他们依然畏惧您。
[name="イスラーム・ヴィッテ"]  つまり、もしウルサスの何処かに今もなお邪神がいたとしても……彼らは陛下に畏怖しているということです。

[name="伊斯拉姆·维特"]  或者说，畏惧您和您的睥睨。
[name="イスラーム・ヴィッテ"]  言い換えるなら、陛下と陛下の睨みを恐れているのです。

[name="伊斯拉姆·维特"]  我们推翻骏鹰的统治，此事距今已经近千年。乌萨斯民族的韧性并非一两个垂老的怪物可以比拟。
[name="イスラーム・ヴィッテ"]  我々がヒッポグリフの支配を覆してから、すでに千年近くが経とうとしています。ウルサスの民の強靭さは、老いぼれた怪物の一匹や二匹ではどうすることもできませんよ。

[name="伊斯拉姆·维特"]  它们想做的，让它们做。它们会失败。
[name="イスラーム・ヴィッテ"]  やりたいようにやらせておけば良いのです。奴らが目的を果たせることはないのですから。

[name="伊斯拉姆·维特"]  我们终将找到它们，也将毁掉它们。您不该操心。
[name="イスラーム・ヴィッテ"]  必ずや奴らをあぶり出し、そしてこの手で滅ぼして見せましょう。ご心配には及びません。

[name="费奥多尔"]  真要如你所说，那也好。
[name="フョードル"]  本当にお前の言う通りになるとよいのだがな。

[name="费奥多尔"]  感染者的事情呢？有什么进展吗？
[name="フョードル"]  感染者の件はどうなっている？　何か進展はあったか？

[name="伊斯拉姆·维特"]  您操之过急了。关闭西北各军所拥有的感染者矿场这事为时尚早。
[name="イスラーム・ヴィッテ"]  そう焦る心配はございません。西北の各軍が有する感染者の採掘場を閉じるには、今は時期尚早でございます。

[name="伊斯拉姆·维特"]  您也许只是希望削弱军队的资源储备，甚至这体现了您的一点仁慈——
[name="イスラーム・ヴィッテ"]  軍部の財源を削りたいとのお考えだとは思いますが、これは陛下の慈悲なるお心の顕れとも言えるでしょう――

[name="伊斯拉姆·维特"]  但不止是军队反对您，您的人民也反对这件事。感染者令他们害怕。
[name="イスラーム・ヴィッテ"]  しかし軍部だけでなく、民もこの件には反発しております。彼らにしてみれば、感染者というのは恐ろしい存在なのです。

[name="伊斯拉姆·维特"]  您不能与您的人民敌对，现在还不能，您的人民大多憎恶感染者，所以您与军方对抗，就会被有意曲解成与人民对抗。
[name="イスラーム・ヴィッテ"]  今はまだ、民を敵に回してはいけません。大多数の者が、感染者に憎悪を抱いております。軍部との対立は、民との対立を意味すると曲解されてしまうでしょう。

[name="伊斯拉姆·维特"]  您的资本还不足以支撑您这么做。
[name="イスラーム・ヴィッテ"]  今はまだ、その一歩を踏み出す準備が整っていないのです。

[name="费奥多尔"]  ......
[name="フョードル"]  ……

[name="费奥多尔"]  即使这样的做法是对的？
[name="フョードル"]  それが正しい選択だとしてもか？

[name="伊斯拉姆·维特"]  即使这样的做法是对的。您对感染者宽容，却可能因此将他们推进火坑。
[name="イスラーム・ヴィッテ"]  左様でございます。感染者に対する陛下の寛大なお心が、逆に彼らを業火に突き落とす行為になりかねません。

[name="伊斯拉姆·维特"]  到时间了，陛下。圣愚已经在门口等了十五分钟有余。您也许该立刻处理这事。
[name="イスラーム・ヴィッテ"]  ――陛下、そろそろお時間でございます。すでに、扉の向こうでは佯狂者が十五分は待ち続けておりますゆえ、早急にご対処をなされた方がよろしいかと。

[name="费奥多尔"]  哼，装神弄鬼的狂人！我要好好地羞辱他。
[name="フョードル"]  ふっ、戯言ばかりの狂人が！　恥辱を味わわせてやろう。

[name="费奥多尔"]  在这之前，维特，我们能成功吗？我们能让乌萨斯重现辉煌吗？
[name="フョードル"]  その前に訊こう……ヴィッテ、我らはやり遂げられると思うか？　再びウルサスを輝かせることは叶うのか？

[name="伊斯拉姆·维特"]  我不知道，陛下。给您一个答案并不合理。
[name="イスラーム・ヴィッテ"]  わかりません、陛下。あなた様にその答えを差し上げるのは合理的ではありません。

[name="伊斯拉姆·维特"]  至少您不像您的父亲一样会毁灭这片大地。这已经是件好事。
[name="イスラーム・ヴィッテ"]  少なくとも陛下は御父上様とは違い、この大地を滅ぼすようなことはありません。それだけで良いではありませんか。

[name="伊斯拉姆·维特"]  感染者塔露拉......是吗。
[name="イスラーム・ヴィッテ"]  感染者タルラ……でしたか。

[name="伊斯拉姆·维特"]  如果你能打碎不死黑蛇的诅咒，那你也该能打碎你自己身上其他的那些。
[name="イスラーム・ヴィッテ"]  もし、あなたが「不死の黒蛇」の呪いを打ち砕けるのなら、ご自身の抱える他のどんな難局も乗り越えられるでしょう。

[name="伊斯拉姆·维特"]  ......希望有一天，我们能有机会真正战胜属于先皇的那个国家。
[name="イスラーム・ヴィッテ"]  ……いつの日か、我々が本当の意味で先帝のあの国に勝利することを願います。

塔露拉？
タルラ？

辛苦你了，这种天气你还去站岗。
こんな天気の日に見張り番とは、ご苦労なことだな。

我知道是你自己要求的。
まあ、お前が自ら望んでやっているのはわかっている。

[name="塔露拉"]  你知道。在我们走出冬天前我的火是不会熄的。
[name="タルラ"]  いいか、この冬を抜けるまで私の炎が消えることはない。

[name="霜星"]  （嘘。声音轻些......）
[name="フロストノヴァ"]  （シーッ、声を抑えろ……）

[name="霜星"]  （他们睡着了。）
[name="フロストノヴァ"]  （この子たちが寝ているんだ。）

[name="塔露拉"]  （哦......对不起。嘘。）
[name="タルラ"]  （あぁ……悪い。）

[name="塔露拉"]  （训练了一天？）
[name="タルラ"]  （一日中、訓練をしていたのか？）

[name="霜星"]  （这个深色头发的孩子也许很适合弓弩。）
[name="フロストノヴァ"]  （ああ。髪色が濃いこの子にはクロスボウが合うかもしれない。）

[name="霜星"]  （不过也要等他再长大一些。）
[name="フロストノヴァ"]  （まぁ、それももう少し成長してからだがな。）

[name="塔露拉"]  （那就让他们睡吧。可是......）
[name="タルラ"]  （ゆっくり寝かせてやろう。しかし――）

[name="霜星"]  （我正准备走。我的温度还是太冷了，他们会感冒的。）
[name="フロストノヴァ"]  （私はもう行く。これ以上いたら気温が下がりすぎて、この子たちが風邪をひいてしまう。）

[name="塔露拉"]  （麻烦你了。）
[name="タルラ"]  （すまないな。）

[name="霜星"]  （没有。只是这个白发孩子......睡得很浅。我不唱歌他就不断在梦里挣扎。只能唱到他睡熟为止。不知道他以前遭遇了些什么。）
[name="フロストノヴァ"]  （問題ない。この白髪の子は眠りが浅い。歌を歌ってやらないと、夢でうなされてしまうんだ。熟睡するまで歌ってやらないと……一体どんな過去を背負っているのだろうか。）

[name="塔露拉"]  （时间会修补我们的伤口的。）
[name="タルラ"]  （私たちの傷口は時間が癒やしてくれるさ。）

[name="塔露拉"]  （你父亲还在制订明天的战略？他和我谈过附近的乌萨斯感染者输送集散地。）
[name="タルラ"]  （お前の父さんはまだ明日の戦略を練っているのか？　近くにあるウルサス感染者の輸送集積所については話してくれたが……）

[name="霜星"]  （他要深思熟虑，才能减少我们的损耗。他每次都和我这么说，要我注意。）
[name="フロストノヴァ"]  （如何にして消耗を減らすか、十分に考える必要があるのだろう。私にも気をつけるようにと、いつも口うるさく言ってくる。）

[name="塔露拉"]  （......已经很晚了。）
[name="タルラ"]  （……だが、もうこんな時間だぞ？）

[name="霜星"]  （我没见过他睡觉。从没见过。）
[name="フロストノヴァ"]  （父さんの寝ている姿は見たことがない、一度もな。）

[name="塔露拉"]  （再英雄的人物也总是要休息的。其他的战士们大多也歇息了。）
[name="タルラ"]  （どれほどの英雄だろうと休息は必要だ。他の兵士たちも大方もう休んでいるだろう。）

[name="霜星"]  （想他的事不如想你自己的。你前几天说联系上的人，叫什么名字？是哪里人？）
[name="フロストノヴァ"]  （父さんのことよりも、自分たちのやることについて考えよう……この前聞いた、連絡が取れた者の名は？　どこの人間なんだ？）

[name="塔露拉"]  （柳德米拉和亚历克斯。他们似乎在切尔诺伯格附近活动，对那座城市的事情很熟悉。）
[name="タルラ"]  （リュドミラとアレックスだ。チェルノボーグの近くで活動をしていて、あの都市に相当詳しい。）

[name="霜星"]  （那是座大城。）
[name="フロストノヴァ"]  （あの大都市か。）

[name="塔露拉"]  （是的。但那里也有许多感染者。我们说不定能把他们接出来......战术可靠的话。）
[name="タルラ"]  （あぁ。だがあそこにも感染者が多いと聞く。もしかしたら、彼らを引き入れることができるかもしれない……しっかりとした戦術が練られればな。）

[name="塔露拉"]  （柳德米拉他们都是坚定的人。我想，他们会成为我们可靠的朋友，就算他们现在稍微激进了些。）
[name="タルラ"]  （リュドミラたちは固い意志を持っている。きっと、頼れる仲間になるだろうさ。今は少しばかり過激だったとしてもな。）

[name="霜星"]  （有每个月都和乌萨斯军队打起来的我们激进？）
[name="フロストノヴァ"]  （毎月ウルサスの軍隊と戦っている私たち以上に、過激な者などいると思うか？）

[name="霜星"]  （切尔诺伯格。我们离那里太远了，太多障碍了。要多少年？花上三四年我们都到不了那里。）
[name="フロストノヴァ"]  （それにしてもチェルノボーグか、遠いな。障害も多い。たどり着くまでに何年かかるだろう。三、四年かけても無理だろうな。）

[name="塔露拉"]  （就算我们不是要对抗它或者停下它......它还是会向我们驶来的。有了城市感染者的工艺，我们可能真的能建立自己的城市。）
[name="タルラ"]  （こちらから干渉し、無理に停めようとしなくとも……向こうから近づいてくるのは目に見えている。都市の感染者の協力があれば、本当に自分たちの都市を築き上げることができるかもしれない。）

[name="塔露拉"]  （再说，三四年......一觉醒来就是明天。明天是很近的。）
[name="タルラ"]  （それに、三、四年など……何度か寝て目を覚ませばすぐさ。明日は目の前だ。）

[name="霜星"]  （我喜欢这句话。）
[name="フロストノヴァ"]  （その言葉、気に入った。）

[name="霜星"]  （你也早点休息。）
[name="フロストノヴァ"]  （お前も早く休むといい。）

[name="塔露拉"]  （好，晚安。）
[name="タルラ"]  （あぁ、おやすみ。）

[name="塔露拉"]  （......晚安，萨沙，伊诺。）
[name="タルラ"]  （……おやすみ、サーシャ、イーノ。）

[name="霜星"]  （快点回去吧。我一会儿把孩子们送回聚落。）
[name="フロストノヴァ"]  （さあ、戻るといい。子供たちは私が集落に送っておこう。）

[name="塔露拉"]  （嗯。）
[name="タルラ"]  （ああ。）

[name="塔露拉"]  （各位战友......）
[name="タルラ"]  （我らが戦友たち……）

晚安。
おやすみ。

