[name="阿米娅"]   嗯？
[name="アーミヤ"]   あれ？
[name="Amiya"]   Hmm...?
[name="아미야"]   어라?

[name="阿米娅"]   这里是......
[name="アーミヤ"]   ここは……。
[name="Amiya"]   Where is this...
[name="아미야"]   여기는…

[name="阿米娅"]   我们已经很接近霜叶给出的坐标了，但......
[name="アーミヤ"]   もうフロストリーフさんから送られてきた座標の近くのはずですが……でも……。
[name="Amiya"]   We're getting close to the coordinates that Frostleaf sent us, but...
[name="아미야"]   프로스트리프 씨가 보내주신 좌표에 거의 다 온 것 같아요. 그런데…

[name="阿米娅"]   这股味道有些恶心。
[name="アーミヤ"]   嫌な臭いがします。
[name="Amiya"]   What a disgusting smell.
[name="아미야"]   기분 나쁜 냄새가 나네요.

[name="阿米娅"]   难道是焦臭味......？
[name="アーミヤ"]   何かが焦げた臭い……？
[name="Amiya"]   It's the stench of something burning...?
[name="아미야"]   뭔가 그을린 냄새 같은데…?

[name="阿米娅"]   整合运动把我们引到了什么地方？
[name="アーミヤ"]   レユニオンは一体何を……？
[name="Amiya"]   Where did Reunion lead us to?
[name="아미야"]   리유니온은 대체 우리를 어디로 유도하려는 걸까요?

[name="阿米娅"]   啧！小心偷袭！
[name="アーミヤ"]   ――！　避けて！
[name="Amiya"]   Tsk! Watch out for the sneak attack!
[name="아미야"]   …! 피하세요!

[name="阿米娅"]   可恶！
[name="アーミヤ"]   くっ！
[name="Amiya"]   Darn it...!
[name="아미야"]   크읏!

[name="整合运动术士"]   没，没打中吗！
[name="レユニオン術師"]   は、外したか！
[name="Reunion Caster"]   I... I missed?!
[name="리유니온 캐스터"]   비, 빗나갔나!

[name="整合运动成员"]   没关系，我们这里是安全的！
[name="レユニオン構成員"]   大丈夫だ、どちらにせよここは安全だ！
[name="Reunion Member"]   Don't worry. We're safe here!
[name="리유니온 멤버"]   괜찮아, 어쨌든 여기는 안전하니까!

[name="整合运动术士"]   呃......
[name="レユニオン術師"]   ぐうっ……。
[name="Reunion Caster"]   Guh...
[name="리유니온 캐스터"]   으윽…

[name="整合运动成员"]   你，你怎么了？
[name="レユニオン構成員"]   お、おい！　どうした？
[name="Reunion Member"]   Wh-what's wrong?
[name="리유니온 멤버"]   이, 이봐. 왜 그래?

[name="整合运动术士"]   咕，咕......啊......
[name="レユニオン術師"]   ぐ、ぐふっ……うぁ……。
[name="Reunion Caster"]   Guh... urgh... aah...
[name="리유니온 캐스터"]   으, 으윽… 으악…

[name="？？？"]   他没机会回答你了。
[name="？？？"]   こいつが返事をすることは、もう二度と無い。
[name="???"]   He won't be able to answer you.
[name="???"]   이제 대답할 수 없을 거다.

[name="整合运动成员"]   什，什么！
[name="レユニオン構成員"]   な、なんだ！
[name="Reunion Member"]   Wh-what?!
[name="리유니온 멤버"]   뭐, 뭐지!

[name="阿米娅"]   是在那座建筑里吗！
[name="アーミヤ"]   あの建物の中からです！
[name="Amiya"]   From that building!
[name="아미야"]   저 건물 안에서 소리가 났어요!

[name="阿米娅"]   等等......那个难道是——
[name="アーミヤ"]   待って……あれはもしかして――
[name="Amiya"]   Wait, is that...
[name="아미야"]   잠시만… 저건 설마…

[name="阿米娅"]   霜叶！霜叶，是你吗？
[name="アーミヤ"]   フロストリーフさん！　フロストリーフさんですか？
[name="Amiya"]   Frostleaf! Frostleaf, is that you
[name="아미야"]   프로스트리프 씨! 프로스트리프 씨 맞죠?!

[name="霜叶"]   是我。敌人我解决掉了。
[name="フロストリーフ"]   ええ、私。敵は沈黙した。
[name="Frostleaf"]   It is. I've taken care of the enemy.
[name="프로스트리프"]   그래, 나다. 적은 처리했다.

[name="霜叶"]   抱歉让你担心了，阿米娅。
[name="フロストリーフ"]   アーミヤ、心配かけた。
[name="Frostleaf"]   Sorry for making you worry, Amiya.
[name="프로스트리프"]   걱정을 끼쳤네, 아미야.

[name="霜叶"]   唔......
[name="フロストリーフ"]   くっ……。
[name="Frostleaf"]   Ugh...
[name="프로스트리프"]   크윽…

[name="阿米娅"]   你受伤了？
[name="アーミヤ"]   怪我をしているんですか！？
[name="Amiya"]   Are you injured?
[name="아미야"]   상처를 입으신 건가요?!

[name="阿米娅"]   医生，快来！
[name="アーミヤ"]   医療オペレーター、早く彼女を！
[name="Amiya"]   Medic, hurry!
[name="아미야"]   메딕 오퍼레이터, 빨리 치료해주세요!

[name="阿米娅"]   ......怎么会？你身上的，也是冻伤？你们......
[name="アーミヤ"]   ……どうして？　あなたの身体にも凍傷が？　皆さんは……。
[name="Amiya"]   No way... Why is your body all frostbitten? What happened to you...
[name="아미야"]   …무슨 일이 있었죠? 프로스트리프 씨도 동상에 걸리셨네요? 다른 분들은…

[name="霜叶"]   没关系，是小伤。
[name="フロストリーフ"]   大丈夫、かすり傷。
[name="Frostleaf"]   Don't worry, it's minor.
[name="프로스트리프"]   괜찮아, 살짝 스친 거다.

[name="霜叶"]   陨星和杰西卡还在广场那......
[name="フロストリーフ"]   メテオリーテとジェシカはまだ広場のところにいるはず……。
[name="Frostleaf"]   Meteorite and Jessica are still in the main square.
[name="프로스트리프"]   메테오라이트와 제시카는 아직 광장에 있을 거다…

[name="霜叶"]   暂时还不要紧，但继续拖下去就很难说了。
[name="フロストリーフ"]   私が敵の目を惹いているから、敵はまだあの二人には気づいていないはず。
[name="Frostleaf"]   They should be safe for the time being, but it's hard to say how long that's going to last for.
[name="프로스트리프"]   지금은 괜찮지만, 길게 끌면 끌수록 문제가 심각해지겠지.

[name="霜叶"]   我把敌人引了出来，整合运动还没发现她们。
[name="フロストリーフ"]   今のところは問題ないが、長引けばそうも言っていられない。
[name="Frostleaf"]   I managed to lure the enemy out, so Reunion hasn't found them yet.
[name="프로스트리프"]   내가 적의 시선을 끌어 두었으니 아직 메테오라이트와 제시카가 어디 있는지는 눈치채지 못했을 거다.

[name="阿米娅"]   敌人？
[name="アーミヤ"]   では敵は今……？
[name="Amiya"]   The enemy?
[name="아미야"]   그렇다면 적은 지금 어디에 있죠…?

[name="霜叶"]   我们现在的位置还比较隐蔽，不用太担心。
[name="フロストリーフ"]   もうすぐこの辺りに来る頃……。
[name="Frostleaf"]   Our cover hasn't been blown yet, so there's no need for concern yet.
[name="프로스트리프"]   우리는 발견되기 어려운 곳에 있으니 걱정할 필요는 없지만.

[name="霜叶"]   但他们马上就要来了......
[name="フロストリーフ"]   ここに隠れていれば恐らく見つかることはない……。
[name="Frostleaf"]   But, he's going to come soon...
[name="프로스트리프"]   슬슬 녀석들이 이 주위로 들이닥치겠지…

[name="梅菲斯特"]   小狐狸，你躲到那里去了？
[name="メフィスト"]   キツネちゃん、どこに隠れたのかな？
[name="Mephisto"]   Where are you hiding, little fox?
[name="메피스토"]   꼬마 여우야, 어디 숨었니?

[name="梅菲斯特"]   快出来吧，捉迷藏要结束了哦。
[name="メフィスト"]   早く出てきなよー。かくれんぼは終わりだよ。
[name="Mephisto"]   Hurry and come out. Our game of hide and seek is about to come to an end.
[name="메피스토"]   빨리 나오렴~ 술래잡기는 끝났다고.

[name="梅菲斯特"]   你每多藏一分钟，我就会折断你同伴一根手指——
[name="メフィスト"]   出てこないなら、一分ごとにお友達の指を一本ずつ折っていくよ――
[name="Mephisto"]   For every minute you stay hidden, I'll break another one of your friends' fingers--
[name="메피스토"]   나오는 시간이 1분씩 늦어질 때마다, 네 친구 손가락을 하나씩 꺾어 버릴 거야~

[name="梅菲斯特"]   就算这样，你也还是要逃跑吗？
[name="メフィスト"]   それでもまだ逃げるつもりかな？
[name="Mephisto"]   Do you still plan to keep running?
[name="메피스토"]   그래도 계속 도망칠 거야?

[name="阿米娅"]   （梅菲斯特——！）
[name="アーミヤ"]   （メフィスト――！）
[name="Amiya"]   (Mephisto...!)
[name="아미야"]   (메피스토…!)

[name="霜叶"]   （他在虚张声势。别激动。）
[name="フロストリーフ"]   （これはハッタリ。落ち着いて。）
[name="Frostleaf"]   (He's bluffing. Don't take the bait.)
[name="프로스트리프"]   (허세 부리는 거다, 진정해.)

[name="阿米娅"]   （他在做什么......）
[name="アーミヤ"]   （彼は何を……。）
[name="Amiya"]   (What is he doing...)
[name="아미야"]   (저 사람은 대체 무슨 짓을…)

[name="霜叶"]   整合运动转移了。
[name="フロストリーフ"]   行ったよう。
[name="Frostleaf"]   Reunion is moving.
[name="프로스트리프"]   리유니온은 사라졌나 보군.

[name="阿米娅"]   那个家伙......！
[name="アーミヤ"]   メフィスト……！
[name="Amiya"]   That little...!
[name="아미야"]   메피스토…!

[name="阿米娅"]   我们需要先联系陨星她们——
[name="アーミヤ"]   まずはメテオリーテさんたちに連絡を――
[name="Amiya"]   We have to get in touch with Meteorite...
[name="아미야"]   우선 메테오라이트 씨 일행에게 연락을…

[name="阿米娅"]   ......嗯？
[name="アーミヤ"]   ……あれっ？
[name="Amiya"]   ...Huh?
[name="아미야"]   …어?

[name="阿米娅"]   我们明明已经跨过了污染地带，为什么通讯依然接不通？
[name="アーミヤ"]   通信に影響が出る汚染地帯は抜けたはずなのに、どうしてまだ繋がらないの？
[name="Amiya"]   Why can't I get through? We've clearly already crossed the contaminated area...
[name="아미야"]   오염 지대에서 벗어났을 텐데, 왜 통신이 안 되죠?

[name="霜叶"]   哈......
[name="フロストリーフ"]   ほら。
[name="Frostleaf"]   *sigh*...
[name="프로스트리프"]   자.

[name="霜叶"]   看看这个。
[name="フロストリーフ"]   これを見て。
[name="Frostleaf"]   Take a look at this.
[name="프로스트리프"]   이걸 한번 봐라.

[name="阿米娅"]   这是你的通讯器？
[name="アーミヤ"]   これはフロストリーフさんの通信機ですか？
[name="Amiya"]   Your communicator?
[name="아미야"]   이게 프로스트리프 씨의 통신기인가요?

[name="阿米娅"]   ——！
[name="アーミヤ"]   ――！
[name="Amiya"]   ...!
[name="아미야"]   …!

[name="阿米娅"]   怎么会结冰了？难道是被......冻坏了？
[name="アーミヤ"]   どうして凍りついているんですか？　もしかして……これが原因で故障を？
[name="Amiya"]   It's... frozen over? Did it get... ruined by the frost?
[name="아미야"]   왜 얼어붙어 있죠? 혹시… 그래서 고장이 난 건가요?

[name="霜叶"]   梅菲斯特只是个添头而已。
[name="フロストリーフ"]   ああ、さっきのメフィストはおまけみたいなもの。
[name="Frostleaf"]   Mephisto is a nobody.
[name="프로스트리프"]   메피스토는 들러리 같은 거다.

[name="霜叶"]   这座废城里......
[name="フロストリーフ"]   この廃都市には……。
[name="Frostleaf"]   There's something wandering in this city...
[name="프로스트리프"]   이 버려진 도시에는…

[name="霜叶"]   徘徊着更可怕的东西。
[name="フロストリーフ"]   それよりもっと恐ろしいものが徘徊している。
[name="Frostleaf"]   ...that is far more terrifying.
[name="프로스트리프"]   그보다 훨씬 무서운 존재가 돌아다니고 있어.

[name="阿米娅"]   可怕的东西？
[name="アーミヤ"]   恐ろしいもの？
[name="Amiya"]   Something more terrifying?
[name="아미야"]   무서운 존재요?

[name="霜叶"]   雪怪们。撞上他们，事情就难办了。
[name="フロストリーフ"]   スノーデビル小隊――奴らに出くわせば、まずいことになる。
[name="Frostleaf"]   The Yetis. If we run into them, we'll be in serious trouble.
[name="프로스트리프"]   눈의 악마들 말이야. 녀석들과 마주치게 되면 위험해질 거다.

[name="阿米娅"]   雪怪，是说那个雪怪小队吗？他们究竟是......？
[name="アーミヤ"]   スノーデビル小隊というと……あの伝説の精鋭部隊のことですか？　正体はいったい……？
[name="Amiya"]   Yetis? Are you talking about the Yeti Squadron? What are they exactly...?
[name="아미야"]   눈의 악마? 설마 그 눈의 악마 소대 말씀이세요? 대체 그들이 누군데요…?

[name="霜叶"]   这点时间，很难讲的清。
[name="フロストリーフ"]   話すと長くなる。
[name="Frostleaf"]   I don't have time to explain right now.
[name="프로스트리프"]   설명하자면 길다.

[name="霜叶"]   但整个区域的低温，以及各个小队的遭遇......都是这些家伙的杰作。
[name="フロストリーフ"]   だがエリア全域に及ぶ気温の低下、仲間たちの凍傷……全て奴らの仕業。
[name="Frostleaf"]   But they are the ones... behind the sudden temperature drop, as well as our squads' injuries.
[name="프로스트리프"]   하지만 모든 구역에 걸친 기온 하강, 동료들이 입은 피해… 모두 그놈들 짓이다.

[name="霜叶"]   整合运动的这支队伍，似乎在废城中划下了自己的地盘呢。
[name="フロストリーフ"]   この廃都市を縄張りにしている。
[name="Frostleaf"]   It seems like this squad has already established their territory within this city.
[name="프로스트리프"]   그 리유니온 부대가 버려진 도시를 자기 세력권에 넣으려는 모양이야.

[name="阿米娅"]   天色暗下来了，这是个好机会......
[name="アーミヤ"]   それよりも、空が暗くなってきました。これはチャンスかもしれません……。
[name="Amiya"]   The sky is getting darker. This is a good opportunity for us...
[name="아미야"]   하늘이 어두워졌어요. 어쩌면 기회가 온 걸지도…

[name="阿米娅"]   我们可以更加隐蔽的通过这片开阔地带。
[name="アーミヤ"]   この機に乗じてここを離れましょう。
[name="Amiya"]   We'll be able to cross this open area more easily.
[name="아미야"]   더 철저하게 몸을 숨기고, 일단 이곳을 벗어나도록 해요.

[name="阿米娅"]   走吧，先去救出陨星她们。
[name="アーミヤ"]   まずはメテオリーテさんたちを助けに行かないと。
[name="Amiya"]   Let's go rescue Meteorite and Jessica first.
[name="아미야"]   가요, 서둘러서 메테오라이트 씨네 팀을 구해야죠.

[name="霜叶"]   我来带路。
[name="フロストリーフ"]   私が案内する。付いてきて。
[name="Frostleaf"]   I'll lead the way.
[name="프로스트리프"]   길 안내는 내가 맡겠다.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   广场上这些......看不太清。
[name="アーミヤ"]   広場のあれは……なんですか。
[name="Amiya"]   What are those things in the main square? I can't really see...
[name="아미야"]   광장에 있는 저건… 뭐죠?

[name="阿米娅"]   是什么......雕塑吗？好奇怪的样子......
[name="アーミヤ"]   何かの……彫刻ですか？　不思議な形ですが……。
[name="Amiya"]   Are they... statues of some sort? Their shapes are really strange...
[name="아미야"]   무슨… 조각상 같은 건가요? 모양이 이상하네요…

[name="阿米娅"]   这股味道也令人作呕......
[name="アーミヤ"]   吐きそうな臭いです……。
[name="Amiya"]   And this smell makes me want to vomit...
[name="아미야"]   냄새 때문에 토할 것 같아요…

[name="霜叶"]   ......
[name="フロストリーフ"]   ……。
[name="Frostleaf"]   ...
[name="프로스트리프"]   ……

[name="霜叶"]   这边，别走散了。
[name="フロストリーフ"]   ここだ。私の側に居て。
[name="Frostleaf"]   Over here. Don't get separated.
[name="프로스트리프"]   이쪽이야, 딱 붙어서 오라고.

[name="霜叶"]   那些东西......别去看。
[name="フロストリーフ"]   あれは……見ないほうがいい。
[name="Frostleaf"]   Don't go look at those things...
[name="프로스트리프"]   저건…… 안 보는 게 나아.

[name="霜叶"]   ——有敌人。
[name="フロストリーフ"]   ――敵がいる。
[name="Frostleaf"]   --We have company.
[name="프로스트리프"]   …적이다.

[name="霜叶"]   悄无声息的干掉吧。
[name="フロストリーフ"]   片づける。音を立てないで。
[name="Frostleaf"]   Let's take them out before they notice us.
[name="프로스트리프"]   소리 내지 말고 조용히 처리하자.

