[name="杜宾"]  已经突破了整合运动的拦截！
[name="ドーベルマン"]  レユニオンの包囲を突破できたぞ！
[name="Dobermann"]  We've broken through Reunion's encirclement!
[name="도베르만"]  리유니온의 포위망을 돌파했다!

[name="临光"]  但是——他们——
[name="ニアール"]  だが――彼らは――。
[name="Nearl"]  But... they...
[name="니어"]  하지만… 놈들은…

[name="临光"]  ......我......啊......
[name="ニアール"]  ……私は……むっ……。何を…。
[name="Nearl"]  … I... Aaaagh...
[name="니어"]  …나… 는… 으읍…

[name="杜宾"]  嘘。
[name="ドーベルマン"]  シッ。
[name="Dobermann"]  Shh...
[name="도베르만"]  쉿.

[name="杜宾"]  ......别让阿米娅她们听见。
[name="ドーベルマン"]  ……気絶しているアーミヤには聞こえないようにしろ。
[name="Dobermann"]  ...Don't let Amiya hear you.
[name="도베르만"]  …아미야가 들어선 안 된다.

[name="临光"]  阿米娅心里清楚得很！她比我们想象的成熟得多......！
[name="ニアール"]  いや、アーミヤにはわかっているはずだ。彼女は私たちが思っているよりずっと大人だ。
[name="Nearl"]  Amiya's kept a clear head through this! She's a lot more mature than we thought...!
[name="니어"]  아미야도 알고 있을 거다! 저 아이는 우리가 생각하는 것보다 훨씬 성숙해져 있다고.

[name="阿米娅"]  ......唔......
[name="アーミヤ"]  ……うう……。
[name="Amiya"]  …Ngh...
[name="아미야"]  …으으…

[name="阿米娅"]  ......嗯......？
[name="アーミヤ"]  ……うーん……？
[name="Amiya"]  ...Mmh...?
[name="아미야"]  …으응…?

[name="杜宾"]  就算这样，也不能让她听见！
[name="ドーベルマン"]  そうだとしても、アーミヤに聞かせるわけにはいかない。
[name="Dobermann"]  Even if that's the case, we can't let her hear this!
[name="도베르만"]  그렇다고 해도 아미야에게 알려줄 순 없어.

[name="杜宾"]  再去加深她内心的煎熬是不明智的。她已经背负......太多东西了。
[name="ドーベルマン"]  アーミヤをこれ以上苦しめたくはない。彼女はもう……十分に多くを背負いすぎている。
[name="Dobermann"]  We mustn't burden her any further. She's already... carrying the weight of the world on her shoulders.
[name="도베르만"]  아미야를 더 괴롭게 하는 건 현명한 선택이 아니다. 아미야는 이미…너무 많은 것을 짊어지고 있다.

[name="杜宾"]  ......不要让......他们的努力白费！
[name="ドーベルマン"]  だから……彼らの……彼らの想いを無駄にするな！
[name="Dobermann"]  ...We can't... let their efforts go to waste!
[name="도베르만"]  동료들의 노력을… 헛되게 할 수는 없어!!

[name="杜宾"]  既然他们让我们活下来，我们就应该让博士和阿米娅......安全回去。
[name="ドーベルマン"]  彼らが我々を生かしてくれた。ならば我々がドクターとアーミヤを……何があっても安全に送り届けねばならん。
[name="Dobermann"]  They made the ultimate choice to let us live, so we have to return the favor... by making sure Amiya and the Doctor return safely.
[name="도베르만"]  다른 동료들이 목숨을 바쳐 우리를 구해준 이상, 우리는 박사와 아미야를… 무슨 일이 있더라도 안전한 곳까지 데려가야 한다.

[name="临光"]  ......
[name="ニアール"]  ……。
[name="Nearl"]  ...
[name="니어"]  ……

[name="临光"]  是的。
[name="ニアール"]  ああ、そうだな。
[name="Nearl"]  That's right.
[name="니어"]  맞는 말이군.

[name="杜宾"]  还不是垂头丧气的时候。
[name="ドーベルマン"]  そうだ、今は意気消沈している場合じゃない。
[name="Dobermann"]  Now isn't the time to be dejected.
[name="도베르만"]  아직 침울해하고 있을 때가 아니야.

[name="杜宾"]  作为耀骑士，无论在什么时候，都该成为指引众人的光吧？
[name="ドーベルマン"]  「耀騎士」ならば、どんなときでも人々を導く光であるべきなのだろう？
[name="Dobermann"]  As the Radiant Knight, shouldn't you always be our beacon of hope, no matter what happens?
[name="도베르만"]  기사라면, 어떤 일이 있더라도 사람들을 인도하는 빛이 되어야 하지 않나?

[name="临光"]  ——
[name="ニアール"]  ――
[name="Nearl"]  ...
[name="니어"]  ……

[name="临光"]  ——我不清楚。但，我会去做我该做的事。
[name="ニアール"]  ――そうだな…だが正直私にはわからない。今はただ、やるべき事をやるだけだ。
[name="Nearl"]  ... I'm not sure anymore. But, I will do my part.
[name="니어"]  …난 잘 모르겠다. 하지만 내가 할 일은 해야겠지.

[name="临光"]  重整队形！不要懈怠！我们就快到了！
[name="ニアール"]  隊列を立て直せ！　ダラダラするな！　もうすぐ到着だぞ！
[name="Nearl"]  Regroup! Don't let your guard down! We're almost there!
[name="니어"]  대열을 갖춰라! 신속하게 움직여! 곧 도착이다!

[name="杜宾"]  ......
[name="ドーベルマン"]  ……。
[name="Dobermann"]  ...
[name="도베르만"]  ……

[name="杜宾"]  呵......
[name="ドーベルマン"]  フッ……。
[name="Dobermann"]  *sigh*...
[name="도베르만"]  훗…

[name="杜宾"]  嘴里说着让我放心的人，真的一个都没回来过。
[name="ドーベルマン"]  思い返せば……これまで私に「安心しろ」なんて言ったヤツは…誰ひとりとして帰ってこなかったな……。誰ひとり……。
[name="Dobermann"]  Those who told me not to worry... None of them ended up coming back.
[name="도베르만"]  생각해보니… 나한테 안심하라고 했던 놈들은, 이제까지 누구 하나 돌아오지 못했군.

[name="阿米娅"]  ......
[name="アーミヤ"]  ……。
[name="Amiya"]  ...
[name="아미야"]  ……

[name="阿米娅"]  {@nickname}博士......？发生了......什么......
[name="アーミヤ"]  うーん…。はっ…ドクター……？　何が……起きたんですか……。
[name="Amiya"]  Doctor {@nickname}...? What happened...?
[name="아미야"]  {@nickname} 박사님…? 무슨 일이… 있었던 건가요…?

[name="阿米娅"]  请，请放我......放我下来吧......
[name="アーミヤ"]  わ、私を……降ろしてください……。
[name="Amiya"]  P-please... let me down...
[name="아미야"]  저, 저 좀… 내려주세요…

[name="阿米娅"]  嗯，没问题我可以自己走......
[name="アーミヤ"]  はい。大丈夫です。自分で歩けますから……。
[name="Amiya"]  Mm, I'm fine. I can walk on my own...
[name="아미야"]  네, 괜찮아요. 혼자 걸을 수 있어요…

[name="阿米娅"]  我只是......失去意识了一会儿......没事的。
[name="アーミヤ"]  少しだけ……意識を失っていただけです……大丈夫です。
[name="Amiya"]  I just... lost consciousness for a little... but I'm okay.
[name="아미야"]  잠시… 의식을 잃었을 뿐이에요… 이제 괜찮아요.

[name="阿米娅"]  ......我们逃出来了吗？
[name="アーミヤ"]  ……脱出に成功したんですね？
[name="Amiya"]  ...We managed to make it out?
[name="아미야"]  …탈출에 성공한 거죠?

[name="阿米娅"]  Ace他们......
[name="アーミヤ"]  Aceさんたちは……。
[name="Amiya"]  What about Ace and the others…?
[name="아미야"]  에이스 씨와 다른 분들은…

[Decision(options="......",values="1")]
[Decision(options="……。",values="1")]
[Decision(options="…",values="1")]
[Decision(options="……",values="1")]

[name="阿米娅"]  是嘛。
[name="アーミヤ"]  そうですか……。
[name="Amiya"]  I see.
[name="아미야"]  그렇게 되었군요.

[name="阿米娅"]  没关系的。如果是Ace的话，一定没问题的。
[name="アーミヤ"]  いえ、大丈夫です。Aceさんなら絶対に大丈夫です。
[name="Amiya"]  It's okay. I'm sure Ace will be fine.
[name="아미야"]  괜찮아요. 에이스 씨라면 문제없을 겁니다.

[name="阿米娅"]  罗德岛的大家，都是很强的。
[name="アーミヤ"]  ロドスの皆さんは、強いです…から…っ…。
[name="Amiya"]  Everyone in Rhodes Island is very strong.
[name="아미야"]  로도스 아일랜드 분들은 모두 강하니까요.

[name="阿米娅"]  已经，快到南方出口了。只要撤出切尔诺伯格，我们就......
[name="アーミヤ"]  …グスッ……ここは……ここはもうすぐ南の出口ですね…。チェルノボーグから脱出できれば、私たちは……。
[name="Amiya"]  We're almost at the south exit. Once we leave Chernobog, we'll be...
[name="아미야"]  이제 곧 남쪽 출구네요. 체르노보그에서 탈출만 하면 우리는……

[name="阿米娅"]  我们......就......
[name="アーミヤ"]  私たちは……ようやく…これで……。
[name="Amiya"]  We'll... be...
[name="아미야"]  우리는…… 그걸로……

[name="阿米娅"]  ......
[name="アーミヤ"]  ……。
[name="Amiya"]  ...
[name="아미야"]  ……

[name="阿米娅"]  博士......能......让我靠一下吗......
[name="アーミヤ"]  ドクター……少し……寄りかかってもいいですか……。
[name="Amiya"]  Doctor... Can I... lean on you for a bit...
[name="아미야"]  박사님…… 잠시…… 기대도 괜찮을까요……

[name="阿米娅"]  一下......一下就好......
[name="アーミヤ"]  少し……少しでいいですから……。
[name="Amiya"]  Just... a little...
[name="아미야"]  잠시…… 아주 잠시만이라도 좋으니까……

[name="阿米娅"]  ......
[name="アーミヤ"]  ………ドクター……。
[name="Amiya"]  ...
[name="아미야"]  ……

[name="塔露拉"]  ————
[name="タルラ"]  ――――
[name="Talulah"]  ...
[name="탈룰라"]  ……

[name="塔露拉"]  难缠。
[name="タルラ"]  面倒だな。
[name="Talulah"]  What a pain.
[name="탈룰라"]  성가신 녀석이군.

[name="梅菲斯特"]  ......
[name="メフィスト"]  ……。
[name="Mephisto"]  ...
[name="메피스토"]  ……

[name="梅菲斯特"]  竟然......能，能做到这一步......这家伙......
[name="メフィスト"]  まさか……ここまで粘るなんて……こいつら……。
[name="Mephisto"]  How did that guy... manage to do this...
[name="메피스토"]  이렇게까지… 싸울 수 있을 줄이야… 이 녀석…

[name="梅菲斯特"]  半个街区被烧成焦炭，整个广场都陷入火海......钢铁被融化又重新凝固......
[name="メフィスト"]  街の半分が消し炭になって、広場は火の海……鋼鉄すら溶けて変形してるのに……。
[name="Mephisto"]  Half of the city was burnt to ashes, the entire plaza became a sea of flames... Steel was melting and reforming...
[name="메피스토"]  거리의 절반이 숯덩어리가 되고, 광장은 불바다에… 강철도 다 녹아 흘러내렸건만…

[name="梅菲斯特"]  但他为什么......还能战斗？
[name="メフィスト"]  でもどうして……こいつらはまだ戦えるんだ？
[name="Mephisto"]  But how was he... able to keep fighting?
[name="메피스토"]  그런데 어떻게…… 이 녀석은 아직 싸울 수 있는 거지?

[name="？？？"]  奋战至尸骨无存——了不起。
[name="？？？"]  ほぅ、骨すら灰にする覚悟とはな――素晴らしい。
[name="???"]  He fought until the bitter end... Impressive.
[name="???"]  뼈가 가루가 될 때까지 싸울 생각인가…… 훌륭하군.

[name="塔露拉"]  我记住了。
[name="タルラ"]  覚えておくぞ。
[name="Talulah"]  I'll remember this.
[name="탈룰라"]  기억해 두도록 하지.

[name="塔露拉"]  ......罗德岛。
[name="タルラ"]  ……ロドス。
[name="Talulah"]  ...Rhodes Island.
[name="탈룰라"]  …로도스 아일랜드.

