[name="感染者纠察队"] 呃......
[name="感染者監視隊"] あがっ……！！

[name="塔露拉"] 我没有砍掉你的手，爬起来！
[name="タルラ"] その手はまだ切り落とさずにおいてやったんだ……立て！

[name="感染者纠察队"] ......别以为事情就这么完了！
[name="感染者監視隊"] ……こ、これで済んだと思うなよ！

[name="塔露拉"] 我现在就剐了你的舌头。
[name="タルラ"] なら今すぐその舌を切り落としてやる。

[name="感染者纠察队"] 嘁！！
[name="感染者監視隊"] ひぇっ！！

[name="塔露拉"] ......他跑了。
[name="タルラ"] ……逃げたか。

[name="塔露拉"] 爷爷，您没事——
[name="タルラ"] 爺さん、大丈夫――

[name="老汉"] 你都做了啥！啊呀，塔露拉......你看看你都做了啥！
[name="おじいさん"] 何てことだ！　あぁ、タルラ……お前何をしたかわかっとるのか！

[name="老汉"] 塔露拉，再过两天我们就要迁村子了。你看看你这样......！
[name="おじいさん"] 監視隊に手を出したんじゃ！　大変なことになるぞ！

[name="老汉"] 你打了纠察队啊！这可惹上大麻烦了！
[name="おじいさん"] あと二日で村の移動があるというときに……お前は全く何ということを！

[name="塔露拉"] 继续让他打你更不是办法。现在已经晚了，他逃了。我现在杀了他，其他人发现他踪迹的时候，我们就已经迁走了。
[name="タルラ"] 爺さんがやられるのを黙って見ているなんてできない。さっき奴を殺しておけば、死体に気付かれる前に村の移動を終えることもできたかもしれないな。まあ、今さらもう遅いが。

[name="塔露拉"] 可那样死活是避不过的，纠察队一旦集结起来，一定还会找上我们。说不定还会报复我们。
[name="タルラ"] だが、そうなれば一生逃亡生活だ。監視隊を総動員すれば、私たちを見つけることなんて容易い。報復は避けられないだろうな。

[name="老汉"] 那你还动手！这该怎么办！
[name="おじいさん"] そもそも手を出さなければよかったじゃろうが！　お前は一体何を考えとるんじゃ！

[name="塔露拉"] 放心，爷爷，他们是找感染者。现在他们还不知道。
[name="タルラ"] 安心しろ爺さん。奴らの仕事は感染者の捜索だ。それにまだ奴らは知らない。

[name="老汉"] ......
[name="おじいさん"] ……？

[name="老汉"] 不知道什么？
[name="おじいさん"] 知らないって何をじゃ？

[name="塔露拉"] 不知道我接下来要做的事。
[name="タルラ"] 私がこれからすることを。

[name="老汉"] 哎......塔露拉！
[name="おじいさん"] おい……タルラ！

[name="塔露拉"] 爷爷，没事的。来，我扶你回去。
[name="タルラ"] 爺さん、大丈夫さ。ほら、私につかまって。

[name="塔露拉"] 你这条腿......可有得治了。
[name="タルラ"] とにかくその足を治療しないと……

[name="老汉"] 哈。没想到我也到了被你搀着这天。我一直觉得我的身体还好着，只是没想到还是没逃过去。
[name="おじいさん"] はぁ、まさかお前の肩を借りる日が来るとはのう……まだまだ現役だと思っておったが、寄る年波には勝てんということか。

[name="老汉"] 塔露拉，我有件事，你一定要听。
[name="おじいさん"] タルラ、お前に話しておきたいことがある……

[name="塔露拉"] 又是什么事，爷爷？
[name="タルラ"] 爺さん、どうした急に？

[name="老汉"] ......
[name="おじいさん"] ……

[name="老汉"] 啊，是什么来着？唔，哈哈，对不住，我忘啦。你看看，你看我这记性......
[name="おじいさん"] その……何だったかの？　ははっ、こりゃ失敬、忘れてしもうた。いかんな、どうもボケてきたようじゃわい……

[name="塔露拉"] ......
[name="タルラ"] ……

[name="塔露拉"] 您那忘性可还真够大的。
[name="タルラ"] まったく、素晴らしい記憶力だことで。

