[name="感染者战士"]  你们居然连援军也一并打垮了？不愧是塔露拉......！
[name="感染者戦士"]  援軍まで叩き潰したのか？　さすがタルラだ！

[name="塔露拉"]  感染者同胞们呢？
[name="タルラ"]  感染者たちは？

[name="感染者战士"]  已经安顿好了。我们找的那个备用据点有用了。
[name="感染者戦士"]  もう落ち着いている。あの予備の拠点が役に立った。

[name="塔露拉"]  清点过人数没有？
[name="タルラ"]  人数は確認したか？

[name="感染者战士"]  清点过了，有几个孩子哭着说什么姐姐没回来之类的......
[name="感染者戦士"]  ああ。何人かの子供が泣きながら「お姉ちゃんが帰って来てない」とか何とか言ってたけどな……

[name="感染者战士"]  不过这种事甚至有些常见了。哎。
[name="感染者戦士"]  まあ……よくあることだ。

[name="塔露拉"]  ......
[name="タルラ"]  ……

[name="盾卫"]  塔露拉！残存的纠察队我们已经发现了。看来是一直在逃。
[name="盾兵"]  タルラ！　監視隊の生き残りを発見した。未だ逃走を続けているようだ。

[name="塔露拉"]  逃向哪里去了？
[name="タルラ"]  どこへ向かった？

[name="盾卫"]  东边。不知道他们会不会找到之前我们赶走的那几个人。
[name="盾兵"]  東だ。俺たちが追放した連中と鉢合わせになる可能性もある――

[name="盾卫"]  ——塔露拉？！
[name="盾兵"]  ――タルラ！？

[name="感染者战士"]  等，等等！塔露拉，你去哪？
[name="感染者戦士"]  お、おい！　タルラ、どこに行くんだ？

奔跑。
走れ。

奔跑。
走れ。

长靴被冰水浸透。
ブーツの中まで氷水が浸透する。

腿脚深陷进反射着刺眼光芒的雪地。
眩しい光を反射する雪に足が取られる。

忘记用雪橇。
そりがあったことを忘れていた。

忘记骑上雪地车。
スノーモービルも。

将雪全都融化。
雪を溶かせ。

在泥泞中奔跑。
ぬかるみを踏みしだいて走れ。

不知走了多久。
どれくらい走ったろう。

不知跑了多久。
どれくらい進んだろう。

寒风钻入肺部。
冷たい風が肺に滑り込む。

痛觉刺进大脑。
痛みが脳に突き刺さる。

奔跑。奔跑。
走れ。もっと早く。

雪为什么还没有尽头。
どうしてまだ雪があるんだ。

冬天为什么还没有尽头。
どうしてまだ冬のままなんだ。

大地为什么还没有尽头。
どうしてまだこの大地には果てがないんだ。

滴答。
ポタッ。

塔露拉停下了脚步。
タルラの足が止まる。

滴答。
ポタッ。

泪水正自她的眼角坠下。
目から涙が落ちる。

即使现在的她还没意识到自己身上发生了什么。
彼女はまだ気づいていない、何が起こったのか。

阿丽娜就那样倒在路旁。
道端に横たわるアリーナの姿。

她紧攥着手中的空篮，鲜血浸湿了她的衣裳。
空っぽのカゴを握り締め、服を鮮血に浸して。

将她身旁深掩住草木与泥土的惨白也一同染成了暗淡红色。
彼女のそばにある草木や泥を覆う白銀が、薄暗い赤に染まる。

雪就这么下着。
宙には雪が舞っている。

[name="塔露拉"]  ......
[name="タルラ"]  ……

[name="塔露拉"]  阿......阿......
[name="タルラ"]  ア……アリ……

[name="阿丽娜"]  ......
[name="アリーナ"]  ……

[name="阿丽娜"]  塔露......拉？
[name="アリーナ"]  タル……ラ？

[name="塔露拉"]  阿丽娜......！！！
[name="タルラ"]  アリーナ……！！

[name="阿丽娜"]  真不想......让你看到我这样。
[name="アリーナ"]  やだな……こんな姿を見られちゃうなんて。

[name="塔露拉"]  别说话！阿丽娜，别说话......别说话！
[name="タルラ"]  喋るな！　アリーナ、喋るんじゃない……もう何も言うな！

[name="塔露拉"]  我帮你止血......！我帮你......！
[name="タルラ"]  いま止血してやる……助けてやるから！

[name="阿丽娜"]  已经......没有再流血了......只是.....
[name="アリーナ"]  もう……血は出てないよ……ただ……

[name="塔露拉"]  那我们走......我们走！叫医护兵给你输血！
[name="タルラ"]  じゃあ行こう……帰るぞ！　すぐに救護兵に輸血させる！

[name="阿丽娜"]  没关系......不过......换来的东西被......
[name="アリーナ"]  大丈夫……でも……交換した物が……

[name="塔露拉"]  别管了......别管了......我带你走......带你走！！！
[name="タルラ"]  そんなのどうだっていい！　とにかく連れて帰る……今すぐ連れて帰るから！

德拉克背起了埃拉菲亚。只有这时候，她才惊觉，这只轻盈的小鹿，竟然这么重，这么重......简直就像是这片大地。
ドラコはエラフィアを背負った。その時、彼女は初めて気付いた。このひ弱な小鹿の身体がこんなにも、こんなにも重かったことに。それはまるでこの大地そのものを背負っているようだった。

[name="阿丽娜"]  不用再......
[name="アリーナ"]  もう、いいよ……

[name="塔露拉"]  不可能！！
[name="タルラ"]  ダメだ！！

[name="塔露拉"]  谁干的......谁干的......谁干的？！
[name="タルラ"]  誰がやったんだ……誰だ……やったのは誰だ！？

[name="塔露拉"]  是纠察队......？！是那些村民？！那些混蛋......那些混蛋......我要烧死他们......我......
[name="タルラ"]  監視隊か！？　……あの村の住民か！？　あの……クズどもが……殺す……私が焼き殺してやる！！

[name="塔露拉"]  等等，难道是......那些被赶走的感染者......！
[name="タルラ"]  いや待て……まさか……追放した感染者たちか……！？

[name="塔露拉"]  这些忘恩负义的......不，不，如果盾卫肯分给他们口粮......
[name="タルラ"]  あの恩知らずどもが……い、いや、食べ物を分け与えることに盾兵が同意していれば……

[name="阿丽娜"]  塔露拉......！
[name="アリーナ"]  タルラ……

[name="塔露拉"]  啊......我在听......我在听！
[name="タルラ"]  なんだ……聞いてるぞ……ちゃんと聞いているぞ！

[name="阿丽娜"]  我不会告诉你......！
[name="アリーナ"]  誰がやったかなんて、教えてあげないわ……！

[name="塔露拉"]  为什么？！为什么？！！我难道连为你报仇都做不到吗！！
[name="タルラ"]  なぜだ！？　私はアリーナの仇を討つことさえできないのか！！

[name="阿丽娜"]  不准......你自己说的怎么能忘记？
[name="アリーナ"]  ダメよ……自分で言ったことをどうして忘れるの？

[name="阿丽娜"]  你怎么能为了报仇去战斗？你已经选了，塔露拉，你已经选了一条路......
[name="アリーナ"]  復讐のために戦ってはいけないわ……タルラ、だってあなたは選んだじゃない。あなたは選んだのよ、一つの道を……

[name="阿丽娜"]  为我......半途而废......？我不接受......
[name="アリーナ"]  その道を私のために……中途半端で終わらせるっていうの……？　ダメよ、そんなの……

[name="阿丽娜"]  不准......去恨谁。
[name="アリーナ"]  誰かを……憎んではダメ。

[name="塔露拉"]  你说什么，你说什么！我怎么做得到......怎么做得到！！！
[name="タルラ"]  何を言ってる！？　無理だ……無理に決まってるだろう！！

[name="阿丽娜"]  你自己说过......！你不能去恨任何人......！否则你就会被......那个诅咒你的老人......吞噬......
[name="アリーナ"]  自分で言ったじゃない……誰も憎まないって……でなきゃあなたは……あなたを呪ったあの人に……呑み込まれてしまう……

[name="阿丽娜"]  ......哪怕那个法术从来都不存在，你不也是会......被他代表的那些东西......操控？
[name="アリーナ"]  たとえそんなアーツなんて実在していなかったとしても、あなたは……あの人が体現しようとしたものに……操られちゃうかもしれない。

[name="阿丽娜"]  这是你自己说的。
[name="アリーナ"]  あなたが自分で言ったことよ。

[name="塔露拉"]  对......对。可是......可是......那些人......那些......
[name="タルラ"]  そう……そうだ。でも……でも奴らは……奴ら……

[name="阿丽娜"]  ......你也知道他们都从哪里来，又是......为什么这么做。
[name="アリーナ"]  ……彼らがどこから来て……どうしてこんなことをしたか、あなたにもわかってるでしょ？

[name="阿丽娜"]  你自己也说过......你面对的不是这些......敌人......
[name="アリーナ"]  あなたが言ったのよ……あなたが直面している敵はそんなものじゃないって――

[name="塔露拉"]  别说了......阿丽娜......别说了......！
[name="タルラ"]  もういい、喋るな……アリーナ……無理して喋らないでいい！

[name="阿丽娜"]  不......塔露拉......你......说的我都记住......所以你也......
[name="アリーナ"]  いいえ……タルラ……あなたが言ったこと……私は全部覚えてる……だからあなたも……

[name="阿丽娜"]  你要打碎的......不是这些人......是把他们逼成这样，造成这样的......乌萨斯......
[name="アリーナ"]  あなたが打ち砕こうとしているものは……彼らじゃない……彼らをここまで追い込んだ……そう仕向けた……ウルサス……

[name="阿丽娜"]  这样的乌萨斯......这样的......大地......
[name="アリーナ"]  こんなウルサス……こんな……大地が……

[name="塔露拉"]  可以了......可以了，阿丽娜......可以了！
[name="タルラ"]  もういい！　わかったから、アリーナ……もういいんだ！

[name="阿丽娜"]  只有你，塔露拉......你可以厌恶一件事......他们做的事情，你可以痛恨......
[name="アリーナ"]  タルラ、あなたがしてもいいのは……彼らのやったことそのものを……それ自体を嫌悪し、憎むことだけ……

[name="阿丽娜"]  可你不准去恨......一个人。
[name="アリーナ"]  でも……誰かを憎んだりしてはダメ。

[name="阿丽娜"]  你看我说的......对吗？我们活得......有意义吗？嘶，呜......我不知道。
[name="アリーナ"]  私の言ってること……正しいと思う？　私たちの人生に……意味はあるの？　うっ……私にはわからない。

[name="阿丽娜"]  我不知道我们是不是做错了......我只是很清楚那个诅咒......是什么。
[name="アリーナ"]  私たちは何かを間違えちゃったのかもしれないわね……今の私にわかるのは、あの呪いが……何なのかだけ。

[name="阿丽娜"]  你的愤怒......可以烧遍荒野......但你不可以去恨......
[name="アリーナ"]  あなたの怒りは……荒野を焼き尽くせる……でも憎んではダメ……

[name="阿丽娜"]  ......
[name="アリーナ"]  ……

[name="塔露拉"]  阿丽娜......
[name="タルラ"]  アリーナ……

[name="阿丽娜"]  我好担心。塔露拉，我好担心。如果我不在了，你一定要让叶莲娜提醒你......这些都是......
[name="アリーナ"]  心配だわ、タルラ……私はすごく心配なの。私がいなくなったら、エレーナに……あなたを見ておくように……

[name="塔露拉"]  阿丽娜，别再说了！我的身边......我不希望身边没有你，没有叶莲娜，没有萨沙伊诺，你们每一个我都不能......
[name="タルラ"]  アリーナ、もうそれ以上喋るな！　嫌だ……アリーナがいなくなるなんて。

[name="塔露拉"]  我不想失去你们任何一个......！
[name="タルラ"]  アリーナだけじゃない。エレーナ、サーシャやイーノ……私は誰一人として失いたくないんだ！

[name="阿丽娜"]  啊，塔露拉......可是我们所有人......
[name="アリーナ"]  あぁ、タルラ……でも、私たちみんな……

[name="阿丽娜"]  相逢就是......为了别离。
[name="アリーナ"]  出会うのは……別れるため……そうでしょ？

白发的德拉克跋涉在无垠雪地。埃拉菲亚女孩靠在她背上不住地颤抖，时而深深抽气。
白髪のドラコは果てしない雪原をひたすら歩む。エラフィアは彼女の背中で震えながら、時々深く息を吸う。

雪花自埃拉菲亚的角上滑落。冰雪覆盖的树木在塔露拉走过后无声燃烧，她无意识地点燃了她踏足的土地。
雪片がエラフィアの角から滑り落ちる……氷雪に覆われた樹木が、タルラの通り過ぎた後に、音もなく燃え上がる。彼女は自らの足で踏みしめている大地を、無意識に燃やしている。

只有她面前的雪原是无尽的。只有她脊背上的阿丽娜是温暖的。
彼女の眼前にあるのは、果てしなく続く雪原のみ……彼女が感じるのは、背にいるアリーナの微かな温もりのみ……

心脏的跳动声自塔露拉的脊背传进她心里，越来越轻。
背中に伝わる鼓動が、次第に小さくなってゆく。

她想尖叫。她想痛哭。她想把所有的感觉从肺里挤出来，好像那样就能把已经发生了的一切从身体里抹去。
彼女は叫びたかった。泣き叫びたかった。感情を全て吐き出したいと思った。これまでに起きた全てを消し去るように……

塔露拉没能发出一点声音。
しかしタルラは、僅かな声すらも発することが出来なかった。

[name="阿丽娜"]  塔露拉......
[name="アリーナ"]  タルラ……

[name="塔露拉"]  我们快到了，阿丽娜.....我们就快到了！
[name="タルラ"]  あと少しだ、アリーナ……あと少しで着く！

[name="塔露拉"]  不要闭眼......不要闭上眼！
[name="タルラ"]  目を閉じるな……閉じてはダメだ！

[name="阿丽娜"]  太远了......
[name="アリーナ"]  まだずっと遠くでしょ……

[name="阿丽娜"]  不用......骗我。
[name="アリーナ"]  嘘を……つかなくてもいいのよ。

雪越下越大。
雪がしんしんと降り積もっていく。

[name="阿丽娜"]  塔露......拉......？
[name="アリーナ"]  タル……ラ……？

[name="塔露拉"]  我听着呢，阿丽娜。你说。你说。
[name="タルラ"]  どうした、アリーナ。聞いてるぞ。

[name="阿丽娜"]  ......雪......比我想的......要暖。
[name="アリーナ"]  ……雪って……思ってたより……暖かいのね。

[name="阿丽娜"]  不好意思......我还没能把我们说的那些......都写下来。
[name="アリーナ"]  ごめんね……約束したあれ……まだ全部書けてない。

[name="塔露拉"]  不要紧的。不要紧的，阿丽娜。都不要紧的。
[name="タルラ"]  気にするな。大丈夫だ、アリーナ。大したことじゃない。

[name="阿丽娜"]  那几个孩子......尤其是......伊诺......你要......
[name="アリーナ"]  あの子たち……特に、イーノは……あなたが……

[name="塔露拉"]  我在听，我在听！阿丽娜......我在听！！
[name="タルラ"]  ああ、どうした？　アリーナ……ちゃんと聞いているから、なんでも言ってくれ！

[name="阿丽娜"]  光是......和他说是......没有......
[name="アリーナ"]  あの子には……ただ……言うだけじゃ……

[name="阿丽娜"]  好热......塔露拉......
[name="アリーナ"]  熱いよ……タルラ……

[name="阿丽娜"]  ......我不想死......我还没......你的妹妹......
[name="アリーナ"]  ……死にたくない……私まだ……あなたの妹に……

[name="塔露拉"]  ......
[name="タルラ"]  アリーナ……！

[name="阿丽娜"]  塔露拉......一定要......活......下......
[name="アリーナ"]  タルラ……お願い……生き……て……――――

这样就好。
そこまでだった。

塔露拉不记得之后发生了什么。
それより後のことをタルラは覚えていない。

塔露拉什么都不记得。
何一つ。

塔露拉本该记得的一切，都随着雪花一起融化。
覚えていたはずの全ては、雪と共に溶けていった。

她留下了一条火径，她背后的一切，除了阿丽娜，都在烈火中消失殆尽。
彼女は炎の道を残した。その背後にある全ては、アリーナを除き、烈火に呑み込まれた。

铺天漫地的大雪里，塔露拉走向了她与友人的别离。
天地を埋め尽くす雪の中、タルラは友との別離の道を進む……

[name="雪怪小队成员"]  塔露拉！你终于回来了，通讯你也不接，怎么回——
[name="スノーデビル隊員"]  タルラ！　やっと戻ってきたか。通信も繋がらないし、どうし――

[name="雪怪小队成员"]  ......这......你背着的那是......
[name="スノーデビル隊員"]  ……おい……その、背負ってるのは……

[name="雪怪小队成员"]  啊，她已经没气了！医护兵！快来再检查一下！塔露拉，你等下......
[name="スノーデビル隊員"]  あぁ、もう息をしていない！　救護兵、早くこっちへ！　タルラ、おい待て……

[name="雪怪小队成员"]  ......塔露拉？
[name="スノーデビル隊員"]  ……タルラ？

[name="雪怪小队成员"]  （哎，她怎么只是一个劲地往前走......她去哪？！）
[name="スノーデビル隊員"]  （こっちを見向きもせず……どこへ行くつもりなんだ！？）

[name="盾卫"]  塔露拉，即使是作为领头人，你私自离队也是严重——
[name="盾兵"]  タルラ！　たとえリーダーでも、勝手に隊を離れたら厳重な――

[name="霜星"]  等等。
[name="フロストノヴァ"]  待て。

[name="盾卫"]  叶莲娜......？
[name="盾兵"]  エレーナ……？

[name="霜星"]  ......
[name="フロストノヴァ"]  ……

[name="霜星"]  让她去吧。
[name="フロストノヴァ"]  行かせてやれ。

[name="盾卫"]  （你认识那个可怜的姑娘吗......？）
[name="盾兵"]  （あの可哀想な娘を知ってるのか……？）

[name="霜星"]  （不太认识。似乎......是聚落里的一个老师。）
[name="フロストノヴァ"]  （いや、あまり……たしか村の教師じゃなかったか？）

[name="盾卫"]  （啊，老师。孩子们又失去了一个好人。）
[name="盾兵"]  （あぁ、教師か。子供たちはまた惜しい人を失くしたな。）

[name="盾卫"]  （可塔露拉为什么......）
[name="盾兵"]  （だが、タルラはどうしたんだ……？）

[name="霜星"]  （......所有人都有些各自保留的事情......）
[name="フロストノヴァ"]  （……誰しも触れられたくないことはある。）

[name="霜星"]  （这事情也许只属于她。）
[name="フロストノヴァ"]  （これは彼女自身の問題だろう。）

在众人的目视下，德拉克背着埃拉菲亚走过驻地，她们的身影慢慢地不再分明，逐渐隐没在森林边缘。
皆が見守る中、ドラコはエラフィアを背負って駐屯地を横切る……二人の姿は次第に輪郭を失い、ゆっくりと森に消えていった。

没人知道后来发生了什么。
そのあとのことは誰も知らない。

他们只是看着，看着塔露拉步入黑夜。
彼らはただ見ていた。タルラが闇へ分け入っていく姿を――

