[name="感染者纠察队"]  呃呃呃呃呃呃！！
[name="感染者監視隊"]  うわあああああああ！！

[name="感染者纠察队"]  啊啊......啊啊啊啊！！
[name="感染者監視隊"]  うぅ……ああああ！！

[name="塔露拉"] ......
[name="タルラ"] ……

[name="阿丽娜"] 塔露拉......！你......唔......！
[name="アリーナ"] タルラ！　あなた――うっ……！？

[name="阿丽娜"] 这把火是你放的吗！他们是你烧......呃！
[name="アリーナ"] この火はあなたが？　あいつらはあなたが燃や……きゃあっ！

[name="塔露拉"] 阿丽娜，抱歉。这一定会给村子带来很大的灾难。但是我无法忍受。
[name="タルラ"] アリーナ、すまない。これが村にとって、大きな災いになることはわかってる。でももう耐えられないんだ。

[name="塔露拉"] 我无法忍受这种事......
[name="タルラ"] こんなの……もう耐えられない。

[name="塔露拉"] ......阿丽娜？
[name="タルラ"] ……アリーナ？

塔露拉惊讶地看着阿丽娜。阿丽娜用塔露拉从没见过的眼神望着她。
これまで見たことのない目つきで自分を見るアリーナに、タルラはたじろいだ。

[name="阿丽娜"] 你眼里有一团火。
[name="アリーナ"] あなたの瞳の中には炎が宿っている……

[name="阿丽娜"] 从你来这个村子的时候我就知道，你不会甘心在这个村子里呆下去的。
[name="アリーナ"] あなたがここに来た時からわかってたわ。この村でおとなしくしているわけがないって。

[name="阿丽娜"] 你有你的来处，你从哪里来就要回到哪里去，这个村子容不下你。
[name="アリーナ"] あなたにはあなたの元いた場所、いずれ帰るべき場所がある……あなたはこの村には収まらないわ。

[name="塔露拉"] 我不会回去。别这么看着我......
[name="タルラ"] 私には帰る場所などない。そんな目で私を見ないでくれ！

[name="阿丽娜"] 但你眼里确实有那一团火。
[name="アリーナ"] でも、あなたの瞳の中には確かに炎が見えるわ。

[name="阿丽娜"] 你想要点燃什么，你想烧掉什么，你觉得这一切都不对，你在忍受，你忍到了极限......
[name="アリーナ"] その炎で燃やしたいものがあるんでしょう。すべて間違ってると思いながら、耐えて、耐えて、限界まで耐えて……

[name="阿丽娜"] 不该是现在，塔露拉。不该是现在。
[name="アリーナ"] でもそれが今であるべきじゃなかったわ、タルラ。今じゃないの。

[name="阿丽娜"] 村民是无辜的。你一时的怒火只会害了他们。
[name="アリーナ"] 村人たちは何も悪いことしてないのよ。衝動的な怒りの炎じゃ、彼らも傷つけてしまうだけよ。

[name="感染者纠察队"]  发生什么事——天哪！发生什么了！谁！是谁干的！
[name="感染者監視隊"]  一体何が――あぁっ！？　何が起きた！　誰だ？　誰がやった！？

[name="老妇"] 塔露拉！塔露拉！！走啊，走！！别回来了！！别回来！！
[name="おばあさん"] タルラ！　タルラ逃げて……逃げなさい！！　戻ってきちゃダメ！　絶対に戻って来るんじゃないよ！！

[name="老妇"] 陛下保佑，保佑我这个女儿一样的女儿吧，保佑她活下去，保佑她好好活下去啊！！
[name="おばあさん"] 陛下、どうかあの子を……私の娘をお守りください！　生き延びさせてください。あの子に幸せな人生を歩ませてやってください！！

[name="阿丽娜"] 塔露拉，我们快走！
[name="アリーナ"] タルラ、行きましょう！

[name="塔露拉"] 不行......那些可恨的纠察队！
[name="タルラ"] ダメだ！　……くそっ、監視隊の奴らめ！

[name="阿丽娜"] 我们是感染者，村子里的人可不是！
[name="アリーナ"] 私たちは感染者だけど、村の人たちは違うの！

[name="塔露拉"] ......你说什么？
[name="タルラ"] 私たち？　アリーナ……一体何を――

[name="阿丽娜"] 我也是感染者，塔露拉。我也是。
[name="アリーナ"] 私もそうなのよ、タルラ。私も……感染者なの。

[name="阿丽娜"] 呼，呼......这里是......我们准备迁移过来的地方。地方已经建好了......可是......
[name="アリーナ"] ハァハァ……ここが……村が移動する予定だった場所よ。場所の整地はもうほとんど済んでる……でも……

[name="塔露拉"] 他们......爷爷他......
[name="タルラ"] みんなは……爺さんは……

[name="塔露拉"] 不能让他们再这么做.......不能让他们......
[name="タルラ"] あの人たちを……二度と同じような目に遭わせたくない。

[name="阿丽娜"] 他救了你，救了我，救了全村的人。
[name="アリーナ"] おじいさまは、あなたと私――そして村の人たちを助けようとしてくれたのよ。

[name="阿丽娜"] 你却......搅黄了老爸爸他的计划。
[name="アリーナ"] でもあなたは……そんなおじいさまの心遣いを、全部台無しにしてしまったわ。

[name="塔露拉"] 你在说什么？那些村民，他们举报了——
[name="タルラ"] 何を言っているんだ？　そもそも村人の誰かが密告を――

[name="塔露拉"] ......等等。你是说，举报爷爷他的，是......
[name="タルラ"] ……いや待て。つまり、爺さんを密告したのは――

[name="阿丽娜"] 是爷爷他自己。因为这样，纠察队就不会再查下去，情况理想的话，就是这样。
[name="アリーナ"] そう……おじいさま自身よ。あのままいけば、監視隊はあれ以上調査を行わなかった。それで終わりにできたかもしれないのよ。

[name="阿丽娜"] 你再有实力也对抗不了纠察队。
[name="アリーナ"] あなたにどんなに力があっても、監視隊には対抗できない。

[name="塔露拉"] 我能。
[name="タルラ"] 私にならできる。

[name="阿丽娜"] 这之后呢？要是宪兵来了呢？城市驻军和贵族老爷们的士兵来了呢？
[name="アリーナ"] じゃあ、その後は？　憲兵が来たら？　都市の駐屯軍や貴族の私兵たちが来たらどうするの？

[name="塔露拉"] 我们只是没有足够的力量，等我们积攒了足够的实力......
[name="タルラ"] 今はまだ力不足なだけだ。時間をかけて力さえつければ――

[name="塔露拉"] 那并不对。不对，这事情不该这么看！
[name="タルラ"] それは違う、違うわ！　そんな風に物事を見てはだめ！

[name="塔露拉"] 看着邪恶的事情在眼前发生却视而不见，只求自保，这并不对！
[name="タルラ"] 目の前の悪行から目を背け、自己の保身だけ考えろというのか？　それこそ違う！

[name="塔露拉"] ......这是自私，甚至无情的行为。
[name="タルラ"] ……そんな自己中心的で冷酷非道な行為は、やつらと同罪だ！

[name="塔露拉"] 如果公义需要更多暴力才能伸张，那还怎么能被称得上是公义？
[name="タルラ"] 犠牲ありきの正義は、本当に正義と呼べるのか？

[name="阿丽娜"] 我还回答不了你这种问题，塔露拉。你读的书比我多，我知道的。
[name="アリーナ"] ……その質問に私は答えられないわ。その答えを見つけ出すのは、あなたよタルラ。私知ってるもの、あなたが私よりたくさんの本を読んでいるって。

[name="阿丽娜"] 但这个村子今天已经死了一个人了。今天不应该再死更多人。
[name="アリーナ"] ともかくもう既に村では死人が一人出てしまった。これ以上犠牲者を増やすわけにはいかないわ……

[name="阿丽娜"] 你是很聪明的，你能想明白。
[name="アリーナ"] あなたは賢い。あなたならいつか答えを見つけられるわ。

[name="阿丽娜"] 走吧，塔露拉！
[name="アリーナ"] 行きましょう、タルラ！

[name="塔露拉"] ......我会回来。
[name="タルラ"] ……私は必ず帰ってくる。

[name="阿丽娜"] 和自己说吧，塔露拉。和自己说。
[name="アリーナ"] そうね、タルラ。そう自分に言い聞かせてあげて。

