[name="乌萨斯农民"] 啊啊啊啊啊啊啊！！！
[name="ウルサス農民"] うわあああああああ！！！

[name="乌萨斯农民"] 火！火！烫啊啊啊！！！
[name="ウルサス農民"] 火！？　火だ！！　うわああああ熱い！　熱い！！

[name="乌萨斯农民"] 救命！！！！！
[name="ウルサス農民"] 助けてくれ！！！！！

[name="孩子"] 爸爸！！
[name="子供"] パパ！！

[name="哨兵"] 怎么回事！快走，快跑啊！
[name="歩哨"] なんてことだ！　早く、早く消せ！

[name="老人"] 儿子，我的儿子！你这畜生......感染的牲口！！
[name="老人"] せがれが、わしのせがれが！　畜生……この感染した畜生め！！

[name="老人"] 啊！！火太大了，火太大了！咳，咳，唔......
[name="老人"] ひいぃ！　火、火が大きすぎる！　ゴホッゴホッゴホッ……

[name="老人"] 混蛋！！！我死也不会......我诅咒你！！我诅咒你！！！皇帝在上，惩罚这些该死的感染者吧！！
[name="老人"] この畜生め！　死んでもお前を呪ってやる……呪ってやるぞ！！　ああ、皇帝陛下！　この忌々しい感染者どもに罰を！！

[name="塔露拉"] ......
[name="タルラ"] ……

[name="塔露拉"] 啊......啊......
[name="タルラ"] あ……あぁ……

已经不能再回头了。
もう後戻りはできない。

至此，这里发生的事，除了塔露拉外，无人知晓。
ここで起きたことは、タルラ以外に知る者はいない。

之后的事情，众所皆知。
そしてこれ以降のことは、多くの者がよく知っている。

[Subtitle(text="你一旦认同我，一旦你理解了我，一旦你明白你处在怎样一片大地上......", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle(text="お前が私を理解し、肯定し、自分がどのような大地に生きているかに気づいた時……", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]

[Subtitle(text="乌萨斯的未来将自此握在你手中。", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]
[Subtitle(text="ウルサスの未来はお前の手中に収まるだろう。", x=200, y=360, alignment="left", size=24, delay=0.04, width=1280)]

阿米娅睁开眼睛。
アーミヤは目を開いた。

她的眼泪还没干。但她已经看过了一切。
彼女の涙はまだ乾いていない。だが、すでに彼女は全てを見た。

[name="塔露拉"] ——
[name="タルラ"] ――！？

[name="塔露拉"] 怎么这里会有只卡特斯？
[name="タルラ"] どうしてここにコータスがいる？

[name="陈"] 阿米娅！！当心！！
[name="チェン"] アーミヤ！　気をつけろ！！

