[name="凯尔希"]  博卓卡斯替，久违了。
[name="ケルシー"]  久しぶりだな、ボジョカスティ。
[name="켈시"]  불드록카스티, 오랜만이군.

[name="爱国者"]  ——
[name="パトリオット"]  貴方は……
[name="패트리어트"]  ……

[name="爱国者"]  凯尔希，女勋爵？
[name="パトリオット"]  ケルシー、士爵？
[name="패트리어트"]  켈시, 여훈작?

[name="爱国者"]  你为什么......没有变老？
[name="パトリオット"]  何故、貴方は……歳を取って、いない？
[name="패트리어트"]  당신은 어째서…… 늙지 않았지?

[name="爱国者"]  盾卫。游击队，待命。不必全来这里。
[name="パトリオット"]  盾兵。遊撃隊、そこで、待機。全員ここに、来る必要は、ない。
[name="패트리어트"]  방패병. 유격대는, 대기한다. 모두 올 필요는 없다.

[name="盾卫"]  是。
[name="盾兵"]  はっ。
[name="방패병"]  예.

[name="爱国者"]  勋爵。
[name="パトリオット"]  士爵。
[name="패트리어트"]  훈작.

[name="凯尔希"]  你的发音习惯......你的病变器官在喉咙处？
[name="ケルシー"]  その話し方……病変は喉か？
[name="켈시"]  네 목소리가…… 병소가 퍼진 곳이 성대였나?

[name="爱国者"]  不。只是，时日长久，变成这样。我没法，再顺利，说话。
[name="パトリオット"]  いや。ただ、長引いた、結果だ。うまく、話せなく、なっている。
[name="패트리어트"]  아니. 단지, 시간이 오래 지나, 이렇게 되었을 뿐. 말을 잘, 할 수 없게, 되었다.

[name="爱国者"]  勋爵......我甚至没想过，能再见你。
[name="パトリオット"]  士爵……まさか、再び、貴方に会える、とは。
[name="패트리어트"]  훈작…… 당신을 다시 보게 될 줄은, 꿈에서도, 생각하지 못했는데.

[name="爱国者"]  我依稀记得，我与族人离去时，你与那位殿下，并未阻拦我们。
[name="パトリオット"]  なんとなく、覚えている。私と一族が、離れようと、した時、貴方と殿下は、止めなかった。
[name="패트리어트"]  아직 기억하고 있다. 나와 나의 동족이 떠날 때, 당신과 전하께서는, 우릴 말리지 않았었다.

[name="凯尔希"]  那是很久、很久之前的事了。
[name="ケルシー"]  ずいぶん昔の話だ。
[name="켈시"]  먼, 아주 먼 옛날 일이군.

[name="爱国者"]  那时我，年轻气盛，现在看，全是一时冲动。我误会了，殿下的意思。
[name="パトリオット"]  当時の、私の行動は、若気の、至りによる、ものだ。全てが、勢い任せの、行為だった。私は、殿下のことを、誤解していた。
[name="패트리어트"]  그때의 나는, 혈기 왕성했지. 지금 생각해보면, 모든 게 그저 순간의, 치기였어. 나는 전하의 뜻을, 오해하고 있었던 거다.

[name="凯尔希"]  ......你还肯叫她殿下。
[name="ケルシー"]  ……まだ彼女のことを殿下と呼ぶのだな。
[name="켈시"]  ……아직 그녀를 전하라고 불러주는군.

[name="爱国者"]  君王，就是君王。
[name="パトリオット"]  王は、王だ。
[name="패트리어트"]  왕은, 왕이니까.

[name="爱国者"]  即使我走时，她仍不是；即使现在，她已身殁。
[name="パトリオット"]  私がかの地を、離れた時、彼女が、まだ王座に、君臨して、いなくとも。そして今、既に亡くなっていると、しても。
[name="패트리어트"]  내가 떠날 땐, 아니었다 할지라도. 지금은 이미, 이 세상 사람이, 아니라 할지라도.

[name="阿米娅"]  ......
[name="アーミヤ"]  …………
[name="아미야"]  ……

[name="凯尔希"]  你依然能将卡兹戴尔的君主与乌萨斯的皇帝清楚分开。
[name="ケルシー"]  カズデルの君主とウルサスの皇帝を、今でもはっきり別物と考えているのだな。
[name="켈시"]  아직도 카즈델의 군주와 우르수스의 황제를 확실히 구분할 수 있나 보군.

[name="爱国者"]  我有分寸。战争还无法，搅乱我思绪。我事奉的人，都已逝去。
[name="パトリオット"]  私なりに、考えは、ある。この考えは、戦争に左右、されるもの、ではない。私が仕えた、者たちは、皆この世を、去った。
[name="패트리어트"]  나도 분수는 아니까. 전쟁은 내 마음을, 어지럽히지 못한다. 내가 따르던 분들은, 모두 돌아가셨지.

[name="爱国者"]  我已将乌萨斯，也看作祖国。我的陛下，已葬身乌萨斯，漫大土地。
[name="パトリオット"]  私は既に、ウルサスを、祖国と思って、いる。私の陛下も、ウルサスの、広い大地に、還った。
[name="패트리어트"]  난 이미 우르수스 또한, 조국으로 여기고 있다. 나의 폐하는, 우르수스의, 광활한 대지에, 묻혀계신다.

[name="爱国者"]  ......太久远了，勋爵。我们离去时......
[name="パトリオット"]  遠い昔だ、士爵。私たちが、離れた時……
[name="패트리어트"]  ……정말 오래됐군, 훈작. 우리가 떠나던 때……

[name="爱国者"]  那时我族还未，凋零至斯，却也只，苟延一息。
[name="パトリオット"]  あの頃はまだ、我が一族は、ここまで、没落して、いなかったが、虫の息も同然だった。
[name="패트리어트"]  그때 우리 일족은 아직, 몰락하진 않았지만, 겨우 그 명맥을, 유지했을 뿐이다.

[name="爱国者"]  但你......没有变。岁月，没有改变你。
[name="パトリオット"]  だが貴方は、変わっていない。歳月は、貴方を、変えられぬのか。
[name="패트리어트"]  하지만 당신은…… 변하지 않았군. 세월도 당신은, 바꾸지 못했어.

[name="凯尔希"]  不，岁月不可避免地改变了我们，博卓卡斯替。我已不再是过去的我。
[name="ケルシー"]  いや、私たちは変わったのだ、ボジョカスティ。私はもう過去の私ではない。
[name="켈시"]  아니, 우리 역시 세월의 흐름을 피해 갈 수 없다, 불드록카스티. 나는 이제 과거의 내가 아니야.

[name="凯尔希"]  博卓卡斯替......你为何离开卡兹戴尔？
[name="ケルシー"]  ボジョカスティ……何故カズデルを離れた？
[name="켈시"]  불드록카스티…… 왜 카즈델을 떠났지?

[name="爱国者"]  我离开的缘由，大概，会令人耻笑。
[name="パトリオット"]  離れた、理由か……それを言えば、笑われる、かもしれない。
[name="패트리어트"]  내가 떠난 이유를, 말하면 아마, 비웃을 거야.

[name="爱国者"]  我离开，卡兹戴尔，是因厌恶杀人。
[name="パトリオット"]  カズデルを、離れたのは、人を殺すのが、嫌だった、からだ。
[name="패트리어트"]  내가, 카즈델을 떠난 이유는, 살인을 혐오했기, 때문이다.

[name="爱国者"]  ......但穷我一生，我都在杀人。
[name="パトリオット"]  ……しかし、それからの、私の一生は、皮肉にも、人を殺し、続ける日々、だった。
[name="패트리어트"]  허나…… 나는 평생을, 피로 물들이며, 살아왔지.

[name="凯尔希"]  经历没有左右你的意志，你血管里依然流着不会止歇的热血。你并不可笑，你值得尊敬。
[name="ケルシー"]  君の意志は世情に左右されず、血管には熱い血が流れ続けている。笑われるようなことではない。君は尊敬に値する。
[name="켈시"]  그러한 경험들 역시 너의 의지를 꺾지는 못했지 않나. 네 혈관에는 아직도 멈출 수 없는 뜨거운 피가 흐르고 있어. 우습지 않다, 오히려 존경받을 만해.

[name="爱国者"]  言过，勋爵。杀人这事，我不可能回避。我确实，杀了无数人。
[name="パトリオット"]  買い被り、過ぎだ、士爵。私の犯した、殺人について、否定する、ことはできない。確かに私は、大勢の人を、殺した。
[name="패트리어트"]  과찬이다, 훈작. 나는 살인을, 피할 수 없었다. 정말로, 수많은 사람을, 죽여왔어.

[name="爱国者"]  勋爵，你可知，我现在称号，从哪里来？
[name="パトリオット"]  士爵、知っているか？　私のこの呼び名が、どういう理由で、つけられた、ものかを。
[name="패트리어트"]  훈작은, 알고 있겠지. 지금 나의 이름이, 어디서 왔는지.

[name="凯尔希"]  你的追随者认为你是真正为乌萨斯奋斗的战士。你为了乌萨斯的未来，与不公，奴役，血腥和压迫战斗。
[name="ケルシー"]  君の部下は、君こそがウルサスのために戦う戦士だと思っている。君はウルサスの未来のために、不公平、迫害、暴虐と戦ってきた。
[name="켈시"]  네 추종자들은 네가 진정 우르수스를 위해 싸워줄 전사라고 생각하고 있어. 우르수스의 미래를 위해 부당함, 노예, 피비린내와 박해에 맞서 싸울 것이라고 말이야.

[name="凯尔希"]  你会这么认为吗？
[name="ケルシー"]  そうじゃないとでも言うのか？
[name="켈시"]  너 자신도 그렇게 생각하나?

[name="爱国者"]  （摇头）
[name="パトリオット"]  （首を振る）
[name="패트리어트"]  (고개를 젓는다)

[name="爱国者"]  即使斗争，属于必然，冠上名头，还是令人厌烦。
[name="パトリオット"]  たとえ戦いが、必然のもので、正義の名を、冠したとしても、忌々しいものに、変わりはない。
[name="패트리어트"]  필연적인, 싸움일지라도, 감투를 쓰는 건, 역시 별로야.

[name="爱国者"]  为了许多人，我们发动战争。可是战争，终归杀人。
[name="パトリオット"]  多くの、虐げられた者、のために、我々は戦争を、起こす。だが、戦争は、また多くの、人を殺す。
[name="패트리어트"]  많은 사람을 위해, 전쟁을 일으켰다. 하지만 전쟁은, 결국 사람을 죽이게 돼.

[name="爱国者"]  战争结束，如果，战争真的结束，我们都该，死。
[name="パトリオット"]  戦争が、終われば、もし本当に、終わることが、できれば、我々は全員、死罪だ。
[name="패트리어트"]  전쟁이 끝나면, 전쟁이 정말 사라지면, 우리는 모두, 죽어 마땅하다.

[name="凯尔希"]  可战争永不结束。
[name="ケルシー"]  だが、戦争は終わる、ことは、ないのだ。
[name="켈시"]  하지만 전쟁은 영원히 사라지지 않지.

[name="爱国者"]  可我会死。
[name="パトリオット"]  それでも私は、死ぬ。
[name="패트리어트"]  하지만 나는 죽는다.

[name="爱国者"]  只是，我要死得，有价值。我要看到，感染者和，乌萨斯的，另一种未来。
[name="パトリオット"]  ただ、価値のある死、を望む。感染者と、ウルサスの、今とは、異なる未来、少しでも、マシな未来の、ために。
[name="패트리어트"]  다만, 조금이나마 가치 있게, 죽고 싶다. 죽기 전에, 감염자와, 우르수스의, 또 다른 미래를, 보고 싶어.

[name="爱国者"]  我曾多次，向同胞打听，卡兹戴尔。您与殿下，共事多年。她信任你。
[name="パトリオット"]  何度か、同胞に、カズデルのこと、を尋ねた。貴方と殿下は、長く共にいたと、聞いた。彼女は、貴方を信頼、していた。
[name="패트리어트"]  난 여러 차례, 동포들에게, 카즈델에 대해, 물어왔다. 당신은 전하와, 오랜 시간 함께했고, 그분은 당신을 믿었지.

[name="爱国者"]  既然，她信任你，那我也可，信任你。
[name="パトリオット"]  ならば、私も貴方を、信じよう。
[name="패트리어트"]  그분이 믿었으니, 나 또한, 당신을 믿겠다.

[name="爱国者"]  你领罗德岛，来到此处，非为流血之事。
[name="パトリオット"]  貴方が、ロドスを、ここまで、導いたのは、血を流す、ためでは、ない。
[name="패트리어트"]  당신이 로도스 아일랜드를 이끌고, 이곳에 온 것은, 피를 흘리기 위함이, 아니라는걸.

[name="爱国者"]  ......即使你身后，那两人，已经沾上，我女儿，死亡的气息。
[name="パトリオット"]  ……後ろの、二人から、私の娘の、死の匂いが、するとしても。
[name="패트리어트"]  당신 뒤의…… 저 두 사람한테, 내 딸의 죽음의 냄새가, 배어있다고 해도 말이야.

[name="凯尔希"]  ——！
[name="ケルシー"]  ――！
[name="켈시"]  ……!

[Decision(options="我？和......阿米娅......", values="1")]
[Decision(options="自分と……アーミヤから……？", values="1")]
[Decision(options="나? 그리고…… 아미야……", values="1")]

[name="阿米娅"]  爱国者先生......
[name="アーミヤ"]  パトリオットさん……
[name="아미야"]  패트리어트 씨……

[Decision(options="霜星她为了考验我们——", values="1")]
[Decision(options="フロストノヴァは自分たちに試練を――", values="1")]
[Decision(options="프로스트노바는 우릴 시험하기 위해……", values="1")]

[name="爱国者"]  不。不要再说。
[name="パトリオット"]  いい。それ以上、言うな。
[name="패트리어트"]  아니. 그만하지.

[name="凯尔希"]  你要报复罗德岛吗，爱国者？
[name="ケルシー"]  ロドスに報復するか、「パトリオット」？
[name="켈시"]  로도스 아일랜드에게 복수라도 할 텐가, 패트리어트?

[name="爱国者"]  不，勋爵。我不准备，报复。
[name="パトリオット"]  いや、士爵。そのような、ことを、するつもりは、ない。
[name="패트리어트"]  아니, 훈작…… 난 복수하지, 않을 거다.

[name="爱国者"]  我为何，要为她的作为，报复别人？
[name="パトリオット"]  何故、彼女の、個人的行為の、ために、他人に報復、する必要が、ある？
[name="패트리어트"]  내가 왜, 그녀의 일로, 남에게 복수해야 하나?

[name="爱国者"]  那路，是她自己所选。无论那路，会通向哪里。
[name="パトリオット"]  あれは、彼女自身が、選んだ道。それが、どこに続くと、しても。
[name="패트리어트"]  그녀 스스로, 그 길을 선택했다. 그 길이, 어딜 향하고 있든 간에.

[Decision(options="您的女儿全力与我们战斗！;她很强。;霜星的意志十分坚定。", values="1;2;3")]
[Decision(options="貴方の娘は全力で戦った！;彼女は強かった。;フロストノヴァの意志は固かった。", values="1;2;3")]
[Decision(options="당신 딸은 전력을 다해 싸웠다!;그녀는 강했다.;프로스트노바의 의지는 강했다.", values="1;2;3")]

[Decision(options="她也认可了我们。", values="1")]
[Decision(options="彼女は我々を認めてくれた。", values="1")]
[Decision(options="그녀는 우리를 인정해 주었어.", values="1")]

[name="爱国者"]  住嘴。
[name="パトリオット"]  黙れ。
[name="패트리어트"]  닥쳐라.

[Decision(options="......什么？", values="1")]
[Decision(options="……何？", values="1")]
[Decision(options="……뭐?", values="1")]

[name="阿米娅"]  ......爱国者先生？
[name="アーミヤ"]  ……パトリオットさん？
[name="아미야"]  ……패트리어트 씨?

[name="爱国者"]  她，这点年纪，只懂得，盲目托付。
[name="パトリオット"]  あの子の、年齢では、誰彼構わず、無闇に信頼を、寄せるような、愚行を犯して、しまう。
[name="패트리어트"]  그녀는, 아직 맹목적인 부탁밖에, 알지 못할 나이다.

[name="爱国者"]  事实上，我们相信的，最后都暴露。只是些，慈眉善目的，恶徒。
[name="パトリオット"]  事実、私たちが、信じてきた、ものは皆、最終的に、馬脚を現した……全て、善人の、皮を被った、悪党だった。
[name="패트리어트"]  사실, 우리가 믿어온 것들은, 결국 마지막엔 그 실체가 드러났다. 그건 단지, 인자한 얼굴의, 가면을 쓴 악당에 불과했다.

[Decision(options="你......！", values="1")]
[Decision(options="何だと……！？", values="1")]
[Decision(options="너……!", values="1")]

[name="阿米娅"]  爱国者先生！可是霜星小姐，把她的生命，她的法术......全都，全都......
[name="アーミヤ"]  でもパトリオットさん！　フロストノヴァさんは、アーツも、自分の命までも、全部、全部……
[name="아미야"]  패트리어트 씨! 하지만 프로스트노바 씨는, 그녀의 생명을, 그녀의 아츠를…… 전부, 전부……

[name="阿米娅"]  霜星小姐是真的将她所有的一切都释放了出来，只为了证明她自己，她的怒火，她的理想......
[name="アーミヤ"]  彼女は全てを投げ出してまで、自分自身を……その怒りを、理想を証明しようとしたんです！
[name="아미야"]  프로스트노바 씨는 그녀 자신을 증명하기 위해, 자신의 모든 것을 다 쏟아냈습니다. 그녀의 분노도, 그녀의 이상도……

[name="阿米娅"]  她的生命是有价值的！
[name="アーミヤ"]  彼女の命には価値があるんです！
[name="아미야"]  그녀의 죽음에는 가치가 있었습니다!

[name="爱国者"]  够了。你不配，这么说。
[name="パトリオット"]  言うな。君にそんな、ことを、言う資格は、ない。
[name="패트리어트"]  그만. 네겐 그런 말 할, 자격이 없다.

[name="阿米娅"]  啊......
[name="アーミヤ"]  あ……
[name="아미야"]  아……

[name="凯尔希"]  （阿米娅，不。先别说了。）
[name="ケルシー"]  （アーミヤ、やめるんだ。これ以上は言うな。）
[name="켈시"]  (아미야, 그만해. 지금은 그럴 때가 아니야.)

[name="爱国者"]  你又懂什么？
[name="パトリオット"]  君に、何が、わかる？
[name="패트리어트"]  네가 뭘 안다 생각하나?

[name="爱国者"]  如果我的女儿，没有病入膏肓，她杀你们，轻而易举，如同用镰刀，收割麦穗。
[name="パトリオット"]  娘の病が、重症でなければ、諸君を、簡単に殺せた。鎌で稲穂を、刈り取るよう、に。
[name="패트리어트"]  내 딸의 병세가, 돌이킬 수 없는, 상황이 아니었다면, 너희 정도는 가볍게, 낫으로 벼를 베는 것처럼, 죽였을 거다.

[name="爱国者"]  你们身上，发生什么，我不感兴趣。
[name="パトリオット"]  だが、諸君と娘の、間に、何が起こった、のかは、興味がない。
[name="패트리어트"]  너희에게, 무슨 일이 일어나든, 난 관심 없어.

[name="爱国者"]  我对，这些，没有兴趣。什么也，证明不了。
[name="パトリオット"]  そんなことは、どうでもいい。何の証明にも、ならない。
[name="패트리어트"]  나는 그따위 것엔, 흥미 없다. 어떤 것도, 증명할 수 없다.

[Decision(options="现在的塔露拉，正让核心城撞向龙门！", values="1")]
[Decision(options="タルラが、この中枢区画を龍門にぶつけようとしてるんだ！", values="1")]
[Decision(options="지금 탈룰라는 코어를 용문에 충돌시키려 하고 있어!", values="1")]

[name="爱国者"]  是不是，还宣扬这是，乌萨斯领土？
[name="パトリオット"]  そして、この移動都市が、ウルサスの領土、だと、主張している、のだろう？
[name="패트리어트"]  아직도 이곳이, 우르수스의 영토라고, 떠벌리고 있다 이건가?

[Decision(options="你怎么会知道？！;......;看来不用我们告诉你。", values="1;2;3")]
[Decision(options="なぜそれを知っている！？;…………;わざわざ教える必要はなかったようだな。", values="1;2;3")]
[Decision(options="어떻게 그걸 알고 있지?!;……;따로 설명하지 않아도 되겠군.", values="1;2;3")]

[name="阿米娅"]  爱国者......怎么......那为什么......
[name="アーミヤ"]  パトリオットさん……じゃあどうして……
[name="아미야"]  패트리어트 씨…… 왜…… 그럼 왜……

[name="爱国者"]  阴谋家的手段，层出不穷。阴谋家的想法，大同小异。
[name="パトリオット"]  策略家の、やり口は、幾つも、知っている。そして、策略家の、考えは、どれも大して、変わりがない。
[name="패트리어트"]  모략가의 수단은, 끝이 없다. 그들의 생각은, 다들 비슷하지.

[name="爱国者"]  但我不可能，让出道路。整合运动，不能自毁。
[name="パトリオット"]  だが私は、道を譲る、わけには、いかない。レユニオンは、自壊しては、ならないのだ。
[name="패트리어트"]  하지만 내가, 길을 비켜주는 일은 없다. 리유니온을, 자멸시킬 수는 없다.

[name="爱国者"]  我不会，再成为叛徒。一旦我背叛，全部感染者，所有斗争，都失去正当，都将败亡。
[name="パトリオット"]  私まで、裏切り者に、なっては、いけない。私が裏切ったら、全ての感染者、全ての、闘争から、大義が失われ、敗北に、終わる。
[name="패트리어트"]  두 번 다시는, 배신자가 되지 않겠다. 내가 배반하면, 모든 감염자의, 모든 투쟁이, 정당성을 잃고, 허사가 되어 버린다.

[name="爱国者"]  即使塔露拉，已经错乱......
[name="パトリオット"]  タルラが、既に、狂気に陥って、いるとしても……
[name="패트리어트"]  탈룰라가 이미, 틀린 길로 향했을지라도……

[name="爱国者"]  我该如何，向感染者说，他们的领袖，是疯子，或是叛徒？
[name="パトリオット"]  感染者たちに、どう伝えると、いうのだ？　私たちを、導く者は、狂人、あるいは、裏切り者だ、と？
[name="패트리어트"]  이제 와서 감염자들에게, 너희의 수장이 미쳤다고, 혹은 변절자라고, 어찌 말할 수 있겠는가?

[name="爱国者"]  如何说，她现在错误，过去却正确？如何说，她，你们之前追随，现在，要把她处决？
[name="パトリオット"]  かつては、正しかったが、今は、間違っている。今まで、従っていた者を、処刑しろ、と？
[name="패트리어트"]  그녀가 과거에는 옳았으나, 지금은 틀렸다고, 어떻게 말할 수 있지? 너희가 따르던 그녀를, 이제는 처단해야 한다고, 어떻게 말할 수 있겠냔 말이다?

[name="爱国者"]  我不会，让整合运动，被记述成，“感染者内乱，而后消灭”。我不会。
[name="パトリオット"]  未来の、歴史書の、レユニオンの、説明に、「感染者が、内乱を、起こし、後に、消滅」、などと、記される……そんな、ことは、許さない。許すわけには、いかない。
[name="패트리어트"]  나는 리유니온이, '감염자 간의 내부 분쟁으로, 자멸한 자들'이라고, 기억되게 할 수 없다. 그러지 않겠다.

[name="凯尔希"]  但整合运动将先支撑不住自身重量。何况塔露拉已经暗中把整合运动搅动得支离破碎。
[name="ケルシー"]  だがその前に、レユニオンは自身の重みを支えきれなくなるのだ。既にタルラは、裏でレユニオンを内部分裂させてしまった。
[name="켈시"]  하지만, 리유니온은 더 이상 자신의 무게를 견디지 못할 거다. 하물며, 탈룰라는 이미 리유니온에 분열의 조각을 심어두었지 않은가.

[name="爱国者"]  您说的都对，凯尔希女爵。
[name="パトリオット"]  貴方の、言う通りだ、士爵。
[name="패트리어트"]  당신의 말이 맞아, 훈작.

[name="爱国者"]  所以您在这里。
[name="パトリオット"]  だから、貴方はここに、来ている。
[name="패트리어트"]  그래서 당신이, 여기에 있는 거겠지.

[name="爱国者"]  我做好了，面对各种敌人，所有准备。
[name="パトリオット"]  私は、あらゆる敵と、向き合う準備が、できていた。
[name="패트리어트"]  나는, 적들을 맞이할, 모든 준비를 마쳤다.

[name="爱国者"]  却没想到，我的敌人，最终还是，感染者。
[name="パトリオット"]  だがまさか、その敵が、結局、感染者だとは。
[name="패트리어트"]  하지만 그 적이, 설마 감염자일 줄은, 생각지도 못했군.

[name="凯尔希"]  ......你真要这么选？
[name="ケルシー"]  ……本当にそう決まったと思うか？
[name="켈시"]  ……정말 그걸로 된 거냐?

[name="凯尔希"]  博卓卡斯替......你可以选择不死的。
[name="ケルシー"]  ボジョカスティ……君には命を投げ出すという選択肢以外にも道はあるはずだ。
[name="켈시"]  불드록카스티…… 죽지 않는 선택지도 있을 것이다.

[name="爱国者"]  选择？我的选择，只有一种。
[name="パトリオット"]  選択肢？　私の選択は、一つのみ、だ。
[name="패트리어트"]  선택지? 나의 선택은, 하나뿐.

[name="爱国者"]  我杀死你们。
[name="パトリオット"]  貴方たちを、殺す。
[name="패트리어트"]  당신들을 몰살시키는 것.

[name="阿米娅"]  爱国者，我们之间不应该产生无谓的牺牲！和霜星小姐不一样，这次战斗，无论给谁带来损失，都只是中了敌人圈套！
[name="アーミヤ"]  パトリオットさん、今は無駄な犠牲を増やすべきではありません。この戦い……フロストノヴァさんの時と違って、どちらが負けても敵の思惑通りになってしまいます！
[name="아미야"]  패트리어트 씨, 더 이상 우리끼리 헛된 희생을 할 필요는 없습니다! 프로스트노바 씨와는 달라요. 이번 전투는 누가 손해를 입어도, 모두 적의 계략일 뿐이라고요!

[name="爱国者"]  错了。
[name="パトリオット"]  違うな。
[name="패트리어트"]  아니.

[name="爱国者"]  卡特斯人，这是，战争。
[name="パトリオット"]  コータス人の、娘よ、これは、戦争だ。
[name="패트리어트"]  카우투스여, 이것은 전쟁이다.

[name="爱国者"]  你要我停手。我为什么要，停手？
[name="パトリオット"]  私にやめろと、言うが、何故私が、やめなくては、ならない？
[name="패트리어트"]  넌 나에게 멈추라고 하지만, 내가 왜, 멈춰야 하지?

[name="爱国者"]  我已经打过，太多的仗。
[name="パトリオット"]  あまりに、多くの戦争を、経験してきた。ウルサスの、ウェンディゴとして……
[name="패트리어트"]  난 이미 수많은, 싸움을 겪었다.

[name="爱国者"]  身为，乌萨斯的，温迪戈时......蛮族。剥皮者，拆骨食肉，恶毒的畜群，我们净化。
[name="パトリオット"]  野蛮な種族、骨肉を、食い尽くす、畜生の、群れを、我々は、浄化した。
[name="패트리어트"]  우르수스의, 웬디고 시기의…… 오랑캐. 가죽을 벗기고, 뼈에 붙은 살점을 뜯어먹는, 악독한 짐승들을, 우리가 정화했다.

[name="爱国者"]  怪物。生长扭曲，腥臭长肢，百眼，千指，我们屠戮。
[name="パトリオット"]  生臭い、手足、百の眼、千の指、醜い怪物を、我々は、殲滅した。
[name="패트리어트"]  괴물. 뒤틀린 얼굴, 더러운 악취, 백 개의 눈과, 천 개의 손가락을 가진 괴물도, 우리가 처단했다.

[name="爱国者"]  战士。维多利亚，蒸汽的甲胄，卡西米尔，银枪的天马，拉特兰城，教宗的铳骑，我们，统统战胜。
[name="パトリオット"]  ヴィクトリアの、蒸気の甲冑。カジミエーシュの、銀槍の天翔馬。ラテラーノ城の、教皇銃騎士。無数の戦士に、我々は、全勝した。
[name="패트리어트"]  빅토리아의, 증기 갑주. 카시미어의, 실버 랜스 페가수스. 라테라노 성의, 교황의 총기사. 우리는, 이들과의 전투도, 모두 승리해왔다.

[name="爱国者"]  但我们，战胜不了自己。战胜不了，帝国的贪欲。战胜不了，同胞的死。
[name="パトリオット"]  しかし、我々は、自身には、勝てない。帝国の、貪欲さには、勝てない。同胞の死には、勝てない。
[name="패트리어트"]  하지만 우리는, 자신을 이겨내지 못했다. 제국의 탐욕을, 이기지 못했다. 동료의 죽음을, 이기지 못했다.

[name="爱国者"]  我们温迪戈，在萨卡兹中，离死亡最近。
[name="パトリオット"]  我々、ウェンディゴは、サルカズの中で、最も死に、近い。
[name="패트리어트"]  우리 웬디고는, 살카즈 중에서도, 죽음과 가장 가깝다.

[name="爱国者"]  你们沾上了，我女儿的死。
[name="パトリオット"]  貴方たちは、私の娘に、死を与えた。
[name="패트리어트"]  너희에겐, 내 딸의 죽음이, 묻어있다.

[name="爱国者"]  这大地上，有比死亡，更糟的命运。
[name="パトリオット"]  この大地には、死よりも、残酷な運命が、ある。
[name="패트리어트"]  이 땅에는, 죽음보다, 더 무서운 운명도 있다.

[name="爱国者"]  我为何该停手？谁胆敢考验我，作为人的道德？
[name="パトリオット"]  何故私は、戦いを、やめるべき、なのだ？　人としての、道徳を、誰が私に、求めている？
[name="패트리어트"]  내가 왜 멈춰야 하지? 누가 감히, 사람 된 도리를, 내게 물을 수 있단 말인가?

[name="爱国者"]  我被认定是，正直，所以我该，坦然接受？
[name="パトリオット"]  私は、正義だと、評されて、いるから、素直に、受け入れる、べきだという、のか？
[name="패트리어트"]  나는 정직한 사람이니까, 담담히 받아들여야 하나?

[name="爱国者"]  我被命运，当作弱者，所以我该，逆来顺受？！我被当做强者，我就该，全部承担？
[name="パトリオット"]  私は、運命に、弱者とされて、いるから、全てを、受け入れる、べきか？　それとも、強者と、されているから、全てを、背負うべきなのか？
[name="패트리어트"]  운명에게 있어, 나는 약자니까, 참고 따라야 하나?! 아니면 나는 강하니까, 모든 것을, 감당해야 하나?

[name="爱国者"]  背叛者，反抗者，屠杀者，坚守者......
[name="パトリオット"]  裏切り者、反逆者、虐殺者、守護者……
[name="패트리어트"]  배신자, 반역자, 살인자, 수호자……

[name="爱国者"]  所有称号，都如“爱国者”般，只是，战场的零碎。
[name="パトリオット"]  呼び名など、全て、「パトリオット」と、同じ、ただの、戦争の、残滓だ。
[name="패트리어트"]  모든 칭호는, 다 '패트리어트'처럼, 그저 전쟁에서의, 사소한 일일뿐.

[name="爱国者"]  罗德岛......
[name="パトリオット"]  ロドスよ……
[name="패트리어트"]  로도스 아일랜드……

[name="爱国者"]  你们杀了她。我也将杀了你们。
[name="パトリオット"]  諸君は、私の娘を、殺した。私も、諸君を、殺す。
[name="패트리어트"]  너희는, 내 딸을, 죽였다. 나도 너희를, 죽일 것이다.

[name="爱国者"]  我并非，寻求报复；我毫无，复仇之心。
[name="パトリオット"]  報復のため、ではない。復讐心など、私には、ない。
[name="패트리어트"]  이것은 결코, 복수 때문이 아니다. 내게, 복수심은 없다.

[name="爱国者"]  我女儿只是，放弃了斗争。
[name="パトリオット"]  私の娘は、抗うことを、諦めた、だけだ。
[name="패트리어트"]  내 딸은 그저, 싸우길 포기했을 뿐이다.

[Decision(options="不对！;......;不是你说的那样，老先生。", values="1;2;3")]
[Decision(options="違う！;…………;そうじゃない。", values="1;2;3")]
[Decision(options="아니야!;……;당신이 말한 것과는 좀 달라, 어르신.", values="1;2;3")]

[name="爱国者"]  如果她没放弃，她怎会，耗尽生命，容你们活着？！
[name="パトリオット"]  彼女が諦めて、いなかったので、あれば、命を落とした、挙句に、諸君を取り逃がす、はずはない！
[name="패트리어트"]  그녀가 포기하지 않았다면, 왜 그녀의 목숨이 다했음에도, 너희는 살려두었지?!

[name="爱国者"]  我，不会。
[name="パトリオット"]  私は、信じない。
[name="패트리어트"]  난, 그러지 않을 것이다.

[name="爱国者"]  我只相信，双目所见。我只相信，一手所握。
[name="パトリオット"]  目に見えるもの、しか、信じない。手に触れるもの、しか、信じはしない。
[name="패트리어트"]  난 이 두 눈으로, 본 것만 믿는다. 이 두 손으로, 잡을 수 있는 것만 믿는다.

[name="爱国者"]  我不因为，我的女儿，而与你们敌对。
[name="パトリオット"]  私の、娘の、ために、諸君と、敵対する、つもりは、ない。
[name="패트리어트"]  나는 내 딸의 죽음으로, 너희를 적대하지는, 않을 것이다.

[name="爱国者"]  ......但我厌恨命运。
[name="パトリオット"]  ……だが、私は、運命が、憎い。
[name="패트리어트"]  ……단, 이 운명만큼은 원망스럽군.

[name="爱国者"]  我要将它，击坠，揉碎，磨至尘灰。
[name="パトリオット"]  それを、打ち砕き、灰にする。
[name="패트리어트"]  난 운명을, 쏘아 떨어뜨리고, 파괴하고, 가루로 만들어버릴 것이다.

[name="爱国者"]  如果命运，让你们，逼我转向。
[name="パトリオット"]  もし、運命が、諸君を介して、私を、変節させようと、するのならば……
[name="패트리어트"]  운명이, 너희로 하여금, 날 돌아서게 만든다면.

[name="爱国者"]  我宁可，永不回头。
[name="パトリオット"]  私は、永遠に、振り返る権利を、放棄する。
[name="패트리어트"]  나는 절대로, 영원히, 뒤돌아보지 않겠다.

[name="盾卫"]  ......大尉！你真的要......
[name="盾兵"]  ……大尉！　まさか……
[name="방패병"]  ……대위님! 정말 하실 생각입니까……

[name="爱国者"]  有谁觉得，我不荣誉，现在就，向我挑战。
[name="パトリオット"]  私の行為が、不名誉だと、思う者が、いれば、挑戦を、受ける！
[name="패트리어트"]  지금 내 행동이, 불명예스럽다고, 생각하는 자는, 지금 바로, 내게 도전하라.

[name="爱国者"]  但你们如果，觉得生命可贵......我们，在此分别。
[name="パトリオット"]  だが、命が惜しいと、言うならば……ここで、別れよう。
[name="패트리어트"]  하지만, 목숨이 중요하다면…… 우리는, 여기까지만 하지.

[name="爱国者"]  我不想你们，愚昧地死。 我胜过太多次。这个道理，我太清楚。
[name="パトリオット"]  お前たちを、無駄死にさせたく、ない。私はあまりに、多くの、勝利を手に、してきた。そう、勝利し、過ぎたのだ。その道理は、嫌というほど、わかっている。
[name="패트리어트"]  너희에게, 어리석은 죽음을, 맛보게 하고 싶지 않다. 난 지금까지 많은 승리를 겪었기에, 너무나 잘 알고 있다.

[name="阿米娅"]  难道......
[name="アーミヤ"]  まさか……
[name="아미야"]  설마……

[name="凯尔希"]  博格卡斯替，你可以活下去，不要做傻事。
[name="ケルシー"]  ボジョカスティ、君は生きていていいのだ。愚かな行動はよせ。
[name="켈시"]  불드록카스티, 앞으로도 계속 살아갈 수 있다. 바보 같은 짓 하지 마.

[name="爱国者"]  勋爵，你也尝过，失去的滋味。
[name="パトリオット"]  士爵、貴方も、失う気持ち、を知っている、はずだ。
[name="패트리어트"]  훈작, 잃어버림의 쓴맛은, 당신도 맛본 적이 있겠지.

[name="爱国者"]  既然尝过，你难道能，无动于衷？
[name="パトリオット"]  貴方が、私の立場なら、何もせずに、いられるか？
[name="패트리어트"]  알면서도, 어찌 조금의 동요도, 없을 수 있단 말인가?

[name="凯尔希"]  ——你——
[name="ケルシー"]  ボジョカスティ……
[name="켈시"]  ……너……

[name="爱国者"]  我的血脉，不再效忠她了。是的，现下我的祖国......是乌萨斯。
[name="パトリオット"]  私の血脈が、忠誠を、誓っているのは、もうあの方では、ない。今の私の、祖国は……ウルサスだ。
[name="패트리어트"]  나의 피는 더 이상, 그분께 충성하지 않는다. 그래, 지금 나의 조국은…… 우르수스다.

[name="爱国者"]  但她死时，我们都听见......听见那声，长久叹息。
[name="パトリオット"]  だが、あの方が、亡くなる時、我々は聴いた。あの。長く響く……嘆きを。
[name="패트리어트"]  하지만 그분이 돌아가실 때, 우리 모두…… 그 긴 탄식을, 들었지.

[name="凯尔希"]  ......
[name="ケルシー"]  …………
[name="켈시"]  ……

[name="凯尔希"]  你居然能感受到......
[name="ケルシー"]  まさか君にも感じられたとは……
[name="켈시"]  너도 느꼈나……

[name="凯尔希"]  那是蕴含她法术的能量脉冲扩散至整片大地的萨卡兹体内的一刻。
[name="ケルシー"]  あれは彼女のアーツを含んだ波動エネルギーが、大地を通じて全てのサルカズの体内に響き渡った瞬間だ。
[name="켈시"]  그건 그녀의 아츠 에너지가 확산되어, 이 땅에 있는 모든 살카즈의 몸에서 울린 것이다.

[name="凯尔希"]  那只是一个瞬间，你能感受到，这说明你的血脉......足够古老。
[name="ケルシー"]  ほんの一瞬だったが、君がそれを感じ取ったということは……君の血脈が十分に古のものだということを意味する。
[name="켈시"]  찰나의 울림이었는데도 그걸 느낄 수 있었다니, 확실히 네 핏줄도…… 상당히 오래되었군.

[name="爱国者"]  古老到已经，举目无亲。
[name="パトリオット"]  ……今と、なっては、血の繋がりの、ある者すら、いないほどだ。
[name="패트리어트"]  너무 오래되어 이제는, 같은 핏줄을 찾을 수 없는 지경이 됐지.

[name="爱国者"]  我未曾想过，我生于，卡兹戴尔，却未感染，矿石病；等我年岁已老，却尝到，感染滋味。
[name="パトリオット"]  カズデルに、生まれたのに、鉱石病に、感染しなかった。まさか、老いて、初めて、感染者に、なろうとは、思いも、しなかった。
[name="패트리어트"]  난 카즈델에서 태어났지만, 광석병에 감염되진, 않았었다. 나이가 들고 나서야, 감염의 기운을, 느꼈지.

[name="爱国者"]  这正确吗？
[name="パトリオット"]  これは、正しいこと、なのか？
[name="패트리어트"]  이게, 맞는 것일까?

[name="爱国者"]  我们都知道，勋爵。我们都知道，这大地上的事，不因其正确，才会发生。
[name="パトリオット"]  士爵、我々は皆、知っている。この大地の、全ては、正しいから、起きている、わけではない。
[name="패트리어트"]  우리 모두, 알고 있지 않나, 훈작. 이 땅에서, 일어나는 일이, 모두 옳은 일은, 아니라는걸.

[name="爱国者"]  事实上，这大地上的事，大多一错再错。
[name="パトリオット"]  逆に、この大地の、大半のことは、間違いでしか、ない。
[name="패트리어트"]  사실, 우린 모두, 이 세상에서, 잘못을 되풀이하고, 있다.

[name="爱国者"]  士兵们说，我知错能改；事实上，我积重难返，无法回头。
[name="パトリオット"]  戦士たちは、みな口々に、私ならば、過ちを知り、改めることが、できると、言う。しかし私は、もう引き返せない。
[name="패트리어트"]  병사들은 내가, 잘못을 바로잡을 수, 있다고 말하지. 하지만 사실 나는, 너무 많은 죄업이 쌓여, 더는 되돌릴 수가, 없게 되었어.

[name="爱国者"]  你是为，已经失去的，战斗至今吗，勋爵？
[name="パトリオット"]  貴方は、失ったものの、ために、ここまで、戦ってきたのか？
[name="패트리어트"]  당신은, 이미 잃은 것들을 위해, 여태까지, 싸우고 있지 않나?

[name="爱国者"]  我认为，你不是。
[name="パトリオット"]  私は、そうではないと、思う。
[name="패트리어트"]  내가 보기엔, 그렇지 않아.

[name="爱国者"]  你是因为，有所失，才决定，不要再失去。
[name="パトリオット"]  貴方は、失ったからこそ、もう二度と、失わないようにと、心に決めた。
[name="패트리어트"]  당신은, 잃고 난 후에야, 비로소 잃지 않겠다, 다짐한 거야.

[name="凯尔希"]  ......
[name="ケルシー"]  …………
[name="켈시"]  ……

[name="爱国者"]  我女儿，已经过世。
[name="パトリオット"]  私の娘は、もういない。
[name="패트리어트"]  내 딸은 이미, 세상을 떠났다.

[name="爱国者"]  ——我不会，为她的死而战。我会为，还活着的，所有感染者，战斗到最后。
[name="パトリオット"]  私は、死んだ彼女の、ためには、戦わない。生きている、全ての、感染者のため、最後まで戦う。
[name="패트리어트"]  나는…… 그녀의 죽음을 위해, 싸울 생각은, 없다. 나는 살아 있는, 모든 감염자를 위해, 끝까지 싸울 거다.

[name="爱国者"]  整合运动，不能失败。
[name="パトリオット"]  レユニオンは、敗北できない。
[name="패트리어트"]  리유니온은, 실패해선 안 돼.

[name="爱国者"]  整合运动必须，解放所有感染者。
[name="パトリオット"]  レユニオンは、全ての感染者を、解放しなければ、ならない。
[name="패트리어트"]  리유니온은 반드시, 모든 감염자를, 해방해야 한다.

[name="萨卡兹雇佣兵"]  你是要帮他和他的士兵通风报信？
[name="サルカズ傭兵"]  彼と彼の兵士に情報を伝えたい……だと？
[name="살카즈 용병"]  그와 그의 부하들에게 정보를 전하러 가겠다고?

[name="萨卡兹雇佣兵"]  等碰面了，你想说什么呢？
[name="サルカズ傭兵"]  何を伝えるんだ？
[name="살카즈 용병"]  만나서 무슨 말을 하려고?

[name="罗德岛近卫干员？"]  ......你们想要陷害游击队。你们想......想煽动其他乌萨斯感染者，害死他们。
[name="ロドス前衛オペレーター？"]  お前たちは遊撃隊を陥れようとしてる……他のウルサス人感染者を扇動して、彼らを殺させようとしている。
[name="로도스 아일랜드 가드 오퍼레이터?"]  ……너희가 유격대를 모함하려 한다고. 너희가…… 다른 우르수스의 감염자를 부채질해서, 그들을 해칠 작정이라고.

[name="罗德岛近卫干员？"]  你知道他们不会对平民出手。
[name="ロドス前衛オペレーター？"]  彼らが一般人に手を出さないと知っているから。
[name="로도스 아일랜드 가드 오퍼레이터?"]  너흰 그들이 일반인에게는 손대지 않는다는 걸 아니까.

[name="萨卡兹雇佣兵"]  仇恨是最强的武器，杀谁，谁就死。
[name="サルカズ傭兵"]  憎しみこそが最強の武器なんだ。そいつに狙われたら誰も生きちゃいられない。
[name="살카즈 용병"]  증오는 최강의 무기다. 누군가를 죽이면, 그 누군가는 죽는다.

[name="罗德岛近卫干员？"]  但他是不会死的。
[name="ロドス前衛オペレーター？"]  でも彼は死なない。
[name="로도스 아일랜드 가드 오퍼레이터?"]  하지만 그는 죽지 않아.

[name="罗德岛近卫干员？"]  他是爱国者......我听到的所有传说最后都融成一处，我看过他的铠甲，我看到过他挥舞武器。
[name="ロドス前衛オペレーター？"]  彼はパトリオットだ……全ての伝説は最後は一つに帰結する。彼の鎧も、武器を振るう姿も、俺は見たことがある。
[name="로도스 아일랜드 가드 오퍼레이터?"]  그는 패트리어트다…… 내가 들었던 모든 전설들의 집합체 같은 존재지. 난 그의 갑옷도, 그가 무기를 휘두르는 모습도 똑똑히 보았다.

[name="罗德岛近卫干员？"]  他绝对不会死！他和他的队伍，才是整合运动最坚强的卫士！
[name="ロドス前衛オペレーター？"]  彼は絶対に死なない。彼と彼の部隊こそが、レユニオンの最も屈強な戦士だ！
[name="로도스 아일랜드 가드 오퍼레이터?"]  그는 절대 죽지 않아! 그와 그의 대원들이야말로 리유니온의 가장 굳센 전사들이다!

[name="罗德岛近卫干员？"]  你们想害感染者，你们这些魔族人从来不在乎别人死活，但他在乎！
[name="ロドス前衛オペレーター？"]  お前たちは感染者を害するつもりだろう。お前たちサルカズは人の命をなんとも思ってないようだが、彼は違う！
[name="로도스 아일랜드 가드 오퍼레이터?"]  너희는 감염자를 해칠 생각뿐이야, 너희 살카즈인은 다른 사람의 생사 따위 조금도 신경 쓰지 않으니까. 하지만 그는 그렇지 않아!

[name="罗德岛近卫干员？"]  他是乌萨斯人......是萨卡兹，还是感染者！可他绝不会为其中一个身份而做出邪恶的事情！
[name="ロドス前衛オペレーター？"]  彼はウルサス人で、サルカズで、感染者だ！　しかし彼はどの立場であっても、悪辣な真似は絶対にしない！
[name="로도스 아일랜드 가드 오퍼레이터?"]  그는 우르수스인이자…… 살카즈이며, 감염자다! 자신의 신분에 얽매여 악랄한 짓이나 일삼는 일은 결코 하지 않아!

[name="罗德岛近卫干员？"]  所以，他既不只是乌萨斯人，也不光是萨卡兹，更不是个纯粹的感染者。他是爱国者，只有他才是爱国者。
[name="ロドス前衛オペレーター？"]  ……彼はただのウルサス人でも、サルカズでも、感染者でもない。彼はパトリオット、愛国者だ。そう名乗れるのは彼しかいない。
[name="로도스 아일랜드 가드 오퍼레이터?"]  그러니 그는 단순한 우르수스인도, 살카즈도, 평범한 감염자도 아니다. 그는 패트리어트다. 그만이 패트리어트가 될 수 있다.

[name="罗德岛近卫干员？"]  他会击倒你们，防住你们的攻击，唾弃你们的侮蔑，重整感染者，清扫他们的仇恨......
[name="ロドス前衛オペレーター？"]  彼は、お前たちの攻撃を防ぎ、侮蔑を一蹴し、打ち負かすだろう。そして感染者を立て直し、彼らの憎しみを振り払う……
[name="로도스 아일랜드 가드 오퍼레이터?"]  그는 너희의 공격을 견디고, 너희를 쓰러뜨리고, 너희가 던지는 모멸에 침이나 뱉어준 뒤, 감염자를 인도해 그 원한을 씻을 것이다……

[name="罗德岛近卫干员？"]  他是爱国者，他不会死。
[name="ロドス前衛オペレーター？"]  彼はパトリオットだ。彼は死なない。
[name="로도스 아일랜드 가드 오퍼레이터?"]  그는 패트리어트다. 그는 죽지 않아.

[name="罗德岛近卫干员？"]  而你们不过是些卑劣的、阴谋家豢养的蛆。
[name="ロドス前衛オペレーター？"]  そしてお前たちは、策略家に飼われた卑劣な蛆虫に過ぎない。
[name="로도스 아일랜드 가드 오퍼레이터?"]  그에 비해 너희는 비열한 음모꾼이 길러낸 구더기에 불과하지.

[name="萨卡兹雇佣兵"]  ......
[name="サルカズ傭兵"]  …………
[name="살카즈 용병"]  ……

[name="萨卡兹雇佣兵"]  你是知道自己活不下去，才这么说的。
[name="サルカズ傭兵"]  お前は自分がここで死ぬと感じてるから、そんな事を言うんだな。
[name="살카즈 용병"]  너도 살날이 얼마 남지 않았다는 걸 느꼈나 보지? 그런 말을 지껄이는 걸 보니.

[name="萨卡兹雇佣兵"]  你的预感很对。
[name="サルカズ傭兵"]  その予感は当たってるよ。
[name="살카즈 용병"]  네 예감이 맞다.

[name="萨卡兹雇佣兵"]  爱国者也许坚固，但你脆弱得很。你会死。
[name="サルカズ傭兵"]  パトリオットはしぶといだろうが、お前は違う。死んでもらうぞ。
[name="살카즈 용병"]  패트리어트는 강할지도 모르지. 하지만 넌 약해 빠졌어. 넌 여기서 죽는다.

[name="爱国者"]  所以我，不会让路。
[name="パトリオット"]  だから私は、ここを一歩も、譲らない。
[name="패트리어트"]  그러므로 난, 비켜줄 수 없다.

[name="爱国者"]  你想通过，中央区，你只能杀死我。
[name="パトリオット"]  中央エリアを、通りたければ、私を殺せ。
[name="패트리어트"]  중앙 구역을, 지나고 싶다면, 날 죽이는 수밖에 없다.

[name="爱国者"]  否则，游击队会展开，无穷的追杀，而我会在这里，直接扼死你们。
[name="パトリオット"]  たとえ逃げても、遊撃隊は、どこまでも、諸君を追う、だろう。しかしそうは、ならない。私が諸君を、逃さない。
[name="패트리어트"]  그러지 않으면, 유격대의 끝없는 추격이, 계속될 것이다. 그리고 나는 이곳에서, 너희를 비틀어 죽이겠다.

[name="爱国者"]  你们会，被我杀死。
[name="パトリオット"]  諸君は、私に、殺される。
[name="패트리어트"]  너희는 내게, 죽는다.

[name="爱国者"]  你们的价值，只有在，杀死我后，才得彰显。否则，你们只是一支，入侵者。
[name="パトリオット"]  諸君の価値は、私を殺した、後に、証明される。もしもそれが、できなければ、諸君は、ただの、侵入者だ。
[name="패트리어트"]  너희의 가치는, 날 죽이고 나서야, 빛을 발할 것이다. 그러지 못하면, 너희는 단지, 침입자일 뿐이다.

[Decision(options="你有问题吧？！;......不可理喻。;我有点不能理解你在说什么了。", values="1;2;3")]
[Decision(options="一体何を考えている！？;……理解に苦しむ。;言ってることが意味不明だ。", values="1;2;3")]
[Decision(options="제정신인가?!;……말이 통하지 않는군.;무슨 소린지 이해가 안 가는군.", values="1;2;3")]

[name="爱国者"]  当然，我根本不相信，你们有什么，价值。
[name="パトリオット"]  諸君に、価値があるとは、微塵も、思わない。
[name="패트리어트"]  물론 너희에게, 어떤 가치가 있다고는, 생각하지 않는다.

[name="爱国者"]  我不知道，你们如何，成功抵御，我族巫术；但你们，抵御不住，乌萨斯的战术。
[name="パトリオット"]  諸君が、どうやって、我が一族の、巫術に、対抗できたかは、知らないが、これ以上、ウルサスの、戦術を前に、諸君は、太刀打ち、できない。
[name="패트리어트"]  너희가 어떻게, 우리 종족의 술법을, 이겨냈는지는 모르지만, 너희는 우르수스의 전술에는, 속수무책일 것이다.

[Decision(options="你就那么恨我们吗？", values="1")]
[Decision(options="そこまで自分たちが憎いのか？", values="1")]
[Decision(options="우리가 그렇게까지 원망스럽나?", values="1")]

[name="爱国者"]  我没有，憎恨谁。
[name="パトリオット"]  彼かを、憎んでなど、いない。
[name="패트리어트"]  난 누구도, 원망하지 않는다.

[name="爱国者"]  我只是，不相信你们。我不可能，相信。
[name="パトリオット"]  ただ、諸君を、信じない。信じるはずが、ない。
[name="패트리어트"]  난 단지, 너희를 믿지 않을 뿐. 믿을 수 없다.

[name="爱国者"]  即使是你，勋爵，是你带领......
[name="パトリオット"]  たとえ士爵、貴方が率いて、いるとしても……
[name="패트리어트"]  설령 훈작, 당신이 데려왔다 해도……

[name="凯尔希"]  你也不会认同我们。
[name="ケルシー"]  君は私たちを認めない、と。
[name="켈시"]  우릴 인정하지 않겠지.

[name="爱国者"]  我不相信，命运安排的，所有巧合。
[name="パトリオット"]  運命の作った、偶然など、何一つ、信じない。
[name="패트리어트"]  나는 운명이 만들어 놓은, 우연의 일치 같은 건, 믿지 않는다.

[name="爱国者"]  战争。
[name="パトリオット"]  戦争。
[name="패트리어트"]  전쟁은.

[name="爱国者"]  战争，不问对错。
[name="パトリオット"]  戦争には、正しいも、間違いも、ない。
[name="패트리어트"]  전쟁은, 옳고 그름을 묻지 않는다.

[name="爱国者"]  不是，受难者，不是，受压迫者，不是，遭奴役者。战场下，有，战场上，没有这些。
[name="パトリオット"]  被災者も、迫害される、者も、奴隷にされる、者も、戦場には、いない。戦場の外には、いるが、ここには、いない。
[name="패트리어트"]  고통받는 자, 박해받는 자, 노역 당하는 자. 이들은, 전쟁 밖에는 있지만, 전쟁 안에는, 그런 구분 따위 없다.

[name="爱国者"]  走上战场，当有准备。
[name="パトリオット"]  戦場に出る、なら、覚悟をする、べきだ。
[name="패트리어트"]  전장에 오르면, 자연스럽게 정해진다.

[name="爱国者"]  谁死，谁错。
[name="パトリオット"]  強いて言えば、死んだ方が、間違いで、生き残った方が、正しい。
[name="패트리어트"]  누가 죽고, 누가 틀렸는지.

[name="迷迭香"]  没......没办法理解这个人......！
[name="ロスモンティス"]  この人を理解するのは、無理……
[name="로즈몬티스"]  이…… 이 사람 말을 도저히 이해할 수가 없어!

[name="罗德岛干员"]  他在说什么......我们为什么要战斗？
[name="オペレーター"]  何の話……？　どうして戦うかって話？
[name="로도스 아일랜드 오퍼레이터"]  무슨 말을 하는 거야…… 우리가 왜 싸워야 하는 거지?

[name="爱国者"]  你们不战斗，会被碾碎。
[name="パトリオット"]  諸君が、戦わなければ、踏み潰される。
[name="패트리어트"]  싸우지 않으면, 짓밟힐 것이다.

[name="爱国者"]  你们反抗，也会被碾碎。
[name="パトリオット"]  諸君が、抗っても、踏み潰される。
[name="패트리어트"]  싸워도, 짓밟힐 것이다.

[name="爱国者"]  除非你们胜过我。
[name="パトリオット"]  私に、勝てなければ、な……
[name="패트리어트"]  너희가 나를, 이기지 않는 이상.

[name="爱国者"]  如果命运，站在我身侧，我先杀你们，再去屠戮它，让它没有机会，再嘲笑谁。
[name="パトリオット"]  もし運命が、私の味方、なら、諸君を、殺してから、そいつをも、殺す。そいつが、誰かを、二度と、嘲笑えなく、なるように。
[name="패트리어트"]  운명이 내 편에 선다면, 나는 너희를 죽인 다음, 운명 또한 죽여서, 더는 비웃지 못하도록, 만들 것이다.

[name="爱国者"]  如果命运，站在你们身后。
[name="パトリオット"]  もし、運命が、諸君と共に、在るのなら……
[name="패트리어트"]  만약 운명이, 너희 편에 선다 해도.

[name="爱国者"]  我就只会，向前走。我会进军。
[name="パトリオット"]  私はただ、足を踏み出す、のみ——
[name="패트리어트"]  난 다만, 앞을 향해, 전진할 뿐이다.

[name="凯尔希"]  ......
[name="ケルシー"]  ——！！
[name="켈시"]  ……

[name="凯尔希"]  所有干员，立刻，退后！
[name="ケルシー"]  オペレーター全員、直ちに退避！
[name="켈시"]  오퍼레이터 전원, 즉시 후퇴!

[name="爱国者"]  我将要迈步。
[name="パトリオット"]  私は、進軍する。
[name="패트리어트"]  나는 앞으로, 내딛겠다.

[name="凯尔希"]  我们的敌人是整合运动的指挥官之一，代号“爱国者”的感染者！
[name="ケルシー"]  我々の交戦相手は、レユニオンの指揮官、通称「パトリオット」！
[name="켈시"]  우리의 적은 리유니온의 지휘관 중 하나인, '패트리어트'라는 감염자다!

[name="凯尔希"]  他的铠甲，他的力量，他的身躯，将会超过你们对一个战士的所有想象。
[name="ケルシー"]  彼の鎧、彼の力、彼の身体は、君たちの戦士に対する想像を遥かに凌駕する。
[name="켈시"]  그의 갑옷도, 그의 힘도, 그의 신체도, 일반적인 전사에 대한 너희의 상상을 훨씬 뛰어넘는다.

[name="凯尔希"]  源石可能已经取代了他许多生理机能，所谓喉咙处的源石......是他高结晶率身体的副产物。
[name="ケルシー"]  彼は感染者だ。おそらく源石が、既に彼の生理機能の多くを奪っている。喉にある結晶は……全身の高い源石融合率の証明だ。
[name="켈시"]  오리지늄이 이미 그의 신체의 생체 작용 대부분을 대체했을 것이다. 성대에 있는 오리지늄도…… 몸에 쌓인 결정들의 부산물이다.

[name="凯尔希"]  这是我们从情报中分析出的最结论性的结果。
[name="ケルシー"]  以上が、各データから導き出された結論だ。
[name="켈시"]  이는 우리가 정보를 통해 분석한 신빙성 높은 결론이다.

[name="凯尔希"]  我有理由相信，普通的致死性伤口根本无法对他造成实质性伤害，因为源石只会不断生长，替代他的生理组织！
[name="ケルシー"]  通常は致命傷となる攻撃も、彼に実質的ダメージを与えられない。源石が絶え間なく増殖し、宿主の体組織を代替するからだ！
[name="켈시"]  보통의 치명상으로는 그에게 타격을 줄 수 없다. 오리지늄이 바로 확산되어, 그의 신체 기능을 대신하기 때문이다!

[name="凯尔希"]  温迪戈的身体本就拥有极强的新陈代谢和修复能力，而现在，我们并不知道感染给他带来的是病痛还是良性的变异。
[name="ケルシー"]  ウェンディゴの身体は、元々並外れた強靭さと修復力を持つ。だが感染が彼にもたらしたものが、病なのかそれとも進化か、我々には知り得ない。
[name="켈시"]  웬디고의 신체는 원래부터 아주 강력한 신진대사와 회복력을 가졌지. 지금 우리는 감염이 그에게 고통을 주는지, 아니면 양성 변이를 일으키는지 알 수 없는 상태이다.

[name="凯尔希"]  但不论他有多么强韧，我们也必须击杀他。
[name="ケルシー"]  しかし、どんなに彼が強靭でも、我々は彼を倒すしかない。
[name="켈시"]  하지만 그가 아무리 강하더라도, 반드시 그를 죽여야만 한다.

[name="凯尔希"]  只有击杀他，我们才能穿过中央区，走向舰桥，去阻止敌人对整合运动的利用！
[name="ケルシー"]  彼を倒して初めて、我々は中央エリアを抜け、ブリッジに向かい、レユニオンを利用しようとする真の敵の元へ行けるのだ！
[name="켈시"]  그를 죽여야만 우리는 중앙 구역을 지나 함교로 향할 수 있고, 그래야만 비로소 리유니온을 이용하는 적을 막을 수 있다!

[name="凯尔希"]  他的卫队尚对他的举动感到混乱，现在就是最后的机会。
[name="ケルシー"]  彼の衛兵たちは、まだ彼の突発的な行動によって混乱状態にある。今が最初で最後のチャンスだ。
[name="켈시"]  그의 부대가 그의 행동에 혼란스러워하는 지금이, 바로 마지막 기회다.

[name="阿米娅"]  医生......
[name="アーミヤ"]  先生……
[name="아미야"]  선생님……

[Decision(options="咋回事？;......为什么？;事情怎么变成这样？", values="1;2;3")]
[Decision(options="どういうことだ？;……なぜだ？;どうしてこうなった？", values="1;2;3")]
[Decision(options="어떻게 된 거야?;……어째서?;일이 왜 이렇게 되었지?", values="1;2;3")]

[name="凯尔希"]  ......我们只是他道路上的一支选择。我们事业的建树，对他来说并无意义。
[name="ケルシー"]  ……我々は彼の歩む道の途上にある一つの分岐点に過ぎない。我々の目的は、彼にとって何の意味もない。
[name="켈시"]  ……우린 그가 걷는 길에서 선택된 하나의 갈림길일 뿐이야. 우리의 대의 따위, 그에겐 아무런 의미도 없다.

[name="凯尔希"]  对他而言，我们可能和“现在立刻去杀死塔露拉”是一回事。只不过后者在他眼里更有重量，更值得研究。
[name="ケルシー"]  彼にとって、我々との戦争と、「今すぐタルラを殺しに行くこと」とは並列の事象であるはずだ。だが彼からしてみれば、後者の方がより重要であり、考慮する価値があるらしい。
[name="켈시"]  그에게 있어, 우리는 '당장 탈룰라를 죽이는 것'과 크게 다르지 않아. 단지 후자는 더 신중히 생각해야 하는 문제일 뿐.

[name="凯尔希"]  简单地说，他看不起我们。
[name="ケルシー"]  平たく言えば、彼は我々を見下しているのだ。
[name="켈시"]  단적으로 말하자면, 그는 우릴 얕보고 있어.

[name="阿米娅"]  即使医生你在这也......
[name="アーミヤ"]  先生がいても、ですか……？
[name="아미야"]  선생님이 이곳에 있는데도 말인가요……

[name="凯尔希"]  即使是帝国皇帝也不能教他低头，何况是我。
[name="ケルシー"]  たとえ帝国の皇帝であっても、彼に頭を下げさせることはできないのだ。ましてや私など。
[name="켈시"]  제국의 황제조차 그의 머리 숙이게 할 수 없는데, 나라고 가능하겠어.

[name="凯尔希"]  我们要用他自己的死......让他睁眼，让他侧目，让他注意到我们所做的一切确实有力，让他意识到我们比他更强。
[name="ケルシー"]  それでもやる以外に道はない。彼自身の死をもって……刮目させ、耳を傾けさせて、我々の成す全てのことに価値があると気づかせ、我々が彼よりも強いと認めさせるのだ。
[name="켈시"]  우리는 그의 죽음으로…… 그를 일깨워, 우리의 대의가 의미 있는 일임을 알게 하고, 우리가 그보다 강하다는 사실을 깨우쳐주는 수밖에.

[name="凯尔希"]  但他本人根本不可能......改变。其他的一切，你们看重的一切，对他来说太脆弱了，脆弱到承受不住他的重压。
[name="ケルシー"]  だが彼自身が変わることは決してない。戦争以外の全て……君たちが大切に思う全てが、彼にとってはあまりに脆過ぎた。彼の重圧に耐えられないほどに脆い……
[name="켈시"]  하지만 그래도 그는 절대…… 바뀌지 않겠지. 다른 모든 것들, 너희가 소중하게 여기는 것들은 그에게는 너무나 약하거든. 그의 무게를 견딜 수 없을 정도로.

[name="凯尔希"]  阿撒兹勒的赫拉格错估了这个萨卡兹的品性。
[name="ケルシー"]  アザゼルのヘラグは、このサルカズの性質を見誤った。
[name="켈시"]  아자젤의 헬라그는 저 살카즈의 성품을 잘못 평가했군.

[name="凯尔希"]  ......博卓卡斯替再高尚、背负再多，他也首先是无可匹敌的战士。
[name="ケルシー"]  ボジョカスティがどんなに高尚な人間でも、どれほど多くのものを背負っていても、その前に彼は、一人の屈強な戦士だ。
[name="켈시"]  ……불드록카스티가 아무리 고상하고, 짊어진 업이 많다고 해도, 그 이전에 그는 누구와도 견줄 수 없는 전사다.

[name="凯尔希"]  霜星信任你们，所以将生命最后一点时间交予你们......但爱国者不是。
[name="ケルシー"]  フロストノヴァは、君たちを信じたからこそ、最後の時間を君たちに預けたが……彼は違う。
[name="켈시"]  프로스트노바는 너희를 믿고, 마지막 남은 목숨을 너희에게 맡겼지만…… 패트리어트는 아니다.

[name="凯尔希"]  爱国者全然不信。他只相信自己。
[name="ケルシー"]  彼は他の誰も信じない。自分自身しか信じないのだ。
[name="켈시"]  패트리어트는 아무것도 믿지 않으니까. 그가 믿는 것은 오직 자신뿐이다.

[name="凯尔希"]  （......哪怕表面如此。）
[name="ケルシー"]  （……それが表向きだけだとしても。）
[name="켈시"]  (……최소한 겉으로는 그러하지.)

[name="凯尔希"]  准备战斗。只有战斗能决定结果。
[name="ケルシー"]  戦闘準備だ。戦争だけが結果を決められる。
[name="켈시"]  전투를 준비해라. 싸우지 않으면 결과는 없어.

[name="凯尔希"]  ——只有战争能杀死他。
[name="ケルシー"]  ――戦争でしか彼を殺せないのだ。
[name="켈시"]  ……전쟁만이 그를 죽일 수 있다.

[name="爱国者"]  明智的决定，勋爵。
[name="パトリオット"]  英断だ、士爵。
[name="패트리어트"]  현명한 판단이다, 훈작.

[name="爱国者"]  游击队，即将重整。
[name="パトリオット"]  遊撃隊も、もうすぐ態勢を、立て直す。
[name="패트리어트"]  유격대는, 즉시 재정비하라.

[name="爱国者"]  你们的时间，只剩下几分钟。
[name="パトリオット"]  諸君に、許された時間は、あと数分しか、ない。
[name="패트리어트"]  너희의 시간은, 이제 몇 분 남지 않았다.

[name="爱国者"]  我不说，更多话。
[name="パトリオット"]  これ以上は、語らない。
[name="패트리어트"]  긴 말, 않겠다.

[name="爱国者"]  我不寻求，理解。我只，打赢战争。
[name="パトリオット"]  私は、理解を、求めない。ただ戦争に、勝つのみだ。
[name="패트리어트"]  난 이해는, 바라지 않는다. 그저, 전쟁에서 이길 뿐이다.

永远无法被理解，被称作怪物的可怖战士屹立在场。
永遠に理解されることのない、「怪物」と呼ばれる恐ろしい戦士が目前に立ちはだかる。
영원히 이해받지 못할, 괴물이라 칭해지는 공포의 전사가 전장에 우뚝 서 있다.

但是，你想起，身边也有个能理解所有、同样被称作怪物的战士......
だがあなたは思い出す。隣にも同じように「怪物」と呼ばれるが、全てを理解できる戦士がいることを……
하지만, 당신은 모든 것을 이해해 주는, 그와 똑같이 괴물이라 불리는 전사가 곁에 있다는 것을, 머릿속에 떠올렸다……

阿米娅握紧了你的手。
アーミヤは、あなたの手を握り締めた。
아미야가 당신의 손을 꽉 잡았다.

[name="爱国者"]  罗德岛，我将进军。
[name="パトリオット"]  ロドスよ、私は進軍する。
[name="패트리어트"]  간다, 로도스 아일랜드.

