[name="？？？"]斯卡蒂。

[name="？？？"]你退步了，斯卡蒂。以前的你能轻轻松松地把他们大卸八块。

[name="斯卡蒂"]何塞先生，我没那么血腥。

[name="老何塞"]难说。那就是你变了。你居然还给了他们逃的机会。

[name="斯卡蒂"]可能吧。

[name="老何塞"]是什么风把你又吹到我这来了？他们在这蹲你是不是和我有关系？

[name="斯卡蒂"]我不知道。

[name="老何塞"]我听说你不干这行了，后面是加入了什么......一个医药公司吧？好好的正经工作不干，又跑来这荒郊野岭做什么？

[name="斯卡蒂"]何塞先生，你消息灵通。这次我需要你帮忙。

[Subtitle(text="老人舔了舔烟纸，从口袋里拿出了些劣质烟草。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老何塞"]几年过去了，我还以为你收手了。因为你，卡西米尔的赏金猎人换了好几茬。这里离卡西米尔那么远，我都能知道你又干了些什么。

[name="老何塞"]本以为你是个只会搞大动静的人。

[name="老何塞"]......但你现在变得这么安静。

[name="老何塞"]你这一路像拖车一样从米诺斯附近碾过来，就为了找我？你想要什么，说吧。

[name="斯卡蒂"]我要去盐风城。

[name="老何塞"]盐......风城？

[name="斯卡蒂"]别告诉我，连你也没听过这地方。

[name="老何塞"]是，我听过。在这一带卖消息的人里，也只有我听过。但你，你怎么会想去那里？

[name="老何塞"]那地方什么都没了。几十年前......就不剩下什么了。

[name="老何塞"]靠近大海的那一大块，你以为还能剩下什么？不过一个空架子，呼口气都漏风。

[name="老何塞"]很多赏金猎人想靠近那些荒弃的城市，就像扑向腐死驮兽骨架的小兽。

[name="老何塞"]他们以为还能抠出一丝能吃的血肉来，却不知道自己吞进肚里的不过是一包毒虫。

[name="老何塞"]伊比利亚。他们觉得这个不出声的伊比利亚也像卡西米尔和高卢一样，到处都是宝藏。

[name="老何塞"]哈，那里什么都没有。什么都没有的地方就越什么都可能有。

[name="斯卡蒂"]那你会告诉赏金猎人什么？

[name="老何塞"]他们问我买消息，我会卖给他们。对我这样的人来说，这些人回来或者回不来，都是生意。

[name="老何塞"]事实上，他们也确实回不来，一个都回不来。

[name="老何塞"]半个月前，有一队人来找我，“匕首角”的手下。

[name="老何塞"]他的装备比地上这些小子要精良得多。他也很有经验。他带着十几个人一起去了。现在再也没人见过他们。

[name="老何塞"]很多人好奇他们的下落。他们可能是被惩戒军抓走，也可能是国防军干的，但我还听说了别的可能性。

[name="老何塞"]那里有——怪物。

[name="斯卡蒂"]哦。

[name="老何塞"]要么就是被审判庭抓走了。我不知道哪种下场更惨。

[name="斯卡蒂"]怪物还是人，对我的剑来说区别不大。只分挡道的，和不挡道的。

[name="老何塞"]好吧，好吧。你去盐风城，总不能是想去度假。

[name="斯卡蒂"]我要去找人。

[name="老何塞"]又有哪个倒霉蛋惹到你了？

[name="斯卡蒂"]这回不算。那人是我的......是我以前认识的人。

[name="老何塞"]......比认识我还要早？

[name="斯卡蒂"]早得多。

[name="老何塞"]我还以为他们都不在这，或者都死了。起码你当年是这么对我说的。

[name="斯卡蒂"]所以我才要去找。我要弄明白一些事。

[name="老何塞"]......你找了也挺多年了吧？

[name="老何塞"]上回那么大动静，不可能是为了那份骑士宝藏。

[name="斯卡蒂"]你跟我说过，人该往前。

[name="老何塞"]——

[name="老何塞"]你有没有带藏宝图？

[name="斯卡蒂"]......什么？

[name="老何塞"]很多人，有些还是老手。他们在荒地里走，走着走着，就忘了自己要去哪，又想找什么。

[name="老何塞"]他们就一直走。不知饥饿，不知疲倦。

[name="老何塞"]......直到荒野将他们杀死。

[name="斯卡蒂"]他们太弱了。

[name="老何塞"]弱？再强大的猎人，也征服不了没有边际的荒野。很多猎人不明不白地死在路上，到死都不知道自己要找什么——这个结局不适合你。

[name="斯卡蒂"]为什么要跟我说这些？

[name="斯卡蒂"]我难道没和你说过，他们甚至都不是阿戈尔小机器的对手？

[name="老何塞"]你强，你保住我儿子的命了吗？

[name="斯卡蒂"]......对不起。

[name="老何塞"]不要说对不起！我不是要刺你。我是要你自己想想，没原谅你自己的是你，不是我。

[name="老何塞"]我后悔的就只有没打断他的腿，不让他走老子的老路。和你无关。

[name="老何塞"]你说自己是海里来的，除了伊比利亚，我没听过其他什么海。你是我不知道的人。

[name="老何塞"]那你呢，你就没有不知道的人？

[name="老何塞"]就是那样的人杀了我儿子。你都不知道的人。

[name="斯卡蒂"]......我就是害怕那样的事情。

[name="老何塞"]罢了。至少你说的人不会费尽心思杀我。你去盐风城做什么？

[name="斯卡蒂"]我有一个朋友被人带去了那里。

[name="老何塞"]怪事。

[name="老何塞"]拿好。地图。

[name="斯卡蒂"]好。我要给你什么？

[name="老何塞"]给我什么？

[name="斯卡蒂"]你卖情报。一物换一物。你给了我信息，我给你你需要的。

[name="老何塞"]（弹烟灰）

[name="老何塞"]我想想......那年你把胡安那小子的尸体带了回来，你把他交到了我手上，脑袋和胳膊还连在身子上。所以，现在我们就两清了。

[name="斯卡蒂"]......何塞先生，非常感谢。

[name="斯卡蒂"]那我走了。保重。

[name="老何塞"]停！急急忙忙的，赶着去送死？！

[name="斯卡蒂"]嗯？

[name="老何塞"]......嘿。你是不是没怎么听人和你这么说话？

[name="斯卡蒂"]是。

[name="老何塞"]那你就需要有人这么和你说说。

[name="老何塞"]你穿一身赏金猎人的衣服，就这么大摇大摆地进伊比利亚的城市？

[name="斯卡蒂"]对。

[name="老何塞"]还真是老样子啊，斯卡蒂。我费了这么多口水，进你耳朵还不如哗哗的风声。

[name="老何塞"]你这副模样，国防军能抓你十几次！

[name="老何塞"]但你准备跟他们耗多少时间？你要找的人又能等多少时间？伊比利亚人不是这些不入流的赏金猎人，没那么好打发。

[name="斯卡蒂"]你想给我建议。

[name="老何塞"]我还能借你一些东西。这琴你拿着。

[name="斯卡蒂"]琴？

[name="老何塞"]会弹吗？我记得你以前弹过。

[name="斯卡蒂"]会。

[name="老何塞"]好，那更好。不会弹也没事，你就糊弄着。

[name="老何塞"]这衣服也换上。

[name="斯卡蒂"]......这是什么衣服？样子很怪。

[name="老何塞"]你习不习惯不关键，伊比利亚人习惯。

[name="斯卡蒂"]......

[name="老何塞"]现在开始，你就是流浪歌手斯卡蒂了。

[name="老何塞"]去你想去的地方吧，歌手。沿着地图，走水路，用不上多久就能到。你的话是能的，阿戈尔人。

[name="斯卡蒂"]再见了，何塞先生。

[name="老何塞"]斯卡蒂！

[name="老何塞"]可别死在那。好歹死在认识的人旁边。

[name="斯卡蒂"]......

[name="斯卡蒂"]嗯。

[name="赏金猎人"]救——救命！

[name="赏金猎人"]这都什么东西......缠着、缠着我不放！怎么砍都砍不死。海边都是这种怪物吗？

[name="赏金猎人"]嘿——走开，走开啊！

[name="赏金猎人"]早知道我就不该来！*卡西米尔粗口*“黄烟”那废物，要不是当年他没本事着了道，老子能沦落到来这里捡垃圾？！

[name="赏金猎人"]这*卡西米尔粗口*老子都快把命搭这儿了！伊比利亚这鬼地方，名副其实的都是鬼！

[name="赏金猎人"]什么、什么玩意儿？竟然一下把这怪物削成了泥？

[name="赏金猎人"]呼......呼。不管是啥，都让老子捡了一条命——

[name="赏金猎人"]呃——

[name="？？？"]你，不能离开。

[name="赏金猎人"]你、你又是谁？伊比利亚怎么这么多鬼玩意儿？

[name="？？？"]第二次。伊比利亚禁止传谣。下次再开口，你需要更小心。

[name="赏金猎人"]什么啊？这打扮，这武器——

[name="赏金猎人"]我的天，你、你是......完了，我......

[name="？？？"]长官，海边清理干净了。

[name="？？？"]这里已经没有活人了——呃，除了这个站都站不住，身上正在发出一股难闻气味的外来者。

[name="？？？"]你看到什么了？

[name="赏金猎人"]我......我......

[name="赏金猎人"]大人，我什么都没做！我发誓，我、我只是迷路，我是不小心才进到这里，我不是故意......

[name="赏金猎人"]您看，我这有金币，还有别的东西，该死，很多都弄丢了......这些钱，装备，全都给您，求您放过我吧！

[name="？？？"]收起你的破烂。长官问问题，不是叫你说这些废话，外来者。

[name="赏金猎人"]问题？什么问题？大人，我不敢问问题......我没有问题，我保证......

[name="赏金猎人"]求您了，大人，我不想......不要抓我......我还不如死了算了！

[name="？？？"]当着我的面投海？你以为自己还来得及？

[name="赏金猎人"]这剑......我的手......差一点......呜呃......

[name="？？？"]现在，清醒些了吗？你们这些杂草烂虫一样的外来人，心又贪又黑，却总是这么容易就吓破了胆。

[name="赏金猎人"]呜......我不敢逃了，大人，我什么都会说。

[name="？？？"]那就好。我不喜欢重复问问题。所以，这是最后一次。

[name="？？？"]你看到海边有什么？

[name="赏金猎人"]我、我......咳咳......我看到了怪物。

[name="？？？"]你们来了几个人？

[name="赏金猎人"]本来有十二......呃，算上向导，我们有十三个人。

[name="？？？"]长官，他没有撒谎。这些尸体我都在海边找到了。

[name="赏金猎人"]呜......

[name="？？？"]喂，你现在哭有什么用？要不是你们闯入这里，它们也不会找上你。违背律法的时候，就该想到代价。

[name="？？？"]不过，死了十二个人......这一路过来，它们的数量在变多。

[name="？？？"]它们并不会离巢穴太远。

[name="？？？"]这说明长官的判断是正确的。离得越近，它们越多。那座城镇一定有问题！

[name="？？？"]动身吧。

[name="？？？"]那这个人呢？他看到了很多不该看见的。

[name="赏金猎人"]饶、饶命！我能说的都说了！老爷，长官，大人......妈妈呀......

[name="？？？"]你，看到什么了？

[name="赏金猎人"]我......我......

[name="主教"]我们约定过。

[name="？？？"]我不知道这样的行为有什么意义。

[name="主教"]你答应过的。

[name="？？？"]答应？承诺，（软体和骨骼的摩擦声），诺言？之前被授予动作，之后就完成另些动作？

[name="？？？"]不。

[name="？？？"]你这样要求，我回应。没有约定，没有承诺。

[name="主教"]回应......当然。

[name="主教"]尊贵的使者——

[name="主教"]您愿意回应，就已是我的荣耀。

