3:23 P.M. 天气/阴

伊比利亚，盐风城

[Subtitle(text="一座早已失去生机的城市，半埋在海风味的尘土之下。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]地图上的地方，就是这里。

[name="斯卡蒂"]......空气中的味道，算不上好。

[name="斯卡蒂"]你好。

[name="男性居民"]......

[name="斯卡蒂"]请问——

[name="另一个男性居民"]（垂头不语）

[Subtitle(text="没有人回应。甚至没有人转过头。他们睁着眼，可是他们一动不动。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="与雕塑的唯一区别是，他们呼吸，缓慢地呼吸。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]......

[name="斯卡蒂"]......怪物？

[Subtitle(text="他们都有着人的形貌，除了过于瘦削，衣衫破旧，和这一路上遇见的伊比利亚人并无差别，与老何塞描述中的怪物相去甚远。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]都是人类。

[name="斯卡蒂"]（伊比利亚语）

[name="斯卡蒂"]现在不这么说了么？

[name="斯卡蒂"]（口音稍变的伊比利亚语）

[name="斯卡蒂"]......

[Subtitle(text="依旧无人应答。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="斯卡蒂下意识握紧了箱子的把手。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="在外面，她有的是让不愿意开口的人开口的办法。可这样做的前提是，对面的人听懂她说的话。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]......况且，我现在是歌手。

[name="斯卡蒂"]歌手不这样做事。何塞先生说的。

[name="？？？"]九十九......

[Subtitle(text="一个小小的影子跑过街道。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]有人在说话。

[Subtitle(text="她快步追上去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="？？？"]九十九。

[name="斯卡蒂"]一个......孩子？他在念一个数字。

[name="斯卡蒂"]我不会听错。

[name="斯卡蒂"]你——

[name="斯卡蒂"]我的项链被......

[name="斯卡蒂"]你不能走！

[Subtitle(text="孩子从她手里滑开了。他一扭头，往更深的巷子里跑去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="幼年居民"]九十九，九十九......

[name="斯卡蒂"]你跑不掉。

[name="幼年居民"]呜......呜呜......

[name="斯卡蒂"]为什么偷我东西？为了把我带到这里？

[name="斯卡蒂"]嗯？

[Subtitle(text="斯卡蒂径直踩烂了地上的陷阱。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]一个坑，几条绳。外面那群泥点子的埋伏至少比这像样得多。

[name="斯卡蒂"]你们，出来吧。

[name="斯卡蒂"]我本来也找你们有事。麻烦快点。

[Subtitle(text="阴影处，有几尊“雕像”活了过来，慢慢靠近斯卡蒂。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="男性居民A"]她很古怪。

[name="男性居民B"]是的，铁皮，这样的人，我没见过。

[name="男性居民A"]我也没见过。

[name="斯卡蒂"]原来你们会说话。

[name="男性居民A"]你是谁？

[name="斯卡蒂"]流浪歌手。

[name="男性居民A"]流浪歌手，我不知道是什么。

[name="男性居民B"]铁皮，不要跟她说话。

[name="男性居民A"]你的脸，陌生。你的打扮，奇怪。你不是这里的人。你来做什么？

[name="斯卡蒂"]我想问一个问题。

[name="男性居民A"]你的衣服，很新。

[name="斯卡蒂"]你见过我的同伴吗？

[name="男性居民A"]你很强壮。你能吃饱饭。

[name="斯卡蒂"]她在我之前来的。

[name="男性居民A"]你的箱子，很重。

[name="斯卡蒂"]乐器都不轻。

[name="男性居民A"]你手里拿的，很怪。

[name="斯卡蒂"]你们这里的琴，长得也差不多吧。

[name="斯卡蒂"]（拨琴）

[name="男性居民A"]耳朵，难受。是武器。

[name="斯卡蒂"]可以不是。

[name="男性居民B"]铁皮，这人，怪。不要理她。说话，好累。

[name="男性居民A"]长凳。你放开。

[name="斯卡蒂"]长凳......你是说这孩子？

[name="斯卡蒂"]我没想对他做什么。他拿了我的一样东西。那样东西，很重要。

[name="男性居民A"]你是来抢东西的。

[name="斯卡蒂"]......

[name="斯卡蒂"]我只想拿回我的东西，并且找个能听懂我说话的人。

[name="幼年居民"]呜......呜呜......

[name="男性居民A"]我们的孩子，你不许碰。

[name="男性居民A"]我们的东西，你不许抢。

[name="斯卡蒂"]嗯？

[name="男性居民A"]我们的规则，不许打破。

[name="男性居民B"]铁皮，你越走越近了。你想做什么？

[name="男性居民A"]她要伤害我们的孩子，抢我们的东西，破坏我们的规则。

[name="男性居民B"]她不是我们的姐妹吗？是的话，也有她的一份。

[name="男性居民A"]她一定不是。

[name="斯卡蒂"]......你们听不懂我的话。

[name="斯卡蒂"]我去问别人。

[name="男性居民A"]不许走。

[name="男性居民B"]等等，铁皮......

[name="男性居民B"]哎呦！

[name="男性居民B"]这、这里有个坑。

[name="男性居民A"]木框的坑。你忘掉了。

[name="斯卡蒂"]哦，原来真的有用。

[name="男性居民A"]外面来的人，我们的地方，你不应该来！

