[Subtitle(text="女孩听话地闭上眼，松开手。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="缠着她小腿的力道很快消失了。她听到很多细小的物件落水的声响。在触到海面之前，她被一股力道拽了起来，然后落到了地面上。", x=300, y=370, alignment="left", size=24, delay=0.04, width=720)]

[Subtitle(text="——脸先着地。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="安妮塔"]咳咳咳......

[name="斯卡蒂"]......对象是人的话，力道和角度很难控制。

[name="安妮塔"]没、没事......

[name="斯卡蒂"]（嗅了嗅自己）

[name="斯卡蒂"]是不流血了啊。

[name="斯卡蒂"]它们为什么还这么兴奋？这里的恐鱼本来就这么多吗？

[name="安妮塔"]是昨天那种怪物吗？

[name="斯卡蒂"]差不多。

[name="安妮塔"]我以前没见过哩。

[name="斯卡蒂"]这几天你们不要到这里来了。快回去。

[name="安妮塔"]歌手。

[name="斯卡蒂"]......不要拽我的裙子。你不是那么小的小孩子了。

[name="安妮塔"]我是想说......我想好我要什么了。我想听你唱歌。

[name="斯卡蒂"]哦......

[name="安妮塔"]因为......我不知道什么是歌。我听到你在梦里哼了。但我听不懂。

[name="斯卡蒂"]好。

[name="安妮塔"]歌手，你答应了？这是不是就是约定？

[name="斯卡蒂"]算是吧。

[name="斯卡蒂"]（皱眉）

[name="斯卡蒂"]我的琴。

[name="安妮塔"]咦？是啊，歌手，你的琴去哪里了？

[name="斯卡蒂"]......我回去找。

[name="安妮塔"]好，我帮你一起找。

[name="安妮塔"]这是不是说，你愿意跟我一起回去啦？太、太好了！

[name="斯卡蒂"]......

[name="斯卡蒂"]真的......值得这么高兴？

[name="男性居民B"]......

[name="安妮塔"]嗨，墙灰，早上好呀！

[name="男性居民B"]铁皮......

[name="安妮塔"]对啊，铁皮去哪里了？你们之前一直形影不离啊。

[name="男性居民B"]铁皮。

[name="安妮塔"]你盯着的方向......是海......吗？

[name="安妮塔"]难道说，昨天抽到红色贝壳的人，是铁皮？

[name="安妮塔"]唉......

[name="男性居民B"]木框，我的病好像更严重了。

[name="男性居民B"]我的胸口很涨，像是要爆开一样。

[name="男性居民B"]我连东西都不想吃。你不要和我说话了。

[name="安妮塔"]......唉。

[name="安妮塔"]歌手，欢迎再次来到我们家！

[name="老年居民"]呃......啊......

[name="斯卡蒂"]你奶奶......

[name="安妮塔"]佩特拉奶奶还在休息呢。昨天我们一起回到这里，她就一直躺着。

[name="安妮塔"]我想，她也消耗了很大体力，肯定很累了。我没想到她会冲出来，对审判官那样说话。她变得和平时都不一样。

[name="斯卡蒂"]你说的对。她很......厉害。她打退了审判官。

[name="老年居民"]呵......哈......

[name="安妮塔"]打退了......审判官？！歌手，你这么说，要是让审判官听见，她一定又要生气了。

[name="斯卡蒂"]随便她。

[name="斯卡蒂"]要是她想再动手......

[name="安妮塔"]她不会再来找你麻烦了吧？

[name="斯卡蒂"]......找谁的麻烦都一样。

[name="斯卡蒂"]（摸箱子）

[name="安妮塔"]对了，我们出去找琴吧！

[name="斯卡蒂"]等一下。

[name="安妮塔"]哎？

[name="斯卡蒂"]你头上。

[name="安妮塔"]哇！好多绿色的黏黏的东西......这、这是什么东西呀？

[name="斯卡蒂"]是海藻。

[name="安妮塔"]是刚才摔跤时候蹭到的吗？

[name="斯卡蒂"]大概。

[name="安妮塔"]这些......有用吗？看起来和海草长得差不多。能不能等风吹干了拿来铺床？佩特拉奶奶腰不舒服，正好用得上。

[name="斯卡蒂"]......给我。

[name="斯卡蒂"]你用贝壳将这些海藻磨碎。不要洗掉这些粘液。

[name="斯卡蒂"]加上一点海水，记得没过海藻。装进这个小罐子里，封好口。放半年。

[name="斯卡蒂"]等罐子里的液体的绿色淡了，说明发酵好了，就可以喝啦。

[name="安妮塔"]......歌手。

[name="斯卡蒂"]怎么了？是不是没听明白？

[name="安妮塔"]你......你好像从来没一口气对我说过这么多话！

[name="斯卡蒂"]嗯。

[name="斯卡蒂"]贝壳也不用扔，洗净晒干，当喝酒的容器用。

[name="安妮塔"]酒？那是什么东西？

[name="斯卡蒂"]那里写着。这里原先是所酒吧。

[name="安妮塔"]原来这个字是酒的意思！

[name="斯卡蒂"]他们说喝酒能带来快乐，忘记烦恼。

[name="安妮塔"]真的吗？

[name="斯卡蒂"]......没用。

[name="斯卡蒂"]不过，味道还不错。

[name="安妮塔"]你以前经常喝这个吗？在你的家乡......阿戈尔？

[name="斯卡蒂"]不大一样。

[name="斯卡蒂"]......有时候会一起喝类似的，在跳舞之前。

[name="安妮塔"]你们那时候一定很快乐。噢，我明白啦！不是酒能带来快乐，是快乐的时候，我们喝酒。

[name="安妮塔"]生活在外面的人，呃，是不是都会喝酒？大家是不是都很快乐？

[name="斯卡蒂"]未必。

[name="安妮塔"]我懂了。那他们一定没有我现在这么快乐。歌手，谢谢你教我做这个酒。我真想马上就和你一起喝。

[name="斯卡蒂"]你的手势错了。

[name="斯卡蒂"]这么碾的话，很难碾碎。你可以换个角度，用最尖的部分对准海藻的纹理。

[name="斯卡蒂"]掌握韵律，调整呼吸......令你的手，你的身体，与触到你肌肤的海风融为一体。

[name="斯卡蒂"]像这样——一击，即碎。

[name="男性居民B"]......

[name="斯卡蒂"]你盯着我，是还想动手吗？只有你一个人的话，结束得很快。

[name="男性居民B"]不......没有。

[name="男性居民B"]这个，还给你。

[name="斯卡蒂"]嗯？

[name="斯卡蒂"]这是我的琴。

[name="男性居民B"]是铁皮捡到的。

[name="男性居民B"]他昨天夜里看到你把这东西掉在了外面。

[name="斯卡蒂"]......

[name="安妮塔"]哎呀，太好了！歌手，我们不用去找琴了！

[name="男性居民B"]铁皮他，他把这东西偷偷拿回了我们住的房子，让我......让我把它给你。

[name="男性居民B"]说完这个他就走了......

[name="斯卡蒂"]谢谢。

[name="男性居民B"]啊？啊......

[name="斯卡蒂"]（拨琴）

[name="安妮塔"]这个调子......咦，是你晚上睡着时候哼着的。

[name="斯卡蒂"]它经常在我脑子里。

[name="安妮塔"]这是你和你的同伴，你们以前会唱的歌吗？

[name="斯卡蒂"]在家的时候，这样的歌还有很多。我们用歌声......对彼此说话。

[name="斯卡蒂"]离开以后，其他歌声都消失了。我一个人，只剩下这个。

[name="安妮塔"]难怪，这首歌听起来很让人难过。

[name="斯卡蒂"]（拨琴）

[name="安妮塔"]歌手，我们的约定！你拿回了琴，是不是可以为我们唱歌了？

[name="安妮塔"]我们可都等着哩，是吧，佩特拉奶奶？

[name="老年居民"]唔......呃啊......

[name="安妮塔"]奶奶今天说不出话了。不然她一定也想跟着唱哩。

[name="老年居民"]啊......啊......

[name="安妮塔"]歌手，佩特拉奶奶想听呢。

[name="斯卡蒂"]......

[name="斯卡蒂"]好。

[Subtitle(text="红裙的流浪歌手坐在人群中间。她闭上了眼睛，手指抚上琴弦。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="琴声和歌声一起自她身上涌出来，弥漫在这间残破的酒吧里，旋转，伸展，就像它们本来就该在这里一样。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

一个猎人他走上海岸♪

他的家乡在后，他的路在身前♪

父母与儿女都与他失散♪

他的恋人已经葬身大海♪

[name="歌蕾蒂娅"]......

[name="主教"]你的表情有一丝变化。你是否感受到了什么？

[name="歌蕾蒂娅"]没什么。

[name="主教"]并不意外，你的神经依旧迟钝。看看你面前的这些水。水位的起伏，波纹的频率，光泽的跃动。这些都是讯息。

[name="主教"]快要涨潮了。我们该上去。

一个猎人他走上海岸♪

他的家乡在后，徒余哀叹♪

他的路没有尽头♪

他的路浓雾弥漫♪

[name="审判官"]她在唱歌。

[name="审判官"]她竟然，在这个破房子里，在这些人面前唱歌。

[name="审判官"]这些人......他们也竟然在听。

[name="审判官"]低着头的人依然低着头。不会说话的人依然冻着舌头。歌声明明没法进到他们僵硬的躯壳里。可他们的眼睛......

[name="审判官"]他们，听懂了吗？

[Subtitle(text="一个猎人他走上海岸♪", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="歌手停下了拨琴的手指，琴声和歌声并没有立刻消失。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它们依然存在于流浪者身上，在厚厚的尘土间钻出一道缝。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="一些枝芽挤了进去，另一些本来就在的淌了出来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]......

[name="居民"]......

[name="安妮塔"]佩特拉奶奶？

[name="斯卡蒂"]她怎么了？

[name="安妮塔"]她......睡着了。

[name="安妮塔"]我很少见她睡得这么安稳。以前她一闭眼就会大叫，在空气里乱抓。

[name="安妮塔"]我还以为听见你唱歌，她会想要跳舞。她总是嚷嚷着想跳舞哩。

[name="男性居民B"]......

[name="安妮塔"]墙灰？

[name="男性居民B"]我要死了。我的眼睛......进了海水。好咸，一点都不好喝。

[name="安妮塔"]哇，你这是......你是不是哭了？

[name="男性居民B"]哭？什么是哭？

[name="斯卡蒂"]......是从你身体深处流淌出来的情绪。

[name="男性居民B"]这样......吗？我还是不大明白。

[name="安妮塔"]歌手，我喜欢你的歌。你不爱说话，可是你的歌里有许多话。

[name="安妮塔"]你愿意再唱一遍吗？我想听你说更多。

[name="斯卡蒂"]......

[name="斯卡蒂"]（拨琴）

[Subtitle(text="海风缠住歌手的手指，又攀上鼻尖。味道，发生了改变。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="涨潮了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="男性居民C"]吃的......

[name="男性居民D"]有吃的到了......

[name="男性居民C"]去海滩上。

[name="男性居民D"]教士！

[Subtitle(text="人们纷纷涌出屋子。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="琴声和歌声消失了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

