[Subtitle(text="街道安静下来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="厚重的箱子重新合起，回到流浪歌手的背上。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="斯卡蒂迈步。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="一步，两步。地上堆积的残肢和凝滞的体液在她脚下急遽地腐败、风化。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="三步。海风吹起她的裙摆，满地细小结晶跟着扬起、散开。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="审判官"]你都、你都看到了吗？刚才？

[name="安妮塔"]我看到了。

[name="审判官"]那种事，她竟然都能办到？

[name="安妮塔"]那是歌手。歌手......

[name="安妮塔"]审判官，如果是她的话，她从来能办到。

[name="审判官"]歌手......歌手。你还在叫她歌手。

[name="安妮塔"]不然叫啥哩？你是审判官，你告诉我。

[name="审判官"]......

[name="审判官"]我要出去。

[name="安妮塔"]哎，等等！

[name="审判官"]干什么？你以为连你都能拉住我？我可是审判官！

[name="审判官"]这、这滑腻腻的......

[name="安妮塔"]呼......打、打到了！差一点，审判官，好险。

[name="安妮塔"]幸亏你刚劈碎了这张椅子，我好拿起来当武器，把这东西砸烂呢。要不然它就要爬到你头上去啦！

[name="审判官"]你、你这人！你们这里的人真是太奇怪了！

[name="审判官"]看到这些东西，你都不害怕的吗？

[name="安妮塔"]有一点。不过还好，没有审判官可怕。

[name="审判官"]......你居然，把我，和这些怪物相提并论？！

[name="审判官"]算了。我不跟你计较。你没见过这些，不知道它们能做什么，又怎么会觉得害怕？

[name="审判官"]等一下，外面还有别的居民出来了。他们......他们在做什么？！

[name="审判官"]......他们也一点都不害怕。

[name="审判官"]问题......

[name="审判官"]我要看清楚问题所在。

[Subtitle(text="所谓问题，即是眼前最不正常的那一点。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="审判官看了看面前的女孩，又看了看外面街道上独自站着的阿戈尔人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=720)]

[Subtitle(text="她的视线最后落在跟着上街的其他居民身上。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="男性居民C"]......

[name="男性居民D"]沙子。

[name="男性居民C"]......盐。很咸。

[name="男性居民D"]刚刚那个，能吃。都没了。可惜。

[name="男性居民C"]可惜。

[name="男性居民D"]盐也能吃。

[name="男性居民C"]能吃。

[name="男性居民D"]多一点，再多一点......唔呃，呕。

[name="男性居民C"]弄脏了。

[name="男性居民D"]咽下去。更多一点......

[name="审判官"]站住！

[name="斯卡蒂"]......

[name="审判官"]我还有话要问你。你跟我说清楚——什么叫来找你的？

[name="斯卡蒂"]我流血了。

[name="审判官"]我知道你流血了，你输给了老师，负伤逃走。这和这群......怪物突然出现有什么关系？

[name="斯卡蒂"]它们闻到我血的气味。

[name="审判官"]它们......是来杀你的？我看到它们争先恐后地朝你扑过去——

[name="斯卡蒂"]或许。

[name="审判官"]或许？

[name="斯卡蒂"]它们还伤不了我。

[name="审判官"]你、你这个人！你知不知道你说话的语气很让人讨厌？

[name="斯卡蒂"]我在说事实。

[name="审判官"]它们——我是说这些怪物——它们不见了。

[name="斯卡蒂"]嗯。

[name="审判官"]消失得干干净净，就跟从未出现过一样。要不是刚刚看得清清楚楚，简直跟做梦似的。

[name="审判官"]这怪物......恐鱼。我以前也见过不少。长得不太一样，都散发着同样的令人厌恶的气味。

[name="审判官"]但那时候都是海滩上，而且远远没有这么多。它们难道不是在海里生活的吗？

[name="审判官"]人只有走到海边，才会被找麻烦吧？就和你白天一样。

[name="审判官"]现在它们却爬了这么远，就快涌上街道了。

[name="斯卡蒂"]它们能去很多地方。改变形貌，扩散，渗透。

[name="斯卡蒂"]钢铁铸就的城市，高地之上的村庄，黄沙遍布的荒野。我去，它们就也能去。

[name="审判官"]这怎么可能？！

[name="斯卡蒂"]大地被海洋包裹。看不见海的地方，海水未必就不能触到。它是活着的，流动的。它带来的灾厄也是。

[name="审判官"]我知道有些地方的大海很危险。我不知道原来伊比利亚之外的陆地上也会......遭受威胁。

[name="斯卡蒂"]威胁，始终都在。

[name="斯卡蒂"]只是这些的话，这是我带来的灾祸。靠近我，你也会受波及。

[name="审判官"]你......你到底是什么人啊？！

[name="斯卡蒂"]我说过了。

[name="审判官"]别跟我说你是什么流浪歌手！我全都看见了。

[name="审判官"]你和它们作战。而且你熟悉这种战斗。

[name="审判官"]你杀死它们时候的技巧，比和我、和长官战斗时候还要娴熟。

[name="斯卡蒂"]人类的手感没那么好。

[name="审判官"]咳、咳咳，别说这些奇怪的话了......哪怕你是个奇怪的人。

[name="审判官"]你以前......是猎人么？你的眼神看起来很像。

[name="斯卡蒂"]你觉得是就是。

[name="审判官"]你狩猎的对象是这些......恐鱼么？

[name="斯卡蒂"]它们需要被清除。

[name="审判官"]呼......还是这讨人厌的口气。不知道为什么，说这话的人是你的话，我竟然觉得不是大话。

[name="审判官"]歌手，猎人......随你是什么。

[name="审判官"]从刚才的情形来看，你可以说救了我，也救了这一条街、甚至整个城镇的人。

[name="审判官"]你可能是敌人的敌人，可我也没办法把你当成朋友。

[name="审判官"]无论如何，出于我的职责，我必须把你带走。

[name="斯卡蒂"]......

[name="斯卡蒂"]你不是问我来这里的意图么？

[name="斯卡蒂"]我来这里，只是想找答案。这个答案，只和我自己......以及我要找的人有关。

[name="审判官"]你刚才可没说。

[name="斯卡蒂"]......你也没怎么给我说的机会。

[name="审判官"]......

[name="审判官"]现在你说了，我的判决也不会变。

[name="审判官"]你不属于这座城市。像你这样的人，出现在这里，就是错误的。

[name="审判官"]更不用说......你自己交代是你带来了灾祸。

[name="审判官"]——虽然和我设想的有些不太一样。

[name="审判官"]但是，阿戈尔人，你很危险。你对这座城市来说，是危险。这座城市对你来说，也是危险。

[name="斯卡蒂"]嗯？

[name="审判官"]你看那些人。他们在......啃食那些恐鱼留下的尸体残屑。他们并不畏惧这些怪物......不，他们甚至不知道什么是怪物。

[name="审判官"]感到饥饿，就进食。怪物们也是这样。而只有人类......人类才会恐惧。

[name="审判官"]他们......还是人类吗？

[name="斯卡蒂"]我只知道他们在努力活着。

[name="斯卡蒂"]在想活下去这件事上，人类，怪物，本来就没什么分别。

[name="审判官"]活着......这样活着，也算活吗？

[name="审判官"]长官让我自己看。我现在才明白他是什么意思。

[name="审判官"]这座城市里，最大的问题不是这些居民在做什么。而是他们竟然还活着——这才是最大的不正常。

[name="审判官"]他们和你一样危险。危险必须被控制，就如错误务必得纠正。

[name="斯卡蒂"]你还没有放弃。

[name="审判官"]我现在更不能放过你了。

[name="斯卡蒂"]......我说过了。我还有事要做，时间很紧。

[name="审判官"]那就只能再来打一次了。

[name="审判官"]阿戈尔人，我知道你受了伤，为了打退这么多恐鱼怕是也费了不少力。

[name="审判官"]只是，我不会手下留情。

[name="审判官"]啊？这是什么东西？一小块贝壳？

[name="审判官"]不是你扔的，阿戈尔人......你也不至于朝我扔贝壳。

[name="审判官"]是这些趴在地上呕吐的当地人？不，不可能。他们连吃进肚子里的东西是什么都辨不清楚，不会对我出手。

[name="审判官"]是......是从旁边的窗户？

[name="审判官"]......

[name="审判官"]是谁？！

[name="审判官"]谁在做这种事？快站出来！

[name="安妮塔"]呼......

[name="审判官"]你？是你扔的贝壳吗？你还是要拦着我，要保护这个阿戈尔人？

[name="安妮塔"]呃，是、是我！

[name="老年居民"]小安妮，你别乱说。

[name="安妮塔"]佩特拉奶奶？！你、你不要出来......

[name="老年居民"]是我扔的，审判官大人。

[name="审判官"]你叫我大人？

[name="老年居民"]因为我知道你是哪种人，而他们什么都不懂。

[name="审判官"]......这里竟然也还有正常人？

[name="审判官"]老夫人，你或许是眼神不好。麻烦你先退下，眼前有一些危险事务必须解决。

[name="老年居民"]看呀，审判官大人。我眼神可好得很呢。就算天黑透了，我也能打中你，只要你忘了躲开。

[name="老年居民"]小小的贝壳呀，美丽的浪花♪

[name="老年居民"]一枚又一枚，一朵又一朵......一朵又一朵......

[name="审判官"]既然你承认，那我便必须——

[name="安妮塔"]审判官......大人！佩特拉奶奶她，她病了......您不要怪她。

[name="审判官"]病了？难怪。是的，我看得出来。

[name="老年居民"]噢，我的小安妮，你又在乱说话了。我哪里病了？

[name="安妮塔"]佩特拉奶奶，你别说了，求你了。

[name="老年居民"]病了......病了！

[name="老年居民"]得病的明明是这座盐风城！是——是这个地方，是这儿的每一个人！还有你，高高在上的，审判官大人......你也病得不轻！

[name="审判官"]你，把老人家带回家。

[name="审判官"]我还有更重要的事情要处理。

[name="老年居民"]什么重要的事情？还有什么事情，比活命更重要？

[name="审判官"]......作为审判官，有的是值得用性命去维护的东西。比如说，律法所说的一切正确的事，还有我们的这个国家。

[name="老年居民"]用性命去维护......谁的性命？

[name="审判官"]我......算了，我同你说这些做什么？衰老与疾病使你丧失理智，市民，我可以原谅你的疯狂举止，只要你为更重要的事情让路。

[name="老年居民"]审判官大人，你说的什么，对错，国家，我都听不懂。

[name="老年居民"]我只想问问你，你要维护的东西，是不是从来就不包括我们？

[name="审判官"]什么......？！

[name="老年居民"]你们带走过一些人。你们说他们扰乱秩序，因为他们为了抢夺食物而犯下了伤害罪，哪怕他们只是想活命。

[name="审判官"]那次不是我......不过既然他们犯了罪，便理当如此。

[name="老年居民"]他们之后就没再回来。

[name="老年居民"]把做坏事的人带走，生活就会变好么？

[name="审判官"]将带来混乱的因素及时去除，自然就能迎来有序。

[name="老年居民"]然而食物还是越来越少......上了年纪的人不是饿死就是病死，就连好多年轻人都熬不过去。

[name="老年居民"]你口口声声说的秩序......是不是就是想让我们安静地死去？这样就不会发出任何噪音，影响高贵的大人们在柔软床铺上心安理得地入眠。

[name="审判官"]不是这样。

[name="审判官"]整个伊比利亚都在受苦，不独你们。

[name="审判官"]为了争抢资源而伤害他人的罪人难道不该被制止么？假如我们面前是十份粮食，本来可以喂饱十个伊比利亚居民。

[name="审判官"]如果无人告诉他们自己应得的是多少，他们便会争斗不休。到最后，这十个人中只能活一个。

[name="审判官"]一片混乱之中，是审判庭划定了对错界限，引领人们往对的路上去。若非如此，整个国家都将一早溃成散沙。

[name="老年居民"]你说的这些......我都摸不着，也看不见。

[name="老年居民"]我们没有路。大人，你说的路，在哪里？当我们真的想要一条路的时候，你在哪里？

[name="审判官"]我......我想帮你们。我在为成为审判官而努力。我走上这条路，就是想帮每一个人。我坚信这是唯一正确的路。

[name="老年居民"]帮我......帮我们？

[name="老年居民"]我希望过。幻想过。渴望过。我做梦都希望有人能来救救我们。无数个夜晚，我喊得嗓子都哑了。

[name="老年居民"]你们没有来。

[name="老年居民"]是不是只有做错了事，你们才会来？

[name="老年居民"]我这把老骨头，竟然偷生到现在。真是悲惨。我活着的每一天，都是折磨。

[name="老年居民"]我在攻击你，瞧啊，审判官大人。

[name="老年居民"]你快把我带走呀！带走我，终结我这条残喘的无意义的性命！

[name="老年居民"]快些，快些！我等不及了——我等了那么些年！咳咳，咳咳咳......

[name="审判官"]我......

[name="审判官"]我不想还手。你的愤怒......很正常。我的剑不该是......

[name="审判官"]市民，请不要逼我。

[name="老年居民"]咳咳咳咳......

[name="安妮塔"]佩特拉奶奶！

[name="老年居民"]是......是小安妮啊。你也到广场上来了吗？

[name="老年居民"]天黑了，为什么还是没有歌声？

[name="老年居民"]歌手，你不是说你是歌手吗？你为什么不唱歌？你的琴呢？我想跳舞，你给我伴奏吧。

[name="斯卡蒂"]......

[name="老年居民"]看看你，审判官大人，你还没有一个流浪歌手有用。她会唱歌给我们听。她还会......还会勇敢地站在我们身前。

[name="老年居民"]我不怕怪物，也不怕死。我怕这种生活。我是不是疯了，安妮塔？

[name="安妮塔"]佩特拉奶奶，没事的。你在发抖，只是因为冷了。我们回去吧好不好？回去躺下，你会好受些。

[name="老年居民"]好......好。走吧，往回走。反正我也不知道该往哪里去。

[name="审判官"]你们......！

[name="老年居民"]你改主意了么？要是改主意了，你还来得及将我带走，或者将我处死。那样的话......至少我可以死得像一个人。

[name="老年居民"]趁我还没死，审判官大人，这没几天了。

[name="老年居民"]走吧，走吧......歌手，和我们一起走。我想听你唱歌。

[name="审判官"]......

[name="审判官"]我会......暂且，放过你们。

[name="审判官"]但我会回来的！

[name="审判官"]还有你，阿戈尔人。我会弄清楚这一切。你休想轻松逃离我的视线！

[name="安妮塔"]呼......呼，好险。

[name="安妮塔"]歌手，你还好吗？你的脸色好白。

[name="斯卡蒂"]还好。

[name="安妮塔"]可不要逞强啦。审判官大人真的走了。

[name="斯卡蒂"]我不怕她。

[name="安妮塔"]我知道，我知道你不怕。你这样的人，又会怕什么呢？

[name="斯卡蒂"]她不是坏人。

[name="斯卡蒂"]让我离开，对你们是好事。

[name="安妮塔"]好事？咱这地方怕是没有什么好事。

[name="安妮塔"]你也别看佩特拉奶奶那样，她也不是恨审判官，她恨的是别的，我知道的。

[name="老年居民"]跳起来啊，哈哈，我喜欢歌声......

[name="安妮塔"]别转啦奶奶，你累了。歌手会唱歌的，对不对啊歌手？

[name="斯卡蒂"]......

[name="安妮塔"]现在，歌手，把手给我吧，我看看你伤得怎样。

[name="斯卡蒂"]......不行。

[name="安妮塔"]不能靠近你，因为会有危险对不对？

[name="安妮塔"]没关系。我信你。真有什么，你也能赢。

[name="斯卡蒂"]......

[name="安妮塔"]看，伤口没那么严重，已经不流血啦。

[name="安妮塔"]歌手，你真厉害，连伤都好得这么快。

[name="斯卡蒂"]还是慢了些。

[name="安妮塔"]伤是还行，你的模样却不太好。你刚才挑的房子都给轰烂啦，就连你也没法好好躺下吧？我看你还是跟我还有佩特拉奶奶一块回去吧。

[name="老年居民"]对，待在一块，不让他们来找你麻烦。

[name="斯卡蒂"]不......

[name="安妮塔"]好啦，别说“不用”“没必要”“我还有事情做了”，我都听腻了。

[name="斯卡蒂"]我还可以......

[name="斯卡蒂"]唔。

[name="安妮塔"]看看你，是没力气了吧？你现在啊，真的需要人照看，好好睡上一觉。

[name="安妮塔"]我说，你要找的人，她一定也不想看你这么勉强自己。

[name="斯卡蒂"]......

[name="男性居民A"]刚才那些......都是什么？

[name="男性居民A"]......这和我都没有关系了。

[name="男性居民A"]我不该再问问题。我得到了答案，我认得路，知道该往哪里走。

[name="男性居民A"]往前......只要往前。

[name="男性居民A"]明天大家都会有食物。我......不，我们，都能活下去。

[name="男性居民A"]“我们想活下去。所以我们更加爱彼此。”

[name="男性居民A"]“因为爱，我们紧密相连。”

[name="男性居民A"]“我将变得更强健......”

[name="男性居民A"]“我们的族群也将变得更强健。”

[Subtitle(text="男人独自一人往漆黑的大海走去，直到一样东西挡住了他的脚步。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="男性居民A"]......

[name="男性居民A"]这东西......

[name="男性居民A"]她的琴。掉在了这里。

[name="男性居民A"]（学着斯卡蒂的姿势拨琴）

[name="男性居民A"]（叮咚、叮咚）

[name="男性居民A"]真难听。

[name="男性居民A"]没有意义的东西。就该丢下，烂掉。

