[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ......

[name="孩童"]   啊......！小心！
[name="子供"]   あ……！　そこ気をつけて！
[name="Child"]   Ahh...! Look out!
[name="아이"]   아…! 조심해!

[name="阿米娅"]   唔！
[name="アーミヤ"]   うっ！
[name="Amiya"]   Ouch!
[name="아미야"]   아얏!

[name="孩童"]   抱，抱歉，我不是有意撞过来......
[name="子供"]   ご、ごめんなさい。わざとじゃないよ……。
[name="Child"]   S-sorry, I didn't mean to run into you...
[name="아이"]   미, 미안. 일부러 부딪친 게 아니야…

[name="阿米娅"]   我没事的。你很有礼貌呢。
[name="アーミヤ"]   大丈夫だよ。いい子だね。
[name="Amiya"]   Don't worry about it. You're very polite.
[name="아미야"]   괜찮아, 예의 바른 아이구나.

[name="孩童"]   嘿嘿......
[name="子供"]   へへ……。
[name="Child"]   Ehehe...
[name="아이"]   헤헤......

[name="孩童"]   咦，姐姐你在这里做什么？
[name="子供"]   それよりお姉ちゃん、ここで何してるの？
[name="Child"]   Um, ma'am, what are you doing here?
[name="아이"]   그런데 누나, 여기서 뭐해?

[name="孩童"]   这里可还在下雨呢，为什么不躲一躲？
[name="子供"]   雨が降ってるのに、どうして雨宿りしないの？
[name="Child"]   It's still raining. You're not going to go inside?
[name="아이"]   비가 오는데 왜 그냥 맞고만 있어?

[name="阿米娅"]   啊......嗯......我只是......出来走走。
[name="アーミヤ"]   あ……うん……私は……ただの散歩かな。
[name="Amiya"]   Ah, um... I'm just... taking a walk.
[name="아미야"]   아… 응… 그냥 산책 중이었어.

[name="阿米娅"]   你是在找人帮忙吗？
[name="アーミヤ"]   ところで、君こそ何か手伝ってほしいことでもあるの？
[name="Amiya"]   Are you looking for help?
[name="아미야"]   뭔가 도와주었으면 하는 일이 있니?

[name="孩童"]   啊！姐姐是怎么知道的！
[name="子供"]   ええっ！　お姉ちゃんどうしてわかったの！
[name="Child"]   Oh! How'd you know?!
[name="아이"]   아! 누나, 어떻게 알았어?

[name="阿米娅"]   不能告诉你！这可是姐姐的秘密。
[name="アーミヤ"]   ふふーん。教えない！　これはね、お姉ちゃんの秘密だよっ。
[name="Amiya"]   I can't tell you~ It's a secret.
[name="아미야"]   안 가르쳐 주지~! 누나의 비밀이거든.

[name="孩童"]   唔唔......不管了！
[name="子供"]   ちぇっー……わかった！
[name="Child"]   Aw... it's fine though!
[name="아이"]   으음… 알았어!

[name="孩童"]   姐姐，能不能请你——
[name="子供"]   お姉ちゃん、じゃあ――
[name="Child"]   Ma'am, do you think...
[name="아이"]   누나, 그러면…

[name="孩童"]   好像......不太行。姐姐，你的个子，太小了......
[name="子供"]   うーん……でもやっぱダメかも。お姉ちゃん、ちっちゃいし……。
[name="Child"]   Hmm... that probably won't work. You're a bit too short...
[name="아이"]   으음… 누나는 안 될지도 모르겠다. 키가 작아서…

[name="阿米娅"]   可不能这么说别人！你明明比我矮！
[name="アーミヤ"]   ムッ、そんなこと言わないの！　それに君よりは大きいでしょ！
[name="Amiya"]   Hey, you shouldn't say stuff like that! You're shorter than me!
[name="아미야"]   그! 그런 말 하면 못써! 그래도 너보단 크잖아!

[name="孩童"]  哇哇！
[name="子供"]  わわ！
[name="Child"]  Whoa!
[name="아이"]  우왓!

[name="孩童"]  那，那我们试试吧......嗯......能不能帮我抬一下那块板子？一起来吧！
[name="子供"]  うーん。じゃ、お願いね。この板を持ち上げられる？　一緒に！
[name="Child"]  W-well, we could try... Um, could you help me move that board? Let's do it together!
[name="아이"]  그, 그럼 해볼까… 음… 이 널빤지 들어줄 수 있어? 같이 들자!

[name="孩童"]  那个铁架下面，有台留声机，我想拿回去。
[name="子供"]  あの鉄骨の下に蓄音機があって、持って帰りたいんだー。
[name="Child"]  There's a record player under that metal rack. I want to take it back home.
[name="아이"]  저 철골 아래 축음기가 있는데, 그걸 가져가고 싶거든!

[name="阿米娅"]   好的。
[name="アーミヤ"]   いいよ。わかった。
[name="Amiya"]   Sure.
[name="아미야"]   알았어.

[name="孩童"]   1......2......3！嘿！
[name="子供"]   1……2……3！　それっ！
[name="Child"]   1... 2... 3! Together!
[name="아이"]   하나… 둘… 셋… 이얍!

[name="阿米娅"]   成功了！
[name="アーミヤ"]   よしっ！
[name="Amiya"]   We did it!
[name="아미야"]   좋았어!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ......

[name="孩童"]   哇，姐姐力气还蛮大的呢！谢谢姐姐！
[name="子供"]   わっ、お姉ちゃんすごい力だね！　ありがとう！
[name="Child"]   Woah, you're really strong, ma'am! Thank you!
[name="아이"]   와, 누나 힘 진짜 세다! 고마워!

[name="阿米娅"]   可是......这个留声机......还是坏了啊。
[name="アーミヤ"]   でも……この蓄音機……壊れちゃってるよ。
[name="Amiya"]   But... this record player is broken.
[name="아미야"]   그런데… 이 축음기 망가진 것 같은데?

[name="孩童"]   没关系！因为它最开始就是坏的呢。
[name="子供"]   大丈夫！　最初から壊れてたから。
[name="Child"]   It's okay! It's always been broken.
[name="아이"]   괜찮아! 원래부터 망가져 있었어.

[name="孩童"]   总有一天可以修好的。我给大家收集了不少唱片，虽然从来都没听过——
[name="子供"]   いつかきっと直してみせるよ。みんなのためにたくさんレコードを集めてあるんだ。一度も聴いたことはないけど――
[name="Child"]   But one day, I'll be able to fix it. I collected a lot of records, but I've never listened to them before...
[name="아이"]   언젠가 꼭 고칠 거야. 다른 사람들한테 들려주려고 레코드를 많이 모아 놨거든. 한 번도 들어보지는 못했지만…

[name="孩童"]   ————但总有一天，我会给大家放的！
[name="子供"]   ――――でも…いつか、みんなに聴かせてあげるんだ！
[name="Child"]   ...But one day, I'll play them for everyone!
[name="아이"]   …그래도 나중엔 꼭 다른 사람들한테 들려줄 거야!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ......

[name="阿米娅"]   ......如此轻松的说着这些艰难的话......
[name="アーミヤ"]   （これって結構大変なことなのに、この子は淀みなく皆のために自分がやりたいことを言ってる…）
[name="Amiya"]   ...Such a difficult thing, said so casually...
[name="아미야"]   …그렇게 어려운 말을 쉽게 하는구나…

[name="阿米娅"]   ......我到底是为了什么......又能做什么......
[name="アーミヤ"]   （……私は何のために……何ができるんだろう……）
[name="Amiya"]   ...What am I doing this for... What can I even do...
[name="아미야"]   …나는 누구를 위해… 무엇을 할 수 있을까…

[name="孩童"]   姐姐不怕我吗？
[name="子供"]   お姉ちゃんは僕が怖くないの？
[name="Child"]   Ma'am, you're not scared of me?
[name="아이"]   누나는 나 안 무서워?

[name="阿米娅"]   ......怕什么？
[name="アーミヤ"]   ……怖い？　どうして？
[name="Amiya"]   ...Scared of what?
[name="아미야"]   …무섭다니?

[name="孩童"]   我可是感染者哦！
[name="子供"]   僕は感染者だよ！
[name="Child"]   I'm an Infected!
[name="아이"]   나 사실 감염자야!

[name="阿米娅"]   哈哈......我也是呀。
[name="アーミヤ"]   フフ……私もだよ。
[name="Amiya"]   Haha... I am too.
[name="아미야"]   후후… 나도 그래.

[name="孩童"]   什么！太可惜了，姐姐长得这么可爱，居然是感染者......！
[name="子供"]   ええっ！　もったいない、こんなに可愛いお姉ちゃんが、感染者なんて……！
[name="Child"]   What?! That's such a pity. You're so pretty, too...!
[name="아이"]   정말?! 아깝다, 이렇게 예쁜 누나가 감염자라니…

[name="阿米娅"]   ——
[name="アーミヤ"]   ――
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   感染者不是什么问题。无论是健康人还是感染者——
[name="アーミヤ"]   感染者かどうかは関係ないよ。健康な人でも感染者でも――
[name="Amiya"]   There's nothing wrong with being an Infected. Whether you are healthy or infected...
[name="아미야"]   감염자든 아니든 상관없어. 건강하더라도, 감염됐더라도…

[name="阿米娅"]   你如果是个好孩子，就一直是个好孩子哦。
[name="アーミヤ"]   君がいい子なら、いい子だってことはずっと変わらないでしょ。
[name="Amiya"]   If you're a good person, that will never change.
[name="아미야"]   네가 착한 아이라면, 그 사실만큼은 변하지 않을 테니까.

[name="孩童"]   唉——？我听不懂呢......
[name="子供"]   ええっ――？　よくわからないよ……。
[name="Child"]   Huh...? I don't get it...
[name="아이"]   으응~? 무슨 말인지 잘 모르겠는데…

[name="孩童"]   （咕噜......）
[name="子供"]   （グー……）
[name="Child"]   (Grrrrrr...)
[name="아이"]   (꼬르륵…)

[name="阿米娅"]   ......饿了吗？
[name="アーミヤ"]   ……お腹すいたの？
[name="Amiya"]   ...Are you hungry?
[name="아미야"]   …배고파?

[name="孩童"]   ......嗯......
[name="子供"]   ……うん……。
[name="Child"]   ...Mmhm...
[name="아이"]   …응.

[name="阿米娅"]   ......给，我只带了这些。
[name="アーミヤ"]   ……はい、これだけしかないけど。
[name="Amiya"]   ...Here, take this. It's all I have.
[name="아미야"]   …자, 이거 먹어. 이게 전부긴 하지만.

[name="孩童"]   太好了！谢谢你，兔姐姐！
[name="子供"]   やったあ！　ありがとう、ウサギのお姉ちゃん！
[name="Child"]   Wow! Thank you, ma'am!
[name="아이"]   신난다! 고마워, 토끼 누나!

[name="孩童"]   不过你.....为什么来这里？
[name="子供"]   でもお姉ちゃんは……どうしてここに来たの？
[name="Child"]   But... why did you come here?
[name="아이"]   그런데 누나… 여기는 왜 온 거야?

[name="阿米娅"]   我......
[name="アーミヤ"]   私は……。
[name="Amiya"]   I...
[name="아미야"]   나는…

[name="阿米娅"]   因为......
[name="アーミヤ"]   ある人と……。
[name="Amiya"]   It's because...
[name="아미야"]   어떤 사람이랑…

[name="阿米娅"]   因为我答应过一个人。
[name="アーミヤ"]   ある人と約束したから。
[name="Amiya"]   It's because I made a promise to someone.
[name="아미야"]   어떤 사람이랑 약속했거든.

[name="孩童"]   姐姐再见！！
[name="子供"]   そっか、じゃあ僕はもう行くね。お姉ちゃんバイバイ！！
[name="Child"]   Bye bye, ma'am!!
[name="아이"]   누나, 안녕!

[name="阿米娅"]   好的，再见！
[name="アーミヤ"]   うん、バイバイ！
[name="Amiya"]   Sure, bye bye!
[name="아미야"]   응, 안녕!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ......

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ......

[name="阿米娅"]   就连那样的孩子，最后，最后也只会......
[name="アーミヤ"]   あんな子供でさえも…感染者となったら最後には、最後には……。
[name="Amiya"]   Even a child like that... In the end, will just...
[name="아미야"]   저런 어린아이도 마지막엔, 마지막에는…

被剥夺了身份的人。感染者。你们早已不是人。
身分を剥奪された者。感染者。お前たちは人間ではない。
Those who were robbed of their identity. The Infected. You've long lost the right to call yourselves people.
신분을 박탈당한 자. 감염자. 너희는 사람도 아니야.

[name="阿米娅"]   我能做什么呢，我又能，再多做些什么呢......
[name="アーミヤ"]   私に何ができるというの。私にもっとできることは……。
[name="Amiya"]   What can I accomplish? What more... can I do...?
[name="아미야"]   내가 뭘 할 수 있을까? 내가 더 할 수 있는 건…

[name="阿米娅"]   为什么......我不能保护大家呢......
[name="アーミヤ"]   どうして……私はみんなを守ってあげられないの……。
[name="Amiya"]   Why... can I not protect those around me...
[name="아미야"]   난 왜… 모두를 지켜줄 수 없는 걸까…

你不能。
お前には何もできない。
You cannot.
넌 아무것도 할 수 없어.

[name="阿米娅"]   不......我......
[name="アーミヤ"]   違う……私は……。
[name="Amiya"]   No... I...
[name="아미야"]   아니야… 나는…

饥荒......迫害......死亡......
飢餓……迫害……死……。
Famine... Persecution... Death...
굶주림… 핍박… 죽음…

感染者终究只有这样的结局。
感染者にはそんな結末しか残されていない。
These are the only things awaiting the Infected.
감염자를 기다리는 최후란 결국 그런 것뿐이지.

[name="阿米娅"]   不是这样的......
[name="アーミヤ"]   そんなことない……。
[name="Amiya"]   No, that's not true...
[name="아미야"]   그렇지 않아…

[name="阿米娅"]   只要罗德岛还在为了感染者.....
[name="アーミヤ"]   ロドスが感染者の力になれば……。
[name="Amiya"]   As long as Rhodes Island is fighting for the Infected...
[name="아미야"]   로도스 아일랜드가 감염자의 힘이 되어준다면…

你只是少数幸运儿。
お前は一部の恵まれた者に過ぎない。
You are but one of the few lucky ones.
너는 일부 운 좋은 사람일 뿐이야.

[name="阿米娅"]   不，所有人都聚在一起，向着共同的目标，不断地努力。
[name="アーミヤ"]   違う。みんなが一緒になって同じ目標に向かって努力を続けてる。だから私は希望を捨てない。
[name="Amiya"]   No... We've all come together to fight towards a common goal.
[name="아미야"]   아니야, 모두가 함께 같은 목표를 위해 끊임없이 노력하고 있는걸.

这片大地已经麻木。
この世界は、すでに麻痺してしまった。
This world has already become cold and callous.
이 대지는 이미 전부 마비되어 버렸어.

[name="阿米娅"]   还没有......
[name="アーミヤ"]   まだそんなことには……。
[name="Amiya"]   No, not yet...
[name="아미야"]   아직 그 정도는 아니야…

[name="阿米娅"]   感染者绝不能就此陷入绝望......
[name="アーミヤ"]   感染者だからって、絶対にそんな絶望に呑まれるわけにはいけない……。
[name="Amiya"]   The Infected can't succumb to despair just yet...
[name="아미야"]   감염자는 절대 절망에 삼켜져선 안 돼…

你。
お前は。
You.
너는.

被愤怒吞噬吧。
己の怒りに呑まれよ…。
Allow the rage to consume you.
분노에 삼켜지리라.

只有———————
ただ――――――
Only then...
그것 밖에……

[name="阿米娅"]  我......
[name="アーミヤ"]  私……。
[name="Amiya"]  I...
[name="아미야"]  나…

[name="阿米娅"]  不......我不会......
[name="アーミヤ"]  私は……絶対に……。
[name="Amiya"]  No... I won't...
[name="아미야"]  나는… 절대로…

[name="阿米娅"]  我答应过......
[name="アーミヤ"]  約束したから……。
[name="Amiya"]  I made a promise...
[name="아미야"]  약속했으니까…

[name="阿米娅"]  我答应过她——！
[name="アーミヤ"]  彼女と約束したから――！
[name="Amiya"]  I made a promise to her...!
[name="아미야"]  그 아이와 약속했으니까…!

[name="阿米娅"]   ......嗯？
[name="アーミヤ"]   ……あれ？
[name="Amiya"]   ...Huh?
[name="아미야"]   …어라?

[name="阿米娅"]   那是......?
[name="アーミヤ"]   あれは……？
[name="Amiya"]   Who's that...?
[name="아미야"]   저게 뭐지…?

[name="小女孩"]    一个姐姐和我说过，这个布偶，只有亲手做的才有用。
[name="女の子"]    白いお姉ちゃんが教えてくれたの。このお人形は、手作りじゃないと意味がないよって。
[name="Little Girl"]    A big sister once told me that these dolls won't work unless you make them yourself.
[name="여자아이"]    다른 언니가 가르쳐 줬어. 이 인형은 손으로 직접 만들어야 의미가 있대.

[name="小女孩"]    所以所以，这个送给你！
[name="女の子"]    だからだから、これあげる！
[name="Little Girl"]    So that's why I'm giving this to you!
[name="여자아이"]    그러니까, 그러니까 이거 줄게!

[name="另一个少女的声音"]    ——————。
[name="別の少女の声"]    ――――――。
[name="Another Girl's Voice"]    ...
[name="또 다른 소녀의 목소리"]    ……

[name="阿米娅"]  刚才那个声音是 ......？
[name="アーミヤ"]  あの声は……？
[name="Amiya"]  That voice just now...?
[name="아미야"]  저 목소리는…?

[name="阿米娅"]  ！
[name="アーミヤ"]  ！
[name="Amiya"]  !
[name="아미야"]  !

[name="阿米娅"]  那个背影————
[name="アーミヤ"]  あの後ろ姿は――――。
[name="Amiya"]  That silhouette...
[name="아미야"]  저 뒷모습은……

[name="阿米娅"]  是陈小姐？
[name="アーミヤ"]  チェンさん？
[name="Amiya"]  Is that Madam Ch'en?
[name="아미야"]  첸 팀장님?

[name="小女孩"]   ——————。
[name="女の子"]   ――――――。
[name="Little Girl"]   ...
[name="여자아이"]   ……

[name="小女孩"]   ————————————。
[name="女の子"]   ――――――――――――――。
[name="Little Girl"]   ------
[name="여자아이"]   …………

[name="小女孩"]   ——————————————————————————！
[name="女の子"]   ――――――――――――――――――――――――――――！
[name="Little Girl"]   ------------
[name="여자아이"]   ………………!

[name="小女孩"]   ————————！
[name="女の子"]   ――――――――――！
[name="Little Girl"]   ------!
[name="여자아이"]   …………!

[name="另一个少女的声音"]    ——————。
[name="別の少女の声"]    ――――――。
[name="Another Girl's Voice"]    ...
[name="또 다른 소녀의 목소리"]    ……

[name="陈"]  ......！
[name="チェン"]  ……！
[name="Ch'en"]  ...!
[name="첸"]  ……!

[name="阿米娅"]    ......
[name="アーミヤ"]    ……。
[name="Amiya"]    ...
[name="아미야"]    ……

[name="陈"]   ......
[name="チェン"]   ……。
[name="Ch'en"]   ...
[name="첸"]   ……

[name="阿米娅"]   陈长官......
[name="アーミヤ"]   チェンさん……。
[name="Amiya"]   Madam Ch'en...
[name="아미야"]   첸 팀장님.

[name="陈"]   ............
[name="チェン"]   …………。
[name="Ch'en"]   ... ...
[name="첸"]   ……

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ......

[name="阿米娅"]   陈长官，你来这里是要做什么？
[name="アーミヤ"]   チェンさん、ここで何をしているんですか？
[name="Amiya"]   Madam Ch'en, what are you doing here?
[name="아미야"]   첸 팀장님, 여기서 뭐하고 계세요?

[name="阿米娅"]   我以为......
[name="アーミヤ"]   私はてっきり……。
[name="Amiya"]   I thought you were...
[name="아미야"]   전 분명…

[name="陈"]  不关你的事。
[name="チェン"]  君には関係ないことだ
[name="Ch'en"]  None of your concern.
[name="첸"]  너와는 상관없는 일이다.

[name="陈"]  龙门的事情，我会处理。
[name="チェン"]  龍門のことは、この私の管轄だからな。
[name="Ch'en"]  This is Lungmen's business, and I will take care of it.
[name="첸"]  용문에 관한 일은 내가 처리한다.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ......

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ......

[name="阿米娅"]   陈长官......
[name="アーミヤ"]   チェンさん……。
[name="Amiya"]   Madam Ch'en...
[name="아미야"]   첸 팀장님.

[name="阿米娅"]   这是我第一次看到......
[name="アーミヤ"]   初めて見た……。
[name="Amiya"]   This is the first time...
[name="아미야"]   처음 봤어……

[name="阿米娅"]   她是那样的眼神......
[name="アーミヤ"]   チェンさんのあんな目……。
[name="Amiya"]   I've seen that look in her eyes...
[name="아미야"]   첸 팀장님이 저런 눈빛을 한 건……

