龙门上城区  7：20 p.m.
p.m.7:20 龍門 アップタウン
Uptown Lungmen 7:20 P.M.
용문 북부, 7:20 p.m.

[name="陈"]  哈，哈......
[name="チェン"]  ハァ、ハァ……
[name="Ch'en"]  *Pant* *pant*...
[name="첸"]  하아, 하아……

[name="星熊"]  ......你竟然这么坚定。
[name="ホシグマ"]  ……まさかここまで頑固だとは。
[name="Hoshiguma"]  ...You're pretty serious about this.
[name="호시구마"]  ……정말 끈질기네.

[name="星熊"]  没想到。我没想到，你......能让我流血。
[name="ホシグマ"]  全く予想外だ。お前が……私に血を流させることができるなんて。
[name="Hoshiguma"]  Real unexpected. Never would've thought... that you'd be able to make me bleed.
[name="호시구마"]  상상도 못 했어. 설마 네가, 나에게…… 상처를 낼 수 있을 거라고는 말이야.

[name="陈"]  我们，哈，我们都，从来没能......走出过去。
[name="チェン"]  私たちは……ハァ、ハァ……過去から逃れられたことなど……一度もない。
[name="Ch'en"]  We... have never... been able to walk away... from our past.
[name="첸"]  우리는, 하아…… 우리는 모두, 아직까지도…… 과거에서 벗어나지 못했지.

[name="陈"]  星熊，你一直在这座城里，而我......始终不在，也一直在逃。
[name="チェン"]  ホシグマ、お前は初めからこの街にいた。だが私はそうじゃない。これまでずっと何かから逃げ続けていた。
[name="Ch'en"]  Hoshiguma, you've always been a part of this city. But... not me. I've always been running.
[name="첸"]  호시구마, 넌 계속 이 도시에 있었지만, 나는…… 아니었다. 난 언제나 도망치고 있었어.

[name="陈"]  我想我永远都无法忍受这座城市。
[name="チェン"]  この街に心を許すことなど、永遠にできないのだろう。
[name="Ch'en"]  I don't think I'll ever be able to stand this place.
[name="첸"]  난 아마 영원히 이 도시를 받아들일 수 없을 거다.

[name="星熊"]  最后还是变成了这种小打小闹。
[name="ホシグマ"]  ……最後がこんなくだらない喧嘩になるとは思ってもみなかった。
[name="Hoshiguma"]  It turned into another one of these in the end.
[name="호시구마"]  결국 우리끼리 잠깐 투닥거린 셈만 됐잖아.

[name="星熊"]  我拦不住你了。你走吧。
[name="ホシグマ"]  行け。私の体が動くようになる前に。
[name="Hoshiguma"]  I can't stop you. Go.
[name="호시구마"]  난 너 못 막겠다. 가라.

[name="陈"]  ......
[name="チェン"]  …………
[name="Ch'en"]  ...
[name="첸"]  ……

[name="陈"]  抱歉，星熊。
[name="チェン"]  すまない。ホシグマ。
[name="Ch'en"]  Sorry, Hoshiguma.
[name="첸"]  미안하다, 호시구마.

[name="陈"]  我走以后，请你代我去贫民区。贫民区的居民惊魂未定，该有人代表近卫局去保护他们。
[name="チェン"]  私の代わりに、スラムに定期的に顔を出してくれ。残ったスラムの住民は、まだ落ち着いていないはずだ。誰かが近衛局を代表して彼らを守ってやらねばならない。
[name="Ch'en"]  After I'm gone, please go to the slums for me. The people there are panicked and confused. Someone from the L.G.D. has to protect them.
[name="첸"]  내가 떠나면, 나 대신 슬럼가를 부탁한다. 슬럼가의 주민들은 아직 정신이 없는 상태일 거다. 누군가는 근위국을 대표해서 그들을 지켜야만 해.

[name="陈"]  如果有感染者的孩子，送你玩具小熊的话......
[name="チェン"]  もし感染者の子供が、クマのおもちゃを差し出してきたら……
[name="Ch'en"]  If some Infected kids give you a toy bear...
[name="첸"]  혹시 감염자의 아이가 곰인형이라도 건넨다면……

[name="陈"]  收下吧。那是乌萨斯人教她们做的。因我们的失误而丧生的米莎，教她们做的。
[name="チェン"]  受け取ってやれ。あれはあるウルサス人が作り方を教えたものだ。私たちのせいで命を落としたミーシャがな。
[name="Ch'en"]  Keep it. An Ursus girl named Misha taught them how to make those bears. She died, because we failed her.
[name="첸"]  꼭 받아줘. 그건 우르수스인이 가르쳐준 거니까. 우리의 실수로 목숨을 잃은 미샤가, 그 아이들에게 그렇게 가르쳐줬다.

[name="星熊"]  好。我会做到。
[name="ホシグマ"]  わかった。
[name="Hoshiguma"]  Okay. I will.
[name="호시구마"]  그래, 그렇게 할게.

[name="陈"]  对不起。我欠你的。
[name="チェン"]  本当にすまない。一つ借りだ。
[name="Ch'en"]  I'm sorry. I owe you one.
[name="첸"]  미안하다. 너한텐 빚을 졌군.

[name="星熊"]  我不想听你道歉。说实在的，你不适合。
[name="ホシグマ"]  お前の謝罪など聞きたくもないな。全くもってお前らしくない。
[name="Hoshiguma"]  I don't need your apologies. Honestly, you're no good at them.
[name="호시구마"]  사과는 별로 듣고 싶지 않아. 너랑 어울리지도 않고.

[name="陈"]  星熊......
[name="チェン"]  ホシグマ……
[name="Ch'en"]  Hoshiguma...
[name="첸"]  호시구마……

[name="星熊"]  ......该说都说完了。
[name="ホシグマ"]  ……もうこれ以上話すことはない。
[name="Hoshiguma"]  ...I think we're done here.
[name="호시구마"]  ……이제 할 말은 다 끝난 거지.

[name="星熊"]  走！别再回来。
[name="ホシグマ"]  行け！　振り返るな！
[name="Hoshiguma"]  Go! And don't come back.
[name="호시구마"]  가! 그리고 다시는 돌아오지 마.

[name="陈"]  ——
[name="チェン"]  ――っ！！
[name="Ch'en"]  ——
[name="첸"]  ……

[name="陈"]  ......珍重。
[name="チェン"]  ……元気でな。
[name="Ch'en"]  ...Take care of yourself.
[name="첸"]  ……잘 지내라.

[name="星熊"]  “无法忍受这座城市？”
[name="ホシグマ"]  「この街に心を許すことなど、永遠にできない」だと？
[name="Hoshiguma"]  'Can't stand this place?'
[name="호시구마"]  이 도시를 받아들일 수 없다고?

[name="星熊"]  ......有几个人比你更在乎这座城市？
[name="ホシグマ"]  ……お前以上にこの街を愛している奴がどこにいるんだ？
[name="Hoshiguma"]  ...How many people care about this city as much as you do?
[name="호시구마"]  놀고 있네…… 너만큼 이 도시를 걱정하는 사람이 또 어디 있다고……

[name="星熊"]  谎话精......
[name="ホシグマ"]  頑固で、優しい……嘘つきめ……
[name="Hoshiguma"]  Bullshit...
[name="호시구마"]  거짓말쟁이……

[name="近卫局成员"]  星熊督察！
[name="近衛局隊員"]  ホシグマ督察！
[name="L.G.D. Officer"]  Inspector Hoshiguma!
[name="근위국 대원"]  호시구마 경관님!

[name="近卫局成员"]  ......什么？督察，你，你受伤了？谁能......
[name="近衛局隊員"]  ……あれ？　督察、まさか怪我を？　相手は一体、何百人です？
[name="L.G.D. Officer"]  ...Huh? Inspector, y-you're hurt? Who could have...
[name="근위국 대원"]  ……어? 경관님, 혹시, 다치셨습니까? 대체 누가……

[name="近卫局成员"]  对了，我们刚刚、刚刚看见陈长官她——
[name="近衛局隊員"]  はっ！　そういえば、先ほどチェン隊長を見かけました！　急いで追わないと……あっちです、早く――
[name="L.G.D. Officer"]  Oh, yes, we just saw, err, Madame Ch'en——
[name="근위국 대원"]  아 참, 방금 전에, 분명 첸 팀장님이……

[name="星熊"]  啊，那个，抱歉。
[name="ホシグマ"]  待ってくれ、体がいうことを……ああ、そうだ、ちょっといいか？
[name="Hoshiguma"]  Oh, that, sorry.
[name="호시구마"]  아, 저기 미안한데.

[name="星熊"]  你们有没有时间好好聊聊？
[name="ホシグマ"]  傷の痛みを紛らわすために少し……話し相手をしてほしいんだが。
[name="Hoshiguma"]  Do you guys have a second to talk?
[name="호시구마"]  잠깐 나랑 수다나 떨러 갈까?

[name="近卫局成员"]  督察......意思是你也要妨碍公务哈？
[name="近衛局隊員"]  督察……まさかあなたまで公務執行妨害ですか？
[name="L.G.D. Officer"]  Inspector... you're disobeying orders too?
[name="근위국 대원"]  경관님…… 공무 집행을 방해하시겠단 뜻입니까?

[name="星熊"]  ......也不能这么说吧。
[name="ホシグマ"]  ……そんな言い方はないだろう。
[name="Hoshiguma"]  ...I wouldn't put it that way.
[name="호시구마"]  아니 무슨 말을…… 그렇게 말하면 섭섭하지.

[name="魏彦吾"]  出去吧。
[name="ウェイ"]  下がって良い。
[name="Wei Yenwu"]  Get out.
[name="웨이 옌우"]  나가봐라.

[name="？？？"]  是，魏公。
[name="？？？"]  はっ、ウェイ閣下。
[name="???"]  Yes, Lord Wei.
[name="???"]  예, 웨이 님.

[name="魏彦吾"]  我说过......别再那么称呼我。
[name="ウェイ"]  言ったはずだ……その呼び方はよせ、と。
[name="Wei Yenwu"]  I told you... not to call me that.
[name="웨이 옌우"]  말했을 텐데…… 날 그렇게 부르지 말라고.

[name="？？？"]  是。随时听候您的吩咐。
[name="？？？"]  はっ……では、ご用命があれば、いつでもお呼びください。
[name="???"]  As you wish. We await your orders.
[name="???"]  죄송합니다. 분부할 일이 있으시면 언제든 불러주십시오.

[name="文月"]  ......
[name="フミヅキ"]  …………
[name="Fumizuki"]  ...
[name="후미즈키"]  ……

[name="文月"]  凯尔希小姐和阿米娅妹妹，在你们说话前，我能先和他说上两句吗？
[name="フミヅキ"]  ケルシー先生、アーミヤさん。お二人の意見を伺う前に、先に私の話をさせてもらえますか？
[name="Fumizuki"]  Miss Kal'tsit and Young Amiya, before you speak, could I have a word with him?
[name="후미즈키"]  아미야 씨와 켈시 씨, 이야기 나누기 전에 제가 먼저 그이와 몇 마디 해도 될까요?

[name="阿米娅"]  嗯，您说吧，文月小姐。
[name="アーミヤ"]  もちろんです、フミヅキさん。
[name="Amiya"]  Yes, go ahead, Miss Fumizuki.
[name="아미야"]  네, 편하게 대화하세요, 후미즈키 씨.

[name="凯尔希"]  请便。
[name="ケルシー"]  ええ、どうぞ。
[name="Kal'tsit"]  All yours.
[name="켈시"]  알겠습니다.

[name="文月"]  我们相处很多年了，魏彦吾。
[name="フミヅキ"]  イェンウ。私たちの付き合いも長くなりました。
[name="Fumizuki"]  We've been together for years now, Wei Yenwu.
[name="후미즈키"]  우린 정말 오랫동안 함께 했죠, 웨이 옌우.

[name="魏彦吾"]  为什么说这个——为什么是现在？
[name="ウェイ"]  そんな話を……なぜ今？
[name="Wei Yenwu"]  Why talk about this— Why now?
[name="웨이 옌우"]  왜 갑자기…… 이런 얘기를 꺼내지?

[name="文月"]  我可是能从你眼睛里看出你在想什么的。
[name="フミヅキ"]  あなたの考えは、目を見るだけでわかります。
[name="Fumizuki"]  One look in your eyes and I can tell what you're thinking.
[name="후미즈키"]  이제는 당신의 눈만 봐도 당신이 어떤 생각을 하는지 알 수 있어요.

[name="魏彦吾"]  ......文月。
[name="ウェイ"]  ……フミヅキ。
[name="Wei Yenwu"]  ...Fumizuki.
[name="웨이 옌우"]  후미즈키……

[name="文月"]  哎，哎。我向来都看得出。
[name="フミヅキ"]  ずっと……そうでした。
[name="Fumizuki"]  Now, now. I've always been able to tell.
[name="후미즈키"]  네, 처음부터 알 수 있었죠.

[name="文月"]  我知道龙门对你来说是你的一切，你的心血你的梦想。
[name="フミヅキ"]  龍門はあなたの全てです。あなたの血肉であり、夢そのものです。
[name="Fumizuki"]  I know Lungmen means the world to you. I know all that you've given her. I know about the dreams you have for her.
[name="후미즈키"]  용문은 당신에게 전부이자, 피와 땀, 꿈이란 걸 알고 있어요.

[name="魏彦吾"]  不，文月......
[name="ウェイ"]  フミヅキ、何を——
[name="Wei Yenwu"]  No, Fumizuki...
[name="웨이 옌우"]  아냐, 후미즈키……

[name="文月"]  但今天这一切不是你想要的吧？
[name="フミヅキ"]  でも今のこの状況は、あなたの望んだものではないでしょう？
[name="Fumizuki"]  But this, today, this isn't what you want, is it?
[name="후미즈키"]  하지만 당신이 바랐던 게 지금 이런 상황은 아니잖아요?

[name="文月"]  啊，（东国语道歉）。我不是在说我们进退两难的处境。
[name="フミヅキ"]  ああ、（極東語謝罪フレーズ）。私たちが手詰りになっているこの状況について言っているわけではありません。
[name="Fumizuki"]  Ah, gomen. I'm not referring to our current dilemma.
[name="후미즈키"]  아, *극동어 사과*. 진퇴양난인 지금 우리의 처지를 말하는 게 아니에요.

[name="文月"]  我说的是......你这拿自己一切换来的繁荣。
[name="フミヅキ"]  私が言っているのは……あなたが自分の全てを引き換えにして築き上げた、この街の繁栄のことです。
[name="Fumizuki"]  What I mean is... this prosperity that you've given everything for.
[name="후미즈키"]  지금 저는…… 당신의 모든 것과 맞바꿔 이뤄낸 번영을 말하는 거예요.

[name="文月"]  你已经失去两位亲人了。不，用你的话说，三位，甚至是十几位。
[name="フミヅキ"]  あなたはもう二人の家族を失っています。いいえ、あなたの定義でいえば三人、あるいはもっと——十数人に及ぶでしょうか……
[name="Fumizuki"]  You lost two loved ones. Actually, I think you said it was three. Maybe dozens?
[name="후미즈키"]  당신은 이미 두 명의 가족을 잃었어요. 아니, 당신 입장에서 보면 세 명, 아니 열 명이 넘을지도 모르죠.

[name="文月"]  现在你总不会还想让自己的侄女也死在那吧？
[name="フミヅキ"]  今度は自分の姪の死まで見過ごすつもりですか？
[name="Fumizuki"]  Surely you couldn't bear to lose your niece as well.
[name="후미즈키"]  그리고 이제, 조카까지 이대로 죽게 둘 셈인가요?

[name="魏彦吾"]  她痛恨影卫们。一旦让他们去抓陈，她只会拼死反抗。
[name="ウェイ"]  チェンは影衛たちを憎んでいる。あれを遣わしたら、命をかけても抵抗するだろう。
[name="Wei Yenwu"]  She loathes the Shadow Guard. If I send them to retrieve her, she will fight them to the death.
[name="웨이 옌우"]  첸은 그림자 부대를 극도로 원망하고 있다. 그들에게 첸을 붙잡으라고 했다간, 첸은 목숨을 걸고 대항할 거야.

[name="文月"]  不，魏彦吾......我也不是在说这个。
[name="フミヅキ"]  違います……そういう話でもありません。
[name="Fumizuki"]  No, Wei Yenwu... That's not what I mean.
[name="후미즈키"]  아뇨…… 그런 이야기가 아니잖아요.

[name="文月"]  你不后悔吗？你要让她们两个全都死在异国的城市吗？
[name="フミヅキ"]  あなたは後悔しませんか？　あの子たちを二人とも、異国の街で死なせることになるのですよ？
[name="Fumizuki"]  Won't you regret it? If you let them both die in some foreign city?
[name="후미즈키"]  후회하지 않을 자신이 있나요? 그 두 아이가 전부 타지에서 죽어가도 상관 없나요?

[name="文月"]  感染者又怎么了？成了感染者，她们就不是你的侄女了？
[name="フミヅキ"]  感染者だから何です？　感染者になったらあなたの姪ではなくなるのですか？
[name="Fumizuki"]  So what if they're Infected? Are they not your nieces?
[name="후미즈키"]  감염자인 게 뭐 어때서요? 감염자가 된 순간부터, 둘 다 당신 조카가 아니게 된 건가요?

[name="文月"]  如果我们有了孩子，难道也会被你这样对待......？
[name="フミヅキ"]  私たちの間にもし子供ができていたら、同じような仕打ちをされるのですか……？
[name="Fumizuki"]  If we had children of our own, is this how you would treat them...?
[name="후미즈키"]  만약 우리에게 자식이 있었다면, 그 아이 역시 이렇게 취급했을 건가요……?

[name="魏彦吾"]  我所做的一切都是为了让这片土地能够变得更好，也从没要陈晖洁去做该我做的事情。
[name="ウェイ"]  私がしてきたことは、全てこの街のためだった。しかし、私のやるべきことをチェンに押し付けた覚えはない。
[name="Wei Yenwu"]  All that I've done, I've done for the sake of our land. I never intended for Ch'en Hui-chieh to do my work for me.
[name="웨이 옌우"]  내가 한 일들은 모두 이 땅을 더 좋게 만들기 위해서였어. 첸 훼이지에에게 내가 했던 일들을 그대로 따르라고 강요한 적도 없고.

[name="文月"]  但她就是这个性子！
[name="フミヅキ"]  でもあの子はそういう人間なんです！
[name="Fumizuki"]  But that's how she is!
[name="후미즈키"]  하지만 그 아이는 그런 사람이라고요!

[name="文月"]  不，对她隐瞒，只是在她的心上继续割肉而已。她只会觉得自己不属于这里......
[name="フミヅキ"]  あの子に秘密にすることは、傷つけるのと同じです。自分の居場所はここではないと思わせるだけですから……
[name="Fumizuki"]  No. Keeping the truth from her only deepens the cut. It only makes her feel like she doesn't belong here...
[name="후미즈키"]  당신이 틀렸어요. 비밀을 숨겨야 한다는 사실이 첸의 마음을 계속 갉아먹은 거예요. 첸은 자신이 이곳에 속할 수 없다고 생각해왔을 거예요……

[name="文月"]  你期望她去做的那些事情，太遥远了，太难了。
[name="フミヅキ"]  あなたがあの子に期待していることは、あまりにも深遠で、とても困難です。
[name="Fumizuki"]  Your expectations of her, they're too distant, and too difficult.
[name="후미즈키"]  당신이 첸에게 바란 일은, 첸에겐 너무나 아득하고 어려운 일이었다구요.

[name="魏彦吾"]  那我能够停手吗？
[name="ウェイ"]  ならば、私に止められると思うのか？
[name="Wei Yenwu"]  But can I stop, at this point?
[name="웨이 옌우"]  이제 와서 멈출 수 있다고 생각하나?

[name="魏彦吾"]  我身后的这些人，我脚下的这座城，我与他们角力了那么久，却也只能搏到这种结果。
[name="ウェイ"]  多くの人々を従えて、長い間悪戦苦闘したあげく、私が足元にあるこの街に与えてやれたものは、こんな悲惨な現状だけだ。
[name="Wei Yenwu"]  I have struggled against the men behind me and the city below me for so long, and this is all I have to show for it.
[name="웨이 옌우"]  내 사람들과 이 도시의 모두가 이렇게나 오랫동안 애썼지만, 결국 이런 결과에밖에 도달하지 못했어.

[name="魏彦吾"]  ......龙门能允许我停手吗？
[name="ウェイ"]  ……そんな龍門が、この街の、いや時代の変化しようとする流れを私が止めることを許すと思うか？
[name="Wei Yenwu"]  Would Lungmen allow me to stop?
[name="웨이 옌우"]  ……용문이 내가 멈추는 걸 허락해 주겠나?

[name="魏彦吾"]  是她想要这么做，是她想要正本清源，是她想要这座城邦不再是我治下的模样。
[name="ウェイ"]  彼女がそうしたいのだ。この都市を根本から改革して、私の統治下から解き放とうとしているのは彼女自身だ。
[name="Wei Yenwu"]  That is what she wanted. To get to the source of our problems. She wanted to change this city into something completely unlike the city under my rule.
[name="웨이 옌우"]  첸이 원한 일이야. 용문을 근본부터 뜯어고치길 원했던 것도, 나와는 다른 방식으로 이 도시를 이끌려 했던 것도, 전부 첸이지.

[name="魏彦吾"]  我只是教她如果那么做，需要些什么，又要放弃什么。
[name="ウェイ"]  私はただ、そうするのに必要なものと捨てるべきものとを、彼女に教えただけだ。それなのに——
[name="Wei Yenwu"]  All I did was teach her how to get there, what she would have to do, and what she would have to give up.
[name="웨이 옌우"]  나는 그저 그렇게 하기 위해서는 무엇을 해야 하는지, 무엇이 필요한지, 또 무엇을 포기해야 하는지 가르쳤을 뿐이야.

[name="文月"]  行了，行了。还解释些什么，耳朵都起茧子了。
[name="フミヅキ"]  もう結構です。いつものように上手な言い訳を並べ立てるのは……
[name="Fumizuki"]  All right, that's enough rationalizing. You're giving me a headache.
[name="후미즈키"]  됐어요. 아직도 변명만 늘어놓는군요. 아주 귀에 딱지가 앉겠어요.

[name="文月"]  我去把她抓回来。我可不能看着她去送死。
[name="フミヅキ"]  私が連れ戻します。あの子がこのまま死に行くのを黙って見過ごせません。
[name="Fumizuki"]  I'll go bring her home myself. I won't sit back and watch her die.
[name="후미즈키"]  전 첸을 데리러 가겠어요. 이대로 죽게 내버려 둘 수 없으니까요.

[name="文月"]  你做不了的事，我来做。
[name="フミヅキ"]  あなたにできないことならば、私がやります。
[name="Fumizuki"]  I will do what you cannot.
[name="후미즈키"]  당신이 할 수 없다면, 제가 대신하죠.

[name="魏彦吾"]  荒唐！不许......！
[name="ウェイ"]  愚かな！　そんなことは認めない……！
[name="Wei Yenwu"]  Nonsense! I won't allow it...!
[name="웨이 옌우"]  지금 무슨 소리를 하는 거야! 절대 안 돼……!

[name="魏彦吾"]  我已经拟好了方案。我会把她带回来，而你，文月，你不准走出这里一步。
[name="ウェイ"]  彼女は連れ戻す。だがお前は、ここから一歩も離れてはならない。既に手は打ってある。
[name="Wei Yenwu"]  I have plans to bring her back. And you, Fumizuki, are not to set foot outside this building.
[name="웨이 옌우"]  이미 계획을 다 세워뒀어. 첸은 내가 데리고 돌아올 테니까, 후미즈키, 당신은 여기에서 단 한 발짝도 나가지 말고 기다려줘.

[name="文月"]  嚯，你要拦我？
[name="フミヅキ"]  ふぅ……私を止めるつもり、ですか？
[name="Fumizuki"]  Oh? You'll stop me?
[name="후미즈키"]  호오, 당신이 나를 막으시겠다?

[name="文月"]  （东国语）？！
[name="フミヅキ"]  （極東語スラング）！
[name="Fumizuki"]  Damare, kono yarou!
[name="후미즈키"]  *극동어*?!

[name="凯尔希"]  唔哦。
[name="ケルシー"]  なんと……
[name="Kal'tsit"]  Whew.
[name="켈시"]  훗.

[name="阿米娅"]  啊？医生，文月小姐刚说了什么？
[name="アーミヤ"]  え？　先生、今フミヅキさんは何て言ったんですか？
[name="Amiya"]  Huh? Doctor, what did Miss Fumizuki say?
[name="아미야"]  응? 선생님, 후미즈키 씨가 방금 뭐라고 하신 건가요?

[name="凯尔希"]  如果不是她提，我都快不记得东国有这么粗鲁的词汇了。
[name="ケルシー"]  ああ、まあわからなくてもいい。がしかし……極東にこんな粗野な言葉があったなんて、すっかり忘れていたな。
[name="Kal'tsit"]  It's been a long time since I've heard such angry Higashinese.
[name="켈시"]  하마터면 극동에도 이런 천박한 단어가 있다는 걸 잊을 뻔했군.

[name="文月"]  魏彦吾，是不是忘了我是谁？
[name="フミヅキ"]  あなた、私が何者かを忘れていませんか？
[name="Fumizuki"]  Have you forgotten who I am, Wei Yenwu?
[name="후미즈키"]  웨이 옌우, 내가 누군지 잊었나요?

[name="魏彦吾"]  文月，我有底线。
[name="ウェイ"]  フミヅキ、私にも分別は——
[name="Wei Yenwu"]  Even I have my limits, Fumizuki.
[name="웨이 옌우"]  후미즈키, 나도 인내심에 한계가 있어.

[name="文月"]  你还记不记得自己是谁？
[name="フミヅキ"]  自分が何者かを忘れていませんか？
[name="Fumizuki"]  Have you forgotten who you are?
[name="후미즈키"]  당신이 누구인지도 잊어버린 건가요?

[name="魏彦吾"]  文月......！
[name="ウェイ"]  フミヅキ……！
[name="Wei Yenwu"]  Fumizuki...!
[name="웨이 옌우"]  후미즈키……!

[name="阿米娅"]  ......医生，我觉得......
[name="アーミヤ"]  ……あの、先生？
[name="Amiya"]  ...Doctor, I think...
[name="아미야"]  ……선생님, 제 생각에는……

[name="阿米娅"]  （魏彦吾先生，是不是非常在乎文月小姐？）
[name="アーミヤ"]  （ウェイさんって、フミヅキさんのことをとても大切に思っていますよね？）
[name="Amiya"]  (Mr. Wei might really care for Miss Fumizuki?)
[name="아미야"]  (웨이 옌우 장관님이 후미즈키 씨를 걱정하고 계신 거죠?)

[name="凯尔希"]  （对文月来说亦然。也许......）
[name="ケルシー"]  （それはフミヅキ氏も同じだ。多分な……）
[name="Kal'tsit"]  (The same may also go for Fumizuki. Maybe...)
[name="켈시"]  (그건 후미즈키도 마찬가지야. 아마……)

[name="文月"]  好了，罗德岛的二位。请罗德岛帮助龙门城和小陈，要多少钱？
[name="フミヅキ"]  さて、お二方。ロドスにお願いして龍門とチェンを助けていただくには、おいくら必要ですか？
[name="Fumizuki"]  Now then, on to our friends from Rhodes Island. How much will it cost for you to help Lungmen, and our Ch'en?
[name="후미즈키"]  좋아요. 로도스 아일랜드의 두 분, 로도스 아일랜드에서 용문과 첸을 도와주셨으면 합니다. 얼마면 될까요?

[name="文月"]  我来出这个钱。
[name="フミヅキ"]  全て私がお支払いします。
[name="Fumizuki"]  I'll cover it myself.
[name="후미즈키"]  의뢰비는 제가 지불하겠습니다.

[name="魏彦吾"]  你......
[name="ウェイ"]  おい……
[name="Wei Yenwu"]  You...
[name="웨이 옌우"]  당신……

[name="阿米娅"]  文月小姐真要这样委托吗？
[name="アーミヤ"]  フミヅキさん、本当にそのようなご依頼をなさるつもりですか？
[name="Amiya"]  You're really going to hire us like this, Miss Fumizuki?
[name="아미야"]  후미즈키 씨, 정말로 의뢰하시려고요?

[name="文月"]  要的。
[name="フミヅキ"]  ええ。
[name="Fumizuki"]  I am.
[name="후미즈키"]  그럼요.

[name="文月"]  虽然这么说不大好，但我家这位今天确实不在状态。
[name="フミヅキ"]  お恥ずかしい話ですが、うちの人は今本調子ではないようなので。
[name="Fumizuki"]  It may be improper to say, but my husband is not exactly in top form today.
[name="후미즈키"]  이런 말은 좀 그렇지만, 오늘 그이 상태가 영 좋지 않네요.

[name="文月"]  或者说，对方的计谋实在是有点出乎我们意料，把他看重的东西全算计到了。
[name="フミヅキ"]  というより、今回は相手に虚を突かれてしまいました。彼の弱点を全て計算に入れていたようです。
[name="Fumizuki"]  Or I might say, our opponent's plans have gone beyond anything we might have predicted, and included all that he holds dear.
[name="후미즈키"]  아니면, 상대의 계략이 우리의 예상을 뛰어넘어서, 그이의 중요한 것까지 모두 간파해 버렸다거나.

[name="文月"]  对方不仅了解龙门，还非常了解他。
[name="フミヅキ"]  相手は、龍門だけでなく彼のことについても、手に取るようにわかるのでしょう。
[name="Fumizuki"]  They have a complete understanding of both Lungmen, and Wei Yenwu.
[name="후미즈키"]  상대는 용문뿐만 아니라 그에 대해서도 아주 잘 아는 모양입니다.

[name="魏彦吾"]  文月，不可再多言！
[name="ウェイ"]  フミヅキ、これ以上余計なことは——
[name="Wei Yenwu"]  Fumizuki, that's enough!
[name="웨이 옌우"]  후미즈키, 무슨 쓸데없는 소리를 하고 그래!

[name="文月"]  你管我？！
[name="フミヅキ"]  あなたに私が止められるとでも！？
[name="Fumizuki"]  Who are you to say what's enough?!
[name="후미즈키"]  당신이 지금 그런 소리 할 때에요?!

[name="文月"]  医生，开价吧。我付得起。
[name="フミヅキ"]  ケルシー先生、金額を言ってください。いくらでも支払います。
[name="Fumizuki"]  Doctor, name your price. I can pay.
[name="후미즈키"]  켈시 선생님, 가격을 제시해 주시죠. 비용이 얼마든 지불하겠습니다.

[name="凯尔希"]  文月小姐所说，我已经听懂了。钱不是必要的，只是二位现在，能不能稍稍听我说两句？
[name="ケルシー"]  フミヅキさんの仰りたいことはよくわかりました。金額云々はさておき、お二人とも、少し私の話を聞いていただけませんか？
[name="Kal'tsit"]  I understand everything you've said here, Miss Fumizuki. And money won't be necessary. But I need you two to hear me out.
[name="켈시"]  후미즈키 씨의 말씀은 저도 알겠습니다. 하지만 금전적인 부분은 둘째치고, 저도 두 분께 드릴 말씀이 있는데, 들어주시겠습니까?

[name="魏彦吾"]  ......医生。
[name="ウェイ"]  ……ケルシー君。
[name="Wei Yenwu"]  ...Doctor.
[name="웨이 옌우"]  켈시 선생……

[name="凯尔希"]  也许我不该在这时候进言。但恕我直言，龙门需要一些外力的帮助。
[name="ケルシー"]  このタイミングで申し上げるべきことではないかもしれませんが、率直に言って、今の龍門には外部の助力が必要です。
[name="Kal'tsit"]  Maybe this isn't the place to say it, but if I can speak freely, Lungmen needs some outside assistance.
[name="켈시"]  지금 같은 상황에 이런 조언을 드려도 될지 모르겠습니다만, 솔직히 말씀드리면, 용문은 외부의 협력이 절실합니다.

[name="凯尔希"]  文月小姐，我可以继续说下去吗？
[name="ケルシー"]  フミヅキさん、このまま話を続けてもいいですか？
[name="Kal'tsit"]  Can I continue, Miss Fumizuki?
[name="켈시"]  후미즈키 씨, 계속해도 될까요?

[name="文月"]  你说吧。我可没有管别人说什么的习惯。
[name="フミヅキ"]  どうぞ。人様の話を遮るような不躾な真似は致しません。
[name="Fumizuki"]  By all means. I don't let words get to me.
[name="후미즈키"]  말씀하세요. 전 누구랑은 달리, 다른 사람이 말할 때 끼어드는 취미는 없으니까요.

[name="魏彦吾"]  ......荒唐......
[name="ウェイ"]  …………
[name="Wei Yenwu"]  ...Nonsense...
[name="웨이 옌우"]  거 무슨 말을 그렇게……

[name="凯尔希"]  罗德岛只是一家制药公司。
[name="ケルシー"]  ロドスは一介の製薬会社です。
[name="Kal'tsit"]  Rhodes Island is only a pharmaceutical company.
[name="켈시"]  로도스 아일랜드는 제약회사입니다.

[name="凯尔希"]  只是，这片大地的形势不允许任何人逍遥自在，何况是在市场、人事、政治倾向和国家利益中，均可能树敌无数的制药公司。
[name="ケルシー"]  ただ、この大地は誰にも自由を許しません。特に我々のような、無数の敵を作り得るビジネス理念や政治的スタンスを掲げる一企業に対しては。
[name="Kal'tsit"]  But the world is a tough place. It doesn't let up on any of us. Especially a pharmaceutical company like ours that tends to make a lot of enemies be it in business, geopolitics, or otherwise.
[name="켈시"]  이 세상에선 누구도 자유로울 수 없습니다. 시장, 인사, 정치적 성향과 국가 이익 등에 치이는 저희도 어찌 할 도리가 없죠. 저희도 언제든 수많은 적을 떠안을 수 있는 제약회사에 불과합니다.

[name="凯尔希"]  在各个国家的夹缝间游走，对于我们而言，也是无奈之举。
[name="ケルシー"]  各国の狭間を往来する生活も、仕方がないものです。
[name="Kal'tsit"]  We wander the cracks between countries because we have no other choice.
[name="켈시"]  여러 나라 사이를 오가는 것도 저희로서는 어쩔 수 없는 선택이고요.

[name="凯尔希"]  当我们面对各个势力施加给我们的巨大压力时，我们需要自己独特的制衡手段......
[name="ケルシー"]  もちろん各勢力からのプレッシャーに対しては、我々なりに安全と均衡を保つ手段を講じています。
[name="Kal'tsit"]  When all the forces of the world align to put pressure on us, we need our own special methods to handle them...
[name="켈시"]  온갖 세력으로부터 압박을 받을 수 있으므로, 저희만의 견제 수단이 필요합니다만……

[name="凯尔希"]  不过，这些手段起效的前提是——这些出谋划策者的大脑中，切实还残留着哪怕一丝理智。
[name="ケルシー"]  しかし、そういった手段が効力を発揮する大前提として、各勢力の首脳に少しでも理性が残っていなければなりません。
[name="Kal'tsit"]  But if our methods are to work— We need the forces acting against us to have a shred of sense left in their thick skulls.
[name="켈시"]  하지만 이 수단이 효과적으로 발휘되기 위해서는…… 압력을 가하는 주모자에게 조금의 이성이라도 남아 있어야 한다는 전제 조건이 깔려 있습니다.

[name="凯尔希"]  所以，在特殊状况随时都会发生的今日，我们罗德岛也必须准备好相应的对策。
[name="ケルシー"]  その大前提が危うくなり、特異な状況がいつでも起こりうる現在、ロドスもあらためて相応の対策を準備する必要があります。
[name="Kal'tsit"]  So when there comes a day like today, where anything could happen, Rhodes Island has to be ready with the right response.
[name="켈시"]  그래서, 특수한 상황이 언제고 발생해도 이상하지 않은 요즘 같은 때엔, 저희 로도스 아일랜드에서도 그에 상응하는 대책을 준비해야 하죠.

[name="魏彦吾"]  说重点。
[name="ウェイ"]  要点を言ってくれないか。
[name="Wei Yenwu"]  Get to the point.
[name="웨이 옌우"]  요점으로 넘어가줄 수 있겠나.

[name="凯尔希"]  我有一个建议。
[name="ケルシー"]  提案があります。
[name="Kal'tsit"]  I have a proposal.
[name="켈시"]  한 가지 제안이 있습니다.

[name="魏彦吾"]  希望你的建议确实有用。
[name="ウェイ"]  実際に有益な提案だといいが。
[name="Wei Yenwu"]  I hope it's a good one.
[name="웨이 옌우"]  쓸만한 제안이길 바라지.

[name="凯尔希"]  魏先生，我不知道该不该向您透露这些信息。
[name="ケルシー"]  こちらからの提案の前に一つ事実をお伝えしておきます。これをミスター・ウェイに話すべきかは悩ましいところですが……
[name="Kal'tsit"]  I'm not sure if I should be disclosing this information to you, Mr. Wei.
[name="켈시"]  웨이 장관님, 이 정보를 털어놔도 될지 모르겠습니다.

[name="凯尔希"]  请您相信，凭龙门的实力与魏先生的本领，想消灭罗德岛只需要一个眼神。
[name="ケルシー"]  龍門の実力とミスター・ウェイの手腕があれば、ロドスを握りつぶすことなど、目配せ一つで充分です。
[name="Kal'tsit"]  You must know, with Lungmen's strength and your talents, you could annihilate Rhodes Island with a snap of your fingers.
[name="켈시"]  부디 믿어 주시기 바랍니다. 용문의 힘과 웨이 장관님의 능력이라면 로도스 아일랜드 정도는 눈 깜짝할 새에 소멸시킬 수 있을 겁니다.

[name="凯尔希"]  我们的设备再先进，也没办法和魏先生手下的队伍相提并论。
[name="ケルシー"]  我々の技術がどんなに進歩していても、ミスター・ウェイの率いる部隊とは勝負になりません。
[name="Kal'tsit"]  No matter how advanced our equipment may be, there is nothing we could do against your forces.
[name="켈시"]  저희의 장비가 아무리 뛰어나다 한들, 웨이 장관님의 부대와는 비교도 할 수 없겠죠.

[name="凯尔希"]  如果忤逆您的意思，罗德岛一定血流成河。
[name="ケルシー"]  あなたに楯突けば、ロドスはきっと血の海に沈むでしょう。
[name="Kal'tsit"]  If we act against you, Rhodes Island is as good as dead.
[name="켈시"]  당신의 심기를 거슬렀다간, 로도스 아일랜드는 분명 피바다가 될 겁니다.

[name="凯尔希"]  ......
[name="ケルシー"]  …………
[name="Kal'tsit"]  ...
[name="켈시"]  ……

[name="魏彦吾"]  请说。你与阿米娅小姐大可放心，我没有余力再去针对罗德岛。
[name="ウェイ"]  ケルシー君、アーミヤ君も心配は無用だ。この状況でロドスと敵対する余力は私にはない。
[name="Wei Yenwu"]  Go on. Dr. Kal'tsit, Miss Amiya, rest assured I have no energy to direct at Rhodes Island anymore.
[name="웨이 옌우"]  말해보게. 켈시 선생도 아미야 씨도 안심하도록. 나에겐 지금 로도스 아일랜드까지 상대할 여력은 없으니까.

[name="魏彦吾"]  所以，没什么好忌讳的。
[name="ウェイ"]  だから追従や忖度は無用だ。思うことは何でも言ってくれ。
[name="Wei Yenwu"]  So please, proceed.
[name="웨이 옌우"]  그러니 거리낌 없이 말해보게.

[name="凯尔希"]  好的。
[name="ケルシー"]  ありがとうございます。
[name="Kal'tsit"]  Very well.
[name="켈시"]  알겠습니다.

[name="凯尔希"]  在我们与魏先生第一次交流时，魏先生也对我们拥有的武装力量十分好奇。
[name="ケルシー"]  我々が初めてミスター・ウェイと接触した際に、あなたはロドスの武装について興味を示されました。
[name="Kal'tsit"]  When we first met, Mr. Wei, you were very curious about our military capabilities.
[name="켈시"]  저희가 처음 교류를 시작했을 때, 웨이 장관님은 저희의 군사력에도 큰 관심을 보이셨죠.

[name="凯尔希"]  现在我可以坦白：就像刚才我说的那样，在这方面，罗德岛根本不配与龙门比较。
[name="ケルシー"]  今なら認めますが、先ほど申し上げた通り、武装面でロドスは龍門の足元にも及びません。
[name="Kal'tsit"]  I can admit now, as I just said, Rhodes Island is no match for Lungmen in this respect.
[name="켈시"]  하지만 지금은 솔직히 말씀드리겠습니다. 방금 말씀드렸듯이, 군사적인 방면에서 로도스는 애초에 용문과 비교가 되질 않습니다.

[name="凯尔希"]  只是，无论是多强的武装力量都会被局势束缚，之间的区别，仅在于程度不一而同。
[name="ケルシー"]  ただ、どんなに強大な武力も、効力の多寡はその時の状況によって左右されるものです。程度の違いはあれどそれは必ずあると言ってもいい。
[name="Kal'tsit"]  However, no matter how strong a force may be, it can be limited by the circumstances it finds itself in. It's largely a difference of degree.
[name="켈시"]  하지만, 아무리 강력한 군사력을 갖췄더라도, 그 정도의 차이가 있을 뿐 전세에 따라 어느 정도 제한을 받는 건 피할 수 없는 일이죠.

[name="凯尔希"]  即使是您的队伍，被人捆住手脚也一样无处发挥。哪怕是您亲自上阵，对方依然有办法拿到你的把柄。
[name="ケルシー"]  たとえあなたの部隊でも、何がしかの制限をされていれば、十全な能力を発揮できなくなります。あなた自らが戦場に出た場合でも、相手が弱みを握っている可能性は無視できません。
[name="Kal'tsit"]  Even your men can't project power with their hands tied. Even if you step onto the battlefield personally, the enemy still has something to use against you.
[name="켈시"]  아무리 당신의 부대라도 발이 묶여 버리면 아무것도 할 수 없을 겁니다. 설사 장관님이 직접 지휘에 나선다 해도, 상대에겐 분명 당신의 꼬리를 잡을 방법이 있을 겁니다.

[name="凯尔希"]  事实上，我的同僚曾在一场筹款晚会上遇见过科西切公爵与她的养女。
[name="ケルシー"]  実は、かつての私の同僚が、ある慈善パーティーでコシチェイ公爵とその養女に会いました。
[name="Kal'tsit"]  The truth is, a colleague of mine once saw the Duke of Kashchey at a fundraising banquet with his adopted daughter.
[name="켈시"]  사실 제 동료가 예전에 한 자선 파티에서 카셰이 공작과 그의 양녀를 본 적이 있습니다.

[name="凯尔希"]  不是人口买卖的会场，也并非纵欲狂欢的贵族娱乐。那一次晚会上出席的所有人，都代表着不同的诉求和权力实体。
[name="ケルシー"]  オークション会場でも貴族のサロンでもないそのパーティーに出席していたのは、それぞれ異なる思惑を持つ組織の代表たちでした。
[name="Kal'tsit"]  This wasn't a slave market or some noble bacchanal. It was an event for those who represent the many movers and shakers of our world.
[name="켈시"]  거긴 인신매매장도, 탐욕스런 귀족들의 파티장도 아니었습니다. 그 파티에 참석한 사람들 모두 여러 세력을 대표하는 권력의 실체들이었죠.

[name="魏彦吾"]  ......
[name="ウェイ"]  …………
[name="Wei Yenwu"]  ...
[name="웨이 옌우"]  ……

[name="魏彦吾"]  ......继续。
[name="ウェイ"]  ……続けて。
[name="Wei Yenwu"]  ...Continue.
[name="웨이 옌우"]  ……계속하게.

[name="凯尔希"]  接下来的事情你应该已经有所预见，魏先生。那一次的晚会上，许多优秀的青年人凭他们的理论和构想，获得了他们应得的价码——
[name="ケルシー"]  それからのことはもう予想がつくでしょう、ミスター・ウェイ。あのパーティーで多くの優秀な若者が、自身の理論と構想でそれぞれにふさわしい地位を得ました。しかし――
[name="Kal'tsit"]  I'm sure you can guess what happened next, Mr. Wei. Many young people proved their value that night, with the ideas and theories that they espoused—
[name="켈시"]  그 후의 일은 아마 웨이 장관님께서 어느 정도 알고 계실 겁니다. 그날 파티에서 여러 우수한 청년들이 자신의 이상과 이론을 펼치며, 합당한 자금을 받았지만……

[name="凯尔希"]  但塔露拉没有。也正是如此，我与我的同僚都没有想到，这个少女会成长为今天的整合运动领袖。
[name="ケルシー"]  タルラにそのようなことは起こりませんでした。だからこそ、私も同僚も、あの少女がレユニオンのリーダーとなる位に成長するとは思いもしなかったのです。
[name="Kal'tsit"]  But Talulah did not. Neither my colleagues nor I ever expected that she would become the leader of Reunion.
[name="켈시"]  탈룰라는 그러지 못했습니다. 그래서 더더욱, 저와 제 동료들은 이 소녀가 장차 리유니온의 리더가 될 거라고는 상상도 할 수 없었죠.

[name="凯尔希"]  事实上......我们早该想到，因为科西切公爵只在必要的场合出现，只做必要的事，除此之外，无声无息。
[name="ケルシー"]  ただ、今思えばあのコシチェイ公爵という人物は、必要な場にしか姿を現さず、必要なことしかしません。それ以外は決して表舞台に出てこない……
[name="Kal'tsit"]  In fact... we should have realized that the Duke of Kashchey only shows himself when necessary, to do what is necessary. Otherwise, he stays out of sight.
[name="켈시"]  사실…… 진작에 알아챘어야 했습니다. 카셰이 공작은 오직 필요한 장소에만 모습을 드러내고, 꼭 필요한 일만 하는 사람이고, 다른 일에서는 그림자조차 볼 수 없는 인물이란 것을요.

[name="凯尔希"]  科西切不会展示自身的力量换取协助，塔露拉也没有。之间的关联，魏先生比我们更清楚。
[name="ケルシー"]  彼は、力を誇示することで地位を築いてきたわけではありません。そしてタルラも同様でした。二人の関係にどんな意味があるのか、それは我々よりもそちらの方がお詳しいでしょう。
[name="Kal'tsit"]  Kashchey won't tip his hand in exchange for assistance, and neither will Talulah. I'm sure you know their relationship much better than we do, Mr. Wei.
[name="켈시"]  카셰이 공작은 자신의 힘을 과시하며 협조를 얻어내는 사람이 아닙니다, 탈룰라도 그렇고요. 둘 사이의 관계는 장관님께서 저희보다 잘 아시겠죠.

[name="凯尔希"]  科西切公爵并没有把她当作奴隶或是人质。
[name="ケルシー"]  私が得た確証は一つだけ。コシチェイ公爵が彼女を奴隷、あるいは人質として扱っていたという噂は、事実ではないということです。
[name="Kal'tsit"]  The Duke of Kashchey never made her a slave or a hostage.
[name="켈시"]  카셰이 공작은 그녀를 노예나 인질 따위로 취급하지 않았습니다.

[name="魏彦吾"]  她是他的继承人。
[name="ウェイ"]  ……後継者か。
[name="Wei Yenwu"]  She is his successor.
[name="웨이 옌우"]  그녀는 공작의 후계자네.

[name="文月"]  啊？
[name="フミヅキ"]  えっ？
[name="Fumizuki"]  Oh?
[name="후미즈키"]  뭐라고요?

[name="魏彦吾"]  凯尔希医生，你的见闻佐证了我的想法。塔露拉是科西切的继承人。
[name="ウェイ"]  ケルシー君。君の話が私の推測を証明してくれたようだ。タルラはコシチェイの後継者だ。
[name="Wei Yenwu"]  Your observations confirm my suspicions, Dr. Kal'tsit. Talulah is Kashchey's successor.
[name="웨이 옌우"]  켈시 선생, 당신의 이야기를 들으니 더욱 확실해지는군. 탈룰라는 카셰이의 후계자다.

[name="凯尔希"]  没错，魏先生......
[name="ケルシー"]  その通りです。
[name="Kal'tsit"]  Correct. Mr. Wei...
[name="켈시"]  그렇습니다, 웨이 장관님……

[name="凯尔希"]  科西切公爵知道你有什么，也知道你能做什么。塔露拉也一样能。
[name="ケルシー"]  コシチェイ公爵はあなたが持っているもの、あなたに可能なこととそうでないことを詳細に把握しています。そしてそれは、タルラも同様です。
[name="Kal'tsit"]  The Duke of Kashchey knows what you have, and what you're capable of. Talulah may as well.
[name="켈시"]  카셰이 공작은 장관님이 무엇을 가졌으며, 무엇을 할 수 있는지 잘 알고 있습니다. 그건 탈룰라도 마찬가지고요.

[name="凯尔希"]  请将这件事交给我们，魏先生。我们是最适合去解决本次事件的人。
[name="ケルシー"]  ミスター・ウェイ、この件をどうかロドスに任せていただけませんでしょうか？　我々こそが今回の事件解決に最も適任のはずです。
[name="Kal'tsit"]  You can leave this in our hands now, Mr. Wei. We have what it takes to handle this situation.
[name="켈시"]  이번 일은 저희에게 맡겨주시죠, 웨이 장관님. 이번 일에 있어서는 저희가 가장 적합하다고 생각합니다.

[name="凯尔希"]  就像阿米娅之前说的那样，罗德岛与龙门间的正式合作已经结束了。
[name="ケルシー"]  アーミヤが言うように、龍門とロドスの正式協定は失効しました。
[name="Kal'tsit"]  Like Amiya told you before, the official agreement between Lungmen and Rhodes Island is over.
[name="켈시"]  아미야가 말씀드린 것처럼, 로도스 아일랜드와 용문 간의 정식 협약은 이미 끝났습니다.

[name="凯尔希"]  现在，罗德岛的舰船已经离开了龙门接舷区。罗德岛离开龙门之后发生的事，与龙门毫无关联。
[name="ケルシー"]  ロドス本艦は現在、既に龍門の接舷エリアから離脱をしています。これから起きることは、龍門とは一切関係ありません。
[name="Kal'tsit"]  By now, the Rhodes Island landship has left Lungmen's port. What we do from here on has nothing to do with Lungmen.
[name="켈시"]  그리고 지금, 로도스 아일랜드의 함선은 이미 용문 항구를 떠났습니다. 로도스 아일랜드가 용문을 떠난 후 발생하는 모든 일은, 용문과는 아무런 관계가 없죠.

[name="凯尔希"]  阿米娅，可以吗？
[name="ケルシー"]  アーミヤ、そうだろう？
[name="Kal'tsit"]  Is that acceptable, Amiya?
[name="켈시"]  아미야, 괜찮겠지?

[name="阿米娅"]  ......没错。
[name="アーミヤ"]  ……はい！
[name="Amiya"]  ...Yes.
[name="아미야"]  ……네.

[name="阿米娅"]  魏先生。我们......并不那么关心龙门城的未来和你的私事。
[name="アーミヤ"]  ウェイさん。私たちは、龍門の未来やあなた個人の抱える事情に、あまり深く立ち入るつもりはありません。
[name="Amiya"]  Mr. Wei. We... won't concern ourselves with the future of Lungmen, or your personal business.
[name="아미야"]  웨이 장관님, 저희는…… 용문의 미래나 장관님의 사정에는 크게 관심이 없습니다.

[name="阿米娅"]  但阴谋家利用感染者引发的事件，它带来的那些后果是我们拼尽全力去避免的。
[name="アーミヤ"]  ですが誰かの陰謀が感染者を利用して起こした事件、それによってもたらされる悲劇を、私たちは全力で阻止したいのです。
[name="Amiya"]  But all this is the result of someone conspiring to exploit the Infected, and we will fight it with all our might.
[name="아미야"]  하지만 모종의 세력이 감염자들을 이용해 일을 벌인다면, 저희는 그 결과를 전력으로 막아낼 생각입니다.

[name="阿米娅"]  如果魏先生允许，并且能给出承诺，承诺你不会使用任何武力攻击我们的话——
[name="アーミヤ"]  もし可能ならば、ウェイさんに一つ約束をしていただきたいです。それさえ守っていただけるならば――
[name="Amiya"]  If you'll permit us to act, and if you can promise you won't act against us in any way——
[name="아미야"]  만약 웨이 장관님께서 동의하시고, 저희에게 어떠한 공격도 가하지 않겠다고 약속해 주신다면……

[name="阿米娅"]  之后的战斗，就会是我们罗德岛的战斗。
[name="アーミヤ"]  ここから先は、私たちロドスの戦いになります。
[name="Amiya"]  Then the battle to come is our battle, Rhodes Island's battle.
[name="아미야"]  이후의 전투는, 저희 로도스 아일랜드의 싸움이 될 것입니다.

[name="魏彦吾"]  我不依靠感染者，也不相信感染者。你们与整合运动的区别，在我看来，只是你们还没与龙门敌对，仅此而已。
[name="ウェイ"]  私は感染者を信じたくはないし、頼りたくもない。私からすれば、君たちとレユニオンの違いは、まだ龍門と敵対していない、という一点だけだ。
[name="Wei Yenwu"]  I won't rely on the Infected. I don't trust the Infected. The only difference between you and Reunion is that you haven't turned against Lungmen... yet.
[name="웨이 옌우"]  난 감염자들에게 의지할 생각도 없고, 감염자를 신용하지도 않는다네. 나에게 있어 로도스 아일랜드와 리유니온의 차이는, 로도스 아일랜드가 아직 용문에 적대적이지 않다는 점뿐.

[name="魏彦吾"]  整合运动之前又是怎么样的面貌？就算我们不记得，却有人记得。他们本不是现在这副模样。
[name="ウェイ"]  かつてのレユニオンがどんな姿をしていたか……私たちが忘れたとしても、誰かの記憶に残っているはずだ。彼らは決して今のような形をとるはずではなかった。
[name="Wei Yenwu"]  What was Reunion like before? Even if we don't remember, someone does. They weren't anything like this.
[name="웨이 옌우"]  과거의 리유니온은 어땠을 것 같나? 우리가 기억하지 못해도, 누군가는 기억할 것일세. 그들도 처음부터 지금 같은 모습은 아니었겠지.

[name="魏彦吾"]  言语可以修饰，意图可以伪装，整合运动再怎么吹嘘自己是改变感染者处境的力量，如今还是成了乌萨斯的炮灰。
[name="ウェイ"]  言葉は飾れる。意図は隠せる。レユニオンがあれほど感染者の運命を変える運動だと吹聴していたにもかかわらず、結局はウルサスの鉄砲玉と成り果ててしまった……
[name="Wei Yenwu"]  You can dress up your schemes in fancy words, just as Reunion can shout from the rooftops that they will be the ones to deliver the Infected from their fate. In the end, they still ended up being cannon fodder for Ursus.
[name="웨이 옌우"]  말은 꾸며내면 그만이고, 의도는 위장하면 그만이네. 리유니온이 감염자의 처지를 바꿀 힘이 있다고 입이 닳도록 떠들어도, 오늘날엔 결국 우르수스의 총알받이 신세일 뿐 아닌가.

[name="魏彦吾"]  此事之后，乌萨斯将会轻松地扑灭整合运动的火。
[name="ウェイ"]  この件が終われば、ウルサスは容赦無く、残ったレユニオンの火を消すつもりだろう。
[name="Wei Yenwu"]  In short order, Ursus will snuff out the fire that is Reunion.
[name="웨이 옌우"]  이 일이 끝나면, 우르수스는 아주 손쉽게 리유니온의 불꽃을 꺼트릴 걸세.

[name="魏彦吾"]  你们会不会是另一个整合运动？谁能证明，谁能证伪？你们会在什么时候背叛，又会在哪里对我们亮出獠牙？
[name="ウェイ"]  君たちが次のレユニオンにならないと、誰がそれを証明できる？　いつか私たちを裏切り、牙をむくのではないか？
[name="Wei Yenwu"]  Will you be the next Reunion? Who can say? When will you bare your fangs and turn against us?
[name="웨이 옌우"]  자네들이 또 다른 리유니온이 아니라는 증거가 있나? 누가 그걸 증명할 수 있지? 언제 우리를 배신하고, 어디에서 우리에게 송곳니를 드러낼지는 모르지 않나?

[name="魏彦吾"]  以及，我并不相信你们有解决科西切继承人的实力。
[name="ウェイ"]  そもそも、君たちにコシチェイの後継者を打ち破るほどの力があるとは思えない。
[name="Wei Yenwu"]  What's more, I doubt you have the strength to deal with Kashchey's successor.
[name="웨이 옌우"]  게다가 난 자네들에게 카셰이의 후계자를 처리할 능력이 있다고는 믿지 않네.

[name="魏彦吾"]  那是科西切公爵......与他为敌且获胜的，这么多年来也只有龙门而已。
[name="ウェイ"]  相手はあの悪名高きコシチェイ公爵だ……彼に勝利を収めたのは、ここ数年で龍門以外には存在しない。
[name="Wei Yenwu"]  That Duke of Kashchey... only Lungmen has successfully opposed him over all these years.
[name="웨이 옌우"]  상대는 카셰이 공작…… 오랜 세월 동안, 그에게 적대하여 승리한 건 용문이 유일했네.

[name="凯尔希"]  魏先生，你打算自己带领武装力量，袭击切尔诺伯格核心城，对吧？
[name="ケルシー"]  ミスター・ウェイ、あなたは自分で部隊を率いてチェルノボーグ中枢区画を襲撃するつもりですね？
[name="Kal'tsit"]  Mr. Wei, you intend to personally lead your forces to attack the Chernobog core city, correct?
[name="켈시"]  웨이 장관님, 당신은 직접 부대를 끌고 가 체르노보그 코어를 습격할 생각이군요,그렇죠?

[name="魏彦吾"]  不要妄加猜测。
[name="ウェイ"]  勝手な憶測はよくないな。
[name="Wei Yenwu"]  Don't make blind conjectures.
[name="웨이 옌우"]  함부로 추측하지 말게나.

[name="凯尔希"]  方才，魏先生——你的观点已经透露了你更深层次的想法。你认为只有你自己能做到这件事。
[name="ケルシー"]  先ほどのミスター・ウェイの言葉に、あなた自身の意志が現れています。あなたは、それが自分以外には不可能だと思っていらっしゃる。
[name="Kal'tsit"]  What you just told me, Mr. Wei, is revealing. You think you're the only one who can handle this situation.
[name="켈시"]  방금 웨이 장관님께서…… 마음속의 본심을 털어놓으시지 않았습니까. 당신은, 오직 자신만이 이 일을 해결할 수 있다고 생각하시는군요.

[name="凯尔希"]  确实，龙门有这个实力，你也有战胜乌萨斯阴谋的经验。
[name="ケルシー"]  確かに龍門にはその力が有り、あなたにもウルサスの陰謀を退けた自信がお有りでしょう——
[name="Kal'tsit"]  It's true that Lungmen has the raw power to do it, and you've also overcome the machinations of Ursus.
[name="켈시"]  확실히 용문은 그럴 만한 힘이 있습니다. 우르수스의 음모를 이겨낸 경험도 있으니까요.

[name="凯尔希"]  而且这一次，你还打算用自己的死来抵消龙门宣战的罪。
[name="ケルシー"]  しかも今回の戦い、あなたはご自身の死をもって幕を引くつもりでいらっしゃる。
[name="Kal'tsit"]  And this time, you intend to sacrifice yourself to nullify the declaration of war on Ursus.
[name="켈시"]  게다가 이번엔, 자신의 죽음으로 용문의 선전포고에 대한 죗값을 떠안을 작정이시죠.

[name="凯尔希"]  如文月小姐所说，你觉得自己做了许多违心的事，你打算用死亡一劳永逸的
[name="ケルシー"]  フミヅキさんの仰るように、あなたは龍門のために多くの不本意な采配をしてきた。そして極め付けが今回行おうという宣戦行為だ。それら一切合切を、ご自身の命で清算しようと考えておられる。
[name="Kal'tsit"]  As Miss Fumizuki said, you feel you've betrayed your principles, and you hope to end it all with your death.
[name="켈시"]  후미즈키 씨의 말씀처럼, 당신은 자신이 지은 수많은 죄를 죽음으로 속죄하려 하시는군요.

[name="魏彦吾"]  我一生犯错无数，死亡并不足以偿还，也不知向谁偿还。
[name="ウェイ"]  ……私は今まで数え切れないほどの過ちを犯した。死などで償えるはずもなく、誰に償えばいいのかもわからないがそれでも——
[name="Wei Yenwu"]  I've made so many mistakes. My death can't pay for them all. I don't even know who I'd be paying.
[name="웨이 옌우"]  평생 무수히 많은 죄를 범했네. 이젠 죽음으로도 다 속죄할 수 없어. 누구에게 속죄해야 할지조차 모를 지경이야.

[name="凯尔希"]  即使如此，魏先生，你能保证在你死后，真的不会有人迁怒于你吗？
[name="ケルシー"]  それでも、あなたが亡くなった後、周りが本当に無事でいられると思いますか？
[name="Kal'tsit"]  Nevertheless, Mr. Wei, are you so certain that, after your death, no one will bear you any ill will?
[name="켈시"]  웨이 장관님, 당신이 죽으면 정말로 아무도 당신을 책망하지 않을 거라 확신하십니까?

[name="魏彦吾"]  龙门是大炎要地，我既保下了它，它的繁荣就依然能延续。
[name="ウェイ"]  龍門は炎国の要。この街が無事であれば、繁栄は続くはずだ。
[name="Wei Yenwu"]  Lungmen is strategically important to Yen. Thanks to my protection, it will continue to prosper.
[name="웨이 옌우"]  용문은 염국의 요충지이니, 내가 용문을 지켜내기만 한다면, 용문의 번영은 계속될 테지.

[name="凯尔希"]  我说的是，文月夫人。
[name="ケルシー"]  いえ、私が言いたいのは、フミヅキさんのことです。
[name="Kal'tsit"]  I was referring to Lady Fumizuki.
[name="켈시"]  제가 말하는 건 후미즈키 부인입니다.

[name="阿米娅"]  （凯尔希医生......好直白！）
[name="アーミヤ"]  （ケルシー先生……直球過ぎます！）
[name="Amiya"]  (Dr. Kal'tsit... Show some tact!)
[name="아미야"]  (켈시 선생님…… 너무 직설적이세요!)

[name="文月"]  医生？！说什么呢！
[name="フミヅキ"]  先生！？　何を仰って……！
[name="Fumizuki"]  Dr. Kal'tsit?! What are you saying?!
[name="후미즈키"]  선생님?! 무슨 말씀을 하시는 건가요!

[name="凯尔希"]  没错，魏先生。我害怕尊夫人会因为你而受到伤害。就算你死了，她也依然是你的遗孀。你知道的事，尊夫人基本上也都知道。
[name="ケルシー"]  奥様は、あなたのせいで苦難の道を歩む可能性があります。あなたが亡くなった後、全てを知るのは残された奥様だけなのですから。
[name="Kal'tsit"]  I meant what I said, Mr. Wei. I'm afraid your wife will suffer because of your actions. Even if you're dead, she is your widow. She'll still know everything you knew.
[name="켈시"]  웨이 장관님, 저는 존경하는 부인이 당신으로 인해 상처받을까 두렵습니다. 당신이 죽어버리면 부인은 과부가 됩니다. 당신이 아는 일이라면, 후미즈키 씨도 거의 다 가늠하고 계시겠죠.

[name="凯尔希"]  既然有人能迫使你做出违背意愿的事情，我想，会做这样的事情......也很正常。
[name="ケルシー"]  あなたに不本意なことをさせるほどの人物です。奥様がどのような仕打ちを受けるかは想像に難くないと思いますが。
[name="Kal'tsit"]  Since someone is forcing you to act against your will, I believe, this sort of thing... is to be expected.
[name="켈시"]  당신에게 원하지 않는 일을 강요할 수 있는 사람이 있다면, 이런 일을 하는 것도 당연하다고 생각합니다만……

[name="凯尔希"]  似乎那位也不是个心思开阔豁达的人吧？
[name="ケルシー"]  確かあの方も、心の広い方ではないでしょう？
[name="Kal'tsit"]  I have a feeling that particular individual won't be so magnanimous.
[name="켈시"]  그분도 마음이 그렇게 탁 트인 분은 아닌 것 같아서 말이죠.

[name="文月"]  够了，真的够了医生！你说的实在太过分了，我不要......
[name="フミヅキ"]  もう十分です、先生！　これ以上は……
[name="Fumizuki"]  That's enough, Dr. Kal'tsit! You're way out of line. I can't...
[name="후미즈키"]  이제 됐어요, 그만하세요! 말씀이 지나치군요, 선생님. 저는……

[name="魏彦吾"]  所以，你认为即使我出手，也同样保不下文月。
[name="ウェイ"]  つまり君は、私が命を差し出したところで、フミヅキは守れないと言うのだな。
[name="Wei Yenwu"]  You're saying that even if I do this, I still won't be able to protect Fumizuki.
[name="웨이 옌우"]  그러니까, 자네는 내가 나선다 해도 후미즈키를 지킬 수 없다고 생각하는군.

[name="凯尔希"]  可能并不只是文月小姐。
[name="ケルシー"]  どうでしょう、フミヅキさんだけでは済まないかもしれません。
[name="Kal'tsit"]  And it may not end with Miss Fumizuki.
[name="켈시"]  어쩌면 후미즈키 씨뿐만이 아닐 수도 있습니다.

[name="文月"]  ......我大可一同去，不就是死......
[name="フミヅキ"]  ならば私も共に逝きます！　たかが死など——
[name="Fumizuki"]  ...I can go too. Death is the worst that can happen...
[name="후미즈키"]  ……저도 곁에서 따르겠어요. 그래봤자 죽기밖에……

[name="魏彦吾"]  文月！！
[name="ウェイ"]  止さないかフミヅキ！！
[name="Wei Yenwu"]  Fumizuki!
[name="웨이 옌우"]  후미즈키!!

[name="文月"]  唉哟。
[name="フミヅキ"]  くっ……！
[name="Fumizuki"]  *Sigh*.
[name="후미즈키"]  ……

[name="魏彦吾"]  说吧，凯尔希医生。
[name="ウェイ"]  続けてくれ、ケルシー君。
[name="Wei Yenwu"]  Speak, Dr. Kal'tsit.
[name="웨이 옌우"]  계속 얘기해 보게, 켈시 선생.

[name="凯尔希"]  为了你珍视的城市......以及真正珍视的人。
[name="ケルシー"]  あなたが大切に守ってきた都市……そして心から大切に思っている人のために――
[name="Kal'tsit"]  For the sake of your beloved city... And your beloved people...
[name="켈시"]  당신이 소중히 여기는 이 도시…… 그리고 소중한 사람들을 위해서라도,

[name="凯尔希"]  我恳求你，魏大人。把这件事情交给真正的专家。
[name="ケルシー"]  どうかお願いします。この件を専門家に任せてください。
[name="Kal'tsit"]  I am begging you, Lord Wei. Leave this to the experts.
[name="켈시"]  부탁드립니다, 웨이 장관님. 이번 일은 진짜 전문가에게 맡겨주시죠.

[name="凯尔希"]  也许和任何势力为敌我们都毫无胜算，但感染者，我们确实知根知底。
[name="ケルシー"]  どんな勢力が相手でも勝算があるとまでは言いませんが、感染者のことならば、我々が一番良く知っています。
[name="Kal'tsit"]  We may be powerless against a standing army, but we know the Infected.
[name="켈시"]  어느 세력을 적으로 두더라도 저희에게는 승산은 없을 겁니다. 하지만 감염자에 대해서라면, 저희는 누구보다도 자신 있습니다.

[name="凯尔希"]  我们知道他们想要什么，也知道他们不想要什么。
[name="ケルシー"]  彼らの望み、そして弱み、全てを識り尽くしています。
[name="Kal'tsit"]  We know what they want, and what they don't.
[name="켈시"]  저희는 감염자들이 무엇을 원하는지, 무엇을 원하지 않는지 너무나도 잘 알고 있습니다.

[name="凯尔希"]  只有感染者才能对抗感染者。
[name="ケルシー"]  感染者に対抗できるのは、感染者の専門家である我々だけです。
[name="Kal'tsit"]  Only the Infected can face the Infected.
[name="켈시"]  감염자를 상대할 수 있는 건, 오직 감염자뿐입니다.

[name="魏彦吾"]  ——
[name="ウェイ"]  …………
[name="Wei Yenwu"]  ——
[name="웨이 옌우"]  ……

[name="魏彦吾"]  那么，你想要什么？罗德岛的领袖，以及罗德岛的医生？
[name="ウェイ"]  望みは何だ？　ロドスのリーダーと医者のお二人さん。君たちとて慈善事業のためにここへ来たわけではなかろう……
[name="Wei Yenwu"]  So, what do you want? Leader of Rhodes Island, Dr. Kal'tsit?
[name="웨이 옌우"]  그렇다면, 자네들은 무엇을 원하나? 로도스 아일랜드의 리더, 그리고 의사 선생?

[name="魏彦吾"]  你们不是来这里做慈善的。进攻核心城不仅是以卵击石，它一定会令你们损失惨重，更可能是徒劳无功。
[name="ウェイ"]  ただ、言っておくがあの中枢区画に立ち向かったせいで、君たちは大きな損失を受けるだけでなく、これまでの全ての努力が無駄になる可能性だってある。そうなったところで自己責任だ。
[name="Wei Yenwu"]  You're not a charity. Attacking the core city is tantamount to throwing an egg at a boulder. It will be ruinously expensive, and may be utterly futile.
[name="웨이 옌우"]  당신들도 자선 사업이나 벌이려고 온 것은 아닐 텐데? 코어를 공격하는 건 계란으로 바위를 치는 셈이야. 분명 막대한 피해를 입게 되겠지. 하물며 성공할 가능성도 희박하고.

[name="凯尔希"]  魏先生很清楚现状。
[name="ケルシー"]  さすがミスター・ウェイと言ったところでしょうか。厳しい現状を正確に認識していらっしゃる。
[name="Kal'tsit"]  You understand our position, Mr. Wei.
[name="켈시"]  정확히 알고 계시군요.

[name="魏彦吾"]  到了这一步，双方都说实话，会更符合我们的利益需求。
[name="ウェイ"]  ここまで来たら、本音を言った方がお互いのためだろうからな。
[name="Wei Yenwu"]  At this point, it benefits us both to speak plainly.
[name="웨이 옌우"]  이 지경까지 왔으면, 이젠 솔직히 털어놓는 게 서로의 이익을 위해서도 좋겠지.

[name="阿米娅"]  我们不仅需要魏先生同意我们的作战。我们还需要魏先生的承诺。
[name="アーミヤ"]  私たちの望みは、戦線への参加を認めていただくことだけでなく、あなたの約束が必要です、ウェイさん。今後龍門は、決してロドスに対し武力による攻撃をしないと誓ってください。
[name="Amiya"]  More than your agreement with our battle plan, Mr. Wei, we need your guarantee.
[name="아미야"]  웨이 장관님, 저희의 작전에 동의해주시는 것 외에, 한 가지 약속을 해주셔야 합니다.

[name="阿米娅"]  即使在未来，魏先生你可能会变卦......我们也想要承诺。对现在的承诺。
[name="アーミヤ"]  たとえ将来的にそれが破られる可能性があるとしても……今のこの状況において、あなたの口から約束していただきたいんです。
[name="Amiya"]  Considering you may change your mind in the future... We need your promise, for now.
[name="아미야"]  언젠가 웨이 장관님의 마음이 바뀌실 수도 있지만…… 지금은 저희와 약속해 주셨으면 해요.

[name="阿米娅"]  因为我相信龙门和您的家庭，以及陈长官，值得一个承诺。
[name="アーミヤ"]  龍門とあなたの家族……そしてチェンさんには、それを約束するだけの価値があると、私は信じていますから。
[name="Amiya"]  Because I believe that Lungmen and your family, and Madame Ch'en, are worth that promise.
[name="아미야"]  용문과 장관님의 가족, 첸 경관님까지…… 약속할 가치는 충분하다고 생각해요.

[name="魏彦吾"]  ......
[name="ウェイ"]  …………
[name="Wei Yenwu"]  ...
[name="웨이 옌우"]  ……

[name="阿米娅"]  文月小姐，我们不需要您支付金钱。因为您的善良，您对感染者的态度，值得我们去执行一次无需回报的公正任务。
[name="アーミヤ"]  フミヅキさん。あなたから金銭の報酬を受け取る気はありません。あなたの優しさや、感染者への善意の積み重ねは、私たちが無償で任務を請け負うのに充分なものですから。
[name="Amiya"]  We don't need your money, Miss Fumizuki. Your kindness and your attitude toward the Infected are enough for us to execute this operation free of charge.
[name="아미야"]  후미즈키 씨, 돈은 받지 않겠습니다. 후미즈키 씨의 친절함과 감염자에 대한 태도는, 임무에 있어 돈 이상의 충분한 보상이 되었어요.

[name="文月"]  （小兔子......）
[name="フミヅキ"]  アーミヤさん……
[name="Fumizuki"]  (Little rabbit...)
[name="후미즈키"]  (아미야 양……)

[name="阿米娅"]  欸？
[name="アーミヤ"]  はい？
[name="Amiya"]  Huh?
[name="아미야"]  에?

[name="文月"]  （比大拇指）
[name="フミヅキ"]  （親指を立てるジェスチャー）
[name="Fumizuki"]  (Gives a thumbs-up)
[name="후미즈키"]  (엄지손가락을 치켜세운다)

[name="阿米娅"]  ......？？
[name="アーミヤ"]  ……？？
[name="Amiya"]  ...??
[name="아미야"]  ……??

[name="魏彦吾"]  我同意。在龙门-切尔诺伯格事件结束之前，我们龙门绝不会再干涉任何罗德岛的事务。
[name="ウェイ"]  いいだろう。チェルノボーグの一件が収束するまで、龍門はロドスに一切干渉しないことを約束しよう。
[name="Wei Yenwu"]  I agree. Until the end of the Lungmen-Chernobog conflict, we, Lungmen, will not in any way interfere in Rhodes Island's affairs.
[name="웨이 옌우"]  좋아. 용문과 체르노보그 간의 사건이 해결될 때까지, 우리 용문은 로도스 아일랜드의 행동을 절대 방해하지 않겠네.

[name="魏彦吾"]  以及，在我看来，医生似乎欲言又止。
[name="ウェイ"]  それから……ケルシー君、まだ何か私に言いたいことがあるように見えるが。
[name="Wei Yenwu"]  And it looks to me like the good Dr. Kal'tsit has more yet to say.
[name="웨이 옌우"]  그리고, 켈시 선생이 아직 할 말이 남은 것 같네만.

[name="魏彦吾"]  说吧。你说什么，我都暂时能够承受。毕竟我也想请罗德岛帮我救助一位感染者。
[name="ウェイ"]  こちらからお願いをしている立場だ、どんなことでも善処しよう。
[name="Wei Yenwu"]  Speak up. I can endure it, for the time being. Because I need Rhodes Island to save one very specific Infected.
[name="웨이 옌우"]  말해보게. 지금은 어떤 요구든 받아주지. 나도 로도스 아일랜드에게 감염자 하나를 구해달라고 부탁하는 입장이니 말이야.

[name="凯尔希"]  ......那么，我还有一个提议。
[name="ケルシー"]  ……では、もう一つ提案があるのですが。
[name="Kal'tsit"]  ...Then, I have another proposal.
[name="켈시"]  그럼…… 한 가지 부탁이 더 있습니다.

[name="魏彦吾"]  有什么价码，尽管开。
[name="ウェイ"]  何でも言ってくれて構わない。
[name="Wei Yenwu"]  Name your price.
[name="웨이 옌우"]  얼마든지.

[name="凯尔希"]  二十年前，爱德华·雅特利亚斯，也就是塔露拉·雅特利亚斯之父，死在了龙门。
[name="ケルシー"]  20年前に龍門で亡くなった、エドワード・アルトリウス——つまりタルラ・アルトリウスの父親の件です。
[name="Kal'tsit"]  Twenty years ago, Edward Artorius, father of Talulah Artorius, died here in Lungmen.
[name="켈시"]  20년 전, 애드워드 아르토리우스, 즉 탈룰라 아르토리우스의 아버지가 용문에서 사망했습니다.

[name="凯尔希"]  我希望魏先生能把他的遗物借给我们。
[name="ケルシー"]  ミスター・ウェイが預かっているはずの、彼の遺品をお借りしたいのですが。
[name="Kal'tsit"]  I would like Mr. Wei to lend us his remains.
[name="켈시"]  그의 유품을 저희에게 빌려주셨으면 합니다.

