4:23 P.M. 天气/多云转阴

麦克马丁兄弟炸薯条专门店，二楼

[name="号角"]还是没有回复？

[name="厨子麦克马丁"]没有。从昨天到今天，没有收到任何伦蒂尼姆来的消息。

[name="号角"]二十多个小时过去了，他们一定已经收到了我的上一封电讯。

[name="号角"]会不会是加密线路有问题？

[name="厨子麦克马丁"]不好说啊长官。老实说，自毕业以后，我调来小丘郡都快十年了，需要启动这条秘密通讯线路的情报就没几条。

[name="厨子麦克马丁"]前年年末我跟我们小组长汇报，他问我除了第几个孩子出生以外还有没有话要说，没有的话连常规报告都可以省了。

[name="风笛"]哦，怪不得你开了这家炸薯条店。

[name="厨子麦克马丁"]这主意不错吧？谁让我的代号一直是厨子呢。当时我就想，就算有外人想找我们的联络站，也只会怀疑隔壁书店。

[name="风笛"]唔唔，而且炸薯条味道很好！

[name="厨子麦克马丁"]是吧？哈哈，你们随便吃。

[name="厨子麦克马丁"]小丘郡的土豆质量就是好。当地人很喜欢我的薯条，要不是还记着自己的点灯人老本行，我早就开了五六家分店。

[name="厨子麦克马丁"]哎，总之，昨天你们用暗号找上门的时候，我还以为是又做梦梦到受训时的事了。

[name="号角"]......看起来这条线路是很可能被废弃了。

[name="号角"]又或者，有人收到了消息，却不想给回复。

[name="风笛"]队长，你的意思是有人有意拦截我们的情报？

[name="号角"]还不好说。

[name="号角"]下面这条讯息还是原样发出去——对了，除了三角铁的发现，再加上我和汉密尔顿上校的对话结果。

[name="号角"]上校针对部分居民的措施已有过激嫌疑。万不得已的情况下，我希望我们小队能获得更多机动权。

[name="厨子麦克马丁"]这......看来我没必要劝你们动用驻军信使了，是吧？

[name="风笛"]唉，队长，我不想说这个，可我们人有点少。

[name="号角"]这听起来真不像你说出来的话。不过放心，没人想走到那一步。

[name="号角"]只是......这座城市的情况，远比我们来之前预料的更复杂。

[name="号角"]厨子，你在小丘郡待了这么多年，你觉得这里的人怎么样？

[name="厨子麦克马丁"]没什么特殊的。你真让一个塔拉人站我跟前，我也不觉得他和其他地方来的维多利亚人有什么区别。

[name="厨子麦克马丁"]再说句大实话，要是日子过得不错，谁会整天想着闹事？

[name="厨子麦克马丁"]把理想挂在嘴边的人挺多，真装在心里的走到哪都是少数。更多人在意的不过是填肚子，肚子满了的话还有钱包。

[name="风笛"]说的是呀！队长，我也很难把达米安·巴里和鬼魂部队扯上关系。

[name="风笛"]在我眼里，他和那条街上的居民都是普通人，被抓的时候会吓得立刻求饶，亲人死了会聚在一起崩溃哭泣。

[name="风笛"]他们一点都不像受过训练的士兵。

[name="号角"]你们说的，正是我所担心的——汉密尔顿上校的话也许并不全是危言耸听。

[name="号角"]当普通人拿起了武器，无论他们是自愿还是非自愿，我们面临的都将是一场维多利亚许久未见的灾难。

[name="简妮"]下午好啊西尔莎！这么巧，我刚想去报社找你。

[name="西尔莎"]......

[name="简妮"]咦，西尔莎，你怎么了？你刚哭过吗？

[name="西尔莎"]......简妮。不，我没事，我很好。

[name="简妮"]你骗人。你眼睛都肿了，而且脸色这么苍白，平时你可不会允许自己这么狼狈地上街。你受到了惊吓，对不对？

[name="简妮"]是谁欺负你了？还是上次那个士兵吗？我再帮你想想办法......一定会有办法的。

[name="西尔莎"]不是的，简妮，你别忙活了。他并没有再来缠着我。

[name="西尔莎"]是......我不知道怎么说。

[name="简妮"]来，深呼吸——在你面前的人是我，你的好朋友。你现在很安全，我保证。

[name="西尔莎"]——

[name="西尔莎"]简妮......为什么？为什么你是他们中的一个？

[name="简妮"]你在说什么啊西尔莎？我不明白。

[name="西尔莎"]我不想你受到伤害。你是我最好的朋友......而且你是一个好人。我也是好人吧？我的妈妈、爸爸、表弟......我们不都是好人吗？

[name="简妮"]你的表弟......巴里？你是说达米安·巴里？对不起，是我没反应过来。

[name="西尔莎"]这不是你的错。这也不该是我的错。我只想要平静的生活。我不想再看见重要的人死去了。

[name="简妮"]......哭吧，西尔莎，我陪着你。看着亲人离世，还要忙着工作，你压力太大了。要不要靠在我的肩膀上？这样能舒服一些。

[name="西尔莎"]不用了，谢谢你，简妮，看到你我已经好多了。现在我明白自己该怎么做——

[name="西尔莎"]这个给你。

[name="简妮"]这是......一个地址？

[name="西尔莎"]我还可以给你几个人名。但没这个必要，我不想把你卷进更大的危险里。

[name="西尔莎"]这个地址也该够了。你可以......交给你觉得可靠的人。你的士官长，或者别的长官，比如路易斯叔叔。

[name="西尔莎"]我知道有人在打听达米安的事，他们想弄清楚我们在谋划什么。

[name="简妮"]谋划——西尔莎，连你都......？！

[name="西尔莎"]我不清楚。信不信由你，从头到尾，我只是负责传递一些消息。几张夹在书里的便签纸，一两句藏在小丘晚报杂事栏里的暗号。

[name="西尔莎"]我以前以为这是为了让大家更安全......我并不了解他们在盘算这么可怕的事，直到我刚才听见总编的通讯......

[name="西尔莎"]算了，我不想辩解或者忏悔，更重要的是及时阻止他们。

[name="简妮"]好，我会的。我想好了这东西该给谁。比起其他人，她能更公正地对待你们。西尔莎，你别怕，一切都会好起来的。

[name="西尔莎"]嗯，简妮，我信你。

[name="西尔莎"]晚上八点，你要记得。拿好这个地址——

[name="简妮"]第十区雕像东侧......左数第三个巷口。这里有家书店，书店门口的花盆......黄色玫瑰......找到了。

[name="简妮"]风......笛......收——

[name="简妮"]（这样压在花盆底下就可以了吗？刚好有块松动的砖，和早上说的一模一样。）

[name="简妮"]（这收信方式可真特别。）

[name="简妮"]（伦蒂尼姆来的朋友，希望你能帮到西尔莎......和我们所有人。）

[name="麦克马丁兄弟员工"]老板，楼下有人新扔了一张纸条，在黄玫瑰下面。

[name="厨子麦克马丁"]拿过来吧。

[name="风笛"]咦，黄玫瑰，给我的吗？好快啊。

[name="号角"]是你跟我提过的线人？

[name="风笛"]嗯。也是驻军士兵，不过队长放心，她是个热心肠的好人。

[name="号角"]......但愿你慧眼识人。

[name="风笛"]没问题！我眼神一向很好。

[name="号角"]纸条上写的什么？

[name="风笛"]“大坝街109号，今晚8点”——就这一句话。

[name="厨子麦克马丁"]大坝街？就在第十区和十一区交界处。这地方我有印象，是波顿男爵的房产。

[name="号角"]看来今天晚上会有一场重要的集会。风笛，我们该出发了。

[name="干员碎纸机"]......您在这里。

[name="Outcast"]是啊。喝着热茶，翻翻报纸，做我这个年纪的人该做的事。

[name="Outcast"]啧，风变大了。

[name="干员碎纸机"]找到您想看的了么？

[name="Outcast"]（塔拉语）当你想找明天时，你却与昨日相见。

[name="干员碎纸机"]您会说塔拉语？！

[name="Outcast"]远远谈不上会，如你所见，现学现卖而已。

[name="干员碎纸机"]......难以置信。奥利弗是对的，您非常厉害。

[name="Outcast"]哈哈，第一次让人惊讶的时候我还会有些得意，第二第三次就难免无趣了。

[name="干员碎纸机"]我们办事处，大家基本都不会说塔拉语。

[name="Outcast"]考虑到你们的出身，这很合理。

[name="Outcast"]奥利弗成长于伦蒂尼姆北部的中产家庭，他们家族最早来自高卢，他至今住在办事处楼上，每年都会请假回去看妻儿。

[name="Outcast"]弗雷德大约是来自半岛郡的学徒，家中除了自己还有好几个兄弟和一个小妹妹，家庭关系非常和睦。

[name="Outcast"]威尔是本地人，他们一家在几十年前从附近的固定村落搬来小丘郡，他的塔拉血统应该是来自他的祖母。

[name="干员碎纸机"]......您看过我们的资料？

[name="Outcast"]我这么怕麻烦的人，很少有提前做功课的习惯。

[name="干员碎纸机"]那您......怎么知道？

[name="Outcast"]语言。

[name="Outcast"]姓名、口音、措辞、语气、甚至停顿的偏好——语言中含有的信息比你想象的要多。

[name="干员碎纸机"]我对萨科塔的特殊之处有所耳闻，但没想到......

[name="Outcast"]啊哈，更多是我个人的小小兴趣。

[name="Outcast"]话说回来，对于其他人而言，语言也有特殊的意义——否则，塔拉人也不会如此执着于从故纸堆里把自己的语言找回来了吧？

[name="干员碎纸机"]您说的对。在三五年前，并没有多少塔拉人常说塔拉语。

[name="Outcast"]你呢？

[name="干员碎纸机"]......您大概也听出来了，我不是塔拉人。我的妻子是，她生前只教过我一两句。

[name="Outcast"]可如今这种渐渐消失的语言在报纸上到处都是。

[name="Outcast"]另外，我刚才听到窗外有人在教孩子们用塔拉语称呼彼此。

[name="干员碎纸机"]......您提起之前，我没发现。

[name="Outcast"]语言的纽带比许多别的东西都要牢固，不像血缘可能被流逝的时间冲淡，也不像利益时时刻刻都需要在天平上经受衡量。

[name="Outcast"]看样子，有人想要利用这根纽带，令一个本来日渐松散的群体重聚。可这么一来，旧有的集合将不再稳固。

[name="Outcast"]维多利亚不会放任这件事在眼皮子底下发生。然而拉扯的力量越大，反弹的力量就越超出预期。

[name="Outcast"]你们知道我因何而来，对吧？

[name="干员碎纸机"]......其实，没那么清楚。我只觉得，取资料不用劳烦一名精英干员亲自跑一趟。

[name="Outcast"]纸面数据不如亲眼所见，这么说的话，取资料也算不上幌子。

[name="Outcast"]麻烦再告诉我一遍，这半年来，有多少家当地企业与我们中止了合作？

[name="干员碎纸机"]......七家。

[name="Outcast"]比上个月报告的还多了三家。在今天的维多利亚，任何风吹草动，大商人们的钱袋子都会最先察觉。

[name="Outcast"]我也得出门再多看几眼了——赶在泥雨将这座城市淹没之前。

[name="风笛"]队长，从上午到现在，你一直皱着眉。

[name="号角"]......我们剩下的时间不多了。

[name="号角"]这一次鬼魂部队的行动，和过去那些案件有所不同。

[name="号角"]以前他们行事隐蔽，速度很快。每次我们想追上去的时候，都会发现线索全部被处理干净了。

[name="号角"]而现在......

[name="风笛"]呃，他们就像织完毛衣扔了一地线头？线头和线头之间还没什么关联。

[name="号角"]......而且这些线索都断在了小丘郡。

[name="风笛"]队长，不光是你，我也感觉闷得慌。

[name="风笛"]现在这座城市，活像个出不了气的高压蒸锅。居民，驻军，大家都很烦躁，随时随地都有人在干架。

[name="号角"]......大家都在等，等第一道雷什么时候落下来。

[name="号角"]但要是真落下来了，这座城市......不，维多利亚会变成什么样子？

[name="风笛"]（队长......！）

[name="号角"]（嗯？）

[name="风笛"]（有人跟踪！）

[name="号角"]（......确实。看到西边那巷子了么？）

[name="风笛"]（明白。）

[name="风笛"]站住！

[name="克雷格"]呃啊——

[name="风笛"]咦，怎么回事？是一个小孩子......而且还有些眼熟？

[name="克雷格"]呜，痛......

[name="风笛"]啊，抱歉！我这就松手。我本以为跟进来的会是什么坏家伙。

[name="克雷格"]......球。

[name="风笛"]你是因为球掉了，所以想过来捡对不对？

[name="风笛"]快点回家去吧，这地方不太安全，到处乱跑的话，你的爸爸妈妈会担心的。

[name="号角"]......

[name="风笛"]队长，虚惊一场。

[name="号角"]......只是一个孩子？不，不太像。

[name="号角"]跟着我们的人不止一个，而且能跟着走了几条街，都没有被我们发现，他们本身具备一定跟踪经验。

[name="号角"]你刚才躲在高处，还有没有看到什么不同寻常的人？

[name="风笛"]啊......一定要说的话，我瞥见不远处的街道上有一个特别亮的圆环......

[name="号角"]......萨科塔。

[name="Outcast"] 请给我一块蛋糕，还有这个苹果派......那种饼干也请给我来一些。

[name="Outcast"] ......真是艰难的选择，毕竟华法琳禁止我吃太多甜点......

[name="Outcast"] 你好，请问这些糕点中，哪种最甜？

[name="焦躁的青年"] ......

[name="Outcast"] 难道你不知道？不会啊，你在小丘郡待了挺长时间了吧？我想，服役时间应该超过三年——

[name="焦躁的青年"] ......你？！

[name="Outcast"] 别急啊，我能看出来，你跟着的人当然也能看出来。

[name="Outcast"] 反正任务也没法继续了，不尝尝我买的苹果派吗？真挺好吃的。

[name="焦躁的青年"] 你这奇奇怪怪的萨科塔，究竟从哪里冒出来的？为什么要阻拦我们的行动？

[name="Outcast"] 我？没拦啊，我只是路过而已。

[name="焦躁的青年"] ......

[name="焦躁的青年"] 十二队，目标丢了，但看她们消失的方向，应该是去大坝街。

[name="焦躁的青年"] ......好的，我明白，我马上带人去......

[name="焦躁的青年"] 我们逐一排查。

[name="焦躁的青年"] 我警告你，萨科塔，不该掺和的事情别掺和。

[name="Outcast"] ......警告？

[name="Outcast"] 类似的话听得实在太多，没什么武器抵着我，还真不习惯。

[name="焦躁的青年"] ......我现在没空听你耍嘴皮子。士兵们，我们走。

[name="Outcast"] 老板，别害怕，士兵都走啦。

[name="Outcast"] 麻烦把剩下这些甜品都包一包，我带回去给同事们尝尝。

[name="Outcast"] ......毕竟，是时候把出门办事的小朋友们都叫回来了。

