[name="深池士兵"]有人说，你在附近看见一个头上长角的白发姑娘了？

[name="畏缩的青年"]长官，我也不知道我见到的是不是你们要找的人......

[name="深池士兵"]先说。

[name="畏缩的青年"]她是不是受了重伤？胸口和肚子这一片，开了个好大的口子——

[name="深池士兵"]说下去。

[name="畏缩的青年"]她被一个灰头发的萨科塔抱着，血淌了一地，那叫一个惨！

[name="深池士兵"]萨科塔？你确定没看错？

[name="畏缩的青年"]长官，我保证没看错。在小丘郡，萨科塔可不算常见，要不是她头上那个圆圆的灯管亮得吓人，大晚上的我都注意不到呢。

[name="深池士兵"]他们去了哪里？

[name="畏缩的青年"]就最后那屋子的楼上，破了窗的那间，刚刚那萨科塔跑得飞快，一下就蹿了进去。

[name="深池士兵"]就那里？这么近？

[name="深池士兵"]P8，R3，这里是B9——你们搞什么呢？！目标就在这个区！

[name="深池士兵"]一小时前和半小时前，你们队就该搜过这条街上的每一间屋子了，为什么一直没汇报？！

[name="深池士兵"]......

[name="深池士兵"]什么玩意儿？一点声音都没有！P8，R3，立刻回复！

[name="深池士兵"]*维多利亚粗口*！

[name="畏缩的青年"]长官，还有我什么事吗？没什么事的话我就走了，那个，还有您答应能给我的一点点绷带......

[name="深池士兵"]绷带？

[name="深池士兵"]你怕是用不上了。

[name="畏缩的青年"]您......您这是要做什么？！

[name="深池士兵"]这都是头领的命令。要怪，就怪你自己看到了不该看的东西——

[name="畏缩的青年"]啊啊啊！

[name="深池士兵"]什么人？

[name="风笛"]现在流行打仗之前还要问名字的吗？

[name="畏缩的青年"]呜......哇......就差一点......我的脑袋就要掉了......

[name="风笛"]你快走吧，我会帮你把这些坏家伙打跑。

[name="畏缩的青年"]谢、谢谢......

[name="风笛"]不用谢，这是我们应该做的。

[name="深池士兵"]破城矛......是维多利亚士兵！

[name="深池士兵"]快，通知“强盗”长官，这里还有残余的维多利亚部队！

[name="风笛"]“强盗”？你们鬼魂部队的人起名字品味都这么差的吗？

[name="风笛"]我刚才好像还打趴了几个嘴里喊着“囚犯”老大的......

[name="深池士兵"]......是你干掉了P8整支小队？你......一个？

[name="深池士兵"]可他们有三十个人！

[name="风笛"]他们的对手可是维多利亚部队——

[name="风笛"]就我一个也一样。

[name="深池士兵"]列队！列队！在这里围住她，她只有一个人！

[name="风笛"]这么快就重新组织了阵型？还蛮职业的嘛！

[name="深池士兵"]保持阵线！压上去！注意互相支援！

[name="深池士兵"]敌人冲锋能力很强，不要和她一对一！

[name="风笛"]哦？想以人数取胜？

[name="风笛"]别太小看——我的矛！

[name="深池士兵",block=false]咿啊啊啊！怎么会？！

[name="深池士兵"]这瓦伊凡太厉害了，一矛能穿俩！让重装防御兵上，其他人回防，赶紧去通知头领——

[name="风笛"]别跑！

[name="风笛"]最后一个！

[name="深池士兵"]啊啊啊——该死，怎么连重装护甲都顶不住？！

[name="深池士兵"]得撤，再不撤就来不及了！

[name="风笛"]啊，怎么突然飞起来了？

[name="风笛"]偷了我们的蒸汽喷射装置？还是又一波来自其他国家的改装飞行装备？

[name="风笛"]这些敌人的作战手法和最早出现的那批又不一样了。鬼魂部队到底是一支什么样的部队啊？

[name="风笛"]要是三角铁能在这里就好了，我的矛很难打到这么高的位置哎——

[name="风笛"]倒了！有弩手在？不，击倒敌人的不是弩弹，是......石头？

[name="风笛"]呃，的确不是弩手——

Outcast单手抱着昏迷不醒的病人，从街道旁边的空屋里走出来。

[name="风笛"]是你帮了我吗？谢谢！

[name="Outcast"]不客气，事实上，你也帮了我。

[name="风笛"]我听说萨科塔都很擅长用铳，没想到扔石头也能这么准！

[name="Outcast"]啊哈，抱歉，我的枪火有些惹眼。

[name="风笛"]也对，铳的声响太不寻常。

[name="风笛"]你的朋友是受伤了吗？她看起来很不好。

[name="Outcast"]她在中午被脏弹击中了。

[name="风笛"]啊？！

[name="风笛"]......对不起，差一点我们就能阻止这场袭击了。把无辜者牵连进去，真的是一个很大的错误。

[name="风笛"]唉，现在说这些也晚了，我只想能救几个人是几个。

[name="风笛"]这些敌人是在找你们吗？

[name="Outcast"]我想是的。

[name="风笛"]我看到他们在一路追杀平民，虽然我急着赶路，但我还是没法放任不管。

[name="Outcast"]他们的恶行会得到清算。

[name="风笛"]哇！刚才我听到敌人说，有两支小队失联，我只遇到了一支，另一支原来是你动的手？

[name="风笛"]好厉害！

[name="Outcast"]你也很不错。

[name="风笛"]不过，敌人并不只有几支小队。他们有一整支军队，而且从下午开始，越来越多敌人在涌进来。我们很难守住小丘郡了。

[name="风笛"]你不是本地人的话，还是带着你的朋友先离开这座城市吧。

[name="风笛"]眼下巷子外面全是敌人，你们只能从后面走——

[name="风笛"]呃，全堵上了？！

[name="风笛"]城里的落石真是异常的多啊。

[name="风笛"]趁他们还没追来，我会先帮你们清理下挡住后面这条路的碎石——

[name="Outcast"]你不撤退？

[name="风笛"]我不会撤退。

[name="风笛"]我还要穿过城区，去和我的队友会合。

[name="Outcast"]你要穿过城区？当前满城都是你的敌人，大部分路也被残垣封住了。

[name="风笛"]还好，我已经走了一半啦。

[name="Outcast"]你一个人，打他们这么多人，倒是一点都不害怕。

[name="风笛"]害怕吗？战场上，我还从没有怕过。

[name="风笛"]不过，我蛮担心的。

[name="风笛"]我没见过......一座维多利亚的城市变成现在这样。

[name="Outcast"]当林贡斯被维多利亚和它的同盟一起彻底撕成碎片的时候，那座曾是世界之都的巨型城市彻底沦为炼狱，景象远比眼前惨上百倍。

[name="风笛"]是啊，四皇会战的胜利在课本上有多辉煌，对高卢人来说就有多残忍。

[name="风笛"]维多利亚过去的确做了很多过分的事......

[name="风笛"]当战火烧到自己家乡的时候，才能更真切地感觉到，原来这么疼啊。

[name="风笛"]差不多了，就剩下这些横倒的石柱——

[name="Outcast"]我来帮你。

[name="风笛"]谢谢！能推到一边就行。

[name="风笛"]唉，一根柱子倒下了，很容易就会砸到另一根。

[name="风笛"]（小声嘀咕）也不知道未来会怎么样......

[name="Outcast"]不到最后一刻，没人知道维多利亚会走向何方。

[name="风笛"]抱歉，我满脑子都在想这些，害你抱着人还要帮我一起推柱子。

[name="Outcast"]一起推总能更快些。

[name="风笛"]是哦，大家一起干的话，总还有机会，事情还是能往好的方向发展的吧？

[name="风笛"]哈哈，老这么说真是奇奇怪怪的，说到底，没机会了又怎么样？事情一路变得越来越坏又怎么样？

[name="风笛"]故乡变坏了就不是故乡了吗？用自己的双手让土地重新变得肥沃，这不是每个生活在这里的人都该做的事吗？

[name="风笛"]呼......最后一根！

[name="风笛"]路终于清好啦——

[name="深池士兵"]（快，B9刚才发的信标就在这巷子里！）

[name="深池士兵"]（后面被落石挡住了，但保险起见，派一小队绕后！）

[name="深池士兵"]（其他人守在路口，别让人出来，长官们马上就到——）

[name="风笛"]又有人来了！

[name="风笛"]女士，我来挡着，你和你的朋友快走。

[name="Outcast"]恐怕很难走了。

[name="风笛"]欸？

[name="Outcast"]他们说的，下面再来的应该就是敌人的首领，没普通士兵那么好对付。

[name="风笛"]那岂不是更应该快走？！

[name="Outcast"]忘了说——

[name="Outcast"]逃跑从来不是我的习惯。

[name="Outcast"]来，年轻的朋友，帮我个忙——

Outcast把怀里的病人推到了风笛手上。

[name="风笛"]欸欸，为什么这么重？她真的也是瓦伊凡吗？

[name="Outcast"]哈，说一位女士重可不是好习惯。

[name="风笛"]呼哈......呃......换作别人还真不一定抱得动。

[name="Outcast"]幸好，我还认识一位朋友，她也是瓦伊凡，并且和你一样，是很年轻又很坚韧的战士。

[name="风笛"]你是想......

[name="Outcast"]请你把病人带到雕像东侧，交给我的朋友和同事。

[name="Outcast"]告诉他们，我很抱歉，有些事我没做到。他们知道下面该怎么做。

[name="风笛"]那你呢？

[name="Outcast"]我再多留一会，等几个人。

[name="“雄辩家”"]就在这里？

[name="深池士兵"]是的，长官。呃，您和其他五位长官都来了吗？

[name="“会计”"]情报里说，他们只有三个人......其中还有一位重伤昏迷着。

[name="深池士兵"]那，随便哪位长官出动都绰绰有余了吧？

[name="“会计”"]两个人，干掉了三支小队，并且毫发无伤。

[name="“会计”"]你是想告诉我你们有多垃圾，还是眼前的任务不重要到禁得起再三失败？

[name="深池士兵"]不，我不敢......

[name="“囚犯”"]呼......呼......对手真这么强？

[name="“雄辩家”"]至少强到你都愿意醒过来的地步。

[name="“会计”"]谨慎一些总没坏处，别忘了，除了身份不明的萨科塔和维多利亚士兵，她也在。

[name="“会计”"]被逼到极限的话，她能做到什么程度，你们心里有底？

[name="“囚犯”"]呼......我开始期待起来了。

[name="风笛"]敌人数量......还在增加！

[name="风笛"]队长，呼叫队长——

[name="风笛"]通讯器还是没信号......唉！我必须马上把这姑娘交出去......

[name="重症感染者"]呃......

[name="风笛"]咦......你醒了？

[name="重症感染者"]不......不......

[name="风笛"]没醒啊......但为什么突然挣扎了起来？是梦见什么可怕的事了吗？

[Subtitle(text="风笛仿佛感觉到了什么，抬起头。", x=300, y=600, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="几道模糊的人影站在不算太远的高楼上，正俯瞰着下方街道上的狼藉。", x=300, y=600, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她并没有注意到，四周未熄的余火隐隐变了颜色。", x=300, y=600, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="地上刚刚死去的年轻士兵的眼睛里，也有如出一辙的紫火蹿出。", x=300, y=600, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她的视线落回街道上，看着更多敌人从远处涌来。", x=300, y=600, alignment="center", size=24, delay=0.04, width=700)]

[name="干员碎纸机"]......快到时间了。

[name="干员碎纸机"]敌人正在往对面聚集，我们不宜久留。

[name="简妮"]再等等吧，碎纸机大哥，Outcast绝对不是不守时的人。

[name="干员碎纸机"]嗯。

[name="简妮"]你看，那个方向！是不是有两个人？

[name="简妮"]Outcast，我们在这！

[name="简妮"]Out——不，不是她，朝我们冲过来的人是......

[name="简妮"]风笛？！

[name="风笛"]欸？原来那个很帅的萨科塔女士说的朋友是你？

[name="风笛"]那正好，来来来，这位受重伤的姑娘应该也是你们的朋友吧？萨科塔女士让我把她带给你们——

[name="简妮"]Outcast......

[name="简妮"]她在哪里？！她是不是出了事？

[name="风笛"]她和我分开的时候挺好的......

[name="风笛"]不过她想跟你们道歉，说她有事答应了没做到，她还说你们“知道下面该怎么做”。

[name="简妮"]——！

[name="简妮"]她说这话的意思是......

[name="简妮"]明明她自己说的，救人之前，要先保全自己！

[name="简妮"]因为只有这样，才能救更多人，更......多......

[name="简妮"]......

[name="简妮"]不——！

[name="干员碎纸机"]简！你不能去找她。

[name="干员碎纸机"]女士说了，我们知道该怎么做。

[name="简妮"]我......

[name="风笛"]我同意这位大哥说的。

[name="风笛"]你相信她吗？我只和她见了一面，但我信她。

[name="风笛"]我把这姑娘带出来的时候，一路上干倒了二十多个人，不好说有没有更多人在后头追着。

[name="风笛"]士兵们都没什么大不了的，可要是撞上了那个领头的术师......相信我，她的实力深不见底。

[name="风笛"]所以，接好你们的朋友，然后赶紧走。

[name="干员碎纸机"]......这光，怎么回事？！

[name="风笛"]是爆炸？

[name="风笛"]不，不可能，没有任何一种炸弹能在瞬间爆发出这么强烈的光亮，同时还能让我们完好无损地站在这里正常呼吸！

[name="风笛"]这难道是源石技艺？！

[name="风笛"]可是，这样在短时间内迸发到极致的源石技艺，施术者也会......

[name="简妮"]......

[name="简妮"]火光......刺破了云层......

[name="简妮"]是不是......雨停了？

[name="风笛"]——

[name="风笛"]这火光来自西边......是刚刚那个巷子口？

[name="风笛"]如果不是方向不对劲，我甚至以为天亮了......

[name="简妮"]......是的......

[name="简妮"]天......亮了。

所有人都没有再开口。

那道灼穿了天幕的火仍在不屈地燃烧着——

仿佛在向头顶迟迟不退的黑暗宣泄着死的怒火，又仿佛在向地上相扶相依的人们诉说着生的绚烂。

[name="风笛"]这真是我见过......最震撼的破晓。

[name="风笛"]难怪，她会说太惹眼。哈哈......

[name="风笛"]唉......

[name="简妮"]......

[name="干员碎纸机"]简......

[name="简妮"]呼......哈，我没事。

[name="简妮"]碎纸机大哥，时间到了吗？

[name="干员碎纸机"]......到了。

[name="简妮"]跟奥利弗叔叔说，我们已经......接应到了人。

[name="简妮"]——是一名重症感染者。

