[Subtitle(text="“当风掀起金色的麦浪”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="“野林和管道一齐叮叮当当地响”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="“我在地块边缘找到了我的挚爱，紧跟着从天而降的火光”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="风笛"]原来这首歌的后半段是这样唱的......

[name="风笛"]......

[name="风笛"]好悲伤。

[name="悲伤的女性"]达米安也走了，他甚至都没法得到一场像样的葬礼......

[name="愤怒的男性"]他们不可能把他还给我们。他们只会把他烧成灰，随随便便地撒向城外，就像对待一捧毫无意义的泥土。

[name="悲伤的女性"]（低声啜泣）

[name="愤怒的男性"]先是洛瑞，然后是克里斯，现在他们同样没放过达米安。格兰妮，肖恩被抓走的时候，他们都说他得了矿石病——

[name="悲伤的女性"]不，不要再说下去了，罗南。肖恩他......他就是不小心得了病。

[name="悲伤的女性"]他是个勤劳、忠贞的可怜人，唯一的念想就是让我们母子过上好一点的日子......

[name="愤怒的男性"]格兰妮，你还没弄明白吗？

[name="愤怒的男性"]我们就是一颗颗铆钉。如果生锈了，他们当然会毫不在意地把我们丢弃。

[name="愤怒的男性"]可即便没有生锈，只要对这座城市机器来说不那么合适了，我们唯一能等来的也是同样的命运。

[name="愤怒的男性"]他们从来不管我们是不是正在一批批地染上矿石病。

[name="愤怒的男性"]厂里每个月发的药，别的工人能拿到全部，我们就往往只有一半，甚至三分之一。

[name="愤怒的男性"]还有防护服。肖恩的防护服穿了多久了？五年，还是七年？你在半夜偷偷替他补过多少回？

[name="愤怒的男性"]所有的法案，所有的标准，都只对他们有利。而我们呢？

[name="愤怒的男性"]我们只配吃他们不想要的土豆和烂苹果，哪怕每一寸农用地块上都浸透了我们的汗水。

[name="愤怒的男性"]我们只配在工厂里没日没夜地消耗性命，等干不动了就如他们所愿，一个个地全都染病！

[name="愤怒的男性"]这样的话，他们就可以顺理成章地把我们这些塔拉人全部从自己的城市里丢出去——

[name="悲伤的女性"]......停下吧，求你。罗南，你的这些话并不能带来任何好结果。

[name="悲伤的女性"]你看看站在那边的克莱娜她们。她们正在为自己的儿子和兄长哭泣。你还想让你们的愤怒给多少人带来失去挚爱的痛苦？

[name="愤怒的男性"]这痛苦是杀人犯带来的。他们在一个接一个地杀死我们，有时用疾病，有时用炮弹。格兰妮，你不要再欺骗自己。

[name="愤怒的男性"]（压低声音）今天早上有好几个人来找我。奥布莱恩一家，还有康纳家的兄弟，他们都决定加入我们了。

[name="愤怒的男性"]你和孩子过得不容易，我们都理解，在这个节骨眼上，我们更需要互相帮助......

[name="悲伤的女性"]......离我和孩子远一些吧，罗南，看在过去肖恩待你们都还不错的份上。

[name="愤怒的男性"]——！

[name="愤怒的男性"]我必须走了，格兰妮。你看到那边的人了么？她穿着那身制服。

[name="愤怒的男性"]你知道我们的规矩。我相信你，也请你更信我一些。要是你考虑好了，你可以告诉西尔莎。

[name="风笛"]你好！

[name="风笛"]呃......你好。

[name="悲伤的女性"]......

[name="风笛"]请问你认识巴里，呃，达米安·巴里的家人吗？

[name="悲伤的女性"]（摇头）

[name="风笛"]我刚才听到你们唱歌了，我没有找错地方啊。

[name="悲伤的女性"]我......我不知道您想找什么，但是达米安的母亲和姐妹什么都不知道。

[name="风笛"]那他有没有关系特别好的朋友，或者一起在仓库工作的人？

[name="悲伤的女性"]......我们什么都不知道......真的......

[name="悲伤的女性"]呜......求您！您别抓我......

[name="风笛"]啊？抱歉......是我靠太近了吗？我没有伤害你们的打算。

[name="风笛"]你好像很怕我。我脸上有什么东西吗？

[name="悲伤的女性"]什、什么都没有......

[name="悲伤的女性"]如果您允许的话，我得回家了，今早的水果还剩下许多，放着不管的话，它们会很快腐烂......

[name="风笛"]唉。

[name="凯利上尉"]......

[name="风笛"]咦？那是......凯利上尉？

[name="凯利上尉"]克莱娜，我只想看你一眼，我想知道你和菲奥娜还好不好......

[name="凯利上尉"]是的，是我的错，但——

[name="凯利上尉"]......我没有办法。

[name="凯利上尉"]我当然记得，我记得全部。达米安他......他是我的外甥。

[name="凯利上尉"]我从小看着他长大。我从半岛郡调回小丘郡的那天，他亲手把酢浆草放在了我的帽子上。

[name="凯利上尉"]他那时候还那么小......我......

[name="凯利上尉"]......对不起，我不该对着你们说这些。

[name="凯利上尉"]你说的对......我什么都没做好，我没脸回到这里。

[name="凯利上尉"]达米安和那群人扯上关系，我没来得及劝阻他......上校的命令我也没法违抗。

[name="凯利上尉"]而且，我必须这么做。这都是为了小丘郡。

[name="凯利上尉"]我爱你们，我也爱这座城市......我不能眼睁睁看着那群人将我们的家扯得四分五裂。

[name="凯利上尉"]我都明白，克莱娜，我的姐妹，我并不是在请求你的原谅。

[name="凯利上尉"]......那我......我走了。你......你和菲奥娜一定要好好照顾自己。

[name="凯利上尉"]我明天再抽空来看你们......

[name="凯利上尉"]咳、咳咳......

[name="凯利上尉"]你是——

[name="克雷格"]——

[name="凯利上尉"]......一个孩子。

[name="凯利上尉"]你有没有......咳咳，有没有受伤？不要跑太快，几十年了，这里的路从来就没有平整过......

[name="克雷格"]叛徒！

[name="凯利上尉"]你——你说什么？

[name="克雷格"]叛徒！！！

[name="凯利上尉"]我......

[name="悲伤的女性"]克雷格！你在做什么？！你快回来！

[name="悲伤的女性"]你手里的球......算了，你总是到哪都死死攥着这个球。你又去找康纳家的兄弟了吗？你......罗南都对你说了什么？

[name="悲伤的女性"]瞧你的双手，黑漆漆的，简直跟在矿堆里搅过似的。

[name="悲伤的女性"]以后你跟我一起去早市。这段时间你不能再去找他们了......我不能让你变得和他们一样......

[name="凯利上尉"]叛徒？

[name="凯利上尉"]......这孩子叫得一点没错。

上尉站了一会，嘴里重复了两遍这个词语，终于转身离去。

他的头垂得很低，没有再对上任何一个人的视线，包括匆匆走向他的年轻同僚。

[name="风笛"]等一下，上尉......

[name="维多利亚士兵"]你们——都聚在这里干什么？还不赶紧滚回家去！

[name="维多利亚士兵"]早说过了，这段时间不许在街道聚集！

[name="愤怒的男性"]这是我们的家，该滚的不是我们！

[name="维多利亚士兵"]——谁敢这么说话？

[name="维多利亚士兵"]什么东西......烂菜叶？

[name="维多利亚士兵"]给我出来！

[name="维多利亚士兵"]这群塔拉渣滓，看我不——

[name="风笛"]在街道上举弩箭，真的很危险唉！

[name="维多利亚士兵"]......你是谁？

[name="风笛"]啊，我有军令在身，来调查案件的。

[name="维多利亚士兵"]你是来查酒吧谋杀案的吗？

[name="风笛"]呃，什么谋杀？

[name="维多利亚士兵"]就这群渣滓，杀了我们好几个人。

[name="风笛"]......达米安·巴里？

[name="维多利亚士兵"]对了，我听说他已经被处死了，这么说，这人是你们抓的？挺好，谢谢你了。

[name="风笛"]我们抓他的时候还不知道......难道他真的是鬼魂部队的人？呃......算了。

[name="维多利亚士兵"]管他什么来头，死了都是活该！

[name="维多利亚士兵"]都听见没？不许——聚集！凡是暗地里搞什么集会的，全部按嫌犯处置！

[name="维多利亚士兵"]你们*维多利亚粗口*——

[name="风笛"]别、别冲动啊！我看他们中的大部分都是普通市民，亲人死了，他们聚在一起悼念他，这是人之常情。

[name="风笛"]呃——烂、烂土豆？

[name="维多利亚士兵"]哈哈，瞧啊，你还替他们说话，也挨打了吧？

[name="维多利亚士兵"]这地方你爱待就待，我只要确保这群渣滓老老实实不闹事就行，领到这巡逻任务也算我倒霉。

[name="维多利亚士兵"]渣滓们，再说一遍，不许聚集！！

[name="风笛"]我......

[name="风笛"]唉，烂菜叶子越来越多了......

[name="简妮"]这边走。

[name="风笛"]欸欸？

“报告，第九防卫队遇袭......”

“报告，第十三防卫队正在交火......”

[name="号角"]麻烦再通报一次，我要见汉密尔顿上校。

[name="维多利亚士兵"]上校在处理一些紧急事务。

[name="号角"]两个小时前你就是这么说的。

[name="号角"]我们已经严格按照流程，在昨天刚进入小丘郡时就提交了任务说明。

[name="号角"]上校不让我们参与对嫌疑人的审讯，又将嫌疑人提前处决，眼下还拒绝我的会面请求——

[name="号角"]换作旁人，恐怕会把这一系列行为视作有意阻挠我们执行军令吧？

[name="维多利亚士兵"]我无权回答你的问题，中尉。

[name="号角"]没关系，我说我的，有人听着就行。

[name="号角"]我说过了，这批失窃的源石制品数目不小，足以武装一支能攻下一座小型城镇的军队，或者炸掉支撑一座中型移动城市的履带。

[name="号角"]谁会想得到这批源石制品？

[name="号角"]普通的盗匪可不想要，偷渡成本太高。这么大批量的维多利亚军用品，就连受到哥伦比亚保护的最大的萨尔贡黑市都不敢提供交易渠道。

[name="号角"]剩下的还有谁？在本地赚取一些中间改造费用的私人武器商？他们没这个胃口，更没这个胆子。

[name="号角"]敢拿着这批东西，还能避开我们的眼线的，只有一支训练有素、深谙军方运作模式的部队。

[name="号角"]这支部队拿到了这么大量的源石制品，他们的目的是什么？

[name="号角"]是阴谋颠覆，还是仗着远离伦蒂尼姆，想借机监守自盗、勾结外部势力，以细水长流的方式中饱私囊？

[name="维多利亚士兵"]中尉......

[name="号角"]你不用这么慌，这只是毫无根据的推理，谁让我现在干等着，什么事都做不了。

[name="维多利亚士兵"]（低声通讯）

[name="维多利亚士兵"]中尉，上校说他马上就到。

