[name="号角"]既然来了，就都出来吧。

[name="副官希尔"]中尉。

[name="号角"]我的人怎么样了？

[name="副官希尔"]您的属下在这里。放心，他们只是晕了过去。

[name="号角"]我说的不是大提琴他们。

[name="号角"]你知道我指的是谁。

[name="副官希尔"]——

[name="号角"]别逼我，否则的话，抵着你下巴的就不是我的盾了。

[name="副官希尔"]咳、咳咳......要是您拔剑的话，您就是在袭击同僚......

[name="号角"]呵，同僚？

[name="号角"]从我们进入小丘郡的那一刻起，你们何曾把我们当成同僚？！

[name="号角"]回答我！！！

[name="副官希尔"]嘶——

[name="副官希尔"]就算......您......在这里切断我的喉管......您也不能改变......上校的决定......

[name="号角"]是吗？

[name="号角"]你真的没有听说过风暴突击队的战士能做到什么程度，是不是？

[name="号角"]三角铁让你们损失了多少人？半支连队？

[name="号角"]这里只有我一个。但是，我向你保证，你不会想知道我搞定你们需要花多少时间。

[name="维多利亚士兵"]你、你放下武器！

[name="维多利亚士兵"]不然的话，我......我们这就杀了她！

[name="号角"]......大提琴。

[name="号角"]......

[name="维多利亚士兵"]我说真的！你敢动一下，我的弩立刻射穿她的脖子！

[name="号角"]............

[name="号角"]好。

[name="号角"]你们赢了。

[name="维多利亚士兵"]制服她！快上，一起上，不能让她再碰到盾和剑！

[name="号角"]希尔......你告诉汉密尔顿......

[name="号角"]维多利亚以他为耻。

[name="副官希尔"]......上校并不需要维多利亚的感激。

[name="Outcast"]资料都整理好了吗？

[name="干员弗雷德"]是的，女士，都在这里了。

[name="Outcast"]很好。

[name="Outcast"]奥利弗，我注意到你也发完电讯了。

[name="干员奥利弗"]合作企业都收到了通知。根据协议条款，之后他们会去找附近其他城市的办事处，或者终止合同。

[name="干员奥利弗"]唉，这么看，我们的损失还不小啊。

[name="Outcast"]在战乱中蒙受损失的企业不止罗德岛。

[name="干员奥利弗"]也是，没办法，就是我看着这些桌子椅子实在心里难受。当年我刚来小丘郡的时候，我们这间屋子还是空的。

[name="Outcast"]奥利弗，陷在离别之愁里还为时过早，你又怎么知道我们不会马上回来呢？

[name="干员奥利弗"]您说的没错。唉，希望很快这座城市又能恢复往日的平静。

[name="干员碎纸机"]......仓库里的药，清点结束。

[name="Outcast"]麻烦你们把这些药分一分，确保每个人都能带上足量的应急药品，直到大家顺利转移至最近的办事处。

[name="干员碎纸机"]这样分完，还剩下很多。

[name="干员奥利弗"]全带走的话会有些压力，毕竟我们人没那么多。

[name="Outcast"]碎纸机，虽然你沉默依旧，但我看得出来，你有自己的想法。

[name="干员碎纸机"]......城里的人们，需要药品。

[name="Outcast"]刚好，我也这么认为。一旦战火蔓延开，各项基础补给都会告急，尤其是需要长期服用的矿石病镇痛和抑制药物。

[name="Outcast"]我想你应该有附近医院的名单吧？

[name="干员碎纸机"]......已经整理好了。

[name="Outcast"]想办法给他们送过去。无论这些机构为谁服务，都要尽量送到。

[name="Outcast"]对了，别忘记那些开在巷子里的小诊所，它们大多没有招牌，可我们相当多的当地朋友们全指望它们。

[name="干员奥利弗"]女士，这样真的妥当吗？我们一般并不直接越过当地药企，给医疗机构和个人提供药品。

[name="Outcast"]非常时期，非常举措。更何况，不会有多少医院拒绝来自热心市民的“匿名捐赠”吧？

[name="干员奥利弗"]确实！原来您都想好了啊。可是我们谁负责去送呢？附近的人们都知道我们是罗德岛的人。

[name="简妮"]......我去。我会帮助碎纸机大哥打包药品，然后我来送药。

[name="Outcast"]简，你好些了？

[name="简妮"]伤口不再流血了。

[name="Outcast"]你知道我问的不是伤口。

[name="简妮"]大家都在忙碌的时候，我不想一个人躲在一旁哭泣。

[name="Outcast"]有你帮忙当然是好事，不过，药可不少。

[name="简妮"]请相信瓦伊凡的体能。

[name="Outcast"]我只是不希望罗德岛的任务耽误你自己的计划。

[name="简妮"]没事的。从这里到交战区，刚好能路过好几家医院和诊所。

[name="简妮"]等送完药，我就会归队。

[name="简妮"]还差一点，很快打包就能完成。

[name="Outcast"]那大家也差不多该上路了。

Outcast说着，从身侧的武器袋中拔出了一把左轮手铳。

[name="干员奥利弗"]哇，这就是您的铳吗？

[name="Outcast"]没错。

[name="Outcast"]对萨科塔来说，行动之前，总要填好子弹才算准备万全。

[name="干员奥利弗"]您的弹仓好像没满。

[name="Outcast"]通常情况下，同时射出五发子弹也够用了。

[name="干员奥利弗"]我在回本舰和巴蒂他们吃饭的时候，听过很多您的外勤故事。

[name="干员奥利弗"]您曾经用一发子弹干掉过三个哥伦比亚匪首，用三发子弹打散过一支雇佣兵队伍。

[name="干员奥利弗"]要我说，没什么敌人值得您连开六枪吧？

[name="Outcast"]那可未必。毕竟，更大的挑战永远在前方。

[name="Outcast"]不过我答应过一个人，我不会轻易射出六发子弹——因为我们打了一个赌。

[name="简妮"]我忍不住好奇，什么样的赌约会让您这样的人改变行事方法？

[name="Outcast"]解释起来会有那么一点复杂。

[name="Outcast"]总之，我的那位朋友想方设法地要让我舒舒服服地享受退休生活。

[name="Outcast"]而我总是有一种预感，像我这样的人，即便哪一天真的退休了，也没法过得太平静。

[name="简妮"]就像现在这样吗？

[name="简妮"]我也没想到小丘郡会变得这么不平静，明明几十个小时前，我们还聚在一起打牌喝茶......

[name="Outcast"]许多时候，局势就如同天色，总是瞬息万变。

[name="Outcast"]能选择的话，我还是希望这次撤退行动能平静些，最好连一颗子弹都用不上。

[name="干员碎纸机"]......女士，都准备好了。

[name="简妮"]朋友们，是时候说再见了。

[name="干员奥利弗"]小简妮......

[name="简妮"]不必这么难过，奥利弗叔叔，我相信Outcast的话——我们一定还能再见面的！

[name="干员碎纸机"]简，小心。

[name="简妮"]我会的，碎纸机大哥。你们也是，务必保全自己。

[name="简妮"]唔......我是不是听见了雷声？

[name="干员碎纸机"]......马上就要下雨了。

[name="Outcast"]不，这个声音不大对劲。简，你先别出门！

[name="风笛"]厨子先生，厨子先生你在吗？！

[name="厨子麦克马丁"]哎哟，我在，我在的！别拍门啦，我们这办公室的门被油烟熏久了，可不经敲。

[name="风笛"]您还在就好......是这样的，我要找信使，我们有重要的消息要传出城去！

[name="厨子麦克马丁"]好，我都明白。刚好，我也有东西要交给你。

[name="风笛"]欸？这是什么？一张......纸？

[name="厨子麦克马丁"]是一名驻军军官——叫路易斯·凯利的那位，他刚刚交给我的。

[name="风笛"]凯利上尉？他怎么会跟你联络？

[name="厨子麦克马丁"]放心，他压根不知道我是谁，只不过因为我是他最后撞见的人。

[name="厨子麦克马丁"]我本来是去周围打探消息，毕竟我记得自己的老本行是吧......没想到我竟然遇上了驻军在抓他！

[name="风笛"]抓......他？你的意思是，凯利上尉被自己人抓了？！

[name="厨子麦克马丁"]他们说他窝藏矿石病人！可这不对啊，他儿子几个月前因为矿石病去世，城里的人都知道，他第一时间就上报了他儿子生病的消息！

[name="风笛"]这群人......拿这么悲惨的疾病当借口？太无耻了吧！

[name="厨子麦克马丁"]也不是一次两次了，对想把各种歧视摆上台面的人来说，矿石病真是一个特别好用的幌子。

[name="厨子麦克马丁"]就像这次，驻军是为了清理内部塔拉出身的人。

[name="厨子麦克马丁"]无论是军官还是士兵，只要家里和塔拉人沾亲带故，都在一夜之间被剥夺了自由行动的权利。

[name="风笛"]清理军队内部的塔拉人？在急需用人的战时？我有一些很不好的预感。

[name="厨子麦克马丁"]所以，凯利上尉拼命塞给我这张纸，想让我交给“最近一直在附近晃悠的不是驻军的士兵”——

[name="风笛"]——！

[name="风笛"]厨子先生，这是驻军在制造非法源石武器的证据！

[name="厨子麦克马丁"]什么？！汉密尔顿是疯了吧！

[name="风笛"]请你找到可信的信使，把这张纸和我们关于鬼魂部队的报告放在一起，作为重要情报，立刻带出小丘郡！

[name="风笛"]这是上尉在最后关头的努力，我们一定不能白费！

[name="厨子麦克马丁"]不行，这些消息太重要了，民间信使并不牢靠。这样吧，女士，我自己跑这趟。

[name="风笛"]厨子先生，您也当过信使吗？

[name="信使麦克马丁"]别忘了，传递消息也是我们点灯人老本行的一部分。哎，我这总算能接点像样的任务了，我的手跟腿都在兴奋地发抖。

[name="风笛"]咦等下，外面有什么声音......

[name="信使麦克马丁"]是在打雷吧？

[name="风笛"]我觉得不太像。

[name="信使麦克马丁"]放心，我在小丘郡待了这么多年，这天气说变就变，我都习惯了。

[name="信使麦克马丁"]这点雷雨还拦不住我，我走了！

[Subtitle(text="信使头也不回地冲向街道深处。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="在他头顶，大雨倾盆而下，雷声渐渐近了，越来越密集，越来越响——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="风笛"]这......这不是打雷！

[name="风笛"]不，厨子先生——

[name="风笛"]——这是炮轰声！！！

[Subtitle(text="信使没来得及听见她的话。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="无数炮弹乘着大雨降下，在接触到地面和墙体的一瞬炸裂开来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="冲击波轻松撕开了凝胶材料，高温凶猛地熔化了金属结构，而更可怕的是趁机钻入城市肌骨之下的病原——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="不完全燃烧形成巨大的源石晶簇，密集地凝结在街道和建筑的伤口里，就如同一朵朵在泥雨中迅速盛开的纯黑花朵。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

