[name="W"]  这个感觉......真是让人感到，十分熟悉啊。
[name="W"]  この感じ……なんだか懐かしいわね。
[name="W"]  Ahh... What a nostalgic feeling!
[name="W"]  이 느낌… 왠지 그리운걸.

[name="W"]  阿米娅，是吗。
[name="W"]  あなた…アーミヤ、といったわよね？
[name="W"]  Amiya, was it?
[name="W"]  아미야, 맞지?

[name="W"]  ——
[name="W"]  ――
[name="W"]  ...
[name="W"]  ……

[name="W"]  啊，啊，哈哈......是这样......原来是这样。
[name="W"]  ああ、ふふ……そういうことね……そういうことだったのね。
[name="W"]  Ah, ahaha! I see... So that's what's going on.
[name="W"]  아, 아, 하하…… 그렇게 된 거구나…… 그런 거였어.

[name="W"]  我记住了，阿米娅。
[name="W"]  覚えたわ、アーミヤ。
[name="W"]  I remember now, Amiya.
[name="W"]  이제 기억났어, 아미야.

[name="阿米娅"]  ......什么？
[name="アーミヤ"]  ……一体何をですか？
[name="Amiya"]  ...What?
[name="아미야"]  …뭐가 말인가요?

[name="W"]  我已经得到我想要的了。你们可以走了，快走哦。
[name="W"]  欲しいものは手に入った。もう行っていいわ……。さっさと行きなさい。
[name="W"]  I've already gotten what I came for. You can all go now. Shoo.
[name="W"]  원하는 건 손에 넣었어. 가도 좋아. 어서 가 보라고.

[name="阿米娅"]  你——！
[name="アーミヤ"]  あなたは――！
[name="Amiya"]  You...!
[name="아미야"]  당신은…!

[name="整合运动成员"]  W......？
[name="レユニオン構成員"]  W……？
[name="Reunion Member"]  W...?
[name="리유니온 멤버"]  W…?

[name="W"]  ——你们，要留下来送死？我没问题哦，你们爱怎么样就怎么样。
[name="W"]  ――あなたたち、ここに残って死ぬ気？　まぁ、あたしは別に構わないけど。好きにすればいいわ。
[name="W"]  ... What, do you lot want to stay here and die? That's perfectly fine by me. You're all free to do as you please.
[name="W"]  …당신들, 여기 남아있다 죽을 셈이야? 뭐, 난 딱히 상관없지만. 마음대로 해.

[name="整合运动成员"]  ......
[name="レユニオン構成員"]  ……。
[name="Reunion Member"]  ...
[name="리유니온 멤버"]  ……

[name="整合运动成员"]  ......撤回下城区。放他们走。塔露拉的命令。
[name="レユニオン構成員"]  ……ダウンタウンに撤退だ。奴らはもういい。タルラ様の命令だ。
[name="Reunion Member"]  We're falling back. Let them go. Talulah's orders.
[name="리유니온 멤버"]  …도시 아래쪽 구역으로 퇴각한다. 녀석들을 보내줘라. 탈룰라 님의 명령이다.

[name="阿米娅"]  ......？
[name="アーミヤ"]  ……？
[name="Amiya"]  ...?
[name="아미야"]  …?

[name="W"]  算了，事情再拖下去，就要变得没趣了。我很讨厌无聊的，就这样。
[name="W"]  まぁいいわ。このままずっとやってても面白くないしね。つまらないものは嫌いなの。
[name="W"]  Forget it. Things get boring when they get dragged out too long. I hate being bored, that's all there is to it.
[name="W"]  이제 됐어. 이대로 계속해도 재미있을 것 같진 않거든. 지루한 건 딱 질색이야.

[name="W"]  我还是挺期待下次再会的哦，阿米娅。
[name="W"]  次に会えるのを楽しみにしてるわよ、アーミヤ。
[name="W"]  However, I do look forward to seeing you again, Amiya.
[name="W"]  다음에 만날 때를 기대하고 있을게, 아미야.

[name="W"]  还有——那个人。
[name="W"]  それに――あなたもね。
[name="W"]  As well as... that person.
[name="W"]  그리고… 당신도.

[name="阿米娅"]  什么——？！
[name="アーミヤ"]  えっ！？
[name="Amiya"]  What...? !
[name="아미야"]  네?!

[name="W"]  下次，我会从你身上得到真相的，{@Nickname}。
[name="W"]  次は、あなたから真相を引き出してみせるわ、{@Nickname}。
[name="W"]  Next time, I will hear the truth from you, {@Nickname}.
[name="W"]  다음엔, 당신이 직접 진실을 말하도록 해 줄게, {@Nickname}.

[name="W"]  再见~
[name="W"]  またね～。
[name="W"]  Bye~
[name="W"]  또 봐~

[name="阿米娅"]  ......为什么......她在......做什么？
[name="アーミヤ"]  ……どうして……彼女は……一体何を？
[name="Amiya"]  What... Why... is she doing this?
[name="아미야"]  …대체… 저 여자는… 무슨 짓을 한 거죠?

[name="杜宾"]  整合运动......撤退了。
[name="ドーベルマン"]  レユニオンが……撤退していく…。
[name="Dobermann"]  Reunion... they've left.
[name="도베르만"]  리유니온이… 철수했다.

[name="杜宾"]  ————已经超出了预定时间。
[name="ドーベルマン"]  ――――しまった！　作戦時間を大幅に過ぎている。
[name="Dobermann"]  --We've long missed the rendezvous time.
[name="도베르만"]  …작전 시간을 훌쩍 넘겼군.

[name="杜宾"]  立刻......撤回罗德岛。
[name="ドーベルマン"]  我々もただちに……ロドスに撤退する。
[name="Dobermann"]  Retreat back to Rhodes Island... immediately.
[name="도베르만"]  즉시… 로도스 아일랜드로 복귀한다.

[name="阿米娅"]  ......
[name="アーミヤ"]  ……。
[name="Amiya"]  ...
[name="아미야"]  ……

[name="阿米娅"]  ......我来......护送后方干员。
[name="アーミヤ"]  ……私が……最後尾のオペレーターたちを援護します。
[name="Amiya"]  I'll escort... the Operators in the back.
[name="아미야"]  …제가… 후방의 오퍼레이터를 호송하겠습니다.

[name="临光"]  阿米娅......
[name="ニアール"]  アーミヤ……。
[name="Nearl"]  Amiya...
[name="니어"]  아미야……

[name="阿米娅"]  我没事。
[name="アーミヤ"]  私は大丈夫です。
[name="Amiya"]  I'm fine.
[name="아미야"]  저는 괜찮아요.

[name="临光"]  ......好。
[name="ニアール"]  ……わかった。
[name="Nearl"]  ... All right..
[name="니어"]  …알겠다.

[name="杜宾"]  去吧，阿米娅。
[name="ドーベルマン"]  アーミヤ、頼む…。
[name="Dobermann"]  Go, Amiya.
[name="도베르만"]  아미야, 어서 가.

[name="近卫干员"]  .........
[name="前衛オペレーター"]  ……。
[name="Guard"]  ...
[name="가드 오퍼레이터"]  ……

[name="近卫干员"]  ...............
[name="前衛オペレーター"]  …………。
[name="Guard"]  ... ...
[name="가드 오퍼레이터"]  ………

[name="近卫干员"]  ......头儿......？
[name="前衛オペレーター"]  ……た、隊長……？
[name="Guard"]  ... Boss...?
[name="가드 오퍼레이터"]  …보스…?

[name="近卫干员"]  其他人呢......
[name="前衛オペレーター"]  他の……人は……？
[name="Guard"]  Where are the others...
[name="가드 오퍼레이터"]  다른 사람들은……

[name="Ace"]  临光杜宾她们，已经带着阿米娅和Dr.{@nickname}突破了封锁。
[name="Ace"]  ニアールやドーベルマンは、アーミヤとDr.{@nickname}を連れて包囲網を突破したようだ。
[name="Ace"]  Nearl and the others have already broken out with Amiya and Dr. {@nickname}.
[name="에이스"]  니어와 도베르만은 아미야와 {@nickname} 박사를 데리고 포위망을 돌파한 것 같다.

[name="Ace"]  而留下来断后的小队的干员们......
[name="Ace"]  だが残って敵の足止めを行ったオペレーターたちは……。
[name="Ace"]  Those who stayed behind...
[name="에이스"]  하지만 남아서 적을 저지하던 오퍼레이터들은……

[name="Ace"]  ......都阵亡了。
[name="Ace"]  ……全滅した。
[name="Ace"]  ... They're all gone.
[name="에이스"]  …전멸했다.

[name="近卫干员"]  ......什么......
[name="前衛オペレーター"]  ……なんで……。
[name="Guard"]  ... What...
[name="가드 오퍼레이터"]  …그럴 수가……

[name="Ace"]  你我是最后两个活着的。
[name="Ace"]  お前と俺が最後の生き残りというわけだ。
[name="Ace"]  We're the only two left.
[name="에이스"]  너와 내가 최후의 생존자라는 거지.

[name="近卫干员"]  ......我想起来了......那个......那个怪物塔露拉......仅仅一个人......
[name="前衛オペレーター"]  ……ああ、思い出した……あの……タルラとかいう化け物が……一人で……。
[name="Guard"]  I remember now... That, that freak... Talulah... single-handedly...
[name="가드 오퍼레이터"]  …기억났습니다… 그… 탈룰라인지 하는 괴물이… 혼자서……

[name="近卫干员"]  近卫们竟然眨眼间就像棋子一样迸散横飞.......
[name="前衛オペレーター"]  前衛オペレーターたちが…まるでチェスのコマのように…吹き飛ばされて……。
[name="Guard"]  She knocked away our Guards like they were toy bricks...
[name="가드 오퍼레이터"]  가드 오퍼레이터들이 마치 체스 말들처럼 날아가고……

[name="近卫干员"]  那个怪物像捏黄油一样捏碎了重装干员......
[name="前衛オペレーター"]  重装オペレーターは……バターを握りつぶすように……蹂躙された……。
[name="Guard"]  That monster cut through our Defenders as if they were butter...
[name="가드 오퍼레이터"]  디펜더 오퍼레이터는 버터처럼 짓눌려서 죽어갔죠……

[name="Ace"]  别出声。你伤的很重。
[name="Ace"]  今は声を出すな。お前の傷も浅くない。
[name="Ace"]  Hush... Your wounds are deep.
[name="에이스"]  말을 아껴라. 네 상처도 그리 가볍지 않아.

[name="近卫干员"]  天灾......！她就是天灾的化身......否则，否则火力小组怎么可能一瞬间被焚烧成灰......
[name="前衛オペレーター"]  天災……！　奴はまさに天災の化身だ……そうじゃなきゃ……一瞬で全てを灰にするなんて……。
[name="Guard"]  The Catastrophe...! She is Catastrophe incarnate... How, how else could she have reduced our squads to ashes in an instant...
[name="가드 오퍼레이터"]  재앙…! 그 녀석 자체가 재앙의 화신이었습니다… 그렇지 않고서야 어떻게 모두가 한순간에 잿더미로……

[name="近卫干员"]  明明见识过她的法术，我却......我不能相信......我......
[name="前衛オペレーター"]  あのアーツを…はっきりとこの目で見た…。それでも……俺は信じられない……俺は……。
[name="Guard"]  Even though I saw it with my own eyes, I can't... I can't believe it...
[name="가드 오퍼레이터"]  그 아츠를 눈앞에서 봤지만… 그래도… 도무지 믿기지 않습니다… 저는……

[name="近卫干员"]  惨叫......唔......呜......
[name="前衛オペレーター"]  悲鳴を上げることしか……できなかった……ぐっ……うう……。
[name="Guard"]  The screams... Aagh... Gaaaah...
[name="가드 오퍼레이터"]  비명 지르는 것밖에… 큭… 크흑……

[name="Ace"]  少说点！
[name="Ace"]  もういい、これ以上喋るな！
[name="Ace"]  Snap out of it!
[name="에이스"]  됐어, 더 이상 말하지 마라!

[name="近卫干员"]  ......抱歉......我......我没法......
[name="前衛オペレーター"]  ……申し訳ありません隊長……俺は……何も……何も…。
[name="Guard"]  I'm so sorry... I, I don't know how...
[name="가드 오퍼레이터"]  …면목이 없습니다…… 저는… 아무것도……

[name="Ace"]  冷静。
[name="Ace"]  いいから落ち着くんだ……。
[name="Ace"]  Calm down.
[name="에이스"]  냉정해져라.

[name="Ace"]  我帮你应急处理了一下。
[name="Ace"]  応急処置はしてある。お前は大丈夫だ。
[name="Ace"]  I gave you some emergency treatment.
[name="에이스"]  응급처치는 해 두었다.

[name="近卫干员"]  ......头儿......你的手......？
[name="前衛オペレーター"]  ……隊長……腕は……？
[name="Guard"]  ... Boss... what happened to your arm...?
[name="가드 오퍼레이터"]  …보스… 팔이…?

[name="Ace"]  至少还有一只是能用的。
[name="Ace"]  少なくとも、もう片方は残っている。問題はない。
[name="Ace"]  At least I still have one I can use.
[name="에이스"]  이렇게 보여도 아직 한쪽 팔은 남아 있다.

[name="近卫干员"]  ......头儿，逃吧。你的话，一定能够杀出去。
[name="前衛オペレーター"]  ……隊長、逃げてください。隊長だけならまだ逃げ切れます…。
[name="Guard"]  Boss... You should go. I'm sure you'll be able to break your way out.
[name="가드 오퍼레이터"]  …보스, 도망치십시오. 보스라면 충분히 도망칠 수 있습니다.

[name="Ace"]  我们只拖了那个怪物几分钟。
[name="Ace"]  俺たちはあの化け物を何分か足止めしたに過ぎん。
[name="Ace"]  We only managed to stall her for a few minutes.
[name="에이스"]  우리는 그 괴물을 잡아둔 시간은 고작 몇 분밖에 되지 않는다.

[name="Ace"]  Dr.{@nickname}和阿米娅安全之前，我不能走。
[name="Ace"]  Dr.{@nickname}とアーミヤたちの安全が確保できるまでは、逃げることなどできんさ。
[name="Ace"]  Until Dr. {@nickname} and Amiya are safe, I cannot go.
[name="에이스"]  {@nickname} 박사와 아미야의 안전이 확보될 때까지는 도망칠 수 없지.

[name="Ace"]  我得先阻止那个怪物。
[name="Ace"]  まだだ。あの化け物を止めなければ…。
[name="Ace"]  I have to stop that monster first.
[name="에이스"]  그 괴물을 막아야 한다.

[name="近卫干员"]  头儿......我也......
[name="前衛オペレーター"]  …隊長……俺も……。
[name="Guard"]  Boss... I also...
[name="가드 오퍼레이터"]  …보스… 저도……

[name="Ace"]  你的命是我废了一只手换回来的。
[name="Ace"]  お前の命は俺の腕一本と交換で拾ったんだ。
[name="Ace"]  The price of your life... was paid with my arm.
[name="에이스"]  네 목숨은 내 한쪽 팔과 맞바꾸었다.

[name="Ace"]  哪怕你只能再活一分钟，我也希望这只手，至少也值一分钟。
[name="Ace"]  たとえお前の命を一分繋ぎ留めただけだとしても、俺の腕にはそれだけの価値があったと思いたい。
[name="Ace"]  If you can live even a single minute longer, it will be worth it.
[name="에이스"]  설령 네 목숨을 1분밖에 늘려주지 못한다고 해도, 네 목숨엔 그만한 가치가 있다고 생각한다.

[name="近卫干员"]  ——
[name="前衛オペレーター"]  ――
[name="Guard"]  ...
[name="가드 오퍼레이터"]  ……

[name="Ace"]  我去去就回。照顾好自己。
[name="Ace"]  すぐに戻ってくる。まだ死ぬんじゃないぞ。
[name="Ace"]  I'll be right back. Take care of yourself.
[name="에이스"]  곧 돌아오마. 잘 버티고 있어라.

[name="近卫干员"]  头儿......我真......不争气。
[name="前衛オペレーター"]  隊長……俺は……本当に…情けない…。
[name="Guard"]  Boss... I'm sorry... that I'm so unworthy.
[name="가드 오퍼레이터"]  보스… 저는… 정말 못난 놈입니다.

[name="近卫干员"]  阿米娅......
[name="前衛オペレーター"]  …アーミヤ…さん……。
[name="Guard"]  Amiya...
[name="가드 오퍼레이터"]  아미야……

[name="近卫干员"]  你们一定能实现......大家的愿望......
[name="前衛オペレーター"]  どうか…みんなの願いを……叶えて…くれ…………。
[name="Guard"]  I'm sure you'll be able to... make everyone's dreams...
[name="가드 오퍼레이터"]  모두의 소원을… 이루어 주길 바랍니다.

[name="阿米娅"]  ......
[name="アーミヤ"]  ……。
[name="Amiya"]  ...
[name="아미야"]  ……

[name="？？？"]  他们......我......呜......
[name="？？？"]  みんなは……私は……グスッ……。
[name="???"]  They're all... I...
[name="???"]  다들… 나는… 흐흑……

[name="阿米娅"]  ............
[name="アーミヤ"]  …………。
[name="Amiya"]  ... ...
[name="아미야"]  ………

[name="？？？"]  ........阿米娅？
[name="？？？"]  ……アーミヤさん？
[name="???"]  ... Amiya?
[name="???"]  …아미야 씨?

[name="？？？"]  ............阿米娅？
[name="？？？"]  …………アーミヤさん？
[name="???"]  ... ... Amiya?
[name="???"]  ……아미야 씨?

[name="阿米娅"]  啊？
[name="アーミヤ"]  あ、はい。えっ？
[name="Amiya"]  Oh, huh?
[name="아미야"]  에에?!

[name="医疗干员"]  你怎么了......
[name="医療オペレーター"]  どうしたん……ですか……。
[name="Medic"]  What's the matter?
[name="메딕 오퍼레이터"]  왜… 그러세요…?

[name="阿米娅"]  ......没，没什么。只是刚才突然有些......
[name="アーミヤ"]  ……い、いえ。でもなんだか突然……。
[name="Amiya"]  N-nothing... I just suddenly felt...
[name="아미야"]  …아, 아니에요. 갑자기 좀……

[name="阿米娅"]  ......难受。
[name="アーミヤ"]  …心にズキンと痛みが…。
[name="Amiya"]  Grief...
[name="아미야"]  …힘들어서요.

[name="医疗干员"]  呜......嗯......
[name="医療オペレーター"]  えっ…それって…。
[name="Medic"]  *sniff*... Urk...
[name="메딕 오퍼레이터"]  흐…흑…

[name="医疗干员"]  难受......吗......
[name="医療オペレーター"]  まさか……？
[name="Medic"]  Grief... huh...
[name="메딕 오퍼레이터"]  괴로우신… 건가요…?

[name="医疗干员"]  呜......
[name="医療オペレーター"]  ……うっうっ……うううう……。
[name="Medic"]  Aauugh...
[name="메딕 오퍼레이터"]  흐흑……

[name="阿米娅"]  ......别哭。
[name="アーミヤ"]  ……どうか泣かないで。
[name="Amiya"]  ... Don't cry...
[name="아미야"]  …울지 말아요.

[name="阿米娅"]  至少现在......先忍一忍吧。
[name="アーミヤ"]  まだ帰り着いたわけではありません…少なくとも今は……我慢してください。
[name="Amiya"]  At least... for now.
[name="아미야"]  적어도 지금만은… 참아주세요.

[name="阿米娅"]  以前有个人这么对我说过......
[name="アーミヤ"]  以前ある人が私にこう教えてくれました……。
[name="Amiya"]  Someone once said to me...
[name="아미야"]  전에 어떤 분이 제게 이런 말을 해줬어요……

[name="阿米娅"]  眼泪......要留到战争结束之后。
[name="アーミヤ"]  涙は……戦いのあとの涙は自室までしまっておくものだ……と。
[name="Amiya"]  Tears... should be saved for when the war is over.
[name="아미야"]  눈물은… 전쟁이 끝날 때까지 남겨두어야 한다고요.

[name="阿米娅"]  现在......还不行。
[name="アーミヤ"]  だから今はまだ……だめです。顔を上げて行くんです。
[name="Amiya"]  Now... is not the time.
[name="아미야"]  지금은 아직… 안 됩니다.

[name="医疗干员"]  嗯......呜......嗯......
[name="医療オペレーター"]  はい……ぐすっ……はい……。
[name="Medic"]  Nnh... Ugh... Nn...
[name="메딕 오퍼레이터"]  네… 흐흑… 알겠습니다……

[name="阿米娅"]  走吧......
[name="アーミヤ"]  さぁ、行きましょう……。
[name="Amiya"]  Let's go...
[name="아미야"]  …가죠…

[name="阿米娅"]  ......我们回家。
[name="アーミヤ"]  ……ロドスへ、私たちの家へ帰りましょう。
[name="Amiya"]  ...We're going home.
[name="아미야"]  …돌아가죠, 로도스 아일랜드로.

