[name="霜叶"]   咳，咳......
[name="フロストリーフ"]   ゴホッ、ゴホッ……
[name="Frostleaf"]   *cough* *cough*...
[name="프로스트리프"]   쿨럭, 쿨럭…

[name="阿米娅"]   陨星！我们击退了雪怪小队！
[name="アーミヤ"]   メテオリーテさん！　スノーデビル小隊を何とか止めました！
[name="Amiya"]   Meteorite! We've managed to push the Yeti Squadron back!
[name="아미야"]   메테오라이트 씨! 눈의 악마 소대를 물리쳤어요!

[name="阿米娅"]   可是——
[name="アーミヤ"]   でも――
[name="Amiya"]   But...
[name="아미야"]   하지만…

[name="霜星"]   确实，我有点低估你们罗德岛了。
[name="フロストノヴァ"]   確かに、私は少しロドスを甘く見過ぎていたようだ。
[name="FrostNova"]   I seem to have underestimated you, Rhodes Island.
[name="프로스트노바"]   내가 로도스 아일랜드를 조금 우습게 봤군.

[name="霜星"]   下手是不是，还是太轻了些。
[name="フロストノヴァ"]   手を抜きすぎたようだ。
[name="FrostNova"]   Perhaps I held back a bit too much.
[name="프로스트노바"]   너무 힘을 빼고 상대했는지도 모르겠어.

[name="阿米娅"]   （手指已经没有知觉了......可恶......）
[name="アーミヤ"]   （もう指先の感覚がない……まずいです……）
[name="Amiya"]   (I can't feel my fingers anymore... Damn it...)
[name="아미야"]   (이미 손가락에 아무런 감각이 없어… 큰일이야…)

[name="阿米娅"]   ......怎么回事.....？
[name="アーミヤ"]   ……これは……？
[name="Amiya"]   ...What's going on...?
[name="아미야"]   …이건…?

[name="阿米娅"]   寒流......还在凝聚？
[name="アーミヤ"]   冷気が……また集まっていく？
[name="Amiya"]   The cold current... is still gathering around her?
[name="아미야"]   냉기가… 또 모이고 있잖아?

[name="霜星"]   这一次......
[name="フロストノヴァ"]   これで……。
[name="FrostNova"]   This time...
[name="프로스트노바"]   이번에는…

[name="霜星"]   你们就不会那么好运了。
[name="フロストノヴァ"]   お前たち悪運は打ち止めだ。
[name="FrostNova"]   You won't be so lucky.
[name="프로스트노바"]   너희의 운도 이제 다한 것 같구나.

[name="阿米娅"]   ......？！
[name="アーミヤ"]   ……！？
[name="Amiya"]   ...? !
[name="아미야"]   ……?!

[name="阿米娅"]   不好.......！
[name="アーミヤ"]   ダメです……！
[name="Amiya"]   Oh no...!
[name="아미야"]   위험해요…!

[name="阿米娅"]   她是想吸收整片区域内的寒气，一口气爆发出来吗？！
[name="アーミヤ"]   あれは……まさかエリア内の冷気を集めて一気に爆発させるつもりなのでは！？
[name="Amiya"]   Is she trying to absorb all the ice surrounding us and release it at once? !
[name="아미야"]   저건…… 구역 내의 냉기를 흡수해서, 한꺼번에 폭발시킨 셈인가요?!

[name="霜星"]   ——♩——♬——
[name="フロストノヴァ"]   ――♪――♬――
[name="FrostNova"]   ——♩——♬——
[name="프로스트노바"]   …♪…♬

[name="阿米娅"]   ——那种法术，会抽干我们所有人的热量！
[name="アーミヤ"]   ――あんなアーツを使われたら、私たちの体温なんか一瞬で……！
[name="Amiya"]   ...She's going to drain all the heat from our bodies!
[name="아미야"]   …저런 위력을 가진 아츠가 완성되면, 우리 체온을 전부 빼앗겨버리고 말 거예요!

[name="阿米娅"]   这种规模，比起她刚才所使用的法术，庞大太多了......！
[name="アーミヤ"]   先ほど彼女が使ったアーツと比べても、今回は大きすぎます……！
[name="Amiya"]   These Arts are on a complete different scale from what we saw before...!
[name="아미야"]   이번 규모는 아까 사용한 아츠와 비교해봐도 너무 커요…!

[name="霜星"]   就这样结束吧。
[name="フロストノヴァ"]   さぁ、終焉を迎えるときだ。
[name="FrostNova"]   Let it all come to an end.
[name="프로스트노바"]   이걸로 끝내도록 하지.

[name="霜星"]   就让纯粹无瑕的冰霜，埋葬你们的愤怒吧。
[name="フロストノヴァ"]   この純粋無垢な氷で、お前たちをその怒りもろとも凍らせてやる。
[name="FrostNova"]   May your anger be buried by purest frost.
[name="프로스트노바"]   티끌 하나 없이 맑은 수정으로, 너희의 분노를 묻어주마.

[name="阿米娅"]   ......唔......！
[name="アーミヤ"]   ……うっ……！
[name="Amiya"]   ...Nnngh...!
[name="아미야"]   …으윽…!

[name="霜星"]   ......♩......
[name="フロストノヴァ"]   ……♪……
[name="FrostNova"]   ...♩...
[name="프로스트노바"]   …♪…

[name="霜星"]   ......！？
[name="フロストノヴァ"]   ……！？
[name="FrostNova"]   ...?!
[name="프로스트노바"]   …?!

[name="霜星"]   有什么，阻止了寒冷继续汇集......
[name="フロストノヴァ"]   なんだ、私の冷気を妨げるのは……。
[name="FrostNova"]   Something... is stopping the cold from gathering...
[name="프로스트노바"]   뭐냐, 냉기가 모이는 걸 방해하는 게…

[name="霜叶"]   ......咕......
[name="フロストリーフ"]   ……ぐっ……。
[name="Frostleaf"]   ...Gah...
[name="프로스트리프"]   ……큭……

[name="霜星"]   是你做的吗？
[name="フロストノヴァ"]   貴様か？
[name="FrostNova"]   Is this your doing?
[name="프로스트노바"]   네 녀석이냐?

[name="霜叶"]   我不是说过......
[name="フロストリーフ"]   言っただろう……。
[name="Frostleaf"]   Didn't I already tell you...
[name="프로스트리프"]   말했을 텐데…

[name="霜叶"]   不允许你......再前进了吗......！
[name="フロストリーフ"]   これ以上……行かせないと……！
[name="Frostleaf"]   I won't let you... come any closer...!
[name="프로스트리프"]   더는… 못 간다고…!

[name="霜星"]   ——拼尽全力用自己的法术，停滞了寒潮的聚流吗？
[name="フロストノヴァ"]   ――最後の力を振り絞ったアーツで、冷気の流れを断ったのか？
[name="FrostNova"]   ...Did you disrupt my cold current using your own Arts?
[name="프로스트노바"]   사력을 다한 아츠로 냉기의 움직임을 막은 건가?

[name="霜星"]   ......真是个好孩子。
[name="フロストノヴァ"]   ……なんと、あんな子供がこれほどまでとはな。
[name="FrostNova"]   ...What a good kid.
[name="프로스트노바"]   …정말 영리한 아가씨군.

[name="阿米娅"]   霜叶用冰刃，分割了气流吗......！
[name="アーミヤ"]   氷の刃で冷気の流れを切り裂いた……！
[name="Amiya"]   Frostleaf used her blade to sever the cold current...!
[name="아미야"]   프로스트리프 씨가 얼음 칼날로 기류를 끊어냈어…!

[name="阿米娅"]   但是，但是她......支撑不了多久！
[name="アーミヤ"]   で、でも……長くは保ちそうにありません！
[name="Amiya"]   But, but... she can't hold out long in that condition!
[name="아미야"]   하지만, 그래도…! 오래 버티지는 못할 거예요!

[name="阿米娅"]   冰刃已经......快要碎裂了！
[name="アーミヤ"]   もう……砕けてしまう……。
[name="Amiya"]   Her blade... it's about to break!
[name="아미야"]   얼음 칼날도… 곧 깨질 것 같고요…!

[name="陨星"]   ......已经，够了。
[name="メテオリーテ"]   ……それで十分よ。
[name="Meteorite"]   ...That's more than enough.
[name="메테오라이트"]   …이미 충분해.

[name="陨星"]   这是最后的机会了！
[name="メテオリーテ"]   これが最後のチャンス！
[name="Meteorite"]   This is our last chance!
[name="메테오라이트"]   이게 마지막 기회야!

[name="陨星"]   阿米娅......就是现在！
[name="メテオリーテ"]   アーミヤ……今しかないわ！
[name="Meteorite"]   Amiya... now is the time!
[name="메테오라이트"]   아미야… 바로 지금이야!

[name="陨星"]   掩护我！
[name="メテオリーテ"]   私の援護をお願い！
[name="Meteorite"]   Cover me!
[name="메테오라이트"]   나를 엄호해줘!

[name="阿米娅"]   务必小心！
[name="アーミヤ"]   はい、わかりました。気をつけて！
[name="Amiya"]   Be careful!
[name="아미야"]   조심하세요!

[name="陨星"]   明白！
[name="メテオリーテ"]   わかってる！
[name="Meteorite"]   Roger!
[name="메테오라이트"]   알아!

[name="阿米娅"]   立即开火，压制整合运动！
[name="アーミヤ"]   各員、火力を集中させて！　敵の動きを止めてください！
[name="Amiya"]   Starting firing - suppress Reunion's movements!
[name="아미야"]   각 팀원, 화력을 집중해서 리유니온의 움직임을 막아주세요!

[name="阿米娅"]   陨星，去吧！
[name="アーミヤ"]   メテオリーテさん、お願いします！
[name="Amiya"]   Meteorite, go!
[name="아미야"]   메테오라이트 씨, 부탁드립니다!

[name="陨星"]   我去了......！
[name="メテオリーテ"]   ええ、任せなさい……！
[name="Meteorite"]   On my way...!
[name="메테오라이트"]   다녀올게…!

[name="整合运动成员"]   什么？敌人冲着我们......冲过来了？
[name="レユニオン構成員"]   なんだと？　敵がこちらに向かって……突撃してくる？
[name="Reunion Member"]   What?! The enemy is... rushing towards us?
[name="리유니온 멤버"]   뭐지? 적이 이쪽을 향해서… 돌격해 온다!

[name="整合运动成员"]   不，她......她是冲向了雪怪小队的霜星？
[name="レユニオン構成員"]   いや、あいつは……あいつは味方の救出が狙いだ！
[name="Reunion Member"]   No, she's... she's going straight towards FrostNova?!
[name="리유니온 멤버"]   그게 아냐, 저 녀석… 눈의 악마 소대의 프로스트노바 쪽으로 움직이고 있잖아!

[name="整合运动成员"]   别，别想过去！
[name="レユニオン構成員"]   い、行かせるな！
[name="Reunion Member"]   As if we'd let you!
[name="리유니온 멤버"]   녀, 녀석을 막아라!

[name="整合运动成员"]   射击！
[name="レユニオン構成員"]   撃て！
[name="Reunion Member"]   Fire!
[name="리유니온 멤버"]   쏴라!

[name="陨星"]   呃......！
[name="メテオリーテ"]   なによ！　こんなもん！
[name="Meteorite"]   Agh...!
[name="메테오라이트"]   쳇…!

[name="阿米娅"]   陨星！！
[name="アーミヤ"]   メテオリーテさん！！
[name="Amiya"]   Meteorite!!
[name="아미야"]   메테오라이트 씨!!

[name="陨星"]   不是直接命中，没什么关系！
[name="メテオリーテ"]   直撃はしてない、大丈夫！
[name="Meteorite"]   Don't worry, it wasn't a direct hit!
[name="메테오라이트"]   직격당한 건 아니야, 괜찮아!

[name="整合运动成员"]   还，还能跑吗？
[name="レユニオン構成員"]   ま、まだ突っ込むつもりか？
[name="Reunion Member"]   She, she's still able to run?!
[name="리유니온 멤버"]   아, 아직도 돌격할 생각인가?

[name="整合运动成员"]   可恶！
[name="レユニオン構成員"]   くそっ！
[name="Reunion Member"]   Damn it!
[name="리유니온 멤버"]   젠장!

[name="整合运动成员"]   都说了！你凭什么靠近雪怪们啊！
[name="レユニオン構成員"]   言ったはずだ！　あの女に近づけると思うな！
[name="Reunion Member"]   I told you! You'll never reach the Yetis!
[name="리유니온 멤버"]   말했을 텐데! 눈의 악마들한테는 가까이 갈 생각하지 말라고!

[name="整合运动成员"]   继续射击！不要给她机会！
[name="レユニオン構成員"]   撃ちまくれ！　絶対に通すな！
[name="Reunion Member"]   Keep firing! Don't give her an opening!
[name="리유니온 멤버"]   쉴새 없이 쏴라! 적에게 기회를 주면 안 된다!

[name="陨星"]   ——糟了！
[name="メテオリーテ"]   ――まずい！
[name="Meteorite"]   ...Oh no!
[name="메테오라이트"]   …이런!

[name="陨星"]   喀......！
[name="メテオリーテ"]   ぐっ……！
[name="Meteorite"]   Gaah...!
[name="메테오라이트"]   으윽…!

[name="杰西卡"]   不！！她被......她被击中了，不......
[name="ジェシカ"]   だめっ！！　メテオリーテさんが……撃たれた……いやっ……。
[name="Jessica"]   Nooo!! She... she was hit... It can't be...
[name="제시카"]   안 돼!! 메테오라이트 씨가… 맞았어… 안 돼…

[name="陨星"]   ......小伤而已！这样就想挡住我，还太早了！！
[name="メテオリーテ"]   ……こんなのただのかすり傷よ！　そんな攻撃であたしを止めようなんて、甘いわ！！
[name="Meteorite"]   ...It's just a scratch! You'll have to do better than that if you want to stop me!!
[name="메테오라이트"]   …조금 긁힌 거야! 이 정도 공격으로 날 막으려 들다니, 한참 멀었어!

[name="阿米娅"]   这还不够，我必须......
[name="アーミヤ"]   まだ足りない。私は……。
[name="Amiya"]   More... I need to do more...
[name="아미야"]   아직 멀었어요. 저는…

[name="霜星"]   咳，咳......
[name="フロストノヴァ"]   ゴホッ、ゴホッ……。
[name="FrostNova"]   *cough* *cough*...
[name="프로스트노바"]   쿨럭, 쿨럭…

[name="阿米娅"]   ——！
[name="アーミヤ"]   ――！
[name="Amiya"]   ...!
[name="아미야"]   ……!

[name="阿米娅"]   （寒气......颤动了一下？）
[name="アーミヤ"]   （冷気が……揺らいだ？）
[name="Amiya"]   (The flow of the cold air... fluctuated for a moment?)
[name="아미야"]   (냉기가… 흔들렸어?!)

[name="阿米娅"]   等等，寒气的尽头......
[name="アーミヤ"]   待って、この冷気がくる元は……。
[name="Amiya"]   Wait... Where is that flow coming from...
[name="아미야"]   기다려주세요, 냉기가 나오는 곳은…

[name="阿米娅"]   ————！
[name="アーミヤ"]   ――――！
[name="Amiya"]   --!
[name="아미야"]   ……!

[name="阿米娅"]   我抓住这种感觉了......！
[name="アーミヤ"]   この感じは……！
[name="Amiya"]   I know this feeling...!
[name="아미야"]   이 느낌은…!

[name="阿米娅"]   难道说......？！
[name="アーミヤ"]   まさか……！？
[name="Amiya"]   Could it be...?!
[name="아미야"]   설마…?!

[name="阿米娅"]   不管怎么样，只能试一把了！
[name="アーミヤ"]   とにかく今は、試してみるしかないです！
[name="Amiya"]   I'll just have to give this a try!
[name="아미야"]   이렇게 된 이상, 직접 확인해볼 수밖에 없겠어!

[name="阿米娅"]   击中它吧——！
[name="アーミヤ"]   当って――！
[name="Amiya"]   I have to hit it...!
[name="아미야"]   맞아라…!

[name="阿米娅"]   大家可都......相信着我！
[name="アーミヤ"]   みんなが……私を信じてくれてるんですから！
[name="Amiya"]   Everyone, believe in me!
[name="아미야"]   모든 분이… 절 믿고 계시니까요!

[name="整合运动成员"]   ————？
[name="レユニオン構成員"]   ――――？
[name="Reunion Member"]   ...?
[name="리유니온 멤버"]   ……?

[name="整合运动成员"]   罗德岛的领袖......
[name="レユニオン構成員"]   ロドスのリーダー……。
[name="Reunion Member"]   Rhodes Island's leader...
[name="리유니온 멤버"]   로도스 아일랜드의 리더…

[name="整合运动成员"]   她的法术，击碎了我们埋设的源石？
[name="レユニオン構成員"]   奴のアーツが、俺たちが埋めた源石を砕いた？
[name="Reunion Member"]   She shattered the Originium we planted with her Arts?
[name="리유니온 멤버"]   녀석의 아츠가 우리가 묻어 놓은 오리지늄을 부숴버렸어!

[name="整合运动成员"]   ——起雾了——
[name="レユニオン構成員"]   ――霧が――。
[name="Reunion Member"]   It's getting hazy...
[name="리유니온 멤버"]   ……안개가……

[name="阿米娅"]   果然！那个霜星是靠小队埋设的源石来创造寒潮！
[name="アーミヤ"]   やっぱり！　フロストノヴァは壁に埋め込んだ源石で冷気を起こしていたんだ！
[name="Amiya"]   I knew it! FrostNova created that cold current by planting Originium!
[name="아미야"]   예상대로예요! 프로스트노바는 병사들이 설치해 놓은 오리지늄을 써서 냉기를 일으킨 거였어요!

[name="阿米娅"]   陨星！！趁现在——！
[name="アーミヤ"]   メテオリーテさん！！　今のうちに――！
[name="Amiya"]   Meteorite!! Now's your chance!
[name="아미야"]   메테오라이트 씨!! 지금이에요…!

[name="陨星"]   霜叶......
[name="メテオリーテ"]   フロストリーフ……。
[name="Meteorite"]   Frostleaf...
[name="메테오라이트"]   프로스트리프……

[name="陨星"]   我......一定......会救你！！
[name="メテオリーテ"]   絶対に……助けるから！！
[name="Meteorite"]   I... I promise to save you!!
[name="메테오라이트"]   반드시… 구해줄게!!

[name="陨星"]   所以，等我......
[name="メテオリーテ"]   だから、まだくたばるんじゃないわよ……。
[name="Meteorite"]   So, wait for me...
[name="메테오라이트"]   그러니까 기다리라고…

[name="陨星"]   等我！
[name="メテオリーテ"]   すぐに行くから！
[name="Meteorite"]   Please wait for me!
[name="메테오라이트"]   금방 갈 테니까!

[name="？？？"]   醒醒！
[name="？？？"]   起きなさい！
[name="???"]   Wake up!
[name="???"]   일어나!

[name="霜叶"]   呃......？
[name="フロストリーフ"]   うぐ……？
[name="Frostleaf"]   Nnh...?
[name="프로스트리프"]   으응…?

[name="？？？"]   我抓到你了！
[name="？？？"]   やっと捕まえたわ！
[name="???"]   I've got you!
[name="???"]   겨우 잡았다!

[name="霜叶"]   谁......
[name="フロストリーフ"]   誰だ……。
[name="Frostleaf"]   Who...
[name="프로스트리프"]   누구지……

[name="？？？"]   上来！快！抱稳我！
[name="？？？"]   私にしっかり捕まって！　早く！
[name="???"]   Up here! Quick! Hold on to me!
[name="???"]   날 꽉 잡아! 빨리!

[name="霜叶"]   ......陨......星？
[name="フロストリーフ"]   ……メテオ……リーテ？
[name="Frostleaf"]   Meteo...rite?
[name="프로스트리프"]   …메테오… 라이트?

[name="陨星"]   你逞什么英雄！
[name="メテオリーテ"]   あなたは英雄なんて柄じゃないでしょ！
[name="Meteorite"]   Who said you could play the hero?!
[name="메테오라이트"]   네가 무슨 영웅이라도 된 줄 알아?!

[name="陨星"]   我有蠢到，会眼睁睁的看着你送命吗！
[name="メテオリーテ"]   私があなたを見捨てる程バカのわけないでしょ！
[name="Meteorite"]   Do you think I could just sit there and watch you die?
[name="메테오라이트"]   내가 널 버리고 갈 정도로 멍청한 줄 알았냐고!

[name="霜叶"]   放我下来......我又不是什么......小动物......
[name="フロストリーフ"]   下ろしてくれ……私は小動物……じゃない……。
[name="Frostleaf"]   Put me down... I'm not... some pet...
[name="프로스트리프"]   내려줘… 난 작은 동물 같은 게… 아니다…

[name="陨星"]   我可是不会松手的！
[name="メテオリーテ"]   絶対に離さないんだから！
[name="Meteorite"]   I won't let go of you!
[name="메테오라이트"]   안 놔 줄 거야!

[name="陨星"]   阿米娅！杰西卡！！
[name="メテオリーテ"]   アーミヤ！　ジェシカ！！
[name="Meteorite"]   Amiya! Jessica!!
[name="메테오라이트"]   아미야! 제시카!

[name="杰西卡"]   ......好！
[name="ジェシカ"]   ……はい！
[name="Jessica"]   ...All right!
[name="제시카"]   …네!

[name="杰西卡"]   大家！快撤退！
[name="ジェシカ"]   みなさん！　撤退です！
[name="Jessica"]   Everyone, let's get out of here!
[name="제시카"]   여러분! 퇴각해요!

[name="阿米娅"]   陨星，带霜叶先走，我掩护你们！
[name="アーミヤ"]   メテオリーテさん、フロストリーフさんを連れて先に撤退してください、援護します！
[name="Amiya"]   Meteorite, go ahead with Frostleaf. I'll cover your retreat!
[name="아미야"]   메테오라이트 씨는 프로스트리프 씨를 데리고 먼저 퇴각하세요. 저희가 엄호할게요!

[name="陨星"]   我明白了！
[name="メテオリーテ"]   わかった！
[name="Meteorite"]   Understood!
[name="메테오라이트"]   알았어!

[name="霜叶"]   ......咕......
[name="フロストリーフ"]   ……ぐっ……。
[name="Frostleaf"]   ...Gah...
[name="프로스트리프"]   ……큭……

[name="陨星"]   哈，哈......咳哈......
[name="メテオリーテ"]   ハッ、ハッ……ゴホッ……。
[name="Meteorite"]   Haah... Haah...
[name="메테오라이트"]   하아, 하아, 콜록…

[name="陨星"]   霜叶......撑下去......！
[name="メテオリーテ"]   フロストリーフ……まだよ……！
[name="Meteorite"]   Frostleaf... hang in there...!
[name="메테오라이트"]   프로스트리프… 조금만 버텨줘…!

[name="陨星"]   别死......可别死了！！
[name="メテオリーテ"]   死んだらダメ……絶対に死んじゃダメ！！
[name="Meteorite"]   Don't die... don't you dare die on me!!
[name="메테오라이트"]   죽으면 안 돼… 절대로 죽으면 안 돼!!

[name="霜叶"]   别担心......我的命......还挺硬的。
[name="フロストリーフ"]   心配するな……私はこう見えても……しぶとい。
[name="Frostleaf"]   Don't worry... you can't get rid of me that easily...
[name="프로스트리프"]   걱정하지 마라… 내가 이래 봬도… 꽤 끈질기거든.

[name="陨星"]   你也是......阿米娅也是！怎么一个两个都是这样！
[name="メテオリーテ"]   あなたも……アーミヤも！　どうしてみんなそうなの！
[name="Meteorite"]   Jeez, both you and Amiya too! Why do both of you have to be like this?!
[name="메테오라이트"]   너도 그렇고… 아미야도 그렇고… 대체 왜 그러는 거야?!

[name="陨星"]   再怎么逞强......你们也只是孩子而已啊！
[name="メテオリーテ"]   どれだけ強くたって……あなたたちはまだまだ子供なのよ！
[name="Meteorite"]   No matter how strong you might be... you're both just kids after all!
[name="메테오라이트"]   아무리 강해도… 너희는 아직 애들이라고!

[name="霜叶"]   还把我当孩子......
[name="フロストリーフ"]   私を子供扱いするなと……。
[name="Frostleaf"]   You're still treating me like a kid...?
[name="프로스트리프"]   나를 어린애 취급할 줄이야…

[name="霜叶"]   ......那我要是死了，救了你们几个，不还蛮值的吗。
[name="フロストリーフ"]   ……それに子供の命一つと引き換えに、何人もの生命が救えれば、それだけで価値があるとは思わないか。
[name="Frostleaf"]   ...If I could save all of you by giving up my life, I think that's a pretty good deal.
[name="프로스트리프"]   …어린아이 목숨 하나를 던져서 너희 목숨을 몇 명이나 구할 수 있었다면 그만큼 가치 있는 일이 아닌가?

[name="陨星"]   你——你给我记住了！下次你再这么做......
[name="メテオリーテ"]   この分からず屋――また今度こんな無茶をしたら……、
[name="Meteorite"]   You... Mark my words! If you ever try to do something like this again...
[name="메테오라이트"]   너 말이지, 똑똑히 기억해! 다음에 또 이렇게 말도 안 되는 짓 하면…

[name="陨星"]   再这么做......我就......
[name="メテオリーテ"]   無茶をしたら……私は……私は……。
[name="Meteorite"]   If you ever... I'd...
[name="메테오라이트"]   이런 짓을 하면… 난…

[name="霜叶"]   哈......对不起。
[name="フロストリーフ"]   ……すまない……。
[name="Frostleaf"]   *sigh*... Sorry.
[name="프로스트리프"]   훗… 미안하다.

[name="霜叶"]   跑起来吧，陨星。
[name="フロストリーフ"]   メテオリーテ、急ごう。
[name="Frostleaf"]   Start running, Meteorite.
[name="프로스트리프"]   서둘러라, 메테오라이트.

[name="霜叶"]   别......回头......！
[name="フロストリーフ"]   振り……返るな……！
[name="Frostleaf"]   Don't... look back...!
[name="프로스트리프"]   뒤돌아보지… 말고…!

[name="阿米娅"]   走！快走！！
[name="アーミヤ"]   皆さん、撤退です！　早く！
[name="Amiya"]   Hurry! Just go!!
[name="아미야"]   퇴각해야 해요! 어서요!

[name="阿米娅"]   撤出当前区域！优先保护伤员和医疗干员！
[name="アーミヤ"]   負傷者と医療オペレーターの保護を優先してください！
[name="Amiya"]   Evacuate this area immediately! Protect the medics and the injured!
[name="아미야"]   해당 구역에서 퇴각합니다! 부상자와 메딕 오퍼레이터를 우선적으로 보호해 주세요!

[name="阿米娅"]   狙击小队......！瞄准整合运动符号，射击！！
[name="アーミヤ"]   狙撃オペレーターへ……！　あのレユニオンのオブジェに向けて射撃を！！
[name="Amiya"]   Snipers...! Aim at those effigies. Keep firing!!
[name="아미야"]   스나이퍼 여러분은… 리유니온의 심볼을 향해 사격을 부탁드려요!

[name="阿米娅"]   破坏它的结构！解体整栋大楼！
[name="アーミヤ"]   オブジェを支える建物ごと破壊してください！
[name="Amiya"]   Disrupt their formation! Demolish the entire building to cover our escape!
[name="아미야"]   저 구조물을 통째로 파괴해서 적을 교란하는 거예요!

[name="阿米娅"]   咳，咳......
[name="アーミヤ"]   ゴホッ、ゴホッ……。
[name="Amiya"]   *cough* *cough*...
[name="아미야"]   쿨럭, 쿨럭…

[name="阿米娅"]   爆炸引起的雾气更浓了——！
[name="アーミヤ"]   爆発と粉塵がカモフラージュになってくれて――！
[name="Amiya"]   The explosions are making the haze thicker...!
[name="아미야"]   폭발 때문에 안개가 더 짙어졌네요…!

[name="阿米娅"]   趁现在！动作快！！
[name="アーミヤ"]   今のうちに！　早く！！
[name="Amiya"]   Here's our opening! Get moving!!
[name="아미야"]   지금이에요! 어서!!

[name="阿米娅"]   全员撤出广场区域！！
[name="アーミヤ"]   全員広場から離脱してください！！
[name="Amiya"]   Everyone, we're retreating from this square!!
[name="아미야"]   모두 광장에서 이탈해주세요!!

[name="霜星"]   逃掉了——吗。
[name="フロストノヴァ"]   逃げた――か。
[name="FrostNova"]   So... they got away.
[name="프로스트노바"]   도망쳤나…

[name="霜星"]   咳......
[name="フロストノヴァ"]   ゴホッ……。
[name="FrostNova"]   *cough*...
[name="프로스트노바"]   콜록…

[name="霜星"]   咳咳......
[name="フロストノヴァ"]   ゴホゴホッ……。
[name="FrostNova"]   *cough*...
[name="프로스트노바"]   콜록, 콜록…

[name="霜星"]   ————
[name="フロストノヴァ"]   ――――
[name="FrostNova"]   ...
[name="프로스트노바"]   ……

[name="霜星"]   你看了多久？
[name="フロストノヴァ"]   いつから見ていた？
[name="FrostNova"]   How long have you been watching?
[name="프로스트노바"]   얼마나 걸렸지?

[name="？？？"]   几分钟。
[name="？？？"]   数分前。
[name="???"]   Just a few minutes.
[name="???"]   몇 분 정도.

[name="？？？"]   这些战士值得称赞。
[name="？？？"]   称賛に値する戦士たちだ。
[name="???"]   These warriors are worthy of praise.
[name="???"]   훌륭한 전사들이군.

[name="霜星"]   哼。
[name="フロストノヴァ"]   おい…。
[name="FrostNova"]   Tch.
[name="프로스트노바"]   흥.

[name="？？？"]   小心。
[name="？？？"]   気をつけろ。
[name="???"]   Be careful.
[name="???"]   조심해라.

[name="？？？"]   你的身体状况不理想。
[name="？？？"]   身体に無理をさせ過ぎだ。
[name="???"]   Your body isn't in very good condition.
[name="???"]   네 녀석의 몸도 슬슬 안 좋아지기 시작했을 테니.

[name="霜星"]   ——用不着你来提醒。
[name="フロストノヴァ"]   ――自分でも分かっている。
[name="FrostNova"]   ...I don't need you to remind me.
[name="프로스트노바"]   …굳이 말 안 해도 알아.

[name="霜星"]   做你该做的事吧，老顽固。
[name="フロストノヴァ"]   自分の仕事をしろ、石頭め。
[name="FrostNova"]   Just do what you need to do, old timer.
[name="프로스트노바"]   네 일이나 해라, 멍청한 녀석.

[name="霜星"]   我要去追击罗德岛了。
[name="フロストノヴァ"]   私はロドスを追う。
[name="FrostNova"]   I'm going to go after Rhodes Island.
[name="프로스트노바"]   나는 로도스 아일랜드를 추격하겠다.

[name="霜星"]   在清剿他们之后，我们才能.....
[name="フロストノヴァ"]   奴らを全て片付ければ、我々は……。
[name="FrostNova"]   We have to get rid of them first. Only then, will we be able...
[name="프로스트노바"]   놈들을 모두 처리하면, 우리는…

[name="霜星"]   去......龙门。
[name="フロストノヴァ"]   龍門へ……行ける。
[name="FrostNova"]   ...to go to Lungmen.
[name="프로스트노바"]   용문으로… 갈 수 있어.

[name="？？？"]   ......
[name="？？？"]   ……。
[name="???"]   ...
[name="???"]   ……

[name="阿米娅"]   呼......
[name="アーミヤ"]   ハアッ……。
[name="Amiya"]   Phew...
[name="아미야"]   후우…

[name="阿米娅"]   呼............
[name="アーミヤ"]   ハアッ…………。
[name="Amiya"]   Haah......
[name="아미야"]   후우…

[name="阿米娅"]   马上，就能到达撤退点了。
[name="アーミヤ"]   もうすぐ……撤退地点に到着します。
[name="Amiya"]   We're almost at the escape point.
[name="아미야"]   곧 퇴각 지점에 도착할 거예요.

[name="阿米娅"]   博士，我们......
[name="アーミヤ"]   ドクター、私たちは……。
[name="Amiya"]   Doctor, we...
[name="아미야"]   박사님, 우리는…

[name="陨星"]   ......阿米娅！！和近卫局的通讯，已经连上了！！
[name="メテオリーテ"]   ……アーミヤ！！　近衛局から通信よ、繋がってるわ！！
[name="Meteorite"]   ...Amiya!! We've finally gotten through to the L.G.D.!!
[name="메테오라이트"]   …아미야!! 근위국에서 들어온 통신이야. 연결됐어!!

[name="陨星"]   紧急通讯！！
[name="メテオリーテ"]   緊急連絡よ！！
[name="Meteorite"]   It's an emergency communication!!
[name="메테오라이트"]   긴급 연락이야!!

[name="阿米娅"]   陈长官！！
[name="アーミヤ"]   チェンさん！！
[name="Amiya"]   Madam Ch'en!!
[name="아미야"]   첸 팀장님!!

[name="陈"]   ......听......好......？
[name="チェン"]   ……聞……け……？
[name="Ch'en"]   Listen... up...
[name="첸"]   …잘 들… 나…?

[name="阿米娅"]   陈长官？你听得清楚吗？
[name="アーミヤ"]   チェンさん？　聞こえますか？　無事ですか？
[name="Amiya"]   Madam Ch'en? Can you hear me clearly?
[name="아미야"]   첸 팀장님? 잘 안 들려요!

[name="陈"]   ......龙门...........
[name="チェン"]   ……龍門…………。
[name="Ch'en"]   ...Lungmen...
[name="첸"]   ……용문……

[name="阿米娅"]   ——————什么？！
[name="アーミヤ"]   ――――――どうしたんですか！？
[name="Amiya"]   ...What's going on?!
[name="아미야"]   ……무슨 일인가요?!

[name="陈"]   ——我已经安全了。
[name="チェン"]   ――私は無事だ。
[name="Ch'en"]   ...I'm safe now.
[name="첸"]   …나는 무사하다.

[name="陈"]   但......
[name="チェン"]   だが……。
[name="Ch'en"]   But...
[name="첸"]   하지만…

[name="陈"]   ......
[name="チェン"]   ……。
[name="Ch'en"]   ...
[name="첸"]   ……

[name="陈"]   ......整合运动已经攻占了近卫局的一处重要设施，正在强行打开贫民区与外城的通路。
[name="チェン"]   ……レユニオンが近衛局の中枢施設を占拠し、スラム街から龍門外環に通じる道をこじ開けようとしている。
[name="Ch'en"]   ...Reunion took over one of our important facilities and is now forcefully opening a passage between the slums and the outer city.
[name="첸"]   …리유니온이 근위국의 주요 거점을 점거하고, 슬럼가에서 용문 외곽으로 통하는 길을 억지로 열려 하고 있다.

[name="陈"]   阿米娅......
[name="チェン"]   アーミヤ……。
[name="Ch'en"]   Amiya...
[name="첸"]   아미야……

[name="陈"]   龙门......危险了。
[name="チェン"]   龍門が……危ない。
[name="Ch'en"]   Lungmen... is in danger.
[name="첸"]   용문이… 위험하다.

[name=""]   ............
[name=""]   …………。
[name=""]   ... ...
[name=""]   ……

[name="梅菲斯特"]   W成功吸引了龙门和罗德岛的注意，把他们诱进了圈套。
[name="メフィスト"]   Wが龍門とロドスの注意を引いて、奴らを罠にはめたんだ。
[name="Mephisto"]   W managed to lure Lungmen and Rhodes Island right into our trap.
[name="메피스토"]   W가 용문과 로도스 아일랜드의 주의를 끌고, 놈들을 구역 안으로 유인해냈어.

[name="梅菲斯特"]   是的。他们逃不回去。浮士德和弑君者已经破坏了一处防御——
[name="メフィスト"]   そうだね。絶対に逃げられないはずだよ。ファウストとクラウンスレイヤーがすでに主要な施設を落としたからね――
[name="Mephisto"]   That's right. They won't be able to escape. Faust and Crownslayer have already broken their defenses at one location.
[name="메피스토"]   그래, 빠져나가진 못할 거야. 파우스트와 크라운슬레이어가 이미 주요 지점을 함락시켰으니…

[name="梅菲斯特"]   按照你说的，这会是我们进入龙门的突破口。
[name="メフィスト"]   君の言う通り、龍門への突破口になると思うよ。
[name="Mephisto"]   As you said, this will be our opening to flood into Lungmen.
[name="메피스토"]   네 말대로, 여기가 용문으로 들어가는 입구가 되겠네.

[name="梅菲斯特"]   我们将在每一处要害都设下埋伏，用他们的鲜血染红从这里到龙门的整条道路。
[name="メフィスト"]   そうだね。要所にはそれぞれ伏兵を置いて、奴らの鮮血でここから龍門までの道を飾ることにしよう。
[name="Mephisto"]   We will set up ambushes around every corner. The road to Lungmen will run red with fresh blood.
[name="메피스토"]   중요한 곳에는 전부 복병을 배치해 놨어. 여기부터 용문까지 이어지는 모든 길을 놈들의 피로 물들여줄 거야.

[name="梅菲斯特"]   是的，爱国者也快回到切尔诺伯格了。
[name="メフィスト"]   それにね…パトリオットも、もうすぐチェルボーグに戻ってくる。
[name="Mephisto"]   Right, that old flag-waver should be coming back to Chernobog soon.
[name="메피스토"]   맞아, 패트리어트도 이제 곧 체르노보그에 돌아올 테니.

[name="梅菲斯特"]   这样就万无一失了。
[name="メフィスト"]   それで備えは万全ってわけさ。
[name="Mephisto"]   Our victory is assured.
[name="메피스토"]   만에 하나라도 일이 잘못될 리는 없을 거야.

[name="梅菲斯特"]   还有什么吩咐吗，塔露拉。
[name="メフィスト"]   まだ何かある？　タルラ。
[name="Mephisto"]   Do you have any other orders for me, Talulah?
[name="메피스토"]   더 준비해야 할 게 있을까? 탈룰라.

[name="塔露拉"]  ————
[name="タルラ"]  ――――
[name="Talulah"]  ...
[name="탈룰라"]  ……

[name="塔露拉"]   是时候了————
[name="タルラ"]   時は来た――――
[name="Talulah"]   The time is upon us...
[name="탈룰라"]   때가 왔다……

[name="塔露拉"]   让这腐败的城市，化为灰烬。
[name="タルラ"]   この腐敗した都市は、灰燼へと帰す。
[name="Talulah"]   ...to turn this rotten city into ashes.
[name="탈룰라"]   이 썩어빠진 도시를, 잿더미로 만들어주마.

