[name="Outcast"]小丘郡......

[name="Outcast"]中型移动城市，距离伦蒂尼姆不远不近，以农业与轻工业为支柱产业，与周围各郡的联系并不紧密——

[name="Outcast"]和情报里描绘的完全一致。

[name="煌"]  Outcast，你是不是到了？

[name="Outcast"]  刚到一分钟。你是在我身上安了追踪器吗？

[name="煌"] 我一晚上呼叫了你十几次！

[name="Outcast"]我在荒地赶路，信号自然不好。

[name="煌"] 哎，成吧。先说好，不是我着急，这都是Misery在催我。

[name="煌"] 他的性格你清楚，总是担心这担心那的。要我说，他不放心我就算了，连你出任务都这么操心，他怎么还没有多长几条皱纹啊？！

[name="Outcast"]——倘若他不是这样的人，他就不叫Misery了。

[name="煌"] 有道理。正经地说，你觉得这座城市怎么样？

[name="Outcast"]非常普通。

[name="煌"] 那情报会不会出错了啊，像这种规模的城市，在维多利亚起码有三四十座——

[name="Outcast"]伦蒂尼姆的太阳再怎么耀眼，都总有照不到的地方。

[name="Outcast"]你也看过资料，应该知道，小丘郡的管辖权目前并不在任何一位大贵族手上。有两位伯爵对这座移动城市表示过兴趣，却均未付诸行动。

[name="煌"] 呃，因为这地方没什么油水可赚？

[name="Outcast"]嗯，或许正是因为它的普通。

[name="Outcast"]而越是貌似普通的角落，就越容易潜藏暗流。无论罗德岛决定何时动身，这都是个一探前路的好机会。

[name="煌"] 好，需要我接应的话，随时说。我刚准备动身去康纳郡，现在离你还很近。

[name="Outcast"]安置感染者的工作可不轻松。比起你们的工作，我只是来跑跑腿而已，说不定大半时间都在办事处里喝茶。

[name="煌"] 你别骗我，风暴当前，像你这样的萨科塔会甘于喝茶？！

[name="Outcast"]唉，我也想好好地过退休生活啊。

[name="煌"] ......我怎么就不信呢。

[name="煌"] 算啦，还是各自干完活，早点回家吧。Outcast，我记得还有好几个萨科塔的新干员等着你上射击课？

[name="Outcast"]放心，他们偶尔也需要一些自习时间。

[name="煌"] 还有，虽然我知道没什么必要，但这是Misery逼我说的——

[name="煌"] 请小心，Outcast，但愿前路没有危险。

[name="Outcast"]没有......危险吗？

[name="Outcast"]哈哈，这样的地方，恐怕不太适合我。

6:50 A.M. 天气/阴

维多利亚小丘郡驻军营地审讯室，走廊

[name="风笛"]队长，这地方好闷啊，一点都不透气。

[name="号角"]去年在仓库城讯问连环爆炸案嫌疑人的时候，你也这么说。

[name="风笛"]再来多少次也不习惯啊。队长，你还不如叫大提琴一起来。她那两米高的个头，至少能把对面吓得老实一点。

[name="号角"]换你当着嫌疑人的面把铁制的桌子一拳砸穿也一样。

[name="风笛"]啊哈，哈哈......我一时没控制住。那家伙挟持了俩小孩，还对死者家属阴阳怪气，队长你当时不也很生气？

[name="号角"]我有吗？

[name="风笛"]你把他脖子上的禁锢装置捏出了手指印。那家伙当场吓得尿了裤子，哆哆嗦嗦地把同伙名字和炸弹坐标全交代了。

[name="风笛"]这大部分是队长的功劳吧？

[name="号角"]只是必要的审讯手段罢了。

[name="风笛"]唉，这些什么手段啦我都不太行，我的讯问学基础理论课是勉强才考过的，平时作业也都是抄我好朋友的。

[name="号角"]那正好，反正今天我们的首要任务是在一旁听着。

[name="风笛"]对哦！不过队长，不是马上就到点了吗？为什么没人过来带我们进去？那个上尉不是通知我们审讯是从七点开始吗？

[name="号角"]......还有四分钟。

[name="号角"]请问凯利上尉在吗？我们和他约好在这里见面。

[name="维多利亚士兵"]我不清楚。

[name="号角"]这里是否在七点有一场审讯？

[name="维多利亚士兵"]我不知道。

[name="号角"]昨天下午有一名当地男性因涉嫌走私非法源石制品被捕。你是否知道他被关押在哪里？

[name="维多利亚士兵"]我不知道。

[name="风笛"]这位朋友一问三不知哎......

[name="号角"]......

[name="号角"]我想，小丘郡的时间或许和伦蒂尼姆的时间有所不同。

[name="风笛"]欸，有这回事？

[name="号角"]至少对这位凯利上尉来说是这样。

[name="风笛"]哈哈！

[name="号角"]看来我们只好入乡随俗了。

[name="风笛"]......

[name="风笛"]已经过去十分钟了哎。

[name="号角"]频繁看时间也不会使我们的同僚来得更快。

[name="号角"]刚好，我得和你谈谈昨天那场并未真正发生的战斗。

[name="风笛"]啊？队长......

[name="号角"]你别想就这么糊弄过去。我问你，当我下令回撤的时候，你为什么要扑向那个货箱？

[name="风笛"]队长，你当时喊的不是其他人回撤吗？

[name="号角"]......

[name="风笛"]在进入仓库之前，你对我下的命令是一定要活捉嫌疑人。

[name="号角"]那是最初的命令。

[name="风笛"]可是，命令就是命令吧？

[name="风笛"]队长，当时我们都以为嫌疑人引爆了炸弹，对不对？我的判断是只有我有机会完成这项任务。

[name="风笛"]如果我能挡住冲击波，就能保住嫌疑人的命，同时你们也更安全。

[name="风笛"]当然，我不是质疑队长你的盾啦......上次你在萨尔贡雇佣兵的高爆炮弹轰炸下救了我，我可不会忘。

[name="号角"]......我想说的不是这个。

[name="号角"]如果，我是说如果，那货箱里装的真是炸弹，你可能会受重伤，甚至丢掉性命。

[name="风笛"]欸？不会的吧。遭窃的那批源石制品里没有很高规格的爆破品，就算有人私自改造，威力也不会超过我们实战演习时用的破城弹呀？

[name="风笛"]嘿嘿，我的身体还扛得住啦。

[name="号角"]作战时候不要过度依赖瓦伊凡的身体素质。这句话我对你说过多少次了？

[name="风笛"]啊......五次？

[name="号角"]我觉得起码有十次。我相信斯利姆老师一定也教过你。

[name="风笛"]教过......的吧？哈，哈哈......

[name="号角"]你的笑脸对我不起作用。我是你的队长。我要对手底下每个人的安危负责。

[name="风笛"]对不起，队长......

[name="号角"]等回去以后，你知道怎么做吧？

[name="风笛"]叫我跑圈没问题......可是队长，我还是好想吃晚饭啊。

[name="号角"]......

[name="号角"]唉。

[name="号角"]有时候，我也不知道该拿你怎么办。风笛，你是我手下最出色的战士。除了优秀的作战能力，你对遵循命令的执拗也......总能超出预期。

[name="风笛"]那必须呀！小时候妈妈就说过，“瓦伊凡的女人一定要坚持到底”！

[name="风笛"]就算顶着狂风大雨也没啥，要是不能在麦子全被淋湿前把它们都收好，宝贵的粮食可是会发霉的！

[name="号角"]......我并不是在夸你。

[name="号角"]算了。就算我再怎么摆臭脸......

[name="号角"]你也很难改变。

[name="风笛"]相信我，队长，你的脸完全不够凶......那种瞪着明亮的双眼阴森森地用最恶劣的维多利亚粗口放狠话的人我见惯了！

[name="号角"]行了，这种没有意义的好话不会对一名合格的维多利亚军人产生作用。

[name="凯利上尉"]......您的意思是？

[name="凯利上尉"]这......非这样不可吗？

[name="凯利上尉"]达米安他......不，我是说巴里，他从小是个老实孩子，我向您保证，他顶多就是误入歧途......

[name="凯利上尉"]......

[name="凯利上尉"]您说得对。

[name="凯利上尉"]抱歉。是的，我会遵守命令。

[name="凯利上尉"]是，那些伦蒂尼姆来的人还在这里......

[name="凯利上尉"]我明白了。我会吩咐下去的，长官。

[name="凯利上尉"]请您放心。我时刻记得，我首先是一名......维多利亚士兵。

[name="风笛"]唉，队长，你又在看时间了。

[name="号角"]我不像你，能不分场合地发呆。

[name="风笛"]队长，老实说，我在想那个仓库里的菲林。我还蛮喜欢他唱的歌的。

[name="风笛"]不知道为什么，我想象了一下，这首歌很适合边开拖拉机边唱。

[name="风笛"]“冬眠的山驮着成群的牧兽~”

[name="维多利亚士兵"]......

[name="风笛"]他在瞪我耶。是我唱得走调了吗？

[name="号角"]你记错歌词了。

[name="风笛"]噢！不是牧兽吗？那是房子？还是翻土机？

[name="风笛"]那边站着的小丘郡的朋友，你知道这首歌的歌词应该是什么吗？

[name="维多利亚士兵"]......你不该在这里唱歌。

[name="风笛"]抱歉，这违反你们的规定了吗？

[name="维多利亚士兵"]至少，不要在我们面前唱那群人唱的歌。

[name="风笛"]那群人？哪群人？我不懂你在说什么。

[name="维多利亚士兵"]你在羞辱我吗，瓦伊凡？

[name="风笛"]嗯？你为什么要生气呀？

[name="号角"]......风笛。

[name="风笛"]总觉得哪里奇奇怪怪的。

[name="号角"]现在不是闲聊的时候。

[name="风笛"]啊，我不是在说这个......队长，我好像听见里面也有人在唱歌！

[name="号角"]......

[name="号角"]确实如此。

阴暗的走廊深处传来了同样的调子，更低沉、更粗糙，时不时被几声猛烈的咳嗽打断。

[name="风笛"]人是不是就在里面？

[name="维多利亚士兵"]喂，你们不能进去！

[name="风笛"]嘿！你——你是昨天在郊外仓库里被抓的人吗？

[name="虚弱的青年"]咳咳......哈......你说达米安吗？可怜的达米安......他早就被带走了......

[name="风笛"]欸？！什么时候啊？我们怎么不知道！

[name="号角"]......

[name="号角"]他被带去了哪里？

[name="虚弱的青年"]哪里......哈哈哈......你们问去了哪里......

[name="虚弱的青年"]他已经......已经......

[name="维多利亚士兵"]闭嘴！

[name="维多利亚士兵"]还是说你也想和他一个下场？！

[name="风笛"]你在威胁他。你为什么要威胁他？昨天来的那个人到底去了哪里？

[name="虚弱的青年"]啊......哈......他回家了。

[name="风笛"]回......家？

[name="风笛"]他被释放啦？难道他真的和鬼魂部队没有关系？队长——

[name="号角"]......让我进去。

[name="维多利亚士兵"]未经允许，你们不能和犯人交谈。

[name="号角"]——

[name="号角"]我要见凯利上尉。让开，士兵。我知道他就在这里。

[name="副官希尔"]他不在这里。

[name="风笛"]是你？你是仓库里那个骂人的副官，我记得你。你想说什么？

[name="副官希尔"]上尉有急事离开了，他让我来转告你们一声——审讯在一个小时以前就结束了。

[name="风笛"]你......！你的意思是，你们把错误的时间告诉了我们？！

[name="副官希尔"]沟通失误。在哪里都不算罕见，不是吗？

[name="风笛"]说什么沟通失误啦......当我们是傻子吗？

[name="风笛"]队长，他们玩传假消息这招，把我们套进去了啊！

[name="号角"]......这不是关键。

[name="号角"]我问你，士兵，为什么现在你出面告诉我们这信息？既然已经耽搁这么久，你们一定不介意让我们浪费更多时间。

[name="副官希尔"]关于您的这项疑问......

[name="维多利亚士兵"]（小声汇报）

[name="副官希尔"]好的，我知道了。

[name="副官希尔"]斯卡曼德罗斯中尉，我接到的命令是把以下消息告知您——

[name="副官希尔"]犯人达米安·巴里，也就是您十分关心的那位——已在十分钟前，因在押送途中试图抢夺武器、袭击士兵而被击毙。

[name="风笛"]你......你在胡说什么啊？

[name="风笛"]我们见过那个青年，他就是个普通人呀，他见到我们的时候吓得都不怎么敢动，怎么可能主动攻击全副武装的军人？

[name="号角"]......也就是说，你们未经审判，直接处决了嫌疑人。

[name="副官希尔"]我已经向您传达了事实。

[name="风笛"]队长，我们被阴了。他们为什么不让我们和嫌疑人接触？我们不是站在同一边的吗？

[name="号角"]现在还不清楚他们的理由。

[name="号角"]唯一能确定的是，想要继续追查，只能靠我们自己了。驻军的态度已经明朗，他们不会为我们提供任何帮助。

[name="风笛"]唉，我也不傻，我能看出来的，他们不使绊子都不错了。

[name="风笛"]下面我们怎么办啊？好不容易追到的线索又断了。

[name="号角"]得想想别的办法。

[name="风笛"]对哦！我刚想起来，那个叫达米安的青年，他说他的工作是分拣土豆。

[name="风笛"]每个移动城市周边的农用地块，都会有专门的往城里运送农作物的渠道哎！

[name="风笛"]顺藤摸瓜的话，应该能找到务农人员的聚落，要是能和他的朋友或者亲属聊聊，线索说不定能续上。

[name="号角"]......很像你的思路。

[name="风笛"]那打探消息的事情就交给我吧！

[name="号角"]很好，立刻行动。

[name="风笛"]队长，你要跟我一起去吗？

[name="号角"]我留下来和驻军交涉。我想，他们不会不经审讯就把人草草处决。只要有过审讯，就会有记录留下来。

[name="号角"]三角铁？

[name="三角铁"]队长，我们在城郊——

[name="号角"]你们遇袭了？！

[name="三角铁"]他们突然冒了出来，我被发现了......

[name="三角铁"]这群人的作战手法和使用的武器都完全吻合之前的情报......小鼓的源石技艺都很难打中他们！该死！

[name="号角"]记住，你的首要任务是活着回来！

[name="三角铁"]了解，队长！问题不大！三角铁通讯完毕——

[name="号角"]——

[name="号角"]这是重要情报。我们的目标，那支传说中鬼魂一样的部队，此刻就在小丘郡。

