9:33  A.M.  天气/大雾

无名荒野，罗德岛内

[name="后勤干员"]  可露希尔小姐，早上好。您的早餐我就放在这里了。

[name="可露希尔"]  哦！辛苦了！

[name="可露希尔"]  ......没发霉吧？

[name="后勤干员"]  呃。应该没有吧，应该。

[name="可露希尔"]  唉，已经被这鬼天气困在这里好几天啦......也不知道会耽误多久后续的航程......唔，这味道......

[name="后勤干员"]  毕竟是天灾诱发的大雾天气......万一迎头撞上天灾的余波可就麻烦大了。

[name="后勤干员"]  昨夜的环境源石监测报告我需要现在提交吗？

[name="可露希尔"]  凯尔希呢，她还在手术室吗？

[name="后勤干员"]  是的，从昨晚进行到现在。

[name="可露希尔"]  ......那就，先不着急。

[name="后勤干员"]  好。

[name="后勤干员"]  还有什么我能帮得上忙的事情吗？

[name="可露希尔"]  嗯......我想想啊，要不然帮我把这些健康餐都吃掉？说真的，这玩意味道有点诡异。

[name="后勤干员"]  欸？！这么多都要我、我来吃吗？

[name="可露希尔"]  哈哈，别紧张，开个玩笑啦。

[name="可露希尔"]  ......嗯？

[name="后勤干员"]  怎么了吗？

[name="可露希尔"]  新、新邮件？在这荒地？

[name="可露希尔"]  这附近有城镇或者信使驿站之类的吗？

[name="后勤干员"]  不......如果有的话，两三天前就该联系上了......

[name="可露希尔"]  真是奇怪，我看看......

[name="可露希尔"]  发件人是，Dijkstra......怎么是这家伙！？他不是在哥伦比亚吗？

[Subtitle(text="TO Closure", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="亲爱的Closure，好久不见。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="你最近怎么样，一切都还顺利吗。上次我们一起行动还是在夏天吧？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="Grace当时联系到我，说你有个点子的时候我还有些吃惊，毕竟挑衅卡西米尔的商业事务网络可不是一件小事。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="不过，这也确实是你一贯的风格。不管怎么说，这真的很愉快，也就比我们上上次在哥伦比亚干的那一票要差那么一点点！干得漂亮！", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="凯尔希"]  ......

[name="凯尔希"]  急性病灶剥离成功。

[name="凯尔希"]  保持输液。

[name="医疗干员"]  好的！

[name="凯尔希"]  创面清理完成......

[name="凯尔希"]  等等，确认一下患者体征。

[name="医疗干员"]  好的......！

[name="医疗干员"]  医生！患者心率异常......体温、体温在降低！

[name="凯尔希"]  不要慌。

[name="凯尔希"]  调整内外压，立刻注射干预。

[name="凯尔希"]  准备止血。

[name="医疗干员"]  好的！

[name="凯尔希"]  ......

[Subtitle(text="但你也知道，无论黑掉多少家银行，解决多少个富人，哪怕半座城市的无人机都听我们号令，机械化作乌云，胆小的家伙吓到惊声尖叫——", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="成效都是一时的。一时的，就等同于徒劳的。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="对了，Closure。我有件事要告诉你。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="你还记得我曾经和你们说过，我认识的一个感染了矿石病的男人的事情吗。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="煌"]  ......哟，各位，该换班了。

[name="近卫干员"]  煌小姐！

[name="煌"]  有什么情况吗？

[name="近卫干员"]  完全没有——虽然是这么说，但是这个能见度下，我们能信任的也只有监控设备了。

[name="近卫干员"]  就算是负责瞭望的那几位狙击干员，这种天气，可能也什么都看不见吧......

[name="煌"]  唉，说的也是啊，连日大雾，真让人提不起干劲......

[name="煌"]  要是Stormeye晚上半个月出发，这种大雾应该难不倒他。可惜了！

[name="煌"]  不过这已经是停止前进的第几天了？要真有什么事，早就该发生啦。

[name="煌"]  现在，你们先去好好休息吧。

[name="近卫干员"]  啊，好的。

[Subtitle(text="那个男人原本是个健康的人。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="接受了还不错的教育，有一份还不错的工作，成了家，不过还没有孩子。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="他自己也不知道是怎么得的矿石病，总之有一天早上他去上班，公司告示栏里就张贴了关于他得病的消息，所有同事看他的眼神都变了。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="这事儿说实话，我都懒得去查，无非就是妒忌、陷害、明争暗斗那一套。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="不管怎么说吧，自那之后，这个人的生活就全毁了。工作丢了，妻子也离他而去——无可厚非，毕竟我们都知道这种病会传染。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我碰上他是个偶然，帮他也是一时兴起。修改一下资料这种事对于我们来说太简单了，动动手指的事儿，就能改变一个人的命运，很神奇，对吗？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我当时就是这么想的。我认为他遭受的待遇并不公正，于是我就那么做了。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我自认自己帮了他。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="但事情的发展和我想的不同。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="他没有重新过上原本那样的生活。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我重新遇到这个人，是在哥伦比亚外的荒野上。他加入了一个感染者组织。他对我说，因为他们在乌萨斯的同胞需要帮助，所以他就过来了。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="可露希尔"]  ......感染者组织？

[name="可露希尔"]  唔......这家伙也会和感染者扯上关系吗......

[Subtitle(text="Closure，你猜猜这段故事中，我想告诉你的是什么？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="是眼睛。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="他们费尽心思找到我，我也不知道那些感染者是什么来头。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="他们风尘仆仆，装备落后，而且大多面黄肌瘦——", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="但他们的眼里有光。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="Closure，我们找了这一缕光很长时间。很长很长时间。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="愤怒，不甘，为某个信念牺牲的准备，为某份事业捐躯的精神。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="就像我认识你，认识那些志同道合的伙伴，我们想要改变什么，我们知道什么是错的。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="可露希尔"]  “所以我下定了决心，帮助这些人。哥伦比亚，卡西米尔，还有你曾和我说过的，萨卡兹的家——”

[name="可露希尔"]  “我们一直在做这样的事情，一直以来，哪怕是——”

[name="可露希尔"]  “——现在”。

[name="可露希尔"]  ......没了？

[name="可露希尔"]  怎么这就没了，等等，什么现在——

[name="可露希尔"]  呜哇！怎么回事？！

[name="可露希尔"]  震动......是从下层传来的，这种程度的摇动——是爆炸？！

[name="医疗干员"]  哇！什、什么动静？！

[name="医疗干员"]  今天这场手术明明提前报备过，因为难度很大，所以需要绝对安静的！

[name="凯尔希"]  ......

[name="医疗干员"]  呃，这里是手术室......什么？

[name="医疗干员"]  安全门被......！？舱室内干员都被困住了？啊？这......

[name="凯尔希"]  冷静。

[name="凯尔希"]  ......通知还能通知到的干员，立刻赶往禁闭室。

[name="凯尔希"]  以及，告诉煌，破坏一些船体设施也无妨。

[name="医疗干员"]  好、好的！

[name="凯尔希"]  剩下的人，继续手术。

[name="凯尔希"]  外面的事情会有其他干员解决。

[name="凯尔希"]  手术室里没有比患者的性命更重要的东西。不要分心。

[name="医疗干员"]  啊，非常抱歉！我立刻准备！

[name="凯尔希"]  ......

[name="凯尔希"]  ............

[name="九"]  ......我原以为这会更困难。

[name="九"]  这似乎是我们第一次“正式见面”，整合运动的“领袖”。

[name="？？？"]  ......

[name="塔露拉"]  你们......整合运动。

[name="九"]  你似乎并不惊讶。

[name="塔露拉"]  我只是比谁都清楚，感染者的怒火绝不会轻易熄灭。

[name="塔露拉"]  只是......

[name="整合运动士兵"]  ——好久不见了，“领袖”。

[name="塔露拉"]  ——！

[name="塔露拉"]  你是......！

[name="整合运动士兵"]  你不认得我了？哈，你当然不会认得我！我只不过是个无名小卒，只是个在切尔诺伯格时侥幸没被你害死的人！

[name="整合运动士兵"]  但你，塔露拉，“领袖”！你这张脸，我绝不会忘记！

[name="塔露拉"]  你是在我们的队伍路过那个被税官毁掉的村庄时加入的，你叫......瓦利亚。

[name="整合运动士兵"]  ......你甚至还记得我的名字。那列昂季，丹尼斯，还有阿尔谢尼呢，你还记得他们吗，你知道他们怎么样了吗？

[name="整合运动士兵"]  我会参与这次行动，就是为了要亲自问你——为什么你要那么做？！你凭什么这么做？！你怎么能背叛我们？！

[name="塔露拉"]  ......

[name="九"]  ......放开她的衣领吧。

[name="九"]  现在还不是时候，我们得先离开这里。

[name="整合运动士兵"]  ......啧。

[name="九"]  你听见了，感染者的领袖。

[name="九"]  所有人都需要得到一个答案。太多人因此痛苦，他们都在等一个机会，询问你的机会。

[name="九"]  别忘了，最有权审判你，决定你的下场，听你的狡辩与诉说的——应当是那些因你而起，也因你而亡的感染者们。

[name="九"]  塔露拉，你必须和我们走。

[name="塔露拉"]  ......

[name="后勤干员"]  可露希尔小姐！你还好吗？！刚刚那是......

[name="可露希尔"]  ......开什么玩笑......

[name="后勤干员"]  可露希尔小姐？

[name="可露希尔"]  开什么玩笑！！他本人一定就在这附近，他瘫痪了罗德岛的系统！？

[name="可露希尔"]  监控......还有侦查系统......哈，真有你的......

[name="后勤干员"]  是后勤部门的通讯！部分干员遭到了......整、整合运动的袭击！

[name="可露希尔"]  ——这，整合运动！？

[name="可露希尔"]  不行不行不行——快！快去通知阿米娅，可能有人是冲着塔露拉来的，我会优先恢复防御系统，我们行动一定要快！

[name="后勤干员"]  是、是！

[name="可露希尔"]  这个时候怎么还有消息？！

[name="可露希尔"]  哇......！我的操作屏被锁定了？！

[name="Dijkstra"]  早上好，早上好？

[name="Dijkstra"]  Closure，你在忙着修复系统吗？你现在是不是很生气？

[name="Dijkstra"]  啊，提前说一声，这是录好的音频，所以不用费功夫追踪了！

[name="Dijkstra"]  还有还有，昨天半夜做准备的时候，我还特地区分了医疗部门的系统模块，这样也不算波及无辜了，不愧是我。

[name="可露希尔"]  Dijkstra——！

[name="Dijkstra"]  我得对你说一声抱歉，Closure。这次用你留在我这的手段偷袭是不怎么地道，不过......

[name="Dijkstra"]  不过这件事，我可一点也不后悔，我从不做后悔的事，你知道的。

[name="Dijkstra"]  当年你把这些技术雏形交给我的时候，你对我说，这是对付哥伦比亚现有网络程式最有效的办法，是你的最终手段。

[name="Dijkstra"]  而这几天的秘密工作里，我发现，你确实没有骗我。罗德岛的安全系统和你交给我的逻辑高度相似......

[name="Dijkstra"]  所以我利用了你的信赖，毫无疑问，但你有你的立场，我也有我的判断，对吧？

[name="Dijkstra"]  我还记得当我认识那个身为“萨卡兹”的你的时候，我们是怎么成为朋友的。

[name="Dijkstra"]  我仍然希望我们是朋友......或者像过去一样，是战友。

[name="Dijkstra"]  ——不过，Closure。

[name="Dijkstra"]  在此之前，我是一个反抗者。我们从来都是反抗者。从来，都是。

[name="可露希尔"]  ......这家伙......冠冕堂皇的......！

[name="可露希尔"]  不......现在不该管这个，通讯系统还能使用吗？

[name="可露希尔"]  立刻通知全舰！

[name="煌"]  啧，要是阿斯卡纶和Logos他们还在这里，可不会让你们这么恣意妄为——

[name="煌"]  ——喂！出来。

[name="煌"]  我知道你们埋伏在走廊两侧，但这里可是罗德岛，你们怎么可能骗得过我？

[name="Guard"]  是，煌姐，这里是罗德岛。

[name="Guard"]  我曾经就在这条走廊上，第一次，见到您和其他精英干员们凯旋归来。

[name="煌"]  ——

[name="煌"]  Guard......？

[name="Guard"]  我犹豫过。当我得知袭击罗德岛的计划时，我当然犹豫过。

[name="Guard"]  这不是给自己找借口。但我觉得，正因如此，我反而该来。该来背负这个责任，该来见证这个计划。

[name="煌"]  “责任”......是吗？

[name="Guard"]  是的。出现在这里，我就没打算给自己找什么道德上的借口。

[name="Guard"]  只要有任何一个干员这么想，那么我就确实是“叛徒”。

[name="煌"]  ......那么作为整合运动的你，如今回到这里来又打算做什么？

[name="Guard"]  为数不多的幸存者离开了乌萨斯，我们游荡在无国界的荒野上。

[name="Guard"]  先是哥伦比亚，然后是莱塔尼亚，然后是叙拉古，维多利亚......这些国家，这些地方，都有感染者的身影，都在尝试与我们建立联系。

[name="Guard"]  整合运动点燃了一把火。从冻土，烧向整片大地。

[name="Guard"]  可我们......我们要如何告诉那些曾因塔露拉而站起来的感染者们，因乌萨斯的整合运动而选择对抗命运的感染者们——

[name="Guard"]  如何告诉他们我们在切尔诺伯格遭到了怎样的失败？如何告诉他们整合运动不过是又一个被大国利用的弃子？

[name="煌"]  ......

[name="Guard"]  有太多不明所以的感染者在那场战争中失去了战友和同胞......

[name="Guard"]  所以整合运动需要那个真相。需要“领袖”给出一个答复。

[name="Guard"]  然后......

[name="游击队萨卡兹"]  然后，我们会重新开始。

[name="煌"]  ——萨卡兹？

[name="煌"]  不，你们不是普通的雇佣兵——

[name="游击队萨卡兹"]  当然。

[name="游击队萨卡兹"]  听说W那个疯子后来和你们有什么牵连来着？随便吧。

[name="游击队萨卡兹"]  大尉死后，也并非所有的游击队战士，都选择与整合运动分道扬镳......

[name="游击队萨卡兹"]  把塔露拉交给我们。既然整合运动还没有消失，那她就该在我们手里。

[name="煌"]  ......哈。

[name="煌"]  难道我们真打算靠嘴皮子说服对方吗？

[name="游击队萨卡兹"]  当然不。

[name="游击队萨卡兹"]  只是，就像塔露拉背负着你们罗德岛与龙门人的性命一样，别忘了，你们的手上，也欠着大尉和叶莲娜的命。

[name="游击队萨卡兹"]  千万别以为，我们会有哪怕一丁点的手下留情。

[name="整合运动士兵"]  九，这附近的隔离墙都启动了，区域已经封锁，短时间内我们只要应付这里剩下的人就行。

[name="九"]  好。让外面的队员准备好，随时接应撤离。

[name="整合运动士兵"]  没问题。

[name="整合运动术师"]  对面开始反击了，我们的人手不太够——

[name="九"]  不要恋战，优先逃脱！

[name="近卫干员"]  想得美，不会让你们就这么离开！

[name="狙击干员"]  休想逃走！

[name="整合运动术师"]  啧，真是缠人。

[name="整合运动术师"]  头儿，你们先走！

[name="九"]  ......好。一定要跟上，我们之后见。

[name="九"]  确认路线！

[name="整合运动士兵"]  确认了，没问题！按计划从原路走就能顺利脱离！

[name="九"]  好，联系外部成员，按原计划行动！

[name="整合运动士兵"]  是！

[name="？？？"]  站住！

[name="九"]  ......

[name="？？？"]  ——停下。你们不能离开。

[name="阿米娅"]  你们不能通过这里。

[name="阿米娅"]  ......塔露拉，你不该踏出那个房间。

[name="阿米娅"]  他们是——整合运动？他们是来救你的吗？

[name="塔露拉"]  ......

[name="九"]  罗德岛的领袖。用“救”这个字不太贴切，不过也无所谓了。

[name="九"]  另外，希望你能明白一点，在跟我们走这件事上，她其实没得选。

[name="阿米娅"]  ......不，她得留下。

[name="九"]  乌萨斯和龙门有理由追捕塔露拉。罗德岛当然也有理由扣下她。

[name="九"]  但塔露拉也必须给整合运动一个交代......给感染者一个交代。

[name="阿米娅"]  ——那么，为什么你不愿信任罗德岛，等着塔露拉能够给出那个交代呢？

[name="九"]  Guard也是用这样的说辞，让我们信任罗德岛。

[name="九"]  而陈......龙门的陈警司也说过，她想要创造一个公平的条件，去审判她这样的感染者。

[name="九"]  可是，什么才是公平呢？

[name="阿米娅"]  ......

[name="九"]  切尔诺伯格和龙门，那么多的牺牲，那么多徒劳的死亡，纵使有千百种借口，她都难逃其咎。

[name="九"]  只允许罗德岛去创造那个未来，等待那个未来，却不允许......遭到最深刻背叛的整合运动，有任何发言吗？

[name="九"]  罗德岛的领袖，回答我。

[name="阿米娅"]  那么，我们可以一起等待。

[name="阿米娅"]  盾卫们愿意相信，罗德岛的干员们愿意相信......愿意相信我们终有一天能给出一个答案......

[name="阿米娅"]  而眼下这样——用这样的暴力，从罗德岛的手中夺走她，又如何让人再相信整合运动？

[name="阿米娅"]  我不想再让感染者们流血，不想再与整合运动为敌，你们又为什么——

[name="九"]  就算我愿意等，也许还有别人愿意等——但“整合运动”是等不了的。

[name="阿米娅"]  ......什么？

[name="九"]  ......要说的就只有这些了。

[name="整合运动士兵"]  九！快到时间了！不能和她纠缠下去！

[name="九"]  走吧，塔露拉。

[name="塔露拉"]  ......

[name="阿米娅"]  等等，你们不可以走——

[name="整合运动士兵"]  这可不是你说不可以就能行的！

[name="整合运动士兵"]  所有人，拖住这个卡特斯！小心她的法术！

[name="游击队萨卡兹"]  罗德岛的感染者！你很强！若是我单枪匹马，绝不是你的对手！

[name="煌"]  啧，谢谢夸奖，那你能让开不？

[name="游击队萨卡兹"]  不，我只是在想，叶莲娜托付生命的一战，至少她面对的是一个真正的战士！

[name="煌"]  那抱歉了，我还急着赶路，你们可能要吃点苦头咯！

[name="Guard"]  ——弩手，拦住她！

[name="煌"]  还来——！？

[name="幻影弩手"]  ......

[name="煌"]  等等——你们——？你们手里的那是？

[name="幻影弩手"]  队长的弩，你们保存得很好。

[name="幻影弩手"]  感谢你们。

[name="幻影弩手"]  但既然我们还选择站在这里，那这把弩......就还没到被当作遗物封存的时刻。

[name="幻影弩手"]  全员，准备。

[name="整合运动战士"]  这只兔子......这么年轻，哪来的这股力量！？

[name="阿米娅"]  哈......哈......

[name="阿米娅"]  让......开！

[name="整合运动战士"]  嘁......我也是做好了牺牲的觉悟才参加这次突袭的。

[name="整合运动战士"]  来吧，卡特斯。我见识过你们在核心城的战斗，说实话，我佩服你们。

[name="整合运动战士"]  但这一次，我不能让步，哪怕今天还是会以感染者的死来收场。

[name="阿米娅"]  我——

[name="阿米娅"]  ——！

[name="九"]  ......花期到了。

[name="阿米娅"]  这、这是......花？什么时候——

[name="九"]  在这种时候，你还避开了他们的要害。

[name="九"]  罗德岛的领袖，确实名副其实，不过，现在你还是睡一会吧。

[name="阿米娅"]  ......不......

[name="阿米娅"]  （你们......不能......）

[name="整合运动战士"]  你的法术就没有什么更快生效的办法吗......算了，能拖多久？

[name="九"]  足够了，让所有小队向当前坐标靠近，飞行器马上就——

[name="整合运动战士"]  等等！九！Dijkstra说监控里有什么东西在快速靠近！

[name="九"]  ......难道还有别的干员......

[name="整合运动战士"]  不、不！那不是人类！

[name="Mon3tr"]  （雀跃的咆哮声）

[name="整合运动战士"]  拦、拦住它！它的目标是九和塔露拉——

[name="Mon3tr"]  （轻松地舒展四肢）

[name="Mon3tr"]  （尖啸）

[name="整合运动战士"]  唔啊！

[name="九"]  ——这是，什么——？

[name="Mon3tr"]  （咆哮）

[name="九"]  （糟糕！来不及施法——）

[name="塔露拉"]  ......

[name="Mon3tr"]  （挑衅的咆哮声）

[name="九"]  ......你......

[name="塔露拉"]  沉默并不是一种回答，整合运动。

[name="塔露拉"]  现在，这才是我的答复。不过，你说过我没有选择就是了。

[name="九"]  ......

[name="游击队萨卡兹"]  九！时间快不够了！我们拦不住那个菲林和这只怪物太长时间！

[name="Mon3tr"]  （咆哮）

[name="游击队萨卡兹"]  呃——该死！

[name="九"]  ......最后三十秒。

[name="阿米娅"]  唔......嗯......

[name="Mon3tr"]  （激昂的咆哮）

[name="游击队萨卡兹"]  它又冲着你们去了，九——

[name="塔露拉"]  ......罗德岛。

[name="塔露拉"]  我并不打算说服任何人，也不打算强迫任何人接受我的想法。

[name="塔露拉"]  只是，事情未了。

[name="塔露拉"]  我会等着那一天来临，无论是她说的，还是你说的，我会等着所谓的审判来临。

[name="塔露拉"]  但是在那之前——

火焰从她的指尖腾起。

仿佛一堵愤怒的高墙。

[name="Mon3tr"]  ——（极短的畏缩）！

[name="塔露拉"]  我会活下去。

[Decision(options="阿米娅！;塔露拉！", values="1;2")]

[Decision(options="别想碰阿米娅！;除非你杀了我！", values="1;2")]

你挡在了阿米娅的身前。

高温带来的窒息感让你片刻恍惚，但奔袭的焰苗仍旧绕过了你们二人。

[name="塔露拉"]  ......放心吧，火绕过了她。

[name="塔露拉"]  你们还会有更长的路要走，但愿......你们的心底没有阴霾。

[name="Guard"]  时间到了！九！等不了了！

[name="九"]  我知道。

[name="九"]  那么......后会有期，罗德岛。

[Decision(options="等等！", values="1")]

[Decision(options="那是——近地飞行器？", values="1")]

[name="凯尔希"]  把它打下来。

[name="Mon3tr"]  （尖啸）

[name="凯尔希"]  ......

[Decision(options="没有......命中？;他们不见了。", values="1;2")]

[name="凯尔希"]  哥伦比亚标识的近地飞行器，他们始终在大雾天气等待着机会。

[name="凯尔希"]  现在先把阿米娅平放在地上，动作快。

[Decision(options="好的！", values="1")]

[name="凯尔希"]  ......

[name="塔露拉"]  ......

[name="九"]  那就是凯尔希。

[name="九"]  听Guard说，只要包括凯尔希在内，连带精英干员有超过三名在场，我们的袭击就不可能成功。

[name="九"]  所以今天，现在，是唯一的机会。

[name="塔露拉"]  ......你们准备了多久？

[name="九"]  很久。

[name="塔露拉"]  然后，我们去哪里？

[name="九"]  开始的地方。

[name="阿米娅"]  唔......

[Decision(options="阿米娅还好吗？;......;阿米娅没事吧？", values="1;2;3")]

[name="凯尔希"]  别着急......只是睡着了而已。

[name="凯尔希"]  但并不是单纯的源石技艺，可能是植物毒素......煌。

[name="煌"]  ......

[name="凯尔希"]  把阿米娅抱进医疗室。

[name="煌"]  ......嗯。

[name="凯尔希"]  你也不必摆出这种自责的表情，那些萨卡兹也非泛泛之辈。

[name="煌"]  可我还是让他们逃了。

[name="煌"]  至少......至少如果能从Guard那家伙嘴里问出更多的事情——！

[name="凯尔希"]  Guard......

[name="凯尔希"]  他们有备而来，而罗德岛，措手不及。

[name="可露希尔"]  各、各位！情况如——

[name="可露希尔"]  阿、阿米娅......

[name="凯尔希"]  先清点损失，安置伤员，剩下的话一会再说。

[name="可露希尔"]  ......

[name="可露希尔"]  要不是被那家伙摆了一道，这次袭击......是可以制止的。

[name="可露希尔"]  可恶......！我明明是信任他才把那些——！

[name="可露希尔"]  凯尔希医生！

[name="凯尔希"]  我在听。

[name="可露希尔"]  这艘船......我们的罗德岛，也许会更频繁地面对更直接的威胁，就像过去那样！

[name="可露希尔"]  我需要立刻召开一次紧急会议。

[name="凯尔希"]  ......离我们进入维多利亚的预定日期已经很近了。

[name="凯尔希"]  你能调用的人手十分有限。

[name="可露希尔"]  我知道。

[name="凯尔希"]  ......那么，博士。

[name="凯尔希"]  劳烦先帮可露希尔这个忙吧。她是很少......露出这种眼神的。

[Decision(options="嗯。;......;对不起，我也......", values="1;2;3")]

[name="凯尔希"]  至少你在最后挺身保护了阿米娅。

[name="凯尔希"]  ......谢谢。

[name="塔露拉"]  ......

[name="九"]  ......

[name="塔露拉"]  ......这是什么？

[name="九"]  新的镣铐。

[name="九"]  实时监控你的位置，以及，如果你再像刚才那样施放源石技艺，会有一些不好的结果。

[name="塔露拉"]  ......

[name="九"]  塔露拉，你是我们的囚犯。

[name="塔露拉"]  你何时成为的整合运动？龙门人。

[name="九"]  ......

[name="塔露拉"]  这片大地上的人注定会死，何况是感染者，更何况是我。

[name="塔露拉"]  只是，感染者遭到的屈辱，被奴役者的怒火，还没有得到伸张。

[name="塔露拉"]  所以我不敢死。

[name="九"]  那么当事情迎来一个结果，你一定会死。

[name="塔露拉"]  那就等到同胞扯下旧时代的旗帜，将一切不公与强权燃烧殆尽，再把他们的灰烬撒在我的坟墓上吧。

[name="塔露拉"]  我知道，在那之前，你们想得知真相。

[name="九"] ......也许你和陈真的很像。

[name="塔露拉"] 你认识她。

[name="九"] 当然，我熟悉的不止是陈警司，而是陈晖洁。所以你们很像。

[name="九"] 不过，那都是后话了。

[name="阿米娅"]  各位......抱歉，让大家担心了。

[name="可露希尔"]  阿米娅！你没事了？

[name="阿米娅"]  ......嗯。

[name="阿米娅"]  我......没能拦住塔露拉。

[name="凯尔希"]  整合运动在大雾和天灾的掩护下追踪了本舰至少十多天，而对方早就渗透进了系统......没有急于动手，故意等待着我们最松懈的时刻。

[name="凯尔希"]  我们会追回塔露拉，不过现在，让龙门和乌萨斯不再有理由追踪罗德岛本舰，也并非全是坏事。

[name="凯尔希"]  离维多利亚越发近了，阿米娅。

[name="阿米娅"]  ......嗯。

[name="可露希尔"]  既然他能对我的系统下手......我也能确定他的位置。

[name="可露希尔"]  他来不及清理所有记录，这其中一定有他大意留下的线索，终端的产地，位置信息，伪造的手段——

[name="可露希尔"]  走着瞧吧，我会找到他们的！

[Decision(options="抱歉，阿米娅。;......;我没能为你做到什么。", values="1;2;3")]

[name="阿米娅"]  ......没关系的。

[name="阿米娅"]  很不可思议......凯尔希医生，可露希尔小姐，博士。在这件事上，我总有一种感觉。

[Decision(options="什么？;......;很巧，我也有一种预感。", values="1;2;3")]

[name="阿米娅"]  或许......有些事情就是注定会发生。或迟或早，我们总会要面对它。

[name="阿米娅"]  我总觉得......

[name="阿米娅"]  这不会是结束。

[name="阿米娅"]  ——我们还会再见面的，塔露拉。

[name="陈"]  ......

[name="风笛"]  ——我找到能帮忙的信使啦，是我以前——

[name="风笛"]  陈陈？你在发呆吗？

[name="陈"]  ......不是。

[name="陈"]  只是，突然有种感觉......算了。

[name="风笛"]  嗯？你们大炎人都这么敏感吗？这就是所谓的“天人感应”？

[name="陈"]  是这样的，我们办案时一般会直接靠直觉猜真凶。

[name="风笛"]  诶！？真的可以吗？

[name="陈"]  ......呵。

[name="陈"]  别傻了，该出发了。

真冷啊。

之前明明还是那么熟悉的风和雪，阔别重逢竟然变得生疏起来了。

风雪里夹杂着细小的砂石，令德拉克的面颊微微生痛。

乌萨斯的冻原远比自己安静地开始褪色的回忆中更粗野，更生机勃勃。

真冷啊。

有多久没有体会过这种温度了？

是几个月，还是半年？一年？

......

在那之后......

原来已经过去这么久了吗？

[name="整合运动战士"]  所以我们为什么还要心平气和地留她一命！？

[name="幻影弩手"]  最想吊死塔露拉的人是我们。

[name="整合运动战士"]  ......

[name="幻影弩手"]  从雪原开始，到切尔诺伯格结束。这些年......一路走来的同胞，比任何人都无法接受她的背叛。

[name="幻影弩手"]  她曾经......她......嘁。

[name="幻影弩手"]  切尔诺伯格的事情我们并不知晓全貌......事有蹊跷，我们需要更有力的答复。

[name="整合运动战士"]  我们凭什么信任她！？

[name="幻影弩手"]  ......交给九吧。

[name="幻影弩手"]  队长他一定也不希望感染者们的士气跌入谷底......只有九在这件事上还比较冷静。

[name="整合运动战士"]  她当然冷静！她是个半路入局的龙门人！她根本不懂整合——

[name="幻影弩手"]  ——注意你的态度！

[name="幻影弩手"]  你以为当年离开队伍，去其他国家的同胞们是从哪里出发的！？

[name="幻影弩手"]  就是在那个罪大恶极的叛徒的瞩目下，从你脚下的这片冻土，走向整片大地的！

[name="幻影弩手"]  你以为这件事真是个吊死她就能结束的背叛那么简单吗！？

[name="整合运动战士"]  我......抱歉。

[name="整合运动战士"]  我......我去冷静一下。

[name="九"]  是伦蒂尼姆的感染者工人，他们在频繁地寻求外援，尝试与其他感染者建立联系。

[name="九"]  维多利亚......他们也是因你而起的，塔露拉。更不要提，你还是一条......德拉克。

[name="塔露拉"]  ......

[name="九"]  如你所说，你确实没有随随便便死去的权利。如果整片大地的整合运动都因你而揭竿而起，那么——

[name="九"]  ——要么让所有的反抗都徒劳无功。要么......就只能成为噼啪作响的薪柴。

[name="塔露拉"]  所以，你们接下来的目的地是维多利亚。

[name="九"]  不止如此，塔露拉。

[name="塔露拉"]  ......

[name="九"]  难道你还想留在乌萨斯？

[name="塔露拉"]  我还要找一个人。

[name="塔露拉"]  找一个我本该烧尽的人。

[name="九"]  ......谁?

[name="塔露拉"]  一个自诩不死的恶神。

[name="九"]  为了什么？

[name="塔露拉"]  反抗他。

[name="九"]  ......

[name="九"]  这个国家多么庞大？只有几个月的时间，这完全是在大海捞针。

[name="塔露拉"]  足够了。

[name="塔露拉"]  我会寻出他的。

[name="塔露拉"]  ......

[name="九"]  你忽然又这么沉默寡言。

[name="塔露拉"]  只是......想到了一些事情。

[name="九"]  就是这里，我们到了。

[name="塔露拉"]  ......这里......

[name="九"]  曾是整合运动的据点。

[name="九"]  当然，是幸存者告诉我的，我并不知道当时是怎样一幅场景......

[name="九"]  那你知道吗？你还记得吗？

[name="塔露拉"]  ......

沉默的战士停住脚步。

在乌萨斯又一年冬天的一片灰白色中，废弃的据点被大雪掩埋，已经没有半点过去的痕迹。

就连塔露拉自己也觉得奇怪，她好像仍能看到那时的景象，能一眼看出他们曾经在哪里点起篝火。

他们的队伍艰难地行走，一点点壮大。战士们曾围在一起清唱一支歌，用只带一点点咸味的汤温暖各自从不被填满的胃部。

而现在，在篝火曾被点燃的那块地方，只有几个不很规整的石土碑安静伫立。

[name="塔露拉"]  那就是......

[name="九"]  ......衣冠冢。算是纪念碑。

[name="九"]  是那次活下来的战士们建的。

[name="九"]  无论生者对你如何评判，你的未来何去何从，首先，你都该回到这里。

[name="九"]  你必须先审问你自己。

[name="塔露拉"]  ......

[name="整合运动术师"]  九，前方路线确认完毕。

[name="整合运动术师"]  我们从西边的村子绕过去，那里有我们的协助者，有战士会在那里接应。

[name="九"]  时间不多，让大家都再加把劲，争取比预定时间更早回到据点。

[name="整合运动术师"]  好......

[name="塔露拉"]  ......有什么事吗？

[name="整合运动术师"]  ......我永远不会忘记你在切尔诺伯格和我们说过的话，塔露拉。

[name="整合运动术师"]  我更不会忘记你在核心城的所作所为，每一件事，每一个决定，我要你挨个解释。

[name="整合运动术师"]  你别想逃。

[name="塔露拉"]  ......

[name="九"]  ......你也听到了，现在这里并不安全。

[name="九"]  我们会在前面等你，不过不能很久。

[name="九"]  去吧。

[name="九"]  去见证你曾践踏过的那些牺牲，把他们铭记在心，把他们永远刻在你的脑海里。

[name="九"]  ......记住。

[name="塔露拉"]  ......

德拉克无言迈开脚步，只有她一人的脚印留在洁白的雪地上，踩压厚重的积雪，露出承载一人重量的泥土的痕迹。

塔露拉的背脊绷得很直。

除去那年冬天，被背上逐渐消失的温度压得喘不过气的那个时候以外，她还从不曾弯下腰。

粗糙的衣冠冢上，刻印姓名的部分似乎时常被人擦拭，已显得有些模糊。

[name="塔露拉"]  ......

[name="塔露拉"]  ............

时间像是只过了一瞬，又像已经很久很久，久到一切似乎就此静止，久到随雪花落入泥土的情绪只有大地能够承载。

从远处看，战士像是化为一座沉默的雕像，又似乎在风雪中长成了一棵树。

她的根须深深扎入土壤，她的身影只露出雪面短短一截。在不可见的土壤之下，从德拉克身上流泻的庞大根基不断蔓延，缓缓沉淀。

风雪似乎要吞没一切声音。就连沉默在此刻也一并被雪原吞没。

战士扬起脸，飘落的雪花落在她的面盘上，还未化开，就已干涸。

雪其实早已经停了。北风竟破天荒地显露出些许温柔，云翳散尽，暖阳照拂。

今天是冻原冬天里难得的好天气。

[name="塔露拉"]  ......

[name="塔露拉"]  真冷啊。

[name="塔露拉"]  我好像得一个人重新适应这温度了。

[name="塔露拉"]  抱歉，不能耽搁太久，我该继续走了，我得去给很多人一个交代。

[name="塔露拉"]  总有一天，我们都会跨过这场风雪，走到自己该到的终点......

[name="塔露拉"]  但是现在，看来这里还差一把能让它醒来的火。

[name="塔露拉"]  ——我得去将它点起来。

