[name="杰西卡"]   温度......急剧下降？
[name="ジェシカ"]   気温が……急激に低下している？
[name="Jessica"]   The temperature... is dropping sharply?
[name="제시카"]   기온이… 급속도로 떨어지고 있어요!

[name="杰西卡"]   地面结霜了......
[name="ジェシカ"]   地面も結露していく……。
[name="Jessica"]   There's ice forming on the ground...
[name="제시카"]   지면도 얼어붙었고…

[name="杰西卡"]   好冷......
[name="ジェシカ"]   寒い……身体が凍えそう……。
[name="Jessica"]   It's so cold...
[name="제시카"]   추워…

[name="杰西卡"]   怎么会......就连那个整合运动的标志都被......怎么会......！
[name="ジェシカ"]   あのレユニオンのオブジェまで……どうして、そんなこと……！
[name="Jessica"]   Unbelievable... even the burning effigy was frozen over....!
[name="제시카"]   이럴 수가… 저 리유니온의 심볼까지… 어떻게 이런 일이…

[name="杰西卡"]   火焰熄灭了......乌云覆盖住了天空......
[name="ジェシカ"]   炎が消えて……鉛色の雲が空を覆っていく……。
[name="Jessica"]   The flames were put out... Dark clouds have covered the sky...
[name="제시카"]   불꽃이 꺼지고… 먹구름이 온통 하늘을…

[name="杰西卡"]   啊啊......！
[name="ジェシカ"]   あ……あ…………！
[name="Jessica"]   Aaahh...!
[name="제시카"]   아… 아……!

[name="阿米娅"]   别慌张！
[name="アーミヤ"]   しっかりしてください！
[name="Amiya"]   Don't panic!
[name="아미야"]   정신 차려요!

[name="阿米娅"]   黑钢干员杰西卡！
[name="アーミヤ"]   ジェシカさん！！
[name="Amiya"]   Jessica, Blacksteel operator!
[name="아미야"]   블랙스틸 오퍼레이터, 제시카!

[name="杰西卡"]   ......
[name="ジェシカ"]   ……。
[name="Jessica"]   ...
[name="제시카"]   ……

[name="杰西卡"]   是！
[name="ジェシカ"]   は、はいっ！
[name="Jessica"]   Yes!
[name="제시카"]   네, 네에!

[name="阿米娅"]   保持阵形！
[name="アーミヤ"]   意識をしっかり保って隊列を崩さないように！
[name="Amiya"]   Stay in position!
[name="아미야"]   대형을 유지하세요!

[name="杰西卡"]   明白！
[name="ジェシカ"]   りょ、了解！
[name="Jessica"]   Roger!
[name="제시카"]   예!

[name="陨星"]   你在做什么，霜叶！
[name="メテオリーテ"]   何してるの！　フロストリーフ！
[name="Meteorite"]   What are you doing, Frostleaf?!
[name="메테오라이트"]   뭘 하는 거야, 프로스트리프!

[name="阿米娅"]   她......正在剥夺这片区域的热量！
[name="アーミヤ"]   あの敵が……このエリア全体の熱を奪っています！
[name="Amiya"]   She's... draining all the heat from her surroundings!
[name="아미야"]   저 적이… 이 구역의 열기를 빼앗고 있어요!

[name="阿米娅"]   居然能有这么广的范围吗！
[name="アーミヤ"]   こんな広範囲まで！
[name="Amiya"]   I never knew she was able to affect such a wide area!
[name="아미야"]   이렇게 넓은 범위의 열기를!

[name="霜叶"]   ......哈，雪怪们的公主......
[name="フロストリーフ"]   ……くっ、スノーデビルのプリンセスとはよく言ったものだ……。
[name="Frostleaf"]   Heh... Master of the Yetis...
[name="프로스트리프"]   …크윽, 눈의 악마들의 공주님이신가…

[name="霜叶"]   头次见到......比我体温还低的人呢。
[name="フロストリーフ"]   私より体温が低い奴には……初めて会った。
[name="Frostleaf"]   I've never met... anyone with a lower body temperature than mine.
[name="프로스트리프"]   처음 보는군… 나보다 체온이 낮은 녀석은…

[name="陨星"]   霜叶！
[name="メテオリーテ"]   フロストリーフ！
[name="Meteorite"]   Frostleaf!
[name="메테오라이트"]   프로스트리프!

[name="霜叶"]   陨星......其实我......也想要......
[name="フロストリーフ"]   メテオリーテ……私も……そちらに……。
[name="Frostleaf"]   Meteorite... To be honest, I wanted to...
[name="프로스트리프"]   메테오라이트… 나도… 그쪽으로…

[name="霜叶"]   通过迂回来......来给你们创造空间......
[name="フロストリーフ"]   そちらに戻って……お前たちの……時間稼ぎをしたいところだけど……。
[name="Frostleaf"]   Distract her... and buy some time for you...
[name="프로스트리프"]   그쪽으로 돌아가서… 너희에게 시간을 벌어주고 싶은데…

[name="陨星"]   你......
[name="メテオリーテ"]   フロストリーフ！　あなた…。
[name="Meteorite"]   You...
[name="메테오라이트"]   너…

[name="霜叶"]   可是......我的身体......已经冻僵了。
[name="フロストリーフ"]   だけど……私の身体は……もう凍り始めてる。
[name="Frostleaf"]   But... my body... is completely frozen.
[name="프로스트리프"]   그런데… 내 몸은… 이미 얼어붙어 버렸다.

[name="霜叶"]   我的脚......动不了了。
[name="フロストリーフ"]   私の足は……もう動かない。
[name="Frostleaf"]   I can't... move my feet anymore.
[name="프로스트리프"]   다리가… 이제 움직이지 않아.

[name="陨星"]   霜叶！！
[name="メテオリーテ"]   フロストリーフ！！
[name="Meteorite"]   Frostleaf! !
[name="메테오라이트"]   프로스트리프!!

[name="霜叶"]   阿米娅，带她们突破包围。
[name="フロストリーフ"]   アーミヤ、皆を連れて包囲網を突破して！
[name="Frostleaf"]   Amiya, take them with you, and fight your way out of here.
[name="프로스트리프"]   아미야, 사람들을 데리고 포위망을 돌파해라.

[name="霜叶"]   再过不到一分钟，敌人的指挥官......可能会冻上整个广场。
[name="フロストリーフ"]   このままだと、一分も経たないうちにあの化物が……広場の全てを凍らせてしまう。
[name="Frostleaf"]   In less than a minute, the enemy commander... will have frozen this entire square.
[name="프로스트리프"]   1분도 지나지 않아서 적의 지휘관이… 광장 전체를 얼려버릴 거야.

[name="霜叶"]   我的命，可别浪费了。
[name="フロストリーフ"]   私の命を無駄にしないで。
[name="Frostleaf"]   Don't make me die for nothing.
[name="프로스트리프"]   내 목숨을 헛되게 하지 마.

[name="陨星"]   阿米娅......我们不能......我不能！
[name="メテオリーテ"]   アーミヤ……ダメ……ダメよ！
[name="Meteorite"]   Amiya... We can't... I won't leave her!
[name="메테오라이트"]   아미야… 안 돼… 안 돼!

[name="阿米娅"]   我明白。
[name="アーミヤ"]   わかっています。
[name="Amiya"]   I understand.
[name="아미야"]   알고 있습니다.

[name="阿米娅"]   我不会丢下霜叶的。
[name="アーミヤ"]   フロストリーフさんを残して逃げたりはしません。
[name="Amiya"]   I won't leave Frostleaf behind.
[name="아미야"]   프로스트리프 씨를 내버려 두고 도망치지는 않을 거예요.

[name="阿米娅"]   我是不会——丢下任何人的！
[name="アーミヤ"]   誰一人として――見捨てたりはしません！
[name="Amiya"]   I will not... leave anyone behind!
[name="아미야"]   단 한 사람의 동료도… 버리지 않을 거라고요!

[name="阿米娅"]   我来封锁敌方小队的行动！
[name="アーミヤ"]   私は敵の動きを止めます！
[name="Amiya"]   I'll hold off the enemy squads' movements.
[name="아미야"]   제가 적의 움직임을 막을게요!

[name="阿米娅"]   陨星——去把霜叶救回来！！
[name="アーミヤ"]   メテオリーテさん――フロストリーフさんの救出を！！
[name="Amiya"]   Meteorite... I'm counting on you to bring Frostleaf back!!
[name="아미야"]   메테오라이트 씨는 프로스트리프 씨를 구출해주세요!

[name="陨星"]   明白！
[name="メテオリーテ"]   了解！
[name="Meteorite"]   Roger!
[name="메테오라이트"]   알았어!

[name="阿米娅"]   博士！拜托你指挥各个小队！
[name="アーミヤ"]   ドクター！　各部隊の指揮を！
[name="Amiya"]   Doctor! Please lead our squads!
[name="아미야"]   박사님! 각 팀을 지휘해주세요!

[Decision(options="不用你说！;（点头）;好的！", values="1;2;3")]
[Decision(options="言われるまでもない！;（頷く）;わかった！", values="1;2;3")]
[Decision(options="Way ahead of you!;(Nod);Affirmative!", values="1;2;3")]
[Decision(options="말하지 않아도 알고 있다!;(고개를 끄덕인다.);알았어!", values="1;2;3")]

[name="霜叶"]   ————
[name="フロストリーフ"]   ――――
[name="Frostleaf"]   ...
[name="프로스트리프"]   ……

[name="霜叶"]   想了想，这法术......
[name="フロストリーフ"]   考えてみれば、このアーツは……。
[name="Frostleaf"]   Now that I think about it...
[name="프로스트리프"]   생각해보니, 이 아츠…

[name="霜叶"]   我只用过一次呢。
[name="フロストリーフ"]   一度しか使ったことがなかった。
[name="Frostleaf"]   I've only used these Arts once before.
[name="프로스트리프"]   단 한 번밖에 사용한 적이 없었구나.

[name="霜叶"]   ——“凡有血气......”
[name="フロストリーフ"]   ――「およそ血気あるもの……」
[name="Frostleaf"]   "Wherever there is blood..."
[name="프로스트리프"]   …"무릇 살아있는 모든 것들은…"

[name="霜星"]   呵。
[name="フロストノヴァ"]   フッ。
[name="FrostNova"]   Hah.
[name="프로스트노바"]   훗.

[name="霜星"]   想用冰对抗冰......吗。
[name="フロストノヴァ"]   冷気には冷気を……か。
[name="FrostNova"]   So you want to use your ice... to counter mine?
[name="프로스트노바"]   냉기에 냉기로 맞설 셈인가…

[name="霜叶"]   唔......！
[name="フロストリーフ"]   ぐっ……！
[name="Frostleaf"]   Nnh...!
[name="프로스트리프"]   으윽…!

[name="霜星"]   舌头，是不是不听使唤了？
[name="フロストノヴァ"]   舌が思い通りに動かなくなっただろう？
[name="FrostNova"]   How will you do that if you can't even use your tongue anymore?
[name="프로스트노바"]   혀가 말을 안 듣는 모양이지?

[name="霜叶"]   你......
[name="フロストリーフ"]   貴様……。
[name="Frostleaf"]   You...
[name="프로스트리프"]   네 녀석……

[name="霜星"]   ————
[name="フロストノヴァ"]   ――――
[name="FrostNova"]   ...
[name="프로스트노바"]   ……

[name="霜星"]   雪怪小队，各自散开就位。
[name="フロストノヴァ"]   スノーデビル、各自散開、配置につけ。
[name="FrostNova"]   Yeti Squadron, spread out.
[name="프로스트노바"]   눈의 악마들이여, 흩어져라. 각자 위치로.

[name="整合运动成员"]   是。
[name="レユニオン構成員"]   はっ。
[name="Reunion Member"]   Roger.
[name="리유니온 멤버"]   예.

[name="霜星"]   我的兄弟们......
[name="フロストノヴァ"]   同胞たちよ……。
[name="FrostNova"]   My brethren...
[name="프로스트노바"]   동포들이여……

[name="霜星"]   去摧毁他们的掩体，冻结他们的血液吧。
[name="フロストノヴァ"]   邪魔な遮蔽物を破壊し、奴らのその血液まで凍らせてやれ。
[name="FrostNova"]   Flush them out, and freeze their blood.
[name="프로스트노바"]   귀찮은 장애물을 모두 파괴하고, 녀석들의 피 한 방울까지 전부 얼려버려라.

[name="整合运动成员"]   明白。
[name="レユニオン構成員"]   了解。
[name="Reunion Member"]   Understood.
[name="리유니온 멤버"]   알겠습니다.

[name="阿米娅"]   “——我知道你在想什么。”
[name="アーミヤ"]   「――予、汝の心知るものなり」
[name="Amiya"]   "...Your mind can hide nothing from me."
[name="아미야"]   "…나, 그대의 마음을 아노니"

[name="整合运动成员"]   咒语？
[name="レユニオン構成員"]   呪文？
[name="Reunion Member"]   An incantation?
[name="리유니온 멤버"]   주문인가?

[name="整合运动成员"]   罗德岛的兔子......
[name="レユニオン構成員"]   ロドスのウサギ……。
[name="Reunion Member"]   The rabbit of Rhodes Island...
[name="리유니온 멤버"]   로도스 아일랜드의 토끼…

[name="整合运动成员"]   黑色的......线？......那是什么东西？
[name="レユニオン構成員"]   黒い……帯？　……あれはなんだ？
[name="Reunion Member"]   Black... lines? ...What the hell is that?
[name="리유니온 멤버"]   검은 선…? 저게 뭐지?

[name="整合运动成员"]   是，是什么法术——
[name="レユニオン構成員"]   な、何だあのアーツは――
[name="Reunion Member"]   Wh-what kind of Arts is that--
[name="리유니온 멤버"]   뭐, 뭐야! 저 아츠는…

[name="整合运动成员"]   等，等等，那东西跃过了......掩体？！
[name="レユニオン構成員"]   ま、待て、アレがこちらに飛んでくる……！？
[name="Reunion Member"]   W-wait, why is that thing... worming past our barriers? !
[name="리유니온 멤버"]   자, 잠깐. 저게 우리 쪽으로 날아오잖아… 막을 만한 게 없나?!

[name="整合运动成员"]   别——
[name="レユニオン構成員"]   やめ――
[name="Reunion Member"]   Don't--
[name="리유니온 멤버"]   안 돼…

[name="整合运动成员"]   ——啊啊啊啊！！！！
[name="レユニオン構成員"]   ――うわぁぁぁ！！！！
[name="Reunion Member"]   ...Aaaaaghh!!!!
[name="리유니온 멤버"]   …으아아악!!!!

[name="整合运动成员"]   我，我的身体！好烫......！好烫！
[name="レユニオン構成員"]   か、身体が！　熱い……！　熱い！
[name="Reunion Member"]   M-my body! It's on fire...! It's burning!
[name="리유니온 멤버"]   모, 몸이! 뜨거워…! 뜨거워!

[name="阿米娅"]   陨星！
[name="アーミヤ"]   メテオリーテさん！
[name="Amiya"]   Meteorite!
[name="아미야"]   메테오라이트 씨!

[name="陨星"]   我知道！
[name="メテオリーテ"]   わかってる！
[name="Meteorite"]   I know!
[name="메테오라이트"]   알았어!

[name="陨星"]   就拜托你，继续制造空隙了！
[name="メテオリーテ"]   そのまま続けて！
[name="Meteorite"]   Please, keep distracting them!
[name="메테오라이트"]   적의 헛점을 만드는 건 나한테 맡겨!

[name="整合运动成员"]   不不......不......好冷......！
[name="レユニオン構成員"]   ぐぐ……やめ……寒い……！
[name="Reunion Member"]   N-n-no... so cold...!
[name="리유니온 멤버"]   으으… 그만… 추워…!

[name="整合运动成员"]   呃啊......好疼，好疼呀！
[name="レユニオン構成員"]   うあ……痛い、痛い！
[name="Reunion Member"]   Nnngh... it hurts so much!
[name="리유니온 멤버"]   으아… 아파, 아파!

[name="整合运动成员"]   ......喀......别，别再......
[name="レユニオン構成員"]   ……ぐっ……も、もうやめ……
[name="Reunion Member"]   ...Gaah... No, no more...
[name="리유니온 멤버"]   …으윽… 이제… 그, 그만…

[name="霜星"]   ——！
[name="フロストノヴァ"]   ――！
[name="FrostNova"]   ...!
[name="프로스트노바"]   ……!

[name="霜星"]   快点！别再让普通的整合运动同胞们受伤！
[name="フロストノヴァ"]   早く！　別部隊の同胞たちをこれ以上やらせるな！
[name="FrostNova"]   Hurry! Don't let them hurt our comrades any further!
[name="프로스트노바"]   서둘러라! 다른 부대의 동포들이 이 이상 당하게 놔두지 마라!

[name="整合运动成员"]   了解！
[name="レユニオン構成員"]   了解しました！
[name="Reunion Member"]   Understood!
[name="리유니온 멤버"]   알겠습니다!

[name="霜星"]   这种源石技艺......很强大。
[name="フロストノヴァ"]   このアーツは……強力だ。
[name="FrostNova"]   Your Originium Arts... are very formidable.
[name="프로스트노바"]   이 오리지늄 아츠… 강력하군.

[name="霜星"]   ——
[name="フロストノヴァ"]   ――
[name="FrostNova"]   ...
[name="프로스트노바"]   ……

[name="霜叶"]   唔......啊......
[name="フロストリーフ"]   う……あ……。
[name="Frostleaf"]   Nnh... aagh...
[name="프로스트리프"]   으… 아…

[name="霜叶"]   你这家伙......别想......再前进了......
[name="フロストリーフ"]   お前は……これ以上……前に行かせない……。
[name="Frostleaf"]   Damn you... Get away... from me...
[name="프로스트리프"]   너… 더 이상은… 못 간다…

[name="霜叶"]   呃......
[name="フロストリーフ"]   ぐっ……。
[name="Frostleaf"]   Nnnh...
[name="프로스트리프"]   으윽…!

[name="霜叶"]   ......
[name="フロストリーフ"]   ……。
[name="Frostleaf"]   ...
[name="프로스트리프"]   ……

[name="霜星"]   不会让你有释放法术的机会的，小妹妹。
[name="フロストノヴァ"]   アーツは使わせないぞ、小娘。
[name="FrostNova"]   I won't give you a chance to use your Arts, girl.
[name="프로스트노바"]   아츠를 쓸 기회를 줄 순 없지, 꼬마 아가씨.

[name="霜星"]   就这样，稍微睡一会儿吧。
[name="フロストノヴァ"]   そのまま眠っていろ。
[name="FrostNova"]   Now, close your eyes and sleep.
[name="프로스트노바"]   그대로 잠깐 자고 있으라고.

[name="霜星"]   等一下再来结束你的痛苦。
[name="フロストノヴァ"]   心配しなくとも、あとでお前の苦しみも終わらせてやる。
[name="FrostNova"]   I'll put you out of your misery soon.
[name="프로스트노바"]   나중에 네 고통도 마저 끝내줄 테니.

[name="陨星"]   可，可恶......！
[name="メテオリーテ"]   ダメッ、フロストリーフ……！
[name="Meteorite"]   Th-this witch...!
[name="메테오라이트"]   크윽, 무슨 짓이야…!

[name="霜星"]   ......
[name="フロストノヴァ"]   ……。
[name="FrostNova"]   ...
[name="프로스트노바"]   ……

[name="霜星"]   那么，你就是阿米娅吧。
[name="フロストノヴァ"]   そうか、お前がアーミヤか。
[name="FrostNova"]   I take it that you're Amiya.
[name="프로스트노바"]   그렇군, 네가 아미야인가?

[name="阿米娅"]   ......！
[name="アーミヤ"]   ……！
[name="Amiya"]   ...!
[name="아미야"]   ……!

[name="霜星"]   ——
[name="フロストノヴァ"]   ――
[name="FrostNova"]   ...
[name="프로스트노바"]   ……

[name="霜星"]   你的眼神，很棒。
[name="フロストノヴァ"]   いい目をしている。
[name="FrostNova"]   I like the look in your eyes.
[name="프로스트노바"]   좋은 눈빛이구나.

[name="霜星"]   确实是属于战士的眼神。
[name="フロストノヴァ"]   確かに戦士の目だ。
[name="FrostNova"]   That is how a warrior should look.
[name="프로스트노바"]   확실히, 전사의 눈빛을 하고 있어.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ......

[name="霜星"]   ......抱歉。
[name="フロストノヴァ"]   ……悪いな。
[name="FrostNova"]   I'm sorry...
[name="프로스트노바"]   …미안하군.

[name="阿米娅"]   你......为什么......
[name="アーミヤ"]   あなたは……どうして……
[name="Amiya"]   Why are you...
[name="아미야"]   당신은… 어째서…

[name="霜星"]   ......♬
[name="フロストノヴァ"]   ……♬
[name="FrostNova"]   ......♬
[name="프로스트노바"]   …♬

[name="霜星"]   ——♪——♬——
[name="フロストノヴァ"]   ――♪――♬――
[name="FrostNova"]   ——♪——♬——
[name="프로스트노바"]   …♪…♬…

[name="阿米娅"]   ——！
[name="アーミヤ"]   ――！
[name="Amiya"]   ...!
[name="아미야"]   ……!

[name="阿米娅"]   怎么回事？
[name="アーミヤ"]   これは……？
[name="Amiya"]   What's going on here?
[name="아미야"]   이건…?

[name="霜星"]   ——♬——♬——
[name="フロストノヴァ"]   ――♬――♬――
[name="FrostNova"]   ——♬——♬——
[name="프로스트노바"]   …♬…♬…

[name="阿米娅"]   ......下雪了？
[name="アーミヤ"]   ……雪？
[name="Amiya"]   ...It's snowing?
[name="아미야"]   …눈?

[name="霜星"]   ......♪
[name="フロストノヴァ"]   ……♪
[name="FrostNova"]   ......♪
[name="프로스트노바"]   …♪

[name="霜星"]   “沉睡啊，沉睡吧，
[name="フロストノヴァ"]   「眠れ、眠れ、
[name="FrostNova"]   "Sleep, my children. Sleep.
[name="프로스트노바"]   "잘 자라, 잘 자라,

[name="霜星"]   刺猬玩偶与小熊们”......
[name="フロストノヴァ"]   ハリネズミのお人形と小熊たち」……。
[name="FrostNova"]   Hedgehog dolls and teddy bears...”......
[name="프로스트노바"]   고슴도치 인형과 작은 곰들아"…

[name="陨星"]   这个怪异的旋律......
[name="メテオリーテ"]   この気味の悪いメロディーは……。
[name="Meteorite"]   This strange melody...
[name="메테오라이트"]   이 기분 나쁜 멜로디는…

[name="陨星"]   ——她在施术！
[name="メテオリーテ"]   ――アーツの詠唱よ！
[name="Meteorite"]   ...She's casting her Arts!
[name="메테오라이트"]   …아츠의 주문을 외우는 거야!

[name="霜星"]   “沉进静静的黑色......♩
[name="フロストノヴァ"]   「静かな黒に沈め……♩
[name="FrostNova"]   "Sink quietly into black...♪
[name="프로스트노바"]   "조용한 어둠 속에 가라앉거라…♩

[name="霜星"]   ......我，破烂的人偶与娃娃♬”
[name="フロストノヴァ"]   ……私の、壊れたお人形とぬいぐるみ♬」
[name="FrostNova"]   ...My broken puppets and dolls♬”
[name="프로스트노바"]   ......내 너덜너덜해진 인형들아♬”

[name="阿米娅"]   ——
[name="アーミヤ"]   ――
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   凭空诞生的黑色冰晶，数量又增多了？
[name="アーミヤ"]   彼女の周りに黒い氷の結晶が……凄い勢いで増えていく……？
[name="Amiya"]   Even more shards of black ice are appearing out of thin air?!
[name="아미야"]   저 여자 주변에 검은 결정이… 점점 늘어나고 있어…?

[name="杰西卡"]   冰晶缓缓降落在地面上了！
[name="ジェシカ"]   結晶がゆっくり地面に落ちていきます！
[name="Jessica"]   The ice shards are slowly falling onto the ground!
[name="제시카"]   결정들이 천천히 지면에 떨어지고 있어요!

[name="陨星"]   糟糕，冰晶与地面的接触面......结冰了？
[name="メテオリーテ"]   なっ……！　結晶に触れた地面が一瞬で……凍りついた？
[name="Meteorite"]   Shoot, the ground is freezing wherever the shards fall...?
[name="메테오라이트"]   위험해, 결정이 닿는 순간 지면이… 얼어버리고 있어!

[name="陨星"]   黑色的冰面......
[name="メテオリーテ"]   地面が黒い氷に覆われて……。
[name="Meteorite"]   The black ice...
[name="메테오라이트"]   검은 얼음판이라니…

[name="陨星"]   居然......在蔓延？！
[name="メテオリーテ"]   しかも……広がっていく！？
[name="Meteorite"]   It's spreading...?!
[name="메테오라이트"]   게다가… 점점 범위가 넓어지는데?!

[name="阿米娅"]   冰晶正在迅速侵蚀周边的地形！
[name="アーミヤ"]   氷の結晶が周りの地形を侵食していっています！
[name="Amiya"]   The ice crystals are eroding everything around us!
[name="아미야"]   주변 지형이 얼음 결정에 침식되고 있어요!

[name="阿米娅"]   别让她唱完！！
[name="アーミヤ"]   あの歌を止めないと！！
[name="Amiya"]   Don't let her finish her song! !
[name="아미야"]   저 노래를 부르지 못하게 해야 해요!!

[Decision(options="罗德岛，全力进攻！", values="1")]
[Decision(options="ロドス各員へ、総攻撃を！", values="1")]
[Decision(options="Rhodes Island, we're going all out!", values="1")]
[Decision(options="로도스 아일랜드, 총공격이다!", values="1")]

