[name="风笛"]敌人......倒下去了？！

[name="风笛"]队长，我们是不是赢了？

[name="号角"]......

[name="风笛"]糟了，队长，你的伤......

[name="风笛"]坚持住！我来扶你，千万别闭眼——

[name="号角"]......咳，咳咳......

[name="号角"]你......别这么用力。你一拉我，我全身都疼。

[name="风笛"]好、好的！队长，你没事就好。

[name="号角"]嗯......我还......不能倒下。

[name="号角"]因为敌人......还没......

[name="蔓德拉"]......呵......哈哈哈......哈哈哈哈哈哈！

[name="蔓德拉"]你们以为......这样就能打败我？！

[name="蔓德拉"]愚蠢的维多利亚士兵！

[name="蔓德拉"]我可是——从废水沟旁的坟墓里爬出来的人！你们这群维多利亚上等人欠我的，还没有还干净！

[name="风笛"]啊？她居然真的还能爬起来！

[name="风笛"]这人到底怎么回事啊？刚才我那一击，就算没把她的胸膛捅个对穿，也至少该让她受个重伤了吧？

[name="号角"]......源石技艺。

[name="风笛"]我的矛竟然被顶偏了几公分？？明明只剩下了那么一点碎石！可惜了，刚才那样的机会，很难再来一次......

[name="风笛"]......菲林，你虽然是敌人，可意志很坚硬，就跟你的石头差不多，我佩服你。

[name="蔓德拉"]呸，自说自话......谁要你佩服我？！

[name="蔓德拉"]我要的是——你们的命！

[name="蔓德拉"]来吧，荆棘之林！！！

[name="风笛"]......更多石柱正从地里长出来？！

[name="风笛"]这地方没法站了啊......

[name="风笛"]队长，我背你，我们往那边跑！

[name="蔓德拉"]想逃？

[name="蔓德拉"]别做梦了——我从来不会让领袖失望！

[name="蔓德拉"]等等，什么声音？

“小丘郡和附近村镇的居民们，这是一条给你们的实时通讯。”

“如你们所见，一场巨大的灾难在今天中午席卷了这座可爱的城市，伤害了我们的家人，毁坏了我们的家园。”

“我们在一起见证了这痛彻心扉的一幕在眼前发生。”

“过去几百年间，他们一次次将类似的苦难加诸我们身上——”

“当时我们并未发声，因为我们以为他们会保有最后的仁慈，只要我们一再地忍让，我们和他们就依然能够在这片土地上和平共处。”

“然而今时今日，维多利亚的军队已将屠刀架上我们脖颈——”

“他们让矿石病的阴霾人为地笼罩了这座城市，他们的所作所为，比天灾更无情更恐怖。”

“我们并不想要战争，但我们不得不反抗。”

“如果你听到了这则通讯，如果你愿意和我们站在一起——无论你身在何方，你都能够成为我们的臂膀。”

“我们将用火焰净化这个国家数百年来积淀的污浊。”

“我们将用火焰告慰所有为了反抗不公献身的生命。”

“我们将用火焰烧出一条走向自由和平未来的通路。”

“我们不是敌人，而是你们的朋友。”

“我们过去、现在和将来，都是一家人。”

“请记住我们的名字——”

“我们是深池。”

[name="风笛"]这是......鬼魂部队的宣言？

[name="风笛"]他们在向城里的居民广播？

[name="风笛"]不，不止这一座城市......眼下所有通讯基站都在他们手里，这条信息，附近五六座城市都能接收到！

[name="风笛"]......现在周边所有人都知道驻军犯的错误了，而且很快会一传十十传百。

[name="风笛"]最可怕的是，他们说的大半是事实，我们根本没法申辩！

[name="风笛"]更何况，就算我们想说话，我们也发不出声音......

[name="号角"]......

[name="号角"]最坏的情况还是发生了。

[name="风笛"]队长，这就是为什么你要拼死占领通讯基站对不对？除了把消息传出去，你也想阻止敌人先开口......

[name="号角"]......我们输了，汉密尔顿......

[name="号角"]你......还有我，我们输了个彻底。

[name="风笛"]不，我们还没有输！

[name="风笛"]晚说话总比闭口不言要好！

[name="风笛"]鬼魂部队想把他们包装成正义之师，可我们亲眼见到了他们是如何毫不留情地烧死自己的支持者，又一路追杀平民的！

[name="风笛"]我们有义务说出去，我们有义务揭露这支部队的真面目！

[name="号角"]......

[name="号角"]是的，你说得对。

[name="号角"]这场战斗，还远远没到......最后一刻。

[name="风笛"]呃......队长，你看这个术师，她在干什么？她是不是在发呆？

[name="蔓德拉"]......

[name="蔓德拉"]阿赫茉妮，阿赫茉妮......混蛋东西，你把我骗来这里，就是为了抢这个发言的机会？

[name="蔓德拉"]凭什么......凭什么！

[name="蔓德拉"]凭什么你能替领袖发言，而我要在下面替你扫垃圾？！

[name="蔓德拉"]我要去伦蒂尼姆......我马上就要去伦蒂尼姆！！！

[name="风笛"]啊......好大的风！这菲林突然受了什么刺激啊？？这么不管不顾地释放源石技艺，她自己不难受吗？

[name="风笛"]队长，小心石柱，快被风刮倒了——！

[name="号角"]唔——嗯！

[name="风笛"]队长，你不能再勉强了！你的盾早就没什么能量了，你根本是在用自己的血肉之躯硬扛！

[name="号角"]哈......这没什么。

[name="风笛"]没什么？你说什么胡话？你在吐血——

[name="号角"]你可以伸手帮我擦一擦。

[name="风笛"]......都什么时候了，队长，我申请说实话，你的笑话真的一点都不好笑。

[name="风笛"]我不能在你的盾后躲着......即便你命令我，我也做不到。

[name="风笛"]队长，我马上冲出去，挨几下砸也没什么，我想我至少能撑到冲到她面前，给她再来一下......我的破城矛至少还有一击的能量！

[name="风笛"]她一下子召唤了这么多石柱，应该也差不多该到极限了......我能找到破绽！

[name="号角"]风笛......

[name="风笛"]别拉住我！这命令我不听！你可以活下来然后罚我倒立，顶一个你都没问题！

[name="号角"]......她飞起来了。

[name="风笛"]......

[name="号角"]哈......你不会飞，要踩着这些石头跳上去，还要打中她，不太容易吧？

[name="风笛"]......那也要试试。

[name="号角"]行了。刚才你自己说的话，你不会忘了吧？

[name="风笛"]什么？

[name="号角"]我们，必须，说话。

[name="风笛"]嗯，我们一定要传信出去，我不会忘！队长，这就是为什么我们要干掉她，抓住上通讯塔的机会！

[name="号角"]哈......通讯塔......

[name="号角"]上层有人在帮他们......帮鬼魂部队。她说的。

[name="号角"]就算我们登了塔......我们的信息......也可能传不到伦蒂尼姆。

[name="风笛"]队长，现在还不到泄气的时候！

[name="风笛"]你教我的，在任何时候，我们都要相信同伴——

[name="号角"]是的。我......相信同伴。

[name="号角"]风笛......这就是为什么......你必须出去。

[name="风笛"]队长，你的意思是？！

号角一只手死死支撑着破损了大半的盾牌，另一只手牢牢地握紧了风笛的小臂。

[name="号角"]你的能量，别浪费了。

[name="号角"]抱紧你的矛，启动弹射功能，从这里飞出去——

[name="号角"]城里和出入口都是敌人，但是，没人会料到......他们无法在空中拦截你。

[name="号角"]带上所有情报。

[name="号角"]找到真正值得信赖的人，把鬼魂部队的消息传到外面......

[name="号角"]伦蒂尼姆必须知道小丘郡事件的真相。

[name="号角"]风笛——活着出去！

[name="号角"]这是我们......最后的机会！

[name="风笛"]——

[name="风笛"]队长！！！

[Subtitle(text="已经没有办法。她知道这是最后的办法。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="所有争辩的话语都提前堵在了鼻腔里，刺激得她的眼眶快要裂开。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她必须抛下她的队长——她仅剩的战友。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她是一名维多利亚士兵。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她从来不会在战场上违抗她最信任的人的命令。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="蔓德拉"]......竟然用上了这种办法！

[name="蔓德拉"]算了，只是一个人，逃出去也改变不了什么。

[name="蔓德拉"]剩下这个......

[name="蔓德拉"]呵，明明站都站不稳了，怎么还是不肯倒下？！

[name="蔓德拉"]——快点解决吧，这破地方我真是待够了。

[name="简妮"]人都到了，奥利弗叔叔。

[name="简妮"]我和当地居民说好了，他们帮我们找到了一条还算安全的出城通道。

[name="简妮"]附近还有很多敌人......我是说深池的人。

[name="简妮"]居民们都相信了他们说的话，认为那几个恶徒被清理之后，他们现在不会对平民动手。

[name="简妮"]但我们还是要小心。

[name="简妮"]无论他们表现出了什么面貌，我都不会忘记，是谁让我们的好朋友——同时也是我们最可敬的同事永远地离开了。

[name="简妮"]对了，请多给我一条毯子，让我把这位重伤的姑娘再裹紧些。

[name="简妮"]直到我们转移到最近的安全屋之前，这位病人都不能被人看见。

[name="简妮"]这条路还很长，她的话，一定会祝我们一路顺遂。

[name="简妮"]看啊，奥利弗叔叔......

[name="简妮"]天真的要亮了。

“风笛，我说过不惜一切代价——”

“不惜一切代价的意思是，就算我们都死在这里，你也要一个人冲出去。”

“别回头看。”

“风笛，我知道你能做到，也只有你能做到。”

破城矛飞过了城市的残骸，重重地扎进了一片荒芜的土地。

风笛滚了几圈，很快起身。

她把自己的武器重新拔了出来，握在手中——

不能回头看。

这是命令。

她深吸一口气，把所有情绪按进心里，迈步往荒原深处走去。

在她前方，真正的朝阳正在升起。

“无论这片大地上发生了什么，天还是会亮。”

“如果迟迟不亮，也会有很多人前赴后继，用生命烧出一道道曙光。”

午夜 天气/雨

小丘郡 不知名的小巷

[name="Outcast"]你们总算到了，可真够慢的。

[name="“雄辩家”"]......萨科塔。

[name="“雄辩家”"]只有你一个人。你救走的那个人呢，她在哪里？

[name="Outcast"]你用不着关心这个问题。

[name="“雄辩家”"]听着，我知道你很厉害。她是怎么找到你，并且说服你当她保镖的？难道说，在我们不知道的时候，她和拉特兰达成了交易？

[name="“雄辩家”"]不，不对。他们说你还有一个同伴，而且那是个维多利亚军人。

[name="“雄辩家”"]所以她还是投靠了维多利亚？那么，究竟是谁派你来的——哪位大公爵？

[name="Outcast"]你确定要把时间浪费在这些没有意义的问题上？

[name="“雄辩家”"]我的同伴确实急着过去，是我提出想和你谈谈。

[name="“雄辩家”"]无论雇佣你的人允诺了你什么，财富，地位，我们都可以提高价码——

[name="Outcast"]啊哈，我要的，你们怕是提供不了。

[name="“雄辩家”"]深池的力量或许超出你的预想——

[name="“雄辩家”"]你大可以先说一下看看。

[name="Outcast"]——

[name="Outcast"]如果正义会伸张自己，还用得着我的铳做什么？

[name="“雄辩家”"]......这么说，你铁了心要拦我们？

[name="Outcast"]你一开始就该先问这句。

[name="“雄辩家”"]我很遗憾，女士，我真的很遗憾。

[name="“雄辩家”"]——一起上吧。

另外五个身影从黑暗中走了出来。

[name="Outcast"]“会计”、“囚犯”、“纵火家”、“毒药学者”、“强盗”——还有你，“雄辩家”。

[name="Outcast"]多么熟悉的名字。

[name="Outcast"]过去我见过你们无数次——

[name="Outcast"]你，“会计”，你精心计算了这场战争中可能的收益，你正在想办法让更多人命化作账面上的数字，并从中攫取巨量财富。

[name="Outcast"]你，“囚犯”，你一次次越狱，只不过是为了能犯下更严重的罪行，借此再次入狱并完成下一次循环。

[name="Outcast"]你，“纵火家”，你早就无法满足于只破坏一座房屋、一个家庭——很快，破坏一座城市也无法填补你内心的空虚。

[name="Outcast"]你，“毒药学者”，你把自己当成学者，可这个名号完全无法掩盖你沉浸于残酷的虐杀与反复的阴谋之中的本质——

[name="Outcast"]——而你的下一次背叛将造成数座城市的死亡。

[name="Outcast"]你，“强盗”，你是个彻头彻尾的掠夺者，渴望着从他人手里抢夺一切——不仅仅是金钱。

[name="Outcast"]你更想夺走的是他们的尊严，你的欲望将驱使你蹂躏一个国家。

[name="Outcast"]而你，“雄辩家”，你陶醉于自己的言辞艺术，急切地想要把它作为政治上的武器，去煽动一场场明争暗斗，更大的战争将因你而起。

[name="Outcast"]如果放任你们走过去，那个女孩会死，这些恶行也都会发生。

[name="Outcast"]所以——

她往弹匣里填充了最后一颗子弹。

[name="Outcast"]你们将在这里迎来最终的审判。

[name="“雄辩家”"]......

[name="“雄辩家”"]就因为你所谓的信仰？

[name="Outcast"]你错了，我没有你所理解的信仰——

[name="Outcast"]如果有的话，我只信我的铳。

[name="“雄辩家”"]你只有一个人，而我们有六个。

[name="Outcast"]我的子弹足够，放心，你们每个人都有份。

[name="“雄辩家”"]你会死在这里。

[name="Outcast"]死在这里的不会只有我。

“Outcast，你说的，我都明白。”

“你走过了很多路，你从不曾回头，你用枪火审判别人，你也始终清楚，在这条路的终点等待着被审判的最后一个人只会是你自己。”

“但我不希望你走到那一步——我不希望你们之中的任何一个走到那一步。”

“命运是用来打破的，即便你对这个结局心甘情愿，我也想尝试着去改变。”

“是的，哪怕过去的那些岁月总在无情地宣告我的失败，哪怕你们一个个地离我而去，我也不想、更不能就此接受。”

“Outcast，请给我这个机会。”

“活着回来。”

[name="Outcast"]啊哈，老朋友......看来到最后，我还是没能遵守你的命令。

六发子弹从她的左轮中同时射出。

六名敌人扑向她——

有的想用利斧砍向她的身躯，有的试图朝她喷洒毒雾，有的想施展源石技艺抵挡子弹，有的想趁机越过她冲向巷子另一侧。

可所有动作都停在了开始的那一刻。

没有惊呼，也没人来得及倒下，他们全部在神圣的光芒中化作了齑粉。

因为在开枪的一瞬间，审判就已经完成。

耀眼的枪火腾地冲上天际，几乎照亮了整座城市。

Outcast依旧保持着站立的姿势，任由着那道公正无私的火光卷上来，从指尖开始，将她自己焚烧成灰。

[Subtitle(text="<color=#000000>“这条路，</color><color=#ffffff00>    本该如此。”</color>\n<color=#ffffff00>“这条路，</color><color=#000000>    本该如此。”</color>", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

