[name="米莎"]   ......呼。
[name="ミーシャ"]   ……ふぅ。
[name="Misha"]   Phew...
[name="미샤"]   …후우.

[name="米莎"]   ......躲在这里，就不会被发现了吧。
[name="ミーシャ"]   ……ここまで逃げれば、もう見つからないよね。
[name="Misha"]   I probably won't be found if I hide here...
[name="미샤"]   …여기까지 도망쳤으니 아마 못 찾겠지?

[name="米莎"]   就算这样，也没法再回孩子们那里去了。
[name="ミーシャ"]   でも、もうあの子たちのところには戻れない。
[name="Misha"]   But, I won't be able to go back to those kids anymore.
[name="미샤"]   하지만 이제 그 애들이 있는 곳에는 돌아갈 수 없겠네.

[name="米莎"]   他们不会有事吧......
[name="ミーシャ"]   あの子たち…大丈夫かな……。
[name="Misha"]   I hope nothing happens to them...
[name="미샤"]   괜찮으려나…

[name="米莎"]   唉，为什么......
[name="ミーシャ"]   えっ、まさか……。
[name="Misha"]   *sigh*... Why...
[name="미샤"]   어, 어떻게…

[name="米莎"]   ——！
[name="ミーシャ"]   ――！
[name="Misha"]   ...!
[name="미샤"]   …!

[name="米莎"]   是谁？
[name="ミーシャ"]   誰？
[name="Misha"]   Who is it?
[name="미샤"]   누구야?

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   …

[name="阿米娅"]   是米莎小姐吗？
[name="アーミヤ"]   ミーシャさんですか？
[name="Amiya"]   Are you Miss Misha?
[name="아미야"]   당신이 미샤 씨인가요?

[name="米莎"]   ......咦？
[name="ミーシャ"]   ……えっ？
[name="Misha"]   ...What?
[name="미샤"]   …응?

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   …

[name="阿米娅"]   抱歉，米莎小姐，希望没有吓到你......
[name="アーミヤ"]   ミーシャさんですね。ごめんなさい…。驚かすつもりはなかったんです……。
[name="Amiya"]   I'm sorry, Miss Misha. I hope I didn't scare you...
[name="아미야"]   미샤 씨, 죄송해요. 놀라게 할 생각은 없었어요…

[name="阿米娅"]   这是我的同事，芙兰卡小姐和雷蛇小姐。
[name="アーミヤ"]   彼女たちは私の仲間のフランカさんとリスカムさんです。
[name="Amiya"]   These are my coleagues, Franka and Liskarm.
[name="아미야"]   이분들은 제 동료인 프란카 씨와 리스캄 씨예요.

[name="芙兰卡"]   你好呀。
[name="フランカ"]   は～い、どうも～。
[name="Franka"]   Hey there.
[name="프란카"]   안녕~

[name="雷蛇"]   中午好。
[name="リスカム"]   こんにちは。
[name="Liskarm"]   Good day.
[name="리스캄"]   안녕하세요.

[name="阿米娅"]   我们是罗德岛制药。作为一个为感染者服务的组织，至少......
[name="アーミヤ"]   私たちはロドス・アイランド製薬という感染者のための組織です。少しでも……。
[name="Amiya"]   We're from Rhodes Island Pharmaceuticals. As an organization made to serve the Infected, at least...
[name="아미야"]   저희는 로도스 아일랜드 제약회사라는 감염자를 위한 조직입니다. 조금이라도…

[name="阿米娅"]   我们也希望能帮到你什么。所以想和你，交流一下。
[name="アーミヤ"]   あなたのお力になれればと思って。お話、聞いてくれませんか？
[name="Amiya"]   We hope to be able to help you. That's why we'd like to talk for a bit.
[name="아미야"]   그 쪽에게 힘이 되어 드리고 싶습니다. 잠깐 이야기 가능하실까요?

[name="米莎"]   交流一下？
[name="ミーシャ"]   話？
[name="Misha"]   Talk?
[name="미샤"]   이야기?

[name="阿米娅"]   嗯。
[name="アーミヤ"]   はい。
[name="Amiya"]   Mhm.
[name="아미야"]   네.

[name="阿米娅"]   这里也不太合适......
[name="アーミヤ"]   立ち話もなんですから、とりあえず移動しましょう……。
[name="Amiya"]   This isn't the best place for that though...
[name="아미야"]   이곳은 좀 그러니, 자리를 옮길까요…

[name="阿米娅"]   不过现在，最需要的是能保证米莎小姐你的安全。
[name="アーミヤ"]   ミーシャさん、あなたが追われているのは知っています。まず今一番大事なのは、あなたの安全を確保することです。
[name="Amiya"]   As of right now, our top priority is keeping you safe.
[name="아미야"]   지금 제일 중요한 건 미샤 씨의 안전을 확보하는 거니까요.

[name="阿米娅"]   这段时间里，我们会保护你，请不用担心。
[name="アーミヤ"]   移動中はもちろん私たちが保護しますので、安心してください。
[name="Amiya"]   For the time being, we'll protect you, so rest assured.
[name="아미야"]   이동 중에는 당연히 저희가 보호해 드릴 테니 마음 놓으시고요.

[name="米莎"]   ......你在说什么......啊。
[name="ミーシャ"]   ……何を……言ってるの。
[name="Misha"]   What... are you talking about...
[name="미샤"]   …무슨… 말을 하는 거야.

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   …

[name="米莎"]   不就是把我抓住关起来吗？！
[name="ミーシャ"]   私を捕まえて牢に入れるつもりでしょう！？
[name="Misha"]   You're just going to capture me and lock me up, aren't you? !
[name="미샤"]   나를 붙잡아서 가둘 생각이잖아?!

[name="米莎"]   走开！我的爪子很锋利的......！不想受伤的话......
[name="ミーシャ"]   近寄らないで！　私の爪は鋭いのよ……！　怪我をしたくなければ……。
[name="Misha"]   Get away from me! My claws are sharp...! If you don't want to get hurt...
[name="미샤"]   저리 가! 내 손톱 얼마나 날카로운지 알아?! 다치고 싶지 않으면…

[name="芙兰卡"]   ......噗。
[name="フランカ"]   ……ぷっ。
[name="Franka"]   ...Pfft.
[name="프란카"]   …풉.

[name="米莎"]   你......笑什么......
[name="ミーシャ"]   何が……おかしいの……。
[name="Misha"]   What are you laughing about...
[name="미샤"]   뭐가… 우스운데…?

[name="芙兰卡"]   如果我们真的想抓你，你是根本没机会反抗啦。
[name="フランカ"]   もしあなたを本当に捕まえるつもりなら、抵抗する機会さえ与えないと思わない？
[name="Franka"]   If we really were going to capture you, we wouldn't have given you a chance to resist.
[name="프란카"]   우리가 정말 널 붙잡을 생각이었다면 저항할 기회도 없었을걸.

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   …

[name="阿米娅"]   米莎小姐......我们是真的想帮助你，所以才......
[name="アーミヤ"]   ミーシャさん……本当に力になりたいんです。だから……。
[name="Amiya"]   Miss Misha, we really do want to help you, so...
[name="아미야"]   미샤 씨… 저희는 정말 당신의 힘이 되고 싶은 거예요. 그러니…

[name="米莎"]   我不相信你......
[name="ミーシャ"]   信じられないわ……。
[name="Misha"]   I don't trust you...
[name="미샤"]   믿을 수 없어……

[name="米莎"]   龙门对待感染者，比对待罪犯还严苛！
[name="ミーシャ"]   龍門の感染者に対する扱いは犯罪者に対するものより厳しいのよ！
[name="Misha"]   Lungmen treats the Infected worse than they treat criminals!
[name="미샤"]   용문은 감염자를 범죄자보다 더 혹독하게 대하는 놈들이야!

[name="米莎"]   你凭什么，凭什么要帮助感染者？
[name="ミーシャ"]   あなたは…何を根拠に……何を根拠に感染者を助けるなんて、平気で言えるの？
[name="Misha"]   Why would you... Why would you go out of your way to help the Infected?
[name="미샤"]   무슨 근거로, 대체 무슨 근거로 감염자를 돕겠다는 건데?

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   …

[name="阿米娅"]   ——米莎小姐，你看......
[name="アーミヤ"]   ――ミーシャさん、見てください……。
[name="Amiya"]   --Miss Misha, look...
[name="아미야"]   …미샤 씨, 잘 보세요…

[name="米莎"]   你在——干什么？
[name="ミーシャ"]   何を――しているの？
[name="Misha"]   What... are you doing?
[name="미샤"]   무슨 짓을… 하는 거야?

[name="米莎"]   ......你......
[name="ミーシャ"]   ……それ……。
[name="Misha"]   ...Your...
[name="미샤"]   …그거…

[name="米莎"]   ......你的手......
[name="ミーシャ"]   ……その手は……。
[name="Misha"]   Your hand...
[name="미샤"]   …그 손…

[name="米莎"]   你也是......感染者？
[name="ミーシャ"]   あなたも……感染者？
[name="Misha"]   You're also... an Infected?
[name="미샤"]   당신도 감염자야…?

[name="阿米娅"]   是的，我和你一样。
[name="アーミヤ"]   はい。ミーシャさんと同じです。
[name="Amiya"]   That's right, I'm just like you.
[name="아미야"]   네, 미샤 씨와 똑같아요.

[name="阿米娅"]   龙门贫民区藏匿着许多感染者......刚才的孩子们......她们很信任你。
[name="アーミヤ"]   龍門のスラム街にはたくさんの感染者が隠れています……さっきの子どもたちも……あなたを信じています。
[name="Amiya"]   There are a lot of Infected in these slums. Those kids you left behind just now... they trusted you.
[name="아미야"]   용문 슬럼가에는 감염자들이 많이 숨어있어요… 아까 봤던 아이들도… 당신을 믿고 있고요.

[name="阿米娅"]   米莎，你已经让他们陷入了危险。
[name="アーミヤ"]   ミーシャさん、あなたの行動はあの子たちを危うくすることもあるんですよ。
[name="Amiya"]   Misha, you've already put them in danger.
[name="아미야"]   미샤 씨, 당신이 섣부르게 움직이면 그 아이들이 위험에 빠질 수도 있단 얘기에요.

[name="米莎"]   ......你是想用孩子们威胁我吗？
[name="ミーシャ"]   ……あの子たちを使って私を脅すつもり？
[name="Misha"]   ...Are you going to use those kids to threaten me?
[name="미샤"]   …아이들을 이용해서 날 협박할 생각이야?

[name="阿米娅"]   不，我不会。但已经有人这么做了......
[name="アーミヤ"]   いえ、私たちはそんなことはしません。でもそういうことをする人たちは確かにいます……
[name="Amiya"]   No, I wouldn't. But someone has already started doing exactly that...
[name="아미야"]   아뇨, 저희는 그런 짓 안 해요. 하지만 그런 짓을 할 만한 사람들이 분명 존재하죠…

[name="阿米娅"]   罗德岛刚刚赶走过一批胁迫孩子们的人。
[name="アーミヤ"]   私たちは、そうやって脅そうとする人たちから、あの子どもたちを助けたばかりです。
[name="Amiya"]   We just chased off a group of thugs that was trying to threaten those kids.
[name="아미야"]   로도스 아일랜드도 방금 그렇게 남을 괴롭히던 사람들에게서 아이들을 구해낸 참이에요.

[name="米莎"]   .......！
[name="ミーシャ"]   ……！
[name="Misha"]   ...!
[name="미샤"]   ……!

[name="阿米娅"]   龙门同样也在搜查感染者。等到龙门发现你的话，可能就晚了。
[name="アーミヤ"]   私たちはあなたが追っ手に捕まる前に保護したいと考えています。
[name="Amiya"]   Lungmen is also currently searching for the Infected. If Lungmen found you first, it might've already been too late.
[name="아미야"]   용문도 저희와 마찬가지로 감염자들을 조사하고 있어요. 용문에게 발견되면, 그땐 이미 늦은 거라고요.

[name="阿米娅"]   我们想通过你把暴徒们从孩子们身边引开——
[name="アーミヤ"]   そしてあなたを遠ざけることで、子どもたちからもあの暴徒たちを遠ざけたいと思っています――。
[name="Amiya"]   We wanted to divert the rioters from those kids by drawing their attention to you...
[name="아미야"]   당신을 아이들로부터 멀리 떼어 놓으면, 폭도들도 아이들한테서 멀리 떨어질 거라 생각해요…

[name="阿米娅"]   另一方面，我们也可以保护你，让你不受伤害。
[name="アーミヤ"]   もちろん、あなたのことも守るつもりです。
[name="Amiya"]   Looking at it from another perspective, we'd also be able to keep you safe from harm.
[name="아미야"]   물론, 당신도 보호할 생각이고요.

[name="米莎"]   ......你知道他们为什么抓我？
[name="ミーシャ"]   ……どうしてあいつらが私を捕まえようとしているか知ってるの？
[name="Misha"]   ...Do you know why they're after me?
[name="미샤"]   …그 녀석들이 날 잡으려고 한다는 걸 어떻게 알지?

[name="米莎"]   你们......又为什么要保护我？
[name="ミーシャ"]   あなたたちだって……どうして私を保護しようとするの？
[name="Misha"]   What reason do you have... to do all this for me?
[name="미샤"]   그리고 너희는 대체… 왜 나를 보호하려 하는 건데?

[name="阿米娅"]   我其实并不太清楚，为什么会有感染者针对你......
[name="アーミヤ"]   実は私もよくわかりません。どうして感染者たちがあなたを追っているのか……。
[name="Amiya"]   We actually don't know why there are Infected targeting you...
[name="아미야"]   실은 저도 모르겠어요. 왜 감염자가 당신을 잡으려 하는지…

[name="阿米娅"]   但是我们也在乎无辜感染者的安全，包括你。至少这样是目前最好的解决办法。我也只能希望你能相信我。
[name="アーミヤ"]   私たちがなぜミーシャさんを助けるのか、それはあなたが感染者だからです。そして暴徒から追われているから。これだけでは信じてもらえませんか？
[name="Amiya"]   But we do care about the safety of innocents, including you. At least, this is the best course of action for the time being. I hope that you'll be able to trust us.
[name="아미야"]   하지만 저희도 당신같이 죄 없는 감염자들의 신변이 걱정돼요. 적어도 이게, 지금은 최선의 해결책이라고 생각해요. 저도 당신이 믿어주길 바랄 수밖에 없지만요.

[name="阿米娅"]   请先允许我们带你离开这里，好吗？
[name="アーミヤ"]   まずは私たちと一緒にここから離れましょう。お願いします。
[name="Amiya"]   Would you allow us to take you from here first?
[name="아미야"]   일단은 저희와 함께 이곳을 벗어나도록 해요. 아셨죠?

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   …

[name="米莎"]   ......那就......走吧。
[name="ミーシャ"]   ……わかった……行くわ。
[name="Misha"]   ...Fine... Let's go.
[name="미샤"]   …알았어… 가자.

[name="米莎"]   毕竟，我没什么选择，是吗？
[name="ミーシャ"]   どっちにしろ、他の選択はないんでしょ？
[name="Misha"]   After all, I don't really have a choice, do I?
[name="미샤"]   결국 다른 선택지는 없잖아?

[name="阿米娅"]   也不是这么说......
[name="アーミヤ"]   そういうわけでは……。
[name="Amiya"]   I wouldn't say that...
[name="아미야"]   꼭 그런 건…

[name="阿米娅"]   至少，谢谢你......米莎小姐！
[name="アーミヤ"]   でも、ありがとうございます……ミーシャさん！
[name="Amiya"]   But at least, thank you... Miss Misha!
[name="아미야"]   그래도 고마워요… 미샤 씨!

