[Subtitle(text="从切尔诺伯格醒来，已经过去了多久了？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="转眼之间，恍如隔世。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="还记得，那个时候睁眼看到的光，和听到的呼唤声。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="模糊的声音"]   ......抱歉......

[name="模糊的声音"]   又让你受苦了。

[Subtitle(text="还记得少女的手的温度。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="？？？"]   ......

[name="？？？"]   博士......

[name="？？？"]   ......手！

[name="？？？"]   抓紧我的手！！

[Subtitle(text="还记得，离开沉睡之处，见到的残破不堪的世界。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="还记得，无数敌人藏匿其中，虎视眈眈。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="？？？"]  哼，逃跑......

[name="？？？"]  又能逃到哪里？

[name="？？？"]  去，撕碎他们。

[Subtitle(text="依然记得，在与敌人的一波波战斗中，天灾就这样爆发了。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="以及比天灾更可怕的敌人。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="塔露拉"]   我将赐予你们一个我十分喜爱的结局。

[name="塔露拉"]   ——毁灭。

[Subtitle(text="大家付出了大量的牺牲，付出了沉重的代价。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="每个人的名字，每个人的样貌，你都牢牢记得。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="即使如此，也没有多少时间留给你去熟悉罗德岛的一切。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="切尔诺伯格的暴动只是个开始，罗德岛不得不马上前往龙门。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="因为龙门很有可能会成为整合运动无差别攻击的下一个目标。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="为了取得龙门总督魏彦吾的信任，罗德岛来到贫民区进行调查。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="记得在这里，到处都能看到感染者的疾苦。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="以及在疾苦之下，已经渗透进入的，誓要反抗的整合运动。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="还记得，那个仅仅是被卷入其中的少女，她却是整合运动真正的目标。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="那个本来生性善良的她，最终选择了拿起武器拯救自己的同胞。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="还记得，她自己却并没有得到拯救。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="陈"]   人总是会超出预期。

[name="陈"]   感染者更会如此。

[name="陈"]   力量使人疯狂，欲望使人堕落。

[name="陈"]   像癌症一样，一点点侵蚀着所有美好的事物。

[name="阿米娅"]   ......

[name="陈"]   如果你想留着，就留着吧。

[name="陈"]   总有一天，这种面具会堆满你的房间。

[name="陈"]   所有人都要为他们的选择承担后果。感染者与否，都没有区别。

[Subtitle(text="记得与此同时，侦察小队在切尔诺伯格分区中，也发现了聚集的整合运动。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="梅菲斯特"]   他们逃了。

[name="梅菲斯特"]   他们反应很快。在我们动手之前，就逃了。

[name="梅菲斯特"]   解开了地区锁，开足了马力，动用一切移动手段——

[name="梅菲斯特"]   但他们又能逃到哪里去呢？

[Subtitle(text="记得在营救陷入危机的小队的过程中，第一次见到了如冰霜般的少女。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="还记得，这也是整合运动的陷阱。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="记得，在近卫局兵力都追击外沿的整合运动残兵之时。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="敌人从内部发起进攻，以近卫局为中心，袭击了龙门。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="陈"]   ——我已经安全了。

[name="陈"]   但......

[name="陈"]   ......

[name="陈"]   ......整合运动已经攻占了近卫局的一处重要设施，正在强行打开贫民区与外城的通路。

[Subtitle(text="记得，年轻的督察誓要靠自己的力量夺回近卫局，击溃在龙门暴动的敌人。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="记得，她也经历了挫折，但是依然不屈不挠。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="陈"]  也许我确实变了。时间久了，我对龙门的不满越来越少，相信我的人也越来越多。

[name="陈"]  你也不再仅仅是星熊督察了，你是我的朋友，我的搭档，星熊。

[name="陈"]  你的盾，你替我撑了这么久；偶尔也要允许我做一回你的盾牌，星熊。

[name="星熊"]  哗。你说这话脸都不红一下的吗？

[name="陈"]  但无论如何，我们都是近卫局，我们不是暴徒，不是罪犯。

[name="陈"]  我们要夺回近卫局，未必是出于尊严或者正义。

[name="陈"]  我们是龙门近卫局，我们拿回属于我们自己的东西，这已经足够了。

[name="陈"]  不要让龙门为我们担忧。记住了吗！服从，尽职，坚定！

[name="陈"]  是时候了，就让我们去摧毁近卫局里的所有整合运动！

[Subtitle(text="记得她充满了勇气，勇闯敌阵。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="梅菲斯特"]  长官，我知道你是什么。我的源石技艺只对感染者有效果。

[name="陈"]  我不在乎。

[name="梅菲斯特"]  你知道你只会成为他们的棋子，然后被他们随手丢弃吗？

[name="陈"]  这句话，我原封不动地还给你。

[Subtitle(text="记得罗德岛赶到的时候，正是战况决定之时。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="浮士德"]  ——！

[name="浮士德"]  你泼洒自己的血，用血来点火？

[name="煌"]  哈，我难道看起来像个术师吗？那种四处纵火的家伙，最多只是些自我意识过剩的门外汉。

[name="煌"]  抱歉，这是战斗技巧。现身吧射手们，你们无处可藏了！

[Subtitle(text="记得夺回近卫局，吹响了全面反击的号角。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="记得罗德岛和近卫局分头作战，整合运动节节败退。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="灰喉"]  ......只有你一个？

[name="浮士德"]  ......

[name="灰喉"]  别回头。再动一下，我就射击！

[Subtitle(text="还记得，在龙门战斗的最后，罗德岛必须要再次面对那个不想面对的敌人。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="霜星"]  是的。你们现在......要与我战斗。

[name="霜星"]  你死我活。

[name="霜星"]  如果你们战胜我，有人能够侥幸活着——

[Subtitle(text="深深记得，正是因为我们都清楚，我们都怀抱着相同的理想。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="所以此刻，谁都不能后退半步。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="霜星"]  我愿意加入罗德岛，依你们的想法，去对抗感染者共同的敌人。

[name="霜星"]  这是我必须承担的责任。

[Subtitle(text="在战斗结束的那一刻，她已然是罗德岛的一员。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="可是，整合运动在龙门的溃败仅仅只是塔露拉的第一步棋。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="切城核心城利用了野外的风沙遮蔽，逼近了龙门。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="记得，利用移动城市直接进攻，这才是塔露拉真正的目的。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="此刻，下定决心的陈，选择独自离开。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="罗德岛也选择放弃与近卫局的合作行动，挺身而出。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="登陆袭来的切尔诺伯格核心城，停止整合运动的进攻。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="凯尔希"]  各载具驾驶员，保持匀速！依照图示，利用沙尘的掩蔽接近核心城至可使用登城工具的距离！立刻行动！

[Subtitle(text="还记得我们回到了守军重重的的核心城，见到了故人。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="？？？"]  ......

[name="罗德岛近卫干员？"]  许久不见，阿米娅，凯尔希医生。

[Subtitle(text="耗尽全力。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="迷迭香"] 啊......啊......！

[Subtitle(text="排除了难关。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

它想要向前挪行，脆弱的双翼却支不起它自己的身体。

声音从它的喉咙里流泻出来，像是呜咽，汇成恐怖的河。

[name="凯尔希"]  非自然的生物，大多出自美学。

[name="凯尔希"]  但是，别被外表欺骗，无论它有多美，它都是周遭这一切惨状的元凶。

[name="凯尔希"]  ......

[name="凯尔希"]  它在唱歌。

[Subtitle(text="战胜了强敌。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

温迪戈的动作，戛然而止。

似乎有什么从他头盔中悄然滴落。

......

一分钟过去了。

在这漫长的一分钟里，除了移动城市的隆隆声外，你什么也听不见。

[Subtitle(text="每个人不得不面对自己的内心。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="他们可能跨过了疑惑，不再迷茫。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

陈逃避过许多次了。

但她没有一直逃下去。

[Subtitle(text="他们可能放纵仇恨生长，毫不动摇。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="站在中心的几名少女，注定要在高塔之巅决出最后的胜负。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="龙门的攻防战，至此画下句点。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="仿佛根本没有胜利者，也没有失败者。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="只有各自了却了心愿的人，各自奔向不同的地方。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="阿米娅"]  博士......

[name="阿米娅"]  不想说话吗？

[name="阿米娅"]  ......我明白的。在这些时间里发生太多事了。

[name="阿米娅"]  但是，有博士在这里，我很......我很开心。

[name="阿米娅"]  有些事情我们一个人是做不到的。

[name="阿米娅"]  罗德岛......无论前方是什么样的阴霾等着我们，罗德岛也会继续前行。

[name="阿米娅"]  并且，无论这片大地上还有多少冰冷的故事......

[name="阿米娅"]  ......我也相信博士的心是温暖的。

[name="阿米娅"]  欢迎回家，博士。

[Subtitle(text="对抗整合运动的每一场战斗你都能回想起来。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="但是你还是没办法回想起最应该回想起的事情。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="那些过去的事情，那些罗德岛的事情。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="那些你真正能做的事情。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="你知道，未来，还有更多的路要走。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="而，这仅仅只是个开始。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

