[Subtitle(text="“冬眠的山驮着高高的烟囱”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="“履带拉着我的家嘎吱嘎吱地跑”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="“我在排水沟里找到了一颗橡果，紧挨着一枚生锈的铆钉”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="号角"]我们已进入仓库。侦查组，报告情况。

[name="三角铁"]队长，东南角有生命体征。距离你们七排货架，活动范围一米。

[name="号角"]人数？

[name="三角铁"]一人。

[name="号角"]有没有源石反应？

[name="三角铁"]暂时没发现。

[name="号角"]好，各自就位。

[name="号角"]风笛？

[name="风笛"]收到！

[name="号角"]你在找什么？

[name="风笛"]队长，是不是有人在唱歌？

[name="号角"]别分心。这说明目标不在警戒状态。

[name="号角"]按照作战计划，等我信号，你来突入。现在，继续前进。

[name="号角"]五、四、三......

[name="号角"]准备——

[name="风笛"]掩体已破坏！

[name="慌张的青年"]啊——

[name="慌张的青年"]咳咳咳......怎、怎么回事？突然好大的烟！

[name="号角"]不许动！待在原地，举起双手！

[name="慌张的青年"]我、我......你们是......维多利亚士兵？

[name="风笛"]为什么你这样称呼我们？你不也是维多利亚人吗？

[name="慌张的青年"]呃......

[name="号角"]他要逃跑。大提琴，注意拦截！

[name="风笛"]队长，他没有往出口去，他折回来了——

[name="号角"]！！

[name="号角"]三角铁！目标扑向了后排货架！只要监测到源石反应，立刻发射弩弹！

[name="号角"]其他人，到我盾后集合！

[name="号角"]快！！！

[name="号角"]风笛，你在做什么？！

[name="风笛"]——

[name="风笛"]我捂住了！大家快跑！

[name="号角"]你——

[name="风笛"]——！

[name="三角铁"]队长，没有源石反应，风笛身下不是炸弹。

[name="风笛"]啊！虚惊一场嘛。

[name="号角"]......目标呢？

[name="风笛"]不好意思，撞得有点狠。他一时半会站不起来了。

[name="号角"]那这些箱子里......

[name="风笛"]我看看啊，全都是土豆和胡萝卜，还有花椰菜哎！被我压坏了。好可惜，看起来都挺好吃的。

[name="号角"]......

[name="号角"]不要放松警惕。

[name="风笛"]这排，这排，还有这排......都一样。队长，这仓库里全是果蔬粮食啊。

[name="号角"]三角铁，注意周围有没有其他人靠近。

[name="号角"]双簧管，你和风笛一起搜查仓库。有发现随时给信号。

[name="号角"]大提琴，把这位瘫倒在地的先生绑起来。

[name="慌张的青年"]唔呃......

[name="号角"]现在，先生，麻烦你回答几个问题。

[name="慌张的青年"]我、我什么都不知道，我每天都会在这里分拣土豆。

[name="号角"]你是小丘郡的居民？

[name="慌张的青年"]是......

[name="号角"]你听说过鬼魂部队么？

[name="慌张的青年"]鬼......什么？呵、呵呵......部队说的不就是你们这些当兵的吗？

[name="慌张的青年"]把洛瑞、朱利亚和克里斯他们抓走......现在是不是、是不是也轮到我了？

[name="号角"]请你冷静一些。

[name="号角"]听好。有人看到，昨天半夜有一批源石制品被送进了这个仓库。而如今它们不在这里。你需要对此作出解释。

[name="慌张的青年"]解释？你们真想要这个，而不是直接吊死我？我、我......呸。

[name="风笛"]嘿！你怎么乱吐唾沫？也太不注意卫生了吧！

[name="号角"]有线索吗？

[name="风笛"]没有，队长，到处都是土豆。如果消息没错的话，他们的动作有够快的。

[name="号角"]好。

[name="号角"]带走他。他一定知道些什么，只是还不愿意开口。

[name="慌张的青年"]我就说......你们都一样！费尽心思地找我们的错处，折磨我们......你们这些维多利亚的吃人恶兽！

[name="风笛"]啊？又来？他觉得把一个维多利亚同胞叫作维多利亚人算是种辱骂吗？真是搞不明白。

[name="三角铁"]队长，有人来了。

[name="号角"]几个？

[name="号角"]（准备散开。）

[name="风笛"]（是，队长。）

[name="三角铁"]报告，队长，他们好像是自己人。

[name="？？？"]人在这里。

[name="维多利亚士兵"]......

[name="风笛"]（队长，我们被包围了。）

[name="号角"]（从人数上来说，是。）

[name="风笛"]（听声音的话，留在外面的人好像不是很多。从我手边破墙的话，我们有机会哎！）

[name="号角"]（稍安勿躁。）

[name="？？？"]看起来这里刚刚发生了一场激烈的战斗。

[name="号角"]丽塔·斯卡曼德罗斯，第七前线步兵营，第二风暴突击队队长。

[name="？？？"]你好，斯卡曼......斯卡曼德罗斯中尉。

[name="号角"]我的名字不算好记。您可以叫我号角，上尉。

[name="？？？"]好的，号角女士。我叫凯利，路易斯·凯利。抱歉，我们这里不流行代号。

[name="号角"]凯利上尉，您和您的部下想必也是为了追查这个仓库而来。

[name="凯利上尉"]是的，我们也收到了情报。

[name="号角"]那您应当能理解事件的严重性。一批数量不少的非法源石制品，两个月前就被人从军用运输路线上窃走，最后消失在这一带。

[name="凯利上尉"]咳......

[name="号角"]不需要我来提醒您，上尉，这么多武器，加上周边各郡近期失窃的那些，如果全部落到不法分子的手里，受到威胁的可远不止小丘郡。

[name="凯利上尉"]......好，谢谢你说这些。我明白。

[name="号角"]我们也很感谢您的配合。

[name="凯利上尉"]希尔！

[name="副官希尔"]长官。

[name="凯利上尉"]把这个年轻人......这个可疑分子抓回军营。

[name="风笛"]啊？这人是我们好不容易找到的线索！

[name="副官希尔"]长官，她的矛在妨碍我执行任务。

[name="凯利上尉"]呃......

[name="号角"]......

[name="号角"]风笛，松手。

[name="风笛"]可是我们的任务——

[name="号角"]——我们现在在小丘郡地界上。

凯利上尉从口袋里掏出一块手帕，擦了擦额上的汗。

[name="凯利上尉"]很高兴你想通了，中尉。你与这位年轻的瓦伊凡女士，还有其他诸位......

[name="凯利上尉"]咳咳，你们一路从伦蒂尼姆赶过来，想必路途艰辛，累得不轻。

[name="号角"]这是我们身为维多利亚军人的职责。

[name="凯利上尉"]是啊，没错。接下来，如果你们还想在小丘郡活动的话......

[name="号角"]我们必须继续追查源石制品失窃案，这是来自伦蒂尼姆的命令。我想汉密尔顿上校也会理解。

[name="凯利上尉"]当然，当然。你们可以随我一块回军营。

[name="风笛"]队长，我们真的要把人让给他们吗？他们绝对是故意的！从我们进入郊区地块开始，他们就跟了上来！

[name="风笛"]直到现在我们抓到了人——

[name="号角"]“帝国驻军有责任对驻地发生的危害公共安全的事件进行响应。”

[name="号角"]他们没有违反规定。

[name="风笛"]唉......好吧。

[name="号角"]上尉，人是你们的了。按照规定，我们也可以参与审讯——希望您还记得。

[name="凯利上尉"]哈、哈哈......这确实符合规定。

[name="慌张的青年"]不、不要......放开我！不要抓我！

[name="副官希尔"]呵......

[name="慌张的青年"]救我......救救我！我什么都没干......我不知道......

[name="慌张的青年"]啊啊啊！

[name="凯利上尉"]希尔......

[name="副官希尔"]这些塔拉渣滓总是这么聒噪。

[name="凯利上尉"]......带走吧。

[name="风笛"]欸欸，这人怎么这样啊！

[name="风笛"]（队长，我觉得......那个年轻菲林在向我们求救。他很害怕跟他们走。）

[name="号角"]（......）

[name="号角"]（三角铁？）

[name="三角铁"]我在，队长。我还在外面树上老位置，他们没注意到我。

[name="号角"]（那就好。你带着侦察小组，继续沿附近运输路线调查。有线索立刻汇报。）

[name="三角铁"]好。队长，需要向驻军通报吗？

[name="号角"]......

[name="号角"]不用。

[name="号角"]......注意保护自己。

