[name="阿米娅"]   霜叶？霜叶？！
[name="アーミヤ"]   フロストリーフさん？　フロストリーフさん！？
[name="Amiya"]   Frostleaf? Frostleaf?!
[name="아미야"]   프로스트리프 씨?! 프로스트리프 씨?!

[name="阿米娅"]   怎么回事——
[name="アーミヤ"]   何があったの――
[name="Amiya"]   What's going on...
[name="아미야"]   대체 무슨 일이…

[name="近卫干员"]   阿米娅！这里是第二侦查小队——
[name="前衛オペレーター"]   アーミヤ！　こちら第二偵察小隊――
[name="Guard"]   Amiya! This is the 2nd Recon Squad....
[name="가드 오퍼레이터"]   아미야 씨! 여기는 제2정찰팀…

[name="近卫干员"]   我们正在撤退！但是对方......
[name="前衛オペレーター"]   ただ今撤退中！　ですが敵は……。
[name="Guard"]   We're currently retreating! But, the enemy...
[name="가드 오퍼레이터"]   지금 퇴각 중입니다! 하지만 적이…

[name="近卫干员"]   整合运动......
[name="前衛オペレーター"]   レユニオン……。
[name="Guard"]   Reunion...
[name="가드 오퍼레이터"]   리유니온…

[name="近卫干员"]   ......
[name="前衛オペレーター"]   ……。
[name="Guard"]   ...
[name="가드 오퍼레이터"]   ……

[name="阿米娅"]   又断了？
[name="アーミヤ"]   また切れた？
[name="Amiya"]   It cut out again?
[name="아미야"]   또 끊어졌어…

[name="阿米娅"]   第三侦查小队！听得见吗！第三侦查小队！
[name="アーミヤ"]   第三偵察小隊！　聞こえますか！　第三偵察小隊！
[name="Amiya"]   3rd Recon Squad! Do you copy? 3rd Recon Squad!
[name="아미야"]   제3정찰팀! 들리나요?! 제3정찰팀!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="陈"]   ......
[name="チェン"]   ……。
[name="Ch'en"]   ...
[name="첸"]   ……

[name="凯尔希"]   阿米娅。
[name="ケルシー"]   アーミヤ！
[name="Kal'tsit"]   Amiya.
[name="켈시"]   아미야.

[name="阿米娅"]   凯尔希医生！是我！你接到了吗——
[name="アーミヤ"]   ケルシー先生！　私です！　聞こえますか――
[name="Amiya"]   Dr Kal'tsit! It's me! Did you get--
[name="아미야"]   켈시 선생님! 저예요! 들리시나요?

[name="凯尔希"]   我一直在舰桥监控。
[name="ケルシー"]   ああ、管制室にいる。
[name="Kal'tsit"]   I've been continuously monitoring them from the bridge.
[name="켈시"]   그래, 관제실에 있다.

[name="凯尔希"]   你帮我问问你身边那个陈警官。
[name="ケルシー"]   私の代わりに君の近くにいるミス・チェンに聞いてみてくれ。
[name="Kal'tsit"]   I need you to ask something to that officer next to you.
[name="켈시"]   나 대신 옆에 있는 첸 팀장님께 물어봐 줘.

[name="凯尔希"]   就问——
[name="ケルシー"]   内容は――
[name="Kal'tsit"]   Ask her...
[name="켈시"]   물어볼 내용은…

[name="凯尔希"]   “龙门还要装腔作势到什么时候？”
[name="ケルシー"]   「龍門はいつまでつまらない意地を張っているつもりだ？」
[name="Kal'tsit"]   "How long does Lungmen intend to keep playing dumb?"
[name="켈시"]   용문은 대체 언제까지 쓸데없는 고집을 부릴 생각이냐고.

[name="陈"]   刚才的发言，我就当没听到。
[name="チェン"]   ……その言葉、聞かなかったことにしよう。
[name="Ch'en"]   I'll pretend I didn't hear that.
[name="첸"]   그 말은 못 들은 걸로 하겠다.

[name="陈"]   不过，这确实不是什么还能慢慢悠悠的情况。
[name="チェン"]   しかし、今の状況は確かに座視できるものではないな。
[name="Ch'en"]   But, we certainly don't have time to waste.
[name="첸"]   다만 지금은 확실히 꾸물대고 있을 상황은 아니군.

[name="星熊"]   出了什么事？我不过拿个报表，你们两个的表情就变得那么严肃。
[name="ホシグマ"]   報告書はこの通り持って参りましたが…何があったんです？　お二人とも難しい顔をしているように見受けられますが。
[name="Hoshiguma"]   What happened? I just went to grab some forms, and you two look all serious now.
[name="호시구마"]   잠깐 보고서 가지러 갔다 온 사이에 무슨 일이 있었던 거야? 둘 다 표정이 심각한데.

[name="星熊"]   ——有任务？
[name="ホシグマ"]   ――新しいミッションですか？
[name="Hoshiguma"]   ...A new mission?
[name="호시구마"]   …임무 때문인가?

[name="陈"]   没错。
[name="チェン"]   そうだ。
[name="Ch'en"]   Correct.
[name="첸"]   그래.

[name="阿米娅"]   大家......整理下装备，我觉得，应该是时候出发了。
[name="アーミヤ"]   みなさん……装備を整えてください。そろそろ出発しないと。
[name="Amiya"]   Everyone... Gear up. It's about time for us to head out.
[name="아미야"]   여러분… 장비를 정비해주세요. 이제 출발해야겠어요.

[name="阿米娅"]   陈长官，我请求龙门出动近卫局，配合罗德岛进行救援任务。
[name="アーミヤ"]   チェンさん、龍門に正式に要請します。ロドス部隊の救援任務を近衛局にもお願いいたします。
[name="Amiya"]   Madam Ch'en, I'm am formally requesting that the L.G.D. provide assistance to Rhodes Island on this rescue mission.
[name="아미야"]   첸 팀장님, 용문에 정식으로 요청합니다. 근위국도 로도스 아일랜드의 구출 임무에 협력해주실 수 없을까요?

[name="阿米娅"]   甚至，那里会有整合运动的临时指挥部——
[name="アーミヤ"]   あの廃都市には、レユニオンの指令拠点が一時的に作られていると思われますし――
[name="Amiya"]   We may even be dealing with Reunion's new temporary headquarters...
[name="아미야"]   그곳에는 리유니온의 임시 사령부도 있을 것으로 추정됩니다…

[name="陈"]   ......
[name="チェン"]   ……。
[name="Ch'en"]   ...
[name="첸"]   ……

[name="阿米娅"]   而且，各个侦查小队，一定还在我看不见的地方战斗着......
[name="アーミヤ"]   通信は切れてしまいましたが、各偵察部隊の皆さんもまだ各地で抵抗しているはずです。
[name="Amiya"]   Furthermore, I believe that our recon squads are still out there fighting, even if we can't see them...
[name="아미야"]   그리고 정찰팀 분들은 지금도 우리가 모르는 곳에서 분명 고군분투하고 있을 거예요…

