[name="Outcast"]大家都没事吧？

[name="干员奥利弗"]多亏了您提醒，我们都及时躲起来了......咳咳咳，小简妮，你呢，还好吗？

[name="简妮"]我很好，Outcast完全护住了我。

[name="简妮"]只是外面......发生了什么？

[name="简妮"]我听到很多人在惨叫......还有孩子们......

[name="Outcast"]简，你还不能出去！所有人，继续趴在掩体附近，尽可能远离门窗！

[name="Outcast"]这种规模的轰炸不会只有一波——

[name="干员弗雷德"]啊啊啊！我、我的腿......被书架压住了......

[name="Outcast"]威尔，帮弗雷德一把！

[name="干员弗雷德"]哈......谢谢，兄弟，我现在能动了。

[name="Outcast"]有没有流血？

[name="干员弗雷德"]放心，只有一点点。

[name="Outcast"]医疗包还在吗？拿出急性感染前期阻断剂，立刻服下去！

[name="干员弗雷德"]啊？女士，我只是小腿上的皮被木头划破了一块，连骨头都没伤到。

[name="Outcast"]不，你错了。

[name="Outcast"]你现在正处于最高级别的感染风险中——看到那块扎破窗户的黑色结晶了吗？

[name="干员弗雷德"]天、天呐......我......

[name="干员碎纸机"]......这是活性源石？！

[name="Outcast"]没错。

[name="简妮"]难道说，街上那些黑漆漆的......全部都是？！

[name="Outcast"]恐怕是的。

[name="简妮"]我......我不敢相信......

[name="干员奥利弗"]这、这岂不是说全城都暴露在巨大的危险中？

[name="干员奥利弗"]该死！女士，我们必须尽快对附近的人们进行紧急救援！时间紧迫，能救一个是一个！

[name="Outcast"]其他人有意见吗？

[name="干员碎纸机"]......我本来以为有意见的会是奥利弗。

[name="干员奥利弗"]都什么时候了，你还挖苦我！赶紧去收拾急救包啊！弗雷德受伤了，原地待命，负责我们之间的联络！威尔，你赶紧回去看看你的父母——

[name="干员威尔"]我也可以和大家一起......

[name="干员奥利弗"]别糊涂了！工作有亲人重要？带上足量的药，救完你家人，顺便把你那一条街的邻居都好好检查一下！

[name="干员威尔"]老大，谢谢......

[name="干员奥利弗"]碎纸机，老朋友，我们得多跑几条街了。

[name="Outcast"]别忘了我，奥利弗，我现在也算你手下的临时干员。

[name="干员奥利弗"]女士，您别开玩笑了。

[name="Outcast"]说正经的，第十区附近交给我。

[name="干员奥利弗"]那里是轰炸中心，最危险......

[name="Outcast"]不然呢？也请给我一个临时通讯器，我们随时互相通报进度。

[name="简妮"]各位，我也想一起......

[name="干员奥利弗"]呃，小简妮，这救援任务不是开玩笑的，你不像我们这样受过专业训练，没必要冒这险。

[name="干员奥利弗"]说到底，谁出的狠毒主意，往人堆里丢活性源石？这都是那帮*维多利亚粗口*暴徒干的？！

[name="Outcast"]能在极短时间内对这么广的区域狂轰滥炸，策划这场袭击的人，至少投入了超过十门最先进的地面压制榴弹炮。

[name="简妮"]这么多火炮......

[name="Outcast"]我远远看过这两天的战斗。那些被你们称作暴徒的人，他们之中有着很强的术师，这给部队带来了一定隐匿能力。

[name="Outcast"]——可还远远没到能让他们带着这么多高杀伤性武器进城，且不被驻军发现的地步。

[name="Outcast"]更何况，他们还不至于蠢到用炮口对准好不容易抢下的城区，把当地居民连带着自己人炸得支离破碎吧？

[name="简妮"]您、您的意思是......

[name="Outcast"]简，你知道答案。

[name="简妮"]不，这不可能......

[name="简妮"]您是想说，我们的人炮轰了城区？！是我们......杀死了这么多平民，还谋划着将数量更多的平民拖入矿石病的深渊？

[name="Outcast"]......是驻军。

[name="Outcast"]驻军明白这场仗赢不了，因为塔拉出身的人们都在帮另一边。既然无法区分谁才是奸细，他们决定索性将敌人连同平民一网打尽——

[name="Outcast"]而使用脏弹，正是为了绝后患。所有矿石病患者都会被集中管理，这给了驻军借口，他们之后将能堂而皇之地清理塔拉人。

[name="简妮"]这是......把人命看作取胜的手段？维多利亚的军队，不该保护维多利亚人吗？

[name="Outcast"]你很激动，我理解，这正是由于你拥有一颗许多士兵缺乏的仁慈之心。

[name="Outcast"]过去几百年间，维多利亚军队碾过这片大地上的无数国家与人群，靠的可从来不是仁慈。

[name="简妮"]......

[name="简妮"]难怪，在塔拉居民眼里，暴徒们会是正义的......

[name="Outcast"]都是只想着利用无辜者性命、为自己谋求利益的组织，不同花样的面具下是同样丑恶麻木的面孔，又有什么区别？

[name="简妮"]那么——是不是只有罗德岛在做对的事？

[name="Outcast"]你有多么了解罗德岛？

[name="简妮"]我信任着奥利弗叔叔他们，而且，从我认识您的第一天起，我就一直信任着您......

[name="Outcast"]你对我，又了解多少？

[name="简妮"]......

[name="干员奥利弗"]女士，您何必这么严肃，小简妮她需要一点时间来接受......

[name="简妮"]......没关系，奥利弗叔叔，我明白Outcast的意思。

[name="简妮"]我确实......很感激你们收留了无处可去的我。

[name="简妮"]也确实，我仍在迷茫......每当我决定站在哪一边的时候，总有人告诉我，我不属于那一边。

[name="简妮"]但至少在这一刻，我明白自己该做什么。

[name="简妮"]请让我和你们一起行动。我要尽可能地帮助外面那些受伤的人。

[name="Outcast"]即使，他们中的一部分，刚刚还在朝你丢石头、赶你走？

[name="简妮"]就跟您说的那样，我始终无法对恶行袖手旁观——这和我选择站在哪里没有关系。

[name="Outcast"]奥利弗，你听到了？你是小丘郡办事处的负责人，你同意简·薇洛的临时加入吗？

[name="干员奥利弗"]我、我没意见！

[name="干员奥利弗"]正好急救品都收拾好了，小简妮，你想和谁一块行动都行。

[name="简妮"]......我也去中央城区。

[name="干员奥利弗"]哈哈，那就是和Outcast女士一块？呼，我还以为经过刚才那一出，你会有些怕她......

[name="Outcast"]嗯？

[name="干员奥利弗"]我什么都没说！

[name="Outcast"]既然准备好了，大家就各自出发吧。

[name="Outcast"]记住，保护自己是第一位的——你们既需要做好大面积污染源面前的防护，也需要尽量躲避潜在的敌人。

[name="Outcast"]而且，以目前的情况来看，无论是哪方士兵，都有可能是我们的敌人。

[name="风笛"]厨子先生，厨子先生——

[name="风笛"]唉，怎么办，到处都是伤员。

[name="风笛"]咳咳，咳咳咳......

[name="风笛"]不行，我一定要找到厨子先生，他应该就在这附近，我必须把他护送出城！

[name="风笛"]我......欸，什么东西抓住了我的小腿？

[name="深池士兵"]......

[name="风笛"]是......敌人？！

[name="风笛"]——！

[name="风笛"]不，你已经丧失了行动能力。我不该再对你动手。

[name="深池士兵"]......杀了......我......

[name="风笛"]先别说话，我帮你把压着腿的这块石头抬起来再说。

[name="风笛"]嘿哈——

[name="风笛"]好了！唉，都压烂了啊，而且......这些黑色的结晶......看起来好严重。

[name="深池士兵"]杀了......我！

[name="深池士兵"]我不能......感染者......肮脏......玷污！

[name="风笛"]还说这种话做什么？努力活下来不好吗？

[name="深池士兵"]你......不懂......

[name="深池士兵"]这比死......更可怕......

[name="风笛"]你说我不懂就不懂吧。我还要去找人，没办法救你了。

[name="风笛"]厨子先生！厨子——

[name="深池士兵"]呵......

[name="风笛"]你又拉我做什么？这......这条围裙！厨子先生——！

[name="风笛"]......

[name="风笛"]（这块石头，原来还压在了厨子先生身上。难怪我没能找到他。）

[name="风笛"]（情报都还在。）

[name="风笛"]（看得出来，最后一刻，厨子先生拼尽全力护住了这些重要的证据。）

[name="风笛"]唉......

[name="风笛"]麦克马丁先生，虽然我也许并不知道您的真名——但我会记住您做的事。

[name="风笛"]安息吧，我的战友。

[name="风笛"]我不会让你的英勇白费。

[name="风笛"]......

[name="风笛"]还有你。我也要谢谢你，不知名的敌人。

[name="风笛"]我本该答应你最后的请求，但我看得出来，不需要我动手，你已经快死了。

[name="风笛"]你还有什么话想说吗？

[name="深池士兵"]......领袖。

[name="风笛"]直到这时候，你心里依旧只想着领袖？

[name="深池士兵"]哈......哈哈哈哈！

[name="深池士兵"]我们......即将......迎来......新生之火！

[name="风笛"]你在看什——

越来越多的敌人正踏着废墟涌来。

[name="风笛"]敌人的援军到了？！

[name="风笛"]炮轰根本没有起到正面作用......

[name="风笛"]队长......队长他们会有危险！

[name="风笛"]我必须和他们会合——

[name="风笛"]我的任务已经失败了，那么，我们唯一的机会就是夺下通讯基站！

