[name="雷蛇"]   ——
[name="リスカム"]   ――
[name="Liskarm"]   ...
[name="리스캄"]   ……

[name="雷蛇"]   怎么会？
[name="リスカム"]   一体どういうこと？
[name="Liskarm"]   What the hell...
[name="리스캄"]   어떻게 된 거지?

[name="雷蛇"]   我们明明只消灭了一个整合运动小队......
[name="リスカム"]   レユニオンの小隊を一つ潰しただけなのに……。
[name="Liskarm"]   All that, for only a single Reunion squad...
[name="리스캄"]   리유니온의 일개 소대를 처리했을 뿐인데…

[name="芙兰卡"]   还顺势摁倒了一个大块头。
[name="フランカ"]   ええ、形勢が完全に逆転したように見えるわね。
[name="Franka"]   And a really big guy.
[name="프란카"]   형세가 완전히 역전된 것처럼 보이네.

[name="芙兰卡"]   这个才是重头戏好吗，为了对付他，我可是累坏了！
[name="フランカ"]   でも小隊一つって言っても、あのデッカイのには、かなり手こずってたじゃない！
[name="Franka"]   Now that was the highlight. I'm totally exhausted just from dealing with him!
[name="프란카"]   그렇지만 일개 소대라고 해도, 그 덩치 큰 녀석한텐 꽤 애먹었잖아!

[name="星熊"]   不可能。
[name="ホシグマ"]   これはあり得ません。
[name="Hoshiguma"]   Impossible.
[name="호시구마"]   말도 안 돼.

[name="星熊"]   那么多感染者，怎么可能消失的无影无踪？
[name="ホシグマ"]   あれだけの数の感染者が……ほとんど影も形もなく消えてしまうなんて。
[name="Hoshiguma"]   How could so many Infected vanish so quickly?
[name="호시구마"]   그렇게 많은 감염자가 흔적도 없이 사라질 수가 있나?

[name="星熊"]   刚才那个大家伙，只是打个掩护而已？
[name="ホシグマ"]   先ほどの巨大な敵は、ただの囮だったということでしょうか。
[name="Hoshiguma"]   Was that giant guy just a diversion?
[name="호시구마"]   조금 전의 그 거대한 적은 그저 미끼에 불과했다는 말인가?

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   整合运动在这么短的时间里撤出了这个区域？
[name="アーミヤ"]   そんな…これだけの短時間でこのエリアから離脱できるんですか？
[name="Amiya"]   Did Reunion manage to completely evacuate this area in such a short period of time?
[name="아미야"]   적이 이렇게 짧은 시간에 이 구역에서 이탈했다는 말인가요?

[name="阿米娅"]   不，陈长官理应截断了他们的后路——
[name="アーミヤ"]   いえ、敵の退路はチェンさんたちが塞いでいるはずです。
[name="Amiya"]   No... Madam Ch'en should have blocked off their escape route...
[name="아미야"]   아니, 첸 팀장님이 적의 퇴로를 막고 계셨을 텐데…

[name="芙兰卡"]   我看不到信息点。
[name="フランカ"]   周囲は何も探知できないわね。
[name="Franka"]   I'm not seeing the designated waypoint.
[name="프란카"]   도무지 모르겠네.

[name="芙兰卡"]   这里......不对劲。
[name="フランカ"]   それにここ……何か変よ。
[name="Franka"]   Something... isn't right about this.
[name="프란카"]   그리고 여기… 좀 이상해.

[name="芙兰卡"]   杂草，废墟，沙丘......
[name="フランカ"]   草地と廃墟、そして砂丘……。
[name="Franka"]   Weeds, ruins, sand dunes...
[name="프란카"]   잡초, 폐허, 모래언덕…

[name="芙兰卡"]   全是值得埋伏的地点。
[name="フランカ"]   伏兵を仕込むには適した場所なのに……。
[name="Franka"]   All of which are potential spots for an ambush...
[name="프란카"]   어디를 봐도 매복하기 딱 좋은 장소인데,

[name="芙兰卡"]   但我，什么都看不到。
[name="フランカ"]   でも、何も引っかからない…。
[name="Franka"]   But, I'm not seeing anything.
[name="프란카"]   아무것도 없어.

[name="芙兰卡"]   脚印，服饰刮擦植物的声音，爆炸物特有的气息......
[name="フランカ"]   新しい足跡はもちろん、人が草地を移動する音や爆発物の臭いすら……。
[name="Franka"]   No footsteps, no sounds of clothing brushing against plants, no smell of explosives...
[name="프란카"]   발자국도, 옷이 잡초에 스치는 소리도, 폭발물의 냄새도……

[name="芙兰卡"]   我没法判断！
[name="フランカ"]   あっっ、もう、イライラするわね。何にもわかんないわよ！
[name="Franka"]   I can't tell what's going on!
[name="프란카"]   전혀 감이 안 와!

[name="芙兰卡"]   企鹅快递的家伙，打起精神来！
[name="フランカ"]   ねぇ、そこのペンギン急便、なんとかして！
[name="Franka"]   Penguin Logistics, wake up and do your job!
[name="프란카"]   펭귄 로지스틱스, 어떻게 좀 해봐!

[name="芙兰卡"]   一切都不对劲！
[name="フランカ"]   おかしいでしょ！　こんなの。
[name="Franka"]   This isn't right at all!
[name="프란카"]   하나부터 열까지 다 이상하다고!

[name="星熊"]   收声！
[name="ホシグマ"]   静かに！
[name="Hoshiguma"]   Hush!
[name="호시구마"]   잠깐 조용!

[name="星熊"]   是什么声音......？
[name="ホシグマ"]   何の音だ……？
[name="Hoshiguma"]   What's that sound...?
[name="호시구마"]   무슨 소리지…?

[name="能天使"]   ————嗯？
[name="エクシア"]   ――――あれ？
[name="Exusiai"]   ... ... ... Huh?
[name="엑시아"]   …응?

[name="能天使"]   是从......地下！？？
[name="エクシア"]   地面の……下から！？？
[name="Exusiai"]   It's from... underground?!!
[name="엑시아"]   땅… 밑에서?!

[name="能天使"]   阿米娅！从地下传来了！
[name="エクシア"]   アーミヤ！　地下からだよ！
[name="Exusiai"]   Amiya! The noise is coming from underground!
[name="엑시아"]   아미야! 발밑을 봐!

[name="阿米娅"]   ！！！！
[name="アーミヤ"]   ！！！！
[name="Amiya"]   !!!!
[name="아미야"]   !!!!

[name="星熊"]   博士！！快趴下！！！
[name="ホシグマ"]   ドクター！！　伏せてください！！！
[name="Hoshiguma"]   Doctor!! Get down, now!!!
[name="호시구마"]   박사! 엎드려!

[name="星熊"]   这群人......真是不择手段！
[name="ホシグマ"]   こいつら……姑息な手を！
[name="Hoshiguma"]   These guys... will really stop at nothing!
[name="호시구마"]   이 녀석들… 정말 수단 방법을 가리지 않는군!

[name="碎骨"]   ————！？
[name="スカルシュレッダー"]   ――――！？
[name="Skullshatterer"]   ...?!
[name="스컬슈레더"]   …?!

[name="碎骨"]   怎么......你居然......能挡住？
[name="スカルシュレッダー"]   なんだと……貴様……受け止めただと？
[name="Skullshatterer"]   How... did you block that?
[name="스컬슈레더"]   뭐냐… 너 이 자식… 어떻게 내 공격을 막아낸 거지?

[name="星熊"]   这面“般若”，可不是你能打得穿的。
[name="ホシグマ"]   この盾、私の「般若」はお前ごときが貫けるものではない。
[name="Hoshiguma"]   My "Hannya" is not something you can penetrate.
[name="호시구마"]   이 방패 '반야'는, 너 따위에게 뚫릴 물건이 아니다.

[name="碎骨"]   那可......未必......
[name="スカルシュレッダー"]   さて……そいつはどうかな……。
[name="Skullshatterer"]   We'll see... about that...
[name="스컬슈레더"]   글쎄… 뚫을 필요는 없을 것 같은데…

[name="芙兰卡"]   ——！
[name="フランカ"]   ――！
[name="Franka"]   ...!
[name="프란카"]   ……!

[name="芙兰卡"]   温度急剧升高！！
[name="フランカ"]   なにこの熱！
[name="Franka"]   The temperature is rising sharply! !
[name="프란카"]   온도가 급상승하고 있어!!

[name="芙兰卡"]   他想引爆手中的魔杖吗？
[name="フランカ"]   ヤバッ、あの手に持ってるの自爆させるつもりよ！
[name="Franka"]   Is he trying to detonate his staff?
[name="프란카"]   손에 든 무기와 함께 자폭할 생각인가?

[name="芙兰卡"]   博士！快跑！那个距离，你会————
[name="フランカ"]   ドクター！　早く逃げなさい！　その距離じゃ――――。
[name="Franka"]   Doctor! Run away! At that distance, you'll--
[name="프란카"]   박사! 어서 도망쳐! 그 거리에선…

[name="星熊"]   你————
[name="ホシグマ"]   貴様――――
[name="Hoshiguma"]   You'll---
[name="호시구마"]   이 녀석……

[name="碎骨"]   结束了！
[name="スカルシュレッダー"]   終わりだ！
[name="Skullshatterer"]   It's over!
[name="스컬슈레더"]   끝장내주마!

[name="阿米娅"]   不......不要———
[name="アーミヤ"]   い……いやっ――――
[name="Amiya"]   No... Noooo---!
[name="아미야"]   아… 안 돼!

[name="阿米娅"]   不能—————
[name="アーミヤ"]   ダメっ―――――
[name="Amiya"]   You can't-----
[name="아미야"]   막아야 해…!

[name="阿米娅"]   不可以伤害博士———————！！
[name="アーミヤ"]   ドクターは傷つけさせない―――――――！！
[name="Amiya"]   I won't let you hurt Doctor------! !
[name="아미야"]   박사님을 다치게 할 수는 없어…!!

[name="阿米娅"]   ......！
[name="アーミヤ"]   ……！
[name="Amiya"]   ...!
[name="아미야"]   ……!

[name="碎骨"]   咳，咳咳......
[name="スカルシュレッダー"]   ゴホッ、ゴホ…ゴホッ……。
[name="Skullshatterer"]   *cough* *cough*...
[name="스컬슈레더"]   컥, 커헉…

[name="阿米娅"]   ......！
[name="アーミヤ"]   ……！
[name="Amiya"]   ...!
[name="아미야"]   ……!

[name="碎骨"]   ......很厉害。
[name="スカルシュレッダー"]   ……なんてやつだ……。
[name="Skullshatterer"]   You are powerful...
[name="스컬슈레더"]   …훌륭하군.

[name="碎骨"]   你......这是什么？
[name="スカルシュレッダー"]   お前……この力はいったい……？
[name="Skullshatterer"]   But... look at you...
[name="스컬슈레더"]   너… 이 힘은 뭐지?

[name="碎骨"]   你好强。
[name="スカルシュレッダー"]   …この強さは……。
[name="Skullshatterer"]   You're so strong.
[name="스컬슈레더"]   강하구나.

[name="碎骨"]   ......咳......好疼......
[name="スカルシュレッダー"]   ……ゴホッ…ゴホッ……クソッ……。
[name="Skullshatterer"]   *cough*... It hurts...
[name="스컬슈레더"]   …커헉… 아프잖아…

[name="碎骨"]   明明有这种力量......
[name="スカルシュレッダー"]   ……これだけの…力を持っているのに……。
[name="Skullshatterer"]   Even though you have this kind of power...
[name="스컬슈레더"]   이만한 힘을 갖고 있으면서…

[name="碎骨"]   ......你......就甘......心......看着同胞们......
[name="スカルシュレッダー"]   ……お前は……お前は…同胞たちの苦しみを……見えないふりをして……。
[name="Skullshatterer"]   You still... in cold blood... watch your fellow Infected...
[name="스컬슈레더"]   …넌… 동포들의 고통을… 보고서도 모른 척했단 말이지…

[name="碎骨"]   我不能，原谅......
[name="スカルシュレッダー"]   …許せ……ない……。
[name="Skullshatterer"]   I can't... forgive...
[name="스컬슈레더"]   용서… 못 해…

[name="碎骨"]   原谅你们这种......
[name="スカルシュレッダー"]   …お前らのようなやつは…俺は…許さない……。
[name="Skullshatterer"]   I can't forgive those like you...
[name="스컬슈레더"]   너희 같은 놈들은… 절대 용서 못 해…

[name="碎骨"]   呃......
[name="スカルシュレッダー"]   …ぐっ……ぐふっ……。
[name="Skullshatterer"]   Ugh...
[name="스컬슈레더"]   큭…!

[name="米莎"]   ............
[name="ミーシャ"]   …………。
[name="Misha"]   ... ...
[name="미샤"]   ……

[name="米莎"]   不...........不要.............
[name="ミーシャ"]   いっ……いやぁぁぁぁぁ——！！
[name="Misha"]   No... Don't...!
[name="미샤"]   아…… 안 돼……

