7:11 A.M. 天气/阴

罗德岛驻小丘郡办事处

[name="简妮"]大家早上好！今天天气真不错，你说是不是呀，奥利弗叔叔？

[name="干员奥利弗"]是你啊，我就说，还有谁会一大早来这里敲门呢？不过啊，今天明明是个阴天，哪来的天气不错？

[name="简妮"]只要不下雨，都是好天气。这可是在小丘郡。再说了，您怎么知道过一会不会转晴呢？

[name="干员奥利弗"]行吧，说不过你。碎纸机，你也别磨磨蹭蹭的了，并没有客户上门，只是天天偷懒的小简妮而已。

[name="简妮"]瞧您说的。碎纸机大哥，你也一起过来吧。

[name="简妮"]今天我给你们带来了大蕉太妃派，还有黄油酥饼。上周爸爸给我寄了点茶叶，我也带上了。奥利弗叔叔，淡奶还有吗？

[name="干员碎纸机"]......剩下的早长毛了。他根本就，不记得去买。

[name="干员奥利弗"]不是轮到你去买了吗？难不成我记错了？

[name="干员奥利弗"]弗雷德！威尔！你俩也来说说！

[name="简妮"]好啦好啦，为这么小的事吵架可不值得。瞧，这是什么？是新鲜的淡奶还有奶酪哦，我路过早市的时候买的，先送给你们啦。

[name="简妮"]嘿嘿，早就想试试做奶茶喝了，我猜至少奥利弗叔叔会喜欢的。

[name="干员奥利弗"]哎，还是小简妮最体贴。威尔，我希望你好好学学，至少别长成你旁边这个代号碎纸机的家伙一副德行。

[name="干员威尔"]这酥饼味道真不错......对了，薇洛小姐，你天天这么跑出来给我们送早点，不会被你的长官教训吗？

[name="干员碎纸机"]......我记得维多利亚军队的规矩，还挺严的。

[name="简妮"]啊......这个嘛，你们不用担心。我是仪仗兵啊，没有重要活动或者征兵宣传什么的，我也派不上用场，士官长平时根本不会想起我。

[name="简妮"]再说了，我也不是一点正事都没干呀。

[name="简妮"]每天早上一起床，我做的第一件事就是把这面旗子从架子上取下来。

[name="简妮"]在等着面粉发酵和煮咖啡的那会儿，我会一点一点地把旗帜上的褶皱熨平。

[name="简妮"]烤完酥饼，我得冲洗一下身上沾着的面粉。头发自然晾干需要时间，这正是保养旗杆、让它像崭新的一般锃亮的好时机。

[name="简妮"]奥利弗叔叔，请先别急着动茶杯——还太烫呢。

[name="简妮"]一个圆满的早晨，任何一样东西都要做到光彩照人，这样才能给自己和各位带来快乐——这就是我的人生信条。

[name="简妮"]今天的派口味怎样呀，碎纸机大哥？要不要再来一点？

[name="干员碎纸机"]......完美，和过去每一天一样。

[name="简妮"]真的吗？我也尝尝......似乎糖多放了一点点。明天我会注意的。

[name="干员威尔"]以后我可不敢跟着他们一起说你偷懒了，薇洛小姐。

[name="简妮"]——简妮。大家都这么叫我。

[name="干员威尔"]好的，呃......简小姐。我真怕他们也想让我早上的日程表变得和你的一样充实。

[name="简妮"]可别夸我啦。我不像各位，我能为这里的人们做的事情很有限。嗯......我想茶水的温度可以了，麻烦喝之前先搅拌一下——

[name="简妮"]哎呀！

[name="焦急的孩子A"]你又把球弄飞了，克雷格！

[name="克雷格"]......

[name="克雷格"]我去捡。

[name="焦急的孩子A"]糟了......飞屋子里去了。

[name="焦急的孩子A"]万一砸到那些大人就、就坏了啊！上次卡罗尔姐姐不是被......

[name="焦急的孩子A"]嘘，嘘......有人出来了，我们快跑！

[name="克雷格"]啊......

[name="简妮"]这是谁弄丢的球呀？

[name="克雷格"]唔......

[name="简妮"]是你吗，小朋友？

[name="焦急的孩子A"]克雷格......克雷格快跑啊！球我们不要了......

[name="克雷格"]不行......那个球是爸爸留下的......

[name="简妮"]太害羞的话会交不到朋友哦。来吧，把手伸出来。

[name="克雷格"]......

[name="克雷格"]你......你会打我吗？

[name="简妮"]我为什么要打你呀？

[name="克雷格"]......你的衣服脏了。

[name="简妮"]呃，是我自己不小心。没关系的。

[name="克雷格"]那些和你一样的大人，他们从来不管是不是我弄脏的衣服。

[name="克雷格"]他们总是打人。不过他们不用手，他们用脚踢。他们还会尖叫着，让我们滚远些。

[name="简妮"]唉。

[name="简妮"]那说明他们一定不是你的朋友。

[name="简妮"]你就住在这附近吗？我好像见过你。你妈妈是不是每天早上天刚亮的时候，就会在附近十七区的小巷子里卖苹果？

[name="简妮"]你们家的苹果味道很好哦。没那么脆，但还是很甜，适合做成果泥抹面包吃。

[name="简妮"]这样吧。姐姐把球放在这窗台上。你待会过来自己拿好不好？

[name="简妮"]咦？

[name="简妮"]等等，慢一些，我的手上还有茶水，都沾到你头发上啦。我给你擦擦吧。

[name="克雷格"]嗯......

[name="简妮"]我叫简妮。你叫什么名字呀？

[name="克雷格"]我叫......

[name="焦急的孩子A"]克雷格！你妈妈在找你。快、快走吧！

[name="干员奥利弗"]外面好像很热闹？

[name="简妮"]是孩子们在玩球。

[name="干员奥利弗"]这群小家伙，总是一大早就在街上跑来跑去。上回我们的窗玻璃碎了一块，一定也是他们干的。

[name="简妮"]哈哈......小孩子嘛。我小时候也弄坏过邻居叔叔家的盆栽，后来被爸爸狠狠教训了一通。

[name="干员碎纸机"]......你的手碰到那男孩了。

[name="简妮"]刚才吗？是呀，不赶紧擦干净的话，他的头发会一直粘乎乎的。

[name="干员碎纸机"]他父亲去世了，半年前。可怜人，得了矿石病。

[name="干员碎纸机"]很多人，因为这个，不敢碰他。

[name="简妮"]啊......

[name="干员碎纸机"]工人，没什么钱。那家异铁副产品加工厂和安利康，有合作。但预防药物，他们没有给足量。

[name="干员碎纸机"]你迟疑，正常。他们社区，有五分之一的家庭里，都出过矿石病人。

[name="干员碎纸机"]他们对彼此都算照顾。如果没有那些士兵......

[name="干员奥利弗"]碎纸机！你糊涂了。

[name="简妮"]......没关系，您只是陈述事实。我听说过......我的同僚对矿石病人......不，不光是对病人，他们对这里的居民都有些误解。

[name="简妮"]我......我不那么想。大家都是维多利亚人，不是吗？他们的日子不算好过，我、我都明白。可我希望他们也能过得高兴一点。

[name="简妮"]你们说......我是不是应该对那孩子更好一些啊？

[name="干员碎纸机"]......不要勉强。

[name="干员威尔"]为什么大家都愁眉苦脸的啊？简小姐，我把扑克拿过来了。你不是说我们可以边喝茶边玩扑克吗？

[name="简妮"]嗯。威尔说得对，难得快出太阳了，我们不该浪费这好天气。

[name="简妮"]都坐下吧，我给大家再倒点茶，还剩下大半壶呢。

[name="干员威尔"]是不是我又赢了？

[name="干员奥利弗"]别得意太早，晚上你值班。

[name="干员威尔"]啊？怎么又是我！

[name="干员奥利弗"]你不懂吗？这是我们的赌注！谁赢了牌，谁就要负责扫地、整理文件、给大家买下午茶......

[name="干员威尔"]......我能悔牌吗？

[name="简妮"]奥利弗叔叔，你的玩笑要让威尔哭出来啦。

[name="干员奥利弗"]这不就是打牌的乐趣？哈哈哈哈！

[name="？？？"]一个小建议——下次换牌的时候，也要记得留意下身后。

[name="干员奥利弗"]什么——？！是谁在说话？

[name="Outcast"]顺便说一声，茶泡得很不错。

[name="简妮"]......您、您好！请问您是？

[name="简妮"]（突然就进了屋，我们谁都没有发现......）

[name="Outcast"]他们都叫我Outcast，美丽的瓦伊凡小姐。

[name="Outcast"]抱歉，我未经同意就品尝了你的茶水。看在我赶了这么远路的份上，但愿你不会太介意。

[name="简妮"]我......

[name="简妮"]您......您、您随意。如果您没吃早饭的话，想尝尝我烤的派吗？可能甜了点......

[name="Outcast"]当然。很多老朋友都知道，我最爱甜食——尤其是外观被烤制得如此精巧可爱的维多利亚甜食。

[name="简妮"]哈哈......Outcast女士，谢谢您的鼓励。

[name="Outcast"]——Outcast。没什么人称我为女士，没这个必要。

[name="干员奥利弗"]——！

[name="干员奥利弗"]是、是您！我想起来了......威尔！快、快把桌子清干净——

[name="干员碎纸机"]......我以为您会晚两天才到。上次电讯里说，您才刚进入边境。

[name="Outcast"]没办法，我有十年没来过维多利亚了。一些地方拥挤了起来，另一些地方则和我一样变得没那么新。

[name="Outcast"]要不是在半岛郡搭车的时候走错了一段路，我昨天就该见到你们了。

[name="干员奥利弗"]咳、咳咳，请您谅解，小丘郡这地方不算起眼，我们办事处不常有精英干员来。

[name="干员奥利弗"]上回我在米诺斯附近外勤的时候见到了Stormeye先生——那都已经是两年前的事啦。

[name="简妮"]精英干员 ？光是听起来就好厉害。

[name="Outcast"]——只是罗德岛干员的不同分工而已。而且，我现在差不多就是个普通的文职人员，这次来小丘郡就是为了取几份资料。

[name="干员奥利弗"]您太谦虚了。

[name="干员奥利弗"]说到资料，您是想先看财务表，还是这半年的进货出货库存明细表......（示意威尔）

[name="Outcast"]别着急。

[name="Outcast"]事情还不算那么紧迫，不至于非要让我这个饥肠辘辘的可怜人马上投入工作。难得出一趟差，稍微偷一点懒也是合理的吧？

[name="简妮"]哈哈......我非常理解。

[name="Outcast"]希望我没有打扰到你们小小的娱乐活动。

[Subtitle(text="Outcast随手拿起一张牌。薄薄的纸片在她的指尖旋转了三圈半，倏地消失了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="简妮"]哇啊！刚刚那张牌去了哪里？

[name="Outcast"]还在这里。

[name="简妮"]又变回来了！这是什么奇妙的空间法术吗？

[name="Outcast"]一个小小的把戏罢了。有个总是阴沉着脸的同事教过我，每当我希望大家把注意力集中到我指尖的时候，这么做会很有效。

[name="Outcast"]是不是都放松一些了？请坐下，奥利弗，还有碎纸机、威尔，以及站在角落里的那位年轻人——我记得你叫弗雷德。

[name="Outcast"]放下你手里的资料夹，和我们一起享受这难得的清闲吧。

[name="干员弗雷德"]这......这样真的可以吗？

[name="Outcast"]还是你们更希望我这个一脸疲惫的外乡人站在这里变十分钟无聊的戏法？

[name="干员奥利弗"]咳，都坐下吧。

[name="Outcast"]你们请继续。

[name="Outcast"]至于我，我还想好好品味下这美味的加了淡奶的红茶和香甜可口的派。

[name="简妮"]啊，这里还有更多酥饼，我是说如果您还觉得饿的话......

[name="Outcast"]谢谢。

[name="Outcast"]啊，这精致的小甜点让我空空的肠胃得到了久违的满足。我的舌头开始想念一些更激烈的味道了。

[name="Outcast"]这位可爱的小姐——

[name="简妮"]我、我叫简，简·薇洛。

[name="Outcast"]真是同样可爱的名字。你该不会还没到能喝酒的年龄吧？

[name="简妮"]我早就成年啦，女士......Outcast。我毕竟是一名军人。

[name="Outcast"]哦？那身灰扑扑的维多利亚军服可完全衬不出你的金发有多灿烂。奥利弗，你们运气真好，无论是多阴沉的日子，屋子里总有阳光。

[name="干员奥利弗"]哈哈......是这样没错，小简妮给我们带来了很多欢笑。

[name="简妮"]瞧您说的，奥利弗叔叔，是你们好心接纳了总是偷偷溜出军营的我。

[name="Outcast"]看到你们关系如此融洽，我先前还有些小小的惊讶——

[name="Outcast"]简，维多利亚士兵要是都像你这么令人喜爱，那些流传在大地上的可怕传说至少能少掉一半。

[name="简妮"]谢谢，我没理解错的话，您大概是在夸奖我......

[name="Outcast"]就连来这里的路上，我也见到了一些不那么愉快的场面。不过，这并没有影响到我与你们在这里相识的喜悦。

[name="简妮"]能认识您......我也好高兴！

[name="Outcast"]那么，为我们的相逢干杯？

[name="Outcast"]这一趟来得有些匆忙，我只带了点普通的杜松子酒，按我自己的口味加了过量的柠檬汁，或许对你们来说有些酸——

[name="干员碎纸机"]......我们工作时间，不喝酒。

[name="干员奥利弗"]你这煞风景的人！

[name="Outcast"]没事，是我疏忽了。同为罗德岛干员，我也不能例外，还是一起喝茶吧。

[name="Outcast"]所以——下面该谁开牌？

[name="干员威尔"]......是、是我。

[name="Outcast"]——

[name="Outcast"]需要一点来自萨科塔的祝福吗？

