[name=""]   10:14 p.m. \ 晴 \ 能见度 19公里
[name=""]   p.m.10:14 / 晴天 / 視界：19km
[name=""]   10:14 P.M. \ Clear \ Visibility: 19 km
[name=""]   PM 10:14 / 맑음 / 가시거리 19km

[name=""]   龙门5区外 检疫口
[name=""]   龍門第5区 外部検疫所
[name=""]   Lungmen, District 5- Inspection and Quarantine Zone
[name=""]   용문 5구역 외곽 검문소

[name="？？？"]   长官。
[name="？？？"]   隊長。
[name="???"]   Madam.
[name="???"]   장관님.

[name="？？？"]   他们来了。
[name="？？？"]   彼らが到着しました。
[name="???"]   They're here.
[name="???"]   도착했다고 합니다.

[name="？？？"]   ......
[name="？？？"]   ……。
[name="???"]   ...
[name="???"]   …

[name="广播"]   请注意——
[name="アナウンス"]   繰り返し龍門からお知らせいたします！　――
[name="Broadcast"]   Attention, please...
[name="방송"]   주의 사항을 알려드립니다…

[name="广播"]   受天灾影响，龙门全域处于停航状态。龙门5区所有入城关口将于2小时后关闭。
[name="アナウンス"]   天災の影響で龍門全域が停泊状態にあります。龍門第5区の全ゲートは2時間後に封鎖されます。
[name="Broadcast"]   Due to the Catastrophe's interference, all air traffic in Lungmen has been stopped. All entrances to District 5 will be closed in two hours.
[name="방송"]   재앙의 영향으로 용문 전역이 정박 상태에 돌입합니다. 용문 5구역의 모든 출입구는 2시간 후에 봉쇄됩니다.

[name="广播"]   请积极配合工作人员进行矿石病检疫。
[name="アナウンス"]   係員による鉱石病の検疫にご協力ください。
[name="Broadcast"]   We thank you for your cooperation during Oripathy inspections.
[name="방송"]   관계자의 광석병 검역에 협조 부탁드립니다.

[name="广播"]   一旦发现任何未经登记的感染者，请广大市民立刻向最近的警员通报，
[name="アナウンス"]   未登録の感染者を見かけた際は、付近の警備員まで速やかにお知らせ下さい。
[name="Broadcast"]   If you discover any unregistered Infected, please inform a nearby peace officer immediately.
[name="방송"]   등록되지 않은 감염자를 발견하신 경우에는 근처에 있는 경비원에게 신속히 신고하여 주시기 바랍니다.

[name="广播"]   近卫局将依照《紧急处理法案》依法对其进行拘捕。
[name="アナウンス"]   『緊急処理法案』に基づき、近衛局が速やかに対応し、対象の拘留を行います。
[name="Broadcast"]   The L.G.D. will detain them in accordance with the 'Emergency Handling Act.'
[name="방송"]   …'긴급처리법안'에 따라, 신속히 신고 대상을 구류하도록 하겠습니다.

[name="广播"]   请注意——
[name="アナウンス"]   繰り返し龍門からお知らせいたします！　――
[name="Broadcast"]   Attention, please...
[name="방송"]   주의 사항을 알려드립니다…

[name="阿米娅"]   和传闻中一样......
[name="アーミヤ"]   やはり噂通りですね……。
[name="Amiya"]   It's just like the rumors said...
[name="아미야"]   듣던 대로네요……

[name="阿米娅"]   走吧，博士。
[name="アーミヤ"]   行きましょう、ドクター。
[name="Amiya"]   Let's go, Doctor.
[name="아미야"]   이제 가요, 박사님.

[name="阿米娅"]   我们到了。
[name="アーミヤ"]   お待たせいたしました。
[name="Amiya"]   We're here.
[name="아미야"]   도착했어요.

[name="？？？"]   罗德岛与近卫局约好在十点见面。
[name="？？？"]   ロドスとの面会は10時だと聞いているが……。
[name="???"]   Rhodes Island was scheduled to meet with the L.G.D. at 10 o'clock.
[name="???"]   로도스 아일랜드와의 약속은 10시라고 들었는데.

[name="？？？"]   现在是十点十四。
[name="？？？"]   今は10時14分だ。
[name="???"]   It's 10:14 now.
[name="???"]   현재 시각은 10시 14분이군.

[name="？？？"]   你们迟到了十四分钟，无谓的浪费了我十四分钟时间。
[name="？？？"]   14分の遅刻だ。私の時間を14分も無駄にしたというわけだな。
[name="???"]   You were late 14 minutes; therefore, you've wasted 14 minutes of my time.
[name="???"]   14분 지각이다. 내 시간을 14분이나 헛되이 쓰게 했다는 건가.

[name="阿米娅"]   ......抱歉，陈长官，这片区域刚才有整合————
[name="アーミヤ"]   ……失礼いたしました。チェンさん。先程レユニオ――
[name="Amiya"]   ...I'm sorry, Madam Ch'en, we just found out that Reunion is here...
[name="아미야"]   …정말 죄송합니다, 첸 팀장님. 조금 전에 리유니온 때문에…

[name="陈"]   行了，我知道。不过这些都不重要。
[name="チェン"]   まぁいい、事情は分かっている。説明は不要だ。本題に入ろう。
[name="Ch'en"]   It's fine, I already know. But that's not important right now.
[name="첸"]   뭐, 사정은 알고 있으니 됐다. 그보다……

[name="陈"]   ——这个人是？
[name="チェン"]   ――それで、こちらが？
[name="Ch'en"]   ...Who might this be?
[name="첸"]   …이쪽은 누구지?

[name="阿米娅"]   Dr.{@nickname}是罗德岛的顾问。凯尔希医生应该通知过龙门的各位。
[name="アーミヤ"]   はい。ロドス顧問のDr.{@nickname}です。私どものケルシーから龍門にお知らせしている通りです…。
[name="Amiya"]   Dr {@nickname} is Rhodes Island's consultant. Dr Kal'tsit should already have informed you.
[name="아미야"]   로도스 아일랜드의 고문이신 {@nickname} 박사님이세요. 켈시 선생님께서 용문에 알려주신 내용과 같습니다.

[name="陈"]   哼.......
[name="チェン"]   ふんっ……。
[name="Ch'en"]   Hmm...
[name="첸"]   흐음…

[name="陈"]   好了，人已经到齐，现在你们需要跟我去见——
[name="チェン"]   まぁ、これでメンバーは揃ったということだな。では私と――。
[name="Ch'en"]   Well, since everyone is here, I'll now need you to follow me to...
[name="첸"]   뭐 됐어. 이제 필요한 사람은 다 모인 것 같군. 그럼 나랑…

[name="近卫局队员"]   陈长官！不好了！不好——感染者——那又——
[name="近衛局隊員"]   チェン隊長！　緊急です！　感染者が――また――。
[name="L.G.D. Agent"]   Madam Ch'en! It's an emergency! Those Infected... they're not...
[name="용문근위국 대원"]   첸 팀장님! 큰일입니다! 감염자가 또…

[name="陈"]   慌什么！
[name="チェン"]   慌てるな！
[name="Ch'en"]   Don't panic!
[name="첸"]   허둥대지 마!

[name="陈"]   一队，戒备！狙击队员，就位！
[name="チェン"]   第一中隊、警戒態勢！　狙撃中隊、配置に付け！
[name="Ch'en"]   First Squad, standby! Snipers, get into position!
[name="첸"]   1번 부대, 경계 태세를 갖춰라! 스나이퍼들은 각자 위치로!

[name="普通市民"]   发生，发生什么了！
[name="一般市民"]   な、何が起きたんだ！
[name="Civilian"]   Wh-what's happening?!
[name="시민"]   대, 대체 무슨 일이지!

[name="感染者"]   放开我！！
[name="感染者"]   離せ！！
[name="Infected"]   Let go of me! !
[name="감염자"]   이거 놔!!

[name="陈"]   啧......怎么回事，汇报情况。
[name="チェン"]   チッ……あれか。状況を報告せよ！
[name="Ch'en"]   Tch... What's going on? Report the situation.
[name="첸"]   쳇… 어떻게 된 일인지 상황을 보고해라.

[name="感染者"]   让我过去！！为什么要抓我！！
[name="感染者"]   離せ！！　俺が何をしたっていうんだ！！
[name="Infected"]   Let me go! ! Why are you arresting me? !
[name="감염자"]   놓으라고!! 내가 대체 뭘 했다고 이러는 거야!!

[name="感染者"]   我们不是怪物！！！
[name="感染者"]   俺たちは怪物なんかじゃない！！！
[name="Infected"]   We didn't do anything wrong! ! !
[name="감염자"]   우리는 괴물 같은 게 아니란 말이다!!!

[name="近卫局队员"]   有感染者——不服从管理——我们——
[name="近衛局隊員"]   この感染者たちが――我々の命令を――拒んで――。
[name="L.G.D. Agent"]   Some Infected... are refusing to be taken in... We're...
[name="용문근위국 대원"]   감염자가… 저희 명령을 따르지 않아서…

[name="陈"]   ......我自己都看到了。
[name="チェン"]   ……どうやらそのようだな。
[name="Ch'en"]   I can see that...
[name="첸"]   …그래 보이는군.

[name="陈"]   算了。
[name="チェン"]   もういい。
[name="Ch'en"]   Forget it.
[name="첸"]   이제 됐다.

[name="陈"]   把他们全部拘押。
[name="チェン"]   奴らを全員拘束しろ。
[name="Ch'en"]   Detain them all.
[name="첸"]   놈들을 전부 연행해.

[name="陈"]   立刻疏散人群，半小时后通过复查流程后，再开放关口。
[name="チェン"]   すぐに野次馬たちを散らせ。拘束したのち、周囲の再検査を行ってから三十分後にゲートを開け。
[name="Ch'en"]   Disperse the crowd immediately. Open the gates in 30 minutes after you finish the review process.
[name="첸"]   구경꾼은 모두 곧장 해산시키고, 30분 후에 재조사할 테니 출입구는 열어두도록.

[name="陈"]   还有，把检疫口检查线向前推四十米。
[name="チェン"]   あと、検疫所の検査エリアは40メートル前方に拡大しておけ。
[name="Ch'en"]   Also, push the quarantine inspection line forward 40 meters.
[name="첸"]   그리고 검문소의 조사 구역을 전방 40m까지 확대한다.

[name="陈"]   罗德岛的，除了你和Dr.{@nickname}，其他人不需要一起同行，留在这里协助龙门边防进行驻守。
[name="チェン"]   さて、ロドスの者はアーミヤとDr.{@nickname}のみ私に同行してくれ。それ以外の者はここに残って龍門周囲の警護に当たるように。
[name="Ch'en"]   Other than you and Dr {@nickname}, the rest of Rhodes Island will stay here and assist with border security. The two of you, come with me.
[name="첸"]   그럼 로도스 아일랜드에서 온 사람은 아미야와 {@nickname} 박사만 나와 동행해 주겠나. 그 외에는 이곳에 남아 용문 주위를 경호하도록.

[name="陈"]   要是连这点小事都处理不好，无论是什么任务，我可都没法交给你们。
[name="チェン"]   この程度の仕事もこなせないようでは、何の任務も任せられないからな。
[name="Ch'en"]   If your group can't handle such a trivial task, I will not be able to assign you any missions.
[name="첸"]   이 정도 일도 못 하면, 무슨 임무를 맡기길 수 있겠어.

[name="陈"]   PC94172，你给这些人安排一下任务，今晚不要再出乱子了。
[name="チェン"]   PC94172、彼らに任務の分配を。今夜はもうこのようなことが無いようにしろ。
[name="Ch'en"]   PC94172, arrange some work for these people. I don't want to see any more trouble tonight.
[name="첸"]   PC94172, 저들에게 임무를 분배하도록. 오늘 밤에는 이런 일이 더는 없도록 해야 한다.

[name="近卫局队员"]   明白，陈警司！
[name="近衛局隊員"]   了解いたしました。チェン隊長！
[name="L.G.D. Agent"]   Understood, Madam!
[name="용문근위국 대원"]   잘 알겠습니다, 첸 팀장님!

[name="近卫局队员"]   诸位，请注意......
[name="近衛局隊員"]   ロドスの皆さん、それではブリーフィングを……。
[name="L.G.D. Agent"]   Everyone, I'd like you to...
[name="용문근위국 대원"]   여러분, 이곳은……

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   …

[name="阿米娅"]   （陈长官真的很严格......比我想象的要严格......）
[name="アーミヤ"]   （チェンさん……想像よりも何倍も厳しい方みたいですね……）
[name="Amiya"]   (Madam Ch'en is really tough... she's stricter than I imagined...)
[name="아미야"]   (첸 팀장님은… 상상했던 것보다 몇 배는 더 엄격한 분인 것 같아요…)

[Decision(options="......（点头）", values="1")]
[Decision(options="……（頷く）", values="1")]
[Decision(options="... (Nod)", values="1")]
[Decision(options="……(끄덕인다)", values="1")]

[name="陈"]   你们，
[name="チェン"]   さて君たちは……。
[name="Ch'en"]   You two.
[name="첸"]   너희들은…

[name="陈"]   跟我来。——
[name="チェン"]   私と来てくれ。――
[name="Ch'en"]   Follow me.
[name="첸"]   나와 함께 가지.

[name="陈"]   到了。
[name="チェン"]   ここだ。着いたぞ。
[name="Ch'en"]   We're here.
[name="첸"]   도착했다.

[name="阿米娅"]   好，好高的建筑！
[name="アーミヤ"]   うわぁ凄い！ こんなに高いビルがあるなんて！
[name="Amiya"]   Wh-what a tall building!
[name="아미야"]   어, 엄청 높네요!

[name="陈"]   ......
[name="チェン"]   ……。
[name="Ch'en"]   ...
[name="첸"]   ……

[name="阿米娅"]   唔......
[name="アーミヤ"]   えっと……。
[name="Amiya"]   Ugh...
[name="아미야"]   으…

[name="阿米娅"]   对，对不......
[name="アーミヤ"]   ご、ごめんなさ……。
[name="Amiya"]   S-sorry...
[name="아미야"]   죄, 죄송합니다…

[name="陈"]   ——罗德岛的身手还算不错。
[name="チェン"]   ――ロドスもなかなかやるようだな。
[name="Ch'en"]   ... Rhodes Island is undoubtedly capable.
[name="첸"]   …로도스 아일랜드도 한 실력 한다면서?

[name="阿米娅"]   啊......
[name="アーミヤ"]   えっ……？
[name="Amiya"]   Oh...
[name="아미야"]   아…

[name="阿米娅"]   谢谢陈长官夸奖。
[name="アーミヤ"]   それは…チェンさん、どうも…ありがとうございます。
[name="Amiya"]   Thank you for your praise, Madam.
[name="아미야"]   감사합니다, 첸 팀장님.

[name="陈"]   只不过——
[name="チェン"]   だが――
[name="Ch'en"]   However...
[name="첸"]   그런데…

[name="陈"]   切尔诺伯格事件发生之后，什么人都疯了一样地向龙门跑。
[name="チェン"]   チェルノボーグの暴動のあと、生き残りは皆狂ったように龍門を目指しているそうだな。
[name="Ch'en"]   After the Chernobog incident, there's been a massive surge of refugees into Lungmen.
[name="첸"]   체르노보그에서 폭동이 일어나고, 살아남은 사람들이 모두 미친 듯이 용문으로 몰려오고 있다던데.

[name="陈"]   感染者就该清楚，来龙门会有什么下场。
[name="チェン"]   奴らも感染者なら分かっているはずだろうに。龍門に来たらどうなるかを。
[name="Ch'en"]   The Infected should already know what the consequences of entering Lungmen are.
[name="첸"]   놈들도 감염자라면 알고 있겠지. 용문에 오면 어떻게 되는지 말이야…

[name="？？？"]   我再提醒你一次。
[name="？？？"]   しつこいようですが、今一度…。
[name="???"]   I'll remind you once more.
[name="???"]   계속 같은 말씀을 드려 죄송하지만, 다시 한번 말씀드리자면…

[name="？？？"]   龙门就是下一个切尔诺伯格。
[name="？？？"]   このままだと、龍門は次のチェルノボーグになるのは確実です。
[name="???"]   Lungmen is the next Chernobog.
[name="???"]   이대로 내버려 두면, 용문에서도 체르노보그와 똑같은 사태가 벌어질 겁니다.

[name="阿米娅"]   是凯尔希医生......！
[name="アーミヤ"]   あれはケルシー先生……！
[name="Amiya"]   Dr Kal'tsit...!
[name="아미야"]   켈시 선생님…!

[name="陈"]   你们罗德岛的代表已经和魏长官先行接触了。
[name="チェン"]   君たちロドスの交渉役がウェイ長官と会談しているようだ。
[name="Ch'en"]   Rhodes Island's representative has already met with Chief Wei.
[name="첸"]   너희 로도스 아일랜드의 대표가 웨이옌우 장관님과 만난 모양이다.

[name="陈"]   在这里等着。
[name="チェン"]   ここで待っていてくれ。
[name="Ch'en"]   Please wait here.
[name="첸"]   여기서 기다려라.

[name="陈"]   我一会儿通知你们。
[name="チェン"]   後ほど案内する。
[name="Ch'en"]   I'll notify you shortly.
[name="첸"]   결과는 나중에 전해주겠다.

[name="阿米娅"]   呼......那个陈警官，真的很难应付呢。
[name="アーミヤ"]   ふぅ……チェンさん、とっつきにくいというかなんというか……。
[name="Amiya"]   Phew... she's really hard to talk to.
[name="아미야"]   후우… 첸 팀장님은 대하기가 좀 어렵다고 해야 할까요…

[name="阿米娅"]   博士，接下来的交涉就交给凯尔希医生。
[name="アーミヤ"]   ドクター、とりあえず、これからの龍門との交渉はケルシー先生に任せましょう。
[name="Amiya"]   Dr {@nickname}, from here on, Dr Kal'tsit will be handling the negotiations.
[name="아미야"]   박사님, 앞으로 협상은 켈시 선생님께 맡기도록 해요.

[name="阿米娅"]   请相信她吧。
[name="アーミヤ"]   先生ならきっと大丈夫です。
[name="Amiya"]   Please have confidence in her.
[name="아미야"]   켈시 선생님을 믿어주세요.

