[name="碎骨"]   你看。
[name="スカルシュレッダー"]   見ろ。
[name="Skullshatterer"]   Look.
[name="스컬슈레더"]   잘 봐.

[name="米莎"]   嗯......
[name="ミーシャ"]   うん……。
[name="Misha"]   Hmm...
[name="미샤"]   응…

[name="碎骨"]   这个，是扳机。
[name="スカルシュレッダー"]   これが、トリガーだ。
[name="Skullshatterer"]   This is the trigger.
[name="스컬슈레더"]   이게 방아쇠야.

[name="碎骨"]   只要这样装上弹药......
[name="スカルシュレッダー"]   弾はこうやって込めて……。
[name="Skullshatterer"]   Just load the ammo like this...
[name="스컬슈레더"]   탄환은 이렇게 넣고…

[name="碎骨"]   瞄准敌人，按下扳机。
[name="スカルシュレッダー"]   照準を定めて、トリガーを引く。
[name="Skullshatterer"]   Aim at the enemy, and pull the trigger.
[name="스컬슈레더"]   조준을 한 다음에 방아쇠를 당겨.

[name="碎骨"]   之后，弹药就会飞出去——
[name="スカルシュレッダー"]   そうすれば、弾が発射される――
[name="Skullshatterer"]   This will launch the bullet...
[name="스컬슈레더"]   그럼 탄환이 발사된다.

[name="碎骨"]   然后、握住把柄。
[name="スカルシュレッダー"]   そして、グリップを握って。
[name="Skullshatterer"]   Then concentrate, and grip the handle.
[name="스컬슈레더"]   그리고 손잡이를 잡은 다음에.

[name="碎骨"]   聚精会神......施术。
[name="スカルシュレッダー"]   精神を集中して……アーツを放つ。
[name="Skullshatterer"]   Concentrate... and channel your Arts.
[name="스컬슈레더"]   정신을 집중해서… 아츠를 쓰는 거야.

[name="碎骨"]   这样，就能引爆弹药。
[name="スカルシュレッダー"]   そうすれば炸薬を爆発させることができるんだ。
[name="Skullshatterer"]   This will cause the bullet to detonate.
[name="스컬슈레더"]   그럼 탄약을 폭발시킬 수 있어.

[name="米莎"]   我不知道我能不能......
[name="ミーシャ"]   私にできるかどうか……。
[name="Misha"]   I don't know if I can...
[name="미샤"]   내가 할 수 있을까…

[name="碎骨"]   你一定可以的。
[name="スカルシュレッダー"]   できるさ。必ず。
[name="Skullshatterer"]   I know you can do this.
[name="스컬슈레더"]   할 수 있을 거야, 반드시.

[name="碎骨"]   我在你身上感到了和我相同的东西。
[name="スカルシュレッダー"]   お前からは、俺に似たものを感じるからな。
[name="Skullshatterer"]   We have a lot in common. I can feel it within you.
[name="스컬슈레더"]   너한테선 나랑 비슷한 무언가가 느껴지거든.

[name="碎骨"]   想象一下......
[name="スカルシュレッダー"]   想像するんだ……。
[name="Skullshatterer"]   Just picture it in your mind...
[name="스컬슈레더"]   상상하는 거야…

[name="碎骨"]   来，握住这颗源石。
[name="スカルシュレッダー"]   さあ、この源石を握って。
[name="Skullshatterer"]   Here, hold on to this Originium shard.
[name="스컬슈레더"]   자, 이 오리지늄을 잡고.

[name="米莎"]   唔......
[name="ミーシャ"]   うう……。
[name="Misha"]   Nnh...
[name="미샤"]   으으……

[name="碎骨"]   集中精神。
[name="スカルシュレッダー"]   精神を集中するんだ。
[name="Skullshatterer"]   Concentrate.
[name="스컬슈레더"]   정신을 집중해.

[name="米莎"]   ——
[name="ミーシャ"]   ――
[name="Misha"]   ...
[name="미샤"]   ……

[name="米莎"]   掌心有些......热。
[name="ミーシャ"]   手のひらが少し……熱い。
[name="Misha"]   My palm feels... hot.
[name="미샤"]   손바닥이 조금… 뜨거워.

[name="碎骨"]   没错！
[name="スカルシュレッダー"]   その調子だ！
[name="Skullshatterer"]   That's right!
[name="스컬슈레더"]   그거야!

[name="碎骨"]   果然，果然......
[name="スカルシュレッダー"]   やっぱり、やっぱり……。
[name="Skullshatterer"]   I knew it, I knew it...
[name="스컬슈레더"]   역시, 내 눈은 틀림없어…

[name="碎骨"]   米莎，你确实，确实......哈哈，哈哈......
[name="スカルシュレッダー"]   ミーシャ、お前は確かに、確かに……ハハ、ハハ……。
[name="Skullshatterer"]   Yes, Misha, you really are... Haha, ahaha...
[name="스컬슈레더"]   미샤, 넌 틀림없이, 분명… 하하, 하하…

[name="碎骨"]   你确实是我的......
[name="スカルシュレッダー"]   お前は確かに俺の……。
[name="Skullshatterer"]   You really are my...
[name="스컬슈레더"]   넌 틀림없이 내…

[name="整合运动成员"]   ......走！碎骨，快撤！
[name="レユニオン構成員"]   ……何してる行くぞ！　スカルシュレッダー、撤退だ！
[name="Reunion Member"]   ...We have to go! Skullshatterer, hurry!
[name="리유니온 멤버"]   …가자! 스컬슈레더, 퇴각이다!

[name="整合运动成员"]   这个矿场不能再呆下去了！
[name="レユニオン構成員"]   この採掘場は破棄される！
[name="Reunion Member"]   We can't hold this base anymore!
[name="리유니온 멤버"]   이 광산을 빠져나가야 한다!

[name="碎骨"]   发生什么了？！
[name="スカルシュレッダー"]   一体何が起きた！？
[name="Skullshatterer"]   What happened?!
[name="스컬슈레더"]   무슨 일이지?!

[name="整合运动成员"]   是罗德岛的进攻！我们被袭击了！
[name="レユニオン構成員"]   ロドスだ！　強襲を受けた！
[name="Reunion Member"]   Rhodes Island is attacking! We're being rushed!
[name="리유니온 멤버"]   로도스 아일랜드가 여길 기습했다!

[name="碎骨"]   —————
[name="スカルシュレッダー"]   ――――――
[name="Skullshatterer"]   ...
[name="스컬슈레더"]   ……

[name="碎骨"]   这群混蛋————
[name="スカルシュレッダー"]   あのゴミどもが――――
[name="Skullshatterer"]   Those bastards...
[name="스컬슈레더"]   그 쓰레기 녀석들이…

[name="碎骨"]   不要慌张，组织大家进行反击！
[name="スカルシュレッダー"]   慌てるな、全員で反撃に出るぞ！
[name="Skullshatterer"]   Don't panic. Regroup and prepare our counterattack!
[name="스컬슈레더"]   허둥대지 마라, 전원 반격 준비!

[name="米莎"]   碎骨......
[name="ミーシャ"]   スカルシュレッダー……。
[name="Misha"]   Skullshatterer...
[name="미샤"]   스컬슈레더…

[name="米莎"]   如果是罗德岛的话......我们......
[name="ミーシャ"]   ロドスなら……私たち……。
[name="Misha"]   I'm sure... Rhodes Island will...
[name="미샤"]   로도스 아일랜드라면… 우리를…

[name="碎骨"]   ——怎么？要我和罗德岛谈谈？
[name="スカルシュレッダー"]   ――何だ？　ロドスと話し合えとでも？
[name="Skullshatterer"]   Will what? You want me to have a chat with Rhodes Island?
[name="스컬슈레더"]   …뭐하자는 거야. 로도스 아일랜드랑 이야기라도 해보라고?

[name="米莎"]   他们，他们一定会帮助感染者的。
[name="ミーシャ"]   あの人たちなら、きっと感染者を助けてくれる。
[name="Misha"]   They, they're surely trying to help the Infected.
[name="미샤"]   그 사람들이라면 분명 감염자들을 도와줄 거야.

[name="碎骨"]   我那么多同胞都死在罗德岛手上——
[name="スカルシュレッダー"]   俺の同胞は何人もロドスによって殺された――
[name="Skullshatterer"]   They killed so many of my comrades...
[name="스컬슈레더"]   로도스 아일랜드는 내 동포를 수도 없이 죽였다…

[name="碎骨"]   你却让我，和他们谈谈？
[name="スカルシュレッダー"]   お前は俺に、あいつらと話し合えって言うのか？
[name="Skullshatterer"]   You're really asking me to talk to them?
[name="스컬슈레더"]   그런데도 넌 내게 녀석들과 대화를 해 보라는 거냐?

[name="碎骨"]   我的同胞，他们都是感染者！
[name="スカルシュレッダー"]   俺の同胞は、みんな感染者だった！
[name="Skullshatterer"]   All my comrades... they were Infected too!
[name="스컬슈레더"]   내 동포들은 모두 감염자였어!

[name="碎骨"]   声称自己会救助感染者的罗德岛，难道帮助过他们吗？
[name="スカルシュレッダー"]   感染者を救うって宣うロドスは、あいつらを助けてくれたか？
[name="Skullshatterer"]   Rhodes Island, those self-proclaimed saviors of the Infected... what did they do to help my comrades?
[name="스컬슈레더"]   감염자를 구하겠다고 하던 로도스 아일랜드가, 내 동포들을 구해줬던가?

[name="碎骨"]   究竟是什么东西蒙蔽了你的双眼？！
[name="スカルシュレッダー"]   一体何がお前の目を曇らせているんだ！？
[name="Skullshatterer"]   What did they say to you to blind you?!
[name="스컬슈레더"]   대체 뭐가 네 판단을 어지럽히고 있는 거지?!

[name="米莎"]   我，我不知道......
[name="ミーシャ"]   わ、わからないよ……。
[name="Misha"]   I don't know...
[name="미샤"]   모, 모르겠어…

[name="碎骨"]   ——对不起。
[name="スカルシュレッダー"]   ――すまない。
[name="Skullshatterer"]   Sorry...
[name="스컬슈레더"]   …미안하다.

[name="碎骨"]   我有些冲动。
[name="スカルシュレッダー"]   また少し興奮しすぎた。
[name="Skullshatterer"]   I'm getting too emotional.
[name="스컬슈레더"]   너무 흥분했군.

[name="碎骨"]   只不过，确实——
[name="スカルシュレッダー"]   でも、確かに――
[name="Skullshatterer"]   But one thing is certain...
[name="스컬슈레더"]   하지만 확실한 건…

[name="碎骨"]   感染者好不容易拥有了一丝希望——整合运动。
[name="スカルシュレッダー"]   感染者はやっとの思いで希望を掴んだんだ――レユニオンを。
[name="Skullshatterer"]   Reunion has finally provided a sliver of hope to the Infected after all this time...
[name="스컬슈레더"]   드디어 감염자들이 희망을 손에 넣었다는 거야, 리유니온이라는 희망을.

[name="碎骨"]   但罗德岛，他们作为感染者，却在这个时候来伤害我们，屠杀我们！
[name="スカルシュレッダー"]   だがロドスは、奴らは感染者のくせに、こんなときにまで俺たちを傷つけ、殺そうとしているんだぞ！
[name="Skullshatterer"]   But Rhodes Island, despite being Infected, chose to hurt us, to slaughter us!
[name="스컬슈레더"]   하지만 로도스 아일랜드는 우리와 마찬가지로 감염자면서… 우리를 공격하고, 죽이려 하고 있어!

[name="碎骨"]   他们，难道不是叛徒吗？
[name="スカルシュレッダー"]   そんな奴らは普通なら「裏切り者」と呼ぶんじゃないのか？
[name="Skullshatterer"]   What are they but traitors?!
[name="스컬슈레더"]   이런 자들은 배신자라 불려야 마땅하지 않나?

[name="碎骨"]   你打算和叛徒谈什么呢？！
[name="スカルシュレッダー"]   お前は裏切り者と何を話せっていうんだ！？
[name="Skullshatterer"]   What is there to discuss with traitors?!
[name="스컬슈레더"]   배신자들과 무슨 이야기를 할 수 있겠냐고!

[name="米莎"]   感染者就一定要自相残杀吗？
[name="ミーシャ"]   本当に感染者は感染者同士で殺し合いをしなきゃいけないの？
[name="Misha"]   Are the Infected doomed to always kill each other then?
[name="미샤"]   정말로 감염자들은 서로를 죽이고, 서로의 손에 죽는 길밖에 없는 거야?

[name="碎骨"]   那我该怎么办呢......
[name="スカルシュレッダー"]   じゃあ俺はどうすればいいんだ……。
[name="Skullshatterer"]   Then, what am I supposed to do...
[name="스컬슈레더"]   그럼 나보고 어쩌란 말이냐…

[name="碎骨"]   难道要我任由同胞死去吗？
[name="スカルシュレッダー"]   同胞の死を見過ごせっていうのか？
[name="Skullshatterer"]   Should I just stand by and watch my comrades die?
[name="스컬슈레더"]   동포의 죽음을 가만히 보고만 있으라고?

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="碎骨"]   没事的。
[name="スカルシュレッダー"]   大丈夫だ。
[name="Skullshatterer"]   Don't worry.
[name="스컬슈레더"]   걱정하지 마.

[name="碎骨"]   我们会保护你的。
[name="スカルシュレッダー"]   俺たちがお前を守る。
[name="Skullshatterer"]   We'll protect you.
[name="스컬슈레더"]   우리가 널 지켜줄게.

[name="碎骨"]   你也要，保护好自己......
[name="スカルシュレッダー"]   お前も、自分をしっかり守れ……。
[name="Skullshatterer"]   You'll also have to protect yourself though...
[name="스컬슈레더"]   너도 네 몸을 잘 지키고 있어라…

[name="碎骨"]   别被战斗波及。
[name="スカルシュレッダー"]   戦いに呑み込まれるな。
[name="Skullshatterer"]   Don't get pulled into the fighting.
[name="스컬슈레더"]   전투에 말려들지 말고.

[name="碎骨"]   千万要小心......
[name="スカルシュレッダー"]   絶対に……。
[name="Skullshatterer"]   Please be careful...
[name="스컬슈레더"]   절대로…

[name="米莎"]   你......一定要回来......
[name="ミーシャ"]   あなたも……必ず帰ってきて……。
[name="Misha"]   Promise... you'll come back...
[name="미샤"]   너도… 꼭 돌아와야 해…

[name="米莎"]   我好不容易才......
[name="ミーシャ"]   私も苦労してやっと……。
[name="Misha"]   Just when I finally found you again...
[name="미샤"]   나도 이제야 겨우…

[name="碎骨"]   嗯，我会回来找你的。
[name="スカルシュレッダー"]   ああ、必ずお前に会いに戻るさ。
[name="Skullshatterer"]   Yeah. I'll come back for you.
[name="스컬슈레더"]   그래, 반드시 네 곁으로 다시 돌아올게.

[name="碎骨"]   到时候，我们一起回家——
[name="スカルシュレッダー"]   そしたら、一緒に家に帰ろう――
[name="Skullshatterer"]   Then, we'll go home together...
[name="스컬슈레더"]   그리고 같이 집으로 돌아가자…

[name="米莎"]   ......嗯。
[name="ミーシャ"]   ……うん。
[name="Misha"]   ...Mhm.
[name="미샤"]   응…

[name="W"]   哟呵。
[name="W"]   ごきげんよう。
[name="W"]   Hey there.
[name="W"]   안녕.

[name="W"]   还是需要我帮你吧？
[name="W"]   やっぱりあたしの助けが必要？
[name="W"]   So, you need my help after all?
[name="W"]   역시 내 도움이 필요한가 보네?

[name="碎骨"]   没错。
[name="スカルシュレッダー"]   ああ。
[name="Skullshatterer"]   That's right.
[name="스컬슈레더"]   그래.

[name="碎骨"]   其实......我觉得事情，和塔露拉说的，有些不一样。
[name="スカルシュレッダー"]   なんだか……今の状況はタルラが言ってたものとは、少しだけ違ってきているように思う。
[name="Skullshatterer"]   Actually... the situation is a bit different from what Talulah told us.
[name="스컬슈레더"]   상황이… 탈룰라가 말한 거와는 좀 다르게 돌아가는 것 같더군.

[name="碎骨"]   敌人比我们想象的要强。
[name="スカルシュレッダー"]   敵が想像よりも強い。
[name="Skullshatterer"]   The enemy is more powerful than we expected.
[name="스컬슈레더"]   생각보다 적이 강하다.

[name="碎骨"]   所以，你必须保护米莎。
[name="スカルシュレッダー"]   だから、お前は何があってもミーシャを守れ。
[name="Skullshatterer"]   That's why... you have to protect Misha.
[name="스컬슈레더"]   그러니, 넌 무슨 일이 있어도 미샤를 지켜라.

[name="W"]   我没有这个义务吧？
[name="W"]   あたしにそんな義務はないと思うけど？
[name="W"]   I don't think I'm obligated to do that.
[name="W"]   난 그럴 의무가 없는데?

[name="碎骨"]   你有。
[name="スカルシュレッダー"]   ある。
[name="Skullshatterer"]   You are.
[name="스컬슈레더"]   있다.

[name="W"]   行，行。
[name="W"]   わかったわかった。
[name="W"]   Fine, fine.
[name="W"]   알았어, 알았어.

[name="W"]   但，光是保护米莎，并不太够吧？
[name="W"]   でも、ミーシャを守るだけじゃ足りないでしょ？
[name="W"]   However, it's not enough to just protect Misha, is it?
[name="W"]   그런데, 미샤를 지키기만 해선 뭔가 부족하지 않아?

[name="W"]   如果失败，他们始终会追上来的。
[name="W"]   もしあなたたちが失敗すれば、あいつらが追いついて来る。
[name="W"]   If you fail, they'll still catch up to us.
[name="W"]   만약 너희들이 실패하면 녀석들이 추격해올 텐데?

[name="碎骨"]   ——
[name="スカルシュレッダー"]   ――
[name="Skullshatterer"]   ...
[name="스컬슈레더"]   ……

[name="碎骨"]   你有什么办法？
[name="スカルシュレッダー"]   なにか方法はあるのか？
[name="Skullshatterer"]   What do you have in mind?
[name="스컬슈레더"]   무슨 방법이라도 있나?

[name="W"]   碎骨，我和你说过吧？
[name="W"]   スカルシュレッダー、前に教えたことがあるでしょ？
[name="W"]   Skullshatterer, don't you remember what I told you before?
[name="W"]   스컬슈레더, 전에 내가 알려준 거 기억해?

[name="碎骨"]   ......我记得。
[name="スカルシュレッダー"]   ……覚えている。
[name="Skullshatterer"]   ...I do.
[name="스컬슈레더"]   …기억하고 있다.

[name="碎骨"]   ——只要干掉那个目标，战局就能瞬间逆转。
[name="スカルシュレッダー"]   ――あの目標さえ始末すれば、戦局は逆転する。
[name="Skullshatterer"]   We can turn the tables if we take out that target.
[name="스컬슈레더"]   …그 목표물만 처리한다면 전세가 역전될 거야.

[name="碎骨"]   Dr.{@nickname}......
[name="スカルシュレッダー"]   Dr.{@nickname}……。
[name="Skullshatterer"]   Dr. {@nickname}...
[name="스컬슈레더"]   {@nickname} 박사…

[name="W"]   没错哦。杀死敌方指挥官，很简单吧。
[name="W"]   その通り。敵の指揮官を殺すだけなら、簡単でしょ。
[name="W"]   See, you were paying attention. All we have to do is take out their commander. Easy, right?
[name="W"]   그래, 적의 지휘관을 처치하는 거야. 간단한 일이지?

[name="W"]   就是兔子身边那个，带着兜帽的家伙。
[name="W"]   いつもあのウサギの近くにいる、フードをかぶった奴。
[name="W"]   The hooded person who's always next to that bunny girl.
[name="W"]   토끼한테 딱 붙어 있는 후드 쓴 녀석 말이야.

[name="W"]   罗德岛所有的战斗都是这个家伙在指挥。
[name="W"]   ロドスの戦闘は全部あいつが指揮してる。
[name="W"]   The person who leads Rhodes Island's combat operations.
[name="W"]   로도스 아일랜드의 모든 전투를 그 녀석이 지휘하고 있어.

[name="W"]   只要杀掉他，喀！
[name="W"]   あいつさえ殺せば、あはっ！
[name="W"]   If you can kill that one... Bang!
[name="W"]   그 녀석만 죽이면, 똑! 하고…

[name="W"]   罗德岛的大脑就坏死了。
[name="W"]   ロドスの脳は腐り落ちたと同然になるわ。
[name="W"]   Just like that, their brain will be gone.
[name="W"]   로도스 아일랜드 놈들의 머리가 떨어지는 셈이지.

[name="W"]   什么会变得简单的~
[name="W"]   それで、何もかもが簡単に進むようになるって算段。
[name="W"]   Everything will be so easy after that~
[name="W"]   그럼 모든 게 다 일사천리라 이 말씀~

[name="W"]   我们的人不多了，可用的战术也很少。
[name="W"]   あたしたちは規模も大きくないし、使える戦術だって少ない。
[name="W"]   We don't have many troops left, and we're running out of options.
[name="W"]   우린 지금 규모도 크지 않은 데다 쓸 수 있는 전술도 적어.

[name="W"]   在矿场前面有一个很好的埋伏圈。
[name="W"]   採掘場の近くが待ち伏せに適した地形になってる。
[name="W"]   There's a location near the front of the mines that will be great for setting up our ambush.
[name="W"]   광산 근처가 매복하기에 적합한 지형이었지.

[name="W"]   我这里的术师会帮你做些掩护——你知道该做什么吧？
[name="W"]   あたしの術師たちがカバーするから――あなたがやるべきことはわかるわね？
[name="W"]   My casters will provide cover for you... You know what to do, don't you?
[name="W"]   우리 캐스터들이 엄호해 줄 테니… 네가 뭘 해야 할지는 잘 알겠지?

[name="W"]   我的部下会把他们引过来的。
[name="W"]   奴らを誘導してくるのはあたしの部下に任せて。
[name="W"]   I'll use my troops to draw them here.
[name="W"]   내 부하들이 녀석들을 유인해 줄 거야.

[name="W"]   好好把握这个机会~
[name="W"]   くれぐれもこのチャンスを逃さないようにね～。
[name="W"]   Don't miss this opportunity~
[name="W"]   이 기회를 놓치지 말라고~

[name="碎骨"]   我明白。
[name="スカルシュレッダー"]   わかった。
[name="Skullshatterer"]   I understand.
[name="스컬슈레더"]   알겠다.

[name="碎骨"]   ——帮我照顾好米莎。
[name="スカルシュレッダー"]   ――ミーシャを頼む。
[name="Skullshatterer"]   ...Take care of Misha for me.
[name="스컬슈레더"]   …미샤를 부탁하지.

[name="W"]   没问题~
[name="W"]   わかってるって～。
[name="W"]   Sure thing~
[name="W"]   안심해~

[name="W"]   呼。那么......祝你好运。
[name="W"]   はいはい。じゃあ……ご武運を。なんてね。
[name="W"]   Hmph... Anyways, good luck.
[name="W"]   후우, 그럼… 무운을 빌게.

