[name="简妮"]我回来了，我找来了面包和干净的水，克雷格跑了大半个晚上，得赶紧垫垫肚子......

[name="简妮"]咦，大家都怎么了？发生了......什么？

[name="悲伤的女性"]......

[name="痛苦的男性"]......是她！是她把消息告诉了维多利亚军......是她害死了西尔莎！

[name="简妮"]......你说......你说什么？！！！

[name="简妮"]西尔莎......西尔莎她怎么了？！

[name="痛苦的男性"]你还问她怎么了？她死了！你这个居心叵测的维多利亚士兵，你接近她，不就是为了从她嘴里套取情报？

[name="痛苦的男性"]现在她被处死了——你满意了吧？！

[name="简妮"]我......

[name="简妮"]我从来没有想过......

[name="简妮"]怎么会这样......

[name="简妮"]对不起......对不起......西尔莎......

[name="痛苦的男性"]收起你的眼泪吧，你不配为她感到悲伤！你更不配......站在这里！

[name="简妮"]我对她始终都是真诚的......

[name="痛苦的男性"]真诚？一个维多利亚士兵，对我们这些塔拉人谈真心？

[name="痛苦的男性"]多么好笑的笑话！

[name="简妮"]我们不都是......同胞吗？

[name="痛苦的男性"]同胞？你们有把我们当成过同胞吗？

[name="痛苦的男性"]你吃过我们吃的粮食，说过我们说的语言，受过我们受的苦吗？

[name="简妮"]可是我一直想帮你们......

[name="痛苦的男性"]你别再走近了！放下你的旗，我们不会允许你叫更多人来的！

[name="简妮"]我不想......我没有......

[name="痛苦的男性"]从我们的地盘上滚开！我们塔拉人的家园，以后都不再需要维多利亚的旗帜！

[name="简妮"]......

[name="简妮"]你们......要赶我走吗？

[name="悲伤的女性"]......我们没有办法。

[name="悲伤的女性"]你都看见了......我明明什么错都没犯，可是......你们根本不放过我......

[name="悲伤的女性"]我想，罗南是对的，我们现在有机会，只要我们能赢，以后就不会有人再找我和克雷格的麻烦......呜......

[name="简妮"]克雷格......你也......？

[name="克雷格"]......

[name="克雷格"]我们不需要你！

[name="简妮"]这......石头？

[Subtitle(text="“你看过他们的眼神了吗？”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="“在他们眼里，无论你怎么表现......”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我们都不是一类人。", x=300, y=370, alignment="center", size=24, delay=0, width=700)]

[name="简妮"]原来......是我以前没想明白。

[name="简妮"]我是该走了。

[name="号角"]驻军在败退。很快就会有超过半数的街区落到鬼魂部队手里。

[name="风笛"]他们怎么输得比我们料想的还快？！我还以为，虽然他们组织度和训练度都很低，但至少能坚持到今天晚上。

[name="号角"]......你注意到了刚才那支驻军队伍的表现吧？

[name="风笛"]我看到了，本来我们在一起守着体育场，结果敌人来了，他们瞬间全往后方跑，我怎么说坚持住都没用。

[name="号角"]他们看起来就像完全失去了斗志。

[name="风笛"]说不定是这样，毕竟就刚刚那情况，敌人一冒头，避难的居民就从里面欢呼着把门打开，哪个士兵看到这光景都有些丧气吧。

[name="号角"]但汉密尔顿上校绝对不像这么容易放弃的人，他非常重视小丘郡。

[name="号角"]驻军目前虽然落于下风，可撤退时候也并不完全像是溃逃，依然有着一定组织。

[name="号角"]我只能相信，眼下的情况还处于上校的计划内，他对战局另有打算。

[name="风笛"]最近的部队是开文郡驻军，如果求援信号发出去了，他们最快能在傍晚时赶到。

[name="号角"]......前提是他们第一时间收到了信号。

[name="风笛"]队长，你担心通讯系统出了问题？

[name="号角"]这是我们到这里的第三天，到现在我们都没收到伦蒂尼姆的消息，如今的小丘郡就像一座孤岛。

[name="号角"]——

[name="风笛"]没事，只是几颗榴弹和一小队杂兵，我来清理，这条街暂时还是安全的。

[name="号角"]风笛......你记不记得你刚入队受训时候，我罚你做两个小时负重倒立俯卧撑。

[name="风笛"]当然不会忘，队长，虽说这种惩罚对我来说都没什么，但有一段时间，我真的以为你看我不太顺眼。

[name="号角"]我从来没跟你说过为什么。

[name="号角"]其实，这是因为你在报到的时候跟我说，你在行军包里塞了碎肉布丁和毛毯。

[name="风笛"]啊？队长，那是我老家的特产，都是好东西。

[name="号角"]你当时也是这么说的。

[name="号角"]在单人越野跑测试那天，你回来时候已经十分饥饿，明明兜里揣着食物，你还是不肯吃。

[name="风笛"]......我不舍得嘛。本来是想结束训练期以后，当成对自己的犒赏，在最高兴的时候吃掉的。

[name="号角"]我曾经认定，一个对故乡过于依恋，无法战胜过去的人，无法成为一名好士官。

[name="号角"]所以，即便你从近卫学校毕业时成绩优异，斯利姆老师也向我极力推荐，我还是对你的潜质抱有疑问。

[name="风笛"]原来是这样！可是队长，你后来就对我很好了。

[name="号角"]你证明了你自己。

[name="号角"]我渐渐明白，正因为心里有着不可磨灭的执着，你才会成为今天的你，一名能超越我的最优秀的维多利亚战士。

[name="号角"]风笛，下面的话，你要听好——

[name="号角"]我们必须放弃这块街区。我马上带着大提琴他们去东北角的一号通讯基站，希望那里还没被鬼魂部队占领。

[name="号角"]而你，立刻去联络站，找到信使，并且确保为他找一条出城的路。

[name="号角"]如果已经没有路，就打一条出来。

[name="号角"]风笛，我命令你，不惜一切代价，一定要把小丘郡发生的事传出去。

[name="忙碌的青年"]真麻烦啊，别人都在跟着领袖干更有意义的事，偏偏我被分配过来扫地......

[name="忙碌的青年"]说来也奇怪，到处都在打仗，领袖怎么就非要我把雕像附近扫干净？

[name="忙碌的青年"]啊？什么人......抓着我干什么？

[name="简妮"]......

[name="简妮"]......这里是西尔莎死去的地方？

[name="忙碌的青年"]西尔莎？你是说那个被领袖处决的叛徒？是啊，都怪那家伙，死就死了，还要害我在这里扫这些灰......

[name="简妮"]你是说，你在扫的就是......

[name="忙碌的青年"]一堆垃圾而已。

[name="简妮"]......不。

[name="简妮"]她......她是个好姑娘。她对家人，对朋友......很热情，她为这座城市付出了......一切。

[name="简妮"]为什么？她到底......做错了什么？她一个看爱情小说都要掉眼泪的人，她根本不会伤害任何人......

[name="忙碌的青年"]你......你这人怎么这么奇怪啊？

[name="忙碌的青年"]你说这些，是在同情这个叛徒？你到底是谁啊？！

[name="简妮"]她不叫叛徒。她的名字是西尔莎。

[name="简妮"]她不该就这样孤零零地躺在这里。我要带她回家。

[name="忙碌的青年"]............你不正常，我先走了。

[name="深池士兵"]那边发生了什么？

[name="忙碌的青年"]长官！有个怪人，蹲在那里，一个劲地说什么要带叛徒回家，我觉得她要么是敌人，要么也是叛徒！！

[name="深池士兵"]好的，你报告得不错。

[name="深池士兵"]喂，你是什么人？

[name="简妮"]......

[name="简妮"]（......西尔莎，也许你错了，我也错了。）

[name="简妮"]（你用生命保护的这些人，他们并不领情，而且，他们欢迎着暴徒。这座城市变成如今的样子，他们并没有那么无辜。）

[name="深池士兵"]......你是对面的人？

[name="简妮"]对面的人？我也不知道我自己，到底算站在哪里。

[name="深池士兵"]不许动！再动一下，你的脑袋就——

[name="维多利亚士兵"]......又解决了几个。

[name="维多利亚士兵"]这群渣滓......呵，撤退路上，能解决几个是几个。

[name="维多利亚士兵"]喂，那边的瓦伊凡，你见到更多渣滓了吗？

[name="简妮"]（......渣滓。）

[name="简妮"]（把西尔莎叫作垃圾的人，他们当然是渣滓。）

[name="简妮"]......刚刚往那边跑了。

[name="维多利亚士兵"]我们马上过去——

我仿佛听到了居民的惨叫传来，又仿佛什么都没有听到。

我只想带走西尔莎，可是无论手指再怎么用力，灰还是会从指缝里滑出去。

[name="简妮"]西尔莎......

一只手伸向了我。

[name="Outcast"]我们该离开这里了，简。

[name="Outcast"]给，柠檬茶，先暖和一下。

[name="简妮"]呜......

[name="Outcast"]想哭就别忍着。

[name="简妮"]......我哭不出来。

[name="Outcast"]我感觉到了你的怒火。你恨他们吗？

[name="简妮"]也许......

[name="Outcast"]你让士兵抓走了支持暴徒的塔拉人。你的内心可有一丝畅快？

[name="简妮"]......没有。

[name="简妮"]也许，我更恨自己。

[name="简妮"]如果......我没有把纸条交出去，西尔莎是不是就不会死？

[name="简妮"]可我只是想阻止更大的冲突......我以为，只要站出来，就能改变......

[name="Outcast"]倘若命运总能让人如愿，我们就不会称之为命运了。

[name="Outcast"]简，你想不想听个故事？

[name="简妮"]您说吧，我努力听。

[name="Outcast"]那我开始了。

[name="Outcast"]几十年前，我差不多和你一样年轻，不，比你还是要年长一些，当时我还在教会任职——

[name="简妮"]您看起来一点都不像那些拉特兰修士。

[name="Outcast"]岁月与经历总能轻易地改变一个人。

[name="Outcast"]那段时间，我奉命前去调停一场战争。作战双方各自是谁，又是因何打起来的已经不再重要，掀起那场战乱的人或许早已化作尘土。

[name="Outcast"]我只记得，有一座城镇请求我的帮助。我劝他们放下武器，我愿意作为中间人，去找围攻城镇的另一方将领和谈。

[name="Outcast"]城里的人们并不情愿，因为这意味着向暴政投降，于是我采取了一些激烈的手段说服他们，可最终我们还是没能达成一致。

[name="Outcast"]我失望地离开了那座城镇，只带走了几个愿意放弃抵抗的人，而就在我离去的第二天，这座城被攻破了。

[name="Outcast"]那些留在城内的人们，几乎一个都没活下来。

[name="Outcast"]我相信，他们中的相当一部分，临死时都以为我还是会保护他们。但是我没有。

[name="Outcast"]从结果上看，我站在了屠城的那一方，我是那个假意给他们带去希望的用心险恶之人。

[name="简妮"]但您不是！

[name="Outcast"]谁又真的知道？

[name="Outcast"]在那之后，我放弃了枢机的任命，离开了拉特兰。

[name="简妮"]听起来您已经尽力了......

[name="Outcast"]是吗？如果我坚持留下来，更努力地阻止屠杀的发生呢？

[name="简妮"]那您可能一个都救不了。

[name="Outcast"]又或者，从一开始，我就不该抱着不切实际的希冀，我应该一枪去崩了那个能下令屠城的恶徒。

[name="简妮"]这......会不会造成别的后果？

[name="Outcast"]在你开枪之前，没有任何人能告诉你开枪的后果。

[name="Outcast"]纵然如此，难道你就能从此袖手旁观，放任恶行一而再，再而三地发生吗？

[name="简妮"]......我不能。

[name="简妮"]您说得对。无论我再怎么质问自己......我都并不后悔。

[name="号角"]风笛......希望你还来得及。

[name="号角"]三角铁？

[name="号角"]你的通信来得正好，我正准备赶去一号通讯基站，那个位置离你们不远，你们不必进城了，我们直接在郊区会合——

[name="三角铁"]......队长。

[name="号角"]你怎么了？！你听起来不对劲，是不是受伤了？

[name="三角铁"]哈......问题......不大......啊哈......算了，问题是有点大。但不用......管我。

[name="三角铁"]队长，我的时间不多了，我们确实找到了要找的东西。

[name="三角铁"]这批源石制品，被送来了炮兵营。

[name="号角"]炮兵营？！驻军的炮兵营？

[name="三角铁"]是的，没错，我们就在这里。

[name="号角"]驻军军营已经被鬼魂部队攻破了吗？！

[name="三角铁"]实话说，我不知道。

[name="三角铁"]还有一点你有必要知道，我们找到的源石制品，都经过了改造。

[name="号角"]什么样子的改造？

[name="三角铁"]我只弄到了一部分，它们的结构不完整了，活性源石的部分被人取了下来......队长，你还记得仓库城的连环爆炸案吗？

[name="号角"]那个犯罪组织的人为了报复政府，制造了大量不完全燃烧的炸弹，在核心城区造成了严重的源石粉尘污染。

[name="三角铁"]对......哈......你懂我的意思。

[name="三角铁"]他们围过来了......我肯定藏不住了......

[name="号角"]小鼓呢？其他人呢！

[name="三角铁"]小鼓......就在我旁边。有一根弩箭贯穿了她的心脏......还好，她走得不算太痛苦。贝斯和曼陀林还在仓库里，抱歉，我没能带走他们......

[name="号角"]......

[name="号角"]你尽力了。你是个好组长。

[name="三角铁"]......是这样吗？队长，我一定没你好。

[name="三角铁"]队长，这些敌人......很奇怪。他们看上去在用着跟我们一样的武器。而且，我能听见......熟悉的号令......

[name="三角铁"]我们的敌人......到底是谁？

[name="号角"]......

[name="号角"]这不重要，三角铁，你们给我活着回来，听到了吗，这是命令！

[name="三角铁"]哈......好的队长，我记住了。

