[Subtitle(text="你想照亮些什么？你能照亮些什么？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="お前は何を照らしたい？　お前は何を照らすことができる？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="On what will you shine your light? On what can you shine your light?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="넌 뭘 비추고 싶어? 뭘 비출 수 있어?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="尽我所能。这是骑士应有的荣耀。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="すべてを尽くす――それこそが騎士にあるべき栄光だ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="To do your utmost. That is the glory that all knights should seek.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="비출 수 있는 데까지 최선을 다해야지. 이건 기사로서의 영광이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="荣耀。荣耀没有背弃卡西米尔。是人们自身放弃了荣耀的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="栄光。栄光はカジミエーシュを見捨ててはいない。人々が栄光に背を向けたのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Glory. Glory did not betray Kazimierz. It is the people that abandoned glory.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="영광? 영광은 카시미어를 버린 적이 없어. 사람들이 스스로 영광을 버렸을 뿐이지.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="这不代表荣耀没有价值。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="栄光に価値がないというわけではない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="That does not mean glory is meaningless.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그렇다고 영광이 의미가 없는 건 아니잖아.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="荣耀这个词过于言之无物，玛嘉烈，常将其挂在嘴边的人，大都愚昧。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="いいかマーガレット。栄光という言葉自体に中身はない。 やたらと栄光などと口にするのは、そのほとんどが愚か者だ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The word glory itself is far too intangible, Margaret. Wearing it on one's sleeve is foolish.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="영광이란 아무런 실속이 없는 단어야, 마가렛. 영광을 입에 달고 사는 자들은 대부분 어리석은 자들이고.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="那么，就该让骑士用行动去证明。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="騎士たる者、行動でもって証明するべきだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="That is why knights must prove themselves by their deeds alone.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그렇다면 기사는 더욱 행동으로 그걸 증명해야지.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="倘若你为之献身的对象都对你的一切嗤之以鼻......你的所作所为还有什么意义？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だが、全身全霊を捧げた相手が、お前の献身を鼻で笑って目もくれないなら……お前のしてきた全てには、いったいどんな意味があったというんだ？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Suppose the cause to which you've dedicated your life turns to sneer at all that you are... Do your deeds still hold meaning?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="만약에, 네가 헌신했던 상대들이 너의 모든 것에 코웃음 치는 날이 오면…… 과연 네가 했던 행동들이 의미가 있을까?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="玛恩纳"]  ——！
[name="ムリナール"]  ――！
[name="Młynar"]  —!
[name="무에나"]  ……!

[name="玛恩纳"]  唔......！
[name="ムリナール"]  ぐうっ……！
[name="Młynar"]  Ngh...!
[name="무에나"]  윽……!

[name="玛嘉烈"]  叔叔！
[name="マーガレット"]  叔父さん！
[name="Margaret"]  Uncle!
[name="마가렛"]  삼촌!

[name="玛恩纳"]  决斗中不要随意和对手交流。我没教过你吗？
[name="ムリナール"]  決闘中に不用意に相手と言葉を交わすな。そう教えなかったか？
[name="Młynar"]  How many times I have told you? Never speak to your opponent in combat.
[name="무에나"]  결투 중엔 함부로 상대와 대화하지 말라고 했잖아. 분명 가르쳤을 텐데?

[name="玛嘉烈"]  那么，为什么您不用法术？
[name="マーガレット"]  なぜアーツを使わない？
[name="Margaret"]  Then why won't you use your Arts?
[name="마가렛"]  그럼 왜 아츠를 쓰지 않았어?

[name="玛恩纳"]  我倒是想先问问你，看你法术又有长进，那想必你已经意识到那个真相了？
[name="ムリナール"]  訊きたいのはこちらの方だ。お前のアーツがまた進歩しているのを見るに、おそらくお前はもう例の真相に気付いているのだろう？
[name="Młynar"]  I should ask you myself. Your Arts have improved. You must have realized the truth, then?
[name="무에나"]  오히려 내가 먼저 묻고 싶다. 네 아츠가 더 능숙해진 걸 보니, 그 진실은 깨달은 것 같은데?

[name="玛嘉烈"]  ......关于这件事，是的。
[name="マーガレット"]  ……その通りだ。
[name="Margaret"]  About that... yes.
[name="마가렛"]  ……그건…… 맞아.

[name="玛嘉烈"]  但是！玛恩纳叔叔，我并不希望您在这种时候——
[name="マーガレット"]  だが！　ムリナール叔父さん、今こんな時に――
[name="Margaret"]  However...! Uncle Młynar, right now, I would prefer it if you—
[name="마가렛"]  하지만! 무에나 삼촌, 지금은 이럴 때가……

[name="玛恩纳"]  无需多言。
[name="ムリナール"]  言葉はもういらない。
[name="Młynar"]  Say no more.
[name="무에나"]  긴말 필요 없어.

[name="玛恩纳"]  我的剑被你打落，那就是你赢了，玛嘉烈。
[name="ムリナール"]  私の剣はお前に叩き落とされた。お前の勝ちだ、マーガレット。
[name="Młynar"]  You sent my sword flying. That means you've won, Margaret.
[name="무에나"]  너는 내 검을 떨어뜨렸어. 그럼 네가 이긴 거다, 마가렛.

[name="玛嘉烈"]  ......即使......您从头到尾都没有使用法术吗？
[name="マーガレット"]  ……叔父さんは最後までアーツを使わなかったのに？
[name="Margaret"]  Even though... you never used your Arts at all?
[name="마가렛"]  ……애초에…… 삼촌은 아츠를 쓰지 않았는데도?

[name="玛恩纳"]  胜负就只是胜负，一切外因都是借口，我什么时候把你教育得这么优柔寡断了？
[name="ムリナール"]  勝負は結果がすべてだ。その他の外的要因は言い訳にすぎない。お前をそんな優柔不断な考えを持つように教育した覚えはないぞ。
[name="Młynar"]  It was a match, nothing more, nothing less. All other factors are mere excuses. When have I ever taught you to be so indecisive?
[name="무에나"]  승부는 승부야, 나머지는 다 변명이고. 내가 널 그렇게 우유부단해지게 가르쳤나?

[name="玛嘉烈"]  ......
[name="マーガレット"]  ……
[name="Margaret"]  ......
[name="마가렛"]  ……

[name="玛恩纳"]  既然你已经意识到当年你的祖父为你的天真付出了什么，你就更应该明白你回到这里的意义。
[name="ムリナール"]  あの時、お前の甘さの代償として父上が何を差し出したのか知っているのなら、お前がここに戻ってくることがどんな意味を持つのかよくわかっているはずだ。
[name="Młynar"]  If you've come to understand the price your grandfather paid for your naivety, then you must understand the meaning of your return.
[name="무에나"]  그 당시 너의 할아버지가 너를 위해 무슨 대가를 치렀는지 깨달은 이상, 너는 이곳에 돌아온 게 뭘 의미하는지 더 잘 알고 있겠지.

[name="玛恩纳"]  玛嘉烈，你在践踏父亲的意志。
[name="ムリナール"]  マーガレット、お前は父上の遺志を踏みにじっているのだ。
[name="Młynar"]  Margaret, you are trampling my father's will.
[name="무에나"]  마가렛, 너는 네 할아버지의 의지를 짓밟고 있어.

[name="玛嘉烈"]  难道祖父的意志，就是教我们做一个懦夫吗？
[name="マーガレット"]  お祖父様の遺志とは、私たちに臆病者になれとの教えなのか？
[name="Margaret"]  For us to become cowards?
[name="마가렛"]  그렇다면 할아버지의 의지는 우리더러 겁쟁이가 되라는 거야?

[name="玛恩纳"]  ......
[name="ムリナール"]  ……
[name="Młynar"]  ......
[name="무에나"]  ……

[name="玛嘉烈"]  “不畏苦暗”。
[name="マーガレット"]  「苦難と闇を畏れるべからず」。
[name="Margaret"]  'Fear neither hardship nor darkness.'
[name="마가렛"]  “고난과 어둠을 두려워 말라!”

[name="玛恩纳"]  是啊，不畏苦暗......你赢下了决斗，你赢得了一个执迷不悟的机会。
[name="ムリナール"]  そうだ、苦難と闇を畏れるべからず……お前は決闘に勝った。己の考えを貫く権利を勝ちとったのだ。
[name="Młynar"]  Right. Fear neither hardship nor darkness... You won the battle. You won the chance to continue your mistakes.
[name="무에나"]  그래, 고난과 어둠을 두려워 말라…… 넌 결투를 이겼고, 고집을 부릴 기회도 얻어냈다.

[name="玛恩纳"]  记得祈祷你的一意孤行，不会把太多的人卷进来。
[name="ムリナール"]  お前のわがままが、これ以上多くの人を巻き込まないことを祈っておけ。
[name="Młynar"]  Do remember to say your prayers, and pray that your stubbornness won't drag too many souls into its wake.
[name="무에나"]  너의 그 철없는 행동에 너무 많은 사람이 말려들지 않기를 바란다.

[name="玛嘉烈"]  ......叔叔。
[name="マーガレット"]  ……叔父さん。
[name="Margaret"]  Uncle...
[name="마가렛"]  ……삼촌.

[name="玛嘉烈"]  您还是觉得，我们已经回不到那个时代了吗？
[name="マーガレット"]  やはり叔父さんは、もうあの時代には戻れないと思うか？
[name="Margaret"]  Do you still believe those times are forever behind us?
[name="마가렛"]  삼촌은 아직도, 우리가 그때로 돌아갈 수 없다고 생각하는 거야?

[name="玛恩纳"]  ......
[name="ムリナール"]  ……
[name="Młynar"]  ......
[name="무에나"]  ……

[name="玛恩纳"]  玛嘉烈，你居然还能问出这样的问题。
[name="ムリナール"]  マーガレット、まさかお前がそんなことを口にするなんてな。
[name="Młynar"]  Margaret, how dare you ask me this question?
[name="무에나"]  마가렛, 설마 아직도 그런 질문을 할 줄이야.

[name="玛恩纳"]  稍后我有一场电话会议。特锦赛让人们都很繁忙，至于你的夺冠游戏......最好不要让我分心。
[name="ムリナール"]  この後、電話会議がある。メジャーのせいでみんな忙しいからな。お前の試合出場の件に関しては……私に火の粉が降り掛からないことを願うまでだ。
[name="Młynar"]  I have a telephone meeting later. Everyone is busy with the Major. As for your little charade... Try not to do anything to distract me from my responsibilities.
[name="무에나"]  이따가 전화 회의가 있다. 토너먼트 때문에 다들 바쁘니까. 그리고 너의 챔피언 게임은…… 나를 귀찮게 하지 말길 바란다.

[name="玛恩纳"]  正视现实吧，正视他人的生活。看看别人的柴米油盐，别再因为你自己的荣耀就对他人抱有幻想。
[name="ムリナール"]  目を逸らさずに、現実を見つめろ。普通に生きるために人々が当たり前に諦めるものを理解して、お前の栄光のために、これ以上他人に幻想を抱くのはやめろ。
[name="Młynar"]  Face reality. See how others must live. See their needs. And stop imposing your fantasies on them for your own glory.
[name="무에나"]  현실을 직시하고 타인의 삶도 직시해. 네 자신의 영광 때문에 남에게 환상을 품지 말고.

[name="玛恩纳"]  你会失望的。迟早会的。
[name="ムリナール"]  お前は失望することになる。遅かれ早かれな。
[name="Młynar"]  You find yourself disappointed, sooner or later.
[name="무에나"]  넌 실망하게 될 거다, 언젠가는.

[name="玛嘉烈"]  如果我没有和您一样呢？
[name="マーガレット"]  私が叔父さんと同じ道をたどるとは限らない。
[name="Margaret"]  But what if I don't end up like you?
[name="마가렛"]  내가 삼촌이랑 다르다면?

[name="玛恩纳"]  ......一样？你吗？
[name="ムリナール"]  ……同じ？　お前が？
[name="Młynar"]  Like me...? You?
[name="무에나"]  ……다르다고? 네가?

[name="玛恩纳"]  ......
[name="ムリナール"]  ……
[name="Młynar"]  ......
[name="무에나"]  ……

[name="玛恩纳"]  那看来流放的日子里，你还是被你的那些萨卡兹朋友照顾得太好了。
[name="ムリナール"]  どうやら追放された後、お前はあのサルカズの友人たちに随分甘やかされたらしいな。
[name="Młynar"]  Looks like those Sarkaz friends of yours took excellent care of you during your exile.
[name="무에나"]  유배되어 있던 동안 너의 살카즈 친구들이 잘 보살펴줬나 보구나.

[name="玛莉娅"]  姐姐！
[name="マリア"]  お姉ちゃん！
[name="Maria"]  Margaret!
[name="마리아"]  언니!

[name="玛莉娅"]  姐姐，你没事吧......！
[name="マリア"]  お姉ちゃん、大丈夫……！？
[name="Maria"]  Margaret, are you okay...?
[name="마리아"]  언니, 괜찮아……!?

[name="玛嘉烈"]  嗯......我没事。
[name="マーガレット"]  ああ……問題ない。
[name="Margaret"]  Yes... I'm fine.
[name="마가렛"]  응…… 괜찮아.

[name="佐菲娅"]  好啦玛莉娅，别抱这么紧。这家伙的手臂应该已经麻了。
[name="ゾフィア"]  ほらマリア、そんなに激しく抱きつかないの。今の斬り合いでマーガレットの腕はかなり痺れてるはずよ。
[name="Zofia"]  Okay, Maria. Stop squeezing her like that. Her arms must be going numb.
[name="조피아"]  저기 마리아, 그렇게 세게 끌어안지 마. 저 녀석 이미 팔이 저릴 거야.

[name="玛莉娅"]  啊！抱、抱歉......真的吗？
[name="マリア"]  えっ！　ご、ごめん……そうなの？
[name="Maria"]  Oh! S-Sorry... Does it hurt?
[name="마리아"]  앗! 미, 미안…… 진짜야?

[name="佐菲娅"]  唉。不过我是真的没想到，竟然会在今天看见你们两个大打出手——
[name="ゾフィア"]  はぁ。けど本当に思ってもみなかったわ。二人が真剣にやり合うことになるなんてね。
[name="Zofia"]  *Sigh*. I never imagined I would find you two dueling today—
[name="조피아"]  하아. 그나저나 오늘 둘이 이렇게 진지하게 싸울 줄은 상상도 못 했어……

[name="佐菲娅"]  ——玛恩纳的剑，很沉吧？
[name="ゾフィア"]  ――ムリナールの剣、重かったでしょ？
[name="Zofia"]  —Młynar hits hard, doesn't he?
[name="조피아"]  ……무에나의 검, 엄청 무겁지?

[name="玛嘉烈"]  ......
[name="マーガレット"]  ……
[name="Margaret"]  ......
[name="마가렛"]  ……

[name="玛嘉烈"]  叔叔他这些年？
[name="マーガレット"]  叔父さんはここ数年どうしていた？
[name="Margaret"]  How has he been the past few years?
[name="마가렛"]  삼촌은 요 몇 년 동안 어떻게 지냈어?

[name="佐菲娅"]  普普通通，就过着普普通通的日子。早出晚归的工作，永远在忙着应付会议和客户的刁难，偶尔因为“临光”之名而受到争议。
[name="ゾフィア"]  平々凡々――朝仕事行って夜に帰る、いたって普通の日々を送っていたわ。常に会議や取引先の対応で忙しくしてたし、時々「ニアール」という名のせいで諍いも起こる。
[name="Zofia"]  Normal. He's been living a pretty normal, routine life. He heads out early for work and comes home late, always busy with meetings or dealing with difficult clients, and, once in a while, he gets into debates on account of the 'Nearl' name.
[name="조피아"]  평범해, 지극히 평범한 일상을 보내고 있어. 아침 일찍 출근해서 저녁 늦게 퇴근하고, 회의나 손님의 클레임에 대응하느라 항상 바쁘게 지낸다. 가끔은 '니어'라는 이름 때문에 논란이 되기도 하고.

[name="佐菲娅"]  不过这样的“普普通通”，对他而言，恐怕和受刑也没什么差别吧。
[name="ゾフィア"]  でもこんな「平々凡々」なんて、彼にとっては罰を受けているのと変わらないでしょうね。
[name="Zofia"]  But I'm sure this 'normal' feels enough like a punishment for him.
[name="조피아"]  이런 '평범'한 삶이 오히려 네 삼촌에겐 고문이나 다름없을걸.

[name="佐菲娅"]  毕竟他以前是那么的......唉，算了！不提啦！
[name="ゾフィア"]  だって以前の彼はあんなに……ゴホンッ、まあいいわ、この話はやめましょ！
[name="Zofia"]  I mean, he used to be so... Uh, never mind! Let's talk about something else!
[name="조피아"]  어쨌든 네 삼촌이 예전에 그렇게…… 뭐, 됐다! 이런 얘긴 관두자!

[name="玛嘉烈"]  ......
[name="マーガレット"]  ……
[name="Margaret"]  ......
[name="마가렛"]  ……

[name="佐菲娅"]  看看你眉头皱的，赢了也没什么好心情，是吧？你们一家子都是这样，总是一根筋。
[name="ゾフィア"]  まったく、そんなに眉間にしわ寄せちゃって。「勝ってもあまりいい気分じゃない」でしょ？　君たち一家はみんなそう、どこまでも頑固なんだから。
[name="Zofia"]  Look at how you frown. You won, but it doesn't feel like it, does it? Seems that stubbornness runs in the family.
[name="조피아"]  눈살을 찌푸린 걸 보니 이겨도 별로 내키지 않은 모양인데, 그치? 이 집안은 다 그래, 모두 고집쟁이들이야.

[name="玛莉娅"]  ......但至少玛恩纳叔叔也同意姐姐参赛了，不是吗？
[name="マリア"]  ……でも少なくともムリナール叔父さんは、お姉ちゃんの大会参加を認めてくれたんじゃない？
[name="Maria"]  At least Uncle Młynar's agreed to let Margaret compete in the Major, right?
[name="마리아"]  ……그래도 무에나 삼촌은 언니가 대회에 참가하는 걸 허락했잖아?

[name="玛莉娅"]  只要姐姐能再一次赢得冠军，玛恩纳叔叔肯定也不会说什么的。
[name="マリア"]  お姉ちゃんがもう一度優勝すれば、ムリナール叔父さんもきっと何も言わないよ。
[name="Maria"]  If she takes the crown again, I'm sure that'll be the end of his complaints.
[name="마리아"]  언니가 다시 한번 우승하면 무에나 삼촌도 분명 아무 말 하지 않을걸.

[name="玛莉娅"]  毕竟这也是为了——
[name="マリア"]  だってこれも――
[name="Maria"]  After, it's all for—
[name="마리아"]  왜냐하면 이건 다……

[Subtitle(text="为了什么？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="――なんのため？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="For what?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="무엇을 위해서지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

为了家族。为了自己。为了，骑士的荣耀。
家族のため。自分のため。騎士の、栄光のため。
For family. For myself. For... a knight's glory.
가문을 위해서, 자신을 위해서, 기사의 영광을 위해서.

其实我明白，我明白在如今的骑士之国所得到的，大都与荣耀相去甚远。
ほんとはわかってる。今のカジミエーシュで得られるのは、ほとんど栄光とはほど遠いものだって。
To tell the truth, I know the bounty of the land of the knights today is a far cry from the glory of the past.
사실 알고 있어. 지금 이 기사의 나라에서 얻을 수 있는 게 대부분 영광과는 거리가 멀다는 것을.

[name="玛莉娅"]  ......
[name="マリア"]  ……
[name="Maria"]  ......
[name="마리아"]  ……

[name="佐菲娅"]  玛莉娅？怎么突然不说话了？
[name="ゾフィア"]  マリア？　急に黙り込んでどうしたの？
[name="Zofia"]  Maria? Why so quiet all of a sudden?
[name="조피아"]  마리아? 왜 갑자기 조용해졌어?

[name="玛莉娅"]  啊......
[name="マリア"]  えっと……
[name="Maria"]  Ah...
[name="마리아"]  아……

[name="佐菲娅"]  肚子饿了？
[name="ゾフィア"]  お腹でもすいた？
[name="Zofia"]  Are you hungry?
[name="조피아"]  배고프니?

[name="玛莉娅"]  姑、姑母！
[name="マリア"]  ちょっと、おばさん！
[name="Maria"]  A-Auntie!
[name="마리아"]  고, 고모!

[name="佐菲娅"]  不过现在，先让玛嘉烈休息一下吧。
[name="ゾフィア"]  でも今は、まずマーガレットを休ませましょう。
[name="Zofia"]  Let's give Margaret some time to rest.
[name="조피아"]  하지만 지금은 일단 마가렛을 쉬게 해주자.

[name="玛恩纳"]  ......喂。
[name="ムリナール"]  ……もしもし。
[name="Młynar"]  ...Hello?
[name="무에나"]  ……여보세요.

[name="玛恩纳"]  很抱歉，我刚回到家，在处理一些私事......没关系，文件已经批注好了。
[name="ムリナール"]  申し訳ございません、家に着いてすぐ私用を片付けていました……大丈夫です、書類にはコメント済みです。
[name="Młynar"]  My apologies. I just got home, and I had some family matters to deal with... Not a problem. The documents have been annotated.
[name="무에나"]  정말 죄송합니다. 집에 막 도착해서 처리할 일이 좀 있었습니다…… 아, 괜찮습니다. 서류는 다 확인했습니다.

[name="玛恩纳"]  特锦赛的广告支持......？我吗？不，您别拿我开玩笑了，我不擅长做这些......
[name="ムリナール"]  メジャーの広告サポート……？　私が？　ご冗談を。そういったことはあまり得意では……
[name="Młynar"]  Sponsoring the Major...? Me? No, please, stop pulling my leg. You know I'm not suited to something like that...
[name="무에나"]  토너먼트 광고 지원이요……? 제가요? 그런 농담은 하지 마세요. 그런 건 저는 자신이 없어서……

[name="玛恩纳"]  ......嗯。当然，这是工作，不该讨价还价，抱歉。
[name="ムリナール"]  ……はい。それはもちろん仕事ですので。わがままを言うつもりはありません。失礼いたしました。
[name="Młynar"]  Right... Of course. It's work. I shouldn't be trying to bargain. My apologies.
[name="무에나"]  ……아, 네. 물론, 이건 일이니까 조건을 따져선 안 되겠죠. 죄송합니다.

[name="玛恩纳"]  好的，我马上就到。
[name="ムリナール"]  はい、すぐに向かいます。
[name="Młynar"]  Yes, of course. I will be there right away.
[name="무에나"]  네, 바로 가겠습니다.

[name="玛恩纳"]  ......窗户开着，托兰。
[name="ムリナール"]  ……窓が開きっぱなしだ、トーランド。
[name="Młynar"]  The window's open, Toland.
[name="무에나"]  ……창문이 열려있다, 톨런드.

[name="玛恩纳"]  你身手退步了，我能感觉你的气息。
[name="ムリナール"]  腕が落ちたな、気配を隠しきれていない。
[name="Młynar"]  You're getting rusty. I could sense your presence.
[name="무에나"]  실력이 떨어졌나 보네, 네 기척이 느껴져.

[name="玛恩纳"]  但是下一次，麻烦你从正门进来。
[name="ムリナール"]  それに今度は、玄関から入ってきてくれ。
[name="Młynar"]  But, please, come in through the front door next time.
[name="무에나"]  다음부턴 그냥 현관으로 들어와 줄래?

[name="佐菲娅"]  ......好，没受什么伤。
[name="ゾフィア"]  ……うん、特にケガはないみたいね。
[name="Zofia"]  Okay... Doesn't look like you're hurt.
[name="조피아"]  ……됐다, 특별히 부상 같은 건 없네.

[name="玛嘉烈"]  叔叔手下留情了。
[name="マーガレット"]  叔父さんが手加減してくれたから。
[name="Margaret"]  He held back.
[name="마가렛"]  삼촌이 봐줬어.

[name="佐菲娅"]  嗯......毕竟他连丁点法术都没用。
[name="ゾフィア"]  そうね……一度もアーツを使わなかったもの。
[name="Zofia"]  Yeah... He didn't use his Arts after all.
[name="조피아"]  그래…… 아츠를 사용하지도 않았으니.

[name="佐菲娅"]  其实，我也很久没见过玛恩纳那副表情......
[name="ゾフィア"]  実は、私ももう随分と長い間、ムリナールのあんな表情を見たことがなかったわ……
[name="Zofia"]  And actually, it's been a long time since he had that look on his face...
[name="조피아"]  사실은 나도 무에나가 그런 표정을 짓는 걸 본 건 오랜만이야……

[name="玛嘉烈"]  ......
[name="マーガレット"]  ……
[name="Margaret"]  ......
[name="마가렛"]  ……

[name="佐菲娅"]  ——好啦！起来吧。
[name="ゾフィア"]  ――ほら終わったわよ！　立ってよし。
[name="Zofia"]  —Alright! Get up.
[name="조피아"]  자! 일어나.

[name="佐菲娅"]  接下来呢？你得去骑士协会那里报到吧？
[name="ゾフィア"]  で、これからどうするの？　騎士協会へ報告に行かなきゃならないでしょ？
[name="Zofia"]  So what's your plan now? You need to report to the Knights Association, don't you?
[name="조피아"]  이젠 뭐 할 거야? 기사 협회에 등록하러 가냐?

[name="玛嘉烈"]  会有一些繁琐的流程，不过，现在还没到那个时候。
[name="マーガレット"]  いくつか面倒な手続きは必要だが、今はまだその時じゃない。
[name="Margaret"]  There is a complicated process, but it's not time yet.
[name="마가렛"]  자질구레한 절차가 남아있긴 하지만, 아직은 때가 아니야.

[name="玛莉娅"]  姐姐......我们先前就那么闯入了那场不了了之的比赛……真的没问题吗？
[name="マリア"]  お姉ちゃん……あんなふうに試合に乱入しちゃった後、有耶無耶なまんまで……本当に大丈夫なの？
[name="Maria"]  Margaret... We barged into that unfinished match... Is it really going to be alright?
[name="마리아"]  언니…… 그렇게 경기에 난입한 채로 흐지부지 끝나버렸는데…… 정말로 문제없어?

[name="佐菲娅"]  问题？这个人之前可还是个被流放的感染者哦？她可是直接砸烂了竞技场的外墙冲进场内的哦？
[name="ゾフィア"]  大丈夫かって？　この子は追放された感染者なのよ？　それが競技場の外壁を派手に破壊して、会場に堂々と突っ込んできたのよ？
[name="Zofia"]  Alright? You're looking at an exiled Infected, Maria. She smashed through the arena walls and waltzed onto the field, remember?
[name="조피아"]  문제? 얘는 원래 추방당했던 감염자잖아? 게다가 아레나 외벽을 부수고 장내로 돌진했단 말이지.

[name="佐菲娅"]  事到如今，干扰一两场比赛已经根本无所谓了吧？
[name="ゾフィア"]  今更試合の一つや二つかき乱したところで、大差ないわよ。
[name="Zofia"]  With all that she has done, what's interrupting a match or two?
[name="조피아"]  이제 와서 경기 한두 번 방해한다고 달라질 게 있을까?

[name="玛莉娅"]  好、好像也是......
[name="マリア"]  そ、そうかも……
[name="Maria"]  R-Right... You have a point...
[name="마리아"]  그, 그럴지도……

[name="玛嘉烈"]  麻烦不会少的。当年也好，现在也罢，只要卡西米尔还是这副模样，我们就会遭到各种阻挠。
[name="マーガレット"]  厄介事は減らないさ。当時も今も、カジミエーシュがこんな状況である限り、私たちは様々な障害にぶつかる。
[name="Margaret"]  Trouble is an old friend. Be it then or now, so long as Kazimierz remains as it is, we will face all manner of obstacle in our path.
[name="마가렛"]  성가신 일은 불가피해. 예전이나 지금이나 카시미어가 이 꼬라지인 이상 우리는 온갖 방해를 받을 수밖에 없어.

[name="玛莉娅"]  姐姐还是打算参加特锦赛？
[name="マリア"]  お姉ちゃんはやっぱりメジャーに参加するつもり？
[name="Maria"]  So are you going to compete in the Major, Margaret?
[name="마리아"]  언니는 역시 토너먼트에 참가할 생각이지?

[name="玛嘉烈"]  ......是的。
[name="マーガレット"]  ……ああ。
[name="Margaret"]  I am.
[name="마가렛"]  ……응.

[name="佐菲娅"]  ......
[name="ゾフィア"]  ……
[name="Zofia"]  ......
[name="조피아"]  ……

[name="玛莉娅"]  这是......姐姐一定要做的事情吗？
[name="マリア"]  それは……お姉ちゃんが絶対にやらなきゃいけないことなの？
[name="Maria"]  Is that... something that you absolutely have to do?
[name="마리아"]  이게…… 언니가 꼭 해야만 하는 일이야?

[name="玛嘉烈"]  ......玛莉娅。
[name="マーガレット"]  ……マリア。
[name="Margaret"]  ...Maria.
[name="마가렛"]  ……마리아.

[name="玛莉娅"]  不......只是，姐姐总算回家了，协会应该也不会为难叔叔和临光家族......
[name="マリア"]  いや……ただ、やっとお姉ちゃんが帰ってきたんだもん。協会も叔父さんやニアール家に簡単には難癖つけてこないだろうし……
[name="Maria"]  It's just... you finally got to come home... I don't think the Association would make things difficult for Uncle and the family...
[name="마리아"]  아, 아니…… 난 그냥 언니가 겨우 돌아왔으니, 협회 쪽에서 삼촌이랑 니어 가문을 괴롭히지 않겠지 싶어서……

[name="玛莉娅"]  可如果姐姐再像几年前一样被联合会盯上的话，我们——
[name="マリア"]  だけど、もしお姉ちゃんが前みたいに商業連合会に目をつけられでもしたら、私たち――
[name="Maria"]  But if the Chamber of Commerce have their eyes on you again like they did a few years ago, then we—
[name="마리아"]  하지만 언니가 몇 년 전처럼 또다시 연합회에 찍힌다면, 우린……

[name="玛嘉烈"]  ......
[name="マーガレット"]  ……
[name="Margaret"]  ......
[name="마가렛"]  ……

[name="佐菲娅"]  ......玛莉娅说得不无道理，玛嘉烈。
[name="ゾフィア"]  ……マリアの言う通りよ、マーガレット。
[name="Zofia"]  Maria has a point, Margaret.
[name="조피아"]  ……마리아 말이 맞아, 마가렛.

[name="佐菲娅"]  你还是那个耀骑士。无论骑士协会怎么处理，无论监正会怎么决定，你终究都是民众和骑士们眼中的耀骑士。
[name="ゾフィア"]  君は耀騎士なの。今回のことを騎士協会がどう対応しようと、監査会がどんな決定を下そうと、民衆や他の騎士たちからすれば、結局君はあの耀騎士なのよ。
[name="Zofia"]  It doesn't matter how the Knights Association deals with this, or what the Adeptus Sprawiedliwi's decision is. To the masses and the knights, you are still the Radiant Knight.
[name="조피아"]  너는 여전히 빛의 기사야. 기사 협회가 어떻게 처리하든 감정회가 어떤 결정을 내리든, 민중과 기사들의 눈에 너는 여전히 빛의 기사야.

[name="佐菲娅"]  我......我也不明白，玛嘉烈，我不明白你坚持再一次参加特锦赛，到底在想些什么。
[name="ゾフィア"]  それに……私もわからないわ、マーガレット。君がそこまでして、またメジャーに参加しようとする理由を。一体何を考えているの？
[name="Zofia"]  I have to admit... I don't get it either. I don't understand why you insist on competing again... I don't understand what you're thinking.
[name="조피아"]  솔직히…… 나도 잘 모르겠어, 마가렛. 네가 왜 그렇게까지 토너먼트에 집착하는지.

[name="佐菲娅"]  你一定有自己的打算吧，虽然你们一家子的犟脾气一模一样，但也不代表你真的那么有勇无谋。
[name="ゾフィア"]  きっと、自分なりの計画があるんでしょう？　君たち一家はみんな意地っ張りだけど、君はそこまで思慮に欠けているわけじゃないから。
[name="Zofia"]  But I'm sure you have it figured out. Stubbornness may run in the family, but that's not the same thing as recklessness.
[name="조피아"]  뭐 너도 나름대로 생각이 있겠지. 너희 집안이 다 고집불통이긴 하지만, 그래도 너는 의욕만 앞서는 그런 생각 없는 아이는 아니잖아.

[name="玛嘉烈"]  ......这只是一个开始。
[name="マーガレット"]  ……これはただの始まりにすぎない。
[name="Margaret"]  This is just the beginning...
[name="마가렛"]  ……이건 시작일 뿐이다.

[name="玛嘉烈"]  即使在特锦赛上再一次获得胜利......或是落败，都只是一个开始。
[name="マーガレット"]  たとえメジャーで再び勝利しようと……あるいは敗北しようと、いずれもただの始まりにすぎない。
[name="Margaret"]  Whether I take the crown or not... it's just a beginning.
[name="마가렛"]  토너먼트에서 다시 우승하든…… 아니면 패배하든, 이건 그저 시작에 불과해.

[name="玛嘉烈"]  玛莉娅，佐菲娅姑母，如果所有人都怯懦地躲藏在一边，对这个社会冷眼旁观，用“无可奈何”来安慰自己——
[name="マーガレット"]  マリア、ゾフィアおばさんも。もしこの社会の誰もが、自分が槍玉に上げられないように隠れて怯えながら傍観し、それを「仕方がないことだ」と言って、己を慰めることしかしないのであれば――
[name="Margaret"]  Maria, Auntie Zofia. If all we do is cower on the sidelines and look on at society with indifference, if we only comfort ourselves, insisting that nothing can be done—
[name="마가렛"]  마리아, 조피아 고모, 만약에 모두가 비겁하게 구석에 숨어서 이 사회를 냉담하게 방관하며, '어쩔 수 없다'라는 변명으로 스스로 위로한다면……

[name="玛嘉烈"]  ——那我们何时才能真正取回荣耀？
[name="マーガレット"]  ――私たちはいつになったら真の栄光を取り戻せるんだ？
[name="Margaret"]  —then when will we truly regain our glory?
[name="마가렛"]  ……우린 언제 다시 진정한 영광을 되찾을 수 있을까?

[name="玛嘉烈"]  难道卡西米尔的骑士，一辈子，都只能在对过去时代的哀叹中自欺欺人吗？
[name="マーガレット"]  まさかカジミエーシュの騎士は生涯、「あの頃は良かった」と昔を振り返りながら、自分を騙し続けるしかないと言うのか？
[name="Margaret"]  Are the knights of Kazimierz destined to wallow forever in times long past?
[name="마가렛"]  설마 카시미어 기사들은 평생 지난 시절을 한탄하며 자신을 계속 속여야만 하는 건가?

[name="佐菲娅"]  ......所以你想......
[name="ゾフィア"]  ……つまり君は……
[name="Zofia"]  So you want to...
[name="조피아"]  ……그래서 너는……

[name="玛嘉烈"]  照亮大地的苦难，并不只是意味着我们要永无止境地去驱散黑暗。
[name="マーガレット"]  この大地の苦難を照らす――それは、いつまでも暗闇を追い払い続けなければならない、とは限らない。
[name="Margaret"]  Shining light on the tragedies of the world is not a permanent commitment to dispelling the darkness.
[name="마가렛"]  대지의 고난을 비춘다고 그게 우리가 영원히 어둠을 몰아내야 한다는 뜻은 아니지.

[name="玛嘉烈"]  有时候......有时候，只是为了照亮前路，只是为了给迷途中的他人，开辟新的视野。
[name="マーガレット"]  時には……時には、ただ目の前の道を示すために、ただ迷える人々のために、新たな視野を切り拓くことも、それに当てはまるのではないか。
[name="Margaret"]  Sometimes... Sometimes, it's just to illuminate the path forward, to help those who are lost see things from a new perspective.
[name="마가렛"]  때로는…… 때로는 앞길을 비춰주기 위해서, 때로는 길을 잃고 헤매는 사람들에게 새로운 시야를 열어주기 위해서야.

[name="玛嘉烈"]  哪怕是如今的卡西米尔，坚持信仰，依旧是有意义的。
[name="マーガレット"]  たとえ今のようなカジミエーシュであっても、信仰し続けることはやはり意味のあることだ。
[name="Margaret"]  Even in today's Kazimierz, there is still meaning to keeping our faith.
[name="마가렛"]  그게 지금의 카시미어라 해도, 믿음을 잃지 않는다면 그것 또한 의미가 있는 일이라는 거다.

[name="玛莉娅"]  姐姐......
[name="マリア"]  お姉ちゃん……
[name="Maria"]  Margaret...
[name="마리아"]  언니……

[name="佐菲娅"]  ......好吧，看来你倒是决心坚定。
[name="ゾフィア"]  ……わかったわ、決意は固いみたいね。
[name="Zofia"]  Alright... Sounds like you've made up your mind.
[name="조피아"]  ……그래, 결의는 굳은 것 같구나.

[name="佐菲娅"]  不过，你才刚回卡西米尔就闹出这么一场好戏，有机会的话......玛嘉烈。
[name="ゾフィア"]  でもマーガレット、カジミエーシュに戻ってきて早々、こんな騒ぎを起こすなんて……
[name="Zofia"]  But you put on such a show as soon as you got back to Kazimierz. If there's a chance... Margaret.
[name="조피아"]  그렇지만, 막 돌아오자마자 이렇게 큰 소란을 피웠으니, 기회가 된다면…… 마가렛.

[name="佐菲娅"]  别忘了，你回家了。这里有你的家人，有你的回忆，有玛莉娅......还有我。
[name="ゾフィア"]  忘れないで、君は家に帰ってきたのよ。ここには君の家族がいて、君の思い出がある。マリアも……そして私も君を待っていたのよ。
[name="Zofia"]  Don't forget you're home. You have family and memories here. You have Maria... and me.
[name="조피아"]  잊지 마, 넌 집에 왔어. 이곳엔 너의 가족이 있고 너의 추억이 있어. 그리고 마리아도 있고…… 나도 있고.

[name="佐菲娅"]  至少，给玛莉娅一个撒娇的时间吧。
[name="ゾフィア"]  せめて、お姉ちゃんに甘える時間くらいはマリアにあげなさいね。
[name="Zofia"]  At the very least, give Maria some time to fawn on you.
[name="조피아"]  적어도 마리아에게 응석 부릴 시간 정도는 좀 주라.

[name="玛莉娅"]  姑、姑母！你说什么呢！
[name="マリア"]  お、おばさん！　いきなり何を言い出すの！？
[name="Maria"]  A-Auntie! What are you saying?!
[name="마리아"]  고, 고모! 무슨 말이야!

[name="佐菲娅"]  这个孩子，这段时间，已经够努力了。
[name="ゾフィア"]  この子ったら、ここ最近、本当に頑張ったんだから。
[name="Zofia"]  She's been working really hard lately, you know?
[name="조피아"]  얘도 참, 그동안 얼마나 노력했는데.

[name="玛莉娅"]  也、也没有......
[name="マリア"]  そ、そんなことないよ……
[name="Maria"]  I-I haven't...
[name="마리아"]  그, 그렇지 않아……

[name="玛嘉烈"]  嗯。我知道，我以你为豪，玛莉娅。你真的......真的长大了。
[name="マーガレット"]  ああ、わかっている。私は誇りに思うよ、マリア。本当に……本当に大きくなったな。
[name="Margaret"]  Yes, I know. I'm proud of you, Maria. You've really... really grown up.
[name="마가렛"]  응, 알아. 난 네가 정말 자랑스럽다, 마리아. 정말…… 정말 많이 컸군.

[name="玛嘉烈"]  玛莉娅·临光，你会是一个优秀的骑士。
[name="マーガレット"]  マリア・ニアール、お前は優秀な騎士になる。
[name="Margaret"]  Maria Nearl, you will be an excellent knight.
[name="마가렛"]  마리아 니어, 너는 훌륭한 기사가 될 거야.

[name="玛莉娅"]  啊......嗯。
[name="マリア"]  う……うん。
[name="Maria"]  Oh... right.
[name="마리아"]  아…… 응.

[name="玛莉娅"]  关于这件事......姐姐。你想参加特锦赛的话，现在才开始积累积分，应该来不及吧？
[name="マリア"]  そのことだけど……お姉ちゃん。メジャーに参加するって言っても今からポイントを貯めて、まだ間に合うの？
[name="Maria"]  About that... Margaret. If you're thinking of joining the Major, you probably won't have time to rack up the points you need, right?
[name="마리아"]  그나저나…… 언니, 토너먼트에 참가한다 해도, 지금부터 점수를 모으기엔 너무 늦지 않았을까?

[name="玛嘉烈"]  时间紧迫，但并不是毫无可能。
[name="マーガレット"]  タイムリミットは差し迫っているが、決して不可能ではない。
[name="Margaret"]  It will be difficult, but not impossible.
[name="마가렛"]  시간이 촉박하긴 하지만 불가능한 건 아니다.

[name="佐菲娅"]  是的......例如那位近几年崭露头角的烛骑士，传闻她积累积分，只花了一个月不到的时间。
[name="ゾフィア"]  そうね……例えばここ数年で頭角を現してきた燭騎士だけど、彼女はポイントを貯めるのに一ヶ月もかからなかったらしいわ。
[name="Zofia"]  Right... Just like the Candle Knight who's been popular the past few years. I understand it didn't even take her a month to earn enough points.
[name="조피아"]  맞아…… 최근 몇 년 사이 두각을 나타낸 양초의 기사처럼 말이야. 점수를 모으는 데 한 달도 안 걸렸다잖아.

[name="佐菲娅"]  话虽如此，烛骑士是在预赛早期完成了积分储备，就算玛嘉烈能立刻得到骑士协会的认可，我们的时间也不多了。
[name="ゾフィア"]  とはいえ、燭騎士がポイントを貯めたのはまだ予選の時期よ。マーガレットがすぐに騎士協会からの承認を得られたとしても、私たちに残された時間は少ないわ。
[name="Zofia"]  That may be the case, but the Candle Knight racked up her points early in the preliminaries. Even if Margaret gains the Knights Association's approval right away, we'd still be cutting it close.
[name="조피아"]  말은 그렇지만, 양초의 기사는 예선 초반에 이미 점수를 다 모았어. 마가렛이 지금 당장 기사 협회의 인정을 받는다 해도 시간이 넉넉지 않아.

[name="佐菲娅"]  你有什么打算吗？
[name="ゾフィア"]  何か考えはあるの？
[name="Zofia"]  What's your plan?
[name="조피아"]  혹시 무슨 계획이라도 있니?

[name="玛嘉烈"]  ......赛制有一些改变，但不离其宗。只要能在混战赛里得到一次优胜，还是有机会的。
[name="マーガレット"]  ああ……一部ルールが変わっているようだが、根本は同じだろう。次の集団混戦で首位を取れば、まだチャンスはある。
[name="Margaret"]  The competition's rules have changed, but the basics are still the same. So long as I scrape together a win in the melees, I should still stand a chance.
[name="마가렛"]  ……경기 제도가 조금 바뀌긴 했지만 그래도 근본은 변하지 않았지. 난투전에서 우승만 한다면 아직 기회는 있어.

[name="玛莉娅"]  但是，这很冒险吧！？连我都会被骑士们特意针对，姐姐亲自上阵的话，只会引来更厉害的对手......！
[name="マリア"]  でも、それってすごく危険じゃない！？　私ですらほかの騎士たちから狙われたのに、お姉ちゃんが出場したら、もっとすごい相手を引き寄せるだけだよ……！
[name="Maria"]  But... that's too risky! I drew a lot of attention when I stepped into the ring. If you take to the arena yourself, you're bound to attract even greater opponents...!
[name="마리아"]  하지만 그거 너무 위험하지 않아!? 나조차도 기사들의 표적이 됐었는데, 언니가 직접 나선다면 더 강한 상대를 불러들일 뿐이야……!

[name="佐菲娅"]  对。而且还不排除那些企业家们给你下绊子的可能性。
[name="ゾフィア"]  そうね。それに企業家たちが裏で君の足元をすくおうとする可能性も大きいわ。
[name="Zofia"]  Right, and we can't say for sure that the corporations won't pull their dirty tricks on you.
[name="조피아"]  맞아. 그리고 그 기업가들이 네 발목을 잡을 가능성도 있고.

[name="佐菲娅"]  总之，这件事得尽快规划......
[name="ゾフィア"]  とにかく、できるだけ早く計画を練らないと……
[name="Zofia"]  Anyway, we need to come up with a plan as soon...
[name="조피아"]  어쨌든, 가능한 한 빨리 계획을 세워야 해……

[name="玛莉娅"]  .......我、我有一个办法。
[name="マリア"]  ……わ、私に一つ考えがあるんだけど。
[name="Maria"]  I... I have an idea.
[name="마리아"]  ……나, 나에게 좋은 생각이 있는데.

[name="佐菲娅"]  玛莉娅？
[name="ゾフィア"]  マリア？
[name="Zofia"]  Maria?
[name="조피아"]  마리아?

[name="玛莉娅"]  独立骑士......我也好，姐姐也好，在没有加入骑士团的情况下，是以“骑士家族”为单位参赛的，对吧？
[name="マリア"]  ……私もお姉ちゃんも独立騎士で、騎士団には所属をしていない。だけど「騎士家」として参加した――よね？
[name="Maria"]  Independent knights... like me and Margaret... aren't part of a knightclub, so we compete as part of a 'knight family,' right?
[name="마리아"]  프리랜서 기사라면…… 나도 그렇고 언니도 그렇고, 우린 기사단에 가입하지 않고 '기사 가문'으로서 경기에 참가한 거잖아, 맞지?

[name="佐菲娅"]  ......是这样......比赛和注册时的标志，都是用的临光家族的纹章。
[name="ゾフィア"]  ……ええ、君たちの試合や登録時のマークには、すべてニアール家の紋章を使ってるわ。
[name="Zofia"]  That's true... You used the Nearl family coat of arms during your matches.
[name="조피아"]  ……그렇지…… 경기와 등록할 때의 엠블럼은 니어 가문의 문장을 쓰지.

[name="玛莉娅"]  而且，我记得，不光是“同一个骑士团”，“同一个骑士家族”之间的骑士，也是可以让渡积分的，对吧？
[name="マリア"]  たしか「同じ騎士団」だけじゃなくて、「同じ家名」で参加した騎士であれば、ポイントの譲渡が可能……だったよね？
[name="Maria"]  And, if I remember correctly, it's not just knights of the same knightclub who are allowed to transfer their points, right? Those from the same knight family are allowed to do the same?
[name="마리아"]  게다가 내가 알기로는 '같은 기사단' 뿐만이 아니라, '같은 기사 가문'의 기사끼리도 점수를 양보할 수 있어. 맞지?

[name="佐菲娅"]  ——玛莉娅！？
[name="ゾフィア"]  ――マリア！？
[name="Zofia"]  —Maria?!
[name="조피아"]  ……마리아!?

[name="玛嘉烈"]  不。我不能接受。
[name="マーガレット"]  いや、それは断る。
[name="Margaret"]  No, I can't accept that.
[name="마가렛"]  안돼. 그건 받을 수 없어.

[name="玛嘉烈"]  玛莉娅，这是你身为骑士奋战的证明，我不能——
[name="マーガレット"]  マリア、それはお前が騎士として戦った証だ。私には――
[name="Margaret"]  Maria, those points are proof of your gallantry as a knight. I can't—
[name="마가렛"]  마리아, 그건 네가 기사로서 노력했다는 증거다. 난……

[name="玛莉娅"]  ——我不在乎！
[name="マリア"]  ――私はいいの！
[name="Maria"]  —I don't care!
[name="마리아"]  ……상관없어!

[name="玛莉娅"]  我......一开始选择成为骑士，只是不希望我们的家，不再是那个家。
[name="マリア"]  私が……騎士になろうと決意したのは、ただ私たちの家がなくなるのが嫌だったからなの。
[name="Maria"]  I... I chose to become a knight because I wanted our home to be ours.
[name="마리아"]  내가…… 애초에 기사가 되길 선택한 것도, 단지 우리 집이 예전의 그 집이 아니게 되는 게 싫었기 때문이야.

[name="玛莉娅"]  临光家族的祖辈......爷爷，爸爸，还有姐姐。我不想失去这些东西，我想保护临光家的荣耀。
[name="マリア"]  ニアール家のご先祖さまたち……おじいちゃんやお父さん、それにお姉ちゃん……私は、みんなが受け継いできたものを失いたくなくて、このニアール家の栄光を守りたいと思ったの。
[name="Maria"]  The Nearl family's ancestors... Grandfather... Father... and you. I didn't want to lose all that. I wanted to protect the Nearls' glory.
[name="마리아"]  니어 가문의 선조들…… 할아버지, 아빠, 그리고 언니. 나는 누구도 잃고 싶지 않았고, 니어 가문의 영광을 지키고 싶었어.

[name="玛嘉烈"]  ......
[name="マーガレット"]  ……
[name="Margaret"]  ......
[name="마가렛"]  ……

[name="玛莉娅"]  但是......但是我意识到了，我还是把事情想得，太肤浅了。
[name="マリア"]  でも……気付いたの。やっぱり私の考えはすごく浅かったって。
[name="Maria"]  But... But then I realized... I was too naive about all this.
[name="마리아"]  하지만…… 하지만 내가 너무 가볍게 생각하고 있다는 걸 깨달았어.

[name="玛莉娅"]  如果我们按照他们的意思，去参赛，为了维护骑士之名而成为他们的骑士......那也......没有真的改变什么。
[name="マリア"]  もし私たちが、騎士の名を守るためだと言って、企業家たちの望み通り彼らの騎士として競技に参加したら……それじゃ……結局なんにも変わらない。
[name="Maria"]  If we followed them into the Major, if we became their knights just to uphold our knightly name... then... we wouldn't have changed anything.
[name="마리아"]  선조들의 뜻에 따라 경기에 나가고, 기사라는 이름을 지키기 위해 기사가 돼도…… 그래도…… 달라지는 건 아무것도 없었어.

[name="玛莉娅"]  姐姐......
[name="マリア"]  お姉ちゃん……
[name="Maria"]  Margaret...
[name="마리아"]  언니……

[name="玛莉娅"]  ......其实，我并不想成为骑士。
[name="マリア"]  ……実はね、私は別に騎士になんてなりたくないんだ。
[name="Maria"]  ...I don't actually want to become a knight.
[name="마리아"]  ……사실 난 별로 기사가 되고 싶지 않아.

[name="玛莉娅"]  骑士改变不了骑士，姐姐。
[name="マリア"]  騎士では騎士を変えることはできないんだよ、お姉ちゃん。
[name="Maria"]  Knights can't change the knighthood, Margaret.
[name="마리아"]  기사는 기사를 바꿀 수 없어, 언니.

[name="佐菲娅"]  玛莉娅......
[name="ゾフィア"]  マリア……
[name="Zofia"]  Maria...
[name="조피아"]  마리아……

[name="玛莉娅"]  如果有些事情，只有姐姐才能做到，就请你去做吧。
[name="マリア"]  もしお姉ちゃんにしかできないことがあるんなら、それをやってほしい。
[name="Maria"]  If there is something only you can do, I beg you to do it.
[name="마리아"]  만약 언니만이 해낼 수 있는 일이 있다면, 그걸 해줬으면 좋겠어.

[name="玛莉娅"]  我......只是想......让这个家还是我们的家。
[name="マリア"]  私は……ただ……この家が私たちの家であってほしいだけ。
[name="Maria"]  I... I just want this home to still be our home...
[name="마리아"]  난…… 그저…… 이 집이 여전히 우리 집이기만을 바랄 뿐이야.

[name="玛嘉烈"]  ......
[name="マーガレット"]  ……
[name="Margaret"]  ......
[name="마가렛"]  ……

[name="玛嘉烈"]  我明白了，玛莉娅。但是，我还需要考虑一下。
[name="マーガレット"]  わかった、マリア。だが、やはり少し考えさせてくれ。
[name="Margaret"]  I understand, but I still need some time to think.
[name="마가렛"]  알겠다, 마리아. 그래도 난 좀 더 고민해 봐야 해.

[name="佐菲娅"]  ......好啦，不要这么沉重，办法还有很多。
[name="ゾフィア"]  ……ほらほら、重苦しい話はこれでおしまい！　まだほかにも方法はあるんだから。
[name="Zofia"]  Alright now... Don't be so gloomy. We've got lots of ways to go about this.
[name="조피아"]  ……자, 자. 무거운 얘기는 그만하고. 방법은 많아.

[name="佐菲娅"]  一会要去老马丁那儿喝一杯吗？玛嘉烈难得回来，那几个老家伙肯定也想和她多聊聊吧。
[name="ゾフィア"]  マーティンおじさんのところで一杯どう？　せっかくマーガレットが帰ってきたわけだし、あのじいさんたちもきっとたくさん話したいことがあるはずよ。
[name="Zofia"]  Why don't we go to Old Marcin's bar for a drink later? It's been such a long time. I'm sure he wants to talk to you.
[name="조피아"]  이따가 마틴네 술집에 가서 한잔할까? 마가렛이 오랜만에 왔으니 그 영감들도 하고 싶은 얘기가 많을 거야.

[name="玛嘉烈"]  叔叔那边......
[name="マーガレット"]  叔父さんの方は……
[name="Margaret"]  What about Uncle...?
[name="마가렛"]  삼촌 쪽은……

[name="佐菲娅"]  ......你们两个就别去刺激他了。我会去看看情况的。
[name="ゾフィア"]  ……君たち彼を刺激しないようにね。様子は私が見てくるから。
[name="Zofia"]  You should try not to bother him. I'll check up on him.
[name="조피아"]  ……너희 둘은 무에나를 자극하지 마. 내가 한 번 살펴보고 올게.

[name="佐菲娅"]  不过，玛嘉烈，还有一件事。
[name="ゾフィア"]  それと、マーガレット、あと一つだけ。
[name="Zofia"]  There's one thing, Margaret.
[name="조피아"]  그런데 마가렛, 한 가지 더 있어.

[name="佐菲娅"]  这座城市的感染者比以往都要多，而无胄盟也比任何时候都活跃。
[name="ゾフィア"]  この都市の感染者は以前よりも多いわ。無冑盟の動きもかつてないほど活発よ。
[name="Zofia"]  There are a lot more Infected in the city than before, and the Armorless Union is also much more active.
[name="조피아"]  이 도시엔 감염자들이 전보다 더 많아졌고, 아머레스 유니온도 그 어느 때보다 활개 치고 있다.

[name="佐菲娅"]  小心些。
[name="ゾフィア"]  気を付けて。
[name="Zofia"]  Be careful.
[name="조피아"]  조심해.

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="无胄盟成员"]  报到。
[name="無冑盟メンバー"]  戻りました。
[name="Armorless Union Member"]  Report.
[name="아머레스 유니온 멤버"]  다녀왔습니다.

[name="白金"]  情况如何？
[name="プラチナ"]  状況は？
[name="Platinum"]  What's the situation?
[name="플래티넘"]  상황은?

[name="无胄盟成员"]  ......耀骑士与玛恩纳·临光于刚才进行了一场决斗。
[name="無冑盟メンバー"]  ……耀騎士とムリナール・ニアールが先ほど決闘を行いました。
[name="Armorless Union Member"]  The Radiant Knight and Młynar Nearl just fought each other in a duel.
[name="아머레스 유니온 멤버"]  ……방금 빛의 기사와 무에나 니어가 결투를 했습니다.

[name="无胄盟成员"]  从唇语判断，应该是不欢而散。
[name="無冑盟メンバー"]  唇の動きを読み取りましたが、口論になったまま別れたようです。
[name="Armorless Union Member"]  I read their lips. Neither looked very happy.
[name="아머레스 유니온 멤버"]  독순술로 판단한 결과 좋게 헤어진 것은 아닌 듯합니다.

[name="白金"]  唉，真希望她就这么老老实实待在家里，和许久未见的家人团团圆圆。
[name="プラチナ"]  はぁ、彼女がそのままおとなしく家にいてくれればいいのになぁ。久しぶりに会った家族と一家団らんをしてさ。
[name="Platinum"]  *Sigh*... I seriously hope she'll just stay home and spend some time with her family. They haven't seen each other in so long.
[name="플래티넘"]  하아, 빛의 기사가 얌전히 집에 있으면서, 오랜만에 만난 가족들과 단란하게 지냈으면 좋겠는데 말이야.

[name="白金"]  千万不要去掺和什么奇怪的事情啊，耀骑士阁下，不然我们可就要劳心费神了......
[name="プラチナ"]  お願いだから耀騎士さんには、余計なことに首を突っ込まないでほしいな。でないと私たちが困ることになるんだから……
[name="Platinum"]  Please don't get yourself mixed up in anything you shouldn't, Radiant Knight. I don't want any more trouble to deal with.
[name="플래티넘"]  절대 이상한 일에 참견하지 말아줘, 빛의 기사 씨. 그렇지 않으면 우리만 피곤해지니까……

[name="无胄盟成员"]  ......呃。白金阁下，所以我们.....？
[name="無冑盟メンバー"]  ……ええと。プラチナ様、それで我々はいかが致しましょう……？
[name="Armorless Union Member"]  Uh, Platinum, so what should we do...?
[name="아머레스 유니온 멤버"]  ……저기, 플래티넘 님, 그럼 저희는……?

[name="白金"]  继续监视。
[name="プラチナ"]  監視を続けといて。
[name="Platinum"]  Keep an eye on her.
[name="플래티넘"]  계속 감시해.

[name="白金"]  如果耀骑士有什么动作......先通知我。
[name="プラチナ"]  もし耀騎士に何か動きがあったら……まず私に知らせてね。
[name="Platinum"]  If she tries anything, let me know right away.
[name="플래티넘"]  빛의 기사가 움직이면…… 나에게 먼저 알리도록.

[name="无胄盟成员"]  是。
[name="無冑盟メンバー"]  はっ。
[name="Armorless Union Member"]  Of course.
[name="아머레스 유니온 멤버"]  알겠습니다.

[name="白金"]  ......其他人在进行什么任务？
[name="プラチナ"]  ……ほかの人はどんな任務についてるの？
[name="Platinum"]  What are the others up to? Mission-wise?
[name="플래티넘"]  ……다른 사람들은 무슨 임무를 하고 있지?

[name="无胄盟成员"]  呃......根据规定......
[name="無冑盟メンバー"]  ええと……規定に則り……
[name="Armorless Union Member"]  Uh... Per the rules...
[name="아머레스 유니온 멤버"]  어…… 그건 규정상……

[name="白金"]  我不能知道，是吧。
[name="プラチナ"]  教えることはできない、でしょ。
[name="Platinum"]  I'm not allowed to know.
[name="플래티넘"]  알려줄 수 없다 이거지? 알았어.

[name="白金"]  算了，反正不是和感染者有关，就是和监正会有关吧。
[name="プラチナ"]  まあいいや。どうせ感染者か、監査会に関することでしょ。
[name="Platinum"]  Whatever. It's either something about the Infected or the Adeptus Sprawiedliwi.
[name="플래티넘"]  뭐 됐다, 어차피 감염자 아니면 감정회랑 관련된 거겠지.

[name="白金"]  随便吧，别轮到我们出场就好啦。
[name="プラチナ"]  好きにすればいいよ。私たちの出番がなけりゃそれでいいや。
[name="Platinum"]  As long as we don't have to lift a finger, it's all fine by me.
[name="플래티넘"]  될 대로 되라지 뭐. 우리가 나설 일이 없으면 돼.

[name="佐菲娅"]  ......玛恩纳。
[name="ゾフィア"]  ……ムリナール。
[name="Zofia"]  Młynar...
[name="조피아"]  ……무에나.

[name="玛恩纳"]  ......
[name="ムリナール"]  ……
[name="Młynar"]  ......
[name="무에나"]  ……

[name="佐菲娅"]  玛恩纳！
[name="ゾフィア"]  ムリナール！
[name="Zofia"]  Młynar!
[name="조피아"]  무에나!

[name="玛恩纳"]  ......有什么事吗。
[name="ムリナール"]  ……何の用だ。
[name="Młynar"]  ...Do you need something?
[name="무에나"]  ……무슨 일이야.

[name="佐菲娅"]  你......还好吗？
[name="ゾフィア"]  君……大丈夫なの？
[name="Zofia"]  Are you... okay?
[name="조피아"]  당신…… 괜찮은 거지?

[name="佐菲娅"]  最后那轮交锋，玛嘉烈虽然收手了，但你毕竟没有穿盔甲......
[name="ゾフィア"]  決闘の最後、マーガレットが腕を引いたとはいえ、君は鎧すら着てなかったわけだし……
[name="Zofia"]  Margaret might've stopped herself in that last duel, but you weren't wearing your helmet...
[name="조피아"]  마지막에 마가렛이 비록 멈추긴 했지만, 당신은 갑옷을 입지도 않았잖아.

[name="玛恩纳"]  不劳费心。
[name="ムリナール"]  心配には及ばない。
[name="Młynar"]  You needn't worry about me.
[name="무에나"]  신경 쓸 거 없어.

[name="佐菲娅"]  ......出乎你的意料了，对吧？
[name="ゾフィア"]  ……でも君の予想を超えてたんじゃない？
[name="Zofia"]  She caught you by surprise... didn't she?
[name="조피아"]  ……당신의 예상 밖이었지?

[name="佐菲娅"]  其实也出乎所有人的意料，她......变得比想象中要更......强大。
[name="ゾフィア"]  実は私の予想すら超えていたけどね。彼女……思ってたよりも……強くなってる。
[name="Zofia"]  She caught all of us by surprise. After all... she's become far stronger than any of us could've imagined.
[name="조피아"]  사실 모두의 예상 밖이었어. 마가렛은…… 상상했던 것보다 더…… 강해졌으니까.

[name="玛恩纳"]  ......你只是来说这些的吗？
[name="ムリナール"]  ……そんなことを言いにわざわざ来たのか？
[name="Młynar"]  Is that all you have to say...?
[name="무에나"]  ……그걸 말하려고 일부러 찾아온 거야?

[name="佐菲娅"]  我是在关心你，玛恩纳。
[name="ゾフィア"]  私は君を心配しているのよ、ムリナール。
[name="Zofia"]  I'm worried about you, Młynar.
[name="조피아"]  당신을 걱정해주는 거야, 무에나.

[name="玛恩纳"]  我沦落到要你来关心了吗？
[name="ムリナール"]  お前に心配されるほど、私は落ちぶれて見えるのか？
[name="Młynar"]  I've fallen so far that it falls on you to worry about me.
[name="무에나"]  내가 너의 걱정이 필요할 정도까지 됐나?

[name="佐菲娅"]  是啊，你不会还没有意识到吧？
[name="ゾフィア"]  その通りよ、まさか気付いていなかったの？
[name="Zofia"]  Right. I'm sure even you have realized.
[name="조피아"]  그럼. 설마 아직 못 알아차린 건 아니지?

[name="玛恩纳"]  ......只是扭伤而已。她的剑法确实成长惊人，但是还没到化解不了的地步。
[name="ムリナール"]  ……少しひねっただけだ。たしかにあいつの剣の腕は驚くほど成長した。だが反応できないほどではない。
[name="Młynar"]  It's just a sprain, nothing more... Her swordsmanship has come a long way, but she's not yet at the point where I can't handle her.
[name="무에나"]  ……접질린 것뿐이야. 마가렛의 검술은 확실히 놀라울 정도로 성장했지만, 아직 상대하지 못할 수준은 아니야.

[name="玛恩纳"]  不过......唔。
[name="ムリナール"]  だが……ううむ。
[name="Młynar"]  But... hmm.
[name="무에나"]  그런데…… 음.

[name="佐菲娅"]  你想说，为什么玛嘉烈变成了这样？
[name="ゾフィア"]  なぜマーガレットがあそこまで成長できたのかって？
[name="Zofia"]  You're wondering what made Margaret like this?
[name="조피아"]  마가렛이 왜 저렇게 변한 걸까? 라고 말하고 싶은 거지?

[name="佐菲娅"]  当然，还有她的萨卡兹同伴，那些人......都是高尚的人，高尚到让人敬畏。
[name="ゾフィア"]  そりゃもちろん、彼女にはサルカズの仲間がいるんだもの。あの人たちは……すごく高尚な人たちよ。高尚すぎて気おくれしちゃう。
[name="Zofia"]  Of course, there are her Sarkaz friends. They are all... noble souls. Shockingly noble.
[name="조피아"]  마가렛은 물론, 그 아이의 살카즈 동료들까지…… 모두 고상한 사람들이야. 경외심이 들 정도로 고상해.

[name="佐菲娅"]  这些年，她经历的一切也许超过了你我的想象，玛恩纳。
[name="ゾフィア"]  ここ数年間で彼女の経験したことは、きっと私たちの想像を超えているのよ、ムリナール。
[name="Zofia"]  It might just be that she's gone through more over these past few years than either of us could imagine.
[name="조피아"]  요 몇 년 사이 마가렛이 겪은 일은 우리의 상상을 초월했어, 무에나.

[name="佐菲娅"]  稍微......放下身段和她们聊一聊，不好吗？
[name="ゾフィア"]  少しくらい……プライドを捨てて、彼女たちと話をしてみようとは思わない？
[name="Zofia"]  Maybe... you could swallow your pride just a little and talk to either of them?
[name="조피아"]  그러니까 조금은…… 터놓고 애들이랑 얘기 좀 해보면 안 될까?

[name="玛恩纳"]  ......你开始学会指手画脚了，佐菲娅。教玛莉娅成为骑士，就让你这么有成就感吗？
[name="ムリナール"]  ……あれこれといらない口出しをするようになったな、ゾフィア。マリアを指導し騎士にしたことで、そんなに達成感を得られたか？
[name="Młynar"]  Confident enough to order me around now, are you? Did coaching Maria give you such a sense of fulfillment?
[name="무에나"]  ……이제 참견하는 법도 배웠네, 조피아. 마리아를 기사로 만든 게 그렇게 성취감이 드는 일이었나?

[name="佐菲娅"]  ——！
[name="ゾフィア"]  ――！
[name="Zofia"]  —!
[name="조피아"]  ……!

[name="佐菲娅"]  在玛嘉烈变得光彩夺目之前，你和她们的父亲，你们兄弟二人曾是我们所有人心目中的英雄。
[name="ゾフィア"]  マーガレットが輝くまでは、君と彼女たちの父親――つまり君たち兄弟二人が、私たち全員にとっての英雄だった。
[name="Zofia"]  Before Margaret became the center of attention, you and your brother were heroes to all of us.
[name="조피아"]  마가렛이 지금처럼 빛나기 전에, 당신이랑 걔네 아버지, 당신네 두 형제는 우리 모두의 영웅이었다고.

[name="佐菲娅"]  我知道你对我们的态度，马丁也明白，老弗和科瓦尔都明白。但是，我对你也同样......失望。
[name="ゾフィア"]  君が私たちについてどう思っているのかは、よく承知しているわ。みんな分かってるの、マーティンおじさんも、フォーもコーヴァルも。だけど、私も君に対して同じように……失望しているの。
[name="Zofia"]  I know how you see the rest of us. Marcin does as well, and so do V and Kowal. Though... at the same time... I am just as disappointed in you.
[name="조피아"]  당신이 우리를 대하는 태도는 나뿐만 아니라 마틴과 포, 코발도 모두 알고 있어. 하지만 나 역시 당신에게 마찬가지로…… 실망했어.

[name="佐菲娅"]  就这样吧，祝你工作愉快。
[name="ゾフィア"]  それだけよ、お仕事頑張ってね。
[name="Zofia"]  Let's leave it there. Have fun with work.
[name="조피아"]  여기까지 하자. 일 열심히 해.

[name="玛恩纳"]  ......
[name="ムリナール"]  ……
[name="Młynar"]  ......
[name="무에나"]  ……

[name="闪灵"]  ......这里，有人生活的痕迹。
[name="シャイニング"]  ……ここには、人が住んでいたようですね。
[name="Shining"]  Looks like someone used to live here...
[name="샤이닝"]  ……여긴, 사람이 살았던 흔적이 있군요.

[name="夜莺"]  是啊，他们的生活还残留在这里......可是，他们躲藏起来了？
[name="ナイチンゲール"]  はい。彼らの生活の痕跡がまだ残っています……ですが、皆さんは隠れてしまったのでしょうか？
[name="Nightingale"]  Right, there are still traces of their lives... but... are they hiding?
[name="나이팅게일"]  네, 그 사람들의 흔적이 아직 남아있습니다…… 모두, 숨어있는 걸까요?

[name="闪灵"]  这已经是......我们见到的第三个聚落了。
[name="シャイニング"]  私たちが見つけた居住地域はこれで……もう三つ目ですね。
[name="Shining"]  This is... the third settlement we've come across.
[name="샤이닝"]  여긴 벌써…… 우리가 찾아낸 세 번째 마을이에요.

[name="闪灵"]  在奢华的城市之中，感染者总是会逃进这些狭隘阴冷的角落。
[name="シャイニング"]  人の多い都市では、感染者は常にこうした狭く暗い隅の方へと逃げ込むものです。
[name="Shining"]  In a glittering city, the Infected always run to cold, cramped corners like these.
[name="샤이닝"]  화려한 도시 안에서 감염자들은 항상 이렇게 좁고 어두운 구석으로 도망치죠.

[name="闪灵"]  很难想象，卡西米尔会对此无动于衷......
[name="シャイニング"]  カジミエーシュがこれに関して全く無関心であるとは想像しがたいですが……
[name="Shining"]  It's hard to believe... How could Kazimierz be this heartless...?
[name="샤이닝"]  카시미어가 이런 일에 무관심하다는 게 상상하기 어렵네요……

[name="夜莺"]  阿米娅和那位和蔼的骑士婆婆，说的就是这些感染者吗？
[name="ナイチンゲール"]  アーミヤさんとあの穏やかな騎士のおばあさんが言っていたのは、ここの感染者たちのことでしょうか？
[name="Nightingale"]  Are these the Infected Amiya and the kind old knight talked about?
[name="나이팅게일"]  아미야 씨와 그 다정하신 기사 어르신께서 말한 게 이 감염자들이었을까요?

[name="闪灵"]  ......是啊。连骑士们都知情。那么事情一定不会这么简单。
[name="シャイニング"]  ……そうですね。騎士たちですら事情を知っています。となれば、事はそう単純ではないでしょう。
[name="Shining"]  Right... If even the knights knew about this, then things can't be that simple.
[name="샤이닝"]  ……그렇습니다. 기사들조차 사정을 알고 있다면, 일이 그렇게 간단하지는 않겠죠.

[name="闪灵"]  还有力气吗，夜莺？也不早了，我们可以回去休息一下。
[name="シャイニング"]  リズさん、まだ動けますか？　いい時間ですし、戻って休みましょうか。
[name="Shining"]  Do you still have any strength left, Nightingale? It's getting late. We can head back for some rest, if you need.
[name="샤이닝"]  걸을 수 있나요, 리즈 씨? 시간도 늦었는데 이만 돌아가 쉴까요?

[name="夜莺"]  不，我还能再坚持一会......
[name="ナイチンゲール"]  いいえ、まだ大丈夫です……
[name="Nightingale"]  No, I can hang on for a little longer.
[name="나이팅게일"]  아니에요, 아직은 괜찮아요……

[name="闪灵"]  ......好。
[name="シャイニング"]  ……わかりました。
[name="Shining"]  Okay...
[name="샤이닝"]  ……알겠습니다.

[name="闪灵"]  那我们——
[name="シャイニング"]  では――
[name="Shining"]  In that case—
[name="샤이닝"]  그럼 우리……

[name="夜莺"]  呀——什么动静？
[name="ナイチンゲール"]  きゃっ！？　――何事でしょう？
[name="Nightingale"]  Ah—What's the noise?
[name="나이팅게일"]  꺄아악…… 무슨 소리죠?

[name="闪灵"]  施工队......他们在拆除楼房......以及地下构造区的部分。
[name="シャイニング"]  工事現場の方々が……ビルと……その地下部分を解体しています。
[name="Shining"]  A wrecking crew... They're tearing down the buildings... and the subterranean structures beneath.
[name="샤이닝"]  공사팀…… 공사팀이 건물과…… 지하 구역을 철거하고 있습니다.

[name="夜莺"]  ......可如果有感染者还躲藏在地下的话......？
[name="ナイチンゲール"]  ……ですがもし感染者がまだ地下に隠れていたら……？
[name="Nightingale"]  What if there are still Infected hiding below?
[name="나이팅게일"]  ……하지만 만약 감염자가 아직 지하에 숨어있다면……?

[name="闪灵"]  把今天见到的一切都记下吧，丽兹。
[name="シャイニング"]  今日見たすべてを記録しておいてください、リズさん。
[name="Shining"]  Remember everything you see, Liz.
[name="샤이닝"]  오늘 본 모든 것을 기억해 두세요, 리즈 씨.

[name="闪灵"]  也许临光她会了解些什么。
[name="シャイニング"]  ニアールさんなら何かわかるかもしれません。
[name="Shining"]  Perhaps Nearl knows something about this.
[name="샤이닝"]  니어 씨라면 뭔가 알 수 있을지도 모르겠네요.

[name="玛嘉烈"]  ......
[name="マーガレット"]  ……
[name="Margaret"]  ......
[name="마가렛"]  ……

耀骑士无言地行走在长廊上。
長い廊下を、耀騎士が無言で歩いていた。
The Radiant Knight walks down the hallway in silence.
빛의 기사는 말없이 긴 복도를 걸었다.

荣耀像是路边的篱笆，冠军的挂像一路延绵。
まるでフェンスのように、栄光の象徴が――チャンピオンの肖像画が延々と彼女の両側に並んでいる。
The portraits of past champions line the hallway like fences on the side of the road, filling her entire path with their glory.
영광은 마치 길가의 펜스 같았고, 우승자의 초상화가 끝없이 이어진다.

[name="玛嘉烈"]  ......玛莉娅......
[name="マーガレット"]  ……マリア……
[name="Margaret"]  Maria...
[name="마가렛"]  ……마리아……

[name="玛嘉烈"]  唔？
[name="マーガレット"]  ん？
[name="Margaret"]  Hm?
[name="마가렛"]  응?

[name="发言人马克维茨"]  ......您、您是......耀骑士？
[name="代弁者マルキェヴィッチ"]  ……あ、あなたは……耀騎士？
[name="Spokesman Malkiewicz"]  You... Are you... the Radiant Knight?
[name="대변인 말키위츠"]  ……다, 당신은…… 빛의 기사 아닙니까?

[name="玛嘉烈"]  抱歉，这里还没有开放吗？
[name="マーガレット"]  申し訳ない、ここは立ち入り禁止だっただろうか？
[name="Margaret"]  My apologies. Is this place not open yet?
[name="마가렛"]  미안하지만, 여긴 아직 개방되지 않았나?

[name="发言人马克维茨"]  啊，不......准确来说确实没有对外开放，不过您算不算外人，我可说不准......
[name="代弁者マルキェヴィッチ"]  あ、いえ……正確には一般開放されていませんが、あなたが部外者かどうかは、何とも言えませんので……
[name="Spokesman Malkiewicz"]  Oh, uh... No... More accurately, it's not open to the public yet, though I am not sure you count as the public...
[name="대변인 말키위츠"]  아, 아닙니다…… 정확히는 외부인에게 개방되어 있지 않습니다. 당신이 외부인이 아닌지는 제가 판단할 수 없지만……

[name="玛嘉烈"]  好，麻烦您了。
[name="マーガレット"]  そうか、迷惑をかけるな。
[name="Margaret"]  Right, sorry about this.
[name="마가렛"]  알았어, 고마워.

[name="发言人马克维茨"]  呃......抱歉，我还没做自我介绍。
[name="代弁者マルキェヴィッチ"]  あ……申し訳ありません、自己紹介が遅れました。
[name="Spokesman Malkiewicz"]  Uh... Forgive me, I haven't yet introduced myself.
[name="대변인 말키위츠"]  저기…… 죄송합니다. 제 소개가 늦었습니다.

[name="发言人马克维茨"]  请叫我马克维茨吧，发言——是负责冠军墙维护工作的员工。
[name="代弁者マルキェヴィッチ"]  私は代弁――ゴホッ！　失礼、私はマルキェヴィッチと申します。このチャンピオンウォールのメンテナンススタッフです。
[name="Spokesman Malkiewicz"]  Please, call me Malkiewicz. I am the spokes—I am the staff member in charge of maintaining the wall of champions.
[name="대변인 말키위츠"]  말키위츠라고 합니다. 대변…… 아니, 우승자 사진이 걸린 이 벽의 유지보수를 담당하는 직원입니다.

[name="发言人马克维茨"]  我能否冒昧地问一句，耀骑士阁下，您现在是什么打算？
[name="代弁者マルキェヴィッチ"]  畏れながらお尋ね致します。耀騎士様、これからどうするおつもりなのですか？
[name="Spokesman Malkiewicz"]  Forgive me for asking, Radiant Knight, but what are your plans right now?
[name="대변인 말키위츠"]  빛의 기사님께 주제넘게 한 가지 물어봐도 되겠습니까? 앞으로 어떻게 하실 생각이십니까?

[name="玛嘉烈"]  耀骑士。其实直到今天，我才真正重获这个封号。
[name="マーガレット"]  耀騎士。この称号だが、実は今日になってようやく取り戻すことができた。
[name="Margaret"]  Radiant Knight, huh? It wasn't until today that I finally regained that title.
[name="마가렛"]  빛의 기사라. 사실 나는 오늘에야 이 칭호를 다시 얻게 되었다.

[name="发言人马克维茨"]  原来骑士协会已经认可......恭喜。
[name="代弁者マルキェヴィッチ"]  騎士協会から承認されたんですね……おめでとうございます。
[name="Spokesman Malkiewicz"]  So the Association gave their approval... Congratulations.
[name="대변인 말키위츠"]  기사 협회로부터 승인이 났군요…… 축하드립니다.

马克维茨回过神来，他们向前望去，面前的正是耀骑士本人的挂像。
マルキェヴィッチはハッとした。彼らの目の前には、まさに耀騎士本人の肖像画が飾られていたのだ。
Malkiewicz comes back to his senses. The two of them turn their heads forward, to a portrait of the Radiant Knight herself.
말키위츠가 정신을 차려보니 그들은 앞을 내다보고 있었고, 눈앞에는 바로 빛의 기사 본인의 초상화가 걸려 있었다.

尽管本尊就在身边——正因为本尊就在身边，马克维茨突然产生了一种奇妙的预感。
本人そのものがそばにいるというのに――いいえ、本人がそばにいたからこそ、マルキェヴィッチは不意に奇妙な予感を覚えた。
Though she stands right next to him—or perhaps precisely because she's right next to him, a strange feeling washes over Malkiewicz.
초상화 본인이 자신의 곁에 있었기 때문인지, 말키위츠는 갑자기 기묘한 예감이 들었다.

某些顽固的部分终于松动。某些一成不变的事情将在未来被打破。
凝りきって刃が立たなかった何かに、届くものがついに現れた。長らく不変だった何かが、打ち砕かれる日が遠くない――そんな予感を。
The stubbornness is finally starting to loosen, and those things that are locked in place will soon be shattered.
굳건했던 것들이 마침내 흔들릴 것 같고, 변하지 않았던 무언가가 장래에 부서질 것 같았다.

[name="发言人马克维茨"]  ......您似乎比画像里更勇武几分。
[name="代弁者マルキェヴィッチ"]  ……あなたは肖像画よりも、強く勇ましく見えます。
[name="Spokesman Malkiewicz"]  You look much more gallant in person.
[name="대변인 말키위츠"]  ……초상화보다 더 강하고 씩씩해 보이시는군요.

[name="玛嘉烈"]  毕竟过去很多年了。
[name="マーガレット"]  あれからもう何年も経っているからな。
[name="Margaret"]  It's been a few years, after all.
[name="마가렛"]  벌써 몇 년이나 됐으니까.

[name="发言人马克维茨"]  我知道您......您和骑士协会，和很多人都有矛盾。也许这不该我这样的人插嘴，不过......
[name="代弁者マルキェヴィッチ"]  ……あなたが騎士協会や、多くの人たちと対立しているのは知っています。私のような者が口を挟むべきではないのかもしれません、ですが……
[name="Spokesman Malkiewicz"]  I understand that you... have your differences with the Knights Association and many others. Perhaps this isn't something someone the likes of me should say... But...
[name="대변인 말키위츠"]  당신이…… 당신이 기사 협회와 다른 사람들과 대립하고 있다는 것은 알고 있습니다. 저 같은 사람이 참견할 일은 아니겠지만 그래도……

[name="发言人马克维茨"]  我还是想对您说一句话。不是作为现在的我，呃，我是指，作为一名普通的骑士爱好者，一位大骑士领居民......
[name="代弁者マルキェヴィッチ"]  一つだけ言わせてもらえますでしょうか。今の私の立場からではなく……ええと、つまり、ただの騎士愛好家として、大騎士領の住民として……
[name="Spokesman Malkiewicz"]  I still would like to tell you. I say this not in a professional capacity... But... Rather, as a regular enthusiast of the knighthood and a citizen of the Grand Knight Territory...
[name="대변인 말키위츠"]  꼭 한마디 해드리고 싶은 말이 있습니다. 지금의 제가 아닌, 어…… 그러니까 평범한 기사 팬으로서, 그리고 그랜드 나이트 영지의 주민으로서……

[name="玛嘉烈"]  请说，其实您大可不必这么拘谨。
[name="マーガレット"]  言ってくれ、そんなに畏まる必要はない。
[name="Margaret"]  Please, go on. You needn't be so reserved.
[name="마가렛"]  말해, 그렇게 조심할 필요 없어.

[name="发言人马克维茨"]  ......欢迎回到卡西米尔，耀骑士。
[name="代弁者マルキェヴィッチ"]  ……カジミエーシュへよくぞご帰還くださいました、耀騎士。
[name="Spokesman Malkiewicz"]  Welcome back to Kazimierz, Radiant Knight.
[name="대변인 말키위츠"]  ……카시미어에 돌아오신 걸 환영합니다, 빛의 기사님.

[name="发言人马克维茨"]  我相信，这一切，才刚刚开始，对吧？
[name="代弁者マルキェヴィッチ"]  すべてはまだ始まったばかり――そうですよね？
[name="Spokesman Malkiewicz"]  I truly believe this is the beginning of something great.
[name="대변인 말키위츠"]  이 모든 것이 이제 시작일 뿐입니다. 그렇겠죠?

[name="玛莉娅"]  啊，姐姐，你去哪儿了？
[name="マリア"]  あっ！　お姉ちゃん、どこ行ってたの？
[name="Maria"]  Huh? Margaret, where have you been?
[name="마리아"]  앗, 언니, 어디 갔다 왔어?

[name="玛嘉烈"]  ......稍微在大骑士领逛了逛。叔叔呢？
[name="マーガレット"]  ……少し大騎士領を歩き回っていた。叔父さんは？
[name="Margaret"]  I took a walk around the Grand Knight Territory. Where is Uncle Młynar?
[name="마가렛"]  ……그랜드 나이트 영지를 좀 돌다 왔어. 삼촌은?

[name="玛莉娅"]  我回来的时候，叔叔正好被叫去开会了。
[name="マリア"]  私が戻った時にちょうど、会議に呼ばれて出て行っちゃったよ。
[name="Maria"]  He got summoned to a meeting just as I got home.
[name="마리아"]  내가 돌아왔을 때 마침 회의에 불려갔어.

[name="玛莉娅"]  姐姐刚回来，确实应该去四处看看，感觉怎么样？
[name="マリア"]  お姉ちゃんは戻ってきたばかりだもんね。久々にぶらぶらしてみてどうだった？
[name="Maria"]  Good thinking, taking a look around town since you just got back. What do you think?
[name="마리아"]  언니는 막 돌아왔으니까 좀 둘러보긴 해야 돼. 그래서 기분이 어땠어?

[name="玛嘉烈"]  似乎没什么变化。
[name="マーガレット"]  あまり変化はなさそうだ。
[name="Margaret"]  Not much seems to have changed.
[name="마가렛"]  딱히 변한 게 없는 것 같은데.

[name="玛莉娅"]  是吗？我可觉得这两年的商城啊，快餐店啊多了挺多来着。
[name="マリア"]  そう？　この二年ほどでショッピングモールとかファーストフード店なんかがすっごく増えたと思うけどな。
[name="Maria"]  Really? I kind of remember there have been a bunch of new fast food joints opening up at the mall the last couple years, though.
[name="마리아"]  그런가? 최근 2년 사이에 쇼핑몰이나 패스트푸드점이 꽤 많이 늘었을 텐데.

[name="玛嘉烈"]  但是这里......好像冷清了很多。
[name="マーガレット"]  だがこの家は……随分と寂しくなったようだ。
[name="Margaret"]  But it feels a lot emptier in here...
[name="마가렛"]  하지만 여긴…… 더 썰렁해진 것 같다.

[name="玛莉娅"]  这些年卖掉了不少家具......
[name="マリア"]  家具をたくさん売っちゃったからね……
[name="Maria"]  We had to sell off a lot of the furniture...
[name="마리아"]  요 몇 년간 가구를 많이 팔았으니까……

[name="玛莉娅"]  叔叔有在企业工作，我也在科瓦尔师傅的工坊帮忙。其实，日常开销完全没有问题，叔叔也不让我知道很多事情......
[name="マリア"]  実は生活費だけなら全く問題ないんだ。叔父さんは会社勤めだし、私もコーヴァル師匠の工房を手伝ってたから収入はあるの。でも、それ以外の出費について叔父さんは何も教えてくれないんだよ……
[name="Maria"]  Uncle Młynar is working for the corps, and I've been helping out at Master Kowal's workshop too. We don't have any troubles with our day-to-day expenses, actually, though Uncle Młynar doesn't tell me a whole lot...
[name="마리아"]  삼촌은 회사에 출근하고, 나도 코발 스승님 공방에서 일을 도와드리고 있거든. 그러니까 생활비는 아무런 문제 없어. 그 외의 지출은 삼촌도 별로 가르쳐 주지 않고……

[name="玛莉娅"]  但是老马丁告诉过我，现在的临光家，是很多骑士贵族和商人们的眼中钉，也许叔叔的压力比我们想象的还要大吧。
[name="マリア"]  マーティンおじさんが言うには、今のニアール家は多くの騎士貴族や商人たちから目のかたきにされてるって。もしかしたら叔父さんのプレッシャーは、私たちの想像より大きいのかも。
[name="Maria"]  But Old Marcin told me there are a lot of knight families and merchants who don't look too kindly on the Nearl family these days. Uncle Młynar might be facing a lot more pressure than we know.
[name="마리아"]  하지만 마틴 아저씨가 그러던데, 지금의 니어 가문은 수많은 기사 귀족과 상인들의 눈엣가시래. 어쩌면 삼촌의 스트레스가 우리가 생각하는 것보다 더 클지도 몰라.

[name="玛莉娅"]  所以，姐姐......我们能和叔叔和好如初吗？
[name="マリア"]  お姉ちゃん……私たち叔父さんと元通り仲良くできると思う？
[name="Maria"]  So... Do you think we'll ever patch things up with Uncle?
[name="마리아"]  그래서 말인데, 언니…… 우리 다시 삼촌이랑 예전처럼 사이좋게 지낼 수 있을까?

[name="玛嘉烈"]  很难，玛莉娅，但我相信会的。
[name="マーガレット"]  難しいだろうな。だがマリア、私はできると信じているよ。
[name="Margaret"]  It'll be difficult, but I'm sure we can.
[name="마가렛"]  어렵다, 마리아. 하지만 난 그럴 날이 올 거라 믿는다.

[name="玛嘉烈"]  在我离开卡西米尔之前，其实和叔叔有过几次争吵。
[name="マーガレット"]  私がカジミエーシュを去る前、叔父さんと何度か口論になった。
[name="Margaret"]  I had a few arguments with him before I left Kazimierz.
[name="마가렛"]  사실 카시미어를 떠나기 전에도 삼촌이랑 여러 번 싸웠지.

[name="玛嘉烈"]  那时佐菲娅姑母开导我，说是叔叔从我们父母失踪的那天开始，变得对很多事情自暴自弃了。
[name="マーガレット"]  その時、ゾフィアおばさんが私に教えてくれたんだ。私たちの両親が失踪したあの日から、叔父さんは色んなことに対して自暴自棄になってしまったんだと。
[name="Margaret"]  It was Auntie Zofia who told me that Uncle Młynar's been depressed about a lot of things, ever since our parents went missing.
[name="마가렛"]  그때, 조피아 고모가 나를 타이르면서 우리 부모님이 실종된 그날부터 삼촌은 모든 일을 자포자기했다고 말했어.

[name="玛嘉烈"]  可现在......我不能完全赞同姑母的看法，我......见过了很多人和事，事到如今，我再去面对玛恩纳叔叔......
[name="マーガレット"]  しかし今は……おばさんの見方に完全に同意することはできない。私は……これまでたくさんの人や物事を見てきた。それを踏まえて再びムリナール叔父さんに向き合ってみると……
[name="Margaret"]  But now... I can't bring myself to agree with what she said, not completely. I... I've seen a lot of people, and a lot of things on my journeys, and now... to face Uncle Młynar again...
[name="마가렛"]  하지만 지금은…… 고모의 말에 완전히 동의할 순 없어. 난…… 많은 사람을 만났고 많은 일을 겪어 왔지. 지금 다시 무에나 삼촌과 마주하려고 보니……

[name="玛嘉烈"]  还记得小时候爷爷和我们讲的故事吗？关于那个，叔叔第一次陪他远游，就收拾了的一个滥加赋税，让地方民不聊生的小贵族？
[name="マーガレット"]  幼少の頃、お祖父様がしてくれた話を覚えているか？　叔父さんがお祖父様と初めて遠出をした時、重税を課して地元住民を苦しめていた小貴族を懲らしめた話だ。
[name="Margaret"]  Remember the story Grandpa used to tell us when we were kids? How, on their very first trip together, Uncle sorted out a lowly noble who hiked up the tax rates and made life hard on the countryside commoners?
[name="마가렛"]  참, 너 어렸을 때 할아버지가 해주셨던 얘기 기억나? 삼촌이 할아버지와 함께 처음 먼 길을 떠났을 때, 높은 세금으로 주민을 괴롭히는 작은 귀족을 혼내준 이야기 말이다.

[name="玛莉娅"]  记得。以前我们也没法把那样的青年和叔叔联系起来呢。
[name="マリア"]  覚えてるよ。全然違いすぎて、あの話の若者が叔父さんだなんて、どうやっても思えなかったけど。
[name="Maria"]  I remember. We just couldn't imagine he used to be a brave young man like that.
[name="마리아"]  기억나. 예전에는 그 젊은이가 삼촌이라는 게 상상도 안 됐지.

[name="玛嘉烈"]  ......未必是一些宏伟的事物才会改变人的意志，玛莉娅。我见过许多。
[name="マーガレット"]  ……人を変えるのは、大きな出来事だけではないんだよ、マリア。私はそれをたくさん見てきた。
[name="Margaret"]  It's not always the magnificent things that change a person's mind, Maria. I've come across many of those cases.
[name="마가렛"]  ……꼭 대단한 일을 겪어야만 사람의 의지가 바뀌는 건 아니다, 마리야. 난 많이 봐왔어.

[name="玛嘉烈"]  叔叔他......也许从那时起，就开始失望了。
[name="マーガレット"]  叔父さんが希望を失ったのは……あの日からかもしれない。
[name="Margaret"]  Maybe... he's been disillusioned ever since.
[name="마가렛"]  삼촌은…… 어쩌면 그때부터 실망했던 건지도 몰라.

[name="玛莉娅"]  ......
[name="マリア"]  ……
[name="Maria"]  ......
[name="마리아"]  ……

[name="玛嘉烈"]  玛莉娅，成为骑士，有什么感想？
[name="マーガレット"]  マリア、騎士になってみて、どんな感想を持った？
[name="Margaret"]  So how does it feel to be a knight now?
[name="마가렛"]  마리아, 기사가 되니까 어때?

[name="玛莉娅"]  ......其实，和我想象的不太一样。姐姐。
[name="マリア"]  ……うーん、想像してたのとは違ったかな。
[name="Maria"]  Actually... It's not quite how I imagined it.
[name="마리아"]  ……상상했던 거랑 많이 달라, 언니.

[name="玛嘉烈"]  ......嗯，我能理解。
[name="マーガレット"]  ……うん、それは私もわかる。
[name="Margaret"]  Yeah... I know what you mean.
[name="마가렛"]  ……응, 그 마음 알아.

[name="玛嘉烈"]  所以我还是会参赛。哪怕，没有人会理解这个决定。
[name="マーガレット"]  だからこそ、私はメジャーに参加する。たとえこの決断が、誰にも理解されなかったとしても。
[name="Margaret"]  That's why I will compete in the Major. Even if nobody understands me.
[name="마가렛"]  그래서 난 더욱 토너먼트에 참가하려고 해. 아무도 내 결정을 이해할 수 없다고 해도.

[name="玛莉娅"]  ......姐姐......不，姐姐其实，是有支持者的吧？坚定的支持者。
[name="マリア"]  ……お姉ちゃん……そんなことはないよ、お姉ちゃんを理解してくれる支持者がいるでしょ？　揺るぎない支持者が。
[name="Maria"]  Margaret... No... You have people in your corner too, right? Really impassioned supporters!
[name="마리아"]  ……언니…… 아니다. 사실 언니는 지지자들이 있지? 확고한 지지자들 말이야.

[name="玛嘉烈"]  我吗？
[name="マーガレット"]  私に？
[name="Margaret"]  Do I?
[name="마가렛"]  나한테?

[name="玛莉娅"]  闪灵姐姐和夜莺姐姐呀。
[name="マリア"]  シャイニングさんとナイチンゲールさんだよ。
[name="Maria"]  Of course! I'm talking about Shining and Nightingale.
[name="마리아"]  샤이닝 언니랑 나이팅게일 언니 말이야.

[name="玛莉娅"]  虽然只是一面之缘，但是看到各位站立在万众瞩目的赛场上时的样子，我能感受到那毫不犹豫地将后背托付给对方的信任感。
[name="マリア"]  一目しか見てないけど、競技場でみんなが注目する中で、三人一緒に立っている姿には、ためらいなく背中を預け合っている信頼感が見て取れたよ。
[name="Maria"]  I only met them briefly, but when I saw all of you standing on the stage for such a highly anticipated match, I couldn't help but feel I could trust them with my back.
[name="마리아"]  단 한 번 보았을 뿐이지만, 모두가 주목하는 아레나에서 세 사람이 서슴없이 등을 맞대고 서로를 신뢰하는 믿음이 느껴졌달까.

[name="玛莉娅"]  姐姐，其实我早就想问了，这些年，你经历了什么呀？
[name="マリア"]  お姉ちゃん、ずっと訊きたかったんだけど、カジミエーシュを出てから、お姉ちゃんはどんなことを経験してきたの？
[name="Maria"]  I've been meaning to ask, what have you been through these past few years?
[name="마리아"]  언니, 사실 전부터 묻고 싶었는데, 지난 몇 년 동안 무슨 일을 겪은 거야?

[name="玛嘉烈"]  ......我迟早会说给你听的，玛莉娅。
[name="マーガレット"]  ……マリア、お前にはいずれ話すよ。
[name="Margaret"]  I will tell you soon enough.
[name="마가렛"]  ……언젠가는 들려줄게, 마리아.

[name="玛嘉烈"]  不过，这是一段很长很长的故事，也不会像以前给你念的骑士小说那样，总能有一个团圆的结局。
[name="マーガレット"]  だが、語り終えるまでには長くかかるだろう。昔お前に読んであげたような騎士小説と違って、すべてにハッピーエンドが用意されているわけでもない。
[name="Margaret"]  It will be a very long story, though, and it doesn't have a happy ending, not like those novels about knights I used to read to you.
[name="마가렛"]  엄청나게 긴 이야기야. 그리고 예전에 너한테 읽어줬던 기사 소설처럼 꼭 해피엔딩으로 끝나는 건 아니다.

[name="玛莉娅"]  我们是姐妹嘛。
[name="マリア"]  いつでもいいよ。どんなに長くても大丈夫。だって、私はずっとお姉ちゃんの妹だもん。
[name="Maria"]  Well, we're sisters.
[name="마리아"]  우리는 자매잖아.

[name="玛嘉烈"]  嗯。
[name="マーガレット"]  ああ。
[name="Margaret"]  We are.
[name="마가렛"]  그렇지.

[name="萨卡兹劫匪"]  抢啊！杀啊！把这些食物全部掠走！
[name="サルカズ強盗"]  殺せ！　奪え！　食料は全部かっさらえ！
[name="Sarkaz Robber"]  Take everything you see and kill everyone! Get the food!
[name="살카즈 강도"]  뺏어라! 죽여라! 식량을 죄다 털어버려!

[name="赏金猎人"]  骑士？卡西米尔的骑士为什么会在这里！？人都死光了，你们还装模作样要妨碍我们吗？
[name="バウンティハンター"]  騎士？　カジミエーシュの騎士がなぜこんなところに！？　みんな死んじまったってのに、お前らはまだお高くとまって俺たちの邪魔をする気か？
[name="Bounty Hunter"]  A knight? What's a Kazimierz knight doing here?! All the people here are dead, and you'll still get in our way?!
[name="바운티 헌터"]  기사? 카시미어의 기사가 왜 이곳에!? 사람들은 모두 죽었다. 이제 와서 방해하는 척이라도 하는 거냐?

[name="闪灵"]  ......耀骑士？
[name="シャイニング"]  ……耀騎士？
[name="Shining"]  The Radiant Knight...?
[name="샤이닝"]  ……빛의 기사?

[name="闪灵"]  骑士意味着......什么？
[name="シャイニング"]  騎士とは……何を意味するのですか？
[name="Shining"]  What do knights stand for?
[name="샤이닝"]  기사란…… 무엇을 뜻하는 거죠?

[name="阿米娅"]  不！临光小姐！现在去冲进风暴太危险了，得让其他干员——不，我和你一起去！
[name="アーミヤ"]  ダメです、ニアールさん！　今嵐に突っ込むのは危険すぎます！　ほかのオペレーターと――いえ、私が一緒に行きます！
[name="Amiya"]  No! Nearl! It's too dangerous to run into the storm. You need somebody else—No, I'll come with you!
[name="아미야"]  안 돼요! 니어 씨! 지금 폭풍에 뛰어드는 건 너무 위험해요. 다른 오퍼레이터들이…… 아니에요, 제가 함께 갈게요!

[name="梅菲斯特"]  ——浮士德。
[name="メフィスト"]  ――ファウスト。
[name="Mephisto"]  ...Faust.
[name="메피스토"]  ……파우스트.

[name="梅菲斯特"]  把她那张嘴给我打穿。
[name="メフィスト"]  あいつの口を塞げ。
[name="Mephisto"]  I want her shot through the mouth.
[name="메피스토"]  저 녀석 입을 막아버려.

[name="守林人"]  ......骑士从没帮过我们游击队。
[name="ファイヤーウォッチ"]  ……私たち遊撃隊を、騎士の連中が助けたことなんて一度もない。
[name="Firewatch"]  ...The knights never helped us guerillas.
[name="파이어워치"]  ……기사들이 우리 유격대를 도와준 적은 없다.

[name="守林人"]  我的队长和副队长等了那么多年，但等到最后，援军也没有来。只有我们自己战斗到最后一刻，战斗到被乌萨斯吞噬，只有几个人活着。
[name="ファイヤーウォッチ"]  私たちがいくら待ち続けようと、結局援軍が来ることはなかった。最後まで自分たちだけで戦った。部隊がウルサス軍に飲み込まれ、たった数人を除いて全滅する最後の瞬間まで。
[name="Firewatch"]  Our leaders waited years, but in the end, help never came. We fought to the last, alone, until we were devoured by Ursus. Not many of us are still around to tell the tale.
[name="파이어워치"]  우리 대장과 부대장은 몇 년 동안이나 원군을 기다렸지만, 끝내 원군은 오지 않았어. 우리는 끝까지 싸우다 결국 우르수스에게 삼켜졌고, 단 몇 사람밖에 살아남지 못했지.

[name="解说"]  重回赛场的耀骑士！究竟打算给我们展现怎样的风采！！难道本届特锦赛，将创造一个数十年难遇的传奇吗！？
[name="解説"]  あの耀騎士が競技場に帰ってきた！　彼女はいったい我々にどんな姿を見せてくれるのでしょうか！？　今回のメジャーは、数十年に一度の奇跡のシーズンになるかもしれません！！
[name="Commentator"]  The Radiant Knight is back in the arena! What amazing spectacle does she have in store for us today? Will we bear witness to a once-in-decades legend?!
[name="해설자"]  아레나에 다시 돌아온 빛의 기사! 과연 어떤 모습을 보여줄까요!! 설마 이번 토너먼트에서 전무후무한 기록이 세워지는 겁니까!?

[name="解说"]  感染者还是骑士！？胜利还是败北！？承载了多少梦想的刀刃，究竟是否还保有锋芒！让我们拭目以待！！
[name="解説"]  感染者か騎士か！？　勝利か敗北か！？　様々な夢を背負ったその刃の切っ先は、いまだ鈍らずにいるのか？　乞うご期待！
[name="Commentator"]  Is she an Infected or a knight?! Will she reign victorious or will her opponent best her?! With all the dreams weighing on her blade, is it still sharp enough for battle?! Keep your eyes peeled!!
[name="해설자"]  감염자일까 기사일까!? 승리일까 패배일까!? 모두의 꿈을 담은 그녀의 칼날에, 과연 예리함이 아직도 남아있을까요! 여러분, 모두 함께 지켜봅시다!

[name="解说"]  有请——耀骑士——玛嘉烈·临光——！
[name="解説"]  それではこの方に登場してもらいましょう―― 耀騎士――マーガレット・ニアール！
[name="Commentator"]  Please welcome—The Radiant Knight—Maaaaargareeeeeeet Neeeeaaaaaaarl—!
[name="해설자"]  힘찬 함성으로 맞이해 주세요! 빛의 기사~~ 마가렛~~ 니어~~!!

[name="玛嘉烈"]  ......
[name="マーガレット"]  ……
[name="Margaret"]  ......
[name="마가렛"]  ……

长路至此，骑士回到了故乡。
長きにわたる旅路の末、一人の騎士が故郷へと帰還した。
After a long journey, the knight finally made it home.
긴 여정 끝에 기사는 다시 고향으로 돌아왔다.

一如既往的，耀骑士向前迈步。
これまでと変わらず、耀騎士は、ただ前へと足を踏み出す。
Just as always, the Radiant Knight steps forward.
언제나 그렇듯 빛의 기사는 앞으로 나아간다.

迎接她最大的挑战。
彼女にとって最大の試練に、立ち向かうために。
She is about to face her greatest challenge.
그녀에게 있어서 가장 큰 도전을 맞이하러.

