[name="竞技解说"]  十五位骑士，十五次获得头奖的机会！！

[name="竞技解说"]  今夜，你在哪一位骑士身上下注！今夜，又有谁，能踏着血泊抱走金锭，能在暴力之中赢取赞美！？

[name="竞技解说"]  离比赛正式开始还有十分钟！！别放弃这一夜暴富的机会！谁会放弃呢！让我们见证新星的诞生！！

[name="索娜"]  ......你叫什么名字？

[name="冷漠的骑士"]  ......有什么事吗？

[name="索娜"]  别这么警惕嘛，札拉克骑士在这个地方可不多见，只是来打个招呼而已啦。

[name="冷漠的骑士"]  ......

[name="索娜"]  在紧张吗？

[name="冷漠的骑士"]  你......也是感染者吗？

[name="索娜"]  站在这里的，有几个不是呢。只有感染者会来打这种比赛......这可是玩命的。

[name="冷漠的骑士"]  ......

[name="索娜"]  盯着我干嘛？怪吓人的。

[name="冷漠的骑士"]  不......你有点......眼熟。

[name="索娜"]  嗯？这算是套近乎吗？

[name="冷漠的骑士"]  不。也许就像你说的一样，札拉克骑士......不太常见。

[name="索娜"]  那既然这么有缘，我们联手怎么样？

[name="冷漠的骑士"]  ......哈？

[name="冷漠的骑士"]  别开玩笑了，我站在这里是为了——

[name="索娜"]  为了给骑士贵族们一点颜色瞧瞧？

[name="冷漠的骑士"]  ......你怎么......

[name="索娜"]  从眼神就能看出来。

[name="索娜"]  太明显了，不屑，愤怒，但其实你盯着他们的时间稍微有点久了——观众席上那几位骑士老爷，已经开始注意你了喔？

[name="冷漠的骑士"]  ......这种感性在这里是多余的。

[name="索娜"]  别这么急着定论嘛......环顾一下，这里的感染者骑士有几类？

[name="索娜"]  有一些被大老板们掏钱买下，当做赌博的消遣，打赢了可以分一杯羹，输了，可就不好说了。

[name="索娜"]  当然，也有一些人，籍籍无名，他们甚至渴望被某位真正的骑士老爷或者商人相中，渴望成为......工具。

[name="索娜"]  他们是无可奈何的，感染者总是无可奈何的。

[name="冷漠的骑士"]  ......你想说什么？

[name="索娜"]  嘿，我们联手吧？

[name="索娜"]  混战嘛，私下拉帮结派，获胜率会高一些哦？

[name="冷漠的骑士"]  ......那你又是为什么想要获胜？为了那笔不菲的奖金吗？

[name="索娜"]  不，因为我不敢让其他人赢。

[name="冷漠的骑士"]  ——什么话。

[name="索娜"]  这场比赛是有黑幕的。有几个感染者......我还不确定，但恐怕他们已经“说好了”。

[name="索娜"]  为了自己能更好地活下去，他们决定踩着其他人往上爬。

[name="索娜"]  正确的选择，对吧？正确到可能这里挺多人都是这么想的。

[name="索娜"]  ——所以我不敢让他们赢。有人赢，就有人输，这没什么。但有人活下去，就会......有人死。

[name="冷漠的骑士"]  ......空泛的正义感是很难博取别人信任的。

[name="冷漠的骑士"]  但是，好吧，现在正是取得骑士协会认可的关键时刻......

[name="冷漠的骑士"]  我同意。札拉克与札拉克，总比和那些来历不明的家伙们联手要好些。

[name="索娜"]  欸？真的答应啦？

[name="冷漠的骑士"]  ......你要只是来开个玩笑，一会我真的先从你下手。

[name="索娜"]  别别别，那接下来的混战，就麻烦你啦，小灰。

[name="冷漠的骑士"]  格蕾纳蒂·卡利斯卡。

[name="索娜"]  ......卡利斯卡......？

[name="冷漠的骑士"]  是个可笑的姓氏，就算你听说过，也当做不知道吧。

[name="竞技解说"]  接下来！有请——

[name="索娜"]  你可以叫我索娜，小灰。

[name="格蕾纳蒂"]  ......索娜。

[name="索娜"]  嗯？怎么啦？

[name="格蕾纳蒂"]  那个时候，你在最后，突然抢走了我的分数，对吧？

[name="索娜"]  ......啊哈哈......小灰啊......那件事呢......

[name="索娜"]  你不会还在记仇吧？

[name="格蕾纳蒂"]  我其实挺记仇的，你还不清楚吗？

[name="索娜"]  唔......

[name="格蕾纳蒂"]  但我想的不是被你抢了一个冠军这件事。

[name="索娜"]  呃......

[name="格蕾纳蒂"]  那时候你说过，“不敢让其他人赢”......我也一样。

[name="索娜"]  呃！

[name="格蕾纳蒂"]  反应那么大做什么，那会咱们刚认识，不信任才是正常的表现。

[name="索娜"]  不是......呃......其实也是......

[name="格蕾纳蒂"]  ......好了，不是还要去感染者的聚集区看看情况吗？赶紧出发吧。

[name="索娜"]   为了挽回骑士团内部的信赖关系！请容许我找个借口——！

[name="格蕾纳蒂"]  我们什么时候是一个骑士团的了！？

[name="索娜"]  ......嘿。

[name="索娜"]  迟早的事，小灰。

[name="格蕾纳蒂"]  ......你说的那个，感染者骑士团？

[name="索娜"]  红松。

[name="索娜"]  我的家乡其实靠近维多利亚，那边早年间还有不少那样的松树来着。不过这几年已经见不到了。

[name="格蕾纳蒂"]  ......红松......？

[name="格蕾纳蒂"]  你是......被那场天灾影响的札拉克！？那你也是当时被骑士们抛下——被卡利斯卡家舍弃的......

[name="索娜"]  别这样小灰，都是过去的事了。

[name="格蕾纳蒂"]  可......那你的感染也是因为......我的家族？

[name="索娜"]  你不是已经脱离家族了嘛，那也不算是你的家族了。

[name="索娜"]  可别对我抱有什么负罪感啊。啊，对了，刚才不是提到抢了你一个冠军这件事吗？

[name="索娜"]  我们一笔勾销啦。

[name="格蕾纳蒂"]  ......

[name="感染者骑士"]  ......你就是......“焰尾”索娜？

[name="索娜"]  喔，你认得我？

[name="感染者骑士"]  哈哈，赢得骑士封号的感染者可不多，我都记着。

[name="感染者骑士"]  原来红松骑士团的领袖是“焰尾”索娜......要是这样，我也就放心了。

[name="索娜"]  ......那些孩子，是你在照料吗？

[name="感染者骑士"]  是的。呃，但他们只是我捡来的......其实有一些孩子不是感染者，我想把他们送去救助站来着。

[name="感染者骑士"]  所以我不能一直跟着你们活动，抱歉，焰尾。

[name="索娜"]  那你叫什么名字？

[name="感染者骑士"]  ......杰米。叫我杰米吧。

[name="索娜"]  那杰米，你之前说过，你还认识几个感染者骑士？

[name="索娜"]  毕竟那些还保持着独立身份战斗的感染者，都是我们的潜在盟友嘛。

[name="索娜"]  我记得，有一个最近开始崭露头角的感染者......是个黎博利，狙击手。

[name="感染者骑士"]  没错，还有一位库兰塔......有一些感染者骑士叫她大姐头，也有人称呼她为“野鬃”。

[name="狂野的骑士"]  ......啐。

[name="索娜"]  哟，艾沃娜，累了吗？

[name="狂野的骑士"]  是索娜啊。

[name="狂野的骑士"]  你......似乎还挺轻松嘛，真厉害。

[name="索娜"]  也没有的事，只是......总得装出点轻松的样子。

[name="狂野的骑士"]  ......你也会累？我以为你总是这副一往无前的状态。

[name="索娜"]  啊哈哈......

[name="狂野的骑士"]  ......哈，不过，你会在我面前露出疲惫的表情，这也是信任我的证明吧。

[name="狂野的骑士"]  那么，这些......无胄盟，怎么处理？

[name="索娜"]  尽量......别让他们发现感染者聚落的具体位置。

[name="狂野的骑士"]  只要还躲藏在这座城市里，感染者就无路可去。

[name="狂野的骑士"]  迟早会被发现的，索娜，这解决不了什么问题。

[name="狂野的骑士"]  你得想想办法——

[name="索娜"]  ......嗯。

[name="狂野的骑士"]  ——不，也许大家不该把事情全压在你身上，抱歉。

[name="狂野的骑士"]  虽说思考这种事情根本不符合我的性格，但也别把自己的担子压得太重，索娜，还有我们。

[name="索娜"]  ......

[name="索娜"]  嗯！

[name="表情冰冷的骑士"]  ......

[name="观赛的骑士A"]  那是个感染者吧？怎么能得到这种积分的......？

[name="观赛的骑士B"]  不仅如此，骑士之夜前些天还特地采访了她呢！

[name="观赛的骑士A"]  感染者要么去打黑赛赚钱，要么去参加那些完全没有油水的积分赛取得协会身份，她这种人，怎么活下来的？

[name="格蕾纳蒂"]  喔，那就是查丝汀娜？

[name="格蕾纳蒂"]  看起来瘦瘦弱弱的，不像是什么高手嘛。

[name="索娜"]  人不可貌相。

[name="索娜"]  但是，最近报纸上......对她的报道可不太中肯。

[name="格蕾纳蒂"]  他们几时对感染者中肯过？

[name="格蕾纳蒂"]  不，哪怕对象不是感染者，媒体又何时在意过公正？

[name="索娜"]  ......上次那个无胄盟俘虏的话可信吗？

[name="格蕾纳蒂"]  宁可信其有，不可信其无。

[name="格蕾纳蒂"]  要怎么做？

[name="观赛的骑士"]  就是这样——查丝汀娜！别放过飞羽骑士！

[name="观赛的骑士"]  飞羽骑士在左边！在石头掩体后面！对！就这样——不不！别露头，会被发现——不！

[name="索娜"]  ......挺有人气啊。

[name="格蕾纳蒂"]  说不定她不想加入我们呢？

[name="格蕾纳蒂"]  她这样继续努力下去，拿到封号是迟早的事情。趁着人气爆棚的时候赚上一笔，也许就能找个地方安静地活下去了。

[name="格蕾纳蒂"]  索娜......如果她是这样的感染者，我们真的能说服他们帮助我们吗？

[name="索娜"]  ......我们不会去说服任何人。

[name="索娜"]  但这座城市终归会逼迫感染者做出选择。

[name="索娜"]  不，也许是所有人。

[name="格蕾纳蒂"]  ......很少见你这么悲观。

[name="索娜"]  欸，不是你这么问的吗！

[name="格蕾纳蒂"]  我可是期待着那个焰尾骑士告诉我，“没问题，尽在掌握”。

[name="索娜"]  ......哈哈。

[name="索娜"]  没问题......尽在掌握。

[name="艾沃娜"]  监正会！？

[name="索娜"]  嘘——

[name="查丝汀娜"]  ......还不确定。

[name="查丝汀娜"]  更何况，监正会对待感染者的态度，也暧昧不清。

[name="格蕾纳蒂"]  那些骑士家族，有谁会去为感染者考虑？

[name="格蕾纳蒂"]  对他们而言，我们也只是这座城市的外人罢了，要是有机会，他们更不会放过我们。

[name="艾沃娜"]  我倒是觉得他们再怎么傲慢，也比无耻无知的商业联合会好上几百倍。

[name="格蕾纳蒂"]  ......你对征战骑士倒是很有好感。

[name="艾沃娜"]  哈，比起在台上赢得观众欢呼的小丑，他们可是在草原上战胜过乌萨斯的骑士！

[name="查丝汀娜"]  ......乌萨斯，我只在小时候的新闻里看过......

[name="艾沃娜"]  乌萨斯与东国的战争打输了，骑士们当然会大张旗鼓地宣传。

[name="格蕾纳蒂"]  ......你......还知道乌萨斯与东国的战争史？

[name="艾沃娜"]  小时候我也是被逼着读过书的，内容全是征战骑士近代史。

[name="查丝汀娜"]  ......想象不出。

[name="查丝汀娜"]  艾沃娜端着书本坐在桌前的样子，太稀奇了，不可思议。

[name="艾沃娜"]  ......干嘛？

[name="索娜"]  我记得艾沃娜你......是征战骑士出身？

[name="索娜"]  念书......应该也......不奇怪吧，哈哈......

[name="艾沃娜"]  咳！你们怎么都这么看我！

[name="艾沃娜"]  第十次卡乌战争之后十年，乌萨斯皇帝病重，从卡西米尔这里抢来的，都被贵族们操纵在手里。

[name="艾沃娜"]  还没有继位的皇储察觉到了军队内部的腐败，惹得两个集团军匆忙对外发难，转移视线。

[name="艾沃娜"]  乌萨斯的贵族哪可能统一意见，但他们就来自这样一个混乱的国度，为了掩盖罪行的贵族们二话不说就向东国发兵......

[name="艾沃娜"]  结果东国出乎意料地主动迎击乌萨斯，并最终在乌萨斯境内打响了决战。

[name="索娜"]  ......天。艾沃娜居然可以平静地叙述历史。

[name="格蕾纳蒂"]  中间明显夹杂了语焉不详的部分吧。

[name="艾沃娜"]  ......当时的卡西米尔有不少骑士认为，应该趁乌萨斯分身乏术，国内动荡的时候夺回十年前丢失的城市......

[name="索娜"]  艾沃娜？

[name="艾沃娜"]  ......那是1072年。二十五年前。

[name="艾沃娜"]  在那批试图向乌萨斯发难，却被早有先见的集团军扼杀在边境的斥候中，有我的祖父、祖母，有我本该在孩提时代见过的亲人。

[name="索娜"]  ......

[name="艾沃娜"]  ......啧，别搞得这么沉重，这都是过去的事情了。现在我不是征战骑士，所以我听索娜的。

[name="艾沃娜"]  别提我的事了，说说你的打算吧。

[name="索娜"]  ......今天早上，杰米那边又来了三四个感染者。

[name="索娜"]  是矿工，因为一场小型工业事故意外感染的，但是承包商拒绝为他们垫付医疗费，他们无处可去，最后被警察追捕。

[name="索娜"]  不仅如此......这个月加入我们的普通感染者，已经有十几个了吧？

[name="索娜"]  他们生活在大骑士领最阴暗潮湿的角落里......我们没有办法安置他们。

[name="格蕾纳蒂"]  ......索娜。

[name="索娜"]  我们还有时间，我们有力量，我们会想办法。

[name="索娜"]  但是......我不能......看着那些无辜的感染者陪着我们冒险。

[name="索娜"]  如果监正会真的能答应让我们所有人重新获得合法身份，在卡西米尔活下去，那么——

[Subtitle(text="我们别无选择。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="索娜"]  ——真热闹啊。

[name="无胄盟成员"]  ......焰尾骑士，索娜。

[name="无胄盟成员"]  你涉嫌非法窝藏感染者，公开违反骑士协会条例，希望你能放弃抵抗。

[name="无胄盟成员"]  交出那些非法感染者，我们会把你的情况上报给骑士协会。

[name="索娜"]  何时开始，无胄盟已经有权力帮警察和骑士们做决定了？

[name="无胄盟成员"]  ......

[name="索娜"]  说真的，你们冠冕堂皇地用法律作借口的时候，不会害臊吗？

[name="无胄盟成员"]  挑衅是没有意义的，焰尾骑士。

[name="无胄盟成员"]  你们已经越界了，在这座大骑士领，被联合会盯上，与死无异。

[name="索娜"]  死？真吓人啊。

[name="无胄盟成员"]  ......不是只有生物意义上的死亡才是死亡，焰尾骑士。

[name="无胄盟成员"]  卡西米尔赋予了我们更多生存的机会，我们也就有了更多次的死亡。

[name="无胄盟成员"]  全员，瞄准！

[name="无胄盟成员"]  ——后方的炮击！？

[name="格蕾纳蒂"]  索娜！我来了！

[name="无胄盟成员"]  是红松骑士团的援军，包围他们！

[name="艾沃娜"]  ......查丝汀娜！

[name="查丝汀娜"]  收到。狙击掩护。

[name="艾沃娜"]  抱歉了索娜，我先上啦！

[name="白金"]  ......感染者会哭吗？

[name="无胄盟成员"]  ......什么？

[name="白金"]  感染者。不是那些不知为何突然有胆量对抗联合会的骑士，是说那些普通的感染者。

[name="白金"]  他们只是得了矿石病，对吧？

[name="无胄盟成员"]  呃......是？

[name="白金"]  他们不是怪物，也不是罪大恶极的人。

[name="白金"]  我不是很喜欢这个任务。

[name="无胄盟成员"]  这话可千万别让青金阁下听见！

[name="无胄盟成员"]  呃......不过，白金阁下，您是对他们起了恻隐之心？

[name="白金"]  恻隐之心吗......也不算吧，毕竟我正自顾不暇呢。

[name="白金"]  恻隐之心在这如今可是奢侈品。

[name="无胄盟成员"]  ......哈。

[name="白金"]  我有别的任务，处理感染者这种小事，就交给你们去做好了。

[name="白金"]  监正会再怎么和商业联合会不对付，也不至于做出把一票感染者养在大骑士领这种事。

[name="白金"]  贵族们是不会理睬感染者死活的，不是吗？

[name="索娜"]  ......怎么......

[name="感染者骑士"]  焰尾！

[name="感染者骑士"]  是无胄盟......无胄盟突然袭击了我们！

[name="索娜"]  冷静点，到底怎么了？

[name="感染者骑士"]  两小时前他们封锁了这附近的街道，我们早暴露了位置，然后，他们......用瓦斯把我们逼出了屋子......！

[name="索娜"]  ——

[name="感染者骑士"]  ......有几个骑士察觉到了端倪，他们用血肉之躯堵住了无胄盟的弓弩，但还是有人......

[name="索娜"]  ......

[name="感染者骑士"]  ......我们......

[name="感染者骑士"]  我们接下来去哪儿？只要被无胄盟盯上一次，就会有第二次，第三次......我们......

[name="索娜"]  ......伤感先放在之后吧，现在得......先转移剩下的人。

[name="感染者骑士"]  我们是不是该离开大骑士领？去一些乡下地方......

[name="感染者骑士"]  至少！至少让那些感染者平民离开这里——

[name="格蕾纳蒂"]  我们是靠着感染者骑士这一身份勉强庇护着他们的。

[name="格蕾纳蒂"]  离开了这个身份，离开了这座大骑士领，情况只会变得更糟......

[name="感染者骑士"]  那我们难道......就这么坐以待毙吗！？

[name="索娜"]  ......监正会。

[name="索娜"]  不是还有......这个办法吗。

[name="格蕾纳蒂"]  索娜！

[name="艾沃娜"]  回来了啊。

[name="查丝汀娜"]  ......怎么样？

[name="索娜"]  ......对方是一位老骑士。确实是监正会的高层之一，错不了。

[name="格蕾纳蒂"]  最好还是别太信任大骑士领的贵族，索娜。

[name="索娜"]  ......是德米安，骑士协会副会长。

[name="格蕾纳蒂"]  ......！

[name="艾沃娜"]  哈，这可是个大人物，副会长德米安，声名远扬的征战骑士。

[name="艾沃娜"]  我记得他，当年他突然退伍，回到大骑士领转行文职工作，还被大肆报道过。

[name="艾沃娜"]  都是英雄之后，和那个玛莉娅很像啊。

[name="查丝汀娜"]  ......条件呢？

[name="查丝汀娜"]  既然索娜你回来了，就说明，事情其实有进展，对吧？监正会提出了什么条件？

[name="索娜"]  ......大隔断。

[name="索娜"]  他想借我们的手......让这座城市......沉睡。

[name="格蕾纳蒂"]  ......

[name="查丝汀娜"]  ......

[name="艾沃娜"]  ......呃。啥意思？

[name="索娜"]  大致计划就是这样。

[name="索娜"]  ......我们会成功的，对吗？

[name="格蕾纳蒂"]  ......你在问我？

[name="格蕾纳蒂"]  也许吧。在那些愚昧的骑士贵族向我低头之前，我是不会放弃的。

[name="索娜"]  你们呢？

[name="艾沃娜"]  简单得很，失败了就是不够强，下一次变得更强就好了。

[name="艾沃娜"]  别死就行，是吧？

[name="查丝汀娜"]  ......别紧张，放松心态。

[name="查丝汀娜"]  只要红松骑士团还是红松骑士团......就好。

[name="查丝汀娜"]  成功与否，我们都只有一条路可走，其实也没什么区别。

[name="索娜"]  ......区别吗。

[name="索娜"]  ......

[name="格蕾纳蒂"]  索娜！

[name="索娜"]  唔。

[name="格蕾纳蒂"]  最近你经常发呆，怎么了？

[name="索娜"]  不......没什么。

[name="索娜"]  走吧，还要安置那些投奔我们的感染者们。

......

......

逃走......快！

躲开木屑......都是火......呛鼻......焦土很烫......

矿石......源石......划伤......

卡利斯卡家抛弃了领民——

[name="索娜"]  ——！

[name="索娜"]  （我......睡着了？在长椅上？）

[name="索娜"]  ......要是小灰在旁边又要唠叨了吧。

[name="索娜"]  呼......

[name="索娜"]  街道......人真多啊。

[name="索娜"]  （......被骑士协会监管的感染者，是不被允许随意走动的。）

[name="索娜"]  （如果这些行人......知道有一个感染者光明正大坐在这里，他们会怎么想呢？）

[name="索娜"]  ......

不知为何，索娜的脑海中迅速闪过了一个想法。

“不会怎么想”。

行人匆匆，生活随之而来，融化在霓虹灯色里。

被冠以“焰尾”之名的札拉克，默默看着眼前这座城。

[name="索娜"]  嗯？是小灰吗，怎么了——

[name="格蕾纳蒂"]  有情况，索娜，他们发现了地下的藏身点！

[name="格蕾纳蒂"]  来不及转移所有人了，能救一个是一个！你快回——

[name="索娜"]  ......这就是......

[name="索娜"]  感染者啊！

