[name="工作人员"]  马克维茨先生！

[name="工作人员"]  这里，请过来这边，马克维茨先生！

[name="马克维茨"]  啊，原来是在这里。

[name="马克维茨"]  抱歉，我对这里的路不太熟悉，耽搁了一点时间，让您久等了。

[name="马克维茨"]  谢谢您愿意来接我......

[name="工作人员"]  不......哪儿的话，这是我该做的。

[name="工作人员"]  请这边走，会场在对面的另一区域。

[name="马克维茨"]  好、好的。

[name="马克维茨"]  ......

[name="马克维茨"]  请问，您......

[name="工作人员"]  什么？

[name="马克维茨"]  不，算了，没什么。

[name="马克维茨"]  今天是特锦赛正赛前的座谈会......没错吧？

[name="工作人员"]  是的。这次聚会由商业联合会主办，虽说是座谈会，但形式比较轻松，各位发言人还有企业代表都会出席。

[name="马克维茨"]  嗯......

[name="工作人员"]  入场专用的邀请函应该已经提前发送给各位了，到时只需出示就可以。

[name="马克维茨"]  当然，当然......我带着呢......

[name="马克维茨"]  ......

[name="工作人员"]  请问......

[name="马克维茨"]  是、是的，我在，请、请说！

[name="工作人员"]  ......无意冒犯，请问您是否有什么需要帮助的地方？

[name="马克维茨"]  呃......什么？

[name="工作人员"]  非常抱歉，因为看见您一直在整理上衣......

[name="工作人员"]  如果您遇上了什么麻烦，有任何我可以帮忙的地方，都请尽管说。

[name="马克维茨"]  啊......衣服没有问题，我是说，不，不是什么大问题，只是......

[name="马克维茨"]  只是我还不太习惯......抱歉，这是我个人的问题，请不要在意。

[name="工作人员"]  是这样......

[name="工作人员"]  ......您看起来似乎有些紧张？

[name="马克维茨"]  是、是有一点，很抱歉。

[name="马克维茨"]  我还是第一次这么正式地参加这样的座谈会，稍微有些......不适应。

[name="工作人员"]  ......

[name="工作人员"]  您完全可以不用这样紧张，发言人马克维茨先生。

[name="工作人员"]  今天这场座谈会是由商业联合会发起的聚会，在到场的各位先生女士中，代表商业联合会的诸位发言人才是真正的大人物......

[name="工作人员"]  您大可以更放松一些。

[name="马克维茨"]  可是......我根本算不上什么大人物。我只是......只是机缘巧合......

[name="马克维茨"]  一定是有哪里搞错了，我不应该这样......

[name="工作人员"]  您......太谦虚了。

[name="马克维茨"]  我——

[name="马克维茨"]  抱歉，电话......

[name="工作人员"]  您请。

[name="马克维茨"]  您好，我是马克维茨......您请说。

[name="马克维茨"]  是、是的，没问题......

[name="马克维茨"]  都很合适，没有什么其他要添加的了，非常感谢您。

[name="马克维茨"]  啊，不用这么说，感谢您专程让人来接我。

[name="马克维茨"]  不、不会！那位先生非常亲切，没有什么冒犯我的地方，都是我耽误了时间才迟了这么久，请、请您不要为难他......

[name="马克维茨"]  玩笑？......是、是的，当然只是个玩笑......

[name="马克维茨"]  是的，我很快就到。

[name="马克维茨"]  好的，一会见......

[name="马克维茨"]  抱歉，让您久等了。

[name="工作人员"]  ......哪里，您客气了。

[name="马克维茨"]  刚刚的话题——

[name="马克维茨"]  ——啊！

[name="工作人员"]  请小心脚下的阶梯，马克维茨先生！

[name="工作人员"]  我们会从四号通道上楼，请您跟紧我。

[name="马克维茨"]  啊，好、好的，抱歉。

[name="马克维茨"]  ......

[name="马克维茨"]  ......

[name="工作人员"]  ......

[name="工作人员"]  前面就是座谈会会场了，您一直向前走，将邀请函交给门口服务生就好。

[name="马克维茨"]  好的，好的......谢谢。

[name="工作人员"]  那么我就——

[name="马克维茨"]  请、请稍等！

[name="工作人员"]  ......请说，马克维茨先生。

[name="马克维茨"]  其实，其实我刚刚想说的是......我并不是什么大人物......

[name="马克维茨"]  所以您不用这样和我说话。我是说，叫我马克维茨就好。

[name="工作人员"]  ......

[name="工作人员"]  这恐怕......不太合适。

[name="工作人员"]  您是商业联合会的发言人。作为联合会的工作人员，我十分敬佩您的工作，并且发自内心地尊敬您......

[name="马克维茨"]  ......如果是因为这个理由，那我其实没有什么值得敬佩的。

[name="马克维茨"]  我还没有做过什么像样的工作，或许今天聚会之后，大家就会发现我并不适合做一个发言人。

[name="马克维茨"]  就算现在立刻有一个电话打来，通知我我被解雇了，我也并不会感到奇怪......

[name="工作人员"]  ......您多虑了。

[name="工作人员"]  商业联合会任命您担当发言人这一职务，一定经过深思熟虑......是您的能力得到了肯定。

[name="马克维茨"]  能力得到......肯定？

[name="马克维茨"]  ......

[name="浑厚的男声"]  我拨打的是发言人的号码，而你接起了电话。

[name="浑厚的男声"]  所以你就是发言人。

[name="马克维茨"]  我......倒是不这样认为。

[name="马克维茨"]  ......如果一定要我找一个原因，我只能说，或许一切都是因为恰尔内先生的一时兴起......

[name="马克维茨"]  就只是因为在那个时候，我恰好在场......

[name="工作人员"]  抱歉，您刚刚说什么？

[name="马克维茨"]  ......

[name="马克维茨"]  不，没什么......

[name="工作人员"]  ......

[name="工作人员"]  实际上......

[name="马克维茨"]  什么？

[name="工作人员"]  我......之前见过您，马克维茨先生。我曾经有幸与您在同一个项目里合作过。

[name="马克维茨"]  啊......

[name="工作人员"]  当然，您不记得也正常，毕竟是很久之前的事了，我们只是短暂地合作过。

[name="马克维茨"]  ......杰拉德组长。

[name="工作人员"]  您记得我的名字？......非常荣幸。

[name="马克维茨"]  我从刚见面，就认出您了......但，就像您说的那样，那是很久之前的事了，我不确定是否应当提起。

[name="马克维茨"]  我记得，那次是要给骑士团联络新人......我和您负责同一组名单。

[name="工作人员"]  是的，是这样没错。

[name="马克维茨"]  ......您还记得当时我们负责联络的骑士吗？

[name="工作人员"]  这......请原谅，我记不太清了。

[name="马克维茨"]  那是几位感染者骑士......

[name="工作人员"]  没错，没错，是的。是几个感染者。

[name="马克维茨"]  不......请不要这样称呼他们......

[name="马克维茨"]  那只是几位不幸感染了的骑士。

[name="工作人员"]  当然，非常不幸......

[name="工作人员"]  但遇到您是他们的幸运，能够加入正规的骑士团，对于这些感染者......骑士来说，完全是求之不得的好事。

[name="马克维茨"]  关于这个......

[name="马克维茨"]  您可能记错了。实际上，我们没能完成那次的工作。

[name="工作人员"]  ......什么？等等，我确实记得......

[name="工作人员"]  是......招揽焰尾骑士，还有远牙骑士她们几个人的那一次？

[name="马克维茨"]  您想起来了？没错，当时她们刚打赢几场比赛......还是您提出要提醒她们注意骑士团提供的合同。

[name="马克维茨"]  那几个骑士都还很年轻，都还是小姑娘，我们实在不能骗她们。

[name="工作人员"]  ......

[name="工作人员"]  ......骑士团给感染者骑士开出的条件，确实总是会有不少不合理的地方，尽管它们看上去都会很合理。

[name="工作人员"]  不过，通常在签约前，大家不会特地为感染者骑士解释太多......

[name="马克维茨"]  是的......通常是这样。

[name="马克维茨"]  只是，这毕竟关系到那些骑士们将来的发展......

[name="工作人员"]  将来的发展这回事，确实谁也无法预料。

[name="工作人员"]  就像是......就像是您。

[name="工作人员"]  如果不是提前确认过您的资料，我一定会完全认不出您的。

[name="马克维茨"]  出门前我照了镜子。别说是您......如果镜子里的人没有跟着我一起招手，我自己都难认出自己。

[name="马克维茨"]  ......不管怎么说，谢谢您还记得我。

[name="工作人员"]  ......

[name="马克维茨"]  说出来怕您笑话，我其实到现在都还怀疑这一切到底是不是一场梦。

[name="马克维茨"]  这太不真实了......

[name="工作人员"]  如果是梦，想必一定是场美梦。

[name="马克维茨"]  是、是吗？

[name="工作人员"]  难道不是？

[name="马克维茨"]  嗯......我倒是觉得未必......

[name="马克维茨"]  要说我的真实想法的话，其实可能还是害怕的感觉要更多一些。

[name="工作人员"]  害怕？

[name="工作人员"]  您怕什么呢？

[name="马克维茨"]  很多，很多东西。我现在很难入睡，不管现在这一切是真是假，对我来说都是一件坏事......只是坏的方向不同而已。

[name="工作人员"]  ......您的想法很独特。

[name="马克维茨"]  是、是吗......

[name="工作人员"]  我想是的。毕竟，这可是一夜高升。

[name="工作人员"]  忽然从小职员变成有权有势的大人物......可能我们所有人头沾着枕头的时候都做过类似的梦。

[name="马克维茨"]  人人都幻想过......确实没错......

[name="工作人员"]  有什么不好的呢？美梦成真，这种事现实里可不常有。

[name="工作人员"]  您的运气很好，马克维茨先生。

[name="马克维茨"]  可是我并不想......我......

[name="马克维茨"]  ......

[name="马克维茨"]  我明白......

[name="工作人员"]  您真的明白吗？您的经历让很多人都羡慕。

[name="工作人员"]  坦白来说——至少我相当羡慕您。

[name="马克维茨"]  ......

[name="马克维茨"]  可能......就是因为这样......

[name="工作人员"]  您说什么？

[name="马克维茨"]  呃，我的意思是，或许这就是让我感到害怕的地方。

[name="马克维茨"]  一切都太顺利，太理所当然，顺理成章了......所有事情都发生得太突然了。

[name="工作人员"]  ......

[name="马克维茨"]  可是就在前两天，我还为接下来是否还能顺利支付房租而担忧。因为我劝说玛莉娅·临光骑士失败，很有可能会被减薪。

[name="马克维茨"]  遇见恰尔内先生也就是在那个时候......特锦赛预选期间非常忙碌，我也只是帮忙做了些跑腿的活。

[name="工作人员"]  然后......？

[name="马克维茨"]  然后我接了通电话。

[name="工作人员"]  电话？

[name="马克维茨"]  电话。

[name="豪迈的女声"]  从现在起，您既不属于斯沃玛食品公司，也不属于梅什科集团——请时刻记住，您代表商业联合会。

[name="企业员工"]  等等......！我并不想变成......！

[name="豪迈的女声"]  您没有“提问”的权利。

[name="企业员工"]  我......我觉得......

[name="企业员工"]  ......

[name="企业员工"]  不，我、我明白了......

[name="豪迈的女声"]  很好，祝您一切顺利。

[name="马克维茨"]  ......其实我根本没能明白......

[name="马克维茨"]  就算现在我从头到脚都换上特地剪裁的“大人物”的衣饰，也不代表我真的就变成了“大人物”......

[name="马克维茨"]  实际上，我总觉得这身衣服完全不适合我。

[name="工作人员"]  ......没有这回事。您的衣服非常合身......

[name="工作人员"]  ......

[name="工作人员"]  虽然这样说会有些失敬......但我还是希望看在我与您曾一起工作过的份上，请您原谅我这么说。

[name="马克维茨"]  什么？请说......

[name="工作人员"]  一个忠告，马克维茨先生。

[name="工作人员"]  作为一个受命运垂青的人，在如我这样并不这么受眷顾的人面前，像刚刚那样的话还是请您少说为妙。

[name="马克维茨"]  ......

[name="工作人员"]  我很希望我能理解您的心情。但很可惜......

[name="工作人员"]  我确实不能。

[name="工作人员"]  想和您交换位置的人要多少有多少，包括我在内。但是我们没有这个运气。

[name="工作人员"]  您能明白吗？

[name="马克维茨"]  我......

[name="马克维茨"]  我知道......我只是......

[name="工作人员"]  您或许确实有很多烦恼，您感到惶恐、害怕、犹豫......不管您感受到的情绪到底是什么。

[name="工作人员"]  不管怎么说，您现在收拾整齐，穿上这身衣裳，带着邀请函，作为官方承认的商业联合会发言人走在这栋建筑里......

[name="工作人员"]  在所有人眼里，您已经是个“大人物”了。不论您自己怎么想。

[name="工作人员"]  前面就是会场，直走就行了。马克维茨先生，我就在这里先失陪了。

[name="马克维茨"]  等等......!

[name="工作人员"]  祝您今天过得愉快。

[name="企业员工"]  听说马克维茨先生您曾有过创业经历？

[name="马克维茨"]  是、是的......之前和朋友一起，不过只是一家很小的公司......

[name="企业员工"]  想必一定非常成功吧？

[name="马克维茨"]  不，没有的事，您过奖了。

[name="企业员工"]  您太谦虚了！如果有机会，请务必要和大家分享分享经验啊。

[name="企业员工"]  还有您刚刚提到的独立骑士的待遇问题，也十分发人深省......

[name="马克维茨"]  ......谢谢。

[name="企业员工"]  对了，您还要来点什么饮品吗？我帮您取——

[name="马克维茨"]  小、小心！

[name="企业员工"]  抱、抱歉......太对不起了，马克维茨先生！

[name="马克维茨"]  不，没事，这没什么，请不要在意......

[name="企业员工"]  老天，您的衣服——

[name="马克维茨"]  衣服？......呃。

[name="马克维茨"]  酒全洒了......

[name="企业员工"]  这、这实在是太对不起了！

[name="企业员工"]  非常抱歉，我这就给您拿毛巾来！

[name="马克维茨"]  不、不用这样，没事的。

[name="马克维茨"]  啊，谢谢您......

[name="企业员工"]  等等，您别动，我立刻给您擦干净——

[name="马克维茨"]  请不要这样......！我、我可以自己来！

[name="企业员工"]  请您先把外套脱下来吧，马克维茨先生，这么大片的污渍很难完全擦掉，我这就替您安排人送洗。

[name="马克维茨"]  脱下来......？

[name="企业员工"]  啊......如果您不满意的话，我也可以直接赔偿......

[name="马克维茨"]  ......

[name="企业员工"]  马克维茨先生？您还好吗，马克维茨先生？

[name="马克维茨"]  不、不用了......没关系，就这样就好，不需要赔偿什么！

[name="企业员工"]  啊？可是......

[name="马克维茨"]  没关系的，没关系......谢谢您。

[name="马克维茨"]  这样就可以了......对不起，我刚刚有点走神......

[name="企业员工"]  人之常情，我能理解。我看您脸色不太好，最近是不是太疲劳了？

[name="企业员工"]  难道刚刚也是在考虑工作的事情吗？

[name="马克维茨"]  这，算是吧......

[name="马克维茨"]  ......我只是在想，一个朋友给我的忠告。

[name="马克维茨"]  他说的好像是对的，很多事确实和我自己的想法无关......

[name="企业员工"]  呃，您是在说......？

[name="马克维茨"]  请不要在意，只是我的自言自语......

[name="马克维茨"]  我只是觉得......虽然我认为自己并没有变成什么“大人物”......

[name="马克维茨"]  但是......现在我好像确实已经没法脱掉这身衣服了。

