[name="整合运动成员"]   不能让他们过去！！
[name="レユニオン構成員"]   ここから先には行かせない！！
[name="Reunion Member"]   Don't let them get through!!
[name="리유니온 멤버"]   못 지나가게 막아라!!

[name="整合运动成员"]   W应该带走米莎了——————！
[name="レユニオン構成員"]   Wはミーシャを連れて撤退したはず――――――！
[name="Reunion Member"]   W should have escaped with Misha...!
[name="리유니온 멤버"]   W는 미샤를 데리고 퇴각했을 거다……

[name="整合运动成员"]   不能让这些家伙得逞！！
[name="レユニオン構成員"]   こいつらを好きにさせるな！！
[name="Reunion Member"]   We can't let!
[name="리유니온 멤버"]   녀석들을 막아라!!

[name="星熊"]   ——给我让开！别急着寻死！
[name="ホシグマ"]   ――道を開けろ！　死に急ぐ必要はない！
[name="Hoshiguma"]   Out of my way! Do you have a death wish?!
[name="호시구마"]   ……죽기 싫으면 길을 열어라!

[name="整合运动成员"]   呃，呃啊！！
[name="レユニオン構成員"]   ぐ、ぐわぁ！！
[name="Reunion Member"]   Uaaagh!!
[name="리유니온 멤버"]   으, 으악!!

[name="芙兰卡"]   哦，哦哦......这么粗暴的作战方式，让我想起了罗德岛的一个人。
[name="フランカ"]   この乱暴なやりかた…ロドスのあの人を思い出すなぁ…。
[name="Franka"]   O-ohhh... That savage fighting style reminds me of someone from Rhodes Island.
[name="프란카"]   우, 우와… 이런 난폭한 싸움법을 보니, 로도스 아일랜드의 그 녀석이 떠오르네.

[name="芙兰卡"]   她和星熊长官大概，大概会很有共同话题吧？
[name="フランカ"]   あいつと、あの大女なら、たぶん気が合うんじゃない？
[name="Franka"]   They do have a lot in common, don't they?
[name="프란카"]   그 녀석이랑 호시구마가 만나면 서로 잘 맞지 않을까?

[name="雷蛇"]   不要光站在那里，芙兰卡！
[name="リスカム"]   喋ってる暇ないみたいだよ、フランカ！
[name="Liskarm"]   Franka, don't just stand there!
[name="리스캄"]   멍하니 서 있지 마라, 프란카!

[name="雷蛇"]   快做点什么！
[name="リスカム"]   早く行くよ！
[name="Liskarm"]   Hurry up and do something!
[name="리스캄"]   어서 움직여!

[name="芙兰卡"]   好啦，好啦。
[name="フランカ"]   わかったわよ。仕方ないわねぇ。
[name="Franka"]   Sure, sure.
[name="프란카"]   알았어, 알았다고.

[name="能天使"]   哈，龙门的督察传说看来是真的啊......
[name="エクシア"]   ハハッ、龍門督察部隊の伝説は本当みたいだね……。
[name="Exusiai"]   Hah, looks like all those legends about Lungmen's Inspector are true...
[name="엑시아"]   하핫, 용문 경찰의 전설은 사실이었나 보네…

[name="德克萨斯"]   别分心。
[name="テキサス"]   こんなこと言っている場合じゃない。
[name="Texas"]   Stay focused.
[name="텍사스"]   집중해.

[name="能天使"]   没光是——
[name="エクシア"]   無駄口を叩いてるだけじゃないってば――
[name="Exusiai"]   Hey, I'm not just...
[name="엑시아"]   구경만 하고 있던 건 아니야~!

[name="能天使"]   在看别人哦！砰！
[name="エクシア"]   あっちを観察してたんだよ！　そこだ！
[name="Exusiai"]   ...Staring at other people! *Bang!*
[name="엑시아"]   저쪽을 관찰하고 있던 거라고! 빵~!

[name="整合运动术师"]   唔啊！
[name="レユニオン術師"]   うわぁ！
[name="Reunion Caster"]   Argh!
[name="리유니온 캐스터"]   으아악!

[name="能天使"]   废墟二楼的那些火力小组，可是我发现的哦？
[name="エクシア"]   廃墟の二階に潜んでいるそこの攻撃部隊、あたしが気づかないとでも思った？
[name="Exusiai"]   See those enemy squads on the second floor? I found 'em first!
[name="엑시아"]   폐허 2층의 공격 부대, 내가 눈치 못 챈 줄 알았지?

[name="德克萨斯"]   很棒。
[name="テキサス"]   やるな。
[name="Texas"]   Good job.
[name="텍사스"]   잘했어.

[name="能天使"]   嘿嘿。
[name="エクシア"]   まぁね～。
[name="Exusiai"]   Hehe.
[name="엑시아"]   헤헷.

[name="德克萨斯"]   ......我们走。
[name="テキサス"]   ……行くぞ。
[name="Texas"]   ...Let's go.
[name="텍사스"]   …가자.

[name="德克萨斯"]   不能让雇主孤身奋战。
[name="テキサス"]   雇い主を孤軍奮闘させるわけにはいかない。
[name="Texas"]   We can't let our client handle this alone.
[name="텍사스"]   의뢰인이 혼자 힘들게 싸우게 내버려 둘 순 없지.

[name="阿米娅"]   芙兰卡，有没有找到米莎？
[name="アーミヤ"]   フランカさん、ミーシャさんは見つかりましたか？
[name="Amiya"]   Franka, have you found Misha?
[name="아미야"]   프란카 씨, 미샤 씨는 찾으셨나요?

[name="芙兰卡"]   到处都没有她的踪迹。
[name="フランカ"]   ダメね。どこにも彼女の痕跡は無いわ。
[name="Franka"]   I can't find her anywhere.
[name="프란카"]   어디에도 흔적이 안 보여.

[name="芙兰卡"]   W可能，已经把她带走了——
[name="フランカ"]   Wはもう、あの子を連れ去ったのかも――
[name="Franka"]   W probably... already took her away...
[name="프란카"]   W가 이미 그 아이를 데려간 걸지도…

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="芙兰卡"]   啧，动作也太快了——
[name="フランカ"]   フンッ、逃げ足だけは素早いんだから。
[name="Franka"]   Tsk... Don't you think that was a bit too fast...
[name="프란카"]   쳇, 그렇다면 말도 안 되게 빨리 대응했다는 건데…

[name="阿米娅"]   ......？
[name="アーミヤ"]   ……？
[name="Amiya"]   ...?
[name="아미야"]   ……?

[name="阿米娅"]   哪里发生了......爆炸？
[name="アーミヤ"]   どこかで……爆発が…？
[name="Amiya"]   What was that... an explosion?
[name="아미야"]   폭발…? 어디지?

[name="阿米娅"]   芙兰卡，集合各个小队，支援近卫局！
[name="アーミヤ"]   フランカさん、各小隊を招集して近衛局の支援を！
[name="Amiya"]   Franka, gather your squad. We have to back up the L.G.D.!
[name="아미야"]   프란카 씨, 각 팀을 집결시켜 주세요. 근위국을 지원해야 해요!

[name="近卫局队员"]   罗德岛的各位，千万小心！
[name="近衛局隊員"]   ロドスの皆、注意してくれ！
[name="L.G.D. Agent"]   Rhodes Island, watch out!
[name="용문근위국 대원"]   로도스 아일랜드 여러분, 조심하십시오!

[name="近卫局队员"]   这个敌人，它，它......
[name="近衛局隊員"]   この敵は、こいつは、こいつは……。
[name="L.G.D. Agent"]   Th-this enemy...
[name="용문근위국 대원"]   이 적은, 이 녀석은, 설마…

[name="近卫局队员"]   它......
[name="近衛局隊員"]   こんなことが……。
[name="L.G.D. Agent"]   They...
[name="용문근위국 대원"]   이 녀석은…

[name="阿米娅"]   ——发生什么了？为什么不说话？
[name="アーミヤ"]   ――何があったんですか？　どうして言葉を失って……？
[name="Amiya"]   What happened...? Talk to me!
[name="아미야"]   …무슨 일인가요? 왜 말씀을 멈추신 거죠?

[name="阿米娅"]   敌人——
[name="アーミヤ"]   敵って――
[name="Amiya"]   The enemy...
[name="아미야"]   적이…

[name="阿米娅"]   ......咦？！
[name="アーミヤ"]   ……えっ！？
[name="Amiya"]   ...What? !
[name="아미야"]   …어?!

[name="阿米娅"]   那是......？
[name="アーミヤ"]   あれは……？
[name="Amiya"]   That's...?
[name="아미야"]   저건…?

[name="阿米娅"]   怎，怎么会......!
[name="アーミヤ"]   ど、どうして……！
[name="Amiya"]   H-how is that possible...?!
[name="아미야"]   어, 어째서…!

[name="陈"]   ————什么？
[name="チェン"]   ――――なに？
[name="Ch'en"]   ...What?
[name="첸"]   ……뭐지?

[name="陈"]   嘁，这是什么把戏？
[name="チェン"]   チッ、一体なんの冗談だ？
[name="Ch'en"]   Tsk... Is this some kind of trick?
[name="첸"]   쳇, 이건 또 무슨 말도 안 되는…

[name="整合运动成员"]   ——
[name="レユニオン構成員"]   ――
[name="Reunion Member"]   ...
[name="리유니온 멤버"]   ……

[name="整合运动成员"]   是奇迹，奇迹啊！
[name="レユニオン構成員"]   き、奇跡、奇跡だ！
[name="Reunion Member"]   It's a miracle! It's a miracle!
[name="리유니온 멤버"]   기적, 기적이다!

[name="阿米娅"]   ————
[name="アーミヤ"]   ――――
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   为什么？
[name="アーミヤ"]   どうして？
[name="Amiya"]   Why...?
[name="아미야"]   어…어떻게…?

[name="陈"]   别发呆！找掩体！
[name="チェン"]   立ち尽くすな！　弾除けになるものを探せ！
[name="Ch'en"]   Don't just stand there! Take cover!
[name="첸"]   멍하니 있지 말고 엄폐물을 찾아라!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="整合运动成员"]   奇迹发生了！！
[name="レユニオン構成員"]   奇跡が起きたぞ！！
[name="Reunion Member"]   We've been sent a miracle!!
[name="리유니온 멤버"]   기적이 일어났다!!

[name="整合运动成员"]   ————是你吗......是你吗！！！
[name="レユニオン構成員"]   ――――お前か……お前なのか！！！
[name="Reunion Member"]   Is that you...? It's really you!!
[name="리유니온 멤버"]   …너… 정말 너 맞는 거지!!!

[name="整合运动成员"]   ——他没事！！
[name="レユニオン構成員"]   ――あいつは無事だ！！
[name="Reunion Member"]   ...He's fine!!
[name="리유니온 멤버"]   …스컬슈레더다!!

[name="整合运动成员"]   他，他没事啊！
[name="レユニオン構成員"]   ぶ、無事だったのか！
[name="Reunion Member"]   H-he's fine again!
[name="리유니온 멤버"]   사, 살아있었구나!

[name="整合运动成员"]   碎骨还活着！！
[name="レユニオン構成員"]   スカルシュレッダーは生きてるぞ！！
[name="Reunion Member"]   Skullshatterer is still alive!!
[name="리유니온 멤버"]   스컬슈레더가 돌아왔다!!

[name="整合运动成员"]   碎骨！真的是碎骨！！
[name="レユニオン構成員"]   スカルシュレッダー！　本当にスカルシュレッダーだ！！
[name="Reunion Member"]   Skullshatterer! It's really you!!
[name="리유니온 멤버"]   스컬슈레더! 진짜로 스컬슈레더야!!

[name="整合运动成员"]   万岁！！
[name="レユニオン構成員"]   万歳！！
[name="Reunion Member"]   Hooray! !
[name="리유니온 멤버"]   만세!!

[name="阿米娅"]   ......难道......
[name="アーミヤ"]   ……まさか……。
[name="Amiya"]   ...Could it be...
[name="아미야"]   ……설마……

[name="阿米娅"]   ......不......
[name="アーミヤ"]   ……いや……｡
[name="Amiya"]   ...No...
[name="아미야"]   ……아니야……

[name="陈"]   整合运动......因为领袖的出现士气大振了吗。
[name="チェン"]   レユニオンめ……リーダーが復活したことで士気が一気に上がったか…。
[name="Ch'en"]   Reunion's morale has been boosted since the reappearance of their leader.
[name="첸"]   리유니온… 리더가 부활해서 사기가 오른 건가.

[name="陈"]   要拿下他们变得更难了。
[name="チェン"]   奴らを片付けるのがさらに面倒になってきた。
[name="Ch'en"]   It'll be more difficult to suppress them now.
[name="첸"]   더 성가셔지겠군.

[name="整合运动成员"]   ......形势很严峻，碎骨。
[name="レユニオン構成員"]   ……形勢はまだ厳しい、スカルシュレッダー。
[name="Reunion Member"]   ...Skullshatterer, things are looking dire.
[name="리유니온 멤버"]   …전황은 여전히 좋지 않다, 스컬슈레더.

[name="整合运动成员"]   但至少......你回来了。
[name="レユニオン構成員"]   だが少なくとも……お前が帰ってきた。
[name="Reunion Member"]   But at least... you've come back to us.
[name="리유니온 멤버"]   하지만 그래도… 넌 우리에게 돌아와 줬다.

[name="整合运动成员"]   ——太好了......真的......太好了。
[name="レユニオン構成員"]   ――よかった……本当に……よかった。
[name="Reunion Member"]   I'm so relieved... I'm so, so glad...
[name="리유니온 멤버"]   …다행이야… 정말… 다행이야.

[name="整合运动成员"]   米莎她也应该离开了吧。
[name="レユニオン構成員"]   ミーシャも退避に成功した頃だと思う。
[name="Reunion Member"]   Misha should have made it out of here as well.
[name="리유니온 멤버"]   미샤도 지금쯤 무사히 빠져나갔겠지.

[name="碎骨"]   ......
[name="スカルシュレッダー"]   ……。
[name="Skullshatterer"]   ...
[name="스컬슈레더"]   ……

[name="整合运动成员"]   这样，我们就能放手一搏了！
[name="レユニオン構成員"]   となれば、俺たちも安心して大博打が打てるってわけだ！
[name="Reunion Member"]   Now, we can fight without any regrets!
[name="리유니온 멤버"]   그렇다면 우리도 이제 죽을 각오로 싸울 수 있겠어!

[name="碎骨"]   ——我会在这里，挡住他们。
[name="スカルシュレッダー"]   ――自分はここで、敵を足止めする。
[name="Skullshatterer"]   ...I will stay here and hold them back.
[name="스컬슈레더"]   …내가 여기서 적을 막겠다.

[name="碎骨"]   你们，快走。
[name="スカルシュレッダー"]   お前たちは、早くいけ。
[name="Skullshatterer"]   You should all go.
[name="스컬슈레더"]   너희는 어서 여길 떠나.

[name="碎骨"]   我会保护你们——
[name="スカルシュレッダー"]   お前たちを守ってみせる――
[name="Skullshatterer"]   I'll protect you all...
[name="스컬슈레더"]   너희를 지켜주겠어…

[name="整合运动成员"]   说什么呢碎骨。
[name="レユニオン構成員"]   スカルシュレッダー、何言ってんだ。
[name="Reunion Member"]   What are you talking about, Skullshatterer...
[name="리유니온 멤버"]   스컬슈레더, 무슨 소리야?

[name="整合运动成员"]   我们不是早说过，要一起回乌萨斯，给那些家伙点颜色看看吗？
[name="レユニオン構成員"]   言っただろう、一緒にウルサスに帰るって。
[name="Reunion Member"]   Didn't you promise that'd we go back to Ursus together? We still have to teach them a lesson!
[name="리유니온 멤버"]   말했잖아, 함께 우르수스로 돌아가자고.

[name="碎骨"]   ......
[name="スカルシュレッダー"]   ……。
[name="Skullshatterer"]   ...
[name="스컬슈레더"]   ……

[name="碎骨"]   好好照顾自己，别死了。
[name="スカルシュレッダー"]   まず自分の事を第一に考えろ。死ぬな。
[name="Skullshatterer"]   Take care of yourselves. Don't die.
[name="스컬슈레더"]   너희들 자신을 제일 먼저 생각해. 죽지 마라.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   不，不可能......
[name="アーミヤ"]   ありえません……。
[name="Amiya"]   No... Impossible...
[name="아미야"]   말도 안 돼……

[name="陈"]   愣在那做什么！
[name="チェン"]   ボーッとしているんじゃない！　何をしている！
[name="Ch'en"]   Hurry up and move it!
[name="첸"]   그렇게 멍하니 서 있을 때가 아니다!

[name="陈"]   星熊，立刻向外围的近卫局成员发出通讯！
[name="チェン"]   ホシグマ、すぐに外で包囲網を張っている近衛局員に知らせろ！
[name="Ch'en"]   Hoshiguma, contact the L.G.D. forces stationed outside immediately!
[name="첸"]   호시구마, 지금 즉시 포위망을 치고 있는 근위국 대원에게 알려라!

[name="陈"]   陷阱和埋伏已经基本被我方排除，没有发现敌方领袖W和任务目标的身影。
[name="チェン"]   トラップと伏兵はほぼ排除した、だが敵のリーダーであるWと任務目標は依然として確認できていない。
[name="Ch'en"]   We've neutralized most of the traps and ambushes. The enemy leader, W, and the target are still missing.
[name="첸"]   함정과 복병은 이미 제거했지만, 적의 리더인 W와 임무 목표는 여전히 발견하지 못했다고 알려!

[name="陈"]   现在，更改作战目标！
[name="チェン"]   今すぐに、作戦変更だ！
[name="Ch'en"]   Right now, we're changing the mission objectives!
[name="첸"]   지금 즉시 작전을 변경한다!

[name="陈"]   立刻收拢包围圈，合力夹击整合运动！
[name="チェン"]   すぐに包囲網を解き、レユニオンを挟撃する！
[name="Ch'en"]   All squads, move in and take out Reunion!
[name="첸"]   이제부턴 포위망을 풀고, 리유니온을 협공한다!

[name="阿米娅"]  为什么......
[name="アーミヤ"]  どうして……。
[name="Amiya"]  Why...
[name="아미야"]  어째서……

[name="阿米娅"]  ......为什么会这样.......
[name="アーミヤ"]  ……どうしてこんなこと……。
[name="Amiya"]  ...Why is this happening...
[name="아미야"]  ……왜 이런 짓을……

[name="阿米娅"]  不......
[name="アーミヤ"]  いや……。
[name="Amiya"]  No...
[name="아미야"]  안 돼……

