[name="阿米娅"]   后撤！重整队形！
[name="アーミヤ"]   皆さん！　陣形を建て直しつつ、後退してください。
[name="Amiya"]   Fall back! Everyone, regroup!
[name="아미야"]   후퇴하세요! 진형을 재정비합니다!

[name="阿米娅"]   让他们走吧！
[name="アーミヤ"]   敵は逃してかまいません。
[name="Amiya"]   Let them go!
[name="아미야"]   적을 쫓지 마세요!

[name="阿米娅"]   再这样下去，我们的队伍会被敌人分隔！
[name="アーミヤ"]   このままでは、私たちの部隊が分断されてしまいます！
[name="Amiya"]   The enemy is going to cut off our squads at this rate!
[name="아미야"]   이대로는 우리 부대도 적들에 의해 둘로 갈라지고 맙니다!

[name="阿米娅"]   如果敌人还有后续的战力增援，后果不堪设想......
[name="アーミヤ"]   いま、敵にさらに増援が来たらピンチです。
[name="Amiya"]   We can't afford to let that happen, in case more reinforcements show up...
[name="아미야"]   그 상태에서 적의 증원이 온다면, 끔찍한 상황이 벌어지겠죠…

[name="阿米娅"]   这些整合运动......不是在针对我们！
[name="アーミヤ"]   敵は私たちを倒すことだけが目的ではありません！
[name="Amiya"]   These Reunion forces... are not targeting us!
[name="아미야"]   이번에 온 적은… 저희를 쓰러뜨리려고 온 것이 아닙니다!

[name="阿米娅"]   优先保证我方干员的安全！
[name="アーミヤ"]   皆さん、今は防御に徹して損害を抑えるのを優先してください。
[name="Amiya"]   Our top priority is to keep our operators safe!
[name="아미야"]   오퍼레이터 전원, 자신의 안전을 먼저 생각해주세요!

[name="阿米娅"]   狙击干员，暂时停止对撤退的整合运动的攻击！
[name="アーミヤ"]   狙撃オペレーターへ、撤退する敵への攻撃は必要ないです。
[name="Amiya"]   Snipers, stop attacking the fleeing Reunion forces!
[name="아미야"]   스나이퍼도 후퇴하는 적을 공격하는 걸 멈추세요!

[name="阿米娅"]   优先支援星熊警官！
[name="アーミヤ"]   ホシグマさんを援護してください！
[name="Amiya"]   Focus on helping Madam Hoshiguma first!
[name="아미야"]   호시구마 씨를 엄호하는 게 먼저입니다!

[name="星熊"]   真烦人！
[name="ホシグマ"]   煩わしい奴らだ！
[name="Hoshiguma"]   So annoying!
[name="호시구마"]   성가신 녀석들이군!

[name="W"]   不错不错，居然被你撑住了~
[name="W"]   やるわね、まさかこんなに保ちこたえるなんて思わなかったわ。
[name="W"]   Not bad, not bad. You actually managed to soak up all my attacks~
[name="W"]   꽤 하네, 설마 이렇게까지 버틸 줄은 몰랐는데~

[name="W"]   不过，你还能撑几发呢？
[name="W"]   でも、あと保つのは何回かしら？
[name="W"]   But, how much more can you take?
[name="W"]   근데 앞으로 몇 번이나 더 버틸까?

[name="星熊"]   那要看你的命有多硬了！
[name="ホシグマ"]   人の心配より、自分がどこまで耐えられるか気にするべきだな
[name="Hoshiguma"]   That depends on how long you can survive!
[name="호시구마"]   그건 네 녀석의 목숨이 얼마나 질긴지에 달렸지!

[name="星熊"]   ——————老陈！快！
[name="ホシグマ"]   ――――――チェン隊長！　頼みます！
[name="Hoshiguma"]   ---Ch'en! Hurry up!
[name="호시구마"]   …첸! 지금이다!

[name="陈"]   包围那个女人！
[name="チェン"]   あの女を包囲しろ！
[name="Ch'en"]   Surround that woman!
[name="첸"]   저 여자를 포위해!

[name="W"]   哦哦，近卫局的后援吗？
[name="W"]   あら、近衛局の援軍かしら？
[name="W"]   Ohhh, did L.G.D. come to play?
[name="W"]   어머, 근위국의 지원군인가 보네?

[name="陈"]   放下你的武器！
[name="チェン"]   武器を棄てろ！
[name="Ch'en"]   Lower your weapons!
[name="첸"]   무기를 버려라!

[name="W"]   陈长官，我们又见面了~
[name="W"]   これはこれはチェン隊長、また会ったわね～。
[name="W"]   We meet again, Madam~
[name="W"]   첸 팀장님, 또 만났네요~

[name="陈"]   油腔滑调不能救你的命。
[name="チェン"]   今さらそんな態度を取っても、私はお前を許さない。
[name="Ch'en"]   You won't talk your way out of this.
[name="첸"]   친한 척해도 소용없다.

[name="陈"]   你对龙门做的，我会加倍在你身上讨回来。
[name="チェン"]   お前が我々龍門にしたことを、倍にして返してやる。
[name="Ch'en"]   All that you've done to Lungmen... I'll do to you twice over.
[name="첸"]   네가 용문에 저지른 짓을 두 배로 되돌려 주마.

[name="W"]   哎呀~真可怕~
[name="W"]   あら～怖いわ～。
[name="W"]   Oh my, how scary~
[name="W"]   어머나~ 무서워라.

[name="W"]   但我这次不是来找你的。
[name="W"]   でも今回は、あなたに会うのが目的じゃないわ。
[name="W"]   But I'm not here to play with you today.
[name="W"]   그렇지만 이번엔 당신을 만나러 온 게 아니랍니다.

[name="W"]   阿米娅，接好~
[name="W"]   さぁアーミヤ、投げるわよ、受け取って～。
[name="W"]   Amiya, catch~
[name="W"]   아미야, 이거 받아~

[name="阿米娅"]   我？这是......移动电话......？
[name="アーミヤ"]   私に？　これは……携帯電話……？
[name="Amiya"]   Me? This is... some kind of phone?
[name="아미야"]   저 말인가요? 이건… 휴대전화…?

[name="W"]   是的，有人想和你说点事~
[name="W"]   そうよ。あなたと話したいって人がいるの。
[name="W"]   That's right. Someone wants to talk to you~
[name="W"]   그래, 너랑 이야기하고 싶다는 사람이 있어서.

[name="阿米娅"]   ————————？！
[name="アーミヤ"]   ――――――――！？
[name="Amiya"]   ...?!
[name="아미야"]   ……?!

[name="W"]   好，这样我的任务就完成啦。
[name="W"]   よしっ、これであたしの任務は終わりーっと。
[name="W"]   Anyway, that concludes my mission.
[name="W"]   좋아, 이걸로 내 임무는 끝~!

[name="W"]   另外这个，不是给阿米娅的，而是送给你们的。
[name="W"]   あ、そうそう。こっちはアーミヤだけじゃなくて、皆さんへのプレゼントね。
[name="W"]   Before I forget, I have something for you as well, Madam.
[name="W"]   아, 맞아. 이건 아미야 말고 너희 모두에게 주는 선물이야.

[name="W"]   后会有期咯~
[name="W"]   またね～。
[name="W"]   See you later~
[name="W"]   또 봐~

[name="陈"]   小心！
[name="チェン"]   全員伏せろ！
[name="Ch'en"]   Watch out!
[name="첸"]   조심해!

[name="阿米娅"]   ——近距离爆破——？！
[name="アーミヤ"]   ―ダメっ、近すぎる――！？
[name="Amiya"]   ...A short-range bomb...?!
[name="아미야"]   …근거리용 폭탄…?!

[name="阿米娅"]   不对，是闪光弹！
[name="アーミヤ"]   えっ違う。これは閃光弾です！
[name="Amiya"]   No, it's a flashbang!
[name="아미야"]   아니, 섬광탄이에요!

[name="阿米娅"]   别被她迷惑——
[name="アーミヤ"]   彼女を逃さないでください――
[name="Amiya"]   Don't let her trick you...
[name="아미야"]   저 여자를 도망치게 내버려 둘 수는…

[name="陈"]   ——来不及了。
[name="チェン"]   ――もう間に合わん。
[name="Ch'en"]   ...It's too late.
[name="첸"]   …늦었어.

[name="陈"]   已经让她跑了。
[name="チェン"]   逃げられたようだ。
[name="Ch'en"]   She already got away.
[name="첸"]   이미 도망쳤다.

[name="陈"]   跑起来可也真的是快，趁着近卫局还没稳定阵形，一瞬间就溜走了。
[name="チェン"]   逃げ足だけは速いようだな。ウチの部隊が動く前に一瞬の隙をついて離脱された。
[name="Ch'en"]   She sure got out of there fast. All she needed was a momentary distraction to slip through our defenses.
[name="첸"]   도망치는 거 하나는 정말 빠르군. 순식간에 빠져나가 버렸어. 근위국이 진형을 갖추기도 전에.

[name="陈"]   你也要小心你手上的东西，如果是炸弹的话......
[name="チェン"]   その携帯電話、気をつけろ！　爆発物かも知れん……。
[name="Ch'en"]   Also, you should be careful of that thing you're holding. If it's another bomb...
[name="첸"]   아미야, 그 여자가 건네준 물건에는 주의해라. 만약 폭탄이라면…

[name="阿米娅"]  ......这个，倒是普通的移动电话没错......
[name="アーミヤ"]  ……いえ…これは普通の携帯電話で間違いないみたいです……。
[name="Amiya"]  This... seems like a regular cellphone...
[name="아미야"]  …이건, 아무리 봐도 평범한 휴대전화 같네요…

[name="阿米娅"]   只是......莫非......
[name="アーミヤ"]   でも……恐らく……。
[name="Amiya"]   Except... could it be...
[name="아미야"]   하지만… 혹시…

[name="阿米娅"]   ——————
[name="アーミヤ"]   ――――――
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   喂？
[name="アーミヤ"]   もしもし？
[name="Amiya"]   Hello?
[name="아미야"]   여보세요?

————
————
————
————

[name="米莎"]   你是......
[name="ミーシャ"]   あなたは……。
[name="Misha"]   Is that...
[name="미샤"]   당신은…

[name="米莎"]   阿米娅......？
[name="ミーシャ"]   アーミヤ……？
[name="Misha"]   Amiya...?
[name="미샤"]   아미야…?

[name="阿米娅"]   米莎！告诉我你在哪！我——
[name="アーミヤ"]   ミーシャさんですね！　どこにいるか教えてください！　私――
[name="Amiya"]   Misha! Tell me, where are you?! I'm...
[name="아미야"]   미샤 씨! 어디 계시나요! 저…

[name="米莎"]   阿米娅......
[name="ミーシャ"]   …アーミヤ……。
[name="Misha"]   Amiya...
[name="미샤"]   아미야…

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...
[name="미샤"]   ……

[name="少女的声音"]   ......优先......处理重伤人员！！给他输血！！快啊！！
[name="少女の声"]   ……優先的に……重傷者を！！　輸血を！！　急いで！！
[name="Girl's Voice"]   ...Prioritize... treating the heavily injured!! We need a blood transfusion here!! Hurry!!
[name="여자아이 목소리"]   ……우선…… 중상자를!! ……수혈이 필요해! 서둘러!!

[name="青年的声音"]   ......可恶......为什么......明明都是感染者......
[name="青年の声"]   …くそっ……どうして……みんな感染者なのに……
[name="Young Man's Voice"]   ...Damn it... Why... Even though we're all Infected...
[name="청년 목소리"]   …젠장, 어째서… 다 같은 감염자인데…

[name="青年的声音"]   罗德岛......这些家伙为什么会做这种事？！
[name="青年の声"]   ロドス……あいつらどうしてこんな事を！？
[name="Young Man's Voice"]   Rhodes Island... why would they do this to us...?!
[name="청년 목소리"]   로도스 아일랜드… 녀석들은 대체 왜 이런 짓을 하는 거지?!

[name="女性的声音"]   ......我们从一开始就被他们遗弃了！！没有出路的......没有......！
[name="女性の声"]   ……私たちは最初っからあいつらに見捨てられてたのよ！！　私たちに生きる道なんてない……ないのよ……！
[name="Girl's Voice"]   ...We were always abandoned from the very beginning!! We have no escape... nothing at all...!
[name="여자 목소리"]   …우린 처음부터 놈들에게 버림받았던 거야! 우리가 살아날 방법은 없어… 다 끝났다고…!

[name="男孩的声音"]   别死！别死啊！我们说好，说好要一起回家的......！
[name="男の子の声"]   死なないで！　死んじゃダメだよ！　一緒に、一緒に家に帰ろうって約束したのに……！
[name="Boy's Voice"]   Don't die! Don't leave me!! We promised... We promised to go home together...!
[name="남자아이 목소리"]   죽으면 안 돼! 죽지 마! 같이, 같이 집으로 돌아가자고 했잖아…!

[name="女孩的声音"]   ......呜......哥哥......不......
[name="女の子の声"]   ……ぐすん……お兄ちゃん……いや……。
[name="Girl's Voice"]   *sobbing*... Brother... please don't...
[name="여자아이 목소리"]   …흑… 오빠… 안 돼……

[name="米莎"]   听到了吗，这些声音......？
[name="ミーシャ"]   ねぇ、聴こえる？　このたくさんの声。
[name="Misha"]   Do you hear their voices...?
[name="미샤"]   들리니? 이 목소리들이.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   是整合运动的感染者......吗？
[name="アーミヤ"]   レユニオンの感染者たち……ですか？
[name="Amiya"]   Reunion's... Infected?
[name="아미야"]   리유니온의 감염자들… 인가요?

[name="米莎"]   我想起来了。
[name="ミーシャ"]   私ね、思い出したの。
[name="Misha"]   I remember now.
[name="미샤"]   나, 기억났어.

[name="米莎"]   不，我一直忘不掉。我只是......不愿想起。
[name="ミーシャ"]   いや、忘れたことなんてなかった。ただ……思い出したくなかっただけ。
[name="Misha"]   No, I never forgot. I just... didn't want to remember...
[name="미샤"]   아니, 잊어버린 게 아니야. 그저… 떠올리고 싶지 않았을 뿐이지.

[name="米莎"]   没错，是整合运动毁了我们的家，我爸爸也......
[name="ミーシャ"]   そう、あの日、ウルサスの人達が私たちの家にやってきた……。お父さんも……。
[name="Misha"]   That's right. It was Reunion that destroyed my home. My father also...
[name="미샤"]   그래, 리유니온이 우리 집을 부수고, 아버지도…

[name="米莎"]   但......这是我们，自作自受。
[name="ミーシャ"]   弟は…弟は棄てられたの。感染者になったから……。
[name="Misha"]   But... we brought it upon ourselves.
[name="미샤"]   하지만… 그건 우리가 자초한 일이었어.

[name="米莎"]   当年，我眼睁睁地看着我的弟弟被拖走......他哭着叫我的名字，我却转过头——
[name="ミーシャ"]   あの時、私はこの目ではっきりと弟が連れて行かれる様子を見たの……あの子は泣きながら私の名前を呼んでいた。でも私は目をそらして――
[name="Misha"]   That year, I watched my younger brother, dragged away before my own eyes... He called out for me, crying my name, but I turned away...
[name="미샤"]   그때 난 눈앞에서 남동생이 끌려가는 모습을 지켜봤어… 그 애는 울면서 내 이름을 불렀지. 하지만 난 고개를 돌리고…

[name="米莎"]   ——躲进了自己的房间。
[name="ミーシャ"]   ――自分の部屋に逃げた。
[name="Misha"]   ...and hid inside my room.
[name="미샤"]   …내 방으로 숨었어.

[name="米莎"]   当他又来找我的时候......他放弃了许多东西。
[name="ミーシャ"]   あの子と再会したとき…あの子はもう変わってしまっていた……。
[name="Misha"]   When he found me again... He had sacrificed so many things.
[name="미샤"]   내가 그 아이를 다시 만났을 때… 그 아이는 이미 많은 것을 포기한 상태였지.

[name="米莎"]   他依然爱着我，我却害怕了，逃跑了......
[name="ミーシャ"]   それでも、私のことはまだ家族として接してくれて…。…それなのに私は怖くなってまた逃げ出して……。
[name="Misha"]   Even though he still loved me, I was afraid, and I ran away...
[name="미샤"]   그렇지만 그 아이는 변함없이 날 사랑해줬어. 그런데 나는 그게 두려워서 또 도망쳤고…

[name="米莎"]   但我明白。
[name="ミーシャ"]   私ね…。分かったの。
[name="Misha"]   But I now understand.
[name="미샤"]   그래도 이젠 알았어.

[name="米莎"]   这一切只是要让当时迫害他们的人，都尝尝感染者遭受的痛苦。
[name="ミーシャ"]   今の彼らは、当時彼らを迫害した人たちに感染者がどれだけ苦しんだか、同じ痛みを知って欲しいだけ。
[name="Misha"]   Everything that he has done... was just to give the oppressors a taste of the suffering that the Infected go through every day.
[name="미샤"]   지금 저 사람들은… 그때 그들을 고통스럽게 했던 사람들에게 감염자들이 받았던 고통을 느끼게 해 주려는 것뿐이야.

[name="米莎"]   如今我是感染者了。
[name="ミーシャ"]   そして私も今、感染者になった。
[name="Misha"]   And now, I am one of them.
[name="미샤"]   그리고 나도 이젠, 감염자가 되었지.

[name="米莎"]   ......也到了，我该偿还自己罪孽的时候了。
[name="ミーシャ"]   ……そう、やっとあのときの罪を償うときが来たの…。
[name="Misha"]   ...It is time for me to atone for my sins.
[name="미샤"]   …그래, 드디어… 단죄의 시간이 온 거야.

[name="阿米娅"]   米莎，别做傻事！
[name="アーミヤ"]   ミーシャさん、早まらないでください！
[name="Amiya"]   Misha, don't be rash!
[name="아미야"]   미샤 씨, 무모한 짓은 그만두세요!

[name="阿米娅"]   无论过去的人们怎么对待感染者，只要你现在改变——
[name="アーミヤ"]   これまで感染者がどんな扱いを受けていたとしても、今あなたが変われば――
[name="Amiya"]   No matter how you treated the Infected in the past, you can always change--
[name="아미야"]   지금까지 감염자들이 어떤 고통을 겪었더라도, 이제부터 당신이 변한다면…

[name="米莎"]   没用的。
[name="ミーシャ"]   そんなの意味ないよ。
[name="Misha"]   It's no use.
[name="미샤"]   소용없어.

[name="米莎"]   我又能，改变得了什么呢？
[name="ミーシャ"]   いまの私に何が変えられるの？
[name="Misha"]   What can I change?
[name="미샤"]   내가 뭘 바꿀 수 있다는 거야?

[name="米莎"]   因为我，就是当年视而不见的人之一......
[name="ミーシャ"]   私もずっと見て見ぬ振りをしてきたうちの一人。
[name="Misha"]   Because I... was one of those who turned a blind eye...
[name="미샤"]   나도, 그때 그저 바라보기만 했던 사람 중 하나인데.

[name="米莎"]   成为感染者之后，我看得......更加清楚了。
[name="ミーシャ"]   感染者になってから、もっとはっきり……わかるようになった。
[name="Misha"]   After becoming an Infected, I finally... can see it clearly.
[name="미샤"]   감염자가 되고 나서… 확실히 알았어.

[name="米莎"]   普通人是怎么对待感染者的，感染者也会那样去对待普通人。
[name="ミーシャ"]   人々が感染者にしてきた行いを、感染者は返すべきなの。
[name="Misha"]   The way normal people treated the Infected... is how the Infected would treat normal people.
[name="미샤"]   비감염자가 감염자에 해왔던 짓을, 감염자도 비감염자에게 똑같이 돌려줘야 한다는 걸.

[name="米莎"]   这是他们应得的。
[name="ミーシャ"]   それは人々が受けるべき罰よ。
[name="Misha"]   Because they deserve it.
[name="미샤"]   그게 바로 비감염자들이 받아야 할 벌이야.

[name="阿米娅"]   不......
[name="アーミヤ"]   そんな……。
[name="Amiya"]   No...
[name="아미야"]   그럴 수가…

[name="米莎"]   这一切，不过是我自己种下的残忍种子所结的恶果......
[name="ミーシャ"]   いまの私の苦しみは、結局私が自分でまいた残酷な種が実を結んだだけ……。
[name="Misha"]   All of this... Is nothing more than the weeds of evil that have sprouted from the seeds of cruelty I planted...
[name="미샤"]   내 고통은, 결국 나 자신이 심었던 잔혹한 씨앗이 열매를 맺은 것일 뿐…

[name="米莎"]   我理应受到这样的折磨。
[name="ミーシャ"]   それは当然、今の私が受けるべきものだけど……。
[name="Misha"]   This torment is my karmic justice.
[name="미샤"]   물론 내가 마땅히 받아야 할 벌이기도 하고.

[name="米莎"]   但是，为什么，为什么——
[name="ミーシャ"]   でも、どうして！　どうして――
[name="Misha"]   But, why... Why?
[name="미샤"]   하지만 대체 왜…?

[name="米莎"]   他明明，什么错也没有啊？！
[name="ミーシャ"]   あの子には、何の罪もなかったのよ！
[name="Misha"]   Why did that happen to him, even though he had done nothing wrong?!
[name="미샤"]   그 아이는 아무런 죄도 없었는데!!

[name="米莎"]   他只不过是突然被发现是感染者而已......
[name="ミーシャ"]   感染者だってことが急にわかっただけで……。
[name="Misha"]   All he was guilty of was suddenly coming down with the infection...
[name="미샤"]   그냥 갑자기 감염자라는 걸 알게 됐을 뿐인데…

[name="米莎"]   当时的他，才刚刚开始要我帮他写作业啊！
[name="ミーシャ"]   当時のあの子はね……まだ小っちゃくて……宿題すらうまくできなくて…私に教えてくれって…。それなのに…それなのに！
[name="Misha"]   He was so young... He had only started asking for me to help with his homework!
[name="미샤"]   이제 막 나한테 숙제를 가르쳐달라 하기 시작하던 그 어린아이를!

[name="米莎"]   如果我，如果那时候，保护了他的话......
[name="ミーシャ"]   もし私が……私があの時、あの子を守ってあげさえすれば……。
[name="Misha"]   If only I... If only I had protected him back then...
[name="미샤"]   만약 내가, 내가 그때, 그 아이를 지켜줬다면…

[name="阿米娅"]   米莎！冷静点！
[name="アーミヤ"]   ミーシャさん！　落ち着いてください！
[name="Amiya"]   Misha! Please calm down!
[name="아미야"]   미샤 씨! 진정하세요!

[name="阿米娅"]   伤害无辜市民的并不是你！这些都不是你的错！
[name="アーミヤ"]   罪のない多くの人々が傷つけられたのは…そして弟さんが連れて行かれてしまったのは…あなたの罪ではありません！
[name="Amiya"]   You didn't hurt any innocents! None of this was your fault!
[name="아미야"]   죄 없는 시민을 해친 건 당신이 아니에요! 당신의 잘못이 아니라고요!

[name="米莎"]   在最开始，谁又不是无辜的呢？！！
[name="ミーシャ"]   一番はじめは、みんな罪なんてなかった！
[name="Misha"]   From the very beginning, who's innocent?!
[name="미샤"]   처음부터 죄 있던 사람이 세상에 어디 있어?

[name="阿米娅"]   ——
[name="アーミヤ"]   ――
[name="Amiya"]   ...
[name="아미야"]   ……

[name="米莎"]   错的，错的就只有感染者这个身份而已......
[name="ミーシャ"]   間違っていたのは……間違っていたのは感染者になってしまったということだけ……。
[name="Misha"]   The only thing that's wrong... is this label that the Infected have been given...
[name="미샤"]   잘못은…… 그래, 잘못이라면… 감염자가 되어버렸다는 게 잘못이겠지……

[name="米莎"]   如果这只是互相报复的话，是谁，是谁导致了这悲剧呢......！
[name="ミーシャ"]   相手に対してお互いに復讐するつもりで戦っているなら、この悲劇の始まりは一体どこにあるの？
[name="Misha"]   If this is a cycle of revenge against each other... Then tell me, who was the one who set this tragedy in motion...?!
[name="미샤"]   서로 상대방에게 복수하려고 싸우는 거라면, 이 비극은 대체 어디서부터 시작된 걸까?

[name="米莎"]   如果乌萨斯没有把感染者当作可怕的牲畜一样对待......
[name="ミーシャ"]   もしウルサスが感染者を家畜同様に扱わなかったら……。
[name="Misha"]   If Ursus had never treated the Infected like monsters...
[name="미샤"]   만약 우르수스가 감염자를 가축 이하로 취급하지 않았더라면…

[name="米莎"]   又有谁会恨乌萨斯入骨呢！
[name="ミーシャ"]   誰もウルサスを恨んだりしなかった！
[name="Misha"]   ...then what reason would anyone have to hate Ursus so much?!
[name="미샤"]   우르수스를 증오하는 사람들은 아무도 없었을 거야!

[name="米莎"]   为什么感染者，就一定要遭遇这些折磨呢！！
[name="ミーシャ"]   どうして感染者は、いつもいつもこんな苦しみを受けなきゃいけないの！！
[name="Misha"]   Who ordained that the Infected must suffer like this?!
[name="미샤"]   왜 감염자들은 늘 이런 고통 속에서 살아야 하는 건데!!

[name="阿米娅"]   米莎......
[name="アーミヤ"]   ミーシャさん……。
[name="Amiya"]   Misha...
[name="아미야"]   미샤 씨…

[name="阿米娅"]   碎骨已经死了，你可以回到我们这里，我们一定会......
[name="アーミヤ"]   ごめんなさい……スカルシュレッダーさんはもう……。あなただけでも私たちのところに戻ってきてくれれば、私たちは絶対に……。
[name="Amiya"]   Skullshatterer is dead. You can come back to us now. I promise, we'll...
[name="아미야"]   스컬슈레더 씨는 이미 죽었어요. 저희에게 돌아오시면, 저희가 꼭…

[name="米莎"]   ——
[name="ミーシャ"]   ――
[name="Misha"]   ...
[name="미샤"]   ……

[name="米莎"]   ......阿米娅。我已经有了答案......
[name="ミーシャ"]   ……アーミヤ、もう答えは出たの……。
[name="Misha"]   Amiya... I've already found my answer...
[name="미샤"]   …아미야, 이미 답은 나왔어…

[name="米莎"]   我是一个感染者。
[name="ミーシャ"]   私も一人の感染者。
[name="Misha"]   I am an Infected.
[name="미샤"]   나도 감염자야.

[name="米莎"]   我站在感染者这边。
[name="ミーシャ"]   だから、感染者として彼らの側に立つ。
[name="Misha"]   I stand on the side of the Infected.
[name="미샤"]   그러니, 감염자들의 편에 서겠어.

[name="阿米娅"]   不————
[name="アーミヤ"]   そんな――――
[name="Amiya"]   Don't...
[name="아미야"]   제발……

[name="米莎"]   是的，阿米娅，你也是感染者......
[name="ミーシャ"]   そう、アーミヤ、あなたも感染者でしょ……。
[name="Misha"]   That's right, Amiya. You're also an Infected...
[name="미샤"]   그래, 아미야. 너도 감염자잖아…

[name="米莎"]   你应该能够理解。
[name="ミーシャ"]   あなたもきっとわかるはず……。
[name="Misha"]   So you should be able to understand.
[name="미샤"]   너도 분명 이해할 수 있겠지.

[name="阿米娅"]   是的，我也是......罗德岛大家和我，都知道你的想法......我明白的。
[name="アーミヤ"]   もちろんです。私も……ロドスの皆さんも、あなたのその想いを分かち合っています。
[name="Amiya"]   That's right. I'm just like you... just like everyone in Rhodes Island. We all understand how you feel...
[name="아미야"]   네, 저도… 로도스 아일랜드에 있는 모두가 당신의 고통을 이해하고 있어요… 저는 알아요.

[name="阿米娅"]   但是，米莎，仅仅是将自己从普通人置换到感染者的身份中，是什么都不会改变的！
[name="アーミヤ"]   でも、ミーシャさん。自分を立場を非感染者から感染者に置き換えただけでは、何も変わりません！
[name="Amiya"]   But, Misha, even if you accept your identity, that won't change who you are!
[name="아미야"]   그렇지만 미샤 씨, 미샤 씨가 감염자가 되었다고 해도 변하는 건 아무것도 없어요!

[name="阿米娅"]   请等等我，我立刻来找你！
[name="アーミヤ"]   待っていてください、今すぐにそちらに行きますから！
[name="Amiya"]   Please wait for me! I'm coming to find you!
[name="아미야"]   기다려 주세요, 바로 그쪽으로 갈게요!

[name="米莎"]   别过来。
[name="ミーシャ"]   来ないで！
[name="Misha"]   Don't come.
[name="미샤"]   오지 마.

[name="阿米娅"]   ——米莎！你在——
[name="アーミヤ"]   ――ミーシャさん！　なんで――
[name="Amiya"]   ...Misha! Where are you--
[name="아미야"]   …미샤 씨! 무슨…

[name="米莎"]   你说得对，阿米娅，你说得对......我只是愧疚而已。我只是......太过软弱了而已。
[name="ミーシャ"]   アーミヤ、あなたの言ってることはきっと正しい……。だけど、私はあなたほど強くない…。弱い私にはこうするしかないの！
[name="Misha"]   You're right, Amiya. You're absolutely right... I was just feeling guilty. Guilty... because I was too weak.
[name="미샤"]   아미야, 네 말이 맞아… 난 그냥 내가 한심할 뿐이야. 그냥… 내가 너무 약한 거야.

[name="米莎"]   但我已经决定了。
[name="ミーシャ"]   私、もう決めたの…。
[name="Misha"]   But I've made up my mind.
[name="미샤"]   이미 정했어.

[name="米莎"]   即使只有一步，我也要......踏出这一步。
[name="ミーシャ"]   この小さな一歩がどんな意味を持つかは分からないけど……私はその一歩を踏み出したいの。
[name="Misha"]   Even if it's only a single step... it is a step that I must take.
[name="미샤"]   아주 작은 첫걸음이라고 해도… 난 조금이라도 앞으로 나아가고 싶어.

[name="米莎"]   对不起，阿米娅，对不起......
[name="ミーシャ"]   ごめんね、アーミヤ、ごめんね……。
[name="Misha"]   I'm sorry, Amiya. I'm so sorry...
[name="미샤"]   미안해, 아미야. 미안해…

[name="米莎"]   整合运动是感染者......
[name="ミーシャ"]   レユニオンは感染者たちの組織……。
[name="Misha"]   To be an Infected... is to be a part of Reunion.
[name="미샤"]   리유니온은 감염자라고…

[name="米莎"]   他们，也是感染者啊......
[name="ミーシャ"]   彼らだって、みんなあなたたちと同じ感染者なの……。
[name="Misha"]   That is all we are, after all...
[name="미샤"]   그들도 모두 감염자란 말이야…

[name="米莎"]   再见了......
[name="ミーシャ"]   さよなら……。
[name="Misha"]   Goodbye...
[name="미샤"]   안녕……

[name="阿米娅"]   米莎？米莎？！米莎！！
[name="アーミヤ"]   ミーシャさん？　ミーシャさん！？　ミーシャさん！！
[name="Amiya"]   Misha? Misha?! Misha!!
[name="아미야"]   미샤 씨? 미샤 씨?! 미샤 씨!!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

