[name="整合运动成员"]   不能让他们过去！！
[name="レユニオン構成員"]   ここから先には行かせない！！
[name="Reunion Member"]   Don't let them get through!!

[name="整合运动成员"]   W应该带走米莎了——————！
[name="レユニオン構成員"]   Wはミーシャを連れて撤退したはず――――――！
[name="Reunion Member"]   W should have escaped with Misha...!

[name="整合运动成员"]   不能让这些家伙得逞！！
[name="レユニオン構成員"]   こいつらを好きにさせるな！！
[name="Reunion Member"]   We can't let!

[name="星熊"]   ——给我让开！别急着寻死！
[name="ホシグマ"]   ――道を開けろ！　死に急ぐ必要はない！
[name="Hoshiguma"]   Out of my way! Do you have a death wish?!

[name="整合运动成员"]   呃，呃啊！！
[name="レユニオン構成員"]   ぐ、ぐわぁ！！
[name="Reunion Member"]   Uaaagh!!

[name="芙兰卡"]   哦，哦哦......这么粗暴的作战方式，让我想起了罗德岛的一个人。
[name="フランカ"]   この乱暴なやりかた…ロドスのあの人を思い出すなぁ…。
[name="Franka"]   O-ohhh... That savage fighting style reminds me of someone from Rhodes Island.

[name="芙兰卡"]   她和星熊长官大概，大概会很有共同话题吧？
[name="フランカ"]   あいつと、あの大女なら、たぶん気が合うんじゃない？
[name="Franka"]   They do have a lot in common, don't they?

[name="雷蛇"]   不要光站在那里，芙兰卡！
[name="リスカム"]   喋ってる暇ないみたいだよ、フランカ！
[name="Liskarm"]   Franka, don't just stand there!

[name="雷蛇"]   快做点什么！
[name="リスカム"]   早く行くよ！
[name="Liskarm"]   Hurry up and do something!

[name="芙兰卡"]   好啦，好啦。
[name="フランカ"]   わかったわよ。仕方ないわねぇ。
[name="Franka"]   Sure, sure.

[name="能天使"]   哈，龙门的督察传说看来是真的啊......
[name="エクシア"]   ハハッ、龍門督察部隊の伝説は本当みたいだね……。
[name="Exusiai"]   Hah, looks like all those legends about Lungmen's Inspector are true...

[name="德克萨斯"]   别分心。
[name="テキサス"]   こんなこと言っている場合じゃない。
[name="Texas"]   Stay focused.

[name="能天使"]   没光是——
[name="エクシア"]   無駄口を叩いてるだけじゃないってば――
[name="Exusiai"]   Hey, I'm not just...

[name="能天使"]   在看别人哦！砰！
[name="エクシア"]   あっちを観察してたんだよ！　そこだ！
[name="Exusiai"]   ...Staring at other people! *Bang!*

[name="整合运动术师"]   唔啊！
[name="レユニオン術師"]   うわぁ！
[name="Reunion Caster"]   Argh!

[name="能天使"]   废墟二楼的那些火力小组，可是我发现的哦？
[name="エクシア"]   廃墟の二階に潜んでいるそこの攻撃部隊、あたしが気づかないとでも思った？
[name="Exusiai"]   See those enemy squads on the second floor? I found 'em first!

[name="德克萨斯"]   很棒。
[name="テキサス"]   やるな。
[name="Texas"]   Good job.

[name="能天使"]   嘿嘿。
[name="エクシア"]   まぁね～。
[name="Exusiai"]   Hehe.

[name="德克萨斯"]   ......我们走。
[name="テキサス"]   ……行くぞ。
[name="Texas"]   ...Let's go.

[name="德克萨斯"]   不能让雇主孤身奋战。
[name="テキサス"]   雇い主を孤軍奮闘させるわけにはいかない。
[name="Texas"]   We can't let our client handle this alone.

[name="阿米娅"]   芙兰卡，有没有找到米莎？
[name="アーミヤ"]   フランカさん、ミーシャさんは見つかりましたか？
[name="Amiya"]   Franka, have you found Misha?

[name="芙兰卡"]   到处都没有她的踪迹。
[name="フランカ"]   ダメね。どこにも彼女の痕跡は無いわ。
[name="Franka"]   I can't find her anywhere.

[name="芙兰卡"]   W可能，已经把她带走了——
[name="フランカ"]   Wはもう、あの子を連れ去ったのかも――
[name="Franka"]   W probably... already took her away...

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="芙兰卡"]   啧，动作也太快了——
[name="フランカ"]   フンッ、逃げ足だけは素早いんだから。
[name="Franka"]   Tsk... Don't you think that was a bit too fast...

[name="阿米娅"]   ......？
[name="アーミヤ"]   ……？
[name="Amiya"]   ...?

[name="阿米娅"]   哪里发生了......爆炸？
[name="アーミヤ"]   どこかで……爆発が…？
[name="Amiya"]   What was that... an explosion?

[name="阿米娅"]   芙兰卡，集合各个小队，支援近卫局！
[name="アーミヤ"]   フランカさん、各小隊を招集して近衛局の支援を！
[name="Amiya"]   Franka, gather your squad. We have to back up the L.G.D.!

[name="近卫局队员"]   罗德岛的各位，千万小心！
[name="近衛局隊員"]   ロドスの皆、注意してくれ！
[name="L.G.D. Agent"]   Rhodes Island, watch out!

[name="近卫局队员"]   这个敌人，它，它......
[name="近衛局隊員"]   この敵は、こいつは、こいつは……。
[name="L.G.D. Agent"]   Th-this enemy...

[name="近卫局队员"]   它......
[name="近衛局隊員"]   こんなことが……。
[name="L.G.D. Agent"]   They...

[name="阿米娅"]   ——发生什么了？为什么不说话？
[name="アーミヤ"]   ――何があったんですか？　どうして言葉を失って……？
[name="Amiya"]   What happened...? Talk to me!

[name="阿米娅"]   敌人——
[name="アーミヤ"]   敵って――
[name="Amiya"]   The enemy...

[name="阿米娅"]   ......咦？！
[name="アーミヤ"]   ……えっ！？
[name="Amiya"]   ...What? !

[name="阿米娅"]   那是......？
[name="アーミヤ"]   あれは……？
[name="Amiya"]   That's...?

[name="阿米娅"]   怎，怎么会......!
[name="アーミヤ"]   ど、どうして……！
[name="Amiya"]   H-how is that possible...?!

[name="陈"]   ————什么？
[name="チェン"]   ――――なに？
[name="Ch'en"]   ...What?

[name="陈"]   嘁，这是什么把戏？
[name="チェン"]   チッ、一体なんの冗談だ？
[name="Ch'en"]   Tsk... Is this some kind of trick?

[name="整合运动成员"]   ——
[name="レユニオン構成員"]   ――
[name="Reunion Member"]   ...

[name="整合运动成员"]   是奇迹，奇迹啊！
[name="レユニオン構成員"]   き、奇跡、奇跡だ！
[name="Reunion Member"]   It's a miracle! It's a miracle!

[name="阿米娅"]   ————
[name="アーミヤ"]   ――――
[name="Amiya"]   ...

[name="阿米娅"]   为什么？
[name="アーミヤ"]   どうして？
[name="Amiya"]   Why...?

[name="陈"]   别发呆！找掩体！
[name="チェン"]   立ち尽くすな！　弾除けになるものを探せ！
[name="Ch'en"]   Don't just stand there! Take cover!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="整合运动成员"]   奇迹发生了！！
[name="レユニオン構成員"]   奇跡が起きたぞ！！
[name="Reunion Member"]   We've been sent a miracle!!

[name="整合运动成员"]   ————是你吗......是你吗！！！
[name="レユニオン構成員"]   ――――お前か……お前なのか！！！
[name="Reunion Member"]   Is that you...? It's really you!!

[name="整合运动成员"]   ——他没事！！
[name="レユニオン構成員"]   ――あいつは無事だ！！
[name="Reunion Member"]   ...He's fine!!

[name="整合运动成员"]   他，他没事啊！
[name="レユニオン構成員"]   ぶ、無事だったのか！
[name="Reunion Member"]   H-he's fine again!

[name="整合运动成员"]   碎骨还活着！！
[name="レユニオン構成員"]   スカルシュレッダーは生きてるぞ！！
[name="Reunion Member"]   Skullshatterer is still alive!!

[name="整合运动成员"]   碎骨！真的是碎骨！！
[name="レユニオン構成員"]   スカルシュレッダー！　本当にスカルシュレッダーだ！！
[name="Reunion Member"]   Skullshatterer! It's really you!!

[name="整合运动成员"]   万岁！！
[name="レユニオン構成員"]   万歳！！
[name="Reunion Member"]   Hooray! !

[name="阿米娅"]   ......难道......
[name="アーミヤ"]   ……まさか……。
[name="Amiya"]   ...Could it be...

[name="阿米娅"]   ......不......
[name="アーミヤ"]   ……いや……｡
[name="Amiya"]   ...No...

[name="陈"]   整合运动......因为领袖的出现士气大振了吗。
[name="チェン"]   レユニオンめ……リーダーが復活したことで士気が一気に上がったか…。
[name="Ch'en"]   Reunion's morale has been boosted since the reappearance of their leader.

[name="陈"]   要拿下他们变得更难了。
[name="チェン"]   奴らを片付けるのがさらに面倒になってきた。
[name="Ch'en"]   It'll be more difficult to suppress them now.

[name="整合运动成员"]   ......形势很严峻，碎骨。
[name="レユニオン構成員"]   ……形勢はまだ厳しい、スカルシュレッダー。
[name="Reunion Member"]   ...Skullshatterer, things are looking dire.

[name="整合运动成员"]   但至少......你回来了。
[name="レユニオン構成員"]   だが少なくとも……お前が帰ってきた。
[name="Reunion Member"]   But at least... you've come back to us.

[name="整合运动成员"]   ——太好了......真的......太好了。
[name="レユニオン構成員"]   ――よかった……本当に……よかった。
[name="Reunion Member"]   I'm so relieved... I'm so, so glad...

[name="整合运动成员"]   米莎她也应该离开了吧。
[name="レユニオン構成員"]   ミーシャも退避に成功した頃だと思う。
[name="Reunion Member"]   Misha should have made it out of here as well.

[name="碎骨"]   ......
[name="スカルシュレッダー"]   ……。
[name="Skullshatterer"]   ...

[name="整合运动成员"]   这样，我们就能放手一搏了！
[name="レユニオン構成員"]   となれば、俺たちも安心して大博打が打てるってわけだ！
[name="Reunion Member"]   Now, we can fight without any regrets!

[name="碎骨"]   ——我会在这里，挡住他们。
[name="スカルシュレッダー"]   ――自分はここで、敵を足止めする。
[name="Skullshatterer"]   ...I will stay here and hold them back.

[name="碎骨"]   你们，快走。
[name="スカルシュレッダー"]   お前たちは、早くいけ。
[name="Skullshatterer"]   You should all go.

[name="碎骨"]   我会保护你们——
[name="スカルシュレッダー"]   お前たちを守ってみせる――
[name="Skullshatterer"]   I'll protect you all...

[name="整合运动成员"]   说什么呢碎骨。
[name="レユニオン構成員"]   スカルシュレッダー、何言ってんだ。
[name="Reunion Member"]   What are you talking about, Skullshatterer...

[name="整合运动成员"]   我们不是早说过，要一起回乌萨斯，给那些家伙点颜色看看吗？
[name="レユニオン構成員"]   言っただろう、一緒にウルサスに帰るって。
[name="Reunion Member"]   Didn't you promise that'd we go back to Ursus together? We still have to teach them a lesson!

[name="碎骨"]   ......
[name="スカルシュレッダー"]   ……。
[name="Skullshatterer"]   ...

[name="碎骨"]   好好照顾自己，别死了。
[name="スカルシュレッダー"]   まず自分の事を第一に考えろ。死ぬな。
[name="Skullshatterer"]   Take care of yourselves. Don't die.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   不，不可能......
[name="アーミヤ"]   ありえません……。
[name="Amiya"]   No... Impossible...

[name="陈"]   愣在那做什么！
[name="チェン"]   ボーッとしているんじゃない！　何をしている！
[name="Ch'en"]   Hurry up and move it!

[name="陈"]   星熊，立刻向外围的近卫局成员发出通讯！
[name="チェン"]   ホシグマ、すぐに外で包囲網を張っている近衛局員に知らせろ！
[name="Ch'en"]   Hoshiguma, contact the L.G.D. forces stationed outside immediately!

[name="陈"]   陷阱和埋伏已经基本被我方排除，没有发现敌方领袖W和任务目标的身影。
[name="チェン"]   トラップと伏兵はほぼ排除した、だが敵のリーダーであるWと任務目標は依然として確認できていない。
[name="Ch'en"]   We've neutralized most of the traps and ambushes. The enemy leader, W, and the target are still missing.

[name="陈"]   现在，更改作战目标！
[name="チェン"]   今すぐに、作戦変更だ！
[name="Ch'en"]   Right now, we're changing the mission objectives!

[name="陈"]   立刻收拢包围圈，合力夹击整合运动！
[name="チェン"]   すぐに包囲網を解き、レユニオンを挟撃する！
[name="Ch'en"]   All squads, move in and take out Reunion!

[name="阿米娅"]  为什么......
[name="アーミヤ"]  どうして……。
[name="Amiya"]  Why...

[name="阿米娅"]  ......为什么会这样.......
[name="アーミヤ"]  ……どうしてこんなこと……。
[name="Amiya"]  ...Why is this happening...

[name="阿米娅"]  不......
[name="アーミヤ"]  いや……。
[name="Amiya"]  No...

