[name="阿米娅"]   {@nickname}博士......
[name="アーミヤ"]   {@nickname}さん……。
[name="Amiya"]   Dr {@nickname}...
[name="아미야"]   {@nickname} 박사님…

[name="阿米娅"]   我......我不是......我......
[name="アーミヤ"]   …わ、わたし……私は……違っ……違うんです…。
[name="Amiya"]   I... I didn't mean to... I...
[name="아미야"]   전… 저는…… 아니에요…

[name="星熊"]   雾散了。
[name="ホシグマ"]   ……霧が晴れてゆく……。
[name="Hoshiguma"]   The fog has dispersed.
[name="호시구마"]   안개가 걷혔다.

[name="星熊"]   近卫局发来通讯，他们发现了更多整合运动的踪迹。
[name="ホシグマ"]   近衛局からの通信が入りました…。多数の敵兵力の痕跡を確認したとのことです。
[name="Hoshiguma"]   We've received communications from the L.G.D. They found more Reunion movements.
[name="호시구마"]   근위국에서 통신이 들어왔다. 저쪽에서 더 많은 리유니온의 흔적이 확인되었다고 하는군.

[name="星熊"]   说是在跟踪一个敌人，女性，白发——
[name="ホシグマ"]   敵は、一人の白髪の女性を追跡して――
[name="Hoshiguma"]   They're currently tracking down one enemy, described as female with white hair--
[name="호시구마"]   지금은 적 한 명을 쫓고 있다고 한다. 여성이고, 하얀 머리를 하고 있는……

[name="阿米娅"]   ......
[name="アーミヤ"]   ……
[name="Amiya"]   ...
[name="아미야"]   ……

[name="星熊"]   阿米娅，老陈催促我，让你......
[name="ホシグマ"]   アーミヤ代表、チェン隊長から伝言です。あなたに……。
[name="Hoshiguma"]   Amiya, Ch'en told me that she wanted you to...
[name="호시구마"]   아미야, 첸이 재촉했었다. 네게…

[name="星熊"]   ......
[name="ホシグマ"]   ……。
[name="Hoshiguma"]   ...
[name="호시구마"]   ……

[name="星熊"]   ——你脸色不太好。
[name="ホシグマ"]   ――お顔の色が優れないようですが……。
[name="Hoshiguma"]   ...You don't look so good.
[name="호시구마"]   너… 안색이 안 좋은데.

[Decision(options="交给我吧", values="1")]
[Decision(options="ここは自分に……。", values="1")]
[Decision(options="Let me handle it.", values="1")]
[Decision(options="내게 맡겨라.", values="1")]

[name="星熊"]   那......
[name="ホシグマ"]   では……。
[name="Hoshiguma"]   Well...
[name="호시구마"]   그럼…

[name="星熊"]   那就交给你了，{@nickname}博士。
[name="ホシグマ"]   …お願いします、ドクター{@nickname}。
[name="Hoshiguma"]   I'll leave her to you, Dr {@nickname}.
[name="호시구마"]   뒷일은 맡겨두지, {@nickname}박사.

[name="星熊"]   最好能在五分钟内出发。
[name="ホシグマ"]   できれば、5分後には出立したく思いますので…。
[name="Hoshiguma"]   It'd be ideal to leave within 5 minutes.
[name="호시구마"]   가능하면 5분 후에는 출발하고자 한다.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   ——{@nickname}博士——
[name="アーミヤ"]   ――Dr.{@nickname}――
[name="Amiya"]   Dr {@nickname}...
[name="아미야"]   …{@nickname} 박사님…

[Decision(options="你是在害怕吗？;......难道说，你不喜欢这种力量？;阿米娅，没有必要后悔。", values="1;2;3")]
[Decision(options="怖いのか…？;戸惑っているのか？　自分の力に。;アーミヤ、後悔しなくていい。", values="1;2;3")]
[Decision(options="Are you scared?;...Do you not like this power you have?;Amiya, it's not your fault.", values="1;2;3")]
[Decision(options="무서운 건가?;…설마, 그 힘을 좋아하지 않는 건가?;아미야, 후회할 필요는 없어.", values="1;2;3")]

[name="阿米娅"]   啊......？我......
[name="アーミヤ"]   いえっ…私は………。
[name="Amiya"]   Huh...? I...
[name="아미야"]   네…? 전…

[name="阿米娅"]   博士......我没有在害怕什么......
[name="アーミヤ"]   ……ドクター……私は何も怖く……怖くは……。
[name="Amiya"]   Doctor... it's not like I'm afraid or anything...
[name="아미야"]   박사님… 전 아무것도 두렵지…

[name="阿米娅"]   当然，我害怕，害怕再一次失去......所以才......
[name="アーミヤ"]   …ごめんなさい……そうです…。また失ってしまうのが…怖いんです……だから……だから私…。
[name="Amiya"]   Of course, I'm afraid... of losing you again... That's why...
[name="아미야"]   …아뇨, 두려웠어요.

[name="阿米娅"]   不，我只是不想的......
[name="アーミヤ"]   …また…また失われると思うと…本当に怖いんです…。
[name="Amiya"]   I just... didn't mean to...
[name="아미야"]   또다시 무언가를 잃게 되는 게 둘 되는 게 두려웠어요… 그래서…

[name="阿米娅"]   我......我不知道......
[name="アーミヤ"]   わ……わかりません……。
[name="Amiya"]   I... I just don't know...
[name="아미야"]   자… 잘 모르겠어요…

[name="阿米娅"]   我不知道该不该这么说......但我......
[name="アーミヤ"]   ごめんなさい…ごめんなさい…いまは……今はドクターに伝えたい言葉が見つからないんです……でも……でも。
[name="Amiya"]   I don't know if I should be saying this, but...
[name="아미야"]   뭐라고 해야 할까요…

[name="阿米娅"]   它不应该光是......伤害别人。
[name="アーミヤ"]   …これは人を……傷つけるだけじゃないんです。
[name="Amiya"]   It shouldn't... only be hurting other people.
[name="아미야"]   사람을 다치게 하는 것 때문이 아니라… 실은…

[name="阿米娅"]   我不想让博士看到我，这么近的看到我......
[name="アーミヤ"]   ……見られたくありませんでした……。ドクターにこんなにも近くで……わ、私が……。
[name="Amiya"]   I don't want you to see me like this, up close...
[name="아미야"]   보여 드리고 싶지 않았어요. 박사님께서 이렇게 가까이 계실 때 제가…

[name="阿米娅"]   ......夺走生命。
[name="アーミヤ"]   ……誰かの命を奪うのを……。
[name="Amiya"]   ...I took someone's life.
[name="아미야"]   …남의 생명을 빼앗는 모습을.

[name="阿米娅"]   我没有后悔。
[name="アーミヤ"]   はい……後悔はしていません…。
[name="Amiya"]   I feel no regret.
[name="아미야"]   후회는 하지 않아요.

[name="阿米娅"]   不，我是说......
[name="アーミヤ"]   いえ…それよりも……。
[name="Amiya"]   No, what I mean is...
[name="아미야"]   아니, 그렇다기보다…

[name="阿米娅"]   我就是会为了博士而使用力量，无论他背负着什么，我不后悔杀死他。
[name="アーミヤ"]   ドクターのためであれば、どんな相手を殺めたとしても…私は…後悔はしません。
[name="Amiya"]   I will always use my power for your sake. No matter what kind of burden he was carrying, I don't regret killing him.
[name="아미야"]   박사님을 위해 힘을 쓰는 거라면, 어떤 사연이 있는 상대방의 목숨을 앗아가게 되더라도 후회하지 않아요.

[name="阿米娅"]   但是，当然......原本，应该会有更好的办法吧。
[name="アーミヤ"]   でも、もちろん……本当はもっと良いやり方もあったと思います。
[name="Amiya"]   But... there should have been a better way.
[name="아미야"]   하지만 당연히… 찾아보면 더 좋은 방법이 있었을지도 모르죠.

[name="阿米娅"]   因为没能找到那个办法，所以他死去了。
[name="アーミヤ"]   私がそれを見つけられなかったから……結果として彼を殺めることになってしまった……。
[name="Amiya"]   He died because... I wasn't able to find it.
[name="아미야"]   그런 방법을 찾지 못했기에, 그 사람의 목숨을 빼앗을 수밖에 없었어요.

[name="阿米娅"]   这一点......我很后悔。
[name="アーミヤ"]   それだけは……すごく悔しいです……。
[name="Amiya"]   And that... is eating me up inside.
[name="아미야"]   그 부분이… 굉장히 속상해요.

[name="阿米娅"]   我不希望......
[name="アーミヤ"]   私は……。
[name="Amiya"]   I don't want...
[name="아미야"]   저는…

[name="阿米娅"]   不希望{@Nickname}你看到这样的我。
[name="アーミヤ"]   私はDr.{@nickname}にだけは…こんな姿を見られたくありませんでした。
[name="Amiya"]   I don't want you to see this side of me, {@nickname}.
[name="아미야"]   {@nickname} 박사님께 이런 모습 보여 드리고 싶지 않았거든요.

[name="阿米娅"]   明明说着让这片大地的感染者从痛苦中脱身......
[name="アーミヤ"]   普段は、この世界の感染者を苦しみから救うなんて言っているのに……。
[name="Amiya"]   Even though I've always talked about freeing the Infected from pain and suffering...
[name="아미야"]   평소엔 이 세계에 있는 감염자들을 고통에서 구하겠다고 말해 놓고…

[name="阿米娅"]   关键时刻，却还是要一次又一次的，说服自己，去剥夺感染者的生命。
[name="アーミヤ"]   肝心なときに、いつもいつも自分を無理やり納得させて……最終的には感染者の生命を奪う選択をしてしまっている。
[name="Amiya"]   But when matters the most, I have to persuade myself, again and again, that it's justified to take the life of another Infected.
[name="아미야"]   중요할 때는 항상 이게 최선이라고 저 자신을 설득해서, 결과적으론 감염자들의 생명을 앗아가는 선택을 하고 있죠.

[name="阿米娅"]   我真是，太弱了。
[name="アーミヤ"]   本当に…私は…無力ですね。
[name="Amiya"]   I am truly pathetic.
[name="아미야"]   저는…정말 나약해요.

[Decision(options="阿米娅，至少你保护了我。", values="1")]
[Decision(options="君は少なくとも自分を守ってくれた。", values="1")]
[Decision(options="Amiya, at least you protected me.", values="1")]
[Decision(options="아미야는 적어도 나를 지켜줬잖아.", values="1")]

[name="阿米娅"]   ——————
[name="アーミヤ"]   ――――――
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   ......这是我应该做的。
[name="アーミヤ"]   ……はい…。それが私のやるべきことですから…。
[name="Amiya"]   ...This was my duty.
[name="아미야"]   …그게 제 일이니까요.

[name="阿米娅"]   我明白了。
[name="アーミヤ"]   でも…なんとなく…わかった気がします…。
[name="Amiya"]   I understand.
[name="아미야"]   알았어요.

[name="阿米娅"]   我从来都不认为，有什么事情真的命中注定。
[name="アーミヤ"]   運命によって、はじめから決められていることなんて、本当はないんだ……と。
[name="Amiya"]   I never believed that anything was already determined by fate.
[name="아미야"]   처음부터 운명으로 정해진 일 같은 건, 없다고 생각해요.

[name="阿米娅"]   只是，无论如何......无论我会走到哪一步......
[name="アーミヤ"]   私…私、どんなことがあっても…例えこの身体がどうなったとしても……。
[name="Amiya"]   But, no matter what happens... no matter what I become...
[name="아미야"]   하지만 무슨 일이 있더라도… 아무리 시간이 흘러도…

[name="阿米娅"]   我都会保护你的，博士。
[name="アーミヤ"]   私はドクターを守ります。
[name="Amiya"]   I'll always protect you, Doctor.
[name="아미야"]   전 박사님을 지킬 거예요.

[name="阿米娅"]   我保证。
[name="アーミヤ"]   約束ですから…。
[name="Amiya"]   I promise.
[name="아미야"]   약속해요.

[name="整合运动成员"]   不行！
[name="レユニオン構成員"]   クソッ、マズいぞ！
[name="Reunion Member"]   No!
[name="리유니온 멤버"]   위험해!

[name="整合运动成员"]   你们先走！
[name="レユニオン構成員"]   お前たちは先に行け！
[name="Reunion Member"]   You all go first!
[name="리유니온 멤버"]   너희는 먼저 가라!

[name="整合运动成员"]   我得去......得去把碎骨救回来！
[name="レユニオン構成員"]   俺は……スカルシュレッダーを助けに行く！
[name="Reunion Member"]   I need to... I need to bring Skullshatterer back!
[name="리유니온 멤버"]   난… 스컬슈레더를 도우러 간다!

[name="整合运动成员"]   你疯了？
[name="レユニオン構成員"]   お前、なに言ってんだ！？
[name="Reunion Member"]   Are you insane?
[name="리유니온 멤버"]   무슨 소리야?!

[name="整合运动成员"]   你这是自投罗网......要去，就大家一起去！
[name="レユニオン構成員"]   お前だけで行くなんて自殺行為だ。俺も行くに決まってるだろ！
[name="Reunion Member"]   That's suicide... If you're going, we're all going together!
[name="리유니온 멤버"]   그건 자살이나 마찬가지라고… 갈 거라면 다 함께 간다!

[name="整合运动成员"]   好！
[name="レユニオン構成員"]   すまん！
[name="Reunion Member"]   All right!
[name="리유니온 멤버"]   알았어!

[name="整合运动成员"]   我可不能，不能让他在这荒野中......
[name="レユニオン構成員"]   あいつを…あいつを置いていくなんてできるかよ……。
[name="Reunion Member"]   I can't leave him alone out there...
[name="리유니온 멤버"]   그 녀석을 이런 황야에 버려둘 순 없지…

[name="整合运动成员"]   那就上吧！
[name="レユニオン構成員"]   行くぞ！
[name="Reunion Member"]   Let's go then!
[name="리유니온 멤버"]   가자!

[name="星熊"]   怎么会——
[name="ホシグマ"]   何が起きた――
[name="Hoshiguma"]   Why...
[name="호시구마"]   뭐지…!

[name="星熊"]   整合运动......折返了？
[name="ホシグマ"]   レユニオンが……引き返して来るだと！？
[name="Hoshiguma"]   Why is Reunion... turning back around?
[name="호시구마"]   리유니온이… 돌아오는 건가?!

[name="星熊"]   他们要做什么——？！
[name="ホシグマ"]   何をするつもりだ――！？
[name="Hoshiguma"]   What are they doing...?!
[name="호시구마"]   대체 어떻게 할 생각이지…?!

[name="阿米娅"]   星熊警官！快回撤！
[name="アーミヤ"]   ホシグマさん！　早く引き上げてください！
[name="Amiya"]   Madam Hoshiguma! Fall back!
[name="아미야"]   호시구마 씨! 어서 후퇴하세요!

[name="星熊"]   近卫局，别懈怠！
[name="ホシグマ"]   近衛局、総員いそげ！
[name="Hoshiguma"]   L.G.D., don't panic!
[name="호시구마"]   근위국, 꾸물거리지 마라!

[name="星熊"]   准备好防御对方的攻击！
[name="ホシグマ"]   敵の攻撃に備えろ！
[name="Hoshiguma"]   Prepare for enemy attack!
[name="호시구마"]   적의 공격에 대비하라!

[name="整合运动成员"]   掩护！掩护我！
[name="レユニオン構成員"]   援護を！　こっちだ！
[name="Reunion Member"]   Cover! Cover me!
[name="리유니온 멤버"]   지원이 필요해! 이쪽이다!

[name="整合运动成员"]   那个女人......
[name="レユニオン構成員"]   あの女……。
[name="Reunion Member"]   That woman...
[name="리유니온 멤버"]   저 여자…

[name="整合运动成员"]   不行，那个女人的盾，我们是越不过去的！
[name="レユニオン構成員"]   ダメだ、あの女の盾、俺たちじゃどうにもできない！
[name="Reunion Member"]   It's impossible... We can't get past her shield!
[name="리유니온 멤버"]   안 돼. 저 여자의 방패를 상대하는 건 무리야!

[name="整合运动成员"]   快！迂回！趁他们还没反应过来......
[name="レユニオン構成員"]   早く！　回り込め！　奴らに退路が塞がれる前に……。
[name="Reunion Member"]   Quick! Wrap around, before they have a chance to react...
[name="리유니온 멤버"]   서둘러! 우회하라! 녀석들이 태세를 정비하기 전에…

[name="整合运动成员"]   先把碎骨，把碎骨——
[name="レユニオン構成員"]   とにかくスカルシュレッダーを、スカルシュレッダーを――。
[name="Reunion Member"]   We have to get to Skullshatterer... and bring him...
[name="리유니온 멤버"]   우선 스컬슈레더를, 스컬슈레더를…

[name="整合运动成员"]   把他抢回来！！
[name="レユニオン構成員"]   あいつを取り戻すんだ！！
[name="Reunion Member"]   And bring him home!!
[name="리유니온 멤버"]   스컬슈레더를 구출하는 거다!!

[name="星熊"]   罗德岛！他们在转移目标，你们要注意！
[name="ホシグマ"]   ロドス各位へ！　敵の動きに変化があります。注意してください。
[name="Hoshiguma"]   Rhodes Island! They're changing their target, watch out!
[name="호시구마"]   로도스 아일랜드! 놈들의 움직임이 바뀐 것 같다, 조심해라!

[name="阿米娅"]   不好！
[name="アーミヤ"]   ダメっ！
[name="Amiya"]   Oh no!
[name="아미야"]   안 돼!

[name="阿米娅"]   星熊警官！小心你的右边！
[name="アーミヤ"]   ホシグマさん！　右です！
[name="Amiya"]   Madam Hoshiguma! Watch your right!
[name="아미야"]   호시구마 씨! 오른쪽!

[name="星熊"]   ——嗯——？
[name="ホシグマ"]   ――なに――？
[name="Hoshiguma"]   Huh...?
[name="호시구마"]   …뭐…?

[name="W"]   呼呼，用盾挡开了？有些意思——
[name="W"]   フフッ、ちゃんと盾で受け止めたの？　面白いわね――
[name="W"]   Hehe, you managed to block that? That's a bit interesting...
[name="W"]   후훗, 방패로 막은 거야? 재미있네…

[name="星熊"]   爆炸？整合运动的偷袭？！
[name="ホシグマ"]   爆発？　どこからだ！？
[name="Hoshiguma"]   An explosion? Another Reunion ambush?!
[name="호시구마"]   폭발? 리유니온의 기습인가?!

[name="W"]   当然不止是偷袭哦~
[name="W"]   ほらほら、私はここに居るわよ。
[name="W"]   Not just that, of course~
[name="W"]   당연히 기습 같은 게 아니지~

[name="W"]   就请你在这里乖乖呆着，别向后去了哦？
[name="W"]   あなたにはここで大人しく私の相手をしてもらうわ。よそ見をしたらダメよ。
[name="W"]   I'd like you to behave yourself and stay put right here. Don't think about turning back, all right?
[name="W"]   그냥 네가 얌전히 여기 있어 줬으면 해서. 뒤로 움직이면 큰일 난다?

[name="星熊"]   啧——哪来的混蛋！
[name="ホシグマ"]   クッ――どこから紛れ込んだ！
[name="Hoshiguma"]   Tsk... Where the hell did you come from?!
[name="호시구마"]   쳇, 어디서 나타난 녀석이지!

[name="星熊"]   又是爆炸！
[name="ホシグマ"]   また爆弾が来るっ！
[name="Hoshiguma"]   Again with those explosives...!
[name="호시구마"]   또 폭발인가!

[name="星熊"]   阿米娅！我遭到整合运动远程火力的压制！
[name="ホシグマ"]   アーミヤ代表！　こちらは敵の遠距離射撃を受けて動けません！
[name="Hoshiguma"]   Amiya! I'm getting bombarded by Reunion!
[name="호시구마"]   아미야! 여긴 지금 적의 원거리 포격을 받아 꼼짝할 수 없는 상황이다!

[name="星熊"]   其余的整合运动，正朝你们的方向快速移动！
[name="ホシグマ"]   残った敵がそちらに向けて高速で移動中です！
[name="Hoshiguma"]   Their forces are currently headed your way!
[name="호시구마"]   나머지 적들이 그쪽을 향해 빠르게 이동 중이야!

[name="W"]   唔，这面盾还挺厚实的。
[name="W"]   ふーん、その盾、ホントに頑丈なのね。
[name="W"]   Hmm, that shield of yours is pretty sturdy.
[name="W"]   흐음, 이 방패, 정말 단단하구나.

[name="W"]   我似乎有点自找麻烦的意思呢......
[name="W"]   うーん、自分から面倒事に飛び込んじゃったみたいね……。
[name="W"]   Seems like I've gotten myself into a bit of trouble...
[name="W"]   왠지 사서 고생하는 느낌도 드네…

[name="W"]   算了，就当我帮整合运动一点小忙吧。
[name="W"]   まぁいいわ。たまにはレユニオンのお手伝いもしてあげないとね。
[name="W"]   Whatever, I'll just treat it like I'm doing Reunion a little favor.
[name="W"]   뭐, 어때. 이럴 때 리유니온을 돕는 셈 치지 뭐.

[name="W"]   要让我看到有趣的事情哦。可别让我太失望了~
[name="W"]   この私を楽しませてくださる？　くれぐれも失望させないでね。
[name="W"]   Show me something entertaining. Make sure you don't let me down~
[name="W"]   날 즐겁게 해달라고. 실망시키지 마~

[name="阿米娅"]   是切城的那个叫W的人！
[name="アーミヤ"]   チェルノボーグで遭遇したWという人です！
[name="Amiya"]   That's the "W" person who we saw at Chernobog!
[name="아미야"]   체르노보그에서 만났던 W라는 사람이에요!

[name="阿米娅"]   难道说，陈长官他们被她甩掉了吗？！
[name="アーミヤ"]   もしかして、チェンさんたちはあの人にやられて……！？
[name="Amiya"]   Could she... have managed to shake off Madam Ch'en? !
[name="아미야"]   설마, 첸 팀장님이 저 사람에게 당한 걸까요…?!

[name="阿米娅"]   小心敌人的突袭！迅速援护星熊警官！
[name="アーミヤ"]   敵の襲撃に気をつけて！　急いでホシグマさんの援護を！
[name="Amiya"]   Be careful of the enemy assault! We've got to help Madam Hoshiguma right away!
[name="아미야"]   적의 기습에 주의하세요! 서둘러 호시구마 씨를 지원해야 합니다!

[name="阿米娅"]   还有很多敌人埋伏在周围！
[name="アーミヤ"]   まだたくさんの敵が周囲に潜んでいるはずです！
[name="Amiya"]   There are many more enemies hiding nearby!
[name="아미야"]   아직 많은 적들이 주위에 매복하고 있을 거예요!

[name="阿米娅"]   只有暴露他们的踪迹，我们才能取得优势！
[name="アーミヤ"]   先手を打って彼らを見つけないと、こちらが不利になります。
[name="Amiya"]   We won't be able to get the upper hand unless we reveal them!
[name="아미야"]   적들의 흔적을 찾지 못하면, 전세를 유리하게 이끌 수 없습니다!

[name="阿米娅"]   博士！请指挥各小队应对敌人的袭击！
[name="アーミヤ"]   ドクター！　各小隊の指揮をお願いします。敵の攻撃を受け流してください。
[name="Amiya"]   Doctor! Please lead our squads and hold off the enemy assault!
[name="아미야"]   박사님! 각 팀을 지휘하여 적의 공격에 대응해 주세요!

