[name="阿米娅"]   后撤！重整队形！
[name="アーミヤ"]   皆さん！　陣形を建て直しつつ、後退してください。
[name="Amiya"]   Fall back! Everyone, regroup!

[name="阿米娅"]   让他们走吧！
[name="アーミヤ"]   敵は逃してかまいません。
[name="Amiya"]   Let them go!

[name="阿米娅"]   再这样下去，我们的队伍会被敌人分隔！
[name="アーミヤ"]   このままでは、私たちの部隊が分断されてしまいます！
[name="Amiya"]   The enemy is going to cut off our squads at this rate!

[name="阿米娅"]   如果敌人还有后续的战力增援，后果不堪设想......
[name="アーミヤ"]   いま、敵にさらに増援が来たらピンチです。
[name="Amiya"]   We can't afford to let that happen, in case more reinforcements show up...

[name="阿米娅"]   这些整合运动......不是在针对我们！
[name="アーミヤ"]   敵は私たちを倒すことだけが目的ではありません！
[name="Amiya"]   These Reunion forces... are not targeting us!

[name="阿米娅"]   优先保证我方干员的安全！
[name="アーミヤ"]   皆さん、今は防御に徹して損害を抑えるのを優先してください。
[name="Amiya"]   Our top priority is to keep our operators safe!

[name="阿米娅"]   狙击干员，暂时停止对撤退的整合运动的攻击！
[name="アーミヤ"]   狙撃オペレーターへ、撤退する敵への攻撃は必要ないです。
[name="Amiya"]   Snipers, stop attacking the fleeing Reunion forces!

[name="阿米娅"]   优先支援星熊警官！
[name="アーミヤ"]   ホシグマさんを援護してください！
[name="Amiya"]   Focus on helping Madam Hoshiguma first!

[name="星熊"]   真烦人！
[name="ホシグマ"]   煩わしい奴らだ！
[name="Hoshiguma"]   So annoying!

[name="W"]   不错不错，居然被你撑住了~
[name="W"]   やるわね、まさかこんなに保ちこたえるなんて思わなかったわ。
[name="W"]   Not bad, not bad. You actually managed to soak up all my attacks~

[name="W"]   不过，你还能撑几发呢？
[name="W"]   でも、あと保つのは何回かしら？
[name="W"]   But, how much more can you take?

[name="星熊"]   那要看你的命有多硬了！
[name="ホシグマ"]   人の心配より、自分がどこまで耐えられるか気にするべきだな
[name="Hoshiguma"]   That depends on how long you can survive!

[name="星熊"]   ——————老陈！快！
[name="ホシグマ"]   ――――――チェン隊長！　頼みます！
[name="Hoshiguma"]   ---Ch'en! Hurry up!

[name="陈"]   包围那个女人！
[name="チェン"]   あの女を包囲しろ！
[name="Ch'en"]   Surround that woman!

[name="W"]   哦哦，近卫局的后援吗？
[name="W"]   あら、近衛局の援軍かしら？
[name="W"]   Ohhh, did L.G.D. come to play?

[name="陈"]   放下你的武器！
[name="チェン"]   武器を棄てろ！
[name="Ch'en"]   Lower your weapons!

[name="W"]   陈长官，我们又见面了~
[name="W"]   これはこれはチェン隊長、また会ったわね～。
[name="W"]   We meet again, Madam~

[name="陈"]   油腔滑调不能救你的命。
[name="チェン"]   今さらそんな態度を取っても、私はお前を許さない。
[name="Ch'en"]   You won't talk your way out of this.

[name="陈"]   你对龙门做的，我会加倍在你身上讨回来。
[name="チェン"]   お前が我々龍門にしたことを、倍にして返してやる。
[name="Ch'en"]   All that you've done to Lungmen... I'll do to you twice over.

[name="W"]   哎呀~真可怕~
[name="W"]   あら～怖いわ～。
[name="W"]   Oh my, how scary~

[name="W"]   但我这次不是来找你的。
[name="W"]   でも今回は、あなたに会うのが目的じゃないわ。
[name="W"]   But I'm not here to play with you today.

[name="W"]   阿米娅，接好~
[name="W"]   さぁアーミヤ、投げるわよ、受け取って～。
[name="W"]   Amiya, catch~

[name="阿米娅"]   我？这是......移动电话......？
[name="アーミヤ"]   私に？　これは……携帯電話……？
[name="Amiya"]   Me? This is... some kind of phone?

[name="W"]   是的，有人想和你说点事~
[name="W"]   そうよ。あなたと話したいって人がいるの。
[name="W"]   That's right. Someone wants to talk to you~

[name="阿米娅"]   ————————？！
[name="アーミヤ"]   ――――――――！？
[name="Amiya"]   ...?!

[name="W"]   好，这样我的任务就完成啦。
[name="W"]   よしっ、これであたしの任務は終わりーっと。
[name="W"]   Anyway, that concludes my mission.

[name="W"]   另外这个，不是给阿米娅的，而是送给你们的。
[name="W"]   あ、そうそう。こっちはアーミヤだけじゃなくて、皆さんへのプレゼントね。
[name="W"]   Before I forget, I have something for you as well, Madam.

[name="W"]   后会有期咯~
[name="W"]   またね～。
[name="W"]   See you later~

[name="陈"]   小心！
[name="チェン"]   全員伏せろ！
[name="Ch'en"]   Watch out!

[name="阿米娅"]   ——近距离爆破——？！
[name="アーミヤ"]   ―ダメっ、近すぎる――！？
[name="Amiya"]   ...A short-range bomb...?!

[name="阿米娅"]   不对，是闪光弹！
[name="アーミヤ"]   えっ違う。これは閃光弾です！
[name="Amiya"]   No, it's a flashbang!

[name="阿米娅"]   别被她迷惑——
[name="アーミヤ"]   彼女を逃さないでください――
[name="Amiya"]   Don't let her trick you...

[name="陈"]   ——来不及了。
[name="チェン"]   ――もう間に合わん。
[name="Ch'en"]   ...It's too late.

[name="陈"]   已经让她跑了。
[name="チェン"]   逃げられたようだ。
[name="Ch'en"]   She already got away.

[name="陈"]   跑起来可也真的是快，趁着近卫局还没稳定阵形，一瞬间就溜走了。
[name="チェン"]   逃げ足だけは速いようだな。ウチの部隊が動く前に一瞬の隙をついて離脱された。
[name="Ch'en"]   She sure got out of there fast. All she needed was a momentary distraction to slip through our defenses.

[name="陈"]   你也要小心你手上的东西，如果是炸弹的话......
[name="チェン"]   その携帯電話、気をつけろ！　爆発物かも知れん……。
[name="Ch'en"]   Also, you should be careful of that thing you're holding. If it's another bomb...

[name="阿米娅"]  ......这个，倒是普通的移动电话没错......
[name="アーミヤ"]  ……いえ…これは普通の携帯電話で間違いないみたいです……。
[name="Amiya"]  This... seems like a regular cellphone...

[name="阿米娅"]   只是......莫非......
[name="アーミヤ"]   でも……恐らく……。
[name="Amiya"]   Except... could it be...

[name="阿米娅"]   ——————
[name="アーミヤ"]   ――――――
[name="Amiya"]   ...

[name="阿米娅"]   喂？
[name="アーミヤ"]   もしもし？
[name="Amiya"]   Hello?

————
————
————

[name="米莎"]   你是......
[name="ミーシャ"]   あなたは……。
[name="Misha"]   Is that...

[name="米莎"]   阿米娅......？
[name="ミーシャ"]   アーミヤ……？
[name="Misha"]   Amiya...?

[name="阿米娅"]   米莎！告诉我你在哪！我——
[name="アーミヤ"]   ミーシャさんですね！　どこにいるか教えてください！　私――
[name="Amiya"]   Misha! Tell me, where are you?! I'm...

[name="米莎"]   阿米娅......
[name="ミーシャ"]   …アーミヤ……。
[name="Misha"]   Amiya...

[name="米莎"]   ......
[name="ミーシャ"]   ……。
[name="Misha"]   ...

[name="少女的声音"]   ......优先......处理重伤人员！！给他输血！！快啊！！
[name="少女の声"]   ……優先的に……重傷者を！！　輸血を！！　急いで！！
[name="Girl's Voice"]   ...Prioritize... treating the heavily injured!! We need a blood transfusion here!! Hurry!!

[name="青年的声音"]   ......可恶......为什么......明明都是感染者......
[name="青年の声"]   …くそっ……どうして……みんな感染者なのに……
[name="Young Man's Voice"]   ...Damn it... Why... Even though we're all Infected...

[name="青年的声音"]   罗德岛......这些家伙为什么会做这种事？！
[name="青年の声"]   ロドス……あいつらどうしてこんな事を！？
[name="Young Man's Voice"]   Rhodes Island... why would they do this to us...?!

[name="女性的声音"]   ......我们从一开始就被他们遗弃了！！没有出路的......没有......！
[name="女性の声"]   ……私たちは最初っからあいつらに見捨てられてたのよ！！　私たちに生きる道なんてない……ないのよ……！
[name="Girl's Voice"]   ...We were always abandoned from the very beginning!! We have no escape... nothing at all...!

[name="男孩的声音"]   别死！别死啊！我们说好，说好要一起回家的......！
[name="男の子の声"]   死なないで！　死んじゃダメだよ！　一緒に、一緒に家に帰ろうって約束したのに……！
[name="Boy's Voice"]   Don't die! Don't leave me!! We promised... We promised to go home together...!

[name="女孩的声音"]   ......呜......哥哥......不......
[name="女の子の声"]   ……ぐすん……お兄ちゃん……いや……。
[name="Girl's Voice"]   *sobbing*... Brother... please don't...

[name="米莎"]   听到了吗，这些声音......？
[name="ミーシャ"]   ねぇ、聴こえる？　このたくさんの声。
[name="Misha"]   Do you hear their voices...?

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   是整合运动的感染者......吗？
[name="アーミヤ"]   レユニオンの感染者たち……ですか？
[name="Amiya"]   Reunion's... Infected?

[name="米莎"]   我想起来了。
[name="ミーシャ"]   私ね、思い出したの。
[name="Misha"]   I remember now.

[name="米莎"]   不，我一直忘不掉。我只是......不愿想起。
[name="ミーシャ"]   いや、忘れたことなんてなかった。ただ……思い出したくなかっただけ。
[name="Misha"]   No, I never forgot. I just... didn't want to remember...

[name="米莎"]   没错，是整合运动毁了我们的家，我爸爸也......
[name="ミーシャ"]   そう、あの日、ウルサスの人達が私たちの家にやってきた……。お父さんも……。
[name="Misha"]   That's right. It was Reunion that destroyed my home. My father also...

[name="米莎"]   但......这是我们，自作自受。
[name="ミーシャ"]   弟は…弟は棄てられたの。感染者になったから……。
[name="Misha"]   But... we brought it upon ourselves.

[name="米莎"]   当年，我眼睁睁地看着我的弟弟被拖走......他哭着叫我的名字，我却转过头——
[name="ミーシャ"]   あの時、私はこの目ではっきりと弟が連れて行かれる様子を見たの……あの子は泣きながら私の名前を呼んでいた。でも私は目をそらして――
[name="Misha"]   That year, I watched my younger brother, dragged away before my own eyes... He called out for me, crying my name, but I turned away...

[name="米莎"]   ——躲进了自己的房间。
[name="ミーシャ"]   ――自分の部屋に逃げた。
[name="Misha"]   ...and hid inside my room.

[name="米莎"]   当他又来找我的时候......他放弃了许多东西。
[name="ミーシャ"]   あの子と再会したとき…あの子はもう変わってしまっていた……。
[name="Misha"]   When he found me again... He had sacrificed so many things.

[name="米莎"]   他依然爱着我，我却害怕了，逃跑了......
[name="ミーシャ"]   それでも、私のことはまだ家族として接してくれて…。…それなのに私は怖くなってまた逃げ出して……。
[name="Misha"]   Even though he still loved me, I was afraid, and I ran away...

[name="米莎"]   但我明白。
[name="ミーシャ"]   私ね…。分かったの。
[name="Misha"]   But I now understand.

[name="米莎"]   这一切只是要让当时迫害他们的人，都尝尝感染者遭受的痛苦。
[name="ミーシャ"]   今の彼らは、当時彼らを迫害した人たちに感染者がどれだけ苦しんだか、同じ痛みを知って欲しいだけ。
[name="Misha"]   Everything that he has done... was just to give the oppressors a taste of the suffering that the Infected go through every day.

[name="米莎"]   如今我是感染者了。
[name="ミーシャ"]   そして私も今、感染者になった。
[name="Misha"]   And now, I am one of them.

[name="米莎"]   ......也到了，我该偿还自己罪孽的时候了。
[name="ミーシャ"]   ……そう、やっとあのときの罪を償うときが来たの…。
[name="Misha"]   ...It is time for me to atone for my sins.

[name="阿米娅"]   米莎，别做傻事！
[name="アーミヤ"]   ミーシャさん、早まらないでください！
[name="Amiya"]   Misha, don't be rash!

[name="阿米娅"]   无论过去的人们怎么对待感染者，只要你现在改变——
[name="アーミヤ"]   これまで感染者がどんな扱いを受けていたとしても、今あなたが変われば――
[name="Amiya"]   No matter how you treated the Infected in the past, you can always change--

[name="米莎"]   没用的。
[name="ミーシャ"]   そんなの意味ないよ。
[name="Misha"]   It's no use.

[name="米莎"]   我又能，改变得了什么呢？
[name="ミーシャ"]   いまの私に何が変えられるの？
[name="Misha"]   What can I change?

[name="米莎"]   因为我，就是当年视而不见的人之一......
[name="ミーシャ"]   私もずっと見て見ぬ振りをしてきたうちの一人。
[name="Misha"]   Because I... was one of those who turned a blind eye...

[name="米莎"]   成为感染者之后，我看得......更加清楚了。
[name="ミーシャ"]   感染者になってから、もっとはっきり……わかるようになった。
[name="Misha"]   After becoming an Infected, I finally... can see it clearly.

[name="米莎"]   普通人是怎么对待感染者的，感染者也会那样去对待普通人。
[name="ミーシャ"]   人々が感染者にしてきた行いを、感染者は返すべきなの。
[name="Misha"]   The way normal people treated the Infected... is how the Infected would treat normal people.

[name="米莎"]   这是他们应得的。
[name="ミーシャ"]   それは人々が受けるべき罰よ。
[name="Misha"]   Because they deserve it.

[name="阿米娅"]   不......
[name="アーミヤ"]   そんな……。
[name="Amiya"]   No...

[name="米莎"]   这一切，不过是我自己种下的残忍种子所结的恶果......
[name="ミーシャ"]   いまの私の苦しみは、結局私が自分でまいた残酷な種が実を結んだだけ……。
[name="Misha"]   All of this... Is nothing more than the weeds of evil that have sprouted from the seeds of cruelty I planted...

[name="米莎"]   我理应受到这样的折磨。
[name="ミーシャ"]   それは当然、今の私が受けるべきものだけど……。
[name="Misha"]   This torment is my karmic justice.

[name="米莎"]   但是，为什么，为什么——
[name="ミーシャ"]   でも、どうして！　どうして――
[name="Misha"]   But, why... Why?

[name="米莎"]   他明明，什么错也没有啊？！
[name="ミーシャ"]   あの子には、何の罪もなかったのよ！
[name="Misha"]   Why did that happen to him, even though he had done nothing wrong?!

[name="米莎"]   他只不过是突然被发现是感染者而已......
[name="ミーシャ"]   感染者だってことが急にわかっただけで……。
[name="Misha"]   All he was guilty of was suddenly coming down with the infection...

[name="米莎"]   当时的他，才刚刚开始要我帮他写作业啊！
[name="ミーシャ"]   当時のあの子はね……まだ小っちゃくて……宿題すらうまくできなくて…私に教えてくれって…。それなのに…それなのに！
[name="Misha"]   He was so young... He had only started asking for me to help with his homework!

[name="米莎"]   如果我，如果那时候，保护了他的话......
[name="ミーシャ"]   もし私が……私があの時、あの子を守ってあげさえすれば……。
[name="Misha"]   If only I... If only I had protected him back then...

[name="阿米娅"]   米莎！冷静点！
[name="アーミヤ"]   ミーシャさん！　落ち着いてください！
[name="Amiya"]   Misha! Please calm down!

[name="阿米娅"]   伤害无辜市民的并不是你！这些都不是你的错！
[name="アーミヤ"]   罪のない多くの人々が傷つけられたのは…そして弟さんが連れて行かれてしまったのは…あなたの罪ではありません！
[name="Amiya"]   You didn't hurt any innocents! None of this was your fault!

[name="米莎"]   在最开始，谁又不是无辜的呢？！！
[name="ミーシャ"]   一番はじめは、みんな罪なんてなかった！
[name="Misha"]   From the very beginning, who's innocent?!

[name="阿米娅"]   ——
[name="アーミヤ"]   ――
[name="Amiya"]   ...

[name="米莎"]   错的，错的就只有感染者这个身份而已......
[name="ミーシャ"]   間違っていたのは……間違っていたのは感染者になってしまったということだけ……。
[name="Misha"]   The only thing that's wrong... is this label that the Infected have been given...

[name="米莎"]   如果这只是互相报复的话，是谁，是谁导致了这悲剧呢......！
[name="ミーシャ"]   相手に対してお互いに復讐するつもりで戦っているなら、この悲劇の始まりは一体どこにあるの？
[name="Misha"]   If this is a cycle of revenge against each other... Then tell me, who was the one who set this tragedy in motion...?!

[name="米莎"]   如果乌萨斯没有把感染者当作可怕的牲畜一样对待......
[name="ミーシャ"]   もしウルサスが感染者を家畜同様に扱わなかったら……。
[name="Misha"]   If Ursus had never treated the Infected like monsters...

[name="米莎"]   又有谁会恨乌萨斯入骨呢！
[name="ミーシャ"]   誰もウルサスを恨んだりしなかった！
[name="Misha"]   ...then what reason would anyone have to hate Ursus so much?!

[name="米莎"]   为什么感染者，就一定要遭遇这些折磨呢！！
[name="ミーシャ"]   どうして感染者は、いつもいつもこんな苦しみを受けなきゃいけないの！！
[name="Misha"]   Who ordained that the Infected must suffer like this?!

[name="阿米娅"]   米莎......
[name="アーミヤ"]   ミーシャさん……。
[name="Amiya"]   Misha...

[name="阿米娅"]   碎骨已经死了，你可以回到我们这里，我们一定会......
[name="アーミヤ"]   ごめんなさい……スカルシュレッダーさんはもう……。あなただけでも私たちのところに戻ってきてくれれば、私たちは絶対に……。
[name="Amiya"]   Skullshatterer is dead. You can come back to us now. I promise, we'll...

[name="米莎"]   ——
[name="ミーシャ"]   ――
[name="Misha"]   ...

[name="米莎"]   ......阿米娅。我已经有了答案......
[name="ミーシャ"]   ……アーミヤ、もう答えは出たの……。
[name="Misha"]   Amiya... I've already found my answer...

[name="米莎"]   我是一个感染者。
[name="ミーシャ"]   私も一人の感染者。
[name="Misha"]   I am an Infected.

[name="米莎"]   我站在感染者这边。
[name="ミーシャ"]   だから、感染者として彼らの側に立つ。
[name="Misha"]   I stand on the side of the Infected.

[name="阿米娅"]   不————
[name="アーミヤ"]   そんな――――
[name="Amiya"]   Don't...

[name="米莎"]   是的，阿米娅，你也是感染者......
[name="ミーシャ"]   そう、アーミヤ、あなたも感染者でしょ……。
[name="Misha"]   That's right, Amiya. You're also an Infected...

[name="米莎"]   你应该能够理解。
[name="ミーシャ"]   あなたもきっとわかるはず……。
[name="Misha"]   So you should be able to understand.

[name="阿米娅"]   是的，我也是......罗德岛大家和我，都知道你的想法......我明白的。
[name="アーミヤ"]   もちろんです。私も……ロドスの皆さんも、あなたのその想いを分かち合っています。
[name="Amiya"]   That's right. I'm just like you... just like everyone in Rhodes Island. We all understand how you feel...

[name="阿米娅"]   但是，米莎，仅仅是将自己从普通人置换到感染者的身份中，是什么都不会改变的！
[name="アーミヤ"]   でも、ミーシャさん。自分を立場を非感染者から感染者に置き換えただけでは、何も変わりません！
[name="Amiya"]   But, Misha, even if you accept your identity, that won't change who you are!

[name="阿米娅"]   请等等我，我立刻来找你！
[name="アーミヤ"]   待っていてください、今すぐにそちらに行きますから！
[name="Amiya"]   Please wait for me! I'm coming to find you!

[name="米莎"]   别过来。
[name="ミーシャ"]   来ないで！
[name="Misha"]   Don't come.

[name="阿米娅"]   ——米莎！你在——
[name="アーミヤ"]   ――ミーシャさん！　なんで――
[name="Amiya"]   ...Misha! Where are you--

[name="米莎"]   你说得对，阿米娅，你说得对......我只是愧疚而已。我只是......太过软弱了而已。
[name="ミーシャ"]   アーミヤ、あなたの言ってることはきっと正しい……。だけど、私はあなたほど強くない…。弱い私にはこうするしかないの！
[name="Misha"]   You're right, Amiya. You're absolutely right... I was just feeling guilty. Guilty... because I was too weak.

[name="米莎"]   但我已经决定了。
[name="ミーシャ"]   私、もう決めたの…。
[name="Misha"]   But I've made up my mind.

[name="米莎"]   即使只有一步，我也要......踏出这一步。
[name="ミーシャ"]   この小さな一歩がどんな意味を持つかは分からないけど……私はその一歩を踏み出したいの。
[name="Misha"]   Even if it's only a single step... it is a step that I must take.

[name="米莎"]   对不起，阿米娅，对不起......
[name="ミーシャ"]   ごめんね、アーミヤ、ごめんね……。
[name="Misha"]   I'm sorry, Amiya. I'm so sorry...

[name="米莎"]   整合运动是感染者......
[name="ミーシャ"]   レユニオンは感染者たちの組織……。
[name="Misha"]   To be an Infected... is to be a part of Reunion.

[name="米莎"]   他们，也是感染者啊......
[name="ミーシャ"]   彼らだって、みんなあなたたちと同じ感染者なの……。
[name="Misha"]   That is all we are, after all...

[name="米莎"]   再见了......
[name="ミーシャ"]   さよなら……。
[name="Misha"]   Goodbye...

[name="阿米娅"]   米莎？米莎？！米莎！！
[name="アーミヤ"]   ミーシャさん？　ミーシャさん！？　ミーシャさん！！
[name="Amiya"]   Misha? Misha?! Misha!!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

