[Subtitle(text="烟雾是城市的血。", x=200, y=370, alignment="center", size=24, delay=0.1, width=900)]

[Subtitle(text="我曾见过月面的轮廓模糊不见，只留下宛如雕刻似的斑迹工整地留在天上，月色顺着被刺破的边界流入天空，晕染一片。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]

[Subtitle(text="我曾见我热爱的家园陷于火海。我被迫翻山越岭，从这头走到那头。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]

[Subtitle(text="我见过饥饿的灾民互相蚕食。当鲜血淋漓的厮杀发生时，就在擦肩而过的距离，人可以像无事发生过那样，看着前方，行走。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]

[Subtitle(text="我见过那条漫漫长路，我曾疑惑为何所有人都会选择同一条道路，死亡是注定的，我们只是在麻木中殊途同归。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]

[Subtitle(text="我见过荒漠与青山绿水，见过因一个踉跄就再也没有爬起来过的朋友，见过父母那只是短短一瞬的想要抛下自己的眼神。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]

[Subtitle(text="——我见过你。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]

[Subtitle(text="我认得你。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]

[Subtitle(text="你的眼睛。你高高在上的，冰冷的，孤独的眼睛。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]

[Subtitle(text="比遭遇天灾袭击，被父母遗弃，在饥饿与垂死边缘挣扎的我还要悲哀，莫大的悲哀。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]

[Subtitle(text="你在看我，还是在看你自己？", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]

[Subtitle(text="我记得，我这么问过你。", x=200, y=370, alignment="center", size=24, delay=0.04, width=900)]

[name="村民"]别过来！别过来！

[name="村民"]它、它吃掉了我的手，哈、哈哈，我怎么一点感觉不到疼，我——

[name="墨魉"]嘎啊！

[name="村民"]噫——别过来！

[name="炎熔"]你没事吧！

[name="村民"]你为什么才来！！为什么没有人敲钟！那个守岁的僧人去哪儿了！？

[name="村民"]明明是信任你们，才按你们说的去做的，为什么！为什么我丈夫会死！你们要怎么赔，要怎么赔！！

[name="炎熔"]......先离开这里再说。

[name="小女孩"]唔啊啊——妈妈，妈妈，你还我妈妈！

[name="墨魉"]嘎啊！

[name="乌有"]唔哦！这次也是千钧一发啊！

[name="小女孩"]叔、叔叔，妈妈，妈妈——

[name="墨魉"]嘎啊！

[name="乌有"]先不论这个小家伙，外面好像有些不得了的大玩意啊，小姑娘，抓好了，咱们要开溜了！

[name="墨魉"]嘎啊——！嘎啊！

[name="乌有"]又来一只！？

[name="炎熔"]根本、根本解决不完！

[name="墨魉"]嘎啊——！

[name="墨魉"]嘎！！

[name="炎熔"]它们到底是从哪里冒出来的......！

[name="炎熔"]不行，这个数量，根本不可能全部拦得住——

[name="墨魉"]嘎......？

[name="嵯峨"]虽是画中物，倒也不必如此赶尽杀绝......此般景象，看得直教人捶胸顿足。

[name="嵯峨"]炎熔施主，这里有小僧看着，快去带他人避难。

[name="炎熔"]你......

[name="嵯峨"]无需担心小僧，小僧在此地游历数载，虽对未来之事有了种种念想，忧虑不定——

[name="嵯峨"]——但小僧未有一刻，对身前之事有分毫惘然。

[name="嵯峨"]此地，交给小僧罢。

[name="炎熔"]......嗯。继续往东边走，你结束了找我们汇合。

[name="嵯峨"]明白！

[name="墨魉"]嘎啊！！

[name="嵯峨"]小僧在此，莫要向前一步！

[name="墨魉"]！？

[name="嵯峨"]过此界者，当斩。

[name="小女孩"]唔啊啊——

[name="乌有"]哎哟！我的小姑奶奶！能不能别揪我的头发了！

[name="小女孩"]妈妈——妈妈——

[name="墨魉"]嘎啊！

[name="乌有"]这玩意就会嘎嘎嘎地叫，这么能追你怎么不吐几句人话呢！？

[name="墨魉"]嘎......

[name="墨魉"]......别......跑......

[name="乌有"]哎呀妈呀，我就说着玩的，不必如此，大可不必如此呀——！

[name="小女孩"]呜呜呜，叔叔，前、前面！

[name="乌有"]呃？

[name="村民"]咿呀！

[name="村民"]你、你是那个算命的......？其他两位英雄在哪儿呢？

[name="村民"]你身后，身后！

[name="墨魉"]嘎啊！

[name="村民"]你怎么把它们引来了！你快想想办法——想想办法啊！

[name="乌有"]我能想什么办法！？

[name="村民"]你把它们引开，引开啊！

[name="乌有"]我......我也......

[name="小女孩"]呜呜呜，呜啊啊啊，妈妈，妈妈——

[name="乌有"]......

[name="村民"]哎哟，快别哭了！别哭！丫头，别哭了！

[name="村民"]啊！那些东西看过来了！你快去啊，你快去——

[name="墨魉"]嘎啊啊啊！

[name="村民"]欸......？

[name="村民"]用、用扇子？

[name="乌有"]......你们躲远点。

[name="墨魉"]嘎嗷？嘎啊——

[name="村民"]一招就......！？

[name="墨魉"]嗷！？

[name="村民"]厉、厉害......

[name="乌有"]......

[name="乌有"]哎哟哟，疼死我了疼死我了，这些玩意到底是什么，怎么看着软绵绵的，打上去这么厚实呢？

[name="乌有"]欸，别看我啦，俗话说得好，驮兽急了也咬人，咱们还是赶紧跑路吧！

[name="墨魉"]嘎嗷......

[name="乌有"]！？

[name="克洛丝"]哎呀，虽然拳脚功夫不错，但小乌有你从来没有在这种情况下救人的经验吧？

[name="克洛丝"]只解决眼前的敌人而不注意全方位的动静，迟早会吃亏的哦。

[name="乌有"]啊、啊哈哈......刚才可真险呐！多亏了恩人，我才能安然无恙呀。

[name="克洛丝"]......好啦，赶紧带着剩下的人避难去吧。

[name="乌有"]呃，恩人您？

[name="克洛丝"]我？没关系，我脚步很轻，它们发现不了我的啦。

[name="乌有"]（就这身手，脚步轻就能解释得了吗！？）

[name="克洛丝"]之后......该怎么迅速削减这些墨魉的数量呢......

[name="村民"]咿呀！园、园子里的火光是什么？

[name="嵯峨"]唔哦！火光冲天，蔚为壮观！

[name="嵯峨"]唔？莫非“炎熔”二字，便取此中意？

[name="炎熔"]......

[name="克洛丝"]小炎熔。

[name="炎熔"]......帮我确定附近所有敌人的分布范围。

[name="克洛丝"]这么大阵仗？

[name="炎熔"]本来担心波及到周遭的建筑，一直不怎么敢随便用法术......

[name="炎熔"]......但敌人太多了，这样慢吞吞对付下去，受害者数量恐怕难以估量。

[name="克洛丝"]明白，特殊时期特殊手段嘛。

[name="克洛丝"]我去找个高处，你就安心施法吧。

[name="克洛丝"]所有超出法术范围的敌人我都会帮忙解决的，保证一个不落。

[name="炎熔"]好。

[name="炎熔"]之后的任务报告我来提交......毕竟罗德岛该帮助的，不止是感染者。

[name="克洛丝"]感染者......？

[name="炎熔"]怎么了吗？

[name="克洛丝"]嗯......没什么，在此之前，小炎熔。

[name="克洛丝"]你有看到煮伞先生吗？

