[name="说书人"]——点睛之笔，最是难得。徐夫人苦思冥想，始终缺那最后一笔。

[name="说书人"]徐夫人不敢妄动，却又始终找不到最心仪的念想，心烦意乱，只好上街散心。正巧听见一位屠户吆喝，身旁笼子里，关着一只肥美羽兽。

[name="说书人"]徐夫人盯着那只羽兽看了许久。兴许是意识到了死期将至，这头畜生木然地注视着往来的行人，反而不怎么闹腾。

[name="说书人"]看着看着，徐夫人不由开始想象起来，若自己是那只羽兽，心里，会想着什么。

[name="说书人"]来往的都是无法理解的异类，远离青草与河畔，在这处不属于自己的文明的荒野，孑然一身。

[name="说书人"]命运早已不再是可以被谈论的范畴，只能谋求一场盛大的解脱。

[name="说书人"]单单用无助和麻木是无法形容那种感觉的——徐夫人不由得靠近了几步，羽兽似乎是被这种异想天开的眼神所吸引，也朝徐夫人看了去。

[name="说书人"]就这一刹那，根本不需要什么强烈的技法、稀少的色彩，也根本不需要担忧那位买画贵人的心情。

[name="说书人"]成与败，得与失，徐夫人在这只待宰的羽兽眼里，都找到了答案。

[name="说书人"]她掏钱买下了那只羽兽，在自家院子的小池里养了起来，便立刻提笔点睛，水到渠成，再无半点阻塞。

[name="说书人"]第二天，徐夫人顺利完成了那幅仕女图，得到达官贵人们的盛赞。

[name="说书人"]带着满贯金银回家的路上，徐夫人却始终觉得点睛之笔外，还缺了点什么，怅然若失。

[name="说书人"]直到她推开家门，看见那只在池子里扑水的羽兽，才恍然惊觉。

[name="说书人"]她本以为自己功成名就，跳出案板久矣，殊不知只是换了处水塘，再无自由罢了。

[name="说书人"]如今的徐夫人早已不是那意气风发的年轻女子。

[name="说书人"]提笔数十载，名利双收，但丈夫英年早逝，如今又要处处看他人脸色，又有谁来为她点睛，把她放回她的田野上呢？

[name="说书人"]当晚回到徐府的，只有一车车金银财宝。

[name="说书人"]据说之后有人在姜齐地界见过徐夫人，但无论如何，自此之后，这位被誉为“风华所在”的女画家，就再也没有出现过。

[name="说书人"]直到二十年后，夕城权贵间流传起了一幅据说是徐夫人绝笔的画。

[name="说书人"]世人多以为假，与徐夫人早年作品格格不入，不明所以。画多留白，画中只有一只羽兽，形貌若死。

[name="说书人"]许多品鉴者以为，同样画兽，当时有不少大家画的飞禽走兽，栩栩如生，灵动非凡，仿佛随时能走出画卷。

[name="说书人"]而这只羽兽，生硬异常，毫无生机，故而被认作假画。

[name="说书人"]徐夫人的仰慕者中，有一位名叫归余的人，归余年轻时经商有道，如今又家道中落，散尽家财，前途未卜，最是失意时。

[name="说书人"]归余看见这幅画，看见那羽兽的眼，如遭雷击。梦游似地回到家中，久久不能释然，寝食难安十数日后，下定决心，重整旗鼓。

[name="炎熔"]......

[name="说书人"]......世事无常。

[name="说书人"]兴许只有同为失意人的归余，才能看清徐夫人埋藏在那只面若死灰的羽兽双眼里，生生不息的渴望，以及那“兽囚于画中”的意味吧。

[name="说书人"]生活，生活莫过于此。

[name="炎熔"]......先生果然搜集了许多奇闻轶事，让人大开眼界。

[name="炎熔"]不过，好像大都是关于炎国画家的传说？

[name="说书人"]是了，我的书房里藏书颇丰，也不乏各路野史笔札、志怪小说，但其中大部分确实都与历史上那些赫赫有名的大画家有关。

[name="说书人"]当然了，也有记载一些因为各种原因籍籍无名，被埋没在大炎宏史中的小角色。

[name="说书人"]虽然最终未能崭露头角，却也有对这片大地的惊鸿一瞥，不知被谁记录下来，也不知真假。

[name="说书人"]说起来......炎熔小姐替朋友寻找的那位，也是个画家，对吧？

[name="说书人"]若是师出名门，或是在某地小有名气，指不定能找到些线索。

[name="炎熔"]嗯......

[name="嵯峨"]施主你看，这里就是小镇的出口啦。

[name="乌有"]哦哦！这样的天色，不提灯笼真的是什么都看不见！

[name="乌有"]敢问大师，你去过镇外吗？

[name="嵯峨"]唔？你们不是从外面来的吗？

[name="乌有"]啊哈哈，我......我当时大醉一场，一觉醒来，就已经跟着伙伴们躺在客栈里嘞。

[name="嵯峨"]是这样啊。镇西边呢，有座鸿洞山，从这里出去，走个几里山路，就到啦！

[name="嵯峨"]不过鸿洞山常年有奇异鬼物出没，小僧还是不建议你擅自靠近呀！

[name="乌有"]......鬼、鬼物，就是那些怪物吧，大师可知道那些东西的真面貌？

[name="嵯峨"]能猜到点线索罢了，不敢妄言。小僧一般把那些东西叫做“墨魉”。

[name="乌有"]墨？啊，是因为它们都会变成一滩污水消失吗？果然贴切，真不愧是大师啊！

[name="嵯峨"]过奖过奖，只是小僧儿时，常听住持爷爷说起“魍魉”的鬼故事，记忆深刻罢了。

[name="乌有"]谦虚谦虚。

[name="嵯峨"]本地人将墨魉来袭的日子称为“除夕”，得彻夜不眠，躲去求太阳庇护。这倒是和小僧听闻的大炎“除夕夜”有不少差距......

[name="嵯峨"]莫非，这是因为大炎地大物博，各地方风俗各异？

[name="乌有"]没有没有，我那儿也没听说过这么个除夕，那些墨魉我更是前所未见。

[name="嵯峨"]小僧云游四方，见到墨魉的次数也寥寥无几。来到婆山镇后也是这样......

[name="乌有"]唉！那我们可不是倒了大霉......刚来到这个地方，就遇上了墨魉袭击城镇......幸好没持续多久，不然我可就要交待在这儿了。

[name="嵯峨"]小僧还以为施主掐指一算便事事皆知了。

[name="乌有"]哪儿能呢，我要有那个能耐，也不至于——

[name="乌有"]——慢着，你说的那些墨魉，平时可会离开鸿洞山？是否会有落单的墨魉偶然靠近？

[name="嵯峨"]小僧闲来无事便会在镇上溜达，从未见过墨魉靠近，除了上次，那可真是成群结队啊。

[name="乌有"]那是不是意味着，如果看见一只，就意味着有一群？

[name="嵯峨"]小僧以为，多半如此。

[name="乌有"]那、那咱们最好赶紧跑路......

[name="嵯峨"]唔？施主什么意思——啊。

[name="小女孩"]姐姐姐姐！

[name="克洛丝"]唔，又怎么了呀？

[name="小女孩"]爸爸说过，你是帮助了村子的英雄，那你一定很厉害吧！

[name="克洛丝"]嗯~英雄就是厉害的人吗？

[name="小女孩"]不是吗？

[name="克洛丝"]英雄只是愿意帮助其他人而已哦。

[name="小女孩"]是这样呀......啊，姐姐你看，这里就是我说的酒楼啦！

[name="小女孩"]叫醉......醉晴楼！

[name="克洛丝"]......很漂亮的炎国字，你认得出？

[name="小女孩"]认得出！

[name="克洛丝"]好，咱们进去看看。

[name="小女孩"]哇，这里的客房比我家里还亮堂！

[name="克洛丝"]确实还不错。

[name="小女孩"]姐姐你是打算住在这里吗？好棒！

[name="克洛丝"](摆件......桌椅制式......还有文字的样式，都是线索，全部记一下吧......)

[name="克洛丝"]唔......等一下......

[name="小女孩"]哇！我刚才是不是听见——

[name="克洛丝"]——钟声。

[name="乌有"]大、大师啊，咱动作能不能快点？

[name="嵯峨"]急不来急不来，小僧得敲满十二下才可以呀！

[name="乌有"]可是——噫——刚才是不是有什么东西从房檐上飞过去了！？

[name="嵯峨"]还差，最后三下！

[name="乌有"]我、我来帮忙！

[name="说书人"]唔......一天之内竟然来了两次，竟如此频繁？

[name="炎熔"]“一天之内”......就是说二十四小时之内吧。

[name="炎熔"]白天黑夜不会交替还真是麻烦，万一睡了个懒觉，岂不是再也记不住时间了......

[name="说书人"]哈哈哈，偷懒可不是什么好习惯......

[name="说书人"]不过，炎熔小姐可真是从容不迫，想必先前突然面对那些怪物，也未曾生怯？

[name="炎熔"]......突发情况总是很多的，您看上去也非常平静。

[name="说书人"]你看咱们头顶烈阳，那些妖物啊，到不了我这里的。

[name="炎熔"]不会有人受伤吗？

[name="说书人"]若撤离慢了，怕是在所难免......只要不因此丧命，就已经是万幸了。

[name="炎熔"]......煮伞先生，我有个提议。

[name="说书人"]小姐请说。

[name="炎熔"]我们会帮助婆山镇安然度过除夕，那些怪物并不强，我们会尽全力保证村民们的安全。

[name="炎熔"]我想等到婆山镇安全之后，煮伞先生能帮我们离开这里。

[name="说书人"]离开这里？这当然是小事一桩，可......小姐初来乍到，真愿意为我们以身犯险？

[name="炎熔"]没事的，那些怪物只是可怕，其实不怎么厉害。

[name="说书人"]——那我先替婆山镇的所有人，对小姐道一声谢。

[name="乌有"]恩、恩人！

[name="嵯峨"]哦哦，施主就是乌有口中的恩人炎熔吧！幸会幸会，小僧名唤嵯峨，来自东——

[name="乌有"]诶诶诶，大师大师，自报家门就先等等吧，那些墨魉都冲进镇子里了！

[name="炎熔"]......魔......两？

[name="嵯峨"]是小僧给那些鬼物取的名字。

[name="说书人"]墨魉......墨魉，取自魑魅魍魉，如此甚好，总算有个统一的称呼了。

[name="炎熔"]那些墨......墨魉不算什么威胁，不用那么紧张。

[name="嵯峨"]哦！颇有气势！甚好！

[name="乌有"]恩人呐，我感觉这次好像不太一样......

[name="炎熔"]有什么不一样的？

[name="乌有"]它们，就是，呃，有点儿......多？

