[name="小女孩"]呜呜，呜呜呜......

[name="乌有"]小姑娘呀，你看这天色都亮起来了，咱们也走了挺远的了，就快到了，别哭了啊。

[name="小女孩"]呜呜......

[name="乌有"]哎呀，有哥哥陪着你，可安全了。

[name="乌有"]唉......别哭啦别哭啦，都能看到园子了，马上就到啦。

[name="墨魉"]嘎啊！

[name="小女孩"]咿呀呀——！

[name="乌有"]怎、怎么这边也有！不是说它们怕太阳的吗！？

[name="乌有"]来，你......你骑我头上，抓稳了！

[name="墨魉"]嘎啊！

[name="小女孩"]叔叔！叔叔你跑快点啊！

[name="乌有"]别，别揪我头发！眼镜要掉了，要掉了！

[name="墨魉"]嘎啊！嘎啊！

[name="克洛丝"]......乌有这家伙，跑得倒是真挺快。

[name="村民"]英雄，您在说什么？

[name="克洛丝"]嗯？啊，没什么，你们快去院子里躲着，外面的警戒交给我就好啦。

[name="克洛丝"]唔......

[name="克洛丝"]那个体型的小墨魉，似乎比寻常的源石虫要迅速一些......不过好像有点被绕晕了？

[name="克洛丝"]竟然真的跑不过乌有哎......？还有这种事？

[name="墨魉"]嘎......嘎啊......嘎啊......

[name="乌有"]看招！嘿！喝！呀！

[name="乌有"]哈哈！过不来了吧！

[name="墨魉"]嘎！？

[name="小女孩"]叔叔！你就不能快点跑吗！

[name="乌有"]我早就想这么干了，那些电影里的功夫明星，在街上追逐时一定要掀点什么的！

[name="小女孩"]快、快跑！快跑！

[name="乌有"]别打我脑袋！真把我当驮兽啦！

[name="墨魉"]嘎唔——！

[name="乌有"]绕过来了！？这都太阳照屁股了，不是说这些玩意怕光的吗？

[name="小女孩"]救，救命呀！

[name="乌有"]啧！喂，小姑娘，你先走，我——

[name="墨魉"]嘎！

[name="墨魉"]嘎！？

[name="墨魉"]嘎......嘎......

[name="乌有"]......是克洛丝恩人！哎哟喂，大恩人呐，您要是帮得到，就早点帮我呀，呃，您、您在哪儿？

[name="克洛丝"]在这里哦。

[name="小女孩"]呀......！姐、姐姐你从哪里冒出来的？

[name="乌有"]哇！不愧是非同凡响的狙击能手，神出鬼没，落地无声，实在是——

[name="小女孩"]姐姐！谢谢你救了叔叔！

[name="乌有"]呃。

[name="克洛丝"]赶快回家吧，你妈妈找你很久了。

[name="小女孩"]嗯！

[name="乌有"]恩人呐，您要不赶紧去帮帮炎熔和嵯峨二位？这儿让我守着，保证周全。

[name="克洛丝"]......你刚才是不是在炎熔那儿信誓旦旦地说会回去帮她？

[name="乌有"]恩、恩人，莫非您有那顺风耳......

[name="克洛丝"]没有哦。

[name="克洛丝"]你这把扇子，怎么一直握在手上？

[name="乌有"]欸，那必须的，这把扇子可是我最钟爱的物件，乃是我那授业恩师相赠，可舍不得放下！

[name="乌有"]再说，嘿，手里捧个扇子，不是显得我斯文嘛。

[name="克洛丝"]哼嗯......

[name="克洛丝"]刚才那只墨魉，为什么到了这里也没事？这里算是白天了吧？

[name="乌有"]我也想问啊，给那玩意儿追得可累了！

[name="克洛丝"]嗯......总之，先去找小炎熔吧。

[name="炎熔"]......变安静了。

[name="炎熔"]这里明明是在黑夜边缘，只能看见一点点黎明，为什么没有怪物冲向这里？

[name="嵯峨"]小僧也觉得奇怪，从未如此安静过呀？

[name="黎"]安静些，不是好事吗？

[name="嵯峨"]嘿！也确是如此，小僧也总算可以喘口气啦！

[name="嵯峨"]嘿咻！

[name="黎"]小心些，别压坏了货件。

[name="炎熔"]......

[name="炎熔"]嵯峨，刚才你说的夕娥......那是指？

[name="嵯峨"]自然是“夕娥奔月”这段佳话中的那位夕娥了，哎呀，小僧至今也忘不掉夕娥那双眸子——

[name="炎熔"]......？？？

[name="黎"]嵯峨，你慢点说。炎熔小姐的脸色越来越古怪了。

[name="嵯峨"]哦，抱歉抱歉，是小僧心急了。方才抵御墨魉，想必炎熔小姐也乏了吧？不如坐下喝杯茶，咱们好好叙叙？

[name="黎"]好，那我去为两位泡壶茶。

[name="嵯峨"]对了，小僧想先问一句，黎姑娘可知道离开这里的办法？

[name="黎"]不。

[name="嵯峨"]不知？

[name="黎"]（轻轻摇头）

[Subtitle(text="黎抬起头，看向门外，以及道路的远方。", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]

[Subtitle(text="不敢高声语——", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]

[Subtitle(text="——恐惊天上人。", x=250, y=370, alignment="center", size=24, delay=0.1, width=900)]

[name="说书人"]......

