[name="说书人"]原来如此，是替朋友寻找亲人，为此不远万里来到大炎，实在令人钦佩。

[name="说书人"]不过，灰齐山，勾吴城？我可从来没有听说过附近有这样的城市......不过这里离天岳倒是不远。兴许是某座不知名的小山头，也有可能。

[name="乌有"]呃？天岳......？

[name="克洛丝"]麻烦了呀。

[name="炎熔"]......抱歉，请问我们现在在大炎的哪里？

[name="说书人"]此地在婆山地界，名为婆山镇。

[name="炎熔"]......？

[name="乌有"]（没听过，绝对没听过！）

[name="炎熔"]那、那今年的年份是......？

[name="说书人"]今年是景祚七年，如今已过立春，恰逢除夕。

[name="乌有"]......啊？

[name="炎熔"]（小声）景祚？

[name="乌有"]（小声）恩人呐，不瞒你说，我历史学得不好，但景祚......起码近几百年，都未曾听过这么个年号啊......

[name="炎熔"]......

[name="乌有"]（小声）咋、咋回事儿啊恩人？难不成咱们这是一推门回到一千年前了？

[name="克洛丝"]（小声）一千年前会有这种园林建筑吗？

[name="乌有"]（小声）那显然不能！莫非是这位煮伞居士信口开河？可我看他文质彬彬的，不至于吧？

[name="说书人"]三位英雄，你们帮了忙，就是我的贵客，有什么问题直问便是，大可不用客气。

[name="炎熔"]......能劳烦您给我们讲述一下这里的风土人情吗？实不相瞒，这里并不是我们一开始的目的地，看来是迷了路，有些茫然。

[name="炎熔"]比如......比如就说说这座城镇？

[name="说书人"]啊......婆山镇的来历可就大有说法了。相传七十年前，某个富商家起了一场大火，殃及无数。

[name="说书人"]富商受了惊，打算离开那里，另寻一块风水宝地作为自己颐养天年的地方。

[name="说书人"]在那之后，同镇的人们却在满地灰烬中，找到了一幅古怪的画。

[name="炎熔"]......画？

[name="说书人"]没错。房屋都烧得一干二净，那幅画却安然无恙，掸去灰烬后，完好如初。

[name="说书人"]富商听说了这幅画的事，掏了大价钱重新买了回来，图个辟火消灾的吉利。

[name="说书人"]富商在新居里，越看这画中风水，越觉得中意。便发动上百家仆，去寻找这画卷中描绘的山水宝地——

[name="说书人"]——于是就到了这里，有了这座镇，有了这园林。

[name="炎熔"]......是您的祖辈？

[name="说书人"]非也非也，世事无常。几十年前，富商死后，几个儿子都不学无术，散尽家财。

[name="说书人"]正巧我爹因为某些机缘巧合，有一笔闲钱，这才买下了这座园子，定居于此。

[name="说书人"]之后，因为这附近少有天灾，山川秀美，吸引了不少风流雅士，久而久之，婆山镇就有了今天这般规模。

[name="克洛丝"]（听上去真奇妙呢。）

[name="炎熔"]（好像没有什么问题......）

[name="炎熔"]那，这天色......？

[name="说书人"]天色？

[name="炎熔"]呃，就是，白天和黑夜好像混在一起了......

[name="说书人"]我们素来日出而作，日落而息，几位有何疑虑？

[name="炎熔"]从钟声响起到现在，两个小时......差不多有一个时辰了。太阳的位置从来没有变化过，这是什么原因？

[name="说书人"]太阳？变化？

[name="说书人"]日月悬空，日在东，月在西，千古不易，变换什么位置？

[name="说书人"]嗯？各位怎么露出这副脸色？我说了什么不妥当的话吗？

[name="乌有"]欸，恩人，打断一下，打断一下啊。

[name="乌有"]敢问先生明天是不是也会在这里说书？

[name="说书人"]那自然。

[name="乌有"]既然明天如此，那想必昨天也是这一把折扇，一块醒木？

[name="说书人"]赋闲在家，只有收集怪书这一个癖好，只靠说书打发时间。故而每日申时，雷打不动。

[name="乌有"]欸，那这日月恒定不落，“今天明天昨天”，这“一天”，要怎么定义？

[name="说书人"]乌兄真有意思，十二个时辰为一天，这还用问吗？

[name="乌有"]呃......十二时辰，二十四小时，指的不是一昼夜的时间吗？

[name="说书人"]噫，奇了怪哉，几位究竟是从何处而来的？十二时辰，指的是从极东日出之地，到极西月出之山之间所需的时间呀？

[name="说书人"]当然，也指这段路途的路段划分，婆山镇自东到西，便是由巳到亥。

[name="说书人"]我听说山外有山，难道鸿洞山外，东升河下，其他的地方不是如此？

[name="乌有"]这......光是一个婆山镇就占了这么大地盘，其他地方要是有镇子，不得永无天日啊？

[name="克洛丝"]或者永远是白天，睡觉都睡不好呢，真糟糕。

[name="说书人"]这......这我还真不清楚。

[name="炎熔"]你从没有离开过镇子吗？这里没有其他游客？

[name="说书人"]从来没有。很少有人来这里，而离开这里的年轻人，也很少回来。

[name="说书人"]不瞒几位，我们如今所知道的“大炎”，也不过是从富商留下的一些藏书中获悉的罢了。

[name="炎熔"]......这里没有遭遇过天灾？

[name="说书人"]同样极少。除了典籍记载，至少我们这三代人，从未见过。

[name="说书人"]正因此，我们从不轻易离开婆山镇地界。也正如你所见，来此地的游客都寥寥无几，更别提官差和信使一类的人物。

[name="说书人"]说如今的婆山镇与世隔绝，丝毫不为过。只不过，也唯有不问世事，方能惬意。

[name="乌有"]......

[name="炎熔"]那些怪物？

[name="说书人"]唉......不知从何时开始，每逢除夕前后，鸿洞山里时常会有些妖物来骚扰城镇，大概三五天时间，这么多年了，一直如此。

[name="说书人"]这些年，我翻遍典籍，问遍了那少之又少的外乡人，从未找到解决之法......

[name="说书人"]不过只要躲到有太阳的地方，那些妖物就不敢靠近。

[name="说书人"]与其冒着风险去和那些怪物拼个你死我活，不如求个平平安安，躲在太阳底下，不过一夜不眠而已......

[name="说书人"]久而久之，就成了我们这里的习惯。

[name="乌有"]唉！我还以为这里当真是世外桃源，居然还会有这种麻烦事......那些怪物，太过恐怖，不主动靠近，是明智之举啊！

[name="乌有"]（小声）恩人呐，这听着也太邪门了......

[name="炎熔"]......先生，这是最后一个请求。

[name="炎熔"]您也知道我们来这里，是来找人的。我这里有一件，呃，信物，您见过吗？

[name="说书人"]这......？

[name="说书人"]唔......

[name="说书人"]......巧夺天工啊。

[name="说书人"]但是......很遗憾，如此非凡的物件，我若是见过，一定——

[name="村民"]先生，宴席已经备好了。

[name="说书人"]好，好，请问几位在镇上可有住处？

[name="炎熔"]暂时没有......

[name="说书人"]来者是客，不如就在这里歇息一段时日，等除夕过了，再赶路不迟！

[name="乌有"]（小声）恩人，您看？

[name="炎熔"]（小声）反正也没地方去......不如留在镇子上收集情报。

[name="炎熔"]（小声）这里显然和我们知道的“大炎”有很多不同的地方，以及，我们是怎么到这里来的，还是没有头绪......

[name="乌有"]好！

[name="乌有"]那咱们就，恭敬不如从命啦。

[name="克洛丝"]到头来还是没有任何线索......不过这里的茶闻着好香，这是大炎的绿茶吗？

[name="炎熔"]......克洛丝！

[name="克洛丝"]没关系啦，我有分寸。

[name="克洛丝"]——

[name="克洛丝"]能喝。

[name="炎熔"]放在这儿的水果......

[name="乌有"]啊，恩人是要试毒？早说啊，我来我来！

[name="炎熔"]喂......！

[name="乌有"]呜唔！

[name="乌有"]嗯，恩人呐，这水果可水灵了，还怪甜的。

[name="炎熔"]我不是那个意思......

[name="乌有"]没有的事！俗话说得好，防人之心不可无嘛。

[name="炎熔"]倒不是担心他们下毒......只是逐步确认......我们四周的一切。

[name="克洛丝"]其实你还挺烦躁的，对吧？没关系，大家都一样，一头雾水。

[name="克洛丝"]就像是重新确认自己是不是还活着似的。

[name="炎熔"]......重新确认吗。

[name="炎熔"]你们在这里休息吧，我还是要去外面看看。

[name="乌有"]怎么能让恩人独自劳累呢！我毕竟陪您一起去！

[name="克洛丝"]那我们就分头行动吧，现在这个情况，谁都坐不住呀。

[name="乌有"]好嘞，那咱们......一个时辰后见？

[name="炎熔"]好。

[name="炎熔"]......

[name="炎熔"]你觉得他可信吗？

[name="克洛丝"]......虽然在荒野上遇见落难者也不是什么稀罕事，不过巧合这种东西，是最不值得相信的啦。

[name="炎熔"]我想也是，而且他欺骗我们也是事实。

[name="炎熔"]离巢的钳兽是极具攻击性的。虽然我们找到他的时候，他趴在树枝上一副悲惨样......但是那里离车祸地点有足足八百米。

[name="炎熔"]而且看他的动作......

[name="克洛丝"]就算没有恶意，总是要互相保留一些的嘛。

[name="克洛丝"]......我会稍微留意点的。

[name="乌有"]......唉。

[name="乌有"]（虽说突然被卷入了莫名怪事......但也算是因祸得福......）

[name="乌有"]（话说回来，这可真——不是闹着玩的啊......要是找不到回去的办法，可咋整......）

[name="乌有"]（唔......但炎熔和克洛丝确实有恩于我，这事儿也不能赖她们......唉！走一步看一步吧——）

[name="乌有"]哦哦，抱歉抱歉，实在抱歉，看我一直想事情，一时间都没注意前面——

[name="嵯峨"]......啊！

[name="嵯峨"]你看着面生，想必是外边来的吧？小僧已经很久没见过外来客啦！

[name="嵯峨"]小僧名叫嵯峨，是来自东国的云游僧！敢问施主从何处来？

