[name="墨魉"]......嘎啊。

[name="黎"]墨魉，墨，魉，多好的名字。

[name="黎"]嵯峨那个孩子，是个天生慧根的好苗子。

[name="黎"]一次又一次保护着根本不会受损的器物，那是不是总会有一次，他们放弃了心中的那份正义，对这种徒劳的道德感到麻木呢？

[name="黎"]也许会吧。如果瓷器能够轻松恢复原状，砸碎它就不会感到心疼。

[name="黎"]不，你甚至会爱上砸碎它的感觉。

[name="墨魉"]......嘎？

[name="黎"]可是，又何必做这么绝呢......人性是经不起考验的。

[name="墨魉"]......嘎唔......

[name="黎"]你看着这里吗？夕？

[name="黎"]你这么坏心眼......可要原谅我接下来的小心思哦？

[name="炎熔"]——呼！

[name="乌有"]二位恩人，总算解决啦......！

[name="乌有"]可真不是我泼冷水，继续陪着这些怪物耗下去，咱们何日才能找到离开这里的线索？

[name="炎熔"]嵯峨说，她会想办法的。

[name="乌有"]那咱们就在这儿日复一日地对付墨魉？这也不是什么好事儿吧......

[name="炎熔"]......没关系，不费劲。

[name="炎熔"]就当钻研自己的法术了。

[name="克洛丝"]——小炎熔。

[name="炎熔"]嗯？怎么了？

[name="克洛丝"]......

[name="炎熔"]说呀？

[name="克洛丝"]......你刚才使用的源石技艺，稍微有点危险了。

[name="炎熔"]......我......？啊......

[name="克洛丝"]看到了？你烧毁了不少铺子。

[name="克洛丝"]还有你啊，小乌有。

[name="克洛丝"]你刚才是不是有刻意对那只冲向镇子的小墨魉视而不见？

[name="乌有"]我那不是相信恩人一定会处理好的嘛......

[name="克洛丝"]不，你想的是，“万一出了什么差错，第二天也会变回原样的”。

[name="乌有"]......

[name="乌有"]不......我不会否认......就算我心里有数，但......

[name="克洛丝"]今天是第七天。

[name="克洛丝"]我不是强人所难，守卫没有意义的目标，日复一日，迟早是会变成这样的。

[name="克洛丝"]别忘了在雷姆必拓的那个月......那是场血淋淋的教训。

[name="克洛丝"]战斗是会折磨人心的，我们该时刻警醒一点。

[name="炎熔"]克洛丝......

[name="克洛丝"]抱歉......小炎熔，你知道的，我一直......

[name="炎熔"]好了，我知道。

[name="炎熔"]我们不会有事的，我们会安安稳稳离开这里，安安稳稳回到罗德岛。

[name="克洛丝"]......

[name="克洛丝"]好~回去之后请我喝哥伦比亚咖啡哦。

[name="炎熔"]嗯。

[name="炎熔"]嵯峨还在房间里？

[name="乌有"]我今儿出门前去看过一眼，大师已经枯坐整七天啦......恩人呐，你说要真不吃不喝死在这画里......会真死了吗？

[name="炎熔"]不知道。当时嵯峨只说“交给我吧”，然后二话不说就关门不出了......

[name="炎熔"]最了解现在情况的人就是嵯峨，我们也别无选择，或者你想像她一样，去其他画卷游览一番？

[name="乌有"]不不不不，免了免了。我可不如大师那么坚定，一个不留神，就彻底出不来了。

[name="炎熔"]......在嵯峨那边有什么结果前，我们也没什么能为她做的。

[name="黎"]原来你们在这里。

[name="炎熔"]黎小姐？你来做什么？

[name="黎"]来提醒你们，莫要偏离本心。

[name="黎"]“假作真时真亦假，无为有处有还无”，我过去这么劝过嵯峨。

[name="黎"]对了，她人呢？

[name="炎熔"]嵯峨已经在房间里冥想许多日了。

[name="黎"]......啊，她想醒去。

[name="黎"]很少有人能主动从画卷中醒去，不，是从来没有人能够做到。

[name="黎"]不过......说不定呢。

[name="黎"]炎熔小姐，你听说过，“爆竹”这种东西吗？

[name="黎"]在大炎，这是一种古老的民俗，当然，起源于——

[name="炎熔"]——驱逐古老的怪物？

[name="黎"]哎呀......炎熔小姐是异乡出身的萨卡兹吧？竟然还会对大炎传统有研究？

[name="炎熔"]......不是，是我那个朋友......

[name="克洛丝"]啊。我想起来了。

[name="炎熔"]你可以别想起来。

[name="克洛丝"]是《洪炉示岁》里的剧情吧？说年害怕爆竹，最后的玄极巨兵也是用护城炮——

[name="炎熔"]——啊啊啊，我不要听！

[name="炎熔"]黎小姐！爆竹和现在的情况有什么联系吗！？

[name="黎"]嗯？啊......我想，那些墨魉其实也是惧怕爆竹的。

[name="黎"]只要把爆竹悬在城镇入口，那些墨魉，自然就不敢靠近啦。

[name="炎熔"]真的！？

[name="乌有"]哎哟，那可太方便啦，总算不用日复一日守在这儿了，我腰都酸啦。

[name="乌有"]那事不宜迟，咱们赶紧去镇上集市瞧瞧——

[name="黎"]集市里，自然是没有这种东西的。

[name="乌有"]——我想也是啊。那咋整？

[name="黎"]总有办法的......

[name="黎"]爆竹，为什么要叫爆竹？

[name="乌有"]......是因为最早的大炎子民，为了纪念先帝的丰功伟绩，以火烧竹子的方法，纪念那场旷世大战......

[name="克洛丝"]你知道的还挺多嘛。

[name="乌有"]哈哈，没事看看杂书，杂书......

[name="黎"]那就行了。

[name="黎"]给它们准备一个惊喜吧。

[name="黎"]就这棵，不是挺好吗？

[name="乌有"]欸......我看这棵长得还挺好看的，有点可惜......

[name="黎"]反正明天会再长出来的啦。

[name="乌有"]您倒是一点不客气啊......

[name="炎熔"]我来了，这些够不够？

[name="黎"]越多越好。

[name="克洛丝"]煮伞先生也真是好说话，就这么把竹子白送给我们啦。

[name="黎"]若是过意不去，回头我去向他道声谢就是。我那当铺，永远不会有人赎东西，干脆就送了吧。

[name="炎熔"]这不合适吧？

[name="黎"]反正明天就会变回原样的。

[name="克洛丝"]唔，我是见过柴火噼里啪啦的样子，竹子会更响吗？

[name="黎"]听说雨后湿竹更加响亮，不过，罢了，这儿可不会下雨。

[name="黎"]对，就这样......垒成一个土灶......

[name="黎"]火的话——

[name="炎熔"]——我。

[name="黎"]......可控制点火候啊，这里头有点学问的。

[name="炎熔"]我、我试试看......

[name="乌有"]恩人！它们来啦！

[name="黎"]现在！

[name="炎熔"]唔——

[name="墨魉"]嘎、嘎啊——！？

[name="乌有"]成功了！它们愣住了！

[name="墨魉"]嘎——！！

[name="乌有"]它们跑了？真的被吓跑了？

[name="克洛丝"]......居然真的有效？这是为什么......？

[name="炎熔"]这就要问年——

[name="说书人"]......年？

