[name="村民"]还有人没离开这儿吗！赶紧去先生那儿躲着！

[name="村民"]往东边走，快！

[name="炎熔"]......自从留意到天色之后就意识到，这里真的是越往西边走越靠近黑夜呢......

[name="乌有"]这么说的话，我们现在是“从正午走向黄昏”？还挺有诗意诶。

[name="炎熔"]......还是不对，这“白天到黑夜”的距离也太短了，我们才走了几步路？

[name="嵯峨"]画卷长短时有变化，各处景象光怪陆离，画中人为自己的天地寻了一份规矩，但说到底，也是假的。这也是在所难免的事情嘛。

[name="炎熔"]所以我说——等等，什么？

[name="嵯峨"]呃？

[name="炎熔"]你刚才说——

[name="？？？"]唔啊啊啊——！

[name="炎熔"]——！还有人没离开这儿吗！？

[name="嵯峨"]在这里！

[name="村民"]救、救命！

[name="嵯峨"]莫怕，小僧来也！

[name="墨魉"]嘎——

[name="嵯峨"]唔，果不其然，被斩之后便化作墨渍，怪哉怪哉。

[name="乌有"]大师，好身手哇！

[name="嵯峨"]莫要掉以轻心，姑娘，你赶紧往东边去！

[name="村民"]好，好！你们也要小心啊！

[name="炎熔"]......似乎还有不少来不及逃走的村民。

[name="嵯峨"]可能是太过突然，反应不及——

[name="小女孩"]爸爸？妈妈？

[name="乌有"]那、那边有个孩子！

[name="嵯峨"]不好——快趴下！

[name="乌有"]来不及了！

[name="小女孩"]呜呜......呜啊啊......

[name="小女孩"]啊！

[name="乌有"]唔哦，千钧一发！

[name="乌有"]没受伤吧？

[name="小女孩"]呜呜呜......没......呜呜呜......

[name="乌有"]刚才......刚才是不是有什么东西刺穿了那玩意的喉咙......？

[name="炎熔"]是克洛丝，真是刁钻的角度。

[name="乌有"]她，她在哪儿？

[name="炎熔"]别找了，找不到的，只要知道她在就足够了，得优先保证所有村民都离开这片黑夜。

[name="嵯峨"]嚯，当真好默契，真让小僧大开眼界。

[name="小女孩"]呜呜......呜呜呜......

[name="乌有"]但、但我们要带着这个小姑娘一起走？

[name="炎熔"]......你先带她离开这里，送去安全的地方，没问题吧？

[name="乌有"]没问题！哪儿能呢！

[name="乌有"]但是——我实在不忍抛下恩人，独自避难呀！不能陪着恩人抛头颅洒热血，多可惜——

[name="炎熔"]你可以先把孩子送去煮伞先生那里，然后再回来找我们。

[name="乌有"]啊哈哈......欸......好的，我会的，会的。

[name="乌有"]小妹妹，跟哥哥走好不好呀？

[name="小女孩"]呜......呜呜......叔叔，你看见我妈妈了吗......呜呜......

[name="乌有"]哥哥带你去找妈妈好不好？

[name="小女孩"]呜......嗯......谢谢叔叔......

[name="乌有"]......咳。恩人呐，那我，先走一步？

[name="炎熔"]嗯。

[name="说书人"]......

[name="村民"]先生，只靠嵯峨和那三位英雄，打不打紧啊？

[name="说书人"]......

[name="村民"]先生？

[name="说书人"]......无妨。

[name="村民甲"]咋回事儿啊？先生今儿是不是心情不好？昨天忘了睡觉啦？

[name="村民乙"]先生温文尔雅，不像是个喜怒无常的人呀。

[name="村民甲"]一定是先生为我们劳神操心，累了吧，我们应当多为他着想点，让他睡着吧。

[name="嵯峨"]六根清净！

[name="墨魉"]嘎啊！

[name="嵯峨"]斩却烦恼！

[name="墨魉"]嘎啊！

[name="嵯峨"]油炸豆腐！

[name="墨魉"]嘎，嘎啊？

[name="炎熔"]......你还挺厉害的。

[name="嵯峨"]小僧自幼在寺庙长大，耳濡目染，稍微学了些刀法罢了。

[name="炎熔"]你这叫稍微？

[name="嵯峨"]莫要在意，待小僧为炎熔施主开出一条道来！

[name="墨魉"]嘎......嘎啊！

[name="炎熔"]那些怪物已经开始怕你了......说起来，墨魉是有智慧的吗？

[name="墨魉"]嘎！嘎啊！嘎啊嘎啊！

[name="嵯峨"]唔？

[name="炎熔"]怎么停手了？

[name="墨魉"]嘎，嘎嘎啊，嘎啊嘎啊......

[name="嵯峨"]嗯，嗯嗯，嗯......

[name="炎熔"]喂！？你还能听懂这玩意说话的！？

[name="嵯峨"]略通一二。施主你看，这一只墨魉也没犯什么过错，若是真心悔过，不再侵扰镇上邻里，放了就放了罢。

[name="墨魉"]嘎啊！

[name="炎熔"]......这样好吗？

[name="嵯峨"]没关系，小僧自有分寸。

[name="墨魉"]嘎......

[name="炎熔"]这附近安静些了......应该没有其他村民留在这里，现在我们可以谈谈了吗？

[name="嵯峨"]炎熔施主好生严肃，莫非小僧做错了什么吗？

[name="炎熔"]这倒没有，只是你刚才说了......画卷？你似乎对这里很了解。

[name="嵯峨"]那可不，小僧在此地云游，也有段时间了。

[name="炎熔"]这地方看上去可不值得“云游”。

[name="嵯峨"]一幅画卷，能有多大？

[name="炎熔"]什么意思......我们在画里？

[name="嵯峨"]正是如此。

[name="炎熔"]......到底什么意思？

[name="嵯峨"]啊，小僧明白了，几位施主和小僧一样，也是误入此中山河——

[name="炎熔"]呃？

[name="嵯峨"]想当初，小僧只是途经大炎勾吴地界，突发奇想，想去拜访一下那位大家后人。

[name="嵯峨"]见灰齐山飞瀑之下美不胜收，就在一处山中茅屋露宿一宿，没想到眼睛一闭一睁，就到这里来啦。

[name="炎熔"]等、等等，什么意思，你也是来找“夕”的？

[name="嵯峨"]夕？小僧倒未曾听说过这个名讳......

[name="嵯峨"]小僧寻的，是那位“一笔拙山起，何处话风流”的炎国画家。

[name="嵯峨"]不过算算时日，怕那画家已经不在人世了，故而想去探访其故居，如此而已。

[name="炎熔"]反正你也是先去的大炎勾吴灰齐山，然后莫名其妙就到了这里的，对吧！？

[name="嵯峨"]唔，确是如此不假，但施主为何如此激动？

[name="炎熔"]然后你说这里是画卷——

[name="嵯峨"]天地人皆不合情理，炎熔施主，就没意识到吗？

[name="炎熔"]这我也知道，可为什么是画......？

[name="嵯峨"]小僧也难说明白，不过这婆山镇，已经是小僧游历的......大概百余幅画卷啦！至少自己身在何处，还是心知肚明的。

[name="炎熔"]可......那些人，是活生生的人，茶水有滋味，水果也能吃......

[name="炎熔"]只是某种法术的结果吗？可如果这是法术的结果......这是什么样的......

[name="嵯峨"]这小僧可就毫无头绪了。要不是曾有幸一瞥这天地真实，小僧怕也意识不到自己身在何处吧。

[name="嵯峨"]此处没有天灾所扰，各界生灵，都遵循着自己的规矩，自成方圆，妙不可言。小僧留在这里，未尝没有图个安心的意思。

[name="炎熔"]这......

[name="嵯峨"]哈哈，看施主一脸困惑，也在所难免，小僧初见夕娥的时候，也是施主这般模样......

[name="炎熔"]慢着......你说见谁！？

[name="嵯峨"]小僧见了——等等，那处灯火，莫非是掌柜的当铺？她竟然没去避难，这可不成！

[name="炎熔"]等等我！

[name="掌柜"]......

[name="墨魉"]嘎唔......

[name="掌柜"]......好了好了，别这么激动。

[name="掌柜"]为什么要来吓唬人？她是怎么说的？

[name="掌柜"]啊......是这样......她还是老样子。

[name="嵯峨"]掌柜的！

[name="掌柜"]......去吧。

[name="墨魉"]嘎......

[name="嵯峨"]掌柜的，你没事？

[name="掌柜"]我没事的......这位就是？

[name="嵯峨"]哦，这位施主就是炎熔，是之前传得沸沸扬扬的外来者。

[name="掌柜"]幸会。

[name="嵯峨"]这位是这间当铺的老板娘，单名一个“黎”字，黎明的黎。

[name="炎熔"]......你没有被奇怪的东西袭击吗？

[name="黎"]不曾见过。

[name="炎熔"]......

[name="嵯峨"]黎姑娘，不知那些墨魉是不是还会回来，可否让我们躲藏在此处，观察一二？

[name="黎"]......嗯，好。

