[name="喜悦的拉特兰市民"]感觉城里好热闹啊，是因为会议要开幕了吗？

[name="悠哉的拉特兰市民"]可能是吧，好多地方都在爆炸，看来大家都很兴奋嘛。

[name="喜悦的拉特兰市民"]谁啊！

[name="费德里科"]......

[name="悠哉的拉特兰市民"]那是......一个执行者，一个万国信使？！

[name="喜悦的拉特兰市民"]这是在干啥，跑酷比赛？

[name="悠哉的拉特兰市民"]这么热闹？你玩不玩？

[name="喜悦的拉特兰市民"]走呗！看看追不追得上！

[name="奥伦"]到这里应该......

[name="奥伦"]唉，真是难缠啊，费德里科。

[name="费德里科"]你也很难缠。

[name="奥伦"]我调查过，你现在应该没有任务在身......你根本就休假了啊？！

[name="奥伦"]我真是搞不懂了，你咬着我不放做什么？我什么时候得罪你了吗？

[name="费德里科"]我的上一项任务，是前往叙拉古将一位当地萨科塔的遗物送回拉特兰。

[name="费德里科"]他的遗物中有一本笔记，记载了他曾经目睹一名女性萨科塔与萨卡兹接触。

[name="奥伦"]行吧，那你要查也正常。但是关我什么事？我是男的哦？

[name="费德里科"]我追溯各种线索，最终找到这名女性的住址是拉特兰城司提望区瑟法斯街7-265号。

[name="奥伦"]......

[name="奥伦"]你到达那里时，发现她已经去世了。

[name="费德里科"]不错。

[name="奥伦"]......你只好继续调查她的行踪记录，然后发现她有一些可疑的出行，而每一次这种可疑的出行之前，她都和我这个万国信使有过联络......

[name="奥伦"]哈哈哈哈哈！有意思，太有意思了！

[name="奥伦"]我还想是我在维多利亚露了马脚？或者哪一次和安多恩联络留了痕迹？没想到竟然是因为好心帮费莉亚的这一点小忙......

[name="奥伦"]也可谓是命运的一种了。

[name="费德里科"]感慨完了吗？

[name="奥伦"]唉，费德里科，如果我没猜错，你现在应该无法感知我的情绪吧？

[name="费德里科"]不能，我也不在乎。

[name="费德里科"]缉捕对象的情绪与我无关。

[name="奥伦"]不是你缉捕对象的人，他们的情绪你就在乎吗？

[name="费德里科"]......不。

[name="奥伦"]你和我一样，我们都多少拒绝了共感......依我看，我们大可以交个朋友啊。

[name="奥伦"]其实我觉得，拉特兰是应该多一点你这样的人。

[name="奥伦"]不要那么同情心泛滥，单纯以法规为准则行动。

[name="费德里科"]我不反对这个观点。或许等你的审判结束后，我可以到监狱里和你交流。

[name="？？？"]所以，这就是你的理由，奥伦？

[name="奥伦"]......最麻烦的家伙出现了。我这样日行一善的人为什么会倒霉成这样......

[name="费德里科"]枢机薇尔丽芙，你好。

[name="薇尔丽芙"]你好，执行者费德里科。

[name="薇尔丽芙"]叛徒奥伦的处置接下来移交第七厅，公证所方面可以转项结案了，你关于此事的报告麻烦抄送第七厅、第一厅。

[name="薇尔丽芙"]这是我的认证码。

[name="费德里科"]确认完毕，程序合规。

[name="薇尔丽芙"]然后，你想继续休假还是临时参与迷途者缉捕行动？随你高兴。

[name="奥伦"]薇尔，你说，有人听过费德里科说再见吗？

[name="薇尔丽芙"]别套近乎。

[name="奥伦"]你不是来帮我的吗？

[name="奥伦"]如果你想把我绳之以法，只要等费德里科干完他的活儿就行了，不是吗？

[name="奥伦"]当然啦，也有可能费德里科确实敌不过我......但你也没必要把他打发走，对吧。

[name="薇尔丽芙"]我只是发现你比我以为的有用一点。

[name="薇尔丽芙"]费德里科上报之后，我本以为你只是安多恩的帮手......但现在看来，你还不算太废物。

[name="奥伦"]倍感荣幸。

[name="薇尔丽芙"]塞茜莉亚的存在对拉特兰是天然的威胁，你不希望这个威胁被抹去......不是因为你想实践这个威胁，而是你想用这个威胁做交易。

[name="奥伦"]天上掉下来的一笔钱，大家都不想用，让我很痛心哪。

[name="奥伦"]其实我对拉特兰是第一等的忠心，薇尔丽芙你是知道我的。

[name="奥伦"]我可是最支持教宗阁下理想的人。

[name="薇尔丽芙"]但你不认同阁下的方式，对吗？

[name="薇尔丽芙"]就比如这场会议，你从心底里觉得它不会有用。

[name="奥伦"]......

[name="奥伦"]难道你觉得会有用？

[name="奥伦"]薇尔丽芙，你对维多利亚的现状了解多少？

[name="奥伦"]你不会不明白，我们距离一场战争有多么的近。

[name="奥伦"]阁下在这个时期，动用布局数十年的力量，即使撬动了大部分国家，但来的人还是......分量太轻了。

[name="奥伦"]在更平和的年代，或许我们确实可以以此为基础，慢慢布局。

[name="奥伦"]但情况并非如此。如果要实现阁下的理想，没有那么多时间让我们温吞吞地做事了。

[name="奥伦"]我在维多利亚亲眼见证了无数更肮脏的手段，我不会说那是正确的，但如果正确不能达成目的——

[name="奥伦"]告诉我，薇尔丽芙，你宁愿成为一个高尚的人吗？

[name="薇尔丽芙"]奥伦，在这种时候，你的话通常没有这么多。

[name="薇尔丽芙"]你在等什么？

[name="奥伦"]其实刚才我改变了主意。

[name="薇尔丽芙"]哦？

[name="奥伦"]在外走动这么多年，我越来越不相信萨科塔有多么独特。

[name="奥伦"]我们只是能够互相分享情感，仅此而已。

[name="奥伦"]但就在刚才，即便是我，也不得不承认......我感受到了某种古老的、悠久的东西，它真正来自我的内心。

[name="奥伦"]并且，我们获得了一张牌。

[name="奥伦"]各国使者聚首拉特兰之日，拉特兰降下神迹......

[name="奥伦"]这意味着什么，这能够意味着什么，我们有很多事可以做，不是吗？

[name="薇尔丽芙"]有一点，你可能想错了。你觉得万国峰会不该诞生在多事之秋......我建议你，不如反过来考虑一下。

[name="薇尔丽芙"]不过呢，你也有想得不错的地方。教宗阁下也许有不方便做的事。但于我而言，做两手准备没有坏处。

[name="薇尔丽芙"]你很好运，奥伦，因为我确实用得着你。

[name="菲亚梅塔"]出来吧，帕蒂亚。

[name="菲亚梅塔"]算你们还有点理智，没有让你们的萨卡兹同伴们参与到城内的骚乱活动中......

[name="菲亚梅塔"]如果使节们真的在拉特兰城里亲眼目睹了“前来破坏万国峰会的萨卡兹”......这件事情可就没那么好收场了。

[name="帕蒂亚"]......你想说什么，菲亚梅塔。

[name="菲亚梅塔"]安多恩已经在去往大教堂的路上了吧。

[name="帕蒂亚"]你知道了什么？！

[name="菲亚梅塔"]没必要和你汇报，帕蒂亚。

[name="菲亚梅塔"]但在去找他算账之前，我得让你先停下来，别再继续这些愚蠢又烦人的小动作。

[name="菲亚梅塔"]虽然你们可能是还有那么一丝理智，并不真的要对万国峰会动手......

[name="菲亚梅塔"]但我劝你们不要冒险，事情未必总如我们所愿。

[name="帕蒂亚"]哦......？现在轮到你来“说服”我了？

[name="菲亚梅塔"]只是给你一个小小的忠告，如果你不高兴听，我当然不介意......

[name="帕蒂亚"]......

[name="帕蒂亚"]菲亚梅塔，告诉我你是怎么想的。

[name="菲亚梅塔"]什么怎么想的？我做我的工作......了结我要清算的账，有什么复杂的？

[name="帕蒂亚"]......八年前，你为什么离开戍卫队？

[name="菲亚梅塔"]......戍卫队不能外派，要挂靠到公证所才行。这有什么好问的？你关心这个？

[name="帕蒂亚"]............

[name="菲亚梅塔"]帕蒂亚，我不明白你在耿耿于怀些什么。也许你在我身上寄托了些什么，我不知道，关于你那些黎博利就应当如何如何的大道理。

[name="菲亚梅塔"]我一点都不在乎，帕蒂亚。

[name="菲亚梅塔"]我信任的队友背叛了同伴，我的朋友因此受伤、因此被流放，甚至可能从此被叛徒盯上。

[name="菲亚梅塔"]我已经错失了一次......我不能让这件事再度发生。

[name="菲亚梅塔"]我要保护她们，就这么简单。

[name="菲亚梅塔"]如果这不符合你的什么幻想，我也不会说抱歉。

[name="莫斯提马"]......噗。

[name="菲亚梅塔"]......别得意，莫斯提马。换了你，难道你不会这么做？

[name="莫斯提马"]你说得对。

[name="帕蒂亚"]......你说得对，是我的幻想。

[name="帕蒂亚"]幻想又怎样？幻想也好，理想也罢，如果不是追寻曾经相信的东西，我又怎么走到今天？

[name="帕蒂亚"]也许把理想寄托在别人身上是我的天真，但我不后悔，菲亚梅塔。

[name="菲亚梅塔"]搞不懂你。

[name="帕蒂亚"]所以现在，我也不会后退。就算我做的这些......在你看来只是“愚蠢又烦人”的把戏。这是我的任务，我就会完成到底。

[name="帕蒂亚"]要我停下，就来打倒我。

[name="菲亚梅塔"]......

[name="菲亚梅塔"]这样很好，帕蒂亚。

