[name="菲亚梅塔"]......

[name="莫斯提马"]脸色这么差，通宵了？

[name="菲亚梅塔"]他回来了，我看到了，绝不会认错......那种光，安多恩的源石技艺！

[name="莫斯提马"]啊......所以这就是你昨天下午突然没了消息的原因。

[name="莫斯提马"]不过，他竟然直接找上你了？

[name="菲亚梅塔"]......他不是来找我的。

[name="菲亚梅塔"]昨天带那个混血女孩回大教堂的路上......我遇到了萨卡兹。

[name="莫斯提马"]这种时候？萨卡兹？在拉特兰大街上？

[name="菲亚梅塔"]......没错。我去追萨卡兹，让艾泽尔带那个女孩回大教堂。

[name="菲亚梅塔"]我追到法柏尔区边缘......萨卡兹，被安多恩的源石技艺掩护，逃走了。

[name="菲亚梅塔"]至于艾泽尔，我以为他昨天就到大教堂了。

[name="菲亚梅塔"]但他没来。这是他的终端。贴在一辆使节礼宾车的车底。

[name="莫斯提马"]啧，那个见习小鬼演技有那么好？把你骗过了？

[name="菲亚梅塔"]......我不认为那是演技。但我确实不明白他为什么......难道，安多恩把他也掳走了......

[name="莫斯提马"]菲亚梅塔，我觉得你需要冷静点。

[name="菲亚梅塔"]我很冷静，我比这八年中的任何一分钟都要冷静！

[name="菲亚梅塔"]你们始终不肯告诉我，那天我离开之后的事情。

[name="菲亚梅塔"]明明只是个清剿任务......明明比预想中还要顺利......

[name="菲亚梅塔"]我只是接了一个临时支援......离开了四个小时......

[name="菲亚梅塔"]回到那个废墟的时候，什么都迟了。

[name="莫斯提马"]我能和你讲的都讲过了。

[name="菲亚梅塔"]锁与匙到底给了他什么？能让他疯到对蕾缪安动手？

[name="莫斯提马"]这个，还真不是我不想告诉你......我也得知道啊。

[name="菲亚梅塔"]......

[name="莫斯提马"]菲亚梅塔，我们现在在拉特兰，在拉特兰大教堂，这里不是什么卡兹戴尔的野外废墟。

[name="莫斯提马"]你该休息一下，菲亚梅塔。要不，我去帮你把年假请了？公证所的年假不用会过期的。

[name="菲亚梅塔"]......你在开什么玩笑？！

[name="菲亚梅塔"]后天就是会议开幕，安多恩带着萨卡兹出现在拉特兰城，掳走了一个混血萨科塔女孩，甚至可能对执行者动了手......

[name="菲亚梅塔"]......是我大意了，看那个萨卡兹对法柏尔区的熟悉程度，他们在拉特兰应该已经潜伏很久了......这个疯子到底又打算干什么！

[name="莫斯提马"]我说真的，冷静点，菲亚梅塔。

[name="莫斯提马"]老家伙已经知道迷途者的消息了，薇尔丽芙也知道。我昨天在大教堂也是工作了的——虽然我不是很喜欢把开会叫做工作。

[name="莫斯提马"]总而言之，拉特兰没你想得那么危险。安多恩也只是个萨科塔而已，没有六只眼睛四条胳膊。你要真想对付他，现在去休息两个小时。

[name="莫斯提马"]然后，我们去找蕾缪安。

[name="菲亚梅塔"]......

[name="莫斯提马"]看来你还没有完全失去理智。

[name="修士"]昨晚休息得怎么样？

[name="艾泽尔"]我休息得很好。谢谢你收留我们，先生。

[name="修士"]安魂教堂的门永远敞开，只要你不嫌弃这里太过压抑。

[name="修士"]毕竟，生者和死者都会到访这里。

[name="艾泽尔"]......此时能有一处容身之所已经很难得了。说起来，塞茜莉亚......

[name="修士"]你带来的女孩，对吗？姐妹们告诉我，她昨晚睡得很沉，大概是累了吧。

[name="修士"]也许她度过了太漫长的一天。

[name="塞茜莉亚"]艾泽尔哥哥，修士先生，早上好。

[name="艾泽尔"]早上好，塞茜莉亚，你好像精神不错。

[name="塞茜莉亚"] 嗯......毕竟，今天还有事情要做。

[name="艾泽尔"]嗯......？

[name="塞茜莉亚"]......我向修士先生拜托了一件事。

[name="塞茜莉亚"]修士先生告诉我，来到这里的......去世的人，会有和亲人告别的仪式。

[name="塞茜莉亚"]我也想和妈妈......好好道个别......

[name="修士"]为费莉亚女士办一场葬礼。

[name="艾泽尔"]......是吗，葬礼......

[name="修士"]送别远行之人，亦是收拾自己的行囊。

[name="艾泽尔"]我会帮忙的，塞茜莉亚。

[name="艾泽尔"]再次感谢你，先生。

[name="修士"]不，本该如此。不如说，这是我的荣幸。

[name="修士"]这世上最可赞美的，就是践行路途的勇气。

[name="修士"]她尚且年幼，而与至亲道别的路途，对许多成年人都堪称艰难。

[name="？？？"]我可以进来吗？

[name="修士"]啊，是你，你终于来了。

[name="修士"]请进吧，不必客气，她就在这里。

[name="艾泽尔"]？！

[name="塞茜莉亚"]是唱歌的棉花糖姐姐！

[name="艾泽尔"]（你......）

[name="修士"]（放下你的铳吧，这只是一次动人的相会罢了。）

[name="修士"]（与大地上千百次动人的相会别无二致。）

[name="萨卡兹女性"]......你果然就是......

[name="塞茜莉亚"]姐姐，昨天没来得及......

[name="塞茜莉亚"]我本来想和你多说说话的！但是不知道......为什么大家会打起来......

[name="塞茜莉亚"]你的角真的和我爸爸的角长得好像，好漂亮！

[name="塞茜莉亚"]......我也想要爸爸的角呢......有点羡慕。

[name="萨卡兹女性"]......呼呼，是吗？可你的光环也很漂亮啊。

[name="塞茜莉亚"]会晃得晚上睡不着！虽然看故事书很方便......

[name="塞茜莉亚"]姐姐，你和爸爸是一个地方来的吗？为什么我爸爸不能住在城里？为什么拉特兰没有其他萨卡兹？

[name="塞茜莉亚"]啊......我的名字叫塞茜莉亚！

[name="萨卡兹女性"]......你好，塞茜莉亚。就叫我......罗塞菈吧。

[name="艾泽尔"]（......修士，萨卡兹为什么会出现在这里？）

[name="修士"]（是啊，萨卡兹......神圣的拉特兰城，从不允许萨卡兹踏足。）

[name="修士"]（那么，塞茜莉亚又是什么人呢？）

[name="修士"]（走吧，给她们一点空间。）

[name="艾泽尔"]（......你们想做什么？）

[name="修士"]（我们......只是在寻找自己的路。）

[name="虔诚的信徒"]先导，早上好。

[name="思索的信徒"]先导，向您致敬。

[name="微笑的信徒"]先导，祝您健康。

[name="艾泽尔"]他们叫你先导。

[name="修士"]我并不如此自居，你可以称呼我的名字，安多恩。

[name="安多恩"]对我的兄弟姐妹们而言，如果拥有一个先导能让他们感到安心，获得方向，我愿意尽一份责任，仅此而已。

[name="艾泽尔"]但愿如此。

[name="安多恩"]我知道你在想什么。

[name="安多恩"]一个潜伏在拉特兰的异教组织和他们蛊惑人心的领导者，打算在拉特兰精心筹备的会议期间策划一场惊天阴谋，是吗？

[name="艾泽尔"]......

[name="安多恩"]不，我们只是敞开大门而已。

[name="安多恩"]被厌弃的，被损毁的，被侮辱的，被亵渎的......

[name="安多恩"]安魂教堂接纳所有人。

[name="艾泽尔"]可是......

[name="安多恩"]可是，你，我，我们是“天使”，他们不是，属于萨科塔的神殿和圣堂中没有他们的位置。

[name="艾泽尔"]......

[name="安多恩"]看看他，那个钉棺材的乌萨斯老人，在战争中失去了亲人、朋友、土地、故乡。他能依靠什么，相信什么？他能从哪里获得安慰和救赎？

[name="安多恩"]跨越漫长的旅途，他来到拉特兰，来到他偶然从旅行者口中得知的遍洒圣乐和光辉的安乐之乡。

[name="安多恩"]可是这里能给他什么？辉煌的拉特兰城如何安慰这被厄运压得佝偻的异国人？

[name="安多恩"]看到那个正在给草药浇水的卡普里尼女人了吗，因为得罪贵族，背上了荡妇和亵渎者的骂名，挣扎着从被点燃的房子中逃了出来。

[name="安多恩"]她只是想要获得平静，或许再奢侈一点，偶尔享受片刻的悠闲和欢愉。——大教堂中的堂皇圣徒们会承认她为姐妹吗？

[name="安多恩"]对这些人，我们荣耀的拉特兰市民们或许会报以同情的微笑，也许热忱地倾听，甚至慷慨地敞开钱包，展现自己仁慈的美德。

[name="安多恩"]但所有这一切——隔岸观火，他们永远只会隔岸观火。

[name="安多恩"]至于萨卡兹，“被诅咒的魔族佬”，“奸诈残忍的魔族佬”......从未有过选择的“魔族佬”。

[name="安多恩"]他们与我们的仇恨持续了千百年，自有史可考之日，萨科塔与萨卡兹就相互屠戮。最初的缘由埋没在尘埃，彼此的仇视已成为常理。

[name="安多恩"]父子处决另一对父子，姐妹杀死另一双姐妹，萨卡兹以袭击萨科塔的商队为乐，萨科塔以洞穿萨卡兹的胸膛为荣。

[name="安多恩"]我们尽情塑造着自己眼中的他们，却对他们眼中的自己毫无兴趣，复仇，反击，行为积累为习俗，习俗堆积成传统......

[name="安多恩"]可是，若你愿意与他们共处一片穹顶之下，你会发现他们的悲喜与我们并无不同。

[name="安多恩"]为归来欢乐，因离去哭泣，会揶揄朋友，也会羞涩于爱情，有人爱喝酒、爱唱歌，也有人愿意与信仰同行......

[name="安多恩"]我们到底有多大的歧异与不同？

[name="安多恩"]在拉特兰，即使是那些虔诚笃信的黎博利修士，小心翼翼地遵守每一条戒律，执行每一次仪式，获封为圣贤，晋升为枢机......

[name="安多恩"]教廷也从未真正接纳他们，黎博利们不过是解决俗事的帮手，处理庶务的工具。

[name="安多恩"]他们没有这一顶光环，他们就不是......呵，“被选中”的萨科塔。

[name="安多恩"]平和美丽、充满欢笑的拉特兰，这份“恩典”，只有我们配得享有。

[name="艾泽尔"]......你说的......未免......离经叛道......

[name="安多恩"]年轻的执行者，我问你，为什么——

[name="安多恩"]只有萨科塔理当受福？

[name="艾泽尔"]......你们知道塞茜莉亚的身份。

[name="安多恩"]多年之前，我就知道了。一个萨科塔和萨卡兹的混血儿，若世上真有恩典，她才是。

[name="艾泽尔"]......那你们现在想掳走塞茜莉亚，是因为使节们的会议？

[name="安多恩"]那个会议与我们无关。

[name="安多恩"]现在才来迎接塞茜莉亚，只为了孩子能在母亲身边成长。

[name="安多恩"]做完该做的事，我们就会离开拉特兰。

[name="艾泽尔"]......你要做什么。

[name="安多恩"]你似乎很警惕......首先要完成的，是塞茜莉亚母亲的葬礼。

[name="安多恩"]看到了吗，前面那片开满野花的地方？那是墓地。明天，费莉亚就会安葬在那里。

[name="安多恩"]若人人死而平等——

[name="安多恩"]理当生也如此。

[name="费德里科"]......

[name="费德里科"]出来。

[name="？？？"]执行者费德里科。

[name="费德里科"]万国信使阁下，你是否为萨卡兹提供了潜入拉特兰周边的渠道？若属实，我将把你移送至教皇厅有关机构接受问讯。

[name="？？？"]......我们不必闹得那么僵。

[name="费德里科"]请配合公证所工作，若拒捕，我将依据有关条例暂时褫夺贵方拉特兰公民权益。

[name="？？？"]基于律法和圣训，我们该如何解释这次相会？

[name="？？？"]应当解释为一次考验，还是一次迷途呢？

[name="？？？"]抑或，迷途也不过是考验的一部分？

[name="费德里科"]......

[name="费德里科"]这是明确的拒捕行为。

[name="费德里科"]很遗憾，看来我们不能和平解决了。

