[name="笑呵呵的邻居"]呀，艾泽尔，早上好！去上班？

[name="艾泽尔"]早上好，今天......不上班，我休假了。

[name="笑呵呵的邻居"]休假起这么早？还愁眉苦脸的，有什么烦心事？是不是在公证所被欺负了？

[name="笑呵呵的邻居"]我以前就跟你说，在那里上班看起来很体面，实际上很惨的啦！

[name="艾泽尔"]哈哈哈......

[name="笑呵呵的邻居"]来，艾泽尔，我刚买的杯子蛋糕，你拿去吃吧，别想那么多了！

[name="笑呵呵的邻居"]公证所的事再怎么麻烦，也只是份工作而已，下班了就别想啦！你不是还在实训吗，天塌下来有高个子顶着，别为难自己啦！

[name="笑呵呵的邻居"]开心点，别这么无精打采的，不值得不值得！

[name="艾泽尔"]不值得吗......

[name="笑呵呵的邻居"]还在想呢......哈哈，那我先走啦。

[name="艾泽尔"]谢谢你的蛋糕。

一个再普通不过的清晨，大街上行人还稀少。

不过，再有一会儿，就会变成平常的样子了吧，热热闹闹，吵吵嚷嚷。

拉特兰人的生活......不就是这样。

[name="？？？"]要不要来个可丽饼？

[name="艾泽尔"]谢谢，不用了......蛋糕还......

[name="艾泽尔"]是你？！

[name="安多恩"]那边街角的可丽饼店，招牌口味每天限量两百份，要早起才能买到。

[name="安多恩"]好在开门时间这么多年都没变。

[name="艾泽尔"]......你在这里干什么？

[name="安多恩"]散步。

[name="艾泽尔"]在一座通缉你的城市？

[name="安多恩"]没关系。

[name="艾泽尔"]......安魂教堂那些人怎么样了？

[name="安多恩"]他们都在安全的地方，等到事情了结，他们会和我一起离开拉特兰。

[name="艾泽尔"]去哪里？

[name="安多恩"]谁知道呢。

[name="艾泽尔"]......你们会带塞茜莉亚一起走吗？

[name="安多恩"]不，她离开了。

[name="艾泽尔"]......？！

[name="艾泽尔"]你，怎么会......？

[name="安多恩"]她有自己的事要做。也许现在还只是一件小事......

[name="安多恩"]但她找到了自己的路，就会一直走下去，穿过我们无法跨越的荆棘，走出我们不敢踏入的困境，走到我们想象不到的远方。

[name="艾泽尔"]......这是什么意思？

[name="安多恩"]放心吧，艾泽尔兄弟，她比我们都了不起。

[name="安多恩"]但她也许需要你。

[name="艾泽尔"]......我只是个普通人。

[name="艾泽尔"]说起来挺丢脸的。虽然我之前一直在塞茜莉亚面前逞英雄，说什么答应了就一定会做到，丢了工作也无所谓......

[name="艾泽尔"]但昨天回家之后，我后怕了一夜。

[name="艾泽尔"]混血萨科塔、堕天使、万国信使、大教堂的会议、萨卡兹、奇怪的异端组织......

[name="艾泽尔"]我怎么会和这些事情扯上关系的？

[name="艾泽尔"]我原本只是想要一份体面的工作，最好能分到文职岗，按时上班，到点下班，安安稳稳度过一生......不是很好吗？

[name="艾泽尔"]这几天的一切只不过是个插曲，能及时抽身难道不算我运气好？几十年之后再拿出来和朋友吹嘘......

[name="艾泽尔"]这样不就行了吗？

[name="艾泽尔"]......也许我现在也不该和你说话，我该转身就走的。

[name="安多恩"]不走吗？

[name="艾泽尔"]......

[name="安多恩"]何必骗自己。

[name="艾泽尔"]......我该怎么知道，什么才是我真正想要的？

[name="安多恩"]你和塞茜莉亚问了一样的问题。

[name="艾泽尔"]......她也这么问了吗？

[name="安多恩"]措辞不同而已。

[name="艾泽尔"]那你是怎么回答的？

[name="安多恩"]我给她讲了个故事。

[name="艾泽尔"]......突然不是很想听。

[name="安多恩"]为什么？

[name="艾泽尔"]......总觉得你太会影响人了。我又怎么知道是不是被你蛊惑了......

[name="安多恩"]只要你不想，就不会的。

[name="艾泽尔"]听起来不太对劲......

[name="安多恩"]其实我只是来带个口信。

[name="安多恩"]之后如何，全凭你自己。

[name="安多恩"]塞茜莉亚去了老钟楼。

[name="艾泽尔"]......她去那里做什么？

[name="安多恩"]道别。

[name="塞茜莉亚"]......

[name="塞茜莉亚"]您有什么事吗？

[name="奥伦"]啊呀，塞茜莉亚，大清早一个人走在街上，不害怕吗？

[name="奥伦"]你的那些哥哥姐姐们呢？

[name="帕蒂亚"]先导，是奥伦。

[name="安多恩"]没关系，看看他的打算。

[name="塞茜莉亚"]我有自己要做的事。

[name="奥伦"]年纪不大，想法倒是挺多。

[name="奥伦"]我是搞不懂那男人脑子里怎么想的，不过小姑娘，对不起啦，我不能让你走。

[name="塞茜莉亚"]您要让我去大教堂吗？

[name="奥伦"]大教堂？不，不，塞茜莉亚，我不能让你去大教堂。

[name="奥伦"]只要你不去大教堂，别落到那个老家伙手里，去哪里都可以。

[name="奥伦"]我本来觉得安多恩把你带走挺好的，既然他改了主意，那我自己来也无妨。

[name="塞茜莉亚"]......我如果去了大教堂，会有什么问题吗？

[name="奥伦"]不好说啊，塞茜莉亚，不好说。

[name="奥伦"]其实我是很看重你的，知道吗？费莉亚和我是朋友，虽然是很久以前了......

[name="奥伦"]总而言之，你的存在比你的小脑袋瓜能琢磨的事情要有用得多了。只要发挥得当......你能让拉特兰危如累卵。

[name="奥伦"]毕竟你是萨卡兹，却又成了萨科塔。

[name="奥伦"]虽然我不追求让拉特兰危殆，但我需要能用来撬动人与事的杠杆......能用来交易和交换的筹码。

[name="奥伦"]像你这么珍贵的筹码，我实在不希望你受到一点点威胁......让筹码失效的威胁。

[name="塞茜莉亚"]您说的，我不明白。

[name="奥伦"]不必明白，塞茜莉亚。我只是想表达我的诚意，我不会对你不利。如果事情能和平解决，我一向是不愿意动用暴力的。

[name="塞茜莉亚"]不管您想做什么，现在不行。

[name="塞茜莉亚"]可以请您先让开吗，我要去前面的钟楼。

[name="奥伦"]啧......

[name="？？？"]没听见吗，她叫你让开。

[name="塞茜莉亚"]艾泽尔哥哥！你真的来了！

[name="艾泽尔"]我来了，塞茜莉亚。我答应要帮你找到妈妈，陪你和妈妈道别的，对吧？

[name="奥伦"]真不错，太感人了，身不由己的混血女孩和一诺千金的执行者......我是不是在看拉特兰年度口碑肥皂剧？简直想为你们鼓掌了。

[name="奥伦"]唉，可以的话，我也不想做反派啊，真是头疼。

[name="艾泽尔"]唔！

[name="塞茜莉亚"]艾泽尔哥哥！

[name="奥伦"]萨科塔无法对同族举铳，但暴力的手段如此多样，我们不必拘泥于此吧。

[name="艾泽尔"]趁现在！塞茜莉亚，快去！钟楼就在前面。

[name="塞茜莉亚"]可是！

[name="艾泽尔"]塞茜莉亚，再答应你一件事——我不会有事的！

[name="塞茜莉亚"]......好。

[name="塞茜莉亚"]艾泽尔哥哥，我在钟楼上等你。

[name="奥伦"]不错嘛，艾泽尔，你这是有备而来？竟然能限制住我......

[name="奥伦"]不过，就算我不太喜欢共感，都能感觉到你的恐惧呢。

[name="艾泽尔"]别说废话。

[name="奥伦"]你有没有想过，其实我们有可能是同路人？

[name="艾泽尔"]至少现在不是。

[name="奥伦"]那就让我看看你的本事。

[name="奥伦"]你到底有没有察觉到，即将担负起的分量呢。

[name="帕蒂亚"]......那个见习执行者能挡住奥伦吗？

[name="安多恩"]奥伦没有认真。现在的艾泽尔，并不是公证所的执行者......他对奥伦没有真正的妨碍。

[name="帕蒂亚"]其实......先导，虽然我服从您的决定，但我并不是很赞成......

[name="帕蒂亚"]塞茜莉亚应该留在寻路者中间，不光是为了我们，也是为了她。

[name="安多恩"]这不是我的决定，我无法决定她的命运。这是塞茜莉亚自己的决定......帕蒂亚。能够为她提供选择的机会，也许是我们的荣幸。

[name="安多恩"]别担心，我要做的事依然没有变。

[name="艾泽尔"]哈......哈......

[name="奥伦"]小子，作为一个还在实训期的执行者，你还算不赖。

[name="艾泽尔"]我......还没倒下......

[name="奥伦"]那么想进医院？我没有那么热衷于敲断别人的骨头啊。

[name="奥伦"]艾泽尔，没必要这样。你只是个生活在拉特兰的普通人，回去吧，继续享受你的快乐时光，吃蛋糕或者喝茶，随你的便。

[name="艾泽尔"]我已经决定了。

[name="奥伦"]你们真的很喜欢说什么决定啊选择啊......有没有想过选择是要付代价的？

[name="奥伦"]本来只是为了保险起见......抱歉了，各位，还是要麻烦你们帮我这一把。

[name="寻路者信使"]不只是帮你，奥伦。是因为我们也相信这是正确的。

[name="艾泽尔"]......

[name="奥伦"]如何，艾泽尔？“识时务者为俊杰”。

[name="奥伦"]哦哦，这也是一句炎国谚语，意思是......

[name="奥伦"]真遗憾，艾泽......

[name="奥伦"]......唉。

[name="艾泽尔"]费德里科前辈！

[name="费德里科"]见习执行者艾泽尔·帕斯托莱，你被临时征调，休假中止，请辅助我开展缉捕行动。

[name="费德里科"]奥伦·亚吉奥拉斯，你的身份已经确认，第七厅已解除你的万国信使职位。请放弃抵抗，随我往第一厅归案。

[name="奥伦"]一定要去吗？我还有一堆事要忙。

[name="费德里科"]是的，一定要去。

