[name="艾泽尔"]呼......呼......

[name="艾泽尔"]他们想跑！

[name="菲亚梅塔"]没这么简单！

[name="愉快的小贩"]......！！

[name="安静的小贩"]唔呃......我掩护你，快逃！！

[name="菲亚梅塔"]这个佩洛竟然帮萨卡兹挡下攻击......两个，都别想跑。

[name="菲亚梅塔"]艾泽尔，你待在这儿，不许......

[name="艾泽尔"]不许轻举妄动。我明白，菲亚梅塔小姐。终端我打开了。

[name="艾泽尔"]请相信我，我想确保的只有塞茜莉亚的安全。

[name="菲亚梅塔"]......我改主意了。你不能留在这里。现在，立刻送塞茜莉亚前往大教堂。

[name="菲亚梅塔"]你们就这么留在大街上......更危险。

[name="艾泽尔"]......

[name="艾泽尔"]走吧，塞茜莉亚。

[name="塞茜莉亚"]嗯......？我们刚才不是向着圣像走的吗，圣像在那边，艾泽尔哥哥。

[name="艾泽尔"]......我们绕一下路。

[name="塞茜莉亚"]绕路？

[name="艾泽尔"]你现在要去的地方应该是......

[name="艾泽尔"]安魂教堂。

[Subtitle(text="萨卡兹。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="我原本打算到大教堂之后，请菲亚梅塔小姐帮忙求情......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="要让高阶执行者监察也好、要让戍卫队随行也好......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="只要能确认塞茜莉亚对拉特兰是安全的......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="能不能，让塞茜莉亚，在费莉亚下葬之前，去见母亲最后一面。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="可是，萨卡兹。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="如果塞茜莉亚的父亲是萨卡兹......那塞茜莉亚就应该是萨卡兹。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="她却获得了光环......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="......我到底是不是在做梦。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="如果塞茜莉亚只是普通的“例外”......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="但她是萨卡兹......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="获得了光环的萨卡兹，怎么可能从大教堂走出来......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="就算，就算，她不会被......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="她怎么可能还能离开大教堂......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="......即使会被公证所开除，我也要试一试。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="带塞茜莉亚去安魂教堂。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="至少让她说声再见。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="菲亚梅塔"]你们跑不掉的。

[name="愉快的小贩"]她追得好快......

[name="安静的小贩"]怎么办怎么办，根本甩不掉......

[name="愉快的小贩"]事情因我而起......这个黎博利不可能放过我们的，你们走！我来殿后！

[name="安静的小贩"]你......

[name="愉快的小贩"]走！

[name="？？？"]退后。

[name="菲亚梅塔"]......

[name="菲亚梅塔"]安，多，恩......

[name="菲亚梅塔"]别想再逃走......

[name="菲亚梅塔"]给我滚出来！！！！！

[name="薇尔丽芙"]我真不明白，教宗阁下为什么对那帮“迷途者”如此......放任自流。

[name="薇尔丽芙"]莫斯提马，你能告诉我吗，既然你们认识？

[name="莫斯提马"]我可不想和你谈这个话题。

[name="薇尔丽芙"]就这么记仇？

[name="莫斯提马"]毕竟那时候我没死在那家伙手上，却差点被你杀了呢。

[name="莫斯提马"]很难忘的经历。

[name="薇尔丽芙"]这就是你在我面前一直戴着帽子的原因？不难受吗？

[name="莫斯提马"]都做了这么久万国信使了。戴帽子而已。

[name="莫斯提马"]和你，多一事不如少一事。

[name="薇尔丽芙"]你在埋怨我吗，莫斯提马？

[name="莫斯提马"]拉特兰始终有拉特兰要维护的东西，也总有人要在乎这些事。我无所谓。

[name="薇尔丽芙"]莫斯提马，你可能稍微有些误解。很少有堕天使留在教廷，并不是因为教廷如何，而是因为那些堕天的萨科塔本身。

[name="薇尔丽芙"]我的态度也许是有一点特别......莫斯提马，你以为自己就不是个怪胎吗？

[name="莫斯提马"]你这么和我说话，就不怕我变成你口中那种“正常的堕天使”？

[name="薇尔丽芙"]如果你会，就听不到我和你“这么说话”了。

[name="莫斯提马"]行吧。说点实在的，什么时候把菲亚梅塔调走？

[name="莫斯提马"]总是跟着我，对她没好处。

[name="薇尔丽芙"]这句话你不和她本人说吗？

[name="莫斯提马"]说过了，没用。

[name="薇尔丽芙"]我说就有用吗？

[name="莫斯提马"]根据我的观察，权力的方便之处就是可以无视他人的意愿。

[name="薇尔丽芙"]无视他人的意愿是要付出代价的......你为什么想调走菲亚梅塔，说来听听。

[name="莫斯提马"]菲亚梅塔说是我的护卫，你们就不好奇我有什么需要她护卫的？

[name="莫斯提马"]当然，也有人觉得她是我这个堕天使的监视者。

[name="莫斯提马"]这么想的人恐怕对菲亚梅塔没有丝毫了解。

[name="莫斯提马"]我不过是菲亚梅塔的饵，用来钓安多恩的。

[name="薇尔丽芙"]她要是听见你这么说，恐怕不会很开心。

[name="莫斯提马"]好吧，那我换个说法......饵是我背上这对锁与匙。

[name="薇尔丽芙"]所以？让菲亚梅塔遂愿有什么不好吗？如果她能干掉安多恩，或者把他缉拿回大教堂，我当然乐见其成。

[name="薇尔丽芙"]还是说，你们俩加一块也捉不到安多恩？

[name="莫斯提马"]那倒不至于。只要安多恩还惦记着锁与匙，他就逃不掉。

[name="莫斯提马"]只不过......我在想啊。

[name="莫斯提马"]如果安多恩已经找到别的路了呢？

[name="莫斯提马"]我不想见到的是，我走出来了，蕾缪安走出来了，甚至安多恩都走出来了......菲亚梅塔却还陷在八年前那个雨夜里。

[name="莫斯提马"]没法和菲亚梅塔说这些。

[name="莫斯提马"]也就是这种时候，我会稍微怀念一下共感的好处......

[name="莫斯提马"]啊，忘了菲亚梅塔是黎博利。那当我没说。

[name="教宗"]真是年轻的话题。

[name="莫斯提马"]怎么，您要给我一点“过来人的教诲”吗？

[name="教宗"]如果你允许我享受一下这种属于长辈的小小特权。

[name="莫斯提马"]您请。

[name="教宗"]还记得八年前你对我说的话吗？

[name="莫斯提马"]......虽然我很不想破坏这么温情脉脉的气氛......

[name="莫斯提马"]抱歉，阁下，真忘了。

[name="薇尔丽芙"]你说的是，“不......我还有要做的事，要保护的人”。

[name="莫斯提马"]......听薇尔丽芙学我说话也太恶寒了。

[name="薇尔丽芙"]......

[name="教宗"]彼时彼刻，你不愿让我替你做选择，此时此刻，你又何必要替菲亚梅塔做选择呢？

[name="教宗"]人的路总要自己去找，自己去选，自己去走。

[name="教宗"]薇尔，这也是给你的回答。

[name="艾泽尔"]......快到了，塞茜莉亚。

[name="塞茜莉亚"]对不起，艾泽尔哥哥，我走得太慢了......太阳都快要落山了。

[name="艾泽尔"]塞茜莉亚很了不起！毕竟没办法用公共交通......我们都走到移动地块以外啦。要是我有菲亚梅塔小姐的身手和力气，你也不用这么辛苦。

[name="塞茜莉亚"]没关系的！其实妈妈也带我出来过，我们会走到离家很远的地方......和这里也差不多。

[name="塞茜莉亚"]不过，菲亚梅塔姐姐不会发现我们偷偷来这里吗？

[name="艾泽尔"]如果她只是查看终端的定位信号......希望我的花招至少能争取一点时间。

[name="艾泽尔"]好在还是抵达了。

[name="塞茜莉亚"]妈妈就是来了这里吗？

[name="艾泽尔"]......塞茜莉亚，我想了很久应该怎么和你解释这件事。

[name="艾泽尔"]费莉亚......你的妈妈，确实来了这里，但她也不在这里。

[name="艾泽尔"]我没办法让你再见到妈妈。但在这里，你至少可以和她告别。

[name="塞茜莉亚"]艾泽尔哥哥......你说的......我不太明白......

[name="塞茜莉亚"]如果妈妈来了这里，又不在这里，那她是......又去了别的地方吗？

[name="塞茜莉亚"]去了哪里呢？

[name="艾泽尔"]......我们先进去吧。

[name="拉特兰市民"]......父亲去世之前，一直希望他的葬礼上只有欢笑，不要有泪水，可我却......

[name="温和的修士"]我想，令尊真正希望的是，您不因他的离去陷入无法自拔的悲伤。

[name="温和的修士"]哭泣也好，欢笑也好，如果那就是您的道别......想必他都会欣然接受的。

[name="拉特兰市民"]谢谢你......修士小姐......

[name="温和的修士"]我陪您去外面的花田走走吧。

[name="塞茜莉亚"]艾泽尔哥哥，那个姐姐说她的父亲也“去世”了......

[name="艾泽尔"]嗯......去世的人，就会来到这里。

[name="艾泽尔"]活着的人，在这里与他们道别......然后，带着对去世之人的思念，继续自己的生活。

[name="塞茜莉亚"]那去世的人呢，他们做什么？

[name="艾泽尔"]......也许会在天上看着我们吧。

[name="塞茜莉亚"]因为去了天上，所以再也见不到了吗？

[name="艾泽尔"]......

[name="艾泽尔"]塞茜莉亚，给你。

[name="塞茜莉亚"]这是......妈妈的守护铳？

[name="艾泽尔"]嗯。

[name="艾泽尔"]我的爸爸妈妈，都是公证所的执行者。小时候我很少能见到他们......是爷爷把我带大的。

[name="艾泽尔"]爷爷很喜欢他的铳，每次擦铳的时候，都会和我讲起他年轻时的事......

[name="艾泽尔"]他参加过的战役，他的战友，他怎么遇到奶奶，还有我爸爸小时候的糗事......

[name="艾泽尔"]看到爷爷的铳，我就会想起他讲的那些故事。

[name="艾泽尔"]......后来，爷爷去世了。我那时也只比你现在大一点点。

[name="艾泽尔"]公证所的执行者，带走了他的守护铳。

[name="艾泽尔"]就像你母亲的守护铳，本应被我带走。

艾泽尔缓缓蹲下，将费莉亚的铳放在塞茜莉亚手中。

塞茜莉亚低下头，看着手中母亲的守护铳。

艾泽尔轻轻握住塞茜莉亚的手。

温热的水滴跌落在守护铳的浮雕花纹上，流到年幼女孩的掌心，堆积成一小片水渍。

[name="塞茜莉亚"]艾泽尔哥哥......我怎么哭了......

[name="艾泽尔"]我按爷爷教我的，每周给后院的盆栽浇水，后来它们开花了，我很高兴，喊爷爷来看。

[name="艾泽尔"]喊出声才想起来，爷爷已经不在了。

[name="艾泽尔"]我再也见不到爷爷，再也没见过他的铳。

[name="艾泽尔"]死亡就是永不再会的离别。

[name="塞茜莉亚"]......

[name="？？？"]然而离别本身即是对死亡的克服。

[name="？？？"]存者在此，去者在彼，才有“离别”。

[name="？？？"]“离别”是生者对逝者的惦念，也因此成为逝者存在的证明。

[name="修士"]这就是为何我们需要道别。

