[Subtitle(text="男人踏进房间。轮椅上的女人未发一言。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="他整理了桌面上散乱的笔记和纸张。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="将花瓶中枯死的花替换为新鲜的花。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="她在读一本新借的书，仿佛看不见另一个人的身影。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="沉默。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="也许是因为该说的话早已说过。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="不该说的话，还未到时候。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="男人忽然开口。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="消瘦的男人"]她快回来了。

[name="沉静的女人"]万国信使们筹备已久的会议，她当然会回来。

[name="沉静的女人"]你打算待多久？

[name="消瘦的男人"]等到该做的事情做完。

[name="消瘦的男人"]毕竟我在这里，只能引渡拉特兰人的灵魂。

[name="消瘦的男人"]......

[name="消瘦的男人"]我该走了。

[name="沉静的女人"]明天开始，别再来了。

[Subtitle(text="男人默立片刻，转身离开了房间。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="女人摇着轮椅来到窗边。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="她打开窗户，看向窗外。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="透过这扇窗户，她看过拉特兰城无数的日夜。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="今夜的拉特兰城一如既往地喧闹，拉特兰人从不知安静与疲倦为何物。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="明天之后呢？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="塞茜莉亚"]妈妈，喝热水。

[name="病重的母亲"]好孩子，咳咳......妈妈没事。

[name="塞茜莉亚"]妈妈......我给你读故事书吧。

[name="病重的母亲"]......塞茜莉亚，我可爱的塞茜莉亚。

[name="病重的母亲"]妈妈真舍不得离开你。

[name="塞茜莉亚"]妈妈要离开我吗？

[name="病重的母亲"]不，咳咳......妈妈从来没有想过......离开你......

[name="病重的母亲"]妈妈只是不得不......

[name="塞茜莉亚"]妈妈要去哪儿？我也一起去，可以吗？

[name="病重的母亲"]妈妈要去的地方，塞茜莉亚不能去......那里很冷，很寂寞，什么都没有。

[name="塞茜莉亚"]我和妈妈一起，我陪着妈妈，妈妈就不会寂寞了。

[name="病重的母亲"]......塞茜莉亚，对不起。

[name="病重的母亲"]你本应该有更幸福的童年......

[name="塞茜莉亚"]我和妈妈在一起，非常幸福。

[name="病重的母亲"]......塞茜莉亚，塞茜莉亚，听着，听着。

[name="塞茜莉亚"]妈妈，我在。

[name="病重的母亲"]之后，妈妈不能照顾你了......会有人来接你。

[name="病重的母亲"]跟着他，跟着他去找爸爸。

[name="病重的母亲"]爸爸会代替妈妈照顾你，好吗？

[name="塞茜莉亚"]妈妈不和我一起去见爸爸吗？爸爸一定也想要见妈妈......

[name="病重的母亲"]妈妈......要去做重要的事情......所以不能和你一起去。

[name="病重的母亲"]等你见到爸爸，替妈妈告诉他，妈妈也很想他。

[name="病重的母亲"]还有，替我对他说......对不起。好吗？

[name="塞茜莉亚"]妈妈为什么要道歉？

[name="病重的母亲"]答应我，答应妈妈，塞茜莉亚！

[name="塞茜莉亚"]我知道了，妈妈......妈妈，别哭......

[name="病重的母亲"]塞茜莉亚，我可怜的塞茜莉亚......你的出生是我一生中最幸福的事。可是，这会不会成为你一生的不幸......我的孩子，我最心爱的......

[name="病重的母亲"]谁将祝福你？谁能祝福你？

[name="病重的母亲"]塞茜莉亚，我的塞茜莉亚，躲起来，不要被发现......

[name="病重的母亲"]逃走吧......离开拉特兰......

母亲抓住女儿的手，眸中闪过无数情绪。最终，一切都从眼中无力地流逝。

那双眼睛缓缓阖上。

[name="塞茜莉亚"]妈妈......？

萨科塔女孩不知道发生了什么。

她发现母亲的手变凉了，于是捧起来捂在胸前，希望母亲能够暖和一些。

是敲门声。

[name="？？？"]拉特兰公证所执行者费德里科，执行公务，请开门。

[name="开朗的万国信使"]先生，宾馆的入住手续已经全部办妥啦。

[name="开朗的万国信使"]今天接下来的时间您可以自行安排，出门逛逛也很不错。在路上时，看您似乎很有兴致呢。

[name="哥伦比亚富商"]嗯——

[name="哥伦比亚富商"]拉特兰城的建筑，风格别致。

[name="开朗的万国信使"]您看，来拉特兰一趟不虚此行吧。

[name="哥伦比亚富商"]算是吧。

[name="哥伦比亚富商"]之后的日程呢？

[name="开朗的万国信使"]您与教宗阁下的会面已经安排妥当，接下来我将前往大教堂归队。明天，我会来接引您会见教宗阁下。

[name="开朗的万国信使"]正如之前向您介绍的，会议期间，您可以尽情享受在拉特兰的时光，不必顾虑费用，拉特兰城很荣幸能招待各国贵宾。

[name="哥伦比亚富商"]各国贵宾......哎，我是不知道这么多异国人聚在这里，能有什么好谈的。

[name="哥伦比亚富商"]当然，教宗阁下有如此诚意，我自然很愿意领略一番贵地的人情风貌。

[name="开朗的万国信使"]那么，容我先失陪了。您请随意。

[name="哥伦比亚富商"]拉特兰城的建筑确实有意思......哥伦比亚也会用这种柱式，不过细节似乎有所不同......？

[name="哥伦比亚富商"]嗯，来都来了......

[name="哥伦比亚富商"]嗯？那边在做些什么？

[name="活泼的拉特兰市民"]安装好了吗？

[name="沉稳的拉特兰市民"]我好了，你那边呢？

[name="活泼的拉特兰市民"]搞定。艾泽尔小哥，周边都疏散好了吗？

[name="艾泽尔"]可能受到直接影响的公民已经疏散完毕，次级影响范围内的公民也已经确认知晓。

[name="活泼的拉特兰市民"]那我们可以开始了吗？

[name="艾泽尔"]嗯......现在是1099年3月15日上午10时22分，接下来这次爆破行为，将在公证所候补执行者艾泽尔的见证下执行。

[name="活泼的拉特兰市民"]好嘞。那么，三——

[name="哥伦比亚富商"]（那三个萨科塔围在那根柱子旁做什么？）

[name="活泼的拉特兰市民"]二——

[name="哥伦比亚富商"]这里怎么除了你们三个之外，一个人都没有？

[name="活泼的拉特兰市民"]一，引爆！——喂，哪儿来的人？！

[name="艾泽尔"]？！

[name="哥伦比亚富商"]怎么了，怎么爆炸了！......什么东西倒下来了？！

[name="哥伦比亚富商"]救命，救命啊！噫——！

[name="艾泽尔"]！

[name="艾泽尔"]要救人......嗯？倒塌的速度，变慢了......

[name="哥伦比亚富商"]救——

[name="？？？"]闭嘴。

[name="哥伦比亚富商"]噫——

[name="哥伦比亚富商"]呼......呼......

[name="哥伦比亚富商"]这、这太可怕了，拉特兰是怎么回事！......这位黎博利，感谢你的搭救。

[name="哥伦比亚富商"]你叫什么名字？请到哥伦比亚临时会馆找我，我会答谢你的。

[name="莫斯提马"]她叫微光守夜人。

[name="微光守夜人"]......

[name="哥伦比亚富商"]微光守夜人......？拉特兰人的名字真奇怪......

[name="微光守夜人"]我不叫这个名字。

[name="活泼的拉特兰市民"]你好......你们没事吧！

[name="沉稳的拉特兰市民"]谢谢两位，不然就出大事了。

[name="艾泽尔"]感谢你们出手相助。

[name="不叫微光守夜人的黎博利"]客气。

[name="哥伦比亚富商"]不过，这到底是怎么回事？光天化日，大街上怎么会爆炸？难道拉特兰混进了犯罪分子？

[name="活泼的拉特兰市民"]呃......

[name="活泼的拉特兰市民"]我在思考一件事情。

[name="沉稳的拉特兰市民"]说说看。

[name="活泼的拉特兰市民"]你不觉得这根柱子的位置很完美吗？

[name="沉稳的拉特兰市民"]我同意，拉特兰的建筑美学在它身上体现得淋漓尽致。所以呢？

[name="活泼的拉特兰市民"]所以......我忍不住想看一看，把它炸掉会是什么效果。

[name="沉稳的拉特兰市民"]啊——

[name="沉稳？的拉特兰市民"]不得不承认，是个好主意。

[name="活泼的拉特兰市民"]不过，那个会议是不是快开始了？听说会有很多外宾。教宗阁下是不是说，让大家这段时间收敛一点。

[name="沉稳？的拉特兰市民"]不错。

[name="沉稳？？的拉特兰市民"]不过，教宗阁下说的是“收敛一点”，没有说“不能做”。

[name="活泼的拉特兰市民"]我理解教宗阁下希望给外宾们留下好印象。不过，我亲爱的朋友，你是否同意我的一点浅见——“好的印象”首先应当符合实际。

[name="不太沉稳的拉特兰市民"]我的朋友，我认为你说得很对。

[name="活泼的拉特兰市民"]所以，我们就向公证所报备了一下，请这位执行者小哥来见证了一下，把周围民众疏散了一下......

[name="活泼的拉特兰市民"]然后将这根美丽的柱子，恰如其分地爆破了一下......

[name="沉稳的拉特兰市民"]只是，没想到您正好走了过来。

[name="活泼的拉特兰市民"]抱歉，尊敬的先生，我们无意伤害您。

[name="哥伦比亚富商"]你们......在移动城市的大街上搞爆炸？还向政府报备......在公务员的见证下？！拉特兰人......原来这么......洒脱不羁吗？

[name="不叫微光守夜人的黎博利"]拉特兰人当然遵守戒律和规则。

[name="不叫微光守夜人的黎博利"]但在戒律允许的范围内，拉特兰人有想做的事，就会去做。而拉特兰城会尊重和保障每一位拉特兰公民的权益。

[name="艾泽尔"]别担心，先生。只是爆炸而已，这很平常。

[name="哥伦比亚富商"]要是有人受伤怎么办......？

[name="艾泽尔"]我们懂得分寸......当然，我为这次意外向您致歉。

[name="沉稳的拉特兰市民"]真抱歉，先生。

[name="活泼的拉特兰市民"]也许现在您还不太理解。相信我，在这里生活一段时间，您会爱上这座城市的。

[name="哥伦比亚富商"]呃......我可能还是不必理解了。

[name="莫斯提马"]这就是拉特兰人。

[name="莫斯提马"]欢迎来到拉特兰，先生。

[name="？？？"]啧啧，不愧是莫斯提马，她的能力究竟是让时间流逝变慢，还是让人产生变慢的错觉？

[name="？？？"]看几次都觉得不可思议。

[name="寡言的万国信使"]奥伦，那边怎么了？

[name="奥伦"]没什么，亲切的家乡日常而已。

[name="奥伦"]不过，看到了意料之外的好戏。

[name="寡言的万国信使"]其他人在等我们。

[name="奥伦"]我知道，走吧。

万国信使。

本代教宗主持建立的特殊信使队伍。

此前，由于拉特兰在核心圈国家间的超然地位与恒久中立立场。

在外交实践中，拉特兰官方人员受托传递特殊事件重要信息的事例时有发生。

万国信使制度建立之后，本代教宗将前述职能常态化、机制化。万国信使成为奔走于国家间的一支特殊力量。

万国信使队伍的宗旨在于，在坚守拉特兰绝对中立立场的基础之上，促进重要信息的国家间流通。

1098年，经由万国信使，教宗向泰拉诸国发出邀请：

于拉特兰召集会议，邀请诸国遣使商讨集体安全事宜。

1099年，万国信使制度诞生三十周年。

同年三月，散落于泰拉大地各处的万国信使偕同多国使节，前往拉特兰。

[name="艾泽尔"]刚才那两个人，一个气质上很像戍卫队的人，另一个......难道是万国信使？

[name="艾泽尔"]奇妙的组合。

[name="活泼的拉特兰市民"]艾泽尔小哥，见证工作已经完成了，你还留在这里吗？

[name="沉稳的拉特兰市民"]请放心，我们会按照之前的申请文书，把这根柱子还原，重新竖立起来。

[name="艾泽尔"]好的，那就辛苦你们。我还有任务，得先走了。

[name="艾泽尔"]咦，确认遗嘱登记情况的对象......去世了？

[name="费德里科"]......

典型的独身女人居所，没有第二个人生活的痕迹。

卧室之中，女人遗容安详。没有中毒迹象，没有暴力迹象。

[name="费德里科"]是我，费德里科。

[name="费德里科"]司提望区瑟法斯街7-265号发现一具女性公民遗体。

[name="费德里科"]初步判断死因为自然死亡，请通知辖区安魂教堂前来收容遗体。

[name="费德里科"]初步搜索未发现遗嘱。请发起新任务：确认死者身份，根据遗嘱预登记信息寻查遗嘱。

[name="费德里科"]报告完毕。

[name="塞茜莉亚"]妈妈......

别出门。

不要被其他人发现。

绝对不能靠近穿着制服的人。

妈妈是这样说的。

穿制服的人走了吗？还没有走吗？

没关系，就像平时那样，有人来做客，塞茜莉亚就去自己的小沙发上睡午觉。睡醒了就可以继续陪妈妈了。

不要慌......塞茜莉亚。为什么心慌？

为什么睡不着？

没关系、没关系......只要等奇怪的人离开。

回到妈妈身边就好了。

[name="奥伦"]萨尔贡的情况看来不错？我看他们派来的使者不少啊。

[name="无奈的万国信使"]别提了，帕夏们是很积极，只可惜每个帕夏的想法都不一样。

[name="无奈的万国信使"]他们派来的使者彼此没有打起来我已经谢天谢地了。

[name="奥伦"]卡西米尔呢，他们的阵仗可不小。

[name="冷静的万国信使"]监正会回绝了我们的提议，商业联合会倒是很有兴趣。

[name="冷静的万国信使"]甚至有一位代表主动找到了我。

[name="冷静的万国信使"]他和我聊了很多......这个人对于国际形势的了解，不亚于万国信使。

[name="冷静的万国信使"]如果不是他太忙，也许会亲自来这一趟。

[name="无奈的万国信使"]别光说我们，你呢，奥伦。

[name="奥伦"]维多利亚如今的局势相当复杂，你们应该也有所耳闻。

[name="奥伦"]虽然我与高多汀公爵关系还不错，但他......与其说不想，不如说不能够派人前来。

[name="奥伦"]牵一发而动全身，大致如此。

[name="无奈的万国信使"]大炎也没有派人来，不过，送来了许多礼物“表达对教宗阁下的感谢”......非常大炎风格的做法。

[name="冷静的万国信使"]这两年崭露头角的谢拉格倒是派了使者......其他各国的使者也已经到了。

[name="无奈的万国信使"]其实，我没想到我们能做到这种程度。

[name="奥伦"]怕了？

[name="无奈的万国信使"]有一点。

[name="奥伦"]我记得，你做万国信使是不是还没几年。

[name="无奈的万国信使"]不到四年吧。

[name="奥伦"]而万国信使的活动已经持续三十年了。

[name="奥伦"]能有今天的成果——各位，就我们的努力而言，这是理所当然。

[name="奥伦"]何况，现在还远没有达到我们的期待——我们想要的，不应该是一场更加名副其实的“万国峰会”吗？

[name="奥伦"]并非使者，出现在拉特兰大教堂会议厅的，应当是那些真正有能力做出改变的人。

[name="奥伦"]等到那样的大人物出现时再紧张吧。

[name="无奈的万国信使"]被你这么一说，我都不知道该不该期待那一天的到来了......

[name="薇尔丽芙"]奥伦，你又在倚老卖老吓唬后辈了。

[name="奥伦"]冤枉啊。

[name="薇尔丽芙"]就算你描述的那一天真的到来，也没有什么好紧张的。

[name="薇尔丽芙"]我们有这样的资格，不是吗？

[name="奥伦"]或许吧。

[name="薇尔丽芙"]那么，负责各个区域的万国信使都到齐了吗？

[name="无奈的万国信使"]就差莫斯提马了。

[name="奥伦"]莫斯提马？哦，我刚才看到她了。

[name="薇尔丽芙"]她在干什么？

[name="奥伦"]她正在享受家乡的气息。

[name="薇尔丽芙"]不用管她，本来也没有期待她会来。

[name="薇尔丽芙"]和以前一样，把她向阁下的汇报排到最后就行。

[name="教宗骑士"]教宗阁下到。

霎时间，大厅静谧无声。

所有万国信使的视线汇聚于一处。

全拉特兰人的导师、引路人、精神领袖——

[name="教宗"]早上好，孩子们，早饭吃过了吗？

[name="虔诚的修士"]如何？

[name="冷静的修士"]没有外力痕迹，应该是由于她身患的疾病。

[name="虔诚的修士"]可怜的人，愿彼方没有病痛。

[name="冷静的修士"]归于黯淡的萨科塔，你的遗体将被带往安魂教堂，你将安息。

[name="虔诚的修士"]这个挂在卧室的墙上，带上吧，等下交给公证所的人。

[name="塞茜莉亚"]他们为什么带走妈妈......？

[name="塞茜莉亚"]我......该怎么做......

塞茜莉亚将视线投向大门。

不能出门、不能被发现......不然塞茜莉亚会有危险。

妈妈是这样说的。

......可是妈妈被人带走了，妈妈会不会有危险？

[name="莫斯提马"]菲亚梅塔......

[name="菲亚梅塔"]你怎么突然愿意叫我名字了？

[name="莫斯提马"]哎，你不喜欢吗，还是“微光守夜人”比较好？或者想要新的？

[name="菲亚梅塔"]叫我菲亚梅塔，谢谢。所以呢，你想说什么？

[name="莫斯提马"]你说，这会儿我的好同事们应该正在大教堂里念叨我吧。

[name="菲亚梅塔"]既然你知道，就该去露个脸。

[name="莫斯提马"]算了，我永远也习惯不来大教堂的氛围。

[name="莫斯提马"]况且，我出现在那里未免让他们不自在。谁喜欢看一个会走动的警告牌？

[name="菲亚梅塔"]你还在乎其他人自不自在？

[name="莫斯提马"]我也没有无聊到自讨没趣吧。

[name="菲亚梅塔"]我看未必。不过，你比我想象的要更享受回到拉特兰。

[name="莫斯提马"]是吗？

[name="菲亚梅塔"]“欢迎来到拉特兰。”

[name="莫斯提马"]啊，可能是久违的返乡，让我的心灵也有些雀跃。

[name="菲亚梅塔"]得了吧。

[name="莫斯提马"]哈哈，好了，走吧。

[name="菲亚梅塔"]去哪里？

[name="莫斯提马"]当然是去见她。

[name="莫斯提马"]......啊，她是不是已经转院了？

[name="菲亚梅塔"]......你上次回来都是多久之前的事了。

[name="菲亚梅塔"]跟我走吧。

[name="艾泽尔"]之前没怎么来过这个区，这里离城郊好像不远了......快到了吧？瑟法斯街7-265号......

[name="艾泽尔"]停在那一家门口的......是安魂教堂的仪柩车？

[name="艾泽尔"]您好......修士！

[name="冷静的修士"]别着急，年轻的执行者。

[name="艾泽尔"]两位已经完成检查了吗？

[name="虔诚的修士"]不错，是一位因疾病辞世的萨科塔。

[name="艾泽尔"]我可以确认一下遗体吗？

[name="艾泽尔"]......验证完毕，死者就是户主费莉亚·拉珀尔塔。

[name="艾泽尔"]两位修士，我收到的任务说明提到没有在死者附近发现遗嘱，请问两位检查时是否发现了类似遗嘱的事物呢？

[name="冷静的修士"]未曾发现。不过这个要交给你......公证所要回收，对吧？

[name="艾泽尔"]这是......这位女士的守护铳吗？明白了，我会带回公证所。谢谢两位。

[name="虔诚的修士"]如果您已经完成了身份确认和守护铳回收，请容我们送这位女士前往安魂教堂。

[name="艾泽尔"]......啊，好的。谢谢您，修士。

[name="艾泽尔"]确认了死者身份，要从公证所系统查遗嘱的预登记信息的话......我记得可以用终端远程查询......

[name="艾泽尔"]......户籍地址......户主......

[name="艾泽尔"]......咦，没有遗嘱预登记？

[name="艾泽尔"]这个诊断记录是......

[name="艾泽尔"]哎，这样的病，放弃住院治疗也可以理解......不过为什么连遗嘱都不愿意留呢......

[name="艾泽尔"]嗯......？是邻居的孩子吗，为什么躲着我啊......

[name="艾泽尔"]小心！

[name="艾泽尔"]什么，不会吧，摔晕过去了？好像只是绊倒了，怎么至于......

[name="艾泽尔"]有谁认识这孩子的父母吗！是住在附近的孩子吗？

[name="关切的拉特兰市民"]我没见过这孩子啊。她是晕过去了吗......不会摔倒时撞到头了吧？

[name="冷静的拉特兰市民"]我也没有见过，也许是新搬来的？可以问问社区办事处的人。

[name="热心的拉特兰市民"]还找什么办事处！如果真摔到脑袋了，得赶紧去医院啊！

[name="热心的拉特兰市民"]执行者小哥，你赶紧带小姑娘去医院吧。我们就住在这附近，要是她父母找过来，我让他们直接去医院找你们。

[name="艾泽尔"]好，麻烦你们了！

[name="拉特兰市民？"]啧......没想到塞茜莉亚会走出家门，偏偏撞上了公证所的人......

[name="拉特兰市民？"]帕蒂亚，怎么办？

[name="帕蒂亚"]能怎么办？跟上去，确认塞茜莉亚的安全......然后把她从公证所手里带走！

