[name="艾泽尔"]快到了......塞茜莉亚，认得出附近的路了吗？

[name="塞茜莉亚"]嗯......这些房子我见过......可是，一样的房子好多......

[name="艾泽尔"]塞茜莉亚，你是刚搬到这附近吗？

[name="塞茜莉亚"]搬家？我不记得搬过家......

[name="艾泽尔"]哎？

[name="塞茜莉亚"]对不起，艾泽尔哥哥，妈妈带我出门都是晚上，街上不太一样......

[name="塞茜莉亚"]不过平时，我会偷偷从窗户看家外面的样子......我能认出来的！我会努力的......

[name="艾泽尔"]......

[name="艾泽尔"]没关系，塞茜莉亚，会找到的，还没到遇见你的地方呢。

[name="塞茜莉亚"]呀！

[name="塞茜莉亚"]对不起......我在看两边的房子，没有看到您。

[name="热心的拉特兰市民"]嗯？你不是早上昏倒被送医院的小姑娘吗？没事了吗？

[name="艾泽尔"]是您啊！嗯，她......她没事。

[name="艾泽尔"]对了，之后有大人来找她吗？

[name="热心的拉特兰市民"]我一直盯到中午呢！就是没人出现，真奇怪，父母在干什么呢......

[name="艾泽尔"]塞茜莉亚说，她就住在这附近，您真的没见过她吗？

[name="热心的拉特兰市民"]这么可爱的小姑娘，要是见过，肯定会有印象啦！我也不用在旁边干着急了不是。

[name="热心的拉特兰市民"]这样吧，之前那个人说得有道理，我带你们去找社区办事处的人吧。如果是刚搬来的住户，在办事处肯定有登记的。

[name="热心的拉特兰市民"]嚯，巧了，那不是葆菈姐吗！

[name="热心的拉特兰市民"]葆菈姐！这边这边！

[name="知性的拉特兰市民"]嗯，怎么了？我赶着回办公室呢，边走边说吧。

[name="热心的拉特兰市民"]咱们这片最近有新搬来的住户吗？

[name="知性的拉特兰市民"]有当然是有......不过你说的最近是多近啊？

[name="热心的拉特兰市民"]小姑娘，你大概什么时候搬过来的？

[name="塞茜莉亚"]......不是刚搬过来的......住在这里很久了......

[name="知性的拉特兰市民"]哎？小姑娘，你叫什么名字？

[name="塞茜莉亚"]我是塞茜莉亚......

[name="知性的拉特兰市民"]嗯......没道理呀，我在这里工作十多年了，你要是住了很久......

[name="知性的拉特兰市民"]塞茜莉亚，你知道你的爸爸妈妈叫什么名字吗？

[name="塞茜莉亚"]妈妈的名字是......费莉亚。

[name="艾泽尔"]！！！！！

[name="知性的拉特兰市民"]什么什么什么？！费莉亚，是瑟法斯街的费莉亚吗？费莉亚不是单身吗？怎么突然冒出个这么大的孩子？

[name="知性的拉特兰市民"]不过仔细看看......你确实和费莉亚长得很像呢。

[name="知性的拉特兰市民"]太奇怪了......难道是私生子？塞茜莉亚，你刚才说住了很久，是说你妈妈住在这里很久的意思吗？

[name="塞茜莉亚"]对......

[name="知性的拉特兰市民"]你是来找妈妈的吗？

[name="塞茜莉亚"]......是的，我想找妈妈......

[name="知性的拉特兰市民"]哎呀，这位小哥，那你是，费莉亚的亲戚之类的？这个孩子是寄养在乡下吗？你带她来看妈妈？

[name="知性的拉特兰市民"]真没想到，难怪之前我给费莉亚介绍对象她都推辞了......原来孩子都这么大了。

[name="知性的拉特兰市民"]小哥，你怎么不说话了？嗯？你还好吗？

[name="艾泽尔"]......

[name="知性的拉特兰市民"]说着说着快走到了，那边就是费莉亚家了，我帮你们去敲个门？

[name="艾泽尔"]......瑟法斯街7-265号。

[name="知性的拉特兰市民"]哎？原来你知道地址啊。

[name="艾泽尔"]......嗯，我知道。

[name="塞茜莉亚"]艾泽尔哥哥，你怎么了？你的脸色好难看......

[name="艾泽尔"]我没事，塞茜莉亚......我们、你，先回家。

[name="艾泽尔"]走，回家吧，塞茜莉亚。

名字。

从见到塞茜莉亚就意外不断，我甚至忘记了“我忘记问塞茜莉亚妈妈的名字”这件事。

名字......

生病的母亲，白衣服的执行者，穿袍子的人......

......

我该怎么告诉塞茜莉亚？

我该带她去哪里找妈妈？

......

[name="菲亚梅塔"]你是黎博利，为什么要绑架一个萨科塔的女孩？

[name="帕蒂亚"]你是黎博利，又为什么要保护一个萨科塔女孩？

[name="菲亚梅塔"]我维护的是拉特兰的戒律。

[name="帕蒂亚"]戒律？萨科塔的戒律何时真正适用于黎博利了？

[name="帕蒂亚"]菲亚梅塔，你当真认为拉特兰黎博利是拉特兰的一员吗？

[name="菲亚梅塔"]为什么不是？我生于斯长于斯。

[name="菲亚梅塔"]倒是你，你知道你在说什么吗，帕蒂亚？

[name="帕蒂亚"]我当然知道，菲亚梅塔......

[name="帕蒂亚"]搞不清楚的是你。

[name="帕蒂亚"]生活在拉特兰的黎博利，自顾自地将拉特兰戒律奉为圭臬，自顾自地将“拉特兰教”视为信仰，自顾自地......把萨科塔视为神迹！

[name="帕蒂亚"]铳械、戒律、光环、共感......

[name="帕蒂亚"]就算这是萨科塔的神迹，与拉特兰黎博利又有什么关系？

[name="帕蒂亚"]黎博利为何要信仰绝不会降临于己身的神迹？！

[name="帕蒂亚"]拉特兰的一切，拉特兰教的一切，只属于萨科塔，你还不明白吗，菲亚梅塔！

[name="帕蒂亚"]你当真以为，自己成了他们的一分子吗？

[name="菲亚梅塔"]......

[name="帕蒂亚"]得手了！

[name="菲亚梅塔"]唔......

[name="帕蒂亚"]......原来你也没有那么坚定，菲亚梅塔。

[name="帕蒂亚"]菲亚梅塔，菲亚梅塔，再想一想吧，我请求你......

[name="帕蒂亚"]我曾对你说，我来自伊比利亚......你知道那是一个怎样的地方吗？......要我说，很多伊比利亚人比拉特兰人更虔诚。

[name="帕蒂亚"]可是他们得到了什么......

[name="帕蒂亚"]伊比利亚远在千里之外，那里的人向拉特兰寄托幻想......我能理解。

[name="帕蒂亚"]可是为什么，近在咫尺的拉特兰黎博利，也心甘情愿为这群歌舞升平的萨科塔效命？

[name="帕蒂亚"]为什么，菲亚梅塔，告诉我啊！

[name="菲亚梅塔"]......

[name="帕蒂亚"]......你......

[name="菲亚梅塔"]......让开。

[name="帕蒂亚"]我说什么都没用，是吗？

[name="菲亚梅塔"]......你有你的想法，帕蒂亚。

[name="菲亚梅塔"]我也有我的想法。

[name="帕蒂亚"]那就告诉我啊......！

[name="帕蒂亚"]为什么什么都不说？为什么......宁愿追着明明无法企及的背影，也不愿意回头......看一眼？

[name="菲亚梅塔"]不明白你在说什么，帕蒂亚。

[name="菲亚梅塔"]何况，我和你说上三言两语，就能改变你的想法吗？

[name="菲亚梅塔"]如果一个人的想法是这么随便就能改变的东西，那我看也不值什么钱。

[name="帕蒂亚"]......

[name="菲亚梅塔"]让开。

[name="菲亚梅塔"]我知道你只是来拖延我的脚步。

[name="菲亚梅塔"]但你该知道你拦不住我。

[name="菲亚梅塔"]我们都有自己的工作要做。

[name="菲亚梅塔"]你想让你身边那些......和平民差不了多少的同伴，替你付代价吗？

[name="菲亚梅塔"]你不会的，帕蒂亚。所以让开吧，给我们都省点事。

[name="艾泽尔"]......到家了，塞茜莉亚。

[name="塞茜莉亚"]嗯......我没有钥匙，开不了门......艾泽尔哥哥，你能......

[name="塞茜莉亚"]艾泽尔哥哥，你真的没事吗？是不是不舒服呀......从刚才开始，你的脸色就很差。

[name="艾泽尔"]我没事，塞茜莉亚，我来开门......

[name="塞茜莉亚"]艾泽尔哥哥，为什么刚才那个姐姐说，你其实知道我家的地址......

[name="艾泽尔"]......

[name="艾泽尔"]塞茜莉亚，你认识这把铳吗？

[name="塞茜莉亚"]......这是，妈妈的守护铳？

[name="塞茜莉亚"]艾泽尔哥哥......妈妈的守护铳，为什么会在你那里......？

[name="艾泽尔"]......对不起，塞茜莉亚......

[name="塞茜莉亚"]为什么要道歉......

[name="塞茜莉亚"]我有点不明白了......

[name="塞茜莉亚"]你......是不是知道妈妈在哪里？

[name="艾泽尔"]......是的，我知道......对不起，塞茜莉亚......

[name="艾泽尔"]对不起......我也不知道我为什么要道歉......对不起......

[name="艾泽尔"]塞茜莉亚，你的妈妈，已经去世了。

[name="艾泽尔"]她不在这里了。

[name="塞茜莉亚"]不在这里，那在哪里？“去世了”......是什么意思......？

[name="塞茜莉亚"]......我想起来了，早上，妈妈说她要去一个地方，不能带我一起去......是你陪她去的吗，艾泽尔哥哥？

[name="塞茜莉亚"]艾泽尔哥哥，你能不能......也带我去？就去一下，就待一会会......

[name="塞茜莉亚"]我，我不会任性的，我会听妈妈的话，不会赖着不走......但是......但是......

[name="塞茜莉亚"]能不能让我再见一见妈妈......

[name="塞茜莉亚"]我还没有和她说再见呀......

[name="艾泽尔"]......

[name="奥伦"]嗯，怎么回事？她怎么快哭了，艾泽尔，你在欺负小姑娘吗？

[name="艾泽尔"]你是什么人？等等，这个制服......你是万国信使？

[name="奥伦"]很有眼力嘛，艾泽尔小哥。

[name="奥伦"]奉教宗阁下的谕令，我来接塞茜莉亚前往大教堂。

[name="艾泽尔"]..................

[name="奥伦"]不好意思，忘了自我介绍，我的名字是奥伦·亚吉奥拉斯。如果想确认我的身份，艾泽尔小哥不妨使用一下你的公证所标准终端。

[name="奥伦"]噢，我忘了，你关机了对吧？

[name="艾泽尔"]......所以，你是怎么找到这里的？

[name="奥伦"]......艾泽尔小哥，你是不是太小看万国信使了，你以为你的动向很难掌握吗？或者你觉得你做事足够周全，一路上没有留下任何痕迹？

[name="艾泽尔"]万国信使阁下......如果你要带走塞茜莉亚，在那之前，我能不能问你几个问题？

[name="奥伦"]哈哈，挺有意思的，艾泽尔小哥。你觉得我需要回答你的问题吗？

[name="奥伦"]不过我也不是什么坏人嘛......你问吧。

[name="艾泽尔"]塞茜莉亚到底是什么人......

[name="艾泽尔"]她是什么......天生的堕天使吗？

[name="奥伦"]......很有想象力，艾泽尔。

[name="奥伦"]不过没有你想的那么神秘。

[name="奥伦"]塞茜莉亚是一个混血儿，仅此而已。

[name="艾泽尔"]什么？这不可能......萨科塔的混血儿，不可能是萨科塔啊！

[name="艾泽尔"]我知道萨科塔与他族混血的例子很少......但也没有稀罕到要惊动教皇厅啊......

[name="奥伦"]你不是很清楚原因吗。

[name="奥伦"]萨科塔与他族的混血后裔，不会成为萨科塔。

[name="奥伦"]萨科塔与菲林的孩子会是菲林，萨科塔与丰蹄的孩子会是丰蹄。

[name="奥伦"]萨科塔混血后裔，不会在开口能言时获得光环与光翼，也无法与萨科塔共感。

[name="奥伦"]简而言之，他们不会有萨科塔的特征。无一例外......

[name="奥伦"]至少大部分人这样认为。

[name="艾泽尔"]......塞茜莉亚就是例外。

[name="奥伦"]她是不应该成为萨科塔的萨科塔。

[name="艾泽尔"]......第二个问题，如果塞茜莉亚被带到大教堂，教皇厅会怎么......对待她。

[name="奥伦"]我不知道。

[name="奥伦"]不要露出那种表情，艾泽尔。如果我要哄骗你，大可以给你编点温柔的瞎话。

[name="奥伦"]但正如你所见，塞茜莉亚是个“例外”。本代教宗会如何处理这一事件，我无法在此断言。

[name="奥伦"]但我们这代的教宗阁下嘛......我不知道你对他是个什么印象。

[name="奥伦"]至少，就我个人的了解，他并不喜欢使用激烈的手段。

[name="奥伦"]而且塞茜莉亚这么可爱，多么铁石心肠的人才会伤害她呢，是不是？

[name="艾泽尔"]......第三个问题。

[name="艾泽尔"]我不能完全信任你的回答......我希望陪同塞茜莉亚前往大教堂。

[name="奥伦"]嗯，这是问题吗？

[name="奥伦"]很可惜，唯有这个“问题”，恕我......

[name="？？？"]奥伦，你怎么在这里？

[name="奥伦"]......

