[name="雪雉"]  我......我到了。

[name="杰西卡"]  中午好。

[name="可露希尔"]  雪雉妹妹你来了！欢迎欢迎！

[name="可露希尔"]  那么人到齐了。

[name="可露希尔"]  这次是工程部的特殊委托哦。

[name="可露希尔"]  之前发生在萨尔贡的事情你们都应该听说过了。

[name="杰西卡"]  是安全屋被袭击那回的事吗？

[name="可露希尔"]  是的！

[name="可露希尔"]  这次是不幸中的万幸啦，没有罗德岛干员出事。

[name="可露希尔"]  但是为了避免再出现类似的情况呢，我认为罗德岛的安全屋还是需要更多的防御设备！

[name="可露希尔"]  所以工程部采购了一批全新的非致命防御武器，委托你们进行一次装备测试！

[name="雪雉"]  ......咦。

[name="雪雉"]  装备采购？

[name="雪雉"]  可是我这边没有收到物资检验的物料单？

[name="可露希尔"]  ......呃，那个......现场验收！

[name="可露希尔"]  总之，我需要登记一下雪雉妹妹你的工作资格证。

[name="雪雉"]  压力容器操作证书、源石设备使用证书、安全岗位认证证书、高空作业资格证书、电力设备使用证书......

[name="雪雉"]  都在这里了。

[name="可露希尔"]  优秀！雪雉妹妹真是可靠啊！

[name="可露希尔"]  我来登记一下。

[name="雪雉"]  那个......呃......

[name="雪雉"]  只是工程操作岗位......需要登记这么多证书么？

[name="可露希尔"]  需要的，需要的，这会让你的工作能力显得更加可靠！

[name="雪雉"]  ......好吧。

[name="可露希尔"]  很好，没问题了，那么明天就麻烦你们两个了。

[name="杰西卡"]  好的。

[name="雪雉"]  ......感觉有点不放心。

[name="可露希尔"]  你们来了，好......

[name="雪雉"]  这就是罗德岛的飞行器啊......我有点晕。

[name="杰西卡"]  为什么装备测试要来这么远的地方。

[name="可露希尔"]  只有这种地方才能放开手做实验嘛！

[name="可露希尔"]  还有，你这是什么打扮啊。

[name="杰西卡"]  安全第一......

[name="雪雉"]  这是......废弃的移动城市地块？

[name="可露希尔"]  是的，这是矿业平台的小型地块，不过上面除了废墟已经什么都没有了。

[name="可露希尔"]  这间废弃的双层建筑刚好适合拿来做测试，我准备好久了。

[name="雪雉"]  所以、所以......其他人呢？

[name="可露希尔"]  什么其他人？

[name="杰西卡"]  还有其他人？

[name="雪雉"]  ......

[name="雪雉"]  杰西卡小姐，是测试人员对吧。

[name="杰西卡"]  是的。

[name="雪雉"]  那场地监督员，源石设备操作员呢。

[name="雪雉"]  还有安全评审员，工程负责人......

[name="雪雉"]  还有......

[name="可露希尔"]  有的，有的，都有，你放心吧。

[name="雪雉"]  我不放心啊！

[name="雪雉"]  可露希尔小姐！请把这次装备测试的申请书给我看一下！

[name="可露希尔"]  ......哈哈哈......有这个必要么。

[name="雪雉"]  请 给 我 过 目。

[name="可露希尔"]  好吧......

[name="雪雉"]  ......

[name="雪雉"]  这上面......

[name="雪雉"]  这上面怎么都是我的名字啊！

[name="雪雉"]  这违反规定了！可露希尔小姐！

[name="雪雉"]  而且这根本不是装备测试的申请书，这上面写的是地质勘探申请啊！

[name="杰西卡"]  ......凯尔希医生会生气的。

[name="可露希尔"]  冷静点，你听我说。

[name="可露希尔"]  你看，雪雉妹妹，这里都写着你的名字，就说明......

[name="可露希尔"]  你可以拿五份工资哦！

[name="可露希尔"]  五份！

[name="雪雉"]  ......五......五份......

[name="杰西卡"]  这些设备真的可靠么......怎么看起来都摇摇欲坠的？

[name="可露希尔"]  没问题，你看这些商标，都是雷神工业的产品，没有问题的。

[name="可露希尔"]  总之，你们先安放器材，我去楼下看看。

[name="杰西卡"]  ......

[name="杰西卡"]  这个雷神工业的商标，怎么歪歪扭扭的？

[name="杰西卡"]  这是什么？胶水？

[name="杰西卡"]  掉，掉下来了......

[name="杰西卡"]  唉......我就知道。

[name="可露希尔"]  我回来了，怎么样了？

[name="杰西卡"]  可露希尔小姐......

[name="可露希尔"]  嗯？

[name="杰西卡"]  这些设备真的是雷神工业的产品嘛？

[name="杰西卡"]  这些设备我从来没见过啊，你是在哪里买的......

[name="可露希尔"]  一个叫坎诺特的商人卖给我的，他是个可靠的人。你不要太担心了。

[name="杰西卡"]  我很担心啊......我可是测试人员......

[name="可露希尔"]  别怕，这次只是很普通的安全试验，连敌人都是用全息投影出来的幻象，没有危险的。

[name="可露希尔"]  而且，这不是还有雪雉妹妹，有什么情况她会用紧急救援装置帮你的。

[name="雪雉"]  ......五份工资......

[name="雪雉"]  我......我会加油的！

[name="可露希尔"]  好，那就麻烦你们了！

[name="杰西卡"]  真的没问题么......

[name="可露希尔"]  好，你们俩都就位了吗？

[name="雪雉"]  我在。

[name="杰西卡"]  没问题。

[name="可露希尔"]  很好，我来说明一下。

[name="可露希尔"]  所有的防御设备都在建筑一楼，而控制这些设备的终端都在二楼。

[name="可露希尔"]  杰西卡小姐负责扮演抵御入侵的干员，而雪雉妹妹操作辅助防御设备协助杰西卡小姐抵抗入侵者。

[name="可露希尔"]  非常简单！

[name="可露希尔"]  当然，你们看到的敌人都是携带了全息投影的无人机，不是真的敌人，不要害怕！

[name="可露希尔"]  如果没有问题，我们就进行第一波测试。

[name="雪雉"]  我......我没问题。

[name="杰西卡"]  我准备好了。

[name="可露希尔"]  好，测试开始。

[name="杰西卡"]  啊，敌人来了，这么逼真啊......

[name="杰西卡"]  啊，消失了，果然是全息投影。

[name="可露希尔"]  准备面对大量敌人的攻击咯。

[name="杰西卡"]  好......好的。

[name="杰西卡"]  太多了！雪雉小姐！请开启防御设备！

[name="雪雉"]  好，好的。

[name="杰西卡"]  ......哇，厉害。

[name="杰西卡"]  ......

[name="杰西卡"]  可露希尔小姐......有些敌人，怎么没有消失？

[name="杰西卡"]  ......地上还有血......全息投影能做到这个地步吗？

[name="可露希尔"]  什么？怎么会呢？

[name="雪雉"]  那个！那个不是投影啦！是真的敌人！

[name="雪雉"]  可露希尔小姐！有人在尝试攻击这个建筑！

[name="可露希尔"]  唉？？这......

[name="可露希尔"]  算了不管了，准备作战，我对这些防御设备还是很有信心的！

[name="可露希尔"]  不管是幻象还是敌人，全部打倒就行了！

[name="雪雉"]  ......怎么这样。

