二十二年前

3:09 P.M.  天气/晴

萨尔贡中部，伊巴特地区，荒漠边缘

[name="艾利奥特"]  我们......我们还要走多远？

[name="凯尔希"]  你累了的话，我们可以停下。

[name="艾利奥特"]  ......

[name="凯尔希"]  用不着逞强。

[name="凯尔希"]  从上一次遇袭，载具被毁，到现在已经过了七个小时十四分钟，以你的体格和年纪，能坚持到现在已经难能可贵。

[name="艾利奥特"]  ......不需要。

[name="艾利奥特"]  我们......继续走，赶紧离开这里......

[name="艾利奥特"]  这里是哪里......？

[name="凯尔希"]  离目的地最近的城镇。实际上我们已经进入了这片聚落区域，由多座依赖拖拉设备在荒漠上游移的集市城镇组成。

[name="凯尔希"]  同时这里也是萨尔贡无人区覆盖率最高的地区之一，为偷渡客，赏金猎人和信使们提供了一条通向外界的道路。

[name="艾利奥特"]  ......为什么我们不去米诺斯？

[name="艾利奥特"]  我不确定......我不确定比起那些雇佣兵，你到底可信到什么地步......你们有什么区别？

[name="凯尔希"]  区别在于你还活着。

[name="艾利奥特"]  ......反正你已经有安排了吧，接下来要怎么做？

[name="凯尔希"]  找到一个可信任的人，我们要靠黑市的手段离开伊巴特。

[name="艾利奥特"]  然后去哪儿？莱塔尼亚？玻利瓦尔？

[name="凯尔希"]  ......在我回答之前，你必须清楚，任何选择都只是逃避的一种方案。

[name="凯尔希"]  你无法生活，无处可去，无路可逃。

[name="凯尔希"]  你是否做好了过去的生活早已支离破碎的觉悟？你是否真的有意识到这一点，而不是在各种突如其来的事件中失了神？

[name="艾利奥特"]  ......别总是这么高高在上......

[name="凯尔希"]  如果怒火可以令你清醒的话。

[name="凯尔希"]  我会去更北方的地方，很远，远到足够你远离哥伦比亚和萨尔贡的一切。

[name="凯尔希"]  不得不说，你做得已经非常好了。

[name="艾利奥特"]  ......你在挖苦我？

[name="凯尔希"]  如果你不是这么年轻的话，你满溢个人情感的种种不成熟举措的确值得上我的挖苦。

[name="凯尔希"]  走吧，天黑之前，我们要找到带我们进入黑市的人选。

[name="艾利奥特"]  谁？

[name="凯尔希"]  ......还不清楚。

[name="艾利奥特"]  呵，原来还有你不知道的事情？

[name="凯尔希"]  我不否认，但我们很快就能找到他们。

[name="凯尔希"]  只要明白“沁礁之地”的含义和其由来，就不难找到那些散落在集市与人群中的遗民。他们愿意帮助同乡人——只要让他们相信，我们是他们的同胞。

[name="艾利奥特"]  唔......你拿的那是......萨尔贡的金币？

[name="艾利奥特"]  但就这几枚金币能做什么......

[name="凯尔希"]  我们会知道的。

[name="萨尔贡镇民？"]  ......

[name="萨尔贡镇民？"]  （萨尔贡语）去死吧，哥伦比亚人......！

[name="艾利奥特"]  欸，敌——！？

[name="Mon3tr"]  （嘶鸣）

[name="萨尔贡镇民？"]  啊啊啊——呃啊啊——这只怪物——哪里冒出来——！

[name="Mon3tr"]  （发力）

[name="萨尔贡镇民？"]  嘎哈......该死的......为什么......砍不动它......

[name="路过的萨尔贡镇民"]  怎么了？发生什么——啊，啊，怪物！怪物杀、杀人啦！

[name="艾利奥特"]  周围的人都聚集过来了......！喂，怎么回事，这个人是谁？

[name="凯尔希"]  ......瓦伊凡地区的赏金猎人，看来追猎的范围还在扩大。

[name="凯尔希"]  快点，跟上。

[name="艾利奥特"]  呃，等等——

[name="艾利奥特"]  如果我们逃到这么远的地方，但随便哪个路人都可能是杀手，我们跑到这儿来有什么意义——

[name="凯尔希"]  所以我们要加紧步伐。

[name="艾利奥特"]  ......我是说，你根本什么都没能解决，凯尔希顾问！

[name="凯尔希"]  ......

[name="艾利奥特"]  ......我们的打扮是不是太显眼了？

[name="叫卖的声音"]  （萨尔贡语）一罐蔬菜干这么贵？

[name="叫卖的声音"]  （萨尔贡语）我们家的手织毯远近闻名——质量问题？不可能！

[name="叫卖的声音"]  （萨尔贡语）贡品陶罐，绝对是真货！王酋手里的二手货——六十？老兄，你从六万砍到六十？成交！

[name="艾利奥特"]  人很多......这里是集市？

[name="艾利奥特"]  ......？干嘛突然停下——唔？

[name="艾利奥特"]  ......这种迷信的东西......

[name="诡异的占卜师"]  喔......稀客，稀客......老伊辛很久没有见过外来者了......

[name="诡异的占卜师"]  您要窥探命运的一隅，还是寻觅沙尘暴中的某颗砂砾？

[name="诡异的占卜师"]  刚才那阵骚动，与你们有关？

[name="诡异的占卜师"]  老伊辛明白，旅者的脚步匆匆，种种麻烦如影随形......老伊辛不希望萨尔贡有更多麻烦......

[name="诡异的占卜师"]  旅者不是萨尔贡人，唔，但你们肩负着繁复的使命......

[name="艾利奥特"]  他在自言自语些什么......别和这种人浪费时间了，凯尔希，他们会追过来的！

[name="萨尔贡村民"]  （萨尔贡语）你这个该死的骗子，怎么还在这里！？滚开吧！

[name="萨尔贡村民"]  （萨尔贡语）你简直是在玷污我们的地盘，收起你那些江湖伎俩，没人会听信你的谗言的！

[name="诡异的占卜师"]  （萨尔贡语）哦，当然，当然，别动粗......我会离开的，我这就离开。

[name="诡异的占卜师"]  （萨尔贡语）你的主人还好吗？他接纳我的谏言了吗？他有从那笔麻烦的交易里脱身吗？

[name="萨尔贡村民"]  （萨尔贡语）主人？头儿根本就没和你这种人讲过话，别神神叨叨的，要是随便来个装神弄鬼的家伙就能给头儿提意见，那我们干脆设个众议箱好了。

[name="萨尔贡村民"]  （萨尔贡语）少废话，赶紧滚！

[name="诡异的占卜师"]  唔！

[name="艾利奥特"]  ......

[name="凯尔希"]  ......你还好吗？

[name="诡异的占卜师"]  ......痛......真痛......别在意，老伊辛习惯了......

[name="诡异的占卜师"]  老伊辛救不了他们，老伊辛唤不醒他们......老伊辛看着他们灭亡，日复一日......

[name="诡异的占卜师"]  抱歉，真抱歉，如您所见，我被赶走啦，如果有别的地方容得下可怜的老伊辛，老伊辛要去那里了。

[name="凯尔希"]  （萨尔贡语）请等等。

[name="诡异的占卜师"]  （萨尔贡语）老伊辛不敢，老伊辛不敢......

[name="萨尔贡村民"]  （萨尔贡语）别多管闲事，他要是不滚蛋，我们都要遭殃，快让他滚吧！

[name="诡异的占卜师"]  （萨尔贡语）她说的对，她的主人是这里的话事人，我们可不能招惹她。让老伊辛走吧，好心人，让老伊辛回到他冰冷的家里去。

[name="艾利奥特"]  我们为什么要停下来管这个老神棍？

[name="凯尔希"]  至少你还能看出来他的“老”。

[name="艾利奥特"]  什么意思......

[name="凯尔希"]  但你想象不到他“老”到什么地步。

[name="诡异的占卜师"]  太阳已经落山，旅行者，你们焦急难耐，此处危机四伏，为什么要在老伊辛身边停留？

[name="凯尔希"]  （萨尔贡语）岁月漫漫，即使是最伟大的帕夏也会沉沦沙海。他的伟业顷刻崩塌，人民四散而去。

[name="诡异的占卜师"]  （萨尔贡语）您的打扮不像是萨尔贡人，这是某首叙事诗的起调吗？老伊辛太老啦，早就遗忘了诗歌的魅力......

[name="凯尔希"]  （萨尔贡语）但他的仆人们依旧在恪守职责，守护着无人的沙漠，直至高楼再起，文明新生。直至新的帕夏带着萨尔贡的意志抵达这里，依他的意思重建城市。

[name="诡异的占卜师"]  （萨尔贡语）哦，这种事情在每个国家都正在发生呀......

[name="诡异的占卜师"]  天灾、疾病、战争，有很多办法摧毁一座原本宏伟的城市......然后换一位意气风发的统治者，如此反复。

[name="艾利奥特"]  （他们在说什么......萨尔贡语的发音......是这样的吗？）

[name="凯尔希"]  （萨尔贡语）一百五十年前，这片尚未以伊巴特为名的黄沙之中，伫立着一座辉煌的城市，你还记得吗？

[name="诡异的占卜师"]  （萨尔贡语）记得......老伊辛当然记得。那座消失在大风之中的......城。

[name="凯尔希"]  （萨尔贡语）当时那位古老的帕夏为这片满是砂土的土地取了一个似乎不属于萨尔贡的名字。

[name="诡异的占卜师"]  ......

[name="诡异的占卜师"]  ............沁礁.........

[name="凯尔希"]  （萨尔贡语）能够传承至今的只剩下名字，在那些连绿洲都未曾见过的住民间口口相传。

[name="凯尔希"]  （萨尔贡语）那么，你是那里的守门人吗？

[name="诡异的占卜师"]  ......

[name="诡异的占卜师"]  我能为您做些什么？

[name="凯尔希"]  离开萨尔贡，无声无息。

[name="诡异的占卜师"]  啊......我明白了，那么您想要瞒过哪些人的眼睛？

[name="凯尔希"]  哪怕是帕夏也找寻不到我们的踪迹。

[name="诡异的占卜师"]  您是谁？

[name="凯尔希"]  请叫我凯尔希。

[name="诡异的占卜师"]  凯尔希......凯尔希女士......今早，当我仰望晨曦时，我曾恍惚间跌回梦境，梦境昭示了我，有一位与我们共享古老秘密的贵客即将到来......

[name="诡异的占卜师"]  您来得很早，价格是一枚金币，可敬的女士。

[name="凯尔希"]  你应得的。

[name="艾利奥特"]  （这么点......？）

[name="诡异的占卜师"]  不不......还不是现在，请您收好它，女士。

[name="诡异的占卜师"]  您要在——二十二年后——支付它，请记得这个承诺，这个承诺比这枚金币更加值钱。

[name="凯尔希"]  （萨尔贡语）我想近百年来......你们都生活在如今的萨尔贡，回望着故乡的影子。

[name="诡异的占卜师"]  （萨尔贡语）是的，但今天不同了，女士。

[name="诡异的占卜师"]  （更奇怪的萨尔贡语）您亲手推开了那扇门。

