[name="“皇帝的利刃”"]  嘶......！

[name="“皇帝的利刃”"]  这种技巧......！你的肉体强度与你的判断反应截然不符，你究竟是什么东西？

[name="Mon3tr"]  （尖啸）

[name="凯尔希"]  等等，Mon3tr！

[name="Mon3tr"]  （悲鸣）

[name="“皇帝的利刃”"]  ......你令我屈辱，怪物，这是你应得的。

[name="“皇帝的利刃”"]  呵！

[name="Mon3tr"]  ——

[name="凯尔希"]  Mon3tr，调整态势，他已是强弩之末。

[name="“皇帝的利刃”"]  嘶......呼......嘶......呼......

[name="凯尔希"]  你受伤不轻，内卫。

[name="“皇帝的利刃”"]  彼此，叛国者。你为自己注射了药物......这理应使你剧痛。

[name="“皇帝的利刃”"]  真稀奇。你仿佛一个战士的影子，你有着最优秀的战士所具备的一切素养，但你的力量却必须依赖外物......一只怪物。

[name="凯尔希"]  战斗的痕迹尚可遮掩，但遭你浸染的土地无法恢复原状，你不该这么一意孤行。

[name="“皇帝的利刃”"]  ......你正在恐惧，是的，倘若你真的知晓内卫的秘密，你理当感到恐惧。

[name="凯尔希"]  “每一个内卫都是一个国度”，这种充斥着修饰词语的描述，其实是在谈论一个事实。

[name="凯尔希"]  需要我提醒你吗？你的面具正在破裂。现实维度正对你体内的邪魔产生反应，仪式施加的牢笼出现了裂隙。

[name="凯尔希"]  还是说，你真觉得一位皇帝内卫在伯爵庄园里引发一场恐惧的湮灭，维多利亚会依旧放任不管？

[name="“皇帝的利刃”"]  ......

[name="凯尔希"]  内卫的职责，在于乌萨斯存在的一切理由。

[name="“皇帝的利刃”"]  ......笑话！我岂需要一个叛国者来教训我“职责”一词！

[name="凯尔希"]  那么，你现在所效忠的，是如今的乌萨斯，还是一个伟大的幻影？

[name="“皇帝的利刃”"]  ......

[name="凯尔希"]  告诉我，内卫，不要辱没你的名号。

[name="凯尔希"]  ——告诉我当今的乌萨斯皇帝，究竟是如何对待松心山谷的事件的？

[name="凯尔希"]  难道你敢说，那些叛乱的种子，风波的起因，都是乌萨斯皇帝的授意？

[name="“皇帝的利刃”"]  这一切因你而起！

[name="Mon3tr"]  （咆哮）

[name="凯尔希"]  ——尽管诓骗你自己吧，事实是，年轻的皇帝甚至不知道那里发生的一切。

[name="凯尔希"]  你们认为，皇帝不需要知道。

[name="“皇帝的利刃”"]  ......

[name="凯尔希"]  你，你们在渴求一个逝去的时代。

[name="凯尔希"]  我不去评判这是否正确，但任由一位大公死于政斗，都会成为全新叛乱的苗头。

[name="“皇帝的利刃”"]  这不该由你判断。

[name="凯尔希"]  我能预见他的死带来的种种后果。有些人出于愤怒，谋求所谓的公正而要求他死。为了抹消证据，切断联系而希望他死。

[name="凯尔希"]  而另一些，则希望他活着。希望他继续行他脱离不了的职责，或者，也有人希望以一个活着的人证为踏板，向第三集团军所有的牵扯势力发难。

[name="凯尔希"]  他的死活无关紧要，如何处理一触即发的矛盾，才是重中之重。

[name="“皇帝的利刃”"]  你难道想说......

[name="凯尔希"]  只有让一个平平无奇的乌萨斯刺客，出于个人情感杀死一位她本不可能碰触到的大公，罪行才如同被驮兽吞下的草籽般消化。

[name="“皇帝的利刃”"]  ......听上去，你高瞻远瞩，以一介平民身份，为我们解决了一个天大难题？

[name="凯尔希"]  这是为了避免乌萨斯进一步内耗，而做出的最好选择。

[name="“皇帝的利刃”"]  （异样的声音）冠冕堂皇！

[name="Mon3tr"]  （嘶鸣）

[name="“皇帝的利刃”"]  叛国者！你的狡辩是对乌萨斯的污蔑！

[name="“皇帝的利刃”"]  即使如你所言，纵使你的行为有千百个借口有利于乌萨斯，这些决定，也不该由你去做！

[name="凯尔希"]  ——控制住你自己，内卫。

[name="“皇帝的利刃”"]  我嗅得到你的谎言——你胆敢号称自己是为了乌萨斯！

[name="凯尔希"]  （它在扩散，即使只是被封存在那身装置之中的邪魔碎片，也足以毁灭这座庄园。）

[name="凯尔希"]  ——落日峡谷已变成一片恐惧之地！

[name="凯尔希"]  （如果内卫执意要取我性命......Mon3tr......先下手为强。杀死他，比保护我更有成效。）

[name="凯尔希"]  哪怕帝国的荣光持续万年，那片漆黑的土地依旧不再属于乌萨斯，不再属于这片大地！

[name="凯尔希"]  你难道要重蹈覆辙吗！？就因为你自己的失控，将帝国卷入一场远不在预见之中的战争！？

[name="凯尔希"]  你只是被先皇的宏伟愿景冲昏了头脑，乌萨斯人！

[name="“皇帝的利刃”"]  ......嘶......！

沸腾的恐惧在顷刻间收缩为实体。

仿佛地动山摇的宣泄停止后，只有淡淡的黑色的不详光彩，自内卫面具的破损处流出。

[name="“皇帝的利刃”"]  ......呼......

[name="凯尔希"]  Mon3tr，停下！

[name="Mon3tr"]  （不满的鸣叫）

[name="“皇帝的利刃”"]  ......怎么？你放过了这个机会，你唯一的机会......

[name="凯尔希"]  我很清楚你的手腕，如果让Mon3tr攻击，那么那些漆黑的尖刺就会贯穿我的胸膛。

[name="“皇帝的利刃”"]  嘶......看来试探已经毫无意义。你知道，你很清楚地知道内卫的运作原理......你曾说我是异类，现在，却又要以人类相称？

[name="凯尔希"]  如果说我对你还有一丝认同，那也与你如今所执行的意志无关。

[name="凯尔希"]  在你对抗它们的任何一个瞬间，你仍是人类伟岸的壁垒之一。没有任何人，能剥夺你们生而为人的荣耀。

[name="凯尔希"]  至少，在你被那个注定毁灭的幻象欺骗之前。

[name="“皇帝的利刃”"]  嘶......

[name="“皇帝的利刃”"]  ......你说对了，我的确错估了许多事情......

[name="“皇帝的利刃”"]  它们因“所知”而强大。为了对抗它们，扼制一切关于它们知识的传承，成为了所有国度不成文的律法。

[name="“皇帝的利刃”"]  你并非萨米的雪祀，也与萨尔贡的永恒军队无关......能看见泰拉大地境外风景的，从来都只有各国知识权力的顶点......你究竟是什么人？

[name="凯尔希"]  尽职的人。

[name="“皇帝的利刃”"]  你的职责是什么？

[name="凯尔希"]  你心里已经知晓答案，我做的不比你多。

[name="“皇帝的利刃”"]  ......哼。

[name="“皇帝的利刃”"]  我必须承认......我从未见过知晓内卫机密的外人。

[name="“皇帝的利刃”"]  你犯下的罪行和你掌控的秘密，依旧令你背负诸多罪责。但我也从未见过，能与我分庭抗礼的古怪生物......

[name="Mon3tr"]  （挑衅的尖啸）

[name="“皇帝的利刃”"]  嘶......你已经开始超乎我的预料......你身上的谜题甚至令人担忧，我该更谨慎些对待你。

[name="“皇帝的利刃”"]  就当我听信了你的谗言吧，“乌萨斯人”。但是记住，皇帝的利刃在盯着你。

[name="“皇帝的利刃”"]  ......唔。

[name="凯尔希"]  ......我们都没有时间了。一旦被伯爵发现你的存在，将会使尚未喘息的乌萨斯再度陷入新的漩涡。

[name="凯尔希"]  即使没有人这么想。

[name="“皇帝的利刃”"]  ......别太自以为是，我只是没料到处理一个叛国者，竟会浪费这么长时间。

[name="“皇帝的利刃”"]  呼......

[name="“皇帝的利刃”"]  你值得我谨慎对待，叛国者。

[name="凯尔希"]  你的职责是看守万尼亚大公，而寻找万尼亚大公的“意外”死因，是你唯一的任务。

[name="凯尔希"]  我令他的死归于平静，如今，我也远离了乌萨斯的国土，我是否真的有......侵犯过乌萨斯的权益？

[name="凯尔希"]  那么是否该为我的生死付出过大的代价，我相信，每个内卫都会做出合理的判断。

[name="“皇帝的利刃”"]  你——

[name="“皇帝的利刃”"]  ——唔唔！

[name="凯尔希"]  但眼下，你必须立刻回到乌萨斯。

[name="凯尔希"]  伤痛于你而言无足轻重，但被Mon3tr摧毁的管道会使你窒息——溺毙在邪魔的影响中，哪怕那只是尸骸的碎片。

[name="“皇帝的利刃”"]  ......

[name="凯尔希"]  动作快，那样也许你还能安然回到乌萨斯的国土。

[name="“皇帝的利刃”"]  被目标担心的经验，确实难能可贵。

[name="“皇帝的利刃”"]  何况你，一个叛国者，对我的了解甚至远胜于寻常的乌萨斯军人。

[name="凯尔希"]  我也从未有与帝国的利刃促膝长谈的经验。

[name="“皇帝的利刃”"]  ——你活了多久？你又是什么身份？

[name="凯尔希"]  只是大公的私人医生。

[name="“皇帝的利刃”"]  ......

[name="凯尔希"]  你本该在我乘车离开的时候刺杀我。

[name="“皇帝的利刃”"]  也许现在还不迟。

[name="凯尔希"]  静候佳音。

[name="“皇帝的利刃”"]  ——哈！

[name="“皇帝的利刃”"]  你当为乌萨斯效力，叛国者，你背叛了一个本可让你无限光辉的国家！

[name="凯尔希"]  听上去，我该十分遗憾。

[name="“皇帝的利刃”"]  嘶......

[name="凯尔希"]  你热爱那个繁荣昌盛的乌萨斯。

[name="凯尔希"]  那么，你一定也能看见那些正在烈阳下腐坏的部分。

[name="凯尔希"]  尽管新一代的乌萨斯人，正在逐渐遗忘。与日俱下的近况令它们怀念过去，怀念那个宏大幻影。

[name="凯尔希"]  但这真的对乌萨斯百利而无害？当战争带来的红利褪去后，我们真的有解决乌萨斯的千百难题？

[name="凯尔希"]  荣誉喂不饱人民。

[name="“皇帝的利刃”"]  你是在给我忠告？

[name="凯尔希"]  你也可以当我在自言自语。我已经不再属于乌萨斯了。

[name="“皇帝的利刃”"]  ......不再属于乌萨斯了。

[name="“皇帝的利刃”"]  大公死于私人医生的判断，她意图为大公减轻痛苦。

[name="凯尔希"]  但愿你能如愿离开维多利亚的疆土。

[name="“皇帝的利刃”"]  ......可惜。

[name="“皇帝的利刃”"]  你若是理解我们所捍卫的，你就能使它更加强盛。

[name="“皇帝的利刃”"]  后会有期。

[name="“皇帝的利刃”"]  我们还会再见的。

[name="凯尔希"]  ......

[name="凯尔希"]  ............

[name="凯尔希"]  ......Mon3tr，回来吧，他确实离开了。

[name="凯尔希"]  这些痕迹......得处理......唔。

[name="海蒂"]  凯尔希！

[name="凯尔希"]  你不该出来，海蒂。

[name="海蒂"]  你受了伤！好重的伤......我拿来了应急药箱，这个，该怎么用......

[name="凯尔希"]  ......我自己来。

[name="海蒂"]  凯尔希，到底发生了什么？

[name="凯尔希"]  皇帝的利刃，这个名字告诉你的父亲就好，现在你还不必深究。

[name="海蒂"]  好、好的，可是乌萨斯人？乌萨斯人出现在这里？

[name="凯尔希"]  他们就像乌萨斯的阴影。

[name="凯尔希"]  而这广袤的阴影究竟会洒向何处，只与帝国的太阳有关。

[name="凯尔希"]  侥幸斥退阴影是没有用的，它仍旧笼罩着我们脚下的道路，建筑也不会因此动摇分毫。

[name="凯尔希"]  ......这也是乌萨斯，海蒂。这也是乌萨斯的一部分，帝国的冬天，黑色的雪花。

[name="海蒂"]  ......

[name="凯尔希"]  在此之前，我们得先骗过庄园里的其他人。

[name="凯尔希"]  虽然避免了最坏的情况，他没有真的将“国度”泼洒在这片土地上......但这样的痕迹，可没办法简单敷衍过去。

[name="凯尔希"]  Mon3tr。

[name="Mon3tr"]  （不太乐意的低鸣）

[name="海蒂"]  呀——！？

[name="海蒂"]  这、这是凯尔希的......？

[name="凯尔希"]  用最快的速度，去杀死两只野兽。然后拖到这里。

[name="Mon3tr"]  （低鸣）

[name="凯尔希"]  然后......海蒂，立刻给你的父亲通讯。我需要他们的帮助，来尽可能遮掩真相......

[name="海蒂"]  要、要怎么做？

[name="凯尔希"]  伪证、引导、必要的贿赂。可能没有人比汤姆森更懂得如何对付骑警队了。

[name="海蒂"]  好的，我知道了——你抓雪做什么？

[name="凯尔希"]  降温。

[name="凯尔希"]  我只是被卷入了两只野兽的争斗，侥幸逃脱。

[name="凯尔希"]  想必那些让野兽闯进花园的门卫，要受到重罚了吧。

[name="海蒂"]  但你，但你伤得这么重，你还要——

[name="凯尔希"]  我们已经避免了最坏的情况。

[name="凯尔希"]  如果他执意要以命换命......这里的每一个人，都不可能全身而退。

[name="凯尔希"]  ......然后立刻为我联络一名信使，能够前往萨米的信使。

[name="海蒂"]  萨米？那里太贫瘠了......会花很多时间的。

[name="凯尔希"]  时间有很多。只要她还活着，我就能收到回信......但愿我还能收到回信。

[name="海蒂"]  你的伤口......

[name="凯尔希"]  ......唔，信件似乎被血打湿了......

[name="凯尔希"]  ......

[name="文森特伯爵"]  外面是不是有什么动静？

[name="欢快的女贵族"]  哪儿的话，伯爵阁下，快别岔开话题，接着讲讲你是怎么胜过那位公爵的猎人的吧！

[name="文森特伯爵"]  哈，我无意对公爵阁下不敬，但我一时血气方刚，还是没忍住全力比赛。

[name="文森特伯爵"]  因为那位猎人对我说，我不该雇佣萨弗拉人与扎拉克人。

[name="文森特伯爵"]  他还说，公爵赏给他的宅邸里，只有他引以为傲的几位黎博利女佣，和一众孔武有力的丰蹄人。

[name="文森特伯爵"]  这让我想起了以前为我的花园做工的那位老园丁，从我有记忆起他就在这里工作啦。他就是个扎拉克，我可不觉得这有什么不妥。

[name="欢快的女贵族"]  哦，赞美您的包容。

[name="文森特伯爵"]  最后，我射中了那只羽兽，而公爵的猎人却错失机会。

[name="附庸风雅的男人"]  我们的榜样！

[name="文森特伯爵"]  可我该给公爵留一些面子的。

[name="微醺的商人"]  公爵阁下这么赏识您，您就应该尽情表现自己的勇武！

[name="文森特伯爵"]  哈哈，您说的是。

[name="文森特伯爵"]  猎人，弓和羽兽，我很清楚我是谁嘛。

[name="凯尔希"]  ......

[Subtitle(text="尊敬的凯尔希女勋爵", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="如您预期那般，萨卡兹诸王庭于近日觐见了特蕾西娅殿下。古老的血族对特雷西斯将军钦佩有加，而女妖之主仅仅派出了自己最年轻的继承人......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="......特雷西斯将军及军事委员会令卡兹戴尔的崛起不被任何国家势力干扰。足以建造数十个常规移动城市地块的建材亦在将军的监督下送达卡兹戴尔......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="以下是近一月来所有的汇报内容。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text=".........", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="凯尔希。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="凯尔希"]  （特蕾西娅的字迹......）

[Subtitle(text="凯尔希。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="真的让我很惊讶，大女妖钦点的继承人，竟然是一位男性。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="他还年轻，只是个小伙子的样貌。 女妖的血统会使他年轻很久，但他张口言语，即能编制技艺，他是个天生的咒术大师。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="从他身上，我看到了王庭的蜕变。 萨卡兹正在迈向新的台阶，我有这种感觉。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="凯尔希。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="特雷西斯常常在委员会通宵达旦，他们的决策正在外界的高压下脱离轨道，他开始听不进我的话。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="很多人都在担心，担心一旦其他国家意识到了卡兹戴尔再度重聚，他们就会立刻将我们从版图上抹去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="凯尔希。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我知道你的目光是整片大地。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="但我还是希望你能回来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我们必须有所准备，以迎接即将到来的任何变故。我需要你来帮我做成这件事。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="以及，雷姆必拓的工程队有了新的汇报。 我们发现了一些符合你描述的遗产痕迹，很零碎，这让进程遭遇了瓶颈，小队可能需要更长的时间以发掘其全貌。 不过——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="——凯尔希，你知道......“罗德岛”意味着什么吗？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="凯尔希"]  ......这么快......

[name="凯尔希"]  ......

[name="艾利奥特"]  你会去哪里？

[name="凯尔希"]  ......去乌萨斯。

[name="凯尔希"]  去切尔诺伯格。

[name="艾利奥特"]  ......没听过的城市。

[name="艾利奥特"]  去那里做什么？

[name="莉莉娅"]  你不和我一起去萨米？

[name="凯尔希"]  不，我会把柳德米拉带去叙拉古。

[name="凯尔希"]  然后顺道去维多利亚。

[name="凯尔希"]  这不是你的愿望吗？

[name="莉莉娅"]  我......

[name="莉莉娅"]  ......

[name="莉莉娅"]  我也希望你能活下去，凯尔希。

[name="凯尔希"]  ......

[name="海蒂"]  凯尔希？

[name="凯尔希"]  ......

[name="凯尔希"]  你的父亲，还有你，海蒂，你们会继承我们在维多利亚的事业。

[name="凯尔希"]  无论用何种手腕，我们唯一的目的，就是避免这些自诩荣光的城市，沉没在公爵们的内乱之中。

[name="海蒂"]  ......凯尔希阁下？

[name="海蒂"]  您......您要走了吗？

[name="凯尔希"]  迟早的事情，海蒂。

[name="凯尔希"]  别让伯爵起疑，现在，我们先回宴会吧。

[name="文森特伯爵"]  天呐！发生了什么？您怎么受了这么重的伤！？

[name="文森特伯爵"]  快让医生过来！

[name="海蒂"]  （理查德叔叔......）

[name="附庸风雅的男人"]  ......我看到了什么！两只巨大的野兽！那是什么怪物？您难道被野兽袭击了！？

[name="欢快的女贵族"]  哎呀，我早听说前些年的天灾令一些凶恶的野兽遭到了感染......

[name="凯尔希"]  ......没关系，各位先生女士，只是一些皮外伤，海蒂为我处理得很好。

[name="海蒂"]  （您真的还站得动吗？那可不是普通的......）

[name="文森特伯爵"]  快别说话了，居然在我的宴会上发生这种事！无能的门卫！

[name="文森特伯爵"]  您快过来歇着，来人！去花园里看一看，究竟发生了什么事！

[name="附庸风雅的男人"]  不，让我去吧，伯爵阁下，我的剑术您当然明白。

[name="文森特伯爵"]  哦，理查德，你可是我的客人......但是好吧，这正是表现你英雄气概的时候。

[name="文森特伯爵"]  来吧，凯尔希女士，让我的私人医生为您处理一下伤口，他很快就到。

[name="凯尔希"]  抱歉，伯爵阁下，打扰了您宴会的雅兴。

[name="文森特伯爵"]  ......这是我的失误，女士，竟然让刺客冠冕堂皇地闯入我的庄园！

[name="凯尔希"]  请您不要深究这件事。

[name="文森特伯爵"]  哦......这我当然知道。倒是您丝毫没有动摇。

[name="文森特伯爵"]  可至少，您能告诉我是什么人吗？他们竟如此胆大妄为......

[name="凯尔希"]  ......

[name="文森特伯爵"]  ......好吧，能轻易瞒过所有人眼睛的杀手，确实不该是一个碌碌无为的贵族该知道的事情。

[name="文森特伯爵"]  凯尔希女士，请答应我。

[name="凯尔希"]  您说。

[name="文森特伯爵"]  从这些阴谋中保护好汤姆森，我最好的朋友。

[name="文森特伯爵"]  他不是什么大人物，他保护不了整个国家，但他能保护好我们自己的维多利亚。

[name="文森特伯爵"]  他能做到我这样的贵族做不到的事，那我能做到的，就是让他放手去做。

[name="凯尔希"]  感谢您并不知道我们具体的计划，却依旧默契地包庇着所有人。

[name="文森特伯爵"]  哈哈。您说我需要知道吗？我只该扮演好我自己的角色......一只肥美的待宰的羽兽。

[name="文森特伯爵"]  我倒是知道，从学生时代开始，他就是这样的人。

[name="文森特伯爵"]  ......凯尔希女士。

[name="文森特伯爵"]  向您表示感谢。

[name="凯尔希"]  您无需感谢一个处处欺骗了您的人。

[name="文森特伯爵"]  只要我的家人和民众还能和平度日一天——就尽管让整片大地来欺骗我嘲笑我吧。

[name="文森特伯爵"]  你我心知肚明。

[name="文森特伯爵"]  您就这么急着走？您可还负着伤。

[name="凯尔希"]  只是一些皮外伤，已是万幸。

[name="凯尔希"]  伯爵阁下，“那两只野兽”造成的破坏......

[name="文森特伯爵"]  我明白，我明白。

[name="海蒂"]  凯尔希......

[name="文森特伯爵"]  看来，道别就留给年轻人吧。

[name="文森特伯爵"]  看来我得回去了，大家都被野兽吓得不轻。

[name="文森特伯爵"]  ......保重，凯尔希修士。

[name="凯尔希"]  伯爵说得对，年轻人总是会肩负起未来，无论他们是否做好准备。

[name="海蒂"]  叔叔他其实......？

[name="凯尔希"]  即使只是维护住维多利亚最偏僻的一角，和平也不会弄虚作假。

[name="凯尔希"]  守护家园——是多少世代的维多利亚人所信奉的真理。

[name="海蒂"]  ......

[name="凯尔希"]  你的父亲已经尝试在做了，但......

[name="凯尔希"]  大雪已至。

[name="凯尔希"]  你准备好了吗？

[name="凯尔希"]  你会准备好吗？

[name="海蒂"]  ......

[name="海蒂"]  嗯。

[name="凯尔希"]  ......去问你的父亲吧。你的父亲知道如何找到我。

[name="凯尔希"]  也许终有一日，我们会在别处相见的。

