现代

2:48 P.M.  天气/晴

萨尔贡中部，伊巴特地区，无名城镇

[name="暴雨"]  ......

[name="暴雨"]  没有人。（......还是没见到人影，他们不会有事吧......？）

[name="慑砂"]  怪了，说好的接头地点就是这里吧？

[name="暴雨"]  坐标没错。

[name="慑砂"]  说不准是遇到沙尘暴耽搁了吧，不着急。

[name="暴雨"]  慑砂......这样不太好。

[name="慑砂"]  哎，接头的人还没来，我们这么严肃干嘛，大眼瞪小眼？

[name="暴雨"]  ......那也不要玩游戏机。你怎么带来的？

[name="慑砂"]  无所谓啦——

[name="暴雨"]  ......也许情况不对。至少该有一次定时联络的。

[name="慑砂"]  ......

[name="暴雨"]  ......我们是不是该做点什么？

[name="慑砂"]  别这么着急，我们能做什么呢？最好的办法就是好好在这里待着，等待回音。

[name="暴雨"]  但......这太久了。

[name="暴雨"]  等等，有——

[name="？？？"]  （萨尔贡语）早安，二位。

[name="慑砂"]  暴雨！慢着！

[name="暴雨"]  唔——

[name="暴雨"]  抱、抱歉，下意识就攻击了......

[name="？？？"]  （萨尔贡语）喔，与外表不同，真是一位激动的小姐，可这样只会毁坏大家的第一印象......

[name="？？？"]  （萨尔贡语）这里是沁礁黑市，大家都是生意人。我相信我们有话可说，不必兵戈相向吧？

[name="慑砂"]  （萨尔贡语）今天是什么日子？“沙卒”怎么会在这里？

[name="“沙卒”"]  （萨尔贡语）唔，你认得我？

[name="慑砂"]  （萨尔贡语）沁礁黑市的头号情报贩子，伊巴特绝大部分武装冲突的幕后黑手，当地人称他为“祖祖”。

[name="慑砂"]  （萨尔贡语）在古老的语言里，是符咒，或者护身符的意思——

[name="慑砂"]  （萨尔贡语）——但我知道你的公开代号是什么，“沙卒”，你可是个大人物，来这里想做什么？

[name="“沙卒”"]  （萨尔贡语）别这么说，我只是想和二位谈谈。和......嗯，罗德岛谈谈。

[name="“沙卒”"]  （萨尔贡语）还是说......我打扰了各位原本的行程？

[name="暴雨"]  ......！

[name="暴雨"]  （萨尔贡语）......我们的干员在哪里？

[name="“沙卒”"]  哦......原来这位小姐也是萨尔贡人，不错，那我们就开门见山吧。

[name="“沙卒”"]  你们的干员平安无事。你们的那批实验性药物材料......也纹丝未动。

[name="暴雨"]  ......他们在哪里？

[name="“沙卒”"]  ......谁知道呢。

[name="暴雨"]  你——

[name="慑砂"]  暴雨，别激动！

[name="“沙卒”"]  说得对，别激动，你们还没有在这里与我发生冲突的资本。

[name="“沙卒”"]  比起那批价格不菲的药物原料，几个来路不明的搬运工对我来说可没什么价值......

[name="暴雨"]  你盯上了那批原料。

[name="“沙卒”"]  ......如果我点头了呢？

[name="暴雨"]  ......

[name="慑砂"]  把我们的干员放走，货物都归你，如何？

[name="“沙卒”"]  唔，这么干脆？

[name="“沙卒”"]  不过是挟持了几个雇员而已......这我倒有些怀疑了。

[name="“沙卒”"]  虽然那批货数量不多，但价格可不算便宜。“罗德岛制药”似乎不是什么财大气粗的企业，你们真会这么心甘情愿地放手？

[name="慑砂"]  别这么说，行情不同，人命在我们这儿可是最珍贵的。

[name="“沙卒”"]  充满人文关怀的想法，但是谁来负责给他们权衡定价？

[name="“沙卒”"]  那位“凯尔希”吗？

[name="暴雨"]  ......你劫持了我们的合同......你知道凯尔希医生？

[name="“沙卒”"]  不，叫这个名字的人并不少，这么些年，我已经找错很多个人了......很多。

[name="慑砂"]  回到刚才的话题上来吧。

[name="“沙卒”"]  哦，失礼了，其实你们的人就在门外等着，而你们的货我也完全不感兴趣——

[name="慑砂"]  ——暴雨。

[name="暴雨"]  ......我这就出去看看——你小心。

[name="“沙卒”"]  请便。

[name="慑砂"]  唔，黑市的话事人......总不能只是来吓唬吓唬我们这些新手的吧？

[name="慑砂"]  罗德岛与萨尔贡黑市的关系并不密切，我们只是为了取得一些被哥伦比亚卡住的医疗实验材料才不得不铤而走险。

[name="慑砂"]  矿石病不等人，对吧，仅此而已，我们应该没有什么冲突吧。

[name="“沙卒”"]  我听说过你，武器调整师“桥”，你为三家地下军火商效劳过，口碑都不错。哦，现在，你是叫“慑砂”了？

[name="慑砂"]  过奖过奖。

[name="慑砂"]  ......那么，你是怎么盯上罗德岛的？

[name="“沙卒”"]  只是在例行盘查账目的时候发现了一笔滴水不漏的交易，你知道，在沁礁传递的每一枚金币都经手我的耳目。

[name="慑砂"]  ......所以呢？

[name="“沙卒”"]  不，别紧张，你们没有露出任何把柄，而且我也说了，我对这笔交易也不感兴趣。我只是对这份合同上的......签名，相当在意。

[name="“沙卒”"]  来吧，今天我有的是时间。告诉我，罗德岛制药，是个什么样的地方？

[Subtitle(text="“行于大地之上，如千万生灵。” ", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

二十二年前

1:09 P.M.  天气/晴

萨尔贡中部，伊巴特地区，赤角小镇

[name="负伤的雇佣兵"]  他们开火了！有埋伏！埋伏！

[name="负伤的雇佣兵"]  撤回掩——唔——

[name="负伤的雇佣兵"]  他们疯了吗！？这里还有这么多平民！

[name="愤怒的雇佣兵"]  快！躲这儿！

[name="负伤的雇佣兵"]  好险，谢了。

[name="逃窜的平民"]  ——火，火！我的房子——呃——（喉咙被洞穿的声音）

[name="逃窜的平民"]  快走！快走！！

[name="逃窜的平民"]  咿呀呀呀——

[name="愤怒的雇佣兵"]  太多平民被卷进来了......他们想把伊巴特的王酋军全都引过来吗！？

[name="负伤的雇佣兵"]  王酋军？你怎么知道他们不是王酋军伪装的？

[name="愤怒的雇佣兵"]  你是说——

[name="负伤的雇佣兵"]  看这个。

[name="愤怒的雇佣兵"]  .....是红标......？这份合同是从敌人身上搜到的——？

[name="负伤的雇佣兵"]  没错，我们被自己人阴了，现在这里的局势一团乱麻，给你上堂课你都未必听得懂——

[name="负伤的雇佣兵"]  想要打劫那支小队的远远不止我们，该死，说什么抢了东西就能拿钱，这根本就是一场全面战争——

[name="负伤的雇佣兵"]  哨子沉默前把所有坐标都发给我了，就这破大点地方，现在有四支识别码不同的小队！

[name="负伤的雇佣兵"]  你明白这什么意思，要么我们杀出去，挣笔大的；要么，我们现在投降，还来得及！

[name="愤怒的雇佣兵"]  ——妈的！都疯了！

[name="？？？"]  哈啊......哈啊......咳、咳咳......

[name="？？？"]  ......应该，没有人......

[name="？？？"]  咳......

[name="？？？"]  ......谁、谁？

[name="愤怒的雇佣兵"]  ......小孩？怎么还背着一具尸体......恶心，赶紧滚开！

[name="愤怒的雇佣兵"]  慢着......那身装扮，你是哥伦比亚人！？你是“沙卒”小队的！

[name="愤怒的雇佣兵"]  这里是B8，发现一名幸存者，是个黎博利小孩，背着一个成年男性的尸体——

[name="？？？"]  ——！

[name="愤怒的雇佣兵"]  喂，站住！

[name="暴躁的雇佣兵"]  好了，崽子们，你们都听见了。“沙卒”还剩个活口！我们要把他带过来！

[name="暴躁的雇佣兵"]  也可能我们要的东西已经落在别人手里了，以防万一，杀掉你们见到的每个人。不管是哪个王酋的人，哪怕是穆拉帕夏本人在这里他也得死。

[name="暴躁的雇佣兵"]  记住了，银色的箱子，天黑前我要坐在那上面唱歌。

[name="萨卡兹雇佣兵A"]  ......截到他们的通讯频段了，似乎“沙卒”小队还有幸存者。

[name="萨卡兹雇佣兵A"]  是个孩子，背着一具尸体，大概是同伴吧。帕夏要的东西，会在他手上吗？

[name="萨卡兹雇佣兵B"]  ......还没有队伍从那座小镇里撤离，他们应该都还没找到目标。

[name="萨卡兹雇佣兵A"]  当然了，一窝蜂冲进那么小的城镇，只会徒增混乱，浪费时间而已。

[name="萨卡兹雇佣兵A"]  ......等等，术师来联络了，有情况......

[name="萨卡兹雇佣兵B"]  什么？

[name="萨卡兹雇佣兵A"]  有一辆货运卡车......是哥伦比亚提卡伦多城的牌照......在中烟集市附近停下了。

[name="萨卡兹雇佣兵A"]  女人和怪物？怪物？什么怪物——唔。

[name="萨卡兹雇佣兵A"]  通讯中断了。他也有大意的时候？

[name="萨卡兹雇佣兵B"]  不，他的伏击点离集市起码有一千米远，不该这么快。除非这支队伍对这里的地形了如指掌......又或者，他们经验丰富到可怕。

[name="萨卡兹雇佣兵A"]  会是瓦伊凡人吗？还是其他势力从哥伦比亚雇来的狠角色？

[name="萨卡兹雇佣兵B"]  ......先静观其变。

[name="？？？"]  哈啊......哈啊......

[name="？？？"]  咳咳......为什么......老师......咳咳！

[name="？？？"]  ——！？

[name="搜索中的雇佣兵"]  目标就在这附近！背着具尸体，他能跑多远——

[name="搜索中的雇佣兵"]  嘁，有碍事的来了，格杀勿论！

[name="？？？"]  ......没、没过来......？

[name="？？？"]  ......老师、老师......你醒醒......

[name="？？？"]  血......血止不住......你还有很多事情没告诉我......你要我怎么办......

[name="搜索中的雇佣兵"]  ......目标发现。

[name="？？？"]  ——

[name="搜索中的雇佣兵"]  别动！再动我就砍下你的头！

[name="搜索中的雇佣兵"]  对一个死人自言自语，吓傻了吧你？嗯哼？

[name="搜索中的雇佣兵"]  把你背上的那个家伙放下来，告诉我，东西在哪儿！？

[name="？？？"]  ......我......

[name="？？？"]  我不知道......

[name="？？？"]  唔——

[name="搜索中的雇佣兵"]  别耍花样，你这该死的......嗯？

[name="搜索中的雇佣兵"]  这具尸体......“沙卒”的领袖？你为什么......难道东西在他身上？

[name="？？？"]  ——别碰他！

[name="搜索中的雇佣兵"]  呃，敢砸我——滚开！！

[name="？？？"]  呜......

[name="搜索中的雇佣兵"]  银色的密码箱！果然在这里......呵呵，哈哈哈！

[name="？？？"]  放开它！你，你给我让开！

[name="搜索中的雇佣兵"]  唔，既然目标已经到手，没必要留活口了。

[name="搜索中的雇佣兵"]  别怪我，孩子，这是工作——

[name="？？？"]  ——

[name="搜索中的雇佣兵"]  什、什么东西——！？

[name="Mon3tr"]  （低吼）

[name="搜索中的雇佣兵"]  这是什么——喂，有人吗，我遭到了不明——

[name="Mon3tr"]  （嘶吼）

[name="搜索中的雇佣兵"]  ——呃！

[name="搜索中的雇佣兵"]  机械......不，生物！？你到底是什么玩意！？

[name="搜索中的雇佣兵"]  别过来——为什么弩箭射不穿——别过来啊！你过来我就杀了他！

[name="Mon3tr"]  （讥笑）

眼前的怪物在少年的面前刺穿了歹徒。

它轻轻地舒展着躯体，如同清晨时分的懒腰。

[name="神秘的女性"]  ......Mon3tr。

[name="Mon3tr"]  （回应）

[name="？？？"]  啊......啊......

少年动弹不得，也早已哭不出声。

他只是抱着一具冰凉的尸体，死者的血液凝结在他的胸前，像朵花。

[name="神秘的女性"]  ......

[name="神秘的女性"]  艾利奥特，你安全了。

[name="艾利奥特"]  ......！

[name="艾利奥特"]  你、你是谁......你认得我？

[name="神秘的女性"]  我认识布莱恩创生科技研究所的每一位可敬的科学家。

[name="神秘的女性"]  但你们并不知道这件事被卷入了怎样的阴谋，我来阻止你们，也来保护你们。

[name="艾利奥特"]  保护......？

[name="艾利奥特"]  已经迟了......早就迟了......

[name="神秘的女性"]  你没有让你恩师的遗产落入那些阴谋家的手里，你做得够好了。

[name="艾利奥特"]  ......

[name="艾利奥特"]  说什么保护......

[name="艾利奥特"]  ——你要保护的是这个！这份图纸，这份样本，不是我！也不是老师！

[name="艾利奥特"]  你和那些人没什么区别！老师死了！那些帮助我们的人也死了！你们都只是冲着这个箱子，你们、你们——咳咳、咳——

[name="神秘的女性"]  ......

[name="通讯里的声音"]  顾问，确认了三支受雇于各地王酋的雇佣兵队伍，以及一支蛰伏在镇外峭壁上的萨卡兹部队，暂时不明所属。

[name="通讯里的声音"]  按计划，我们还有七分钟。

[name="神秘的女性"]  ......我找到了一名幸存者，样本在他的手上。

[name="通讯里的声音"]  撤退路线安全。

[name="神秘的女性"]  三分钟后汇合。

[name="艾利奥特"]  ......

[name="神秘的女性"]  告诉我，艾利奥特，你现在背着的那位瓦伊凡战士，他为何而死？

[name="艾利奥特"]  ......住口......

[name="神秘的女性"]  现在，你站在这里，你活着，你带着这里每一个雇佣兵都想要的东西。

[name="神秘的女性"]  小队的行动代号是“沙卒”......但实际上来到萨尔贡的，只是科研团队和一支来自提卡伦多的常规安保力量而已。

[name="神秘的女性"]  他是否到最后一刻都没有放弃职责，是否最后一刻都在为你的安危着想，将重任委托于你？

[name="神秘的女性"]  你是否要因为你自己不成熟的性格问题，让战士们的努力全部白费？

[name="神秘的女性"]  我只需要一个回答。

[name="神秘的女性"]  只要能确认这份原型图纸不落入任何一位王酋的手里，其他的事情，我大可不去在意，希望你能想明白这点。

[name="艾利奥特"]  ......

[name="神秘的女性"]  很警觉，你依旧不愿意多说什么。

[name="神秘的女性"]  但我想起来了......你背着的那位男性，是教授索恩。布莱恩创生科技研究所的首席研究员。

[name="神秘的女性"]  他并不是个真正的战士。却也算是个真正的战士。

[name="艾利奥特"]  你......

[name="神秘的女性"]  放下他吧。或者你会陪他一同埋葬在黄沙中。

[name="神秘的女性"]  我相信他自认为死得其所，而你不应当白费了他的牺牲。

[name="艾利奥特"]  不......

[name="神秘的女性"]  他已经死了。

[name="艾利奥特"]  不！不用你管！

[name="神秘的女性"]  至少体面地埋葬他吧。

[name="神秘的女性"]  ......Mon3tr。

[name="Mon3tr"]  （嘶鸣）

[name="艾利奥特"]  那、那个光球是什么？

[name="神秘的女性"]  低下头。

[name="艾利奥特"]  唔——！

[name="艾利奥特"]  ......你......你是要我把老师埋葬在这里？

[name="神秘的女性"]  索恩教授和我是旧识，情况特殊，我们没法更加郑重地面对他的牺牲。

[name="神秘的女性"]  每个人的生命都是一场漫长的争斗。

[name="神秘的女性"]  他的先祖因为某些原因离开了萨尔贡，几经流转，他找到了属于自己的人生，却最终回到了萨尔贡的荒漠上。

[name="神秘的女性"]  他的事业，他的正义心，他的求知欲都抵达了终点。

[name="神秘的女性"]  我所知的那位索恩教授并非一位不谙世事的人，他坦诚地面对了自己的死亡，并在最后一刻都试图抵抗。

[name="神秘的女性"]  艾利奥特，放下他吧。

[name="艾利奥特"]  我......

[name="神秘的女性"]  这是对逝者的尊重。你不会不明白，他难道自己希望成为你道路上的累赘吗？

[name="艾利奥特"]  好吧......好吧......

[name="神秘的女性"]  （古老的瓦伊凡语言）愿他的灵魂随长河而归。

[name="艾利奥特"]  瓦伊凡语......？你、你是瓦伊凡人？

[name="神秘的女性"]  （古老的瓦伊凡语言）愿他如砂砾般永恒宁静。

[name="神秘的女性"]  （古老的瓦伊凡语言）愿他常闻故乡耳语，愿他在彼岸得见洪浪。

[name="神秘的女性"]  （古老的瓦伊凡语言）我们的朋友长眠于此。他将重归浩瀚轮回。

女性低头祷告，战争的炮火似乎也在此时暂歇。

[name="艾利奥特"]  ......

[name="神秘的女性"]  ......时间不多，能做到的尊重到此为止。现在，你必须做出选择。

[name="Mon3tr"]  （警觉地低鸣）

[name="神秘的女性"]  是的，数量不少，但阵型凌乱松散，他们并非一支团结一心的武装力量。

[name="神秘的女性"]  在遭遇我们之前，他们就会自取灭亡。

[name="艾利奥特"]  ......我记起来了......我想起来在哪里看过你这张脸了......很久之前......老师向我介绍过你......

[name="艾利奥特"]  我还以为，你只是个理论研究员而已......

[name="艾利奥特"]  我记得......你是叫......

[name="艾利奥特"]  凯尔希......？

[name="凯尔希"]  嗯。

[name="凯尔希"]  记性不差，艾利奥特。

[Subtitle(text="年轻的研究员，艾利奥特·格罗夫，没有理睬那个走出门的神秘女人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="他怔怔地凝视着埋葬着他恩师的那半截土壤，空气中还有弥散的粉尘。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="他想，他连为恩师的遗体进行一场火葬的力量都没有，这令他陷入刹那哀思。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="直到炮火声再度响起。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

