与此同时，贫民区的另一处
同時刻 スラム区画のとある場所
Meanwhile, on the other side of the slums...
같은 시각, 슬럼가의 다른 곳

[name="弑君者"]  不要慌张！慢慢说！
[name="クラウンスレイヤー"]  慌てるな！　落ち着いて話せ！
[name="Crownslayer"]  Calm down! Say it again slowly.
[name="크라운슬레이어"]  허둥대지 마! 천천히 설명해!

[name="整合运动成员"]  但、但所有......所有同胞，都死了啊！
[name="レユニオン構成員"]  で、でもみんな……同胞たちがみんな、死んじまったんだ！
[name="Reunion Member"]  B- but... all of them... they're all dead!
[name="리유니온 멤버"]  그, 그러니까… 모두가, 동포들이 모두 죽었다고!

[name="整合运动成员"]  发生什么了？发生什么了？！我们什么也没看到！什么也没看见就！！
[name="レユニオン構成員"]  何があったんだ？　一体何が！？　俺たちは何も見てねぇ！　何も見えなかったのにこんなことに！！
[name="Reunion Member"]  What's happening? What happened? I can't see! I can't see anything!
[name="리유니온 멤버"]  뭐야? 대체 어떻게 된 거야?! 우린 아무것도 못 봤다고! 아무것도 못 봤단 말이야!

[name="整合运动成员"]  唔咕！
[name="レユニオン構成員"]  ぐはっ！
[name="Reunion Member"]  Gah!
[name="리유니온 멤버"]  끄윽!

[name="弑君者"]  情况，向我报告！
[name="クラウンスレイヤー"]  状況、報告しろ！
[name="Crownslayer"]  Say again!
[name="크라운슬레이어"]  상황을! 보고하라고!

......
......
......
......

[name="弑君者"]  ......
[name="クラウンスレイヤー"]  ……。
[name="Crownslayer"]  ......
[name="크라운슬레이어"]  ……

[name="弑君者"]  向我报告！
[name="クラウンスレイヤー"]  報告をっ！
[name="Crownslayer"]  Report!
[name="크라운슬레이어"]  보고하……!

......呼。
……ふぅ。
...phew.
후우……

[name="弑君者"]  什么人！
[name="クラウンスレイヤー"]  何者だ！
[name="Crownslayer"]  Who's there?!
[name="크라운슬레이어"]  누구냐!

[name="弑君者"]  ......这个味道，别被迷惑！队友都还在！
[name="クラウンスレイヤー"]  ……この匂い、惑わされるな！　仲間はまだいる！
[name="Crownslayer"]  ...that smell. Don't panic! Everyone's still here!
[name="크라운슬레이어"]  이 냄새는… 현혹되지 마라! 아군은 모두 무사하다!

[name="弑君者"]  听我指挥！
[name="クラウンスレイヤー"]  私の指示を聞け！
[name="Crownslayer"]  Listen up!
[name="크라운슬레이어"]  내 지시를 따라라!

[name="整合运动成员"]  啊啊！红，红色的！！我看到了！！是红色的！！
[name="レユニオン構成員"]  あああ！　あ、赤いやつだ！！　そこにいる！！　赤いやつだ！！
[name="Reunion Member"]  Aaah! It's red! I saw it! I saw the red!
[name="리유니온 멤버"]  아아악!!! 부, 붉은색이다!! 난 봤어!! 붉은색이었어!

[name="弑君者"]  让他安静！
[name="クラウンスレイヤー"]  アイツを静かにさせろ！
[name="Crownslayer"]  Calm him down!
[name="크라운슬레이어"]  옆에 좀 진정시켜!

......（非人的笑声）
……（人ならざる笑い声）
... (Inhuman laughing).
흐흐흐흐흐……

[name="整合运动成员"]  我......我，我想回乌萨斯......
[name="レユニオン構成員"]  お、俺……ウルサスに帰りたい……。
[name="Reunion Member"]  I... I want to go home... I want to go back to Ursus...
[name="리유니온 멤버"]  나… 우, 우르수스로 돌아가고 싶어……

[name="整合运动成员"]  这里有鬼！怪物！我看到两个女人的影子！
[name="レユニオン構成員"]  幽霊が！　化け物がいる！　女の影を二つ見たんだ！
[name="Reunion Member"]  There's ghosts here! And monsters! I saw the shadows... of two women!
[name="리유니온 멤버"]  여기 유령이! 괴물이 있다고! 두 여자 그림자를 봤단 말이야!

[name="整合运动成员"]  呃，呃呃！！我想回去，想回去！
[name="レユニオン構成員"]  ぐ、ぐうぅ！！　もうイヤだ！　帰りたい、帰らせてくれ！
[name="Reunion Member"]  Aaaaaagh! I want to go home!
[name="리유니온 멤버"]  으, 으윽!! 나 돌아갈래! 돌아가고 싶어!

[name="整合运动成员"]  弑君者，我们不该来，不该来！
[name="レユニオン構成員"]  クラウンスレイヤー、俺たちはこんな所に来るべきじゃなかった！
[name="Reunion Member"]  We shouldn't have come, Crownslayer!
[name="리유니온 멤버"]  크라운슬레이어, 여기 오는 게 아니었어! 우린 여기에 오면 안 되는 거였다고!

[name="弑君者"]  回话！快回话！
[name="クラウンスレイヤー"]  おいどうした、返事をしろ！　早く！
[name="Crownslayer"]  Do you copy? Answer me!
[name="크라운슬레이어"]  대답해라! 어서!

[name="弑君者"]  龙门贫民区的地形很复杂，不要被敌人干扰了！我们很安全！
[name="クラウンスレイヤー"]  スラムの複雑な地形に惑わされるな！　私たちは安全なはずだ！
[name="Crownslayer"]  The layout of these slums is confusing, but don't let the enemy confuse you. We are perfectly safe!
[name="크라운슬레이어"]  용문 슬럼가의 구조는 굉장히 복잡하다, 적에게 놀아날 필요 없어! 우린 안전하다!

[name="弑君者"]  （明明已经释放浓雾了，为什么我们的位置还是曝光了？）
[name="クラウンスレイヤー"]  （濃霧を放ったというのに、なぜ私たちの位置がバレたんだ？）
[name="Crownslayer"]  (How is our position still exposed with all the fog?)
[name="크라운슬레이어"]  (분명 짙은 안개를 뿌렸는데…… 어째서 우리 위치가 드러난 거지?)

[name="塔露拉"]  剩下那个叛徒的位置，我已经知道了。
[name="タルラ"]  残存している、あの裏切り者の場所を、特定した。
[name="Talulah"]  There remains the traitor's position. I am aware.
[name="탈룰라"]  나머지 배신자의 위치는 알고 있다.

[name="塔露拉"]  她就在龙门，去刺杀她，去巩固你的名字，去让你的敌人感到恐怖。
[name="タルラ"]  彼女は龍門にいる。彼女を殺し、お前の名を誇示しろ。そして敵に恐怖を与えてやれ。
[name="Talulah"]  She is in Lungmen. Kill her. Make a name for yourself that your enemies should fear.
[name="탈룰라"]  그녀는 바로 용문에 있지. 가서 그녀를 죽여라, 너의 이름을 공고히 하고, 너의 적에게 공포를 심어줘라.

[name="弑君者"]  ......！
[name="クラウンスレイヤー"]  ……！
[name="Crownslayer"]  ......!
[name="크라운슬레이어"]  ……!

[name="霜星"]  杀完你的仇人，然后呢，你又该做什么？别忘了谁是真正的敌人。
[name="フロストノヴァ"]  仇の首を取ったら、その後何をすべきか考えろ。本当の敵が誰か、忘れるな。
[name="FrostNova"]  After you've killed your rival, then what? Don't forget your true enemy.
[name="프로스트노바"]  네 원수를 죽이고, 그다음엔 뭘 할 셈이지? 진짜 적이 누구인지 잊지 마라.

[name="弑君者"]  ——谁！
[name="クラウンスレイヤー"]  ——誰だ！
[name="Crownslayer"]  ——Who?!
[name="크라운슬레이어"]  ……누구냐!

[name="诗怀雅"]  给我接那个家伙！
[name="スワイヤー"]  あいつに繋ぎなさい！
[name="Swire"]  Bring her to me!
[name="스와이어"]  그 녀석한테 연결해!

[name="警员"]  抱歉，诗小姐，你在说谁？！
[name="警察官"]  恐れ入りますが、ミス・スワイヤー、どなたのことでしょうか？
[name="Guard"]  Sorry, Swire, bring you who?
[name="경찰"]  죄송합니다 스와이어 님, 누굴 말씀하시는 겁니까?

[name="诗怀雅"]  那个家伙！！
[name="スワイヤー"]  あいつって言ってんでしょ！！
[name="Swire"]  Bring her to me!!!
[name="스와이어"]  그 녀석 말이야!!

[name="警员"]  呃，啊？
[name="警察官"]  あの、あいつとは？
[name="Guard"]  Erm?
[name="경찰"]  ……네?

[name="警员"]  （她在说谁啊？）
[name="警察官"]  （誰のことを仰っているのでしょうか？）
[name="Guard"]  (Who is she talking about?)
[name="경찰"]  (누굴 말하는 거지?)

[name="近卫局成员"]  （可能是说那个吧......）
[name="近衛局隊員"]  （もしかすると、あの人かもな……。）
[name="L. G. D. Officer"]  (I don't know, maybe...)
[name="근위국 멤버"]  (그 사람을 말하는 건가……)

[name="诗怀雅"]  粉头发的下水道生物！100800-00200-rct211-93001！拨这个号码，她的电话！
[name="スワイヤー"]  ピンク髪の下水道生物よ！　100800-00200-rct211-93001！　この番号にかけなさい、彼女の電話よ！
[name="Swire"]  That pink-haired sewer scum! Dial 100800-00200-rct211-93001! That's her number!
[name="스와이어"]  아 그 하수도에 사는 분홍 머리 녀석 말이야! 100800-00200-rct211-93001! 걔 전화번호니까 이 번호로 연결해!

[name="警员"]  （这么长？她怎么背得下来的？！）
[name="警察官"]  （こんな長い番号……どうやって覚えたんでしょうか！？）
[name="Guard"]  (How did she memorize a number that long?)
[name="경찰"]  (뭐가 이리 길어? ……어떻게 외운 거지?!)

[name="近卫局成员"]  （......这个号码，我有印象，是不是那家的小姐？）
[name="近衛局隊員"]  （……この番号、少し覚えがある。例のお宅のお嬢さんか？）
[name="L. G. D. Officer"]  (That number is familiar... Is it that one lady...?)
[name="근위국 멤버"]  (……이 번호! 기억났다, 그 가문의 아가씨인가?)

[name="诗怀雅"]  还在交头接耳个什么！
[name="スワイヤー"]  アンタたちまだなにコソコソやってんのよ！
[name="Swire"]  What are you two whispering about?!
[name="스와이어"]  뭘 쑥덕거리고 있어!

[name="？？？"]  您好。
[name="？？？"]  もしもし。
[name="???"]  Hello.
[name="???"]  여보세요.

[name="诗怀雅"]  臭老鼠！你在干嘛！是不是你！
[name="スワイヤー"]  ちょっとネズ公！　今何してるの？　あんたじゃないでしょうね！
[name="Swire"]  What are you up to, you filthy rat?! What have you done?!
[name="스와이어"]  야이 쥐새끼야! 너 지금 뭐 하자는 거야! 너 맞지?!

[name="？？？"]  ......你为什么会怀疑我？
[name="？？？"]  ……どうして私を疑うの？
[name="???"]  And why do you suspect me?
[name="???"]  ……왜 날 의심하는 거야?

[name="诗怀雅"]  不是你就好啊，哎，让我白担心一场......
[name="スワイヤー"]  あんたじゃないならいいわ。はぁ、心配して損した……。
[name="Swire"]  I'm glad it wasn't you. Phew. You had me worried there...
[name="스와이어"]  네가 아니면 됐어. 에이 씨, 괜히 걱정했……

[name="？？？"]  ......
[name="？？？"]  ……。
[name="???"]  ......
[name="???"]  ……

[name="诗怀雅"]  ......
[name="スワイヤー"]  ……。
[name="Swire"]  ......
[name="스와이어"]  ……

[name="诗怀雅"]  我怀疑你什么？
[name="スワイヤー"]  待って、その反応、まさか心当たりでもあるの？
[name="Swire"]  Suspect you of what?
[name="스와이어"]  내가 뭘 의심하는 줄 알고 그렇게 말하는 거야?

[name="？？？"]  如果你是说特殊部队。是我。
[name="？？？"]  特殊部隊のことなら、確かに私ね。
[name="???"]  If you're talking about the special forces, that was me.
[name="???"]  특수부대 얘기라면, 내가 맞아.

[name="诗怀雅"]  ......
[name="スワイヤー"]  ……。
[name="Swire"]  ......
[name="스와이어"]  ……

[name="诗怀雅"]  林雨霞，我听错了吧，我听错了对不对？
[name="スワイヤー"]  リン・ユーシャ、今のはあたしの聞き間違いよね、そうよね？
[name="Swire"]  Lin Yühsia, I think I misheard something. I misheard you, didn't I?
[name="스와이어"]  린 위시아, 잘못 들은 거지? 내가 잘못 들은 거 맞지?

[name="林雨霞"]  近卫局有近卫局该做的，我们有我们该做的。
[name="ユーシャ"]  近衛局には近衛局のやるべきことが、私たちには私たちのやるべきことがある。
[name="Lin Yühsia"]  The L. G. D. has its business, and we have ours.
[name="린 위시아"]  근위국한텐 근위국이 해야 할 일이 있고, 우리한텐 우리가 해야 할 일이 있으니까.

[name="林雨霞"]  魏彦吾想你们维护龙门的秩序，而我们去除那些龙门不需要的东西。
[name="ユーシャ"]  ウェイは、あなたたちに龍門の秩序を守る事を命じた。そして私たちには、龍門に必要のないものを消し去る役目がある。
[name="Lin Yühsia"]  Wei Yenwu has you to keep order in Lungmen, and we are here to remove that which Lungmen does not need.
[name="린 위시아"]  웨이 옌우는 너희한테 용문의 질서를 지켜주길 바랬고, 우리한텐 용문에 불필요한 것을 없애주길 바랐지.

[name="诗怀雅"]  这支队伍，你知道他们在贫民区里做什么？
[name="スワイヤー"]  あの部隊が、スラムで何をしているか知ってるの？
[name="Swire"]  You know what this team did in the slums?
[name="스와이어"]  그래서 그 부대가 슬럼가에서 무슨 짓을 했단 거야?

[name="林雨霞"]  他们有好好帮你们消灭整合运动啊。
[name="ユーシャ"]  あなたたちのために、レユニオン抹殺の手伝いをしてるんでしょ。
[name="Lin Yühsia"]  They helped you deal with Reunion quite efficiently.
[name="린 위시아"]  너희랑 같아, 열심히 리유니온을 없애고 있지.

[name="诗怀雅"]  好不容易搭建起来的龙门缓冲社区，这是你父亲的心血！
[name="スワイヤー"]  スラムはやっとの思いで作り上げられた緩衝地帯なのよ。あんたの父親が心血を注いでようやく完成させたのに！
[name="Swire"]  That buffer zone was your father's blood, sweat, and tears!
[name="스와이어"]  그렇게 어렵게 구축한 완충 구역을…… 네 아버지가 거길 만들려고 얼마나 심혈을 기울였는지 알아?!

[name="诗怀雅"]  如果没有你父亲的努力，现在的龙门怎么可能是这样？
[name="スワイヤー"]  そう、あんたの父親の努力がなければ、今の龍門がここまで成長することだってなかった！
[name="Swire"]  It's all thanks to him and his work in the slums that Lungmen is what it is today!
[name="스와이어"]  지금의 용문이 있기까지 네 아버지가 얼마나 노력했는데!

[name="林雨霞"]  你知道他们的目标？
[name="ユーシャ"]  彼らの目的を知ってるの？
[name="Lin Yühsia"]  Do you know their objective?
[name="린 위시아"]  놈들의 목표가 뭔지 알아?

[name="诗怀雅"]  你们已经定好了，说贫民区是整合运动最大的潜藏点和入侵渠道，想要毁掉贫民区！
[name="スワイヤー"]  あんたたちはもう話がついてるんでしょ。スラムはこの龍門でレユニオン最大の潜伏区域であり潜入経路でもあるとか言って、この機会に全部破壊してしまうつもりでしょ！
[name="Swire"]  You've made it very clear. The slums are full of places for Reunion to hide, not to mention their invasion route. You'd level them!
[name="스와이어"]  너네 이미 다 정해놓은 거지? 슬럼가를 완전히 없애버릴 생각이잖아! 리유니온이 슬럼가로 침입하고, 슬럼가에 가장 많이 잠복하고 있으니까!

[name="诗怀雅"]  我说的对不对？
[name="スワイヤー"]  ねぇ、そうなんでしょ！
[name="Swire"]  Isn't that right?
[name="스와이어"]  내 말 맞지?

[name="诗怀雅"]  我们现在和罗德岛联手，整合运动完全不是我们的对手！你们不该做这些！
[name="スワイヤー"]  あたしたちは今ロドスと共同戦線を張っている。あんたの手助けがなくても、レユニオンなんか全然相手じゃないわ！　余計な手出しは不要よ！
[name="Swire"]  We're working with Rhodes Island now. Reunion is no match for us! You don't have to do this!
[name="스와이어"]  우린 지금 로도스 아일랜드랑 손을 잡았어, 리유니온은 전혀 상대가 안 된다고! 근데 이러면 안 되지!

[name="林雨霞"]  又在别人说明之前自顾自地猜测......
[name="ユーシャ"]  また人が説明する前に勝手に推測して……。
[name="Lin Yühsia"]  Jumping to conclusions before I even have a chance to explain...
[name="린 위시아"]  또 이러네…… 사람이 설명하기 전에 또 혼자 호들갑 떨고……

[name="林雨霞"]  虽然整合运动确实不堪一击，但他们从来都不是民间力量能解决的问题。
[name="ユーシャ"]  レユニオンはたしかに脆いけど、いち民間企業の戦力だけで解決できる相手でもない。
[name="Lin Yühsia"]  While Reunion is certainly no match for us, they're still not a problem for civilian forces to solve.
[name="린 위시아"]  리유니온은 확실히 허술하지만, 민간단체의 힘으로 해결할 수 있는 차원은 아니야.

[name="林雨霞"]  运用真正的城邦力量清除威胁，这是我该做的。这是对抗入侵者的必需手段。
[name="ユーシャ"]  この都市の真の実力で脅威を除去することは、私のやるべきこと。侵入者に対抗するには必要不可欠なの。
[name="Lin Yühsia"]  We must use the true power of our city to eradicate this threat. This is how I face the invaders.
[name="린 위시아"]  우리가 해야 할 일은 진정한 도시의 힘을 이용해서 위협을 제거하는 거야. 침입자에 대항하기 위해서라면, 이 수 하나밖에 없어.

[name="诗怀雅"]  为什么不相信罗德岛和我们近卫局？
[name="スワイヤー"]  その役目をロドスと私たち近衛局が担うって言っても、信じられないの？
[name="Swire"]  Why can't you put your faith in Rhodes Island and our own L. G. D.?
[name="스와이어"]  그럼 왜 우리 근위국이랑 로도스 아일랜드를 못 믿는 건데?

[name="林雨霞"]  我们不信任罗德岛。以及，为什么要弄脏近卫局的手？
[name="ユーシャ"]  ロドスのことは、とてもじゃないけど信用できない。それに、近衛局の手を汚させるわけにはいかないでしょう？
[name="Lin Yühsia"]  Why should we trust Rhodes Island? And why dirty the hands of the L. G. D.?
[name="린 위시아"]  우린 로도스 아일랜드를 믿지 않아. 그리고, 어째서 근위국이 손을 더럽혀야 하지?

[name="诗怀雅"]  ......脏手？
[name="スワイヤー"]  ……手を汚すってなによ？
[name="Swire"]  What do you mean dirty...?
[name="스와이어"]  …손을 더럽혀?

[name="诗怀雅"]  别告诉我你们要做绝。那里有你父亲的一切。
[name="スワイヤー"]  まさか、スラムにいる人ごと根絶やしにするつもりなんて言わないでしょうね。あそこはあんたの父親の全てなのよ。
[name="Swire"]  Don't tell me you had no other choice. That's your father's land.
[name="스와이어"]  설마 극단적인 방법을 쓰겠다는 건 아니겠지? 너희 아버지가 지금까지 이뤄온 모든 게 거기 있다는 거 알아 몰라?!

[name="诗怀雅"]  跟破坏比起来，建设要艰难得多！
[name="スワイヤー"]  破壊よりも、作り上げることのほうが何倍も難しいのよ！
[name="Swire"]  It takes so much more to build than to destroy!
[name="스와이어"]  무언가를 부수는 것보다, 다시 세우는 게 훨씬 어려운 거라고!

[name="诗怀雅"]  砸坏一块玻璃，只需要一个人一秒钟......而造一块玻璃，你知道需要几道流程，多少时间吗？
[name="スワイヤー"]  ガラス一枚を割るには一秒もかからないけど、その一枚のガラスを作るのにどれだけの行程と時間がかかるか、あんたに分かる？
[name="Swire"]  Breaking a pane of glass takes one person one second... Do you know how long it takes to make one? How many people are involved?
[name="스와이어"]  니가 일 초만에 깨는 그 유리 한 장을 만드는데 얼마나 많은 과정과 시간이 드는지 알아?!

[name="林雨霞"]  诗怀雅。
[name="ユーシャ"]  ねぇ、スワイヤー。
[name="Lin Yühsia"]  Swire.
[name="린 위시아"]  스와이어.

[name="诗怀雅"]  嗯？
[name="スワイヤー"]  なによ？
[name="Swire"]  Hm?
[name="스와이어"]  왜!

[name="林雨霞"]  你知道市民们在害怕什么？你知道商会在忌惮什么？
[name="ユーシャ"]  いま市民たちが、商会が何を一番恐れているか知ってる？
[name="Lin Yühsia"]  Do you know what it is the people fear? Do you know what it is that scares the chambers of commerce?
[name="린 위시아"]  넌 시민들이 뭘 두려워하는지 아니? 상회가 뭘 꺼리는지는 알고?

[name="诗怀雅"]  你头脑锈了吗，现在我们不就是在对抗整合运动吗？
[name="スワイヤー"]  だからこそあたしたちは今レユニオンと戦ってるんでしょ！　そんなこと聞くなんてあんた、頭が錆びついてるんじゃない？
[name="Swire"]  What's wrong with you? Aren't we facing off against Reunion?
[name="스와이어"]  얘가 머리가 어떻게 됐나? 그런 걸 왜 물어? 그게 리유니온에 맞서는 거랑 뭔 상관이야?

[name="林雨霞"]  你果然什么都不懂。
[name="ユーシャ"]  やっぱり何も分かってないのね。
[name="Lin Yühsia"]  You really don't understand at all.
[name="린 위시아"]  역시 아무것도 모르는구나.

[name="诗怀雅"]  行啊，臭老鼠......我不懂，我能否有幸请您为我解释清楚呢？
[name="スワイヤー"]  まぁいいわ、ネズ公……あんたの言う通り、あたしは何も分かってないわ。なら、ご解説を賜われるかしら？
[name="Swire"]  Fine. Filthy rat... I don't understand. Might I humble myself and request that you grace me with an explanation?
[name="스와이어"]  하이고 대단한 쥐새끼 납셨네…… 그래 한 번 설명해봐, 난 아무것도 모르니까.

[name="林雨霞"]  感染者......在不断增加。市民恐惧的是感染者，他们不会管这些感染者是整合运动又或者不是。
[name="ユーシャ"]  感染者は……ひっきりなしに増えている。市民が恐れているのはその感染者よ。それがレユニオンであっても、そうでなくても同じこと。
[name="Lin Yühsia"]  The Infected... are growing in number. The people fear the Infected, and they don't care if they're Reunion or not.
[name="린 위시아"]  감염자가 끊임없이 늘어나고 있어. 시민들이 두려워하는 건 감염자야, 그리고 시민들에게 그 감염자가 리유니온인지 아닌지는 중요한 게 아니지.

[name="林雨霞"]  就这样了。别去搜排水系统。
[name="ユーシャ"]  そういうことだから。あと、排水システムには近づかないことね。
[name="Lin Yühsia"]  In short, don't go looking in the sewers.
[name="린 위시아"]  설명은 여기까지. 배수 시스템은 조사하지 마.

[name="诗怀雅"]  啊？
[name="スワイヤー"]  えっ？
[name="Swire"]  Huh?
[name="스와이어"]  어?

[name="诗怀雅"]  喂？喂？！臭老鼠！！
[name="スワイヤー"]  もしもし？　もしもし！？　ネズ公！！
[name="Swire"]  Hello? Are you there?! Stinking, shit-eating rat!!
[name="스와이어"]  여, 여보세요?! 야, 이 쥐새끼야!!

[name="诗怀雅"]  *龙门粗口粗口粗口*！你敢挂我电话！！你居然敢挂我电话！！
[name="スワイヤー"]  *龍門スラング*！　*龍門スラング*！　*龍門スラング*！　よくも切ったわね！！　あたしの電話を！！
[name="Swire"]  You dare hang up on me! Sei puk gaai syu ah! How dare you hang up on me?!!
[name="스와이어"]  이런 *용문 욕설*를 *용문 욕설* 해버릴 *매우 심한 용문 욕설*이! 감히 내 전화를 끊어?!!

[name="林雨霞"]  ......
[name="ユーシャ"]  ……。
[name="Lin Yühsia"]  ......
[name="린 위시아"]  ……

[name="林雨霞"]  黑蓑们被陈逼走了？
[name="ユーシャ"]  黒蓑たちはチェンと遭遇して仕方なく引いた……か。
[name="Lin Yühsia"]  Ch'en chased off the Black Cloaks?
[name="린 위시아"]  검은 삿갓들이 첸 때문에 물러났다고?

[name="林雨霞"]  这可怎么办，我该怎么办......
[name="ユーシャ"]  困ったな、私はどうすればいいの……。
[name="Lin Yühsia"]  What to do about that...
[name="린 위시아"]  어쩌지, 그럼 어떻게 해야 하나……

[name="林雨霞"]  ......他们应该会跳过陈，暗地加快进度。嗯，就这么做。
[name="ユーシャ"]  ……黒蓑たちはチェンを避けながら裏で仕事を進めるつもりかな。うん、それでいい。
[name="Lin Yühsia"]  They'll move past her, and accelerate the pace. Hm, that will do.
[name="린 위시아"]  ……그들이라면 아마 첸을 앞지를 수 있을 거야, 몰래 빨리 진행시키자. 그래, 그렇게 하는 게 좋겠어.

[name="林雨霞"]  爸爸，如果当时的你是现在的我，你也会这么做的，对吧。
[name="ユーシャ"]  お父さん、もしあの時のお父さんが今の私だったら、きっと同じようにするよね。
[name="Lin Yühsia"]  Dad, if you were me, if the younger you were me, this is what you'd do too, isn't it?
[name="린 위시아"]  아버지, 만약 아버지께서 지금의 제 입장이라면…… 아버지께서도 이렇게 하셨겠죠?

[name="林雨霞"]  ......我在做什么呀我......
[name="ユーシャ"]  ……私、何してるんだろう……。
[name="Lin Yühsia"]  ...What am I doing...?
[name="린 위시아"]  내가 지금 뭘 하고 있는 건지……

[name="梅菲斯特"]  怎么会？你说什么？
[name="メフィスト"]  どういうこと？　何言ってるの？
[name="Mephisto"]  What do you mean? That's impossible.
[name="메피스토"]  뭐? 지금 뭐라고 했어?

[name="幻影弩手"]  ......你的牧群正在衰亡。
[name="迷彩狙撃兵"]  ……家畜たちの勢いが落ちている。
[name="Phantom Crossbowman"]  Your herd is shrinking.
[name="환영 석궁병"]  ……네 가축들이 토벌당하고 있다.

[name="幻影弩手"]  虽然一开始它们的攻势确实惊人，但......我们不知道这段时间里发生了什么。根据侦察，他们的数量并没有继续增长。
[name="迷彩狙撃兵"]  最初の攻勢は凄まじいものだったが……今は何が起きているのかわからない。いま偵察した限り、あいつらの増殖は打ち止めになっているようだ。
[name="Phantom Crossbowman"]  The initial attack was ferocious and terrifying, but... We're not really sure why, but our scouts report their numbers aren't growing.
[name="환영 석궁병"]  처음엔 정말 놀라울 정도로 밀어붙였지만…… 우리도 무슨 일이 있었던 건지 모르겠다. 정찰에 따르면, 지금은 가축들의 숫자가 더 이상 늘어나지 않고 있다고 한다.

[name="幻影弩手"]  虽然这个战术确实拖延了他们，但目前受到最大损伤的反而是一开始就遭到牧群袭击的整合运动队伍。
[name="迷彩狙撃兵"]  この戦術は確かに追手を押し止めるには一役買ったが、一番ダメージを受けたのは、始めにあいつらの襲撃を受けたレユニオンの部隊だ。
[name="Phantom Crossbowman"]  Unfortunately, the group that suffered the most from this tactic was the Reunion squad that sustained the initial attack.
[name="환영 석궁병"]  확실히 그 작전으로 적을 지연시킬 순 있었지만, 아이러니하게도 가장 큰 피해를 입은 쪽은 처음 가축들과 마주친 리유니온 부대였다.

[name="梅菲斯特"]  谁？是谁能做到？近卫局......近卫局不可能压制我的牧群！
[name="メフィスト"]  誰が僕の家畜を抑えてるんだ？　一体誰がそんなことを？　近衛局に……近衛局に僕の家畜たちが抑えられるはずないだろ！
[name="Mephisto"]  Who? Who did this? The L. G. D.? The L. G. D. could never suppress my herd!
[name="메피스토"]  누구지? 누가 그럴 수 있는데? ……근위국인가? 아냐, 근위국이 내 가축을 제압할 수 있을 리 없어!

[name="幻影弩手"]  可我们的同胞......
[name="迷彩狙撃兵"]  だが俺たちの同胞は……。
[name="Phantom Crossbowman"]  But our people...
[name="환영 석궁병"]  하지만 우리 동포는……

[name="梅菲斯特"]  近卫局的战术和装备我都考虑过了，想对抗我的牧群，必须要花上至少两天的时间，究竟是谁压制了我的牧群？！
[name="メフィスト"]  近衛局の戦術と装備を踏まえて計算済みなんだ。僕の家畜に対応するには、少なくとも二日はかかる計算だ。一体誰が僕の家畜たちを抑えたんだよ！？
[name="Mephisto"]  I took the L. G. D.'s tactics and equipment into consideration. Facing my herd should have delayed them at least two days. So who is it that's done this?!
[name="메피스토"]  근위국의 작전과 장비는 전부 계산 범위 안이다. 내 가축들에게 맞서려면 적어도 이틀은 걸릴 텐데… 대체 누가 내 가축들을 제압한 거지?!

[name="浮士德"]  穿黑色雨披的人。
[name="ファウスト"]  黒装束の奴らだ。
[name="Faust"]  People in black raincoats.
[name="파우스트"]  검은 삿갓을 쓴 녀석들이다.

[name="幻影弩手"]  队长！
[name="迷彩狙撃兵"]  隊長！
[name="Phantom Crossbowman"]  Captain!
[name="환영 석궁병"]  대장!

[name="梅菲斯特"]  浮士德！
[name="メフィスト"]  ファウスト！
[name="Mephisto"]  Faust!
[name="메피스토"]  파우스트!

[name="浮士德"]  弩手们，调整现在的队伍！我和其他小队吸引了许多梅菲斯特的队员。
[name="ファウスト"]  お前たち、狙撃部隊を整えろ！　俺と他の小隊がメフィストの隊員たちを大量に引きつけた。もう少しでここに来るぞ！
[name="Faust"]  Crossbowmen, reform the squad! Mine and a few other teams have scooped up a lot of Mephisto's people.
[name="파우스트"]  나와 다른 소대가 메피스토의 부대 인원들을 데려왔다. 수가 적지 않으니, 환영 석궁병들은 신속히 부대를 정비해라!

[name="幻影弩手"]  ......为什么？
[name="迷彩狙撃兵"]  ……なぜそんな事を？
[name="Phantom Crossbowman"]  ...Why?
[name="환영 석궁병"]  어째서 그런 일을……

[name="浮士德"]  集聚起来的他们能帮我们阻拦近卫局。
[name="ファウスト"]  彼らが集まれば、近衛局の足止めができる。
[name="Faust"]  Together, we can hold back the L. G. D.
[name="파우스트"]  이들을 하나로 모아야 근위국을 막을 수 있을 테니까.

[name="梅菲斯特"]  浮士德，浮士德......你没受伤吧？
[name="メフィスト"]  ファウスト、ファウスト……怪我はしてない？
[name="Mephisto"]  Faust, Faust... are you hurt?
[name="메피스토"]  파우스트? 파우스트…… 어디 다친 데는 없어?

[name="梅菲斯特"]  （为什么刚才要离开？）
[name="メフィスト"]  （どうしてさっきは急にここを離れたの？）
[name="Mephisto"]  (Why did you leave back there?)
[name="메피스토"]  (조금 전에는 왜 갑자기 사라진 거야?)

[name="浮士德"]  ......因为我当时必须那么做。
[name="ファウスト"]  ……そうする必要があったからだ。
[name="Faust"]  ...Because I had to.
[name="파우스트"]  ……그래야만 했으니까.

[name="梅菲斯特"]  看着你带着这么多同胞回来，真好。你也打算用他们的力量对抗近卫局吧？
[name="メフィスト"]  でもこんなにたくさんの同胞を連れてきてくれて助かったよ。彼らの力を使って近衛局に対抗するつもりだろう？
[name="Mephisto"]  And I'm glad to see how many of our people you've brought back with you. You'll put them to good use against the L. G. D. I'm sure?
[name="메피스토"]  많은 동포들을 데리고 와줬구나, 정말 잘 됐어. 동포들의 힘을 모아서 근위국에게 대항하겠다 이거지?

[name="梅菲斯特"]  他们虽然不会攻击我们，但我也不能指挥他们，刚刚还在为这件事苦恼呢。
[name="メフィスト"]  彼らは僕たちには攻撃しないけど、僕の指揮を直接聞いてくれるわけでもない。ちょうどそれで悩んでたところなんだ。
[name="Mephisto"]  They won't attack us, but I can't control them. I've been wracking my brain over it.
[name="메피스토"]  그것들이 우리를 공격하지 않는다곤 하지만, 내 지휘가 먹히질 않아서 말이야… 아까부터 그게 계속 고민되더라고.

[name="梅菲斯特"]  但现在的数量不太够啊。
[name="メフィスト"]  でも今の数じゃまだ足りないかもしれない。
[name="Mephisto"]  There aren't many left though.
[name="메피스토"]  일단 지금은 수가 너무 부족해.

[name="梅菲斯特"]  我需要更多的同胞去保护我们，必须要战胜那些近卫局，我们才能撤退。
[name="メフィスト"]  僕たちには、もっとたくさんの同胞の力が必要だ。近衛局の連中を倒さないと、撤退なんてできないだろうし。
[name="Mephisto"]  We will need more of our people to protect us. We must defeat those L. G. D.s if we're going to escape.
[name="메피스토"]  우리를 보호해줄 동포가 더 필요해, 저 근위국 녀석들을 쓰러뜨려야만 우리가 후퇴할 수 있어.

[name="梅菲斯特"]  嗯.......
[name="メフィスト"]  うーん……。
[name="Mephisto"]  Hm...
[name="메피스토"]  음……

[name="浮士德"]  梅菲斯特，别再用那个法术了。
[name="ファウスト"]  メフィスト、もうあのアーツは使うな。
[name="Faust"]  Mephisto, don't use those Arts again.
[name="파우스트"]  메피스토, 다시는 그 아츠를 쓰지 마라.

[name="梅菲斯特"]  可浮士德以前说过，要活下去吧？这是最重要的吧？
[name="メフィスト"]  でもファウストは前に言ったじゃないか。「生きていこう」って。それが一番大事なことじゃないの？
[name="Mephisto"]  But didn't you say we have to survive, Faust? Isn't that what's most important?
[name="메피스토"]  전에 네가 그랬잖아, 살아남아야 한다며? 그게 가장 중요하다며?

[name="浮士德"]  ......那你为什么......
[name="ファウスト"]  ……じゃあお前はどうして……。
[name="Faust"]  ...Then why did you...?
[name="파우스트"]  그러면 넌 어째서……

[name="浮士德"]  ......
[name="ファウスト"]  ……。
[name="Faust"]  ......
[name="파우스트"]  ……

[name="浮士德"]  在近卫局大楼，你为什么说要为那个怪物而死？
[name="ファウスト"]  近衛局ビルで、どうしてあの怪物の為に死ぬなんて言ったんだ？
[name="Faust"]  Why did you say you would die for that monster, back at the L. G. D. Headquarters?
[name="파우스트"]  근위국 건물에서 왜 그 괴물 때문에 죽어야 한다고 했던 거지?

[name="浮士德"]  弩手们。
[name="ファウスト"]  お前たち。
[name="Faust"]  Crossbowmen.
[name="파우스트"]  환영 석궁병들.

[name="幻影弩手"]  是。
[name="迷彩狙撃兵"]  ああ。
[name="Phantom Crossbowman"]  Ready.
[name="환영 석궁병"]  그래.

[name="浮士德"]  控制住他。
[name="ファウスト"]  ……こいつを拘束してくれ。
[name="Faust"]  Take him.
[name="파우스트"]  ……메피스토를 제압해라.

