[name="弑君者"]  （呃，呃......！哈，哈......）
[name="クラウンスレイヤー"]  （ぐっ、ぐうっ……！　はぁっ、はぁっ……。）
[name="Crownslayer"]  (*Pant, pant*...! *Pant, pant*...)
[name="크라운슬레이어"]  (으… 크윽……! 하아, 하아……)

[name="弑君者"]  （......中计了？！刚才的袭击居然只是佯攻？）
[name="クラウンスレイヤー"]  （……これは罠！？　今の奇襲はただの陽動だったというのか？）
[name="Crownslayer"]  (...A trap?! Was that attack back there just a feint?)
[name="크라운슬레이어"]  (…함정인가?! 역시 아까의 습격은 그저 속임수였던 건가?)

[name="弑君者"]  （再让她切分我的队伍，整支大队都会失去作战能力......）
[name="クラウンスレイヤー"]  （これ以上私の部隊が分断されれば、部隊全体が行動力を失ってしまう……。）
[name="Crownslayer"]  (If she keeps cutting up my team, the whole unit will be worthless...)
[name="크라운슬레이어"]  (더 이상 부대가 갈라지면, 모든 병력이 작전 능력을 잃게 될 텐데……)

[name="弑君者"]  （不行，得立刻联系上他们才行！）
[name="クラウンスレイヤー"]  （マズイ、すぐにでも連絡をとらないと！）
[name="Crownslayer"]  (I have to contact them right away!
[name="크라운슬레이어"]  (안 돼, 지금 당장 연락해야겠어!)

[name="弑君者"]  （可恶，为什么我的手指不听使唤？为什么我在打冷颤！）
[name="クラウンスレイヤー"]  （クソッ、何で手が言うことを聞かない！　どうして私は震えてるんだ！）
[name="Crownslayer"]  (Grrr, why can't I move my fingers? Why am I shivering?!)
[name="크라운슬레이어"]  (제길, 왜 손가락이 말을 듣지 않는 거지? 왜 이렇게 떨리는 거야!!)

[name="弑君者"]  （不能......不能被她追上！）
[name="クラウンスレイヤー"]  （ダメだ……追いつかれるわけには……！）
[name="Crownslayer"]  (I... I can't let her get me!)
[name="크라운슬레이어"]  (안 돼… 이렇게 따라 잡힐 순 없어!)

[name="弑君者"]  ！
[name="クラウンスレイヤー"]  ！
[name="Crownslayer"]  !
[name="크라운슬레이어"]  !

[name="弑君者"]  呜，咳！
[name="クラウンスレイヤー"]  うっ、ぐわっ！
[name="Crownslayer"]  Nggah!
[name="크라운슬레이어"]  윽, 크윽!

[name="？？？"] （低沉咆哮）
[name="？？？"] （低い咆哮）
[name="???"] (Low growling).
[name="???"] (크르르르……)

[name="？？？"] 红，别杀她。
[name="？？？"] レッド、殺すな。
[name="???"] Projekt Red, don't kill her.
[name="???"] 레드, 죽이지 마.

[name="？？？"] ......
[name="？？？"] ……。
[name="???"] ......
[name="???"] ……

[name="弑君者"]  咳，咳......！咕！
[name="クラウンスレイヤー"]  ゴホゴホッ……！　ぐっ！
[name="Crownslayer"]  *Hack* *hack*...! Gah!
[name="크라운슬레이어"]  커, 커헉…! 큭!

[name="？？？"] 是她吗？
[name="？？？"] 彼女で間違いないか？
[name="???"] Is it her?
[name="???"] 확실해? 그 여자가 맞아?

[name="红"]  肯定没错。红闻到了。
[name="レッド"]  間違いない。匂いがした。
[name="Projekt Red"]  Yes, definitely. It's her scent.
[name="레드"]  확실해. 레드가, 냄새, 맡았어.

[name="红"]  （嗅嗅）
[name="レッド"]  （クンクン。）
[name="Projekt Red"]  *Sniff sniff*
[name="레드"]  (킁킁)

[name="红"]  恶，假的。她不是狼。
[name="レッド"]  うっ、偽物。オオカミじゃない。
[name="Projekt Red"]  Ick. Fake. She is no wolf.
[name="레드"]  윽, 가짜야. 이 여자, 늑대, 아니야.

[name="红"]  但气味是真的。
[name="レッド"]  でも、匂いは本物。
[name="Projekt Red"]  But the scent is real.
[name="레드"]  하지만, 냄새는, 진짜야.

[name="红"]  这个气味，是真狼。是第一匹真狼。
[name="レッド"]  この匂いは、真狼（しんろう）。一匹目の真狼。
[name="Projekt Red"]  The scent of a true wolf. The first true wolf.
[name="레드"]  이 냄새, 진랑이야. 첫 번째, 진랑.

[name="？？？"] 真狼？
[name="？？？"] 真狼？
[name="???"] True wolf?
[name="???"] 진랑?

[name="弑君者"]  你这......该死的狼崽子！
[name="クラウンスレイヤー"]  この……オオカミのガキめ！
[name="Crownslayer"]  You... filthy cub!
[name="크라운슬레이어"]  너… 이 빌어먹을 늑대 새끼가!

[name="红"]  不要动。
[name="レッド"]  動くな。
[name="Projekt Red"]  Don't move.
[name="레드"]  움직이지 마.

[name="弑君者"]  唔，怎么会......？我竟然使不出力？
[name="クラウンスレイヤー"]  うっ、どういうことだ……　何で力が入らないんだ？
[name="Crownslayer"]  Mmf, how can I...? My muscles won't even respond.
[name="크라운슬레이어"]  윽, 어떻게 된 거야…? 힘을 쓸 수 없잖아?

[name="弑君者"]  居然......居然能压制我？
[name="クラウンスレイヤー"]  まさか……この私が抑えられるだと？
[name="Crownslayer"]  Can... can you control me?
[name="크라운슬레이어"]  날… 날 제압할 수 있다고?

[name="红"]  她还想发力。是狼的技巧。她从狼那里学过撕咬。
[name="レッド"]  まだ暴れようとしてる。これはオオカミの技。彼女は、噛みつき攻撃をオオカミに教わった。
[name="Projekt Red"]  She tried to use a wolf technique, a bite she learned from wolves.
[name="레드"]  이 여자, 힘, 쓰려 해. 이건 늑대의, 기술. 늑대한테, 물어뜯는 걸, 배웠어.

[name="红"]  她想反击。红能刺穿她的脊髓，让她瘫痪。
[name="レッド"]  反撃されたら、彼女の脊髄を貫いて、動けなくする。
[name="Projekt Red"]  She wants to fight back. I can sever her spine, and paralyze her.
[name="레드"]  반격하려 하면, 레드, 척추를 뚫고, 마비시킬 수, 있어.

[name="凯尔希"]   应该不用。
[name="ケルシー"]   その必要はないだろう。
[name="Kal'tsit"]   No need for that.
[name="켈시"]   그럴 필요 없어.

[name="红"]  嗯。
[name="レッド"]  わかった。
[name="Projekt Red"]  Ok.
[name="레드"]  응.

[name="弑君者"]  等等，你......
[name="クラウンスレイヤー"]  待て、お前は……。
[name="Crownslayer"]  Wait, you...
[name="크라운슬레이어"]  잠깐, 넌…

[name="弑君者"]  ......是你。是你。我终于找到你......！
[name="クラウンスレイヤー"]  ……そうだ、お前だ！　やっと見つけたぞ……！
[name="Crownslayer"]  I know you... I finally found you...!
[name="크라운슬레이어"]  ……너였군. 바로 너였어. 드디어 찾았다…!

[name="弑君者"]  叛徒......叛徒！找到你了，叛徒！
[name="クラウンスレイヤー"]  裏切り者……この裏切り者！　ようやく見つけた、裏切り者め！
[name="Crownslayer"]  Traitor... you traitor! I found the traitor!
[name="크라운슬레이어"]  배신자…… 드디어 찾았다, 이 배신자 녀석!

[name="凯尔希"]  你是......
[name="ケルシー"]  君は……。
[name="Kal'tsit"]  And you are...?
[name="켈시"]  너는……

[name="凯尔希"]  伊利亚的女儿，柳德米拉？
[name="ケルシー"]  イリヤの娘、リュドミラか？
[name="Kal'tsit"]  Ilia's daughter, Lyudmila?
[name="켈시"]  일리아의 딸, 류드밀라?

[name="弑君者"]  闭嘴！你怎么配说我父亲的名字！
[name="クラウンスレイヤー"]  黙れ！　お前なんかが私の父の名を呼ぶな！
[name="Crownslayer"]  Shut up! You have no right to speak my father's name!
[name="크라운슬레이어"]  닥쳐! 그 더러운 입으로 감히 아버지의 이름을!

[name="弑君者"]  整个研究所和所有的科学家，都被乌萨斯灭口了。
[name="クラウンスレイヤー"]  研究所とあそこにいた科学者全員、皆ウルサスに葬られたんだ。
[name="Crownslayer"]  Ursus destroyed all the lab, and all the scientists.
[name="크라운슬레이어"]  우르수스는 연구소 전체를 파괴하고, 모든 과학자를 살해했다……

[name="凯尔希"]  你是这么认为的？
[name="ケルシー"]  君はそう思っているのか。
[name="Kal'tsit"]  Is that what you think?
[name="켈시"]  그렇게 생각하는 거지?

[name="弑君者"]  你还敢这么说？！
[name="クラウンスレイヤー"]  なにを白々しい！
[name="Crownslayer"]  How dare you?!
[name="크라운슬레이어"]  뚫린 입이라고 잘도 지껄이는구나!

[name="弑君者"]  就因为你，因为你这个卑鄙的叛徒和谢尔盖一起出卖了我的父亲，出卖了所有其他科学家！
[name="クラウンスレイヤー"]  お前だ………卑怯な裏切り者のお前が、あのセルゲイと一緒に私の父を、そして他の科学者全員を売ったんだ！
[name="Crownslayer"]  It was you! You're the disgusting traitor who sold out my father with Sergei, who sold out all the scientists!
[name="크라운슬레이어"]  전부 너 때문이잖아! 너랑 세르게이가 내 아버지와 다른 과학자 모두를 팔아넘겨서 그렇게 된 거잖아! 이 비열한 배신자 녀석!

[name="凯尔希"]  ......
[name="ケルシー"]  ……。
[name="Kal'tsit"]  ......
[name="켈시"]  ……

[name="凯尔希"]  你的发色和你父亲一模一样。
[name="ケルシー"]  君の髪、父親と全く同じ色だな。
[name="Kal'tsit"]  Your hair is the same color as his.
[name="켈시"]  머리카락색이 네 아버지와 똑같구나.

[name="弑君者"]  ......你在说什么？你为什么......
[name="クラウンスレイヤー"]  ……何を言っている？　お前はどうして……。
[name="Crownslayer"]  ...What are you talking about? Why would you...?
[name="크라운슬레이어"]  ……무슨 소릴 하는 거야? 왜……

[name="红"]  别动。
[name="レッド"]  動くな。
[name="Projekt Red"]  Don't move.
[name="레드"]  움직이지 마.

[name="弑君者"]  呃！
[name="クラウンスレイヤー"]  ぐっ！
[name="Crownslayer"]  Agh!
[name="크라운슬레이어"]  윽!

[name="凯尔希"]  你想问，为什么我没对你的指控做出反应？
[name="ケルシー"]  君は、どうして私が君の非難を真っ向から否定しないのかが聞きたいのか？
[name="Kal'tsit"]  You're wondering why I have no reaction to your accusations?
[name="켈시"]  내가 왜 지금 네 욕을 가만히 듣고 있는 거 같아?

[name="弑君者"]  你这人渣！
[name="クラウンスレイヤー"]  このクズが！
[name="Crownslayer"]  Because you're scum!
[name="크라운슬레이어"]  이 인간쓰레기야!

[name="凯尔希"]  人渣。你希望我是怎么样的人？
[name="ケルシー"]  なるほど。クズか。私にどんな人物であってほしいんだ？
[name="Kal'tsit"]  Scum. And what type of scum should I be?
[name="켈시"]  인간쓰레기라… 그럼 내가 어떤 사람이었으면 좋겠어?

[name="凯尔希"]  我是该胆小懦弱，贪图钱财和安逸......还是说，我应该残忍冷酷，为达目的不择手段？
[name="ケルシー"]  臆病で金や道楽を貪る者……それとも、冷酷で残忍な、目的のためなら手段を選ばない者か？
[name="Kal'tsit"]  Should I be a coward, out for wealth and luxury...? Or should I be cruel and calculating, doing whatever it takes to achieve my goals?
[name="켈시"]  나약한 겁쟁이에 돈과 자신의 안위만을 추구하고… 거기다 잔인하고, 냉혹하고, 목표를 위해서라면 수단 방법을 가리지 않는 사람이었으면 하나?

[name="凯尔希"]  现在的我，满足你的想象了吗？
[name="ケルシー"]  今の私の姿は、君の想像を満足させることができたか？
[name="Kal'tsit"]  The me, standing here before you, does it fit your image?
[name="켈시"]  지금의 나는, 네가 상상하는 모습인가?

[name="弑君者"]  我没想过......没想过你是个彻头彻尾没心没肺的冷血女人！
[name="クラウンスレイヤー"]  思いもしなかった……お前が根っからの冷血女だったなんてな！
[name="Crownslayer"]  I never thought... I never thought you were a heartless, cold-blooded woman!
[name="크라운슬레이어"]  ……네가 그렇게 잔혹하고 냉정한 여자라고 생각한 적은 없어!

[name="凯尔希"]  你在杀谢尔盖的时候，他是不是忏悔了？
[name="ケルシー"]  君がセルゲイを殺した時、彼は後悔していたか？
[name="Kal'tsit"]  Did Sergei give you a heartfelt confession before you killed him?
[name="켈시"]  네가 세르게이를 죽일 때, 그는 후회하던가?

[name="弑君者"]  ......你怎么......
[name="クラウンスレイヤー"]  ……どうしてそれを……。
[name="Crownslayer"]  ...What are you...?
[name="크라운슬레이어"]  네가 그걸 어떻게……

[name="凯尔希"]  你知道他是亚历克斯和米莎的父亲？
[name="ケルシー"]  君は、彼がアレックスとミーシャの父親だということは知っていたのか？
[name="Kal'tsit"]  Did you know he was Alex and Misha's father?
[name="켈시"]  세르게이가 알렉스와 미샤의 아버지란 사실을 알고는 있고?

[name="弑君者"]  哼，哈哈哈......就是亚历克斯带我找到了他！
[name="クラウンスレイヤー"]  フンッ、ハハハ……そうさ、そのアレックスが私を奴のところまで連れて行ったんだ！
[name="Crownslayer"]  Hah... Hahaha...! Alex helped me find him!
[name="크라운슬레이어"]  흥, 하하…! 나를 세르게이에게 데려다준 사람이 바로 알렉스야!

[name="凯尔希"]  ......整合运动吸纳了亚历克斯，杀死了他的父亲，追捕他的姐姐。
[name="ケルシー"]  ………レユニオンはアレックスを受け入れ、彼の父を殺し、その姉を攫った。
[name="Kal'tsit"]  ...Reunion took in Alex, killed his father, and hunted down his sister.
[name="켈시"]  ……리유니온은 알렉스를 받아들이고, 알렉스의 아버지를 죽이고, 알렉스의 누나마저 납치한 거지.

[name="凯尔希"]  呵......
[name="ケルシー"]  フッ……。
[name="Kal'tsit"]  Hah...
[name="켈시"]  훗……

[name="凯尔希"]  红。给她一次机会。
[name="ケルシー"]  レッド。彼女にチャンスを与える。
[name="Kal'tsit"]  Projekt Red, let her move.
[name="켈시"]  레드. 저 여자한테 기회를 줘.

[name="红"]  好。
[name="レッド"]  わかった。
[name="Projekt Red"]  Ok.
[name="레드"]  알았어.

[name="弑君者"]  ......你要做什么？
[name="クラウンスレイヤー"]  ……何をするつもりだ？
[name="Crownslayer"]  ...What do you want?
[name="크라운슬레이어"]  ……뭐하는 짓이야?

[name="凯尔希"]  给你一个杀掉我的机会。
[name="ケルシー"]  一度だけ、私を殺すチャンスを与えよう。
[name="Kal'tsit"]  To give you a chance to kill me.
[name="켈시"]  네게 날 죽일 기회를 주지.

[name="弑君者"]  给我机会？你真知道自己说了什么？
[name="クラウンスレイヤー"]  チャンスだと？　自分が何を言ってるか分かってるのか？
[name="Crownslayer"]  A chance? Do you know what you're saying?
[name="크라운슬레이어"]  기회를 준다고? 네가 지금 무슨 말 하고 있는 건지 알고 있지?

[name="弑君者"]  你想放弃生命？也想和那个靠出卖同事混到切尔诺伯格高层的谢尔盖一样，忏悔？
[name="クラウンスレイヤー"]  死にたいとでも言うのか？　あの仲間を売ることでチェルノボーグの官職にまで成り上がったセルゲイと同じ様に、お前も今さら後悔でもしたのか？
[name="Crownslayer"]  You're giving up on life? You want to repent, like Sergei, who sat on top of Chernobog after selling out his colleagues?
[name="크라운슬레이어"]  죽고 싶은 거야? 동료를 팔아넘기고, 그 대가로 체르노보그 상류층에 섞여들어간 세르게이처럼 후회되어서?

[name="弑君者"]  ......你当然会后悔。你会为自己的做过的一切后悔！
[name="クラウンスレイヤー"]  ……いや、後悔して当然だ。自分がやってきた全てのことを後悔してろ！
[name="Crownslayer"]  ...Oh you'll regret it. You'll regret everything you ever did!
[name="크라운슬레이어"]  ……물론 넌 후회하게 되겠지. 자기가 한 모든 행동을 후회하게 될 거야!

[name="凯尔希"]  平常我都会说，“我从来没有后悔过”......
[name="ケルシー"]  普段なら、「後悔したことは一度もない」と言うところだが……。
[name="Kal'tsit"]  "No regrets," I always say...
[name="켈시"]  평소라면 여태까지 후회한 적 없다고 했을 텐데…

[name="凯尔希"]  今天我却可以坦然地告诉你，我有一件非常后悔的事。
[name="ケルシー"]  今日だけは素直に教えてやろう。一つだけ、とても後悔していることがある。
[name="Kal'tsit"]  But actually, there is one massive regret I will share with you today.
[name="켈시"]  오늘은 솔직히 말해주지. 사실 나한테도 굉장히 후회스러운 일이 하나 있어.

[name="凯尔希"]  ——但这和你父亲的事情没有任何关系。
[name="ケルシー"]  ——だがそれは、君の父の件とは全く関係のないことで、だ。
[name="Kal'tsit"]  ——But I'm afraid it has nothing to do with your father.
[name="켈시"]  ……근데 그건 네 아버지랑은 상관이 없는 일이라서.

[name="弑君者"]  ......我要杀了你。我要杀了你！
[name="クラウンスレイヤー"]  ……殺してやる。殺してやる！
[name="Crownslayer"]  I'll kill you. I'm going to kill you!
[name="크라운슬레이어"]  …죽여버리겠어. 죽여버리겠어!

[name="弑君者"]  嘶，哈......
[name="クラウンスレイヤー"]  スゥ………フゥゥゥゥ……。
[name="Crownslayer"]  *Hiss* Haah...
[name="크라운슬레이어"]  쓰읍… 하아…

[name="弑君者"]  “吞下死难者的苦”......
[name="クラウンスレイヤー"]  「殉難者の苦しみを呑みこみ」……。
[name="Crownslayer"]  "Swallow the bitterness of the dead"...
[name="크라운슬레이어"]  "희생자의 고통을 삼켜라……"

[name="凯尔希"]  起雾？
[name="ケルシー"]  霧か？
[name="Kal'tsit"]  Fog?
[name="켈시"]  안개?

[name="红"]  是法术。
[name="レッド"]  アーツ。
[name="Projekt Red"]  It's Arts.
[name="레드"]  아츠야.

[name="凯尔希"]  雾......不，本质是烟。
[name="ケルシー"]  霧……いや、本質は煙と言うべきか。
[name="Kal'tsit"]  No, not fog... This is smoke.
[name="켈시"]  안개… 아니, 본질은 연기군.

[name="凯尔希"]  利用口腔内的发烟器官，神经指令性应激发烟。的确是依赖感染器官的特殊化源石技艺。
[name="ケルシー"]  口腔内の発煙器官を使い、神経伝達によって煙を起こしている。確かに感染器官を利用した特殊なアーツだ。
[name="Kal'tsit"]  The nervous system stimulates a smoke-emitting organ in the oral cavity. It is indeed an Originium Art that relies on this Infected organ.
[name="켈시"]  구강에 있는 발연 기관을 써서 신경 지령성 자극으로 연기를 뿜는 거야. 정확히 말하자면 감염 기관을 이용하여 시전하는 특수한 오리지늄 아츠라 할 수 있겠네.

[name="弑君者"]  站在那里说个不停......没救的家伙，你难道吓得连怎么表达恐慌都忘了？
[name="クラウンスレイヤー"]  いつまで無駄話を……本当に救いのない奴だな。あまりの恐ろしさに口以外は動かなくなったか？
[name="Crownslayer"]  You stand there talking your mouth off... You're beyond saving. Are you so scared you can't even show it?
[name="크라운슬레이어"]  끊임없이 주절주절 입만 살아서는…… 너무 놀라서 몸이 굳어버리기라도 했나? 어?!

[name="弑君者"]  你为什么要背叛我的父亲？为什么要背叛科学家们？
[name="クラウンスレイヤー"]  どうして私の父を裏切った？　どうして科学者たちを裏切った？
[name="Crownslayer"]  Why did you betray my father? Why did you betray the scientists?
[name="크라운슬레이어"]  어째서 아버지를 배신한 거지? 어째서 과학자들을 배신한 거야?

[name="弑君者"]  为什么！告诉我为什么——
[name="クラウンスレイヤー"]  どうして！　私に教えろ——
[name="Crownslayer"]  Why?! Tell me why——
[name="크라운슬레이어"]  왜! 대체 왜!!! 대답해……

[name="弑君者"]  “凯尔希所长”！
[name="クラウンスレイヤー"]  「ケルシー所長」！
[name="Crownslayer"]  "Director Kal'tsit"?!
[name="크라운슬레이어"]  켈시 소장!!!

[name="凯尔希"]  柳德米拉，我只是侥幸逃脱。
[name="ケルシー"]  リュドミラ、私はたまたま逃げ延びただけだ。
[name="Kal'tsit"]  Lyudmila, I only barely made it out alive myself.
[name="켈시"]  류드밀라, 난 운 좋게 살아남은 것뿐이야.

[name="弑君者"]  你想我信你的鬼话？
[name="クラウンスレイヤー"]  お前の作り話を信じるとでも？
[name="Crownslayer"]  You expect me to believe your bullshit?
[name="크라운슬레이어"]  개소리 집어치워!

[name="凯尔希"]  呵。你的父亲教你读过《正当与正义》，对不对？
[name="ケルシー"]  フッ。君の父は『正当と正義』を君に読ませたことがあるだろう？
[name="Kal'tsit"]  Hah. Your father read you "Truth and Justice," didn't he?
[name="켈시"]  나 참…… 네 아버지가 너한테 《정당과 정의》를 읽으라고 한 적 있지?

[name="弑君者"]  ——！
[name="クラウンスレイヤー"]  ——！
[name="Crownslayer"]  ——!
[name="크라운슬레이어"]  ……!

[name="凯尔希"]  给五岁的你看这本书......伊利亚也真是缺乏常识。
[name="ケルシー"]  五歳の君にそんな本を読ませるとは……イリヤは本当に、非常識な奴だったな。
[name="Kal'tsit"]  To give a five-year-old a book like that... Ilia really had no sense.
[name="켈시"]  겨우 다섯 살 된 아이한테 그런 책이나 보여주고… 일리아도 참… 상식이 없다고 해야 하나.

[name="凯尔希"]  他真的很喜欢这本书。那是盛夏的某天，他抱着你和书经过窗户，灌木丛映着阳光的橘色。他让你向我招手，你赌气别过脸去。
[name="ケルシー"]  奴はあの本が好きだった。真夏のある日、奴が君と本を抱えながら窓際に立ち、茂みには陽射しの茜色が映っていた光景を思い出す。奴は君に手を振るよう諭したが、君は頑なに顔を背けていたな。
[name="Kal'tsit"]  But he loved that book. One summer day, he carried you, and the book, past the window, the bushes orange against the sun. He made you wave to me. You pouted and turned your head.
[name="켈시"]  일리아는 그 책을 정말 좋아했어. 언제 한 여름날에, 일리아는 너랑 책을 품에 안고, 창가 쪽을 지나 햇살이 비추는 관목 숲으로 갔다. 그리고 나에게 손을 흔들어주라고 일리아가 뭐라 하니까, 넌 토라져선 고개를 돌려버렸지.

[name="弑君者"]  够了！
[name="クラウンスレイヤー"]  もういい！
[name="Crownslayer"]  Enough!
[name="크라운슬레이어"]  그만!

[name="凯尔希"]  当天晚上他问我——如果我们封锁了石棺，不把石棺内机械结构的存在透露给乌萨斯，能不能拯救更多人？
[name="ケルシー"]  あの日の夜、奴は私に尋ねた——もし石棺を封じ込め、中の装置の存在がウルサスに漏れなければ、より多くの人を救えるのではないかとな。
[name="Kal'tsit"]  That night, he asked me: what if we just sealed up the sarcophagus and never told the Ursus about the machines inside? Would we be able to save more people?
[name="켈시"]  그날 저녁에 일리아는 나한테 이렇게 물어봤다. 만약 우리가 석관을 봉인해서, 그 안에 있는 기계 구조물을 우르수스가 못 찾게 숨긴다면, 더 많은 사람을 구할 수 있지 않겠느냐고.

[name="凯尔希"]  能不能阻止乌萨斯把这些机械运用在战争之中？
[name="ケルシー"]  そう、ウルサスがあの装置を戦争に用いることを阻止できるのではないかと。
[name="Kal'tsit"]  Would we be able to prevent the Ursus from using these machines in battle?
[name="켈시"]  우르수스가 그 기계를 전쟁에 사용하는 것을 막을 수 있지 않겠느냐고.

[name="弑君者"]  你想用这些，这些......这些花言巧语干扰我？！
[name="クラウンスレイヤー"]  お前はまさかそんな……そんなくだらない妄言で私を惑わせられるとでも思ってるのか！？
[name="Crownslayer"]  Are you saying all of this to... to confuse me?!
[name="크라운슬레이어"]  그따위 감언이설에 내가 흔들릴 거 같아?!

[name="凯尔希"]  伊利亚是石棺封锁行动的发起者之一，他信奉的理念影响了他一生。
[name="ケルシー"]  イリヤは石棺封印作戦の発案者の一人だった。そして、奴の信じた理念はその一生を左右することになった。
[name="Kal'tsit"]  Ilia was one of the scientists who came up with the plan to seal the sarcophagus. And his convictions influenced his entire life.
[name="켈시"]  일리아는 석관을 봉인할 것을 제안한 사람 중 하나였다. 일리아는 자기 신념대로 행동하는 그런 사람이었어.

[name="凯尔希"]  你继承了你父亲的斗志，但你父亲的身上不只有斗志......
[name="ケルシー"]  君は父の闘志を受け継いだようだが、君の父は決して闘志だけの男ではなかった……。
[name="Kal'tsit"]  You have his fighting spirit. But there was more to him than that...
[name="켈시"]  너는 네 아버지의 투지를 이어받았다. 하지만 네 아버지에겐 투지만 있는 것이 아니었지…

[name="凯尔希"]  柳德米拉，你认定我是背叛者，你想杀我。你可以这么做。只不过——
[name="ケルシー"]  リュドミラ、もし君が私を裏切り者と決めつけ、殺したいというならそうすればいい。ただし——
[name="Kal'tsit"]  Lyudmila, you call me a traitor, you want to kill me. You could do that, but——
[name="켈시"]  류드밀라, 넌 나를 배신자라 단정 지었다. 지금 바로 날 죽이고 싶겠지. 물론 원한다면 그렇게 할 수 있을 거야. 다만……

[name="凯尔希"]  既然选择了暴力这条路，就必定会面对比你更有力的事物。
[name="ケルシー"]  暴力という修羅の道を歩むなら、いずれ必ず君以上の力を持つ存在に遭遇することになる。
[name="Kal'tsit"]  When you choose violence, you are doomed to one day meet something stronger than you.
[name="켈시"]  네가 그런 길을 택한 이상, 넌 나중에 분명 너보다 강한 상대를 만나게 될 거다.

[name="弑君者"]  哈哈......
[name="クラウンスレイヤー"]  はは……。
[name="Crownslayer"]  Hah hah...
[name="크라운슬레이어"]  하하……

[name="弑君者"]  你可以再嚣张一点。无论是什么术师，都没法看穿这片浓雾，也没法分辨出我的位置。
[name="クラウンスレイヤー"]  それだけか！　もっと虚勢を張ってみろ。どんな術師でもこの濃霧は見破れない。私の位置を見抜くなど不可能だ。
[name="Crownslayer"]  Could you be more arrogant? No one, no caster can penetrate my fog. You have no idea where I am.
[name="크라운슬레이어"]  어디 계속 까불어 봐. 그 어떤 캐스터도 이 안개를 꿰뚫어 볼 수 없다. 그 어떤 방법을 써도 내 위치를 알아낼 순 없어.

[name="弑君者"]  你会死的很惨。我一定，一定要你死得很惨。
[name="クラウンスレイヤー"]  酷い死に方をさせてやる。必ず、必ずメチャクチャに殺してやる。
[name="Crownslayer"]  You're going to die screaming. I need you to die screaming.
[name="크라운슬레이어"]  넌 잔인하게 죽을 거다. 반드시… 반드시 내가 널 잔인하게 죽여버리겠어.

[name="红"]  ......（吐舌声）
[name="レッド"]  ……（威嚇音）
[name="Projekt Red"]  ...... (Sticking out her tongue).
[name="레드"]  (쯧쯧쯧……)

[name="弑君者"]  为了科学家们，为了感染者，我当然要杀了你，乌萨斯豢养的恶鬼，渣滓！
[name="クラウンスレイヤー"]  あの科学者たちのために、感染者たちのために、お前を殺してやるんだ。ウルサスに飼われた悪鬼め、クズめ！
[name="Crownslayer"]  For the scientists, for the infected, I have to kill you. You Ursus puppet! You piece of trash!
[name="크라운슬레이어"]  그때 죽은 과학자들을 위해서, 그리고 감염자를 위해서! 나는 반드시 너를 죽일 거다. 우르수스가 만든 악귀이자 쓰레기인 너를!

[name="凯尔希"]  我看起来像个术师？虽然我是感染者没错......
[name="ケルシー"]  私が術師に見えるのか？　確かに感染者ではあるが……。
[name="Kal'tsit"]  Do I look like a caster to you? I am Infected though, you got that right...
[name="켈시"]  내가 캐스터인 줄 알았나? 내가 감염자긴 하지만……

[name="凯尔希"]  出来，mon3tr。
[name="ケルシー"]  来い、mon3tr。
[name="Kal'tsit"]  Come, Mon3tr.
[name="켈시"]  나와, Mon3tr.

[name="弑君者"]  ......？
[name="クラウンスレイヤー"]  ……？
[name="Crownslayer"]  ......?
[name="크라운슬레이어"]  ……?

[name="弑君者"]  ......啊？什么......怎么回事？
[name="クラウンスレイヤー"]  ……なに？　なっ……何だそれは？
[name="Crownslayer"]  ...Huh? What... what's that?
[name="크라운슬레이어"]  …어? 뭐야… 어떻게 된 거야?

[name="弑君者"]  怎，怎么？你的脊椎？！
[name="クラウンスレイヤー"]  ど、どういうことだ？　お前の脊椎が！？
[name="Crownslayer"]  H- how? Your spine?!
[name="크라운슬레이어"]  어, 어떻게? 네 척추가?!

[name="凯尔希"]  看来你自己并不受迷雾影响。你看得到。
[name="ケルシー"]  どうやら君自身は霧の影響を受けないようだな。ではこれが見えるだろう。
[name="Kal'tsit"]  I guess you can see through the fog, huh?
[name="켈시"]  너 자신은 안개의 영향을 받지 않는 것 같군. 넌 볼 수 있겠지.

[name="弑君者"]  怎么会......怎么会......
[name="クラウンスレイヤー"]  どうして……こんなことが……。
[name="Crownslayer"]  How...?
[name="크라운슬레이어"]  어떻게… 어떻게…

[name="弑君者"]  呕......！什么，你是什么，你......你！
[name="クラウンスレイヤー"]  おえっ……！　何なんだよ、お前は一体何者なんだ、お前は……お前は一体！
[name="Crownslayer"]  Ack...! Wh- what are you...?!
[name="크라운슬레이어"]  우욱…! 뭐야, 대체 뭐야, 너… 넌!

[name="弑君者"]  那是什么！！
[name="クラウンスレイヤー"]  それは何なんだ！！
[name="Crownslayer"]  What is that?!!!
[name="크라운슬레이어"]  그건 뭐냐고!!

[name="凯尔希"]  我不是术师。我从不依赖源石技艺。
[name="ケルシー"]  私は術師ではない。アーツに頼ったことなどこれまで一度もない。
[name="Kal'tsit"]  I am not a caster. I've never relied on Originium Arts.
[name="켈시"]  난 캐스터가 아니다. 난 지금까지 오리지늄 아츠에 의존한 적이 없어.

[name="凯尔希"]  去，mon3tr。
[name="ケルシー"]  行け、mon3tr。
[name="Kal'tsit"]  Go, Mon3tr.
[name="켈시"]  가라, Mon3tr.

[name="Mon3tr"]  （欢快的嘶鸣）
[name="Mon3tr"]  （軽快な鳴き声）
[name="Mon3tr"]  (Happy hissing).
[name="Mon3tr"]  (크흐흐흐흐)

[name="弑君者"]  唔，呃呃呃！
[name="クラウンスレイヤー"]  うっ、ぐわああ！
[name="Crownslayer"]  Nnng... Gaaaagh!
[name="크라운슬레이어"]  윽, 크아아아아!

[name="弑君者"]  什么东西！这是什么东西！
[name="クラウンスレイヤー"]  何だコイツは！　どうなってる！
[name="Crownslayer"]  What is it?! What is that thing?!
[name="크라운슬레이어"]  뭐야! 이건 대체 뭐야!

[name="弑君者"]  啊啊啊啊，松手，松手啊，放开我！
[name="クラウンスレイヤー"]  うああああ、放せ、放してくれ、放せ！
[name="Crownslayer"]  Aaaaaah! Don't touch me! Let me go! Let go of meeee!
[name="크라운슬레이어"]  아아아악!!! 이거 놔! 이거 놓으라고!

[name="弑君者"]  为什么它的壳我刺不穿？咿！别碰我，别碰我！
[name="クラウンスレイヤー"]  こいつの体、どうして貫けないんだ？　やめろっ！　触るな、私に触るな！
[name="Crownslayer"]  Why can't I pierce its shell? Aiee! Don't touch me! Get away!
[name="크라운슬레이어"]  왜 저 껍질을 뚫지 못하는 거지? 그만둬! 저리 가! 저리 가!!!

[name="凯尔希"]  湮灭她......
[name="ケルシー"]  消し去れ……。
[name="Kal'tsit"]  Annihilate...
[name="켈시"]  없애버려라……

[name="弑君者"]  啊！！
[name="クラウンスレイヤー"]  うわああぁぁぁ！！
[name="Crownslayer"]  Aaaaaahh!!
[name="크라운슬레이어"]  으아아아악!!!!!

[name="凯尔希"]  ......头上的坠落物。
[name="ケルシー"]  ……彼女の頭上に落ちてくるものを。
[name="Kal'tsit"]  ...the falling object above her.
[name="켈시"]  …머리 위로 떨어지는 것을.

[name="Mon3tr"]  （不满的尖啸）
[name="Mon3tr"]  （不満そうな叫び声）
[name="Mon3tr"]  (Dissatisfied hissing).
[name="Mon3tr"]  (크르르르르……)

[name="凯尔希"]  你闹太大了。楼要塌了，别让她被砸死。
[name="ケルシー"]  暴れ過ぎだ。建物が崩れるぞ、彼女が潰されないようにしろ。
[name="Kal'tsit"]  You're too excited. The building is going to collapse. Don't let her get crushed.
[name="켈시"]  너무 날뛰었잖아. 건물이 무너지겠어, 저 여자가 깔려 죽지 않게 해라.

[name="弑君者"]  ......
[name="クラウンスレイヤー"]  ……。
[name="Crownslayer"]  ......
[name="크라운슬레이어"]  ……

[name="弑君者"]  呜......
[name="クラウンスレイヤー"]  うぐっ……。
[name="Crownslayer"]  Mmmg......
[name="크라운슬레이어"]  윽……

[name="弑君者"]  ......不......
[name="クラウンスレイヤー"]  ……もういい……。
[name="Crownslayer"]  ......No......
[name="크라운슬레이어"]  안 돼……

[name="Mon3tr"]  （低声嗡鸣）
[name="Mon3tr"]  （低い唸り声）
[name="Mon3tr"]  (Low humming).
[name="Mon3tr"]  (그르르르르……)

[name="弑君者"]  杀了我吧。
[name="クラウンスレイヤー"]  今すぐ殺せ。
[name="Crownslayer"]  Just kill me.
[name="크라운슬레이어"]  날 죽여.

[name="凯尔希"]  为什么？
[name="ケルシー"]  なぜだ？
[name="Kal'tsit"]  What?
[name="켈시"]  왜?

[name="弑君者"]  ......你明明能轻松地杀掉我！你难道也喜欢玩弄猎物？！
[name="クラウンスレイヤー"]  ……私など、いとも容易く殺せるんだろう！　それともお前は獲物をなぶるのが趣味なのか！？
[name="Crownslayer"]  ...You can obviously kill me easily! Don't tell me you're the type who plays with your prey!
[name="크라운슬레이어"]  ……너라면 날 손쉽게 죽일 수 있잖아! 설마 사냥감을 갖고 노는 취미가 있는 건 아니겠지?!

[name="弑君者"]  杀不掉你，我还活着做什么？
[name="クラウンスレイヤー"]  お前を殺すことができないなら、生きていてなんになる？
[name="Crownslayer"]  If I can't kill you, what do I have to live for?
[name="크라운슬레이어"]  널 죽이지도 못하는데 내가 살아서 뭘 해?

[name="弑君者"]  不过你记着，就算死了，我也会永远诅咒你！
[name="クラウンスレイヤー"]  だが覚えていろ、たとえここで死んだとしても、お前のことは永遠に呪い続けてやる！
[name="Crownslayer"]  Just remember, even if I'm dead, I've still cursed you forever!
[name="크라운슬레이어"]  하지만 기억해둬, 비록 내가 죽더라도, 널 영원히 저주할 테니!

[name="凯尔希"]  ......你真准备好受死了吗？
[name="ケルシー"]  ……死ぬ心の準備が本当にできているというのか？
[name="Kal'tsit"]  ...Are you truly prepared to die?
[name="켈시"]  ……정말 죽을 준비가 되었나?

[name="弑君者"]  ......
[name="クラウンスレイヤー"]  ……。
[name="Crownslayer"]  ......
[name="크라운슬레이어"]  ……

[name="凯尔希"]  你想死吗？
[name="ケルシー"]  君は、死にたいのか？
[name="Kal'tsit"]  Do you want to die?
[name="켈시"]  죽고 싶어?

[name="弑君者"]  ......呿......
[name="クラウンスレイヤー"]  ……くッ……。
[name="Crownslayer"]  ......*gasp*......
[name="크라운슬레이어"]  쳇……

[name="凯尔希"]  如果我是背叛者呢？杀了我以后，你是不是会好受些？
[name="ケルシー"]  もし本当に私が裏切り者だとしたらどうする？　私を殺せば、君はそれで満足するのか？
[name="Kal'tsit"]  If I am your traitor, will you feel better after killing me?
[name="켈시"]  그래서 내가 배신자라 한다면? 날 죽인다면 네 기분이 풀릴 것 같나?

[name="弑君者"]  ......不要......再说了！我会杀了你，我一定会！
[name="クラウンスレイヤー"]  ……もういい……たくさんだ！　お前を殺す、絶対に！
[name="Crownslayer"]  ...No more... talking! I'll kill you! I will!
[name="크라운슬레이어"]  ……그만…… 그만해! 널 죽일 거야, 반드시!

[name="凯尔希"]  伊利亚是我的学生，也是我的朋友。
[name="ケルシー"]  イリヤは私の教え子であり、良き友だった。
[name="Kal'tsit"]  Ilia was my student, and my friend.
[name="켈시"]  일리아는 나의 학생이자, 나의 친구였다.

[name="凯尔希"]  你父亲是我带过最好的研究员之一，他的无私和专注本可以将乌萨斯前推五年。
[name="ケルシー"]  君の父は私が教えた中ではトップクラスの研究者の一人だったよ。彼の私利私欲のなさと真面目さがあれば、本来ならウルサスの発展を五年ほど前に進められていたはずさ。
[name="Kal'tsit"]  Your father was one of my finest researchers. His dedication and selflessness could have pushed Ursus at least five years into the future.
[name="켈시"]  네 아버지는 내가 데리고 있었던 가장 뛰어난 연구원 중 한 명이었지. 그의 헌신과 열정은 우르수스의 발전을 족히 5년은 앞당길 수 있을 정도였어.

[name="弑君者"]  别说了！为什么要和我说这些，为什么，我不想听，我不关心！
[name="クラウンスレイヤー"]  ほざくな！　何故それを私に言う、何故だ！　そんな話など聞きたくない、私には関係ない！
[name="Crownslayer"]  I don't want to hear anymore! Why do you insist on telling me this stuff?!
[name="크라운슬레이어"]  그만! 나한테 왜 그런 걸 말해주는 건데, 왜! 듣고 싶지 않아, 관심 없다고!

[name="凯尔希"]  你想。因为你一直在怀疑自己。
[name="ケルシー"]  いや、君は聞きたいさ。君はこれまでも自分に疑問を抱き続けてきたのだから。
[name="Kal'tsit"]  You do want to hear it. Because you've always doubted yourself.
[name="켈시"]  생각해봐. 넌 언제나 자신을 의심하고 있잖아.

[name="凯尔希"]  你没有给谢尔盖解释的机会，所以我替他说。
[name="ケルシー"]  君はセルゲイに話をするチャンスは与えなかっただろう。だから私がその代わりに語ろうとしているだけだ。
[name="Kal'tsit"]  You never let Sergei explain himself. So I'll do it for him.
[name="켈시"]  넌 세르게이에게 해명할 기회를 주지 않았지. 그래서 내가 지금 세르게이 대신 말해주는 거다.

[name="凯尔希"]  ——我不会出卖任何人，哪怕是谢尔盖。
[name="ケルシー"]  ——私は誰も売ったことはない、無論セルゲイのこともだ。
[name="Kal'tsit"]  ——I don't betray people. Not even Sergei.
[name="켈시"]  …나는 누구도 팔아넘기지 않았다, 물론 세르게이도.

[name="凯尔希"]  谢尔盖是个优柔寡断的人，但他并不贪婪。
[name="ケルシー"]  セルゲイは優柔不断なところこそあれども、決して貪欲な人間ではなかった。
[name="Kal'tsit"]  He was indecisive, but not greedy.
[name="켈시"]  세르게이는 우유부단했을지언정 탐욕스러운 사람은 아니었다.

[name="凯尔希"]  他刚出生的儿女被乌萨斯掌握在手里，他为了拯救自己的亲人，把你父亲他们的行踪告知了当局。
[name="ケルシー"]  だが、生まれたばかりの子供たちがウルサスの手に落ち、自分の家族を救うために、君の父たちの行動を当局に流したんだ。
[name="Kal'tsit"]  The Ursus authorities had his newborn son and daughter. He gave up your father's location to save their lives.
[name="켈시"]  그는 갓 태어난 딸을 우르수스에게 빼앗기자, 자신의 가족을 구하기 위해 네 아버지 일행의 행적을 당국에 알려주었다.

[name="凯尔希"]  时至今日，米莎和亚历克斯都死了。他出卖了秘密，却谁也没能保住。
[name="ケルシー"]  だが今となっては、ミーシャもアレックスも、どちらも死んだ。秘密を売っても、誰も守れなかったというわけだ。
[name="Kal'tsit"]  And now, Alex and Misha are dead. He wasn't able to save anyone, in the end.
[name="켈시"]  물론 지금은 미샤도 알렉스도 모두 죽었지. 자기 가족을 살리려고 비밀을 팔아넘겼지만, 결국 누구도 지킬 수 없었군.

[name="弑君者"]  如果......如果之前是我去救米莎，也许她和碎骨......都不会死。
[name="クラウンスレイヤー"]  もし……もし私がミーシャを助けに行っていたら、あの子もアレックスも……死ななかったかもしれない。
[name="Crownslayer"]  If... If I had gone to save Misha, maybe she and Skullshatterer... would still be alive.
[name="크라운슬레이어"]  만약…… 만약 그 전에 내가 미샤를 구하러 갔다면, 어쩌면 미샤와 스컬슈레더 모두…… 죽지 않았을지도 몰라.

[name="弑君者"]  不......不对，不对！你明明拥有这种力量，为什么不救我父亲？！
[name="クラウンスレイヤー"]  いや……違う、そうじゃない！　お前はそれだけの力を持っているのに、どうして父を助けなかったんだ！？
[name="Crownslayer"]  N- no! No way! Look how powerful you are! Why didn't you save my father?!
[name="크라운슬레이어"]  아니… 아니야, 아니야! 넌 이런 힘이 있으면서 왜 아버지를 구해주지 않은 거야?!

[name="Mon3tr"]  （威胁的低鸣）
[name="Mon3tr"]  （威嚇する唸り声）
[name="Mon3tr"]  (Threatening growling).
[name="Mon3tr"]  (크르르르……)

[name="凯尔希"]  ......
[name="ケルシー"]  ……。
[name="Kal'tsit"]  ......
[name="켈시"]  ……

[name="凯尔希"]  因为我做不到。
[name="ケルシー"]  それができなかったからだ。
[name="Kal'tsit"]  Because I couldn't.
[name="켈시"]  왜냐면 난 구할 수 없었으니까.

[name="凯尔希"]  我没法说服你父亲离开研究所。
[name="ケルシー"]  君の父を研究所から離れるように、説得することができなかった。
[name="Kal'tsit"]  I couldn't have convinced your father to leave the institute.
[name="켈시"]  네 아버지가 연구소를 떠나게끔 설득할 수 없었어.

[name="凯尔希"]  柳德米拉，我在离开切尔诺伯格前把你送去了叙拉古，你却自己回到了那座城市。
[name="ケルシー"]  リュドミラ、私はチェルノボーグを離れる前に、君をシラクーザへと送ったはずだが、君は自らあの都市へ戻ったな。
[name="Kal'tsit"]  Lyudmila, I sent you to Siracusa before I left Chernobog. And yet you went back.
[name="켈시"]  류드밀라, 나는 체르노보그를 떠나기 전에 널 시라쿠사로 보냈지만, 넌 스스로 체르노보그로 돌아갔지.

[name="凯尔希"]  你看，你就像你父亲一样，有时候，意志连时间都能战胜。
[name="ケルシー"]  君は君の父と同じだ。意志というものは、時間にすら打ち克つこともある。
[name="Kal'tsit"]  Oh, you're so like your father. Sometimes, willpower trumps time itself.
[name="켈시"]  너도 네 아버지와 마찬가지로 의지가 굉장히 강하더구나.

[name="凯尔希"]  你总会回到切尔诺伯格，就像你会在这里遇到我。
[name="ケルシー"]  君は必ずチェルノボーグへ戻ることとなる。ここで私と出会ったように。
[name="Kal'tsit"]  You would always return to Chernobog, just like you would meet me here.
[name="켈시"]  넌 결국 체르노보그로 돌아가겠지, 여기서 나와 만난 것처럼.

[name="弑君者"]  ......
[name="クラウンスレイヤー"]  ……。
[name="Crownslayer"]  ......
[name="크라운슬레이어"]  ……

[name="弑君者"]  所以，这一切一点意义都没有？我父亲和我做的一切......都毫无意义？
[name="クラウンスレイヤー"]  では、これまでの全てに少しの意味もなかったと言うのか？　私と父がやってきたこと全てが……何の意味もないのか？
[name="Crownslayer"]  So this is all meaningless? Everything my father did, everything I did... was for nothing?
[name="크라운슬레이어"]  그래서 이 모든 게 아무런 의미도 없다는 거야? 아버지와 내가 한 모든 것이…… 결국 아무 의미도 없었다는 거야?

[name="凯尔希"]  不。研究员们用他们的死保守了秘密。
[name="ケルシー"]  それは違うな。研究員たちは自らの死によって秘密を守り抜いた。
[name="Kal'tsit"]  No. The researchers died to protect our secret.
[name="켈시"]  아니. 연구원들은 자신의 목숨을 맞바꿔 비밀을 지켜냈다.

[name="凯尔希"]  乌萨斯至今都无法解析石棺内的装置，它们放弃并封存了研究设施。
[name="ケルシー"]  それによりウルサスは石棺内の装置を解析できないまま、研究施設を破棄し、封印することとなったのだ。
[name="Kal'tsit"]  Ursus to this day has no way to analyze the contents of the sarcophagus. They've given up, and sealed off the installation.
[name="켈시"]  우르수스는 지금까지도 석관 안에 있는 설비를 해석하지 못했고, 결국 포기한 채 연구 설비를 봉인해뒀지.

[name="凯尔希"]  现在，只有些微的能量被回收利用，用于驱动切尔诺伯格的核心。
[name="ケルシー"]  ウルサスにできたのは、少しばかりのエネルギーを持ち帰り、チェルノボーグの動力コアにした程度に過ぎない。
[name="Kal'tsit"]  Now, there's just a little energy left to harness, powering the core of Chernobog.
[name="켈시"]  지금은 그저 적은 에너지를 회수해 체르노보그의 코어를 기동하는 데 사용하고 있을 뿐이다.

[name="凯尔希"]  “叛徒”，如果我真的配得上这个称号，那我就是乌萨斯的叛国者。
[name="ケルシー"]  私が「裏切り者」という称号に値するとすれば、それはウルサスという国家に対しての裏切り者になるだろう。
[name="Kal'tsit"]  If I betrayed anyone, it's the Empire of Ursus.
[name="켈시"]  굳이 날 '배신자'라 부르고 싶다면, 나는 아마 우르수스의 배신자라 할 수 있겠지.

[name="凯尔希"]  你父亲的努力是有意义的。即使乌萨斯已经掩盖了一切，你也还记得。
[name="ケルシー"]  君の父の努力には意味があった。ウルサスが全てを覆い隠しても、君はそれを覚えているはずだ。
[name="Kal'tsit"]  Your father's efforts meant something. Even if Ursus has long since covered it all up, you can remember.
[name="켈시"]  네 아버지의 노력은 의미 있었다. 비록 우르수스가 모든 것을 감추었다 하지만, 너도 기억하고 있잖아.

[name="凯尔希"]  我也会记得。
[name="ケルシー"]  そして私も覚えている。
[name="Kal'tsit"]  I will remember.
[name="켈시"]  나 역시 기억하고 있고.

[name="红"]  （哈欠）
[name="レッド"]  （あくび）
[name="Projekt Red"]  (Yawn).
[name="레드"]  (하암…)

[name="凯尔希"]  ......但你做的一切，又是为了什么？
[name="ケルシー"]  ……だが君のこれまでの行いには、一体どんな意味があったのだ？
[name="Kal'tsit"]  ...But all that you did? What was that for?
[name="켈시"]  …하지만 네가 한 짓들은 결국 무얼 위해서였지?

[name="凯尔希"]  乌萨斯清洗了整个研究所，屠杀了科学家天性里稀少又珍贵的悲悯。真正的背叛者是贪得无厌的帝国本身。
[name="ケルシー"]  ウルサスは研究所を丸ごと葬り、科学者の中でも希少な思いやりの心を持つ者を抹殺した。真の裏切り者は誰か。それは強欲な帝国そのものだ。
[name="Kal'tsit"]  Ursus purged the entire institute and slaughtered every scrap of compassion in any of their scientists. The real traitor was the Empire itself.
[name="켈시"]  우르수스는 연구소 전체를 정리하고, 얼마 남지 않은 과학자들의 동정심을 죽여버렸다. 진짜 배신자는 바로 그 탐욕스러운 제국, 그 자체다.

[name="凯尔希"]  看看你现在的样子，你杀了谢尔盖，杀了一个连自己儿女都没法保护的人。
[name="ケルシー"]  それなのに君は何をしてきた？　君はセルゲイを殺しただけだ。自身の子供すら守れなかった哀れな男をだ。
[name="Kal'tsit"]  Look at you. You've killed Sergei, you've killed a man who couldn't protect his own children.
[name="켈시"]  지금의 네 모습을 봐. 넌 자기 딸조차 지키지 못한 세르게이를 죽여버렸지.

[name="凯尔希"]  现在你来到了龙门，如果你和你的感染者同胞们真的夺下了这座城市，接下来你会怎么对待它的普通市民？
[name="ケルシー"]  そして今、龍門にたどり着いたというわけだ。もし君と感染者の同胞たちが、本当にこの都市を手中に収ることができたら、元いた市民たちはどうするつもりだ？
[name="Kal'tsit"]  Now you're in Lungmen. If you and your Infected friends really manage to take over the city, what will you do to the uninfected?
[name="켈시"]  그리고 넌 지금 용문에 와있다. 만약 너와 네 감염자 동포들이 이 도시를 탈취해냈다면, 그다음에 일반 시민들은 어떻게 할 생각이었지?

[name="凯尔希"]  是杀光他们？是奴役他们？又或者是把他们赶到荒野里，让他们自生自灭？
[name="ケルシー"]  皆殺しにするのか？　それとも全員奴隷にでも？　あるいは荒野に放逐し、見殺しにするか？
[name="Kal'tsit"]  Massacre them all? Enslave them? Exile them to the wilderness and let them die of exposure?
[name="켈시"]  모두 죽여버릴 건가? 아니면 노예로 삼을 건가? 아니면 그들을 황야로 내쫓고 방치해둘 건가?

[name="弑君者"]  ......我......
[name="クラウンスレイヤー"]  ……私は……。
[name="Crownslayer"]  ......I......
[name="크라운슬레이어"]  난……

[name="凯尔希"]  让他们全部感染上矿石病，成为感染者，把你们的痛苦传播给他们？
[name="ケルシー"]  彼ら全員を鉱石病にし感染者とすることで、君たちの苦しみを彼らに伝えるか？
[name="Kal'tsit"]  Or cut them all with Originium, turn them into Infected, spread your pain to them?
[name="켈시"]  그들을 모두 광석병에 감염시켜 감염자로 만들고, 너희의 고통을 그들에게 옮겨주려 했나?

[name="凯尔希"]  ......还是说，你会和他们和平共处？
[name="ケルシー"]  ……それとも、彼らと平和的共存を望むのか？
[name="Kal'tsit"]  ...Or will you peacefully coexist with them?
[name="켈시"]  아니면…… 그들과 평화롭게 공존할 생각이었나?

[name="凯尔希"]  你们能吗？柳德米拉，现在的整合运动能吗？你是想用这样的方式建立感染者的国家，还是说你想用这种方式去对抗乌萨斯？
[name="ケルシー"]  君たちにそれができるのか？　リュドミラ、今のレユニオンにそれができると思うか？　君はこんな方法で感染者の国家を築こうというのか？　それともこれがウルサスに対抗するための術か？
[name="Kal'tsit"]  Could you do that, Lyudmila? Could Reunion, as it is now, do that? Is that how you want to build your Infected nation? Or is that how you want to fight Ursus?
[name="켈시"]  너희가 할 수 있겠나? 류드밀라, 지금의 리유니온이 정말 할 수 있을까? 이런 방법으로 감염자들의 나라를 세우고, 이런 방법으로 우르수스에 대항할 생각이었어?

[name="凯尔希"]  如果你想去对抗乌萨斯，为什么要来龙门？想用恐怖对抗敌人，你该怎么做才能比乌萨斯更恐怖？
[name="ケルシー"]  もしウルサスに対抗するつもりだというなら、なぜ龍門に来た？　恐怖を武器にしたとして、あのウルサスに勝てるとでも思うのか？
[name="Kal'tsit"]  If the latter, why come to Lungmen? If you seek to terrify your enemies, what can you do to be more terrifying than Ursus?
[name="켈시"]  만약에 네가 우르수스에 대항할 생각이었다면, 대체 왜 용문에 온 거지? 공포를 이용해 적에게 대항할 생각이라면, 어떻게 해야 우르수스보다 더 공포를 줄 수 있을 것 같나?

[name="红"]  （凯尔希，她在疑惑。她很害怕，她想逃跑。）
[name="レッド"]  （ケルシー。こいつ、迷ってる。怖がって、逃げようとしてる。）
[name="Projekt Red"]  (Kal'tsit, she is confused. She is scared. She wants to run.)
[name="레드"]  (켈시, 저 여자, 지금 의심하고 있어. 두려워하고 있고, 도망치고 싶어해.)

[name="凯尔希"]  ......
[name="ケルシー"]  ……。
[name="Kal'tsit"]  ......
[name="켈시"]  ……

[name="凯尔希"]  Mon3tr，回来。
[name="ケルシー"]  Mon3tr、戻れ。
[name="Kal'tsit"]  Mon3tr, return.
[name="켈시"]  Mon3tr, 돌아와.

[name="红"]  这样好吗？
[name="レッド"]  いいの？
[name="Projekt Red"]  Is that okay?
[name="레드"]  이대로, 괜찮아?

[name="凯尔希"]  她能听得见。
[name="ケルシー"]  彼女には聞こえているだろう。
[name="Kal'tsit"]  She can hear me.
[name="켈시"]  내가 하는 말은 들을 수 있을 거야.

[name="凯尔希"]  “弑君者”，整合运动的仇恨与你的仇恨，已经被人玩弄在股掌之间。
[name="ケルシー"]  「クラウンスレイヤー」。レユニオンと君の憎しみは、他人の手のひらで転がされているに過ぎない。
[name="Kal'tsit"]  "Crownslayer," your hate as well as that of your movement has been used and abused, toyed with.
[name="켈시"]  …'크라운슬레이어', 리유니온의 원한과 너의 원한 모두, 누군가에 의해 이용당하고 있다.

[name="凯尔希"]  想一想你的父亲，想想伊利亚他对你的教育吧。
[name="ケルシー"]  君の父のことを思い出せ、君がイリヤから何を教わったのかを。
[name="Kal'tsit"]  Think of your father. Remember what Ilia taught you.
[name="켈시"]  네 아버지를 생각해, 일리아가 네게 줬던 가르침을 생각해 봐.

[name="凯尔希"]  想一想，你究竟想向谁复仇？
[name="ケルシー"]  そして考えるんだ、本当は誰に復讐を果たすべきなのかを。
[name="Kal'tsit"]  Think, on whom do you want revenge?
[name="켈시"]  잘 생각해봐… 넌 대체 누구에게 복수하고 싶은 거지?

[name="凯尔希"]  引你走上这条用刺杀与恐怖铺成的道路......你的领袖并不是什么心性正常的人。
[name="ケルシー"]  殺人と恐怖で舗装された道に君を引き入れた……君のリーダーは到底まともとは言えない。
[name="Kal'tsit"]  The one leading you down this path of terror and assassination... Your leader is not a sane person. Your leader has no heart.
[name="켈시"]  너를 죽음과 공포로 포장된 길로 인도한 리유니온의 리더는, 정상적인 마음을 지닌 사람이 아니다.

[name="凯尔希"]  真正理想主义的人，不会放任别人为自己而死，更不会让别人代自己行凶。
[name="ケルシー"]  真の理想主義者ならば、他人を自分のために死なせはしない。ましてや、自分の代わりに凶行をさせるなど、もってのほかだ。
[name="Kal'tsit"]  A leader true to her ideals would not let someone else die for them, much less let someone commit murder on their behalf.
[name="켈시"]  진정한 이상주의자는 다른 사람이 자기 때문에 죽게 내버려두지 않아. 타인으로 하여금 자기 대신 악을 행하게 강요하는 짓은 더더욱 하지 않지.

[name="凯尔希"]  离开这里。走吧，离开这里，换一条路走。
[name="ケルシー"]  ここを離れるんだ。この場所を離れ、今とは違う道を往け。
[name="Kal'tsit"]  Run. Leave this place. Take a different path.
[name="켈시"]  이곳을 떠나라. 그리고 다른 길을 찾아.

[name="凯尔希"]  去换一条真正能改变这片大地的路......如果你真的想的话。
[name="ケルシー"]  この大地を真の意味で変えられる道を……。もし君がそれを望むのなら。
[name="Kal'tsit"]  Take a path that can truly change this world... If that's what you want.
[name="켈시"]  이 세상을 바꿀 수 있는 진정한 길을 찾아가라…… 만약 네가 정말로 이 세상을 바꾸고 싶다면……

[name="红"]  她的气味消失了。
[name="レッド"]  匂い、消えた。
[name="Projekt Red"]  Her scent is gone.
[name="레드"]  그 여자 냄새, 사라졌어.

[name="红"]  凯尔希是不是一直想见她？现在为什么不杀她？
[name="レッド"]  ケルシー、彼女をずっと探してた。なぜ殺さない？
[name="Projekt Red"]  Did you always want to see her? Why not kill her?
[name="레드"]  켈시는, 계속 만나고 싶어 했잖아? 근데 왜, 안 죽인 거야?

[name="凯尔希"]  我们该不该杀死一条没家的鬣狗，即使这个家是虚假的？
[name="ケルシー"]  家を追われたハイエナを敢えて殺すべきだと思うか？　その家が虚構のものだったとしても。
[name="Kal'tsit"]  Should we kill a homeless hyena, even if the home isn't real?
[name="켈시"]  우리가 집도 없는 하이에나를 죽일 필욘 없잖아? 집이 있더라도 가짜 집일 텐데.

[name="红"]  问题好难。红不知道。
[name="レッド"]  難しい。レッド、わからない。
[name="Projekt Red"]  A hard question. I don't know.
[name="레드"]  너무 어려워. 레드, 잘 모르겠어.

[name="凯尔希"]  那么，红，她会为杀了我这件事感到喜悦吗？
[name="ケルシー"]  では、レッド、彼女は私を殺すことで喜びを感じると思うか？
[name="Kal'tsit"]  Projekt Red, do you think killing me would make her happy?
[name="켈시"]  그러면 레드, 그 여자가 날 죽이면 기뻐할 것 같아?

[name="红"]  不会。她现在也很痛苦。
[name="レッド"]  感じない。あいつ、苦しそうだった。
[name="Projekt Red"]  No. She is in pain.
[name="레드"]  아니. 그 여자는, 고통스러워 해, 지금도.

[name="凯尔希"]  我们不代表法律，也无权审判别人。我们有能力去杀害别人，却没有任何权力宣称杀戮是正确的。
[name="ケルシー"]  我々は法の代弁者ではないし、ましてや他人を裁く権利など有していない。我々には確かに他人を殺めるだけの能力はあるが、殺戮の正当性を宣言する権利などどこにもない。
[name="Kal'tsit"]  We are not the law. We cannot judge people. We have the power to kill others, but no power to claim it is right to do so.
[name="켈시"]  우리는 법을 대신하지 않아, 다른 사람을 심판할 권리도 없지. 우리에겐 다른 사람을 해칠 수 있는 힘이 있지만, 살육이 옳다고 선언할 권한 따윈 없어.

[name="凯尔希"]  如果她对谋杀感到兴奋与快乐，我会立刻杀死她。我一定会这么选。
[name="ケルシー"]  もし彼女が殺戮に興奮と快楽を覚えるような者なら、私はすぐにでも彼女を殺していた。迷わずにな。
[name="Kal'tsit"]  If she took pleasure in the act of murder, I would have killed her on the spot. Without question.
[name="켈시"]  만약 그 여자가 누군가를 죽이며 흥분과 쾌감을 느끼는 사람이었다면, 난 바로 그 여자를 죽였을 거야. 반드시.

[name="红"]  红知道。她不开心，她的呼吸很乱。
[name="レッド"]  レッド、わかる。あいつ、苦しんでる。呼吸が乱れてた。
[name="Projekt Red"]  I know. She is not happy. Her breathing is erratic.
[name="레드"]  레드, 알았어. 그 여자, 기쁘지 않았어. 그 여자 호흡, 굉장히 가빴어.

[name="凯尔希"]  现在的她会成为一株病毒毒株，在狂热的切尔诺伯格感染者中散布“不安”这种病毒。
[name="ケルシー"]  今の彼女はウイルスの温床になりえる。「不安」という名のウイルスを、荒れ狂うチェルノボーグの感染者たちの中に撒き散らすだろう。
[name="Kal'tsit"]  She has now become a virus. A unique strain spreading "unease" among the Infected fanatics of Chernobog.
[name="켈시"]  이제 류드밀라는 일종의 바이러스가 되겠지. 체르노보그에 있는 그 미쳐버린 감염자들 사이에서 '불안'이라는 병을 퍼뜨리는 바이러스가 될 거야.

[name="凯尔希"]  ......一个人能活多少年岁，又能走过多少路？我们被蒙蔽的时间，总比我们看清事实的时候更多。
[name="ケルシー"]  ……人は何歳まで生き、どれだけのことを成せると思う？　我々の目が欺瞞に覆われていた時間は、事実を見極めるために要した時よりも長い。
[name="Kal'tsit"]  ...How many years does a person live? And how many paths can they take? We spend more time blind than we do seeing the truth.
[name="켈시"]  ……한 사람이 얼마나 오래 살 수 있고, 얼마나 많은 길을 거쳐 갈 수 있을까? 우리는 대부분 사실을 똑바로 보지 못해.

[name="凯尔希"]  何况认清事实和做出选择又是另外两回事。
[name="ケルシー"]  それに、真実を見極めることと自らの決断をすることは全く別だ。
[name="Kal'tsit"]  But then, seeing the truth and making a choice are two different things.
[name="켈시"]  그리고, 사실을 똑바로 이해하는 것과 선택을 하는 것은 별개의 일이거든.

[name="凯尔希"]  在她从集体复仇心理中清醒过来的那天，她会离开整合运动。即使如此，谢尔盖的血，切尔诺伯格人的血，永远在她指缝间流淌。
[name="ケルシー"]  彼女が集団的復讐心から目覚る時が来れば、必ずレユニオンを離れるだろう。それでも、セルゲイの血、そしてチェルノボーグ人たちの血は、彼女の指先から拭い去ることはできないだろう。
[name="Kal'tsit"]  When she awakens from this dream of collective revenge, she will leave Reunion. But even so, Sergei's blood, and that of the people of Chernobog, will always be on her hands.
[name="켈시"]  집단의 복수 심리에서 깨어나는 그날, 류드밀라는 리유니온을 떠나게 될 거야. 그렇지만 그 손에 묻은 세르게이의 피와 체르노보그인의 피는 영원히 지워지지 않겠지.

[name="凯尔希"]  红......做出选择以后，就没办法再回头了。
[name="ケルシー"]  レッド……人という生き物は、自ら下した選択をやり直すことはできない。
[name="Kal'tsit"]  Projekt Red... When you make a choice, there is no going back.
[name="켈시"]  레드… 한 번 선택을 하고 난 후엔, 다시 되돌릴 수 없는 거란다.

[name="红"]  红明白。红会努力，只杀狼。
[name="レッド"]  レッド、わかる。頑張って、オオカミだけ殺す。
[name="Projekt Red"]  I understand. I will do my best. I will only kill wolves.
[name="레드"]  레드 이해했어. 레드 노력할게. 늑대만 죽일 거야.

[name="凯尔希"]  好孩子。
[name="ケルシー"]  いい子だ。
[name="Kal'tsit"]  Good girl.
[name="켈시"]  옳지, 착하네.

[name="凯尔希"]  那种味道你记下了？
[name="ケルシー"]  あの匂いは覚えたか？
[name="Kal'tsit"]  Do you remember that scent?
[name="켈시"]  냄새는 기억해뒀어?

[name="红"]  红记下了。
[name="レッド"]  レッド、覚えた。
[name="Projekt Red"]  I remember.
[name="레드"]  레드, 기억해뒀어.

[name="凯尔希"]  是什么样的味道？
[name="ケルシー"]  どんな匂いだ？
[name="Kal'tsit"]  What is it like?
[name="켈시"]  어떤 냄새였어?

[name="红"]  ......不讨厌。
[name="レッド"]  ……嫌じゃない。
[name="Projekt Red"]  ...Not bad.
[name="레드"]  음…… 싫지는 않았어.

[name="红"]  虽然有血腥味，但不是凯尔希你刚才说的那种，什么心性什么常的人。
[name="レッド"]  血の生臭い匂い。でも、ケルシーがさっき言ってた、「まともじゃない」やつの匂いじゃない。
[name="Projekt Red"]  It's a bloody smell, but not like you were just saying, with the heart and stuff.
[name="레드"]  피비린내, 나긴 했지만…… 켈시가 방금 말했던, 그…… 어쩌고저쩌고…… 마음을 지닌…… 어쩌고저쩌고…… 그 사람 냄새는 아니었어.

[name="凯尔希"]  真傻，塔露拉是德拉克人，狼怎么会是她呢？
[name="ケルシー"]  バカな子だ。タルラはドラコ人だ。オオカミは彼女であるはずがないだろう？
[name="Kal'tsit"]  How silly. Talulah is a Draco, how could she be a wolf?
[name="켈시"]  이 바보야, 탈룰라는 드라코 족이야, 늑대일 리가 없잖아?

[name="红"]  唔唔。
[name="レッド"]  分かった。
[name="Projekt Red"]  Hmm.
[name="레드"]  으으……

[name="红"]  走吗？
[name="レッド"]  行く？
[name="Projekt Red"]  Time to go?
[name="레드"]  갈까?

[name="凯尔希"]  嗯，走吧。
[name="ケルシー"]  ああ、行こう。
[name="Kal'tsit"]  Yes, let's go.
[name="켈시"]  응, 가자.

[name="凯尔希"]  ......气温下降了。时间很紧迫，是时候提高效率了。
[name="ケルシー"]  ……気温が下がり始めたな。時間は緊迫している、ここからは効率が重要になる。
[name="Kal'tsit"]  ...The temperature's dropping. We're running out of time. Let's step up our efficiency.
[name="켈시"]  ……기온이 많이 내려갔네. 시간이 촉박해, 효율적으로 움직여야 할 때야.

