[name="煌"]  哈，哈......
[name="ブレイズ"]  はぁっ、はぁっ……。
[name="Blaze"]  *Pant* *pant*...
[name="블레이즈"]  하아, 하아……

[name="阿米娅"]  煌！
[name="アーミヤ"]  ブレイズさん！
[name="Amiya"]  Blaze!
[name="아미야"]  블레이즈 씨!

[name="煌"]  我没事！他们还......真有点本事。
[name="ブレイズ"]  私は大丈夫！　なかなか……やるじゃない。
[name="Blaze"]  I'm fine! They... have some moves.
[name="블레이즈"]  난 괜찮아! 저 녀석들…… 정말 제법인데.

[name="煌"]  没被冻着吧？
[name="ブレイズ"]  そっちは氷漬けにされてないよね？
[name="Blaze"]  You're not freezing, are you?
[name="블레이즈"]  얼어붙은 사람은 없지?

[name="阿米娅"]  让区域内的空气变热阻绝她的寒流，也只有你能做到了。多亏了你，我们没什么损伤。
[name="アーミヤ"]  はい。エリア内の空気を加熱して、あの冷気をせき止められるのはブレイズさんくらいです。そのおかげで私たちは皆無事です。
[name="Amiya"]  Thanks to you, we're okay. You're keeping the air warm enough to stop her chills.
[name="아미야"]  이 구역의 공기를 덥혀서 저 여자의 냉기를 막을 수 있는 건 블레이즈 씨 밖에 없어요.덕분에 다들 무사합니다.

[name="煌"]  小意思。
[name="ブレイズ"]  これぐらい、なんてことないよ。
[name="Blaze"]  Don't mention it.
[name="블레이즈"]  뭐 이런 걸 가지고.

[name="煌"]  用冰的，你怎么不用致死性法术？
[name="ブレイズ"]  ねぇ氷使い、どうして致死性のアーツを使わないの？
[name="Blaze"]  Hey Frosty, why aren't you using lethal Arts?
[name="블레이즈"]  어이 거기 얼음 쓰는 아가씨, 왜 아츠 강도를 그렇게 낮췄지?

[name="霜星"]  咳，咳......
[name="フロストノヴァ"]  ゴホッ、ゴホッ……。
[name="FrostNova"]  *Hack* *cough*...
[name="프로스트노바"]  콜록, 콜록……

[name="煌"]  ......
[name="ブレイズ"]  ……。
[name="Blaze"]  ......
[name="블레이즈"]  ……

[name="煌"]  原来如此。
[name="ブレイズ"]  なるほどね。
[name="Blaze"]  So that's why.
[name="블레이즈"]  그런 거였군.

[name="阿米娅"]  ......霜星她那个样子......
[name="アーミヤ"]  ……フロストノヴァさんの、あの様子は……。
[name="Amiya"]  ...FrostNova, she...
[name="아미야"]  프로스트노바 씨의 상태가……

[name="煌"]  霜星，是吗？
[name="ブレイズ"]  ふーん、フロストノヴァって言うんだね？
[name="Blaze"]  FrostNova's the name?
[name="블레이즈"]  프로스트노바, 라고?

[name="霜星"]  咳......帮我......遮一下......
[name="フロストノヴァ"]  ゴホッ……私の……姿を奴らに見せるな……。
[name="FrostNova"]  *Hack*... Help me... cover...
[name="프로스트노바"]  콜록… 날… 가려라…

[name="雪怪小队成员"]  大姊......
[name="スノーデビル隊員"]  姐（あね）さん……。
[name="Yeti Squad Member"]  Sister...
[name="눈의 악마 소대원"]  누님……

[name="煌"]  快走，阿米娅。路上可能还有其他的整合运动。有伤员吗？我可以搭把手。
[name="ブレイズ"]  このスキに行くよ、アーミヤちゃん。途中まだレユニオンが潜んでる可能性もあるから気をつけてね。怪我人はいる？　私が引っ張ってったげるから。
[name="Blaze"]  Get out of here, Amiya. There could be more Reunion on the way. Do we have any injured? I can help.
[name="블레이즈"]  어서 가, 아미야. 도중에 다른 리유니온과 마주칠 수도 있으니까 조심하고. 혹시 다친 사람 있어? 내가 도와줄게.

[name="霜星"]  想这样就撤退？
[name="フロストノヴァ"]  ここで、むざむざ逃がすと思ったか？
[name="FrostNova"]  So you're retreating?
[name="프로스트노바"]  이렇게 보내줄 것 같으냐?

[name="煌"]  我劝你一句。别再战斗了，白毛兔子。
[name="ブレイズ"]  一言忠告しとくよ。もう戦わないほうがいいよ、白ウサギさん。
[name="Blaze"]  I'm going to politely suggest that you don't fight anymore, snow bunny.
[name="블레이즈"]  어이 거기 흰 토끼, 한마디 충고 좀 해두겠는데, 더 이상 싸우지 마.

[name="煌"]  再这么强撑着用法术，你会死得很快。你的力量正在把你的活力榨干。
[name="ブレイズ"]  それ以上無理してアーツを使えば、死期が早まるだけ。その力は命と引き換えに絞り出してるようなものでしょ。
[name="Blaze"]  If you keep using your Arts like that, you're going to die. You're just burning your life into power.
[name="블레이즈"]  그렇게 강력한 아츠를 또 쓰면, 금방 죽게 될 거다. 네 힘이 지금 네 목숨을 갉아먹고 있는 거, 너도 알고 있지?

[name="煌"]  或者，你可以来罗德岛。至少我们有办法延续你的生命。
[name="ブレイズ"]  それか、君もロドスに来ればいい。少なくともその命を永らえさせる方法はあるから。
[name="Blaze"]  Or, you could always come to Rhodes Island. We've got ways to extend your life.
[name="블레이즈"]  아니면 로도스 아일랜드로 오던가. 적어도 네 목숨줄은 더 늘려줄 수 있으니까.

[name="霜星"]  ......
[name="フロストノヴァ"]  ……。
[name="FrostNova"]  ......
[name="프로스트노바"]  ……

[name="霜星"]  怎么一副......怜悯他人的样子？谁需要你们的怜悯？
[name="フロストノヴァ"]  この私を……哀れむつもりか？　お前たちの哀れみなど不要だ。
[name="FrostNova"]  Don't look at me like that... I don't need your pity.
[name="프로스트노바"]  어째서… 동정하는 거냐? 누가 너희의 동정이 필요하다 했지?

[name="煌"]  怎么，我看起来像是在可怜你？你挺强的，我是看得起你。
[name="ブレイズ"]  そう？　私が哀れんでるように見える？　君は強いって認めているんだけど。
[name="Blaze"]  Do I look like I pity you? You're strong. I respect you.
[name="블레이즈"]  내가 널 왜 동정해? 넌 굉장히 강해, 이건 널 존중하는 거야.

[name="霜星"]  ......
[name="フロストノヴァ"]  ……。
[name="FrostNova"]  ......
[name="프로스트노바"]  ……

[name="霜星"]  凭什么让你们逃走？
[name="フロストノヴァ"]  だがお前たちを逃しはしない。
[name="FrostNova"]  Why are you running away?
[name="프로스트노바"]  그래도 너희를 그냥 보내줄 순 없다.

[name="霜星"]  咳......咳咳......
[name="フロストノヴァ"]  ゴホッ……ゴホゴホッ……。
[name="FrostNova"]  *Cough*... *Hack* *hack*...
[name="프로스트노바"]  콜록… 콜록 콜록……

[name="煌"]  Dr.{@nickname}，快走，别看她了！
[name="ブレイズ"]  Dr.{@nickname}、早く行くよ、あの子に構ってる暇なんてない！
[name="Blaze"]  Dr. {@nickname}, run. Don't look at her!
[name="블레이즈"]  {@nickname} 박사, 이쪽 보지 말고 어서 가!

[name="陨星"]  有整合运动在外围废墟向我们移动！
[name="メテオリーテ"]  外側からこっちに移動してくるレユニオンもいる！
[name="Meteorite"]  Reunion forces closing on our position!
[name="메테오라이트"]  리유니온이 폐허 외곽 쪽에서 우릴 향해 움직이고 있어!

[name="霜星"]  别想走。
[name="フロストノヴァ"]  逃げられると思うな。
[name="FrostNova"]  You're not leaving.
[name="프로스트노바"]  도망칠 생각 마라.

[name="雪怪小队成员"]  大姊，你现在站的那个位置！别用那个！
[name="スノーデビル隊員"]  姐さん、その位置は危険だ！　アレは使うな！
[name="Yeti Squad Member"]  Sister, don't use that now, not where you're standing!
[name="눈의 악마 소대원"]  누님, 더 움직이지 마십시오! 아츠도 더 쓰면 위험합니다!

[name="霜星"]  不可以放他们走！
[name="フロストノヴァ"]  奴らを逃がすわけにはいかない！
[name="FrostNova"]  We can't let them escape!
[name="프로스트노바"]  저들을 보내줄 순 없어!

[name="霜星"]  罗德岛会对龙门的同胞做什么，谁也不知道！
[name="フロストノヴァ"]  このまま逃せば、ロドスが龍門にいる同胞たちに何をするか分かったものではない！
[name="FrostNova"]  Who knows what Rhodes Island might do to our people in Lungmen!
[name="프로스트노바"]  로도스 아일랜드가 용문의 동포에게 무슨 짓을 할지, 다들 잘 알고 있잖아!

[name="霜星"]  温差升高，结构，脆化！
[name="フロストノヴァ"]  温度差をつくり物体構造に作用させる。脆弱化せよ！
[name="FrostNova"]  The temperature difference... it's causing the structure... to weaken!
[name="프로스트노바"]  온도차 상승, 구조, 약화!

[name="霜星"]  咳，咳......冻结！
[name="フロストノヴァ"]  ゴホッ、ゴホッ……凍結！
[name="FrostNova"]  *Cough* *cough*... freeze!
[name="프로스트노바"]  콜록, 콜록…… 얼어붙어라!

[name="霜星"]  ......♪......
[name="フロストノヴァ"]  ……♪……
[name="FrostNova"]  ......♪......
[name="프로스트노바"]  ……♪……

[name="霜星"]  咳......！
[name="フロストノヴァ"]  ゴホッ……！
[name="FrostNova"]  *Hack*...!
[name="프로스트노바"]  콜록…!

[name="雪怪小队成员"]  起作用了......
[name="スノーデビル隊員"]  効いてきたか……。
[name="Yeti Squad Member"]  It's working...
[name="눈의 악마 소대원"]  시작됐나……

[name="雪怪小队成员"]  我们埋设的源石改变了下层结构，地块已经开始倾斜了！
[name="スノーデビル隊員"]  我々が埋めた源石の力で下層部の構造体を歪めたんだ、地面が傾き始めているぞ！
[name="Yeti Squad Member"]  The Originium we buried has changed the structure of the lower levels, the plates are tilting!
[name="눈의 악마 소대원"]  묻어놨던 오리지늄이 하층 구조를 변형시켰어, 땅이 기울어지기 시작했다!

[name="雪怪小队成员"]  大姊，你那个位置太危险了，快抱住我！
[name="スノーデビル隊員"]  姐さん、その位置は危険だ。早くこっちに掴まってくれ！
[name="Yeti Squad Member"]  Sister, it's too dangerous! Hold onto me!
[name="눈의 악마 소대원"]  누님, 거긴 너무 위험합니다! 어서 절 잡으십시오!

[name="霜星"]  ......
[name="フロストノヴァ"]  ……。
[name="FrostNova"]  ......
[name="프로스트노바"]  ……

[name="雪怪小队成员"]  大姊？！
[name="スノーデビル隊員"]  姐さん！？
[name="Yeti Squad Member"]  Sister?!
[name="눈의 악마 소대원"]  누님?!

[name="陨星"]  ......煌，听见没？
[name="メテオリーテ"]  ……ブレイズ、あなたにも聞こえる？
[name="Meteorite"]  ...Blaze. Do you hear that?
[name="메테오라이트"]  ……블레이즈, 들리지?

[name="煌"]  啊？
[name="ブレイズ"]  えっ？
[name="Blaze"]  Hm?
[name="블레이즈"]  어?

[name="陨星"]  这是建筑物的碎裂声？
[name="メテオリーテ"]  これは、建物がきしむ音？
[name="Meteorite"]  Is that the sound of the structure shattering?
[name="메테오라이트"]  이건 건물이 무너지는 소리잖아?

[name="煌"]  啊......
[name="ブレイズ"]  あっ……。
[name="Blaze"]  Oh...
[name="블레이즈"]  아……

[name="阿米娅"]  埋设源石，吸热，温差......
[name="アーミヤ"]  埋め込んだ源石で熱を急激に吸収し、温度差を……。
[name="Amiya"]  Buried Originium... heat absorption... temperature difference...
[name="아미야"]  매설된 오리지늄, 열의 흡수, 온도차…

[name="阿米娅"]  断裂的建筑墙体，难道......霜星的法术，也可以这样发挥作用吗......？
[name="アーミヤ"]  壁にもヒビが……まさか……彼女のアーツはこんな風にも使えるなんて……
[name="Amiya"]  It's collapsing... FrostNova's Arts can actually do that...?
[name="아미야"]  부서진 건물 벽… 설마… 프로스트노바 씨는 아츠로 이런 것도 할 수 있는 건가요…?

[name="煌"]  不好！
[name="ブレイズ"]  これはマズいよ！
[name="Blaze"]  No!
[name="블레이즈"]  큰일이다!

[name="煌"]  这块地块在变形！
[name="ブレイズ"]  辺りの地面が変形してる！
[name="Blaze"]  The plate is warping!
[name="블레이즈"]  지반이 변형되고 있어!

[name="陨星"]  整合运动还能做到这种事？
[name="メテオリーテ"]  レユニオンはこんなこともできるの？
[name="Meteorite"]  Reunion is capable of something like this?
[name="메테오라이트"]  리유니온은 이런 것도 할 수 있는 건가?

[name="煌"]  说不清，但......整片区域在下沉！
[name="ブレイズ"]  わからないけど、でも……このエリアごと沈んでいってる！
[name="Blaze"]  All I know is... the whole district is sinking!
[name="블레이즈"]  그건 잘 모르겠는데…… 이 구역 전체가 가라앉고 있어!

[name="阿米娅"]  快走！去稳固的区域呆着，这里的地块要沉陷了！
[name="アーミヤ"]  早く！　変形していない安定した場所まで避難してください、こちらの地面はもう飲み込まれそうです！
[name="Amiya"]  Run! Get to a stable area! The ground here is caving in!
[name="아미야"]  서두르죠! 안전한 구역으로 가세요, 이곳 지반은 곧 함몰될 겁니다!

[name="杰西卡"]  ......博士？
[name="ジェシカ"]  ……ドクター？
[name="Jessica"]  ...Doctor?
[name="제시카"]  ……박사님?

[name="杰西卡"]  博士，你脚下......开裂了？
[name="ジェシカ"]  ドクターの足元が……ひび割れてます！
[name="Jessica"]  Doctor, the ground under you... it's... splitting?
[name="제시카"]  박사님 다리 아래에… 균열이?

[name="煌"]  完蛋。
[name="ブレイズ"]  ヤバい。
[name="Blaze"]  Uh oh.
[name="블레이즈"]  젠장.

[name="煌"]  Dr.{@nickname}！跳过来！
[name="ブレイズ"]  Dr.{@nickname}！　こっちに跳んで！
[name="Blaze"]  Dr. {@nickname}, move!
[name="블레이즈"]  {@nickname} 박사! 이쪽으로 뛰어!

[Decision(options="跳什么......", values="1")]
[Decision(options="跳ぶ……？", values="1")]
[Decision(options="Move what...?", values="1")]
[Decision(options="뭘 뛰라는…", values="1")]

[name="阿米娅"]  博士！
[name="アーミヤ"]  ドクター！
[name="Amiya"]  Doctor!
[name="아미야"]  박사님!

[name="煌"]  阿米娅，别去！Dr.{@nickname}，先抓住那根电线杆！
[name="ブレイズ"]  アーミヤちゃん、行っちゃダメ！　Dr.{@nickname}、まずそこの電柱に掴まって！
[name="Blaze"]  Amiya, stay where you are! Dr. {@nickname}, grab onto that lamppost!
[name="블레이즈"]  가지 마, 아미야! {@nickname} 박사, 일단 그 전봇대를 붙잡아!

[name="阿米娅"]  先救博士！
[name="アーミヤ"]  ドクターを助けて！
[name="Amiya"]  Save the Doctor!
[name="아미야"]  박사님을 먼저 구해야 해요!

[name="煌"]  地面撕裂倾斜的速度太快了，我够不到！
[name="ブレイズ"]  地面が崩れるのが早すぎる、私のとこからじゃ間に合わない！
[name="Blaze"]  The ground is splitting too fast! I can't reach!
[name="블레이즈"]  지면이 기우는 속도가 너무 빨라, 닿지 않아!

[name="阿米娅"]  那我去！！
[name="アーミヤ"]  それなら私が！！
[name="Amiya"]  Then I'll do it!
[name="아미야"]  그러면 제가 갈게요!!

[name="煌"]  不行！
[name="ブレイズ"]  ダメだって！
[name="Blaze"]  No!
[name="블레이즈"]  안 돼!

[name="阿米娅"]  你说什么——
[name="アーミヤ"]  どうして——
[name="Amiya"]  What did——
[name="아미야"]  안 그러면……

[Decision(options="......没事的。", values="1")]
[Decision(options="……大丈夫だ。", values="1")]
[Decision(options="...I'm okay.", values="1")]
[Decision(options="……괜찮아.", values="1")]

[name="阿米娅"]  博士！！
[name="アーミヤ"]  ドクター！！
[name="Amiya"]  Doctor!!
[name="아미야"]  박사님!!

[name="陨星"]  周围的建筑物承受不了自重，正在坠落！
[name="メテオリーテ"]  周囲の建物が自重で崩れ始めてる！
[name="Meteorite"]  The buildings can't support their own weight anymore, they're all collapsing!
[name="메테오라이트"]  주위 건물이 하중을 버티지 못해 무너지고 있어!

[name="煌"]  陨星，接好！
[name="ブレイズ"]  メテオリーテ、この子、受け止めて！
[name="Blaze"]  Meteorite, take her!
[name="블레이즈"]  메테오라이트, 받아!

[name="陨星"]  好，我带阿米娅走！
[name="メテオリーテ"]  分かった、アーミヤを連れて退避する！
[name="Meteorite"]  Okay, I've got Amiya!
[name="메테오라이트"]  알았어, 아미야는 내가 데려가겠다!

[name="阿米娅"]  放手！
[name="アーミヤ"]  イヤッ、放して！
[name="Amiya"]  Put me down!
[name="아미야"]  이거 놓으세요!

[name="煌"]  阿米娅，你走，我来帮博士！相信我作为罗德岛干员的实力！
[name="ブレイズ"]  アーミヤちゃん、先に行ってて。私がドクターを助けるから！　ロドスオペレーターとしての私の実力を信じて！
[name="Blaze"]  Amiya, go. I'll get the Doctor! I'm an elite operator, I can do it!
[name="블레이즈"]  아미야, 박사는 내가 구할 테니까 넌 먼저 가! 내 실력을 믿어!

[name="阿米娅"]  ......
[name="アーミヤ"]  ……。
[name="Amiya"]  ......
[name="아미야"]  ……

[name="煌"]  嘁，看来还是要流点血。
[name="ブレイズ"]  ちぇっ、やっぱり血を流すことになるんだね。
[name="Blaze"]  Welp, looks like we're not quite done.
[name="블레이즈"]  쳇, 피 좀 보게 생겼네.

[name="煌"]  博士，我会用气流和真空压减缓你的坠落速度，撑开你身边的建筑，放心，它们压不到你！
[name="ブレイズ"]  ドクター、気流と真空圧で君の落下速度を抑制する、ついでに周りの瓦礫を吹き飛ばすよ。安心して、絶対に潰されないから！
[name="Blaze"]  Doctor, I'm going to use airflow and pressure to slow your fall and push away the building beside you. Don't worry, it won't crush you!
[name="블레이즈"]  박사, 내가 공기의 흐름과 진공압을 써서 네가 떨어지는 속도를 늦추고, 네 근처의 건물을 밀어낼 거야. 안심해, 건물에 깔리진 않게 할 테니!

[name="煌"]  不要怕！千万不要怕！
[name="ブレイズ"]  怖がらないで！　怖がらなくていいから！
[name="Blaze"]  Just don't panic! I've got you!
[name="블레이즈"]  겁먹지 마! 절대 겁먹으면 안 돼!

[name="煌"]  ......一会儿见！
[name="ブレイズ"]  ……また後で！
[name="Blaze"]  ...See you soon!
[name="블레이즈"]  ……그럼 이따 봐!

[Decision(options="一会儿见。", values="1")]
[Decision(options="また後で。", values="1")]
[Decision(options="See you.", values="1")]
[Decision(options="이따 다시 만나지.", values="1")]

[name="煌"]  ......
[name="ブレイズ"]  ……。
[name="Blaze"]  ......
[name="블레이즈"]  ……

[name="雪怪小队成员"]  ......
[name="スノーデビル隊員"]  ……。
[name="Yeti Squad Member"]  ......
[name="눈의 악마 소대원"]  ……

[name="煌"]  怎么？霜星呢？
[name="ブレイズ"]  どうしたの？　フロストノヴァは？
[name="Blaze"]  Sup? Where's FrostNova?
[name="블레이즈"]  뭐야? 프로스트노바는?

[name="煌"]  ......你们的指挥官也掉下去了？
[name="ブレイズ"]  ……君たちの指揮官も落ちちゃったんだね？
[name="Blaze"]  Your commander fell down there too, huh?
[name="블레이즈"]  ……너희 지휘관도 떨어진 거냐?

[name="雪怪小队成员"]  ......是啊。
[name="スノーデビル隊員"]  ……ああ。
[name="Yeti Squad Member"]  ...Yes.
[name="눈의 악마 소대원"]  ……그래.

[name="雪怪小队成员"]  要么我们别打了吧？
[name="スノーデビル隊員"]  なぁ、このタイミングで言うのもなんだが、俺たちは戦わなくていいんじゃないか？
[name="Yeti Squad Member"]  Could we not fight?
[name="눈의 악마 소대원"]  그만 싸우는 게 어떠냐?

[name="雪怪小队成员"]  罗德岛的兔子，我们暂时休战怎么样？其实我们一开始也不太想和你们打。
[name="スノーデビル隊員"]  ロドスのウサギさんよ、一時休戦とするのはどうだ？　俺たちだって最初はお前たちと戦いたくなかったんだ。
[name="Yeti Squad Member"]  Rabbit of Rhodes Island, could we forge a temporary armistice? Honestly, we never much wanted to fight you.
[name="눈의 악마 소대원"]  로도스 아일랜드의 토끼, 잠시 휴전을 맺는 게 어떠냐? 사실 우린 처음부터 너희와 싸우고 싶지 않았다.

[name="阿米娅"]  可是各位......
[name="アーミヤ"]  ですが皆さん……。
[name="Amiya"]  But...
[name="아미야"]  하지만 여러분……

[name="雪怪小队成员"]  梅菲斯特告知大姊，说你杀了亚历克斯，所以大姊非常担忧你们接下来的行动。
[name="スノーデビル隊員"]  姐さんはメフィストからお前がアレックスを殺したって聞いてな。だからお前たちがこれから何をするつもりか心配してたんだ。
[name="Yeti Squad Member"]  Mephisto told our sister you'd killed Alex, and she was very concerned about what you would do next.
[name="눈의 악마 소대원"]  메피스토가 누님께 너희가 알렉스를 죽였다고 말해줬거든. 누님께선 그래서 너희의 다음 행동을 걱정하신 거다.

[name="阿米娅"]  ......亚历克斯是？
[name="アーミヤ"]  ……アレックス？
[name="Amiya"]  ...Who's Alex?
[name="아미야"]  ……알렉스라는 사람은?

[name="雪怪小队成员"]  碎骨。
[name="スノーデビル隊員"]  スカルシュレッダーだ。
[name="Yeti Squad Member"]  Skullshatterer.
[name="눈의 악마 소대원"]  스컬슈레더다.

[name="阿米娅"]  很抱歉。碎骨确实是被我杀害的。
[name="アーミヤ"]  ごめんなさい。スカルシュレッダーさんは確かに私が……。
[name="Amiya"]  I'm sorry. I did kill Skullshatterer.
[name="아미야"]  정말 죄송합니다. 스컬슈레더 씨는 제 손에 죽었어요.

[name="雪怪小队成员"]  ......哎。
[name="スノーデビル隊員"]  ……そうか。
[name="Yeti Squad Member"]  ...Oh.
[name="눈의 악마 소대원"]  ……그런가.

[name="阿米娅"]  感染者本来不该相互为敌的。很抱歉。
[name="アーミヤ"]  感染者はお互いに敵意を向け合うべきじゃないのに。ごめんなさい……。
[name="Amiya"]  Infected really should not fight one another. I'm sorry.
[name="아미야"]  감염자가 서로를 적대시하면 안 되는데…… 정말 죄송해요.

[name="雪怪小队成员"]  有什么好道歉的？你们当时在交战吧？
[name="スノーデビル隊員"]  謝ることなんてないさ。どうせお前たちはその時、戦いになってたんだろ？
[name="Yeti Squad Member"]  What's to apologize for? It was a battle, wasn't it?
[name="눈의 악마 소대원"]  사과할 게 뭐가 있지? 당시 너희는 교전 중이었잖아?

[name="阿米娅"]  是。
[name="アーミヤ"]  はい……。
[name="Amiya"]  It was.
[name="아미야"]  예.

[name="雪怪小队成员"]  那我们停火吧。大熊，你怎么说？
[name="スノーデビル隊員"]  じゃあ俺たちは一時休戦といこう。ビッグベアー、どうだ？
[name="Yeti Squad Member"]  So let's have a ceasefire. Nesti, what do you say?
[name="눈의 악마 소대원"]  그러면 휴전하도록 하지. 네스티, 어떠냐?

[name="雪怪小队成员"]  啊？*乌萨斯粗口*！
[name="スノーデビル隊員"]  ああ？　*ウルサススラング*！
[name="Yeti Squad Member"]  Huh? *Ursine profanity*!
[name="눈의 악마 소대원"]  뭐? 휴전? 이거 완전 *우르수스 욕설* 아냐!

[name="雪怪小队成员"]  大熊说他也没问题。
[name="スノーデビル隊員"]  ビッグベアーも問題ないと言ってるな。
[name="Yeti Squad Member"]  Nesti says he's fine with it.
[name="눈의 악마 소대원"]  네스티도 문제없다는군.

[name="霜叶"]  我觉得他不是这么说的。
[name="フロストリーフ"]  そうは言ってないように聞こえたが……。
[name="Frostleaf"]  I don't think that's what he said.
[name="프로스트리프"]  그렇게 말하는 거 같진 않았는데.

[name="雪怪小队成员"]  只要不在交战状态，就没理由再让谁去杀谁了吧？
[name="スノーデビル隊員"]  まぁとにかく、今は殺し合う理由なんてないだろ？
[name="Yeti Squad Member"]  As long as we're not in battle, there's no reason to kill anyone, right?
[name="눈의 악마 소대원"]  교전 중이 아니라면 서로 죽일 이유 따윈 없잖아?

[name="阿米娅"]  为什么你......会想要停战？
[name="アーミヤ"]  どうしてあなたは……休戦なんて考えたんですか？
[name="Amiya"]  Why is it... you want a ceasefire?
[name="아미야"]  어째서 당신은…… 휴전을 하고 싶어 하는 건가요?

[name="雪怪小队成员"]  你看，我们两边领袖都是兔子。
[name="スノーデビル隊員"]  ほら、俺たちとお前たちのリーダー、どっちもウサギだろ。
[name="Yeti Squad Member"]  Did you ever notice that both our sides are led by rabbits?
[name="눈의 악마 소대원"]  봐봐, 너희나 우리나, 대장이 모두 토끼잖아.

[name="煌"]  ......啊？
[name="ブレイズ"]  ……えっ？
[name="Blaze"]  ...Huh?
[name="블레이즈"]  ……엥?

[name="霜叶"]  我脑海里似乎有什么东西崩溃了。
[name="フロストリーフ"]  頭の中で何かが音を立てて崩れた気がする。
[name="Frostleaf"]  I think something in my brain just broke.
[name="프로스트리프"]  내 머릿속에서 무언가가 붕괴된 것 같다.

[name="杰西卡"]  啊？
[name="ジェシカ"]  えっ？
[name="Jessica"]  Hm?
[name="제시카"]  에?

[name="霜叶"]  冻原的雪怪居然是这样的人。
[name="フロストリーフ"]  雪原の悪魔と呼ばれた者たちが、まさかそんなことを言うなんて。
[name="Frostleaf"]  These are the yetis of the ice field?
[name="프로스트리프"]  설원의 악마들이 설마 이런 녀석들이었다니.

[name="杰西卡"]  什，什么？
[name="ジェシカ"]  ど、どういうことですか？
[name="Jessica"]  Wh- what do you mean?
[name="제시카"]  뭐, 뭐라고요?

[name="霜叶"]  他们不应该冷血无情，冰块一样吗。
[name="フロストリーフ"]  氷みたいに冷血無情な奴らだと思っていたからな。
[name="Frostleaf"]  Shouldn't they be cold, merciless killers?
[name="프로스트리프"]  저들이라고 얼음 조각처럼 냉혹한 사람들은 아니라는 거지.

[name="霜叶"]  我不能接受。
[name="フロストリーフ"]  なかなか受け入れられないな。
[name="Frostleaf"]  This isn't right.
[name="프로스트리프"]  받아들이기 힘든걸.

[name="雪怪小队成员"]  ......那是偏见。
[name="スノーデビル隊員"]  ……そいつは偏見ってやつさ。
[name="Yeti Squad Member"]  That's prejudiced.
[name="눈의 악마 소대원"]  ……그건 편견이다.

[name="雪怪小队成员"]  小兔子，听我说。
[name="スノーデビル隊員"]  ロドスのウサギさんよ、聞いてくれ。
[name="Yeti Squad Member"]  Listen here, bunny.
[name="눈의 악마 소대원"]  어이 토끼 아가씨, 내 말 좀 들어봐.

[name="雪怪小队成员"]  战斗的胜负，你们究竟去哪，我们都不关心。我们更在乎大姊的命。
[name="スノーデビル隊員"]  戦いの勝ち負けとか、お前たちの行き先とか、俺たちには全く興味がない。それよりも姐さんの命の方がずっと心配だ。
[name="Yeti Squad Member"]  Who wins the battle, or where you go, none of that matters to us. All we care about is our sister's life.
[name="눈의 악마 소대원"]  우린 전투의 승패나 너희의 목표 따위 전혀 신경 안 써. 우리에겐 누님의 목숨이 더 중요하다.

[name="雪怪小队成员"]  你们也在关注队友的安危，不是吗？
[name="スノーデビル隊員"]  お前たちも今は仲間の安否を案じてる、そうだろ？
[name="Yeti Squad Member"]  And you're worried about your friend too, right?
[name="눈의 악마 소대원"]  너희도 동료의 안위를 중요하게 생각하잖아, 안 그래?

[name="阿米娅"]  ......是的。我们不是为了伤害谁才深入废城的。
[name="アーミヤ"]  ……はい。私たちは誰かを傷付けるために廃都市の奥を目指したわけではありません。
[name="Amiya"]  ...Right. We didn't come here to hurt anyone.
[name="아미야"]  ……그래요. 우린 누군가를 해치기 위해 폐허로 온 게 아니니까요.

[name="雪怪小队成员"]  至少，你们不是来搞什么“整合运动感染者大猎杀”的，对不对？
[name="スノーデビル隊員"]  少なくとも、「レユニオンの感染者狩り」なんて考えてここに来たわけじゃないんだろ？
[name="Yeti Squad Member"]  You're definitely not here to hunt Reunion for sport, are you?
[name="눈의 악마 소대원"]  적어도 너희가 '리유니온 감염자 사냥' 따위를 하기 위해 온 건 아니잖아, 그렇지?

[name="阿米娅"]  肯定不。
[name="アーミヤ"]  はい、それは絶対にありません。
[name="Amiya"]  Of course not!
[name="아미야"]  절대 아니죠.

[name="雪怪小队成员"]  我们倒......不太能否认这个事情。
[name="スノーデビル隊員"]  むしろ俺たちの方こそ……「それは絶対にない」なんて断言はできないかもしれないな。
[name="Yeti Squad Member"]  You know... it's funny...
[name="눈의 악마 소대원"]  사냥을 하러 온 건 오히려 우리 쪽이지.

[name="雪怪小队成员"]  如果不是因为爱国者大爹说整合运动需要团结，我们这就把梅菲斯特和参与他行动的小队全部干掉。
[name="スノーデビル隊員"]  パトリオットの大旦那が「レユニオンは団結すべきだ」なんて言い出さなかったら、今すぐにでもメフィストとその小隊を全て始末しに行きたいくらいだからな。
[name="Yeti Squad Member"]  If it weren't for Patriot insisting on unity in the Reunion Movement, we'd have dealt with Mephisto and his people a long time ago.
[name="눈의 악마 소대원"]  패트리어트 어르신께서 리유니온은 단결해야 한다고 외치고 다니지만 않으셨어도, 메피스토랑 그 떨거지들은 진작에 우리 손에 죽었을 거야.

[name="雪怪小队成员"]  那也算整合运动大猎杀了，对吧？
[name="スノーデビル隊員"]  もしそうなれば、それも一種の「レユニオン狩り」ってことだろ？
[name="Yeti Squad Member"]  And that'd be kinda like hunting Reunion for sport, huh?
[name="눈의 악마 소대원"]  그것도 리유니온 사냥이라고 할 수 있겠지?

[name="阿米娅"]  啊......
[name="アーミヤ"]  それは……。
[name="Amiya"]  Huh...
[name="아미야"]  아……

[name="雪怪小队成员"]  我们一起挖开这里，怎么样？
[name="スノーデビル隊員"]  まあいいや。それよりさっさと一緒にここを掘り出そう、どうだ？
[name="Yeti Squad Member"]  Let's get digging, shall we?
[name="눈의 악마 소대원"]  함께 여길 파헤쳐보자, 어때?

