再过一两个时辰，夕色便要染满青天。

三山十七峰，不知这是哪一山，又是哪一峰。

只知道山上有座亭子，亭里能一眼看遍尚蜀的今昔景色，美不胜收。

可惜如今亭子里空空荡荡，也就没人看这风景。

而紧接着，人就来了。

[name="年"]  就是这儿吧。

[name="夕"]  ......

[name="年"]  干嘛，这么不乐意见她？

[name="夕"]  ......嫌她烦。

[name="年"]  她又不会烦你。

[name="夕"]  所以嫌她烦。

[name="年"]  ......哎。

[name="年"]  怎么说也是咱们的大姐头，给点面子吧。

[name="夕"]  她又不在。

[name="年"]  ......是啊。怎么会不在呢？

[name="年"]  山下如此喧嚣......藏在崇山峻岭中，倒也有几分她的脾气。

[name="夕"]  为什么我躲着你就要说我孤僻，她躲着你就这个态度？！

[name="年"]  欸......那毕竟她又没一直躲着。

[name="年"]  只是醉了乏了，寻一处横河断海之浮云，酣眠片刻，没差啦。

[name="夕"]  啧，差别对待。

[name="年"]  哪有。

[name="夕"]  但愿她别整出什么事儿来。

[name="夕"]  她半醉半梦半醒，我们倒要被那群人找麻烦。

[name="年"]  ......真亏她还能睡得着啊。她真的还能睡得着吗？

[name="年"]  你说她的梦里有什么呢？

[name="夕"]  ......不知道，别问我。

[name="夕"]  ......

[name="夕"]  天知道她神游何时何地，反正觉得无聊了，自己就会回来吧。

[name="年"]  我听说这处山峰本来应该被毁了才是。

[name="年"]  不知道克洛丝和乌有小哥，要花多久才能找到此处山巅呢。

[name="郑掌柜"]  ......唉。

[name="客栈伙计"]  掌柜的，您这是？

[name="郑掌柜"]  该来的麻烦总要来。

[name="客栈伙计"]  ......遇着姓尚的了？

[name="郑掌柜"]  嗯。盏被他抢了。

[name="客栈伙计"]  这个混账！怎么这么一根筋呢——！

[name="郑掌柜"]  算了，一笔糊涂账。

[name="客栈伙计"]  嚯，好刀总是不容易生锈的。

[name="客栈伙计"]  掌柜的，多少年没见您拔刀了。

[name="郑掌柜"]  刀剑无情，还是用来砍瓜切菜的好。

[name="郑掌柜"]  可我要是想让夜儿顺顺当当地接我的班，尚冢的事，是终究要解决的。

[name="客栈伙计"]  尚老儿虽然糊涂，也不是那种嚷嚷着父债子偿去针对大小姐的窝囊。

[name="客栈伙计"]  掌柜的，您还是自个儿过不去，对不对？

[name="郑掌柜"]  ......谁能过得去呢。

[name="郑掌柜"]  一场大雨，两条人命。他的儿子因为我的失误而死，对我有怨，我无话可说。

[name="郑掌柜"]  我比谁都知道他这些年怎么过来的。

[name="客栈伙计"]  掌柜的......

[name="郑掌柜"]  放心吧，起码酒盏还是要抢回来的。

[name="郑掌柜"]  不抢回来，没法交差。

[name="克洛丝"]  慎师傅，就没什么快点上山的法子吗？

[name="老船夫"]  有倒是有，但是对于没怎么走过山路的人来说，恐怕......

[name="克洛丝"]  没关系的，我习惯了。

[name="老船夫"]  ......那好。这边。

[name="器伥"]  嗷——！

[name="杜小姐"]  啧，这些东西是怎么回事？

[name="老鲤"]  ......

[name="杜小姐"]  喂！姓鲤的！

[name="杜小姐"]  我替你当打手，你搁这儿发什么呆呢？

[name="老鲤"]  ......没什么。

[name="老鲤"]  只是......

[name="杜小姐"]  别发呆了，不知道为什么这些东西总缠着我们，而且那个叫夜半的和那个挑山人都追丢了。

[name="杜小姐"]  你怎么就一点都不着急？

[name="老鲤"]  别急嘛，别急。

[name="老鲤"]  ......答应朋友的事，我还是会做到的。只不过......

[name="老鲤"]  ......我们得找个近水楼台才是。

[name="老船夫"]  呼......

[name="老船夫"]  （年纪轻轻，身手好得有些匪夷所思......）

[name="老船夫"]  如此陡峭的山路，你倒是大气不喘。

[name="老船夫"]  以前总过着翻山越岭的日子？

[name="克洛丝"]  ......其实也就是从这几年......

[name="克洛丝"]  而且我是雷姆必拓出身的嘛，虽然和大炎的风貌不太一样，但总是更习惯荒野生活的。

[name="老船夫"]  ......原来如此。

[name="老船夫"]  这附近几座山头的山路都难走，古时候总说蜀道难，大家都争论是哪条道，其实是每条道。

[name="克洛丝"]  慎师傅，鲤先生说我们要到这座取江峰找他，有什么原因吗？

[name="老船夫"]  他为梁大人调查酒盏来历时，第一个说要前往的，就是这取江峰。

[name="老船夫"]  ......而且他问的是“攥江峰”。只有少数本地人知道这个古名，官府都改了多少年了，他怎么知道的，我也挺奇怪。

[name="克洛丝"]  也许鲤先生发现了什么线索......

[name="老船夫"]  线索倒是有。他说，他在梦里见过。

[name="老船夫"]  我当他是有什么隐情，用这个理由搪塞我，我也就没追问......要真是梦里梦的，那还真稀奇了嘿。

[name="老船夫"]  嗯......这座取江峰，山高路险，游人最少。比起路势平缓，人烟众多的泥泥峰，又或是遍布戏院老街的数舟峰，这里都更清静一些。

[name="老船夫"]  你也看见了......剩下的小镇，建筑，都是很久很久以前留下的。

[name="老船夫"]  不过......

[name="克洛丝"]  还有什么线索吗？

[name="老船夫"]  不过取江峰还叫攥江峰的时候，这片山地，其实还有一峰。

[name="老船夫"]  这一峰与攥江峰并称“双峰回日”，本是三山十八峰中最雄伟的两峰。

[name="老船夫"]  而且这一峰万仞悬崖，最陡峭的部分几近垂直，远观如同一柄冲天石剑，蔚为壮观。

[name="老船夫"]  每逢日落时，若是从其他山峰角度来看，仿佛天日坠于峰尖，仿佛有人以剑挑日。

[name="老船夫"]  可惜后来一场巨大天灾，火雨交加，这一带的地貌改变了不少，那座如剑的山峰也崩塌了大半，已经是三十年前的事了。

[name="老船夫"]  只要随手在街面上拉几个稍上了点年纪的尚蜀人，那次黑云压城的奇景，准能给你讲得头头是道。

[name="老船夫"]  遗憾我那时还没来这江上讨生活，无缘目睹。

[name="克洛丝"]  天灾......尚蜀人倒称之为奇景？

[name="老船夫"]  奇就奇在此处。天灾来得毫无预兆，钦天监发出警报时，让附近的山野村镇撤离，已经极为勉强，本该是避无可避之局......

[name="老船夫"]  最后却是雷声大雨点小，除了几间房屋被稍稍波及，山间城镇，竟无一点损失，更无一人伤亡，这是第一奇。

[name="老船夫"]  事后，土木天师来勘探被改变的山峦地形，按说那样一座奇峰崩塌，应该留下明显痕迹才是。

[name="老船夫"]  ......不过除了留在取江峰边上的半截“剑柄”山体，却根本寻不着大块的巨石或是塌方的痕迹，这是第二奇。

[name="老船夫"]  这其中真正缘由，谁也不知道。只有一些荒诞不经的传说而已，不足为信。

[name="克洛丝"]  没想到尚蜀还发生过这样的事......

[name="老船夫"]  ......大炎的历史和传说，向来是不分家的。

[name="老船夫"]  就像尚蜀的诞生，也有传闻说与古人的梦境有关。具体是怎样的，那就真的无从考证了。

[name="克洛丝"]  那座消失的山峰叫什么？

[name="老船夫"]  ......寻日峰。

[name="老船夫"]  不过大炎发展飞速，恐怕在年轻一辈看来，三十年前的旧事，也不过是些陈芝麻烂谷子罢了。

[name="坡上的声响"]  站住——！

[name="克洛丝"]  ——什么声音？

[name="夜半"]  （雷姆必拓语）疼疼——阿灯，别让它跑了——！

[name="器伥"]  呜——！嗷呜——！

[name="夜半"]  （雷姆必拓语）你给我，老实点——！

[name="器伥"]  ——呜！

[name="老船夫"]  这个人......要捉那个玩意？

[name="克洛丝"]  好像是......

[name="夜半"]  （雷姆必拓语）嘿，就这样，捆严实了，看着它！

[name="克洛丝"]  （雷姆必拓语）你是雷姆必拓人？

[name="夜半"]  ......！

[name="夜半"]  ......

[name="克洛丝"]  （雷姆必拓语）别这么警惕......我们只是......

[name="夜半"]  （雷姆必拓语）看你这样子，你不是炎国人。

[name="器伥"]  嗷呜——！

[name="夜半"]  （雷姆必拓语）——乖一点！唔！喂，你知道这是什么动物吗？

[name="克洛丝"]  （雷姆必拓语）这是......某种源石技艺造物。

[name="夜半"]  （雷姆必拓语）源石技艺？就像那些莱塔尼亚老爷驱使的玩意？嘁，什么嘛，我还以为是可以驯服的大炎动物......

[name="夜半"]  （雷姆必拓语）到底是谁折腾出这些东西来......！阿灯！放它走吧，没什么用！

[name="克洛丝"]  ......

[name="克洛丝"]  （雷姆必拓语）......我们也在寻找它们的主人，你有什么线索吗？

[name="夜半"]  （雷姆必拓语）......我......

[name="克洛丝"]  （雷姆必拓语）你是信使护卫，还是赏金猎人？

[name="克洛丝"]  （雷姆必拓语）也许我们可以合作。

[name="夜半"]  （雷姆必拓语）......你总不能指望我信任一个陌生人。

[name="克洛丝"]  （雷姆必拓语）一个雷姆必拓人。

[name="夜半"]  （雷姆必拓语）雷姆必拓人也不全是好人。

[name="克洛丝"]  （雷姆必拓语）那就很遗憾了。

[name="夜半"]  （雷姆必拓语）......不过，能见到雷姆必拓人还是挺意外的。

[name="夜半"]  （雷姆必拓语）后会有期，卡特斯。

[name="克洛丝"]  ......

[name="老船夫"]  同乡？

[name="克洛丝"]  算是同乡吧......总觉得有点可疑......

[name="克洛丝"]  算了，慎师傅，离山顶还有多远？

[name="挑山人"]  ......路这么宽，二位能否让一让？

[name="太合"]  难。

[name="挑山人"]  官差找我，有什么事？

[name="左乐"]  尚师傅。你可知道你腰间挂着的，是什么东西？

[name="挑山人"]  这是你们的东西？

[name="左乐"]  是也不是，但我希望尚师傅能交给我们。

[name="挑山人"]  你们怎么认识我的？

[name="左乐"]  听闻过些许传闻。

[name="挑山人"]  嚯。郑清钺告诉了你们什么？

[name="左乐"]  你能第一反应就想到郑前辈，那想必也知道我们的来历了？

[name="挑山人"]  司岁台，秉烛人。

[name="挑山人"]  不过你这般年轻......以前我可没见过你。

[name="太合"]  知晓吾等身份，为何不交盏？

[name="挑山人"]  我与郑清钺要做个了断。

[name="左乐"]  但似乎这件事与尚师傅腰间的物件无关。

[name="挑山人"]  ......我儿子，为这只酒盏而死。为什么与我无关？

[name="器伥"]  呜呜......

[name="挑山人"]  年纪轻轻，本事不小。这些小畜生，似乎都在怕你。

[name="太合"]  只请先生配合。

[name="挑山人"]  我要是说不呢？难道两位还要明抢吗？

[name="左乐"]  ......尚师傅要这只盏，应该是全无用处的。

[name="左乐"]  可对我们司岁台而言，这只酒盏大有用处。

[name="挑山人"]  什么用处？

[name="左乐"]  饵。

[name="挑山人"]  钓什么？

[name="左乐"]  祸国殃民者。

[name="挑山人"]  ......咱们大炎太平了好几百年了，哪来的祸国殃民者？

[name="左乐"]  不足为外人道也。

[name="左乐"]  只不过，请尚师傅相信，将酒盏托付给我们，就是天大的义举。

[name="挑山人"]  哈！义举......我这种人，瞧不起，也配不上。

[name="挑山人"]  ......让开吧。

[name="左乐"]  这恐怕不由尚师傅说了算。

[name="挑山人"]  这只酒盏是我儿子的陪葬。除非郑清钺亲自来......

[name="挑山人"]  否则，免谈！

[name="挑山人"]  取江峰忘水坪，我等他！

[name="太合"]  不识抬举！

[name="太合"]  ——棍法？

[name="挑山人"]  唔——势大力沉，你这老牛，蛮力倒是有几分。

[name="太合"]  公子，此人深藏不露，绝非善类。

[name="左乐"]  取货为先，别和这人纠缠！

[name="挑山人"]  二位可曾听郑清钺说过，我生平最恨哪几个字？

[name="太合"]  莫插科打诨！

[name="挑山人"]  ——我最恨，“先救货，再救人”。

