山上的风，总是清爽的。

一个清爽的早晨，总是适合解决一些不清不楚的事情。

山间小镇刚起炊烟，春雪未散，一老一小，相顾无言。

只听远方一声击锣。

[name="郑掌柜"]  等你很久了。

[name="夜半"]  ......嘁，这家伙......阿灯，先不要轻举妄动。

[name="郑掌柜"]  我见过你，嗯，原来是你。

[name="郑掌柜"]  的确是出人意料，一个雷姆必拓人，一个从一开始就悄悄蛰伏在尚蜀的人。

[name="夜半"]  我可听不懂啊。

[name="郑掌柜"]  ......哼。

[name="夜半"]  阿灯！

[name="夜半"]  什——！？

[name="郑掌柜"]  套索？

[name="郑掌柜"]  你把这些眠兽训练得不错，如果是寻常人，此刻就该倒栽葱扎在地里了。

[name="夜半"]  （不仅能立刻发现背后的陷阱，还能稳稳把绳索踩在脚下......这老头......）

[name="郑掌柜"]  别担心，我不难为你一个姑娘家。

[name="郑掌柜"]  你知道你怀里的那只酒盏，是什么东西吗？

[name="夜半"]  ......我不关心，也不在乎。问太多的赏金猎人，都是新手。

[name="郑掌柜"]  那就要怪你自己了。

[name="夜半"]  别这么得意！小帽！钻头！

[name="夜半"]  ——

[name="郑掌柜"]  既然不知道是什么，就老老实实把东西交出来，不要白白遭人利用。

[name="夜半"]  你、你竟然对小帽——！你自找的！

[name="郑掌柜"]  ......无头箭。

[name="夜半"]  （用、用手抓住了？这个距离！？我可是才给弩换过弦的——！）

[name="郑掌柜"]  好。

[name="郑掌柜"]  念在你不愿意伤人性命的份上，我给你一个机会。

[name="郑掌柜"]  把这酒盏给我，然后告诉你背后的人：慎行，忌私。

[name="夜半"]  哼，你知道我背后是谁？

[name="郑掌柜"]  知不知道不重要，重要的是，我能在这条路上堵住你。

[name="夜半"]  ......我凭什么听你的？

[name="郑掌柜"]  你没得选。

[name="郑掌柜"]  你自己也许逃得掉，但你总不忍心看见，自己饲养的这些小畜生遭了殃。

[name="夜半"]  你威胁我？

[name="郑掌柜"]  你有些身手，可除了摆弄弓弩，也没啥功夫。

[name="郑掌柜"]  大可不必敬酒不吃吃罚酒，混江湖，是要靠眼力识人的。

[name="夜半"]  ......确实，那个人也没和我说，会有你这样的高手来碍事。

[name="郑掌柜"]  如果我拜托一个人去做一件危险的事，那我也多半不会全盘托出的。

[name="郑掌柜"]  外乡人，一份工作而已，何必搭上身家性命？

[name="郑掌柜"]  把盏给我，我以镖局的名义担保，那人许你多少钱财，我们双倍奉上。

[name="夜半"]  ......哈，本来就是亏本买卖，义务劳动。

[name="夜半"]  算是帮朋友忙吧。

[name="郑掌柜"]  朋友。

[name="郑掌柜"]  原来你这样的荒野流寇，也愿意为朋友两肋插刀。

[name="夜半"]  你好像对我们有点意见。

[name="郑掌柜"]  ......没有的事。

[name="郑掌柜"]  生意做久了，贵人多了，朋友也就少了。

[name="夜半"]  那你就老老实实回去做生意。

[name="郑掌柜"]  是啊，山上的生意是最好做的。

[name="郑掌柜"]  这三山十七峰几百条山道，哪条道上没有供人歇脚休憩的茶馆驿站，哪条道上......没有我们的人？

[name="夜半"]  ......

[name="郑掌柜"]  望姑娘知晓轻重。

[name="夜半"]  你还真不把我放在眼里。

[name="夜半"]  虽然正面开战不是我的风格，但是都被挑衅到这个份上了......对吧，小家伙们。

[name="夜半"]  （雷姆必拓语）让这个老家伙知道厉害！我们摸爬滚打这么多年，也不是吃干饭的！

[name="郑掌柜"]  唉......

[name="郑掌柜"]  执迷不悟。

[name="郑掌柜"]  若是如此，那就得罪——

哪怕有第三个人站在一旁，他也绝对看不清这一步，是怎么踏上前来的。

只因为这个人擅长走路，擅长爬山。他每天抬步踏步的次数，实在是太多太多。

一声脆响，地上，青砖碎裂，身前，烟尘蒙蒙，眼旁，是一根朴素无奇的竹木扁担，微微发青。

远方，又一声击锣。

[name="郑掌柜"]  ......

[name="夜半"]  ——怎、怎么......这个人是从哪里......啊，阿灯，别怕，钻头！快到我这里......！

[name="郑掌柜"]  ......是你。

[name="挑山人"]  你终于上山了。

[name="挑山人"]  所以我来找你。

[name="郑掌柜"]  ......唉。

[name="郑掌柜"]  该来的总要来。躲是躲不完的。你又何必这么着急？

[name="挑山人"]  喂，小女娃。

[name="夜半"]  ......叫我？

[name="夜半"]  （他的动作——这根木条是叫扁担来着？他刚才做了什么......把石砖地拍得粉碎？）

[name="挑山人"]  你认得他？

[name="夜半"]  不。

[name="挑山人"]  那就是你们之间有什么麻烦。

[name="郑掌柜"]  我们之间只站着你。

[name="挑山人"]  说的对，那我就是你的麻烦。

[name="郑掌柜"]  事办完了，我会去找你。但不是现在。

[name="挑山人"]  ......小女娃，和你手里护着的玩意，有关系？

[name="夜半"]  ......啊......是......

[name="郑掌柜"]  你我私仇，别扯上这件大事！

[name="挑山人"]  多大的事？

[name="郑掌柜"]  百姓安危，士卒存亡！

[name="夜半"]  ......！

[name="挑山人"]  ......自从那年雨夜之后，我很少听你有这样的语气了。

[name="挑山人"]  是啊。你怎么会是个恶人呢。一个侠义心肠的刀客，一个本分做人的掌柜。

[name="郑掌柜"]  那你就让开——

[name="挑山人"]  ——可我正知道你是这样一个人，所以你不来见我。

[name="挑山人"]  你不见我，我去找你，也没有结果。所以我也没有下过山。

[name="挑山人"]  那如果......

[name="夜半"]  ......啊！你——！

[name="挑山人"]  ......

[name="夜半"]  还给我！

[name="挑山人"]  ......

[name="挑山人"]  ......

[name="挑山人"]  ......十年了。

[name="挑山人"]  十年前，你就是为了护这只酒盏......看着我儿子死于非命。

[name="郑掌柜"]  ......尚冢！

[name="挑山人"]  小女娃，这没你什么事了。

[name="夜半"]  你趁我不注意抢了我的货，还敢说没我事了！？

[name="挑山人"]  这货本来也不是你的。

[name="夜半"]  唔......

[name="郑掌柜"]  尚冢，你昏头了吗！

[name="挑山人"]  没你什么事了。

[name="郑掌柜"]  尚冢！

[name="挑山人"]  滚！

[name="夜半"]  ......嘁！

[name="夜半"]  你们最好记住......我一定会把东西抢回来！

[name="挑山人"]  ......郑清钺。你的刀呢？

[name="郑掌柜"]  在家里。

[name="挑山人"]  哦。在家里。

[name="挑山人"]  那年雨夜，走镖路上，共牺牲了十几号人。其中有一个儿子，一个父亲。

[name="挑山人"]  儿子姓尚，是我的儿子。父亲姓杜，是杜遥夜的亲爹。

[name="挑山人"]  所以你就不戴刀了。

[name="挑山人"]  天大的笑话。

[name="郑掌柜"]  ......你恨我到现在。

[name="挑山人"]  我不恨你，我知道你不是故意的，责任在你，错不在你。

[name="挑山人"]  “先救货，再救人”，哼？

[name="挑山人"]  可货没了，人也没了，难道还不许我怨你？

[name="挑山人"]  我必须向你讨个说法，否则我活不下去。

[name="郑掌柜"]  ......我答应你。酒盏给我。你知道，这只酒盏牵扯——

[name="挑山人"]  我不知道。当年他为这只酒盏而死，今天，我要拿这只酒盏给他陪葬。

[name="挑山人"]  我在山上等你，等你去取刀。

[name="克洛丝"]  ......慎师傅！

[name="老船夫"]  嗯？你们怎么先来了？我刚打算去梁府找你们哪。

[name="老船夫"]  鲤小子呢？

[name="克洛丝"]  那只酒盏被偷了，鲤先生让我们来找您来着。

[name="克洛丝"]  他有交代过什么吗？

[name="老船夫"]  ......他让你们来找我，却没让你们先去找那梁大人？

[name="老船夫"]  你们分明是从梁府出来的？

[name="克洛丝"]  呃......是的。

[name="老船夫"]  ......唉。没让你们找梁洵，说明他心底里已经知道了......

[name="老船夫"]  人精，人精，确实是人精。

[name="左乐"]  太合叔，回来了？

[name="左乐"]  如何？

[name="太合"]  以她身份而言，礼数周到，名副其实。

[name="左乐"]  愿意演这番礼数周到，说明还有斡旋余地。

[name="左乐"]  不论她本人做何动作，有何居心。太傅手谕在此，作不得假。

[name="太合"]  她是个聪明人。

[name="太合"]  我既以官身拜访，她当有所觉察。

[name="左乐"]  ......好。

[name="太合"]  如今两方都如劲弓满弦，一触即发。

[name="太合"]  唯有在惹出更多口舌非议之前，了结事端。

[name="左乐"]  如果真的要让所有人相信，我们的选择能让大炎永除后患，那我们自然得依那四个字——

[name="左乐"]  ——光明磊落。

