[name="路过的老人"] ......年轻人。

[name="街头青年"] 嗯？

[name="路过的老人"] 请问尚蜀知府梁大人的梁府，怎么走？

[name="街头青年"] 啊啊......就在这附近来着，前面右转走到底，看到个牌坊，左转就是梁府。

[name="路过的老人"] 宽敞吗？

[name="街头青年"] 谁知道，我又进不去。

[name="街头青年"] 不过从外面看上去......好像和其他地方没啥区别，反而显得有点寒酸。

[name="路过的老人"] 牌坊上写的什么？

[name="街头青年"] 谁记得。

[name="路过的老人"] ......谢谢了。

[name="街头青年"] 喂，老头。

[name="街头青年"] 天都要黑了，要不要我带个路啊？怕你路上出车祸哎。

[name="路过的老人"] ......不必了。

[name="路过的老人"] 我看得见路。

[name="乌有"] ——呃！

[name="乌有"] （脚......陷进石块里了！？）

[name="太合"] 到此为止。

[name="太合"] 三十三招，了不起。

[name="乌有"] ......你压根没动真格的吧。

[name="太合"] 你若是有意投身军伍，必然大有可为。

[name="乌有"] 哈哈......我离开勾吴城的时候确实想过这样做，不过俗话说得好，饭要一口口吃，我还是得先还了罗德岛的恩情。

[name="太合"] ......知恩图报，难得。

[name="太合"] 可惜你如今寸步难行。

[name="乌有"] ......这倒是字面意思。

[name="乌有"] （把腿打折有机会拉出来吗......试试看吧......）

[name="太合"] 郑清钺，我来助阵！

[name="乌有"] 别想走！

[name="太合"] ——！

[name="乌有"] 哈......哈......

[name="太合"] ......你......

[name="太合"] ......

[name="太合"] 我把这场乱斗视作闹剧，并未上心。

[name="太合"] 但你告诉我，是我错了。

[name="郑掌柜"] ......

[name="挑山人"] ......你的话变少了。

[name="挑山人"] 你以前的话，一向是很少的。

[name="郑掌柜"] ......

[name="挑山人"] 郑清钺只有在全力以赴的时候是不说话的。而郑清钺全力以赴的时候，是很少有对手能全身而退的。

[name="郑掌柜"] ......说够了？

[name="挑山人"] 自说自话罢了。

[name="郑掌柜"] ......呼。

[name="挑山人"] ......下雨了......？

[name="挑山人"] ——！

[name="郑掌柜"] 什么！

[name="郑掌柜"] （竟然瞬间打断了尚冢在手里的兵器！？没人反应过来——他如何做到的？）

[name="挑山人"] ——什么人！？

[name="太合"] ......斗笠蓑衣，指雨为剑。

[name="太合"] 好功夫。

[name="老船夫"] ......别打了。都别打了。

[name="老船夫"] 安稳点不好吗？

[name="郑掌柜"] ......

[name="郑掌柜"] 刚才有高人在场。如果他们真铁了心把事情闹大，赢的会是他们，占理的也会是他们。

[name="郑掌柜"] 你是一开始就跟着那个龙门人的船夫......

[name="太合"] ......梁洵果然一开始就做了两手打算。

[name="太合"] 司岁台和礼部都被他骗了过去。

[name="老船夫"] 唉......梁大人身在官场，身不由己，你不觉得，是司岁台这次行动太过武断吗？

[name="挑山人"] 司岁台的武断，也不止这一次。

[name="太合"] ......

[name="挑山人"] 我儿因你们而死。别忘了。

[name="老船夫"] 打打杀杀的，何必呢。

[name="挑山人"] 哼，这闲事你也要管，当自己多大的能耐？

[name="老船夫"] ......

[name="乌有"] 哈哈......我就说，一个人总是戴着斗笠，是很奇怪的。

[name="乌有"] 除非......

[name="太合"] 慎楼，此乃朝廷司岁台履行公务，你不该插手。

[name="老船夫"] 我就是个路过的船夫，本着一片好心，劝大家不要在这里打打杀杀——

[name="老船夫"] ——也看看山顶是什么情况。梁大人刻意托付过我的。

[name="郑掌柜"] 前些年大炎边境，水路闹水匪，朝廷果断派人出面解决，有如雷霆之势。由一位天师领头，几位朝廷高手，深入敌腹。

[name="郑掌柜"] 为了避免惊动敌人，英雄好汉们乔装成了水匪，潜入他们的老巢，一网打尽。

[name="郑掌柜"] ——只不过出来的时候，与另一伙见义勇为的船民迎面撞见，闹了些误会。

[name="老船夫"] 唉......

[name="郑掌柜"] 其实也根本没有什么一伙船民，分明就是一叶扁舟，独自靠近那座依水而建的匪巢。

[name="老船夫"] 别说了，别说了，丢死个人......老大不小年纪了，也没多想，如莽夫一般就和人家打了起来，唉！

[name="太合"] 百姓只知道是天师牵头，却不知其余几人，才是真正定音之人。

[name="太合"] 禁军小教头对你评价颇高。

[name="老船夫"] 哦，那女娃年纪轻轻，功夫了得，听说已经开始辅佐对同期战友的训练，大有前途，大有前途......

[name="老船夫"] 但今天我也不是来叙旧的。

[name="郑掌柜"] 如我镖局中人，对慎师傅这样的人，只有敬重。哪怕是初次见面，我也会听慎师傅的。

[name="郑掌柜"] 只是今天，公账私仇一并算，恐怕不是听慎师傅一句话......这么简单。

[name="老船夫"] 可答应了梁大人，我也是要有所表示的。

[name="老船夫"] 事后无论肃政院如何定夺，我自会承担起责任，只是此时此刻，莫要因为一时武断，伤了和气。

[name="挑山人"] 那就是说不通了。

[name="太合"] ......梁洵既然请动了你，就绝不只是来看一眼这么简单。

[name="老船夫"] ......

[name="太合"] 你想干涉司岁台事务？

[name="老船夫"] ......司岁台无非想逼白天师动手罢了，那我来动这个手，难道有什么不一样吗？

[name="太合"] ......

[name="乌有"] ......慎师傅，我站您这边。

[name="乌有"] 和气生财嘛。

[name="老船夫"] ......你那个恩人呢？

[name="乌有"] 先走一步了。

[name="老船夫"] 如此也好——

[name="老船夫"] ——！

[name="太合"] ......！

[name="乌有"] 什......什么？那处山头和凉亭......是怎么出现的？

[name="太合"] ......

[name="郑掌柜"] 这就是......我们一直在找的......

[name="老船夫"] 但愿事态能控制住......

[name="老船夫"] ......不然就只能动粗了。

[name="左乐"] ......你知道自己在说什么吗？

[name="年"] 我需要你们的帮助，年轻的秉烛人。利害关系上，咱们应该是一致的。

[name="左乐"] 你要杀死自己？

[name="年"] 我还没那么病态，只是......情况紧急。

[name="左乐"] 它的意思不就是你们的意思。

[name="年"] 当然不是。

[name="年"] 该向那个伟大的自己揭竿而起了。

[name="左乐"] ......都是妄言。

[name="左乐"] 你有什么办法？

[name="年"] 你愿意相信我？

[name="左乐"] 我只负责听你说完你全部的想法。信不信，由司岁台定夺。

[name="宁小姐"] ......梁大人雅兴，这个时候了，还在山间赏雪。

[name="梁洵"] 坐吧。

[name="宁小姐"] 你知道我要来。

[name="梁洵"] 你当然要来的。

[name="宁小姐"] 司岁台何时找上的你？

[name="梁洵"] 一年前。

[name="宁小姐"] 何事？

[name="梁洵"] 找酒盏。

[name="宁小姐"] 只是找？

[name="梁洵"] 当时只是找。

[name="左乐"] 一年前，大炎意识到了一件事。

[name="左乐"] 维多利亚事变。乌萨斯动荡不断。莱塔尼亚的一位女皇失去声音。

[name="左乐"] 天下将乱，大炎必须做好准备。

[name="左乐"] 朝廷经连日大会，决议“二十八策”。无所不涉，不止求大炎一国安宁，更要大地处处留得生机。

[name="左乐"] 只是在公开的二十八策之外，仍有隐策两则，亟需大炎定夺。

[name="年"] ......嚯。

[name="年"] 哪两策？

[name="宁小姐"] 北有异域邪祟，南接海域，更有岁兽隐患。

[name="宁小姐"] ......司岁台始终主张优先解决巨兽问题。

[name="梁洵"] 礼部不这么想，不完全这么想。

[name="宁小姐"] 尚书大人说的没错，那十二人中不仅有可用之才......特别是，有丰功硕德之人不在少数。

[name="梁洵"] 但司岁台设立之初，便旨在解决巨兽难题。

[name="宁小姐"] 凡事不能总听他们的。司岁台设立之初，还只是礼部下属罢了。

[name="宁小姐"] 只是那场因棋局而起的祸事，才拔高了司岁台的地位。

[name="梁洵"] ......

[name="宁小姐"] 唉......千年前留下的隐患，为祸至今，是该解决解决了。

[name="梁洵"] 可决定权既不在司岁台，也不在礼部一家之言。

[name="年"] ......当朝太傅？

[name="左乐"] 太傅见了那个大罪人。

[name="年"] ......原来如此。

[name="年"] 看来我确实睡糊涂了......那个糟老头子，原来是这样的人物？

[name="年"] 我看他身板脆弱，也不像是会法术的样子，还当是哪里爱管闲事的老头子呢。

[name="左乐"] ......太傅缝补天下事，查漏补缺。

[name="年"] 我以为你会因为我调侃那个糟老头子而生气。

[name="左乐"] 生气？

[name="左乐"] 你会因为一个顽童责备天要下雨而生气吗？

[name="年"] ......

[name="老鲤"] （这小子......真敢说哎......）

[name="克洛丝"] （我还是第一次见到年被这样呛住。）

[name="左乐"] 太傅给了司岁台一道密旨。哪怕明面上与礼部小有摩擦，也必须得做到的事情。

[name="年"] ......哦。什么事？

[name="左乐"] 三件事。

[name="宁小姐"] 降温了。

[name="梁洵"] 山里降温，总是快一些。

[name="宁小姐"] 这家茶馆取景实在不好，这样怎么能留得住游客？

[name="梁洵"] ......为何？

[name="宁小姐"] 看不见夕阳。

[name="梁洵"] 有道理。

[name="宁小姐"] 梁大人替司岁台做这么多，很辛苦吧？

[name="梁洵"] 还是瞒宁小姐瞒得更辛苦。

[name="宁小姐"] ......三年前，我被派至尚蜀，替礼部监管疑似定居于此的令。

[name="宁小姐"] 而你作为尚蜀知府，其实也比起寻常同僚，更多了几分实权。

[name="宁小姐"] 我一开始以为你是个死板的愣头青呢。

[name="梁洵"] ......让宁小姐见笑了。

[name="宁小姐"] ......梁大人，这些年，你做了这么多，为了什么？

[name="梁洵"] 梁某人从未改变过心思。

[name="梁洵"] 为家乡百姓谋福祉。

[name="宁小姐"] ......不惜欺瞒礼部与司岁台？

[name="梁洵"] 有什么比一方百姓的安危重要？

[name="宁小姐"] 你知道礼部是有准备的。

[name="梁洵"] 春雷本是冬去春来的象征。梁某人不希望这一声春雷，使三山十七峰再少一峰。

[name="宁小姐"] ......梁大人确实是那个梁大人。

[name="宁小姐"] 只是你到底还是不想见到我。

[name="梁洵"] 怎么会呢？

[name="宁小姐"] 又怎么不会呢？你的表现太明显了。

[name="梁洵"] 官阶有别，职务在身。

[name="梁洵"] 可如果......

[name="宁小姐"] ......嗯？

[name="梁洵"] 如果宁小姐只是宁小姐，梁某人怎么会不高兴呢。

[name="宁小姐"] ......

[name="宁小姐"] 梁大人原来也会......这般......坦诚。

梁洵举起茶杯。

杯中本无茶，倒还是饮了许久。

[name="年"] ......三件事？

[name="左乐"] 第一，找回酒盏。不知为何，那人向太傅全盘托出了酒盏的来历与当下的大致方位。

[name="年"] 你们就不怕上了套？

[name="左乐"] 第二，确保两道隐策之外，还能找到更加稳妥的方案，将此事控制在最小事态。

[name="年"] 哦......每次涉及天下百姓的事情，大炎都显得十分谨慎嘛。

[name="左乐"] 第三......

[name="年"] 说吧。

[name="左乐"] ......无论是谁，当超过三位代理人齐聚一方时，递出太傅亲笔的手谕。

[name="年"] ......手谕？

[name="左乐"] 没错。

[name="左乐"] 所以，夕在哪里？

[name="杜小姐"]  唔......我怎么......

[name="杜小姐"]  嗯？

[name="夕"] ......

[name="杜小姐"]  你、你是谁......

[name="夕"] ......把你忘了啊。

[name="夕"] 算了，谁让你昏过去了呢。

[name="杜小姐"]  ——！

[name="杜小姐"]  爹、爹呢！？尚冢呢！？还有那个大块头——

[name="夕"] 别找了。

[name="夕"] 找不到的。

[name="太合"] ......这是......

[name="挑山人"] 唔......

[name="郑掌柜"] 竟能转瞬间改天换地......

[name="郑掌柜"] 那个突然出现的女人......究竟是什么来头？

[name="墨魉"] 嘎......

[name="乌有"] 不是吧，还来！？

[name="杜小姐"]  在......在画里？

[name="杜小姐"]  你在说什么？

[name="夕"] 说了你也听不懂。

[name="杜小姐"]  等、等等，你要去哪儿？

[name="夕"] 山顶。

[name="杜小姐"]  可是忘水坪不就在——

[name="杜小姐"]  ——那座凉亭......是什么时候出现的......？

[name="夕"] 自古而来。

[name="器伥"] 嗷——！

[name="杜小姐"]  呀！

[name="夕"] 哼。

[name="夕"] ......这些东西......模仿出这种东西，是在取笑我吗？

[name="年"] 你还真是不饶人啊。

[name="左乐"] 职责所在。

[name="年"] ......我有个疑问，只是疑问啊。

[name="年"] 如果我不肯听你的，司岁台打算怎么做？

[name="左乐"] 不过是重做一遍千年前就做过的事情。

[name="左乐"] 何况如今，我们强大，你们势单力薄。

[name="年"] ......嚯。

[name="左乐"] 司岁台的方针很简单，一劳永逸，永绝后患。

[name="年"] 所以我才说，我们利害一致。

[name="左乐"] 你只是在给自己谋退路。

[name="左乐"] 就算我相信你，我又如何相信你能做到这件荒唐事呢？

[name="左乐"] 如果你做不到，那你的存在会造成多少不必要的危害？司岁台是否有更“稳妥”的方式解决问题？

[name="左乐"] 你说服不了我。

[name="年"] ......看来还是谈不拢啊。

[name="年"] 你怎么看？

[name="夕"] ......问我？那不如问问你想找的那位。

[name="左乐"] 你就是......

[name="夕"] ......原来如此。

[name="夕"] 这就是他所谓的大考？

[name="左乐"] 你在说什么？

[name="夕"] 你才是什么都不知道的那一个，小子。

[name="夕"] 要是不想面壁思过三百年，就别拿那种眼神看我。

[name="左乐"] ......

[name="克洛丝"] 夕、夕小姐，别生气呀......

[name="夕"] ......哼。

[name="左乐"] 你们知道这只酒盏的由来。

[name="左乐"] 交出来。

[name="老鲤"] ......你们拜托梁洵，梁洵拜托我。你们要盏，应当去问梁洵要。

[name="左乐"] 鲤先生明事理，应该知道其中轻重。

[name="老鲤"] 梁洵一定有他的理由。

[name="左乐"] ......若是宁辞秋给不出合理的解释，梁洵要为自己的独断专行付出代价。

[name="老鲤"] ......唔。

[name="年"] 别总这么咄咄逼人嘛，小家伙，司岁台这么想要这只......

[name="年"] ......等等。

[name="年"] 司岁台为什么这么想要这只盏？

[name="夕"] 多半是那个棋痴的伎俩吧，反正他闲着也——

[name="夕"] ——不对......他不是这种人。

[name="夕"] 他真的还被关在京城吗......？发生了什么？

[name="左乐"] ......

[name="左乐"] 司岁台最近一次靠近那处寺庙时，在庙中发现了一具尸体。

[name="左乐"] 是国手相孺，心力衰竭，呕血而死。棋盘空无一物，唯独天元有一枚黑子。

[name="年"] ......不是说见他一面，都是禁忌吗？

[name="左乐"] 司岁台在查。

[name="左乐"] 可这只酒盏，无疑是揭穿他阴谋的重要线索之一。而二位，年小姐，夕小姐......

[name="左乐"] 司岁台想请你们走一趟。

[name="克洛丝"] ......啊哈哈，这下事情麻烦了......

[name="年"] 啧。

[name="年"] 他难道比我们快一步？

[name="夕"] 何止一步？

[name="夕"] 难怪那个老头会这么咄咄逼人。

[name="左乐"] 那么......令小姐呢？

[name="左乐"] 司岁台记载，他与余兽皆有不合，唯独愿与令黍二人吟诗作乐。

[name="左乐"] 如果她还不现身，那司岁台只能——

[name="？？？"]  ......嗯......

[name="？？？"]  你找我？

她看着日落。

走过太古与其他的时间。

其实，时间是个地方。

唯有逍遥之人，才能驻足的地方。

[name="令"] 呼......啊......看看这景色吧。

[name="令"] 日尽水长去......雪落月空留。

[name="令"] 落日烧云，多娇妩媚。

[name="令"] 如此良辰美景，你们却非要说这些败兴的话题吗？

[name="左乐"] ......什么时候......

[name="令"] ......嗯，你和你父亲年轻时候很像。不过......

[name="令"] 看这满天烧云，难道你视若无睹吗？

[name="令"] 你没有活在这天下吗？

[name="年"] 过会儿再赞美你的夕阳吧。

[name="年"] 我费了老大劲拖着夕来找你，可不是为了听你诗兴大发的。

[name="夕"] ......

[name="令"] ......好久不见，年，夕。

[name="令"] 还有这位。

[name="老鲤"] ......我？

[name="年"] 嗯？你和老鲤认识？

[name="令"] 不。

[name="令"] 在此之前......

[name="老鲤？"] ——

[name="令"] 这样下三滥的手段，是否稍微有些失了品格？

[name="老鲤？"] ......瞒不过你。

[name="老鲤？"] 可我也没想过，你能一眼识破。

[name="令"] 你以为你走的是谁的路？

[name="老鲤？"] ......我也没打算真能骗过你。

[name="老鲤？"] 再说了，是他做了个白日梦，梦见他是我罢了。

[name="老鲤？"] 这把戏难道不是，我和你学的吗？

[name="令"] 我醒仍是我，蝶梦还是蝶。

[name="令"] 可他一觉醒来，还能是他吗？

[name="老鲤？"] 谁知道呢。

[name="令"] 这可由不得你。

[name="老鲤？"] 真不客气啊，令。

[name="令"] 你要是真有能耐，和大哥耍横去，欺负一个寻常人类做什么。

[name="老鲤？"] 道不同不相为谋。

[name="令"] 嗯？那你我就是同道了？我怎么不知道？

[name="老鲤？"] 举杯尽欢历历在目，你倒是无情。

[name="老鲤？"] 也对，毕竟你还扔掉了......我送你的那只酒盏。

[name="令"] ......怎么会呢，只是对月当歌，一不留神罢了。

[name="令"] 失望的是我才是。原来那时起，你就早早地......落下一子。

[name="老鲤？"] 哼......哈哈......

[name="令"] 你笑什么？

[name="老鲤？"] 我笑年不自量力。我笑夕胆怯无能。我笑你置身事外。也笑我自己，还是这般自以为是。

[name="令"] ......你......

[name="令"] 你真想取而代之？

[name="令"] ......

[name="老鲤"] 嗯？我怎么了？干嘛看着我？

[name="令"] 不，只是看穿了一个无聊的把戏。

[name="令"] 你们找我做什么？

[name="年"] 就不能是单纯想来探望一下令姐？

[name="夕"] ......你睡着了？

[name="令"] 嗯？

[name="夕"] 我问，你睡着了？

[name="夕"] 你为什么能——

[name="令"] ......醉了就睡了嘛。

[name="令"] 怎么？

[name="夕"] ......

[name="年"] ......

[name="夕"] 你怎么做到的？

[name="令"] 你问我怎么做到的......啊，我知道了。

[name="令"] ......你睡不着了吗，可怜的妹妹。

[name="令"] 因为怕做噩梦吗？

[name="夕"] ......如果那还能叫噩梦的话。

[name="令"] ......嗯......我们有很多年没见了。

[name="令"] 原来你在为这种事情苦恼，你的画呢？难道你的画承载不了你的梦吗？

[name="令"] 不......是你终于开始觉得，画，都是假的了？

[name="夕"] 你......

[name="夕"] ......！喂，别乱动我的画！

[name="年"] 山头下面那些普通人也被你收进这方天地中了吧。

[name="令"] 什么嘛......拙山枯水，心如死灰。

[name="令"] 没意思。

[name="墨魉"] 嘎......？

[name="令"] 不过这些可爱的小涂鸦，倒还是那么有趣。

[name="令"] 需要喂它们什么吗？

[name="年"] 你应该知道我们是来做什么的。

[name="令"] ......年。

[name="令"] 依你的想法，我们最后会何去何从？

[name="夕"] ......

[name="年"] 你们别这么盯着我啊，我这不是在想嘛......

[name="年"] ......不过，现在还不知道。

[name="令"] 不知道啊......嗯......不知道。

[name="令"] 不算最好的答案。

[name="令"] 夕，刚才那幅画尽是死物，故步自封，差点意思，别留了吧。

[name="夕"] ......轮不到你来指手画脚。

[name="令"] 别忘了当初，给你们每个人取下一字真名的她，对你们抱有怎样的期待。

[name="夕"] ......老黄历了。

[name="左乐"] 你们刚才......

[name="令"] 没什么，只是偷得片刻浮生，离这世间而去罢了。

[name="令"] 太傅有东西要你转交给我，对吧。

[name="左乐"] ......这不是同一件事。你们看过了手谕，还是要乖乖跟司岁台走一趟的。

[name="令"] 为了找他。找那个......臭棋篓子。

[name="左乐"] ......没错。

[name="左乐"] 接着。

[name="令"] 唔？一封信？

[name="令"] 你所谓的太傅手谕......不对。

[name="令"] 这个字迹......那个人......

[name="令"] 太傅是个不苟言笑的人，他绝不会用这样的草书拟什么手谕......他没有交代你什么吗？

[name="左乐"] 我只负责把信送到。

[name="令"] 朝廷的信啊......久违的事情了。

[name="令"] ......呵呵。

[name="年"] 写给我们的？人类何时都能有这份胆魄了？我还当只有真龙和他身边的少数人够胆呢。

[name="令"] 那你来看看内容吧。

[name="年"] 嗯？

[Subtitle(text="事不过三。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="年"] ......！

[name="令"] ......事不过三啊。

[name="年"] 原来如此，确实可以说是“事不过三”了。

[name="夕"] 字字成谶......？这绝不可能是那个老头太傅写的！

[name="年"] 这字迹看起来像是颉，可她已经......难道是另有人仿写？可为什么是太傅的“手谕”？

[name="令"] ......是那个臭棋篓子。看来这些年，他“学”到了不少东西。

[name="令"] 本以为他一意孤行，应该招来大炎怒火才是......结果这一封手谕，也是他的一步棋？太傅又何必替他送信......

[name="夕"] 喂......！

[name="令"] 除非......太傅执白？

[name="夕"] 喂！别嘟囔了！

三人无言。

即使是存在了漫长时间的她们，也一时无言。

风自亘古来，此时已非此刻。

[name="夕"] ......那、那是......

[name="夕"] 不，不可能......他连这种事情都能做到吗......

[name="年"] 别问我啊......

[name="年"] 只不过......哪怕只是个影子......我也不喜欢这么被它盯着。

[name="令"] ......

[name="年"] 夕啊，你怕了吗？

[name="夕"] ......你不是点子挺多吗？想想办法啊。

[name="年"] 喂，令姐。

[name="年"] 我们得一起——你在做什么？

[name="令"] 我突然想起来，上次酩酊大醉前，在这放了两壶酒水才是......有了有了。

[name="令"] ......湖松酒？嗯......味道闻着还不错。

[name="夕"] 你倒是镇静，有没有办法！

[name="令"] 办法？什么办法？

[name="夕"] 对付它的办法——

[name="令"] ——对付自己的办法，需要我告诉你？

[name="夕"] 我......

[name="年"] ......你这次，该不会也打算袖手旁观？

[name="令"] 怎么会呢。

[name="令"] ......我们又见面了。

[name="令"] 这一次，是我梦见了你，还是你梦见了我？

[name="“岁相”"]  ......

令用尾巴卷起半坛美酒，倒入那仿佛是罪魁祸首的酒盏。

对天举起。

[name="令"] 喝酒吗？

[name="老鲤？"] 免了。

[name="老鲤？"] 还请其余几位，一一入座。

[name="老鲤"] ......！发生了什么？

[name="老鲤"] 这里是哪里？

[name="克洛丝"] 这个感觉，就像在夕小姐的画中一样......

[name="左乐"] 那么......你是谁？

黑夜如幕。

一个人影，端坐室中。

他的身后，挂着半幅字画。

《天圆地方》。

[name="老鲤？"] 几位若是无事......

[name="老鲤？"] 来陪我手谈一局？

