[name="令"] 罗德岛之后有什么打算？

[name="克洛丝"]  啊......欸......嗯？我有做过自我介绍吗？

[name="令"] 你又是什么打算？

[name="老鲤"] 我总算了了这桩事，当然是回去问那个高高挂起的梁大人......好好算算账。

[name="令"] 嗯。

[name="令"] 也许他说得对，你和我们的缘分，还不止于此。

[name="令"] 只是......

[name="克洛丝"]  惊蛰小姐是怎么......

[name="惊蛰"] ......偶然从师兄弟口中得知灰齐山的事情，立刻赶到了尚蜀。

[name="惊蛰"] 虽然来迟一步，但不算为时已晚。

[name="克洛丝"]  ......好吧。

[name="老鲤"] 令小姐。

[name="令"] 嗯？

[name="老鲤"] 我有一个问题。

[name="老鲤"] 你们这样的存在，是怎么分辨......呃，长幼的？

[name="令"] ......长幼之分啊。

[name="令"] 在一片混沌鸿蒙之中，谁最先找到那个答案，谁就能先立于人间。

[name="老鲤"] 什么答案？

[name="令"] 一个简单到不行的问题......

[name="令"] ......“我是谁”。

[name="宁小姐"] ......太合先生，左乐先生。幸会。

[name="左乐"] 宁小姐，幸会。

[name="太合"] 见过宁侍郎。

[name="梁洵"] ......

[name="宁小姐"] 尚蜀之行，未能礼待，失了礼数。

[name="左乐"] 不请自来，多有打扰，冒犯在先。

[name="宁小姐"] 左公子是承父命而来，代表司岁台处理酒盏与灰齐山两案，雷厉风行。

[name="左乐"] 宁小姐慧眼如炬。

[name="左乐"] 而梁先生举动，旨在破局，更是令人钦佩。

[name="宁小姐"] ......若非司岁台激进，梁大人想必不至于如此举动。

[name="梁洵"] 梁某人问心无愧，想必肃政院得知此事后，自有公道。

[name="太合"] 我已草拟奏呈，大可开诚布公，绝无偏颇。

[name="梁洵"] ......如太合先生所说，“取忠舍义”。

[name="太合"] 不错。

[name="宁小姐"] 可司岁台此次越俎代庖，无论太傅如何定夺，我都会如实禀告尚书大人。

[name="左乐"] 本就该如此。

[name="？？？"] 不必了。

[name="太傅"] 左乐。

[name="左乐"] 在......在！

[name="太傅"] 依你推演，若三人岁相流窜人间，为害尚蜀，以当时局势，你需要多久镇压局面？

[name="太傅"] 又若是岁兽苏醒，大炎备以一城迎战，代价如何？

[name="左乐"] ......前者需三日工夫，后者恐两败俱伤，巨兽死，而军队十不存三。

[name="太傅"] 梁洵。

[name="梁洵"] 在。

[name="太傅"] 若是今日判你身死，以保礼部与司岁台平安，你如何做？

[name="梁洵"] 理当服法。

[name="太傅"] 那如果你今日作为，阴差阳错，导致尚蜀城市受损，百姓蒙受损害，你如何做？

[name="梁洵"] 苟求生路，亡兽补牢。

[name="太傅"] 棋局至此，五五之间。

[name="太傅"] 梁洵挑选的那个龙门人，本是一记出奇无理手，却被他抓住了什么蛛丝马迹，棋差一筹。

[name="太傅"] 事已至此，又有多少事在他算计之中？又有多少他没算到的事情，终归还是有利于他？

[name="宁小姐"] ......太傅果然知晓此事。

[name="太傅"] 梁洵，替你知府职位之人，一月内抵达尚蜀。做好交接，随我离开。

[name="宁小姐"] ......！

[name="梁洵"] 梁某人......不知太傅用意。

[name="太傅"] 随我入京。

[name="宁小姐"] ......

[name="梁洵"] ......谢过太傅。

[name="梁洵"] 可梁某人还是......

[name="宁小姐"] ——宁辞秋祝贺梁大人高升。

[name="梁洵"] ......我......

[name="太傅"] ......宁侍郎。

[name="太傅"] 玉门已从既定航线归国。昨日与龙门接触，准备补给。

[name="左乐"] ——！

[name="宁小姐"] 玉门城......是躲避天灾？还是......

[name="太傅"] 另有用途。

[name="太傅"] 你先一步前往玉门。我与梁洵在京城事了，自会前往。

[name="宁小姐"] ......！明白。

[name="太傅"] 太合。

[name="太合"] 诸事顺遂。

[name="太傅"] 好。

[name="左乐"] ......太合叔，原来早就......

[name="太合"] “取忠舍义”，公子莫怪。

[name="太傅"] 司岁台此次失误，先不予追究。眼下，确定那一百八十一枚黑子落向何处，才是关键。

[name="左乐"] ......明白。

[name="宁小姐"] 太傅何日离开尚蜀？

[name="太傅"] 明晚。

[name="宁小姐"] ......这么着急，不需要等待信使队伍护送......

[name="太傅"] 不必。

[name="宁小姐"] 白天师有意为太傅送行。

[name="太傅"] 还是不必。

[name="左乐"] 尚蜀山道多险，太傅孑然一身，恐有危险......

[name="太傅"] 怎么，难道尚蜀境内，还敢有贼人作犯？

[name="左乐"] ......不。只是，您年事已高，独自出门在外，还是要小心一些......

[name="太傅"] 大炎疆土之内普天之下，我只怕百姓不得安生国业不够昌盛。

[name="太傅"] 我还怕什么？

[name="太傅"] 还有什么值得我怕？

[name="老鲤"] 事已了。

[name="梁洵"] 有惊无险。

[name="老鲤"] 惊的人不是你。

[name="梁洵"] 险的是所有人。

[name="老鲤"] 你托我从龙门运盏回尚蜀，一开始就是接了司岁台的密令。

[name="老鲤"] 可碍于身份，更碍于你身边的某个人，你不得不扣我一顶贼人的帽子，再让镖局来演一出戏。

[name="老鲤"] ——可你没和我串通这出戏，就说明，你根本没想演好这出戏。

[name="梁洵"] 你知道我从来是不喜欢演戏的。

[name="老鲤"] 那就是你自己有这个想法了？

[name="梁洵"] 是。

[name="老鲤"] 可司岁台秉烛人就在尚蜀，他们一定不会轻言放弃。

[name="老鲤"] 你压根就不想让这件事发生在尚蜀，更不想让司岁台一时僭越的行为，扯破了他们与礼部的脸皮。

[name="梁洵"] 是的。

[name="老鲤"] 可这样，你等于把自己也置于不义之地。

[name="老鲤"] 于是有个人，可能是个爱管闲事的人，可能是个心疼你的人，他派了一个赏金猎人来，来抢盏。

[name="老鲤"] 盏不在你手上，就让你不必难做。

[name="老鲤"] 你知道那个人是谁。

[name="梁洵"] 我也许知道的。

[name="老鲤"] 可谁都没料到，横空杀出来个尚冢。

[name="老鲤"] 最后事与愿违，所有人都被卷进了这座取江峰，这片忘水坪，你干得实在是不聪明，实在是不聪明......

[name="老鲤"] 可对你来说，对你梁洵来说，又似乎太聪明了点。

[name="梁洵"] ......所以我委托的是你。

[name="梁洵"] 一个既能察觉到我在想什么，又绝对不会背叛朋友的人。

[name="老鲤"] 我该谢谢你还把我当朋友？

[name="老鲤"] 所以我帮忙帮到底，其实最后找的不是那酒盏主人是谁的答案。

[name="梁洵"] 你找的是什么？

[name="老鲤"] 我找的是你。

[name="老鲤"] 你还是不是当初那个立下宏愿的你。

[name="梁洵"] ......我是吗？

[name="老鲤"] 你变聪明了，梁洵。

[name="老鲤"] 不过还好。你还是。

[name="梁洵"] ......

[name="老鲤"] ......

[name="梁洵"] ......槐天裴的下落，我有些眉目。

[name="老鲤"] 你一早就有眉目的，只是不想让我分心。

[name="梁洵"] 你怪我不告诉你？

[name="老鲤"] 我是怕你还需要帮忙。

[name="梁洵"] 最近大炎江湖上有一些传言。

[name="老鲤"] 武林传言。

[name="梁洵"] 既是武林，那一定是少不了他的。

[name="太傅"] ......

[name="太傅"] 嗯，尚蜀是个好地方。

[name="令"] 今年梅花开得迟，我还当是为什么，原来是太傅私访尚蜀，稀客稀客。

[name="太傅"] 你何时算主了？

[name="令"] 真要细究起来，我还真能算这些山头的半个主人。

[name="太傅"] ......大考之处，不在人。在你们。

[name="太傅"] 当那一天到来的时候，你们站在哪一方，看着哪一面，心向哪一处，都会直接决定战争的损失。

[name="令"] 大炎很难败的。

[name="太傅"] ......你确实可以替大炎军旅说这句话。

[name="太傅"] 你与那位宗师各自戍北百年，功不可没。若非如此，朝廷也不会这么念旧情。

[name="太傅"] 司岁台之举虽有越俎代庖之嫌，可无论如何，是深得人心的。

[name="令"] ......峥嵘岁月，流连忘返。

[name="令"] 时至今日，偶尔醉到情深处，仍听得见得，吹角连营。

[name="太傅"] ......年。

[name="年"] 唔。

[name="太傅"] 朝廷想和你做个买卖。

[name="年"] 真难得，我还以为要被下死命令了呢。

[name="太傅"] 千年以来，天机阁都不曾停歇过一刻。无数军士天师战死塞北，可道高一尺魔高一丈，邪祟诡魔，杀之不绝，始终不能一劳永逸。

[name="太傅"] 最精锐的士卒，最伟大的将领，最睿智的天师，都奔赴塞北，年复一年。

[name="太傅"] ......朝廷要你在天机阁外，设十二楼五城。机关三千座，兵俑百万台。

[name="太傅"] 这件事不需要你立刻去做。也不光你一个人做，大炎已经开始布置，绘制图纸一事，也交由各大天师府解决。

[name="太傅"] 我希望你出手相助，至少能从那座阁楼里换回一个人来。

[name="年"] ......谁？

[name="太傅"] 一个绝不会倒下，但也万万不能倒下的人。

[name="年"] ......不是吧。我可是从惊蛰那里听说过一些传闻，她的祖师爷是个超级麻烦的人......虽然她也没见过就是了。

[name="夕"] 哼......依赖源石而扭曲的长生特例，这些人类实在是不讨喜......

[name="年"] 不是因为他找过你麻烦？

[name="夕"] 啧。

[name="令"] 啊......我记得他。

[name="令"] 他还好吗？

[name="太傅"] ......还好。

[name="太傅"] 他戍北至今已有三百七十余年。若是他得以脱身回国，朝廷倒也乐意从此放他清闲，让他安享晚年......

[name="太傅"] 可老前辈总说自己闲不得。

[name="年"] 听上去是个大工程，那我能得到什么？

[name="太傅"] 你想做的事情，朝廷帮你。

[name="太傅"] 杀红眼的野兽，是不能一直拴在笼子里的。

[name="年"] 哈，听上去都是对你们好的事情嘛，咱们大炎人就是会谈买卖......

[name="太傅"] 言已至此，你自己考量。

[name="令"] 我也有一事委托太傅。

[name="太傅"] ......请说。

[name="令"] 如今他是否......

[name="太傅"] 他的行为超过了所有巨兽学士的预计，以自己血肉之身化为一百八十一枚黑子......落于人间......哼。

[name="太傅"] 他这是要以天地设局。

[name="令"] 为什么？

[name="太傅"] 收官之日，他一定会再度现出真身，那会你亲自问他就是。

[name="令"] 这一局，务必要赢。

[name="太傅"] ......输不得。

[name="令"] ......你们都听到啦？

[name="夕"] 纵横十九道，他会输给这个太傅？

[name="令"] 当然输不了。

[name="夕"] 那太傅如何赢的他？

[name="令"] 太傅没和他对弈。

[name="夕"] 为什么？

[name="令"] 黑白千万纵横十九，固然深有其意，可太傅说，他在棋盘上，看不见人。

[name="夕"] 人？

[name="令"] 所以太傅陪他下了另一局棋。以大炎疆土为盘，以天下苍生为子。

[name="夕"] ......谁赢了？

[name="令"] 那一次是太傅赢了。所以他甘愿被大炎束缚囚禁，他每输一盘，便自囚一甲子。

[name="年"] 嘿，那大炎若是一直有奇才赢他，他岂不是终生走不出京城半步？

[name="令"] 谁又知道呢，他其实是一个很不会下棋的人。

[name="令"] 他学棋很慢，几百年前，他一甲子内，能输上几百几千盘。后来一甲子内，他少输了一些，再过一甲子，不过输百盘左右。

[name="令"] 如此一来，直到某个时候，再无人赢得了他。

[name="令"] 于是那一甲子，他便离开了京城......就有了那场事端。

[name="年"] 三姐就是那时......

[name="令"] 嗯。

[name="令"] 我们都能感受得到，这不是什么愉快的感受。

[name="年"] 所以太傅赢了那家伙，他才灰溜溜地回到京城，按誓受罚？

[name="令"] 也许他很久没有满盘皆输过了。

[name="令"] 又或者......他已经不止在关注大炎而已。

[name="夜半"] ......你就是宁辞秋。

[name="宁小姐"] 那你就是那位胆子大到敢抢天师府行队的赏金猎人了吧。

[name="夜半"] 我、我那时候又不知道他们是好人......

[name="夜半"] 那个姓白的老头子，他在哪儿？

[name="宁小姐"] ......我带你去见他。

[name="宁小姐"] 这次的事情，我也该谢谢你。

[name="夜半"] 没什么。

[name="夜半"] 不过我还是没明白，不就一只酒杯嘛，既然你知道它在哪儿，你自己偷偷拿走了不就行了？

[name="宁小姐"] 他是不愿意给我的，所以我确实不能拿。

[name="夜半"] 所以要我帮忙？为什么？

[name="宁小姐"] ......为什么呢。

[name="宁小姐"] 只是不希望，他卷入这么多麻烦事里，还毫无自觉吧。

[name="左乐"] ......果然这位赏金猎人，是宁侍郎的人。

[name="夜半"] 唔！

[name="宁小姐"] 不必警惕，他们不是敌人。

[name="宁小姐"] 只是......

[name="左乐"] 本来就是司岁台仓促行事，不会追问这位小姐。呃......当然，前提是她进入炎国境内是用的合法手段......

[name="宁小姐"] ......当然。

[name="宁小姐"] 你去找白天师吧，夜半。他就在说好的地方等你。

[name="夜半"] ......好。你保重。

[name="宁小姐"] ......

[name="左乐"] 宁侍郎早就看穿了司岁台与梁大人的谋划。

[name="宁小姐"] 不算太早。

[name="宁小姐"] 可你们好像没看穿梁大人从中斡旋的盘算。

[name="左乐"] ......也许他只是对于背叛宁小姐，心有疑虑。

[name="宁小姐"] ......

[name="左乐"] 无论如何，此事确实是司岁台僭越，事后司岁台自会给礼部一个答复。

[name="宁小姐"] ......无妨了。都是为大炎谋事。

[name="宁小姐"] 天气凉，几位也早些休息。我还是去看看夜半那孩子，她初次来大炎，我不放心。

[name="左乐"] 宁小姐走好。

[name="宁小姐"] 保重。

[name="左乐"] ......

[name="太合"] 公子。

[name="左乐"] 但愿这些儿女情长......不要影响接下来的大事。

[name="太合"] ......

[name="太合"] 公子年少，说这种话，难免有些故作老成的嫌疑。

[name="左乐"] 既为秉烛人，便与这些事情无缘。

[name="太合"] 斗胆一提，公子先前途经村落，出手擒匪，曾——

[name="左乐"] 咳、咳——我相信那时的女子只是心怀恩情！怎可与男女之情混为一谈！

[name="太合"] ......

[name="左乐"] 若有了救命之恩，这情感便不纯粹了，更有乘人之危的嫌疑。

[name="左乐"] 是太合叔误会了。

[name="太合"] ......呃。

[name="太合"] 公子正论。

[name="克洛丝"] 鲤先生不回龙门？

[name="老鲤"] 不回。我还要找个人。

[name="克洛丝"] 顺路不？

[name="克洛丝"] 我反正要和这个家伙去一趟办事处，然后再回到罗德岛本舰......

[name="老鲤"] 似乎还是顺路的。只不过这一次，我不好再麻烦罗德岛了。

[name="克洛丝"] 鲤先生不用客气。

[name="老鲤"] 真的是私事。

[name="老鲤"] 那位代号乌有的干员兄弟，被卷入这桩麻烦事，白白伤了腿，现在还在医院里，我总不好再给各位添麻烦了。

[name="克洛丝"] ......好吧。

[name="桑葚"] 克、克洛丝小姐！

[name="克洛丝"] 啊，是桑葚小姐！

[name="克洛丝"] 你已经来尚蜀了，说明炎熔已经抵达办事处挺久的了吧？

[name="桑葚"] 是、是的......而且炎熔小姐还让我带信说，你们最好快些去办事处，好像有别的事情发生了......

[name="克洛丝"] 啊哈哈......这趟炎国之旅还真不消停。

[name="老鲤"] 常有的事。

[name="克洛丝"] 以前也只在龙门之类的......对了。

[name="克洛丝"] 之前我就想问了，鲤先生说，梁大人和龙门魏彦吾很像，像在哪儿？

[name="老鲤"] 我说过吗？

[name="克洛丝"] 说过的。相处下来之后，我是觉得一点都不像......

[name="老鲤"] 嗯......

[name="老鲤"] 毕竟......都被心上人吃得死死的啊。

[name="令"] ......

[name="杯中的声音"] 你回来了。

[name="令"] 一百八十一件，你会先岁一步失去理智的。

[name="杯中的声音"] 这些年来，你都在这里，醉生梦死？不......岁月于你没有意义。

[name="令"] 行裕镖局的一出闹剧，是你一手策划好的。

[name="杯中的声音"] 不完全是。

[name="令"] 他们和我没有干系才是......为什么要把他们卷进来？

[name="杯中的声音"] 只是一个提醒。

[name="令"] 提醒我？

[name="杯中的声音"] 你在此梦知天下事，便知乾坤大，犹怜草木青。

[name="杯中的声音"] 从江南到塞北，再回到这高山云顶，你变了很多。我很不安，妹妹，所以我来提醒你。

[name="杯中的声音"] 提醒你，人心，并没有道德家们鼓吹的那般纯粹。

同门相残，兄弟反目，爱恨情仇皆为棋路。

你不怕，你现在当然不怕，可你迟早会怕。年会怕，夕会怕，他们变得都太像人了，那他们都会怕。

只是这样一个......小小的提醒。

[name="令"] ......

[name="杯中的声音"] 你生气了？

[name="令"] 杯中只应有酒，酒不该如此多舌。

刹那间，万物停摆。

尚蜀三山十七峰，如今多出一峰，更有数不清的树，数不清的杈，数不清的叶。

有风，叶却不动。

尚蜀曾有一场天灾。

肆虐的风暴夹杂着火花，碎裂的源石晶簇如火雨落下。

[name="杯中的声音"] ——！

[name="杯中的声音"] ——尚蜀——曾有天灾！

[name="杯中的声音"] 有人——以酒敬天，黑云退，百姓安！而今，你却将手中盏掷向阴云！

一只黑色的酒盏。一枚黑子。

在这片大地上最恐怖的灾难面前，转瞬间灰飞烟灭。

[name="杯中的声音"] 你感到愤怒吗？你悲悯吗？你嫉妒吗？

[name="杯中的声音"] 铭记这种情绪——大势将起——

[name="令"] ......

[name="令"] ......大势将起......我不可能置身事外......对吧。

[name="令"] 呼——哈。

[name="令"] ......先买酒去。

[name="挑山人"] ......我会离开尚蜀。

[name="郑掌柜"]  我不拦你。

[name="郑掌柜"]  如果两个人想杀了对方，这不是一件多复杂的事情。

[name="郑掌柜"]  可如果两个人都想被对方杀死......

[name="挑山人"] 那我们该省省力气，不然矫情。

[name="郑掌柜"]  我打算退了。

[name="挑山人"] 杜遥夜还没做好准备。而且那丫头，这不是一股子想自立门户的想法吗？

[name="郑掌柜"]  要是这样，就关门吧。

[name="郑掌柜"]  你不同意？

[name="挑山人"] 我不是镖局的人了。

[name="郑掌柜"]  好。

[name="挑山人"] 郑清钺，我们的事情只是暂缓片刻，不是就此握手言和。

[name="郑掌柜"]  镖局的规矩，上了酒桌不许谈恩怨，反正我就在尚蜀等你。

[name="挑山人"] ......

[name="郑掌柜"]  ......

[name="挑山人"] 最后一件事。

[name="挑山人"] 听说......

[name="杜小姐"]  爹！尚师傅！

[name="郑掌柜"]  怎么了，冒冒失失的......

[name="杜小姐"]  我决定了！我和那些年轻人都谈好了！

[name="杜小姐"]  我们去玉门！

