[Subtitle(text="我出生在离如今尚蜀百里外的村庄里，那是一处世外桃源。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="从村庄里眺望远方，能看见山。 山与山，连成一条线，那条线圈住了一片地，就叫作尚蜀。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="很小的时候，山里头发生过一次天灾。 山区很大，那朵云更大。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="天灾信使的动作很快，撤离的时候，能看见天上有火花在闪耀。 所有人都知道，这场风暴过后，尚蜀三山地界，就会变个样子。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="那时候我确实很小。 大人们摇晃的背，强颜欢笑的脸，是我唯一记住的东西。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="救援队的动作很快，但所有人心里都清楚， 那些宅子、田地、一排排的果树，都会在风暴中荡然无存。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="那时，我们路过一座山头。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我亲眼见着山巅凉亭里有一个人。一个喝醉的人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我看见她向天敬酒。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我看见她，醉倒在亭中，不省人事。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="但救援队没有停留，身边大人也仿佛没有看见。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="梁洵"]  ......黑色的酒盏。

[name="梁洵"]  那时，那个人用的，是否是这只酒盏呢......

[name="梁洵"]  ......

[name="梁洵"]  ......李小姐。

[name="杂役"]  在！有什么事吗？

[name="梁洵"]  刚才来访的客人，记住长相了吗？

[name="杂役"]  记住了......那么大块头的丰蹄老爷，想不记住都难啦。

[name="梁洵"]  ......你带两盒糕点，去探望一下宁小姐。

[name="梁洵"]  若是在宁小姐那儿见到了那位丰蹄老爷......回来告诉我一声。

[name="杂役"]  好，可您为啥不亲自去——呃......抱歉，我不该问哈，我这就去看看。

[name="梁洵"]  ......

[name="乌有"]  恩人，我打听好了。咱们沿着这条山路往上，就到会合的地方了。

[name="乌有"]  不过万一我们真的谁都没见着，到时候可如何是好？

[name="克洛丝"]  那就只能回梁府找鲤先生，他说梁知府正委托他调查酒盏的主人，我们也去帮帮忙。

[name="乌有"]  ......如果那个杜小姐说的话是真的，取盏的是位大人物......那位梁知府，真的一无所知？

[name="乌有"]  可如果从头到尾都是谋划，梁知府又何必如此麻烦，演这么大一出戏？

[name="克洛丝"]  我们也不是没见过大人物。

[name="乌有"]  ......那个自称信使的少年郎？

[name="克洛丝"]  哈哈......要是博士在，这些费脑子的事就都能丢给他了。

[name="克洛丝"]  唉......好想念宿舍里软乎乎的床啊。

[name="乌有"]  唉，您说咱们怎么就被牵扯进这样一出事里......

[name="克洛丝"]  ......把茶喝完吧，该出发了。

[name="风尘仆仆的女性"]  ......唔......

[name="风尘仆仆的女性"]  应该是这附近了......

[name="急匆匆的伙计"]  开水开水，让一让让一让喽——

[name="急匆匆的伙计"]  唔！留神！

[name="风尘仆仆的女性"]  （雷姆必拓语）——喂！你就非要撞我......

[name="风尘仆仆的女性"]  ......嗯？

[name="风尘仆仆的女性"]  ......信？是刚才......？

[name="克洛丝"]  ......时间也过了，果然没来啊。

[name="乌有"]  这可如何是好？也不知道炎熔恩人这会有没有抵达办事处......

[name="克洛丝"]  ......

[name="乌有"]  咱们再等等？

[name="克洛丝"]  ......唉。

[name="克洛丝"]  不然还是先和鲤先生会合——嗯？

[name="墨魉"]  嘎——！

[name="克洛丝"]  ......墨魉！？

[name="乌有"]  慢着慢着，这些东西是可以离开那片画卷天地的吗？

[name="克洛丝"]  我不知道啊......

[name="乌有"]  小家伙，你从哪里来啊，你的主人呢？

[name="墨魉"]  嘎啊！

[name="乌有"]  别咬我啊，松嘴，松嘴！

[name="？？？"]  是你先惹它的。

[name="夕"]  阿咬，够了。

[name="乌有"]  好——疼！

[name="克洛丝"]  夕小姐！

[name="夕"]  出了点状况，姑且用这种方法和你们见面了。

[name="克洛丝"]  状况......？

[name="夕"]  别想了，帮不来。

[name="克洛丝"]  我们在尚蜀遇到了追查勾吴城灰齐山一事的朝廷特使......自称司岁台。

[name="夕"]  啧......我还以为年那家伙来找我，起码已经打点好了......

[name="夕"]  看来我就不该对她为人处世的常识抱什么期待。

[name="夕"]  动手了吗？

[name="乌有"]  倒不至于和官差打起来......哈哈，主要是打不过。

[name="克洛丝"]  虽然他们是提到了你们姐妹，不过，倒暂时没有深究的意思。

[name="克洛丝"]  他们来到尚蜀，似乎有别的任务。

[name="夕"]  ......我不知道这件事，你们有什么线索？

[name="克洛丝"]  与一只黑色的酒盏有关。

[name="夕"]  ......黑色，酒盏。

[name="乌有"]  我们也在协助一位鲤先生追查酒盏的主人，那盏似乎印着一个图案......很像是年小姐给炎熔恩人的那个物件。

[name="夕"]  ......呵。

[name="夕"]  酒盏......难怪我总觉得有什么奇怪的地方，如果猜得不错，这只酒盏的主人一定是......

[name="夕"]  如果真能找到她的话，确实能帮上不小的忙。起码，能帮忙堵上年的嘴。

[name="？？？"]  夕！快出来！那老头烦死人了，唠唠叨叨，换你去！

[name="克洛丝"]  呃，这是年小姐的声音？

[name="夕"]  ......你们听错了。

[name="？？？"]  天有洪炉——

[name="乌有"]  要、要不，我们就先不打扰了？

[name="夕"]  ......你们说，你们本来就在找那只酒盏的主人，对吧。

[name="夕"]  比朝廷先一步找到她，说服她，最好让她帮我们一个忙。

[name="夕"]  最起码，拖到我们抵达尚蜀，不要让司岁台把她带走了。

[name="夕"]  交给你们了。

[name="乌有"]  ......！

[name="克洛丝"]  ......唔，回来了......？

[name="乌有"]  恩人，夕小姐这玄妙术法，看几次都感觉好方便啊。

[name="克洛丝"]  反正也不是寻常源石技艺，你就别琢磨了。

[name="克洛丝"]  ......不过是挺方便的。

[name="挑山人"]  ......找亭子？

[name="老鲤"]  我想，像您这样的挑夫，山上山下跑过那么多趟，对这片山区，就像自家后院一样了解了吧。

[name="挑山人"]  我也可以现在就告诉你，三山十七峰，不论是旧时古亭还是刚修建不久的观景凉亭，数不胜数。

[name="挑山人"]  想找其中某一个，很困难的。

[name="老鲤"]  您能做到的。

[name="挑山人"]  得费不少事儿，何况我也是按趟拿工钱的......

[name="挑山人"]  天底下总没有白帮人的道理。

[name="老鲤"]  当然，这是报酬......

[name="挑山人"]  ......龙门人？

[name="老鲤"]  是。先生怎么称呼？

[name="挑山人"]  ......我姓尚。尚且的尚。

[name="挑山人"]  怎么帮？要我带路？还是先帮你找到差不多的地方，然后告诉你？

[name="老鲤"]  时间紧迫，要是能分头行动，那是最好。

[name="挑山人"]  ......你一个外地人，和这个船夫一起？

[name="老船夫"]  我在江上待过很久，对这附近也算熟悉。

[name="挑山人"]  江水不同路。

[name="老船夫"]  都在尚蜀。

[name="挑山人"]  ......

[name="挑山人"]  ......别离峰，梓云峰，青銮峰，不必去了。这三小峰只是被古人算进了十七峰而已，其实和小土丘没多大差别。

[name="老鲤"]  好，我们今日探寻的重点，其实就在这取江峰。

[name="老鲤"]  劳烦日落之前，先生能给些线索......特别是，如果山间哪些小镇有出名酒铺，需要额外留意。

[name="挑山人"]  酒？

[name="老鲤"]  谁言亭台不好酒？每逢独卧皆醉人。

[name="挑山人"]  ......那我打听打听。

[name="老鲤"]  多谢。

[name="挑山人"]  暂定酉时，就在那里的茶馆见。

[name="老鲤"]  好。

[name="挑山人"]  ......回见。

[name="老船夫"]  你倒是随性，随便抓个人就托人办事，不怕被骗？

[name="老鲤"]  当侦探嘛。总要背负点风险的。

[name="老船夫"]  你信得过他？

[name="老鲤"]  勉强信得过。他刚才一路走过，不少店家都在和他打招呼，说明他人缘不错。

[name="老鲤"]  一个愿意为了这点小钱就骗我一个外地人的挑夫，不会在这附近有这么好的人缘。

[name="老鲤"]  而且再怎么也比无头苍蝇乱找来得强。

[name="老船夫"]  说得也有道理......那我们一会先去哪里？有线索吗？

[name="老鲤"]  一个被咱们知府大人一口咬定在尚蜀地界，但又根本找不着的人，压根不会在这寻常山镇里待着。

[name="老鲤"]  所以问题多半在那只酒盏上。

[name="老鲤"]  加上......既然还有人来抢这只名不见经传的酒盏，就更说明，这个物件，才是关键。

[name="老鲤"]  慎师傅，你说如果我们又遇到了那晚的贼人，咱俩合计一番，能否协力退敌？

[name="老船夫"]  唉，我安安稳稳在江上待了几十年，唯一忧心的事情就是孙子孙女的学业，没打过架，真遇上贼人，麻烦得很。

[name="老船夫"]  我就老老实实当个向导，鲤小子，你要是真不放心，我劝你哪，还是早点去找梁大人要两个保镖来。

[name="老鲤"]  混江湖的，真能不湿鞋？

[name="老船夫"]  我在江上这几十年啊，是真没遇见过什么事儿。

[name="老船夫"]  咱们这一路巡山，要是不留神撞着几只野兽，我倒是能保证护你周全......

[name="老船夫"]  不过这几年大兴土木的，山里哪还有野兽。

[name="老鲤"]  ......野兽不常见，不过，尚蜀可有一种......背上长着金属器皿的生物？

[name="老船夫"]  ......那是啥？

[name="老鲤"]  我也不知道。

[name="老船夫"]  你在哪儿看见的？

[name="老鲤"]  我在......

[name="奇妙的物件"]  嗷......？

[name="老鲤"]  眼前看见的。

[name="老船夫"]  这......这是......

[name="奇妙的物件"]  嗷！

[name="老鲤"]  唔，跑了......

[name="老船夫"]  ......是被吓跑的。

[name="街头青年"]  喂。

[name="老鲤"]  ......有事？

[name="可疑的镇民"]  酒盏在你身上？

[name="可疑的镇民"]  我们是郑掌柜的人，掌柜的在这镇子里也有家小餐馆，请你吃顿午饭。

[name="老鲤"]  ......

[name="老船夫"]  ......跑！

[name="街头青年A"]  真搞不懂大小姐和掌柜的在搞什么。派个这么麻烦的差事......

[name="街头青年B"]  一会要跟着抢货，一会又要掩护货不被夺走，还要妨碍雇主......嗯？

[name="街头青年B"]  喂，起来啦，你看那边的......

[name="左乐"]  ......

[name="街头青年们"]  ......

[name="左乐"]  ......

[name="街头青年B"]  ......站住！

[name="左乐"]  ......这位大哥，有何指教？

[name="街头青年B"]  呃......那个......我是来旅游的，结果钱包丢了，人生地不熟的，你能不能帮个忙？

[name="左乐"]  ......你们几位，一起丢的钱包？

[name="街头青年B"]  不，不是，是......是大家一起出来玩，懒得背包嘛，就把照相机啊钱包啊放进一个包里了，然后包丢了。

[name="街头青年A"]  也不麻烦您啦，能帮我们回山下的酒店，报了警，一定会找机会报答小哥的，麻烦了，帮帮忙吧。

[name="左乐"]  ......

[name="克洛丝"]  已经这么晚了......天黑得真早啊。

[name="克洛丝"]  小乌有，梁府怎么走来着？

[name="乌有"]  ......这边，恩人。

[name="乌有"]  尚蜀的大街小巷，繁花似锦，走在高楼之上，平视山峦，俯瞰夜市，确实别有一番韵味。

[name="乌有"]  ......与勾吴城，是截然不同的风景。

[name="克洛丝"]  是啊。风景不错，视野也好。最重要的是，能闻到风里夹杂的铁锈气味。

[name="克洛丝"]  对吧？

[name="左乐"]  我的剑许久未曾出鞘，谈何生锈？

[name="克洛丝"]  找我们？

[name="左乐"]  当然......罗德岛还是涉事过深了。

[name="克洛丝"]  ......你已经调查过我们了？

[name="左乐"]  送克洛丝姐姐一个炎国词汇，“法网恢恢”。

[name="左乐"]  不问种族，不问出身，不问贫富，对待感染者一视同仁，致力于救助感染者的医疗企业——

[name="左乐"]  ——这天底下最清白的天岳山泉，恐怕也没有罗德岛来得清澈。

[name="克洛丝"]  ......过奖。

[name="左乐"]  啊......别误会，我并不是在威胁二位。

[name="左乐"]  毕竟如果罗德岛真是什么可疑的组织，那恐怕现在，二位已经在牢里等着传唤了。

[name="左乐"]  即是说，眼下这个状况，还请二位当作一种“信任”来对待。

[name="克洛丝"]  我是不是该说“谢谢”？

[name="左乐"]  感染者再怎么也不该正大光明地在闹市区来来往往，多少还是要注意点安全问题的。

[name="左乐"]  随我换个地方吧。

[name="克洛丝"]  ......

[name="乌有"]  （怎么办？恩人，这小子明显有诈啊。）

[name="克洛丝"]  （不一定，而且我们又没得选......）

[name="克洛丝"]  好啊，那就换个地方。

[name="左乐"]  好，那我看两位也身手不凡，一刻钟后，我在北边那座五纺阁楼上，等着二位。

[name="克洛丝"]  ......这就是你们炎国功夫里所谓的轻功？

[name="乌有"]  算是。当然了，看那位小哥的功夫，也不算什么普通人就是了。

[name="乌有"]  ......好吧，其实是了不得的身法。

[name="克洛丝"]  很少看你这么严肃哎。

[name="乌有"]  哈哈，恩人说笑了，我不是时刻严以律己，一丝不苟的吗？

[name="乌有"]  以他的年纪，能有这样的身手......天赋异禀师出名门，那都是低估了的。我看，还是用匪夷所思得当。

[name="乌有"]  我就说，能让那个牛大官儿当保镖的公子哥，肯定不是什么软柿子。

[name="克洛丝"]  他们明显知道年和夕的事情，自然，也就知道鲤先生的事情。

[name="克洛丝"]  夕说过......要我们先一步找到那只酒盏的主人......

[name="克洛丝"]  可擅自与大炎官方扯上关系，回头免不了要被阿米娅训一顿啦......

[name="克洛丝"]  唉，要是博士......也不能总麻烦博士啊......

