“尚蜀山峦多栈道，峰回路转现长烟。”

这块标牌突兀地杵在这里，标牌是新的，字是新的，只有标语是老的。

而山是老的，石台阶是老的，索道和人，又都是新的。

我摸了摸头，发梢并没有像想象中那般湿成一团。无法言说的感觉正如醍醐灌顶，浸染身心。

所有清晰的关于白天的记忆都在迅速远去，可当你需要时，它们又会贴心地钻回脑海。

我决定向上走。

我也不知道为什么要向上走。哪怕我确信此刻左脚踩右脚就能触碰天空，我也选择了一步一个台阶地向上走。

就像是响应诚意一般，又一块牌子出现在了栈道拐角。

新的牌子，新的字，如同所有刻着到此一游的景区标牌那样。

“攥江峰”。

[name="老鲤"]  攥江峰......这是哪里？

[name="老鲤"]  喂——有人吗——

[name="老鲤"]  ......

[name="隐隐的回音"]  喂......有人吗......

[name="老鲤"]  ......罢了，既来之则安之，既来之则安之。

[name="老鲤"]  （......远处好像有个亭子。）

[name="老鲤"]  （怪了，我怎么记得在哪里见过......）

[name="扫雪的路人"]  这个点不常有人来的，你要去那个亭子那儿？

[name="老鲤"]  啊，不是......只是看看。

[name="老鲤"]  这里是......

[name="扫雪的路人"]  攥江峰。

[name="老鲤"]  尚蜀三山十七峰之一？

[name="扫雪的路人"]  ......是十八峰啦。

[name="扫雪的路人"]  那个亭子路很不好走的，也不知道是谁那么闲，在那儿建了个亭子。

[name="老鲤"]  ......好像有人？

[name="扫雪的路人"]  有的啊，没人要亭子做什么。

[name="老鲤"]  你在这里扫雪？

[name="扫雪的路人"]  是啊。

[name="老鲤"]  山顶没什么人吧？

[name="扫雪的路人"]  扫了雪才有人来呀。

[name="老鲤"]  谁会来？

[name="扫雪的路人"]  天知道，你不就来了？

[name="扫雪的路人"]  亭子里的人是不是在向你招手？

[name="老鲤"]  ......有吗？

[name="扫雪的路人"]  多留意脚下。

[name="扫雪的路人"]  雪天路滑。

[name="杜小姐"]  ......都在这里了吗？

[name="街头青年"]  是啊。

[name="街头青年"]  师傅们不让我们掺和，大掌柜的又天天忙他的酒楼客栈，不想混吃等死的，都在这儿了。

[name="软弱的学徒"]  真不需要听郑......郑掌柜的，退一步行事？

[name="街头青年"]  啊？听他的？听他的大家一起改行当厨师啦，还学什么武艺？

[name="街头青年"]  其他地方的物流公司，哪个不是风风火火的？大掌柜宁可改行开餐厅都不乐意打破那些规矩和物流公司竞争，我看他是老糊涂了。

[name="软弱的学徒"]  在郑掌柜眼里，做餐饮生意也是正经买卖，可砸了招牌变成行裕物流，他是绝对不同意的......

[name="街头青年"]  你说为啥啊？

[name="软弱的学徒"]  你问我，我哪知道啊。

[name="杜小姐"]  郑老头这些年有多怕事，你我心知肚明。干镖局这么多年，临老了才悟过来，一辈子光得罪人了。

[name="杜小姐"]  再这样下去，没人砸镖局招牌，镖局也一样会完蛋。

[name="街头青年"]  ......但这次，是笔和朝廷有关的大生意来着？故意搞砸，会不会有问题？

[name="杜小姐"]  就因为是大生意我才打算这么做，本小姐自然有分寸。

[name="远处的叫喊声"]  有贼！抓贼！！

[name="远处的叫喊声"]  别让他跑了！！

[name="街头青年"]  呃......杜小姐，这也是你安排的？

[name="杜小姐"]  ......当然不是！快跟去看看！

[name="宁小姐"]  您的朋友好像都睡下了。

[name="梁洵"]  ......时候其实不早了。

[name="宁小姐"]  只是闲聊几句就到这个时辰了？

[name="宁小姐"]  ......那看戏的事？

[name="梁洵"]  再说吧，你应该先养好身体，尽量别出门了。

[name="梁洵"]  照顾好自己。

[name="宁小姐"]  总有些比身体抱恙还要紧的事，我才会特地出这趟门的呀。

[name="梁洵"]  ......看戏吗？

[name="宁小姐"]  嗯哼。

[name="梁洵"]  可我终归有公务在身，脱不开身。

[name="宁小姐"]  梁大人这是在责备我游手好闲？

[name="梁洵"]  岂敢。

[name="远处的叫喊声"]  有贼！抓贼！！

[name="梁洵"]  唔......贼？

[name="宁小姐"]  真稀奇，梁府也能遭贼？

[name="梁洵"]  你先进屋去，我去看看怎么回事。

[name="宁小姐"]  ......

[name="梁洵"]  什么情况？

[name="乌有"]  哦，梁大人，我也刚到......

[name="梁洵"]  ......你们是鲤的客人，也就是我的客人。让你们受惊，实在是有违待客之道。

[name="杂役"]  梁、梁大人，刚才我准备收工回家，突然看到墙上有个人影......

[name="梁洵"]  人影？

[name="杂役"]  是、是，好像还抱着一只盒子......

[name="梁洵"]  ......！

[name="梁洵"]  去鲤的房间，快！

[name="老鲤"]  那位扫雪的姑娘说得没错，路确实难走。特别是我辛辛苦苦走上来，反而不见人影了。

[name="老鲤"]  喂，你还在吗——？

[Subtitle(text="我在。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老鲤"]  ......这里究竟是哪里？

[Subtitle(text="行山止境，换言之，就是山顶。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老鲤"]  你要我来这里做什么？

[Subtitle(text="是你让我来的。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老鲤"]  我？

[name="老鲤"]  ......我......

[name="老鲤？"]  ......对了。

[name="老鲤？"]  我是来......找你叙旧的。

[Subtitle(text="手谈一局？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老鲤？"]  ......不了，没有悬念，算不得乐趣。

[Subtitle(text="哎呀，这么看不起我。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="那就是来找酒喝的了？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老鲤？"]  只是给你带了件薄礼。

[Subtitle(text="几十年不见，礼轻情意重。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老鲤？"]  几十年而已，弹指一挥间。

[Subtitle(text="......这是？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老鲤？"]  黑白一对，如光影相生，阴阳调和。

[name="老鲤？"]  你选一只吧，另一只，我便自己留着了。

[Subtitle(text="唔。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老鲤？"]  怎么？不喜欢？

[Subtitle(text="你骗得过别人，甚至能骗过其他兄弟姐妹，可你唯独骗不了我。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="你......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="就不怕满盘皆输？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老鲤？"]  怕，也不怕。

[name="老鲤？"]  再说，只是大势所迫罢了——

[Subtitle(text="——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="——鲤！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="老鲤——！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老鲤"]  ——！

[name="老鲤"]  唔......刚才那是......梦？

[name="梁洵"]  你没事吧？

[name="老鲤"]  我还没到睡个觉就会出事的年纪......怎么了？

[name="乌有"]  ......鲤先生，刚才有人说看见了小偷，抱着与您那只相同的匣子飞檐走壁逃了。

[name="梁洵"]  匣子不见了？

[name="老鲤"]  你说那只酒盏啊......没事，在我这呢。

[name="梁洵"]  你是怎么......

[name="老鲤"]  放匣子里的是我刚才顺手从橱柜上顺下来的普通茶壶，拿墨水染了个漆黑。

[name="老鲤"]  我还没有傻到明知有人盯上这玩意，还不留个心眼的。

[name="乌有"]  鲤先生真如同克洛丝恩人所说，一颗七窍玲珑心，绝无纰漏啊。

[name="梁洵"]  ......

[name="老鲤"]  梁大人。

[name="老鲤"]  能为了这一只破古董就招惹一城知府，如果天底下的贼都是这个态度，近卫局只用等在煎饼摊前就好了。

[name="老鲤"]  这东西到底什么来历？

[name="梁洵"]  该告诉你的，我会告诉你的。

[name="梁洵"]  这也是我要拜托你的第二件事。

[name="梁洵"]  找到它的主人。

[name="老鲤"]  ......原来如此。确实是个用得着侦探的工作。

[name="老鲤"]  不过在此之前......乌有兄，你的克洛丝恩人呢？

[name="乌有"]  呃......难、难道追出去了！？

[name="乌有"]  我去看看！

[name="克洛丝"]  ......

[name="克洛丝"]  （一路追到这里......但这里的夜市也太热闹了点吧？）

[name="克洛丝"]  （竟然跟丢了吗。）

[name="克洛丝"]  （总之选个方向试探一下......）

[name="克洛丝"]  啊，抱歉——

[name="杜小姐"]  ——你是，白天的——

[name="克洛丝"]  ......

[name="杜小姐"]  ......是不是我说“不关我事”，也没用了？

[name="克洛丝"]  我还什么都没说呢。

[name="克洛丝"]  换位思考一下嘛，刚到尚蜀，就碰上有人抢劫自己的朋友，还连抢两次，说是巧合你信吗？

[name="克洛丝"]  不过我也可以听你狡辩两句就是啦。

[name="杜小姐"]  哼。

[name="杜小姐"]  那就是多说无益了！

[name="老鲤"]  我去这边看看。你往那边走。

[name="乌有"]  好！劳烦鲤兄了。

[name="老鲤"]  慢着，乌有兄。

[name="乌有"]  怎么？

[name="老鲤"]  你......脚边那是什么？

[name="乌有"]  嗯？什么也没有啊？

[name="老鲤"]  ......

[name="老鲤"]  ......似乎只是我眼花了，大概是什么宠物吧。

[name="老鲤"]  我们走。

[name="奇妙的物件"]  ......

