[name="杜小姐"]  ......嘁。

[name="乌有"]  嗯？怎么停下了？

[name="乌有"]  莫不是刚才我出手太重，不小心伤了姑娘？

[name="杜小姐"]  ......哼，会点花里胡哨的功夫，得意什么？

[name="杜小姐"]  既然已经被那江洋大盗跑了，再和你纠缠也没有什么意义，你这种——

[name="杜小姐"]  ——你叫什么？

[name="乌有"]  乌有。

[name="杜小姐"]  呵，哪有贼人会自报姓名的，想必是什么江湖名号吧。

[name="乌有"]  欸，您真聪明。

[name="杜小姐"]  那我要是接着追，你是不是就不打算让开了？

[name="乌有"]  不然怎么说您聪明呢？

[name="杜小姐"]  ......还敢嘴硬！

[name="街头青年"]  还愣着干什么！一起上啊！

[name="街头青年"]  小姐！我们来帮忙了！

[name="郑掌柜"]  ——慢着！

[name="街头青年"]  咿......

[name="郑掌柜"]  咳。

[name="郑掌柜"]  这里怎么说也是客栈的地儿，二位再这么闹下去，疮痍满目，白给路人看笑话，怕是不太妥当。

[name="杜小姐"]  ......嘁。

[name="郑掌柜"]  不过，二位打得精彩，给我们这些人开了眼界，赔偿呢......我就不要了。

[name="郑掌柜"]  但现在还请给我一个薄面，今天就先算了吧。

[name="杜小姐"]  ......哼。

[name="乌有"]  对不住了，掌柜的。事后解开误会，我们自会登门道歉。

[name="杜小姐"]  ......看在掌柜的面子上，这次就放过你吧。

[name="杜小姐"]  我不知道你们和他是什么关系，劝你们好自为之，乖乖把他交出来。

[name="杜小姐"]  要是包庇他，你们就都是同罪。放过你一时无妨，但尚蜀容不下你们这样的法外之徒。

[name="乌有"]  真要是法外之徒，报警就是了，杜小姐何必私下动武呢？

[name="郑掌柜"]  乌有兄弟说的是，再怎么占理，也不该一言不合就动起手来。

[name="杜小姐"]  ......你！

[name="郑掌柜"]  这位小姐。

[name="郑掌柜"]  让你的人退下吧。

[name="街头青年"]  小、小姐，就这么放走他......？抓着他一个，等着那个龙门人上钩——

[name="杜小姐"]  ......别嚷嚷。

[name="杜小姐"]  反正那个龙门人已经跑了，留住这一个也没多大用。

[name="杜小姐"]  ......再说了，当真能留得住吗？你是不是还有什么手段没使？

[name="乌有"]  没有的事，和气生财，和气生财。既然这位小姐愿意退一步，那是再好不过......

[name="杜小姐"]  乌有，我记住你了。

[name="乌有"]  贵人多忘事，但愿您别记着。

[name="乌有"]  （悄悄地，悄悄地......好，这个距离差不多能冲出去了......）

[name="杜小姐"]  我是卖郑老头一个面子，出了这道门槛，看谁还能保得住你。不如趁现在老老实实听本小姐的话——

[name="杜小姐"]  ——喂！人呢！？

[name="杜小姐"]  他、他怎么就这么跑没影了！？你们在做什么！？

[name="街头青年"]  ......呃......是小姐您刚才也没说到底要不要放走他......

[name="杜小姐"]  ......愣着干什么！追啊！

[name="街头青年"]  是、是！

[name="客栈伙计"]  ......杜大小姐哎，您闹得是不是太大了？

[name="杜小姐"]  ......你让开！

[name="客栈伙计"]  欸，欸，别——得了，家务事我可管不了......

[name="杜小姐"]  郑老头！你刚才为什么无动于衷，反而还要拦着我！？

[name="郑掌柜"]  ......胡闹。

[name="杜小姐"]  什么胡闹！你不是明知道他们会往应峰路走，才在这里等着他们的吗！？

[name="杜小姐"]  城里几十家客栈酒楼都是我们的眼线，要抓一个不知轻重的小贼不是轻而易举——

[name="郑掌柜"]  ......不知轻重的是谁？

[name="杜小姐"]  ......！

[name="郑掌柜"]  你不知道那只酒盏是什么物件，你更不知道刚才那龙门人，到底是什么来头。

[name="郑掌柜"]  何况刚才有高人在场。如果他们真铁了心把事情闹大，赢的会是他们，占理的也会是他们。

[name="杜小姐"]  可是——

[name="郑掌柜"]  可是什么？你知道这一纸委托，到底几斤几两？那位佚名主顾，又是怎样一位人物？

[name="郑掌柜"]  凭你也想丢镖局的脸吗？

[name="老船夫"]  ......好像没人追来。

[name="老船夫"]  对不住各位，本来该是我领路的，却落得如此田地。

[name="老船夫"]  可我也实在是没想到，到了尚蜀城内，竟然还能遇上这种事情......

[name="老船夫"]  留那小伙子一个人，真没问题吗？咱们这算不算坑了他？

[name="老鲤"]  那个老板和那位盛气凌人的小姐怕是认识。留下殿后的那位好汉，恐怕没那么容易脱身。

[name="克洛丝"]  什么......鲤先生怎么知道的？

[name="老鲤"]  那姑娘分明几次都在留意掌柜的一举一动，我不会看走眼。

[name="老鲤"]  看走眼，生意就没法做了嘛。

[name="克洛丝"]  唔......

[name="克洛丝"]  只能相信小乌有的逃跑速度了，这点我倒是对他有信心。

[name="老船夫"]  ......真没事？

[name="克洛丝"]  没事。那个女孩也不敢在光天化日之下做什么出格举动吧？虽然人少，可那会儿里里外外，还是有一些路人的。

[name="老鲤"]  ......呼，能在这里遇见你们罗德岛，真是巧合。

[name="克洛丝"]  鲤先生怎么会来尚蜀？是事务所的委托？

[name="老鲤"]  算是吧，不过只是一个老朋友委托给我的私事。

[name="克洛丝"]  ......是那只盒子？

[name="老鲤"]  没错。

[name="老船夫"]  可这真是奇了怪了，在这尚蜀城内，竟然还有人敢抢梁大人的东西？

[name="老鲤"]  不奇怪。如果能安安稳稳抵达尚蜀，梁大人又何苦特地找我呢？

[name="克洛丝"]  梁大人？

[name="老鲤"]  是我一位老同学......你就当是尚蜀的魏彦吾就行。

[name="克洛丝"]  唔啊......魏先生啊......

[name="老船夫"]  ......听这口气，各位与龙门魏公是熟识？

[name="老鲤"]  平头百姓也就罢了，可想在龙门混口饭吃的人，有几个不熟知魏公？

[name="老船夫"]  认识魏公，和魏公认识，是两码事。

[name="老鲤"]  确是如此，不过我和魏彦吾的那点孽缘，就先不提了吧。

[name="老船夫"]  唉。可惜，我是结识不了魏公那般人物了。

[name="老鲤"]  ......了不起是了不起，但也没有那么了不起。

[name="克洛丝"]  这么说，那位梁大人岂不是个大人物？

[name="老鲤"]  能算大人物吗？

[name="老船夫"]  算，怎么不算。

[name="老船夫"]  慢着，你这话的意思是龙门魏公不算，还是梁大人不算？

[name="老鲤"]  那就算吧，如今都是个大人物了，啧啧啧。当年还只是个不懂变通的愣头青呢。

[name="克洛丝"]  ......鲤先生倒还是老样子。

[name="老鲤"]  呵，我在龙门讨日子，和他一个尚蜀大官有多大关系？很久没联系啦。

[name="老船夫"]  快瞧，是那小伙子。

[name="克洛丝"]  小乌有！你没事吧？

[name="乌有"]  哎哟哟哟，别动，别动，浑身疼，浑身疼......

[name="乌有"]  恩人哪，你是有所不知啊，刚才那丫头片子耍起疯劲来那叫一个狠，我使了浑身解数才勉强招架，趁着掌柜拉架的空当，赶紧开溜啦——

[name="克洛丝"]  ......看你跑过来的模样，分明就没受伤嘛。

[name="克洛丝"]  扇子都收在手里，哪使出浑身解数了嘛。

[name="乌有"]  呃......瞒不过恩人......不过太久没大张旗鼓地动过手了，确实有些抽筋......

[name="老鲤"]  ......这位小兄弟是？

[name="克洛丝"]  干员乌有。

[name="乌有"]  虽然还没正式入职，不过我那一颗鞠躬尽瘁的心，已经在罗德岛跳动久矣。

[name="老鲤"]  原来是新入职的干员朋友，幸会。

[name="乌有"]  您好您好，听恩人说，您也是罗德岛的合作方？哎，不愧是罗德岛，广结善缘，深得人心，能结交到您这样的......

[name="老鲤"]  叫我老鲤就好。

[name="乌有"]  鲤兄客气。

[name="老鲤"]  那么，兄弟你刚才说，那位掌柜拉架，你才有机会跑出来？

[name="乌有"]  正是，怎么？

[name="老鲤"]  ......嗯......看来事情也没那么简单。

[name="老船夫"]  别站在这聊天了，人多眼杂，要是再出什么岔子，我可担待不起。

[name="老鲤"]  那我们直接去梁府吧。

[name="老鲤"]  这些朋友......

[name="老船夫"]  梁大人只交代了让我接你，带这么多人过去是不是有点......

[name="老船夫"]  唉，算了。

[name="老船夫"]  想来梁大人也不是那么小家子气的人，各位刚才也帮了咱们一把，就一起去吧。

[name="克洛丝"]  梁府啊......其实我们也不该去打搅别人......

[name="老鲤"]  没关系，有我在。

[name="乌有"]  鲤兄这话爽利。

[name="老船夫"]  好......既然决定了，那就快点走，这边，来。

[name="老鲤"]  ......！

[name="乌有"]  鲤兄？

[name="老鲤"]  嗯？啊......我马上就来。

[name="老鲤"]  ......

[name="老鲤"]  唔......

[name="奇妙的物件"]  ......

[name="奇妙的物件"]  ......嗷？

[name="老鲤"]  这是什么......尚蜀难道流行这样古怪的宠物吗......？

[name="奇妙的物件"]  嗷！

[name="乌有"]  鲤兄！快跟上！

[name="老鲤"]  ......来了，这就来。

[name="奇妙的物件"]  ......嗷......

