由此，故事迎来终结。

灯光关闭，演员离场，红幕布缓缓拉上。

曲终人散，一切又重归寂静。

傀影恢复了自我。

他仍记得自己的所作所为。

他明白，身为主演的他仅是剧团准备的诱饵。

引诱着这些热诚而高尚的凡人一次次跃入这有来无回的陷坑。

一路艰险，无需言语。

如今他幸而获救，可在这之前呢？

可曾有人迷失在这高耸迷宫中？

自己又可曾将施以援手的同伴推下舞台？

他不敢想象。

他感到羞愧。

[name="？？？"]该回家了，卢西恩。

[name="傀影"]你是......

[name="暮落"]你可给罗德岛添了个大麻烦，希望你现在想好了面对博士时的台词。

[name="傀影"]......对博士念诵台词只会增加我的愧疚。

[name="傀影"]我会用行动补偿罗德岛。

[name="暮落"]那就好。

[name="暮落"]......

[name="暮落"]话说回来，这里还真是令人熟悉啊。

[name="暮落"]舞台，剧场，每位演员梦寐以求的场所。

[name="暮落"]不想高歌一曲吗？

[name="傀影"]我的歌喉只会带来灾祸，可以的话......

[name="暮落"]呼......

[name="暮落"]抱歉，只是确认一下。

[name="暮落"]你真的回来了。

[name="暮落"]需要搭把手吗？

[name="傀影"]......

[name="傀影"]......多谢。

