“剧团喉舌”倒在了舞台上。

手中丝线散落一地，如同蛛网那般，密密麻麻。

他曾经以此操纵古堡机关，以及他那堆邪恶的玩偶。

但现在，随着这位前剧团成员的陨落，一切都结束了。

傀影松了口气。

他的半生被猩红剧团所支配，而今，他再一次挣脱了剧团的枷锁。

“闹剧已然落幕，该让生活重新回归平静了。”

傀影这样想着。

然而......

灯光闪耀，幕布拉开。

舞台还在等待着什么。

他不由自主地取过喉舌的椅子，放在了舞台中央。

他坐下，他思考，他沉默。

[Subtitle(text="“歌唱吧，歌唱吧。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

一个细小的声音在他脑中回响。

[Subtitle(text="“为了你自己。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

......

一个音节从傀影嘴唇间流出。

一个，又一个。

紧接着，是字词，是唱段。

舞台不再沉默，主演放声歌唱。

听闻这悠扬的旋律，阴影中传出了几不可闻的声响。

它们在应和，它们在歌唱。

倒地的报幕人也随之爬起，丢弃了手中的丝线，走向自己在舞台上的位置。

[name="“剧团喉舌”"]......演员已就位。

[name="“剧团喉舌”"]......我也应，履行职责。

......

暮落已经听到了声响，只要找到傀影，任务就大功告成了。

他推开了大门。

[name="“剧团喉舌”"]喔，第一位客人。

[name="暮落"]这，你怎么会......

[name="“剧团喉舌”"]两位游子如今都回到了剧团的怀抱。

[name="“剧团喉舌”"]可喜可贺。

[name="“剧团喉舌”"]那么，我在此宣布......

[name="“剧团喉舌”"]戏剧开幕。

在暮落眼中，往昔的梦魇于舞台上一一浮现：

赶车人扬起长鞭。

报幕人傲然挺立。

道具师校准器具。

灯光师呼来喝去。

厨师长磨刀霍霍。

管家沉默不语。

剧作家埋头书写。

“影子”飘忽不定。

“刀舞”寒光闪烁。

“白英花”满面微笑。

至于剧团长本人，他正凝视着暮落。

所有剧团成员都藏在舞台的阴影里，眼中红光烁烁。

唯一一位受到光芒照耀的，则是“血钻”卢西恩。

他清了清嗓子。

他正......

准备歌唱。

