[name="可露希尔"]   结束了，博士。别发呆啊，体验如何？

[name="断罪者"]   此人定是深受震撼，需要冷静。

[Decision(options="我的时间就白白花掉了？;......;有点怪，仿佛有点想再来一把。",values="1;2;3")]

[name="断罪者"]   我从你的身上感受到一些困惑。

[name="断罪者"]   果然，以你对艺术的感悟力和鉴赏力，还是不能对你抱太高期待。

[name="断罪者"]   有什么疑问，说出来，本大师可以为你解答。

[Decision(options="怎么看出“艺术永存！正义永存！”的？;说好的“游戏难度适当，平衡性极好”呢？;精美的画面和逼真的人物在哪里？",values="1;2;3")]

[name="断罪者"]   你身为罗德岛的作战指挥官，怎会如此愚钝！

[name="断罪者"]   我本人的形象是否出现在了游戏中？

[Decision(options="......",values="4")]

[name="断罪者"]   我——断罪大师——“艺术”与“正义”的继承者、保护者、代言人，在游戏中出现，且必须被保护，不能倒下。这意味着什么？

[name="断罪者"]   这意味着艺术与正义永不倒下！

[name="断罪者"]   有什么问题吗？

[name="可露希尔"]   博士不能因为我局内得分始终在排行榜前列，就怀疑难度曲线有问题哦。

[name="可露希尔"]   嘿嘿，人家毕竟是研发人员，当然更懂《狂弹要塞》的玩法嘛！

[name="断罪者"]   身为罗德岛的作战指挥官，与其猜疑可露希尔，不如好好反思自己的游戏实力！

[name="断罪者"]   我恨不得立刻将你断罪！

[name="断罪者"]   不是说了嘛，我们请了夕小姐来为游戏中的场景给出美术参考。

[name="断罪者"]   但她暂时还没有同意。

[name="断罪者"]   她迟早会同意的，她是个热爱艺术的人，我看得出来。

[name="可露希尔"]   博士，《狂弹要塞！罗德大兵集结》目前只是测试版本，我们计划本轮试玩结束后，进行进一步的优化。

[name="可露希尔"]   所以博士你有什么想法，都可以提。这对我们很重要。

[Decision(options="我工作没做完，之后补交感想。（亢奋）;我工作没做完，之后补交感想。（冷漠）",values="1;2")]

[name="断罪者"]   那今天你就先回去，我晚上会去找你的。毕竟现在你也是我的同伴，提升同伴的审美能力，还是很有必要。

[name="断罪者"]   不懂艺术，是一种罪孽啊！

[name="伊芙利特"]   啊......博士！

[name="伊芙利特"]  你也是被可露希尔姐叫来测试新游戏的吗？

[name="伊芙利特"]  博士已经试玩过了吗？这游戏叫什么名字?

[Decision(options="狂躁大兵......啥来着。;罗德......啥来着......要塞。;......啥大提鞋来着。",values="1;2;3")]

[name="伊芙利特"]   ......

[name="伊芙利特"]   至少，我还是先试试......

[name="屋内可露希尔的声音"]   你来了！恭喜你成为《狂弹要塞！罗德大兵集结》的第五十三位玩家，伊芙利特干员。

[name="屋内断罪者的声音"]   在你正式测试游玩之前，作为《狂弹要塞！罗德大兵集结》的首席策划兼艺术顾问，我有必要向你阐述一下本款游戏的设计理念与亮点！

[Decision(options="伊芙利特，加油。",values="1")]

