ID:
	char_304_zebra

干员代号\Name:
	暴雨

招聘合同\Character Usage:
	重装干员暴雨，任劳任怨。

合同描述\Character Description:
	她有很多话想说，只是不知道怎么说。

信物\Potential Item:
	一面小型盾牌，似乎是她在火神的指导下亲手打造的。很轻便，但是很坚固。

天赋\Talents:
	条纹迷彩

技能\Skills:
	应急迷彩

	群体迷彩

语音\Voices:
	嗯，我来保护博士。

	我可以去坐下？不行，我是护卫。身为护卫，就应该时刻守护在对象的身边才行......难道说，我站在这里给您添麻烦了吗？

	斑点，我以前见过他......不，只是我当时的部队经过他驻守的城市时，他有帮过我。他应该不记得了，没关系。

	（博士在做的事虽然看不懂，但是感觉好厉害）......诶，啊，我、我什么都没说，您听错了。

	博士，这些，我记得您刚才有提到，就去帮您拿来了。那个，我没有做多余的事吧？

	博士，对不起，上次任务我又一个人冲出去了......我当时看到有人受伤，就感觉脑子像充血一样，忘记了您的命令冲了过去，我不是故意的，请、请不要讨厌我......

	啊，博士，您在找我吗？......不，我并不是躲着您，也没有讨厌您，只是......对不起，我不知道该怎么说......

	在萨尔贡当兵的时候，其他人都不喜欢我，只有一个人对我很好，她是我最好的朋友。但是，最后她却骗了我......博士，我已经不知道了，我该怎么样去信任别人呢？

	（博士对我真好，明明我是个这么讨人厌的人，还愿意对我好好说话，果然，相信博士一定是没问题的吧。）啊，博士，我在听，嗯，我还是想相信博士。博士的敌人，就是我的敌人！

	（有点想看......博士的睡脸）

	（看起来，好像是个很和善的人，不知道真的像阿米娅说的那样好相处吗......）啊，那个，对不起，我、我走神了，干员代号，暴雨，报到。

	嗯，我也会达到这个水平。

	（阿米娅也在这里，我难道要被开除了吗......）诶，升职？

	博士，我可不可以不升职......不，你们对我太好了，我有些害怕......

	遵命。

	......我会尽力。

	（决不能辜负博士的期望......）

	准备接敌！

	我在。

	博士，有什么吩咐？

	嗯。

	这里就好。

	去死。

	闪开！

	碍事！

	哼！

	博士，我做的还好吗？

	博士，我还能战斗。

	博士，让我去追吧。

	博士，我来掩护你！

	罗德岛，好大......

	欸欸？！

	博士？！不要突然吓我......

	明日方舟。

	博士，有需要我的地方吗？
