[Subtitle(text="海滩上已经铺满了食物。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="海岸は既に、一面の食べ物で覆われていた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The beach is lined with food.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="해변 위에는 이미 먹을 것들이 가득 깔려 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="人们的请求得到了大海的回应。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="人々の願いに、海が応えたのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The wishes of the masses have been answered by the sea.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="사람들의 요청에 바다가 응답한 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="男性居民C"]......
[name="男性住民C"]……
[name="Male Inhabitant C"]......
[name="남자 주민 C"]……

[name="男性居民D"]鳞。
[name="男性住民D"]鱗獣。
[name="Male Inhabitant D"]Fins.
[name="남자 주민 D"]……'핀'이다.

[name="男性居民C"]......壳。
[name="男性住民C"]……貝だ。
[name="Male Inhabitant C"]Shells...
[name="남자 주민 C"]……껍데기다.

[name="男性居民D"]能吃。
[name="男性住民D"]食える。
[name="Male Inhabitant D"]Edible.
[name="남자 주민 D"]먹을 수 있어.

[name="男性居民C"]能吃。
[name="男性住民C"]食える。
[name="Male Inhabitant C"]Yes, it's edible.
[name="남자 주민 C"]먹을 수 있어.

[name="男性居民D"]多一点，再多一点......塞满嘴巴。
[name="男性住民D"]もっと、もっと……口、いっぱいに。
[name="Male Inhabitant D"]More... more... more...
[name="남자 주민 D"]많이, 더 많이…… 입에 가득 채우자.

[name="男性居民C"]漏了。
[name="男性住民C"]こぼれた。
[name="Male Inhabitant C"]I spilled some.
[name="남자 주민 C"]흘렸네.

[name="男性居民D"]捡起来，吞下去。更多一点......
[name="男性住民D"]拾え、飲み込め。もっと……
[name="Male Inhabitant D"]Pick it up. Swallow it. More...
[name="남자 주민 D"]주워서, 삼키자. 더 많이……

[name="男性居民C"]带走。带回去。
[name="男性住民C"]持って、行く。持って、帰る。
[name="Male Inhabitant C"]Take them. Take them back.
[name="남자 주민 C"]챙겨 가자. 챙겨서 돌아가자.

[name="男性居民D"]带回去。塞满身体。塞到塞不下。
[name="男性住民D"]持って、帰る。体に、詰める。苦しく、なるまで。詰める。
[name="Male Inhabitant D"]Take them back. More and more.
[name="남자 주민 D"]챙겨서 돌아가자. 몸 가득히. 꽉꽉 채워서.

[name="男性居民C"]教士......
[name="男性住民C"]宣教師……
[name="Male Inhabitant C"]Priest...
[name="남자 주민 C"]선교사님……

[name="男性居民D"]教士。
[name="男性住民D"]宣教師。
[name="Male Inhabitant D"]Priest.
[name="남자 주민 D"]선교사님.

[Subtitle(text="他们愿意暂时停下来。他们抬起头，望向他们的兄弟。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼らの動きが止まった。顔を上げ、彼らの兄弟に目を向ける。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="They stop for a moment and look up at their brother.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그들은 잠시 멈추길 원했다. 그들은 머리를 들어 그들의 형제를 바라보았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="主教"]兄弟姐妹们，尽情享受你们的早餐吧。
[name="司教"]兄弟、そして姉妹たち。この朝食を思う存分楽しんでください。
[name="Bishop"]My brothers and sisters, enjoy your breakfast.
[name="주교"]형제자매들이여, 아침 식사를 실컷 즐기십시오.

[name="主教"]这是对善行的奖赏，只因饥渴与病痛并未击溃我们，而是令我们更加真挚，更加团结，更加友爱。
[name="司教"]これはあなたたちの善行へのご褒美です。我々は飢えや苦痛、病に滅ぼされることなく、むしろそれらを以て、より誠実になり、より団結し、より大きな友愛を得たのですから。
[name="Bishop"]This is a reward for our good deeds. Because we prevailed against our hunger and illnesses, we become more faithful, more united, and more harmonious with one another.
[name="주교"]이건 선행에 대한 상입니다. 기갈과 질병은 더이상 우릴 무너뜨리지 못합니다. 오히려 우릴 더 진실하게 하고, 더 단결시키고, 더 우애롭게 합니다.

[name="歌蕾蒂娅"]......
[name="グレイディーア"]……
[name="Gladiia"]......
[name="글래디아"]……

[name="歌蕾蒂娅"]这种长篇大论的表演，从一个城市到另一个城市，你竟不觉得腻。
[name="グレイディーア"]こうも冗長な茶番劇を一つ一つの都市でご披露なさっていて、あなたはよく食傷なさいませんこと。
[name="Gladiia"]I'm surprised you don't ever get tired of putting on that show when you do it at practically every city you visit.
[name="글래디아"]이런 일장 연설 쇼를 도시를 옮겨가며 반복해도 당신은 전혀 질리지 않는가 보군요.

[name="主教"]何为表演？将祂的伟岸与仁爱带到陆上，令无知者领受，我本就乐意之至。
[name="司教"]茶番とは……一体何のことです？　我らが海の偉大さと慈愛を陸地にもたらし、無知な者に施す……これぞ我が喜びそのものですよ。
[name="Bishop"]Show? Hardly. It is a joy to share His greatness and benevolence with the unenlightened across the lands.
[name="주교"]어째서 쇼라고 하는 겁니까? 그분의 위대함과 자애로움을 육지의 무지한 자들에게 전달하는 것은 제가 기꺼이 바라는 바입니다.

[name="歌蕾蒂娅"]他们什么都听不懂。
[name="グレイディーア"]彼らには理解が及びませんのに。
[name="Gladiia"]They don't understand a word you just said.
[name="글래디아"]어차피 저들은 알아듣지 못해요.

[name="主教"]我们的海洋将一视同仁。
[name="司教"]我らの海はすべてに対し平等ですから。
[name="Bishop"]All of us are one and the same to the vast ocean.
[name="주교"]우리의 바다는 누구나 차별 없이 대합니다.

[Subtitle(text="主教慈爱地拍了拍正在努力吞咽的男人的胳膊。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="司教は必死で食べ物を飲み込み続ける男の腕に慈しみ深く触れた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop lovingly taps the arm of a man who is stuffing his mouth full with food.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="주교는 자애로운 표정을 지은 채, 애를 쓰며 음식을 허겁지겁 삼키고 있는 남자의 팔을 툭툭 쳤다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="主教"]来吧，兄弟，将你手上这块鳞肉分享给你受苦的兄弟。你要相信，舍下这一小块，他的满足会使得你的心灵愈加满足。
[name="司教"]さあ、兄弟よ。あなたの手にある鱗獣の肉を、苦しむ兄弟へと分け与えるのです。信じなさい。その小さなものを施して、施された彼が満ち足りることで、あなたの心もより豊かに満ちるのです。
[name="Bishop"]Come, dear brother. Share these fins with your suffering brethren. You must understand. This small piece will grant him satisfaction, which will in turn enrich your soul.
[name="주교"]자, 형제여, 당신 손에 그 '핀'을 고통받고 있는 당신의 형제에게 나눠주세요. 당신이 이 작은 덩어리를 포기할 때마다, 그의 만족감이 당신의 마음을 만족시킬 것이란 것을 믿으세요.

[name="男性居民C"]......
[name="男性住民C"]……
[name="Male Inhabitant C"]......
[name="남자 주민 C"]……

[name="主教"]而你，你应同你的兄弟道谢，感激他舍下他本可以拥有的。
[name="司教"]そして、施しを受けたあなた。あなたは兄弟に感謝をするのです。自分のものを分けてくれた彼に、感謝を送るべきなのです。
[name="Bishop"]As for you, you must thank your brother. Thank him for giving you what could have been his.
[name="주교"]당신 역시 당신의 형제가 본래 가질 수 있었던 것을 나눠 줬음에 감사해야 합니다.

[name="主教"]你俩站在一起，手握着手，足抵着足，共享彼此的性命，自此你们将更伟大。
[name="司教"]あなたたち二人は共に立ち、手を取り合い、互いの人生を分かち合うのです。それが、あなたたちをより大きく成長させるでしょう。
[name="Bishop"]When the two of you stand together, hand in hand, shoulder to shoulder, you share your life with each other, and that makes you ever more powerful.
[name="주교"]서로 손을 맞잡고, 서로의 발을 맞대고, 서로의 목숨을 공유하는 순간부터 당신들은 더 위대해질 것입니다.

[name="男性居民D"]谢......教士......老爷。
[name="男性住民D"]感謝します……宣教師……様。
[name="Male Inhabitant D"]Thank you... Father... sir.
[name="남자 주민 D"]선교사…… 님…… 감사합니다.

[name="主教"]乖孩子。
[name="司教"]良い子ですね。
[name="Bishop"]Very good, dear child.
[name="주교"]착하군요.

[name="歌蕾蒂娅"]约定并不在你与它之间。而是他们和它，经你的手。
[name="グレイディーア"]……約束とは、あなたと「あれ」の間に存在するものではなく、彼らと「あれ」の間に存在するものですのよ。あなたの手を経由しておりますけれど、ね。
[name="Gladiia"]The promise isn't between you and it. It's between them and it with you as their intermediator.
[name="글래디아"]약속은 당신과 '그' 사이에 존재하는 것이 아니라, 그들과 '그' 사이에 존재하는 거군요. 당신의 손을 거쳐서 말이죠.

[name="主教"]约定？不，约定是双向的，这些受苦的人还不足以令大海有所求。
[name="司教"]いいえ、約束とは双方の合意をもって行うもの。しかし、彼らのように苦しみ多き者が海に求められるには未だ不十分です。
[name="Bishop"]Promise? No, a promise is mutual. These suffering souls are far from able to satisfy the needs of the sea.
[name="주교"]약속이라? 아니요. 약속은 상호적입니다. 고통스러운 삶을 사는 이 사람들에게 아직 바다가 무언가를 바라기에는 부족합니다.

[name="主教"]他们请求，大海给予回应。而我帮助他们，令他们的声音能被听见。
[name="司教"]故に海が、彼らの願いに応えてくださいます。私は、そんな彼らの声が海に聞こえるよう手助けしているだけですよ。
[name="Bishop"]The sea grants them their desires, and I help them so that their voices are heard.
[name="주교"]그들의 요청에 바다는 응답했습니다. 전 그들의 목소리가 들릴 수 있도록 그들을 도와줬습니다.

[name="主教"]你既然已将自己当作我们的一部分，你自然清楚规则。
[name="司教"]あなたも、自分自身を我らの一部と見なしたからには、当然ルールをご理解されているでしょう。
[name="Bishop"]As you already count yourself a part of us, you must know the rules.
[name="주교"]당신도 우리와 함께하기로 했으니 당연히 그 규칙을 잘 알고 있겠죠.

[name="歌蕾蒂娅"]请原谅我的生疏。我可以换上更恰切的措辞——你将他们的血肉筑成通路，从而在教会内部获得你想要的。
[name="グレイディーア"]あら、ごめんあそばせ。もっと適切な言い回しがありましたわ――あなたは彼らの血肉で道を築き、教会内で己が欲するものを得ていらっしゃるのね。
[name="Gladiia"]Please forgive my negligence. There are certainly more suitable turns of phrase. You are using their flesh and blood to lay down the path to what it is you want within the chapel.
[name="글래디아"]제 서툰 표현을 용서해 주세요. 더 적절한 표현으로 바꿔 말하면…… 당신은 저들의 피와 살로 통로를 만들어 교회 안에서 당신이 원하는 것을 얻고 있군요.

[name="歌蕾蒂娅"]无论怎么说，你没必要每次现身。
[name="グレイディーア"]そうでなければ、あなたが毎回姿を現す必要などありませんわ。
[name="Gladiia"]Whichever the case, you don't need to show up here personally every time.
[name="글래디아"]어쨌든, 당신은 매번 모습을 드러낼 필요가 없어요.

[name="主教"]你怎知我要什么？
[name="司教"]私の欲するものをご存知と……？
[name="Bishop"]How do you know what I want?
[name="주교"]제가 뭘 원하는지 당신이 어떻게 압니까?

[name="歌蕾蒂娅"]高人一等的快感很容易使人沉溺。
[name="グレイディーア"]他人より優れているという快感は、人を容易に溺れさせますもの。
[name="Gladiia"]It's hard not to become addicted to the pleasure of superiority.
[name="글래디아"]다른 사람보다 뛰어나다고 느낄 때의 쾌감이란, 원래 빠져들기 쉬운 법이죠.

[name="主教"]谬误。
[name="司教"]あなたは何か誤解されているようだ。
[name="Bishop"]Nonsense.
[name="주교"]틀렸습니다.

[name="主教"]身为海的最虔心的造物，我的地位并非伪妄。
[name="司教"]最も敬虔なる海の被造物として……私の立場は、決して偽善によるものではありません。
[name="Bishop"]As the sea's most faithful creation, there is nary an ounce of falsehood to my position.
[name="주교"]바다의 가장 경건한 창조물로서, 저의 지위는 절대 거짓되지 않습니다.

[name="主教"]我站在这里，只是因我发自真心想救他们。若是没有我，他们早就化成了这陆上的一滩滩肮脏腐肉。
[name="司教"]私がここに立っているのは、心の底から彼らを救いたいがため。もし私がいなければ、彼らはとっくに陸地に転がる汚れた腐肉となっていたことでしょう。
[name="Bishop"]I stand here because I wish to save them from the bottom of my heart. Without me, they would long have become a pile of rotten meat strewn across these lands.
[name="주교"]전 진심으로 저들을 구원하기 위해 이 자리에 서 있는 겁니다. 제가 없었더라면, 저들은 이미 이 땅에서 썩어가는 고깃덩어리에 불과했을 것입니다.

[name="主教"]疾病，饥饿，这些具体的敌人，如果还能对抗，便不是最深的苦难。最深的苦难来自人心灵的深处。
[name="司教"]病や飢餓などの事象は抗うことさえできれば、最も深刻な苦しみには成り得ません。なにせ「最も深刻な苦しみ」は、人々の心の奥深くからやってくるのですから。
[name="Bishop"]Disease and starvation. As long as we can fight against these tangible enemies, they are not our most difficult hardships. Our most difficult hardships come from the deepest parts of our souls.
[name="주교"]질병, 굶주림 같이 구체적으로 드러나 맞설 수 있는 적은 가장 어려운 상대가 아닙니다. 가장 상대하기 어려운 적은 사람의 마음 깊은 곳에서 온 것들이죠.

[name="主教"]当人们发现灾难已无法对抗，他们无论做什么都将把自己引向不可避免的衰亡，这才是真正苦难到来之时。
[name="司教"]災害に抗いきれなくなり、どう足掻いても滅びを避けることなどできないと人々が気付いてしまった時――それこそが、最も深刻な苦しみの訪れなのです。
[name="Bishop"]When we find ourselves unable to fight these disasters, with destruction unavoidable, that is when we are faced with true hardship.
[name="주교"]재난에 더 이상 대항할 수 없다는 걸 알게 될 때, 뭘 해도 멸망으로 향하는 자신을 막을 수 없을 때야, 비로소 진정한 고난이 닥친 것이라 할 수 있겠죠 .

[name="主教"]像这样的城镇，伊比利亚还有多少？
[name="司教"]こうした苦しみを抱えた都市が、イベリアにはあとどれほどあるのでしょう？
[name="Bishop"]How many towns like this are still standing in Iberia?
[name="주교"]이런 도시가 이베리아에 얼마나 더 있습니까?

[name="主教"]这片庞大的国土早已支撑不起人们对它的诉求，这里的人与人却依旧困缩在各自逼仄的皮囊内，或彼此隔绝，或互相争斗。
[name="司教"]この広大な国土は既に、人々が国家へと向ける要求に応える力を失いつつあります。その中で人々は未だ窮屈な肉体の中で生きることを強いられ、孤立し、あるいは互いに争い合っているのです。
[name="Bishop"]This country's vast territory has long been unable to fulfill its people's needs. Nonetheless, they remain in their cramped flesh, either isolating themselves from one another or brawling.
[name="주교"]이 방대한 국토는 이미 사람들의 요구를 버텨내지 못하고 있습니다. 그런데도 이곳 사람들은 여전히 좁은 몸뚱이 속에 갇혀 있거나 서로 단절하거나, 싸우고 있습니다.

[name="歌蕾蒂娅"]您对伊比利亚的关心令人赞叹。
[name="グレイディーア"]あなたがイベリアに向ける関心には、感嘆いたしますわ。
[name="Gladiia"]Well, it's admirable that you care so much about Iberia.
[name="글래디아"]이베리아에 대한 당신의 관심은 놀랍네요.

[name="主教"]你又错了。我在意人们的苦，而非区区陆上的国境线。
[name="司教"]またも、誤解がある様子ですね。良いですか、私が気にかけているものは人々の苦しみであり、陸地の国境線などではありません。
[name="Bishop"]You are wrong again. It is the suffering of the people that I care about, not the borders arbitrarily drawn on these lands.
[name="주교"]또 틀렸군요. 제 관심사는 보잘것없는 육지의 국경선이 아니라, 사람들이 겪는 고통입니다.

[name="主教"]人都是如此，不是么？
[name="司教"]己が肉体の限界に縛られ、己が種族の伝統的な在り方に執着するあまり盲目的に対決を選び、理解し合おうともしない。
[name="Bishop"]Isn't this in the nature of us all?
[name="주교"]사람들 모두가 그렇지요. 그렇지 않습니까?

[name="主教"]囿于自身肉体的限制，难以凭自己的力量打开对自我和对族类的执着，一味地选择对抗而非理解。
[name="司教"]人とは皆そういうものです。
[name="Bishop"]Bound by the limitations of our flesh and blood, it's difficult for us to break away from our obsession with ourselves by our own means, and so we choose to fight, not to understand.
[name="주교"]육체적 한계에 얽매이다 보니 자기 힘으로는 자아와 인종에 대한 집착에서 벗어나기 힘들기에, 자꾸 이해보다는 대항을 선택하게 되는 것입니다.

[name="主教"]这样下去，再强大的个体都免不了被逐个击破，苦难终将吞噬每一个角落。你也曾见证，你也曾动摇。
[name="司教"]そして、そのまま放っておけば、いかに力のある者でも一人また一人と打ち負かされ、ついにはすべての人々が苦しみに飲み込まれてしまうのです。あなたも覚えがあるでしょう？
[name="Bishop"]If this goes on, even the strongest of individuals cannot escape defeat. Hardships engulf every corner. You have seen it yourself and wavered at the sight of that misery.
[name="주교"]이런 식으로 가다간, 아무리 강한 개체도 하나씩 격파되고 말 테고, 고난이 온 세상을 집어삼키게 될 것입니다. 당신도 경험한 적이 있었고, 흔들린 적이 있었잖습니까.

[name="歌蕾蒂娅"]对我说这些，真的有必要？
[name="グレイディーア"]それを私に言う必要が本当におありですの？
[name="Gladiia"]Is this necessary?
[name="글래디아"]제게 그런 걸 이야기할 필요가 있나요?

[name="主教"]或许我说的还不够多。
[name="司教"]恐らく、これでもまだ伝え足りないほどでしょう。
[name="Bishop"]Perhaps I'm not telling you enough.
[name="주교"]어쩌면 제가 말한 것들만으로는 아직 부족할지도 모릅니다.

[name="主教"]真知总是值得传述，无论听者是否愚钝如你。
[name="司教"]真の知識とは、伝える価値があるものです。聞き手の方があなたのように愚かであろうとなかろうと、ね。
[name="Bishop"]The truth is always worth telling, whether the listener is as foolish as you or not.
[name="주교"]듣는이가 아무리 당신처럼 어리석더라도, 참된 지식은 그만의 전할 가치가 있는 법입니다.

[name="歌蕾蒂娅"]......
[name="グレイディーア"]……
[name="Gladiia"]......
[name="글래디아"]……

[name="主教"]又或者，看在这段时间的共事之情份上，不如将这段话作为消磨等待时间的小小娱乐。
[name="司教"]もしお気に召さないのでしたら……この話は、我々の協力関係に免じて、ちょっとした娯楽程度のものとして捉えていただけたらと。
[name="Bishop"]Perhaps we should treat this conversation as nothing more than a way to pass the time, seeing as we are working together.
[name="주교"]아니면, 그간 함께 협력한 시간에 비추어, 이 말을 기다림의 시간을 보내는 심심풀이로 삼아도 좋겠군요.

[name="歌蕾蒂娅"]您的言语技巧的确非同凡响。难怪沉迷的人这么多。
[name="グレイディーア"]あなたの話術は確かに非凡の才の類かと……多くの人が酔いしれるのも頷けますわ。
[name="Gladiia"]Well, your way with words is on another level. It's no wonder so many have found themselves enthralled by your words.
[name="글래디아"]당신 말솜씨는 정말 범상치 않군요. 그 많은 사람들이 빠져드는 이유가 있었네요.

[name="主教"]你仍然无法理解。我比真诚更真诚。我对他们并无诉求，我亦不相信强迫的力量，我只想向他们指出一种新的可能性。
[name="司教"]ふむ、どうやらまだご理解いただけてないようだ。私は彼らに一切の要求もしていなければ、一切の強制もしておりません。ただ誠実に、新たな可能性を彼らに指し示したい……それだけなのです。
[name="Bishop"]You do not yet understand. I am most sincere. I ask nothing from them. I do not believe in the power of threats either. I simply wish to point them toward a new possibility.
[name="주교"]당신은 여전히 이해하지 못하고 있습니다. 전 진실보다 더 진실하죠. 제겐 저들에게 원하는 것이 없습니다. 전 강요의 힘을 믿지 않습니다. 그저 저들에게 새로운 가능성을 제시해 주고 싶을 뿐.

[name="主教"]身体的弱小将永远限制他们的认知。你以为我是在通过言语诱使他们心灵信服，恰恰相反。
[name="司教"]身体の脆弱さは、常に彼らの認知能力を制限し続けています。あなたは私が言葉を通じて彼らの心を誘惑し信服させているとお思いのようですが、事実は全くの逆ですよ。
[name="Bishop"]Their bodies' weakness will forever limit their cognition. You think I am ensnaring their souls with words, but the truth is far from it.
[name="주교"]작고 나약한 몸은 저들의 인지를 영원히 제한할 것입니다. 당신은 제가 말로써 저들을 복종시킨다고 생각하겠지만, 사실은 정반대입니다.

[name="主教"]我是在令他们的心灵听从身体最基本的诉求。圣人的训导能带来的不过是一时的盲信，肉身的强大才能令他们有资格亲眼看见更多。
[name="司教"]私は彼らの心を、彼ら自身の肉体が持つ最も基本的な要求に従わせているだけです。聖人の導きなど、一時の盲信をもたらすのみ……強健な肉体を持って初めて、彼らの視野は広がるのですから。
[name="Bishop"]I am helping their hearts to hear the most basic needs of their bodies. The teachings of sages can bring nothing but brief, blind faith. The strength of the body is what grants them the right to see more.
[name="주교"]전 저들의 마음이, 몸이 가장 기본으로 원하는 요구를 따르도록 한 것입니다. 성인의 가르침은 일시적인 맹신에 불과하지만, 육체의 강인함이야말로 저들이 더 많은 것을 직접 볼 수 있게 해주죠.

[name="主教"]海里有些生物。它们没有眼睛，身体微小，无法游动，只能随着潮汐漂荡。
[name="司教"]海に住まう生き物の中には、目を持たず、身体が小さく、泳ぐこともできず、潮に流されるまま漂うことしかできぬ者もおります。
[name="Bishop"]There are creatures in the sea. They have no eyes, their bodies are miniscule, and they have no means of mobility. They can only drift with the tides.
[name="주교"]바다에 사는 어떤 생물들은 눈이 없고, 몸이 작고 약해 헤엄칠 수 없어 조류를 따라 떠돌기만 합니다.

[name="主教"]它们见到的大海，与我们见到的有多大区别？没有眼睛的生物又何从领会大海的神圣与深邃？
[name="司教"]それらの生き物が感じる海は、私たちが見る海と一体どれだけ違うのでしょう？　目を持たないのなら何を頼って海の神聖さを、深遠なる様を理解するのでしょう？
[name="Bishop"]Is the ocean that they see so different than what we see? How do creatures with no eyes grasp the holiness and profoundness of the sea?
[name="주교"]그것들이 본 바다와 우리가 본 바다는 얼마만큼의 차이가 있을까요? 눈이 없는 생물들이 과연 바다의 신성함과 깊이를 깨달을 수 있을까요?

[name="主教"]你与你的同僚，你们不知从何处谋取了这层卑劣却坚硬的皮囊。你们看不见这些弱小的正如何挣扎。
[name="司教"]あなたとあなたの僚友は、小さき彼らがその卑しくも硬い肉体をどこで手に入れたかなど知るよしもありません。それどころか、このか弱い生き物たちがもがく様すら見えていないのです。
[name="Bishop"]You and your colleagues never understood how and where your vile yet sturdy bodies came to be, nor can you see how the weak struggle.
[name="주교"]당신과 당신의 동료는 어디에서 이런 비열하면서도 단단한 몸뚱이를 얻었는지 모르겠지만, 당신들은 이 나약한 존재들이 살기 위해 얼마나 발버둥 치고 있는지는 전혀 모르고 있습니다.

[name="主教"]试问谁才是真正的傲慢？
[name="司教"]さて、本当に傲慢なのは誰でしょう？
[name="Bishop"]Who, then, is the truly arrogant?
[name="주교"]과연 누가 진짜 오만한 걸까요?

[name="主教"]是正在帮助他们的我，还是那些借着危难扩张，利用言语、将真正的绝望替换成虚假的希望，欺瞒、控制悲惨弱者，从而盗取权柄的伪神教徒？
[name="司教"]彼らを助ける私でしょうか。それとも、広がる危機にかこつけて、言葉巧みに真の絶望を偽の希望へとすり替え、弱者を欺き、彼らを支配し、権力を盗み取ろうとする、偽りの神の信奉者でしょうか？
[name="Bishop"]Is it me, despite the fact I am helping them, or is it those believers of false gods, who, as the perils grow ever greater, use their words to turn true despair into false hope, to deceive and to control the pitiable weak?
[name="주교"]저들을 돕고 있는 저일까요, 아니면 위기를 틈타 세력을 확장하고, 말을 이용해 절망을 거짓 희망으로 바꿔 비참한 약자를 기만하고 통제함으로써 권력을 빼앗으려는 거짓 신자들일까요?

[name="主教"]又或者——是从来不愿意正视海底的愚蠢的你们？
[name="司教"]それとも――海底を直視することを避けている、愚かなあなたたちでしょうか？
[name="Bishop"]Or perhaps—It's you and your foolish cohorts, who remain ever unwilling to face the vast sea bottoms?
[name="주교"]그것도 아니면…… 바다를 직시하려 하지 않는 어리석은 당신들일까요?

[name="主教"]我将我看见的分享予他们，令他们打开视野，知晓自己仍有真实的希望。他们自己选择，是同陆地一起衰朽，还是随大海走向新生。
[name="司教"]私は彼らの視野を広げ、未だ本当の希望があると教えるために、己が見たものを彼らと共有しています。そうして彼らは、自ら選択するのです。陸と共に滅びるか、海と共に生まれ変わるかを。
[name="Bishop"]I am sharing with them what my eyes can see so that they may broaden their horizons and know they still have true hope. They may choose for themselves whether they will rot with the land or be reborn as one with the sea.
[name="주교"]전 제가 본 것을 저들에게 알려줌으로써 저들의 시야를 넓혔고, 그로 인해 저들이 진정한 희망이 있다는 것을 알게 하였습니다. 육지와 함께 쇠락할지, 바다를 따라 새로운 삶을 살지는 저들 스스로가 선택하는 것입니다.

[name="主教"]这种可能性将不仅能将他们从饥饿病痛的绝境中解救，同样也是大海对僵持着耗损着的陆地的慷慨。
[name="司教"]それは彼らを飢餓や病という窮地から救い出す意義を持つだけではありません。常に対峙し続けてきた陸に対して、海が見せる寛大さの表れでもあるのです。
[name="Bishop"]Not only can this possibility save them from starvation and disease, it is also the sea's generosity for the land that insists on consuming.
[name="주교"]이런 가능성은 저들을 굶주림과 고통스러운 궁지에서 해방시킬 수 있을 뿐만 아니라, 정체되고 소진되고 있는 육지에 대한 바다의 은혜이기도 합니다.

[name="主教"]这并非征服，而是理解，是容纳。
[name="司教"]そう。これは征服ではなく、理解であり、受容なのです。
[name="Bishop"]This is not a conquest. It's understanding. It's acceptance.
[name="주교"]이건 정복이 아니라, 이해이자 포용입니다.

[name="主教"]我向他们指出了路，带给他们好的生活，最终引他们如我一样走向真理。
[name="司教"]私は彼らに道を示し、彼らにより素晴らしい生活をもたらし、最終的には私と同じく真理へと至れるように導いています。
[name="Bishop"]I am pointing them in a new direction and giving them a better life. In the end, they will walk toward the truth, just as I once did.
[name="주교"]전 그들에게 길을 가리키고, 훌륭한 삶을 제공하며, 마침내 저처럼 진리로 나아가도록 인도하지요.

[name="主教"]这便是我伟大的事业。你错误的皮囊困住了你的心灵，令你短视，看不见真正的伟大。我将原谅你。
[name="司教"]これぞ、私の偉大なる責務。あなたの誤ち多き肉体は心を縛り、視野を狭め、真に偉大なるものを見えなくさせているのでしょう……けれども、私はあなたを赦します。
[name="Bishop"]This is my life's work. Your false flesh has confined your soul and left you short-sighted. You cannot see true greatness. You shall be forgiven.
[name="주교"]이것이 바로 저의 위대한 의무입니다. 그릇된 몸뚱이는 당신의 마음을 가두고, 시야를 좁혀 결국 진정한 위대함을 보지 못하게 합니다. 그래도 전 당신을 용서할 것입니다.

[name="歌蕾蒂娅"]呵。或许沉迷的不止有他们。
[name="グレイディーア"]あら。酔いしれているのは、彼らだけではないようですわね。
[name="Gladiia"]Hmph. Sounds like they are not the only ones obsessed.
[name="글래디아"]흠. 어쩌면 정신이 팔린 건 저들뿐만이 아닐지도 모르겠네요.

[name="安妮塔"]呼，歌手，我们差点来晚了。
[name="アニタ"]ふぅ……歌い手さん、なんとか間に合いましたね。
[name="Anita"]Phew, Singer, we almost missed out on this.
[name="아니타"]휴우, 가수님, 우리 하마터면 늦을 뻔했어요.

[name="安妮塔"]好多吃的......大家都好饿，可算有吃的了。
[name="アニタ"]食べ物がこんなにたくさん……皆とってもお腹がすいてますけど、これなら全員、ちゃんと食べられそうですね。
[name="Anita"]There's so much food... Everyone's hungry, and we finally have something to eat.
[name="아니타"]먹을 게 정말 많아요…… 다들 엄청 배고팠는데, 드디어 먹을 것이 생겼네요.

[name="安妮塔"]一、二、三......这些，带回去，弄碎了，煮汤给佩特拉奶奶喝。今晚喝这个，好不好啊，小长凳？
[name="アニタ"]一、二、三……これは持ち帰って、しっかり潰して……ペトラおばあさんが飲めるようにスープを作ろうっと。今夜はこれを食べようね、いいでしょ？　ベンチ。
[name="Anita"]1, 2, 3... I'll bring these back and grind them up. I can make soup for Grandma Petra with them. We'll have this for dinner tonight. Sound good, Bench?
[name="아니타"]하나, 둘, 셋…… 이것들을 챙겨 가서 잘게 다져 탕을 끓여 페트라 할머니께 드려야지. 오늘 저녁에 이거 먹을래, 벤치?

[name="幼年居民"]呜......嗷......
[name="幼い住民"]う～……あぅ～？
[name="Young Inhabitant"]Wgh... aogh...
[name="어린이 주민"]으으…… 아우……

[name="安妮塔"]不，不要直接吃！
[name="アニタ"]そ、そのまま食べちゃダメ！
[name="Anita"]No, don't eat them like that!
[name="아니타"]아니야, 그냥 먹으면 안 돼!

[name="安妮塔"]壳太硬了，会把你的牙弄坏。回去煮软了再吃呀。
[name="アニタ"]これは殻が硬いから、歯が欠けちゃうよ。お家に帰って、柔らかく煮てから食べようね。
[name="Anita"]The shells are too hard. They'll break your teeth! We have to boil them until they're soft before we can eat them.
[name="아니타"]껍질이 너무 단단해서 네 이가 다칠 수 있어. 가서 푹 삶아서 먹어야 해.

[name="安妮塔"]歌手，你也拿一些？
[name="アニタ"]歌い手さん、あなたもどうですか？
[name="Anita"]Singer, why don't you take some too?
[name="아니타"]가수님도 좀 가져가실래요?

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="安妮塔"]歌、歌手？你还愣着干什么呀？
[name="アニタ"]う、歌い手さん？　ぼーっとして、どうしちゃったんですか？
[name="Anita"]S-Singer? What are you standing there for?
[name="아니타"]가, 가수님? 왜 멍하니 서 계세요?

[Subtitle(text="斯卡蒂看到了那个叫墙灰的男人。他正跪在海滩上，大口大口吞吃着一切能吃到的。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジは、「ほこり」と呼ばれていた男を見ていた。彼は浜辺に膝をついて大口を開け、食べられる物すべてを丸飲みしている。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi simply stares at the man named Drywall. He is on his knees, eating all that he can see on the beach.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 벽먼지라 불리는 남자를 보았다. 그는 해변에 꿇어앉아 먹을 수 있는 것들은 모두 입에 집어넣고 꿀꺽꿀꺽 삼키고 있었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="他的眼睛红红的，泪水早就干了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼の目は赤く、涙はとっくに乾いていた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="His eyes are red. His tears have already dried up.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그의 눈은 빨개져 있었고, 눈물은 이미 다 말라 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="他很饿。这些人，他们每个人都很饿。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼は――いや、ここにいる誰もが空腹だった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="He is starving, and so is everyone here.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그는 배가 너무 고팠다. 여기 있는 사람들 모두, 배가 고팠다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="斯卡蒂松开了女孩的手。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジは少女の手を離す。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi lets go of the girl.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디가 소녀의 손을 놓았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="女孩迫不及待地扑进了人群中。她的眼睛闪闪发光。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="すると少女は目を輝かせながら、待ちかねたように人々の中へ飛び込んでいった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The girl's eyes are sparkling. She cannot wait to join the crowd of feeding people.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="소녀는 지체 없이 군중 속으로 뛰어들었다. 그녀 눈이 반짝반짝 빛났다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="主教"]慢些吃，兄弟，这些都是你的。往前看，这一整片，也终将都是你的。
[name="司教"]焦らずお食べなさい、兄弟。すべてあなたのものですから。ご覧なさい。将来的にはこのすべてが、あなたのものとなるのです。
[name="Bishop"]Slow down, brother. This is all yours. Look around you. All this will be yours in the end.
[name="주교"]천천히 드세요, 형제여. 여기 있는 것들 모두 당신들의 것입니다. 앞을 보세요. 이 모든 것들도 결국 당신들의 것이 될 것입니다.

[name="主教"]来吧，打开心灵，接受自己，拥抱他人，学会相信，懂得牺牲。
[name="司教"]さあ、心を開き、自らを受け入れ、他人を抱擁し、信じ合うことを知り、犠牲の尊さを学ぶのです。
[name="Bishop"]Now, open your heart, accept yourself, embrace others, learn to be trusting, and learn to sacrifice.
[name="주교"]자, 마음을 열고, 자신을 받아들이고, 타인을 포용하세요. 믿음을 배우고, 희생할 줄 알아야 합니다.

[name="主教"]纷争早已终结，苦难也会远去。我们站在一起，我们的心灵、肉体与信仰都将愈发强韧，就如我们足下这片永恒的海洋。
[name="司教"]紛争はとうに終結しました。苦しみも遠く去って行くことでしょう……共に立つことで、私たちの心と体、そして信仰はより強靭なものとなるのです。足元に広がる、この永遠なる海のように。
[name="Bishop"]The fighting has long come to an end, and the hardships will cease. Let us stand together. Our souls, flesh, and belief will grow strong, just like this eternal ocean under our feet.
[name="주교"]분쟁은 오래전에 끝났고 고난도 멀어질 것입니다. 우리가 함께 있으면, 우리의 마음과 육체, 신앙은 더욱 강인해질 것입니다. 마치 우리 발아래, 이 영원한 바다처럼.

[name="歌蕾蒂娅"]请容许我走远些。
[name="グレイディーア"]少し、ここを離れさせていただきますわ。
[name="Gladiia"]Please allow me to keep my distance.
[name="글래디아"]잠시 이곳을 떠나겠습니다.

[name="主教"]哦？
[name="司教"]おや、どうしました？
[name="Bishop"]Oh?
[name="주교"]네?

[name="歌蕾蒂娅"]我对近日某些......饮食消化不良。我或许会忍耐不住，吐在你脸上。
[name="グレイディーア"]私……近頃、消化不良気味ですの。このままでは堪えきれずに、あなたのお顔へ吐き出してしまうかもしれませんわ。
[name="Gladiia"]I've been having certain... digestion issues. I'm afraid I might not be able to hold it. I'll throw up on your face.
[name="글래디아"]전 요즘 일어난 일들 때문인지…… 소화가 잘 안 되네요. 어쩌면 참지 못하고 당신 얼굴에 토를 할지도 몰라요.

[name="主教"]——兄弟，你的贝壳掉了，让你的兄弟替你拿着吧。
[name="司教"]――我が兄弟よ。貝を落としましたよ。他の兄弟に持ってもらいなさい。
[name="Bishop"]—Brother, you dropped your seashell. Let your brother hold onto it...
[name="주교"]형제여…… 당신의 조개껍데기가 떨어졌습니다. 당신의 형제에게 대신 들게 하세요.

[name="主教"]真有趣。你今天心情不错。你甚至对我使用了这样的词句。
[name="司教"]まさか私に対してそんな言葉を使うとは……実に面白いですね。今日のあなたは随分機嫌が良いようだ。
[name="Bishop"]Interesting. You must be in a good mood today, given your choice of words.
[name="주교"]정말 재밌군요. 오늘은 기분이 좋은가 봅니다. 제게 그런 표현도 다 쓰고.

[name="歌蕾蒂娅"]随你怎么说，请便。
[name="グレイディーア"]何とでもお好きなように仰ってくださいまし。
[name="Gladiia"]Whatever you say.
[name="글래디아"]당신이 어떻게 말하든 상관없어요. 마음대로 하세요.

[name="主教"]来自大海的讯息令你振奋。你等不及我们的盛会了。
[name="司教"]きっと海からのメッセージが、あなたを刺激しているのでしょう。我らの盛大なる催しが待ちきれないのですね。
[name="Bishop"]The message from the sea has you excited. You can wait for our celebration no longer.
[name="주교"]바다에서 전해 온 소식이 당신을 흥분케 했군요. 당신은 우리의 성대한 모임을 기다리기 힘들어하는 것 같습니다.

[name="主教"]那就去吧，去寻她。找到你的故交，将这份喜悦分享予她。
[name="司教"]ならばお行きなさい、彼女を探しに。旧友を見つけ出し、この喜びを分け与えるのです。
[name="Bishop"]Then go. Find her. Find your old friend, and share this joy with her.
[name="주교"]그렇다면 가세요. 가서 그녀를 찾으십시오. 당신의 옛 친구를 찾아 이 기쁨을 그녀에게도 나누어 주세요.

[name="斯卡蒂"]......找到了。
[name="スカジ"]……見つけたわ。
[name="Skadi"]Found you...
[name="스카디"]……찾았다.

[Subtitle(text="斯卡蒂飞快地穿过人群。她的眼里只有那一个人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジはたった一人の人物に焦点を合わせたまま、素早く人々の間を抜けていく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi quickly makes it through the crowd. Her eyes are fixated on a single person.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 재빠르게 사람들을 뚫고 지나갔다. 그녀의 눈에는 오직 그 사람만 보였다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="那个人也仿佛正在等她。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そして相手もまた、スカジを待ち構えているかのようだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="That person appears as though she is waiting for her as well.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그 사람도 스카디를 기다리는 것 같았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]你干什么？
[name="スカジ"]何を……してるの？
[name="Skadi"]What are you doing?
[name="스카디"]뭐 하는 거야?

[name="歌蕾蒂娅"]嘘。
[name="グレイディーア"]静かに。
[name="Gladiia"]Shh.
[name="글래디아"]쉿.

[name="歌蕾蒂娅"]过来。你看他。
[name="グレイディーア"]こちらへ来て。彼を見なさい。
[name="Gladiia"]Come. Look at him.
[name="글래디아"]이리 와서 저 사람을 좀 보세요.

[name="歌蕾蒂娅"]你闻到了吗？
[name="グレイディーア"]嗅ぎ取れたかしら？
[name="Gladiia"]Do you smell it?
[name="글래디아"]무슨 냄새 나지 않나요?

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[Subtitle(text="斯卡蒂从怀里摸出贝壳。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジが懐から貝殻を取り出す。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi takes out a seashell.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디가 품속에서 조개껍데기를 꺼냈다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她拿着贝壳，全力刺向歌蕾蒂娅。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そして貝殻を振り上げ、渾身の力を込めてグレイディーアへ突き刺した。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="With the seashell in her hand, she dashes toward Gladiia.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 조개껍데기를 들고 글래디아를 향해 힘껏 찔렀다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="仿佛早有预料，歌蕾蒂娅没有躲。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし、グレイディーアが避けることはなかった。その姿は、まるでスカジの行動を事前に予想していたかのようにさえ見えた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Gladiia remains calm and unflinching. She seems to have expected this.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="예상이라도 한 듯 글래디아는 피하지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="贝壳刺中了她的手，什么痕迹都没有留下。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そして、貝殻が刺さったはずのその手には、いかなる痕も残ってはいなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The seashell stabs her hand, leaving no marks at all.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="조개껍데기가 그녀의 손을 찔렀지만, 아무런 흔적도 남지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="歌蕾蒂娅"]你的姿势不够优美。我教你。
[name="グレイディーア"]姿勢に優雅さが足りないわね。教導してあげましょう。
[name="Gladiia"]Your stance isn't elegant enough. Let me show you.
[name="글래디아"]당신의 자세가 별로 아름답지 않군요. 제가 가르쳐드리죠.

[Subtitle(text="歌蕾蒂娅一手将贝壳压在斯卡蒂胸前，将她压在墙边。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="グレイディーアは、片手で持った貝殻をスカジの胸に押し当てて、そのまま壁際へと追い詰める。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Gladiia presses the seashell against Skadi's chest, pushing her up against the wall.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="글래디아는 한 손으로 조개껍데기를 스카디의 가슴에 누른 뒤, 그녀를 담벼락에 밀어붙였다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="歌蕾蒂娅"]我和你跳过几次舞，斯卡蒂？两次，还是三次？
[name="グレイディーア"]あなたとは何回踊ったかしらね、スカジ？　二回？　それとも三回かしら？
[name="Gladiia"]How many times have we danced together, Skadi? Twice, maybe thrice?
[name="글래디아"]스카디, 저와 당신은 몇 번 춤췄었죠? 두 번? 아니면 세 번?

[name="歌蕾蒂娅"]你是个好舞伴。
[name="グレイディーア"]いずれにせよ、あなたは良きダンスパートナーだわ。
[name="Gladiia"]You are a good dance partner.
[name="글래디아"]당신은 좋은 파트너였어요.

[name="斯卡蒂"]她在哪里？
[name="スカジ"]彼女はどこ？
[name="Skadi"]Where is she?
[name="스카디"]그녀는 어디 있지?

[name="歌蕾蒂娅"]你很关心她。
[name="グレイディーア"]心配なのね。
[name="Gladiia"]You care about her.
[name="글래디아"]그녀에게 관심이 많네요.

[name="斯卡蒂"]不然呢？
[name="スカジ"]当然でしょ？
[name="Skadi"]Should I not?
[name="스카디"]당연한 거 아냐?

[name="歌蕾蒂娅"]她现在还算安全。
[name="グレイディーア"]彼女は無事よ。今のところは、ね。
[name="Gladiia"]She is rather safe for the moment.
[name="글래디아"]그녀는 지금까진 안전해요.

[name="斯卡蒂"]证据。
[name="スカジ"]証拠は？
[name="Skadi"]Proof?
[name="스카디"]증거는?

[name="歌蕾蒂娅"]你需要那些无用的东西么？
[name="グレイディーア"]そんなものが、一体何の役に立つというのかしら？
[name="Gladiia"]I didn't know you were in the market for something so pointless.
[name="글래디아"]당신은 그런 쓸데없는 것이 필요한가 보지요?

[name="歌蕾蒂娅"]我真怀疑陆上的日子磨坏了你的鼻子，猎人。
[name="グレイディーア"]陸での日々で嗅覚が鈍ったのではなくて？　ハンター。
[name="Gladiia"]This is making me think your time on land has ruined your nose, Hunter.
[name="글래디아"]육지에서 보낸 시간이 당신의 후각을 망가뜨린 게 아닌지 정말 의심스럽네요, 헌터.

[name="斯卡蒂"]你身上全是臭味。
[name="スカジ"]あなたの全身から、嫌な匂いがするわ……
[name="Skadi"]Your whole body reeks.
[name="스카디"]당신의 몸에서는 온통 악취가 진동하고 있어.

[name="歌蕾蒂娅"]我比你更想吐。
[name="グレイディーア"]あなたよりも、私の方がよほど我慢をしていてよ。
[name="Gladiia"]Trust me. I want to vomit far more than you do right now.
[name="글래디아"]토하고 싶은 사람은 당신이 아니라 저입니다만.

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="斯卡蒂"]她确实和你在一起。
[name="スカジ"]彼女は確かにあなたと一緒にいたようね。
[name="Skadi"]She's with you alright.
[name="스카디"]그녀는 당신과 함께 있는 게 확실하군.

[name="歌蕾蒂娅"]看来你的鼻子还不算太坏。
[name="グレイディーア"]あら。どうやら、前言を撤回する必要がありそうね。
[name="Gladiia"]Looks like your nose hasn't gone completely bad.
[name="글래디아"]후각을 완전히 잃지는 않았나 보군요.

[name="歌蕾蒂娅"]幸好，你还没像一个哭哭啼啼的陆生幼崽一样，缠着我问个不停，问我为什么要带走她，又为什么在这里。
[name="グレイディーア"]幸い……なぜ彼女を連れ去ったのか、なぜここにいるのか、なんて理由ばかりを聞きたがる、軟弱な陸地の赤子とは違うようだし。
[name="Gladiia"]Fortunately, it seems you haven't quite fallen to the level of those land-born cubs just yet. At the very least, you haven't come crying to me, asking me why I would take her away and what I am doing here.
[name="글래디아"]당신이 육지의 어린것들처럼 울며불며 제게 들러붙어서는 왜 그녀를 데려갔냐며, 왜 여기에 있느냐며 쉴 새 없이 질문해대지 않아서 참 다행이군요.

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="歌蕾蒂娅"]问问题从来不是我们的方法。
[name="グレイディーア"]まあ、理由を問うのは私たちの流儀に反するものね。
[name="Gladiia"]Asking questions has never been a way of solving things. Not for us.
[name="글래디아"]질문하는 건 우리 스타일이 아니죠.

[name="斯卡蒂"]我们？
[name="スカジ"]私「たち」？
[name="Skadi"]'Us?'
[name="스카디"]우리?

[name="斯卡蒂"]我不知道你还是不是我们。
[name="スカジ"]あなたがまだ私たちの一員と呼べるのか、私にはわからないわ。
[name="Skadi"]I don't even know if you are still one of us.
[name="스카디"]난 당신이 아직 '우리'이긴 한지도 모르겠어.

[name="歌蕾蒂娅"]看来你的心里还是有许多疑问。
[name="グレイディーア"]そう。あなたの心の中には、まだたくさんの疑問があるようね。
[name="Gladiia"]Looks like you have a lot of questions on your mind.
[name="글래디아"]아무래도 당신 마음속에 여전히 의문이 많은 것 같군요.

[name="斯卡蒂"]（摸箱子）
[name="スカジ"]……
[name="Skadi"](Strokes case)
[name="스카디"](가방을 만지작거린다)

[name="歌蕾蒂娅"]不确定的话，还是不要动手。
[name="グレイディーア"]確信もなく、手出しすることは避けるべきよ。
[name="Gladiia"]If you aren't sure, you might want to think twice about picking a fight.
[name="글래디아"]확실하지 않으면 움직이지 않는 게 좋을 거예요.

[name="歌蕾蒂娅"]否则，你就只是在给敌人机会。
[name="グレイディーア"]そうでなければ、敵にただチャンスを与えてしまうだけだもの。
[name="Gladiia"]Otherwise, you'd just be giving your enemy an opportunity.
[name="글래디아"]그게 아니라면, 당신은 적에게 기회를 주는 꼴만 될 테니까요.

[name="斯卡蒂"]我的目标不是你。
[name="スカジ"]私の目的はあなたじゃないの。
[name="Skadi"]You are not my target.
[name="스카디"]내 목표는 당신이 아니야.

[name="歌蕾蒂娅"]那你来这里，是想做什么？
[name="グレイディーア"]それならあなたは、何のために来たのかしら？
[name="Gladiia"]Then what did you come all this way for?
[name="글래디아"]그럼 여긴 뭘 하러 온 거죠?

[name="斯卡蒂"]你明明知道。
[name="スカジ"]知ってるくせに。
[name="Skadi"]Don't you already know?
[name="스카디"]당신도 잘 알잖아.

[name="歌蕾蒂娅"]你一直想找她。找到她，你的疑问就能消失吗？
[name="グレイディーア"]あなたはずっと彼女を探しているのね。だけど……彼女さえ見つかれば、あなたの疑問は消えるのかしら？
[name="Gladiia"]You've been looking for her, but will your doubts really go away when you finally find her?
[name="글래디아"]당신은 줄곧 그녀를 찾고 싶어 하고 있지요. 그렇다고 그녀를 찾으면, 과연 당신의 의문도 사라질까요?

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="斯卡蒂"]她的记忆坏了。她并不能告诉我什么。
[name="スカジ"]彼女の記憶は壊れているわ。だから彼女が私に何かを伝えることなんて、できはしない。
[name="Skadi"]Her memory's shot. She can't tell me much.
[name="스카디"]그녀는 기억을 잃어서, 내게 뭔가를 알려 줄 순 없어.

[name="歌蕾蒂娅"]瞧瞧你的模样。也就比困在笼子里的好上那么一点。
[name="グレイディーア"]あなた……ちゃんと鏡を見ているのかしら。今のあなたときたら、檻に囚われる人々よりは多少マシ、というレベルよ。
[name="Gladiia"]Take a look at yourself. You are barely better than being locked in a cage.
[name="글래디아"]당신의 모습을 보세요. 새장에 갇힌 것보다 조금 나을 정도라고나 할까요.

[name="歌蕾蒂娅"]让我再教你一些，虽然你不是我的人。
[name="グレイディーア"]……そうね。あなたは私の部下ではないけれど、もう少し教えてあげましょう。
[name="Gladiia"]You may not be working for me anymore, but let me teach you one more thing.
[name="글래디아"]비록 당신은 저의 사람은 아니지만, 하나만 더 가르쳐드리죠.

[name="歌蕾蒂娅"]记住，猎人追逐猎物，而不是沉迷追逐本身。盲目的追逐只能带来心理安慰。
[name="グレイディーア"]ハンターが追うべきものは獲物であり、己自身ではないということを忘れてしまってはだめよ。盲目的な追求の末、もたらされるのは気休めにすぎないのだから。
[name="Gladiia"]Remember this. A hunter chases her prey because she must hunt it down. Chasing blindly will bring you only emotional comfort.
[name="글래디아"]헌터는 사냥감을 쫓는 것이지, 쫓는 자체에 빠져서는 안 됩니다. 맹목적으로 쫓는 것은 마음의 위안만을 가져다줄 뿐이죠.

[name="歌蕾蒂娅"]你已经软弱到渴望这些虚无的幻觉了吗，斯卡蒂？
[name="グレイディーア"]あなたは虚ろな幻想を渇望するほど弱くなってしまったのかしら、スカジ？
[name="Gladiia"]Are you so weak now that you are chasing after these phantom illusions, Skadi?
[name="글래디아"]스카디, 설마 당신은 허무맹랑한 환각을 갈망할 정도로 나약해졌나요?

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="歌蕾蒂娅"]你多久没跳舞了？你走的路太多，你的皮肤很干燥。你也许已经遗忘了呼吸的节奏。
[name="グレイディーア"]随分多くの道を歩いたのでしょうね。あなたの肌、ひどく乾燥しているもの。もうどれくらい踊っていないの？　もしかして、呼吸のリズムも忘れてしまったのかしら。
[name="Gladiia"]How long has it been since you danced? You've walked too much. Your skin is very dry. Have you forgotten the proper rhythm for your breathing?
[name="글래디아"]춤을 추지 않은 지 얼마나 됐죠? 너무 오래 걸어서 피부마저 건조해진 것 좀 보세요. 어쩌면 숨 쉬는 리듬조차 다 까먹었을지도 모르겠군요.

[name="歌蕾蒂娅"]我再问你一次。你来这里，是来做什么？
[name="グレイディーア"]もう一度聞くわ。あなたは、何のために来たのかしら？
[name="Gladiia"]Let me ask you again. What are you here for?
[name="글래디아"]다시 한 번 물어보겠습니다. 여기 온 목적이 뭐죠?

[Subtitle(text="斯卡蒂看向主教。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジが司教を見やった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi looks at the bishop.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디가 주교를 바라보았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="主教离得并不远。他的目光穿过人群，也看向斯卡蒂。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="司教まではそう離れてはいない。その視線は群衆を抜けて、彼もまたスカジを見ていた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop stands only a short distance away. He looks at Skadi as well, his gaze piercing through the crowd.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="주교는 멀지 않은 곳에 있었다. 그의 시선은 인파를 뚫고 스카디를 향했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="斯卡蒂握紧箱子的把手。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ケースを掴む手に、力が入る。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi tightens her grip on her box.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 가방 손잡이를 꽉 쥐었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="主教的脸上露出了一个礼貌且和善的微笑。他指了指某个方向，做出一个邀请的手势。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="司教はいかにも善良で礼儀正しい微笑みを浮かべてみせた。その手はある方向を指さして、こちらへどうぞとジェスチャーする。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="A courteous and gentle smile appears on the bishop's face. He points in a direction and gestures invitingly.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="주교는 얼굴에 상냥하고 예의 바른 미소를 머금었다. 그는 어느 방향을 가리키며 이쪽으로 오라는 듯이 손짓했다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="歌蕾蒂娅"]你不动手？
[name="グレイディーア"]あら、手を出さないの？
[name="Gladiia"]Not going to make your move?
[name="글래디아"]공격 안 하나요?

[name="斯卡蒂"]你们不是一起的？
[name="スカジ"]あの人、あなたの仲間じゃないの？
[name="Skadi"]I thought you two were together?
[name="스카디"]당신들 한패 아니었어?

[name="歌蕾蒂娅"]我没那么在乎。
[name="グレイディーア"]別段、気にしないわ。
[name="Gladiia"]I don't really care.
[name="글래디아"]전 그다지 신경 쓰지 않아요.

[name="歌蕾蒂娅"]在乎的是你。是你要解开心结，不是我。
[name="グレイディーア"]気にしているのはあなたの方でしょう。心のしこりを取り除きたいのはあなたであって、私ではないもの。
[name="Gladiia"]Doesn't seem like I can say that about you, though. You are the one who needs that weight off your shoulders, not me.
[name="글래디아"]제가 신경 쓰는 건 당신이죠. 가슴에 맺힌 응어리를 풀어야 하는 건 당신이지, 제가 아니니깐요.

[Subtitle(text="怀抱着食物的居民们一个个地走过主教的身边。他们与他打着招呼，仿佛他们真的是兄弟，真的是朋友。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="食べ物を腕いっぱいに抱えた住民たちが、司教の傍を通り過ぎる。彼らはまるで本当の兄弟のように、あるいは本当の友人のように、司教へ挨拶をした。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="One by one, the inhabitants walk up to the bishop with food still in their arms. They greet the bishop as though he is truly their brother and friend.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="주민들이 먹을 것을 품에 안고 하나둘 주교 곁을 지나갔다. 그들은 마치 진짜 형제인 것처럼, 진짜 친구인 것처럼 주교와 인사를 나누었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="——就像一个普通的伊比利亚小镇会有的每一个午后。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="――それは、イベリアのごく普通の街で見かける、いつもの午後を思わせる風景だった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="—Just like a normal afternoon in your average Iberian town.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……마치 어느 한 평범한 이베리아 마을에서 만날 수 있는 흔한 오후 풍경과도 같았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="斯卡蒂的手渐渐放松。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジは、少しずつ手の力を緩めていた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi slowly lets go.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 서서히 손의 힘을 풀었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]你在和我装神弄鬼？他是什么人？！
[name="スカジ"]あなた、一体どういうつもり？　彼は何者なの！？
[name="Skadi"]Stop with the mysteries! Who is he?!
[name="스카디"]무슨 허튼수작을 부리려고? 저 사람은 누구야?!

[name="歌蕾蒂娅"]我说了你就会信吗？
[name="グレイディーア"]仮に教えたとして……私の言葉を信じるかしら？
[name="Gladiia"]I could tell you, but would you believe me?
[name="글래디아"]제가 말하면 믿겠어요?

[Subtitle(text="斯卡蒂看向山上的教堂。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジが山の上にある教会へと目を向ける。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi looks at the chapel on the top of the hill.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 산 위에 있는 교회 쪽을 바라보았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="下方，主教正与居民们挥手告别。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="山の麓では、司教が住民たちに手を振って、別れを告げていた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Beneath it, the bishop is waving goodbye to the inhabitants.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그 아래에는 주교가 손을 흔들며 주민들과 작별 인사를 하고 있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="居民"]呃......呃呃......
[name="住民"]うお……うおぉ……
[name="Inhabitant"]Uh... Ughh...
[name="주민"]흑…… 흐윽……

[name="主教"]慢慢来，别摔倒了。
[name="司教"]慌てず、ゆっくりで良いですよ。焦ると転んでしまいますからね。
[name="Bishop"]Slowly. Careful not to trip.
[name="주교"]천천히, 넘어지지 않게.

[name="主教"]听到了么？这海浪的身影。噗通，噗通，噗通，就像你我的心跳。
[name="司教"]聞こえますか？　この波音が。ざぷん、ざぷん……私たちの心臓、その鼓動とよく似たリズムですね。
[name="Bishop"]Did you hear that? The sound of the waves. Thump, thump, thump, just like our heartbeats.
[name="주교"]들립니까? 이 파도 소리…… 철썩…… 철썩…… 마치 우리의 심장 소리 같지 않습니까?

[name="主教"]你们食的、饮的皆是大海的馈赠。兄弟，你是否感觉到充沛的力量，正从口腹涌来，流通手脚，抵达心脏？
[name="司教"]皆さんが口にするものは、すべて海からの贈り物です。兄弟よ……みなぎる力が口と腹から手足を通じて、心臓へと達するのを感じませんか？
[name="Bishop"]The food you eat and the water you drink are all gifts from the sea. My brothers and sisters, do you feel the energy in you surging throughout your body and on to your heart?
[name="주교"]당신들이 먹는 것과 마시는 것은 모두 바다의 선물입니다. 형제여, 솟구치는 힘이 느껴지지 않습니까? 입에서부터 손과 발을 흘러 지나 심장까지 다다르는 힘 말입니다.

[name="主教"]拥抱你们面前的浩瀚吧！这是新生的希望！
[name="司教"]さあ、眼前の広大なる様を受け入れるのです！　これこそが新しき人生の希望なのですから！
[name="Bishop"]Embrace the vastness before you! This is your hope for rebirth!
[name="주교"]당신들 앞에 펼쳐진 드넓은 바다를 포옹하세요! 이것은 새로운 삶의 희망입니다!

[Subtitle(text="斯卡蒂看向岸上的人群。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジは岸にいる人々を見やった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi looks at the people onshore.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 바닷가에 있는 사람들을 바라보았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="人们开始散去。女孩捡了满满一筐海货。她终于抬起头，茫然地在空荡荡的岸上寻找。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼らがその場を離れ始める中、少女はカゴいっぱいに鱗獣や貝を拾い集めていた。そして彼女はようやく顔を上げ、何もなくなった海岸をぼんやりと見渡した。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The crowd has started to disperse. The girl has picked a basket full of seafood. At last, she looks up from the ground and begins to search for someone on the empty shore.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="사람들이 흩어지기 시작했다. 해산물을 광주리 한가득 주워 담은 소녀는 마침내 고개를 들곤 텅 빈 바닷가에서 홀로 두리번거렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="安妮塔"]咦，歌手呢？
[name="アニタ"]あれ、歌い手さんは？
[name="Anita"]Huh? Where's the singer?
[name="아니타"]어, 가수님은?

[name="安妮塔"]一眨眼，她又不见了啊。
[name="アニタ"]ちょっと目を離した隙に、またいなくなっちゃった。
[name="Anita"]I took my eyes off her for just a moment, and she disappeared again.
[name="아니타"]눈 깜짝할 사이에 또 사라졌네.

[name="安妮塔"]唉。
[name="アニタ"]はぁ……
[name="Anita"]*Sigh*.
[name="아니타"]하아.

[name="安妮塔"]算了。歌手认得路，她可能又去找她的同伴了。
[name="アニタ"]まあいっか。道はわかるだろうし……きっとまた仲間を探しに行ったんだよね。
[name="Anita"]Oh well, she knows the way back. She's probably looking for her friend again.
[name="아니타"]뭐, 됐어. 가수님도 길을 아시니까, 아마 또 동료를 찾으러 갔을 거야.

[name="安妮塔"]我们走吧，长凳，带上这些吃的，回家。
[name="アニタ"]行こっか、ベンチ。食べ物も持ったし、お家に帰ろう。
[name="Anita"]Let's go, Bench. Let's bring the food back.
[name="아니타"]우린 가자, 벤치. 먹을 것들 챙겨서 집에 돌아가자.

[name="幼年居民"]呜啊......
[name="幼い住民"]あぅ……
[name="Young Inhabitant"]Uhh...
[name="어린이 주민"]으아……

[name="安妮塔"]长凳，我好想唱歌。我们唱歌吧。
[name="アニタ"]ベンチ、私歌いたくなっちゃった。一緒に歌いましょ。
[name="Anita"]Bench, I want to sing. Let's sing together.
[name="아니타"]벤치, 나 노래 부르고 싶어. 우리 노래 부르자.

[name="安妮塔"]歌手唱的歌。你还记得吗？你记得也没用。你连话都还不会说。这样吧，我唱给你听。
[name="アニタ"]歌い手さんが歌ってたの、覚えてる？　……覚えてても、ベンチはまだお喋りできないから意味ないか。じゃあ、こうしましょ。私が歌ってあげる！
[name="Anita"]Do you remember the song that the singer sang? It's okay if you don't. I mean, you don't know how to talk. How about I sing it for you?
[name="아니타"]가수님이 부른 노래, 너 기억해? 네가 기억해도 소용없지. 넌 아직 말을 못 하니까. 그럼 내가 불러줄게.

[name="安妮塔"]他的家乡在后♪
[name="アニタ"]彼は故郷を背にして遠く……♪
[name="Anita"]With homeland left a mile behind♪
[name="아니타"]고향은 뒤에 있고♪

[name="幼年居民"]咿......
[name="幼い住民"]う～……
[name="Young Inhabitant"]Yea...
[name="어린이 주민"]이……

[name="安妮塔"]他的路在身前♪
[name="アニタ"]行くべき道は前にのみ……♪
[name="Anita"]His path lies ahead♪
[name="아니타"]길은 앞에 있네♪

[name="幼年居民"]咿......呀......
[name="幼い住民"]う～……あぅ～？
[name="Young Inhabitant"]Ahh...
[name="어린이 주민"]으…… 아……

[name="安妮塔"]别挠我。唉。你觉得难听对不对？我也觉得。
[name="アニタ"]もう、さっきからなあに？　はぁ……そうだよね、下手だと思ってるんでしょ？　私だってわかってるもの。
[name="Anita"]Why are you stopping me? *Sigh*. You think it's terrible, don't you? I think so, too.
[name="아니타"]방해하지 마. 하아. 그렇게 못 들어줄 정도야? 사실 나도 그렇게 생각해.

[name="安妮塔"]我比歌手差远啦！
[name="アニタ"]歌い手さんよりず～っと下手！
[name="Anita"]Of course I can't sing as well as the singer!
[name="아니타"]난 가수님에 비하면 한참 멀었어!

[name="安妮塔"]但是，多唱几次，我也会唱好吧？
[name="アニタ"]でも、何回も歌ってたら、私だって上手くなれるはずだよね？
[name="Anita"]But if I keep at it, I will get better, right?
[name="아니타"]하지만, 여러 번 부르다 보면 나도 잘 부를 수 있겠지?

[name="安妮塔"]哼哼......他的路在身前......
[name="アニタ"]ふん、ふふん……行くべき道は、前にのみ……♪
[name="Anita"]Hehe... His path lies ahead...
[name="아니타"]흐흐흥…… 길은 앞에 있네……

[name="歌蕾蒂娅"]我要走了。再不走他会起疑心。
[name="グレイディーア"]もう行くわ。これ以上いては、彼に怪しまれてしまうもの。
[name="Gladiia"]I need to go now. If I don't get going, he will be suspicious.
[name="글래디아"]전 이만 가보겠습니다. 그가 의심하기 전에.

[name="斯卡蒂"]二队长！你到底在盘算什么？
[name="スカジ"]第二隊長！　あなたは一体、何を考えているの？
[name="Skadi"]Captain! What are you planning?
[name="스카디"]제2대대장! 무슨 속셈이지?

[name="斯卡蒂"]你是不是需要队友？你需要队友的话，为什么不说？！
[name="スカジ"]隊員が……仲間が必要なの？　もし必要なら、どうしてあなたはそう言わないの？
[name="Skadi"]Is it a teammate you're looking for? Why didn't you say so?
[name="스카디"]팀원이 필요한 게 아니었나? 그러면서 왜 말을 하지 않는 거야?!

[name="斯卡蒂"]要么你是敌人？如果你是敌人，刚才我想用贝壳了结你的时候，你为什么没有反过来杀了我？！
[name="スカジ"]あなたは敵なの、それとも味方？　もし敵だというなら……私はあなたを殺そうとしたのに、殺意を向け返さなかったのはどうして？
[name="Skadi"]Or is it an enemy you want? If you were my enemy, you would've killed me when I tried to kill you with the seashell just now.
[name="스카디"]아님, 혹시 적인가? 만약 당신이 적이었다면, 방금 내가 조개껍데기로 당신을 죽이려고 할 때, 왜 반격해 날 죽이지 않았지?!

[name="歌蕾蒂娅"]......
[name="グレイディーア"]……
[name="Gladiia"]......
[name="글래디아"]……

[Subtitle(text="歌蕾蒂娅摇了摇头。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="グレイディーアは、首を横に振る。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Gladiia shakes her head.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="글래디아는 고개를 저었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="歌蕾蒂娅"]你先弄清楚自己要什么。彷徨的猎人连陷阱都辨别不出。不明不白地成为别人的收获，这是你想要的吗？
[name="グレイディーア"]あなたはまず、自分が求めるものをはっきりさせなさい。彷徨うハンターは罠さえ見落とすこともあるわ。わけもわからず他人の獲物になるなんて、望ましいとは言えないでしょう？
[name="Gladiia"]You need to understand what it is that you want first. A hesitant hunter can't spot traps and will only find herself the prey of others. Is that what you want?
[name="글래디아"]자신이 무얼 원하는지부터 분명히 하세요. 방황하는 헌터는 함정조차 분간하지 못하죠. 영문도 모른 채 남의 사냥감이 되는 것이, 당신이 원하는 건가요?

[name="安妮塔"]歌手，你的眼神，好像有点变了。
[name="アニタ"]歌い手さん、あなたの目、なんだかちょっと変わりましたね。
[name="Anita"]Singer, your eyes seem a little different.
[name="아니타"]가수님, 당신의 눈빛이 좀 변한 것 같아요.

[name="斯卡蒂"]嗯？
[name="スカジ"]そう？
[name="Skadi"]Hm?
[name="스카디"]응?

[name="安妮塔"]你之前看我们的时候，和看那些海里来的怪物，都没什么区别。
[name="アニタ"]前まで、歌い手さんが私たちを見る目は、あの怪物たちを見る目と変わりませんでした。
[name="Anita"]When you looked at us before, it felt no different from when you looked at the monsters from the sea.
[name="아니타"]예전엔 저희를 보는 눈빛이, 마치 저 바다에서 온 괴물을 보는 듯했거든요.

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="安妮塔"]但现在，你愿意教我做海藻酒，还愿意为我们唱歌。
[name="アニタ"]でも、今は違います。あなたはお酒の作り方を教えてくれますし、私たち皆に歌を歌ってくれますから。
[name="Anita"]But now you are willing to teach me how to make seaweed alcohol, and you sing for us.
[name="아니타"]그런데 지금은, 제게 해초주 만드는 것도 가르쳐주시고, 또 노래도 불러주셨잖아요.

[name="斯卡蒂"]......你们和怪物，当然不一样。
[name="スカジ"]……あなたたちは、あの怪物とは違うわ。当然でしょ。
[name="Skadi"]Of course you are different from the monsters.
[name="스카디"]……너희들하고 괴물은 당연히 다르지.

[name="斯卡蒂"]怪物才不会缠着要我唱歌。怪物连说话都不会。它们通常又脏又蠢，只知道进食。
[name="スカジ"]怪物は歌なんてせがまないし、話すことさえできない。汚くて、愚かで、食べることしか頭にないもの。
[name="Skadi"]Monsters wouldn't keep pestering me to sing for them. Monsters can't even speak. Most of the time, they are dirty and dumb, and they know nothing other than to eat.
[name="스카디"]괴물은 노래 불러 달라고 조르지 않아. 말도 할 줄 모르고. 그것들은 보통 더럽고 미련하고, 먹을 줄밖에 모르지.

[name="安妮塔"]那......那些海里的怪物，它们会吃了我们吗？
[name="アニタ"]そ……それじゃ、あの海の怪物は、私たちのことも食べちゃうんですか？
[name="Anita"]S-So... will those monsters from the sea eat us?
[name="아니타"]그럼…… 저 바다의 괴물들은 우릴 잡아먹을까요?

[name="斯卡蒂"]如果它们饿的话，会。
[name="スカジ"]お腹がすいてたら、食べるでしょうね。
[name="Skadi"]If they are hungry, they will.
[name="스카디"]배가 고프면, 그럴 수도 있지.

[name="安妮塔"]它们爬上来，就和我们去海里一样，都是为了找吃的啊。
[name="アニタ"]ああやって陸へ上がってくるのは、私たちが海へ行くのと同じで、食べ物を探すためなんですね。
[name="Anita"]So they come ashore for the same reason we go out to the sea. They are looking for things to eat.
[name="아니타"]저것들이 해안으로 기어 올라오는 건, 우리가 바다에 들어가는 것과 마찬가지로 먹을 것을 찾기 위한 것이군요.

[name="斯卡蒂"]你同情怪物？
[name="スカジ"]怪物に同情してるの？
[name="Skadi"]Are you sympathizing with them?
[name="스카디"]괴물을 동정하는 거야?

[name="安妮塔"]饿着肚子，确实难受。
[name="アニタ"]お腹がすくのは、誰だってつらいですから。
[name="Anita"]Going hungry is tough.
[name="아니타"]배가 고픈 건, 정말 견디기 힘들거든요.

[name="斯卡蒂"]给它们吃掉的人就不会这么想。
[name="スカジ"]食べられた人は、そうは思わないでしょうけど。
[name="Skadi"]I don't think that's how the ones who get eaten see it.
[name="스카디"]저것들에 잡아먹히는 사람은 그렇게 생각하지 않을 거야.

[name="安妮塔"]是......我也不想就这样被怪物吃掉。
[name="アニタ"]そうですね……私だって、怪物に食べられるのはイヤですもん。
[name="Anita"]Right... I don't want to be eaten by the monsters like this either.
[name="아니타"]네…… 저도 이런 식으로 괴물에게 잡아먹히고 싶진 않아요.

[name="安妮塔"]以前我没想过。现在，呃，我还想......再多听歌手唱一会儿歌。我还要教小长凳唱，就像佩特拉奶奶教会我的那么多事一样。
[name="アニタ"]前はこんなこと考えもしませんでした。でも今は、えっと……もっとあなたの歌を聞きたいんです。ペトラおばあさんが私に色んなことを教えてくれたみたいに、ベンチに歌を教えてあげたくて。
[name="Anita"]I've never thought about it before, but now... Uh, I want to listen to your songs just a little longer. I want to teach Bench how to sing too, just like how Grandma taught me so many things.
[name="아니타"]예전엔 생각도 안 했었는데, 지금은, 어…… 가수님의 노래를 더 많이 들어보고 싶어요. 그리고 벤치에게 노래 부르는 걸 가르쳐주고 싶어요, 페트라 할머니께서 제게 그 많은 걸 가르쳐주신 것처럼요.

[name="斯卡蒂"]那你可得和你奶奶一样，活久一些。
[name="スカジ"]それなら、おばあさんみたいに長生きしないとね。
[name="Skadi"]In that case, you need to live as long as your grandmother.
[name="스카디"]그럼 넌 네 할머니처럼 오래 살아야겠네.

[name="安妮塔"]嗯！至少现在，我一点都不担心。
[name="アニタ"]はい！　あっ、でも今は、ちっとも心配してませんよ。
[name="Anita"]Yep! At the very least, I'm not worried about anything right now.
[name="아니타"]네! 적어도 지금은, 전혀 걱정하지 않아요.

[name="安妮塔"]因为......歌手，你还在这里，你会帮我们，砰砰砰把它们都打跑！
[name="アニタ"]だって……あなたがいますから！　ばばばーってあいつらをみーんなやっつけて、私たちを助けてくれますもんね！
[name="Anita"]And that's because... Singer, you are still here. You will help us, and fight off these monsters, like, bam bam bam!
[name="아니타"]왜냐하면…… 가수님이 아직 이곳에 계시니깐요. 가수님이 우릴 도와 저놈들을 모두 해치워 주실 거니까요.

[Subtitle(text="歌蕾蒂娅走了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="グレイディーアが去っていく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Gladiia has left.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="글래디아가 떠났다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="斯卡蒂看向海面的下方。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジは海面下に目を向けた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi looks out at the sea.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 해수면을 바라봤다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="不同于一天前的死寂，里面多了许多活物，它们一个勾着一个，一个叠着一个。最上面的一个，正伸展自己的触肢，伪装成海浪的一部分，一下又一下，敲打着岸边的岩礁。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="海中は昨晩の静けさと打って変わり、互いに体を絡め合い重なり合う無数の生き物でざわめいていた。一番上のものなどは、打ち寄せる波に紛れて触手を伸ばし、ぱしゃぱしゃと岩礁を叩いている。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="Unlike the dead silence of the day before, its waters are filled with living creatures. They cling onto each other and pile on top of one another. The creature at the very top stretches out its limb. It camouflages itself as a part of the sea waves, while striking the shore's reefs with each beating wave.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="전날의 고요했던 모습과 달리 바닷속에는 많은 생물이 서로 얽히고설켜, 겹겹이 포개져 있었다. 맨 위쪽에 있는 하나는 자신의 촉수를 뻗어 마치 파도인 양 해안의 암초를 툭툭 치고 있었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="山上教堂的门敞开着。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="山頂にある教会は、その扉を開け放っていた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Atop the hill, the chapel doors are wide open.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="산 위의 교회 문이 활짝 열려 있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="岸上的人回家了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="浜辺の人々は帰っていく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The people ashore have already gone home.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="해안에 있던 사람들은 모두 집으로 돌아갔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="海上的怪物正在“看”。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それを海の怪物たちが「見ている」。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The monsters of the sea, eyeless as they may be, merely 'stare' at the sight.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="바다의 괴물들은 '보고' 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]......我的心跳，在加快。
[name="スカジ"]……私の鼓動、速くなってる。
[name="Skadi"]My heartbeat... is getting faster.
[name="스카디"]……심장 박동이 빨라지고 있어.

[Subtitle(text="不仅仅是心跳。她看向自己的双手。只有猎人能看见。她的皮肤在高速震颤，因为承受不住血液的冲撞。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="鼓動だけではない。彼女は己の両手に、ハンターだけが見ることのできる変化を見とがめた。彼女の肌は、その内側で強く脈動する血潮に激しく震わされていた。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="It isn't just her heartbeat. She looks at her hands and sees something that only the eyes of a hunter can see. Unable to withstand the impact of her blood flow, her skin is trembling at a high speed.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="심장뿐이 아니다. 그녀는 자신의 두 손을 바라봤다. 피부가 혈액의 충격을 견디지 못하고 급속히 떨리고 있었다. 그건 헌터만이 볼 수 있는 것이었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="走调的歌声来回轻触她的鼓膜。海里的气味不断刺激着她的鼻腔。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="音の外れた歌声が、彼女の鼓膜を繰り返し揺らす。海の匂いが、彼女の鼻腔を刺激し続けている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The off-key singing reverberates in her eardrums, all while the odor of the sea irritates her nostrils.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="불협화음의 노랫소리가 그녀의 고막을 간지럽혔고, 바다의 냄새가 그녀의 코를 끊임없이 자극했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]哎。对。是的。
[name="スカジ"]ああ……うん。そうね。
[name="Skadi"]I see... Right.
[name="스카디"]하아, 그래, 맞아.

[name="斯卡蒂"]......我毕竟还是个猎人。
[name="スカジ"]……結局、私はまだハンターなんだもの。
[name="Skadi"]I am still a hunter...
[name="스카디"]……난 결국 헌터였어.

[Subtitle(text="猎人追逐猎物，猎人狩猎猎物，但深海的猎人会在猎物的尖牙利爪上跳舞，失去了猎伴的猎人当然孤独。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="ハンターは獲物を追い詰め、狩るものだ。深海のハンターはそれのみならず、獲物の爪牙を舞台とし、優雅に舞い踊るものでもある。狩りの仲間を失えば、当然孤独に襲われる。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="A hunter chases her prey, and a hunter hunts her prey, but Abyssal Hunters dance atop the fangs and claws of their fallen prey. A hunter who has lost her partner is naturally lonely and despondent.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="헌터는 사냥감을 쫓고 사냥한다. 하지만 어비설 헌터스는 사냥감의 날카로운 발톱 위에서 춤을 추고, 동료를 잃은 헌터는 외로울 수밖에 없다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="自己就是一个猎人，还应该是不要赏金的那种。再逃也没意义，她所该做的，就是返身走入围场。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="彼女には、賞金などは必要ない。そうした部類のハンターなのだ。これ以上逃げたところで意味はない。彼女がすべきことといえば、背にした方を振り返り、狩り場に入ることだけだ。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="She is a hunter herself, and not the kind after bounties. Running away any further would be meaningless. What she must do now is to turn around and join the hunt.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 헌터였다. 그것도 현상금이 필요 없는 그런 헌터…… 아무리 도망쳐봐야 소용없었고, 그녀가 할 일은 사냥터로 발길을 돌리는 것이었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="它们才该怕她。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="かの者たちこそ、彼女を恐れるべきなのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="They are the ones who should be afraid.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것들이야말로 그녀를 두려워해야 한다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="到了这时，斯卡蒂才终于原谅了自己。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="この時、スカジはようやく自分を許した。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It is only now that Skadi has finally forgiven herself.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="드디어, 스카디는 비로소 자신을 용서했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="斯卡蒂纵身跃向恐鱼的潮水。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼女は、恐魚の潮流に飛び込んでいく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She dashes toward the Sea Terror-filled tides.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 힘껏 몸을 날려 시테러가 있는 바닷물로 뛰어들었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="臭味。那个教堂中有臭味。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="鼻をつく嫌な臭い。教会からは、その臭いがした。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="There is a stench. A stench lingers in the air of the chapel.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="악취, 그 교회에서는 악취가 진동했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

