[name="？？？"]没有尽头......浓雾弥漫......
[name="？？？"]果てなく、限りなく……垂れ込める濃霧……
[name="???"]There is no end... The fog is everywhere...
[name="???"]끝이 없다…… 안개가 자욱해……

[Subtitle(text="发着光的雾从不见底的深处升起，从头至尾，将她包裹。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="輝く霧が底知れぬ深淵から立ち昇り、頭から爪先まで、彼女のすべてを包み込む。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="A glowing mist rises from the bottomless abyss and engulfs her whole.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="빛을 발하는 안개가 바닥이 보이지 않는 깊은 곳에서 피어올라, 머리부터 발끝까지 그녀를 감쌌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="视觉、听觉、嗅觉、触觉，刹那间，她失去了对外界的一切知觉。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そして彼女は外界から隔絶された。視覚、聴覚、嗅覚、触覚……あらゆる知覚が失われていく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="That instant, all her senses are cut off from the rest of the world.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="안개가 시각, 청각, 후각, 촉각까지 감싼 그 순간, 그녀는 외부 세계에 대한 모든 감각을 잃었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="可她能感到面前有什么。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だがそんな状態であっても、彼女は相対したものを感じ取ることができた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Perhaps she can feel there is something right in front of her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 앞에 뭔가 있음을 느낄 수 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她的面前有整片大海。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="目の前に広がる海――そのすべてをだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Before her is the entire ocean.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀 앞은 전체가 바다였다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她用尽全力，对那庞大又近似无形的，挥出一击。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="全力を以て、その無形に等しい巨大な海へと一撃を浴びせる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She puts her whole strength into striking the enormous yet almost shapeless object before her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="너무나 거대하고 형태가 보이지 않는 그것을 향해, 그녀는 있는 힘을 다해 일격을 가했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她所感受到的一切都轰然崩塌。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="感じ取ったすべてが崩壊した。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Everything she can feel immediately crumbles away.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그 순간, 그녀가 느낀 모든 것이 와르르 무너져 내렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="冰冷又炙热的液体将她吞没，那是洋流，也是海的血液。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="冷たく熱い液体が彼女を飲み込んでいく。それは海流であり、海の血液とも呼べるものだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="An ice cold yet burning hot liquid swallows her. These are the ocean's currents, as well as its blood.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="차갑고 뜨거운 액체가 그녀를 삼켰다. 그것은 해류, 바다의 피였다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="最后一支舞已经结束。海水安静下来，她也再听不见同僚的歌声。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="やがて海は静まり返り、僚友の歌は遠退く。こうして最期のダンスが終わりを告げた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The very last dance has concluded. The seas have calmed, and she can no longer hear her people's singing.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="마지막 춤은 이미 끝이 났다. 바닷물이 고요해지자, 그녀는 더 이상 동료의 노랫소리를 들을 수 없었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她拯救了......不，她并不知道拯救了什么。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一体何を救えた……？　わからない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She saved... No, she has no idea what it is that she actually saved.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 구해냈다…… 아니, 사실 그녀는 무엇을 구해낸 것인지 모른다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她同样不知道自己战胜了什么。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一体何に勝った……？　それもわからない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Likewise, she does not have the faintest idea what it is she triumphed over.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 자신이 무엇을 이겨냈는지도 알지 못했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她拼命地划动，双腿，双臂，可海水背叛了她的意志，变得又冷又硬，像是一团正在凝固的铁，从四面八方挤着她，使她的肢体愈来愈重。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="必死に手足を動かす。しかし、彼女の意志に反して海は鉄塊のように冷たく、硬くなっていく。四方八方から押し潰さんばかり圧迫され、体の重さは増していった。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="She paddles her arms and kicks her feet as though her life depends on it, yet the waters of the ocean pay no heed to her willpower. Like solid blocks of iron, the water has become cold and stiff, squeezing her body from all directions.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 힘껏 두 다리와 두 팔을 저어댔지만, 바닷물은 그녀의 의지를 배반이라도 하듯 더 차갑고 거세게 변했다. 그리곤 굳은 쇳덩이처럼 사방팔방에서 그녀의 몸 사이를 비집고 들어와 그녀의 몸을 점점 더 무겁게 만들었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="她不再动，将自己交托给大海。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そして、とうとう彼女は動きを止め、海に身を預けた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She stops moving, leaving herself to the mercy of the sea.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 더 이상 움직이지 않고, 자신을 바다에 맡겼다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她在海里下坠。漆黑的影子缠住了她。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="身体は沈んでいき、漆黒の影が絡みつく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="As she sinks further and further into the ocean, a black shadow envelops her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 바닷속으로 떨어졌고, 칠흑 같은 그림자가 그녀를 휘감았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="无数声音有了实体，围绕在她四周。其中有哭喊，也有嘶吼，还有......呢喃。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="無数の声が実体を持ち、彼女を取り囲む。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="The countless voices begin to materialize around her. Some of them are crying and some... are murmuring.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="무수히 많은 소리가 실체를 드러내며 사방에서 들려왔다. 그중에는 울부짖는 소리도 있었고, 비명 소리도 있었다. 그리고…… 속삭이는 소리도 있었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="海在对她说话。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="慟哭、咆哮、囁き――海が、語りかけてくる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The sea is talking to her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="바다가 그녀에게 말을 하고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="深海恢复了它冰冷无光的本来面貌，她的双眼也是。她看不清向上的路。她不断不断地下坠，又不断不断地上升。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="今や深海は本来の姿を取り戻した。冷たく、暗い、光なき深淵。逃れようにも、彼女の目には道が見えない。下降と上昇の感覚だけが幾度も伝わる。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="Its cold, lightless form has been restored, as have her eyes. She cannot see the path upward. She is sinking downward further and further, just as she is rising upward more and more.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="깊은 바다는 차갑고 빛이 없는 본래의 모습을 되찾았고, 그녀의 두 눈도 마찬가지였다. 위로 올라갈 길이 보이지 않았다. 그녀는 끊임없이 가라앉았다가 또 쉬지 않고 위로 올라가곤 했다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="在比深海更深处，温暖的海水托举着她，宛如许多血亲的臂膀。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="深海よりも深い場所で、温かな海水が彼女を支え持つ。それはまるでたくさんの血族の腕に支えられているかのようだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="At a place deeper than even the sea's deepest abysses, she is lifted up by the warm waters, as though the waters themselves are the waiting arms of her family.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="깊은 바다보다 더 깊은 곳에서 따뜻한 바닷물이 그녀를 받쳐 올리는 모습은, 마치 수많은 혈족의 팔뚝과도 같았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她打开双唇，海水贯穿她的喉咙，她彻底溶解，而后重组。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼女が唇を開くと海水が喉へと流れ込み、彼女のすべてを溶かしていく。しかし、溶け込んだはずの彼女は再び海によって構築されていった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She opens her lips. The saltwater gushes into her throat and dissolves her completely before reconstructing her anew.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀가 입을 벌리자 바닷물이 그녀의 목구멍으로 흘러들었고, 그녀는 완전히 용해된 뒤 다시 결합하였다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她重新拥有了歌声。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そう、彼女はまた歌声を得たのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She has found her singing voice once more.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 노랫소리를 되찾았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="安妮塔"]哼哼~哼......♪
[name="アニタ"]ふんふふ～ん……♪
[name="Anita"]Hm...♪
[name="아니타"]흐응~ 흥……♪

[name="斯卡蒂"]唔......
[name="スカジ"]う……
[name="Skadi"]Uhh...
[name="스카디"]윽……

[name="安妮塔"]歌手，你醒啦！早上好啊！
[name="アニタ"]歌い手さん、起きたんですね！　おはようございます！
[name="Anita"]Singer, you're awake! Good morning!
[name="아니타"]가수님, 깨어나셨네요! 좋은 아침이에요!

[name="斯卡蒂"]谁在唱歌？
[name="スカジ"]……今、歌っていたのは……？
[name="Skadi"]Was someone just singing?
[name="스카디"]누가 노랠 부르는 거야?

[name="安妮塔"]这、这是歌吗？我不会唱。你睡着的时候，嘴里总在哼着这几句哩。
[name="アニタ"]歌って……こ、これのことですか？　ええと、これはあなたが寝ている間、ずっと口ずさんでたものなのれす。だから真似して……でも、全然上手く歌えなくて……
[name="Anita"]I-Is this a song? I don't know how to sing, but you were humming this while you were asleep.
[name="아니타"]이, 이게 노랜가요? 전 노랠 부를 줄 몰라요. 당신이 잠들었을 때, 계속 이렇게 흥얼거리시더라고요.

[name="斯卡蒂"]我......
[name="スカジ"]私……
[name="Skadi"]I...
[name="스카디"]내가……

[name="安妮塔"]哎哟！歌手你......你抓我抓得太用力啦......
[name="アニタ"]きゃっ！　う、歌い手さん？　どうしてそんなに強く掴むんですか……！？
[name="Anita"]Ow! Singer... You are grabbing too hard...
[name="아니타"]아야! 가수님…… 너무 세게 잡진 말아 주세요……

[name="斯卡蒂"]你......
[name="スカジ"]あなたが……
[name="Skadi"]You...
[name="스카디"]너……

[Subtitle(text="女孩的身影变得模糊。就像在海里。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="少女の姿が、まるで海の中にいるかのようにぼやけて見える。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The girl's figure turns faint. Just like in the sea.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="소녀의 모습이 흐릿하게 변했다. 마치 바닷속에 있는 것만 같았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="不，在海里的是她。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="――違う。海の中にいるのはスカジの方だ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="No, the one in the sea was someone else.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="아니, 바닷속에 있는 건 그녀였다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="那个梦撕扯着她的神经。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="あの夢が、彼女の神経を引き裂いていたのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The dream is ripping her nerves to shreds.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그 꿈은 그녀의 신경을 갈기갈기 찢어 버렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="音符跳动着，扭曲成她的亲人们的哭嚎。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="跳ね回る音符の響きが、家族の叫び声へと捻じ曲げられていく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The musical notes are dancing, twisting themselves into the cries of her family.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="음표가 요동치더니 그녀 가족들의 울부짖음으로 왜곡되어 나타났다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]妈妈......
[name="スカジ"]お母さん……
[name="Skadi"]Mother...
[name="스카디"]엄마……

[Subtitle(text="她们在她眼前死去。她无能为力。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="どうすることもできないまま、親しかった者たちが目の前で死んでいく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="They are dying before her eyes, and there is nothing she can do to prevent it.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="가족들이 스카디의 눈앞에서 죽었다. 그녀는 어찌할 도리가 없었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]怪物......
[name="スカジ"]……かい、ぶつ……
[name="Skadi"]Monsters...
[name="스카디"]괴물……

[name="斯卡蒂"]怪物。
[name="スカジ"]……怪物。
[name="Skadi"]Monsters.
[name="스카디"]괴물이야.

[name="斯卡蒂"]怪物！
[name="スカジ"]怪物！
[name="Skadi"]Monsters!
[name="스카디"]괴물!

[Subtitle(text="她们在喊叫。她身边的人都在喊叫。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼女たちが――いや、その場にいる全員が叫んでいた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="They are screaming, as is everyone around her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀들이 소리를 질렀다. 그녀 주위 사람 모두 소리를 질렀다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她必须握紧她的武器。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……武器を取らなければ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She must grab her weapon.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 자신의 무기를 꽉 쥐어야 했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="安妮塔"]啊！
[name="アニタ"]きゃっ！
[name="Anita"]Ah!
[name="아니타"]아!

[name="安妮塔"]咳咳......歌手，你的箱子......压得我胸口好疼......
[name="アニタ"]うう……歌い手さん、ケースが……ケースが食い込んで、痛いです……
[name="Anita"]*cough*... Singer, your box... It's really hurting my chest when you press it against me...
[name="아니타"]콜록콜록…… 가수님, 당신 가방이…… 제 가슴을 눌러서 너무 아파요……

[Subtitle(text="她一剑刺穿正在啃食人的怪物的身躯。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="人を食らう怪物に、刃を突き刺す。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Her blade pierces through a monster in the midst of feeding on a person.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 사람을 갉아먹고 있던 괴물의 몸을 한칼에 찔렀다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="怪物转过头。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="怪物が振り返る。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The monster turns around.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="괴물이 고개를 돌렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她看到了经常在镜子里看到的脸。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それは、彼女が鏡を見た時に必ず映る顔だった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She sees a face she often sees in the mirror.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="순간, 그녀는 늘 거울 속에서 보던 얼굴을 보았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]我......
[name="スカジ"]私は……
[name="Skadi"]I...
[name="스카디"]내가……

[Subtitle(text="箱子落到了地上，震动了几下，里面的物品叮当作响，没有跳出来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼女のケースが地面に落ちる。がしゃんと中身が音を立てたが、外へと飛び出すことはなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The box falls on the ground, bouncing slightly before it comes to a stop. The object stored therein tumbles inside the box a little but does not fall out.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="가방이 바닥에 떨어지며 몇 차례 흔들리는 바람에 안의 물건들이 쨍그랑 소리를 냈지만, 밖으로 튀어나오지는 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="安妮塔"]松、松手了？刚才吓死我了......
[name="アニタ"]て、手が緩んだ……び、びっくりした……
[name="Anita"]A-Are you letting go? That really scared me...
[name="아니타"]소, 손을 놓았네요? 방금 깜짝 놀랐어요……

[name="安妮塔"]歌手，我还以为你想杀了我。
[name="アニタ"]歌い手さん、私を殺したくなったのかと思いました。
[name="Anita"]Singer, I thought you were going to kill me.
[name="아니타"]가수님이 절 죽이려고 하는 줄 알았어요.

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="斯卡蒂"]我是可以杀死你。很简单。
[name="スカジ"]あなたを殺すのは簡単よ。
[name="Skadi"]If I were going to kill you, I could've done that easily.
[name="스카디"]난 널 죽일 수 있어. 그것도 아주 간단하게.

[name="安妮塔"]但你不想杀我呀。
[name="アニタ"]でも、あなたは私を殺したくないんですよね？
[name="Anita"]But you don't want to kill me.
[name="아니타"]하지만 절 죽일 생각 없잖아요.

[name="斯卡蒂"]你知道？
[name="スカジ"]そんなこと、あなたにわかるの？
[name="Skadi"]You can tell?
[name="스카디"]알고 있었어?

[name="安妮塔"]我知道。
[name="アニタ"]はい。
[name="Anita"]I can tell.
[name="아니타"]알아요.

[name="斯卡蒂"]可是，我不知道。
[name="スカジ"]そう……でも、私にはわからないわ。
[name="Skadi"]But I don't know.
[name="스카디"]하지만, 난 모르겠어.

[name="安妮塔"]诶？
[name="アニタ"]えっ？
[name="Anita"]Eh?
[name="아니타"]네?

[name="安妮塔"]又、又来？突然就冲了出去......歌手，你要去哪里啊！
[name="アニタ"]ま、また急に飛び出して……もう！　歌い手さん、どこへ行くんですか！
[name="Anita"]R-Running out again...? Singer, where are you going?!
[name="아니타"]또, 또? 갑자기 뛰쳐나가다니…… 가수님, 어디 가시는 거예요!

[name="审判官"]......长官，快涨潮了。
[name="審問官"]……上官、じきに満潮です。
[name="Inquisitor"]Sir... The tides are rising again.
[name="재판관"]……장관님, 곧 밀물 때가 돼요.

[name="审判官"]海的颜色......那一块颜色变了。
[name="審問官"]海の色が……あの辺りの色が変わりました。
[name="Inquisitor"]The colors of the sea... That patch of color has changed.
[name="재판관"]바다 빛이…… 저곳의 색이 변했습니다.

[name="审判官"]水里有什么东西......是、是贝壳和鳞类？为什么海水里突然有这些？而且还在不断向岸边靠近？
[name="審問官"]それに海中に何かが……あれは、貝に鱗獣？　でも、どうして急に……というか、一体どこから？　とにかくすごい数です。しかも、海岸へ近付いてきているような……
[name="Inquisitor"]What is there in the water? I-Is it shells and finfish? Why would they suddenly show up in the water? And why are they growing closer and closer to the shore?
[name="재판관"]물속에 뭐가 있는 걸까요…… 조, 조개껍데기와 '핀'류일까요? 왜 갑자기 바닷물에 이런 것들이 나타난 거죠? 게다가 해안으로 계속 다가오고 있는데요?

[name="大审判官"]沿着不该存在的洋流，从更深处来。
[name="大審問官"]有り得べからざる海流に沿い、より深くからやってくるのだろう。
[name="High Inquisitor"]From far deeper places, they made their way here by following currents that normally would not exist.
[name="대재판관"]존재해서는 안 될 해류를 따라 더 깊은 곳에서 흘러왔지.

[name="审判官"]什么？！
[name="審問官"]そ、そのようなことが……！？
[name="Inquisitor"]What?!
[name="재판관"]네?!

[name="审判官"]我还以为......他们去海里，宣称这能换来吃的，只是一种荒诞的迷信。我以为，他们是在绝望之中受人蛊惑，胡言乱语......
[name="審問官"]私はてっきり……彼らの言う、海へ行けば食べ物が手に入るという話は、バカげた迷信だと思っていました。絶望の中で誰かに惑わされ、でたらめを言っているんだとばかり……
[name="Inquisitor"]I thought... the reason they headed into the sea, claiming it would get them food, was some absurd, unfounded belief. I thought, in their despair, they were fooled into doing this...
[name="재판관"]전 또…… 저들이 바다에 가면 먹을 것을 교환할 수 있다고 한 게 터무니없는 미신인 줄 알았어요. 전 저들이 절망 속에서 누군가에게 매혹되어 망언을 일삼는 줄 알았거든요……

[name="审判官"]没想到，他们、他们竟然真的与大海交易？他们把自己人当作饵料，喂养大海里的怪物，然后怪物也喂食他们？
[name="審問官"]まさか……彼らは本当に海と取引していたの？　自分たちを怪物の餌にして、見返りに食べ物を受け取っていると……？
[name="Inquisitor"]But I never imagined... they are actually dealing with the sea? They are using their own men as fodder to feed the monsters of the sea, and the monsters then also feed them in return?
[name="재판관"]저, 저들이 정말 바다와 거래를 한 걸까요? 자신을 미끼로 바다의 괴물을 사육하고, 그 괴물로 자신들을 사육하는 걸까요?

[name="审判官"]这可怕的畸形的共生关系......难怪，这里的恐鱼会有这么多！
[name="審問官"]なんて恐ろしくいびつな共生関係なの……道理で恐魚が山ほどいるわけだわ！
[name="Inquisitor"]This mutualism is horrifying... and wretched...! No wonder there are so many Sea Terrors here!
[name="재판관"]이 끔찍하고 기형적인 공생관계라니…… 여기에 시테러가 이렇게 많은 이유가 있었네요!

[name="审判官"]可是昨天......昨天我以为我阻止了！
[name="審問官"]くっ……昨日であれば、海へ行くのを阻止できたというのに！
[name="Inquisitor"]But I thought I put an end to it yesterday...!
[name="재판관"]그런데 어제는…… 어젠 제가 그들을 막았다고 생각했어요!

[name="大审判官"]不是所有的纠正都有结果，你该学到。
[name="大審問官"]是正に結果が伴うとは限らない。学びを得たな、審問官。
[name="High Inquisitor"]Not all corrections are fruitful. This is something you must understand.
[name="대재판관"]모든 시정 행위가 다 결과가 있는 것은 아니다. 넌 그걸 배워야 해.

[name="审判官"]我......
[name="審問官"]……ッ！　……私は……私は間違えたのでしょうか、上官？
[name="Inquisitor"]I...
[name="재판관"]제가……

[name="审判官"]是我错了么，长官？我只是想救他们。
[name="審問官"]私は、ただ彼らを救いたかっただけなのに……
[name="Inquisitor"]Am I in the wrong, High Inquisitor? I just wanted to save them.
[name="재판관"]제가 잘못한 건가요, 장관님? 전 단지 저들을 구하고 싶었습니다.

[name="大审判官"]要纠正一处错的，要么使错的走回正道——
[name="大審問官"]間違いを正すには、正しい道へと戻すか、あるいは――
[name="High Inquisitor"]To right a wrong, you either bring what strayed from righteousness back onto the right path—
[name="대재판관"]잘못을 바로잡으려면, 잘못된 걸 바른길로 되돌리던가……

[name="审判官"]可是......对他们来说，什么是正道？
[name="審問官"]ですが……彼らにとっての正しい道とは、一体何なのでしょう？
[name="Inquisitor"]But... What do the people here even see as right?
[name="재판관"]하지만…… 저들에겐 무엇이 바른길이죠?

[name="审判官"]盐风城......这片土地和海岸，再也无法孕育任何食物。
[name="審問官"]サルヴィエント……この土地は、そしてこの海岸は、もはや食料を生み出すことなどできはしません。
[name="Inquisitor"]You can't grow any food in the lands and seas of Sal Viento anymore.
[name="재판관"]살비엔토…… 이 땅과 해안은 이제 어떤 음식도 키울 수 없어요.

[name="审判官"]结局早在几十年前便已注定，一切挣扎都是徒劳，移动城市、文明和这里的人，都在慢性死亡的路上。
[name="審問官"]そう、結末はとっくに……数十年前に決まっていたんです。どうあがこうと無駄なこと。移動都市とその文明、この地の人々、すべてが慢性的に死へと向かって進み続けています。
[name="Inquisitor"]This was a foregone conclusion decades ago, and to fight it would be futile. The nomadic city, the society, and the people who live in it... They are all slowly marching towards their death.
[name="재판관"]결말은 이미 수십 년 전에 정해져 있어, 발버둥을 쳐봤자 모두 헛수고였어요. 이동도시, 문명과 이곳 사람들은 모두 죽음의 길을 천천히 걷고 있었어요.

[name="审判官"]他们问我。如果......如果已经无路可走，如何才能分清对错？
[name="審問官"]彼らは私に問いました。もし……もしも歩むべき道がなければ、どうやって正しいことと間違ったことを見分けるのか、と。
[name="Inquisitor"]They asked me... If... If there isn't a way out... How are they supposed to see right from wrong?
[name="재판관"]저들이 제게 물었어요. 만약…… 더는 갈 길이 없어진다면 잘잘못을 어떻게 가릴 수 있냐고요?

[name="大审判官"]——又或者使错的不存在。
[name="大審問官"]――あるいは、間違った存在を消し去ることもまた是正だ。
[name="High Inquisitor"]—Or perhaps make that which is wrong no more.
[name="대재판관"]……혹은 잘못을 저지르는 자가 존재하지 않거나.

[name="审判官"]长官......！您的意思是要我......
[name="審問官"]じょ、上官……！　その仰りようは……
[name="Inquisitor"]Sir...! You don't mean...
[name="재판관"]장관님……! 그 말씀은 제가……

[name="大审判官"]你在怀疑。
[name="大審問官"]お前は疑いを持ったのだな。
[name="High Inquisitor"]You are doubting me.
[name="대재판관"]넌 의심하고 있군.

[name="审判官"]我......不，我不敢。我只是......
[name="審問官"]私は……いえ、そのようなことは。私はただ……
[name="Inquisitor"]I... No, of course not. I just...
[name="재판관"]전…… 아닙니다, 제가 어찌 감히. 전 그저……

[name="审判官"]虽然他们......现在变成了这样。他们也曾经是伊比利亚的居民。我想保护他们，我希望我能使这里的人......使这个国家变好。
[name="審問官"]確かに彼らは……今でこそ、この有様です。ですが彼らもかつてはイベリアの民でした。私は、彼らを守りたい。ここの住民たちを……いいえ、この国を良くしたいんです。
[name="Inquisitor"]They may have turned out like this... but they were once Iberian citizens. I want to protect them, and I hope I can help these inhabitants... so that they can make our country a better place.
[name="재판관"]저들이 지금은…… 저렇게 변해버렸지만, 저들도 한때는 이베리아 주민이었어요. 전 저들을 보호하고 싶습니다. 제가 이곳의 사람들을…… 그리고 이 나라를 바꿀 수 있길 바랍니다.

[name="大审判官"]你该怀疑。
[name="大審問官"]ならば、お前は疑いを持つべきなのだ。
[name="High Inquisitor"]You should have doubts.
[name="대재판관"]넌 의심해야 돼.

[name="审判官"]啊？
[name="審問官"]え……？
[name="Inquisitor"]Huh?
[name="재판관"]네?

[name="大审判官"]要作出判决，你需靠你自己！
[name="大審問官"]判決を下す時、頼るべきものはお前自身！
[name="High Inquisitor"]In making a judgment, rely on no one but yourself!
[name="대재판관"]판결을 내리려면 네 자신에게 의지해야 하니 말이다!

[name="审判官"]是，长官......
[name="審問官"]は、はい、上官……
[name="Inquisitor"]Yes, sir...
[name="재판관"]네, 장관님……

[name="大审判官"]看看这片海。你看到了什么？
[name="大審問官"]この海を見ろ。お前は何を見た？
[name="High Inquisitor"]Look out at the sea. What do you see?
[name="대재판관"]저 바다를 봐봐. 넌 무엇이 보이느냐?

[name="审判官"]是......威胁！
[name="審問官"]はい……脅威です！
[name="Inquisitor"]I see... a threat.
[name="재판관"]위…… 위협이 보입니다!

[name="大审判官"]不要背诵答案。
[name="大審問官"]丸暗記の回答はやめろ。
[name="High Inquisitor"]Don't regurgitate your memorized answers.
[name="대재판관"]답안을 외우진 말고.

[name="审判官"]是，长官！
[name="審問官"]はい、上官！
[name="Inquisitor"]Yes, sir!
[name="재판관"]네, 장관님!

[name="审判官"]海水在......流动。在不断地变化。
[name="審問官"]海は……流れ、打ち寄せ、絶えず変化しています。
[name="Inquisitor"]The sea... is flowing. It's ever changing.
[name="재판관"]바닷물이…… 흐르고 있습니다. 끊임없이 변화하면서요.

[name="大审判官"]记住你看到的一切。
[name="大審問官"]なら、目にしたすべてを記憶しろ。
[name="High Inquisitor"]Remember everything that you see.
[name="대재판관"]네가 본 모든 것을 기억하거라.

[name="大审判官"]变化已然、正在、将要发生。如果无法看得更清楚，你将会迷失。
[name="大審問官"]変化は過去のものであり、現在起きているものであり、この先未来に起こるものでもある。己の目で確かに見定めることができなければ、道を失うことだろう。
[name="High Inquisitor"]Change has happened, is happening, and will happen. If you can't see it clearly for yourself, you will find yourself lost.
[name="대재판관"]변화는 이미 일어났고, 지금도 일어나고 있으며, 또 일어날 것이다. 만약 확실하게 볼 수 없다면, 너는 망설일 것이다.

[name="审判官"]长官，您脚下是？！
[name="審問官"]じょ、上官……！　足元のこれは、一体……！？
[name="Inquisitor"]Sir, what is that under your feet?!
[name="재판관"]장관님, 발아래에?!

[name="大审判官"]你认为呢？
[name="大審問官"]お前は、何だと思う？
[name="High Inquisitor"]What do you think?
[name="대재판관"]무엇인 것 같나?

[name="审判官"]一只恐鱼......是晚上攻击街道的漏网之鱼？！不，好像不是......这一只在海岸上徘徊......它爬了好长的一段路......不大一样......
[name="審問官"]恐魚……昨晩街を襲った奴らの生き残り？　……いいえ、多分違う……こいつは海岸を彷徨っていた……長い道のりの果てに這い上っていたんだ……昨日の奴らとは違う……
[name="Inquisitor"]A Sea Terror... Did we miss one when they attacked last night?! No, doesn't seem like it... This one wandered off the beach... It looks like it's climbed a long way... It's not quite the same...
[name="재판관"]시테러 한 마리…… 어젯밤 거리를 공격했다 살아남은?! 아, 아닌 것 같아요…… 바닷가를 배회하는…… 아주 먼 길을 기어 온…… 것도 같지 않아요……

[name="审判官"]是......我，呃，我应该知道......
[name="審問官"]これは……ああ、私には恐らく、わかっています……
[name="Inquisitor"]I... uh... I should know this...
[name="재판관"]음…… 윽, 제가 알아야 하는데……

[name="大审判官"]是必须净化的邪恶。
[name="大審問官"]そう……浄化しなければならない邪悪だ。
[name="High Inquisitor"]This is an evil that must be eradicated.
[name="대재판관"]정화해야 할 악이다.

[name="审判官"]......我明白了。我看清了......交易的全貌。
[name="審問官"]……わかりました。……おかげで、取引の全容が見えました。
[name="Inquisitor"]I get it... I can see it... It's the whole truth of this deal of theirs.
[name="재판관"]……알겠습니다. 전 똑똑히 봤습니다…… 거래의 전모를요.

[name="审判官"]原来，走进海里的人会变成这副样子……这里不仅仅是怪物的巢穴，还是温床。
[name="審問官"]海に入った人は、こうなってしまうのですね……ここは怪物の巣窟であるばかりでなく、それを生み出す温床でもある……
[name="Inquisitor"]So this is what becomes of anyone who wanders into the sea... This is not just the monsters' nest. It's their breeding ground.
[name="재판관"]바닷속으로 들어간 사람은 이렇게 되는 거였군요…… 이곳은 단순히 괴물의 소굴이 아니라 침대이기도 하네요.

[name="审判官"]呃......
[name="審問官"]ああ、それは……
[name="Inquisitor"]Uhh...
[name="재판관"]윽……

[name="审判官"]这么说的话，这里的所有人都会变成怪物！
[name="審問官"]つまり、ここの住民は誰もが怪物になってしまうということです！
[name="Inquisitor"]Doesn't that mean that all the people here will become monsters?!
[name="재판관"]그렇다면, 여기 있는 사람 모두 괴물로 변하겠네요!

[name="审判官"]......
[name="審問官"]……
[name="Inquisitor"]......
[name="재판관"]……

[name="审判官"]（握紧剑鞘）
[name="審問官"]私の剣よ、勇気をください……
[name="Inquisitor"](Grips scabbard)
[name="재판관"](칼집을 꽉 쥔다)

[name="审判官"]长官，我再回城一趟。
[name="審問官"]……上官、私はもう一度、街に戻ります。
[name="Inquisitor"]High Inquisitor, I need to head back to the city.
[name="재판관"]장관님, 도시에 다시 한번 다녀오겠습니다.

[Subtitle(text="斯卡蒂坐在海边。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジが、海辺に座っている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi sits on the shore.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디가 해변에 앉아 있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="海水被风带着向前，却始终触碰不到她的裙边。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="風に運ばれる波すらも、彼女のスカートには触れられずにいた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Carried by the winds, the sea waves beat the shore ceaselessly, but never reaching her dress.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="바람에 바닷물이 출렁이며 앞으로 나아갔지만, 그녀의 치맛자락에는 끝내 닿지 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="安妮塔"]呼......呼呼......歌、歌手......你跑得太快了......
[name="アニタ"]はぁ……はぁ、はあ……う、歌い手さん……走るの……速すぎますよ……
[name="Anita"]*pant*... *pant*... Phew... S-Singer, you're too fast...
[name="아니타"]헉…… 헉헉…… 가, 가수님…… 너무 빨라요……

[name="斯卡蒂"]看来还不够快。
[name="スカジ"]まだ十分とは言えないけどね。
[name="Skadi"]But not fast enough.
[name="스카디"]그렇게 빠른 것 같진 않은데.

[name="安妮塔"]啊？
[name="アニタ"]……え？
[name="Anita"]Huh?
[name="아니타"]네?

[name="斯卡蒂"]又让你追了上来。
[name="スカジ"]またあなたに追いつかれてしまったから。
[name="Skadi"]You managed to follow me again.
[name="스카디"]또 쫓아왔군.

[name="安妮塔"]哈......哈哈......歌手，这里可是我家......我对这个地方，可比你熟多啦。
[name="アニタ"]はぁ、はぁ……あはは……歌い手さん、この街は、私の故郷なんですよ……この辺りのことなら、私の方がずっと詳しくて当然です。
[name="Anita"]H-Haha... Singer, this is my home... I know this place much better than you.
[name="아니타"]하…… 하하…… 가수님, 여긴 저희 집이에요…… 이곳은 제가 가수님보다 더 익숙해요.

[name="斯卡蒂"]我该走了。
[name="スカジ"]もう行かないと。
[name="Skadi"]I should leave.
[name="스카디"]난 가봐야 해.

[name="安妮塔"]走？
[name="アニタ"]行くって……
[name="Anita"]Leave? What do you mean?
[name="아니타"]가다뇨?

[name="斯卡蒂"]离开这里。
[name="スカジ"]ここを離れるの。
[name="Skadi"]I mean leave this place.
[name="스카디"]여길 떠나야 해.

[name="安妮塔"]咦，你知道去哪里找你的同伴了吗？
[name="アニタ"]えっと、それは……仲間のいる場所がわかった、ってことですか？
[name="Anita"]Huh? Did you figure out where to go to find your friend?
[name="아니타"]흠, 당신은 동료를 찾으려면 어디로 가야 하는지 아시나요?

[name="斯卡蒂"]......至少，离你们远一点。
[name="スカジ"]……少なくとも、あなたたちから離れるべきだと思ったのよ。
[name="Skadi"]At the very least... I should keep my distance from you.
[name="스카디"]……어쨌든, 너희들에게서 멀리 떨어져야 해.

[name="安妮塔"]啊？为什么？
[name="アニタ"]えっ？　な、なんでですか？
[name="Anita"]Huh? Why's that?
[name="아니타"]네? 왜요?

[name="斯卡蒂"]那个审判官，她有一件事说得很对。
[name="スカジ"]あの審問官は……一つだけ正しいことを言っていたわ。
[name="Skadi"]The Inquisitor was right about one thing.
[name="스카디"]그 재판관이 한 가지 맞는 말을 했어.

[name="安妮塔"]她话说挺多的......
[name="アニタ"]ええと……色々話してましたけど……どれのことですか？
[name="Anita"]She talked about a lot of things...
[name="아니타"]재판관님이 말을 너무 많이 해서……

[name="斯卡蒂"]对你们来说，我很危险。
[name="スカジ"]あなたたちにとって、私はとても危険だってことよ。
[name="Skadi"]I am a danger to all of you.
[name="스카디"]너희들에게 난 너무 위험해.

[name="安妮塔"]因为昨天晚上的事？你救了我们呀，歌手，我们都很感谢你。
[name="アニタ"]昨日の夜のことですかね？　けど、歌い手さんは私たちを助けてくれたじゃないですか。皆あなたに感謝してますよ。
[name="Anita"]Because of what happened last night? You saved us, Singer. We are very thankful of what you did for us.
[name="아니타"]어젯밤 일 때문에요? 우릴 구해 주셨잖아요. 가수님, 우린 모두 당신께 감사하고 있어요.

[name="斯卡蒂"]救了你们？你是这么觉得的吗？
[name="スカジ"]あなたたちを助けた……？　あなたはそう思っているの？
[name="Skadi"]I saved you? Is that what you think?
[name="스카디"]너희들을 살려줬다고? 넌 그렇게 생각하는 거야?

[name="斯卡蒂"]如果，那些恐鱼，有一只我没有杀掉。它可能就会在行进的路上，将你绞碎。
[name="スカジ"]もし、あの恐魚を一匹でも仕留め損なっていたら……そいつは進み続けて、あなたをばらばらにしていたわ。
[name="Skadi"]If I'd missed even one of the Sea Terrors, it could've torn you to pieces as it marched on.
[name="스카디"]만약 그 시테러 중 한 마리라도 내 손에서 도망쳤더라면, 그것들이 가는 길에 널 갈아버렸을지도 몰라.

[name="斯卡蒂"]你会被它杀死。
[name="スカジ"]いい？　あなたはあいつらに殺されるところだったの。
[name="Skadi"]You would've been killed.
[name="스카디"]넌 그것들에게 죽임을 당했을 거야.

[name="斯卡蒂"]它是我带来的，所以你是被我杀死。
[name="スカジ"]そして、あいつらを引き寄せたのはこの私。だからあなたは、私に殺されかけたも同然なのよ。
[name="Skadi"]I brought it here. Therefore, I killed you.
[name="스카디"]그것들은 내가 끌고 온 것이니, 넌 결국 나 때문에 죽게 되는 거지.

[name="安妮塔"]不，不是这样的......
[name="アニタ"]そ、それは違うと思います……
[name="Anita"]No, that's not how it is...
[name="아니타"]아니요, 그게 아니에요……

[name="斯卡蒂"]怎么不是？这样的事，不是没发生过。
[name="スカジ"]気休めは止して。……それにね、前にも同じことがあったのよ。
[name="Skadi"]How is it not? This has happened before.
[name="스카디"]왜 아니란 거야? 이런 일이 일어나지 않았던 것도 아니고.

[name="斯卡蒂"]他们因我而死。他们恨我，怕我，责怪我。
[name="スカジ"]私のせいで多くの人が死んだの。だったら恨まれ、恐れられ、責められるのは当然の報いよ。
[name="Skadi"]They died because of me. They despised me, they were scared of me, and they blamed me for it.
[name="스카디"]그들은 나 때문에 죽었어. 그들은 날 미워하고, 두려워하고, 원망하고 있어.

[name="安妮塔"]那是......他们不对！
[name="アニタ"]それは……その人たち自身の問題ですよ！
[name="Anita"]They... They were wrong!
[name="아니타"]그건…… 그들이 잘못된 거예요!

[name="安妮塔"]这又不是歌手故意的。
[name="アニタ"]だって歌い手さんは、わざとやったわけじゃないんですから。
[name="Anita"]You didn't mean to do that.
[name="아니타"]가수님이 고의로 그런 것도 아니잖아요.

[name="斯卡蒂"]我不是故意的吗？
[name="スカジ"]本当に……そうなのかしら？
[name="Skadi"]I didn't mean to?
[name="스카디"]난 정말 고의가 아니었을까?

[name="斯卡蒂"]我不知道。
[name="スカジ"]わからないわ。
[name="Skadi"]I don't know.
[name="스카디"]난 모르겠어.

[name="安妮塔"]呃......
[name="アニタ"]歌い手さん……
[name="Anita"]Uhh...
[name="아니타"]윽……

[name="斯卡蒂"]在那之后......我就不知道了。
[name="スカジ"]あれ以来……私にはもう、わからないの。
[name="Skadi"]After all that, I'm not sure... anymore.
[name="스카디"]그날 이후로는…… 나도 모르겠어.

[Subtitle(text="她又想到了她的梦。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="また、あの夢が脳裏をよぎる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She thinks back to her dream.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 또 자신이 꾼 꿈을 떠올렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="那样的梦，在最后一战之后，她做了无数次。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="最後の戦いが終わってから、数え切れないほど同じ夢を見た。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Ever since that final battle, she has had that dream countless of times.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그런 꿈을, 그녀는 마지막 전투가 끝난 후에도 수없이 꾸었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="深海猎人从来不会留在原地。她们一直前进。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="アビサルハンターは、決してその場に留まりはしない。彼女たちは皆進み続けるものなのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The Abyssal Hunters never stay in one place. They always march forward.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어비설 헌터스는 제자리에 머무르지 않는다. 그녀들은 계속하여 나아간다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="而斯卡蒂被困在了那里。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だが、スカジはそこに閉じ込められている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Yet Skadi was trapped there.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 스카디는 그곳에 갇혀 있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="斯卡蒂不知道自己怎么了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="何が間違いだったのか、彼女にはわからない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She has no idea what is happening to her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디도 자신이 어찌 된 영문인지 알 수 없었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]我以为，杀掉它，我会有答案。
[name="スカジ"]だからこそ、あいつを殺せば、答えを得られると思ってた。
[name="Skadi"]I thought that if I killed it, I would find the answer.
[name="스카디"]난, 그것을 죽이면 답이 있을 거라 생각했어.

[Subtitle(text="杀掉那个最大的怪物。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="最大の怪物を殺せば。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Killing that gigantic monster.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="가장 큰 그 괴물을 죽이면 말이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="大家都会变好。不再有人哭泣，不再有人惨叫。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="誰もが平和に生きられる。誰の嗚咽も、誰の悲鳴も、二度と聞かずに済むだろう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Things would get better for everyone. No one would cry anymore, and no one would scream anymore.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="모두가 평안해지고, 더 이상 우는 사람도, 비명 지르는 사람도 없을 거라 생각했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="只要杀了它。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="あいつさえ殺せば。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She just had to kill it.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것을 죽이기만 하면 말이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她杀了它......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だから彼女は、それを殺した。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="And she killed it...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 그것을 죽였다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="更大的问题淹没了她。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……しかし、同時により大きな問題が彼女にのしかかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Yet an even greater problem engulfed her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="더 큰 문제가 그녀를 뒤덮었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="深海猎人从来不问为什么。她们先行动。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="アビサルハンターは理由など尋ねない。彼女たちはまず行動するものなのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The Abyssal Hunters never ask why. They simply do.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어비설 헌터스는 절대 이유를 묻지 않는다. 그녀들은 행동부터 한다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="而斯卡蒂想知道为什么。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だが、スカジは理由を知りたかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But Skadi wants to know why.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 스카디는 이유를 알고 싶었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="斯卡蒂不知道自己怎么了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="どうしてそう思ってしまったのか……それは、彼女自身にもわからなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She has no idea what is happening to her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디도 자신이 왜 그런지는 몰랐다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="安妮塔"]歌手......你的脸色好差。
[name="アニタ"]歌い手さん……顔が真っ青ですよ。
[name="Anita"]Singer...? You don't look so good.
[name="아니타"]가수님…… 안색이 안 좋아요.

[name="安妮塔"]你刚受伤，还消耗了那么多体力，还没有完全恢复吧？
[name="アニタ"]ケガをしたばかりですし、体力も消耗したと思います。まだ万全ではないんじゃないですか？
[name="Anita"]You are hurt, and you spent so much of your energy. You haven't completely recovered yet, have you?
[name="아니타"]얼마 전에 부상을 당한 데다 그렇게 많은 체력을 소모했으니, 아직 완전히 회복되지 않은 거죠?

[name="安妮塔"]你还是跟我回去好好休息，等再睡一觉，你会好些。
[name="アニタ"]やっぱり私と帰って休みましょう。少し寝たら、きっと良くなりますよ。
[name="Anita"]You should come back with me and get some rest. You will feel much better once you get more sleep.
[name="아니타"]저랑 같이 돌아가 푹 쉬어요. 잠을 좀 더 자면 괜찮아질 거예요.

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="斯卡蒂"]你为什么不怕我？
[name="スカジ"]どうしてあなたは、私を怖がらないの？
[name="Skadi"]Why aren't you afraid of me?
[name="스카디"]넌 왜 날 무서워하지 않지?

[name="安妮塔"]咦？
[name="アニタ"]えっ？
[name="Anita"]Hm?
[name="아니타"]네?

[name="斯卡蒂"]你奶奶叫我怪物。你的同伴看我的眼神充满了敌意。
[name="スカジ"]あなたのおばあさんは、私を化け物と呼んだ。あなたの仲間が私を見る目は、敵意に満ちていた。
[name="Skadi"]Your grandmother called me a monster, while your friends all looked at me with animosity.
[name="스카디"]네 할머니는 날 괴물이라고 부르고, 네 동료가 날 보는 눈빛은 적개심으로 가득 차 있어.

[name="斯卡蒂"]到哪里......都是这种眼神。我早就习惯了。
[name="スカジ"]どこへ行っても……皆あの目で見てくるの。まあ、そんなものとっくに慣れてるけど……
[name="Skadi"]These kinds of gazes are everywhere... I got used to them long ago.
[name="스카디"]어딜 가든…… 모두 그런 눈빛이었어. 그런 눈빛에는 이미 익숙해졌지.

[name="斯卡蒂"]你呢？在你眼里，我是什么？
[name="スカジ"]でも、あなたは違う。あなたの目に、私はどう映っているの？
[name="Skadi"]But what about you? When you look at me, what do you see?
[name="스카디"]넌? 네 눈엔 내가 뭐로 보이니?

[name="安妮塔"]你是......你是歌手呀。
[name="アニタ"]あなたは……あなたは歌い手さんです。
[name="Anita"]You... You are a singer.
[name="아니타"]당신…… 당신은 가수잖아요.

[name="斯卡蒂"]歌手。我说了，你就信。那个审判官就不信。现在我说我是怪物，你信不信？
[name="スカジ"]「歌い手」、ね。私が言ったことを、あなたは信じるのね。あの審問官は信じなかったみたいだけど。それなら、今私が「自分は怪物だ」と言えば、あなたはそれを信じるのかしら？
[name="Skadi"]A singer. That's what I told you, and you believed it. That Inquisitor, on the other hand, did not. If I tell you I'm a monster now, will you believe me?
[name="스카디"]가수라. 내가 말하는 걸 넌 다 믿는군. 그 재판관은 믿지 않았는데. 지금 내가 괴물이라고 말해도 넌 믿을 거야?

[name="安妮塔"]......不信。
[name="アニタ"]……信じませんよ。
[name="Anita"]I won't...
[name="아니타"]……믿지 않아요.

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="斯卡蒂"]你到底为什么老跟着我？
[name="スカジ"]あなた、どうしてずっと私についてくるの？
[name="Skadi"]Why are you always following me?
[name="스카디"]넌 도대체 왜 계속 날 따라다니는 거지?

[name="安妮塔"]啊？
[name="アニタ"]え……？
[name="Anita"]Huh?
[name="아니타"]네?

[name="斯卡蒂"]我能给的东西都可以给你。你却不要。
[name="スカジ"]何でもあげるって言っても、あなたはいらないって言うし……
[name="Skadi"]Anything that I can give you, you are free to take, yet you don't want them.
[name="스카디"]내가 줄 수 있는 건 네게 다 줄 수 있어. 그런데도 넌 싫다고 하고.

[name="斯卡蒂"]你也不是想杀了我。
[name="スカジ"]かと言って、私を殺したいってわけでもないし……
[name="Skadi"]You don't want to kill me either.
[name="스카디"]그렇다고 날 죽이려는 것도 아니고.

[name="安妮塔"]杀、杀你？不，歌手，我怎么会有这种想法？
[name="アニタ"]こ、殺す？　歌い手さん、どうしてそんなこと言うんですか？
[name="Anita"]K-Kill you? No, Singer, why would I want to kill you?
[name="아니타"]주, 죽여요? 아니요, 가수님. 제가 어떻게 그런 생각을 하겠어요?

[name="斯卡蒂"]我做事，你给报酬。或者相反。陆上的人都是这样。
[name="スカジ"]例えば、私が何かを成し遂げたとしたら、それに対し誰かが報酬を払う。あるいはその逆もあるけれど……陸地の人は皆そうよ。
[name="Skadi"]When I do something for you, you pay me something in return. It's always either that or the other way around.
[name="스카디"]내가 일을 해 주면 상대는 보수를 줘. 혹은 그 반대로 말이야. 육지 사람들은 다 그래.

[name="斯卡蒂"]交换，就会有约定。有约定，才有信任。
[name="スカジ"]交換は、約束を伴うもの。そして……約束を交わすから、信用が生まれる。
[name="Skadi"]Whenever you exchange something, there exists a promise. It's only when promises exist that there's trust.
[name="스카디"]거래는 곧 약속이야. 약속이 있어야 믿음이 있어.

[name="安妮塔"]约定？
[name="アニタ"]やくそく……？
[name="Anita"]Promise?
[name="아니타"]약속이요?

[name="斯卡蒂"]你不知道什么是约定。
[name="スカジ"]約束が何かを知らないのね。
[name="Skadi"]You don't know what that is.
[name="스카디"]넌 약속이 뭔지 모르는군.

[name="安妮塔"]（摇头）
[name="アニタ"]はい、聞いたことありません。
[name="Anita"](Shakes head)
[name="아니타"](고개를 젓는다)

[name="斯卡蒂"]你听好。我说的，你帮了我，我会给你你想要的。这就是约定。
[name="スカジ"]それじゃ、よく聞きなさい。あなたは私を助けた。そのお礼に、私はあなたが欲しいものをあげる。これが交換のお約束ってものよ。
[name="Skadi"]Listen up. You helped me, so I will give you what you want. This is what a promise is.
[name="스카디"]잘 들어. 네가 날 도와주면, 내가 너한테 네가 원하는 것을 주는 것, 그게 바로 약속이야.

[name="安妮塔"]......我什么都不要。
[name="アニタ"]……でも私、何もいらないんです。
[name="Anita"]I don't want anything...
[name="아니타"]……전 아무것도 필요 없어요.

[name="斯卡蒂"]说谎。
[name="スカジ"]嘘ね。
[name="Skadi"]You are lying.
[name="스카디"]거짓말.

[name="斯卡蒂"]猎......我的鼻子和眼睛一样灵。
[name="スカジ"]ハンター……じゃない、私は鼻が利くの。この目と同じくらいね。
[name="Skadi"]I can smell as much with my nose as my eyes can see.
[name="스카디"]헌터…… 내 코는 눈만큼이나 예민해.

[name="安妮塔"]呃......
[name="アニタ"]う、ううん……？
[name="Anita"]Uhh...
[name="아니타"]윽……

[name="斯卡蒂"]你说，这是你家，所以你能很快找到这里来。你也在说谎。
[name="スカジ"]あなた、言ったわよね。ここはあなたの家、だからすぐに私を見つけられた……って。これも嘘でしょ。
[name="Skadi"]You told me this is your home, and that's how you know how to find me so quickly. That's a lie too.
[name="스카디"]네가 말했지. 여긴 네 집이라서, 네가 금방 이곳을 찾을 수 있었다고. 너도 거짓말을 하고 있어.

[name="斯卡蒂"]你不说实话，我就不会信你。
[name="スカジ"]本当のことを言わないのなら、私はあなたを信じない。
[name="Skadi"]If you don't tell me the truth, I can't trust you.
[name="스카디"]네가 사실대로 말하지 않으면, 난 널 믿지 않을 거야.

[name="安妮塔"]不，歌手，你不要走！
[name="アニタ"]いや！　歌い手さん、行かないでください！
[name="Anita"]No, Singer, don't go!
[name="아니타"]안 돼요. 가수님, 가지 마세요!

[name="安妮塔"]我没有不说实话。我只是......不明白。
[name="アニタ"]本当のことを言ってないんじゃなくて……私、わからないんです。
[name="Anita"]It's not that I'm not telling the truth. I just... don't understand.
[name="아니타"]전 거짓말을 하지 않았어요. 단지…… 모르겠어요.

[name="安妮塔"]歌手，你对我们......对我来说是一个谜。你是外面来的人，我从来没见过你这样的人......
[name="アニタ"]歌い手さん、あなたは私たちにとって……ううん、私にとって気になる謎なんです。あなたは外から来た人ですし、あなたみたいな人は、その……初めて見ましたから……
[name="Anita"]Singer, to all of us... To me, you are still a mystery. You came from the outside, and I've never met anyone like you...
[name="아니타"]가수님, 당신은 우리에게…… 저에게는 하나의 수수께끼 같아요. 당신은 밖에서 온 사람이고, 전 당신 같은 사람을 본 적이 없어요.

[name="安妮塔"]你想知道，我为什么猜到你在这里，我不是不说实话，我是......不好意思。
[name="アニタ"]どうしてあなたがここに来るってわかったか、知りたいですよね。ごめんなさい、本当のことを言わないようにしてたんじゃなくて……なんだかきまりが悪くて。
[name="Anita"]You want to know how I guessed that you are here. It's not that I'm trying to lie. I'm just... embarrassed.
[name="아니타"]제가 어떻게 당신이 여기 있는 걸 예측했는지 알고 싶으시군요. 진실을 숨기려고 했던 건 아니에요, 전…… 죄송해요.

[name="安妮塔"]这里是......边缘。离城区最远。
[name="アニタ"]ここは……この街の端。市街地から一番遠い場所なんです。
[name="Anita"]This is... the outskirts. It's as far as it gets from the city.
[name="아니타"]여긴…… 변경 지역이에요. 시내에서 가장 멀어요.

[name="安妮塔"]我明白你在躲着我们。我想，你要走的话，你大概也会来这里。
[name="アニタ"]あなたが私たちを避けてるのはわかってました。だから、街を離れるつもりなら、きっとあなたもこの場所に来るだろうと思ったんです。
[name="Anita"]I know that you are hiding from us, and I thought this is where you would probably come too if you wanted to run away.
[name="아니타"]전 당신이 우릴 피하고 있단 걸 알았어요. 그래서 떠난다면, 당신도 이곳에 왔을 거라 생각했어요.

[name="斯卡蒂"]也？
[name="スカジ"]あなた「も」？
[name="Skadi"]'Too?'
[name="스카디"]당신도?

[name="安妮塔"]我经常偷偷来这里。当然，瞒着铁皮他们。他们发现我总跑这么远，会不高兴。
[name="アニタ"]私、よくここに来るんです。もちろん、トタンたちには隠れて……私がこんなに遠くまで来てるって知ったら、機嫌が悪くなっちゃいますから。
[name="Anita"]I come here often myself. Of course, I don't tell Sheetmetal or anyone. They aren't happy when they find me running this far away.
[name="아니타"]저도 이곳에 몰래 자주 오거든요. 물론 철판이랑 그 친구들에겐 비밀로 하고요. 그 녀석들은 제가 이렇게 멀리까지 다니는 걸 알면 싫어할 거예요.

[name="安妮塔"]你看那一块，很高。我有时候会爬上去。因为风更大，我能看得更远。
[name="アニタ"]見てください、あの場所。とっても高いでしょう。時々あそこに登るんです。強い風が吹いてて、遠くの方までよく見えるんですよ。
[name="Anita"]Look at that chunk over there. It's tall. I climb on there sometimes. The stronger the wind gets, the farther I can see.
[name="아니타"]저기 좀 보세요. 정말 높죠. 전 가끔씩 저길 올라가요. 바람이 더 강하게 불어서 더 멀리 볼 수 있거든요.

[name="斯卡蒂"]你好奇外面。
[name="スカジ"]外に興味があるのね。
[name="Skadi"]You are curious about what's outside.
[name="스카디"]넌 바깥세상이 궁금한 거로군.

[name="安妮塔"]我不知道。我......我有时候会想外面是什么样子的。这很没意义，我懂，他们都这么说，所以我只敢一个人偷偷想。
[name="アニタ"]そうなんでしょうか……時々、外はどうなってるのかなって考えることはありますよ。でも、そんなの意味がないってわかってます。皆そう言いますから。だから一人で隠れて考えるしかないんです。
[name="Anita"]I don't know. I... I sometimes wonder about how it's like outside. It's pretty pointless, I know, and they kept telling me that too, so all I do is imagine it all by myself here.
[name="아니타"]모르겠어요. 전…… 가끔 바깥은 어떤 모습일까 생각해요. 이건 매우 무의미한 일이란 걸, 저도 알아요. 모두들 그렇게 말해요, 그래서 전 혼자 몰래 생각할 수밖에 없어요.

[name="安妮塔"]我出去捡东西的时候，最远也就走到这里。再外面......外面没有什么有用的了。
[name="アニタ"]物を拾う時だって、一番遠くへ行ったとしてこの辺りまでです……これ以上進んでも……外には、役に立つものなんて何もないですから。
[name="Anita"]This is the furthest I've gone whenever I go outside to scavenge. Outside... There's nothing useful outside.
[name="아니타"]전 물건을 주우러 제일 멀리 나갈 때, 여기까지 걸어와요. 더 바깥으로 가면…… 바깥에는 별로 쓸모 있는 게 없겠죠.

[name="斯卡蒂"]好奇的话，再走远一些就知道了。
[name="スカジ"]興味があるなら、もう少し遠くまで行ってみればいいのに。
[name="Skadi"]If you're curious about what's outside, you just have to walk a little further.
[name="스카디"]궁금하면, 더 멀리 가보면 알 수 있어.

[name="安妮塔"]以前我去最西边，铁皮会威胁我。他说外面都是怪物，我们一出去就会死掉。
[name="アニタ"]前に、一番西の方まで行ってみようとしたら、トタンが脅してきたんです。外は怪物だらけだから、一歩でも街を出たら死んでしまうぞ……って。
[name="Anita"]I used to go to the west side. Sheetmetal would warn me that there were monsters outside, and we would die if we ever stepped out.
[name="아니타"]예전에는 제가 서쪽 끝으로 가려고 하면 철판이 절 위협했어요. 바깥에는 모두 괴물뿐이라 우린 나가는 즉시 죽을 거라면서요.

[name="安妮塔"]歌手，你是从外面来的。我跟着你，其实我有许许多多问题......我想知道，铁皮他说的是真的吗？
[name="アニタ"]でも、歌い手さんは、その外から来た人ですよね。私があなたについていくのは、聞きたいことがたくさんあるからなんです……トタンが言っていたことって本当なんでしょうか？
[name="Anita"]Singer, you are from the outside. I am following you around because I have lots and lots of questions... I want to know if what Sheetmetal said is actually true.
[name="아니타"]가수님은 밖에서 오셨죠. 제가 가수님을 따라다니는 건, 사실 제가 궁금한 게 엄청 엄청 많기 때문이에요…… 전 알고 싶어요. 철판이 말한 게 사실인가요?

[name="斯卡蒂"]或许。
[name="スカジ"]多分。
[name="Skadi"]Perhaps.
[name="스카디"]그럴지도.

[name="斯卡蒂"]去外面的话，你会死掉。
[name="スカジ"]外に行けば、あなたは死ぬでしょうね。
[name="Skadi"]If you head outside, you will die.
[name="스카디"]바깥에 나가면, 넌 죽게 될 거야.

[name="安妮塔"]呼......原来是真的啊......
[name="アニタ"]そっか……本当だったんですね……
[name="Anita"]Phew... so it's true...
[name="아니타"]후우…… 진짜였군요.

[name="斯卡蒂"]你并没有失望。
[name="スカジ"]落ち込まないのね。
[name="Skadi"]You aren't disappointed.
[name="스카디"]그다지 실망한 것 같지 않은데.

[name="安妮塔"]歌手，我想，有机会的话，我要去看看。
[name="アニタ"]はい。チャンスがあったら、見に行ってみようと思います。
[name="Anita"]Singer, if I have the chance, I think I want to see it for myself.
[name="아니타"]가수님. 전, 기회가 되면 가보고 싶어요.

[name="安妮塔"]就算有怪物也没啥......我好像并没有那么怕。
[name="アニタ"]怪物がいても大丈夫です……私、そんなに怖いと思ってないみたいなので。
[name="Anita"]It doesn't matter if there are monsters there... I don't think I'm scared of them.
[name="아니타"]괴물이 있든 없든…… 전 그다지 무섭진 않은 것 같아요.

[name="斯卡蒂"]嗯？
[name="スカジ"]へえ？
[name="Skadi"]Hm?
[name="스카디"]그래?

[name="安妮塔"]审判官说，我不怕怪物，是因为我不知道怪物会对我做什么。
[name="アニタ"]審問官が言ってました。私が怪物を怖がらないのは、怪物の恐ろしさを知らないからだって。
[name="Anita"]The Inquisitor said I'm not afraid of monsters because I don't know what they would do to me.
[name="아니타"]재판관님 말씀으론, 제가 괴물을 두려워하지 않는 건, 괴물이 제게 뭘 할지 모르기 때문이래요.

[name="安妮塔"]我觉得她说的对。
[name="アニタ"]きっと……審問官の言う通りですね。
[name="Anita"]I think she's right about that.
[name="아니타"]그분 말씀이 맞는 것 같아요.

[name="斯卡蒂"]她胡扯。
[name="スカジ"]あんなのでたらめよ。
[name="Skadi"]She made that up.
[name="스카디"]허튼소리야.

[name="安妮塔"]咳咳......
[name="アニタ"]え、ええっ……
[name="Anita"]*cough*, *cough*...
[name="아니타"]콜록콜록……

[name="斯卡蒂"]我也不怕。
[name="スカジ"]だって、私も怖いとは思わないもの。
[name="Skadi"]I'm not afraid of them either.
[name="스카디"]나도 안 무서워.

[name="安妮塔"]哈哈......那是因为，歌手你知道，在你面前，怪物什么都做不了。
[name="アニタ"]あははっ……それは、歌い手さんの前じゃ怪物は何にもできないから言えることなのれす。
[name="Anita"]Haha... That's gotta be because you know the monsters can't do anything to you.
[name="아니타"]하하…… 그거야, 가수님 앞에서는 괴물이 아무것도 할 수 없단 걸 가수님은 잘 아니까 그런 거죠.

[name="安妮塔"]我不一样。昨天夜里，我第一次看清楚了那些怪物。我不知道我会怎样，我的心脏怦怦直跳，跳得从来没有那么——剧烈。
[name="アニタ"]でも、私は歌い手さんとは違います……あんな怪物をはっきり見たのは、昨日の夜が初めてなんです。あの時、何でかはわかりませんけど……今までにないくらい心臓がバクバクしました。
[name="Anita"]Not like me. Last night was the first time I got a good look of those monsters. I didn't know what was going to happen to me. My heart was racing like never before.
[name="아니타"]전 달라요. 어젯밤에야 처음으로 괴물을 똑똑히 봤어요. 어떻게 된 건지 모르겠지만, 제 심장이 그렇게 격렬하게 뛰는 건 처음이었어요.

[name="安妮塔"]再后来，今天早上我醒过来，我竟然发现这天气从未感受过的美好。我能感到风在流动，看到海浪在靠近。
[name="アニタ"]今朝起きた時も不思議でした。これまで感じたことがないほど、空が綺麗だって気付いたんです。雲の流れに風が動いているのを感じて……近付いてくる波がよく見えました。
[name="Anita"]Then, when I woke up this morning, the weather felt so much better than I've ever experienced. I could feel the wind, and I could see the sea waves splashing ever closer.
[name="아니타"]그리고 오늘 아침에 깨어났을 때 전, 놀랍게도 생전 처음으로, 날씨가 이렇게 아름다울 수도 있구나… 하고 느꼈어요. 바람이 부는 것을 느낄 수 있었고, 파도가 다가오는 것을 보았죠.

[name="安妮塔"]这样的一天，和过去的每一天都不一样。就因为我不知道可能会发生什么，而不是一眼从天亮望到天黑。
[name="アニタ"]こんな一日、これまで一度もありませんでした。これまで通り、朝から夜まで同じことの繰り返しじゃなくて……何が起こるかわからないからだと思うんです。
[name="Anita"]This day has been different than all the other days I've lived, because I don't know what's going to happen.
[name="아니타"]이런 하루는, 날이 밝으면 금방 해가 졌던 지난날들과는 달랐어요. 그건, 제게 무슨 일이 일어날지 모르기 때문이었겠죠.

[name="斯卡蒂"]你很亢奋。
[name="スカジ"]それは興奮しているのよ。
[name="Skadi"]Sounds like you're excited.
[name="스카디"]너무 흥분했는데.

[name="安妮塔"]这是亢奋？
[name="アニタ"]これが……興奮ですか？
[name="Anita"]Excited?
[name="아니타"]이게 너무 흥분한 건가요?

[name="斯卡蒂"]害怕，亢奋。没什么差别。都是心跳加快，血液变热。
[name="スカジ"]恐怖と興奮は大して違わないわ。どっちも鼓動が速まって、血が熱くなるんだもの。
[name="Skadi"]Fear and excitement are pretty much the same. Both get your heart racing and your blood flowing.
[name="스카디"]두려움과 흥분은 별반 차이가 없어. 모두 심장이 빠르게 뛰고 피가 뜨거워지게 하지.

[name="安妮塔"]我是病了吗？
[name="アニタ"]私、病気になっちゃったんでしょうか？
[name="Anita"]Am I sick?
[name="아니타"]병에 걸린 걸까요?

[name="斯卡蒂"]这不是病。对有些人来说，这是活着。
[name="スカジ"]病気じゃないわ。それで生きていると実感する人もいるから。
[name="Skadi"]You are not sick. To some people out there, this is what it means to be alive.
[name="스카디"]그건 병이 아니야. 어떤 사람에게는 그게 바로 살아있다는 증거가 되기도 하니까.

[name="安妮塔"]原来活着的感觉这么好。外面的日子，是不是每一天都能这样？
[name="アニタ"]生きている……実感。それってこんなにいいものだったんですね。外での毎日は、いつもこんなふうなんですか？
[name="Anita"]I didn't know it feels this good to be alive. Is it like this outside every day?
[name="아니타"]살아 있는 느낌이 이렇게 좋은 거였군요. 바깥 세상에선, 매일 이렇게 사는 건가요?

[name="斯卡蒂"]总比这里强些。
[name="スカジ"]ここよりはいいでしょうね。
[name="Skadi"]It must feel better than here.
[name="스카디"]어쨌든 여기보단 낫겠지.

[name="安妮塔"]......我真的可以到外面去吗？
[name="アニタ"]……私、本当に外へ行けるでしょうか？
[name="Anita"]Can I really go outside...?
[name="아니타"]……저 정말 밖에 나가도 될까요?

[name="安妮塔"]我的盒子......等我的盒子装满。
[name="アニタ"]私の箱……あの宝箱がいっぱいになったら。
[name="Anita"]My box... Once my box is full.
[name="아니타"]제 상자…… 제 상자가 다 차면……

[name="安妮塔"]我要......多攒些食物。我要安顿好佩特拉奶奶。
[name="アニタ"]私……食べ物をたくさん集めなくちゃ。ペトラおばあさんも一緒に安心できる場所に住みたいんです。
[name="Anita"]I need to... get more food. I need to make sure Grandma Petra's all set.
[name="아니타"]저…… 식량을 많이 모아야겠어요. 먼저 페트라 할머니를 편안하게 모셔야 하거든요.

[name="安妮塔"]我......哎呦！
[name="アニタ"]私は……わっ！
[name="Anita"]I... Argh!
[name="아니타"]전…… 으앗!

[Subtitle(text="兴奋的女孩一脚踩空。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="興奮した少女が足を踏み外し、海に向かって落下する。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Excited, the girl loses her footing.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="소녀는 흥분한 나머지 발을 헛디디고 말았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="就在她快要落进大海的时候，一只手抓住了她。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし、一本の腕が彼女を掴んだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Just as she is about to fall into the sea, a hand reaches out and grabs her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀가 바다에 빠지려고 하던 찰나, 손 하나가 그녀를 잡아줬다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]这么不小心的话，是会被怪物吃掉的。
[name="スカジ"]うっかりしてると、怪物に食べられちゃうわよ。
[name="Skadi"]The monsters will eat you if you're so careless.
[name="스카디"]그렇게 조심하지 않다간 괴물에게 잡아먹힐 수도 있어.

[name="安妮塔"]歌手......你又救了我。
[name="アニタ"]歌い手さん……また、助けてくれましたね。
[name="Anita"]Singer... you saved me again.
[name="아니타"]가수님…… 절 또 구해 주셨네요.

[name="斯卡蒂"]......要是你不跑来的话，就不会这么多事。
[name="スカジ"]……あなたがここまで来なければ、こんな面倒ごとは起こらなかったけど。
[name="Skadi"]And you could've saved me the trouble if you didn't come.
[name="스카디"]……네가 이렇게 따라오지 않았다면, 이런 일도 일어나지 않았겠지.

[name="安妮塔"]哈哈......抱、抱歉啦......
[name="アニタ"]あはは……ご、ごめんなさい……
[name="Anita"]Haha... S-Sorry...
[name="아니타"]하하…… 죄, 죄송해요……

[name="安妮塔"]咦？咦咦？
[name="アニタ"]え？　な、何？
[name="Anita"]Huh? Huh?
[name="아니타"]어? 뭐지?

[name="安妮塔"]我的腿......好像有什么东西抓着我的腿。
[name="アニタ"]私の足……何かが私の足を掴んでるみたい。
[name="Anita"]My leg... Something's grabbing my leg.
[name="아니타"]제 다리를…… 뭔가가 제 다릴 붙잡고 있는 것 같아요.

[name="安妮塔"]滑、滑滑的......好重！
[name="アニタ"]ぬ、ぬるぬるする……それにすっごく重たい！
[name="Anita"]It's slippery... and heavy!
[name="아니타"]미, 미끈거리고…… 너무 무거워요!

[name="斯卡蒂"]......又来了。到处都是。烦人的东西。
[name="スカジ"]……また来たのね。どこにでも現れて……本当、面倒な奴ら。
[name="Skadi"]There they are again... Everywhere, too. What a pain.
[name="스카디"]……또 왔네. 여기저기에 성가신 것들 투성이야.

[name="安妮塔"]呜......歌手，我、我快抓不住你了......
[name="アニタ"]うぅ……歌い手さん、わ、私もう、限界です……
[name="Anita"]Ugh... Singer, I-I'm losing my grip...
[name="아니타"]으으…… 가수님, 저, 저 가수님을 놓칠 것 같아요……

[name="斯卡蒂"]闭上眼。
[name="スカジ"]目を閉じて。
[name="Skadi"]Close your eyes.
[name="스카디"]눈을 감아.

[name="安妮塔"]咦？
[name="アニタ"]えっ？
[name="Anita"]Hm?
[name="아니타"]네?

[name="斯卡蒂"]然后松手。
[name="スカジ"]そして手を離すの。
[name="Skadi"]And then let go.
[name="스카디"]그리고 손을 놓아.

[name="安妮塔"]......可以吗？
[name="アニタ"]……それって大丈夫なんですか？
[name="Anita"]Can I really...?
[name="아니타"]……그래도 돼요?

[name="斯卡蒂"]要不要信我，你可以选。
[name="スカジ"]信じるか信じないかは、あなたが選んで。
[name="Skadi"]You can either believe me or not. The choice is yours.
[name="스카디"]날 믿을지 말지는 너한테 달렸어.

