[name="歌蕾蒂娅"]嘶——
[name="グレイディーア"]はあッ――！
[name="Gladiia"]Hfff—
[name="글래디아"]스읍……

[Subtitle(text="海嗣的身体再一次被歌蕾蒂娅洞穿。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「シーボーン」の身体に、グレイディーアが再び風穴を開けた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Gladiia has pierced through the Seaborn's body once again.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="시본의 몸이 다시 한번 글래디아에 의해 관통되었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="海嗣将死。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それは即ち、「シーボーン」の死を意味していた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The Seaborn is about to die.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="시본은 죽어가고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="海嗣没有把“脸”转向主教。旁人也不可能知道海嗣是否长着眼睛，但斯卡蒂就是能感觉到怪物的视线——至少她自己这么觉得。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="シーボーンに目があるのかどうかは誰にもわからなかったが、スカジは怪物の視線の先を感じ取ることができた――少なくとも、彼女はそう思った。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The Seaborn does not turn its 'face' toward the bishop. The bystanders have no idea whether the Seaborn actually had eyes, but Skadi can feel the monster's gaze. At the very least, that is how she feels.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="시본은 주교 쪽으로 '얼굴'을 돌리지 않았다. 시본에게 눈이 달렸는지는 옆에 있는 사람조차도 알 수 없었지만, 스카디만은 괴물의 시선을 느낄 수 있었다…… 적어도 그녀는 그렇게 생각했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它正“看着”主教。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="シーボーンは、司教を「見ていた」。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It is 'looking' at the bishop.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것은 주교를 '보고' 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="无形的洋流正冲刷着主教，袍裙沉重地压在他的身上，几要把他摧垮。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="形なき海流が司教を押し流す。彼の纏ったローブは身体に重くのしかかり、叩き潰さんばかりだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The shapeless tides are washing away at the bishop. His robes weigh down on his body, almost crushing him.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="형태 없는 물결이 주교를 씻어내렸고, 흠뻑 젖은 로브는 주교를 무겁게 짓누르고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="但海嗣正对她们说话。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし、シーボーンは彼女たちへと語りかけた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But the Seaborn is not addressing him.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 시본은 그녀들에게 말을 건넸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="海嗣"]你们是更像我......还是更像他？
[name="「シーボーン」"]お前たちは私に似ているのか……それとも彼に似ているのか？
[name="Seaborn"]Do you think you are more like me... or him?
[name="시본"]너희들은 나를 더 닮았는가…… 아니면 그를 더 닮았는가?

[name="海嗣"]Gla-dia。 你很强壮。
[name="「シーボーン」"]Gla-dia。お前は強い。
[name="Seaborn"]Gla-dia. You are strong.
[name="시본"]글래-디아, 너는 정말 강하다.

[Subtitle(text="歌蕾蒂娅冰冷地注视着猎物。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="グレイディーアが冷ややかに獲物を見る。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Gladiia merely looks at her prey with a cold stare.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="글래디아가 차가운 눈빛으로 사냥감을 바라봤다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="海嗣"]情绪。会有我们血亲学习的。我们也在传达许多，我们会试着传达给你们。
[name="「シーボーン」"]感情。我らの血族は学習する。我らも多くを伝達する。我らはお前たちに伝達を試行する。
[name="Seaborn"]Emotions. Our kinsmen will learn it. There is much that we are passing on, and we will try to pass them on to you as well.
[name="시본"]감정, 우리 혈족도 터득할 거다. 우리도 많은 것을 전달하고 있다. 우리는 너희에게 전하려고 한다.

[name="海嗣"]Ishar-mla。活着吧。活着会很好。下一次会有其他血亲找到你......向你询问。
[name="「シーボーン」"]Ishar-mla。生きろ。生きること、生存は良いことだ。次は他の血族がお前を見つけ……お前に問う。
[name="Seaborn"]Ishar-mla. Live. It's good to be alive. Our blood kin will find you again... and they will ask you.
[name="시본"]이샤-믈라. 살아 있거라. 사는 게 좋을 거다. 다음엔 다른 혈족이 널 찾아와…… 네게 물어볼 거다.

[name="海嗣"]我们不太会问问题。我们会学会。
[name="「シーボーン」"]我らは、質問が不得手。不得意だ。故に我らは、学習する。
[name="Seaborn"]We don't know how to ask questions, but we will learn.
[name="시본"]우린 질문을 잘하지 못한다. 하지만 우린 터득할 거다.

[Subtitle(text="慢慢地，海嗣低哼着蹲下去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ゆっくりと、シーボーンが小さく呻きながら崩れ落ちていく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Slowly, the Seaborn kneels down.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="시본은 천천히, 낮은 소리로 읊조리며 웅크리고 앉았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="怪物的躯体不再起伏。它蜷缩起来，像一朵迅速枯败的花。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="怪物の体は、もう起き上がりはしなかった。それがぐしゃりと崩れていく様は、まるで花が枯れるのを早回ししたかのようだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Its body will stand no longer. It merely curls like a rapidly withering flower.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="괴물의 몸은 더 이상 움직이지 않았다. 그것은 마치 빠르게 시들어 가는 꽃처럼 몸을 움츠렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]——死了。
[name="スカジ"]――死んだ……
[name="Skadi"]—It's dead.
[name="스카디"]……죽었어.

[Subtitle(text="斯卡蒂如释重负。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジの肩から力が抜けた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi breathes a sigh of relief.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 홀가분해졌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="不，不能这么说。她并没有从真相中恢复过来。但这个猎物的死让她感受到......", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="突きつけられた真実から未だに立ち直れてはいないが、それでも獲物の死を前に、彼女は思う。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="No. She has yet to recover from learning the truth, but the prey's death has truly made her felt...", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="아니, 그렇게 말할 수 없다. 그녀는 아직 진실에서 회복되지 못했다. 하지만, 이 사냥감의 죽음은 그녀에게……", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="它到底也只是个生物。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「これ」も所詮は、ただの生き物なのだと。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It was alive. And now it is not.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것 또한, 한 생물에 불과하단 걸 깨닫게 했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="主教"]你们这些孽种。
[name="司教"]この……罪深き、者どもめ！
[name="Bishop"]You damned mixed-breeds.
[name="주교"]이 죄스러운 잡종들.

[Subtitle(text="主教提高了音量。零碎的声响在他的喉头，在激烈战斗留下的碎屑中爬行，像是他的声带正不住嘟囔。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="司教の声が大きくなる。声帯から音が出るのを止められないとでもいうように、ずたずたの声が彼の喉から響いて、激しい戦いの後に残った瓦礫の中から這いずり出てきた。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop raises his voice. His coarse voice reverberates in his throat, slithering through the debris left behind by the intense battle as though his vocal cords could not contain his mumbling.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="주교의 목소리가 커졌다. 자잘한 소리가 그의 목구멍에서 성대를 타고 울려 퍼져, 격렬한 싸움의 잔해 속을 기어 다녔다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="歌蕾蒂娅甚至没去看他。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だが、グレイディーアは彼に目もくれなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Yet Gladiia does not so much as look his way.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="글래디아는 심지어 그를 쳐다보지도 않았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="歌蕾蒂娅"]是，上前来。现在轮到你。
[name="グレイディーア"]来なさい。あなたの番よ。
[name="Gladiia"]Yes, step right up. It's your turn now.
[name="글래디아"]네, 이리 오세요. 이제 당신 차례입니다.

[name="歌蕾蒂娅"]这只垃圾孑然一身。外面那些恐鱼也不是它这族的。那么，只会是你的了。
[name="グレイディーア"]このゴミは一体きりのようね。外にいた恐魚たちも、こいつの一族ではない。となると、あなたのものということになるわ。
[name="Gladiia"]This piece of trash is all by himself, and the Sea Terrors outside probably aren't from the same tribe. So they must be yours.
[name="글래디아"]이 쓰레기는 혼자였네요. 바깥에 있는 저 시테러들도 이것의 일족은 아닌 것 같습니다. 그렇다면 당신의 일족이겠군요.

[name="主教"]我来把你们撕碎。我来让你们亵渎的行径受罚。
[name="司教"]その冒涜的行為への罰として、あなたたちはこの手で引き裂いてやりましょう！
[name="Bishop"]I will tear you to shreds. Your blasphemy will be punished.
[name="주교"]당신들을 갈기갈기 찢어 주겠습니다. 당신들의 모독 행위에 제가 벌을 내리겠습니다.

[name="主教"]我自己来。是得在这里把你们这些杂种都解决掉。生命可贵，但留你们的命是浪费资源。
[name="司教"]そう――私自ら！　あなたたちのような雑種は、ここで根絶やしにしなければ！　命は尊いものですが、罪深き者を生かしても、ただ資源が浪費されるばかり……
[name="Bishop"]I will do it myself. I will take care of you mixed bloods right here, right now. Life is precious, but to keep you alive would be a waste of resources.
[name="주교"]제가 직접 하죠. 당신들 같은 잡종들은 여기서 죽어야 합니다. 목숨이 귀하다곤 하지만, 당신들의 목숨을 남기는 것은 자원 낭비입니다.

[name="主教"]一个重伤的孽种。一个动弹不得的孽种。我会把你们的残渣抛洒在大地上，让最低贱的陆地生物吃掉你们的一切。
[name="司教"]重傷を負った罪人に、身動きの取れぬ罪人……あなたたちの死骸はいずれも大地に放り捨て、最も卑しき陸生家畜にすべてを食わせてやりましょう。
[name="Bishop"]One of you is heavily injured, and the other cannot so much as move. I will scatter what's left of you across the land so that you will be eaten by the most lowly of land creatures.
[name="주교"]중상을 입은 잡종, 그리고 옴짝달싹 못 하는 잡종. 당신들의 시체를 대지에 뿌려 가장 천한 육지 생물에게 먹이로 줄 것입니다.

[name="主教"]杀死你们两个，轻而易举——
[name="司教"]あなたたち二人を始末するなど、実に容易いことです――
[name="Bishop"]I can easily kill you two—
[name="주교"]당신들을 죽이는 건 아주 간단합니다……

[name="歌蕾蒂娅"]不用再装了。比起海嗣这些垃圾，还是你们这种曾经是人，现在又伪装成人的最让人反胃。
[name="グレイディーア"]人間ぶるのもいい加減になさい。あなたたちのような、かつては人であり、今は人のふりをしているだけの者たちこそ……あのゴミ、シーボーンなどより、よほど気色が悪いのよ。
[name="Gladiia"]Enough with the show. Unlike that piece of trash Seaborn, you at least used to be human, and now you are pretending to still be one. That just makes me want to puke.
[name="글래디아"]이제 가식은 그만 떠시죠. 시본 같은 쓰레기에 비해, 당신들 같은 인간이었다가, 지금은 인간인 척하는 것들이 더 역겨우니까.

[name="主教"]（嘶吼）
[name="司教"]ァアアアアア！！！！
[name="Bishop"](Shrieks)
[name="주교"]키야아아아아아!!!!!!!

[name="主教"]你们会死在这里！
[name="司教"]罪深き雑種め、ここで死ぬが良い！！
[name="Bishop"]This is where you will die!
[name="주교"]당신들은 여기서 죽게 될 겁니다!

[name="？？？"]是不是把我忘了？
[name="？？？"]ねえ……私のこと、忘れてない？
[name="???"]Forgot about me, did you?
[name="???"]혹시 절 잊은 거 아니에요?

[Subtitle(text="斯卡蒂翻了个白眼。歌蕾蒂娅笑了笑。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジが目を見開き、グレイディーアは笑った。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi rolls her eyes as Gladiia grins.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 눈을 부릅떴고, 글래디아의 입가엔 미소가 번졌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="主教迟疑了一下，转过头去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そして司教が、少し遅れて振り返る。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop starts for a second before he turns around.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="주교는 잠시 머뭇거리다가 고개를 돌렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

