[name="歌蕾蒂娅"]斯卡蒂，动得了吗？
[name="グレイディーア"]スカジ、動けそう？
[name="Gladiia"]Skadi, can you move?
[name="글래디아"]스카디, 움직일 수 있겠어요?

[name="斯卡蒂"]我不清楚。克制那种感觉......难。我好难不去想那些东西。
[name="スカジ"]わからない。あの感覚を抑えるのは……難しいわ。考えないようにするのも一苦労よ。
[name="Skadi"]I don't know. It's tough... to keep that kind of feeling under control. It's hard not to think about it.
[name="스카디"]잘 모르겠어. 그런 느낌을 억제하기가…… 어려워. 그것들을 생각하지 않는 게 너무 어려워.

[name="斯卡蒂"]我的手指没法动。我一动，我的指甲就好像都会从我手上游走。
[name="スカジ"]それと指が動かせない。少しでも動かそうとすると、爪が手から離れていってしまうような感じがして……
[name="Skadi"]I can't move my fingers. It feels like my nails will all swim away if I tried to.
[name="스카디"]손가락을 움직일 수 없어. 움직이면 손톱이 다 떨어져 나갈 것 같아.

[name="歌蕾蒂娅"]神经细胞在急速新陈代谢，始终记住，你是个猎人，它们动不了你。
[name="グレイディーア"]神経細胞が急速に代謝を行っているのね。けど覚えておきなさい、スカジ。あなたはハンターよ。奴らではあなたをどうすることもできないわ。
[name="Gladiia"]Your neural cells are rapidly metabolizing. Remember, you are a hunter. They can't do anything to you.
[name="글래디아"]신경세포가 신진대사를 급속도로 진행해서 그래요. 기억하세요, 당신은 헌터예요. 저것들은 당신을 건들 수 없습니다.

[name="斯卡蒂"]这么想有用？
[name="スカジ"]そう考えれば、何かの役に立つの？
[name="Skadi"]Is thinking about that going to help?
[name="스카디"]그렇게 생각한다고 도움이 될까?

[name="歌蕾蒂娅"]你不想成为海嗣，你就不会。
[name="グレイディーア"]ええ。シーボーンになりたくないと思っていれば、そうはならずに済むわ。
[name="Gladiia"]If you don't want to become a Seaborn, this will help wonders.
[name="글래디아"]당신이 시본으로 변하고 싶지 않다면, 그렇게 되지 않을 거예요.

[name="斯卡蒂"]好。
[name="スカジ"]そう……わかった。
[name="Skadi"]Okay.
[name="스카디"]알겠어.

[name="斯卡蒂"]我想......我能拿起武器。
[name="スカジ"]なら、武器を手にするくらいは……できるかしら。
[name="Skadi"]I think... I can still pick up my weapon.
[name="스카디"]나…… 무기를 들 수 있을 것 같아.

[name="主教"]没有武器的杂种，重伤的杂种，感染的杂种，你们能做什么？
[name="司教"]武器を持たぬ者、重傷を負った者、そして感染者……雑種風情に何ができるというのです？
[name="Bishop"]A mixed blood without a weapon, another who's injured, and a third one that's infected. What can you even hope to accomplish?
[name="주교"]무기가 없는 잡종, 중상을 입은 잡종, 감염된 잡종, 당신들이 뭘 할 수 있겠습니까?

[name="主教"]你那表情是什么意思？开始觉得自己高贵了吗？
[name="司教"]それにその表情、一体何のつもりですか？　気高い身分にでもなったつもりですか？
[name="Bishop"]Look at that expression of yours? Are you starting to think yourself noble now?
[name="주교"]그 표정은 뭡니까? 자신이 고귀하다고 느끼기라도 한 건가요?

[name="斯卡蒂"]我？
[name="スカジ"]……私のこと？
[name="Skadi"]Me?
[name="스카디"]나?

[name="斯卡蒂"]等等，奇怪......你会错意了。
[name="スカジ"]変なこと言うのね。何か勘違いしてるんじゃない？
[name="Skadi"]Wait, strange... I'm afraid you misunderstood.
[name="스카디"]잠깐, 이상해…… 당신이 잘못 알고 있어.

[name="斯卡蒂"]你别以为那个海嗣让我有些难过，你就也配了。砍死你就完事儿了。 ​
[name="スカジ"]私がシーボーンの言葉に少し心を痛めたからって、あなたまで調子に乗らないで。あなたなんて一瞬で斬り殺しておしまいよ。​
[name="Skadi"]I might have felt sorry for the Seaborn, but if you think I feel the same about you, you have another thing coming. Once I kill you, it'll be all over.
[name="스카디"]그 시본이 날 좀 괴롭혔다고 너도 그럴 수 있을 거라고 착각하지 마. 넌 베어 죽이면 그만이야.

[name="歌蕾蒂娅"]——
[name="グレイディーア"]――
[name="Gladiia"]—
[name="글래디아"]……

[name="歌蕾蒂娅"]你真以为箱子里是萨克斯吗？
[name="グレイディーア"]あなた、本気でそれがサックスケースだと思っていたの？
[name="Gladiia"]Do you really think that's a saxophone in her case?
[name="글래디아"]설마 가방 안에 든 것이 정말로 색소폰이라고 생각한 건 아니겠죠?

[name="歌蕾蒂娅"]小美人鱼，你还要睡多久？睁眼。过去的事情困不住你。
[name="グレイディーア"]それと……ねえ、人魚姫。あなた、いつまで眠っているつもりなのかしら？　目をお開けなさい。過去に閉じ込められるほど柔ではないでしょう？
[name="Gladiia"]Little mermaid, how much longer will you sleep? Open your eyes. The things that happened in the past can't possibly have you trapped.
[name="글래디아"]인어 아가씨, 언제까지 자고 있을 셈이죠? 눈을 뜨세요. 지난 일은 당신을 가둘 수 없습니다.

[name="主教"]......她也只是个试验品！
[name="司教"]……単なる実験台に向かって、何を！
[name="Bishop"]She was a mere test subject as well!
[name="주교"]……그녀는 단지 실험품에 불과합니다!

[name="斯卡蒂"]鲨鱼，你早醒了吧？
[name="スカジ"]もうとっくに起きてるんでしょ？　……サメ。
[name="Skadi"]Shark, you've been awake for a while, haven't you?
[name="스카디"]어이 상어, 진작부터 깨어 있었지?

[Subtitle(text="主教转过头去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="司教が振り返る。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop turns around.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="주교가 고개를 돌렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="幽灵鲨抚摸着玻璃缸壁，用既好奇......又温柔的眼神看着主教。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スペクターがガラスの壁に手を触れて、好奇心に満ちた……優しい眼差しを司教に向けていた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="There, he finds Specter stroking the glass of the water tank. She looks at the bishop with a curious... and gentle gaze.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스펙터는 유리 벽을 어루만지며 의아해하면서도…… 부드러운 눈빛으로 주교를 바라봤다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="主教"]什么......这么高浓度的源石液都......
[name="司教"]そ、んな……これほど高濃度の源石液を以てしても……
[name="Bishop"]What...? Even such a high-density Originium liquid...?
[name="주교"]뭐지…… 이렇게 농도 짙은 오리지늄 액체에서도……

[Subtitle(text="主教跌跌撞撞地向后退，却想起两位深海猎人还在身后。这让他不自主地僵立原地。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="司教はよろめきながら後ずさったが、二人のアビサルが後ろにいるのを思い出し、思わずその場で凍り付く。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop stumbles backwards a little but then remembers the two Abyssal Hunters are standing behind him, petrifying him.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="주교는 비틀거리며 뒤로 물러섰다가, 어비설 헌터스 두 명이 아직 뒤에 있단 걸 떠올리고는, 자신도 모르게 제자리에 굳어 버렸다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="幽灵鲨摆出几个口型。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スペクターが口を動かし、何か言う。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Specter mouths a few words.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스펙터가 입을 놀리며 뭐라 말하고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="似乎是很凶残的词汇。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="恐らくひどく残忍な言葉のようだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="They seem to be some really ferocious words.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="뭔가 거친 말을 하는 것 같았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="歌蕾蒂娅"]看到你的老样子真不错，鲨鱼。
[name="グレイディーア"]相変わらずのようで大変喜ばしいことね、サメ。
[name="Gladiia"]It's great to see you're the same as ever, Shark.
[name="글래디아"]여전한 모습을 보니 좋네요, 상어.

[name="斯卡蒂"]呃。我都快忘了她是这个性子。
[name="スカジ"]ああ……彼女がこういう性格だって、ほとんど忘れかけてたわ。
[name="Skadi"]Ugh, I've almost forgotten she always used to be like this.
[name="스카디"]윽. 스펙터가 이런 성격이었단 걸 까맣게 잊고 있었어.

[Subtitle(text="斯卡蒂踢开箱子。里面躺着一把剑，没错，箱子里安放着她的巨剑......以及一把长柄圆锯。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジがケースを蹴り開ける。収められていたのは剣――そう、彼女の大剣と……長い柄をした丸鋸だ。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi kicks open the box. There is a blade inside. Yes, her greatsword had been inside the box the whole time... alongside a circular saw with a long handle.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디가 가방을 걷어차자 그 안에 들어 있던 검이 드러났다. 그랬다. 가방 안에는 그녀의 거대한 검…… 그리고 긴 손잡이의 원형 톱 하나가 들어 있었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]啊，手还是好麻。
[name="スカジ"]はあ、やっぱりまだ手に痺れが残ってる。
[name="Skadi"]Ahh... My hand still feels rather numb.
[name="스카디"]아, 손이 아직도 저리네.

[name="斯卡蒂"]罗德岛混了这么几年，这点准备我还是做得好的。接着。
[name="スカジ"]長くロドスにいるんだもの。なら、私にもこのくらいの準備ならできるわ。さあ、受け取って。
[name="Skadi"]I didn't spend all these years with Rhodes Island to come unprepared for something like this. Here.
[name="스카디"]로도스 아일랜드에서 지낸 시간이 몇 년인데, 이 정도 준비는 진작에 해두었지. 자, 받아.

[Subtitle(text="斯卡蒂微侧身子，猛地一挥，将圆锯掷向了玻璃缸。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジはわずかに体を反らし、思い切り振りかぶると、丸鋸を水槽に向かって投げつけた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi bends back a little and vigorously throws the saw at the glass tank.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 몸을 살짝 옆으로 젖히더니 수조를 향해 힘껏 원형 톱을 던졌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="主教慌忙躲闪，可旋锯裹挟的狂风还是把他的长袍撕开了长长的口子。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="司教は慌ててそれを避けたが、回転中のノコギリが起こす旋風は彼のローブに大きな裂け目を残していった。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop hurriedly dodges, but the circular saw sweeps up a gale that manages to tear open a wide hole in his long robe.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="주교는 황급히 몸을 피했지만, 회전하는 톱날이 일으킨 강풍은 그의 로브를 찢어버렸다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="就在这凶残的武器就要把玻璃缸连人一同撞烂的瞬间，一只苍白的手击碎了玻璃。水流从缸中喷泄而出，那只手不顾飘散半空的锋利玻璃碎渣，自碎片中一把握住了巨锯。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="その残忍な武器がガラス共々彼女を粉々にするかに思われた瞬間、青白い手がガラスを突き破る。水槽から水が溢れ出し、その手は宙を舞うガラス片などお構いなしに大きな丸鋸を掴み取った。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="Right before the merciless weapon lands on the glass tank and shatters it to pieces, a pale white hand shatters the glass pane herself. Just as the water inside spills out from the tank, the hand grabs onto the saw without regard to the sharp shards of glass flying in the air.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="이 잔인한 무기가 수조와 사람을 한꺼번에 부숴버리려는 순간, 창백한 손이 갑자기 유리 벽을 뚫고 나왔다. 물줄기가 수조로부터 뿜어 나왔고, 유리 조각이 공중으로 흩날렸지만, 그 손은 아랑곳하지 않고 유리 파편 속에서 커다란 톱을 단번에 집어 들었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="她手掌与圆锯握柄间的玻璃碎片在她一抓之下，全都化作亮闪闪的粉尘，自她指缝间滑落。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="手のひらと鋸の長柄に挟まれたガラス片はそのまま無遠慮に握りしめられ、そのすべてが輝く粉となって指の間から零れ落ちる。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="Caught between her hand and the handle of the saw, the glass shards immediately shatter into fine, glittering dust that spills from the gaps between her fingers.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀가 손잡이를 움켜쥔 순간, 손바닥 사이에 있던 유리 조각들은 모두 반짝이는 가루가 되어, 그녀의 손가락 사이로 흘러내렸다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="而幽灵鲨，当然，手上连个划痕都没有。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="勿論、スペクター自身の手には傷一つない。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="Needless to say, Specter's hand is completely unharmed.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="물론, 스펙터의 손에는 조금의 상처도 나지 않았다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="猎人苏醒了。幽灵鲨苏醒了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そう、ハンターが――スペクターが目覚めたのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The hunter has awakened. Specter has awakened.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="헌터가 깨어났다. 스펙터가 깨어났다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="幽灵鲨"]就不能让我再害羞会儿吗？
[name="スペクター"]私、まだ心の準備ができてないのよね……ちょっとだけ、恥じらう時間をいただいてもいいかしら？
[name="Specter"]Here I was thinking I could keep being the courteous lady I am for just a little longer.
[name="스펙터"]더 이상 부끄럽게 하지 말아주실 수 있을까요?

[Subtitle(text="幽灵鲨意味深长地笑了笑。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スペクターが意味ありげに微笑んだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Specter answers with an ill-boding grin.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스펙터는 의미심장한 미소를 지었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="幽灵鲨"]做了那么长时间乖巧的修道女，我都不知道该怎么面对你俩呢。
[name="スペクター"]だって随分長いこと、お利口さんなシスターだったのよ？　「お二人にどんな顔で向き合えばいいのやら、私にはわかりませんわ」……なんてね、あははっ。
[name="Specter"]I've spent such a long time as an adorable, well-behaved nun, I wasn't sure how I'd approach you two.
[name="스펙터"]너무 오랫동안 얌전한 수녀로 지냈더니, 두 분을 어떻게 대하면 좋을지 모르겠네요.

[name="歌蕾蒂娅"]出来吧。别玩了。
[name="グレイディーア"]遊んでいないで、出てきなさい。
[name="Gladiia"]Enough. Come out already.
[name="글래디아"]나오세요. 장난 그만 치고.

[name="斯卡蒂"]这么长时间过去，我也不知道自己是习惯现在的你，还是疯疯癫癫又有点自闭的那个了。
[name="スカジ"]こんなに時間が経ったのに……私が慣れ親しんだ「あなた」は今のあなたなのか、それともあの殻にこもった頭のおかしいあなたなのか、自分でもよくわからなくなってくるわね。
[name="Skadi"]It's been a very long time. I'm not sure if I'm more used to how you are now or back when you were all deranged and high-strung.
[name="스카디"]시간이 너무 오래 지나서, 지금의 네가 익숙한지, 아니면 괴상하고 자폐적인 네가 익숙한지, 나도 잘 모르겠어.

[Subtitle(text="主教还没回过神，水缸里的掠食者就跌出了她脆弱的牢笼。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="司教が未だ呆然としているうちに、水槽内の捕食者が脆い檻から倒れ込むように出てくる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Before the bishop can come back to his senses, the predator in the water tank has already broken out of her fragile cage.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="주교가 정신을 차리기도 전에 수조 속의 포식자는 힘껏 뛰어올라, 자신을 가뒀던 나약한 울타리를 빠져나왔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="接下来，就是一锯子锯在这个始作俑者身上的事。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="次の瞬間、すべての元凶の体へと、その丸鋸が押し当てられた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="She begins to hack away at the one responsible for this string of events with her saw.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그리고는 단숨에 톱날로 이 모든 일의 원흉을 베어버렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="惨嚎回荡在溶洞。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="悲痛な叫びが洞窟にこだまする。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="A scream echoes through the cave.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그러자 울부짖는 소리가 동굴 안에 울려 퍼졌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="幽灵鲨"]哇，好硬。
[name="スペクター"]わあ～、あなたとっても硬いのね。
[name="Specter"]Wow, so tough.
[name="스펙터"]우와, 엄청 딱딱하네요.

[name="歌蕾蒂娅"]鲨鱼，回来！他已经是海嗣了！
[name="グレイディーア"]戻ってきなさい、サメ！　彼はもうシーボーンになっていてよ！
[name="Gladiia"]Shark, come back! He's a Seaborn now!
[name="글래디아"]상어, 돌아오세요! 그는 이미 시본으로 변했어요!

[Subtitle(text="恶臭扑鼻而来，斯卡蒂顿时就知道了谁才是怪象的源头。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="悪臭が鼻をつく。匂いの元が誰なのか、スカジは瞬時に理解した。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="A foul stench fills the air. It is then that Skadi realizes what has actually been the source of this strange phenomenon.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="악취가 코를 찌르는 순간, 스카디는 기괴한 현상의 근원이 누구인지 깨달았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]二队长，幽灵鲨......先离开这！
[name="スカジ"]第二隊長、スペクター……ひとまずここから離れましょう！
[name="Skadi"]Captain, Specter... Let's get out of here!
[name="스카디"]제2대대장, 스펙터…… 먼저 여길 떠나자!

[Subtitle(text="三人都意识到了接下来会发生什么。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="三人全員が、次に起こることを理解した。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The three of them realize what is about to happen.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="세 사람 모두 무슨 일이 벌어질지 알아차렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="主教"]你们......孽种......毁灭——
[name="司教"]この……罪深き者どもが……滅ぼしてやる――
[name="Bishop"]You... mixed-bloods... I will destroy—
[name="주교"]이…… 죄스러운 것들…… 파멸을……

主教的身体极速膨胀。
司教の身体が急速に膨張を始める。
The bishop's body begins to expand rapidly.
주교의 몸은 급속도로 팽창했다.

他的身体舒展开来，溶洞的岩壁在他长须的挥舞下竟陡然碎裂。
彼の身体はどんどん肥大化し、洞窟の壁は彼の触手によって破壊された。
As his body grows, he swings his long appendages around in sweeping motions, smashing the walls of the cave to a crumble in an instant.
그가 움츠렸던 몸을 펴면서 촉수를 허우적거리자, 동굴의 암벽이 부서지기 시작했다.

[name="主教"]你们......呃呃......
[name="司教"]あなたたちは……ァアア……
[name="Bishop"]You... Urghh...
[name="주교"]네놈들…… 으윽……

[name="主教"]太......高估......自己的命运......
[name="司教"]己の運命を……過大評価……したのだ……
[name="Bishop"]You push... your luck... too far...
[name="주교"]자신의 운명을…… 너무…… 과대평가……

主教的头颅自他双眼正中开放。
司教の頭が、目と目の間からばっくりと割れた。
The bishop's skull cracks open between his eyes.
주교의 머리가 두 눈 사이에서 튀어나왔다.

眼皮从它巨硕的双眼上褪下，玻璃体反射出了猎人们倒退的身影。
まぶただった物が巨大な両目からずるりと落ち、その瞳はハンターが後ずさる姿を映し出していた。
His eyelids break off from his large eyeballs. The hunters' retreat is reflected in the glass objects that lie there.
눈꺼풀은 커다란 두 눈에서 사라졌고, 헌터들이 물러나는 모습이 눈에 비쳤다.

而无数触肢更飞速从它原本瘦削矮小的身体里奔流而出，甩向这些它原本不屑一顾的蜉蝣。
無数の触手が痩せ細った彼の体から素早く飛び出し、彼にとって無価値と断ずる虫けらたちを薙ぎ払う。
Countless tentacles quickly bulge out from what had been its slender, frail body. They then swipe at these insects that it had once only ridiculed.
수많은 촉수가 앙상했던 그의 몸을 뚫고 나와, 본래는 거들떠보지도 않던 벌레들을 향해 내던져졌다.

海水涌入了溶洞，随着主教身体的膨大不断上涨。
すると今度は海水が洞窟に流れ込み、司教の体が膨張する度に水位が上昇していった。
Seawater begins to fill the cave, just as the bishop's body continues to expand.
바닷물이 동굴에 밀려들자 주교의 팽창하는 몸집과 함께 수위가 거침없이 올라갔다.

主教扭动着打碎了所有仪器，它的身形几近海嗣，却又发泄着人类的狂怒。
彼は身を捩らせながら、洞窟中すべての機器を破壊した。その姿は最早シーボーンに近く、しかし人だった彼の怒りのためにこそ暴れ回っていた。
The bishop's wriggling destroys all of the equipment in its vicinity. Its body is no different than that of the Seaborn, yet the anger it exudes is undoubtedly human.
주교는 꿈틀거리며 모든 기기를 부수어버렸다. 그의 몸집은 시본에 가까웠지만, 인간의 분노를 내뿜고 있었다.

[name="主教"]（嘈杂而急促的抽动声）
[name="司教"]ゥ……アあ……んグ、ギゅ……
[name="Bishop"](Noisy and hurried twitching sounds)
[name="주교"](시끄럽고 분주하게 휘젓는 소리)

[name="幽灵鲨"]怎么会长得这么大？他是怎么把那么多肉塞在这个身体里的？
[name="スペクター"]かなり大きくなったわね。彼、どうやってあれだけの肉を小さな身体に詰め込んでたと思う？
[name="Specter"]How did he grow this big all of a sudden? What did he do to stuff all this meat in his body?
[name="스펙터"]어쩌다 이렇게 커진 거죠? 어떻게 이렇게 많은 고기를 이 몸 안에 쑤셔 넣은 걸까요?

[name="幽灵鲨"]哈，你看，他的头还能分开。记住，右边的头给我。
[name="スペクター"]あはは、見て見て。頭が二つに分かれちゃってるわ。あっ、右は私の分だから、忘れちゃイヤよ？　二人とも。
[name="Specter"]Ha, look. His head split into two. Remember, the right side is mine.
[name="스펙터"]하, 보셨어요? 머리도 가를 수 있어요. 오른쪽 머리는 제게 남겨주세요.

[name="主教"]（神经相互叠合挤压出的声响）
[name="司教"]ぐりゅっ……ギ、りゅ……
[name="Bishop"](Bizarre sounds)
[name="주교"](신경이 서로 겹치고 눌리면서 나는 소리)

[name="斯卡蒂"]......你们怎么都这么急吼吼的？
[name="スカジ"]……あなたたち、どうしてそんなに急いでるの？
[name="Skadi"]How come you people are always howling...?
[name="스카디"]……너흰 왜 이렇게 다급하게 구는 거야?

[name="主教"]（类似说话的模拟人声）
[name="司教"]ァ、が……ユるさヌこロすほ、ロぼシてやル……rrr……
[name="Bishop"](Human speech-like sounds)
[name="주교"](말하는 듯한 소리)

[name="歌蕾蒂娅"]动作慢，猎物就会逃走，或者很快就会死在别的猎人手上。
[name="グレイディーア"]狩りは手早く済ませるべきではなくて？　獲物が逃げ出したり、他のハンターの手で死んだりする前に仕留めなくてはいけないもの。
[name="Gladiia"]Act quick, or your prey will get away. Either that, or it will die at the hands of another hunter.
[name="글래디아"]동작이 느리면 사냥감이 도망가거나 다른 헌터의 손에 죽을 수 있으니까요.

[name="主教"]你......
[name="司教"]あナた……
[name="Bishop"]You...
[name="주교"]당신……

[name="主教"]（急剧晃动骨骼的声音）......你们......
[name="司教"]ガガッ、ガシャッ……こノ……
[name="Bishop"](Sudden skeleton rocking sounds) ...You...
[name="주교"](급격히 골격을 흔드는 소리)……이……

[name="主教"]（液泡被戳破的声音）......孽种......！
[name="司教"]ベチャ……ビチャッ……つミぶカきモ、のどモ……！
[name="Bishop"](Bubble popping sounds) ...Mixed-bloods...!
[name="주교"](액포가 터지는 소리)……죄스러운 것들……

[name="幽灵鲨"]瞧那人，气急败坏，连个成型的句子都吐不出来了。
[name="スペクター"]ねえ、見た？　あの人、よっぽど頭にきてるのね。上手く言葉が出てこなくなっちゃってるもの。
[name="Specter"]Look at him, so soreheaded that he can't even form a full sentence.
[name="스펙터"]저 사람 봐요. 몹시 열받아서 말 한마디도 제대로 못 하네요.

[name="歌蕾蒂娅"]不算人了。这种猎物只在猎人狩猎它的时候才有价值。走！向上！
[name="グレイディーア"]もう「人」と呼んでやる価値もなくてよ。この手の獲物はハンターに狩られる時にのみ、価値を得ることができるのだから――さあ行きましょう、教会まで上がるのよ！
[name="Gladiia"]He's not human anymore. Preys like this one are only valuable when the hunters hunt them. Let's go! Go up!
[name="글래디아"]이젠 사람이라 볼 수 없죠. 이런 사냥감은, 헌터에게 사냥당했을 때만 가치가 있는 거죠. 자! 위로 올라가죠!

[Subtitle(text="由人诞生的巨大怪物追逐着那三位渺小的女性。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="人が生みだした巨大な怪物が、小さき三人の女性を追う。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The giant monster, once human, chases after the three miniscule hunters.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="사람이 변한 거대한 괴물은, 왜소한 세 명의 여성을 쫓고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它的肉体还在成长。它止不住要毁掉一切，要把所有违反它认知的东西都撕碎。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="巨体は未だ成長し続けている。すべてを破壊し、自らの意に添わぬあらゆるものを粉砕するその勢いは止めようもない。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="Its body is continuing to expand. It longs to destroy everything and to tear all that refutes its beliefs to shreds.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="몸집은 여전히 커지고 있었다. 그것은 모든 것을 파괴해버리고, 자신의 인지에 반하는 모든 것을 갈기갈기 찢어버려야겠다는 생각을 주체할 수 없었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="他们一同冲向了通道的最高处。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼女たちと怪物は、通路の最上部――教会まで上っていった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="They all dash towards the end of this path upwards.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그들은 통로의 가장 높은 곳을 향해 함께 돌진했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="在这过程中，水流随着它身体的飞速生长而卷上了通道，一直涌向通道顶部的教堂。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="怪物の急成長と共に水が逆巻き、教会へと勢いよく流れ込む。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="Meanwhile, the water beneath begins to surge upwards as the monster's body continues to grow until the water has finally reached the top of the path, the chapel.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="그러는 동안, 물줄기는 빠른 속도로 팽창하는 몸집과 함께 통로로 솟구쳐 올라, 꼭대기에 있는 교회까지 차올랐다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="浪花飞卷，猎人们的手掌与脚磨蹭过锋利的水花——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="うねる波が飛沫を上げ、ハンターたちの手足を鋭く掠め――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The waves roil in the hunters' surroundings, sending splashes flying toward their fingers and feet—", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="파도가 휘몰아쳐, 헌터들의 손과 발에 날카로운 물보라가 스쳤다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她们的手指触碰到海水。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="その指が海水に触れる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The seawater brushes their fingertips.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀들의 손가락이 바닷물에 닿았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她们回到故乡。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="彼女たちは帰ってきたのだ――故郷へと。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="They have made it home.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀들은 고향으로 돌아갔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="居民"]......
[name="住民"]……
[name="Inhabitant"]......
[name="주민"]……

[name="居民"]呃呃......
[name="住民"]うう……
[name="Inhabitant"]Er...
[name="주민"]으윽……

[name="男性居民B"]什......么？
[name="男性住民B"]なん……だ？
[name="Male Inhabitant B"]What's... going on?
[name="남자 주민 B"]뭐…… 지?

[name="安妮塔"]地在晃......海岸旁的山？是不是有东西在掉下来？窗户这边可以看见。那是......教堂？
[name="アニタ"]地面が揺れてる……海岸沿いの山から、何か……何か、落ちてくような？　こっちの窓からなら……見えた！　あれは……き、教会？
[name="Anita"]The earth is shaking... Is it the hill next to the shore? Looks like something's falling. I can see it through the window here. Is that... the chapel?
[name="아니타"]땅이 흔들리고 있어요…… 바닷가의 산이? 뭔가 떨어진 걸까요? 이 창문으로 보여요. 저건…… 교회?

[name="安妮塔"]咿呀——屋子也晃个不停，我的盒子，食物......佩特拉奶奶！
[name="アニタ"]わわっ――揺れが、全然収まらない！　私の宝箱、それから食べ物と……ペトラおばあさん！
[name="Anita"]Ahh—The house is shaking too. My box, the food... Grandma Petra!
[name="아니타"]꺄약…… 집도 계속 흔들리고 있어요. 내 상자, 식량…… 페트라 할머니!

[name="佩特拉奶奶"]咳，咳咳咳......
[name="ペトラおばあさん"]ごほ、げほごほっ、ごほっ……
[name="Grandma Petra"]*cough*, *cough* *cough* *cough*...
[name="페트라 할머니"]콜록, 콜록콜록……

[name="审判官艾丽妮"]诸位，现在都请跟我一起到外面去！留在室内会有危险——
[name="審問官アイリーニ"]皆さん、脱出しましょう！　先導します、ついてきて！　屋内にいるのは危険で――
[name="Inquisitor Irene"]Everyone, please head outside with me at once! It's dangerous to stay inside—
[name="재판관 아이린"]여러분, 저를 따라 밖으로 나가 주세요! 실내에 있으면 위험합니다……

[name="居民"]......
[name="住民"]……
[name="Inhabitant"]......
[name="주민"]……

[name="居民"]......
[name="住民"]……
[name="Inhabitant"]......
[name="주민"]……

[name="审判官艾丽妮"]哎，我跟你们废话干什么！
[name="審問官アイリーニ"]はぁ……そうね、あんたたちにこんなこと言っても無駄よね！
[name="Inquisitor Irene"]Eh, what am I doing, wasting my breath!
[name="재판관 아이린"]하아, 이래봤자 입만 아프네!

[name="审判官艾丽妮"]来吧——
[name="審問官アイリーニ"]いいから来なさい――
[name="Inquisitor Irene"]Alright, come—
[name="재판관 아이린"]자……

[name="安妮塔"]咦，审判官......一把抱起了佩特拉奶奶？！
[name="アニタ"]あっ、審問官が……ペトラおばあさんを抱っこしちゃった！？
[name="Anita"]Huh, Inquisitor... You lifted Grandma Petra up in one go?!
[name="아니타"]어, 재판관님이…… 페트라 할머니를 번쩍 들어 올렸어?!

[name="审判官艾丽妮"]你也别愣着了，我知道你能听懂！这房子有多老了，你心里没数吗？随便震一震都要塌了。
[name="審問官アイリーニ"]ぼさっとしないで、あんたもよ！　あんたは話が通じるの、知ってるんだから！　これがどんなに古い家だかわかってるの？　ぐずぐずしてたら一気に崩れるわよ！
[name="Inquisitor Irene"]Stop standing around! I know you understand what I'm saying! Do you have any idea how old this house is? It's going to collapse after a few quakes!
[name="재판관 아이린"]너도 멍하니 있지 마. 너 다 알아들었지? 이 집이 얼마나 낡았는지 몰라서 그래? 이러다 금방 무너져.

[name="审判官艾丽妮"]不管教堂里现在怎样，就那几位都过去了，搞不好还有......哎！待会会发生什么我都保证不了！
[name="審問官アイリーニ"]今教会で何が起きてるかなんて私にもわからないけど、あの人たちが行ったからにはもっと大変なことになるかもしれないし……これだけで済むかどうかなんて保証できないわよ！
[name="Inquisitor Irene"]I'm not sure what's happening at the chapel, but they went there... Things might even... Ugh! Whatever happens next, it's not going to be my problem!
[name="재판관 아이린"]교회에서 무슨 일이 일어나든, 저 사람들 모두 그쪽으로 갔어. 잘못하면 또…… 에잇! 이따가 무슨 일이 일어날지 난 장담 못 해!

[name="安妮塔"]墙灰，砖头，石柱，壁炉叔！拉住我的手！墙灰你再拉几个......
[name="アニタ"]ほこり、レンガ、石柱、暖炉おじさん！　私の手を握って！　そしたらほこりは、他の人の手も握って……
[name="Anita"]Drywall, Brick, Stonecolumn, Uncle Fireplace! Take my hand! Drywall, bring a few more people with you...!
[name="아니타"]벽먼지, 벽돌, 돌기둥, 그리고 벽난로 아저씨! 내 손 잡아요! 벽먼지, 너는 다른 사람들 잡아줘……

[name="安妮塔"]跟着审判官......我们先出去！
[name="アニタ"]審問官のあとに続いて……外に出るの！
[name="Anita"]Follow the Inquisitor! Let's get out!
[name="아니타"]재판관님을 따라서…… 우리 먼저 나가자!

[name="审判官艾丽妮"]呼......
[name="審問官アイリーニ"]はぁ……
[name="Inquisitor Irene"]Phew...
[name="재판관 아이린"]휴우……

[name="审判官艾丽妮"]总算，人应该都在这里了。
[name="審問官アイリーニ"]やっと終わったわ！　皆、揃ってるわよね？
[name="Inquisitor Irene"]Finally... Looks like everyone made it.
[name="재판관 아이린"]가까스로 모두 여기 모였네요.

[name="男性居民C"]山......教堂。
[name="男性住民C"]山……教会。
[name="Male Inhabitant C"]The hill... The chapel.
[name="남자 주민 C"]산…… 교회가.

[name="男性居民D"]吃的......
[name="男性住民D"]食いもん……
[name="Male Inhabitant D"]Food...
[name="남자 주민 D"]먹을 거……

[name="男性居民C"]吃的。
[name="男性住民C"]食いもん。
[name="Male Inhabitant C"]Food...
[name="남자 주민 C"]먹을 거.

[name="男性居民D"]教士......
[name="男性住民D"]宣教師……
[name="Male Inhabitant D"]Priest...
[name="남자 주민 D"]선교사님……

[name="审判官艾丽妮"]倒还惦记着那披着皮的异教分子？！
[name="審問官アイリーニ"]この期に及んでまだあいつを……人の皮を被った異教徒のことなんかを気にしてるの！？
[name="Inquisitor Irene"]You're still worried about that wolf in sheep's clothing?!
[name="재판관 아이린"]아직도 저 가면을 쓴 이교도를 걱정하다니?!

[name="审判官艾丽妮"]真是完全不知道谁把你们害成了这样......呃......哎，算了！你，你不许往前走了！你给我回来！
[name="審問官アイリーニ"]一体誰のせいであんたたちがこうなったか、ちゃんとわかってるのかしら……ほら、もう忘れなさい！　って、そこのあんた、どこへ行くつもり！？　戻ってきて！
[name="Inquisitor Irene"]It's like you don't know who put you in this situation... Ugh... Very well! You, stop where you are! Come back!
[name="재판관 아이린"]누구 때문에 이렇게 됐는지 전혀 모르는군요…… 윽…… 하아, 됐어요! 다, 당신, 앞으로 가면 안 돼요! 돌아와요!

[name="佩特拉奶奶"]唔......呃......
[name="ペトラおばあさん"]う……うぅ……
[name="Grandma Petra"]Mm... Ugh...
[name="페트라 할머니"]으…… 윽……

[name="安妮塔"]佩特拉奶奶......睁开了眼睛？我在这里，奶奶......
[name="アニタ"]ペトラおばあさん……あっ、目を開けた？　私はここにいますよ、おばあさん……
[name="Anita"]Grandma Petra... Did you open your eyes? I'm here, Grandma...
[name="아니타"]페트라 할머니…… 눈을 뜨신 거예요? 저 여기 있어요, 할머니……

[name="审判官艾丽妮"]喂，小心！
[name="審問官アイリーニ"]そこっ、危ない！
[name="Inquisitor Irene"]Hey, watch out!
[name="재판관 아이린"]잠깐, 위험해!

[name="安妮塔"]石、石块！房顶落下来的——
[name="アニタ"]や、屋根から……岩が――
[name="Anita"]R-Rocks! They're falling from the roof—
[name="아니타"]도, 돌이! 지붕에서 떨어졌는데……

[name="安妮塔"]呃，审判官帮我们挡下了？
[name="アニタ"]あ、あれっ？　審問官……もしかして、助けてくれたんですか？
[name="Anita"]Uh, Inquisitor, did you block that for us?
[name="아니타"]어, 재판관님이 막아주신 거예요?

[name="审判官艾丽妮"]你......
[name="審問官アイリーニ"]あんたね……
[name="Inquisitor Irene"]You...
[name="재판관 아이린"]당신……

[Subtitle(text="垂死老人的手死死抓着审判官的衣袖。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="瀕死の老女が、審問官の袖を力強く掴んだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The elderly woman grips tightly onto the Inquisitor's sleeve.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="죽어 가는 노인의 손이 재판관의 소매를 꼭 붙잡았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="安妮塔"]佩特拉奶奶在看着你，审判官，她在感谢你哩。
[name="アニタ"]ペトラおばあさんが見てますよ、審問官。おばあさんは、あなたに感謝してるのれす。
[name="Anita"]Grandma Petra is looking at you, Inquisitor. She's thanking you.
[name="아니타"]페트라 할머니께서 보고 계세요, 재판관님. 할머니께서 감사해하고 계세요.

[name="审判官艾丽妮"]......那就抓着吧。
[name="審問官アイリーニ"]……なら、好きなだけ掴んでなさい。
[name="Inquisitor Irene"]Hold on tighter, then...
[name="재판관 아이린"]……그대로 붙잡게 놔둬.

[name="安妮塔"]审判官，你流血了。
[name="アニタ"]あっ……審問官、血が出てますよ。
[name="Anita"]You're bleeding.
[name="아니타"]재판관님, 피가 나요.

[name="审判官艾丽妮"]啧......刚才挨那一下砸，还有点疼。
[name="審問官アイリーニ"]ちっ……今のでぶつけたせいね。少し痛むわ。
[name="Inquisitor Irene"]Tsk... It was that bash I took just now. It kinda hurts, too.
[name="재판관 아이린"]쳇…… 아까 부딪쳐서 그래. 좀 아프네.

[name="审判官艾丽妮"]你也帮我打过恐鱼。就当交换了。
[name="審問官アイリーニ"]ま、あんたも私のために、恐魚を倒してくれたもの。これでおあいこね。
[name="Inquisitor Irene"]You helped me when the Sea Terror attacked me, too. We'll call ourselves even.
[name="재판관 아이린"]너도 내가 시테러를 잡는 걸 도와줬었잖아. 이걸로 갚은 셈 치자.

[name="审判官艾丽妮"]说到底，我为什么要在这里......你们明明连害怕都不懂。性命受到威胁都不知道逃跑，这还算活着么？
[name="審問官アイリーニ"]それにしても……結局、私はなんでここにいるのかしら……あんたたちときたら、恐怖さえ理解してないのよね。命の危機に瀕しても逃げようともしないし……これで本当に生きてるって言えるの？
[name="Inquisitor Irene"]Why am I even doing this to begin with...? It's not like any of you are ever scared of anything. You don't even run away when your lives are in danger. Does that even count as being alive?
[name="재판관 아이린"]대체 내가 왜 여기 있는 거야…… 당신들은 분명히 두려움도 모르는데. 생명이 위협받고 있는데 도망칠 줄도 모르고, 이걸 살아있는 것이라고 할 수 있을까?

[name="审判官艾丽妮"]......
[name="審問官アイリーニ"]……
[name="Inquisitor Irene"]......
[name="재판관 아이린"]……

[name="审判官艾丽妮"]那个歌......在我脑子里。
[name="審問官アイリーニ"]あの歌が……頭の中にあるから、かしらね。
[name="Inquisitor Irene"]Her song... is still stuck in my head.
[name="재판관 아이린"]그 노래가…… 내 머릿속에 있어.

[name="安妮塔"]审判官，歌手她不在这里，会不会有问题？
[name="アニタ"]審問官、歌い手さんがいないんです。何かあったんでしょうか？
[name="Anita"]Inquisitor, the singer isn't here. Is that going to be a problem?
[name="아니타"]재판관님, 가수님께선 여기에 안 계시는데, 문제없을까요?

[name="审判官艾丽妮"]有问题......呵，我知道你的有问题不是那种有问题。
[name="審問官アイリーニ"]「何か」？　ふっ、別にあんたが気にするようなことは起きてないわよ。
[name="Inquisitor Irene"]Problem...? Hmph, I guess what you think is a problem isn't that kind of problem.
[name="재판관 아이린"]문제가 있지…… 하아, 네가 말하는 문제는 그런 문제가 아니란 거, 나도 잘 알거든?

[name="审判官艾丽妮"]......如果她是那样的，那她就算有问题，这个问题的答案也不会太烂。
[name="審問官アイリーニ"]それに、もし「何か」起きてるんだとしても、それは別段悪意あってのことじゃないでしょうし……だから、きっと悪い結果にはならないわ。
[name="Inquisitor Irene"]You know what she's like... If she does actually have a problem, I'm sure the answer to your question wouldn't be too shabby.
[name="재판관 아이린"]……그녀가 그렇다면, 그녀에게 문제가 있다고 해도, 그 질문의 대답 역시 그리 나쁘지 않을 거야.

[name="审判官艾丽妮"]要结果的话，就等吧。要不她真能......给一个好答案。
[name="審問官アイリーニ"]何にせよ、結果を知りたければ待ちなさい。そうすれば彼女は本当に……良い結果を出してくれるかもしれないわよ。
[name="Inquisitor Irene"]If you want to know how that will turn out, you'll just have to wait. Perhaps she will... actually give you a decent answer.
[name="재판관 아이린"]결과를 원한다면, 기다려. 그녀가…… 좋은 답을 해줄지도 몰라.

[name="斯卡蒂"]要冲进教堂了！
[name="スカジ"]教会まで突っ込むわよ！
[name="Skadi"]We're almost there to the chapel!
[name="스카디"]교회로 돌진한다!

[name="幽灵鲨"]它可没停下来！
[name="スペクター"]ええ！　向こうも、止まる気なんてなさそうね！
[name="Specter"]It isn't stopping!
[name="스펙터"]저 녀석이 아직 멈추지 않았어요!

触须向上扬去，将掉落的岩块一一击打成粉末，迸射在岩壁上的石子竟然把岩壁打出了裂痕。
触手が伸び上がり、落ちてきた岩の一つ一つを粉砕する。砕かれた石は岩壁へとぶち当たり、ひびを入れていく。
The tentacles reach upwards, crushing all the falling rocks into dust. The gravels collide into the surrounding walls and cause them to fissure.
위로 뻗은 촉수는 떨어지는 암석을 하나하나씩 산산이 조각냈고, 사방으로 튄 돌멩이에 암벽은 금이 가기 시작했다.

幽灵鲨的圆锯滋滋作响。触须靠近她的一瞬间，这个“修女”的嘴角微微翘起。
スペクターの持つ丸鋸が低く唸る。そして、触手が彼女へ接近した瞬間、その「シスター」はにんまりと口角を上げた。
Specter's saw is rumbling, and the moment the tentacles draw near her, a smirk appears on her face.
스펙터의 원형 톱이 쓱싹쓱싹 소리를 냈다. 촉수가 다가오는 순간, '수녀'의 입꼬리가 씰룩이기 시작했다.

[name="幽灵鲨"]有多久没对付你这种猎物了？我都有点馋啦。
[name="スペクター"]こんな獲物はいつぶりかしら？　ちょっぴり、こういうのに餓えてたところなの。
[name="Specter"]I wonder how long it has been since I had to take on a prey like you? This is becoming delightful.
[name="스펙터"]이런 사냥감을 상대하는 게 얼마 만인지? 군침이 다 도네요, 후후.

幽灵鲨双臂一横，锯柄撞击在岩壁上，坚固的花岗岩被撞出一个大坑。
彼女は両手で振りかぶり、丸鋸の柄を岩壁へと打ちつける。すると花崗岩の硬い岩肌に、大きな穴が空いた。
Specter swings her saw in one horizontal stroke, striking it on the wall. A huge hole appears in the granite rockface.
스펙터가 양손을 휘둘러 손잡이로 암벽을 내리치자, 단단한 화강암에 커다란 구멍이 뚫렸다.

借助冲力，幽灵鲨轻飘飘地翻身。与此同时，圆锯却在她身体下方划出一道沉重的灰色轨迹，与触须交错而过。
そのまま彼女は勢いに乗り、ひらりと身を翻す。同時に、丸鋸が彼女の体の下に重い灰色の軌跡を描き、触手の影と交差した。
She uses the momentum to flip herself up. At the same time, the saw traces a grayish path beneath her that intersects a tentacle.
반동을 이용해 스펙터는 가볍게 공중제비를 돌았고, 그와 동시에 원형 톱은 그녀의 몸 아래에 짙은 회색의 궤적을 그리며 촉수를 스쳐 지나갔다.

刺耳的切割声响起，触须应声而断。
耳障りな切断音と共に、触手がぶつりと断ち切られる。
A sharp slicing sound rings through the air, slicing the tentacle in two.
그러자 귀를 찌르는 듯한 절단 음과 함께 촉수가 잘려 나갔다.

发丝上窜的“修女”摸上一块原本是楼梯的东西，用力一推，继续向教堂奔去。
髪を乱した「シスター」は階段だった瓦礫に触れると、それを力強く押しのけて、教会へと駆けていった。
With her hair fluttering in the air, the 'nun' grabs what had been a part of the stairs and pushes before continuing her dash toward the chapel.
머리카락이 곤두선 '수녀'는 본래 계단이었던 것을 힘껏 밀치고 계속 교회를 향해 달려갔다.

她注视着触须的断面，几支细小的幼芽从那接近透明的白色中探出头来。
振り向きざま、触手の断面を注視する。数本の小さな若芽のようなものが、透明に近いその白の中から頭を出していた。
She gazes at the cross section of the tentacle. A few tiny spores are bulging out of that translucent white area.
그 와중에 스펙터는 촉수의 단면을 바라보았다. 몇 개의 작은 새싹 같은 것이 투명에 가까운 흰색 속에서 머리를 내밀었다.

[name="幽灵鲨"]听啊，它体内的细胞在尖叫。很像我们。
[name="スペクター"]ねえ、聞こえる？　あれの体の中で、細胞が悲鳴を上げてるわ。よく似てるのね、私たちと。
[name="Specter"]Do you hear that? Its cells are screaming just like us.
[name="스펙터"]들어봐요. 녀석의 체내 세포가 아우성을 치고 있어요. 우릴 많이 닮았네요.

[name="斯卡蒂"]它有感情，它原本是个阿戈尔人......也不。不再是了。以前也算不上。
[name="スカジ"]感情があるのよ、元々はただのエーギルだったんだから……いや、そうでもないわね。今はもうエーギルじゃないし、前だってそんなことなかったわ。
[name="Skadi"]It has emotions. It used to be an Ægir... No. No more, and it could hardly be called one before.
[name="스카디"]녀석도 감정이 있을 거야, 원래는 에기르인이었니까…… 아니다. 이젠 아니야. 전에도 에기르인이었다 할 수는 없지.

怪物触手末端上的苞芽突然绽放，数道尖锐的液体狠狠地刺向了三个猎人。
怪物の触手の先にあるつぼみが突如として花開き、鋭く飛んだ液体が三人のハンターへと容赦なく突き掛かる。
Suddenly, the tip of its severed tentacle releases the spores, and several sharp-edged streams of liquid gush out toward the hunters.
괴물의 촉수 끝에 자라난 새싹이 갑자기 피어나더니, 셋을 향해 몇 갈래의 날카로운 물 화살을 쏘았다.

斯卡蒂调转剑柄，大剑被她像盾一样压在身下。
スカジは剣の柄をくるりと回すと、大剣を体の下で盾にした。
Skadi flips her sword and presses the blade against her body as a shield.
스카디는 칼자루를 돌려 마치 방패처럼 대검으로 몸을 막았다.

三道水箭撞在剑身上，斯卡蒂被猛地上推数米，四溅的水花刺进了岩壁，穿射出了细小的孔洞......然后蒸发。
液体で出来た三本の矢が刀身へと激突し、スカジは勢いよく数メートルほど押し上げられた。砕けた水飛沫は岩壁へと突き刺さり、細かな穴を開けて蒸発していく。
The three liquid streams hit the blade, pushing Skadi back by several meters. The liquid splashes onto the rockface nearby, boring a few small holes before evaporating.
세 갈래의 물 화살이 대검을 들이받자 스카디는 수 미터 밖으로 밀려 나갔고, 사방으로 튄 물보라는 암벽을 뚫고 들어가…… 금세 증발해버렸다.

[name="斯卡蒂"]它的水流比我工作台上用的水刀流速都快。
[name="スカジ"]作業台で使ってるウォータージェットよりも速いわね。
[name="Skadi"]The pressure's even higher than the waterjet on my workbench.
[name="스카디"]녀석의 물줄기 속도는 내가 작업대에서 쓰는 워터 제트보다도 빨라.

[name="幽灵鲨"]它在看我们。
[name="スペクター"]私たちを見てるわよ、あれ。
[name="Specter"]It's looking at us.
[name="스펙터"]저 녀석이 우릴 보고 있네요.

[name="斯卡蒂"]想想办法，这东西会这么无限长下去吗？
[name="スカジ"]なんとかしないと……そういえば、あれって無限に大きくなるのかしら？
[name="Skadi"]Think of something. Is this thing going to keep growing without end?
[name="스카디"]어떻게든 해야지. 설마 녀석이 계속 자라는 건가?

“主教”那巨硕的双眼忽地放出了异样的光芒。
「司教」の巨大な目が、突然異様な光を放った。
All of a sudden, the eyes on the head of the 'bishop' let out a strange beam.
커다란 '주교'의 두 눈이 갑자기 이상한 빛을 발했다.

[name="斯卡蒂"]能量？！
[name="スカジ"]何なの、このエネルギー！？
[name="Skadi"]Energy beam?!
[name="스카디"]에너지?!

就在这时，歌蕾蒂娅的长槊飞速地划过“主教”的视觉器官。
その瞬間、グレイディーアの矛が「司教」の視覚器官を素早く切り裂いた。
That moment, Gladiia's lance slashes the sight organs of the 'bishop.'
그 순간 글래디아의 긴 창이 '주교'의 시각 기관을 쏜살같이 스쳐 지나갔다.

一层坚硬的“膜”立刻覆盖在怪物的双眼上，长槊的刃尖在覆膜上划出了一道长痕。
硬い「膜」がすぐさま怪物の目を覆い、矛の切っ先がその膜に一筋の長い跡を刻む。
A hard membrane layer immediately covers the monster's eyes. The lance's tip leaves a long trail of scar on the membrane.
그러자 단단한 '막'이 괴물의 두 눈을 잽싸게 감쌌고, 창의 뾰족한 끝은 그 막에 긴 상처를 새겼다.

怪物不满地嘶嚎，歌蕾蒂娅却在爆炸般的声响中向上弹去。
怪物は不満げに叫び声を轟かせた。グレイディーアはその爆音のさなか、上へと跳躍する。
She then leaps upward as the monster howls in vexation below.
괴물은 불만스러운 듯 울부짖었고, 글래디아는 폭발음과 같은 소리와 함께 튕겨 올라갔다.

还差一点，就是建筑底部。教堂地面早已被她们的搏斗震碎，离她们撞上教堂穹顶，也只剩几秒。
そこは最早「建物の底」と呼ぶべき位置だった。教会の床はこの戦闘でとっくに崩れ去り、下からは怪物が迫っている――彼女たちが教会の天井にぶつかるまで、あとわずか数秒のところだ。
The hunters are almost there to the bottom of the building; the chapel's floor has already crumbled away during their fierce battle. There are only a few seconds left until they make it to the top.
건물 바닥과는 얼마 남지 않았다. 이들의 격투로 교회 바닥은 진즉에 산산조각이 났고, 그녀들이 교회 천장에 부딪히기까지 남은 시간은 불과 몇 초뿐이었다.

歌蕾蒂娅却放缓了速度。
しかし、そこでグレイディーアは速度を緩めた。
However, Gladiia slows down.
하지만 글래디아는 오히려 속도를 늦췄다.

[name="幽灵鲨"]剑鱼？
[name="スペクター"]あら、どうしたの？　カジキ。
[name="Specter"]Swordfish?
[name="스펙터"]소드피쉬?

[name="歌蕾蒂娅"]差不多了。它的体型和重量，到这里也就差不多了。
[name="グレイディーア"]……こんなところね。あれの体格と重量からして、大凡の限界はこの辺りだわ。
[name="Gladiia"]We're almost done. Going by its size and weight, this should do the trick.
[name="글래디아"]이제 됐어요. 녀석의 체형과 무게로 봤을 때 여기까지가 한계인 것 같아요.

[name="歌蕾蒂娅"]准备一下。
[name="グレイディーア"]準備なさい。
[name="Gladiia"]Get ready.
[name="글래디아"]준비하죠.

[Subtitle(text="怪物的身躯古怪作响，山体崩溃的声音混杂着它的怪叫，撼动了整个教堂。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="怪物の体が、奇妙な音を立てる。山の崩落音がその奇妙な叫びと混ざり合い、教会全体を揺さぶった。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="The monster's body lets out a strange sound. The noise of the mountain collapsing and its strange howl are mingled together as they reverberate throughout the chapel.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="괴물의 몸집이 기괴한 소리를 내고, 산이 무너지는 소리까지 뒤섞이면서 교회를 뒤흔들었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="但它的捕食戛然而止。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「司教」の捕食が突然止まる。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Yet its hunt has come to an abrupt end.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 괴물의 포식은 갑자기 멈췄다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="主教"]怎么会这样......？
[name="司教"]なゼだ……！？
[name="Bishop"]How could this be...
[name="주교"]이럴 수가……?

[Subtitle(text="它很自信。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「それ」には自信があった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The monster is confident.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것은 자신이 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它的力量来自大海。它们的攻势无可抵挡。它们只需要伸出意识，答案信手拈来。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="「それ」の力の源は大いなる海だ。それらの攻撃は防げない。ただ意識の中へ手を伸ばすだけで、答えはいくらでも手に入った。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="Its power comes from the sea. Their assault is unstoppable. All they have to do is reach out to their consciousness, and the answer will reveal itself.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="그것의 힘은 본래 바다에서 온 것. 그것들의 공격은 막을 수 없다. 그것들이 의식을 드러내기만 하면 답은 쉽게 얻을 수 있었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="它的肢体已经几乎要勾到修女的脚踝，它将拉扯她，把她拽落然后撕碎——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「それ」の触手は既に「シスター」の足を捕らえかけていた。あとは彼女を引きずり下ろし、引き裂くだけ――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Its tentacles can almost reach the nun's leg. It will pull her down onto the ground, drag her back, and tear her apart—", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것의 촉수는 거의 수녀의 발목을 붙잡아 그녀를 떨어뜨려 갈기갈기 찢어버리기 일보 직전이었다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="但它够不到。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし、届きはしなかった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Yet it cannot reach her.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 붙잡지 못했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它发现自己的肢体已经没法再延伸。那仅差的四厘米仿佛巨大的海沟横在它与猎物之间。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="己の触手がこれ以上伸びようがないことに、「それ」は気付いた。そのたった四センチの距離が、まるで巨大な海溝のように「それ」とハンターの間に横たわっている。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="It realizes its tentacles cannot extend any further. That difference of four centimeters between it and its prey feels as wide as the deep trenches of the sea.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="그것의 촉수는 더 이상 뻗어나갈 수 없었다. 손가락 한 마디의 차이가 마치 거대한 해구가 자신과 사냥감 사이를 갈라놓은 것만 같았다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="锯盘飞旋，修女像激流中的海草一样迅速扭转了身躯，将武器向下倾斜。她想要反击！不能给她这个机会......不能给她们一点点机会！", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="鋸が旋回し、「シスター」が激流の中の海草のように素早く体を捻らせて、武器を下へと傾ける。彼女が反撃してくる！　彼女に……彼女たちにチャンスを与えてはならない！", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="As her saw revolves in the air, the nun quickly twists herself around, like seagrass in a turbulent current. She tilts her weapon downwards, ready to counter! It mustn't give her this opportunity... It mustn't give them any chances at all!", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="톱날은 날카롭게 회전했고, 수녀는 급류 속의 해초처럼 재빨리 몸을 비틀며 무기를 아래로 기울이며 반격의 준비를 했다. 주교는 초조해하며 생각했다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="主教感到焦躁，如果现在它的血温允许的话。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="今の肉体が許すのならば、司教は焦りを感じただろう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop is starting to fret. That is, if his blood temperature allows for that.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀에게…… 그들에게 단 한 순간의 기회도 줘서는 안 된다! 하지만 만약, 체온이 허락한다면……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它需要进化。它需要再进化！它的内壳理应可以膨胀，可以从身躯中解放出来！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="進化しなければならない。進化し続けなければならない！　今にも内側から膨れ上がり、肉体の檻から解放されるはずなのに！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It needs to evolve. It must evolve further! Its inner shell should still be able to expand further and break free from its flesh!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="진화를 해야 한다. 또 한 번 진화를 해야 한다! 내부가 더 팽창해지면 몸을 벗어날 수 있을 텐데!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它的囊突应该能像尖刺一样充血，然后四散飞射......它的神经应该能大量释放电荷，将末梢迅速虬结成坚硬的武器！", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="体表の突起物は鋭い棘の如く充血し、飛散させられるはずなのに……この神経は大量の電荷を放出し、触手の先は硬い武器へと瞬時に変じるはずなのに！", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="It should be able to fill its signum with blood before ejecting it in all directions like spikes... Its neural system should be able to release electric currents, and the tips of its tentacles should be able to harden and be used as weapons!", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="몸에 자란 돌기에 피를 채워 가시처럼 사방으로 발사할 수 있을 텐데…… 촉수 끝에 대량의 전하를 방출해서 단단한 무기로 변형시킬 수 있을 텐데!", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="它的身体不应该根植在海底！它应该能动，对，动起来，它应该能在断壁残垣间滑动，游窜，直冲穹顶，把她们全部卷入身体内侧，把她们压碎！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="海の底に根を下ろしてはならない！　まだ動ける……そう、動けるはずだ。崩れた壁の隙間を滑り、泳ぎ、天井へと突っ込んで、三人まとめて引きずり下ろして潰してやる！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Its body should not be rooted to the bottom of the sea! It should be able to move. Yes, it should move, and it should then be able to slither and swim among the rubble, leap upward, pull their bodies into its coils and crush them!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="바다 밑에 뿌리를 내리는 게 아니었는데, 그래, 움직일 수 있어야 했는데! 그래, 움직일 수 있을 것이다! 무너진 벽의 틈새를 타고 천장으로 높이 올라, 저 여자들을 몸속에 감아 뭉개 버리자!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="进化！进化......再进化！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="進化を！　進化を！　……さらなる進化を！", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Evolve! It must evolve... and evolve!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="진화! 진화…… 그리고 또 진화!", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="但它“回忆”起那只海嗣。它忽然意识到，那只海嗣根本不在乎自己的生命。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし「それ」はあのシーボーンを「思い出した」。あのシーボーンは自分の命などほんの少しも気にかけていなかったことに、突然気が付いたのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But, suddenly, it 'remembers' the Seaborn, and it realizes, that Seaborn was unconcerned about its life.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 그것이 시본을 '떠올렸을' 때, 갑자기 시본이 자신의 목숨을 전혀 개의치 않아 했다는 걸 깨달았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="族群会延续，未来会延展，因为后代会进化......它们的后代。我的后代。后代。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="一族は存続する。未来は広がる。それは子孫が、次の世代が進化していくからなのだ……彼らの子孫が。自らの子孫が。子孫が。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The tribe will continue, their future is prolonged. Their descendants will evolve... Their descendants. Its descendants. Descendants.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="종족은 이어지고 미래는 번성한다. 그 이유는 후손이 진화하기 때문에…… 그것의 후손이, 나의 후손이, 후손이.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="而不是自己。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="進化するのは、決して自分自身ではないのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Not itself.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 자신은 아니었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="主教的思维僵死在它业已融化的颅骨里。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="司教の思考は、その既に溶け落ちた頭蓋骨の中で息絶え、硬直していた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop's ability to reason is frozen dead in its already dissolved skull.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="주교의 생각은 이미 녹아버린 머리뼈 속에 굳어버렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="进化是之后整个族群的事。之后的一切与它这个个体无关。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「進化」とは……未来の一族全体に訪れるものだ。そして「未来」とは……「それ」という一個体とは何の関係もない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Evolution is something that concerns the entire group for generations to come. It has nothing to do with itself individually.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="진화는 앞으로의 종족 전체의 일이다. 앞으로의 모든 것은 이 개체와 무관하다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它会死去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「それ」は死にゆくのだから。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It will die.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것은 죽을 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它，唯一的结局，就只是在这里绝望死去。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「それ」の迎える唯一の結末は、絶望に満ちた死のみだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Its only plausible outcome is to die here in despair.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것의 유일한 결말은 이곳에서 절망스럽게 죽는 것뿐이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="不，海嗣会绝望吗？还是说，只是因为它自己是由阿戈尔人成长而来，所以才会万念俱灰？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="だが、シーボーンに「絶望」など存在するのだろうか？　あるいは……「それ」はエーギルのなれの果てであるがために、失意の底に沈むのだろうか？", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="No, do the Seaborn despair? Are its hopes being shattered only because it had been an Ægir?", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="과연, 시본은 절망했을까? 아니면, 자신이 그저 에기르인으로부터 진화된 것 때문에 실의에 빠졌던 것일까?", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="它挣扎着，用外部的触须拼命扒触，内在的触手伸向自己的思维。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「それ」はもがいた。外なる触手で必死に縋り、内なる触手を自らの思考へと伸ばす。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It starts to struggle desperately with its external tentacles while its inner ones reach out to its consciousness.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그것은 발버둥 치며 외부의 촉수로는 필사적인 몸부림을 쳤고, 내부의 촉수로는 자기 생각을 향해 뻗어갔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它没机会再去理解了。它永远想不通，是什么使它超越了自己原本的同类，令它成长，却又令它败亡。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="「それ」にはもう、理解しようがなかった。「それ」には永遠にわからない。何が「それ」自身に本来属した種族を超越させ、成長させ、滅亡させたのかを。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="It no longer understands anything. It cannot begin to understand. Just what was it that pushed it to surpass what had been its kinsmen, spurred its growth, and led it to its downfall?", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 그것은 이해할 기회가 없었다. 무엇 때문에 자신은 동족을 뛰어넘고, 성장하고, 또 파멸에 이르렀는지. 그것은 알 길이 없었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="现在的它，只能成长至此。恐鱼循着它的信息素赶来，但不够快，不够快......它够不到那些丰富的营养。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="そして「それ」は、既に成長の限界を迎えていた。恐魚が「それ」の放つフェロモンに従い向かってくるが、もう遅い。遅すぎた……「それ」が栄養にありつくことは決してない。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="This is as far as it can grow. The Sea Terrors are making their way here by following its pheromones, but they won't be here in time. They are not fast enough... It won't reach those rich nutrients in time.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="지금은 이 정도밖에 성장할 수 없었다. 시테러들이 그것의 부름에 다가오고 있지만, 이미 너무 늦었다…… 그것은 그 풍부한 영양에 닿을 수 없었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="而海嗣，它们不是神......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="シーボーンは、神ではないのだから……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The Seaborn are not God...", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="시본, 그들은 신이 아니다……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它们是另一种生物。而它自己也是。它到此为止。它的尸体将哺育大海。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="シーボーンは一種の生物であり、「それ」もまた、その一つだ。最早この個体の命運は尽きた。その死体は海を育むことだろう。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="They are a different kind of organism, and so is it. This is as far as it gets. Its body will feed the sea.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그들은 또 다른 생물이다. 자신도 마찬가지였다. 여기까지가 끝이다. 자신의 시체는 바다의 풍부한 영양이 될 것이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="醒悟了的主教惊恐地大叫，但它的肺已经被它自己转化成了滤水器官，它只能无助地鼓动胞囊。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="すべてを悟った司教は、恐怖に駆られて叫ぼうとした。しかしその肺は既に濾過器官へと変じており、声となろうとしたものは無力に嚢胞を拍動させるばかりだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Having finally come to this realization, the bishop screams in terror, but its lungs have already been transformed into a kind of filtration organ. All it can do is hopelessly let its cysts continue their beating.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="이를 깨달은 주교는 공포에 질려 소리를 질렀지만, 폐는 이미 자신에 의해 여과 기관으로 바뀌어 있었다. 부풀어진 포낭이 힘없이 고동칠 뿐이었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="一束浓烈的浊气被它自口器中挤出，它拼死卷起过度生长的躯体，喷射出的气体因连续在它数圈坚硬骨齿上摩擦生出了尖锐的声响，这让整座教堂都因它身躯的收缩而震动。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="「それ」は強烈に濁った空気を口の器官から押し出して、成長しすぎた巨体を必死で巻き上げる。幾重もの硬い歯の上で息が擦れ、甲高い音が響く。教会全体がその肉体の収縮に合わせ震動していた。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="An intense stream of gas gushes out of its mouth. It desperately curls its all-too-long body. The gas that streams out lets out a sharp shriek as it passes through the beast's layers of teeth, sending the entire chapel trembling.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="탁하고 짙은 공기가 입에서 뿜어 나왔다. 그것은 과도하게 부풀려진 몸집을 필사적으로 말아 올렸고, 분출된 공기는 여러 겹의 단단한 이빨을 스치면서 날카로운 소리가 울려 교회 전체를 흔들었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="但它逃不走。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし、「それ」は逃れられない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But the monster is unable to escape.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 그것은 도망칠 수 없었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="它是猎物。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「それ」は獲物なのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="It is prey.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="왜냐하면, 그것은 사냥감이니까.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="......猎人已经寻上猎物。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……ハンターが、獲物を見つけた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="And the hunters have already found their prey.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……헌터는 이미 사냥감을 노리고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="幽灵鲨"]就是现在！
[name="スペクター"]今よ！
[name="Specter"]Now!
[name="스펙터"]지금이에요!

[name="幽灵鲨"]你对我做的这一切，让你现在就这么还了......真是便宜了你！
[name="スペクター"]よくも好き放題してくれたわね……あなたの仕打ちに比べたら、こんなものじゃ全然足りないわ！
[name="Specter"]This is payback for everything you've done to me...! You could say I've really gone easy on you!
[name="스펙터"]당신이 내게 한 짓을 생각하면, 이 정도로는…… 전혀 성에 안 찬다고요!

[name="歌蕾蒂娅"]别让它逃了。
[name="グレイディーア"]逃れられるとは思わないことね。
[name="Gladiia"]Don't let it get away.
[name="글래디아"]도망치지 못하게 하세요.

[name="斯卡蒂"]......真是够了。闹得这么大。
[name="スカジ"]こんなに大騒ぎして……もううんざりよ、司教。
[name="Skadi"]We've made a pretty big ruckus already...
[name="스카디"]하아…… 진짜, 이렇게 큰 소동을 벌이다니.

[name="斯卡蒂"]其他的猎人算不在你头上，主教。
[name="スカジ"]他のハンターを殺した罪は、あなた自身にはないでしょうけど……
[name="Skadi"]We'll let you off the hook for the other Hunters, bishop.
[name="스카디"]다른 헌터들의 원수는 어쩔 수 없지만……

[name="斯卡蒂"]但这一剑，这剑是为了你们曾经害死的我的家人，我的朋友。海里的，陆地上的。
[name="スカジ"]私はこの剣を、かつてあなたたちに殺された家族と、海にいた、そして陸で得た、友人たちのために振るいましょう。
[name="Skadi"]But this one strike is for my family and my friends, of both the sea and lands, all of whom you murdered.
[name="스카디"]이 검은, 이 검은 네가 죽인 내 가족, 내 친구들을 위한 것이다. 그게 바다였던, 육지였던.

[name="斯卡蒂"]死吧，混蛋。
[name="スカジ"]自分の愚かさを悔いるがいいわ。
[name="Skadi"]Die, bastard.
[name="스카디"]죽어라, 어리석은 녀석.

[Subtitle(text="三个猎人海中花朵一般的身影，随着手中的冰冷武器一同极速坠落。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="海中に咲く花の如き三つの影。その手の冷たい武器と共にハンターたちが急降下する。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Like flowers blossoming in the sea, the hunters slam downwards straightaway with the stone cold weapons in their hands.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="셋은 바닷속에 핀 꽃처럼 손에 쥔 무기와 함께 급속도로 하강했다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="主教向下退去。它想要退回自己的洞窟。猎物向来认为巢穴是最安全的地方，这种反应已在万年前就刻进了它们的身体。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="「司教」が後ずさる。「それ」は自らの巣穴、洞窟へと戻ろうとしている。獲物というものは、巣穴こそが最大の安全地帯だと認識しているのだ。これは数万年の昔から刻み込まれた本能だ。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop makes an attempt to retreat back to its cave. Prey animals tend to think their nests are the safest of all locations. This response was etched into their bodies tens of thousands of years ago.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="주교는 아래로 물러났다. 녀석은 자신의 동굴로 돌아가려고 했다. 사냥감은 줄곧 동굴을 가장 안전한 곳으로 여겨왔다. 이런 반응은 이미 만 년 전부터 그들의 몸에 새겨져 있었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="随着巨物退落，通道在它触须的扭动中崩解，山体好像糕点一样易碎，饼干屑般的石块纷纷坠下。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="巨大な生物が後退すると、それにつれ、触手のうねりに通路が崩れ落ちていく。山は菓子のように脆く、ビスケットの欠片の如く石が次々と落下する。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="As the enormous creature pulls away, the path begins to collapse as it twists and turns. The mountain crumbles away like cake, large chunks of rock falling down like crumbs.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="거대한 괴물이 물러나면서, 통로는 촉수의 발버둥으로 붕괴하기 시작했다. 암벽은 산산이 조각나 돌멩이들이 과자 부스러기처럼 떨어졌다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="主教在逃跑。它的速度够快，超过了现有的生物质结构所能达到的极限，它的身体具备了一切掠食者和谋求生存者所梦寐以求的特质。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="「司教」が逃げる。それは非常に素早く、既存の生物構造で到達可能な限界を越え、捕食者が、生存を望む者たちが欲するすべての特質をその身体に備えていた。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop flees. It is fast, so fast that it has exceeded the limitations of living organisms. Its body possesses all the qualities that predators and survivalists could only dream of.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="주교는 도망쳤다. 그 속도는 현존하는 생물 구조로 도달할 수 없는 한계를 뛰어넘었다. 녀석의 몸은 모든 포식자와 생존자가 꿈꾸는 특성을 갖추었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="只要退回巢穴，封死道路，它的敌人将无迹可寻，它会在他们睡梦时将他们活活吞噬。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="巣穴へ戻りさえすれば、通路を塞いでしまいさえすれば。「それ」の敵はあとを追うことはできない。いずれは敵が眠っている間に、生きたまま飲み込んでしまえばいいのだ。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="As long as it makes it back to its nest and seals off the path, its enemies will have no way to follow it, and it will swallow them as they sleep.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="동굴로 되돌아가 길을 막기만 하면, 적들은 찾지 못할 것이다. 그리고 모두 잠든 사이, 적들을 삼켜버리면 된다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="只要它能退回巢穴。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="巣穴へ戻りさえすれば。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="All it needs to do is make it back to its nest.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="동굴로 돌아갈 수만 있다면 말이다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="可这已经来不及了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="だが、それは叶わぬ夢だった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But it is all too late.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="하지만 이미 늦었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="猎人坠落的样子仿佛——", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="ハンターが落ちる――", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="In their swift fall downwards, the hunters look just like—", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="헌터가 하강하는 모습은 마치……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="——流星。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="――流星の如く。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="—Shooting stars.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="……유성 같았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="身在深海中的人甚少看见这种奇景。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それは深海に棲まう者にとって、滅多に見ることのない光景だ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="A sight that those who live in the deep seas rarely have the opportunity to witness.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="심해에 있는 사람은 이런 기이한 광경을 보기 힘들다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="那沉迷欲望和阴谋、从不抬头仰望的主教，更不可能知晓这等景色。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="欲望と陰謀に溺れ、一度として空を仰ぎ見たことのない司教が、流星を知ろうはずもない。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="With his desires and plans clouding his head, the bishop has, of course, never looked up at the night sky to enjoy that spectacle.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="욕망과 음모에 빠져 한 번도 고개를 든 적 없는 주교라면 더더욱 이런 광경을 알 턱이 없다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="但他们不一样。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="しかし、彼女たちは違った。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="But they are different.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그러나 그들은 달랐다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="当深海猎人们拼命向上游去，想从阴郁与牺牲中挣脱时，当他们跻身海面，静静欣赏无边星空时......猎人们都在心中记录了这些短命星辰的命运。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="憂鬱と犠牲から逃れるべく、アビサルが懸命に上を目指して泳ぐ時……海面へと浮上し、果てなき星空を静かに眺める時……ハンターたちはこの短命の星が背負った運命を心に刻んだものだった。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="When the Abyssal Hunters had to fight for their lives and escape from the melancholy and sacrifice, they swam upwards, and when they finally reached the surface, they could only solemnly gaze upon the star-filled night sky... The Hunters have all etched the destinies of these short-lived stars into their hearts.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="어비설 헌터스가 필사적으로 위로 헤엄쳐 음울한 희생에서 벗어나려 했을 때, 그들이 해면으로 떠올라 별하늘을 조용히 감상하고 있을 때…… 헌터들은 모두 마음속에 이 단명한 별들의 운명을 새겨 두었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="即使如此，也会划破黑暗。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それでも、星は――暗闇を切り開くのだ。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Despite everything, the darkness can still be broken.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그렇다 해도, 어둠을 가를 수 있다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]现在，死吧。
[name="スカジ"]――死になさい。
[name="Skadi"]Now die.
[name="스카디"]이제, 죽어라.

[Subtitle(text="三颗流星照亮了幽邃的通道。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="三つの流星が、ほの暗い通路を照らす。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The three shooting stars illuminate the deep passageway.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="세 갈래의 유성이 어두운 통로를 밝게 비추었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="主教恐惧万分，他没有肺，没有声道，这鸣响只是它新身体用以替代惨叫的新方式。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="司教は強く恐怖した。彼には肺も、声帯もない。響き渡るその鳴き声が、「それ」の新たな身体に於ける悲鳴の代替品だった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The bishop is horrified. It has no lungs and no vocal tracts. This thundering sound is as close as it gets to a scream for its current body.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="주교는 두려움에 떨었다. 그는 폐도 없고 성대도 없다. 이 울림은 그의 새로운 몸이 비명을 대체하는 방식일 뿐이었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

