[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="审判官"]长官！
[name="審問官"]上官！
[name="Inquisitor"]High Inquisitor!
[name="재판관"]장관님!

[name="大审判官"]退下。你不是她的对手。
[name="大審問官"]下がれ。お前では相手にならない。
[name="High Inquisitor"]Stand down. You're no adversary for her.
[name="대재판관"]물러나거라. 너는 상대가 안 돼.

[name="审判官"]但是我......
[name="審問官"]ですが、私は……
[name="Inquisitor"]But I...
[name="재판관"]하지만 전……

[name="大审判官"]退下。
[name="大審問官"]下がれ。
[name="High Inquisitor"]Stand down.
[name="대재판관"]물러나.

[name="审判官"]遵命！
[name="審問官"]は、はい！
[name="Inquisitor"]By your order!
[name="재판관"]알겠습니다!

[Subtitle(text="斯卡蒂与面前的人隔着十来米，静静地对视。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジは灯りを手にした人影と相対して、十数メートルほどの距離を保つ。そして両者共に、互いを静かに観察していた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Ten meters separate Skadi from the person before her, as they stare face to face.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디와 눈앞의 사람은 십여 미터 떨어진 채 조용히 서로를 바라보고 있었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="斯卡蒂"]你，强很多。
[name="スカジ"]あなた、彼女よりずっと強そうね。
[name="Skadi"]You. You're very strong.
[name="스카디"]당신, 많이 강하군.

[name="大审判官"]你不该踏入这座城市。
[name="大審問官"]異邦人よ。サルヴィエントに足を踏み入れるべきではなかったな。
[name="High Inquisitor"]You should not have set foot in this city.
[name="대재판관"]넌 이 도시에 들어오지 말았어야 했어.

[name="斯卡蒂"]我已经在了。
[name="スカジ"]言うのが遅いのよ。もう入っちゃったわ。
[name="Skadi"]I'm already here.
[name="스카디"]이미 들어왔는걸.

[name="大审判官"]违背规则，就要付出代价。
[name="大審問官"]法律に違反すれば、代償を支払うことになる。
[name="High Inquisitor"]Violate the rules, and you must pay the price.
[name="대재판관"]규칙을 어겼으니 대가를 치러야지.

[name="斯卡蒂"]我管不了那么多。
[name="スカジ"]法律なんて、いちいち確かめていられないんだけど。
[name="Skadi"]I can't care about that much.
[name="스카디"]그런 거 신경 쓸 겨를이 없어.

[name="大审判官"]你会留在这里。
[name="大審問官"]では、お前をここへ留まらせ、その身に叩き込むとしよう。
[name="High Inquisitor"]You will remain here.
[name="대재판관"]넌 여기에 남게 될 거다.

[name="斯卡蒂"]......我不想同你打。
[name="スカジ"]……あなたとは戦いたくない。だけど……
[name="Skadi"]I don't want to fight with you.
[name="스카디"]……난 당신과 싸우고 싶지 않아.

[name="审判官"]哼。邪恶的阿戈尔人，你一定是害怕了！有长官在，你绝对跑不掉。
[name="審問官"]ふんっ。邪悪なエーギルめ、怖いのね！　ま、それも当然だわ！　上官からは絶対に逃げられないもの。
[name="Inquisitor"]Hmph. Wicked Ægir, you're surely frightened! Now that the High Inquisitor is here, you absolutely cannot run.
[name="재판관"]쳇. 사악한 에기르, 슬슬 두려운 거겠지! 장관님께서 계신 이상 넌 절대 도망칠 수 없을 거야.

[name="斯卡蒂"]但，如果这是必须的话——
[name="スカジ"]どうしても戦わなければならないっていうなら――
[name="Skadi"]But, if this is necessary—
[name="스카디"]그렇지만, 꼭 싸워야 한다면……

[name="斯卡蒂"]（阿戈尔语）我将打败你。
[name="スカジ"]（エーギル語）……あなたを倒すわ。
[name="Skadi"](Ægirian) I will take you down.
[name="스카디"](에기르어) 내가 널 쓰러뜨려 주지.

[Subtitle(text="起步，加速，冲击。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="二つの影が動き、速度を増し――激突する。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Begin. Quicken. Clash.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="준비, 가속, 돌진.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="审判官"]好快，竟比刚才和我交手时候还要快许多！
[name="審問官"]速い……！　私を相手にした時より、ずっと！
[name="Inquisitor"]Such speed! So much faster than her prior hand-to-hand bout with me!
[name="재판관"]정말 빨라. 방금 나와 싸울 때보다 훨씬 빨라졌어!

[name="审判官"]如果是这样的速度，我根本就连她的裙摆都打不中......她到底还藏了多少？！
[name="審問官"]こんな速度で動かれたら、さっきの一撃があいつのスカートを貫くことすらなかったはず……一体どれほどの実力を秘めているの！？
[name="Inquisitor"]With speed like that, I could hardly even hope to touch her hemline... Just how much more was she still hiding?!
[name="재판관"]저런 속도라면 난 저 여자의 옷깃도 스치지 못했을 거야…… 도대체 실력을 얼마나 숨겼던 거지?!

[Subtitle(text="在撞上大审判官之前，斯卡蒂退开了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="大審問官の目と鼻の先で、スカジがひらりと身を躱す。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Before she collides with the High Inquisitor, Skadi steps back.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="대재판관과 충돌하려는 그때, 스카디는 뒤로 물러났다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="她像一条被海浪冲上半空的鱼，高高跃起，又落在残破的屋顶。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="高く跳ねる鱗獣の如く、彼女は大きく飛び上がり、崩れた屋根へと降り立つ。すると大審問官が後を追い、ぴたりとついていった。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="As if a fish tossed in the air by the ocean waves, she leaps high, and lands on a dilapidated roof.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="그녀는 파도에 떠밀려 공중으로 날아오른 물고기처럼 높이 뛰어올랐다가, 다시 부서진 지붕에 착지했다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="大审判官如影随形。两人身形相撞，又退开，再次相撞。本就千疮百孔的城镇难以经受这样的冲击，街道上建筑物的碎片正在迅速增多。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="二つの影がぶつかり合い、離れ――もう一度ぶつかり合う。荒れ果てた街はその衝撃に耐えられず、崩れた家が次々と通りの瓦礫に成り果てていく。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="The High Inquisitor follows in mirror fashion. Their figures crash together, pull apart, then crash again. The city can barely endure such a clash, torn apart as it is, and fragments of buildings are building up rapidly on the street.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="대재판관은 바짝 따라붙었다. 두 사람의 모습이 서로 부딪쳤다 떨어져 나가고, 다시 또 부딪쳤다. 가뜩이나 만신창이였던 거리는 그 충격에 견디지 못하고, 건물들이 산산이 조각나기 시작했다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="审判官"]攻击和闪避都越来越快，老师也是。我就要跟不上了。
[name="審問官"]上官、それにあいつも……攻撃にしろ回避にしろ、みるみる速度を上げている……私にはもう捉えられそうにないわ。
[name="Inquisitor"]Her attack and evasion are becoming more and more rapid, as are my instructor's. I almost can't keep up now.
[name="재판관"]공격과 회피 속도가 점점 빨라지고 있어. 장관님도 마찬가지고. 내 눈이 겨우 따라갈 정도야.

[name="审判官"]原来我......我还差这么多？！
[name="審問官"]こんなにも……こんなにも、実力の差があるなんて……！
[name="Inquisitor"]Was I really... still this lacking?!
[name="재판관"]내…… 내 실력이 이것밖에 안 되었다니?!

[name="审判官"]不，这不行。那可是一个阿戈尔人。我才不能输给阿戈尔人。
[name="審問官"]いいえ、圧倒されてはダメ。あれはエーギルなのだから。そして私は……私は審問官なのよ！　エーギルなんかに負けてはいられないわ。
[name="Inquisitor"]No, this won't do. That's an Ægir. Of course I cannot lose to an Ægir.
[name="재판관"]아니, 이러면 안 돼. 저건 에기르야. 에기르에게 질 순 없어.

[name="审判官"]可是这个阿戈尔人，她好像，还在拿着她的箱子当武器......那箱子是什么做的啊！为什么那么硬？！
[name="審問官"]そういえばあのエーギル、ケースを武器にしていたわね……でも、あんなに硬いなんておかしいわ！　一体何でできてるのかしら？
[name="Inquisitor"]Yet this Ægir seems, somehow, to be using that case of hers as a weapon... Just what is that made of?! Why is it so tough?!
[name="재판관"]그런데 저 에기르는 자신의 가방을 무기로 쓰고 있는 건가…… 저 가방은 뭘로 만든 거지! 왜 저렇게 딱딱한 거야?!

[name="审判官"]不过，老师也没有用手炮。要是用上的话......瞬间就能把她拿下吧？连着这条街一起，都会一起被轰成渣。
[name="審問官"]何にせよ、上官はまだハンドキャノンを抜いていない……あれをお使いになれば、一瞬であいつを仕留められるはず。まあ、そうなればこの通りもただでは済まないでしょうけど……
[name="Inquisitor"]But my instructor isn't using the handcannon. If he was... wouldn't we have her seized in a blink? It'd blow this entire street into slag.
[name="재판관"]하지만 장관님도 핸드캐논을 쓰지 않고 계시네. 그걸 쓰게 되면…… 순식간에 저 녀석을 쓰러뜨릴 수 있을 텐데? 이 거리까지 덩달아 산산조각이 나고 말겠지.

[name="审判官"]然而......那只是一个阿戈尔人啊？她的模样，和那些怪物并不一样......
[name="審問官"]それにしても……あれ、本当にエーギル？　絶対におかしいわ。あいつの姿、これまで見てきた怪物たちとは全然違うもの……
[name="Inquisitor"]Is that... simply an Ægir, however? Her appearance is nothing at all like those monsters...
[name="재판관"]그런데…… 정말 에기르가 맞을까? 저 여자의 모습은 그 괴물들과는 다르잖아.

[name="审判官"]她用的是......某种法术吗？我感觉不出来。我们的灯......也并没有能压制她的力量。
[name="審問官"]使っているのは、アーツ……？　ダメ、上手く感じ取れない。私たちの灯りを以てしても、抑制できない力だなんて……
[name="Inquisitor"]She's using... some form of Arts, is it? I can't quite tell. And our lamp... cannot inhibit her power whatsoever.
[name="재판관"]저 여자가 사용한 건…… 일종의 아츠인가? 전혀 그런 느낌이 아닌데. 우리의 불빛으로도…… 저 여자를 제압할 힘이 없어.

[name="审判官"]——这阿戈尔人身上藏着的秘密太多了。
[name="審問官"]――あのエーギル、どれだけ秘密を抱えてるのよ……
[name="Inquisitor"]—This Ægir has too many secrets kept with her.
[name="재판관"]……저 에기르에게는 너무 많은 비밀이 숨겨져 있어.

[Subtitle(text="整条街的震动渐渐停止了。碎屑与烟尘之中，年长的审判官再次现身。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="通りを揺るがす鳴動が、少しずつ収まっていく。周囲を満たす粉塵と厚い煙のその中から、年配の審問官が歩み出て再び姿を現した。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="The shaking throughout the whole street gradually ceases. Amidst the shards and smoke, the senior Inquisitor appears again.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="거리의 진동은 서서히 멈췄다. 날리는 먼지와 연기 속에서 나이 지긋한 대재판관이 다시 모습을 드러냈다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="大审判官"]......
[name="大審問官"]……
[name="High Inquisitor"]......
[name="대재판관"]……

[name="审判官"]长官！您果然赢了。我就知道，任何人都无法撼动您分毫。
[name="審問官"]上官！　やはり上官の勝利でしたか。まあ、あなたに敵う者などいるわけがないことはわかりきっていましたが……
[name="Inquisitor"]High Inquisitor! You're victorious. I knew no one could ever sway you by even a hair.
[name="재판관"]장관님! 역시 이기셨군요. 알고 있었습니다, 장관님에 필적할 자가 없다는 걸요.

[name="审判官"]咦，那个阿戈尔人呢？
[name="審問官"]それで、あのエーギルはどこに？
[name="Inquisitor"]Er, where's that Ægir?
[name="재판관"]그런데, 그 에기르는요?

[name="大审判官"]逃了。
[name="大審問官"]逃げられた。
[name="High Inquisitor"]Fled.
[name="대재판관"]도망쳤다.

[name="审判官"]什么？这......怎么会？
[name="審問官"]えっ？　そんな……あなたから逃れるだなんて、一体どんな手を？
[name="Inquisitor"]What? That... how?
[name="재판관"]네? 어…… 어떻게?

[name="大审判官"]她受伤了，跑不了多远。
[name="大審問官"]彼女は傷を負っている。そう遠くへは逃げられん。
[name="High Inquisitor"]She is injured, and cannot run far.
[name="대재판관"]부상을 입었으니, 멀리 도망치지 못했을 거다.

[name="审判官"]我去找她——
[name="審問官"]では、私が彼女を追います――
[name="Inquisitor"]I'll search for her—
[name="재판관"]제가 찾으러 가겠습니다……

[name="大审判官"]你打不过她。
[name="大審問官"]お前では捕らえられない。
[name="High Inquisitor"]You cannot overcome her.
[name="대재판관"]넌 그 여자를 이길 수 없어.

[name="审判官"]咳咳......但绝不能让她这样的人在这片海岸恣意行走！
[name="審問官"]で、ですが……！　決して、あんな奴に我が物顔で海岸を歩かせるわけにはいきません！
[name="Inquisitor"]Ahem... But we absolutely cannot allow her sort to run free along the coast!
[name="재판관"]콜록콜록…… 하지만 그녀 같은 사람이 여기 바닷가를 멋대로 돌아다니게 할 수는 없습니다!

[name="审判官"]看方向，她应该是去居民聚居处了。她可能混入人群，当地居民之中有人在帮她。我会一间一间屋子找过去。
[name="審問官"]方角から見て、彼女は住民たちのもとへ向かったはずです。彼らに紛れて身を隠すつもりなのでしょう。住民の中には、彼女に手を貸している者がいるようです。一軒一軒しらみつぶしに捜索します。
[name="Inquisitor"]Direction suggests she may have made for the citizens' assembly area. She's likely mixed in with the crowd, and has accomplices among the citizens aiding her. I'll search the houses for her one by one.
[name="재판관"]방향으로 보았을 때 주민 거주지로 갔을 것입니다. 아마도 인파 속으로 섞여 들어갔을 것입니다. 주민 중에 분명 그녀에게 도움을 주는 자가 있습니다. 제가 한 집 한 집씩 찾아볼게요.

[name="大审判官"]如果你认为这是对的，你就去。
[name="大審問官"]……それが正しいと信じるならば、行くがいい。
[name="High Inquisitor"]If you believe this is right, then go.
[name="대재판관"]그렇게 하는 게 옳다고 생각한다면, 가거라.

[name="审判官"]好——
[name="審問官"]はい――
[name="Inquisitor"]Understood—
[name="재판관"]알겠습니다……

[name="审判官"]......
[name="審問官"]……
[name="Inquisitor"]......
[name="재판관"]……

[name="审判官"]长官，这座城市的异状，是她带来的吗？
[name="審問官"]上官。この都市に異常をもたらしたのは、彼女なのでしょうか？
[name="Inquisitor"]High Inquisitor, was she the one who brought anomaly upon this city?
[name="재판관"]장관님, 이 도시의 이상한 현상은 그녀 때문인가요?

[name="大审判官"]我让你去看。你看到了什么？
[name="大審問官"]すべてを見定めたいのなら、己の目で確かめろ。街へ向かわせたのはそのためだ……お前は何を見た？
[name="High Inquisitor"]I had you go and see. What was it you saw?
[name="대재판관"]난 네게 가보라고 명했었다. 넌 무엇을 보았느냐?

[name="审判官"]这座城市里的人，他们的行为很不正常。每天就像没有醒着的时候。他们行动，却不是为了到达。他们进食，甚至不是为了饱腹。
[name="審問官"]この都市の住民は異常です。誰も彼もが夢心地で、起きているのに意識がないかのようで。何かを得るために行動するわけでもなく、食事の様子も、ただ食べ物を口に運んでいるだけというか……
[name="Inquisitor"]The behavior of the locals is highly abnormal. It's as if they live every day in an unwoken state. They act, yet not to complete anything. When they eat, it's not even to fill their stomachs.
[name="재판관"]이 도시의 사람들이 이상합니다. 항상 의식이 없는 것 같아요. 그들의 행동은 아무런 목적이 없으며, 식사는 배를 채우기 위한 것조차 아닙니다.

[name="审判官"]他们正在往海里走，而且他们并不认为这是自杀。
[name="審問官"]その上、彼らは今まさに、海へと向かっているのです。なのに、彼らはそれを自殺とは思っていないようで……
[name="Inquisitor"]They're entering the sea, and they don't even consider it suicide.
[name="재판관"]그들은 바닷속에 들어가면서도 그걸 자살행위로 받아들이지 않습니다.

[name="大审判官"]你制止了他们？
[name="大審問官"]止めたのか？
[name="High Inquisitor"]Did you put a stop to them?
[name="대재판관"]그래서 넌 그들을 막았느냐?

[name="审判官"]是。因为这显然是错的。
[name="審問官"]はい。明らかに間違っていますから。
[name="Inquisitor"]Yes. This is evidently wrong, after all.
[name="재판관"]네. 그건 분명히 잘못된 일이니까요.

[name="大审判官"]我们关心的，是结果。你认为你的纠正能有对的结果，那就去做。
[name="大審問官"]我々が最も注意を払うべきものは、結果だ。お前が是正することで正しい結果をもたらすことができると思うのなら、行動しろ。
[name="High Inquisitor"]What we are concerned with is the results. If you believe your corrections can have right results, then go do so.
[name="대재판관"]우리가 신경 써야 하는 건 결과다. 너의 그 시정이 올바른 결과를 가져온다고 생각한다면 너는 그렇게 해라.

[name="审判官"]对的结果......
[name="審問官"]正しい結果……
[name="Inquisitor"]Right results...
[name="재판관"]올바른 결과……

[name="大审判官"]若不能，那你必须有所选择。
[name="大審問官"]そうでないのなら、選び取るべきは何であるかを見定めろ。
[name="High Inquisitor"]If they cannot, then you must make some choices.
[name="대재판관"]만약 그렇게 할 수 없다면, 넌 반드시 선택을 해야 한다.

[name="大审判官"]判官——你的双眼，你的剑，需紧盯伊比利亚最大的威胁。
[name="大審問官"]審問官――お前はその双眸、そしてその剣を以て、このイベリアに於ける最大の脅威に目を光らせなければならない。
[name="High Inquisitor"]Inquisitor—with your own two eyes, your blade, you must stare down the greatest menaces to Iberia.
[name="대재판관"]재판관…… 너의 두 눈, 너의 검은 이베리아 최대의 위협을 감시해야 한다.

[name="审判官"]是，长官！
[name="審問官"]はい、上官！
[name="Inquisitor"]Yes, sir!
[name="재판관"]네, 장관님!

[name="审判官"]最大的威胁......是那些正在上岸的怪物。
[name="審問官"]最大の脅威……海から現れる、あの怪物たち。
[name="Inquisitor"]The greatest menace to Iberia... is those monsters presently climbing ashore.
[name="재판관"]가장 큰 위협은…… 바닷가로 올라오고 있는 괴물들입니다.

[name="审判官"]难道说，这些正在走向大海的人，他们与这些怪物有什么联系？
[name="審問官"]まさか、海へ向かう人々は、あの怪物と何か関係している……？
[name="Inquisitor"]Could it be? These people who head into the ocean have some relation to these monsters?
[name="재판관"]혹시, 바다로 향하고 있는 이들이 괴물들과 무슨 관련이 있는 걸까요?

[name="审判官"]对......一定有联系。
[name="審問官"]そうね、きっとそうだわ……
[name="Inquisitor"]Yes... they are surely related.
[name="재판관"]분명…… 관련이 있을 것입니다.

[name="审判官"]老师说过，异常往往不是单一现象。这些恐怖的异象之间，必有关联。
[name="審問官"]上官が仰っていたもの。異常とは、往々にして単一的な現象ではないものだ、と。この恐ろしく奇怪な現象の一つ一つに、きっと繋がりがあるはずよ。
[name="Inquisitor"]I remember you once taught that abnormality often takes more than a single form. Between all these terrible visions, there must be connections.
[name="재판관"]장관님께선 이상 현상은 단일적인 현상이 아니라고 말씀하셨습니다. 이런 기이한 현상들 사이에는 반드시 연관성이 있겠죠.

[name="大审判官"]要解决问题——你首先要看清问题所在。
[name="大審問官"]問題を解決したいのなら――まず、その所在を明らかにしろ。
[name="High Inquisitor"]To address an issue—you must first see clearly where that issue lies.
[name="대재판관"]문제를 해결하려면…… 먼저 문제의 근원을 알아야 한다.

[name="审判官"]我、我知道！
[name="審問官"]わ、わかりました！　問題の所在……
[name="Inquisitor"]I—I know!
[name="재판관"]아, 알겠습니다!

[name="审判官"]——是那些躲在暗中谋划一切的阿戈尔人！
[name="審問官"]――それは、闇に隠れてこの陰謀を企てたエーギルにあります！
[name="Inquisitor"]—It's those Ægirs hidden in the darkness, conspiring everything!
[name="재판관"]……은밀한 곳에 숨어 이 모든 일을 계획하는 건 에기르입니다!

[name="审判官"]他们潜伏在岸上，躲藏在我们律法的缝隙里，腐化我们城市的皮肉，动摇我们同胞的心志，试图侵蚀我们国家的筋骨。
[name="審問官"]奴らは海岸に潜み、法の隙間に身を隠す。そして都市の血肉を腐敗させ、市民の精神を揺さぶり、我らがイベリアの筋骨を蝕もうとしているのです。
[name="Inquisitor"]They're hidden ashore, concealed in the minor loopholes of our laws, rotting our cities' skin and flesh, destabilizing our fellows' wills, attempting to corrode our country's muscle and bone.
[name="재판관"]그들은 바닷가에 잠복해서, 우리 율법의 틈새를 노려 도시 자체를 타락시키고, 우리 동포의 마음을 흔들어 우리의 근골을 갉아 먹으려 하고 있습니다.

[name="审判官"]在他们的阴谋得逞、将这座城市拖入绝望的深渊之前——
[name="審問官"]奴らの陰謀によって、都市が絶望の淵へと引きずり込まれる前に――
[name="Inquisitor"]Before their plot prevails, before it drags this city into the abyss of despair—
[name="재판관"]놈들의 음모가 성공해서 이 도시가 절망의 늪에 빠지기 전에……

[name="审判官"]我们必须，将他们找出，抹除！
[name="審問官"]なんとしても奴らを見つけ出し、排除しなくては！
[name="Inquisitor"]We must—find them—and wipe them out!
[name="재판관"]우리는 반드시, 그들을 찾아내 몰살할 것입니다!

[name="安妮塔"]歌手......歌手？你是不是在这里？
[name="アニタ"]歌い手さん……歌い手さん？　ねえ、いるんでしょう？
[name="Anita"]Singer... singer? Are you in here?
[name="아니타"]가수님…… 가수님? 여기 계신가요?

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="安妮塔"]我找了你好久。审判官一定不知道这地方，这里空屋子太多啦，到了晚上，可不好找。
[name="アニタ"]ずっと探してたんですよ。ここならきっと、審問官にもわかりませんね。空き部屋がたっくさんありますから、夜は探すのが難しくなりますし。
[name="Anita"]I've been searching for you forever. The Inquisitors won't know about this place. There are too many empty houses here, and come night, searching will be awfully hard.
[name="아니타"]한참 동안 찾았어요. 재판관님은 이곳을 모를 거예요. 여긴 빈집이 너무 많거든요. 그리고 저녁때가 되면 찾기가 힘들어요.

[name="安妮塔"]我知道......你肯定想躲着我们。你想离我们住的地方越远越好。
[name="アニタ"]……私、ちゃんとわかってますから。歌い手さん、私たちから離れていたいって……私たちが住んでる場所からできるだけ遠くにいたいって思ってるんですよね。
[name="Anita"]I know... I'm sure you want to avoid us. That the farther you stay from where we live, the better.
[name="아니타"]알아요…… 당신은 우릴 피해 숨고 싶은 거겠죠. 우리가 살고 있는 곳으로부터 멀수록 좋다고 생각하신 거죠?

[name="安妮塔"]找到这里可真不容易......呼......这儿离海岸好近。
[name="アニタ"]ここを見つけるのだって、そう簡単じゃありませんし……ふぅ……ここって海岸のすぐ近くなんですね。
[name="Anita"]Finding you here definitely wasn't easy... phew... it's so close to the coast.
[name="아니타"]여긴 찾기 쉽지 않을 거예요…… 휴…… 여긴 바닷가랑 아주 가깝네요.

[name="安妮塔"]这是海浪的声音吗？原来这么大。还有......我听到了呼吸声。
[name="アニタ"]聞こえているのは……波の音？　こんなに大きいんですね……波だけじゃなくて、もう一つ聞こえているもの……あなたの息遣いも。
[name="Anita"]Is this the sound of the waves? I never knew it was so loud. And... I can hear breathing now.
[name="아니타"]이건 파도 소리인가요? 이렇게 크다니. 그리고…… 숨소리를 들었어요.

[name="安妮塔"]歌手，你在这里做什么？你的吸气声音变得不大一样。
[name="アニタ"]歌い手さん、ここで何をしてるんですか？　息が乱れてる、っていうか……ちょっと変ですよ。
[name="Anita"]Singer, what are you doing in here? Your breathing's become quite different.
[name="아니타"]가수님, 여기서 뭐 하세요? 숨소리가 좀 이상한데요.

[name="斯卡蒂"]你们有危险。
[name="スカジ"]――危険が迫ってるわ。あなたたちにね。
[name="Skadi"]You're all in danger.
[name="스카디"]너희들은 위험해질 거야.

[name="安妮塔"]你说什么......呃，你怎么，你受了伤？
[name="アニタ"]急に何言って……えっ、歌い手さん、ケガしてるんですか？
[name="Anita"]What are you talking a... um, what's—are you hurt?
[name="아니타"]무슨 소릴…… 윽, 왜 그러세요, 다치신 거예요?

[name="斯卡蒂"]我流血了。快走！
[name="スカジ"]血が出てるの。早く行きなさい！
[name="Skadi"]I'm bleeding. Get away!
[name="스카디"]난 피를 흘리고 있어, 어서 가!

[name="审判官"]想走？没那么容易。
[name="審問官"]そう簡単には逃がさないわよ。
[name="Inquisitor"]Thinking of leaving? It won't be that easy.
[name="재판관"]도망치겠다? 그렇게 쉽게는 안 되지.

[name="安妮塔"]审判官？！难道是跟着我一路过来的......我、我没有发现。
[name="アニタ"]審問官！？　も、もしかしてずっと私についてきてたの……？　どうしよう、全然気付かなかった！
[name="Anita"]The Inquisitor?! Did you follow me the whole way...? I—I didn't realize.
[name="아니타"]재판관님?! 설마 저를 따라온 건가요…… 저, 전혀 눈치채지 못했어요.

[name="审判官"]我还不至于让一个普通人发现。咳，当然，即便不跟踪你，我也一样有法子找到这里！
[name="審問官"]こほん……一般人に気付かれるわけないでしょう？　もちろん、あんたなんか尾行しなくても、ここを見つける方法くらいいくらでもあるけどね！
[name="Inquisitor"]I could hardly let a commoner notice me. *cough* Of course, even if I don't tail you, I'd still have methods of finding this place!
[name="재판관"]내 실력이 일반인에게 발견될 정도는 아니지. 크흠, 물론 너를 미행하지 않더라도 찾아낼 방법이 얼마든지 있지만!

[name="斯卡蒂"]又是你。
[name="スカジ"]またあなたなの……
[name="Skadi"]You again.
[name="스카디"]또 너구나.

[name="审判官"]怎么，是怕了吗？
[name="審問官"]あら、私が怖いのかしら？
[name="Inquisitor"]What's wrong? Scared now?
[name="재판관"]왜, 겁이라도 먹었나?

[name="审判官"]刚才，咳咳，我承认，我一时疏忽，险些让你逃走。
[name="審問官"]さっきのは、そうね……認めるわ。ちょっとだけ油断してたから、危うく逃げられるところだったってね。
[name="Inquisitor"]Earlier—Ahem—I concede, I was negligent for a moment, and narrowly let you escape.
[name="재판관"]아까는, 콜록콜록, 그래 인정하지. 잠깐 방심하는 바람에 널 놓쳤어.

[name="审判官"]但现在，阿戈尔人，我一定会将你抓住！
[name="審問官"]でも、もう油断なんてしない……エーギル、あんたを絶対に捕まえてやるんだから！
[name="Inquisitor"]But now, Ægir, I'll definitely have you caught!
[name="재판관"]하지만 지금은, 에기르, 기필코 널 붙잡고 말겠어!

[name="安妮塔"]可、可是，她已经受伤了——
[name="アニタ"]で、でも、歌い手さんはケガをしてて――
[name="Anita"]B—But, she's already hurt—
[name="아니타"]하, 하지만, 저분은 이미 부상을 입었는데……

[name="审判官"]嗯？你确定要拦下我，保护这个危险的阿戈尔人吗，市民？这样的话，你会变成和她一样的罪犯！
[name="審問官"]うん？　あんた、この私の邪魔するどころか、その危険なエーギルなんかを庇うつもり？　そんなことしたら、そいつと同じ犯罪者になるのよ？
[name="Inquisitor"]Hmm? Are you certain about getting in my way, so as to protect a dangerous Ægir, citizen? If so, you'll become a criminal, the same as her!
[name="재판관"]응? 날 막으면서까지 이 위험한 에기르인을 보호하겠단 건가, 시민? 그럼 너도 그녀와 같은 범죄자가 될 거다!

[name="安妮塔"]我、我......
[name="アニタ"]わ、私は……
[name="Anita"]I—I...
[name="아니타"]저, 전……

[name="审判官"]你和其他人都不一样。至少，你眼里还有害怕。
[name="審問官"]ふぅん、あんたは他の住民とは違うみたいね。少なくとも、あんたの目には恐れがある。
[name="Inquisitor"]You and all the others are unalike. At the very least, your eyes show fear.
[name="재판관"]넌 다른 사람이랑 다르군. 적어도, 네 눈엔 아직 공포가 남아 있어.

[name="审判官"]到现在为止，你还没有做错事。快闪开！我也不想用剑对付你。
[name="審問官"]今のところ、あんたはまだ何の罪も犯してない。だからさっさと退きなさい！　私だってあんたには剣を向けたくないのよ。
[name="Inquisitor"]Until now, you have not yet done wrong. Out of the way! I don't want to have to sort you out with my blade.
[name="재판관"]아직까지 넌 잘못한 게 없다. 그러니 비켜라! 난 검으로 널 상대하고 싶지 않아.

[name="斯卡蒂"]不是时候——
[name="スカジ"]タイミングが悪いわね――
[name="Skadi"]It's not the time—
[name="스카디"]때가 아니야……

[name="审判官"]不是什么时候？你......你瞧不起我？你以为我一定没法拿下你？
[name="審問官"]タイミング？　一体何の話よ。もしかして私をバカにしてるの？　私じゃあんたを捕まえられないとでも思ってるわけ？
[name="Inquisitor"]It's not what time? Are... Are you scorning me? You think I have absolutely no way to seize you?
[name="재판관"]무슨 때가 아니라고? 너…… 너 날 무시하는 거야? 내가 널 이길 수 없을 거라고 생각하나?

[name="审判官"]哼，我确实不是长官。可我也已经做好了准备。
[name="審問官"]ふんっ……確かに私は上官ほど強くはない。でも、私だって準備は整えてきたんだから。
[name="Inquisitor"]Hmph. Certainly, I may not be the High Inquisitor. But I've already made my preparations.
[name="재판관"]흥, 내가 장관님 정도는 아니지만 나름대로 준비는 되어 있어.

[name="审判官"]对付你，我会全力以赴！
[name="審問官"]今度は全力で立ち向かってやるわ！
[name="Inquisitor"]I will deal with you, no matter the cost to me!
[name="재판관"]최선을 다해 너를 상대해 주마!

[Subtitle(text="剑未出鞘，斯卡蒂便摁住了审判官的手臂——将她拉到了自己身后。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="剣が鞘から抜かれる前に、スカジは審問官の腕を押さえ――自身の後ろへと引っ張った。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="Sword still unsheathed, Skadi proceeds to grasp the Inquisitor's arm—pulling her behind Skadi's own self.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="검이 채 뽑히기도 전에, 스카디는 재판관의 팔을 꽉 눌러…… 자신의 뒤로 끌어당겼다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[name="审判官"]你、你什么意思？
[name="審問官"]ちょっ――どういうつもり？
[name="Inquisitor"]What—What is the meaning of this?
[name="재판관"]뭐, 뭐 하는 거야?

[name="斯卡蒂"]不要出声。
[name="スカジ"]静かに。
[name="Skadi"]Don't make noise.
[name="스카디"]소리 내지 마.

[name="审判官"]放开我，你这个阿戈尔混蛋，你别以为按着我的手我就没办法用剑，我还有手炮——
[name="審問官"]放しなさい、このバカ女！　片腕さえ押さえたら剣を抜けないとでも思ってるの？　言っておくけどね、私にはまだこのハンドキャノンが――
[name="Inquisitor"]Unhand me, you Ægir reprobate! You'd better not think I can't employ my sword with a hand pinned, and I still have the handcannon—
[name="재판관"]놔, 이 에기르 놈아. 내 손만 누르면 내가 검을 못 쓸 거라 생각하지 마. 내겐 핸드캐논도 있다구……

[name="斯卡蒂"]别吵。它们会发现。
[name="スカジ"]騒がないで。奴らに気付かれるから。
[name="Skadi"]Keep it down. They'll hear you.
[name="스카디"]조용히 해. 저놈들에게 들키겠어.

[name="审判官"]唔唔唔......另一只手也......动不了......
[name="審問官"]ううっ……両手を押さえるなんて、卑怯だわ……
[name="Inquisitor"]Ngh-ghhh... I can't move... my other hand either...
[name="재판관"]으윽…… 다른 손까지…… 움직일 수 없잖아……

[name="安妮塔"]呃，你们听，是不是有声音？
[name="アニタ"]えっ……？　あの、何か聞こえませんか？
[name="Anita"]Um, can either of you hear something?
[name="아니타"]저기, 무슨 소리 들리지 않나요?

[name="安妮塔"]我听见了......黏糊糊的东西在地上摩擦......有好多好多......好像就在外面。
[name="アニタ"]ぬるぬるの何かが、地面を這ってるみたいな……それもたくさん……外から聞こえるみたいです。
[name="Anita"]I heard... sticky things, rubbing along the floor... so, so many... and the sound was right outside.
[name="아니타"]전 들려요…… 끈적거리는 것들이 바닥에 스치는 소리…… 그것도 아주아주 많아요…… 밖에서 나는 것 같아요.

[name="安妮塔"]这是......什么啊？不是我们的人弄出来的，我以前从来都没有听过......
[name="アニタ"]これは……何なんでしょう？　人が立てるような音じゃありませんよね。だって、こんな音今まで聞いたことないですもん……
[name="Anita"]What... is that? It's not the work of any of us. I've never heard it before...
[name="아니타"]이게…… 뭐죠? 우리 사람들이 내는 소리가 아니에요. 이전에 들어본 적 없는 소리예요……

[name="斯卡蒂"]越来越近了。
[name="スカジ"]……来てるわね。
[name="Skadi"]They're closing in.
[name="스카디"]점점 가까워지고 있어.

[name="大审判官"]数量，在增长。
[name="大審問官"]……数を増しているな。
[name="High Inquisitor"]Their numbers are growing.
[name="대재판관"]수가 늘어나고 있어.

[name="大审判官"]是什么引起的？这里的人，还是她们？
[name="大審問官"]何が奴らを引き寄せる？　住民か、それとも彼女たちか？
[name="High Inquisitor"]What is causing it? The people of this place, or that woman and her companion?
[name="대재판관"]무엇이 끌어들인 거지? 여기 사람들인가, 아니면 저 녀석들인가?

[name="大审判官"]十只——
[name="大審問官"]十匹――
[name="High Inquisitor"]Ten of them—
[name="대재판관"]열 마리……

[name="大审判官"]二十只。
[name="大審問官"]いや、二十匹。
[name="High Inquisitor"]Twenty of them.
[name="대재판관"]스무 마리.

[name="大审判官"]——仍在增长，仍在前进。有什么在吸引它们爬上海岸，涌进城内。
[name="大審問官"]――まだ増えるか。その上飽きずに進み続けるとは。引き寄せられるように上陸し、街に向かって押し寄せてくる……
[name="High Inquisitor"]—Still growing, still advancing. Something is leading them to clamber ashore, and spill into the city.
[name="대재판관"]……계속 늘어나고 있어. 계속 앞으로 이동하고 있고. 무언가가 저것들을 해안으로 끌어올려 도시로 몰려들게 하고 있다.

[name="大审判官"]而来的方向是——
[name="大審問官"]……あの方向は――
[name="High Inquisitor"]And their course stems from—
[name="대재판관"]그런데 몰려오는 방향이……

[name="大审判官"]教堂。
[name="大審問官"]教会か。
[name="High Inquisitor"]The chapel.
[name="대재판관"]교회 쪽이다.

[name="主教"]嗯？他们很兴奋。
[name="司教"]おや？　今日の彼らは随分と興奮しているようですね。
[name="Bishop"]Hm? They are very excited.
[name="주교"]응? 그들이 매우 흥분해 있군요.

[name="歌蕾蒂娅"]......你确定要像这样抚摸这些东西？
[name="グレイディーア"]……これは、そのように触れていいものなのかしら？
[name="Gladiia"]Are you sure you should be petting these things so?
[name="글래디아"]……정말 이런 식으로 저것들을 다룰 셈인가요?

[name="主教"]注意你使用的词语。他们可不是什么“东西”。他们已经是这片大海的一部分，成为了海的子嗣，比你要纯净得多。
[name="司教"]言葉に気を付けてください。「これ」などと呼ばわることはなりません。彼らは既にこの海の一部……あなたよりもずっと純粋な海の子となったのですから。
[name="Bishop"]Pay mind to the words you use. They are not 'things' of any sort. They are already a part of this expanse of ocean. They have become the heirs born of the sea, and are much purer than you are.
[name="주교"]단어 사용에 주의하세요. '저것'이라니, 그들은 엄연히 바다의 일부분이고, 이미 바다의 자식이 되었으니, 당신보다 훨씬 더 순수하답니다.

[name="歌蕾蒂娅"]......
[name="グレイディーア"]……
[name="Gladiia"]......
[name="글래디아"]……

[name="主教"]啊......潮汐的讯息已至。今夜又是特别的。
[name="司教"]あぁ……海から神託が届きました。今宵もまた格別だ……もう暫くすれば、潮が満ちるそうですよ。
[name="Bishop"]Ah... the news on the tide has already arrived. Tonight will be yet another special one.
[name="주교"]아…… 파도의 메시지가 도착했나. 오늘도 특별한 밤이 되겠군요.

[name="主教"]他们一定是闻见了气味。当有同胞加入时，他们总会变得很雀跃，很躁动，甚至想浮出海面，去陆上迎接。
[name="司教"]彼らは匂いを嗅ぎつけたのでしょう。同胞が加わる時はいつも喜びに満ち溢れ、落ち着きのない様子でして。仲間を迎え入れるために水面へと顔を出し、上陸しようとさえするのですよ。
[name="Bishop"]They have surely smelt the scent. When bloodkin join them, they become so spirited, so agitated, that they even wish to emerge from the sea, and give their welcome on land.
[name="주교"]그들은 냄새를 맡은 게 틀림없습니다. 동포가 합류하는 날이면 그들은 늘 기뻐서 날뛰며 바다를 나와 육지에 마중이라도 나가고 싶을 정도니까요.

[name="主教"]这很正常。我们都爱着自己的兄弟姐妹。
[name="司教"]ですが、これはごく当然のことです。我々は皆、自らの兄弟姉妹を愛しているのですから。
[name="Bishop"]It is very normal. We all love our own brothers and sisters.
[name="주교"]지극히 정상입니다. 우리 모두 자신의 형제자매를 사랑하니까요.

[name="歌蕾蒂娅"]你真当它们是你的兄弟？
[name="グレイディーア"]本気で彼らをご自分の兄弟だとお思いですの？
[name="Gladiia"]Do you truly treat them as your own brothers?
[name="글래디아"]당신은 정말 저것들을 형제로 여기시나요?

[name="主教"]为什么不呢？在需要的时候，我也愿称陆上那些仍不得不用双足行走的为兄弟。
[name="司教"]ではなぜ、あなたはそう思わないのですか？　私は必要とあらば、陸の人々のことさえも――いまだに二足歩行を強いられる可哀想な彼らのことさえも、喜んで兄弟と呼びますよ。
[name="Bishop"]Why not, I ask? At times of necessity, I am willing to address those of land, those who cannot help but still walk on two legs, as my brothers too.
[name="주교"]안될 게 있나요? 필요하다면 저도 육지에서 이족보행을 할 수밖에 없는 것들을 형제라고 부를 수도 있습니다.

[name="主教"]如果你不是拥有最脏污的杂种血脉，有朝一日，你也能拥有这种机会。
[name="司教"]最も汚らわしい雑種の血を引いてさえいなければ、いつの日かあなたにもこの機会が訪れることでしょうに。
[name="Bishop"]If you did not hold the most dirtied, mixed blood within you, then one day, you may also possess this chance.
[name="주교"]당신의 피가 가장 더러운 잡종의 피가 아니었다면, 언젠간 당신에게도 그럴 기회가 올 겁니다.

[name="歌蕾蒂娅"]哦？那真是可惜。
[name="グレイディーア"]あら。それは残念ですわ。
[name="Gladiia"]Oh? What a crying shame.
[name="글래디아"]그래요? 정말 아쉽네요.

[name="主教"]（触碰海水）
[name="司教"]美しく懐深き海よ。この手が触れることをお赦しください……
[name="Bishop"](He touches the seawater.)
[name="주교"](바닷물을 슬쩍 건드린다)

[name="主教"]有趣。今天晚上......他们好像格外有精神。或许因为有很多新老朋友都来家里做客。
[name="司教"]おや……これは面白い。今夜の彼らは格別に元気なようですね。新たな友人と古い友人が訪ねてくるからでしょうか。
[name="Bishop"]Fascinating. This evening... they seem to be especially vigorous. Perhaps because so many old friends have come as guests to their home.
[name="주교"]재미있군요. 오늘 밤…… 그들은 각별히 활기찬 것 같습니다. 아마도 옛 친구, 새 친구들이 모두 모였기 때문이 아닌가 싶습니다.

[name="主教"]你不好奇么？上面究竟在发生什么。
[name="司教"]気にはなりませんか？　上で、一体何が起きているのか。
[name="Bishop"]Are you not curious? Wondering just what is happening upon the surface.
[name="주교"]궁금하지 않나요? 저 위에서 도대체 무슨 일이 일어나고 있는지요.

[name="男性居民C"]......吵。
[name="男性住民C"]……うるさい。
[name="Male Inhabitant C"]...Loud.
[name="남자 주민 C"]……시끄러워.

[name="男性居民D"]真的吵。睡不着。
[name="男性住民D"]本当にうるさい。眠れない。
[name="Male Inhabitant D"]So loud. I cannot sleep.
[name="남자 주민 D"]너무 시끄럽다. 잠을 잘 수가 없어.

[name="男性居民C"]把头塞在被子里。
[name="男性住民C"]布団に、頭を押し込もう。
[name="Male Inhabitant C"]Stuff your head in your quilt.
[name="남자 주민 C"]머리를 이불 속에 집어넣어.

[name="男性居民D"]听不见。
[name="男性住民D"]これで、聞こえない。
[name="Male Inhabitant D"]I cannot hear.
[name="남자 주민 D"]안 들릴 거야.

[name="男性居民C"]看不见。
[name="男性住民C"]これで、見えない。
[name="Male Inhabitant C"]I cannot see.
[name="남자 주민 C"]안 보일 거야.

[name="男性居民B"]......
[name="男性住民B"]……
[name="Male Inhabitant B"]......
[name="남자 주민 B"]……

[name="男性居民B"]呜......好饿......
[name="男性住民B"]うぅ……腹減った……
[name="Male Inhabitant B"]Ngh... So hungry...
[name="남자 주민 B"]윽…… 배고파……

[name="男性居民C"]好饿。
[name="男性住民C"]腹、減った。
[name="Male Inhabitant C"]So hungry.
[name="남자 주민 C"]배고프다.

[name="男性居民D"]好饿。
[name="男性住民D"]腹、減った。
[name="Male Inhabitant D"]So hungry.
[name="남자 주민 D"]배고프다.

[name="男性居民B"]铁皮......
[name="男性住民B"]トタン……
[name="Male Inhabitant B"]Sheetmetal...
[name="남자 주민 B"]철판……

[name="安妮塔"]啊！
[name="アニタ"]きゃっ！
[name="Anita"]Ah!
[name="아니타"]꺄악!

[name="审判官"]呜哇哇——
[name="審問官"]う、わああ――
[name="Inquisitor"]Uwargh-wah-hh—
[name="재판관"]우와와악……

[name="斯卡蒂"]来了。
[name="スカジ"]来たわ。
[name="Skadi"]They're here.
[name="스카디"]왔어.

[name="审判官"]这、这是什么鬼东西啊？！黑色的......花？还是鱼？为什么会动？好恶心，呕......
[name="審問官"]こ、これは何！？　何なのよ！？　黒い……花？　ううん、鱗獣かも……ってか、なんで動いてるの？　吐き気がするわ、うえっ……
[name="Inquisitor"]What—What are these horrendous things?! Black... flowers? Or fish? Why do they move? How disgusting, eugh...
[name="재판관"]이, 이것들은 뭐야?! 검은색…… 꽃? 아니면 물고기? 왜 움직이는 거지? 징그러워, 우웁……

[name="审判官"]难道是......不对啊，这说不通！
[name="審問官"]待って、まさか……いいえ、そんなはずない！　ありえないわ！
[name="Inquisitor"]It couldn't be... That's not right, this doesn't make sense!
[name="재판관"]설마…… 아니, 말도 안 돼!

[name="安妮塔"]它们在拍窗！它们是不是......是不是想进来？！
[name="アニタ"]ま、窓を叩いてます！　もしかして……中に入ろうとしてるの！？
[name="Anita"]They're knocking on the windows! Are they... do they want to enter?!
[name="아니타"]저것들이 창문을 두드리고 있어요! 혹시…… 들어오려는 걸까요?!

[name="审判官"]不、不能让它们进来！
[name="審問官"]い、入れてはダメ！
[name="Inquisitor"]W—We cannot let them!
[name="재판관"]안 돼, 못 들어오게 막아야 해!

[name="审判官"]把窗关紧——
[name="審問官"]窓をちゃんと閉めて――
[name="Inquisitor"]Close the windows shut—
[name="재판관"]창문을 꼭 닫아……

[name="安妮塔"]没用的，这里的窗本来就是破的，你看上面，到处都是缝......
[name="アニタ"]閉めても意味ないですよ！　この窓、壊れちゃってますから。見てください、そこら中ヒビだらけでしょ……
[name="Anita"]It's pointless. The windows here are all broken. Look at the top, it's full of cracks...
[name="아니타"]소용없어요. 여긴 창문이 원래 깨져 있어요. 위를 봐요, 군데군데 틈새가……

[name="审判官"]——伸进来了！
[name="審問官"]なっ――は、入ってきた！
[name="Inquisitor"]—They're reaching in!
[name="재판관"]……녀석들이 비집고 들어왔어!

[name="审判官"]呜哇，它还在动！就这一小块，趴在地上扭来扭去，朝我们不断地挤过来？！
[name="審問官"]うわっ、まだ動いてるじゃない！　床をうねうね這い回ってるし……ああ、こっちに近付いてくる！
[name="Inquisitor"]Uwargh, it's still moving! Is this tiny chunk writhing on the floor trying to force its way to us?!
[name="재판관"]으악, 아직도 움직이고 있어! 이 작은 덩어리가 바닥에서 꿈틀거리며 우리를 향해 계속 밀려오고 있다고?!

[name="审判官"]就算是那种东西......也不该这么难缠啊！
[name="審問官"]こいつら……こんなにしぶとくないはずなのに！
[name="Inquisitor"]Even supposing it's one of those things... nothing gives it the right to be so difficult!
[name="재판관"]아무리 그래도…… 이렇게 만만찮을 리 없는데!

[name="安妮塔"]太多了......外面还有好多。
[name="アニタ"]数が多すぎます……それに外にも、たくさんいるみたい！
[name="Anita"]So very many... there's still so many outside.
[name="아니타"]너무 많아요…… 바깥에도 엄청 많이요.

[name="审判官"]这怎么都砍不完！
[name="審問官"]ああもう、いくら斬っても切りがないわ！
[name="Inquisitor"]Why can I not cut them down?!
[name="재판관"]아무리 베도 끝이 없어!

[name="审判官"]我的灯......不行，灯对它们没什么用处。
[name="審問官"]私の灯りを……ううん、ダメ。こいつらに灯りは効かない。
[name="Inquisitor"]My lamp... no, the lamp would be of no use against them.
[name="재판관"]내 등불…… 안 돼. 저 녀석들에게 내 등불은 아무런 소용이 없네.

[name="审判官"]......弹药只够再打一发。
[name="審問官"]弾は……残り一発ね。
[name="Inquisitor"]I only have enough ammunition for one more round.
[name="재판관"]……탄약도 한 발밖에 안 남았어.

[name="安妮塔"]审、审判官？！
[name="アニタ"]し、審問官！？
[name="Anita"]I—Inquisitor?!
[name="아니타"]재, 재판관님?!

[name="审判官"]别动！待会我一开炮，你们俩就往里边跑。废墟总比这破窗牢一点。
[name="審問官"]動かないで！　私が連中を撃ったら、あんたたちはこの家から飛び出して、廃墟群の奥に向かって走りなさい。こんな割れ窓のある部屋より、向こうの方がまだ丈夫だもの。
[name="Inquisitor"]Freeze! In a moment, I'll fire, and you two run for the interior. The ruins ought to be a little sturdier than these worn-out windows.
[name="재판관"]움직이지 마! 조금 있다가 내가 발포하면 너희 둘은 안으로 도망쳐. 폐허라도 이 깨진 창문보단 낫겠지.

[name="安妮塔"]你的手在抖......
[name="アニタ"]でも、あなたの手……震えてますよ。
[name="Anita"]Your hand is trembling...
[name="아니타"]손을 떨고 계시네요……

[name="审判官"]神圣的经文......将给我力量。
[name="審問官"]な、なんてことないわよ！　聖なる経典が……私に力を与えてくれるから。
[name="Inquisitor"]Holy scriptures... lend me strength.
[name="재판관"]신성한 경전이…… 내게 힘을 줄 거야.

[name="审判官"]我、我不怕它们！
[name="審問官"]だから、わ、私は、怖くなんかない！
[name="Inquisitor"]I—I do not fear them!
[name="재판관"]나, 난 저것들이 두렵지 않아!

[name="审判官"]我马上出去，能杀多少是多少，应该能挡上一阵，你们要跑快一点......
[name="審問官"]私が部屋を出て、連中を殺すわ。きっと暫くは食い止められるはず……その隙に、あんたたちはさっさと逃げなさい。
[name="Inquisitor"]I'll head out right away, kill as many as I can, and I should be able to hold a wave back. You must run with haste...
[name="재판관"]죽일 수 있는 만큼 죽이고 금방 나갈게. 어느 정도는 버틸 수 있을 거야. 그러니 너흰 최대한 빨리 달리도록 해……

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="斯卡蒂"]你，带着她躲到里面去。
[name="スカジ"]あなた、彼女を連れて部屋の奥に隠れてて。
[name="Skadi"]You, take her and hide inside.
[name="스카디"]너, 저 아일 데리고 안에 들어가 숨어.

[name="审判官"]啊？你在说什么啊！你没看见吗？我对付不了——这么多！很快它们都会进来。屋里和屋外没有区别！
[name="審問官"]えっ？　な、何言ってんのよ！　見てわからないの？　すごい数なのよ！　私だってこんなにたくさんは相手できない！　きっとすぐにもなだれ込んでくるわ。どこにいたって同じよ！
[name="Inquisitor"]What? What are you spouting?! Have you not seen? I can't cope with—this many! They're nigh coming in already. There's no difference between the inside and outside!
[name="재판관"]뭐? 무슨 소리야! 너 못 봤어? 난 저렇게 많이는…… 처리 못 해! 저 녀석들 모두 안으로 들어올 텐데, 집 안과 밖은 다를 게 없다고!

[name="斯卡蒂"]记住，离门窗越远越好。
[name="スカジ"]それと、窓からはできるだけ離れて。
[name="Skadi"]Remember, as far from doors and windows as possible.
[name="스카디"]기억해, 최대한 문과 창문에서 멀리 떨어져.

[name="审判官"]你这人根本不听别人讲话——
[name="審問官"]あんたって本当に人の話をこれっぽっちも聞いてないのね！
[name="Inquisitor"]You utterly don't listen to people when they tell you—
[name="재판관"]너란 인간은 근본적으로 남의 말을 듣지 않는구나……

[name="斯卡蒂"]我会出去。把它们引开。
[name="スカジ"]私が出る。あいつらを引きつけるわ。
[name="Skadi"]I'll go out. Draw them away.
[name="스카디"]내가 나가서 저 녀석들을 유인할게.

[name="审判官"]什么？！
[name="審問官"]はぁ！？
[name="Inquisitor"]What?!
[name="재판관"]뭐라고?!

[name="安妮塔"]歌手，你也不能出去啊......
[name="アニタ"]歌い手さん、外へ出ちゃダメです……！
[name="Anita"]Singer, you can't go outside either...
[name="아니타"]가수님, 나가시면 안 돼요……

[name="安妮塔"]你是很厉害，比我见过的人都要厉害，但你受伤了呀！而且这些怪东西，可、可太多啦！
[name="アニタ"]確かにあなたはすごいです。これまでに見たどんな人よりも、ずっとすごい人です。でも、あなたはケガしてるんですよ！　この変な生き物たちだって、あ、あまりにも多すぎますし！
[name="Anita"]You're very strong, stronger than anyone I've seen before, but you're hurt! And these odd things—there's—there's so many of them!
[name="아니타"]당신은 확실히 대단해요. 제가 본 그 어떤 사람보다 더요. 하지만 부상 입으셨잖아요! 게다가 저 괴상한 것들이 너, 너무 많아요!

[name="安妮塔"]审判官也、也别出去了......
[name="アニタ"]だから、ね？　審問官も、出て行っちゃダメですよ……
[name="Anita"]Inquisitor, don't—don't leave either...
[name="아니타"]재판관님도, 나가지 마세요……

[name="安妮塔"]我们一起躲躲？我、我知道这里有个橱柜，还能关上门，就在后头，我们三个人挤挤，应该也能......
[name="アニタ"]皆で隠れましょう？　わ、私ここにキャビネットがあるの知ってるんです。扉もちゃんと閉まるんですよ。ほら、すぐうしろに……ここにあります。三人で詰めれば、きっと大丈夫ですから……
[name="Anita"]What if we all hide together? I—I know there's a cupboard in here, and the door still closes. It's in the back. If all three of us squeeze, we should hopefully...
[name="아니타"]우리 같이 숨는 게 어때요? 여, 여기 선반이 있는데, 문도 닫혀요. 바로 뒤에 있어요. 우리 셋이서 비집고 들어가면 아마……

[name="斯卡蒂"]我必须出去。只有这样，你们才能活。
[name="スカジ"]私が出て行くしかないの。あなたたちを生かす方法は他にない。
[name="Skadi"]I have to go out. Only this way, will you survive.
[name="스카디"]난 나가야 해. 그래야만 너희들이 살 수 있어.

[name="审判官"]喂，阿戈尔人，就算要逞英雄，这里也轮不到你！
[name="審問官"]ねぇ、エーギル。ヒーローを気取るにしても、今じゃないでしょ。あんたの出番はここじゃないのよ！
[name="Inquisitor"]Hey! Ægir, even if you want to play the hero, this isn't your place to!
[name="재판관"]거기 에기르, 지금 영웅 행세라도 하려는가 본데, 지금은 네 차례가 아니라고!

[name="斯卡蒂"]听好。这真的不关你的事。
[name="スカジ"]いいえ。あなたの出番こそ、今じゃない。あなたには関係ないの。
[name="Skadi"]Listen well. This is genuinely nothing to do with you.
[name="스카디"]잘 들어. 이건 너희랑은 상관없는 일이야.

[name="斯卡蒂"]因为——它们是来找我的。
[name="スカジ"]だって――あれは私を探しに来たんだもの。
[name="Skadi"]Because—they're here looking for me.
[name="스카디"]왜냐면…… 저것들은 날 찾아온 거니까.

斯卡蒂推开门。
スカジが扉を開いた。
Skadi pushes open the door.
스카디가 문을 열었다.

久违的气味自海风吹来的方向钻入脑髓，从不属于陆地的生物密密麻麻地填满了街道。
久しく嗅いでいなかった匂いが、潮風の吹く方角から漂い、脳へと染み渡っていく。陸のものでない奇妙な生き物が、寂れた通りいっぱいに溢れかえっていた。
A long-lost scent following the sea breeze bores into the brain's tissue, creatures never of dry land pack densely into the streets.
오래간만에 맡는 냄새가 바닷바람을 타고 뇌에 스며들었다. 육지의 것이 아닌 생물들이 거리를 빽빽이 메웠다.

它们上下涌动着，吐息，缩紧，用行为模拟腐烂和生长，文明的疆岸在它们险恶的身躯下陷落。
それらは上下にうごめき、呼吸し、伸縮する。街をまるごと腐食させるかのように急速に広がり、数を増やしていく。かつては文明を宿した都市の亡骸が、その不吉な影に飲み込まれようとしていた。
They bubble up and down, spitting, contracting, imitating rot and growth in their actions, the shore of civilization falling to their sinister bodies.
그것들은 위아래로 꿈틀거리고, 숨 쉬고, 움츠리며, 부패와 성장을 표방하며 급속도로 확산해갔다. 그리고 문명이 존재했던 땅은 그것들의 거친 몸집 아래 결국 무너져내렸다.

[name="怪物A"]......
[name="怪物A"]……
[name="Monster A"]......
[name="괴물 A"]……

[name="怪物B"]......
[name="怪物B"]……
[name="Monster B"]......
[name="괴물 B"]……

[name="怪物C"]！！！
[name="怪物C"]！！！
[name="Monster C"]!!!
[name="괴물 C"]!!!

[Subtitle(text="斯卡蒂向前再走了一步。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジが、一歩踏み出す。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi takes another step onward.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디는 앞으로 한 걸음 더 내디뎠다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

