[Subtitle(text="街道安静下来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="通りは静寂を取り戻した。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The streets have calmed.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="거리는 조용해졌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="厚重的箱子重新合起，回到流浪歌手的背上。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="重いケースは再び閉じられ、さすらいの歌い手の背へ戻っていく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The wandering singer closes the bulky box and carries it on her back again.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="묵직한 가방이 다시 닫히고, 떠돌이 가수의 등으로 돌아왔다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="斯卡蒂迈步。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="スカジが、また一歩踏み出す。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Skadi begins to step forward.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="스카디가 발걸음을 내디뎠다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="一步，两步。地上堆积的残肢和凝滞的体液在她脚下急遽地腐败、风化。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="一歩、二歩――地に折り重なる死骸、滲み出て溜まる体液。それらは彼女の足元で急速に腐敗し、風化する。", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="She takes one step and then another. The pile of limbs and coagulated fluids beneath her feet instantly rot and weather away.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]
[Subtitle(text="한 걸음, 두 걸음. 바닥에 쌓인 잔해와 굳어버린 체액이 그녀의 발아래에서 빠른 속도로 부패하고 풍화되었다.", x=300, y=370, alignment="left", size=24, delay=0.04, width=700)]

[Subtitle(text="三步。海风吹起她的裙摆，满地细小结晶跟着扬起、散开。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="三歩。潮風がスカートをはためかせる。辺り一面に残った細かな結晶も、その風に巻き上げられて散っていく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="On her third step, as the hems of her dress flutter in the sea breeze, the tiny particles of crystal scattered all across the ground disperse into the air as well.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="세 걸음. 바닷바람에 그녀의 치맛자락이 날리고, 바닥 여기저기에 흩어져 있던 작은 결정체가 바람을 따라 흩날리다 흩어졌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="审判官"]你都、你都看到了吗？刚才？
[name="審問官"]ね、ねぇ……見た？　今の……
[name="Inquisitor"]D-Did you see that just now?
[name="재판관"]너, 너도 다 봤지? 방금?

[name="安妮塔"]我看到了。
[name="アニタ"]はい……見ました……
[name="Anita"]I saw all of it.
[name="아니타"]봤어요.

[name="审判官"]那种事，她竟然都能办到？
[name="審問官"]あいつ、あんなことまでできるの？
[name="Inquisitor"]How did she even do that?
[name="재판관"]저런 일을, 어떻게 해낸 거지?

[name="安妮塔"]那是歌手。歌手......
[name="アニタ"]ええ、だってさすらいの歌い手なんですから。あの人なら……
[name="Anita"]She is a singer...
[name="아니타"]저분은 가순데요, 가수……

[name="安妮塔"]审判官，如果是她的话，她从来能办到。
[name="アニタ"]歌い手さんになら、きっとできるはずです。
[name="Anita"]Inquisitor, this is nothing strange for her. That's something she's always been capable of.
[name="아니타"]재판관님, 저분이라면 분명 할 수 있을 겁니다.

[name="审判官"]歌手......歌手。你还在叫她歌手。
[name="審問官"]「歌い手」ね……あんた、まだあいつを歌い手なんて呼ぶの？
[name="Inquisitor"]Singer... what? You're still calling her by that name?
[name="재판관"]가수…… 아직도 저 여자를 가수라고 부르는 거야?

[name="安妮塔"]不然叫啥哩？你是审判官，你告诉我。
[name="アニタ"]それじゃ、なんて呼ぶのれすか？　審問官ならご存知ですよね、教えてください。
[name="Anita"]How else should I call her? You're the Inquisitor. You tell me.
[name="아니타"]아니면 뭐라고 부르죠? 당신은 재판관님이시잖아요. 알려주세요.

[name="审判官"]......
[name="審問官"]……
[name="Inquisitor"]......
[name="재판관"]……

[name="审判官"]我要出去。
[name="審問官"]私、もう行くわ。
[name="Inquisitor"]I need to go outside.
[name="재판관"]나가봐야겠어.

[name="安妮塔"]哎，等等！
[name="アニタ"]あっ、待ってください！
[name="Anita"]Hey, wait!
[name="아니타"]앗, 잠깐만요!

[name="审判官"]干什么？你以为连你都能拉住我？我可是审判官！
[name="審問官"]何よ、あなたまで私を引き止めるつもり？　私は審問官なのよ！
[name="Inquisitor"]What are you doing? So you think you can stop me too? I am an Inquisitor!
[name="재판관"]뭐 하는 거야? 네까짓 게 날 잡을 수 있을 거라 착각하는 거야? 난 재판관이야!

[name="审判官"]这、这滑腻腻的......
[name="審問官"]――こ、このべたべたした奴は……！
[name="Inquisitor"]What is this... So slimy...
[name="재판관"]이, 이 미끈미끈한 것은……

[name="安妮塔"]呼......打、打到了！差一点，审判官，好险。
[name="アニタ"]ふぅ……や、やった、やっつけました！　危ないところでしたね、審問官。
[name="Anita"]Phew... I-I got it! I landed a blow! That was close, Inquisitor.
[name="아니타"]후우…… 겨, 겨우 맞혔네요! 하마터면, 재판관님 위험하실 뻔했어요.

[name="安妮塔"]幸亏你刚劈碎了这张椅子，我好拿起来当武器，把这东西砸烂呢。要不然它就要爬到你头上去啦！
[name="アニタ"]あなたがこの椅子を壊しといてくれてよかったです。お陰で、これを武器にしてやっつけることができましたから。そうじゃなきゃ、この怪物があなたの頭まで登っちゃうところでした！
[name="Anita"]Thank goodness you smashed this chair to pieces. It gave me a weapon when I needed one to smack this thing. It would've climbed on top of you otherwise!
[name="아니타"]아까 재판관님이 의자를 부순 덕분에, 무기로 삼아 해치울 수 있었어요. 아니었으면 저것들이 재판관님 머리 위까지 올라갔을 거예요!

[name="审判官"]你、你这人！你们这里的人真是太奇怪了！
[name="審問官"]あ、あんたね！　ああもう、ここの人ってほんとどうかしてるわ！
[name="Inquisitor"]Y-You...! All of you are out of your minds!
[name="재판관"]너, 너 말이야! 여기 사람들은 정말 너무 이상해!

[name="审判官"]看到这些东西，你都不害怕的吗？
[name="審問官"]あんた、この怪物が怖くないの？
[name="Inquisitor"]How could you not be scared, seeing these things?
[name="재판관"]넌 이것들을 보고도 두렵지도 않아?

[name="安妮塔"]有一点。不过还好，没有审判官可怕。
[name="アニタ"]んー、ちょっとは怖いですよ。でも大丈夫です、審問官ほどじゃありませんから。
[name="Anita"]I was. Just a little. They're not as scary as you, though.
[name="아니타"]조금 두렵긴 해요. 하지만 괜찮아요. 재판관님보단 무섭진 않으니까요.

[name="审判官"]......你居然，把我，和这些怪物相提并论？！
[name="審問官"]……あんた、私をこんな怪物と比べてるわけ！？
[name="Inquisitor"]You... How dare you compare me to these monsters?!
[name="재판관"]……네가 감히, 날 괴물들과 비교해?!

[name="审判官"]算了。我不跟你计较。你没见过这些，不知道它们能做什么，又怎么会觉得害怕？
[name="審問官"]はぁ、もういいわ。勝手になさい。あんたはこいつらを見たことがないし、こいつらの恐ろしさを知らないんだから、怖がる理由なんてないものね。
[name="Inquisitor"]Fine, I won't argue with you. You haven't seen them before, and you have no idea what they are capable of. It's no wonder you are not scared.
[name="재판관"]됐어. 굳이 따지진 않을게. 너도 본 적이 없으니 이것들이 뭘 할 수 있는지도 모를 텐데, 어떻게 두려움을 느끼겠어?

[name="审判官"]等一下，外面还有别的居民出来了。他们......他们在做什么？！
[name="審問官"]……待って、他の住民が外に出てきてるじゃない。彼らは……何をしているの！？
[name="Inquisitor"]Wait, the other inhabitants are coming outside. They... What are they doing?!
[name="재판관"]잠깐, 밖에 또 다른 주민이 나온 것 같은데. 저들은…… 무얼 하고 있는 거지?!

[name="审判官"]......他们也一点都不害怕。
[name="審問官"]……そうか。彼らも、全然怖がらないのね。
[name="Inquisitor"]They're not scared at all either...
[name="재판관"]……저들도 전혀 두려워하지 않는군.

[name="审判官"]问题......
[name="審問官"]だとしたら、早く……
[name="Inquisitor"]The problem...
[name="재판관"]문제가……

[name="审判官"]我要看清楚问题所在。
[name="審問官"]早く問題の所在を、明らかにしないと。
[name="Inquisitor"]I need to find where this problem lies...
[name="재판관"]문제가 뭔지 똑똑히 봐야겠어.

[Subtitle(text="所谓问题，即是眼前最不正常的那一点。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="問題とは、その光景の中で最も異常な箇所を指す。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The problem, as the Inquisitor sees it, is the most abnormal sight she sees unfolding before her eyes.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="문제란, 눈앞의 가장 비정상적인 '그것'을 말하는 것이었다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="审判官看了看面前的女孩，又看了看外面街道上独自站着的阿戈尔人。", x=300, y=370, alignment="center", size=24, delay=0.04, width=720)]
[Subtitle(text="審問官は目の前の少女を見てから、外の通りに一人立つエーギルの姿へと目を移した。", x=300, y=370, alignment="center", size=24, delay=0.04, width=720)]
[Subtitle(text="The Inquisitor looks at the girl standing before her. Then, she looks over at the lone Ægir standing outside.", x=300, y=370, alignment="center", size=24, delay=0.04, width=720)]
[Subtitle(text="재판관은 앞에 서 있는 소녀를 봤다가, 또 바깥 거리에 홀로 서 있는 에기르를 바라봤다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=720)]

[Subtitle(text="她的视线最后落在跟着上街的其他居民身上。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="そして彼女の視線は、最終的に通りに出てきた他の住民へと向けられた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Finally, she turns her gaze to the inhabitants now lining into the streets.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="마지막에 그녀의 시선은 거리에 나선 다른 주민들에게 쏠렸다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="男性居民C"]......
[name="男性住民C"]……
[name="Male Inhabitant C"]......
[name="남자 주민 C"]……

[name="男性居民D"]沙子。
[name="男性住民D"]砂。
[name="Male Inhabitant D"]Sand.
[name="남자 주민 D"]모래.

[name="男性居民C"]......盐。很咸。
[name="男性住民C"]……塩だ。すごく、塩からい。
[name="Male Inhabitant C"]Salt... So salty.
[name="남자 주민 C"]……소금, 짜다.

[name="男性居民D"]刚刚那个，能吃。都没了。可惜。
[name="男性住民D"]さっきの、食える。全部なくなった。もったいない。
[name="Male Inhabitant D"]That thing just now. You can eat it. It's gone. A shame.
[name="남자 주민 D"]아까 그건, 먹을 수 있는데. 없어졌다. 아쉬워.

[name="男性居民C"]可惜。
[name="男性住民C"]もったいない。
[name="Male Inhabitant C"]Too bad.
[name="남자 주민 C"]아쉬워.

[name="男性居民D"]盐也能吃。
[name="男性住民D"]塩も、食える。
[name="Male Inhabitant D"]You can eat salt.
[name="남자 주민 D"]소금도 먹을 수 있어.

[name="男性居民C"]能吃。
[name="男性住民C"]食える。
[name="Male Inhabitant C"]Yes, it's edible.
[name="남자 주민 C"]먹을 수 있어.

[name="男性居民D"]多一点，再多一点......唔呃，呕。
[name="男性住民D"]もっと、もっと……うっ、おえっ。
[name="Male Inhabitant D"]More. More... Mhmm, blurgh.
[name="남자 주민 D"]많이, 더 많이…… 으윽, 우웩.

[name="男性居民C"]弄脏了。
[name="男性住民C"]汚れた。
[name="Male Inhabitant C"]It's dirty.
[name="남자 주민 C"]더러워졌다.

[name="男性居民D"]咽下去。更多一点......
[name="男性住民D"]飲み込む。もっと……
[name="Male Inhabitant D"]Swallow it. More...
[name="남자 주민 D"]삼켜 버려. 더 많이……

[name="审判官"]站住！
[name="審問官"]待ちなさい！
[name="Inquisitor"]Stop right there!
[name="재판관"]멈춰!

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="审判官"]我还有话要问你。你跟我说清楚——什么叫来找你的？
[name="審問官"]あんたにはまだ聞きたいことがあるの。だから、きちんと答えなさい――あれがあんたを探しに来たってどういうことなの？
[name="Inquisitor"]I still have questions for you, and you will answer them—What do you mean, they're here for you?
[name="재판관"]난 아직 네게 물어볼 게 남았어. 똑바로 말해…… 널 찾으러 왔다는 게 무슨 뜻이야?

[name="斯卡蒂"]我流血了。
[name="スカジ"]私、血が出てるの。
[name="Skadi"]I'm bleeding.
[name="스카디"]난 피를 흘렸어.

[name="审判官"]我知道你流血了，你输给了老师，负伤逃走。这和这群......怪物突然出现有什么关系？
[name="審問官"]そんなの、見ればわかるわよ。あんたは上官に負けて、傷を負って逃げ出した。それとこいつらが……怪物が突然現れたことに、一体何の関係があるっていうの？
[name="Inquisitor"]I can tell that much. You were wounded in your fight with the High Inquisitor, so you ran away. How's that got anything to do with these... monsters showing up?
[name="재판관"]알아, 네가 장관님께 패해서 상처를 입고 도망갔으니까. 그런데 그게…… 괴물들이 갑자기 나타난 거랑 무슨 상관이지?

[name="斯卡蒂"]它们闻到我血的气味。
[name="スカジ"]つまり、血の匂いを嗅ぎつけて来たのよ。
[name="Skadi"]They can smell my blood.
[name="스카디"]저 녀석들이 내 피 냄새를 맡았던 거야.

[name="审判官"]它们......是来杀你的？我看到它们争先恐后地朝你扑过去——
[name="審問官"]確かに……あいつら、我先にとあんたに向かっていったわね――それじゃ、あの怪物はあんたを殺すために来たの？
[name="Inquisitor"]They're here to... kill you? I saw them all dashing toward you—
[name="재판관"]저것들이…… 너를 죽이러 온 거였어? 앞다투어 네게 달려드는 걸 보긴 했는데……

[name="斯卡蒂"]或许。
[name="スカジ"]かもね。
[name="Skadi"]Perhaps.
[name="스카디"]어쩌면.

[name="审判官"]或许？
[name="審問官"]かも、ですって？
[name="Inquisitor"]Perhaps?
[name="재판관"]어쩌면?

[name="斯卡蒂"]它们还伤不了我。
[name="スカジ"]あいつらじゃ、私を傷つけられないもの。
[name="Skadi"]They can't hurt me.
[name="스카디"]녀석들은 내게 상처를 입힐 수 없어.

[name="审判官"]你、你这个人！你知不知道你说话的语气很让人讨厌？
[name="審問官"]あ、あんたね！　その言い方がムカつくのよ！　わかってるの！？
[name="Inquisitor"]Y-You! Do you know how annoying the way you talk is?
[name="재판관"]너, 너 말이야! 네 그 말투, 엄청 얄미운 거 알아?

[name="斯卡蒂"]我在说事实。
[name="スカジ"]事実を言ったまでよ。
[name="Skadi"]It's the truth.
[name="스카디"]난 사실대로 말했을 뿐이야.

[name="审判官"]它们——我是说这些怪物——它们不见了。
[name="審問官"]はぁ……もういいわ。あいつらは――怪物たちは――消えたもの。
[name="Inquisitor"]They—I mean these monsters—They're gone.
[name="재판관"]그것들…… 그러니까, 그 괴물들이…… 사라졌다고.

[name="斯卡蒂"]嗯。
[name="スカジ"]そうね。
[name="Skadi"]Yes.
[name="스카디"]응.

[name="审判官"]消失得干干净净，就跟从未出现过一样。要不是刚刚看得清清楚楚，简直跟做梦似的。
[name="審問官"]まるで最初から存在してないみたいにきれいさっぱり、ね。この目ではっきり見てなかったら、夢かと思ってるところだわ。
[name="Inquisitor"]They're all gone without a trace, as if they never were. If I didn't see them clearly with my own eyes, I would've thought this all a dream.
[name="재판관"]나타난 적 없었던 것처럼 깨끗하게 사라졌어. 내 두 눈으로 똑똑히 보지 못했더라면 아마 꿈인 줄 알았을 거야.

[name="审判官"]这怪物......恐鱼。我以前也见过不少。长得不太一样，都散发着同样的令人厌恶的气味。
[name="審問官"]あの怪物……「恐魚」。前にも散々見てきたわ。少し見た目は違うけど、どれも同じ嫌な臭いがした。
[name="Inquisitor"]These monsters... the Sea Terrors. I've come across them plenty of times before. They don't look that much like these ones, but they have that same disgusting stench.
[name="재판관"]그 괴물은…… '시테러'야. 나도 전에 많이 봤어. 생김새는 다르지만 역겨운 냄새는 똑같아.

[name="审判官"]但那时候都是海滩上，而且远远没有这么多。它们难道不是在海里生活的吗？
[name="審問官"]でも、あの時は海岸で見たの。それに、ここまで多くもなかったし……あいつらは海の生き物じゃなかったの？
[name="Inquisitor"]But that was on the beach, and they never show up in such numbers. Do you mean to tell me they do not actually live in the sea?
[name="재판관"]하지만 그때는 해변이었고, 이 정도로 많지도 않았어. 다 바다에 사는 거 아니었나?

[name="审判官"]人只有走到海边，才会被找麻烦吧？就和你白天一样。
[name="審問官"]それこそ、昼間あんたが出くわしたみたいに……海辺に近付いた時だけの厄介ごとだと思ってたんだけど……
[name="Inquisitor"]They only show up when someone goes look for trouble at the shore, right? Just like what you were doing during the day.
[name="재판관"]사람들이 바닷가에 가야만 출몰하는 거 아니었냐고. 낮에 네가 겪었던 것처럼 말이야.

[name="审判官"]现在它们却爬了这么远，就快涌上街道了。
[name="審問官"]なのに今、あいつらは海からこんなに遠くまでやってきた。通りに溢れかえりそうなほどの大群で……
[name="Inquisitor"]And now they came this far away from the beach. They've nearly made it to the streets.
[name="재판관"]그런데 지금은 거리에 넘쳐흐를 정도로 멀리까지 기어 올라왔잖아.

[name="斯卡蒂"]它们能去很多地方。改变形貌，扩散，渗透。
[name="スカジ"]あいつらはどこへでも行けるの。形を変え、拡散し、浸透して。
[name="Skadi"]They can make it far more places than you can imagine. They can spread by changing form, permeating every corner of the world.
[name="스카디"]그것들이 갈 수 있는 곳은 많아. 형태를 바꿔서 확산되고 침투하는 거지.

[name="斯卡蒂"]钢铁铸就的城市，高地之上的村庄，黄沙遍布的荒野。我去，它们就也能去。
[name="スカジ"]鋼鉄の都市、高地の山村、黄砂で満たされた荒野。私が行く先に、あいつらもまた訪れる。
[name="Skadi"]Be it iron-forged cities, villages built atop the highlands, or barrenlands with nothing but sand. Wherever one can go, they can too.
[name="스카디"]강철로 만들어진 도시, 고원 위의 마을, 황사가 뒤덮인 황야까지도…… 내가 가는 곳은 그것들도 갈 수 있어.

[name="审判官"]这怎么可能？！
[name="審問官"]そんな……ありえないわ！？
[name="Inquisitor"]How is that possible?!
[name="재판관"]그게 어떻게 가능하지?!

[name="斯卡蒂"]大地被海洋包裹。看不见海的地方，海水未必就不能触到。它是活着的，流动的。它带来的灾厄也是。
[name="スカジ"]大地は海に包まれているの。海が見えない場所だからといって、そこに海水が届かないわけじゃないのよ。海は生きている。そして流れ続けている。海がもたらす災いもまた、そういうものなのよ。
[name="Skadi"]The world is surrounded by ocean. Just because you cannot see the ocean does not mean that the land where you stand will forever remain untouched by its waters. The seas are alive and ever flowing, and so are the calamities they bring with them.
[name="스카디"]대지는 바다로 둘러싸여 있어. 바다가 보이지 않는 곳이라고 바닷물이 닿지 않는 것은 아니야. 그것들은 살아 있고 유동적이야. 그것들이 가져오는 재해도 마찬가지고.

[name="审判官"]我知道有些地方的大海很危险。我不知道原来伊比利亚之外的陆地上也会......遭受威胁。
[name="審問官"]イベリア国内の一部地域に危険な海が存在する、というのは知っていたわ。だけどイベリア以外の土地でも……脅威に晒されるとは知らなかった……
[name="Inquisitor"]I know there are places where the seas are dangerous, but I didn't know that the danger existed... in the lands outside Iberia too.
[name="재판관"]어떤 곳의 바다는 매우 위험하단 걸 알고는 있었지만, 설마 이베리아 밖의 육지도…… 위협을 받을 줄이야.

[name="斯卡蒂"]威胁，始终都在。
[name="スカジ"]脅威は常に存在しているの。
[name="Skadi"]Danger exists everywhere.
[name="스카디"]위협은 어디에든 존재해.

[name="斯卡蒂"]只是这些的话，这是我带来的灾祸。靠近我，你也会受波及。
[name="スカジ"]でもこれは、私がもたらした厄災だから。私に近付けば、あなたまで巻き込まれてしまうわ。
[name="Skadi"]Still, these calamities are here because of me. If you come any closer, you will be affected too.
[name="스카디"]그래도 이번에 온 것들은 내가 불러온 것들이야. 내 곁에 있으면, 너도 피해받게 될 거야.

[name="审判官"]你......你到底是什么人啊？！
[name="審問官"]……あ、あんた、一体何者？
[name="Inquisitor"]You... Just who are you?!
[name="재판관"]너…… 넌 도대체 뭐 하는 사람이야?!

[name="斯卡蒂"]我说过了。
[name="スカジ"]もう言ったでしょ。
[name="Skadi"]I already told you.
[name="스카디"]말했을 텐데.

[name="审判官"]别跟我说你是什么流浪歌手！我全都看见了。
[name="審問官"]さすらいの歌い手だなんて今更信じられないわよ！　だって、私は全部見てたんだもの。
[name="Inquisitor"]Enough with the wandering singer thing! I saw it all.
[name="재판관"]떠돌이 가수라고 하지 마! 다 봤으니까.

[name="审判官"]你和它们作战。而且你熟悉这种战斗。
[name="審問官"]あの怪物との戦い、明らかに立ち回りを熟知した動きだった。
[name="Inquisitor"]You were fighting them, and you know exactly how to fight them too.
[name="재판관"]너, 그것들이랑 싸우는 게 꽤 익숙하더라.

[name="审判官"]你杀死它们时候的技巧，比和我、和长官战斗时候还要娴熟。
[name="審問官"]あいつらを仕留める技術に至っては、私や上官と戦った時よりずっと手慣れたものに見えたわ。
[name="Inquisitor"]When you finished them off, your technique was so much better than when you were fighting the High Inquisitor and me.
[name="재판관"]그것들을 죽일 때 쓰는 기술이 나와 장관님과 싸울 때보다 더 능숙하던데.

[name="斯卡蒂"]人类的手感没那么好。
[name="スカジ"]人間は、あまり手応えが良くないから。
[name="Skadi"]I don't have quite the same handle on fighting humans.
[name="스카디"]인간은 손맛이 별로거든.

[name="审判官"]咳、咳咳，别说这些奇怪的话了......哪怕你是个奇怪的人。
[name="審問官"]んなっ……ちょ、ちょっと、変なこと言わないで……いくらあんたが変人だからって、限度ってものがあるでしょ。
[name="Inquisitor"]A-Ahem... Let's dispense with the strange talk... I know you are a strange one, but still...
[name="재판관"]콜록, 콜록, 그런 괴상한 말은 하지 마…… 설령 네가 진짜 괴상한 사람이라고 해도……

[name="审判官"]你以前......是猎人么？你的眼神看起来很像。
[name="審問官"]ねぇ、あんた……前はハンターだったんじゃない？　あんたの目、そういう感じがするわ。
[name="Inquisitor"]Were you... a hunter? I can kind of see that in your eyes.
[name="재판관"]넌 예전에…… 헌터였지? 네 눈빛에 그런 느낌이 있어.

[name="斯卡蒂"]你觉得是就是。
[name="スカジ"]あなたがそう思うのなら、そうでしょうね。
[name="Skadi"]If you think I am, then sure.
[name="스카디"]편할 대로 생각해.

[name="审判官"]你狩猎的对象是这些......恐鱼么？
[name="審問官"]私の目は誤魔化せないわよ。ってことは、ターゲットはこの恐魚かしら？
[name="Inquisitor"]And you hunted these... Sea Terrors before?
[name="재판관"]네가 사냥하는 상대가…… 시테러인 거야?

[name="斯卡蒂"]它们需要被清除。
[name="スカジ"]あいつらは、排除しなくてはならないものよ。
[name="Skadi"]They need to be eliminated.
[name="스카디"]그것들은 모두 제거되어야만 해.

[name="审判官"]呼......还是这讨人厌的口气。不知道为什么，说这话的人是你的话，我竟然觉得不是大话。
[name="審問官"]はぁ……ほんとムカつく言い方しかできないのね。それに、あんたが言うと大した話じゃないみたいに感じるわ。
[name="Inquisitor"]Ugh... The way you talk just grates me so much, but—I don't even know why—coming from you, this doesn't sound like a lie at all.
[name="재판관"]하아…… 이 얄미운 말투는 여전하네. 왠지 모르겠지만, 허풍 같지는 않단 말이지.

[name="审判官"]歌手，猎人......随你是什么。
[name="審問官"]まぁ、あんたが歌い手でもハンターでも……どうでもいいわ。
[name="Inquisitor"]Singer, hunter... It doesn't matter to me what you were.
[name="재판관"]가수, 헌터…… 뭐가 됐든……

[name="审判官"]从刚才的情形来看，你可以说救了我，也救了这一条街、甚至整个城镇的人。
[name="審問官"]今の状況から判断して……あんたは私だけじゃなく、この街の住民たちを、そして都市全体を救ってくれたと言えるでしょうしね。
[name="Inquisitor"]Going by the circumstances, I suppose you saved not just my life, but everyone who lives on this street, maybe even the entire town.
[name="재판관"]아까의 상황으로 봤을 때 너는 나를 구해줬어. 이 거리도, 심지어 이 도시를 구했다 해도 과언이 아니야.

[name="审判官"]你可能是敌人的敌人，可我也没办法把你当成朋友。
[name="審問官"]あんたはきっと敵じゃない。でも、友と見なすこともできないわ。
[name="Inquisitor"]You may be the enemy of my enemy, but that does not make you a friend.
[name="재판관"]너는 아마도 적군의 적이겠지. 그래도 난 너를 친구로 볼 순 없어.

[name="审判官"]无论如何，出于我的职责，我必须把你带走。
[name="審問官"]いずれにせよ、私の職責としてあんたを連行しないといけない。
[name="Inquisitor"]No matter the case, I need to do my job. I have to take you away.
[name="재판관"]어쨌든, 난 나의 역할 때문에라도 널 반드시 데리고 가야 해.

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="斯卡蒂"]你不是问我来这里的意图么？
[name="スカジ"]あなた、私がここに来た目的を訊いたわよね。
[name="Skadi"]You were asking me what I am doing here.
[name="스카디"]나한테 여기 온 의도를 물어봤었지?

[name="斯卡蒂"]我来这里，只是想找答案。这个答案，只和我自己......以及我要找的人有关。
[name="スカジ"]私は、答えを見つけるためにこの街へ来たの。その答えに関係しているのは、私自身……そして私が探している人だけ。
[name="Skadi"]I am here to seek an answer, and this answer only has to do with me... and the person I am looking for.
[name="스카디"]난 답을 찾고 싶어서 여기에 왔어. 그 답은 오직 나 자신…… 그리고 내가 찾는 사람하고만 관련이 있어.

[name="审判官"]你刚才可没说。
[name="審問官"]……それ、初耳なんだけど？
[name="Inquisitor"]You wouldn't tell me a thing earlier.
[name="재판관"]좀 전엔 그런 얘기 안 해줬잖아.

[name="斯卡蒂"]......你也没怎么给我说的机会。
[name="スカジ"]……言う機会を与えてくれなかったから。
[name="Skadi"]You didn't give me a chance to tell you.
[name="스카디"]……너도 내게 말할 기회를 별로 주진 않았잖아.

[name="审判官"]......
[name="審問官"]……
[name="Inquisitor"]......
[name="재판관"]……

[name="审判官"]现在你说了，我的判决也不会变。
[name="審問官"]どちらにせよ、私の判決は変わらないわ。
[name="Inquisitor"]You may have given me an answer now, but that doesn't mean my judgment has changed.
[name="재판관"]지금 말했다고 해도, 내 판결은 변하지 않아.

[name="审判官"]你不属于这座城市。像你这样的人，出现在这里，就是错误的。
[name="審問官"]あんたはこの都市の住民じゃないもの。そもそも、外の人間が現れること自体、間違いなのよ。
[name="Inquisitor"]You don't belong to this city. A person like you showing up is a mistake.
[name="재판관"]넌 이 도시에 속하지 않아. 그런 네가 여기에 나타난 것 자체가 잘못이야.

[name="审判官"]更不用说......你自己交代是你带来了灾祸。
[name="審問官"]それに……あんた、確かに言ったわよね？　厄災をもたらしたのは自分だ、って。
[name="Inquisitor"]Not to mention... You told me yourself you brought this disaster with you.
[name="재판관"]게다가…… 네가 화를 자초한 것이라고 너도 시인했고.

[name="审判官"]——虽然和我设想的有些不太一样。
[name="審問官"]――まあ、私が想像してたのとは少し違ったけど。
[name="Inquisitor"]—It's certainly not how I imagined it, though.
[name="재판관"]……내가 예상했던 것과는 조금 다르지만 말이야.

[name="审判官"]但是，阿戈尔人，你很危险。你对这座城市来说，是危险。这座城市对你来说，也是危险。
[name="審問官"]でもね、エーギル。あんたは危険なの。この都市にとっての危険そのもの。そして、この都市もまた、あんたにとって危険な場所だろうし……
[name="Inquisitor"]Nonetheless, Ægir. You are dangerous. You are a danger to this city. At the same time, this city is also a danger to you.
[name="재판관"]하지만, 에기르, 넌 아주 위험해. 넌 이 도시에서 위험한 존재야. 이 도시 역시 네겐 위험한 곳이고.

[name="斯卡蒂"]嗯？
[name="スカジ"]どういうこと？
[name="Skadi"]Hm?
[name="스카디"]응?

[name="审判官"]你看那些人。他们在......啃食那些恐鱼留下的尸体残屑。他们并不畏惧这些怪物......不，他们甚至不知道什么是怪物。
[name="審問官"]あの人たちを見て。彼らは……恐魚の死骸に、その残骸にかじりついてる。彼らはあの怪物を恐れていない……いいえ、あれが何であるかさえ、わかってないのよ。
[name="Inquisitor"]Look at them. They are... eating scraps of the Sea Terrors' remains. They don't fear these monsters... No, they don't even know what monsters are.
[name="재판관"]저 사람들 봐. 저들은 지금…… 시테러가 남긴 시체 찌꺼기를 먹고 있어. 저들은 그 괴물들을 두려워하지 않아…… 아니, 저들은 심지어 무엇이 괴물인지조차 몰라.

[name="审判官"]感到饥饿，就进食。怪物们也是这样。而只有人类......人类才会恐惧。
[name="審問官"]飢えを感じるから、食べる。怪物と同じ行動原理だわ。人だけが……人間だけが、恐怖を感じることができるのよ。
[name="Inquisitor"]They feed when they are hungry. As a monster does. And humans... humans know what fear is.
[name="재판관"]그냥 배고픔을 느끼면 음식을 집어넣는 거야. 괴물들도 마찬가지고. 인간만이…… 인간만이 두려움을 느끼지.

[name="审判官"]他们......还是人类吗？
[name="審問官"]恐れを知らない彼らは……まだ、人間と呼べるの？
[name="Inquisitor"]So... Are they still human?
[name="재판관"]저들이…… 아직 인간이긴 할까?

[name="斯卡蒂"]我只知道他们在努力活着。
[name="スカジ"]彼らは必死で生きようとしているのよ。
[name="Skadi"]All I know is that they're trying their best to live.
[name="스카디"]난 저들이 애써 살고 있다는 것만 알아.

[name="斯卡蒂"]在想活下去这件事上，人类，怪物，本来就没什么分别。
[name="スカジ"]生きたいという思いは、人も怪物も変わらないもの。
[name="Skadi"]From that perspective, there's nothing that sets humans and monsters apart.
[name="스카디"]살고 싶은 건 인간이든 괴물이든 다 똑같은 거지.

[name="审判官"]活着......这样活着，也算活吗？
[name="審問官"]生きようとしている？　……この状態を、生きてるって言えるの？
[name="Inquisitor"]When they live like that... can you really say they are alive?
[name="재판관"]산다는 것…… 이렇게 사는 것도, 사는 거라고 말할 수 있을까?

[name="审判官"]长官让我自己看。我现在才明白他是什么意思。
[name="審問官"]……なるほど。上官が「お前のその目で確かめろ」と仰ったことの意味が……今、ようやく理解できたわ。
[name="Inquisitor"]The High Inquisitor told me to see it for myself, and only now do I understand what he meant.
[name="재판관"]장관님께서 왜 내게 직접 보라고 하셨는지, 이제야 그 의미를 알겠어.

[name="审判官"]这座城市里，最大的问题不是这些居民在做什么。而是他们竟然还活着——这才是最大的不正常。
[name="審問官"]この都市最大の問題は、住民たちが何をしているかではない。彼らがまだ生きていること――それこそが最大の異常なんだわ。
[name="Inquisitor"]In this city, the biggest problem isn't whatever its citizens are doing. It's that they are still alive in this manner—This is the most abnormal thing of all.
[name="재판관"]이 도시에서 가장 큰 문제는 여기 주민들이 무엇을 하고 있느냐가 아니라, 저들이 아직 살아있다는 것이야…… 그것이야말로 가장 비정상적인 일이지.

[name="审判官"]他们和你一样危险。危险必须被控制，就如错误务必得纠正。
[name="審問官"]問題の所在はそこにある。彼らは危険よ、あんたと同じくらいね。間違いは正さなければならないように、危険もまた制御されなければならないの。
[name="Inquisitor"]Like you, they are dangerous, and this danger must be kept under control, just like how mistakes must be corrected.
[name="재판관"]저들은 너만큼이나 위험해. 그리고 위험은 반드시 통제되어야 하고. 잘못은 바로잡아야 하는 것처럼 말이야.

[name="斯卡蒂"]你还没有放弃。
[name="スカジ"]あなた、まだ諦めてなかったのね。
[name="Skadi"]You haven't given up.
[name="스카디"]아직 포기하지 않았구나.

[name="审判官"]我现在更不能放过你了。
[name="審問官"]むしろ、尚更あんたを見逃すわけにはいかなくなったのよ。
[name="Inquisitor"]Now I really can't let you go.
[name="재판관"]이제 더더욱 너를 가만둘 수 없겠어.

[name="斯卡蒂"]......我说过了。我还有事要做，时间很紧。
[name="スカジ"]……言ったはずよ。私にはまだやることがある。時間がないの。
[name="Skadi"]I already told you. I still have something to take care of, and I am in a hurry.
[name="스카디"]……말했잖아. 난 아직 할 일이 있고, 시간이 매우 촉박하다고.

[name="审判官"]那就只能再来打一次了。
[name="審問官"]それじゃ、もう一度やり合うしかないわね。
[name="Inquisitor"]Looks like we will have to do this again, then.
[name="재판관"]그럼 다시 한번 싸우는 수밖에 없겠네.

[name="审判官"]阿戈尔人，我知道你受了伤，为了打退这么多恐鱼怕是也费了不少力。
[name="審問官"]エーギル、あんたがケガをしてることは知ってるわ。これだけ多くの恐魚を退けるには、随分体力を使ったでしょう。
[name="Inquisitor"]Ægir, I know you are hurt, and you must be exhausted after fighting the Sea Terrors.
[name="재판관"]에기르, 네가 다쳤다는 것 알아. 이 많은 시테러를 해치우느라 힘들었겠지.

[name="审判官"]只是，我不会手下留情。
[name="審問官"]だけど、私は容赦しないわ。
[name="Inquisitor"]But I will not go easy on you.
[name="재판관"]그렇다고 사정을 봐주진 않을 거야.

[name="审判官"]啊？这是什么东西？一小块贝壳？
[name="審問官"]えっ？　何よこれ、貝殻……？
[name="Inquisitor"]What's this? A small shell?
[name="재판관"]어? 이게 뭐지? 조개껍데기?

[name="审判官"]不是你扔的，阿戈尔人......你也不至于朝我扔贝壳。
[name="審問官"]あんたじゃないわね、エーギル……あんたが貝殻なんか投げてくるわけないもの。
[name="Inquisitor"]It wasn't you, Ægir... You wouldn't throw this at me.
[name="재판관"]네가 던진 건 아니겠지, 에기르…… 넌 내게 조개껍데기를 던질 정도는 아닐 테니깐.

[name="审判官"]是这些趴在地上呕吐的当地人？不，不可能。他们连吃进肚子里的东西是什么都辨不清楚，不会对我出手。
[name="審問官"]地面で吐き散らかしてる住民たちかしら？　ううん、そんなはずないわ。彼らは何を食べてるのかすらわかってないんだもの。私に構うわけがない。
[name="Inquisitor"]Perhaps one of the locals vomiting their guts out on the floor? No, it can't be them. They don't even know what it is they are stuffing into their mouths. They wouldn't move against me.
[name="재판관"]엎드려 구토하고 있는 이 현지인들인가? 아니, 그럴 리 없어. 저들은 뱃속에 들어간 것이 무엇인지조차 분간하지 못하는 사람들이야. 내게 손을 썼을 리 없어.

[name="审判官"]是......是从旁边的窗户？
[name="審問官"]飛んできたのは……あの窓から？
[name="Inquisitor"]Is it... from the window over to the side?
[name="재판관"]여…… 옆에 있는 창문에서?

[name="审判官"]......
[name="審問官"]……
[name="Inquisitor"]......
[name="재판관"]……

[name="审判官"]是谁？！
[name="審問官"]そこにいるのは誰！？
[name="Inquisitor"]Who is it?!
[name="재판관"]누구냐?!

[name="审判官"]谁在做这种事？快站出来！
[name="審問官"]誰がこんなことをしているの？　早く出てきなさい！
[name="Inquisitor"]Who threw this? Step forward!
[name="재판관"]누가 이런 짓을? 어서 나와!

[name="安妮塔"]呼......
[name="アニタ"]はぁ……
[name="Anita"]Hahh...
[name="아니타"]휴우……

[name="审判官"]你？是你扔的贝壳吗？你还是要拦着我，要保护这个阿戈尔人？
[name="審問官"]貝殻を投げたのはあんた？　やっぱり私の邪魔をするのね。そんなにこのエーギルを守りたいの？
[name="Inquisitor"]You? Did you throw this at me? Are you still trying to get in my way, to protect this Ægir?
[name="재판관"]너? 네가 조개껍데기를 던진 거였어? 넌 아직도 이 에기르를 보호하기 위해 날 막을 셈이야?

[name="安妮塔"]呃，是、是我！
[name="アニタ"]ええっと、は、はい、そうです、私がやったんです！
[name="Anita"]Uh, yes! It's me!
[name="아니타"]윽, 네, 저예요!

[name="老年居民"]小安妮，你别乱说。
[name="年老いた住民"]アニタ、バカなこと言うんじゃないよ。
[name="Old Inhabitant"]Anita, stop it with your nonsense.
[name="노인 주민"]아니타, 함부로 말하지 마라.

[name="安妮塔"]佩特拉奶奶？！你、你不要出来......
[name="アニタ"]ペトラおばあさん！？　で、出てきちゃダメですってば……
[name="Anita"]Grandma Petra?! Y-You should stay inside...
[name="아니타"]페트라 할머니?! 하, 할머니 나오시지 마세……

[name="老年居民"]是我扔的，审判官大人。
[name="年老いた住民"]貝を投げたのは私だよ、審問官様。
[name="Old Inhabitant"]I did it, Your Honor.
[name="노인 주민"]내가 던졌소, 재판관 나리.

[name="审判官"]你叫我大人？
[name="審問官"]あなた……今、私に向かって「様」って……
[name="Inquisitor"]Did you just call me 'Your Honor?'
[name="재판관"]날 나리라고 부른 건가?

[name="老年居民"]因为我知道你是哪种人，而他们什么都不懂。
[name="年老いた住民"]他の連中と違って、私はあんたがどんなお人か知ってるからね。
[name="Old Inhabitant"]I know who exactly you are. These ones know nothing.
[name="노인 주민"]난 당신이 어떤 사람인지 알지만, 저들은 아무것도 모른다오.

[name="审判官"]......这里竟然也还有正常人？
[name="審問官"]……この街にも、まともな人がいたのね。
[name="Inquisitor"]There's someone still sane here...?
[name="재판관"]……이곳에도 정상적인 사람이 있었다니?

[name="审判官"]老夫人，你或许是眼神不好。麻烦你先退下，眼前有一些危险事务必须解决。
[name="審問官"]おばあさん、あなたはきっと目が悪いのよね。一旦下がっていてもらえるかしら。対処すべき危険がいくつもあって、忙しいの。
[name="Inquisitor"]Old woman, perhaps your eyes aren't as good as they used to be. Please step back. We are taking care of something dangerous here.
[name="재판관"]노부인, 시력이 안 좋은가 본데, 물러나 있어. 당장 해결해야 할 위험한 일들이 있으니.

[name="老年居民"]看呀，审判官大人。我眼神可好得很呢。就算天黑透了，我也能打中你，只要你忘了躲开。
[name="年老いた住民"]いいや、ご覧なさい審問官様。私の目はとってもいいんだよ。たとえ辺りが真っ暗だろうと、あんたが避けさえしなけりゃ貝をぶつけてやれるくらいにはね。
[name="Old Inhabitant"]Look, Your Honor. My eyes are as perfect as they can be. Even if the sky's pitch black, I will have no trouble hitting you as long as you forget to dodge.
[name="노인 주민"]이보시오, 재판관 나리. 난 시력이 아주 좋다오. 날이 어두워져도 맞힐 수 있지, 당신이 피하는 걸 잊어주기만 한다면야.

[name="老年居民"]小小的贝壳呀，美丽的浪花♪
[name="年老いた住民"]小さな貝殻、うるわし波の花……♪
[name="Old Inhabitant"]Oh, tiny seashells, beautiful waves♪
[name="노인 주민"]작은 조개껍데기, 아름다운 물보라♪

[name="老年居民"]一枚又一枚，一朵又一朵......一朵又一朵......
[name="年老いた住民"]貝は一枚また一枚、花は一輪また一輪……花は一輪また一輪……♪
[name="Old Inhabitant"]One shell after another, one beating wave after another...
[name="노인 주민"]하나씩 하나씩, 한 송이 또 한 송이씩…… 한 송이 또 한 송이씩……

[name="审判官"]既然你承认，那我便必须——
[name="審問官"]あなたが意図的に投げたと認めるのなら、私は――
[name="Inquisitor"]You admitted it yourself. Now I must—
[name="재판관"]당신이라고 인정했으니, 그럼……

[name="安妮塔"]审判官......大人！佩特拉奶奶她，她病了......您不要怪她。
[name="アニタ"]審問官……様！　ペトラおばあさんは、病気なんです……だからおばあさんを責めないでください。
[name="Anita"]Inquisitor... Your Honor! Grandma Petra's sick... Please don't blame her?
[name="아니타"]재판관…… 나리! 페트라 할머니께선 아프세요…… 그러니 책망하지 말아 주세요.

[name="审判官"]病了？难怪。是的，我看得出来。
[name="審問官"]病気？　……道理で。ええ、確かにそのようね。
[name="Inquisitor"]She's sick? No wonder. Yes, I can see that.
[name="재판관"]아프다고? 어쩐지. 그래 보이는구나.

[name="老年居民"]噢，我的小安妮，你又在乱说话了。我哪里病了？
[name="年老いた住民"]これ、アニタ。またなんてバカなこと言ってるんだい。私のどこが病気だって？
[name="Old Inhabitant"]Oh, Little Anita. Enough nonsense. How am I sick?
[name="노인 주민"]오, 아니타, 또 허튼 소릴 하는구나. 내가 어디가 아프다는 게야?

[name="安妮塔"]佩特拉奶奶，你别说了，求你了。
[name="アニタ"]ペトラおばあさん、もう話さないで……お願いですから。
[name="Anita"]Grandma Petra, please stop. Please.
[name="아니타"]페트라 할머니, 그만 하세요, 제발요.

[name="老年居民"]病了......病了！
[name="年老いた住民"]病気……病気だって！？
[name="Old Inhabitant"]Sick... sick!
[name="노인 주민"]아프다니…… 내가 아프다니!

[name="老年居民"]得病的明明是这座盐风城！是——是这个地方，是这儿的每一个人！还有你，高高在上的，审判官大人......你也病得不轻！
[name="年老いた住民"]病気なのはどう見てもこのサルヴィエントだよ！　この――この場所の一人一人、全員だ！　それからあんた、高慢ちきな審問官様……あんたも相当重症だね！
[name="Old Inhabitant"]What's sick is Sal Viento itself! Yes—This place, and all its people! And you, almighty Inquisitor... You are sick as well!
[name="노인 주민"]병에 걸린 건 분명히 이 살비엔토야! 그래…… 여기, 그리고 여기 있는 모든 사람이야! 그리고 당신, 높은 자리에 있는, 재판관 나리…… 당신도 병이 심한 게 분명하오!

[name="审判官"]你，把老人家带回家。
[name="審問官"]あんた、そのおばあさんを連れて家へ帰りなさい。
[name="Inquisitor"]You, take your senile grandmother home.
[name="재판관"]너, 이 노부인 모시고 집에 돌아가.

[name="审判官"]我还有更重要的事情要处理。
[name="審問官"]私はより重要なことに対処しなければならないの。
[name="Inquisitor"]I have more important things to deal with.
[name="재판관"]난 아직 처리해야 할 더 중요한 일이 남았으니까.

[name="老年居民"]什么重要的事情？还有什么事情，比活命更重要？
[name="年老いた住民"]何が重要だってんだい？　生きることより大事なことがあるってのかい？
[name="Old Inhabitant"]What important things? What's more important than being alive?
[name="노인 주민"]무슨 중요한 일? 어떤 일이, 목숨보다 더 중요하단 말이오?

[name="审判官"]......作为审判官，有的是值得用性命去维护的东西。比如说，律法所说的一切正确的事，还有我们的这个国家。
[name="審問官"]……審問官として、命を懸けてでも守るべき重要なこと、それだけの価値があるものはいくらでも存在するわ。例えば、法の定めた正しいことすべて、それから私たちの国そのもの……
[name="Inquisitor"]As an Inquisitor, there are things that I have to safeguard even with my life. For example, all the things that the law says are correct... as well as our country itself.
[name="재판관"]……재판관으로서 목숨 걸고 지켜낼 만한 것은 많지. 이를테면, 율법이 말하는 옳은 일, 그리고 우리의 이 나라도 그렇고.

[name="老年居民"]用性命去维护......谁的性命？
[name="年老いた住民"]その「命を懸けて」ってのは……一体誰の命のことなんだい？
[name="Old Inhabitant"]You will use your life... to safeguard whose life?
[name="노인 주민"]목숨을 걸고 지켜내다니…… 누구의 목숨을?

[name="审判官"]我......算了，我同你说这些做什么？衰老与疾病使你丧失理智，市民，我可以原谅你的疯狂举止，只要你为更重要的事情让路。
[name="審問官"]それは……もういいわ。こんなこと話しても無駄だもの。あんたは老いと病で理性を失ってる。だから私がより重要なことに対処できるよう、道を譲ってくれるなら……あんたの行為は不問にするわ。
[name="Inquisitor"]I... Whatever... I shouldn't waste any more of my time with you. Your old age and your illness have done a number on your faculties, citizen. I can overlook your crazy behavior so long as you stand aside and let me take care of what's important.
[name="재판관"]나의…… 그만하지. 이런 이야길 해서 어쩌겠어? 당신은 늙고 병들어 이성을 잃었어. 노부인, 더 중요한 일을 위해 길을 양보해 준다면, 난 당신의 광기를 용서해 줄 수 있어.

[name="老年居民"]审判官大人，你说的什么，对错，国家，我都听不懂。
[name="年老いた住民"]審問官様、あんたの言う正しいとか間違いだとか国がどうとか、そんなんじゃ私にゃさっぱりわからないね。
[name="Old Inhabitant"]Your Honor, I'm afraid I don't understand this right or wrong, this country of yours.
[name="노인 주민"]재판관 나리, 무슨 말씀이오? 옳은 일, 나라? 난 다 못 알아듣겠수다.

[name="老年居民"]我只想问问你，你要维护的东西，是不是从来就不包括我们？
[name="年老いた住民"]いいかい。私が聞きたいのはね、あんたが守ろうとしているものに初めから私らは入ってないんじゃないか、ってことなんだよ。
[name="Old Inhabitant"]I just want to ask you this. This thing you are trying to uphold. We were never part of it, isn't that right?
[name="노인 주민"]내 하나 여쭤보지. 당신이 보호하려는 그것에, 우리가 포함되었던 적이 있었소?

[name="审判官"]什么......？！
[name="審問官"]な、なんですって……！？
[name="Inquisitor"]What...?!
[name="재판관"]뭐라고……?!

[name="老年居民"]你们带走过一些人。你们说他们扰乱秩序，因为他们为了抢夺食物而犯下了伤害罪，哪怕他们只是想活命。
[name="年老いた住民"]あんたらはここの連中を連れて行った。たとえ生きるためにしたことでも、食べ物を奪い危害を加えるのは傷害罪という秩序を乱す行いだからだと、あんたらは言っていたね。
[name="Old Inhabitant"]You Inquisitors took our people away. You said they were disrupting order, that they assaulted someone while they were stealing food. They just wanted to live.
[name="노인 주민"]당신들, 전에 사람 몇 명 데려갔었지. 그때 당신들은 그 사람들이 식량을 뺏겠다고 상해죄를 저질렀다고 했고. 그 사람들은 그저 목숨을 부지하려 한 것인데 말이오.

[name="审判官"]那次不是我......不过既然他们犯了罪，便理当如此。
[name="審問官"]その時対処したのは私じゃないけど……でも、罪を犯したのなら、それが当然の対処というものでしょう。
[name="Inquisitor"]That wasn't me... but if they committed a crime, then that's how it should be.
[name="재판관"]그땐 내가 아니었지만…… 어쨌든 그들은 죄를 지었으니 그렇게 처리하는 건 당연해.

[name="老年居民"]他们之后就没再回来。
[name="年老いた住民"]だが……彼らは、あれきり帰っては来なかった。
[name="Old Inhabitant"]And they've never been back.
[name="노인 주민"]그들은 그 뒤로 돌아오지 않았소.

[name="老年居民"]把做坏事的人带走，生活就会变好么？
[name="年老いた住民"]悪いことをした人間を連れて行けば、生活が良くなると思うかい？
[name="Old Inhabitant"]You brought your bad guys away, but did that improve our lives?
[name="노인 주민"]나쁜 짓을 한 사람을 데려가면 삶이 더 나아지나?

[name="审判官"]将带来混乱的因素及时去除，自然就能迎来有序。
[name="審問官"]混乱の原因を速やかに排除すれば、当然秩序が訪れるはずよ。
[name="Inquisitor"]When you remove all the factors that bring chaos to society in time, there will naturally be order.
[name="재판관"]혼란을 주는 요인을 제때 제거하면 자연히 질서정연해지겠지.

[name="老年居民"]然而食物还是越来越少......上了年纪的人不是饿死就是病死，就连好多年轻人都熬不过去。
[name="年老いた住民"]けどね、それでも食べ物は減っていくのさ……年寄りは皆、餓死するか病死するかのどちらかだ。若いもんでさえ、多くは飢えを乗り越えられやしない。
[name="Old Inhabitant"]Yet there is less and less food to go by... Those of us who got on in years either die of hunger or disease. Even some of our young couldn't endure.
[name="노인 주민"]하지만 식량은 점점 줄어들고…. 나이 든 사람들은 굶어 죽거나 병들어 죽고, 이젠 젊은이들조차 견디지 못하고 있소.

[name="老年居民"]你口口声声说的秩序......是不是就是想让我们安静地死去？这样就不会发出任何噪音，影响高贵的大人们在柔软床铺上心安理得地入眠。
[name="年老いた住民"]あんたがしきりと口にする秩序だがね……それは私たちに黙って死ねと言うようなもんじゃないのかい？　そうすりゃ騒ぎも起きないし、お偉いさん方は安心して柔らかいベッドで寝られるからね。
[name="Old Inhabitant"]You speak of order... but all you want is for us to die quietly, isn't it? That way, there will be no more noise, and you upper class folks can finally lie down on your fluffy beds for a quiet night of sleep.
[name="노인 주민"]당신이 말끝마다 하는 질서란 게…… 실은 우리더러 그냥 조용히 죽으라는 거 아뇨? 그래야만 잡음이 안 생기니까, 고귀한 나리님들은 그래야만 푹신한 침대 위에서 발 뻗고 편히 잘 수 있을 테니까.

[name="审判官"]不是这样。
[name="審問官"]……違うわ。そんなのじゃない。
[name="Inquisitor"]That's not it.
[name="재판관"]그렇지 않아.

[name="审判官"]整个伊比利亚都在受苦，不独你们。
[name="審問官"]苦しいのはあなたたちだけじゃないわ。イベリア全土がそうなの。
[name="Inquisitor"]All of Iberia is suffering. Not just you.
[name="재판관"]당신들뿐 아니라, 온 이베리아가 고통받고 있어.

[name="审判官"]为了争抢资源而伤害他人的罪人难道不该被制止么？假如我们面前是十份粮食，本来可以喂饱十个伊比利亚居民。
[name="審問官"]資源を奪い、そのために他人を傷つける罪人は捕らえられるべきではないの？　例えば、十人分の食料があるとしたら、均等に分ければ十人のお腹を満たすことができるのよ。
[name="Inquisitor"]Shouldn't a criminal who steals resources and harms the people be stopped? Suppose there are ten meals before us. They should feed ten Iberians.
[name="재판관"]자원을 빼앗기 위해 다른 사람을 다치게 한 죄인은 제지해야겠지? 만일 우리 앞에 십 인분의 식량이 있다면 열 명의 이베리아 주민을 배불리 먹일 수 있었겠지.

[name="审判官"]如果无人告诉他们自己应得的是多少，他们便会争斗不休。到最后，这十个人中只能活一个。
[name="審問官"]でも、彼らにどう分けるべきかを伝えなければ、彼らは際限なく争うでしょう。そうなったら十人のうち一人しか生き残れないわ。
[name="Inquisitor"]If no one is there to tell them how much they should get, they will fight to no end. In the end, only one of the ten will remain.
[name="재판관"]자기 몫이 얼마인지 알려주지 않으면 싸움이 끊이지 않기 마련. 결국에는 이 열 명 중 한 명만 살아남게 되고 말겠지.

[name="审判官"]一片混乱之中，是审判庭划定了对错界限，引领人们往对的路上去。若非如此，整个国家都将一早溃成散沙。
[name="審問官"]混乱の中に正誤の境界線を引き、善悪を説き、人々を正しい道へと導く。それが裁判所の役目よ。この導きがなければ、国全体が砂の如くばらばらになり……崩れ去ってしまうことでしょう。
[name="Inquisitor"]The Inquisition draws the boundary of right and wrong amid this chaos and guides the masses to the right path. Otherwise the whole country would've long become a heap of sand.
[name="재판관"]그래서 이런 혼란 속에서, 재판소가 옳고 그름의 경계를 나누고, 사람들을 옳은 길로 이끄는 거야. 그렇지 않으면 온 나라가 하루아침에 산산조각이 날 테니까.

[name="老年居民"]你说的这些......我都摸不着，也看不见。
[name="年老いた住民"]あんたの言うことは……ちっとも現実味がないねえ。
[name="Old Inhabitant"]Everything you said... I don't get it, and it's nothing I can see.
[name="노인 주민"]당신이 말한 이런 것들은…… 보이지도 않고 만질 수도 없는 것 아뇨.

[name="老年居民"]我们没有路。大人，你说的路，在哪里？当我们真的想要一条路的时候，你在哪里？
[name="年老いた住民"]私たちに道なんかありゃしないよ。審問官様、あんたの言う道ってのは一体どこにあるんだい？　本当に道が必要だった時、あんたはどこにいたんだい？
[name="Old Inhabitant"]We don't have a way out. When we truly wanted one, where were you?
[name="노인 주민"]우리한텐 더 남은 길이 없소. 나리, 당신이 말씀하신 길은 어디에 있는 게요? 우리에게 정말 길이 필요했을 때 당신들은 어디에 있었냐고.

[name="审判官"]我......我想帮你们。我在为成为审判官而努力。我走上这条路，就是想帮每一个人。我坚信这是唯一正确的路。
[name="審問官"]私は……私はただ、あんたたちを助けたいだけなの。私は、人々を助けるためだけに、努力を重ねて審問官になったのよ。これこそがたった一つの正しい道だと……そう、信じて……
[name="Inquisitor"]I... I want to help you. I am working hard to become a full-fledged Inquisitor. I took this path because I want to help the people, and I trust that this is the only way.
[name="재판관"]난…… 당신들을 돕고 싶었어. 재판관이 되기 위해 노력했지. 내가 이 길을 걷게 된 것은 당신들을 돕고 싶어서였으니까. 난 이것이 유일하게 옳은 길이라고 굳게 믿고 있어.

[name="老年居民"]帮我......帮我们？
[name="年老いた住民"]私を……私たちを助けるだって？
[name="Old Inhabitant"]Help us...?
[name="노인 주민"]우릴…… 돕는다고?

[name="老年居民"]我希望过。幻想过。渴望过。我做梦都希望有人能来救救我们。无数个夜晚，我喊得嗓子都哑了。
[name="年老いた住民"]私ゃ願いもしたし、想像もしたし、渇望もしたよ。誰かが来て、私たちを助けてくれると、そう信じてた。そうして数え切れないほどの夜を、声が枯れるまで叫びながら過ごしたもんさ……
[name="Old Inhabitant"]I hoped, imagined, thirsted, even dreamt of someone coming to save us. I screamed through so many nights till my throat was hoarse.
[name="노인 주민"]이 늙은이도 희망을 품었었소. 꿈도 꿨었고, 갈망도 했었지. 꿈에서마저도 누군가 우릴 구해 주기를 바라고 또 바랐소. 수많은 밤 동안 목이 쉬어라 외치면서.

[name="老年居民"]你们没有来。
[name="年老いた住民"]けど……あんたたちは来なかった。
[name="Old Inhabitant"]You never came.
[name="노인 주민"]그런데 당신들은 오지 않았지.

[name="老年居民"]是不是只有做错了事，你们才会来？
[name="年老いた住民"]あんたたちは、人が間違いを犯した時だけ来る。違うかい？
[name="Old Inhabitant"]Will you Inquisitors only come when someone has done something wrong?
[name="노인 주민"]혹시, 누군가가 꼭 잘못을 저질러야만 오는 게요?

[name="老年居民"]我这把老骨头，竟然偷生到现在。真是悲惨。我活着的每一天，都是折磨。
[name="年老いた住民"]私みたいな老いぼれが、今に至るまで生き長らえちまった。つくづく惨めなもんだよ。それこそ毎日が拷問みたいさ。
[name="Old Inhabitant"]Look at these old bones. I never imagined I'd live this long. What a tragedy. Every day is filled with nothing but pain.
[name="노인 주민"]이 늙은이는 놀랍게도 지금까지 구차하게 살아남았소만, 비참한 것도 이렇게 비참한 게 또 없더구먼. 삶이 하루하루가 고통이었소.

[name="老年居民"]我在攻击你，瞧啊，审判官大人。
[name="年老いた住民"]そんな老いぼれが……ほれ、今あんたを攻撃しているんだよ。反撃しないのかい、審問官様。
[name="Old Inhabitant"]Look, I'm attacking you, Your Honor.
[name="노인 주민"]자, 보쇼. 이 늙은이가 지금 재판관 나리를 공격했지 않소.

[name="老年居民"]你快把我带走呀！带走我，终结我这条残喘的无意义的性命！
[name="年老いた住民"]早く私を連れて行ったらどうなんだ！　ここから引き離して、この老い先短い無意味な命を終わらせたらいいじゃないか！
[name="Old Inhabitant"]Take me away! Take me, and end me! Put me out of my misery!
[name="노인 주민"]그러니 어서 이 몸을 데려가시구려! 데려가서 이 얼마 안 남은 목숨 좀 끊어주쇼!

[name="老年居民"]快些，快些！我等不及了——我等了那么些年！咳咳，咳咳咳......
[name="年老いた住民"]早く、早くおし！　もう待ちきれないんだ――私は何年も待ったんだよ！　ごほっ、げほっ、ごほごほっ……
[name="Old Inhabitant"]Hurry, do it! I can't wait no longer—I've waited all these years! *Cough* *cough*...
[name="노인 주민"]어서, 어서! 난 더는 못 기다릴라니까…… 이미 그렇게나 오랜 세월을 기다렸…… 콜록, 콜록콜록……

[name="审判官"]我......
[name="審問官"]……私には……
[name="Inquisitor"]I...
[name="재판관"]난……

[name="审判官"]我不想还手。你的愤怒......很正常。我的剑不该是......
[name="審問官"]私には、やり返すなんてできないわ。だって、あんたの怒りは……正しいもの。そんなことのために、私の剣は振るえない……
[name="Inquisitor"]I don't want to fight you. Your anger... is understandable. My sword should not...
[name="재판관"]난 반격하고 싶지 않아. 당신의 분노는…… 아주 정상이니까. 내 검은……

[name="审判官"]市民，请不要逼我。
[name="審問官"]だからお願い……おばあさん、私に手を……出させないで……
[name="Inquisitor"]Don't force my hand, citizen.
[name="재판관"]노부인, 내게 강요하지 마.

[name="老年居民"]咳咳咳咳......
[name="年老いた住民"]ごほっ、げほ、ごほ……ごほっ……
[name="Old Inhabitant"]*Cough* *Cough*...
[name="노인 주민"]콜록콜록……

[name="安妮塔"]佩特拉奶奶！
[name="アニタ"]ペトラおばあさん！
[name="Anita"]Grandma!
[name="아니타"]페트라 할머니!

[name="老年居民"]是......是小安妮啊。你也到广场上来了吗？
[name="年老いた住民"]ア……アニタじゃないか。あんたも広場へ来たのかい？
[name="Old Inhabitant"]Oh... Anita... You came to the plaza too.
[name="노인 주민"]아…… 아니타구나. 너도 광장에 갔었던 게냐?

[name="老年居民"]天黑了，为什么还是没有歌声？
[name="年老いた住民"]もう空は暗いのに、どうしてまだ歌が聞こえないんだろうね？
[name="Old Inhabitant"]It's dark... Why is there no singing yet?
[name="노인 주민"]날이 저물었는데도 왜 노랫소리가 들리지 않는 게지?

[name="老年居民"]歌手，你不是说你是歌手吗？你为什么不唱歌？你的琴呢？我想跳舞，你给我伴奏吧。
[name="年老いた住民"]そこのあんた……歌い手だろ？　なら、どうして歌ってくれないんだい？　それにあんた、ハープは？　私ゃ踊りたいんだよ……早く歌っておくれ。
[name="Old Inhabitant"]Singer, you said you are a singer. Why aren't you singing? Where is your harp? I want to dance. I need a tune.
[name="노인 주민"]가수, 가수라면서? 왜 노래를 부르지 않는 게야? 하프는 또 어따 팔아먹었어? 난 춤을 추고 싶구나. 반주 좀 쳐주렴.

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="老年居民"]看看你，审判官大人，你还没有一个流浪歌手有用。她会唱歌给我们听。她还会......还会勇敢地站在我们身前。
[name="年老いた住民"]どうだい、審問官様。あんたよか、さすらいの歌い手の方がよっぽど役に立ってるよ。彼女は歌を歌ってくれる。彼女は……彼女はこうして、私たちの前に立ってくれるんだ。勇敢な娘だよ。
[name="Old Inhabitant"]Look, Your Honor. You're more useless than a wandering singer. She sings for us. She's even brave enough... to stand in front of the rest of us.
[name="노인 주민"]이보쇼, 재판관 나리. 당신은 떠돌이 가수보다도 쓸모가 없구려. 가수는 우리한테 노래라도 해줄 수 있지…… 게다가 용감하게 우리 앞에 서주기도 할 테고.

[name="老年居民"]我不怕怪物，也不怕死。我怕这种生活。我是不是疯了，安妮塔？
[name="年老いた住民"]私は怪物なんて怖かない。もちろん死ぬのも怖かない。私が怖いのはこうして繰り返す毎日さ。アニタ、私は狂っていると思うかい？
[name="Old Inhabitant"]I'm not scared of monsters, and I'm not scared of death. What I am scared of is this life. Am I crazy, Anita?
[name="노인 주민"]난 괴물도 두렵지 않고, 죽음도 무섭지 않소. 오히려 이렇게 사는 게 더 무섭지. 이런 내가 미친 것 같으냐, 아니타?

[name="安妮塔"]佩特拉奶奶，没事的。你在发抖，只是因为冷了。我们回去吧好不好？回去躺下，你会好受些。
[name="アニタ"]いいえ、ちっとも。ペトラおばあさんのその震えは、ただの寒さのせいですよ。だから、もう帰りましょう。横になっていれば、きっと良くなりますから。
[name="Anita"]Grandma, it's okay. You're shaking. It's cold here. Why don't we go back? Lie down and get some rest. You'll feel better.
[name="아니타"]페트라 할머니, 괜찮아요. 할머니가 떨고 계시는 건 추워서일 뿐이에요. 우리 안으로 들어갈까요? 돌아가서 좀 누우면 괜찮아지실 거예요.

[name="老年居民"]好......好。走吧，往回走。反正我也不知道该往哪里去。
[name="年老いた住民"]わかった……わかったよ。帰ろうじゃないか。どの道、私はどこへ行けばいいのかすら、わかりゃしないけどね。
[name="Old Inhabitant"]Okay... Okay. Let's go. We'll go home. It isn't like I know where else to go anyway.
[name="노인 주민"]그…… 그래. 가자, 돌아가자꾸나. 어차피 어디로 가야 할지도 모르는데 뭐.

[name="审判官"]你们......！
[name="審問官"]あんたたち……！
[name="Inquisitor"]You...!
[name="재판관"]당신들……!

[name="老年居民"]你改主意了么？要是改主意了，你还来得及将我带走，或者将我处死。那样的话......至少我可以死得像一个人。
[name="年老いた住民"]おや、気が変わったのかい？　まだ私を連れて行く時間も、処刑する時間もたっぷりあるよ。あんたがそうするなら……少なくとも私は一人の人間として死ねるんだ。
[name="Old Inhabitant"]Did you change your mind? If you changed your mind, you can still take me away. That, or kill me. At the very least... I would get to die like a person.
[name="노인 주민"]생각이 바뀌었소? 그렇다면 날 데려가든가, 아니면 그냥 죽이시오…… 그러면 적어도 사람답게 죽을 순 있으니까.

[name="老年居民"]趁我还没死，审判官大人，这没几天了。
[name="年老いた住民"]やるなら私が生きているうちに頼むよ、審問官様。あまり日も残されちゃいないんだ。
[name="Old Inhabitant"]Do it while I'm still alive, Your Honor. I don't have much time left.
[name="노인 주민"]내가 아직 살아있을 때 말이오. 재판관 나리, 며칠 남지 않았소.

[name="老年居民"]走吧，走吧......歌手，和我们一起走。我想听你唱歌。
[name="年老いた住民"]おいで……歌い手や。私らと一緒に行こうじゃないか。私はあんたの歌が聞きたいんだ。
[name="Old Inhabitant"]Come, let's go... Singer, come with us. I want to hear you sing.
[name="노인 주민"]가자, 가…… 가수도 우리랑 같이 가지. 노래가 듣고 싶구먼.

[name="审判官"]......
[name="審問官"]……
[name="Inquisitor"]......
[name="재판관"]……

[name="审判官"]我会......暂且，放过你们。
[name="審問官"]……今は、見逃してあげるわ。
[name="Inquisitor"]I will let you go... for now.
[name="재판관"]내가…… 잠시, 당신들을 놓아주지.

[name="审判官"]但我会回来的！
[name="審問官"]だけど、私は必ず戻ってくるから！
[name="Inquisitor"]But I will be back!
[name="재판관"]하지만 난 돌아올 거야!

[name="审判官"]还有你，阿戈尔人。我会弄清楚这一切。你休想轻松逃离我的视线！
[name="審問官"]……私から逃げられるとは思わないことね。この全貌は、私が暴いてみせるんだから。
[name="Inquisitor"]And you, Ægir! I'm watching you, and I will get to the end of this! Don't think you can get out of this one!
[name="재판관"]그리고 너, 에기르. 난 이 모든 것을 명백하게 밝혀낼 거야. 그러니 내 시야에서 벗어날 생각하지 마!

[name="安妮塔"]呼......呼，好险。
[name="アニタ"]……ふぅ、危なかった。
[name="Anita"]Phew... That was close.
[name="아니타"]후…… 후우, 정말 위험했어요.

[name="安妮塔"]歌手，你还好吗？你的脸色好白。
[name="アニタ"]歌い手さん、大丈夫ですか？　顔が真っ青ですよ……
[name="Anita"]Singer, are you okay? You look white as a sheet.
[name="아니타"]가수님, 괜찮으세요? 얼굴이 창백해지셨어요.

[name="斯卡蒂"]还好。
[name="スカジ"]……ええ、平気よ。
[name="Skadi"]I'm fine.
[name="스카디"]괜찮아.

[name="安妮塔"]可不要逞强啦。审判官大人真的走了。
[name="アニタ"]強がらなくてもいいんですよ？　審問官様はもう行っちゃいましたから。
[name="Anita"]You don't need to act so tough anymore. The Inquisitor is gone.
[name="아니타"]무리하지 마세요. 재판관님은 정말 가셨어요.

[name="斯卡蒂"]我不怕她。
[name="スカジ"]別に、彼女のことは怖くないわ。
[name="Skadi"]I'm not afraid of her.
[name="스카디"]난 그녀가 두렵지 않아.

[name="安妮塔"]我知道，我知道你不怕。你这样的人，又会怕什么呢？
[name="アニタ"]それはわかってます。でも、あなたに怖い物なんてあるんですか？
[name="Anita"]I know. I can tell you aren't afraid. What would someone like you be afraid of?
[name="아니타"]알아요. 당신이 두려워하지 않는다는 걸 알아요. 당신 같은 사람이 뭘 무서워하겠어요?

[name="斯卡蒂"]她不是坏人。
[name="スカジ"]……彼女は悪人じゃないわ。
[name="Skadi"]She's not a bad person.
[name="스카디"]그녀는 나쁜 사람이 아니야.

[name="斯卡蒂"]让我离开，对你们是好事。
[name="スカジ"]だって、私を去らせることは……あなたたちにとってはいいことだもの。
[name="Skadi"]And it would be a good thing for you if I leave this place.
[name="스카디"]날 떠나게 하는 건 너희에겐 좋은 일이야.

[name="安妮塔"]好事？咱这地方怕是没有什么好事。
[name="アニタ"]「いいこと」？　「いいこと」なんて、多分ここにはないと思いますよ。
[name="Anita"]A good thing? There's nothing good here.
[name="아니타"]좋은 일이요? 여기에는 아마 좋은 일이 없을 거예요.

[name="安妮塔"]你也别看佩特拉奶奶那样，她也不是恨审判官，她恨的是别的，我知道的。
[name="アニタ"]ペトラおばあさんだって、あんなふうですけど……別に審問官を恨んでるわけじゃないですし。私にはちゃんとわかってます。おばあさんが恨んでるのは、きっと別の何かだって。
[name="Anita"]Grandma might've said all that, but she doesn't really hate the Inquisitor. She hates something else. I know it.
[name="아니타"]저래 봬도 페트라 할머니께선 재판관을 미워하는 게 아니에요. 할머니께서 미워하는 건 다른 것이죠, 전 알아요.

[name="老年居民"]跳起来啊，哈哈，我喜欢歌声......
[name="年老いた住民"]さあ踊ろうじゃないか。ふふふ、私ゃ歌声が大好きなんだ……
[name="Old Inhabitant"]Now dance. Haha, I love your singing...
[name="노인 주민"]춤을 추자꾸나, 하하, 난 노랫소리가 좋단다……

[name="安妮塔"]别转啦奶奶，你累了。歌手会唱歌的，对不对啊歌手？
[name="アニタ"]ペトラおばあさんはお疲れなんですから、やめときましょ。その代わり、歌い手さんが歌ってくれますから！　ね、歌い手さん？
[name="Anita"]Stop spinning around, Grandma. You're tired. The singer will sing for you. Isn't that right?
[name="아니타"]돌지 마세요, 할머니. 피곤하시잖아요. 가수님께서 노래 불러 주실 거예요, 그렇죠?

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="安妮塔"]现在，歌手，把手给我吧，我看看你伤得怎样。
[name="アニタ"]でもその前に、歌い手さんは手を見せてくださいね。ケガの具合を確かめなくちゃ。
[name="Anita"]Give me your hand, singer. Let me take a look at your wound.
[name="아니타"]지금, 가수님, 손 좀 줘보세요. 얼마나 다치셨는지 좀 볼게요.

[name="斯卡蒂"]......不行。
[name="スカジ"]……近付かないで。
[name="Skadi"]No...
[name="스카디"]……안 돼.

[name="安妮塔"]不能靠近你，因为会有危险对不对？
[name="アニタ"]周りにいると危ないから、そうやって避けようとするんですよね？
[name="Anita"]I can't come near you because it's dangerous, right?
[name="아니타"]다가오지 못하게 하는 건, 제가 위험해질까 봐 그러는 거죠?

[name="安妮塔"]没关系。我信你。真有什么，你也能赢。
[name="アニタ"]大丈夫ですよ。私はあなたを信じてますから。本当に何かが起きたとしても、あなたなら絶対勝てるって。
[name="Anita"]It's okay. I trust you. If anything happens, you will win.
[name="아니타"]상관없어요. 전 당신을 믿어요. 정말 무슨 일이 있다 해도 당신은 이겨낼 수 있으니까요.

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="安妮塔"]看，伤口没那么严重，已经不流血啦。
[name="アニタ"]よかった、ひどい傷じゃなさそうです。もう血が止まってますよ。
[name="Anita"]Look, your wounds aren't so bad at all. No more bleeding.
[name="아니타"]보세요, 상처가 그리 깊지 않네요. 이미 피도 멈췄어요.

[name="安妮塔"]歌手，你真厉害，连伤都好得这么快。
[name="アニタ"]歌い手さんって本当にすごい人ですね。こんなに早く傷が治っちゃうなんて。
[name="Anita"]Singer, you are amazing. You heal up so quickly.
[name="아니타"]가수님, 정말 대단하세요. 상처도 이렇게 빨리 아물다니.

[name="斯卡蒂"]还是慢了些。
[name="スカジ"]……これでも少し遅い方よ。
[name="Skadi"]It could've been quicker.
[name="스카디"]그래도 좀 느린 편이야.

[name="安妮塔"]伤是还行，你的模样却不太好。你刚才挑的房子都给轰烂啦，就连你也没法好好躺下吧？我看你还是跟我还有佩特拉奶奶一块回去吧。
[name="アニタ"]でも、傷は大したことないのに、元気がなさそうに見えます。さっき選んだ家も崩れちゃいましたし……いくらあなたでも、あれじゃゆっくり休めませんよ。やっぱり私たちと一緒に戻りましょう。
[name="Anita"]But even so, you don't look well to me, and the house you picked was blown to pieces. I doubt even you can get a good sleep there now. Why don't you come home with me and Grandma Petra?
[name="아니타"]상처는 괜찮은데, 몰골은 별로네요. 방금 고른 집이 다 망가져서 제대로 누워있을 수도 없겠죠? 아무래도 저랑, 페트라 할머니랑 같이 가는 게 낫겠어요.

[name="老年居民"]对，待在一块，不让他们来找你麻烦。
[name="年老いた住民"]アニタの言う通りさ。ほら、行くよ。あんたにちょっかい出させやしないよ。
[name="Old Inhabitant"]That's right. Stay with us. Don't let them come look for any more trouble with you.
[name="노인 주민"]그래, 함께 있으면 그들도 귀찮게 하지 못할 게야.

[name="斯卡蒂"]不......
[name="スカジ"]けど……
[name="Skadi"]No...
[name="스카디"]아니……

[name="安妮塔"]好啦，别说“不用”“没必要”“我还有事情做了”，我都听腻了。
[name="アニタ"]はいはい、「いらない」とか「必要ない」とか、「私にはまだやることがある」とかはもう聞いてあげませんからね。歌い手さんったら、そればっかりなんですから。
[name="Anita"]Okay, enough 'No's, 'No need's, and 'I have other things to do.' I am sick of them.
[name="아니타"]그만요, '아니', '필요 없어', '아직 할 일이 있어', 이런 소린 지겹도록 들었어요.

[name="斯卡蒂"]我还可以......
[name="スカジ"]私はまだ大丈……
[name="Skadi"]I can still...
[name="스카디"]난 아직……

[name="斯卡蒂"]唔。
[name="スカジ"]うっ……
[name="Skadi"]Ugh...
[name="스카디"]흠.

[name="安妮塔"]看看你，是没力气了吧？你现在啊，真的需要人照看，好好睡上一觉。
[name="アニタ"]ふらふらな人を大丈夫だとは思えませんよ。今のあなたには面倒を見てくれる人が必要なんです。それに、ちゃんと眠ることも。
[name="Anita"]Look at you. Out of strength, no? You need someone to look after you, and you definitely need some sleep.
[name="아니타"]봐요, 힘이 빠졌죠? 지금은요, 정말 돌봐줄 사람이 필요해요. 푹 주무세요.

[name="安妮塔"]我说，你要找的人，她一定也不想看你这么勉强自己。
[name="アニタ"]きっと、あなたが探している人だって、そんなふうに無理してるあなたは見たくないと思いますよ。
[name="Anita"]I also think the person you're looking for probably doesn't want to see you pushing yourself like this.
[name="아니타"]당신이 찾는 사람도 분명 당신이 이렇게 무리하는 걸 원치 않을 거예요.

[name="斯卡蒂"]......
[name="スカジ"]……
[name="Skadi"]......
[name="스카디"]……

[name="男性居民A"]刚才那些......都是什么？
[name="男性住民A"]さっきの、騒ぎは……一体、何が起きていたんだ？
[name="Male Inhabitant A"]What was that... just now?
[name="남자 주민 A"]방금 그게…… 다 뭐였지?

[name="男性居民A"]......这和我都没有关系了。
[name="男性住民A"]……いや。別に何だろうと、俺には関係ない。
[name="Male Inhabitant A"]None of my business anymore...
[name="남자 주민 A"]……나하고는 상관없다.

[name="男性居民A"]我不该再问问题。我得到了答案，我认得路，知道该往哪里走。
[name="男性住民A"]これ以上の質問は必要ない。俺はもう、答えを得た。俺は道を……どこへ向かうべきかを、知っている。
[name="Male Inhabitant A"]I shouldn't ask questions. I have my answer now. I know the way. I know where to go.
[name="남자 주민 A"]더는 묻지 말았어야 했어. 난 답을 얻었어. 난 길을 알아. 어디로 가야 하는지 알아.

[name="男性居民A"]往前......只要往前。
[name="男性住民A"]前へ……ただ前へ進むだけだ。
[name="Male Inhabitant A"]I need to go straight... Straight ahead.
[name="남자 주민 A"]앞으로…… 앞으로만 가는 거야.

[name="男性居民A"]明天大家都会有食物。我......不，我们，都能活下去。
[name="男性住民A"]明日になれば、皆は食べ物が手に入る。俺は……いや、俺たちは、みんな生きていける。
[name="Male Inhabitant A"]Tomorrow, everyone will have food to eat. I... No, we... All of us will get to live.
[name="남자 주민 A"]내일은 모두에게 식량이 생길 거야. 난…… 아니, 우린, 모두 살 수 있을 거야.

[name="男性居民A"]“我们想活下去。所以我们更加爱彼此。”
[name="男性住民A"]「私たちは生きたい。だからこそ互いをより深く愛するのだ。」
[name="Male Inhabitant A"]'We want to survive, so we must love one another even more.'
[name="남자 주민 A"]“우린 살아가기 위해 서로를 더 사랑해야 하고,”

[name="男性居民A"]“因为爱，我们紧密相连。”
[name="男性住民A"]「愛が私たちを強く結びつけてくれる。」
[name="Male Inhabitant A"]'For love is the inseparable bond between us.'
[name="남자 주민 A"]“사랑하기 때문에 더 긴밀히 연결됐다.”

[name="男性居民A"]“我将变得更强健......”
[name="男性住民A"]「己自身を強健にせよ……」
[name="Male Inhabitant A"]'I will become stronger.'
[name="남자 주민 A"]“나는 더 강해질 거고……”

[name="男性居民A"]“我们的族群也将变得更强健。”
[name="男性住民A"]「一族すべてを強健にせよ……」
[name="Male Inhabitant A"]'Our people will likewise become stronger.'
[name="남자 주민 A"]“우리 종족도 더 강해질 것이다.”

[Subtitle(text="男人独自一人往漆黑的大海走去，直到一样东西挡住了他的脚步。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="男は、漆黒の海へと歩みを進める――が、あるものに気付き、その歩みを止めた。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The man limps forward toward the pitch-black seas until he comes upon an object blocking his way.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="남자는 칠흑 같은 바다를 향해 홀로 걸어갔다. 무언가가 그의 발걸음을 멈추기 전까지……", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="男性居民A"]......
[name="男性住民A"]……
[name="Male Inhabitant A"]......
[name="남자 주민 A"]……

[name="男性居民A"]这东西......
[name="男性住民A"]これは……
[name="Male Inhabitant A"]This...
[name="남자 주민 A"]이건……

[name="男性居民A"]她的琴。掉在了这里。
[name="男性住民A"]あいつのハープだ。ここに落ちているとは。
[name="Male Inhabitant A"]Her harp. It's here.
[name="남자 주민 A"]그녀의 하프야. 여기에 떨어뜨렸군.

[name="男性居民A"]（学着斯卡蒂的姿势拨琴）
[name="男性住民A"]……確か、こうして音を出していたな。
[name="Male Inhabitant A"](Tries to play the harp like Skadi does)
[name="남자 주민 A"](스카디의 자세를 따라 하며 하프 줄을 튕긴다)

[name="男性居民A"]（叮咚、叮咚）
[name="男性住民A"]…………
[name="Male Inhabitant A"](Chords)
[name="남자 주민 A"](띠링, 띠리링)

[name="男性居民A"]真难听。
[name="男性住民A"]汚い音だ。
[name="Male Inhabitant A"]Sounds horrible.
[name="남자 주민 A"]못 들어주겠어.

[name="男性居民A"]没有意义的东西。就该丢下，烂掉。
[name="男性住民A"]こんな物、役立たずだ。捨てられ、朽ちていけばいい。
[name="Male Inhabitant A"]This is useless. I will leave it here to rot.
[name="남자 주민 A"]의미 없는 물건, 버려야 해. 썩어버리게.

