......唔。

头疼头疼......何事如此喧哗......嗯？

啊......原来是落子声响，叮叮当当。

棋罢不知人换世，梦醒只道是何年......何年......何年......

呃......

......怎么酒又没了。

这都是何苦呢。

尚冢摸了摸脖子上的膏药，这是他的习惯。

十年如一日地挑起扁担，上山下山，这也是他的习惯。

取江峰确实很高，很险。高到没有人烟，险到万籁俱寂。

数不清这是在尚蜀看见的第几个春天，他抬头远眺，只见人踪尽灭的山道那头，有一个人。

一个他等了很久的人。

[name="挑山人"] ......我们终于还是再见了。

[name="郑掌柜"] 方才见过。

[name="挑山人"] 那时你没有带刀，就不算见过。

[name="郑掌柜"] 那现在我带刀来了。

[name="挑山人"] ......话先说明了。

[name="挑山人"] 我知道错不在你。我也知道，那个雨夜，死的不止是我的儿子。

[name="郑掌柜"] 你当然知道。

[name="挑山人"] 你收养了他的女儿，她现在怎么样了？

[name="郑掌柜"] ......我打算让她接我的班。

[name="挑山人"] 是打算接镖局的班，还是像你这些年做的，安安分分当个老板娘？

[name="郑掌柜"] 都行，看她喜欢。

[name="挑山人"] 找着心上人没？

[name="郑掌柜"] 没呢。

[name="挑山人"] 可惜了。

[name="挑山人"] 你活不到看她出嫁的那天。

[name="郑掌柜"] ......也许今天我们不用打打杀杀的呢？

[name="挑山人"] 不可能，我知道你的为人，你心里有愧，但我心里有怨。

[name="挑山人"] 怨了十年。

[name="郑掌柜"] ......所以呢？

[name="挑山人"] 所以你一开始就没打算今天赢我。酒楼茶馆客栈，哪一个不都是为了给你的女儿留条退路？

[name="挑山人"] 你知道镖局是个得罪人的行当。你也知道，如果你不在了，镖局会是什么样。

[name="郑掌柜"] 别忘了，你挂刀而去，不守规矩，于情，大家体谅你，可于理，你还是个叛徒。

[name="挑山人"] 那夜之后，你若是背负着那些罪过，带领镖局继续前行，我又怎么会叛出镖局！？

[name="挑山人"] 我儿走镖，也是有所觉悟的，我何尝不知？可你的行为，开客栈开餐厅，难道不是践踏他们的死吗？

[name="挑山人"] 是你！一蹶不振，逃避过去！

[name="郑掌柜"] 是啊......我是知道的，但咱们话说得有点多了。

[name="郑掌柜"] 行裕镖局总镖头，问霜客，郑清钺。

[name="挑山人"] ......尚家棍，尚冢。

早春，垂暮，树影婆娑，落雪如银。

一阵风起，一把刀落。

[name="郑掌柜"] ......唔。

[name="挑山人"] 你实在是歇息得太久了，郑清钺。

[name="郑掌柜"] ......未必是我歇息得久了，也许是你爬山爬得太多，步法又精进了。

[name="挑山人"] 谁知道。

[name="郑掌柜"] 可你这样的英雄好汉，下半辈子却注定无法行走，也实在可惜。

[name="挑山人"] ......只是刀势太快，雪光晃眼，被你稍微擦破裤腿，我就无法行走了？

[name="郑掌柜"] 下一刀，你挡不住。你拿的，毕竟不是家传的宝棍。只是根破木棍罢了。

[name="挑山人"] ......

[name="郑掌柜"] ......

[name="杜小姐"] ——爹！

[name="郑掌柜"] 夜儿！？你怎么......

[name="挑山人"] ......你果然是杜遥夜。转眼间，已经长这么大了......

[name="挑山人"] 唔。

[name="老鲤"] 二位好闲情，天色渐晚，还有空在这......比武练习。

[name="挑山人"] 是你。你在这里做什么？

[name="老鲤"] 不瞒尚师傅你说，你腰间那只盏，是我一朋友托我寻来的。我要找亭子，也和那只酒盏分不开呀。

[name="老鲤"] 我怕刀剑无眼，二位切磋之间......误碰了酒盏，得不偿失。

[name="挑山人"] ......

[name="杜小姐"] 爹，你这是在做什么——！

[name="郑掌柜"] ......夜儿，我......

[name="挑山人"] 十年前，行裕镖局接了一单大镖。但是路上遭遇暴雨，在荒野上被土匪袭击。

[name="挑山人"] 为了保货，郑清钺放弃了同行的镖师，十几个弟兄死于非命，其中有我的儿子，也有你的......亲生父亲。

[name="挑山人"] 郑清钺见死不救。他不仅见死不救，到头来，他也没把货物保住，没把镖局名声保住。

[name="杜小姐"] 我——

[name="挑山人"] 甚至再后来，他对镖局之落魄视而不见，逃避失败，你知道吗？

[name="挑山人"] 在那之后，你的母亲也离开了尚蜀，回了老家。

[name="挑山人"] 杜遥夜......这些，你当真知道吗？

[name="杜小姐"] ......

[name="郑掌柜"] 夜儿。这没你的事，爹这就——

[name="杜小姐"] 你就是......尚师傅吧。

[name="杜小姐"] 不。

[name="杜小姐"] 是叛徒尚冢。

[name="挑山人"] ......

[name="杜小姐"] 你以为本小姐是什么人？一无所知地像个傻子一样在温室里长大到今天？

[name="杜小姐"] 啊，我亲爹亲娘的事情，我都知道。郑老头这些年做了什么，怎么做的，我比你更清楚。

[name="挑山人"] ......

[name="杜小姐"] 所以，今天我便是要告诉你们——

[name="杜小姐"] ——镖局也好酒馆也罢，迟早是要姓杜的。

[name="杜小姐"] 麻烦二老，不要现在给我找麻烦。

[name="郑掌柜"] ......

[name="挑山人"] ......你要是不让开，是要吃苦头的。

[name="杜小姐"] ——！

[name="老鲤"] 有话好好说......

[name="挑山人"] ......铜钱剑？

[name="挑山人"] 笑话。难道你要在我面前卖弄什么术法不成？

[name="老鲤"] 欸，免了免了，我可不是擅长近身战斗的人......只是......

[name="挑山人"] 这玩意，你要便拿去，接着。

[name="老鲤"] ——！

[name="郑掌柜"] ——休想！

[name="挑山人"] 郑清钺！你还敢分神！

[name="杜小姐"] ——别对爹出手！

[name="挑山人"] 唔，碍事！

[name="杜小姐"] 呃！

[name="郑掌柜"] 夜儿！

[name="郑掌柜"] 尚冢，你这老糊涂，竟然对晚辈动手！

[name="挑山人"] ——！

叮的一声。

扁担一撇，压下刀光，可郑清钺的刀，却不可避地偏向了别处。

而那酒盏又实在是坚硬，若非如此，天底下有什么瓷器，是挨了郑清钺一刀还能完好无损的？

可是这一刀，却把那只漆黑如夜的酒盏，打飞了出去。

[name="老鲤"] ——酒盏！

[name="杜小姐"] 别管我们！忙你的去吧！

[name="老鲤"] 可你......

[name="杜小姐"] 这是家务事！

[name="老鲤"] ......好。

[name="老鲤"] 坚持一小会，马上就有人来了。

[name="郑掌柜"] 夜儿，不能让他去！

[name="杜小姐"] 这老匹夫想要你命啊，你还要管那破玩意！

[name="挑山人"] 杜遥夜说得对。十年前，你也是从山崖上弄丢了这只酒盏。如今，再来一次，滋味如何？

[name="郑掌柜"] 尚冢......！

[name="挑山人"] 要我让开，办法简单。

[name="郑掌柜"] 啧。

[name="太合"] 到此为止！

[name="左乐"] 郑前辈！

[name="郑掌柜"] ——酒盏被击落山崖，那个龙门人已经去找了，二位，动作快！

[name="左乐"] 感谢前辈。

[name="左乐"] 太合。

[name="太合"] 知道。

[name="杜小姐"] ——嘁。

[name="左乐"] ......杜小姐这是做什么？

[name="杜小姐"] 你不能去。

[name="左乐"] ......为何？

[name="杜小姐"] ......梁大人和姓鲤的，还有两位看着就不近人情的朝廷特使。

[name="杜小姐"] 总要选边站的，我想通了而已。

[name="杜小姐"] 再说，我答应过姓鲤的了， 江湖人一诺千金，也是规矩。

[name="左乐"] ......

[name="郑掌柜"] 夜儿！别胡闹！

[name="挑山人"] ......人真多。

[name="挑山人"] 今天本不该来这么多人。但是，无妨......

[name="挑山人"] 做个了断，有你我就够了。

[name="郑掌柜"] ——啧！

[name="左乐"] 杜小姐，你应该知道我们是秉公办事。

[name="杜小姐"] 我看未必有那么“秉公”。

[name="左乐"] 请让开。

[name="杜小姐"] 不。

[name="左乐"] 那就失礼了！

[name="杜小姐"] ——

[name="乌有"] 且慢且慢，这么一个大老爷们，就这么对一个姑娘家出手，不好吧？

[name="左乐"] ——廉家阴晴扇，果然好功夫。

[name="乌有"] ......！

[name="太合"] 不识抬举。

[name="太合"] 公子，没事吧。

[name="左乐"] ......没事。

[name="乌有"] 呃，疼疼疼，竟然能把这么大块石砖随手抛出......真是可怕......

[name="太合"] 敬酒不吃吃罚酒，无话可说。

[name="郑掌柜"] 弩箭！是谁？

[name="挑山人"] ......

[name="克洛丝"] 我在这里哟。看错方向啦。

[name="郑掌柜"] 你是......

[name="挑山人"] 不要碍事，兔子。

[name="左乐"] 罗德岛是不打算协助司岁台了？

[name="克洛丝"] 不打算。

[name="克洛丝"] 你们也许有你们的道理。但是年和我们相处了很久，我清楚她的为人。

[name="左乐"] 兽心难测，为人又算的了什么？

[name="克洛丝"] 也许算不了什么，但起码要算个我吧。

[name="乌有"] 还有我。夕小姐点破迷障，也算给了我一记当头棒喝......我这人稍微有点喜欢躲事，不过好就好在，我还是知恩图报的。

[name="太合"] ......廉家阴晴扇。

[name="乌有"] 上次被你吓着了，不敢动手，这次倒是有机会领教领教。

[name="太合"] ......嗯......

[name="挑山人"] 你们要抢你们的盏，就滚一边儿去。

[name="郑掌柜"] 这只酒盏对镖局意义重大，要是就这么搁置一旁，我和死了有什么区别？

[name="挑山人"] 你现在本就和死了没什么区别。

[name="郑掌柜"] ......

[name="挑山人"] 好好好，现在你的眼神才像郑清钺的眼神，是因为女儿在这儿，还是因为镖局颜面？

[name="挑山人"] 你总算是一个想活下去的人了，这样我们的胜负才有意义。

[name="杜小姐"] ......尚冢。

[name="杜小姐"] 若是你的儿子在天之灵，知道你今天如此作为，他会高兴吗？

[name="挑山人"] 别拿那套话来诓我，他就是活着，站在这儿，他也拦不住他老子！

[name="梁洵"] ......慎师傅，为何在此？

[name="老船夫"] 把那几人送到山顶，我就下山了。想着迟早会遇到梁大人的。

[name="老船夫"] 梁大人不也果真来了？

[name="梁洵"] 过了许久了，我来近处看看。

[name="老船夫"] 那宁小姐那边？

[name="梁洵"] 察觉到了，或许一早就察觉到了。

[name="梁洵"] 书房失窃，多半是她的小心思吧。

[name="老船夫"] ......还请梁大人劝劝宁小姐。

[name="老船夫"] 其他几位先不提，那位姓白的老陶工，绝对不能出手。

[name="梁洵"] 白天师......

[name="老船夫"] 他攥一把天雷洒向人间，就等同司岁台和礼部撕破了脸皮，天师府的一双脚，也不知道站哪儿好了。

[name="梁洵"] 有劳慎师傅操心了。

[name="老船夫"] 唉......我就是个船夫，操什么心。

[name="老船夫"] 以前戍守过几年北疆，天寒地冻没事儿干，就和袍泽弟兄扯些家国大事，聊着玩。

[name="老船夫"] 既然大家都是一心向炎，不过些许小事上差之毫厘，大没有必要失之千里。

[name="梁洵"] 此乃匹夫之责。

[name="老船夫"] 我是匹夫，梁大人也算匹夫？

[name="梁洵"] 大地厚广，万物自由。普天之下，皆为匹夫。

[name="老船夫"] 唉......梁大人希望我怎么做？

[name="梁洵"] 希望慎师傅保尚蜀太平。如果最后出了什么岔子......希望慎师傅抢在宁小姐和那五人有所行动之前，先一步息事宁人。

[name="老船夫"] 有句老话叫作尽人事以待天命。

[name="梁洵"] 可惜了。

[name="梁洵"] 梁某人从大炎朝堂之上学来的第一句话，便是“天命在人”。

