[name="挑山人"]  一杯晌午茶。

[name="茶馆伙计"]  好，尚师傅慢坐！

[name="茶馆伙计"]  今天怎么上工这么迟？

[name="挑山人"]  一早遇见了个老熟人。

[name="老鲤"]  什么熟人？

[name="挑山人"]  ......是你。

[name="老鲤"]  哎呀，实在没想到今天又能见到师傅您。

[name="挑山人"]  怎么，还在找那什么凉亭？

[name="老鲤"]  有师傅替我划出范围，轻松不少，但我要找的，毕竟是人不是亭，还是有点难的。

[name="挑山人"]  那边坐着的，是你情人？

[name="杜小姐"]  ......什！

[name="老鲤"]  咳，我还没那胆子......

[name="挑山人"]  哦，难不成是你女儿？

[name="老鲤"]  我哪像是为人父的样子？

[name="挑山人"]  倒也是。

[name="杜小姐"]  喂，你刚刚说什么！我和这个龙门骗子是什么？！

[name="挑山人"]  一对男女，在早春的这个时间登山，多半是闲得没事。

[name="杜小姐"]  我——

[name="茶馆伙计"]  尚师傅，晌午茶。

[name="挑山人"]  好。

[name="老鲤"]  晌午茶？这还没到晌午吧。

[name="挑山人"]  凡是在尚蜀山上行走的挑夫，都可以在山腰山脚的茶馆白喝两顿茶水。上午一顿晌午茶，下午一顿日落茶，各送些小菜。

[name="老鲤"]  白喝的茶水，滋味总是不错。

[name="挑山人"]  茶水罢了。

[name="老鲤"]  可毕竟是在山上，山上的茶水，总是贵一些的。那既然是不要钱的，还是赚到了。

[name="挑山人"]  你倒是会算账。

[name="老鲤"]  可店家真的这么好心？都是做慈善来的？

[name="杜小姐"]  当然是官府掏钱补贴。

[name="挑山人"]  ......你懂？

[name="杜小姐"]  家里也是做餐饮生意的，当然懂得多点。

[name="挑山人"]  ......喔。

[name="老鲤"]  尚蜀官府如此贴心？

[name="杜小姐"]  梁大人上任之后一直如此。

[name="杜小姐"]  前几任尚蜀官员，兴建土木，开发山林，不仅让城市从百废待兴中恢复过来，而且变得更加生机勃勃。

[name="杜小姐"]  到了梁洵梁大人这儿，兴许是认为尚蜀已经修葺一新，便把重心转移到安民厚民之上......这些事，无非是其中最细末的琐事。

[name="老鲤"]  ......

[name="挑山人"]  ......年纪轻轻，懂得不少。

[name="杜小姐"]  家父从商，耳濡目染罢了。

[name="挑山人"]  你有个好父亲。

[name="挑山人"]  茶喝完了，我也该走了。

[name="老鲤"]  后会有期，尚师傅。

[name="挑山人"]  后会有期。

[name="杜小姐"]  ——喂！姓鲤的，酒盏怎么会在他身上！？

[name="老鲤"]  不清楚。但他根本没有藏的意思，那么坦荡荡挂在腰上，就像是......

[name="杜小姐"]  故意让人来找他似的？

[name="老鲤"]  ......罢了，我们也喝壶茶，静观其变。

[name="老鲤"]  小二！上两壶茶，两碗烂肉面。

[name="杜小姐"]  我不吃。

[name="老鲤"]  我吃两碗。

[name="茶馆伙计"]  客官，这是两壶茶水，只是面要等等，今天人多。

[name="老鲤"]  多谢......

[name="奇妙的物件"]  嗷？

[name="老鲤"]  怎么还跟到这里来了......

[name="奇妙的物件"]  呼......嗷！

[name="杜小姐"]  喂，姓鲤的，问你个事，你别笑话我啊。

[name="杜小姐"]  那茶壶，是不是自己在动......？

[name="茶馆伙计"]  烂肉面来啦——

[name="茶馆伙计"]  好险，差点摔一跤！客官留点神，我这还端着面呢！

[name="奇妙的物件"]  嗷呜？

[name="茶馆伙计"]  ......这是个啥？！

[name="老鲤"]  小心！

[name="杜小姐"]  欸？

[name="老鲤"]  呃！

[name="杜小姐"]  ——喂，你没事吧？

[name="杜小姐"]  那些锅碗瓢盆，布幌字画......都从房子里......跑出来了！

[name="被吓到的客人"]  呀——！这是什么！？

[name="茶馆伙计"]  火！火，这个怪物着了火！

[name="老鲤"]  ......它们是冲着我们来的。

[name="杜小姐"]  喂，姓鲤的！这到底是怎么回事？！

[name="老鲤"]  原来关于那只酒盏的传闻竟然是真的......这里人多，先走！

[name="老船夫"]  怎么联系鲤小子？

[name="克洛丝"]  ......鲤先生在信里留言，让我们会合之后，就去取江峰的山顶找他。如果他没到，就等他到日落。

[name="老船夫"]  ......好。我们抓紧吧，可不能让酒盏落入别人手里。

[name="乌有"]  恩人，之前那些与墨魉相似的幻灵，如何是好？

[name="克洛丝"]  多半和那只酒盏有关......先去找鲤先生会合。

[name="克洛丝"]  唔！

[name="奇妙的物件"]  嗷呜——

[name="乌有"]  恩人，它们，是不是，变多了？

[name="老船夫"]  ......？这是什么品种的野兽？这两天怎么总能见到？

[name="克洛丝"]  被包围了呢......

[name="奇妙的物件"]  嗷！

[name="老船夫"]  唔，好凶好凶。

[name="乌有"]  ——没法子了！恩人，你和慎师傅先走，我来应付这些玩意！

[name="克洛丝"]  ——你没问题吗？

[name="乌有"]  和墨魉大抵差不多的路数，还算应付得来。

[name="克洛丝"]  慎师傅！这边走！

[name="梁洵"]  ......

[name="宁小姐"]  怎么了，一副心神不宁的样子。

[name="梁洵"]  ......没什么。

[name="宁小姐"]  你担心人的时候，总是皱着眉头。

[name="梁洵"]  有吗？

[name="宁小姐"]  有的，谁这么值得梁大人上心？

[name="梁洵"]  ......我在担心我那位朋友。

[name="宁小姐"]  他怎么了？

[name="梁洵"]  他入了一个局。

[name="宁小姐"]  你让他入的局。

[name="梁洵"]  ......是。

[name="宁小姐"]  你现在愧疚了？

[name="梁洵"]  ......我还是相信这是最好的选择。

[name="梁洵"]  只是我不确定......

[name="宁小姐"]  你很聪明，梁大人。

[name="梁洵"]  算不得聪明。

[name="梁洵"]  只是选了个笨法子。

[name="夜半"]  ......大炎的野兽，都是长这样的吗？

[name="奇妙的物件"]  ......

[name="夜半"]  ......

[name="奇妙的物件"]  ......嗷？

[name="夜半"]  ......嗯？阿灯？啊，不要紧张啦......嗯，有你们陪着我就好。

[name="夜半"]  不过......

[name="奇妙的物件"]  ......！？

[name="夜半"]  钻头！就这样抓住它！

[name="夜半"]  从没见过的炎国野兽啊......也许会成为出其不意的陷阱！

[name="乌有"]  唉！怎么回事，我最近是命里犯鬼怪了吗，怎么成天要和这些稀奇古怪的生物作对的！？

[name="乌有"]  ——唔哦！？

[name="奇妙的物件"]  呜嗷！

[name="乌有"]  ......定睛细看，这些东西......

[name="奇妙的物件"]  呜——

[name="乌有"]  （糟糕——）

[name="左乐"]  ......好险。

[name="左乐"]  先生没受伤吧？

[name="乌有"]  你是，那天的——

[name="太合"]  勿问。

[name="乌有"]  ......！

[name="左乐"]  太合叔，不必这么生分......

[name="奇妙的物件"]  ——！

[name="乌有"]  ......你们知道这些东西的来历？

[name="左乐"]  那只酒盏所过之处，器伥四起，反而证明了司岁台的猜测。

[name="左乐"]  这是不是说明......

[name="太合"]  公子慎言。

[name="左乐"]  ......太合叔教训得是。

[name="奇妙的物件"]  呜嗷——呜！

[name="乌有"]  （这些幻灵，呃，器伥......是在害怕这两个人？不，是在害怕这个少年......？）

[name="左乐"]  ......唉。

[name="左乐"]  看看这些器伥，这样的事情发生过几次？

[name="太合"]  十年前一次，二十五年前一次，再前一甲子，仍有数次。

[name="左乐"]  虽说偶有善使源石技艺的恶人闹事，情况也不比这好。

[name="左乐"]  可岁终究是岁，兽终究是兽，你们若是有心为害天下，天知道会有多大的灾难？

[name="器伥"]  嗷——

[name="左乐"]  司岁台不想看到这样的事情发生。

[name="左乐"]  所以我们要把这笔千年来的糊涂账算干净。

[name="器伥"]  ——

[name="左乐"]  ......不过是些残渣。

[name="乌有"]  那些东西......变回普通器具了......

[name="左乐"]  乌有先生。

[name="乌有"]  ......唔。

[name="左乐"]  麻烦转告克洛丝姐姐，还请她再考虑考虑我所说的。

[name="左乐"]  买卖不成仁义在，哪怕最后克洛丝姐姐有自己的考量，那我这里，也有一个不论身份也想委托罗德岛的事情。

[name="乌有"]  没问题是没问题，可那会儿你为什么不自己对恩人说？

[name="左乐"]  ......哈哈，那会儿嘛......

[name="左乐"]  有点紧张，话没说全。

[name="太合"]  公子。

[name="左乐"]  那么......我们似乎也耽搁不起了，乌有先生，就此告辞。

[name="乌有"]  ......紧张？

[name="乌有"]  带着一个副监察御史到处乱跑的公子哥，也会紧张的吗？

