春寒料峭。

让人回想起了不少过去的画面，求学，经商，习武，从政。

那段岁月里，我们似乎形影不离。身边有良师益友，各怀抱负，想大展宏图。

现在呢？

青砖许久未曾打扫，虽然开春已久，仍有残雪，白如玉。

不知道门关着时，门后人在想什么。只知道门开了后，你知道的，就都是那人想让你知道的。

男人抬起头，大门吱呀作响。

[name="不苟言笑的男子"]  ......

[name="老船夫"]  梁大人。

[name="老鲤"]  ......梁洵，很久没见了。

[name="梁洵"]  很久不见。

[name="梁洵"]  一路辛苦了，鲤。

[name="老鲤"]  千里迢迢，很难说句不辛苦。梁大人好大的排场，就为了让我送个小物件，要我走这么远的路。

[name="梁洵"]  有空我会和你解释的。

[name="梁洵"]  慎师傅，你也辛苦了，早春时分，江上游客挺多的吧？

[name="老船夫"]  哪里，答应了梁大人的事，我自然会优先照顾。

[name="老船夫"]  既然人已带到......我就先回码头了。

[name="老船夫"]  对了。刚才在城里起了些风波，具体的就让鲤小子告诉你吧。

[name="梁洵"]  ......风波？

[name="老船夫"]  梁大人，您也要多多注意才是。

[name="老船夫"]  我就先走一步啦，码头那边估计缺人手，我得赶紧回去了。

[name="梁洵"]  嗯，辛苦了。

[name="老鲤"]  “从争山渡进入尚蜀，找一位姓慎的船夫。”

[name="老鲤"]  梁大人挺大牌面，只靠这一句话，就打发了我一个初来乍到的外乡人。

[name="梁洵"]  你也不算第一次来尚蜀。

[name="老鲤"]  慎师傅是什么人？

[name="梁洵"]  只是个信得过的码头师傅。一位经验老道的船夫，比什么都可信。

[name="老鲤"]  有理。

[name="梁洵"]  不过这几位是......

[name="乌有"]  （我才反应过来，梁大人，说的是尚蜀知府！？）

[name="克洛丝"]  （我已经习惯你才反应过来这件事了。这算是个什么概念？）

[name="乌有"]  （哦，就是市长！）

[name="克洛丝"]  （......可按大炎官职，不该比魏彦吾低多了吗？）

[name="老鲤"]  这二位是我如今的......合作伙伴。

[name="乌有"]  见过梁大人。在下楚......

[name="乌有"]  乌有。

[name="克洛丝"]  请叫我克洛丝，我是来自罗德岛制药公司的行动干员，如今与鲤先生是合作关系。

[name="克洛丝"]  不过这一次其实是在尚蜀偶然碰见的，总之打扰梁大人啦。

[name="梁洵"]  偶然？我还以为，他们是你从龙门招来的信使......

[name="老鲤"]  如果你还记得有“信使”这个职业，你就该让信使来替你跑腿，不是我。

[name="梁洵"]  兹事体大，路途遥远，我不放心。

[name="老鲤"]  让我来就放心了？你可饶了我吧，要是遇到什么剪径贼，我怎么脱身？

[name="梁洵"]  你如果真嫌麻烦，大可以回信拒绝我。

[name="老鲤"]  得了吧，得到那物件的机会转瞬即逝，你的信前脚刚到，那些走私贩后脚就到龙门了。

[name="老鲤"]  我哪有回信让你另请高明的时间？还不是得赶紧安排人手调查，顺便捣毁一下走私团伙的老巢？

[name="老鲤"]  唉，幸好我家几位员工能者多劳，我才有空帮你这个忙。

[name="克洛丝"]  （听上去像是槐琥小姐做的啊......鲤先生大概是觉得待在龙门事儿更多，索性找个借口溜走的吧......）

[name="梁洵"]  既然几位都是鲤的合作伙伴，那就别站在门口发呆了，快进来吧，府上还是有几间客房的。

[name="老鲤"]  有幸受到尚蜀知府亲自招待，那我们便恭敬不如从命了。

[name="梁洵"]  几位也请。

[name="乌有"]  ......谢过梁大人。

[name="乌有"]  恩人，正好愁不知何处落脚呢，反正离约定的时辰还早，不如我们先休憩一会儿？

[name="克洛丝"]  ......嗯。

[name="乌有"]  恩人？

[name="克洛丝"]  没什么......我可能有点累着了。

[name="克洛丝"]  鲤先生，刚才发生的事情要和梁大人交代吗？

[name="老鲤"]  ......要的。

[name="老鲤"]  看这天色，云缭雾绕，怕是夜里要下雨吧——

[name="老鲤"]  ——

[name="梁洵"]  ......？怎么了，鲤？

[name="老鲤"]  ......没事。

[name="老鲤"]  只是脑海里突然闪过了一些景色，可能确实太久没来过尚蜀了，有些怀念吧。

[name="街头青年"]  ......杜小姐，怎样？

[name="杜小姐"]  能怎样，郑老头把我骂了一顿。

[name="街头青年"]  那我们......

[name="杜小姐"]  就像我说的，不能总听他们的。

[name="杜小姐"]  听他们的，我们就再也没有半点未来可言了。

[name="杜小姐"]  按我说的做。

[name="街头青年"]  好。那我把大家都喊上。

[name="杜小姐"]  嗯。

[name="街头青年"]  那您下一步打算怎么处理那个龙门人？

[name="杜小姐"]  ......我去亲自见见他。

[name="杜小姐"]  有些话，还是得敞开了说。

[name="老鲤"]  喝酒吗？

[name="梁洵"]  ......不了。一会还有工作。

[name="老鲤"]  千里迢迢为你送来一只酒盏，而你却不肯陪我小酌一杯？

[name="老鲤"]  为了取这一只盏，我可费了不少功夫。

[name="梁洵"]  喝酒误事。

[name="老鲤"]  喝酒误事啊......

[name="老鲤"]  当年梁洵总喜欢把这句话挂在嘴边，现在我也很高兴知道，梁大人依然不胜酒力。

[name="梁洵"]  我也很高兴知道，你仍旧是那个嘴上不饶人的老鲤。

[name="梁洵"]  行裕客栈的事情我已经派人前去调查了。

[name="老鲤"]  看上去没那么简单。你要是真不知情，也就别乱掺和了，江湖事嘛。

[name="老鲤"]  干脆等我离开尚蜀，逃之夭夭，一了百了。

[name="梁洵"]  ......

[name="老鲤"]  你就不想看看酒盏是否安好？一路颠簸，要是我不小心一屁股坐碎了，也是极有可能的嘛。

[name="梁洵"]  你没主动提起，就说明酒盏无恙。

[name="老鲤"]  ......哈哈。

[name="老鲤"]  还是看看吧，专程从龙门送来的宝贝。

[name="梁洵"]  ......这就是......

[name="老鲤"]  我很好奇，这只酒盏有什么特别的？在那场走私商人们的拍卖会上，这只酒盏的价格就和附赠品没什么两样。

[name="老鲤"]  唯一值得留意的，就是在那些走私贩之间流传着一个说法，说最早发现这只酒盏的村子里流传着一个怪谈。

[name="梁洵"]  说说看。

[name="老鲤"]  说是这只酒盏，能让周遭的器物......活过来。

[name="梁洵"]  ......有证据吗？

[name="老鲤"]  怪谈要是有证据，岂不是变成案件了？我本来就是听来的嘛。

[name="梁洵"]  那些走私贩呢？

[name="老鲤"]  都扭送到近卫局了。

[name="梁洵"]  ......那就好。

[name="梁洵"]  其实，我还要委托你一件事。

[name="老鲤"]  那是，毕竟都大老远把我从龙门叫来了，只使唤一下怎么成？

[name="老鲤"]  不过现在......

[name="梁洵"]  ......呵。看来不陪你喝一杯，你是不会放我走了。

[name="梁洵"]  那公事之后再提吧，你还是一点没变，优哉游哉的。

[name="老鲤"]  坐吧。

[name="梁洵"]  你倒成主人的语气了？

[name="梁洵"]  在龙门日子如何？听说你在那边当了私家侦探？

[name="老鲤"]  是啊......槐武痴的女儿也在我那儿。

[name="梁洵"]  喔。难怪你突然说，要我帮忙找找他的下落。

[name="老鲤"]  其实我照顾槐琥也有段时日了，她的大学毕业典礼都是我去的。怎么，难道以后嫁人了，也让我坐高堂？

[name="老鲤"]  槐琥是个好女孩。但她爹还真不算什么好父亲。

[name="梁洵"]  他的女儿......也已经这么大了。

[name="老鲤"]  时间过得很快，梁洵。

[name="梁洵"]  ......是啊。

[name="老鲤"]  我听说你入了仕途，猜到以你的性格，一定会大展拳脚，有一番作为。可谁也没想到，咱们一别就是这么多年。

[name="梁洵"]  你能振作起来，大家都会很欣慰的。

[name="老鲤"]  谈不上振作，只是有些事情烦恼久了，发现还没有柴米油盐麻烦。

[name="梁洵"]  ......好久没尝过你亲手做的菜了。

[name="老鲤"]  你已经是一城百姓的父母官了，就别总惦记着以前我们过苦日子时候的生活啦。

[name="老鲤"]  你该多惦记惦记，别让太多那样的青年俊杰怀才不遇，拳脚无处伸展。这不是当年梁洵最愤愤不平的事情吗？

[name="梁洵"]  ......是啊。

[name="老鲤"]  嘿，不过幸好，你还是老样子，根本没有女人缘。

[name="老鲤"]  我还担心若是这一趟尚蜀之行，发现你早就成家立业，那我岂不是——

[name="温柔的女声"]  ......梁大人，你有客人？

[name="老鲤"]  ......

[name="梁洵"]  ......咳。

[name="梁洵"]  宁小姐......现在不方便......

[name="老鲤"]  ——没什么不方便的，我只是个信使，一会就离开！

[name="宁小姐"]  ......晚上好，梁大人，还有这位......信使先生？

[name="老鲤"]  ......没错，小姐。

[name="梁洵"]  ......

[name="老鲤"]  （你给解释解释。）

[name="梁洵"]  （共事关系。）

[name="老鲤"]  （哪有这个点共事的？）

[name="梁洵"]  （才刚过饭点没多久。）

[name="宁小姐"]  ......啊。

[name="宁小姐"]  莫非，梁大人忘了今晚我要来吗？

[name="梁洵"]  没有，只是......

[name="老鲤"]  ......您二位聊，我忽然想起还有事要办。

[name="老鲤"]  梁大人，货我就放在这里了，您要是还有什么用得着我的......呃，您先忙完正事再说。

[name="梁洵"]  等等，鲤——

[name="老鲤"]  ......今次大镬了。

[name="克洛丝"]  ......小乌有，咱们只是找个吃饭的地方，用得着这么大费周章吗？

[name="克洛丝"]  随便找个地方打发一下不行吗？反正年也不在，也没人嚷嚷......

[name="乌有"]  这可不行！恩人，白天那事儿实在是对不住，我这不寻思着一定要给恩人找一家好的餐馆赔个不是嘛。

[name="克洛丝"]  喔......那为什么会来这种连个人影都没有的小巷？

[name="乌有"]  嘿，恩人，您这就不明白了，每个大炎人都有几家心目中的苍蝇馆子，那味道，是多少名声在外的餐厅饭店都比不了的。

[name="乌有"]  吃的是回忆，品的是情怀，呃......

[name="克洛丝"]  你又不是尚蜀本地人......哪来什么情怀中的饭馆。

[name="克洛丝"]  把那本旅游杂志收起来吧。

[name="乌有"]  好嘞。

[name="克洛丝"]  你的口袋是什么百宝袋吗，为什么永远有各种稀奇古怪的书籍......

[name="克洛丝"]  ......专挑小路走，是想把白天袭击我们的人钓出来？

[name="乌有"]  既然有知府大人为我们撑腰，我们怕什么呢？

[name="乌有"]  再说他们也不像是什么正儿八经的坏人，与其等着被找上门来，不如趁我们和其余人会合之前，把事情彻底解决......

[name="克洛丝"]  ......最保险的办法，应该是乖乖待在梁府，然后联系最近的办事处干员来尚蜀会合......嗯......

[name="乌有"]  欸，之前我就想问了，罗德岛的大炎人，多吗？

[name="克洛丝"]  你这么一说，印象里总觉得不算特别多，但又好像哪儿都能看见大炎人的影子，真奇妙——

[Subtitle(text="罗德岛？罗德岛......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="嗯。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="感染者竟在城内随意走动？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="乌有"]  ——恩人，当心——

[name="克洛丝"]  呃——

[name="魁梧男性"]  电光石火间竟能有如此反应。

[name="魁梧男性"]  实属意外。

[name="乌有"]  你在做什么——

[name="乌有"]  ——！

乌有的思考很快，动作更快，习武之人，多是如此。

只是这一次，那壮汉的一击掌刀，比乌有的身心都更快一些，直抵咽喉。

[name="魁梧男性"]  勿轻举妄动。

[name="克洛丝"]  ......小乌有！别动手！

[name="魁梧男性"]  你是否知晓同行此人的身份？你是否知道她是感染者组织的一员？

[name="乌有"]  哈哈......恩人，不瞒您说，我大概动不了手......

[name="乌有"]  而且这人......是个官差。

[name="魁梧男性"]  短兵，奇门扇类。炉火纯青，但未经杀阵。

[name="魁梧男性"]  不过贵在自知之明。

[name="克洛丝"]  我们是不是在哪里见过......

[name="魁梧男性"]  未曾。

[name="魁梧男性"]  可那位大理寺少卿似乎与你们不无干系。

[name="克洛丝"]  ......惊蛰小姐？

[name="克洛丝"]  对了！我以前在行动记录里看见过，你是......！

[name="太合"]  肃政院副监察御史，太合。

[name="乌有"]  肃、肃政院......！？

[name="太合"]  感染者，你来尚蜀何事？

[name="太合"]  在勾吴城外发生了什么？那夕为何擅离山头？

[name="太合"]  此事又与罗德岛有何牵连？

[name="乌有"]  （恩人，这是在说......夕小姐的事情？）

[name="克洛丝"]  ......

[name="太合"]  无言以对吗。

[name="克洛丝"]  阁下不需要试探罗德岛，我们自然是有手续在身的......作为感染者。

[name="太合"]  ......

[name="克洛丝"]  可要是问到我们干员的私生活，我可就真的无可奉告啦。

[name="克洛丝"]  再说我是真不知道。

[name="太合"]  ......干员？

[name="太合"]  岁兽化身竟是公司雇员，此事从未听闻。

[name="太合"]  看来大理寺对待罗德岛一事大有失职之嫌。

[name="克洛丝"]  ......你是追着我们来的？

[name="太合"]  此言差矣。

[name="克洛丝"]  那也不肯放我们走咯？

[name="太合"]  尔等配合调查，我自有定夺。

[name="克洛丝"]  ......

[name="年轻的男声"]  太合叔，不用这么咄咄逼人。

[name="克洛丝"]  ——！

[name="太合"]  左公子。

[name="和蔼的少年"]  我已经从其他秉烛人那里了解了一些情况，这几位......罗德岛相关人士，如今算是尚蜀知府的客人。

[name="和蔼的少年"]  虽然他们与灰齐山一事牵连颇深，但并无明显冒犯之举，我想犯不着大动干戈。

[name="太合"]  ......

[name="和蔼的少年"]  抱歉，二位，太合叔平时沉默寡言，今天也不知怎么了，这么激动。

[name="左乐"]  我叫左乐，是一位......宫廷信使，这么理解就好。

[name="克洛丝"]  ......罗德岛干员，克洛丝。

[name="乌有"]  罗德岛干员，楚乌有。就是还没入职。

[name="左乐"]  克洛丝姐，乌有哥，多有得罪。

[name="左乐"]  可是......虽然太合叔失礼在先，但还是容我提醒一句。

[name="左乐"]  若是二位与那对姐妹牵扯不深，最好点到即止。

[name="克洛丝"]  年是我的朋友兼同事，夕是我的朋友的麻烦妹妹。这样算不算“点到即止”呢？

[name="左乐"]  ......实话说的话，应该是“为时已晚”吧。

[name="克洛丝"]  感谢提醒。

[name="左乐"]  ......呵。

[name="左乐"]  克洛丝姐姐，倒算是艺高人胆大了。

[name="左乐"]  我与太合叔还有公务在身，先行一步，再会。

[name="太合"]  罗德岛一事，希望梁知府能给肃政院一个答案。

[name="太合"]  告辞。

[name="克洛丝"]  ......唔......

[name="乌有"]  恩人！您没事吧？

[name="克洛丝"]  哈哈......刚才吓了一跳，崴着脚了，没多大事。

[name="克洛丝"]  ......小乌有。

[name="乌有"]  ......嗯。

[name="乌有"]  让肃政院副监察御史担当扈从的“信使”，实在是有些扯淡了。总不能次次把人当傻子。

[name="乌有"]  而且对方似乎对勾吴城灰齐山，就是前些日子我们的那场奇遇，一清二楚......

[name="乌有"]  虽然连傻子都能猜到那对姐妹的身份非同凡响，可这下还是有些......呃，超乎想象。

[name="克洛丝"]  ......先回梁府吧。

[name="克洛丝"]  现在不是闲逛的时候，需要尽早和她们会合......

[name="克洛丝"]  ......嗯？

[name="乌有"]  怎么了？

[name="克洛丝"]  不......可能是什么小动物吧。

[name="梁洵"]  ......唉。

[name="宁小姐"]  唉声叹气可不是你的作风。

[name="宁小姐"]  ......或者，梁大人见到我，就这么不高兴吗？

[name="梁洵"]  我......

[name="梁洵"]  没有。

[name="梁洵"]  有什么事吗？

[name="宁小姐"]  没事就不能来了？

[name="梁洵"]  ......不。

[name="宁小姐"]  我们何日有空，一起去山上看戏？

[name="梁洵"]  天还凉，听说宁小姐最近身体抱恙，应该避免去山上才是。

[name="宁小姐"]  早春一向如此，反而更让人想念数舟峰的热茶。

[name="梁洵"]  嗯。如果有空，我陪你去。

[name="宁小姐"]  那位是你的客人吧？你可不是个会和信使聊天的人。

[name="宁小姐"]  “东西放那儿吧，别耽误我工作”。你会这么说吧？

[name="宁小姐"]  不，你兴许也不会说后半句，毕竟梁洵梁大人最懂礼数。

[name="梁洵"]  ......瞒不过宁小姐。

[name="宁小姐"]  哪里人？

[name="梁洵"]  龙门。

[name="宁小姐"]  这么远！啊......千里迢迢来找你，我是不是不该打扰你们？

[name="梁洵"]  没有的事，他不是会在意这种事情的人。

[name="宁小姐"]  哎呀......真稀奇，竟然还会有让你说出这种话的人？

[name="宁小姐"]  我还以为你对谁都是那副若即若离的态度呢。

[name="梁洵"]  ......咳。也没有......

[name="宁小姐"]  他来做什么的？

[name="梁洵"]  我托他......有些事情。

[name="宁小姐"]  ......

[name="宁小姐"]  什么事？

[name="梁洵"]  一件小事。

[name="宁小姐"]  不远千里，请来自己的故交好友，只为办一件小事......

[name="梁洵"]  ......

[name="宁小姐"]  梁大人不愿说，我不问就是。

[name="宁小姐"]  只是，人间万事细如毛，梁大人若每件都要费神烦心，都要过问探寻......

[name="宁小姐"]  岂不是太过操劳？

[name="老鲤"]  嗯？

[name="老鲤"]  我怎么记得这处客房，梁大人说是给我歇脚的？

[name="老鲤"]  小姐不请自来就罢了，怎么还泡上我的茶了。

[name="杜小姐"]  是梁大人的茶，又不是你的茶。

[name="杜小姐"]  本小姐还泡了你的那杯，知足吧。

[name="老鲤"]  杜小姐是打算继续兴师问罪？

[name="杜小姐"]  ......你猜猜看呢？

[name="老鲤"]  我看这梁府景色不错，杜小姐怎么也不至于那么大胆。

[name="老鲤"]  不如先说说吧，你来这儿是做什么的？

[name="杜小姐"]  你倒是游刃有余，还有工夫跟我聊天。

[name="老鲤"]  你都泡了茶了。

[name="杜小姐"]  ......好吧。

[name="杜小姐"]  直说了，我来，是要你帮我个忙。

[name="老鲤"]  可以。

[name="杜小姐"]  啊？

[name="杜小姐"]  怪了，我以为你这个人生性多疑来着，这么好说话？

[name="老鲤"]  梁洵都放你进来了，那我还担心什么。

[name="老鲤"]  你和他认识？

[name="杜小姐"]  ......只是作为晚辈请求了一番梁大人罢了。家父与官府关系一向很好。

[name="老鲤"]  原来如此。

[name="杜小姐"]  上次见面，我可还要抢你的货。

[name="老鲤"]  是梁大人的货，又不是我的货。

[name="老鲤"]  麻烦事儿他操心就好，我呢，就负责......见招拆招。

[name="杜小姐"]  ......你真愿意相信我？

[name="老鲤"]  我犯不着和一个小姑娘记仇吧？

[name="老鲤"]  唉，谁都有年轻的时候，要挤眉弄眼装出一副样子来，好个面子。

[name="杜小姐"]  ——谁、谁好面子！？我那是——

[name="老鲤"]  和掌柜的吵架了？

[name="杜小姐"]  ......呵。

[name="杜小姐"]  我发现你这人，实在可怕得很。

[name="杜小姐"]  看起来散漫慵懒，万事不在意，其实心里面什么都清楚——这样的人，最可怕。

[name="老鲤"]  起码我不会第一次和人见面就抄起板凳砸人。

[name="杜小姐"]  ......

[name="老鲤"]  说说吧。谈买卖，还是要实诚一点。

[name="杜小姐"]  郑掌柜......爹他接了朝廷贵人的委托，要取得你手里的盏。

[name="老鲤"]  能猜到个大概，可是你先前还在帮令尊，这会儿怎么就改了主意？

[name="杜小姐"]  多的我不便说，只是，我不希望爹这件事办成。

[name="老鲤"]  所以？

[name="杜小姐"]  我不说原因，你是不是就不相信我？

[name="老鲤"]  明知道答案的问题可以少问，这样显得更有城府。

[name="杜小姐"]  如果这件事办成了，无论我做了多少，爹都会把功劳算在我头上。

[name="杜小姐"]  镖局仇家多，对头也多。何况现在信使行业发达了，镖局家大业大，却还守着那些老规矩，更是慢人一步，容易遭人排挤。

[name="杜小姐"]  所以爹总说，要我知道藏拙。

[name="杜小姐"]  装成一个纨绔子弟，每天花天酒地，就不会有太多人注意到我。

[name="杜小姐"]  然后，我再默默替朝廷办好几件差事，一来交好人情，二来，也算让手下们心服口服。

[name="杜小姐"]  这样，爹把家业交到我手上，他就放心。

[name="老鲤"]  掌柜的就是掌柜的，会打算盘。

[name="杜小姐"]  可这算盘上没有我。

[name="杜小姐"]  要继承镖局的杜遥夜也好，整日混吃等死的杜大小姐也好，都是别人期望我变成的样子。

[name="老鲤"]  你想借此机会逼得郑掌柜撒不了手，自己就正好不去当这个新任大掌柜？

[name="杜小姐"]  是也不是。

[name="杜小姐"]  朝堂大员来委托镖局的情况着实少见，这笔买卖要是出了岔，爹不可能就这样把镖局交给我。

[name="杜小姐"]  不少年轻同辈，都指望靠我给大家寻一条出路。我和他们说，只要爹这笔生意黄了，那镖局自然就是年轻人说了算。

[name="老鲤"]  可你老老实实等着你爹把衣钵传给你，不是也一样？

[name="杜小姐"]  不一样。那只是让我们服从安排罢了，传承到我手上，我就必须听规矩办事。

[name="杜小姐"]  何况“规矩”可不止是我爹。

[name="老鲤"]  所以你打算来找我......呃，帮忙，其实是为了和我演一出戏咯？

[name="杜小姐"]  没错。

[name="老鲤"]  杜遥夜......是小姐的名字？

[name="杜小姐"]  干、干嘛？

[name="老鲤"]  靓杪秋之遥夜兮，心缭悷而有哀。遥夜遥夜，遥遥长夜，不错的名字。

[name="杜小姐"]  可惜本小姐更喜欢黄昏出游。

[name="老鲤"]  ......既然是买卖，那你打算替我做些什么？

[name="杜小姐"]  有人想要你手里的东西，朝廷的人，可你没给。你知道这意味着什么。

[name="老鲤"]  可我的朋友也没让我给啊，我的朋友何尝就不是朝廷的人？

[name="杜小姐"]  梁大人专程托你来，应该有别的事吧？

[name="老鲤"]  小事罢了。

[name="杜小姐"]  随便吧，我不感兴趣。只是事到如今，无论你打算怎么做，都别想置身事外了。

[name="杜小姐"]  至于我，会是你的帮手。起码，我能保证最后你安然无恙回去龙门。

[name="老鲤"]  ......有道理。

[name="老鲤"]  那么一言为定。

[name="杜小姐"]  ......一言为定。

[name="杜小姐"]  呵呵，你倒是比我想的好说话。

[name="杜小姐"]  放心吧，虽然我确实不太想当那个掌柜，但如今年轻同辈里可不少人都对长辈们颇有微词，他们现在都听我号令。

[name="老鲤"]  ......你嘴上说不想当镖局接班人，可你难道不正做着一样的事？

[name="杜小姐"]  ......时代不同罢了。

[name="老鲤"]  说的是，说的是。

[name="杜小姐"]  总觉得你藏着什么话，算了，再待下去被察觉到就麻烦了。

[name="杜小姐"]  ......呃......

[name="老鲤"]  鄙人姓鲤。

[name="杜小姐"]  ——好，姓鲤的，我们后会有期！

[name="老鲤"]  ......那掌柜的看着慈眉善目，也有这么个女儿啊......

[name="老鲤"]  ......

[name="槐琥"]  ......鲤叔。

[name="老鲤"]  嗯？

[name="槐琥"]  你要去找梁叔，对吧？

[name="老鲤"]  ......是啊。唉，真不想跑这趟远门......

[name="槐琥"]  我......

[name="老鲤"]  你老爹的事，我会额外留意的。

[name="老鲤"]  运气好的话，我还能把他揪回来。

[name="槐琥"]  ......嗯。

[name="槐琥"]  谢谢。

[name="老鲤"]  ......唉，别这样，可别抱太大指望啊。

[name="老鲤"]  大炎幅员辽阔，想找一个不想被找到的人，谈何容易。

[name="槐琥"]  ......

[name="老鲤"]  ......槐琥。

[name="老鲤"]  你应该知道，要真打算找到他，真打算痛斥他责备他质问他，哪怕你不计前嫌，只想对他撒撒娇，你都得亲自去。

[name="老鲤"]  只有你赶上你那个疯老爹的背影，他才会回头看你。他就是这样的人。

[name="槐琥"]  ......

[name="老鲤"]  我会在尚蜀待一段时日。如果有他的消息，我会告诉你。

[name="老鲤"]  你要是......做好了准备，就去找我。

[name="槐琥"]  我......

[name="槐琥"]  我知道了。

[name="老鲤"]  ......唉。

[name="老鲤"]  梁洵那小子，还没说接下来要做什么，就把客人这么晾在一边......

[name="老鲤"]  嗯......茶不怎么样，这茶壶倒是有几分漂亮。茶壶......确实漂亮。

[name="老鲤"]  ......嗯......笔墨纸砚......这客房倒是古色古香的。梁洵的审美情趣真是从没变过。

[name="老鲤"]  （哈欠）

[name="老鲤"]  ......唔。舟车劳顿，累了，累了。

[name="老鲤"]  不如小憩片刻，折腾来折腾去，困死个人——

[name="老鲤"]  ——

[name="老鲤"]  ——这里是？

[name="奇妙的物件"]  嗷......

