[Subtitle(text="天将亮。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我突然意识到，自从来了尚蜀，还从未睡过一个好觉。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="门外动静很大。似是有两个人打了起来。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="但我知道，他们打起来，并非因为对方。 他们打起来，是为了我，和那只盏。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我自认看人看事向来不差。我也猜到，这件事不会这么简单。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="我的预感也是向来不差的。所以我备了两封信，就在桌上。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="老鲤"]  ......还是别麻烦我们梁大人了。

[name="老鲤"]  不过我倒好奇了，这梁府莫非是想来就来想走就走的地儿？梁洵再怎么不摆官架子，这也太疏忽了些吧。

[name="老鲤"]  唉......

[name="杜小姐"]  别跑！

[name="风尘仆仆的女性"]  （雷姆必拓语）啧，这家伙可不在说好的名单上......！

[name="杜小姐"]  ......哼，你跑不了的。

[name="杜小姐"]  你是谁派来的！？

[name="风尘仆仆的女性"]  ......

[name="杜小姐"]  ......不对，你根本不是大炎人！你来自哪儿？

[name="老鲤"]  ......怎么了？

[name="杜小姐"]  我还以为你睡死过去了。

[name="老鲤"]  你是......

[name="老鲤"]  （这些野兽，长吻眠兽？）

[name="风尘仆仆的女性"]  ......

[name="杜小姐"]  这个人分明在你的屋外盘算什么，她能是什么善茬？

[name="风尘仆仆的女性"]  （雷姆必拓语）既然都被发现了，干脆一不做二不休......

[name="老鲤"]  呃，这位雷姆必拓来的小姐可别这么着急......

[name="老鲤"]  这里是尚蜀知府的地盘，我倒是无所谓，只怕真把官差惹来，你不好对付。

[name="风尘仆仆的女性"]  （雷姆必拓语）......你听得懂？

[name="老鲤"]  略懂。

[name="老鲤"]  不知姑娘尊姓大名？如此冒昧来访，又是为了什么？

[name="风尘仆仆的女性"]  ......

[name="夜半"]  夜半。

[name="杜小姐"]  你会说大炎话干嘛不搭理人！？

[name="老鲤"]  雷姆必拓人，却有个大炎名字？

[name="夜半"]  这不关键。虽然我很少遇到这种情况，不过在这座城市里，我也不太想自找麻烦。

[name="夜半"]  一次没有陷阱和预谋的狩猎，实在是太容易失败了。

[name="杜小姐"]  死心吧，有本小姐在，你有什么阴谋诡计，那都是不成的。

[name="老鲤"]  ......杜小姐倒是性情中人。

[name="夜半"]  ......原来你们是一伙的。

[name="夜半"]  不过正好，你们把注意力放在我身上了......

[name="夜半"]  阿灯，钻头！

[name="不远处的兽鸣"]  嗷——！

[name="老鲤"]  （还有其他眠兽！）

[name="杜小姐"]  啧！它嘴里叼着的是那只酒盏！

[name="夜半"]  后会无期！

[name="杜小姐"]  你给我站住！！

[name="杜小姐"]  喂，你还愣着做什么，快追啊！

[name="老鲤"]  ......长吻眠兽可不会在大炎栖息，更别提驯服那么多只眠兽一同作案了。这家伙多半是从其他地方一路追来的。

[name="老鲤"]  ......嗯......

[name="杜小姐"]  你在想什么？要不是本小姐帮忙，你刚才可是差点被她布陷阱杀了欸！

[name="老鲤"]  我看她倒没有要取我性命的意思。

[name="杜小姐"]  ......酒盏丢了，你似乎一点不上心，就不怕梁大人怪罪下来？

[name="老鲤"]  酒盏丢了，你期望的事儿不就成了，岂不是正好？

[name="杜小姐"]  啧......话是这么说，可事情要是脱离了我们的掌控，闹得更大怎么办？

[name="杜小姐"]  我只是想让郑老头吃瘪，可没打算让镖局整个完蛋。

[name="老鲤"]  ......梁洵呢？

[name="乌有"]  ......恩人，这......所说之事......太过匪夷所思，让我缓缓。

[name="克洛丝"]  不怨你。就算是和年认识了这么久，我也要花点时间接受一下。

[name="乌有"]  ......而且恩人毫无保留地告诉我了。

[name="克洛丝"]  你也是罗德岛的干员。

[name="乌有"]  恩人说的是。

[name="克洛丝"]  可是......无论我们答不答应，有一个大国的高层机构密切关注起了罗德岛......都不是一件让人轻松的事情。

[name="乌有"]  司岁台，礼部，听着都太吓人了。

[name="乌有"]  可我听着他们又不像是有恶意的样子？

[name="克洛丝"]  ......也许是我们把“年的家务事”想得太简单了。

[name="克洛丝"]  唉，按理说至少要让阿米娅和博士都知道之后再决定的......

[name="克洛丝"]  但是可露希尔和阿米娅不应该不知道这些事情......可是她们还是答应了年当时的请求......

[name="克洛丝"]  也不知道小炎熔有没有和办事处打过招呼。

[name="乌有"]  恩人，那眼下风起云涌，我们该明哲保身一些，还是......？

[name="克洛丝"]  ......我们先与鲤先生商议此事，年姑且不论，夕小姐不是一个会故弄玄虚的人。

[name="克洛丝"]  如果夕小姐那天说的话不假，那看来这件事确实没这么简单......

[name="乌有"]  此举稳妥，不愧是恩人。

[name="克洛丝"]  可是都已经被大炎司岁台找到头上来了，也没什么稳妥可言就是啦——

[name="克洛丝"]  ——

[name="奇妙的物件"]  ......

[name="乌有"]  ......恩人？怎么突然眼都直啦？

[name="克洛丝"]  这个东西是——

[name="奇妙的物件"]  嗷！

[name="克洛丝"]  ——！乌有，躲开！

[name="乌有"]  ......唔哦！

[name="乌有"]  什、什么东西......！？

[name="奇妙的物件"]  呼......

[name="克洛丝"]  什么，这是个......金属生物？

[name="克洛丝"]  不、不对，茶壶，挂画......这些东西都是活的——？！

[name="乌有"]  这些东西是从哪儿冒出来——等、等等，茶壶长出脚了？

[name="奇妙的物件"]  嗷——！

[name="克洛丝"]  ......哇啊！

[name="乌有"]  恩人小心！

[name="乌有"]  打中了！

[name="奇妙的物件"]  （哀鸣）——！

[name="克洛丝"]  好像奏效了——！

[name="乌有"]  ——慢着，这东西，怎么变回普通的镇纸了......？

[name="克洛丝"]  （糟糕——这附近到处都是——！）

[name="奇妙的物件"]  阿嗷！

[name="克洛丝"]  呃！

[name="乌有"]  ——恩人！

[name="好奇的路人"]  怎么了？什么事这么吵......呃，欸，这个花瓶为什么动起来了......？

[name="惊慌的路人"]  哇啊啊——怎么回事！这些东西是什么！？

[name="乌有"]  这些玩意是从哪儿......！？

[name="乌有"]  （唔！踩着什么了？）

[name="乌有"]  这是——是从恩人口袋里掉出来的吗？

[name="乌有"]  ——！

[name="奇妙的物件"]  ......呼？

[name="克洛丝"]  ......乌有！

[name="奇妙的物件"]  嗷——！！

[name="乌有"]  啧！

[name="乌有"]  怎么突然都冲着我来了！？

[name="克洛丝"]  还有一只！

[name="乌有"]  ！

[name="乌有"]  好险！多谢恩人！

[name="克洛丝"]  疼疼疼......

[name="乌有"]  可这是怎么回事？难道又有贼人打算暗算我们？

[name="克洛丝"]  ......我倒觉得，这些东西我似乎在哪里见过......

[name="乌有"]  呃，对了！和夕小姐的墨魉简直是异曲同工之妙啊！

[name="奇妙的物件"]  呼......

[name="乌有"]  哇，还有余孽吗？

[name="克洛丝"]  它们是冲着年给小炎熔的护身符来的，那还用问吗——

[name="克洛丝"]  ——真的和墨魉是差不多的东西！

[name="梁洵"]  ......

[name="老鲤"]  ......梁洵！

[name="梁洵"]  鲤。

[name="老鲤"]  盏被盗走了？

[name="梁洵"]  是我疏忽了，似乎是被驯兽师操纵的野兽......

[name="老鲤"]  荒地长吻眠兽体内有特殊器官，能够分泌出某种催眠物质。

[name="老鲤"]  但尚蜀是肯定没有这种生物的。一个身手矫健，又操纵着能引人睡眠的生物的人，确实是个盗盏的好帮手。

[name="梁洵"]  ......

[name="老鲤"]  而且和客栈那边，不是一伙人。

[name="梁洵"]  你连这都知道了？

[name="老鲤"]  你压根就不惊讶嘛。你早猜到我能猜到，不是吗？

[name="梁洵"]  ......唔。

[name="老鲤"]  看你现在的表情，这下是真的出乎你的预料了。

[name="老鲤"]  心里有数不？

[name="梁洵"]  ......藏酒盏的地方，我没告诉过任何人。

[name="老鲤"]  你应该和别人说，酒盏在我身上。

[name="梁洵"]  ......我确实这么说了。

[name="老鲤"]  ......好吧。

[name="老鲤"]  可你看这书房，整整齐齐，唯独少了你拿来藏酒盏的那只盒子。

[name="老鲤"]  那么有谁能进梁大人的书房，又有谁能在那么短的时间里派人来摸走那只盏呢？

[name="梁洵"]  ......

[name="老鲤"]  ——别，别和我说太多，我还怕被卷进你们官场上的纷纷扰扰里呢。

[name="老鲤"]  需要我帮忙把那家伙背后的人揪出来不？

[name="梁洵"]  ......还是先把酒盏夺回来吧。

[name="梁洵"]  而且找那个人的事......动作要快了。

[name="老鲤"]  ......喂，小丫头。

[name="杜小姐"]  本小姐有名字！

[name="杜小姐"]  你总这么慢慢吞吞的......梁大人对你说了什么？

[name="老鲤"]  一些麻烦事儿，不过这次铁定和你那老爹没关系了。

[name="杜小姐"]  啧......

[name="老鲤"]  ......看来咱们杜遥夜小姐还是念着父亲好的。

[name="老鲤"]  嘴上说是年轻一辈对老前辈们有意见，你自己不愿意接这个差事，其实还有别的想法吧？

[name="杜小姐"]  现、现在别说我的事情！既然你明白，就赶紧想想怎么把人追回来！

[name="老鲤"]  不难。

[name="杜小姐"]  那个叫夜半的身手不凡，是这么容易能抓到的么？

[name="老鲤"]  巧就巧在，身手越好，越容易上钩。

[name="老鲤"]  不过重点是，她一个雷姆必拓人，是怎么追到尚蜀来的。她的背后，又是谁在指使。

[name="杜小姐"]  不是从龙门？

[name="老鲤"]  我从龙门来尚蜀，走得不急不缓，真要有心追踪我，随便挑个信使驿站就能得手，何必等我到了梁府再动？

[name="老鲤"]  再说，一个雷姆必拓人，没轻没重地袭击一地知府，要么她是个傻子，要么她遭人利用。

[name="杜小姐"]  呵，这二者不都是在说她是个傻子？

[name="老鲤"]  未必，人在有些时候是会装傻的。

[name="杜小姐"]  什么时候？

[name="老鲤"]  有求于人的时候。

[name="杜小姐"]  ......你是不是在指桑骂槐？

[name="老鲤"]  没有的事。

[name="杜小姐"]  就凭你留在房间里的那封提前写好的信，罗德岛真能有什么动作吗？

[name="老鲤"]  靠默契就是。

[name="杜小姐"]  ......你和他们很熟？

[name="老鲤"]  好人之间总是很熟的。

[name="克洛丝"]  房门开着......但是鲤先生呢？

[name="乌有"]  恩人，这儿有两封信。好像有一封是给咱们的。

[name="克洛丝"]  我看看......

[name="乌有"]  恩人哪，其实之前我就好奇，这位鲤兄台，究竟是什么样的人？

[name="克洛丝"]  ......呃。

[name="克洛丝"]  是个侦探，挺久之前就和罗德岛有来往......主要是他家侦探事务所的雇员和罗德岛有来往。

[name="克洛丝"]  不过一来二去，就认识了。

[name="乌有"]  原来如此，侦探啊......难怪如此心思缜密。看他那打扮装束，我还以为是位源石技艺小有所成的天师之流。

[name="乌有"]  那鲤兄写了什么？

[name="克洛丝"]  写着......

[name="克洛丝"]  你自己看。

[name="乌有"]  “盏被取走，渡口找慎师傅”，还有......

[name="乌有"]  这......这是真没把咱们当外人啊。慎师傅，是说那个其实也有些可疑的船夫？

[name="克洛丝"]  如果不把事情好好解决，罗德岛也别想置身事外。现在还是听鲤先生的比较好。

[name="克洛丝"]  ......鲤先生是料到这件事会愈发复杂，所以一开始，才不愿意把我们卷进来吗......难道说他一早就考虑到了？

[name="老鲤"]  ......

[name="杜小姐"]  怎么从刚才开始就一言不发？这才走了没几步路吧？

[name="杜小姐"]  你说你留了封信，你怎么知道他们一定会听你所言？

[name="老鲤"]  这些话和杜小姐这样的年轻人说，就显得有些自找没趣了。

[name="杜小姐"]  总喜欢故作老成......所以我讨厌你们这些江湖神棍。

[name="老鲤"]  那这就误会了，我怎么说也是个有执照的侦探事务所老板。

[name="杜小姐"]  侦探事务所的老板就一定是侦探了？

[name="老鲤"]  呃......

[name="杜小姐"]  你费这么大劲，难道就真的只是为了找出这个酒盏的主人？

[name="老鲤"]  当然不止，我也有我想要的答案。

[name="杜小姐"]  那，那个叫夜半的女贼，真就如你所说，不会真的离开尚蜀？

[name="老鲤"]  一个对梁知府的书房布置都知根知底的贼，一定会留在这里，去找她背后的主使。

[name="杜小姐"]  万一她真就跑了呢？

[name="老鲤"]  一个雷姆必拓人要是能偷了知府的物件还安然离开，那一定是有人想让她离开——反过来说，她就一定走不了。

[name="杜小姐"]  这么确定？

[name="老鲤"]  其实也没有这么确定，只是赌一把而已。

[name="杜小姐"]  那不是已经迟了吗！？

[name="老鲤"]  如果真被她跑了，有杜小姐这般帮手，大不了追回来就是。

[name="杜小姐"]  你说得轻松！我哪知道她从哪条道走？

[name="老鲤"]  可既然对方是有备而来，哪有这么容易从偌大个尚蜀把人揪出来？靠杜小姐的一双腿一双眼吗？

[name="杜小姐"]  那靠什......等等......

[name="老鲤"]  想要那破酒盏的人又不是我。

[name="老鲤"]  正好有人抢了，我们就看看，到底几位钓客坐江边，又是几条大鳞会上钩。

[name="杜小姐"]  你已经猜到是谁了......？

[name="老鲤"]  我要做的，无非是请各位入座罢了。

[name="宁小姐"]  ......梁大人一大清早喊我来，真是少见。

[name="梁洵"]  宁小姐......

[name="宁小姐"]  路上园里的山茶花开了，你看见了吗？

[name="梁洵"]  都是你种下的。

[name="宁小姐"]  是啊，也多亏你上心照料。

[name="宁小姐"]  梁大人对自家院子真是半点不在意，变成我拿来打发时间的了。

[name="宁小姐"]  那下次便点缀些红梅吧。

[name="梁洵"]  ......随你的意。

[name="宁小姐"]  梁大人为何如此坐立不安？

[name="梁洵"]  有事情想要请教宁小姐。

[name="宁小姐"]  ......

[name="梁洵"]  ......

[name="宁小姐"]  ......你倒是说呀，你梁洵什么时候也成了有话不直说的人了？

[name="梁洵"]  是关于我那朋友。

[name="宁小姐"]  梁大人不相信我？

[name="梁洵"]  梁某人从来都是相信宁小姐的。

[name="宁小姐"]  ......当真？若是如此，为什么还要特地问我一句？

[name="梁洵"]  呃，千真万确......

[name="宁小姐"]  虽说我不反感来见你的这几步路，可难道你找我过来，真就只是打算质问我几句？

[name="梁洵"]  要是让宁小姐不快了，梁某人道歉。

[name="宁小姐"]  哈哈，你这么紧张做什么，我有那么吓人吗？

[name="梁洵"]  ......

[name="宁小姐"]  昨天一早，我先去老赵的珠宝行里，把你送我的镯子保养了一番。晌午，去文姑娘的店里挑了挑家具，我早就想换一张大些的餐桌......

[name="宁小姐"]  之后与文姑娘一起，去码头见了她的丈夫。

[name="宁小姐"]  下午我们一起去胡大厨那儿吃了顿便饭，聊了些家常......

[name="梁洵"]  ......

[name="宁小姐"]  ......最后我去白叔叔那儿，看着他教那些陶工学徒，陪他散了散步。

[name="宁小姐"]  梁大人还有什么想问的吗？

[name="梁洵"]  ......我送你的镯子只是寻常的银镯子，不值钱。

[name="宁小姐"]  哎呀，不值钱就不许我喜欢了？

[name="梁洵"]  听说白叔前些日子受了风寒，他年纪其实也不小了，到了该注意身体的时候。

[name="宁小姐"]  会注意的。

[name="宁小姐"]  只是白叔叔在尚蜀做了十年陶工，每日下午三个时辰，雷打不动。

[name="宁小姐"]  习惯成自然，已经劝不动了。

[name="梁洵"]  昨天一日，你把他们五人都见了一遍？

[name="宁小姐"]  例行公事。

[name="梁洵"]  我明白了。

[name="宁小姐"]  那么，质问完我的梁洵梁大人，下一步是不是就要摔门而去了呢？

[name="梁洵"]  ......天快亮了。

[name="宁小姐"]  这个点，去戏园早了些吧？

[name="梁洵"]  确实不适合。

[name="宁小姐"]  你也知道我身体不好......

[name="梁洵"]  那我去泡壶热茶，你等等。

[name="宁小姐"]  嗯。

[name="梁洵"]  对了，宁小姐昨日从我书房拿走的那本书......看完了吗？

[name="杜小姐"]  天亮了。

[name="老鲤"]  ......但雪还没化。

[name="老鲤"]  我也有个问题要问你。

[name="杜小姐"]  什么？

[name="老鲤"]  你看得见......这些越来越多的小玩意么？

[name="奇妙的物件"]  呼......嗷！

[name="杜小姐"]  ......这是什么东西？

[name="奇妙的物件"]  呼......

[name="老鲤"]  ......

[name="老鲤"]  如果这些东西是因那酒盏而起......

[name="老鲤"]  那就说明这条路我们赌对了。

[name="夜半"]  （......怎么没追过来？这也太容易了吧。）

[name="夜半"]  （我看看信件......那说书的好像改行了？陶工？陶工是什么......）

[name="？？？"]  你要去何处？

[name="夜半"]  ——谁！？

[name="郑掌柜"]  ......那“下落不明”的酒盏，为何在你怀里？

[name="墨魉"]  ......嘎......

[name="奇妙的物件"]  嗷？

[name="墨魉"]  ......嘎......！？

[name="奇妙的物件"]  呜嗷！

[name="墨魉"]  嘎......嘎......？

[name="墨魉"]  嘎......

[name="奇妙的物件"]  嗷......

[name="夕"]  ......

[name="夕"]  ......你果然在这里。

