[name="街头青年"]  ......没看到掌柜的？

[name="客栈伙计"]  没看到。

[name="街头青年"]  咋回事，哪家店都找不到掌柜的，终于想通了，回家享清福了？

[name="客栈伙计"]  但愿吧。

[name="街头青年"]  ......咋了刘二，心情不好？

[name="客栈伙计"]  好，好得很。

[name="客栈伙计"]  怎么不好？

[name="挑山人"]  ——你这身手，土石法术？

[name="太合"]  正是。

[name="太合"]  只可惜你一身功夫，却不知善用。

[name="挑山人"]  你方才飞沙裹手，打裂我的扁担，这是什么鬼掌法？

[name="太合"]  ......吃我一掌，只是微微寸裂，如此扁担，反倒稀奇，有何来历？

[name="挑山人"]  ......我用的只是寻常青竹扁担。

[name="太合"]  那我使的便是毫无章法之掌法。

[name="挑山人"]  ......你叫什么？

[name="太合"]  太合。

[name="挑山人"]  好，了不起。

[name="挑山人"]  能在最后和你这样的高手过上两招，不亏。

[name="挑山人"]  你是当官的吧，告诉我，你们在做的事，这只酒盏的事，是在图谋什么？

[name="太合"]  谋天下万世昌宁。

[name="挑山人"]  ......哈哈，好大口气！

[name="挑山人"]  只可惜，这东西还是不能给你们。

[name="太合"]  你逃无可逃。

[name="挑山人"]  未必。

[name="太合"]  ——想走！？

挑山人向后跃出一步。

十年登山，千百万步中的一步。

风筝断线，风起而身动。

[name="太合"]  ......唔，你方才藏了身法？

[name="挑山人"]  在山上，你追不上我。

[name="挑山人"]  太合，告诉那个小子，取江峰峰顶，忘水坪。

[name="挑山人"]  莫忘了。

[name="太合"]  ......

[name="左乐"]  ......太合叔！

[name="左乐"]  没追上？

[name="太合"]  若舍身相追，并非难事。只是......

[name="左乐"]  他要以酒盏为威胁，逼郑掌柜与他相见。

[name="太合"]  峰顶忘水坪，二者相见，必死其一。

[name="左乐"]  ......没有余地？

[name="太合"]  方才交手，知根知底，绝无余地。

[name="左乐"]  ......峰顶忘水坪是吧。

[name="左乐"]  得抢占先机。

[name="老鲤"]  ......幸好没和那个挑山人起什么冲突，看那身手，都让我想起十几年前最后一次见到槐天裴的时候了。

[name="杜小姐"]  ......

[name="老鲤"]  你认识那两个人，对吧。

[name="杜小姐"]  ......我说过，爹是领了朝廷密令，那两个人，就是朝廷的信使。

[name="老鲤"]  知道身份吗？

[name="杜小姐"]  只知道那个领头的大块头，是肃政院的大官。

[name="老鲤"]  ......我心里有数了。

[name="老鲤"]  虽然本不想麻烦罗德岛......但看来，还是得借他们的力量......

[name="老鲤"]  唉，不过这下可麻烦了。

[name="杜小姐"]  什么？

[name="老鲤"]  虽然没听见他们在说什么，但看他们急匆匆离开的方向，多半是向山顶去的。

[name="老鲤"]  我和罗德岛约定的碰头地点，也是山顶。如此一来，究竟场面会变成什么样，就没人知道了。

[name="杜小姐"]  那我们先一步埋伏在山顶？

[name="老鲤"]  别了吧，都是高手，自讨苦吃。

[name="杜小姐"]  那你说怎么办——

[name="杜小姐"]  ——等等！快，躲过来点，别抬头！

[name="老鲤"]  唔。

[name="老鲤"]  是掌柜的？

[name="杜小姐"]  爹怎么在这儿......？而且......

[name="老鲤"]  你脸色很白。

[name="杜小姐"]  他......他拿着的是他的刀？

[name="杜小姐"]  不，这么多年......他从来没拿过他的刀......他......

[name="老鲤"]  掌柜的是个刀客？

[name="杜小姐"]  ......以前是。

[name="老鲤"]  那看来现在也是了。

[name="老鲤"]  情况不妙。

[name="杜小姐"]  ......

[name="老鲤"]  去吧。

[name="老鲤"]  越往山顶，路越窄。

[name="老船夫"]  就快到了。

[name="克洛丝"]  ......这是最后一条路？

[name="老船夫"]  最后一条路。

[name="老船夫"]  离了这个镇子，向西走几步，能看到一条长长的阶梯山道。

[name="老船夫"]  走到顶，就是忘水坪。

[name="克洛丝"]  嗯？

[name="左乐"]  ......唔。

[name="太合"]  ......

[name="克洛丝"]  ......在这儿遇到，真是太碰巧了。

[name="左乐"]  确实赶巧。

[name="克洛丝"]  你们在追什么？

[name="左乐"]  酒盏。

[name="克洛丝"]  在山顶？

[name="左乐"]  ......隐瞒也没意思了，是的。

[name="左乐"]  而且在一个局外人身上。

[name="克洛丝"]  ......那只酒盏到底是什么？

[name="左乐"]  告诉你了，克洛丝姐姐就会帮我们抢回它吗？

[name="克洛丝"]  你们的目的可不只是“抢回来”这么简单，你们明显要利用它做些什么。

[name="克洛丝"]  而我猜，其实你们的目的和鲤先生一样，都是要找出这只酒盏的主人。

[name="左乐"]  ......

[name="克洛丝"]  那你们何必多此一举呢？

[name="左乐"]  克洛丝姐姐这是疑问，还是......质问？

[name="克洛丝"]  怎么会是质问呢。

[name="左乐"]  这只酒盏，是一位大罪人制造的。

[name="克洛丝"]  罪人？

[name="太合"]  弥天大罪。

[name="太合"]  朝堂秘闻，莫要打探。

[name="克洛丝"]  而你们要利用一个弥天罪人的东西，做些和罗德岛干员有关的事情。

[name="克洛丝"]  不告诉我，我怎么帮忙？

[name="乌有"]  恩人说的没错。

[name="乌有"]  虽说身份有别，但托人办事，从来没有语焉不详的道理。俗话说得好，人心隔肚皮，不坦诚相待，怕是处理不好这件事。

[name="克洛丝"]  我还担心你迷路了呢。

[name="乌有"]  啊哈哈，恩人明鉴。

[name="左乐"]  ......你还把她们当成你们的“干员”。

[name="克洛丝"]  是的。

[name="左乐"]  ......

少年沉默不语。

作为最年轻的司岁台秉烛人，他必须要权衡利弊，做出选择。

这不是什么惊为天人的秘密。

但他不希望事情出现任何差池。

[name="左乐"]  ......这只酒盏里寄宿着一匹凶兽。当然，只是他意识的部分。

[name="太合"]  公子。

[name="左乐"]  我自有分寸，若是之后司岁台怪罪下来，太合叔也不必念人情，依法处置便是。

[name="太合"]  ......

[name="克洛丝"]  寄宿？

[name="左乐"]  当代巨兽学家普遍认为，除了以某种形式凝出肉身实体，行走大地之外，这些古老巨物，也有手段寄宿于一些物件之中。

[name="左乐"]  古籍常言，“兽与厚土行”，其实点出了这些生物的特性。

[name="克洛丝"]  ......呃，什么物件都行？

[name="左乐"]  比较常见的是兵器。无论是古代萨卡兹的刀剑，还是如今工业产物下的法杖，都有案例。

[name="左乐"]  只是具体原理，尚不明晰。

[name="克洛丝"]  那么那只酒盏也是？

[name="左乐"]  所到之处，器伥四起。虽然还不能确定，但是我们有理由怀疑。

[name="左乐"]  酒盏是活的，却没有活动起来。它周围的物件是死的，却会因它而活。

[name="左乐"]  这只酒盏流落许久，我们也是因为某个偶然，才定位到它的位置。

[name="克洛丝"]  所以你们要找到那个罪人。

[name="左乐"]  ......不。

[name="左乐"]  我刚才说了，制造它的，是一位罪人。可如今它的主人，则是另一位。

[name="克洛丝"]  什么人？

[name="左乐"]  一个诗人。

[name="宁小姐"]  ......梁大人。

[name="梁洵"]  宁小姐。

[name="宁小姐"]  今天风大，日落得早。

[name="梁洵"]  早也不早，不知不觉就这个时辰了。

[name="宁小姐"]  爬一座山，要多久？

[name="梁洵"]  ......

[name="宁小姐"]  古时，尚蜀山峦，人力不能及。

[name="宁小姐"]  蜀道难，难于上青天。

[name="梁洵"]  ......如今不同了。

[name="宁小姐"]  可再如何不同，有些事情，不变就是不变的。

[name="宁小姐"]  三山十七峰，处处寻不得。梁大人还要再找吗？

[name="梁洵"]  得找。

[name="宁小姐"]  不惜瞒天过海，骗过我，骗过所有人也得找？

[name="梁洵"]  得找的。

[name="宁小姐"]  为什么？

[name="宁小姐"]  你难道不知道，纵使有千番道理，逾矩便是逾矩，犯忌便是犯忌？

[name="宁小姐"]  你难道不知道，此事出了一点差池，别说前程不保，论起罪责，你首当其冲？

[name="梁洵"]  ......

[name="宁小姐"]  你难道不知道......我是愿意听你说的？

[name="梁洵"]  ......我知道。

[name="梁洵"]  所以我更不能告诉你。

[name="宁小姐"]  ......为何？

[name="梁洵"]  因为梁某人身为一城之知府，只考虑一城之安危性命。一砖一瓦，一炉一灶，但凡有丝毫损毁，便是我的失职。

[name="梁洵"]  上峰龃龉，梁某人所能做的......唯有勉力而行而已。

[name="宁小姐"]  ......早年初会尚蜀，见你虽偶尔固执古板，但毕竟刚正不阿，一身正气。我一直坚信，你我共事，定能跨过千难万阻。

[name="宁小姐"]  可如今......

[name="宁小姐"]  ......我却难免有些失望。

[name="梁洵"]  ......这句话......

[name="梁洵"]  是作为梁某人的朋友宁小姐提醒梁某人呢......

[name="梁洵"]  ......还是作为朝廷从二品钦差大员，礼部左侍郎宁辞秋，敲打梁某人的？

