[name="老鲤"] ......到哪儿去了......

[name="器伥"] 嗷嗷！

[name="老鲤"] 唔。

[name="老鲤"] 在那边的树杈上......而且还聚起了这么一大批古灵精怪......

[name="器伥"] 嗷......

[name="老鲤"] ......哈哈，这下我要怎么取来呢......

一枚黑子。

万物皆有所待，这些器伥的脾性，是和这些器物的“意”相通的。

那么，扰我清静的......

是我那摆弄画卷泼墨江山的妹妹呢，还是那一字千金口含天宪的妹妹呢？

又或者......

只是他一子拍下，砸起的片刻杂音呢？

[name="老鲤？"] ......让开。

[name="器伥"] ——！

[name="器伥"] 呜——呜呜！

[name="老鲤？"] ......

[name="年"] ......好久不见。

[name="老鲤"] ......嗯？您应该是......罗德岛的......

[name="年"] 啊啊。原来是老鲤啊。

[name="年"] 好久不见，怎么从龙门来尚蜀了？

[name="街头青年"] 哎，你说掌柜的抽刀而走，是不是找谁干架去了？

[name="客栈伙计"] 谁知道。

[name="街头青年"] 我们这些新来的，已经不见掌柜的用刀啦。想来也是，家大业大的，光靠酒楼就能在尚蜀站稳脚跟了吧。

[name="街头青年"] 掌柜的到底怎么用刀？

[name="客栈伙计"] 掌柜的这些年，用刀的次数实在不多。真要说，那就是砍瓜切菜，剁肉杀鳞。

[name="客栈伙计"] 比起过去打打杀杀的日子，郑掌柜已经很久不以“伤人”为目的用刀了。

[name="街头青年"] ......有一种江湖高人隐退的感觉？那现在他带刀出去做啥？

[name="客栈伙计"] 切菜吧。切了这么久的菜了，掌柜的也就会切切菜了。

[name="街头青年"] 无聊哦。

[name="客栈伙计"] 那咋的，切那么多年菜，还能变厉害不成？

[name="挑山人"] 好刀法！看来你这几年不光是在当一个掌柜的！

[name="郑掌柜"] ......不，我确实没有再用过刀了。

[name="郑掌柜"] 习惯了持筹握算，柴米油盐......我也没想到，这把霜刀如今还能如此顺手。

[name="郑掌柜"] 意料之外。

[name="挑山人"] ......我还在想，要是遇到的是一个郁郁寡欢的郑清钺，打赢了又怎样，输了又怎样？

[name="挑山人"] 看来是天意如此。

[name="杜小姐"] ——什么天意，不过是你一厢情愿想要报仇罢了吧！

[name="挑山人"] 唔......！

[name="郑掌柜"] 夜儿！你别插手！快去追那个龙门人，找到酒盏！

[name="杜小姐"] 抱歉了爹，这件事你可做不了主——

[name="杜小姐"] 呃！

[name="挑山人"] 我就猜到会这样。

[name="郑掌柜"] ......我从来没打过她。

[name="郑掌柜"] 你会后悔的。

[name="左乐"] ......太合叔。你去帮掌柜的一把。

[name="太合"] 公子您？

[name="左乐"] 我去找盏，此事耽搁不起。

[name="乌有"] 慢着！

[name="太合"] 休想！

[name="乌有"] 呃，你这大块头能不能悠着点，再拆下去我们怎么下山？

[name="太合"] 困兽之斗。

[name="乌有"] 恩人！这里我拖着，你先去帮鲤兄！别让那小子得手！

[name="克洛丝"] 好！你自己注意！

[name="乌有"] 我告诉你可别欺负人啊，就因为你是当官的我才不敢动手的——

[name="太合"] ......官身？

[name="太合"] 我既为报知遇之恩，与左公子同行，还谈什么官身。

[name="太合"] 来！廉家传人，你我单纯以武人身份，互相试试斤两。

[name="乌有"] ......那就得罪了！

[name="左乐"] ......唔。

[name="左乐"] 下雨了？

[name="镇民"] ......下起雨来了？

[name="镇民"] 明明天气预报说今天都是晴天来着。

[name="茶馆伙计"] 客人，下雨了，您要不挪步去里头坐坐？

[name="梁洵"] ......不了。

[name="茶馆伙计"] 客人是想赏雨景？好兴致好兴致，那我一会儿给您把伞撑起来......

[name="茶馆伙计"] 陪您一起的那位船夫呢？

[name="梁洵"] 他上山去了。

[name="茶馆伙计"] 这会上山？天黑了怕是下不来山哦。

[name="梁洵"] 是啊。

[name="梁洵"] 是我麻烦他了。

[name="左乐"] ......！是那个龙门人！

[name="左乐"] 器伥围在他身边......？等等，他旁边那个人是......

[name="年"] 哦。好像有新客人了。

[name="左乐"] ......年！

[name="年"] 你也是来抢这只酒盏的吗？

[name="老鲤"] ......呼。比起预想，已经算人少一些的了。

[name="左乐"] 大炎司岁台秉烛人左乐，奉太傅手谕，密查夕与黑酒盏下落。

[name="器伥"] 嗷......嗷......

[name="老鲤"] ......这些小东西，似乎挺怕你俩。

[name="年"] 怕我嘛，正常，怕这个小子嘛......

[name="年"] 你身上带着什么？

[name="左乐"] 你倒是机敏。

[name="年"] 嗯哼......是这样......就和那个糟老头子说的一样。

[name="年"] 那么鲤先生又是怎么和这件事扯上关系的？

[name="老鲤"] 年小姐，这其中恐怕说来话长......

[name="老鲤"] 不过把罗德岛几位干员卷入其中，我深感愧疚。

[name="年"] 无妨。克洛丝和小炎熔要是经历不起这点风浪，她们也很难见证到最后了。

[name="老鲤"] ......哎呀，年小姐真是没变呢......

[name="年"] 毕竟这两天，我们可被折腾惨了。不过那个可怕的老头儿还是告诉了我们一些事情的。

[name="年"] 包括司岁台和礼部之间的小摩擦。这位小哥，你们就这么急着......想除掉我们吗？

[name="左乐"] ......

[name="年"] 除了我擅自把夕带离她的舒适小窝，一定有别的什么原因吧。

[name="年"] 说来听听？要是说得有理，指不定我能改变心思，帮你们一把哦？

[name="左乐"] 与你无关。

[name="左乐"] 不过既然你主动现身，那更好......

[name="左乐"] 她在哪儿？

[name="年"] ......你说谁？

[name="左乐"] 别装傻！

[name="年"] 那你们爬错山了啊。

[name="左乐"] 什么？

[name="年"] 她在山顶，在这片云海山峦中最高峰的山顶。

[name="年"] 你们爬到那座山峰上了吗？

[name="左乐"] ......忘水坪什么都没有，与寻常山道无异。

[name="年"] 是吗。

[name="左乐"] ——！别动那只杯子——！

哦......这不是年吗？

好久不见。

[name="左乐"] ——

[name="克洛丝"] 什、什么？

[name="年"] 此时此刻此地，才是尚蜀山峦之中的最高处。

[name="克洛丝"] 一般谈论“最高处”的时候，是不用带上此时此刻的吧。

[name="年"] 良辰美景方为山顶。

[name="年"] 只是物理意义上的最高有什么意义，我在这儿垫一个椅子，不就更高一截了？

[name="老鲤"] ......这个地方......我确实......

[name="年"] 在梦里见过？

[name="老鲤"] 年小姐果然知道些什么。

[name="年"] 当然了。你和这玩意在一起的时间太久了。

[name="年"] 虽然寻常人类发现不了这只酒盏的秘密，但是司岁台也好你也好都太不注意了点哈......

[name="年"] ......还是说，这也是你的考量......？

[name="克洛丝"] 年？

[name="年"] 不。我的事情先不提......那边那位少年似乎想要积极发言？

[name="左乐"] ......首先，我要求你们为夕的离开做出解释。

[name="左乐"] 克洛丝小姐仍旧把你当作罗德岛的一员，如此说来，在场三人，全部都与那罗德岛有关。

[name="左乐"] 根据你们的回答和今次事件的结果......我会考虑上书朝廷，严肃对待此事。

[name="克洛丝"] 唔......！

[name="年"] 把夕带走只是我的判断，罗德岛也不过是接受了我的私人委托而已，这样的答案满意吗？

[name="左乐"] 不满意。你们十二人任何一次会晤、通信、交谈都是牵扯司岁台神经的大事，你怎会不知道？

[name="年"] 哦，年纪轻轻，口气倒是挺老成......

[name="年"] 司岁台现在的老大是谁？我认得不？

[name="左乐"] ......你游手好闲太久，人间已变了几个模样。

[name="年"] 可惜。

[name="左乐"] 夕在哪里？令又在哪里？

[name="左乐"] 你们三人相聚尚蜀，又打算做什么？这只酒盏......又隐藏了什么秘密？

[name="年"] 酒盏明明是你们托人从龙门送来的，怎么还怪起我们来了？

[name="左乐"] 你知道司岁台必须把它握在手里的意义——

[name="年"] ——当然，这其中可是拘押着我那好二哥的部分意识的。

[name="左乐"] ......你很清楚。那就很难说几位都是不知者无罪了。

[name="老鲤"] 我可没打算装什么不知者......虽然梁洵确实什么都没告诉我。

[name="克洛丝"] ......哈哈，事到如今我说罗德岛什么都不知道会不会有点牵强？

[name="年"] 那是，毕竟你是受害者。

[name="老鲤"] 我吗？

[name="年"] 我也是刚刚才意识到的。反倒是你们司岁台啊，一群闲着没事的琢磨了这么多年，还琢磨不出吗？

[name="左乐"] 巨兽不仅能将自己分离成拥有独立人格的代理人，也能将自己的意识存储在一些媒介中苟且偷生......

[name="左乐"] ......但是你们代理人原来还能再做一次同样的事情吗？就像乌萨斯套娃一样。

[name="年"] 我也不知道我们能不能啊......说不定是他新琢磨出来的吧。

[name="年"] 为了凑齐一百八十一颗黑子之类的。

[name="左乐"] ......他不会疯掉吗？

[name="年"] 他不是已经疯掉了吗。就关押在京城，你们又不是见不到他。

[name="左乐"] 与他见面，是莫大的禁忌。

[name="年"] 司岁台都做了这么多事，还在乎这？

[name="左乐"] 夕呢？你找夕做什么？找了夕还来这里，又为了什么？

[name="年"] ......我有一个想法。

[name="左乐"] 根据记载，你总是有很多想法。

[name="年"] 嗯......你倒是挺了解我？

[name="克洛丝"] （看向这边了......）

[name="老鲤"] ......

[name="年"] 我想......

[name="年"] ......想办法干掉那个玩意。

雨。

细密的春雨。

一个走水路的船夫，此刻走在高高的山上。

[name="老船夫"] ......天快黑了。

[name="老船夫"] 唉......上山下山的，可苦了我这把老骨头......

