[name="玛莉娅"]  呀！

[name="老骑士"]  孩子！

[name="老骑士"]  别勉强自己了——

[name="玛莉娅"]  ......不，弗格瓦尔德师傅......你的手也......

[name="老骑士"]  也不是第一次了，习惯了。

[name="逐魇骑士"]  ......胜负已分。你们的实力已在意料之外，勉强能平息我的怒意......

[name="逐魇骑士"]  看在末裔的份上，我不会取你性命。但现在，从我的道路上滚开。

[name="老骑士"]  ......你是铁了心要和玛嘉烈私斗了，哈？

[name="逐魇骑士"]  ......错了，只是继续一场被中断的决斗。

[name="老骑士"]  图什么？

[name="老骑士"]  你这么偏执，这么......疯狂，你到底为了寻找什么？你想要得到什么？

[name="逐魇骑士"]  你不明白......

[name="老骑士"]  鬼明白。为了那个所谓的传统，你放弃了生活和眼前的一切！你做的事都毫无意义！

[name="逐魇骑士"]  我生命的意义，需要你来赋予吗？

[name="老骑士"]  我只是不想看着你这样疯狂下去，“天途”只是极少数部族的成年礼传统吧，那你也只是个孩子！

[name="逐魇骑士"]  ......！少废话，让开。

[name="老骑士"]  那就把我打趴下再说吧。

[name="逐魇骑士"]  ——别后悔，老家伙！

[name="逐魇骑士"]  ——！

[name="老骑士"]  玛莉娅，你做什么！你本来就受伤——

[name="玛莉娅"]  ......这还是，第一次看见你有这么大情绪波动啊，梦魇。

[name="逐魇骑士"]  ......

[name="玛莉娅"]  骑士的盾，应当保护他人，这是姐姐告诉我的。

[name="玛莉娅"]  ......你说我的信念是借来的，我无话可说。

[name="玛莉娅"]  可如果行那些被照亮的道路也算怯懦，那骑士就根本毫无意义！

[name="逐魇骑士"]  你妄言骑士——

[name="玛莉娅"]  ——不好意思，我现在根本不是骑士，我只单纯地想保护姐姐——

[name="玛莉娅"]  不想让你这种说不通道理的疯子阻碍姐姐的道路！

[name="逐魇骑士"]  ......法术？这又算得了......嗯？

玛莉娅脸上的血液被光芒照亮。

脆弱，微小，是的，如果全力以赴，梦魇有十足的把握杀死这匹天马。

他十分确信。

但为何......此刻少女脸颊上的鲜血，如同黄金？

[name="逐魇骑士"]  ......法术的光芒让血液看上去好像变成了金色？

[name="逐魇骑士"]  可已经值得被载入史册的天马，又怎么会是这么弱小的......偶然吗。

[name="玛莉娅"]  弗格瓦尔德师傅，你先回去......这里有我。

[name="老骑士"]  别逞强了，他真的会杀了你的——！

[name="玛莉娅"]  没关系。

[name="玛莉娅"]  我会挡住他！

[name="逐魇骑士"]  ......

[name="玛莉娅"]  ......呃？你转身是什么意思......

[name="逐魇骑士"]  ......天马。

[name="逐魇骑士"]  你只靠他人信念，是无法强大的，除非你真正坚信那个信念。

[name="逐魇骑士"]  但你，并不相信。

[name="玛莉娅"]  ......

[name="逐魇骑士"]  奉献，牺牲。

[name="逐魇骑士"]  你先天地......有着这种近乎自毁的美德。不失为给我的一次教训，天马，末裔。

[name="逐魇骑士"]  也许......

[name="逐魇骑士"]  ......不，没什么。

[name="逐魇骑士"]  替我转告耀骑士，我与她的决斗未了，只是暂时搁置。

[name="玛莉娅"]  ......

也许？也许什么？

也许我生长在你的环境里，我也会做出一样的选择？

别这么软弱，拓拉。

别这么软弱！

[name="砾"]  ......耀骑士，血骑士，眨眼间，特锦赛也进入白热化的阶段。

[name="砾"]  按照积分推算的话，耀骑士已经对决赛唾手可得了呢。

[name="砾"]  ......您，不感到喜悦吗？

[Decision(options="商业联合会要是愿意乖乖看着临光夺冠就好了。;经历了感染者事件，民众还能接受吗？;临光小姐最大的挑战才刚刚开始。",values="1;2;3")]

[name="砾"]  ......您说的是。

[name="砾"]  不过，就算联合会有什么阴谋，我相信监正会和博士您，也会帮临光渡过难关的。

[name="砾"]  只不过，问题真的只在商业联合会身上吗......他们擅长的绝非亲自动手，而是播下种子......静待发芽。

[name="砾"]  ......会有很多抗议的声音。

[name="砾"]  嘻......但血骑士那时，难道不也是如此吗？

[name="砾"]  可真当血骑士捧起奖杯，欢呼声和钞票淹没了大众的视野后，谁还会记得呢？

[name="砾"]  大家的记忆是很短暂的，博士，无论谁赢了，接下来他们只要代表“感染者”发声，事情就会迎刃而解。

[name="砾"]  卡西米尔欢迎冠军。

[name="砾"]  您的意思是......血骑士吗？不，您不会说这么肤浅的话......

[name="砾"]  ......但无论怎样，我愿意相信您和临光小姐能攻克难关。

[Decision(options="阿米娅和各位医疗干员还好吗？",values="1")]

[name="砾"]  嗯，今天也在有条不紊地对感染者骑士进行检查和医治。

[name="砾"]  罗德岛出色的效率有目共睹，我可以理解为何大骑士长愿意对你们如此信任。

[name="砾"]  不过......明明我就在您身边，您倒是不愿意关心一下我呢？

[name="砾"]  这可让人有些伤心。

[Decision(options="确实该感谢砾小姐对我们的帮助。",values="1")]

[name="砾"]  感谢......具体是要感谢什么呢？

[Decision(options="感谢砾小姐尽职的护卫。;感谢砾小姐为束手束脚的我们提供了难能可贵的情报。;呃，感谢砾小姐陪我聊天打发时间？",values="1;2;3")]

[name="砾"]  这是职责所在，既然接到了命令，那么我就算粉身碎骨，也在所不辞。

[name="砾"]  ......我能说的，其实都是大骑士长阁下愿意让我说的。

[name="砾"]  虽然很想坦然接受博士您的道谢，不过，真正帮助罗德岛的，是那位阁下才是。

[name="砾"]  哎呀......原来我们的交谈，在您看来不过是闲聊而已？

[name="砾"]  呵呵，如果真是这样的话，我倒是可以继续陪您一直闲聊下去。

[name="砾"]  那么，博士打算怎么感谢我呢？

[Decision(options="假借外出让您去购物街放个假？;您有什么喜好吗？罗德岛可什么人才都有。;悉听尊便。",values="1;2;3")]

[name="砾"]  嘻......好啊，其实我一直梦想着当一次模特。

[name="砾"]  总是一身盔甲，我也是个女孩子哦？已经让人厌烦了。

[name="砾"]  不过......过去的我，很少有思考这些事情的权利。

[name="砾"]  喜好吗？

[name="砾"]  我很少考虑喜好问题......普通的卡西米尔姑娘都会喜欢什么？美食？化妆品？啊......骑士话题就算了。

[name="砾"]  不过......服装的话......我倒是觉得，总是一身盔甲，让人有些提不起劲来着。

[name="砾"]  虽说我这样的征战骑士，穿私服的机会很少就是。

[name="砾"]  博士......您知道您在说什么吗？“悉听尊便”在我看来，可是受到拷问时最不该说的话哦？

[name="砾"]  大部分人也许是嫌麻烦才会把选择权交给对方......不过有时候......对方会做出一些出乎预料的举动也说不定。

[name="砾"]  那么博士......能麻烦您往后坐坐吗？

[Decision(options="呃，好的。",values="1")]

[name="砾"]  闭上眼？我不想让博士的眼睛受伤......

[name="砾"]  接下来......

[name="砾"]  博士，请不要睁眼。

[name="砾"]  如果您看见了无胄盟杀手的模样，那恐怕您别想安然离开卡西米尔了喔？

[name="？？？"]  ......

[Decision(options="风险可不能让你一个人承担。;......;我总得知道发生了啥吧？",values="1;2;3")]

[name="白金"]  ......你，不是普通的征战骑士吧？

[name="砾"]  可没有只允许无胄盟当刺杀者的道理啊。

[name="白金"]  别乱动，乱动我就割开你的喉咙。

[name="砾"]  那可不行，哪怕付出性命，我也不能让你威胁到博士的安危。

[name="白金"]  只是一家境外企业罢了......值得你一个骑士付出性命吗——唔。

[name="白金"]  你胳膊上的标记......被买来的奴隶，有必要这么忠心地对待一个外人吗？

[name="砾"]  很遗憾，我现在是发自真心地想要保护博士。

[name="白金"]  ......原来如此，监正会安排了你这样一个跟班跟着罗德岛，从一开始就打算借罗德岛的手调查零号地块吗？

[name="砾"]  别把我们的关系说得像是在利用一样。

[Decision(options="没错，要说的话应该是“互相利用”。;......或者叫双赢。;总之相处愉快就行了，不是吗？",values="1;2;3")]

[name="白金"]  ......你就是，罗德岛的“博士”吗，你身边应该还有一个卡特斯小女孩......

[name="白金"]  我不喜欢对孩子下手，解决你就可以了吧？

[Decision(options="很遗憾，阿米娅才是罗德岛的领导人。",values="1")]

[Decision(options="以及，小看阿米娅是不行的。",values="1")]

[name="砾"]  博士，您先走，这里有我拦着，带着阿米娅小姐离开这里，去找监正会的——

[name="白金"]  ......我可不是一个人来的。

[name="白金"]  无胄盟已经秘密包围了这里......现在你们插翅难飞。

[name="砾"]  ......没关系的，博士，只要有我在，我——

[name="砾"]  ——博士？

[name="白金"]  ......反过来挡在护卫的身前，是什么意思，你要以自己的性命来保护其他人吗？

[name="白金"]  真是令人感动......但我也是有任务在身的。

[Decision(options="常务董事给你的任务吗？",values="1")]

[name="白金"]  ......什么？

[Decision(options="如果我没猜错，董事会没有给你下达直接命令。",values="1")]

[name="白金"]  我不知道你在说什么。

[Decision(options="梅什科工业？;太阳草制药集团？;还是云端药业？",values="1;2;3")]

[Decision(options="当然，罗德岛威胁到了他们。",values="1")]

[Decision(options="但是一家境外企业，得知真相又如何？;可我相信，他们有能力抹消罗德岛的声音。",values="1;2")]

[Decision(options="他们真正害怕的，是在同一张桌子上，盯着他们的饿兽。;他们害怕的，是自己人。",values="1;2")]

[name="白金"]  ......所以呢？

[Decision(options="看上去，你要杀我，易如反掌，对吧？;你急着动手吗？还是说你的工作时间是弹性制的？",values="1;2")]

[Decision(options="那不如坐下来喘口气吧。",values="1")]

[name="白金"]  ......你真的明白你在做什么吗？

[name="白金"]  就算有这个征战骑士拦着，我也能——

[Decision(options="不，你不能。",values="1")]

[Decision(options="昨天，发言人亲眼见证了罗德岛与合作方签订合同。;马克维茨可帮了不少忙。;你想知道罗德岛现在于“法律上”的名义吗？",values="1;2;3")]

[Decision(options="现在罗德岛制药是商业联合会临时加盟组织。;对我们出手，即是对联合会出手。;而且无论如何，我相信总有人不会放过这个机会。",values="1;2;3")]

[name="白金"]  ......

[Decision(options="你们当然有绕过“法律”的本事。;但是你们绕不过文明的表象之下，贪婪的自相残杀。",values="1;2")]

[name="白金"]  ......！

[name="砾"]  电话......？

[Decision(options="请去吧，您是......白金大位来着？;找你的。;听听文明的声音吧，小姐。",values="1;2;3")]

[name="白金"]  ......

[name="电话那头的声音"]  ......欣特莱雅吗？

[name="白金"]  ......！

[name="电话那头的声音"]  用不着吃惊，白金大位。

[name="电话那头的声音"]  我该庆幸，你还没有对罗德岛的领导人下杀手。

[name="电话那头的声音"]  收队吧，命令传达有误。那些急于求成的蠢货竟敢绕过董事会对无胄盟下命令......

[name="电话那头的声音"]  也让零号地块停止对“无用感染者”的处理。罗德岛让我们明白，这些人还有价值......还能创造价值。

[name="电话那头的声音"]  就这样。

[name="白金"]  ......

[name="白金"]  ......你......你算计好的？

[name="白金"]  你是怎么做到......

[Decision(options="拉拢一些人，对付另一些人。",values="1")]

[Decision(options="这并不是什么难事。;只是大部分人，甚至主动找到自己的老板提出想法都很困难。",values="1;2")]

[Decision(options="真正的难点在，判断拉拢哪些人，对付哪些人。",values="1")]

[Decision(options="在这件事上，所幸我还有一位能说得通的友人。",values="1")]

[name="发言人麦基"]  ......那零号地块怎么办？

[name="发言人麦基"]  在感染者引发了这么多暴动之后，任由两个感染者骑士大放异彩，不确定因素太多了。

[name="发言人麦基"]  要是这个时间点，零号地块处理感染者的事情被曝光......

[name="发言人马克维茨"]  也许有好有坏......

[name="发言人麦基"]  我们不允许“有好有坏”。无论是好还是坏，我们要求的是“尽在掌握”。

[name="发言人马克维茨"]  ......我有别的办法。

[name="发言人马克维茨"]  以防万一，我已经让无胄盟去做了。

[name="白金"]  ......我该就这么放过你吗？

[name="白金"]  身为外人，你已经得知了无胄盟的存在......

[name="砾"]  ......别这么纠缠不清，很难看喔？白金大位。

[name="白金"]  ......

[name="阿米娅"]  ......博士！关于今天的物资输送——

[name="阿米娅"]  唔？博士有新的客人？抱、抱歉......

[name="白金"]  ......没关系的，请进吧。

[name="砾"]  竟然让无胄盟和征战骑士坐在一起喝茶，博士，你还真是让人意想不到。

[name="阿米娅"]  ......那，博士，过来一下，这份文件要你也签字。

[name="白金"]  （那就是罗德岛的领导人......如果是现在动手的话......）

只是想象而已。

连近在咫尺的砾都没有察觉到任何杀气，当然，毕竟只是想象而已。

可就算如此，白金还是突然犹豫了，随后，她感到庆幸。

庆幸自己没有一根筋地把任务进行到底。

她转瞬之间从那只娇小的卡特斯身上预感到了一种可能性。

动手的话，自己真的能安然无恙地拔出箭矢吗？

还是在那之前——

[name="阿米娅"]  ......？小姐？怎么了吗？

[name="白金"]  不，失礼了。

[name="白金"]  刚才打碎的玻璃，我会让人补上，今天，我就先回了。

[name="白金"]  罗德岛的......{@nickname}博士，是吧？

[name="白金"]  我记住你了。

[name="阿米娅"]  ......博士，砾小姐，刚才发生了什么？

[name="砾"]  ......不。

[name="砾"]  只是一起喝了杯茶而已。

[name="无胄盟成员"]  ......白金大位，这是您要的东西。

[name="白金"]  真亏你们能找到啊......

[name="无胄盟成员"]  是。我们检索了罗德岛与监正会的通讯频段，以此为线索定位到了这些信息。

[name="无胄盟成员"]  这就是干员临光，也就是耀骑士真实的体检报告。

[name="白金"]  ......

[name="白金"]  什么......？

[name="白金"]  ......耀骑士......不是感染者？

[name="大嘴莫布"]  欢迎来到卡西米尔特锦赛现场！我是你们的老朋友大嘴莫布！

[name="大嘴莫布"]  多亏了逐魇骑士的失误，我们才有幸观赏到今天的比赛！血骑士对阵逐魇骑士！

[name="大嘴莫布"]  无与伦比的恐怖与实力！强大的血骑士与传说中的梦魇究竟会碰擦出怎样的火花！？

[name="大嘴莫布"]  在先前的比赛中，血骑士就与逐魇骑士有了一次充满火药味的会面！现如今！双方正式站在了赛场上！

[name="大嘴莫布"]  厮杀！战斗！唯有胜利者方能光荣！让我们欢迎——两位骑士——入场——！

[name="玛嘉烈"]  ......

[name="逐魇骑士"]  ......

[name="大嘴莫布"]  没有骑士团所属，没有赞助商赞助，天呐，你们为什么要放过这么大一块馅饼！？

[name="大嘴莫布"]  谁来为他创造一个骑士团！一定能赚大钱！

[name="大嘴莫布"]  另一面是，鲜血之王，卡西米尔的血色高脚杯，无情的制胜机器，当之无愧的巅峰！

[name="大嘴莫布"]  血——骑士！狄开俄波利斯！！

[name="血骑士"]  ......又见面了，梦魇。

[name="血骑士"]  你还在追寻过去的影子吗？

