[name="烛骑士"]  现在我也，稍微有点耐不下性子看书了——

[name="烛骑士"]  ——玛嘉烈。

[name="玛嘉烈"]  ......薇薇安娜。什么时候的事？

[name="烛骑士"]  不知道呢。

[name="烛骑士"]  非要说的话，也许是我明明没有做好觉悟就闯进特锦赛的那一刻吧。

[name="玛嘉烈"]  你可以留下的。

[name="烛骑士"]  我确实想过留在这里，毕竟这座大骑士领，还有你这样的骑士。

[name="烛骑士"]  ......但这也是我做出的选择。

[name="玛嘉烈"]  选择？

[name="烛骑士"]  你知道吗，为了你和血骑士那场荒唐的冒险而决心拔剑的时候，我其实......挺兴奋的。

[name="玛嘉烈"]  ......

[name="烛骑士"]  别沉默呀，都让我不好意思了......

[name="烛骑士"]  那是很难得的体验。为他人，为某个信念，为一件看似不合理的事情而战斗。

[name="烛骑士"]  也许离开莱塔尼亚之后，我从未真正以骑士身份生活过。

[name="玛嘉烈"]  你真不留下？如果你走了，只是正中他们的下怀。

[name="烛骑士"]  换个说法吧，玛嘉烈，不要让我留下，请祈求我回来。我一定会回来的。

[name="烛骑士"]  不过现在，就让我服从散华骑士团的“安排”......去偏远的城市待上一段时间吧。

[name="烛骑士"]  也算一次不错的冒险。

[name="玛嘉烈"]  你的骑士同伴们呢？

[name="烛骑士"]  我为数不多的同伴，不是都已经到齐了吗。

[name="玛嘉烈"]  .....深感荣幸。

[name="玛嘉烈"]  那至少，让我为你送行吧。

[name="烛骑士"]  好啊。让两届冠军为我送行，我也荣幸之至。

[name="烛骑士"]  对了。收拾行李的时候忘了这本书，正好，就送你吧。

[name="玛嘉烈"]  诗集？

[name="烛骑士"]  《两个月亮与金盏花》。

[name="玛嘉烈"]  唔。我不是很懂莱塔尼亚的诗歌艺术......

[name="烛骑士"]  符号和隐喻的魅力就在于，不强迫你得出一个具体的，有逻辑的答案。

[name="烛骑士"]  就像耀骑士和她的行为一样。

[name="烛骑士"]  ......车要到了。看见了吗？

[name="玛嘉烈"]  嗯。

[name="烛骑士"]  下次再见，大骑士领会变个模样吗？

[name="玛嘉烈"]  ......你知道的，这个国度没那么轻易改变。

[name="玛嘉烈"]  但至少，我想让骑士们能够重新被称作骑士。

[name="烛骑士"]  好。记住你的承诺，玛嘉烈。

[name="来接应的骑士"]  烛骑士阁下，久等了，上车吧。

[name="来接应的骑士"]  哦......真意外，您也好，耀骑士阁下。

[name="耀骑士"]  您好。

[name="烛骑士"]  我要立刻启程吗？

[name="来接应的骑士"]  啊，是的......您已经是最后一位乘客啦。天灾信使也已经准备好了。

[name="烛骑士"]  ......好。但愿那是一座美丽的城市吧。

[name="烛骑士"]  后会有期。

[name="玛嘉烈"]  ......后会有期，薇薇安娜。

[name="玛嘉烈"]  ......

[name="玛嘉烈"]  她已经走了，你不上前来吗？

[name="发言人麦基"]  ......

[name="玛嘉烈"]  我记得你是......

[name="发言人麦基"]  商业联合会发言人，麦基......不过特锦赛已经结束，我的发言人职务也会很快终止。

[name="玛嘉烈"]  也许你该鼓起勇气。

[name="发言人麦基"]  德罗斯特小姐和散华骑士团的相关事务一直是我负责的。

[name="发言人麦基"]  我只是尽到最后的义务，不过看起来，我并没有赶上，很遗憾。

[name="玛嘉烈"]  你......好吧。

[name="发言人麦基"]  德罗斯特女士遭到这样的对待，与您分不开关系。

[name="发言人麦基"]  耀骑士阁下，考虑到您在特锦赛上做的事情，现在，我们是敌人。

[name="玛嘉烈"]  这不准确，发言人阁下。

[name="玛嘉烈"]  我们只是各自委身于自己的信念之下，为自己的理想和正义而奋斗。

[name="玛嘉烈"]  倘若......联合会真的还有所谓理想，而不是靠倾轧他人来中饱私囊的话。

[name="发言人麦基"]  ......我倒是没想到您如此伶牙俐齿。

[name="玛嘉烈"]  只是实事求是。

[name="发言人麦基"]  ......好吧。

[name="发言人麦基"]  这是烛骑士前往城市的地址，那是个不错的地方。

[name="发言人麦基"]  有空给他写两封信吧，她也许没有你想象中那么坚强。

[name="烛骑士"]  ......林萌与匠人之都，奥格尼斯科。

[name="来接应的骑士"]  是的，烛骑士阁下，您为什么要去那里？

[name="烛骑士"]  为什么呢......

[name="烛骑士"]  也许是为了写首诗吧。听听这座城市的昵称，挺有诗意的，不是吗？

[name="来接应的骑士"]  啊哈哈，我这种大老粗可不敢在您面前乱说。

[name="烛骑士"]  您谦虚了。

[name="来接应的骑士"]  期待未来的生活吗？阁下？

[name="烛骑士"]  ......嗯。

[name="烛骑士"]  也许，会是一首不错的诗。

[name="逐魇骑士"]  ......

[name="逐魇骑士"]  你......有事吗？天马？

[name="伊奥莱塔"]  也许如今的骑士们都记不清了，历史课本也未曾提及这些内容。

[name="伊奥莱塔"]  所谓的“天途”，正式的仪式名称是——

[name="伊奥莱塔"]  （古老的语言）行天之途。

[name="逐魇骑士"]  ......你......知道什么？

[name="伊奥莱塔"]  成年的梦魇战士会在家人和领袖的注视下，前往自己决定的试炼之地。

[name="伊奥莱塔"]  古老的氏族传统认为，“由自己决定”这一点本身即是莫大的考验。自信还是狂妄，谨慎还是怯懦，皆可以有所体现。

[name="伊奥莱塔"]  并非所有梦魇氏族都有这样的传统。尚能从古籍里寻找到的历史中，也只有少部分关于这种仪式的记载。

[name="伊奥莱塔"]  只有一人是例外。也只有那一个人，穷其一生才走完自己的天途，依旧名垂青史。

[name="逐魇骑士"]  ......

[name="伊奥莱塔"]  拓拉。我们本以为你的祖父死了，但他不仅活了下来，还延续了梦魇的血脉。

[name="逐魇骑士"]  ......天马！

[name="逐魇骑士"]  你——！

[name="伊奥莱塔"]  愤怒......你的出生地离大骑士领有千百里远。你耐着性子成为骑士，一路在竞技场上厮杀，为的就是宣泄这股愤怒吗？

[name="逐魇骑士"]  ——可我竟然，不敢对你举刀！耻辱！

[name="逐魇骑士"]  你到底是谁！？

[name="伊奥莱塔"]  只是个垂垂老矣的征战骑士罢了，放下刀吧，年轻的梦魇。

[name="伊奥莱塔"]  话还没说完，那个直到死去才完成天途的人，他天途的起点是如今乌萨斯的东侧，那曾是一片富饶的草原。

[name="逐魇骑士"]  ......

[name="伊奥莱塔"]  他站在那片广袤草原的正中眺望整片大地，他对着族人和兄弟姐妹立下了誓言——

[name="伊奥莱塔"]  他的天途横跨骏鹰与天马的国度。粉碎了高卢皇帝坚固的阵地，撕毁了莱塔尼亚千塔的阻拦......

[name="伊奥莱塔"]  在他生命的最后十年，他确实如约完成了天途，大可汗鞭笞了整片大地，将旧时代焚烧殆尽，将目光放向了人类文明的边界。

[name="伊奥莱塔"]  你的先祖确实立下了丰功伟绩。拓拉，你确实在可汗的族谱之上......可汗的末裔，竟然就活在我们的眼下。

[name="逐魇骑士"]  哈！怯薛们最伟大的功绩，就是将天马这样迂腐的神民拉下了统治者的地位！

[name="逐魇骑士"]  可！看看你！

[name="伊奥莱塔"]  ......

[name="逐魇骑士"]  天马仍旧身居高位，而且还坐视着那些可笑的弄臣摧毁属于骑士的时代！

[name="逐魇骑士"]  再审视一下你自己吧！你哪里还像一个骑士！？你腰间那把纤细的仪仗剑又能挡住什么？

[name="伊奥莱塔"]  在卡西米尔，没有人需要我拔剑。

[name="逐魇骑士"]  ——笑话！

[name="伊奥莱塔"]  而且，我们并没有坐视不理。

[name="伊奥莱塔"]  只是无力回天罢了。

[name="逐魇骑士"]  ......嘁。

[name="逐魇骑士"]  我对失去斗志的老兵不感兴趣......让开吧。

[name="伊奥莱塔"]  那你为自己寻找的试炼之地在何处？

[name="逐魇骑士"]  没有必要回答你，天马。

[name="伊奥莱塔"]  可你已经没有需要效忠的领袖，也没有迎接你归来的家人。

[name="伊奥莱塔"]  你没有打算回来。

[name="逐魇骑士"]  ......

[name="伊奥莱塔"]  弗格瓦尔德把事情都告诉我了，梦魇。

[name="伊奥莱塔"]  我看过你的比赛。放任你离开，难免可惜。

[name="逐魇骑士"]  什么？

[name="伊奥莱塔"]  在你完成了你的旅途之后，若是你还愿意回头，回到卡西米尔，你可以作为一名骑士，光荣地奔赴沙场。

[name="伊奥莱塔"]  你的族裔人数稀少，你更是与可汗血脉相连的难得人才。

[name="伊奥莱塔"]  尽管血缘稀薄，可我想，你总会是个优秀的战士。你该有一个光荣战斗的机会。

[name="逐魇骑士"]  ......真傲慢。

[name="逐魇骑士"]  你和我一路走来见过的卡西米尔骑士如出一辙，傲慢。

[name="逐魇骑士"]  为你而战，为这个不堪入目的卡西米尔而战才是光荣，哼？

[name="伊奥莱塔"]  我只是不愿看见一个好苗子如此自寻死路。

[name="逐魇骑士"]  哈，这是我自己决定的，天马！

[name="逐魇骑士"]  让开吧，从我的面前让开。离开这座城市，我的道路才刚刚起程！

[name="血骑士"]  ......

[name="卡西米尔村民"]  唔？嗯？嗯嗯？

[name="卡西米尔村民"]  骑、骑士老爷？您怎么在这里？我可没从村长哪儿听说最近有哪位大骑士光临啊......

[name="血骑士"]  ......我买下了这附近的某块田。

[name="卡西米尔村民"]  啊啊！您就是那位买下了老杰克地盘的骑士老爷啊！幸会，幸会......

[name="卡西米尔村民"]  呃，我猜错了可别怪我啊骑士老爷，您这一生红盔甲，还有您这健硕的身姿，您......怎么称呼？

[name="血骑士"]  唔......我如今也不算是个骑士了。

[name="卡西米尔村民"]  那我斗胆直问了......您......您该不会是......

[name="卡西米尔村民"]  血骑士狄开俄波利斯阁下？

[name="血骑士"]  过去是。

[name="卡西米尔村民"]  （失礼的惊呼声）——天，您......我......这.....

[name="卡西米尔村民"]  我们可都是您的粉丝！您怎么突然隐退啦——？您和耀骑士的——啊！您初来乍到，一定缺些什么吧？尽管提——

[name="卡西米尔村民"]  不不不，我在说什么，抱歉抱歉，您可是冠军老爷，肯定比我们有钱多啦......来来来，我来给您带路......

[name="血骑士"]  ......呃，好。

[name="卡西米尔村民"]  ——您看，这里就是咱们村最大的商店啦，老家伙身子骨不好，最近交给她女儿......

[name="杂货铺老板"]  咦？这位骑士是？

[name="卡西米尔村民"]  看，说谁来谁，这就是之前提过的，买下那块荒田的骑士老爷！猜猜他是谁？

[name="血骑士"]  不，我现在——

[name="卡西米尔村民"]  是血骑士！冠军！血骑士狄开俄波利斯！

[name="围观的路人"]  冠军？是冠军！？

[name="围观的路人"]  血骑士怎么会来我们这里！？

[name="杂货铺老板"]  血、血骑士阁下？？您是本人？？

[name="血骑士"]  ......是的。

[name="杂货铺老板"]  我.......

[name="杂货铺老板"]  不、不好意思，咳咳，我太激动了，您，呃，您来这里......您有什么要的，请直接拿吧！

[name="杂货铺老板"]  别客气！真的！

[name="血骑士"]  ......

[name="血骑士"]  那......关于作物......

[name="杂货铺老板"]  作、作物是吗！？虽然作物种子是村里统一进货的，但您需要什么，我立刻去操办！

[name="血骑士"]  ......我只是想问问，这里能种橄榄树吗？

[name="杂货铺老板"]  橄榄？米、米、米诺斯的那种？等等，这得找老村长问问看......

[name="血骑士"]  不，慢着。

[name="血骑士"]  之后再说吧。

[name="杂货铺老板"]  没、没关系的，我这就去问！

[name="血骑士"]  ......

[name="卡西米尔村民"]  哎哟，您看我太不注意了，是不是打扰到您了？喂！都让开些！骑士老爷刚从城里过来，还没好好歇息呢！

[name="卡西米尔村民"]  来，阁下，这边走！我带你去！

[name="血骑士"]  ......等等。

[name="血骑士"]  你们认识我，那你们应该知道......我是个感染者。

[name="卡西米尔村民"]  啊？感染者......啊，是啊，您是感染者骑士嘛。

[name="血骑士"]  你们不害怕矿石病吗？

[name="卡西米尔村民"]  怕啊！

[name="卡西米尔村民"]  咋了？

[name="血骑士"]  ......那你们该离我远些。

[name="卡西米尔村民"]  哦哦，您是说这个......对，您是感染者来着，抱歉，我太兴奋啦......

[name="卡西米尔村民"]  ......可您总需要人帮忙吧？

[name="血骑士"]  ......

[name="卡西米尔村民"]  您看，务农可没这么简单......呃，您应该没有务农经验吧？

[name="卡西米尔村民"]  村里有几个学生，回头我问问他们在这儿能不能种橄榄......哦对了，还有矿石病，那个......

[name="卡西米尔村民"]  矿石病在城里好治不？

[name="血骑士"]  ......不好治。所以我才选了那块离村庄最远的地，平时没事的话，不要随便来我那里，很危险。

[name="卡西米尔村民"]  ......那我能趁现在要个签名不？

[name="血骑士"]  ......呵。

[name="血骑士"]  你叫什么？

[name="卡西米尔村民"]  我？哦，哈哈，我都忘了自我介绍了，他们都喊我老牙医，骑士老爷就这么吩咐就好啦。

[name="血骑士"]  ......好。

[name="血骑士"]  如果有什么要麻烦各位的，我会请各位帮忙的。

[name="血骑士"]  至少现在，我得先......

[name="血骑士"]  ......

[name="卡西米尔村民"]  阁下？

[name="血骑士"]  ......呵呵。

[name="血骑士"]  “先回家”。换身衣服，总不能一直穿着盔甲，你先走吧。

[name="卡西米尔村民"]  对对对，您说得对！

[name="卡西米尔村民"]  那我就先不打扰您啦，骑士老爷！回头见！

[name="血骑士"]  ......咳。

[name="血骑士"]  咳！咳咳咳——

[name="血骑士"]  ......啧。这下真的要赶紧换衣服了......咳。

[name="卡西米尔村民"]  哎呀......真没想到今天居然能遇见血骑士......不可置信！

[name="卡西米尔村民"]  唔？不过话说回来，他什么时候隐退的？还跑这么远的地方来隐居......莫非有什么难言之隐？嗯......

[name="卡西米尔村民"]  唔？又有人来了？咱们这小村子最近可真热闹啊，是不是住上移动地块指日可待了？哈哈！

[name="卡西米尔村民"]  喂！二位老爷！你们从哪里来？前面没路啦！往这边走！

[name="罗伊"]  ......您好啊。老先生。

■■年后，乌萨斯北部，“文明的边界”

1:43 P.M.  天气/小雪

[name="乌萨斯军官A"]  ......这么冷的天，为什么还要特地出来巡逻？

[name="乌萨斯军官B"]  别抱怨啦......这附近连村子都没有，再往里就只有个萨米人的观测站......好吧，其实是哥伦比亚人的。

[name="乌萨斯军官A"]  怪事！

[name="乌萨斯军官B"]  听说——只是听说啊，昨天有个萨米祭祀还是什么的人，急匆匆地去见了头儿。

[name="乌萨斯军官A"]  萨米祭祀？啊，雪祀啊，那些恐怖玩意怎么突然越过国境线了？

[name="乌萨斯军官B"]  鬼知道，看看咱们的军衔吧，我们哪需要知道这些事情......只管看好眼前白茫茫的雪地啦，唉，日复一日，眼睛生疼。

[name="乌萨斯军官A"]  说的是——慢着！

[name="乌萨斯军官A"]  前面......前面是不是有什么东西？

[name="乌萨斯军官B"]  这是——号角？

[name="乌萨斯军官A"]  被遗弃在这有一段时间了......看不见车轮印或者脚印什么的，怎么办？

[name="乌萨斯军官B"]  总之汇、汇报给头儿吧，这儿任何人造物都不该出现的......这个号角，看得出是什么制式吗？

[name="乌萨斯军官B"]  反正不是萨米人的，看着有点古老，这磨损得也太厉害了吧。

[name="乌萨斯军官B"]  嗯？

[name="乌萨斯军官B"]  我是不是......听见了什么声音？

[name="乌萨斯军官A"]  啊？错觉吧。

[name="乌萨斯军官A"]  总是先和队伍联络吧，信号正常吗？

[name="乌萨斯军官B"]  第七搜索队，第七搜索队，我们发现了一个......号角，对，没有看见其他踪迹......

[name="乌萨斯军官B"]  ......慢着，我又听见了！

[name="乌萨斯军官B"]  搜索队，搜索队！这里有别的发现，十分钟后再联络！

[name="乌萨斯军官B"]  喂！快看远处，那边什么时候多出了一片树林？

[name="乌萨斯军官B"]  望远镜拿来！

根据第七搜索队的情报，两名乌萨斯巡逻兵在极北边境发现了一支“军队”。

而当他们沿着那“军队”的踪迹寻过去时，能听见战鼓与兵戈碰擦的声响，却找不着任何人群的踪迹。

唯独留下一个被遗弃的号角，再无他物。

萨米人表示从未进行过任何行动，哥伦比亚的科研观测站更是矢口否认，雪地平静地闪烁着光芒，一望无际。

只有一排逐渐被大雪淹没的脚印，延伸向极北的终点，跨越文明的边界。

