[name="罗伊"]  开始了。感染者的行动。

[name="莫妮克"]  ......他们真的会主动撞枪口上来？

[name="罗伊"]  他们最好会。我们把动静闹大一点，董事会抓不住我们的把柄。

[name="罗伊"]  动力炉那边......？

[name="莫妮克"]  你是在质疑我？

[name="罗伊"]  不，不敢。

[name="莫妮克"]  可以杀掉野鬃吗？

[name="罗伊"]  ......当然，事已至此。

[name="罗伊"]  有几个猎物的话，饲主也不会大发雷霆了吧。

[name="莫妮克"]  ......

[name="莫妮克"]  本来，就是从我手底下逃走的猎物......我只是取回我早该得到的东西。

[name="莫妮克"]  通知第三小队，收队，跟我走。

[name="无胄盟成员"]  发现野鬃！发现——

[name="艾沃娜"]  太慢了，无胄盟！

[name="无胄盟成员"]  呃！？

[name="艾沃娜"]  躲在暗处耍阴招，你们已经忘了该怎么对付骑士了吗！？

[name="无胄盟成员"]  该死的感染者！

[name="艾沃娜"]  为了杰米，和那些死在你们手里的无辜者！

[name="无胄盟成员"]  咿——

[name="感染者骑士"]  ——艾沃娜！别忘了索娜说的，不要随意下杀手......至少，在杀他们的时候，做好觉悟。

[name="艾沃娜"]  ......无胄盟，你杀过多少人？

[name="无胄盟成员"]  ......哈。

[name="无胄盟成员"]  道貌岸然才能让你们自诩正义吗？小鬼头？我在黄金草原当赏金猎人的时候，可从来没想过这个问题！

[name="无胄盟成员"]  忘了城市之外的地方，卡西米尔人是怎么活着的了吗？很简单的道理！最强大的求生者全是冷酷的混账！

[name="艾沃娜"]  ——随你怎么说，无胄盟，但现在，是我赢了。

[name="艾沃娜"]  输了，死了，说什么都是徒劳。

[name="无胄盟成员"]  你——

[name="艾沃娜"]  ......他刚才应该已经发出了求救信号。

[name="艾沃娜"]  希望能把无胄盟吸引过来，不要干扰到格蕾纳蒂的行动。

[name="查丝汀娜"]  ......

[name="瑟奇亚克"]  远牙，你那边发现无胄盟了吗？

[name="查丝汀娜"]  没有。

[name="查丝汀娜"]  你那边呢？

[name="瑟奇亚克"]  格蕾纳蒂已经就位了，只等我们的信号。

[name="瑟奇亚克"]  但是，无胄盟的反应速度不会这么慢......他们真的有被野鬃吸引过去吗？

[name="查丝汀娜"]  应该......

[name="查丝汀娜"]  ......！

[name="查丝汀娜"]  发现无胄盟小队，他们从四号大街的小巷进入了你的包围网，艾沃娜！

[name="查丝汀娜"]  ......艾沃娜？听得见吗？艾沃娜？

[name="查丝汀娜"]  喂！？瑟奇亚克？艾沃娜！？

[name="查丝汀娜"]  ......通讯......被......截断了？不可能......在信号这么密集的城市里......？

[name="艾沃娜"]  ......

[name="感染者骑士"]  安静得有些可怕......艾沃娜，我有不好的预感。

[name="感染者骑士"]  无胄盟真的会被我们伏击吗？

[name="艾沃娜"]  ......不清楚。

[name="艾沃娜"]  比起这个，刚才开始我就接不到查丝汀娜的通讯了，她应该在高点盯着我们这片才对——

[name="艾沃娜"]  （恶寒）——————

[name="艾沃娜"]  ——快跑！

突然之间，艾沃娜感到了一股足以让人当场呕吐的窒息感。

她不确定这种感觉真的是生理反应，还是某种毒素或法术的效果。

有一道人影从高楼的顶端一跃而下。

落在地上，却像轻轻蒙上的纱布一般，没有发出分毫声响。

[name="艾沃娜"]  ......从那么高的地方跳下来，连动静都没有吗？

[name="艾沃娜"]  你们菲林都是这么方便的生物吗？

[name="莫妮克"]  ......第三小队。

[name="感染者骑士"]  这些家伙——什么时候！？

[name="艾沃娜"]  （和刚才的那些无胄盟有质的差距......这家伙，蓝色的，是上次那个青金吗？）

[name="艾沃娜"]  你们先走......

[name="感染者骑士"]  可是！

[name="艾沃娜"]  先走！

[name="感染者骑士"]  ......你要活下来！

[name="感染者骑士"]  呃啊！？

[name="艾沃娜"]  ——！？

[name="艾沃娜"]  不可能，根本没看到她拉弓——

青色的无胄盟保持着单手投掷的姿势。

她冷漠的面庞上闪过一丝不悦，因这场捕猎游戏有一个不吉利的开端而不悦。

[name="艾沃娜"]  ......用，投的？

[name="感染者骑士"]  嘎啊，我的腿，我的腿！

[name="艾沃娜"]  咬牙，继续跑！别停下！

[name="艾沃娜"]  喂，别瞎看了，我还在这里呢！

[name="艾沃娜"]  ......！

[name="莫妮克"]  ......感染者都是些傻子吗。数数看这里有几把弩对着你？

[name="莫妮克"]  野鬃骑士，本来你好几天前就该死了，不过正好，今天你还有一个逞英雄的机会。

[name="莫妮克"]  跑吧，我也不想这么无趣地结束这场猎杀。打发打发时间也好。

[name="艾沃娜"]  哈，你好像误会了什么？

[name="艾沃娜"]  我看起来像是一直四处逃窜的那类人吗？

[name="莫妮克"]  ......你像是自寻死路的那类人。

[name="艾沃娜"]  啐，感染者已经厌倦了这种苟且偷生的日子了！

[name="艾沃娜"]  无胄盟，你们只是一些躲在商业联合会背后做着龌龊勾当的家伙，这里坦荡活着的每一个人都比你们要更强！

要记住他们每一个人的脸......！

记住......那些骑士......那些卡西米尔人......这些阴狠的凶手......

别放过，他们任何一个......！

[name="莫妮克"]  ......

[name="艾沃娜"]  ......无胄盟渣滓。

[name="艾沃娜"]  你和垂死的钳兽战斗过吗？无胄盟？你知道那些自知命不久矣的畜生，是怎么战斗的吗？

[name="莫妮克"]  自不量力......

[name="艾沃娜"]  也许我会死，但我不会输，你们，一定会在这里付出代价。

[name="艾沃娜"]  然后......我的伙伴们，将会......

[name="莫妮克"]  看看你那张心存死志的脸，不想活下去的人还想着要赢，简直是天方夜谭。

青色的无胄盟从背后抽出了一支箭。

[name="莫妮克"]  来吧。

[name="艾沃娜"]  ......用箭矢当剑吗？你在小看我？

[name="莫妮克"]  当然。

[name="艾沃娜"]  ......你这......

[name="艾沃娜"]  呃——！？

[name="莫妮克"]  这就是你引以为豪的“速度”吗？库兰塔？

[name="艾沃娜"]  别小看我——

[name="艾沃娜"]  嘎——

[name="莫妮克"]  别叫这么惨啊，我避开了要害。

[name="莫妮克"]  让我看看你能流多少的血吧。

[name="莫妮克"]  等你的血涂满街道，那些躲在暗处的感染者，也就不敢反抗了吧？

[name="无胄盟成员"]  ......青金阁下，她毕竟是个感染者......

[name="莫妮克"]  ......担心被感染，那就别来做这份工作。

[name="莫妮克"]  等她的怒火被死亡扑灭，处理那些感染者的反抗就会轻松许多。

[name="格蕾纳蒂"]  ......查丝汀娜为什么这么久没有通讯？

[name="感染者骑士"]  会不会遇到了什么麻烦？

[name="格蕾纳蒂"]  ......

[name="格蕾纳蒂"]  无论发生了什么，还有五分钟就到我们突袭的时候了。

[name="格蕾纳蒂"]  索娜也应该抵达位置了，现在，我们只能相信彼此。

[name="索娜"]  ......时间就快到了。

[name="索娜"]  各位，要平安无事啊......

[Subtitle(text="四分钟。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="莫妮克"]  ......没撑几分钟啊。

[name="艾沃娜"]  ......

[name="莫妮克"]  ......继续前进吧，感染者的窝点在这附近有七八个，但也许已经撤离了，挨个搜索。

[name="艾沃娜"]  别......走啊。

[name="艾沃娜"]  还没，结束......！

[name="莫妮克"]  ......她就交给你们了，我不想浪费时间。

[name="无胄盟成员"]  是。

[name="无胄盟成员"]  各单位准备，处决她——

[name="艾沃娜"]  我不是说了，还没——结束吗！？

[name="无胄盟成员"]  ——她还有力气反击！？

[name="莫妮克"]  ......我不想杀太多人。

[name="莫妮克"]  老人和孩子，可以走。但是，留下十个感染者骑士的性命，我要回去交差。

[name="感染者骑士"]  你、你这......刽子手！

[name="感染者骑士"]  你把艾沃娜怎么了！？

[name="莫妮克"]  ......按理说早该失血昏倒了，不过听动静，好像还在反抗呢。

[name="感染者骑士"]  ——你这魔鬼！

[name="莫妮克"]  你们应该知道，就算逃过今天，也没有意义。

[name="莫妮克"]  我不喜欢说废话。重复一遍，十个感染者骑士的命，换其他所有人的命。

[name="感染者骑士"]  我们凭什么相信你们！？你们不过是一群杀人狂，一群变态罢了！

[name="莫妮克"]  ......算上艾沃娜，只需要九个骑士的性命。

[name="感染者骑士"]  你——

[name="莫妮克"]  你们有胜算吗？

[name="感染者骑士"]  ......！

[name="感染者骑士"]  ......我......

[name="莫妮克"]  ......算了，还是我自己动手快点。

[name="？？？"]  别急啊。

[name="？？？"]  如果真的只是为了给上头交差，我想，质量比数量更重要吧？

[name="托兰"]  您说，是吧？

[name="莫妮克"]  ......托兰·卡什。

[name="托兰"]  不是我自吹，我大概在通缉令上还挺值钱的？

[name="莫妮克"]  如果你愿意献上首级，那今夜我确实不需要其他人的性命了。

[name="感染者骑士"]  别挑衅她！托兰！她可是——

[name="托兰"]  无胄盟的“青金大位”莫妮克阁下，是吧？

[name="莫妮克"]  ......我说过，我讨厌打扰我工作的人。

[name="莫妮克"]  现在，如果你不打算乖乖去死，那就是第三次了，托兰·卡什。

负伤的感染者骑士没有看清发生了什么。

等鼓膜反应过来的时候，听见了尖锐的碰撞声。

[name="托兰"]  咻~拉弓速度确实有些离谱。

[name="莫妮克"]  ......你竟然看见了？不，你的架势，那是骑士的剑法？

[name="莫妮克"]  赏金猎人何时懂得这种东西了？

[name="托兰"]  别这么说嘛，如果只会放放冷箭，设设陷阱，耍耍阴谋诡计，等着猎物上钩......

[name="托兰"]  那和下贱的无胄盟有什么区别？

[name="莫妮克"]  你躲不开太多次的。

[name="托兰"]  是吗？

[name="托兰"]  唔哦，差点差点。

[name="托兰"]  不过你可要小心一点脚下哦？

[name="莫妮克"]  ——唔——

[name="莫妮克"]  ......爆破物陷阱吗，说到底还不是赏金猎人......

[name="托兰"]  这不是废话吗。

[name="莫妮克"]  ——！？

[name="莫妮克"]  ——冲锋......你接受过骑士训练？

[name="莫妮克"]  原来如此，难怪你会特地帮助临光家族......你和临光家族有牵连。

[name="莫妮克"]  虽然让人很感兴趣，但是，工作是工作。我们可不能浪费太多时间。

[Subtitle(text="两分钟。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="企业员工"]  ......特锦赛期间，打车真麻烦啊。

[name="游客"]  不好意思，请问一下好乐得骑士纪念品商店往哪儿走？

[name="游客"]  都这么晚了？我们找个地方吃饭吧？

[name="大嘴莫布"]  看呐！看呐！来自哥伦比亚的小将再度将藤萝骑士压制！

[name="大嘴莫布"]  出色的速度！后来居上——慢着、慢着！发生了什么！？

[name="大嘴莫布"]  不敢相信！！竟然在最后一段冲刺发生了这么严重的意外！？摔倒？拜托，这可是特锦赛的现场！快振作起来！

[Subtitle(text="一分钟。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="玛恩纳"]  ......

[name="？？？"]  平时下班都这么晚吗？玛恩纳？

[name="玛恩纳"]  ......您怎么来了？

[name="玛恩纳"]  早说一声，我应该接待您才是，罗素阁下。

[name="罗素"]  不劳你费心了，我很快就走。

[name="罗素"]  今夜不会平静，会有不少事情需要处理。

[name="玛恩纳"]  ......

[name="罗素"]  玛恩纳，那个提剑远游的游侠回来了吗？

[name="玛恩纳"]  ......

[name="罗素"]  穿过尸骸堆砌的战场与无垠废土，被炮火焚烧的要塞尽头，那个游侠还没有回来吗？

[name="玛恩纳"]  ......

[Subtitle(text="三十秒。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="格蕾纳蒂"]  ——还没有收到联络，但是我们已经等不了了。

[name="格蕾纳蒂"]  五分钟内，我们要突袭并切断核心电力源，确保商业联合会所在的核心城区失去电力。

[name="格蕾纳蒂"]  只有这样，索娜才有潜入商业联合会的机会。

[name="感染者骑士"]  ......玩挺大的啊，我喜欢。

[name="格蕾纳蒂"]  ......监正会的“朋友”应该已经秘密调走了这里的安保，避免任何武力冲突。

[name="格蕾纳蒂"]  速度要快，准备行动——

[name="格蕾纳蒂"]  ！？

[name="感染者骑士"]  什、什么！？哪里的爆炸？

[name="格蕾纳蒂"]  能、能源区？为什么？

[name="瑟奇亚克"]  灰毫！为什么要提前行动！？

[name="格蕾纳蒂"]  不，我们根本还没冲进去——

[name="瑟奇亚克"]  ——被算计了，快撤！

[name="罗伊"]  睡吧，卡瓦莱利亚基，我心爱的大骑士领。

[name="罗伊"]  晚安。

[Subtitle(text="三。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="二。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="一。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

