[name="凋零骑士"]  咕——咕啊啊——

[name="腐败骑士"]  ......

[name="凋零骑士"]  啊——啊啊啊——

[name="无胄盟成员"]  ......报告，凋零骑士服药后产生了明显的排斥反应。

[name="无胄盟成员"]  不......在其他骑士身上并没有发现类似的反应，在场的药师推测是萨卡兹的过敏反应......

[name="无胄盟成员"]  什么？可......可这很浪费......

[name="无胄盟成员"]  浓度比例......已经接近常规的凝胶修复液了，这玩意是用来修盔甲的啊，继续注射会对人脑造成不可逆的损伤......

[name="无胄盟成员"]  ......

[name="无胄盟成员"]  好吧，我明白，他们是萨卡兹，不是人类......

[name="无胄盟成员"]  唉，你们也听见了，再增加百分之零点三......测试一下萨卡兹的极限。

[name="逐魇骑士"]  ......

[name="逐魇骑士"]  你们，是什么东西？

[name="凋零骑士"]  嘎啊......嘎啊......

[name="腐败骑士"]  ......你......梦魇......死......

年轻的梦魇长叹一口气。他仰头望去，熟悉的黑夜被灯光驱散。

这也是文明兴起的象征吗？卡西米尔在用霓虹灯征服黑夜吗？

他突然有些感伤。

[name="玛莉娅"]  各位！

[name="佐菲娅"]  玛莉娅！

[name="佐菲娅"]  你没事......你没事真是太好了！

[name="玛莉娅"]  哎、哎，佐菲娅姐姐？别、别哭啊......

[name="光头马丁"]  你没事就好，玛莉娅。

[name="老骑士"]  要是你出了什么事情，我们可没脸去见临光老爷。

[name="老工匠"]  虽然现在也没脸去见就是了。

[name="玛莉娅"]  啊哈哈......各位还很长寿呢，胡说什么呢，咳咳。

[name="玛莉娅"]  那个......佐菲娅姐姐？差不多可以放手了吧......？

[name="佐菲娅"]  ......

[name="佐菲娅"]  ......嗯。

[name="托兰"]  打扰这一幅姐妹情深的情景实在让人于心不忍......不过玛嘉烈似乎不在这里？

[name="佐菲娅"]  ......呃，你什么时候......

[name="托兰"]  从你带着哭腔抱上去开始。

[name="佐菲娅"]  呀......你是谁？

[name="玛莉娅"]  啊，他是刚才帮我——

[name="老骑士"]  你......！你、你是......

[name="托兰"]  你认错人了，老骑士先生。

[name="老骑士"]  ......

[name="托兰"]  所以，玛嘉烈呢？

[name="托兰"]  出了这么大事，我们神经大条的耀骑士难道还在勇闯特锦赛吗？

[name="玛莉娅"]  ......我......我不知道该不该告诉姐姐......

[name="托兰"]  嚯。

[name="玛莉娅"]  无胄盟不会善罢甘休的吧......他们迟早会再攻击过来的，大家都会有危险！

[name="玛莉娅"]  但是......但是如果告诉了姐姐......才是正中他们的下怀......

[name="托兰"]  在这座大骑士领，你们无处可逃，他们迟早都会来的。

[name="托兰"]  今时不同往日，哪怕是下一秒和现在比起来，商业联合会都在壮大自身。

[name="佐菲娅"]  ......为了你的安全，玛莉娅，你姐姐必须知道这件事。

[name="玛莉娅"]  姐姐知道了，就能解决吗？

[name="玛莉娅"]  姐姐放弃了特锦赛，他们真的就会就此罢休吗？

[Subtitle(text="在这座城市坚持的骑士们，真的还有出路吗？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="玛莉娅"]  ......！

[name="玛莉娅"]  （我，我在想什么......）

[name="托兰"]  ......迷茫不是坏事，别像那个谁一样就好。

[name="托兰"]  好了，既然玛嘉烈不在，我还有点私事，就先告辞了。

[name="佐菲娅"]  慢着，你到底——

[name="老骑士"]  佐菲娅。

[name="老骑士"]  随他去吧，别问了，没事的。

[name="佐菲娅"]  ......好吧。

[name="佐菲娅"]  但，还是得谢谢你救了玛莉娅，如果有什么可以帮你的......和我们说。

[name="托兰"]  嗯......对了，出剑方向偏了点，玛莉娅，平衡不对，速度也慢了。

[name="托兰"]  不过看样子似乎是心态问题，可惜少女心我可就不懂咯。

[name="玛莉娅"]  心态......吗？

[name="托兰"]  骑士的战斗可不在赛场上。

[name="托兰"]  借来的梦想，是走不远的。

[name="罗伊"]  赦罪师。认真的？这个名字听着就很厉害。

[name="莫妮克"]  质疑的话，去和那位玄铁本人说说看。

[name="罗伊"]  ......那还是算了，他也是萨卡兹吧，传奇佣兵之类的？

[name="罗伊"]  卡兹戴尔的萨卡兹，耀骑士，还有这个罗德岛......真有意思啊。

[name="莫妮克"]  有意思，也有些碍事。

[name="罗伊"]  一面要应付董事会，一面要应付骑士协会，一面还要兢兢业业地处理感染者，这日子，何时是个头哟。

[name="莫妮克"]  ......快了。

[name="罗伊"]  ......是啊，快了。

[name="罗伊"]  但玄铁老爷们还是不愿意露面，那意思是，最后这点脏活全要我们干咯？

[name="逐魇骑士"]  ......

[name="托兰"]  慢着。

[name="托兰"]  手下留情如何？

[name="凋零骑士"]  ......

[name="逐魇骑士"]  ......他们败在我的手里，我有权处置他们。

[name="托兰"]  他们也是我的同族。我不忍看见同族在卡西米尔落得如此下场，把他们交给我吧。

[name="逐魇骑士"]  ......同族......呵。

[name="逐魇骑士"]  肮脏的东西，甚至不配称为我天途的战利品。

[name="逐魇骑士"]  各废去他们一臂，以作教训。带他们走吧，别碍眼。

[name="托兰"]  这么好说话？我还以为我们得打上一场。

[name="逐魇骑士"]  ......

[name="托兰"]  欸欸欸，别提刀，当我没说，当我没说。

[name="电视里的声音"]  耀骑士战胜了烛骑士之后，在媒体和城际网络上掀起了轩然大波。

[name="电视里的声音"]  加上最近大骑士领出现了各种非法感染者暴力事件，更加剧了民众恐慌——

[name="电视里的声音"]  零号地块负责人，商业联合会发言人将于近日召开记者发布会。

[name="玛恩纳"]  ......

[name="发言人马克维茨"]  ......总之，就是这样，博士，阿米娅小姐。

[name="发言人马克维茨"]  这些日子......零号地块可能会不太太平。之前城内引发的一些暴乱现在都被认为是感染者所为。

[name="发言人马克维茨"]  ......情况很特殊。但我们也不希望因此终止感染者收容治疗的机能。

[name="发言人马克维茨"]  这几天，希望罗德岛的各位就不要到处走动了，很抱歉。

[name="阿米娅"]  ......博士......这些新闻......

[name="砾"]  很遗憾，不完全是捏造的。

[name="砾"]  感染者骑士确实开始骚动起来，特别是在耀骑士战胜了烛骑士之后呢......

[name="砾"]  仅当晚发生的暴力事件就有十一起。

[Decision(options="人言可畏，而这些媒体比谁都精通此道。;......;真相不会是这样的。",values="1;2;3")]

[name="芙蓉"]  ......说是有些董事会的重要人物都遭到了袭击？

[name="芙蓉"]  哇啊......竟然都出现游行了吗？

[name="芙蓉"]  但愿不要影响到那些骑士......昨天那位姐姐还说，赢了比赛要给弟弟妹妹买玩具来着。

[name="阿米娅"]  ......那，临光小姐是不是......

[name="抗议的人群"]  感染者离开卡西米尔！感染者不属于大骑士领！

[name="抗议的人群"]  感染者收治区等于矿石病培养皿！

[name="下班的员工"]  ......这附近发生什么了？我怎么开了个会出门，就变成了这样？

[name="赶路的员工"]  嗯？你看对面城区不就是感染者收容治疗中心吗？

[name="赶路的员工"]  抗议罢了，下午的时候更过分，还拉超大的横幅呢。

[name="玛嘉烈"]  ......你们有什么事吗？

[name="抗议的骑士"]  ......耀骑士......你知道为什么那些感染者敢公开行动吗？

[name="抗议的骑士"]  他们在城市里引发暴力事件......把那些无辜的市民卷入其中，他们哪来的胆子？

[name="抗议的骑士"]  是你给他们的胆子！是你和血骑士，你们这些感染者骑士！你让他们有了反抗的权力！

[name="玛嘉烈"]  ......

[name="抗议的骑士"]  ......我......我知道你不是一个坏人，冠军。我以前甚至是你的粉丝。

[name="抗议的骑士"]  但你继续参加特锦赛，只会给其他感染者一个错觉。

[name="抗议的骑士"]  一个......他们可以......改变当下的错觉。

[name="抗议的骑士"]  好自为之吧，耀骑士......不要让自己后悔。

[name="玛嘉烈"]  ......

[name="玛嘉烈"]  ......

[name="玛嘉烈"]  ............

[name="闪灵"]  怎么了，临光？

[name="闪灵"]  你的表情，可不像是刚大获全胜的骑士。

[name="玛嘉烈"]  不......

[name="夜莺"]  临光。

[name="夜莺"]  有心事的话，要说出来。

[name="玛嘉烈"]  嗯......只是关于感染者的一些事情。

[name="闪灵"]  ......这个话题，我有一些别的线索。阿米娅已经知道了这些事，毫无疑问，这些事情背后是被人操纵的。

[name="闪灵"]  但是现在的你，不需要分神处理这些事情。

[name="闪灵"]  相信我，相信罗德岛。

[name="玛嘉烈"]  ......嗯。

[name="夜莺"]  你只要安心点亮你的光就好，临光。

[name="夜莺"]  但是......但是也不要太勉强。你很强大，但是你的疲惫在积攒。

[name="夜莺"]  偶尔也要放松一下喔？

[name="玛嘉烈"]  ......

[name="玛嘉烈"]  ......卡西米尔，是我的家。

[name="玛嘉烈"]  见到长大的玛莉娅想要成为骑士，看见佐菲娅和老马丁他们都有着自己的生活......我很欣慰。

[name="玛嘉烈"]  但是此刻，有你们在身边，我能感到更加安心。

[name="夜莺"]  ......我们也是临光小姐的家人吗？

[name="玛嘉烈"]  说不定呢，丽兹。

[name="玛嘉烈"]  离入冬还有些时日，但卡西米尔的夜晚总是更加凉爽。丽兹，回阿米娅那里吧。

[name="闪灵"]  ......你“离开”罗德岛之后，大家都很关心你。

[name="玛嘉烈"]  我知道，但正因如此，我更不能将他们卷入我的事情里。

[name="闪灵"]  ......我们就可以了吗？

[name="玛嘉烈"]  如果你们不愿意的话。

[name="闪灵"]  真难得，耀骑士也懂得开玩笑了。

[name="玛嘉烈"]  ......音乐？是......附近的酒吧吗？

[name="玛嘉烈"]  以前这里只是一排普通的写字楼，我记得，曾是一个出版社。

[name="玛嘉烈"]  大骑士领原本并没有这样的规模......

[name="玛嘉烈"]  但这几十年间，每逢特锦赛，大骑士领就通过“竞标”的方式，选出其他三座城市进行合并。

[name="闪灵"]  四城联合，卡瓦莱利亚基。

[name="玛嘉烈"]  ......城市在变化，我对我的家乡......有些，陌生。

[name="夜莺"]  你回到这里没有多久，临光。

[name="闪灵"]  而且你立刻扎进了骑士竞技里......扎进了你的理想里。

[name="闪灵"]  你还没有在这里重新开始生活，确确实实的生活......

[name="玛嘉烈"]  迟早会的，也许不是现在。

[name="夜莺"]  ......你很累了，我能感觉到。

[name="夜莺"]  要散散步吗？也许夜风可以吹散你的疲劳。

[name="玛嘉烈"]  ......好啊，丽兹，让我牵着你的手。

[name="夜莺"]  嗯。

[name="闪灵"]  ......烛骑士是个难缠的对手吗？

[name="玛嘉烈"]  卡西米尔还有她那样的骑士，让我很意外。

[name="玛嘉烈"]  她很强，但她的迷茫成为了她的弱点......未能在她全盛的时刻和她分出胜负，很遗憾。

[name="闪灵"]  你乐在其中......？

[name="玛嘉烈"]  ......过去我曾无比痛恨骑士竞技。不，哪怕此刻，我依旧为如今的卡西米尔深感悲哀。

[name="玛嘉烈"]  但我们......见过了许多，不是吗？

三人缓缓踱步在卡西米尔夜晚的街道上。

远离了闹市与喧嚣，这条小巷只剩下些许城市的余温。

这些余温化作了酒与歌声，以及匆匆行人所留下的面包香气。

[name="玛嘉烈"]  要做的事情是不会变的。

[name="玛嘉烈"]  ......哪怕，我的命运最后只是一场荒诞的冒险。

——如夜风中飞行的羽。

——如满怀梦想的旅人。

——骑士踏上征途。

——去找寻挚爱。

[name="夜莺"]  ......动听的歌声。

[name="闪灵"]  也许是一位沧桑的流浪歌手。

[name="夜莺"]  卡西米尔也会有这样浪漫的地方吗？

[name="闪灵"]  这是，有人生活着的证明。

——如矢车菊般脆弱的命运。

——将经历风暴的考验。

[name="夜莺"]  ......哼哼......哼哼哼......

[name="玛嘉烈"]  ......丽兹，你想跳舞吗？

[name="夜莺"]  哎？我？我这样......

[name="临光"]  没事的，握住我的手。

[name="夜莺"]  ......好。

[name="夜莺"]  哇......慢、慢点，临光......

[name="玛嘉烈"]  嗯。

青鸟飞向了温婉的深空。

霓虹灯从高楼的间隙中逃逸，在悠扬的时间中穿梭。

骑士牵着萨卡兹的手，在影影绰绰的灯光下穿行。

宛如拉特兰最崇高的圣像。

[name="闪灵"]  ......很美，丽兹。

[name="夜莺"]  真、真的吗？

[name="玛嘉烈"]  也许有一天，你能够真正起舞的，丽兹。

[name="夜莺"]  ......那一天来临的时候，你还会在我们身边吗？

[name="玛嘉烈"]  当然。

骑士停下了舞步，在提灯女神的身前俯下身姿。

[name="玛嘉烈"]  我发誓，丽兹。

[name="夜莺"]  ......嗯。

[name="闪灵"]  ......我们会等你的，临光。

[name="闪灵"]  在你道路的尽头，在你燃尽自己光芒的那一刻来临之前，我们一定会在你的身边。

[name="闪灵"]  如果那时——

[name="闪灵"]  ——

[name="闪灵"]  临光。

[name="玛嘉烈"]  ......

[name="罗伊"]  晚上好，耀骑士......唔，还有那位美丽的萨卡兹小姐。

[name="罗伊"]  这么快就能再见面，我都有点感动了。

