[Subtitle(text="四周变暗了。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="格蕾纳蒂成功了吗？索娜是不是已经成功潜入了？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="成功之后，我们，就能顺利生活在卡西米尔了吗？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="杰米"]  别骗自己。

[name="艾沃娜"]  ......！

[name="杰米"]  想想我们的遭遇。

[name="杰米"]  在地下竞技场和野兽厮杀，和同伴厮杀，每一场比赛留下的都是实打实的伤痛。

[name="杰米"]  主办方要看到更多的鲜血和刺激，假赛，场外的阴谋诡计。

[name="杰米"]  这一切都是因为什么？

[name="杰米"]  再看看那些卡瓦莱利亚基之外的地方吧，感染者有何处可去？

[name="艾沃娜"]  ......何处可去。

[name="杰米"]  我们身患矿石病，绝症，我们迟早会死，我们的死还会给周围带来灾难。

[name="杰米"]  我们是不祥的，是不可控的，是被排斥的异类。

[name="杰米"]  监正会真的会允许感染者建立正规骑士团吗？

[name="杰米"]  卡西米尔......不，这片大地真的还有感染者存续的空间吗？

[name="杰米"]  就算有......

[name="杰米"]  ......又与你何干呢？

[name="无胄盟成员A"]  这家伙，已经一动不动了啊......死了吗？

[name="无胄盟成员B"]  但愿吧，我是真的不想和感染者厮杀，要是我也被感染了怎么办......

[name="无胄盟成员B"]  你去确认一下吧，如果真的死了，就让善后小组来处理。

[name="艾沃娜"]  ......咳。

[name="艾沃娜"]  说谁，死了呢？

[name="艾沃娜"]  ......来啊！

[name="艾沃娜"]  该死的......无胄盟！我要......打败你们所有人！

[name="艾沃娜"]  残害......感染者的......凶手！

[name="无胄盟成员A"]  ......她还有力气动？

[name="无胄盟成员A"]  浑身是血，站都站不稳，何必勉强呢。

[name="艾沃娜"]  来......来！

[name="艾沃娜"]  谁也别......想走......咳！

[name="无胄盟成员B"]  ......也算挺有骨气的，给她个痛快吧。

[name="无胄盟成员B"]  反正再这样下去，过个几分钟她就要失血而死了，啧啧，莫妮克的手法还真娴熟。

[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="如果，我更强的话，更快的话......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="是不是可以......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="逃离这个时代？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="逃？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="不！我在想什么？", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="快动起来......该死......为什么视野在模糊......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="睁眼啊......", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="无胄盟成员"]  放心吧，你很快就会解脱——

无胄盟的动作突然停了下来。

脚步声。

厚重的脚步声，不同于这些杀手的轻巧，仿佛背负着千斤重石的脚步声。

[name="无胄盟成员"]  （模糊的对话）

[name="艾沃娜"]  （他们......在说什么......）

[name="无胄盟成员"]  （模糊的对话）

[name="艾沃娜"]  （......？他们为什么......）

[name="艾沃娜"]  不......别走......站......住！我还......

[name="？？？"]  ......已经够了，骑士。

[name="？？？"]  你做得很好。

[name="游客A"]  怎么了？怎么突然一片漆黑！？

[name="游客B"]  发生什么了？

[name="大嘴莫布"]  哈！？怎么街道上全都没电了！？天呐，这要赔多少钱？？

[name="大嘴莫布"]  喂，那边的骑士，来帮忙疏散观众啊！

[name="索娜"]  嘿咻。

[name="索娜"]  ......唔啊，外面真的一片漆黑呢......

[name="索娜"]  格蕾纳蒂他们做得也太绝了吧。

[name="索娜"]  不过......

[name="索娜"]  ......

[name="索娜"]  ......联合会大楼有独立的电源......啧，时间不多了。

[name="索娜"]  唔！有人来了！

[name="企业员工A"]  刚才为什么断电了？

[name="企业员工B"]  看外面！整座城市都——

[name="企业员工A"]  难、难道又是动力炉出了问题......？大隔断？大隔断重演了吗？

[name="发言人马克维茨"]  别慌。

[name="企业员工A"]  啊，马克维茨先生......

[name="发言人马克维茨"]  ......万幸的是，今天正好是发言人会议。几位董事此刻也都在联合会大楼内，安然无恙。

[name="发言人麦基"]  没错。听从安排，疏导群众，立刻联系监正会代表，首要任务是确保治安不会出问题。

[name="发言人麦基"]  ......各个城区应该有自己的备用电源，让各区负责人妥善处理。

[name="企业员工"]  是！

[name="索娜"]  ......董事会议......

[name="索娜"]  不，当务之急是要找到机房的入口——

[name="企业员工"]  青金阁下！

[name="索娜"]  ——

[name="罗伊"]  ......事情闹得真大条啊。

[name="罗伊"]  所以我早说了嘛，对待感染者就应该当机立断一些，不要给他们机会。

[name="罗伊"]  幸好今天董事们把我叫来了，不然各位老板出了什么岔子可怎么办？

[name="发言人麦基"]  ......事后会对这些事件进行复盘。

[name="罗伊"]  没问题，但是现在无胄盟的大部分兵力......以及莫妮克都被派去围剿感染者了，现在赶回来恐怕要点时间......

[name="索娜"]  ......！？

[name="发言人麦基"]  ......明白了。那么在这期间，就麻烦你放下原本的任务，保证董事们的安全。

[name="罗伊"]  好，但我想......总不能有人真的对董事会出手吧？

[name="索娜"]  ......围剿......

[name="索娜"]  不......他们不会有事的......我......

[name="索娜"]  必须赶快。

[name="查丝汀娜"]  ......千万不要有事，艾沃娜。

[name="查丝汀娜"]  你在哪里？

[name="瑟奇亚克"]  远牙！

[name="查丝汀娜"]  ......塑料骑士？

[name="查丝汀娜"]  你看见其他人了吗，他们摧毁了我们的通讯——

[name="瑟奇亚克"]  没那么简单，这里可是城市中心，能切断我们的通讯，说明从一开始我们的通讯频段就被截获了。

[name="瑟奇亚克"]  电力瘫痪也不是灰毫骑士做的，她还没来得及突击，动力炉就先一步遭到了袭击，现在，她已经赶去接应焰尾了。

[name="查丝汀娜"]  ......什么？

[name="瑟奇亚克"]  无胄盟......一直在打着什么算盘，而且一直在嫁祸给感染者——

[name="瑟奇亚克"]  快找到其他人，我们的处境很危险！

[name="查丝汀娜"]  艾沃娜！

高傲的感染者骑士倒在血泊之中。

鲜血染红了她的铠甲。

[name="查丝汀娜"]  艾沃娜！醒醒！

[name="查丝汀娜"]  ——

[name="查丝汀娜"]  还、还有呼吸......

[name="瑟奇亚克"]  ......

[name="查丝汀娜"]  瑟奇亚克，来搭把手——

[name="瑟奇亚克"]  ......慢着，这附近......有别的人来过？

[name="瑟奇亚克"]  无胄盟可没有使用战斧的刺客......就算有，这个痕迹......

[name="瑟奇亚克"]  墙面......在渗血？

[name="瑟奇亚克"]  是他......？

[name="索娜"]  ......下载完成。

[name="索娜"]  这就是......零号地块的计划书......还有无胄盟的内部资料。

[name="索娜"]  ......

[name="索娜"]  ......这么简单就得手，还真是让人不适应。

[name="索娜"]  先从这个鬼地方爬出去——啊，我的尾巴——

[name="企业员工"]  别愣着！快去联系国民院的人！

[name="企业员工"]  还有你，你们部门不是应该负责炎刃竞技场的疏散吗？动起来啊！

[name="卡西米尔骑士"]  我们来接发言人小姐，她还在二楼吗？

[name="索娜"]  （一片混乱......正好。）

[name="索娜"]  （但愿能顺利离开......）

[name="罗伊"]  ......不会吧。

[name="索娜"]  （！）

[name="罗伊"]  真有人敢趁乱混进联合会大楼吗？

[name="索娜"]  （被发现了——！？）

[name="索娜"]  呜啊......！

[name="索娜"]  痛痛痛......这里是哪里......刚才原来靠在门边吗，我都没注意......

[name="索娜"]  好黑啊，呃，会议室吗......

[name="索娜"]  得找到出去的路——

索娜一直觉得自己在努力抗争着什么。

对抗无胄盟，对抗商业联合会，对抗关于感染者的一切不公，对抗命运。

她其实从未怀疑过自己行为的必要性。

只是在这个瞬间，有一股从头到脚的寒意，令她一时有些动摇。

这确实是她第一次动摇。

就像盛夏时节看见一座如山的冰雕。

[name="索娜"]  ......

铃声在响。

回荡在空无一人的室内。

[name="索娜"]  ......喂？

[name="电话那头的声音"]  ......焰尾骑士，索娜。

[name="电话那头的声音"]  辛苦你做了这一切。

[name="索娜"]  ......欸......

[name="电话那头的声音"]  你现在，有两个选择。

[name="电话那头的声音"]  此时，“青金”罗伊就在你所处的会议室门外。

[name="电话那头的声音"]  交易很简单。你手里有两份信息存储设备。

[name="电话那头的声音"]  交出无胄盟的那份，零号地块的情报你可以带走。

[name="电话那头的声音"]  这足够你们在监正会那里，换取合法生活的权利。

[name="电话那头的声音"]  我觉得你别无选择。

[name="电话那头的声音"]  一切尽在把握，焰尾骑士。我无意针对感染者，更无意针对你。

[name="电话那头的声音"]  骑士也好，商人也好，感染者也好，都目光狭隘。

[name="索娜"]  ......

[name="电话那头的声音"]  别与社会为敌，感染者。

[name="电话那头的声音"]  服务器已经被我们摧毁，你手里的芯片即是最后的副本。

[name="电话那头的声音"]  做出选择。

[name="索娜"]  ............

[name="电话那头的声音"]  或者，你此刻正打算砸掉这台电话。

[name="电话那头的声音"]  那就这么做吧，如果你觉得，这就是你反抗命运的答案的话——

[name="索娜"]  ......哇，他是不是猜到了？真厉害哎。

[name="索娜"]  那么，现在，青金就在门外，我该怎么办呢......

[name="索娜"]  ......

[name="索娜"]  ......这里是几楼来着？

[name="索娜"]  这——是不是——有点高！？

[name="格蕾纳蒂"]  索娜！

[name="索娜"]  小灰！接住我！

[name="格蕾纳蒂"]  ——你又在做什么？那么高——哇——！

[name="索娜"]  疼疼疼......还好用法术缓冲了一下......

[name="格蕾纳蒂"]  ......

[name="索娜"]  干、干嘛这么看着我？好啦，我以后不乱来了......放开我的尾巴好吗......

[name="格蕾纳蒂"]  ......不，只是......你没事，太好了。

[name="格蕾纳蒂"]  我们还没来得及突袭动力炉，就被人捷足先登了，有人在利用我们。

[name="索娜"]  ......没关系，至少我们要的东西拿到了。

[name="索娜"]  看！

[name="格蕾纳蒂"]  这就是......这一个小小的数据芯片......就能决定我们的去向？

[name="索娜"]  现在只能祈祷它能了。

[name="罗伊"]  ......唔啊，这得有十几米吧？

[name="罗伊"]  还挺活蹦乱跳的啊，感染者，没吃够苦头吗？

[name="格蕾纳蒂"]  ......！你那装扮......

[name="罗伊"]  你认得我？

[name="索娜"]  无胄盟的高层对于普通骑士而言一直是个谜......但是。

[name="索娜"]  “青金”罗伊，这十多年来唯一一个没有更替过的青金杀手，你出现的传言逸闻多了，那大家就都认识你啦。

[name="罗伊"]  真的？哈哈，出名是很高兴啦，不过作为一个杀手太有名气，也不是好事，毕竟无胄盟和骑士不一样，名气可不能变现。

[name="罗伊"]  交出芯片，活着离开。还是我杀了你们之后，再拿走芯片？

[name="罗伊"]  我个人是不太喜欢没钱的厮杀就是了。

[name="格蕾纳蒂"]  ......索娜，你还好吗？

[name="索娜"]  嘿咻，没事，但这可是一场苦战。

[name="格蕾纳蒂"]  活下来就行。

[name="索娜"]  嘿，我们有多久没有真正并肩作战了？和钳兽战斗的时候？

[name="罗伊"]  ......再怎么讲，也别把我和钳兽相提并论啊。

[name="光头马丁"]  还好准备了备用灯......没想到真会有派上用场的一天。

[name="老骑士"]  怎么了？又来一次大隔断不成？

[name="老工匠"]  外面真的都停电了！喂，开什么玩笑，这可是特锦赛期间！

[name="光头马丁"]  电力很快就会恢复的......但是，究竟是谁，能让这座不夜城失去光辉......

[name="玛恩纳"]  ......

[name="玛恩纳"]  ......荒唐。真是荒唐。

