[Subtitle(text="“让所有人都站起来。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「皆を立ち上がらせなければ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Let all peoples rise up.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“모두를 일으켜 세워라.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="“让这一切归于寂静。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「腐敗しきったこのすべてを、無に帰すのだ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Let all things return to silence.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“모든 것을 조용하게 하라.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="“如果觉得浪涛吵闹，就去令大海平静。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「騒がしい波があるならば、海を鎮めに行けば良い。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'If you deem the waves too raucous, then command the ocean to be still.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“파도가 시끄러우면 바다를 진정시켜라.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="“文明欣欣向荣，城市轰鸣前进，能消灭他们的只有他们自己。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「文明は繁栄し、都市は轟音を唸らせて進んでいく。この社会を滅ぼすことができるのは、それを築き上げた者自身だけなのだ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Civilization flourishes, the city roars forth. The only things capable of destroying them, are they themselves.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“문명은 번영하고 도시는 굉음을 울리며 달려간다. 그들을 멈출 수 있는 건 자신뿐이다.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="“不要交给时间，他们连时间都能打败。要把握住，要托付给自己。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「時間にすべてを変えさせようとはするな。それさえも社会は打ち負かすだろう。――未来を託すべきは、自分自身だ。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Do not entrust that battle to time, for they will defeat even time. Grasp that duty, for you must entrust it to yourself.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“시간에 맡기지 마라. 그들은 시간조차 이길 수 있으니. 운명을 움켜쥐고 자신에게 맡겨라.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="“托付给每一个人。”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="「一人一人に、それは託されているのだから。」", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="'Entrust it to all peoples.'", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="“각자 자신에게.”", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="电视里的声音"]  特锦赛出现特殊情况——两位冠军共赴冠军墙，这是前所未有的事情！
[name="テレビの音声"]  メジャーの大会決勝後、前代未聞の事態が発生しました！　――新旧の大会覇者が試合後、共にチャンピオンウォールへと向かうという異例の行動を見せたのです！
[name="A Voice on the Television"]  Something truly unexpected has occurred at the Major! Two championship winners have gone to the Wall of Champions together, an unprecedented event!
[name="TV 소리"]  토너먼트에서 특이한 상황이 벌어졌습니다…… 두 챔피언이 함께 챔피언스 월에 도착했습니다. 이는 전대미문의 사건입니다!

[name="电视里的声音"]  不仅如此，冠军耀骑士——拒绝了来自骑士协会的颁奖，独自离开！
[name="テレビの音声"]  それのみならず、今大会チャンピオンである耀騎士は――騎士協会からの授与式を拒否し、そのまま立ち去っていったとのことです！
[name="A Voice on the Television"]  Moreover, the Radiant Knight rejected her award from the Knights Association, and left on her own!
[name="TV 소리"]  뿐만이 아니라, 빛의 기사는…… 기사 협회의 시상을 거부하고 홀연히 떠났습니다!

[name="电视里的声音"]  这毫无疑问是一种亵渎。
[name="テレビの音声"]  これは、間違いなく一種の侮辱行為と言えるでしょう。
[name="A Voice on the Television"]  What a blasphemous turn of events.
[name="TV 소리"]  이는 틀림없는 모독입니다.

[name="老骑士"]  疼疼疼......
[name="老騎士フォー"]  あいたたた……
[name="Old Knight"]  Ow, ow, ow...
[name="나이 든 기사"]  아고고고……

[name="老工匠"]  老家伙，不能打就不要强出头，交给玛莉娅和佐菲娅不就好了吗！
[name="老職人コーヴァル"]  この老いぼれジジイ、戦えねえなら無理せずマリアとゾフィアに任せておきゃよかっただろうがよ！
[name="Old Craftsman"]  Old man, if you can't fight anymore, then keep your head down. Just leave the rest to Maria and Zofia!
[name="나이 든 장인"]  노친네가 싸우지도 못하면서 나대기는, 마리아와 조피아한테 맡기면 되잖아!

[name="老骑士"]  你有脸说我！？啊——疼疼——
[name="老騎士フォー"]  なんじゃと！？　お主よくもそんなことが――ぐわっ！　……い、いたたたあ……
[name="Old Knight"]  Should we step outside? How dare you– Gaah! Ow, ow!
[name="나이 든 기사"]  넌 뭘 잘했다고 큰소리야!? 으악…… 아이고……

[name="光头马丁"]  ......
[name="禿頭マーティン"]  ……
[name="Bald Marcin"]  ......
[name="대머리 마틴"]  ……

[name="老工匠"]  干嘛老盯着你那把锤子，马丁，一晚上的热身运动，让你怀念起过去了？
[name="老職人コーヴァル"]  やれやれ……で、マーティン？　いつまでも自分のハンマーなんか見詰めちまってどうしたんだ？　一晩運動したら、昔を思い出しちまったか？
[name="Old Craftsman"]  Why are you staring at your hammer like that, Marcin? Did ya start pining for the good ol' days after one night of exercise?
[name="나이 든 장인"]  마틴, 그 망치는 뭐하러 자꾸 쳐다봐? 하룻밤 운동 좀 했다고 옛날이 그리워졌어?

[name="光头马丁"]  ......有点吧。
[name="禿頭マーティン"]  ……ああ、少しね。
[name="Bald Marcin"]  Maybe a bit.
[name="대머리 마틴"]  ……조금.

[name="光头马丁"]  也不知道临光家那边怎么样了......
[name="禿頭マーティン"]  しかし、ニアール家のほうは、今頃どうしているだろうね……
[name="Bald Marcin"]  I wonder how the Nearl family is doing.
[name="대머리 마틴"]  니어 가문 쪽은 어떻게 됐는지 모르겠네……

[name="玛莉娅"]  欸？
[name="マリア"]  えっ……？
[name="Maria"]  Huh?
[name="마리아"]  에엥?

[name="玛莉娅"]  ......叔叔......要暂时离开大骑士领？
[name="マリア"]  ……じゃあ、叔父さんは……しばらく大騎士領を離れるってこと？
[name="Maria"]  Uncle... You're leaving the Grand Knight Territory?
[name="마리아"]  ……삼촌이…… 당분간 그랜드 나이트 영지를 떠난다고?

[name="玛恩纳"]  你们到底是姓临光的，别总是待在佐菲娅家里，不成体统。
[name="ムリナール"]  ああ。それから、お前たちはニアール家の人間なのだし、いつまでもゾフィアの家に入り浸るような真似はするな。世間体を考えろ。
[name="Młynar"]  Are you girls even Nearls? Stop staying so much at Zofia's. It's unbecoming.
[name="무에나"]  어쨌거나 너희의 성은 니어다. 체면 떨어지게 계속 조피아 집에 있지 마.

[name="玛恩纳"]  ......我会离开一段时间，在这期间......玛嘉烈。
[name="ムリナール"]  ……マーガレット。私がしばらく、ここを離れる間の話だが……
[name="Młynar"]  I'll be gone for a while, so during that time... Margaret.
[name="무에나"]  ……난 한동안 떠날 거다. 그동안…… 마가렛.

[name="玛恩纳"]  ......你真的决定留在卡西米尔？
[name="ムリナール"]  ……本当に、カジミエーシュに残るつもりか？
[name="Młynar"]  Are you sure you want to stay in Kazimierz?
[name="무에나"]  ……정말 카시미어에 남기로 한 거냐?

[name="玛嘉烈"]  是的。
[name="マーガレット"]  ああ。
[name="Margaret"]  Yes.
[name="마가렛"]  응.

[name="玛恩纳"]  ......你应该知道自己会面对什么。
[name="ムリナール"]  ……何に直面することになるかは、わかっているはずだろう。
[name="Młynar"]  You should already know what you'll be up against.
[name="무에나"]  ……네가 직면하는 게 뭔지 잘 알고 있겠지.

[name="玛恩纳"]  你不会被理解。
[name="ムリナール"]  お前が理解されることなど、ないんだぞ。
[name="Młynar"]  Nobody will understand you.
[name="무에나"]  아무도 널 이해하지 않을 거다.

[name="玛嘉烈"]  ......当然，我一开始就知道。
[name="マーガレット"]  ……無論、初めから承知の上だ。
[name="Margaret"]  Of course. I've always known that.
[name="마가렛"]  ……물론, 처음부터 알고 있었어.

[name="玛恩纳"]  ......
[name="ムリナール"]  ……
[name="Młynar"]  ......
[name="무에나"]  ……

[name="玛恩纳"]  那就这样吧，我们没有其他话可说了。
[name="ムリナール"]  ならば、好きにするがいい。
[name="Młynar"]  If that's the case, then I have nothing else to say.
[name="무에나"]  그럼, 여기까지 하지. 더 할 말은 없을 것 같군.

[name="托兰"]  ......怎么突然改性了？
[name="トーランド"]  ……そんで？　どうして急に気が変わったんだ？
[name="Toland"]  Why the sudden change of heart?
[name="톨런드"]  ……왜 갑자기 마음을 바꿨대?

[name="玛恩纳"]  ......托兰......
[name="ムリナール"]  ……トーランド……
[name="Młynar"]  Toland...
[name="무에나"]  ……톨런드……

[name="托兰"]  突然想要离开大骑士领，哼？为了什么？
[name="トーランド"]  突然大騎士領を離れるだなんてよ。一体何のためだ？　ほら、言ってみろって。
[name="Toland"]  Why'd you decide to leave all of a sudden, huh? For what purpose?
[name="톨런드"]  갑자기 그랜드 나이트 영지를 떠나다니, 응? 대체 왜?

[name="玛恩纳"]  ......在你眼里，我现在是什么模样？
[name="ムリナール"]  ……今の私は、お前の目からはどう見える？
[name="Młynar"]  What do you see when you look at me now?
[name="무에나"]  ……네 눈에 지금의 내가 어떻게 보이나?

[name="托兰"]  能什么模样。你自己还不清楚吗？
[name="トーランド"]  どう見えるって、お前なあ……わからねえか？
[name="Toland"]  Why are you asking? You should know better than anyone else.
[name="톨런드"]  어떻기는, 본인이 더 잘 알 텐데?

[name="托兰"]  ——但是说真的，你让我们所有人都失望了。
[name="トーランド"]  ――ま、正直なことを言やあ、俺たち全員を幻滅させたってのは確かだな。
[name="Toland"]  But to be completely honest, you've let us all down.
[name="톨런드"]  ……그런데 솔직히 당신은 우리 모두를 실망시켰어.

[name="托兰"]  你可以不是监正会的高层，可以不是改变国民院的那个人，但是，你至少该是我们的英雄，我们的临光。
[name="トーランド"]  お前が、監査会の幹部だの、国民議会を変える存在だのになれなくても、別に構やしねえ。だが、少なくとも、俺たちの英雄、俺たちのニアールで居てもらわねえと困る。
[name="Toland"]  You don't have to hold rank in the Adeptus Sprawiedliwi, or be the person who changes the National Council. But you should at least have been our hero, our Nearl.
[name="톨런드"]  당신이 감정회의 간부가 아니어도, 국민원을 바꿀 인물이 아니어도 좋아. 하지만, 적어도 당신은 우리의 영웅, 우리의 니어로 남았어야 해.

[name="托兰"]  我不知道你离开城市是要去哪儿，但我得说——除了我以外，他们大都失望了。再让他们见到你，他们会巴不得杀了你的。
[name="トーランド"]  都市を離れてどこへ行くつもりかは知らねえが、これだけは伝えておくぜ。――俺以外のほとんどが、深く失望してる。お前に出くわしたら、あいつらはお前を殺したくてウズウズしちまうこったろうよ。
[name="Toland"]  I don't know where you plan on going after you leave the city, but let me say this –– you let them all down the same as me. If they see your face again, they may well decide to take your life.
[name="톨런드"]  이 도시를 떠나 어디로 가려는 건지는 모르겠지만, 이것만은 알아 둬…… 나만 빼고 다들 실망했거든. 다음에 다시 만나면 아마 당신을 죽이려고 할지도 몰라.

[name="玛恩纳"]  那他们打得过我吗？
[name="ムリナール"]  彼らに私を殺せるとでも？
[name="Młynar"]  Think they can beat me?
[name="무에나"]  무슨 수로?

[name="托兰"]  啧。
[name="トーランド"]  やれやれ、言ってくれるねえ。
[name="Toland"]  Hmph.
[name="톨런드"]  쳇.

[name="玛恩纳"]  我放弃了很多东西，托兰。
[name="ムリナール"]  ――トーランド。私はこれまで、多くを諦めてきた。
[name="Młynar"]  I've given up a lot of things, Toland.
[name="무에나"]  난 많은 걸 포기했어, 톨런드.

[name="玛恩纳"]  ......只是，我还是经常怀抱着一个不切实际的想法。
[name="ムリナール"]  ……しかし未だに一つの――現実離れした考えが、頭から離れないんだ。
[name="Młynar"]  But I still find myself often clinging to a rather idealistic sentiment.
[name="무에나"]  ……다만, 난 아직도 종종 허황된 생각을 하고 있지.

[name="玛恩纳"]  他们应该还在某处。
[name="ムリナール"]  二人は、まだどこかにいるのではないか、という考えがな。
[name="Młynar"]  They should still be out there somewhere.
[name="무에나"]  그 두 사람이 어딘가에 있을 거라는 생각.

[name="托兰"]  ......
[name="トーランド"]  ……
[name="Toland"]  ......
[name="톨런드"]  ……

[name="玛恩纳"]  他是战争英雄的长子，他是我玛恩纳的兄弟，是家族最强大的骑士。
[name="ムリナール"]  彼は、かの戦争の英雄が長子であり、私の兄であり、一族最強の騎士だった。
[name="Młynar"]  He was the eldest son of a war hero. My brother, the most powerful knight in the family.
[name="무에나"]  그는 전쟁 영웅의 장남이자, 나의 형제이며, 가문에서 가장 강한 기사였다.

[name="玛恩纳"]  而她......是卡西米尔最美的人，优雅，端庄，如同一颗宝石......
[name="ムリナール"]  そして、彼女は……カジミエーシュで最も美しく、優雅で、淑やかで……まるで宝石のような人だった……
[name="Młynar"]  And she... is the most beautiful woman in all of Kazimierz. Elegant and dignified, like a gemstone.
[name="무에나"]  그리고 그녀는…… 카시미어에서 가장 아름답고 우아한 사람, 마치 보석 같은 사람이었지……

[name="玛恩纳"]  他们曾是我眼中的天之骄子，他们不该就这么......了无音讯。
[name="ムリナール"]  私からすれば、二人は我が人生の誇りにして喜びだったんだ。ゆえに今のように……音沙汰のないままにはさせておけない。
[name="Młynar"]  They were my pride and joy, veritable gifts from heaven. They shouldn't have disappeared without a trace like that.
[name="무에나"]  두 사람이 나한테는 하늘의 선택을 받은 사람이었어. 이렇게…… 소식이 끊겨서는 안 되지.

[name="玛恩纳"]  十多年了。
[name="ムリナール"]  ――十数年もの間。
[name="Młynar"]  It's been over a decade.
[name="무에나"]  십수 년 동안.

[name="玛恩纳"]  我一直在想这件事。
[name="ムリナール"]  私は常に、このことを考えていたんだ。
[name="Młynar"]  I've never stopped thinking about it.
[name="무에나"]  난 계속 이 생각만 하고 있었어.

[name="托兰"]  已经十五年了。当时花了那么久苦寻无果，现在又想——
[name="トーランド"]  そうは言っても、十五年も前の話だぞ。当時あれだけ必死こいて探して何の手がかりも得られなかったってのに、今更――
[name="Toland"]  It's already been fifteen years. After wasting all that time and effort, why are you now––
[name="톨런드"]  벌써 15년이 지났다. 그때 고생하며 찾아도 아무런 성과가 없었는데, 이제 와서……

[name="玛恩纳"]  ......只是......带薪旅行而已。
[name="ムリナール"]  ……放っておいてくれ。これは……単なる旅行だ。
[name="Młynar"]  This is just... paid leave.
[name="무에나"]  ……그냥…… 유급 휴가라고 생각해.

[name="托兰"]  你一个人？
[name="トーランド"]  そんなもんに、お前一人で行こうってのか？
[name="Toland"]  All by yourself?
[name="톨런드"]  당신 혼자?

[name="玛恩纳"]  一趟未必有希望的旅程，一个人还不够吗？
[name="ムリナール"]  望みがあるかもわからん旅ともなれば、一人で十分だろう。
[name="Młynar"]  Isn't one person enough for a hopeless vacation?
[name="무에나"]  희망적이지 않을 수도 있는 여행인데, 혼자로는 부족하단 말인가?

[name="托兰"]  你不是一个会......被耀骑士带来的情绪感染的人，我就先不问你为什么突然作出决定了——
[name="トーランド"]  ……お前は、耀騎士に影響されるような奴じゃねえしなあ……どうして急に決心したのかは、ひとまず聞かないでおいてやるよ。
[name="Toland"]  You're not the type to get swept by the emotions the Radiant Knight brought, so I won't ask why you decided to do this––
[name="톨런드"]  당신은…… 빛의 기사 때문에 흔들릴 사람은 아니지. 왜 갑자기 이런 결정을 내렸는지는 일단 묻지 않을게……

[name="托兰"]  你知道怎么找到我......“我们”。
[name="トーランド"]  まあ、いざとなりゃ俺を……「俺たち」を見つける方法はわかってるだろうしな。
[name="Toland"]  You know how to find me... 'Us.'
[name="톨런드"]  당신은 나를…… '우리'를 어떻게 찾는지 알고 있으니까.

[name="玛恩纳"]  ......我要找到的，是我自己。
[name="ムリナール"]  ……私が見つけ出したいのは、自分自身なんだがな。
[name="Młynar"]  The one I need to find... is myself.
[name="무에나"]  ……내가 찾고 싶은 건 나 자신이야.

[name="索娜"]  ......罗德岛吗。
[name="ソーナ"]  ……あたしたちを、ロドスに……？
[name="Sona"]  Rhodes Island, huh.
[name="소나"]  ……로도스 아일랜드인가.

[name="玛嘉烈"]  那里能为你们提供治疗，而且，也不会强迫你们做些什么。
[name="マーガレット"]  ああ。あの場所なら、君たちに治療を提供できるし、何かを無理強いされるようなこともないからな。
[name="Margaret"]  They're able to provide you with treatment. And they won't force you to do anything.
[name="마가렛"]  거기라면 너희를 치료해주고, 강제로 뭘 시키지도 않을 거다.

[name="索娜"]  既然是耀骑士一直以来效力的组织......那么，也可信吧？
[name="ソーナ"]  なるほど。あなたがずっと所属していたところなら……信頼できる組織、ってことよね。
[name="Sona"]  Since that's the team the Radiant Knight used to play for... then I guess they're trustworthy?
[name="소나"]  빛의 기사가 몸을 담은 조직이라면…… 분명 신뢰할 수 있겠죠?

[name="玛嘉烈"]  ......嗯。
[name="マーガレット"]  ……ああ。
[name="Margaret"]  Yes.
[name="마가렛"]  ……응.

[name="玛嘉烈"]  他们的理想将会照亮整片大地，哪怕现在，我也这么相信着。
[name="マーガレット"]  彼らの理想は、あまねく大地を照らすものだ、と……私はそう信じている。
[name="Margaret"]  Their ideals will one day illuminate this world. Even now, I still believe in them.
[name="마가렛"]  그들의 이상은 대지 전체를 밝힐 수 있을 거다. 지금도 난 그렇게 믿고 있다.

[name="索娜"]  你还会回到那里吗？
[name="ソーナ"]  じゃあ、あなた自身は……いつか、ロドスへ戻ってくるの？
[name="Sona"]  Will you ever head back there?
[name="소나"]  당신은 돌아올 건가요?

[name="玛嘉烈"]  ......迟早有一天，会的。
[name="マーガレット"]  ……そうだな。いずれは、戻るつもりだ。
[name="Margaret"]  ...I will, one day.
[name="마가렛"]  ……언젠가는, 돌아온다.

[name="艾沃娜"]  那那时候能和我比划比划吗？
[name="イヴォナ"]  だったら、そん時はあたしと勝負してくれるか？
[name="Iwona"]  Be sure to spar a few rounds with me then.
[name="이보나"]  그럼 그때 나랑 겨뤄볼 수 있어?

[name="查丝汀娜"]  ......艾、艾沃娜！
[name="ユスティナ"]  ……い、イヴォナ！
[name="Justyna"]  I-Iwona!
[name="저스티나"]  ……야, 이보나!

[name="艾沃娜"]  干嘛，想挑战冠军不是人之常情吗！
[name="イヴォナ"]  んだよ～、チャンピオンに挑戦したくなるのが騎士のサガってやつだろ！
[name="Iwona"]  What? Who wouldn't want to challenge the champion?
[name="이보나"]  왜? 챔피언에게 도전하고 싶은 건 당연한 거 아니야?

[name="格蕾纳蒂"]  那算我一个。
[name="グレイナティ"]  では、ぜひ私も。
[name="Greynuty"]  Count me in too.
[name="그레이너티"]  그럼 나도.

[name="格蕾纳蒂"]  传奇的骑士家族......很令人好奇不是吗？
[name="グレイナティ"]  伝説の騎士一族の方にお手合わせ願えると聞けば……興味をそそられるのも当然のことだろう？
[name="Greynuty"]  A legendary lineage of knights... Really gets you going, doesn't it?
[name="그레이너티"]  전설의 기사 가문이라…… 너무 궁금하지 않아?

[name="玛嘉烈"]  ......一言为定，到时我一定奉陪。
[name="マーガレット"]  よし、その時は必ず、お相手すると約束しよう。
[name="Margaret"]  You have my word. I'll entertain you when the time comes.
[name="마가렛"]  ……그래, 꼭 상대해 주도록 하지.

[name="索娜"]  啊哈哈，这些家伙松了口气之后就容易兴奋起来......
[name="ソーナ"]  あはは。まったく、血の気が多いんだから……
[name="Sona"]  Ahaha... Look at you guys, all fired up right after a tiny bit of rest..
[name="소나"]  아하하, 이 녀석들이 한숨 돌렸다고 금방 흥분하기 시작하네……

[name="索娜"]  你早就意识到自己不是感染者了？
[name="ソーナ"]  そういえば、あなたは自分が感染者じゃないことにはとっくに気付いてたのよね？
[name="Sona"]  You knew from the beginning you weren't one of us Infected, right?
[name="소나"]  당신은 자신이 감염자가 아니란 걸 이미 알고 있었나요?

[name="玛嘉烈"]  ......嗯。
[name="マーガレット"]  ……そうだ。
[name="Margaret"]  Yes.
[name="마가렛"]  ……응.

[name="索娜"]  但你仍旧愿意为感染者而战？
[name="ソーナ"]  それでも、純粋に感染者のために戦ってたってことなの？
[name="Sona"]  But you still chose to fight for us?
[name="소나"]  그런데도 감염자를 위해 싸우는 걸 마다하지 않는다고요?

[name="玛嘉烈"]  只是为那些饱受苦难的人们而战。
[name="マーガレット"]  私はただ、苦難の中にいる人々のために戦っているだけに過ぎん。
[name="Margaret"]  I fight for the downtrodden.
[name="마가렛"]  고생하는 사람들을 위해 싸운 것뿐이야.

[name="发言人马克维茨"]  ......
[name="代弁者マルキェヴィッチ"]  ……
[name="Spokesman Malkiewicz"]  ......
[name="대변인 말키위츠"]  ……

[name="发言人麦基"]  ......董事会很生气。
[name="代弁者マッキー"]  ……理事会はご立腹だ。
[name="Spokesman McKee"]  The Board is very upset.
[name="대변인 맥키"]  ……이사회가 많이 화났어.

[name="发言人麦基"]  看来，我们得少几个月奖金了。
[name="代弁者マッキー"]  我々も、数ヶ月分のボーナスが露と消えることになりそうだな。
[name="Spokesman McKee"]  Looks like we'll lose a few months of bonuses.
[name="대변인 맥키"]  아무래도 몇 달 치 보너스는 날아가겠네.

[name="发言人马克维茨"]  ......奖金。
[name="代弁者マルキェヴィッチ"]  ……ボーナス、ですか……
[name="Spokesman Malkiewicz"]  Bonuses, huh.
[name="대변인 말키위츠"]  보너스…… 말입니까.

[name="发言人马克维茨"]  我们把那么多感染者，骑士，甚至是无胄盟的性命都卷入其中，影响的，居然只是奖金？
[name="代弁者マルキェヴィッチ"]  我々は、あれだけ多くの感染者や騎士、さらには無冑盟の命までもを巻き込んだというのに……その影響を受けるのは、ボーナスだけだというのですか……？
[name="Spokesman Malkiewicz"]  What we did cost the lives of so many Infected, so many knights, and even the Armorless Union. All that only adds up to our bonuses?
[name="대변인 말키위츠"]  우리가 수많은 감염자와 기사, 심지어 아머레스 유니온까지 휘말리게 했는데, 영향받는 게 고작 겨우 보너스뿐입니까?

[name="发言人麦基"]  ......关于这件事......
[name="代弁者マッキー"]  ……そのことだが……
[name="Spokesman McKee"]  About that...
[name="대변인 맥키"]  ……그 건에 대해서는……

[name="发言人麦基"]  跟我来，马克维茨兄。我们也该讨论你的去留了。
[name="代弁者マッキー"]  来たまえ、マルキェヴィッチ君。君の進退についても、話し合わなければならないのでね。
[name="Spokesman McKee"]  Come with me, Malkiewicz. We ought to discuss where you go from here.
[name="대변인 맥키"]  따라와, 말키위츠. 너의 거취에 대해 의논할 게 있어.

[name="发言人麦基"]  ......你先前关于电话的一席言论，我事后想了想，确实有道理。
[name="代弁者マッキー"]  ……前に君から聞いた、「電話とは何なのか」という話……あの後考えてみたんだが、確かに納得がいったよ。
[name="Spokesman McKee"]  What you said earlier about the telephone really made sense, after I had some time to mull it over.
[name="대변인 맥키"]  ……네가 전에 했던 전화 얘기를 곰곰이 생각해 봤는데, 일리가 있더라고.

[name="发言人马克维茨"]  我们在等谁的电话？
[name="代弁者マルキェヴィッチ"]  ……今待っているのは、どなたからのお電話ですか？
[name="Spokesman Malkiewicz"]  Whose call are we waiting for?
[name="대변인 말키위츠"]  누구의 전화를 기다리고 있습니까?

[name="发言人麦基"]  ......一位记者的。
[name="代弁者マッキー"]  ……とある記者さ。
[name="Spokesman McKee"]  A newsman's.
[name="대변인 맥키"]  어떤…… 기자야.

[name="发言人马克维茨"]  ......呃......记者？我们需要接受记者采访吗？
[name="代弁者マルキェヴィッチ"]  ……記者……？　つまり、取材を受けなければならない、ということでしょうか……？
[name="Spokesman Malkiewicz"]  Hm... a newsman? Do we have to sit for an interview?
[name="대변인 말키위츠"]  ……네?…… 기자요? 인터뷰라도 받아야 합니까?

[name="发言人麦基"]  许多人都这么称呼他。只是个称呼。
[name="代弁者マッキー"]  いいや。多くの人がそう呼んでいるだけさ。単なる呼称だよ。
[name="Spokesman McKee"]  They call him that. It's just a title.
[name="대변인 맥키"]  다들 그렇게 불러. 그냥 호칭일 뿐이야.

[name="发言人马克维茨"]  ......等等......记者......难道是......
[name="代弁者マルキェヴィッチ"]  ……待ってください……それじゃあ、「記者」、というのは……まさか……
[name="Spokesman Malkiewicz"]  Wait a sec... Newsman? You can't mean–
[name="대변인 말키위츠"]  ……잠깐…… 기자라면…… 설마……

[name="电话那头的声音"]  麦基吗。
[name="電話の声"]  マッキー、お前か？
[name="A Voice from the Phone"]  McKee?
[name="수화기 너머 목소리"]  맥키구나.

[name="发言人麦基"]  ......是。向你介绍一下，现在，在电话那头的，是玫瑰新闻联合报业的董事长......“记者”凯恩。
[name="代弁者マッキー"]  ……はい。――さて、マルキェヴィッチ君……紹介しよう。今、電話の向こうにいるのは、ローズ新聞連合の代表取締役、ケーン「記者」だ。
[name="Spokesman McKee"]  It's me. Let me first introduce you to the person on the other end of the phone. He is the chairman of the Rose Paper Union, 'The Newsman' Kain.
[name="대변인 맥키"]  ……네. 자네에게 소개하지. 지금 전화기 너머 있는 분은 로즈 미디어 그룹의 대표인…… '기자' 케인이야.

[name="发言人马克维茨"]  ......！
[name="代弁者マルキェヴィッチ"]  ……！
[name="Spokesman Malkiewicz"]  ......!
[name="대변인 말키위츠"]  ……!

[name="电话那头的声音"]  马克维茨也在旁边。
[name="電話の声"]  彼も、そばにいるんだな。
[name="A Voice from the Phone"]  Malkiewicz is here too.
[name="수화기 너머 목소리"]  말키위츠도 옆에 있나.

[name="发言人马克维茨"]  是，很荣幸与您通讯......
[name="代弁者マルキェヴィッチ"]  はい、こうしてお話させていただけて、光栄です……
[name="Spokesman Malkiewicz"]  Yes, it's an honor to speak to you.
[name="대변인 말키위츠"]  네, 이렇게 통화하게 되어 영광입니다……

[name="电话那头的声音"]  马克维茨是我花重金从梅什科工业手里拿下的，他会是我的左膀右臂。
[name="電話の声"]  はは……マルキェヴィッチは、私が大枚をはたいてミェシュコ工業から手に入れた人材なんだ。いずれは、私の右腕となってくれることだろう。
[name="A Voice from the Phone"]  I paid good money to buy Malkiewicz from Mieszko Industries. He will be my right-hand man.
[name="수화기 너머 목소리"]  말키위츠는 내가 거금을 들여 미에슈코 공업에서 데려왔지. 내 팔이 되어줄 사람이야.

[name="电话那头的声音"]  所以这里没有外人，麦基，你可以喊我父亲。
[name="電話の声"]  つまり、ここには部外者などいない。だから、マッキー。父さんと呼んでくれないか？
[name="A Voice from the Phone"]  In other words, there are no strangers among us, McKee. You can call me 'father.'
[name="수화기 너머 목소리"]  그러니까 이제 외부 사람은 없는 거로군. 맥키, 아버지라고 불러도 괜찮아.

[name="发言人马克维茨"]  ——
[name="代弁者マルキェヴィッチ"]  ――
[name="Spokesman Malkiewicz"]  —
[name="대변인 말키위츠"]  ……

[name="发言人麦基"]  ......好的，父亲。
[name="代弁者マッキー"]  ……はい、父さん。
[name="Spokesman McKee"]  Yes, father.
[name="대변인 맥키"]  ……네, 아버지.

[name="电话那头的声音"]  嗯，你的母亲还好吗？
[name="電話の声"]  よろしい。母さんは元気かね？
[name="A Voice from the Phone"]  Good, how's your mother doing?
[name="수화기 너머 목소리"]  으음, 네 엄마는 잘 있나?

[name="发言人麦基"]  很好，父亲。常常念起你。
[name="代弁者マッキー"]  ええ、とても。よく父さんのことを気にかけていますよ。
[name="Spokesman McKee"]  Very well, father. She thinks of you often.
[name="대변인 맥키"]  아주 잘 지내세요. 가끔 아버지를 그리워하십니다.

[name="电话那头的声音"]  你呢？你结婚了吗？
[name="電話の声"]  お前はどうだ？　結婚はしたのか？
[name="A Voice from the Phone"]  And what about you? Are you married yet?
[name="수화기 너머 목소리"]  넌? 결혼은 했고?

[name="发言人麦基"]  ......我......暂时还没有。
[name="代弁者マッキー"]  ……私は……今のところは、まだ。
[name="Spokesman McKee"]  I... Not yet, I'm afraid.
[name="대변인 맥키"]  ……결혼은…… 아직이요.

[name="发言人麦基"]  您呢？父亲？您现在......在哪里？
[name="代弁者マッキー"]  そちらはいかがですか？　というか、今は……どちらに？
[name="Spokesman McKee"]  How are you, father? Where are you right now?
[name="대변인 맥키"]  아버지는요? 지금…… 어디 계시죠?

[name="电话那头的声音"]  ......哥伦比亚。
[name="電話の声"]  ……クルビアだ。
[name="A Voice from the Phone"]  Columbia.
[name="수화기 너머 목소리"]  ……컬럼비아에 있다.

[name="发言人麦基"]  ......您什么时候回到卡西米尔？
[name="代弁者マッキー"]  ……カジミエーシュには、いつお戻りになられるのですか？
[name="Spokesman McKee"]  When will you come back to Kazimierz?
[name="대변인 맥키"]  ……언제 카시미어로 돌아오실 건가요?

[name="电话那头的声音"]  呵呵......还没到时候，麦基。
[name="電話の声"]  ハッハハ……当分先のことになるだろうな。
[name="A Voice from the Phone"]  Haha... It's not time for that yet, McKee.
[name="수화기 너머 목소리"]  허허…… 아직은 때가 아니야, 맥키.

[name="电话那头的声音"]  那些目光短浅的人看不出，但哥伦比亚才是真正威胁到卡西米尔的敌人。
[name="電話の声"]  先見の明がない連中には理解できんことだろうが……クルビアこそがカジミエーシュを脅かす真の敵だ。
[name="A Voice from the Phone"]  Those short-sighted idiots don't see the truth, but Columbia is the real enemy that threatens Kazimierz.
[name="수화기 너머 목소리"]  선견지명이 없는 자들은 모르겠지만, 컬럼비아야말로 카시미어를 위협하는 진정한 적이야.

[name="电话那头的声音"]  我们的报纸还没能覆盖他们的城市，我们的声音还传达不到哥伦比亚人的耳旁。
[name="電話の声"]  我々の新聞が、クルビアの都市すべてをカバーしているとは言い難い……まだクルビア人の耳には我々の声が届かない状態なんだ。
[name="A Voice from the Phone"]  Our newspapers have yet to cover their city, and our voices have yet to reach Columbian ears.
[name="수화기 너머 목소리"]  우리 신문은 아직 이 도시를 장악하지 못했어. 우리 목소리는 아직 컬럼비아 사람들에게 닿지 않았다고.

[name="电话那头的声音"]  他们发展的速度令人惊恐，我们必须遏制......抢占他们的市场。
[name="電話の声"]  しかし、彼らの発展速度には目を見張るものがある。ゆえに我々は必ず、彼らの市場を抑制し……掌握しなければならない。
[name="A Voice from the Phone"]  The speed of their development is frightening, and we must move to contain them... to seize their markets.
[name="수화기 너머 목소리"]  여긴 무섭도록 발전하고 있어. 반드시 그들을 억제…… 아니, 그들의 시장을 점령해야 해.

[name="发言人马克维茨"]  ......
[name="代弁者マルキェヴィッチ"]  ……
[name="Spokesman Malkiewicz"]  ......
[name="대변인 말키위츠"]  ……

[name="电话那头的声音"]  国与国博弈是这么的迷人，麦基。
[name="電話の声"]  わかるかい、マッキー。国同士の駆け引きというのは、本当に魅力的なのだよ。
[name="A Voice from the Phone"]  The games between countries are most fascinating, McKee.
[name="수화기 너머 목소리"]  나라와 나라 사이의 흥정은 늘 이렇게나 매력적이지, 맥키.

[name="电话那头的声音"]  但那些......贵族。呸。固步自封......维多利亚，乌萨斯，这些强大的国家却又愚昧到令人心疼......
[name="電話の声"]  けれども、あの貴族どもときたら……まったくさ。自分のやり方に固執するばかりではどうにもならんというのに……ヴィクトリアやウルサスといった強大な国家もまた、悲しいほど愚かな連中だし……
[name="A Voice from the Phone"]  But, those... Nobles. Bah. So rigid in their ways... Victoria, Ursus. These powerful countries are so ignorant that one cannot help but feel for them
[name="수화기 너머 목소리"]  하지만…… 귀족들은, 퉤, 과거에 얽매여 있어…… 빅토리아, 우르수스, 이런 강국들은 마음이 아플 정도로 어리석거든……

[name="电话那头的声音"]  马克维茨。
[name="電話の声"]  ――さて、マルキェヴィッチ。
[name="A Voice from the Phone"]  Malkiewicz.
[name="수화기 너머 목소리"]  말키위츠.

[name="发言人马克维茨"]  在！
[name="代弁者マルキェヴィッチ"]  っ、はい！
[name="Spokesman Malkiewicz"]  Yes!
[name="대변인 말키위츠"]  네!

[name="电话那头的声音"]  你愿意为商业联合会奉献一切吗？
[name="電話の声"]  商業連合会にすべてを捧げる覚悟はあるか？
[name="A Voice from the Phone"]  Are you willing to give everything for the General Chamber of Commerce?
[name="수화기 너머 목소리"]  상업연합회를 위해 모든 걸 바치겠나?

[name="发言人马克维茨"]  ......
[name="代弁者マルキェヴィッチ"]  ……
[name="Spokesman Malkiewicz"]  ......
[name="대변인 말키위츠"]  ……

[name="电话那头的声音"]  你是个能人，只从那些只言片语的报告中，我就能感觉到。
[name="電話の声"]  君が有能であることは、いくつかの報告書を見ただけで、はっきりとわかったよ。
[name="A Voice from the Phone"]  You are a capable person. I can tell, just from reading a few words of your report.
[name="수화기 너머 목소리"]  자네는 유능한 인물이야. 보고서 몇 장만 봐도 난 알 수 있어.

[name="电话那头的声音"]  难道，你还对那些骑士......心怀悲悯？
[name="電話の声"]  だが、まさか……君は、未だにあの騎士たちに同情しているのか？
[name="A Voice from the Phone"]  Could it be that you still... harbor compassion for those knights?
[name="수화기 너머 목소리"]  설마, 아직도 기사들을…… 동정하고 있는 건가?

[name="发言人马克维茨"]  ......
[name="代弁者マルキェヴィッチ"]  ……
[name="Spokesman Malkiewicz"]  ......
[name="대변인 말키위츠"]  ……

[name="电话那头的声音"]  看来我说中了。
[name="電話の声"]  どうやら、図星のようだな。
[name="A Voice from the Phone"]  Seems like I hit the mark.
[name="수화기 너머 목소리"]  아무래도 내 예상이 맞나 보군.

[name="电话那头的声音"]  孩子，请你思考一个问题。
[name="電話の声"]  ならば、一度考えてみてくれ。
[name="A Voice from the Phone"]  Child, let me pose you a question.
[name="수화기 너머 목소리"]  자, 이렇게 생각해 보게.

[name="电话那头的声音"]  当卡西米尔高速军舰的数量远超乌萨斯，当哥伦比亚充斥着卡西米尔的商队与商品，当边境要塞的数量比现在翻上一番——
[name="電話の声"]  我が国の高速軍艦が、ウルサスをはるかに凌ぐ数になったとしたら――クルビア中に、カジミエーシュのキャラバンや商品が溢れかえる時がきたとしたら――国境の要塞が倍の数になったとしたら――
[name="A Voice from the Phone"]  When the number of Kazimierz's attack ships far exceeds that of Ursus, when Columbia is flooded with Kazimierzian caravans and goods, when our border strongholds more than double in number––
[name="수화기 너머 목소리"]  카시미어 고속 군함의 수가 우르수스보다 훨씬 많고, 컬럼비아에 카시미어의 카라반과 상품이 넘쳐나고, 변경 요새의 수가 지금보다 배로 늘어나면……

[name="电话那头的声音"]  战争还存在吗？乌萨斯还是个威胁吗？卡西米尔还会软弱吗？
[name="電話の声"]  その時、戦争などというものは存在しうるだろうか？　ウルサスはなおも脅威となりうるだろうか？　それでもカジミエーシュが依然として、軟弱な国家で在り続けることなど、あるのだろうか？
[name="A Voice from the Phone"]  Will that be the end of war? Would Ursus still threaten us? Would Kazimierz still be weak?
[name="수화기 너머 목소리"]  전쟁은 아직도 존재할까? 우르수스는 과연 위협이 될까? 카시미어는 여전히 나약할까?

[name="电话那头的声音"]  当然，不会。
[name="電話の声"]  無論、どれもありえないことだろう。
[name="A Voice from the Phone"]  Of course not.
[name="수화기 너머 목소리"]  물론 아니지.

[name="电话那头的声音"]  骑士们才是卡西米尔的蛀虫。愚昧的贵族，荣耀......呵。
[name="電話の声"]  ゆえに、発展を阻む騎士たちこそがカジミエーシュの害虫なのだ。栄誉にこだわる愚昧な貴族どもが……ハッ。
[name="A Voice from the Phone"]  The knights are the true parasites on Kazimierz. Imbeciles barking for glory. Nobles? Bah.
[name="수화기 너머 목소리"]  기사야말로 카시미어의 좀벌레야. 멍청한 귀족들, 명예는…… 무슨.

[name="电话那头的声音"]  我听说了特锦赛发生的事情，监正会难道以为，他们“挣足了面子”？
[name="電話の声"]  メジャーで起こったことは聞いているが……監査会の連中は、それで「十分なメンツを得た」とでも思っているのだろうな。
[name="A Voice from the Phone"]  I heard about what happened at the Major. Does the Adeptus Sprawiedliwi think they've 'protected their honor?'
[name="수화기 너머 목소리"]  토너먼트에서 발생한 일을 들었네. 감정회 녀석들이 설마 '체면을 살렸다'고 생각하는 건 아니겠지?

[name="电话那头的声音"]  荣耀和面子，要多少就给他们多少吧。
[name="電話の声"]  栄誉にせよメンツにせよ、好きなだけ与えてやればいい。
[name="A Voice from the Phone"]  Honor and glory. Give them as much of it as they want.
[name="수화기 너머 목소리"]  명예, 체면, 그딴 거 원하는 대로 줘도 상관없어.

[name="电话那头的声音"]  时间和人民站在我们这边，只消几场比赛，民众就会忘记耀骑士带来的冲击，而投入下一轮消费与娱乐中。
[name="電話の声"]  我々の味方は時間と人民だ。……何試合か消化してしまえば、民衆は耀騎士がもたらした影響を忘れ、次の消費と娯楽に没入していくことだろう。
[name="A Voice from the Phone"]  The time, and the people, are on our side. After a few more tournaments, the masses will forget about the shockwaves brought by the Radiant Knight, and return to invest in the next round of consumption and entertainment.
[name="수화기 너머 목소리"]  시간과 국민은 우리 편이야. 경기 몇 번 진행하면 빛의 기사가 몰고 온 충격을 깔끔하게 잊고, 다시 소비와 오락에 빠지게 돼 있어.

[name="电话那头的声音"]  对他们而言，“争论哪一位骑士更强”“争论骑士周边的定价是否合理”，比关注我们留下的所有糟粕都要重要。
[name="電話の声"]  彼らにとっては、我々が残してきたドロドロとしたものに目を向けるよりも、「一番強いのはどの騎士か」だの、「騎士のグッズの値段は適正か」だのと議論するほうがよほど重要なのだから。
[name="A Voice from the Phone"]  For them, arguing over 'which knight is stronger' and 'whether knight merchandise is fairly priced' is more important than looking after the dregs we leave behind.
[name="수화기 너머 목소리"]  그들에겐 어느 기사가 더 센지, 기사의 굿즈 가격이 합리한 지가 우리가 남긴 그 어떤 문제보다도 중요해.

[name="电话那头的声音"]  国家站在我们这边。卡西米尔已经离不开商业联合会提供的经济基础。那些可悲的征战骑士......有多少已经主动向我们臣服。
[name="電話の声"]  そうして、国家が我々の味方となる。カジミエーシュは既に、商業連合会が提供している経済基盤からは離れられない。哀れな征戦騎士たちも……その殆どが、我々に服従している状態だしな。
[name="A Voice from the Phone"]  The country stands on our side. Kazimierz is already inextricably tied to the economic foundations laid by the K.G.C.C. Those pitiful campaign knights... Look how many have already voluntarily surrendered to us.
[name="수화기 너머 목소리"]  나라는 우리 편이라네. 카시미어는 이미 상업연합회가 제공하는 경제적 기반을 벗어날 수 없어. 그 가엾은 출정 기사들…… 얼마나 우리한테 복종했는지 알아?

[name="电话那头的声音"]  马克维茨。
[name="電話の声"]  ――マルキェヴィッチ。
[name="A Voice from the Phone"]  Malkiewicz.
[name="수화기 너머 목소리"]  말키위츠.

[name="电话那头的声音"]  这一次，你有选择的权利。
[name="電話の声"]  今回は、選択肢を提示しよう。
[name="A Voice from the Phone"]  This time, you have the right to choose.
[name="수화기 너머 목소리"]  이번에는 자네한테 선택할 권리가 있어.

[name="发言人马克维茨"]  ......在我回答之前，我可以先问一个问题吗？
[name="代弁者マルキェヴィッチ"]  ……その前に……一つ、お聞きしてもよろしいでしょうか？
[name="Spokesman Malkiewicz"]  Before I answer, can I first ask a question?
[name="대변인 말키위츠"]  ……그 전에 뭐 하나만 여쭤봐도 되겠습니까?

[name="电话那头的声音"]  说吧。
[name="電話の声"]  もちろんだとも。
[name="A Voice from the Phone"]  Please do.
[name="수화기 너머 목소리"]  말해.

[name="发言人马克维茨"]  ......恰尔内先生......仅仅是因为没能成功阻止耀骑士闯入比赛，就遭到了流放......以我的标准来看，这不合理。
[name="代弁者マルキェヴィッチ"]  ……チャルニー様は……耀騎士の大会への乱入を阻止できなかったというだけで、追放されてしまいました……私からすれば、これは正しいとは思えません。
[name="Spokesman Malkiewicz"]  Mr. Czarny... Because he failed to prevent the Radiant Knight from entering the arena, he was exiled... By my standards, this is unacceptable.
[name="대변인 말키위츠"]  ……차르니 씨는…… 빛의 기사가 경기장에 뛰어드는 걸 막지 못해서 추방되었습니다…… 제가 보기에, 이건 불합리합니다.

[name="发言人马克维茨"]  为什么？
[name="代弁者マルキェヴィッチ"]  彼は、なぜ追放されなければならなかったのですか……？
[name="Spokesman Malkiewicz"]  Why did it happen?
[name="대변인 말키위츠"]  이유가 뭐죠?

[name="电话那头的声音"]  为什么......恰尔内，啊，你命运的转折点，马克维茨。我也得谢谢他。
[name="電話の声"]  ふむ……チャルニーか。彼のことは、君の運命の分かれ道でもあったな。彼にも感謝しなければなるまい。
[name="A Voice from the Phone"]  Oh, Mr. Czarny. I see, the turning point in your destiny, Malkiewicz. I ought to thank him too.
[name="수화기 너머 목소리"]  이유라…… 차르니, 아, 자네 운명의 전환점이군, 말키위츠. 그에게 감사라도 전해야 할 판이야.

[name="电话那头的声音"]  不过，如果我告诉你，恰尔内的消失——和耀骑士没有直接的关系呢？
[name="電話の声"]  だが、チャルニーが消えたことは――耀騎士の件とは、直接の関係はない、と言ったら？
[name="A Voice from the Phone"]  However, what if I told you Mr. Czarny's disappearance–– was not directly related to the Radiant Knight incident?
[name="수화기 너머 목소리"]  그런데, 차르니가 사라진 게…… 빛의 기사와 직접적인 연관이 없다면?

[name="发言人马克维茨"]  ——
[name="代弁者マルキェヴィッチ"]  ――！？
[name="Spokesman Malkiewicz"]  —
[name="대변인 말키위츠"]  ……

[name="电话那头的声音"]  如果我告诉你，他的流放，仅仅是因为一系列古旧的权力争斗，被找了个恰到好处的借口就流放了呢？
[name="電話の声"]  彼の追放は、一連の権力闘争によるものであり、そこへ程良い口実が見つかったことで、追放に至った……というのが真相だ。
[name="A Voice from the Phone"]  What if I told you that his exile was just a consequence of a longstanding series of power struggles, and an excuse finally being found to take him out of the picture?
[name="수화기 너머 목소리"]  만약 그자가 추방당한 게 그저 권력 다툼 때문이고, 마침 적당한 핑계가 생겨 희생양이 된 거라면?

[name="电话那头的声音"]  ——恰尔内是因为几年前的一场贿赂东窗事发，被政敌借机流放的。
[name="電話の声"]  ちょうどあの時、数年前にチャルニーが起こした賄賂事件が露見し……政敵がそれに乗じて、彼を追放した。それだけの話さ。
[name="A Voice from the Phone"]  ––Czarny was exiled by political opponents over a bribery incident a few years ago.
[name="수화기 너머 목소리"]  ……차르니는 몇 년 전 뇌물 사건이 드러나 정적에게 추방당했을 뿐이야.

[name="电话那头的声音"]  和耀骑士一点关系也没有......和你的命运一点交集也没有。往往这才是事情的真相，现代的真相就是至高无上的冷漠。
[name="電話の声"]  つまり、耀騎士とは一切無関係である上に……君の運命とも関係はないんだ。……往々にして、真実とはこういうものなのだよ。現代における事の真相というのは、ひどく冷淡なのだ。
[name="A Voice from the Phone"]  It had nothing to do with the Radiant Knight... It had nothing to do with your destiny. More often than not, this is the truth of the world. The truth of modernity is one of supreme indifference.
[name="수화기 너머 목소리"]  빛의 기사와는 전혀 상관없고…… 자네 운명과도 전혀 겹치지 않아. 보통 이런 게 진실이지. 현대사회의 진실은 아주 냉정하니까.

[name="发言人马克维茨"]  ......！
[name="代弁者マルキェヴィッチ"]  ……！
[name="Spokesman Malkiewicz"]  ......!
[name="대변인 말키위츠"]  ……!

[name="电话那头的声音"]  马克维茨，来。
[name="電話の声"]  わかったかね？　――さあ、それではマルキェヴィッチ。
[name="A Voice from the Phone"]  Come, Malkiewicz.
[name="수화기 너머 목소리"]  말키위츠.

[name="电话那头的声音"]  我们将成为大地的喉舌。
[name="電話の声"]  我々と共に、大地の代弁者になろうではないか。
[name="A Voice from the Phone"]  Let us become the voice of this world.
[name="수화기 너머 목소리"]  우리는 이 땅의 대변자가 될 거야.

[name="白金"]  ......哈？
[name="プラチナ"]  ……はあ……？
[name="Platinum"]  ...Huh?
[name="플래티넘"]  ……뭐?

[name="罗伊"]  怎么了，不喜欢我们的新店面吗？
[name="ロイ"]  なんだよ、俺たちの新しい店が気に入らねえってのか？
[name="Roy"]  What? Not a fan of our new storefront?
[name="로이"]  왜 그래? 우리 새 가게가 마음에 안 들어?

[name="白金"]  店面......你们......开了家店？
[name="プラチナ"]  店、って……アンタたち……お店開いたの？
[name="Platinum"]  Storefront? You're... opening a shop?
[name="플래티넘"]  가게라니…… 가게를…… 열었어?

[name="莫妮克"]  ......你瞎吗。
[name="モニーク"]  ……見ればわかるでしょ？
[name="Monique"]  Are you blind?
[name="모니크"]  ……보고도 몰라?

[name="白金"]  不......可是......卖洗手液的？
[name="プラチナ"]  いや、うん……だけど……それじゃ、ハンドソープを売って生計を立てるつもりなの……？
[name="Platinum"]  No... But, hand sanitizer?
[name="플래티넘"]  아니…… 그렇지만…… 손 세정제 파는 가게를?

[name="罗伊"]  “源石云”日用品可是这几年最受欢迎的品牌——
[name="ロイ"]  おいおい、あんまなめんなよ？　「オリジクラウド」の日用品は、ここ数年一番人気のブランドだし――
[name="Roy"]  Origi-Cloud Daily Wares has been the most popular brand in recent years––
[name="로이"]  '오리지늄 클라우드' 일용품은 최근 몇 년간 가장 인기 있는 브랜드야……

[name="罗伊"]  ——而推出“源石云”日用品品牌的公司呢，有“三个老板”。
[name="ロイ"]  ――それに、このブランドを立ち上げた会社には、「三人の社長」がいるんだぜ。
[name="Roy"]  ...and there are 'three bosses' behind the company that launched Origi-Cloud Daily Wares.
[name="로이"]  ……그리고 '오리지늄 클라우드' 일용품을 출시한 회사에는 '세 명의 사장'이 있어.

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="罗伊"]  很快，那三位老板，就会成为商业联合会的一员。
[name="ロイ"]  しかも、その三人の社長ってのは、もうすぐ商業連合会の一員になる予定なんだ。
[name="Roy"]  Soon, those three bosses will become a part of the General Chamber of Commerce.
[name="로이"]  그 세 사람은 곧 상업연합회의 일원이 될 거야.

[name="白金"]  ......你们......
[name="プラチナ"]  ……アンタたち、まさか……
[name="Platinum"]  You guys...
[name="플래티넘"]  ……당신들……

[name="罗伊"]  ......是的，只是为了能加入他们。
[name="ロイ"]  ……そう、お仲間に入れてもらうために頑張ってたってわけだ。
[name="Roy"]  Yes, but it's just for the sake of joining them.
[name="로이"]  ……맞아, 단지 그 녀석들에 가입하기 위해서야.

[name="罗伊"]  你知道的内幕越多，你就越会察觉到未来的方向。
[name="ロイ"]  内情を知れば知るほど、未来の方向性も読めてくるもんだしな。
[name="Roy"]  As you know, the more inside information we have, the more we'll know about the direction the winds blow in the future.
[name="로이"]  아는 게 많아질수록 미래의 방향이 확실하게 보이지.

[name="罗伊"]  雇佣兵和杀手迟早会过时的，因为他们不需要这么多，而说到底，杀手不过取人命而已......而他们，能豪取他国。
[name="ロイ"]  ……傭兵も殺し屋も、そのうち大勢は必要なくなってきて、時代遅れになるだろう。それに、他人の命しか奪えない殺し屋商売に比べて、あいつらは、ほかの国すら奪っちまうような連中だ。
[name="Roy"]  Sooner or later, mercenaries and assassins will become obsolete. There's no need for so many of them, and in the end, all they're good for is killing. Them, on the other hand, they can take over a country.
[name="로이"]  용병이나 킬러는 언젠가 시대에 뒤처질 거야. 그렇게 많이 필요 없으니까. 솔직히 킬러는 사람 목숨이나 빼앗는 거잖아…… 그렇지만 그 녀석들은 나라를 빼앗을 수 있어.

[name="罗伊"]  这也是时代的选择，白金。
[name="ロイ"]  これも時代に合わせた選択ってやつなんだよ、プラチナ。
[name="Roy"]  This is another crossroads of our time, Platinum.
[name="로이"]  이것도 시대의 선택이야, 플래티넘.

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="罗伊"]  对了，来给咱们当前台小妹吧，正好缺个服务员。你的模样也挺标致的，应该没问题。
[name="ロイ"]  ところでお前、受付嬢とかやってみねえか？　実はちょうど、従業員が足りなくってさ。お前なら結構見た目も可愛いし、多分問題ねえだろ。
[name="Roy"]  By the way, why don't you come be our poster girl, since we're missing a clerk anyway? You're very good-looking. It'll be perfect.
[name="로이"]  이참에 가게 카운터나 좀 봐줘. 마침 직원이 부족하거든. 너라면 문제없을 거야.

[name="莫妮克"]  ......啧。
[name="モニーク"]  ……チッ……
[name="Monique"]  Hmph.
[name="모니크"]  ……쳇.

[name="罗伊"]  我们会在近期安排一次无胄盟任务，让我们三个全都人间蒸发，然后找到最好的整容医师，改头换面，成为兢兢业业的销售员。
[name="ロイ"]  近いうち、任務をほかの連中に割り振って、俺たち三人で蒸発するんだ。そんで、腕のいい美容外科医を探して、見た目を変えて、真面目なセールスマンとしてやっていくのさ。
[name="Roy"]  During an upcoming mission for the Union, the three of us will 'vanish,' then we'll find the best plastic surgeon, swap faces, and become by-the-books businesspeople.
[name="로이"]  조만간 아머레스 유니온에 임무가 떨어지면, 우리 셋은 갑자기 증발하는 거야. 그리고 실력 좋은 성형외과에서 외모를 바꾸고 열심히 일하는 직장인이 되는 거지.

[name="白金"]  所以......你们借感染者造成大停电的时候......做掉了董事会与无胄盟直接对接的每一个人......
[name="プラチナ"]  ……感染者たちが大規模停電を起こした時……無冑盟と直接関わってた理事会の人間を皆殺しにしたのは、そのためだったってことか……
[name="Platinum"]  So... you took advantage of the blackout caused by the Infected... to kill everyone with connections between the Board and the Union.
[name="플래티넘"]  그러니까…… 감염자가 정전 사태를 일으켰을 때…… 아머레스 유니온과 직접적으로 관련 있던 모든 이사회 사람을 죽인 거였구나……

[name="罗伊"]  ......能这么简单，也是多亏了他们自己啊。
[name="ロイ"]  ……あんなにうまくいったのは、あいつら自身のお陰だけどな。
[name="Roy"]  They deserve the credit for making it so easy.
[name="로이"]  ……쉽게 처리할 수 있었던 것도 녀석들 덕분이야.

[name="罗伊"]  董事会内部可有太多的明争暗斗了。
[name="ロイ"]  理事会内部は衝突が多すぎんだよ。
[name="Roy"]  The Board can't stop fighting with itself, under the table or otherwise.
[name="로이"]  이사회 내부에는 갈등이 너무 심하거든.

[name="罗伊"]  谁能调配无胄盟，谁就具有压倒性的优势——哪个董事都不敢明目张胆操纵无胄盟，也不敢让别人这么做。
[name="ロイ"]  無冑盟を動かせる奴が、圧倒的優位に立つ――となると、どの取締役も、あからさまな形で無冑盟を操る勇気も、他人にそうさせる勇気もなくなってくる。
[name="Roy"]  Whoever controls the Union holds an overwhelming advantage–– and no director dared to blatantly manipulate it, or let others do so.
[name="로이"]  그러니까 아머레스 유니온을 손에 쥔 사람이 압도적으로 우세하지…… 누구도 노골적으로 아머레스 유니온을 조종할 배짱도, 타인에게 시킬 용기도 없으니까.

[name="罗伊"]  也正因如此，他们的互相掣肘让他们对无胄盟失去了控制力。
[name="ロイ"]  だからこそ、その足の引っ張り合いが、無冑盟のコントロールを失う原因になったわけだ。
[name="Roy"]  It is precisely because of this tacitly agreed restraint that they ended up losing control of the Union.
[name="로이"]  그래서 서로 견제하느라 아머레스 유니온의 통제력을 잃었던 거야.

[name="罗伊"]  哈哈，讲个笑话，卡西米尔人已经不知道自己雇佣的杀手组织头子姓甚名谁，身在何方了。
[name="ロイ"]  ハハッ……冗談みたいな話だが、あいつらはもう、自分たちが雇った殺し屋組織のボスの姓名も、その居場所すらもわかってないんだぜ。
[name="Roy"]  Haha, let me tell you a joke. The people of Kazimierz no longer know the name or whereabouts of the person leading the organization they hire for their hitjobs.
[name="로이"]  하하, 웃긴 얘기 해줄까? 카시미어 사람은 자신이 고용한 암살 조직의 두목이 누구인지 어디 있는지도 몰라.

[name="白金"]  ......玄铁大位......是真实存在的吗？
[name="プラチナ"]  ……あのさ、クロガネって……本当にいるの？
[name="Platinum"]  Does Darksteel really exist?
[name="플래티넘"]  ……다크아이언은…… 정말 존재해?

[name="罗伊"]  ......谁知道呢。
[name="ロイ"]  ……さあな。
[name="Roy"]  Who knows?
[name="로이"]  ……글쎄.

[name="罗伊"]  也许玄铁只有一人，也许是两人。也许玄铁只是个幌子，也许玄铁，是指我们两个青金共同行动的暗号。
[name="ロイ"]  本当の「クロガネ」は、一人しかいないのかもしれないし、あるいは二人かもしれない。見せかけの存在なのかもしれないし、俺たちラズライトが共同で使ってるコードなのかもしれない。
[name="Roy"]  Darksteel might be a single person, maybe two. Darksteel might even be a front, or just refer to the signals us Lazurites use during operations.
[name="로이"]  다크아이언은 한 명일 수도 두 명일 수도 있고, 아니면 그냥 허울뿐일 수도 있어. 어쩌면 우리 라주라이트 두 사람의 작전 암호일 수도 있고.

[name="罗伊"]  但也有可能，玄铁今天早上在街上与你擦肩而过，此时正坐在董事会开会，或者在萨米的别墅里休假。
[name="ロイ"]  かと思えば、今朝街でお前とすれ違った誰かかもしれないし、今頃は理事会で会議を開いているのかもしれない。もしくは、サーミの別荘で休暇中って線もアリかもな。
[name="Roy"]  But for all you know, Darksteel might've passed you on the street, or be sitting in a board meeting, or on vacation in a Sami villa.
[name="로이"]  어쩌면 거리에서 너와 어깨를 스쳤을 수도, 지금 이사회에서 회의하고 있거나 사미의 별장에서 쉬고 있을 수도 있어.

[name="罗伊"]  没有人知道。所以他们才值得恐惧。
[name="ロイ"]  つまり――その正体は誰にもわからない。だからこそ、怖い相手なのさ。
[name="Roy"]  Nobody knows. And that's why the name strikes fear.
[name="로이"]  아무도 몰라. 그래서 더 무서운 거고.

[name="罗伊"]  ......最后一点，无论如何，你本来是该死的，作为替罪者。
[name="ロイ"]  ……それと、最後にもう一つ。――本来、お前は身代わりとして死んでおくべきだったんだ。
[name="Roy"]  One last thing. Whatever the case, you should've been a damned woman. Condemned as a scapegoat.
[name="로이"]  ……마지막으로, 어찌 됐든 넌 원래 희생양으로 죽었어야 해.

[name="罗伊"]  我们会盯着你的，你也是个无胄盟，你不会想和我们为敌的，对吧？
[name="ロイ"]  おっと、下手に動くなよ？　ちゃーんと視てるからな。……お前も無冑盟の一員だし、俺らを敵に回したかないだろう？
[name="Roy"]  We'll have our eyes on you. You're Armorless too. Surely you wouldn't want to make enemies of us, right?
[name="로이"]  우린 널 지켜볼 거야. 너도 아머레스 유니온이니까 우릴 적으로 돌리고 싶진 않겠지?

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="白金"]  （得......逃走......）
[name="プラチナ"]  （なんとかして……逃げなくちゃ……）
[name="Platinum"]  (I... have to run...)
[name="플래티넘"]  (도망…… 쳐야 해……)

[name="玛嘉烈"]  ......博士，阿米娅。
[name="マーガレット"]  ……ドクター、アーミヤ。
[name="Margaret"]  Doctor, Amiya.
[name="마가렛"]  ……박사, 아미야.

[name="阿米娅"]  啊......临光小姐。
[name="アーミヤ"]  あっ……ニアールさん。
[name="Amiya"]  Oh, Nearl.
[name="아미야"]  아…… 니어 씨.

[name="玛嘉烈"]  特地叫你们来，是为了......
[name="マーガレット"]  足を運んでくれてありがとう。あなたたちを呼んだのは……
[name="Margaret"]  The reason I called you here is...
[name="마가렛"]  특별히 두 사람을 부른 건……

[Decision(options="道别的话就别说了。;我们会再见的，对吧？", values="1;2")]
[Decision(options="さよならを言うつもりなら、やめてくれ。;また会える。そうだろう？", values="1;2")]
[Decision(options="This isn't goodbye.;We'll meet again, right?", values="1;2")]
[Decision(options="작별 인사라면 필요 없어.;우린 또 만날 거니까, 그렇지?", values="1;2")]

[name="玛嘉烈"]  啊......
[name="マーガレット"]  ……ああ……
[name="Margaret"]  Oh...
[name="마가렛"]  아……

[name="玛嘉烈"]  ......嗯。
[name="マーガレット"]  ……そうだな。
[name="Margaret"]  Yes.
[name="마가렛"]  ……응.

[name="玛嘉烈"]  如果罗德岛呼唤我，那么我一定会前往您的身边，博士，阿米娅。
[name="マーガレット"]  ロドスが呼んでいるとあれば、私は必ず、あなたたちの元へと駆けつけよう。
[name="Margaret"]  If Rhodes Island ever calls for me, then I shall head to your side. Doctor, Amiya.
[name="마가렛"]  로도스 아일랜드가 부르면 언제든지 갈게, 박사, 아미야.

[name="阿米娅"]  ......嗯！
[name="アーミヤ"]  ……はい！
[name="Amiya"]  Great!
[name="아미야"]  ……네!

[name="玛嘉烈"]  ......我已经在外流浪许多年了，直到现在，我才有时间......回望我的家乡。
[name="マーガレット"]  ……それにしても、我ながら随分と長く放浪を続けてきたものだ。これでようやく……故郷を顧みる時間ができたんだな。
[name="Margaret"]  I've been a drifter for many years. It isn't until now... that I've finally had the time to look back at my old home.
[name="마가렛"]  ……지금까지 너무 오랫동안 밖을 떠돌아다녔어. 이제야…… 고향을 돌아볼 시간이 생겼으니.

[name="玛嘉烈"]  也许，我该去祖父的坟上祭拜......
[name="マーガレット"]  今こそ、お祖父様のお墓参りに行くべきなのかもしれない……
[name="Margaret"]  Maybe I should go visit my grandfather's grave...
[name="마가렛"]  할아버지 묘소에 들러야 할 지도……

[name="闪灵"]  临光。
[name="シャイニング"]  ニアールさん。
[name="Shining"]  Nearl.
[name="샤이닝"]  니어 씨.

[name="阿米娅"]  啊......博士，我们先走一步吧。
[name="アーミヤ"]  あっ……では、ドクター。私たちは先に行きましょうか。
[name="Amiya"]  Oh, Doctor, let's give them some space.
[name="아미야"]  앗…… 박사님, 우리 먼저 가요.

[name="阿米娅"]  临光小姐！保重！
[name="アーミヤ"]  ニアールさん！　お元気で！
[name="Amiya"]  Nearl, take care of yourself!
[name="아미야"]  니어 씨! 몸조심해요!

[Decision(options="后会有期。;保重。;我们很快就会再见的。", values="1;2;3")]
[Decision(options="それじゃ、また。;元気でな。;きっとすぐ、また会えるさ。", values="1;2;3")]
[Decision(options="Until next time.;Be safe.;We'll meet again.", values="1;2;3")]
[Decision(options="다음에 만나.;잘 있어.;우리는 곧 만나게 될 거야.", values="1;2;3")]

[name="玛嘉烈"]  ......嗯，保重。
[name="マーガレット"]  ……ああ。そちらも、どうか元気で。
[name="Margaret"]  Of course. Godspeed.
[name="마가렛"]  ……응, 건강해.

[name="闪灵"]  该说再见了，临光。
[name="シャイニング"]  ……お別れを言わねばなりませんね、ニアールさん。
[name="Shining"]  It's time for us to part ways as well, Nearl.
[name="샤이닝"]  작별 인사를 해야겠네요, 니어 씨.

[name="玛嘉烈"]  ......闪灵。
[name="マーガレット"]  ……シャイニング。
[name="Margaret"]  ...Shining.
[name="마가렛"]  ……샤이닝.

[name="玛嘉烈"]  我其实......
[name="マーガレット"]  その、実は……
[name="Margaret"]  Actually, I...
[name="마가렛"]  사실……

[name="闪灵"]  不，我知道你要说什么。
[name="シャイニング"]  それ以上仰らず。あなたの言いたいことはわかっています。
[name="Shining"]  It's alright. I know what you're going to say.
[name="샤이닝"]  아니요, 무슨 말을 하려는 건지 알아요.

[name="闪灵"]  伦蒂尼姆，我们亲自去。一如你回到这里。
[name="シャイニング"]  ……我々も、ロンディニウムへ向かうつもりです。あなたが、ここに戻ってきたように……
[name="Shining"]  We will return to Londinium. Just as you've returned here.
[name="샤이닝"]  런디니움에는 저희도 갈 겁니다. 당신이 여기로 돌아온 것처럼요.

[name="闪灵"]  那些罪孽......那些过去，我们亲自去斩断。
[name="シャイニング"]  彼の地にある罪も……そして過去も、我々が自ら、断ち切りに行きます。
[name="Shining"]  The past... and those sins. We'll excise them ourselves.
[name="샤이닝"]  죄와…… 과거를, 우리가 직접 끊으러 갈 거니까요.

[name="夜莺"]  ......闪灵？
[name="ナイチンゲール"]  ……シャイニングさん……？
[name="Nightingale"]  Shining?
[name="나이팅게일"]  ……샤이닝 씨?

[name="闪灵"]  丽兹......也许真到某个时刻，你会痛恨我。
[name="シャイニング"]  リズさん……その時が訪れたら、あなたは私を恨むことになるのかもしれません。
[name="Shining"]  Liz... You might really come to hate me at some point.
[name="샤이닝"]  리즈 씨…… 언젠가 때가 되면, 당신은 아마 저를 미워할지도 몰라요.

[name="闪灵"]  但是，相信我，我永远会在你的身旁。
[name="シャイニング"]  ですが……私を信じてください。私は、いつまでもあなたのそばにいますから。
[name="Shining"]  But, trust me, I will always stay by your side.
[name="샤이닝"]  하지만, 믿어주세요. 저는 영원히 당신 곁에 있겠습니다.

[name="夜莺"]  我......我怎么会痛恨你呢？
[name="ナイチンゲール"]  私が……あなたを、恨む……？　そのようなことが、本当に起こりうるのでしょうか……？
[name="Nightingale"]  I... How could I ever hate you?
[name="나이팅게일"]  제가…… 왜 당신을 미워하죠?

[name="闪灵"]  ......
[name="シャイニング"]  ……
[name="Shining"]  ......
[name="샤이닝"]  ……

[name="玛嘉烈"]  如果到那时，你需要我的话——
[name="マーガレット"]  ……ならば私は、ここに誓おう。
[name="Margaret"]  If that time comes, and you ever need me––
[name="마가렛"]  만약 그때, 내가 필요하면……

[name="玛嘉烈"]  我向你们起誓——
[name="マーガレット"]  その時、君たちが私を必要としてくれるならば――
[name="Margaret"]  I swear to you––
[name="마가렛"]  맹세하겠다……

[name="玛嘉烈"]  ——耀骑士玛嘉烈·临光，将为你们而战。
[name="マーガレット"]  ――耀騎士マーガレット・ニアールは、君たちのために戦う、と。
[name="Margaret"]  ––that the Radiant Knight, Margaret Nearl, will fight for you both.
[name="마가렛"]  ……빛의 기사 마가렛 니어가 너희를 위해 싸우겠다고.

[Subtitle(text="卡瓦莱利亚基的灯光再度璀璨，联合会大楼灯火通明。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="カヴァレリエルキの明かりは再び輝いて、連合会ビルを明るく照らしている。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The lights of Kawalerielki shine brightly once more, as do the lights throughout the General Chamber.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="카봐렐리엘키의 불빛이 다시 빛났고, 연합회 건물의 등불도 환하게 켜졌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="如人类涂抹在城市上的答案。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="それは人々が、都市に描いた一つの答えのようだった。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="Like the answer smeared across the city by humankind.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="마치 인간이 도시에 칠한 답안지 같았다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="夜幕开始缓缓升起。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="夜がゆっくりと更けていく。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="The curtains of night slowly begin to lift.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="어둠의 장막이 서서히 걷힌다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[Subtitle(text="文明依旧欣欣向荣。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="文明は、未だ繁栄の中にある。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="That is how civilization continues to flourish.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]
[Subtitle(text="그리고, 문명은 여전히 발전한다.", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

三天后，大骑士领外，某村庄
3日後 大騎士領外 とある村
Three days later, in a certain village outside the Grand Knight Territory...
3일 후, 그랜드 나이트 영지 밖, 어느 마을

[name="索娜"]  ......就是这里？
[name="ソーナ"]  ……ここが、その場所なんですよね？
[name="Sona"]  This is the place?
[name="소나"]  ……여긴가요?

[name="托兰"]  是个很不错的镇子吧？
[name="トーランド"]  おうとも、いい村だろ？
[name="Toland"]  Quaint little town, isn't it?
[name="톨런드"]  괜찮은 마을이지?

[name="索娜"]  你们总是待在这样的地方吗？
[name="ソーナ"]  ……いつも、こういうところに滞在してるんですか？
[name="Sona"]  Do you always come stay out here?
[name="소나"]  당신들은 늘 이런 곳에서 지내나요?

[name="托兰"]  起初，我待的地方确实就和贼窝差不多，就算眼线遍布了周遭的各个城市，也顶多在黑市和地下活动。
[name="トーランド"]  俺たちも初めは、盗賊の根城みたいな所で暮らしてたんだぜ？　その頃は、近くの都市に余すとこなく密偵を放っていても、闇市か地下で活動するのがせいぜいだったしよ。
[name="Toland"]  I used to stay at a more classic den of thieves. Even if I had my eyes on other cities, I did most of my work underground and in the black market.
[name="톨런드"]  처음에 지내던 곳은 도둑 소굴이나 다름없었어. 주변 도시에 스파이들이 잔뜩 깔려 있어도, 기껏해야 암시장이나 지하에서만 활동했을 정도니까.

[name="托兰"]  不过之后......我遇到了一些人。他们改变了我的想法。
[name="トーランド"]  だが、ある時……とある連中に出会ってな。そいつらが、俺の考え方を変えちまったのさ。
[name="Toland"]  But then... I met some people. They changed the way I saw things.
[name="톨런드"]  그러다가…… 어떤 사람들을 만났고, 내 생각이 바뀌었어.

[name="托兰"]  挑重点说吧，再之后，我们和锈锤打了一仗。知道锈锤吗？一群疯子......
[name="トーランド"]  で、その後のことを要点だけ話すと……俺たちは、ひょんなことから錆鎚と戦うことになった。あいつらを知ってるか？　そりゃもう狂った連中でよ……
[name="Toland"]  I'll skip to the important part though. A bit after that, we fought a battle with the Rusthammers. Know those guys? A bunch of lunatics.
[name="톨런드"]  요점만 말하자면, 그 뒤로 우리는 녹슨 망치와 한판 붙었거든. 녹슨 망치를 알아? 걔넨 미친놈들이야……

[name="托兰"]  很多人都误以为锈锤只是一群劫匪，其实不然，那一仗里，我甚至看到了十几岁的孩子，拿着铁管。
[name="トーランド"]  大体の奴は錆鎚を単なる盗賊集団だと思ってるが、そいつは大いなる誤解ってやつだ。っつーのも、俺は連中と交戦したとき、十歳過ぎくらいの子供が鉄パイプを握ってるところを見ちまってな……
[name="Toland"]  Many people have the wrong idea about the Rusthammers, that they're just a band of thieves. But they aren't. During that battle, I saw kids, teenagers, swinging metal pipes.
[name="톨런드"]  다들 녹슨 망치가 그저 강도 조직인 줄 아는 데 사실 그게 아니야. 그 싸움에서 열 살 남짓한 아이가 쇠파이프를 잡고 있는 걸 봤다니까.

[name="托兰"]  是不是挺疯的？
[name="トーランド"]  奴らはそんなチビ助を平気で戦わせてるわけだ。どうだい、なかなかクレイジーな連中だろ？
[name="Toland"]  Pretty crazy, huh?
[name="톨런드"]  어지간히 미친 게 아니지?

[name="索娜"]  喔......挺可怕的。
[name="ソーナ"]  確かに……聞いただけでも恐ろしいですね。
[name="Sona"]  Yeah... Sounds scary.
[name="소나"]  우와…… 정말 무섭네요.

[name="托兰"]  ......这才是他们可怕的地方。
[name="トーランド"]  ……そう。その狂気こそが、奴らの一番恐ろしいところなんだ。
[name="Toland"]  That is what makes 'em truly scary.
[name="톨런드"]  ……그게 놈들이 무서운 점이지.

[name="托兰"]  锈锤不是为了对抗文明而诞生的。锈锤正是因为文明的发展而诞生的。
[name="トーランド"]  錆鎚は、文明に対抗するために生まれたわけじゃあない。むしろあいつらは、文明が発展したからこそ、生まれちまった集団なんだ。
[name="Toland"]  The Rusthammers weren't born to fight against civilization. They were born of the development of civilization.
[name="톨런드"]  녹슨 망치는 문명에 맞서려고 생겨난 게 아니라, 문명의 발전 때문에 생겨난 거야.

[name="托兰"]  别指望他们真的有什么出路，有什么目的，把他们当作一个理性的群体来看本来就是错误的——
[name="トーランド"]  あの連中に、生きる希望や目的なんてものがあるとは思わないほうがいい。そもそも、奴らを理性的な集団と見なすこと自体間違ってるのさ。
[name="Toland"]  Don't expect them to have some end goal in mind, or some greater purpose. It's a mistake to treat them like a group of rational actors––
[name="톨런드"]  놈들이 살길을 찾는다거나 목적이 있을 거라는 생각은 버려. 이성적인 집단으로 보는 것 자체가 잘못된 거니까……

[name="托兰"]  他们只是文明的遗孤。当文明发展却又照顾不到所有人的时候，他们就诞生了。
[name="トーランド"]  あいつらは、ただ文明に取り残されちまっただけの連中だからな。……文明が発展しているにもかかわらず、全員の面倒までは見切れてないって時に、ああいう奴らが生まれるんだ。
[name="Toland"]  They're just the orphans of civilization. They were born when it moved on, but couldn't bring everyone along.
[name="톨런드"]  놈들은 문명에 버려진 사람들이야. 발전하는 문명이 모두를 돌봐주지 못할 때 놈들이 생겼어.

[name="托兰"]  无家可归，无路可去，在源石遍地的贫瘠荒野生存。他们就是天灾。
[name="トーランド"]  帰る家も、行くあてもなく……そこら中に源石が転がってるような痩せこけた荒野で生き延びるしかない。ああなっちまうと、あいつら自身が天災みたいなもんだ。
[name="Toland"]  Homeless, with nowhere to go, forced to survive in the barren wilderness littered with Originium. They are the Catastrophes.
[name="톨런드"]  돌아갈 집도 갈 곳도 없이, 오리지늄이 널린 척박한 황야에서 생존하거든. 놈들이야말로 진정한 재앙이야.

[name="托兰"]  托他们的福，我们团结在了一起，然后，也让我们意识到了一些事情......
[name="トーランド"]  だが、奴らのお陰で俺たちは団結することができたし、連中に気付かされたこともあった……
[name="Toland"]  Thanks to them, we've become united, and as a result, we've also realized a few things...
[name="톨런드"]  덕분에 우린 뭉치게 됐고 깨달은 것들도 있어……

[name="托兰"]  我们可不想变成那种疯子。
[name="トーランド"]  俺たちは、あんな狂った連中にはなりたくない、ってこととかな。
[name="Toland"]  That we don't want to end up like those lunatics.
[name="톨런드"]  적어도, 우린 그런 미치광이가 되고 싶지는 않아.

[name="索娜"]  ......所以呢？我们要做什么？
[name="ソーナ"]  ……それで……あたしたちは、何をすればいいんですか？
[name="Sona"]  So? What are we gonna do?
[name="소나"]  ……그래서? 우리가 뭘 해야 하는데요?

[name="托兰"]  我想让你见见几个人。
[name="トーランド"]  ああ、会わせたい奴らがいるのさ。
[name="Toland"]  I want you to meet a few people.
[name="톨런드"]  만나게 해줄 사람이 있어.

[name="索娜"]  什么人？
[name="ソーナ"]  誰ですか……？
[name="Sona"]  What kind of people?
[name="소나"]  어떤 사람이에요?

[name="托兰"]  几个感染者。
[name="トーランド"]  感染者たちだよ。
[name="Toland"]  A few Infected.
[name="톨런드"]  감염자들.

[name="索娜"]  感染者？
[name="ソーナ"]  感染者？
[name="Sona"]  Infected?
[name="소나"]  감염자?

[name="托兰"]  几个农民，几个骑士。
[name="トーランド"]  ああ。農民もいれば、騎士もいる。
[name="Toland"]  A few farmers, a few knights.
[name="톨런드"]  농민과 기사들.

[name="索娜"]  大杂烩喔。
[name="ソーナ"]  色んな人がいるんですね。
[name="Sona"]  A real melting pot, huh.
[name="소나"]  잡탕이군요.

[name="托兰"]  几个工人，几个赏金猎人。
[name="トーランド"]  まだまだこんなもんじゃねえぞ？　労働者もいれば、バウンティハンターもいるし……
[name="Toland"]  A few manual laborers, a few bounty hunters.
[name="톨런드"]  노동자와 바운티 헌터들도 있어.

[name="托兰"]  几个活不下去的村长，几个筋疲力尽的贵族。
[name="トーランド"]  進退窮まった村長とか、疲れ切った貴族とかもいる。
[name="Toland"]  A few village chiefs unable to make ends meet, a few worn-out nobles.
[name="톨런드"]  살아남지 못한 촌장과 몰락한 귀족도 있고.

[name="托兰"]  几个大学生，几个文盲。
[name="トーランド"]  それから、大学生もいれば、文字すら読めない奴もいて……
[name="Toland"]  A few college students, a few illiterates.
[name="톨런드"]  대학생과 문맹도 있어.

[name="托兰"]  几个试图改变卡西米尔的人。几个被卡西米尔改变了的人。
[name="トーランド"]  この国を変えようとしている連中も、この国に変えられちまった連中もいるんだ。
[name="Toland"]  A few people trying to change Kazimierz. A few people who were changed by Kazimierz.
[name="톨런드"]  카시미어를 바꾸려는 사람도, 카시미어로 인해 바뀐 사람도 있지.

[name="索娜"]  ......
[name="ソーナ"]  ……
[name="Sona"]  ......
[name="소나"]  ……

[name="托兰"]  别这么吃惊，该吃惊的事情才刚刚开始。
[name="トーランド"]  そうびっくりした顔しなさんなって。マジで驚いてほしいのは、ここからなんだしよ。
[name="Toland"]  Don't be surprised already. The real surprise has only just begun.
[name="톨런드"]  아직 놀라기에 일러. 이제부터 시작이니까.

[name="托兰"]  索娜，你问过我，挫败商业联合会有什么意义，骑士有什么意义。
[name="トーランド"]  ――ソーナ。お前さん、俺に尋ねてきたよな。商業連合会を打ち負かせば、みんなの暮らしは良くなるのか、とか。そもそも騎士ってもんの意義とは、みたいなことをさ。
[name="Toland"]  Sona, you've asked me before, what's the point of thwarting the General Chamber. What's the point of the knights.
[name="톨런드"]  소나, 나한테 물었었지? 상업연합회를 무너뜨리는 게, 기사를 무너뜨리는 게 무슨 의미가 있냐고.

[name="托兰"]  我倒是想反问你一个问题，在商人崛起，卡西米尔被商业联合会死死攥在手里之前——
[name="トーランド"]  そこで、逆にお前さんに聞きたいんだが……商人が台頭してきて、カジミエーシュが商業連合会に掌握されるまで――
[name="Toland"]  I'd like to pose the same question back to you. Before the rise of the merchants, before Kazimierz was firmly in the grasp of the General Chamber of Commerce––
[name="톨런드"]  그렇다면 반대로 내가 물어볼게. 상인이 일어서고 상업연합회가 카시미어를 손에 쥐고 흔들기까지……

[name="托兰"]  ——是谁在剥削穷人，欺压百姓？是谁吊死感染者，躲藏在权力筑起的高楼之中？
[name="トーランド"]  ――貧民から搾取し、民衆を抑圧していたのは誰だと思う？　感染者を吊るし上げて殺し、権力で築かれた塔に籠もっていたのは、一体誰だと思う？
[name="Toland"]  ––who was it that exploited the poor and oppressed the masses? Who hanged the Infected, while hiding inside the massive edifices erected by and to their power?
[name="톨런드"]  ……가난한 사람과 백성을 착취하는 자는 누구였지? 감염자를 처형하고 권력으로 세운 탑에 틀어박힌 자는 누굴까?

[name="托兰"]  是骑士。
[name="トーランド"]  答えは、騎士さ。
[name="Toland"]  The knights.
[name="톨런드"]  기사야.

[name="索娜"]  ......
[name="ソーナ"]  ……
[name="Sona"]  ......
[name="소나"]  ……

[name="托兰"]  从来没有新的邪恶崛起，我们就要扶持上一个反派的道理，何必呢，倒霉的总是自己。
[name="トーランド"]  新しい悪党どもが台頭してきたのを理由に、俺たちが昔の悪党を支えてやらなきゃならん道理はどこにもない。そんなことをすりゃ、悲惨な目に遭うのは自分たちだしな。
[name="Toland"]  We don't prop up the reality of a villain just beacuse there isn't one now. Why bother though? We always lose out in the end.
[name="톨런드"]  새로운 악이 탄생했다고 우리가 기존의 악까지 응원할 필요가 있을까? 어차피 비참한 꼴을 당하는 건 늘 우리인데.

[name="托兰"]  不过说实话，尽管商业联合会几个字处处透露着丑恶的气息......但难得还是有可取之处的。
[name="トーランド"]  で、それはさておき。「商業連合会」なんてのは名前からして醜悪極まりねえ集団だが……その名前の一部なら見習っても構うまい、と俺は思うわけだ。
[name="Toland"]  But to be honest, though you rarely hear the words 'General Chamber of Commerce' spoken without curses attached... even a broken clock is right twice a day.
[name="톨런드"]  솔직히 상업연합회라는 건 이름부터 추악한 곳이긴 하지만…… 조금은 본받을 점도 있어.

[name="托兰"]  被城市忽视的人们，应当联合起来。
[name="トーランド"]  つまり、何が言いたいかっつーと……都市にないがしろにされた連中は、「連合」して、団結するべきだってことさ。
[name="Toland"]  The people who've been left behind by the city should unite.
[name="톨런드"]  도시에 무시당한 사람들은 힘을 모아야 한다는 점이지.

[name="憔悴的少女"]  ......托兰，这就是......
[name="やつれた少女"]  ……トーランドさん、こちらの方は……？
[name="A Haggard Girl"]  Toland, is this...?
[name="초췌한 소녀"]  ……톨런드 씨, 이분이……

[name="托兰"]  大骑士领的感染者骑士，我们已经达成了合作关系。
[name="トーランド"]  大騎士領の感染者騎士だ。俺たちに協力してくれるってよ。
[name="Toland"]  An Infected knight from the Grand Knight Territory. We've formed a working relationship.
[name="톨런드"]  그랜드 나이트 영지에서 온 감염자 기사야. 우리와 손잡기로 했어.

[name="托兰"]  其他人都在吗？
[name="トーランド"]  ほかの連中はどうしてる？
[name="Toland"]  Are the others here?
[name="톨런드"]  다들 있나?

[name="憔悴的少女"]  都在，都在里面......
[name="やつれた少女"]  みんな、中にいますよ。
[name="A Haggard Girl"]  Yes, they're all inside...
[name="초췌한 소녀"]  네, 모두 안에 있어요……

[name="托兰"]  好，你也进来吧，可萝尔......
[name="トーランド"]  そうか。お前も入りな、キャロル。
[name="Toland"]  Good. Why don't you head inside as well, Clore......
[name="톨런드"]  그래, 너도 들어와, 클로어……

[name="托兰"]  天已经亮了。
[name="トーランド"]  じきに夜明けが来るからさ。
[name="Toland"]  It's nearly light out.
[name="톨런드"]  날이 벌써 밝았네.

