[name="莫妮克"]  ......
[name="モニーク"]  ……
[name="Monique"]  ......
[name="모니크"]  ……

[name="第三小队队员"]  莫妮克阁下。
[name="第三小隊隊員"]  モニーク様。
[name="A Team 3 Member"]  Monique.
[name="제3소대 대원"]  모니크 님.

[name="莫妮克"]  第三小队所有人跟我一起行动。
[name="モニーク"]  第三小隊は全員、私に同行しなさい。
[name="Monique"]  Team 3, follow my lead.
[name="모니크"]  제3소대 전원은 나와 함께 행동한다.

[name="莫妮克"]  欣特莱雅想去哪里，她说了不算。
[name="モニーク"]  セントーレアがどこに行きたがってようが、彼女に決定権なんてないわ。
[name="Monique"]  Centaurea doesn't get to decide where she goes.
[name="모니크"]  센토레아가 어디를 가고 싶든, 그녀에게 결정권은 없어.

[name="莫妮克"]  ......留住她，无论生死。
[name="モニーク"]  ……たとえ殺してでも、あいつを止めるのよ。
[name="Monique"]  Stop her at all costs. Dead or alive.
[name="모니크"]  ……죽든 살든 반드시 붙잡아둬.

[name="第三小队队员"]  是！
[name="第三小隊隊員"]  了解しました！
[name="A Team 3 Member"]  Roger!
[name="제3소대 대원"]  네!

[name="莫妮克"]  绝对不要让......无关人员察觉到这件事。
[name="モニーク"]  それと絶対に……無関係の人間には、この件を悟られないように。
[name="Monique"]  And whatever you do... do not let uninvolved parties know what's going on.
[name="모니크"]  절대로…… 무관한 사람이 눈치채면 안 돼.

[name="莫妮克"]  行动开始。
[name="モニーク"]  それじゃあ――行動開始。
[name="Monique"]  Execute the plan.
[name="모니크"]  작전 개시.

[name="莫妮克"]  ......
[name="モニーク"]  ……
[name="Monique"]  ......
[name="모니크"]  ……

[name="莫妮克"]  这是你自己的选择。
[name="モニーク"]  これは、あんた自身が選んだ結果なのよ。
[name="Monique"]  This is the choice you made.
[name="모니크"]  이건 네 자신의 선택이야.

[name="莫妮克"]  欣特莱雅。
[name="モニーク"]  セントーレア。
[name="Monique"]  Centaurea.
[name="모니크"]  센토레아.

[name="白金"]  呼......
[name="プラチナ"]  ふぅ……
[name="Platinum"]  (Exhales) ...
[name="플래티넘"]  후우……

[name="白金"]  如果罗伊阁下在的话，我怕是半点机会都没吧......
[name="プラチナ"]  ロイまでいたら、きっとチャンスは少しもなかったんだろうな……
[name="Platinum"]  If Roy was here, I wouldn't stand the slightest chance...
[name="플래티넘"]  로이가 있었더라면, 아마 기회조차 없었을 거야……

[name="白金"]  两位青金少一位，只是逃走的话，还算是......有些把握......
[name="プラチナ"]  だけど今なら、ラズライトは一人しかいない。私も、逃げるだけならまだ……ちょっとは自信があるし……
[name="Platinum"]  But short one Lazurite, if we're just talking about escape... then I might have a pretty good shot...
[name="플래티넘"]  라주라이트가 한 명 빠졌으니, 도망치는 것 정도는…… 자신 있어……

[name="白金"]  呵......
[name="プラチナ"]  ……ははっ……
[name="Platinum"]  Heh...
[name="플래티넘"]  훗……

[name="白金"]  谁能想到无胄盟的白金大位，有一天会躲在监正会控制下的零号地块里呢......
[name="プラチナ"]  無冑盟のプラチナが、監査会管理下の零号地に身を隠す日が来るなんて、一体、誰が想像してただろうね……
[name="Platinum"]  Who would ever expect that the Platinum of the Armorless Union would one day be hiding in Area 0 that is controlled by the Adeptus Sprawiedliwi.
[name="플래티넘"]  아머레스 유니온의 플래티넘이 감정회가 통제하는 섹터 제로에 숨는 날이 오다니……

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="白金"]  休息时间到了......
[name="プラチナ"]  ――休憩は終わり、か……
[name="Platinum"]  Looks like break time's over.
[name="플래티넘"]  휴식 시간은 끝인가……

[name="第三小队队员A"]  她真的会逃到这里来吗？
[name="第三小隊隊員A"]  本当に、こんなところへ逃げ込んだのか？
[name="Team 3 Member A"]  Would she really be hiding over here?
[name="제3소대 대원 A"]  정말 여기로 도망쳤을까?

[name="第三小队队员B"]  其它地方都搜查过了。
[name="第三小隊隊員B"]  ほかの場所は全部探しただろう？
[name="Team 3 Member B"]  We've searched everywhere else.
[name="제3소대 대원 B"]  다른 곳은 다 수색해 봤잖아.

[name="第三小队队员A"]  也是......
[name="第三小隊隊員A"]  まあ、それはそうだけど……
[name="Team 3 Member A"]  True...
[name="제3소대 대원 A"]  그렇긴 하지……

[name="第三小队队员B"]  你脚步轻一点，别惊动那些巡逻的征战骑士。这个地方现在太敏感了......
[name="第三小隊隊員B"]  巡回中の征戦騎士に気付かれるから、足音は立てるなよ。この場所に居る以上、気は抜くな……
[name="Team 3 Member B"]  Lighter on your toes though. Don't alert the patrolling campaign knights. The situation in this place is way too precarious right now.
[name="제3소대 대원 B"]  발소리 내지 마, 순찰하는 출정 기사한테 들키면 큰일 난다. 여긴 너무 민감한 곳이야……

[name="第三小队队员A"]  好、好！
[name="第三小隊隊員A"]  わ、わかった！
[name="Team 3 Member A"]  I know, I know.
[name="제3소대 대원 A"]  아, 알았어!

[name="白金"]  （这里离最近港口还有一段距离......）
[name="プラチナ"]  （一番近くの港までは、まだ少し距離がある……）
[name="Platinum"]  (I'm still pretty far from the nearest port...)
[name="플래티넘"]  (여기서 가장 가까운 항구까지 거리가 좀 있는데……)

[name="白金"]  （从零号地块穿过工业区，然后可以选择从居住区或者商业区到达港口区......）
[name="プラチナ"]  （零号地から工業地帯を抜けて、そこからさらに、居住区域か商業エリアへ向かって、港のある場所まで行く、か……）
[name="Platinum"]  (After crossing the industrial sector from Area 0, I'll have to decide if I want to take the residential sector or commercial sector to the docks.)
[name="플래티넘"]  (섹터 제로에서 공단을 지난 다음 거주 지역이나 상업지를 통해 항구로 간다……)

[name="白金"]  （太远了......）
[name="プラチナ"]  （……遠すぎるな……）
[name="Platinum"]  (It's way too far...)
[name="플래티넘"]  (너무 먼데……)

[name="白金"]  （但只要能逃出工业区，就还能挣扎一下......）
[name="プラチナ"]  （でも、工業地帯を抜けさえすれば、なんとか持ちこたえられるはず……）
[name="Platinum"]  (But if I can at least make it out of the industrial sector, I'll have sort of a fighting chance.)
[name="플래티넘"]  (공단만 빠져나가면 어떻게든 버틸 수 있겠지……)

[name="第三小队队员A"]  那边是不是有人？
[name="第三小隊隊員A"]  ……誰かいるんだろう？
[name="Team 3 Member A"]  Who's over there?
[name="제3소대 대원 A"]  거기 누구야?

[name="第三小队队员A"]  别躲躲藏藏的，快出来！
[name="第三小隊隊員A"]  隠れてないで、さっさと出てこい！
[name="Team 3 Member A"]  Stop sneaking around and reveal yourself!
[name="제3소대 대원 A"]  숨지 말고 빨리 나와!

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="第三小队队员A"]  （举起短弩）
[name="第三小隊隊員A"]  （――構えておくか……）
[name="Team 3 Member A"]  (Lifts shortbow)
[name="제3소대 대원 A"]  (사격 자세를 취한다)

[name="第三小队队员A"]  ......
[name="第三小隊隊員A"]  ……
[name="Team 3 Member A"]  ......
[name="제3소대 대원 A"]  ……

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="第三小队队员A"]  是感染者吗，还是其他什么东西？
[name="第三小隊隊員A"]  感染者か？　それとも、ほかのなにかか？
[name="Team 3 Member A"]  You an Infected? Or something else?
[name="제3소대 대원 A"]  감염자인가? 아니면?

[name="白金"]  （再过来一点......）
[name="プラチナ"]  （もう少し……近付いてこい……）
[name="Platinum"]  (Just a little closer...)
[name="플래티넘"]  (조금만 더 와라……)

[name="第三小队队员B"]  （小声）怎么样，有发现吗。
[name="第三小隊隊員B"]  （小声）どうした、何か見つけたのか？
[name="Team 3 Member B"]  (Whispers) Found something?
[name="제3소대 대원 B"]  (작은 목소리로) 어때? 뭐가 보여?

[name="第三小队队员A"]  （小声）那边转角好像有什么东西。
[name="第三小隊隊員A"]  （小声）ああ。そこの角に何かいる。
[name="Team 3 Member A"]  (Whispers) There's something there, right around the corner.
[name="제3소대 대원 A"]  (작은 목소리로) 저쪽 코너에 뭔가 있는 것 같아.

[name="第三小队队员B"]  （小声）我掩护你。
[name="第三小隊隊員B"]  （小声）了解、援護する。
[name="Team 3 Member B"]  (Whispers) I'll cover you.
[name="제3소대 대원 B"]  (작은 목소리로) 내가 엄호해 줄게.

[name="第三小队队员A"]  （小声）好。
[name="第三小隊隊員A"]  （小声）頼んだ。
[name="Team 3 Member A"]  (Whispers) Okay.
[name="제3소대 대원 A"]  (작은 목소리로) 알겠어.

[name="第三小队队员B"]  这是......
[name="第三小隊隊員B"]  これは……
[name="Team 3 Member B"]  Look at that...
[name="제3소대 대원 B"]  이건……

[name="第三小队队员A"]  白金的箭筒，她肯定就在附近。
[name="第三小隊隊員A"]  プラチナの矢筒だ。間違いなく、この近くに――
[name="Team 3 Member A"]  It's Platinum's quiver. She must be around here.
[name="제3소대 대원 A"]  플래티넘의 화살통이네. 틀림없이 근처에 있을 거야.

[name="白金"]  别动！
[name="プラチナ"]  ――動くな！
[name="Platinum"]  Don't move!
[name="플래티넘"]  꼼짝 마!

[name="第三小队队员A"]  呜，唔呃......
[name="第三小隊隊員A"]  っ、くっ……！
[name="Team 3 Member A"]  Nn... Nngh!
[name="제3소대 대원 A"]  헛, 으윽……

[name="白金"]  告诉我，莫妮克的部署方向在哪里？应用的行动备案是什么？
[name="プラチナ"]  答えて。モニークが隊を配備してるのはどの方向？　それと今の行動プランはどれが適用されてるの？
[name="Platinum"]  Tell me, where's Monique headed? What's she planning?
[name="플래티넘"]  말해, 모니크는 어느 쪽으로 갔지? 작전 방안은 뭐야?

[name="白金"]  说吧，这样你还能活命。
[name="プラチナ"]  従った方が身のためだよ。言えば命までは取らないから。
[name="Platinum"]  Tell me, and I might let you live.
[name="플래티넘"]  말해야 살 수 있어.

[name="第三小队队员A"]  我，我不知道......
[name="第三小隊隊員A"]  し、知らない……
[name="Team 3 Member A"]  I... I don't know...
[name="제3소대 대원 A"]  저, 전 몰라요……

[name="白金"]  唉......你也是无胄盟，你知道这种话意味着什么。
[name="プラチナ"]  はぁ……アンタも無冑盟の一員なら、そう答えたらどうなるかなんてわかってるでしょ？
[name="Platinum"]  Hmph... We're both Armorless here. You know exactly what those words mean.
[name="플래티넘"]  하아…… 너도 아머레스 유니온이니까 이게 무슨 뜻인지 잘 알 거 아니야.

[name="白金"]  也许你会想起来的。
[name="プラチナ"]  ――どうせ、すぐ思い出すことになると思うよ。
[name="Platinum"]  Maybe you could use some help jogging your memory.
[name="플래티넘"]  금방 생각이 날걸?

[name="第三小队队员"]  报告！
[name="第三小隊隊員"]  ご報告します！
[name="A Team 3 Member"]  Reporting in!
[name="제3소대 대원"]  보고합니다!

[name="莫妮克"]  说。
[name="モニーク"]  何。
[name="Monique"]  Talk to me.
[name="모니크"]  뭐야.

[name="第三小队队员"]  有队员在搜查零号地块时被监正会的人扣押了。
[name="第三小隊隊員"]  零号地を捜索していた隊員が、監査会側の人員に取り押さえられました！
[name="A Team 3 Member"]  One of our teams was detained by the Adeptus Sprawiedliwi while searching Area 0.
[name="제3소대 대원"]  섹터 제로를 수색하다가 감정회에 붙잡힌 대원이 있습니다.

[name="莫妮克"]  ......扣押？
[name="モニーク"]  ……は？　何があったの？
[name="Monique"]  Detained?
[name="모니크"]  ……붙잡혀?

[name="第三小队队员"]  他们好像在执行任务的时候正好撞上了征战骑士，都受了伤。
[name="第三小隊隊員"]  任務中に征戦騎士と鉢合わせたようで……全員負傷しています。
[name="A Team 3 Member"]  They seem to have run into campaign knights during their mission. They were all injured.
[name="제3소대 대원"]  임무를 수행하다가 출정 기사를 만나 다친 것 같습니다.

[name="第三小队队员"]  我们是不是......
[name="第三小隊隊員"]  我々は……
[name="A Team 3 Member"]  Should we...
[name="제3소대 대원"]  우리는……

[name="莫妮克"]  ......他们只会认为我们是在替联合会处理零号地块的证据......就让他们这么认为吧。
[name="モニーク"]  向こうは、私たちの目的を誤認しているはず。連合会の代わりに、零号地の証拠を処理しに来たとでも思ってるんでしょう……だったら、そう思わせておけばいいわ。
[name="Monique"]  They think we're just in Area 0 to take out the K.G.C.C.'s dirty laundry... Let them think that.
[name="모니크"]  ……아마 우리가 연합회 대신 섹터 제로의 증거를 인멸한다고 생각할 거야…… 그렇게 생각하게 내버려 둬.

[name="莫妮克"]  这件事没那么简单。
[name="モニーク"]  これはそう単純な話じゃないんだから。
[name="Monique"]  But things aren't so simple.
[name="모니크"]  이건 그렇게 단순한 일이 아니다.

[name="莫妮克"]  ......
[name="モニーク"]  ……
[name="Monique"]  ......
[name="모니크"]  ……

[name="莫妮克"]  之前通知零号地块先遣队方向的人往哪里集合的？
[name="モニーク"]  で、零号地の先遣隊に方向の指示を出してた連中は、どこに集まってるの？
[name="Monique"]  And where is the gathering in Area 0?
[name="모니크"]  섹터 제로 선발대 쪽 사람한테 어디로 모이라고 했지?

[name="第三小队队员"]  报告，是住宅区。
[name="第三小隊隊員"]  住宅エリアです。
[name="A Team 3 Member"]  The residential sector.
[name="제3소대 대원"]  네, 주택가입니다.

[name="莫妮克"]  ......好。
[name="モニーク"]  ……そう。
[name="Monique"]  Good.
[name="모니크"]  ……그래.

[name="莫妮克"]  通知住宅区的围猎队向商业区靠拢。
[name="モニーク"]  じゃあ、そこにいる狩猟隊に、商業エリアへ向かうように伝えて。
[name="Monique"]  Notify the hunters in the residential sector to start moving in on the commercial sector.
[name="모니크"]  주택가 포위팀한테 상업지 쪽으로 붙으라고 해.

[name="第三小队队员"]  报告！
[name="第三小隊隊員"]  ご報告します！
[name="A Team 3 Member"]  Reporting in!
[name="제3소대 대원"]  보고합니다!

[name="莫妮克"]  说。
[name="モニーク"]  さっさと言って。
[name="Monique"]  Talk to me.
[name="모니크"]  말해.

[name="第三小队队员"]  白金大位出现在特定位置！
[name="第三小隊隊員"]  特定の地点にプラチナが現れました！
[name="A Team 3 Member"]  Platinum has appeared at the specified location!
[name="제3소대 대원"]  플래티넘이 특정 위치에 나타났습니다!

[name="莫妮克"]  ......哼。
[name="モニーク"]  ……フン。
[name="Monique"]  Heh.
[name="모니크"]  ……흥.

[name="莫妮克"]  准备围捕。
[name="モニーク"]  捕獲するわよ。準備して。
[name="Monique"]  Get ready to round her up.
[name="모니크"]  체포할 준비해.

[name="第三小队队员"]  是！
[name="第三小隊隊員"]  了解！
[name="A Team 3 Member"]  Roger!
[name="제3소대 대원"]  네!

[name="莫妮克"]  （第三小队应该足够抓住她。可她......对我们的搜捕手段又熟悉到什么地步？）
[name="モニーク"]  （単に捕らえるだけなら、第三小隊で十分でしょうけど……向こうは私たちの捜索・捕獲手段をどこまで知っているかしら。）
[name="Monique"]  (Team 3 should be enough to catch her. But... how much does she know about the way we hunt?)
[name="모니크"]  (제3소대면 충분히 붙잡을 수 있을 거야. 그런데…… 우리의 체포 수단을 어디까지 알고 있을까?)

[name="莫妮克"]  （如果逃到街道上的话......）
[name="モニーク"]  （もし大通りに逃げられでもしたら……）
[name="Monique"]  (If she tries to flee to the main street...)
[name="모니크"]  (만약 거리로 도망치면……)

[name="莫妮克"]  ......是我。你如果这么闲，为什么不来帮把手？
[name="モニーク"]  ……私よ。あんた、そんなに暇なら手伝ってくれない？
[name="Monique"]  It's me. If you have so much free time on your hands, why not come help out?
[name="모니크"]  ……나야, 한가하면 와서 좀 도와주지그래?

[name="罗伊"]  啊哈哈......各有各的任务不是，我也是很忙的啊。
[name="ロイ"]  アッハ、悪い悪い。でも、俺も自分の仕事で忙しいんだよ。
[name="Roy"]  Ahaha... We all have our own jobs to do, no? I'm a busy man, you know.
[name="로이"]  아하하…… 각자 맡은 임무가 있잖아. 나도 엄청 바쁘다고.

[name="罗伊"]  所以，现在什么情况？
[name="ロイ"]  そんで、そっちは今どんな状況なんだ？
[name="Roy"]  So, what's the situation?
[name="로이"]  지금 상황은 어떤데?

[name="莫妮克"]  我的小队会逼出她。之后，我亲自动手，很快就能解决。
[name="モニーク"]  私の小隊が追い詰めてるところ。このあとは、私が直に手を下せばすぐ解決よ。
[name="Monique"]  My team will flush her out, and I will personally finish the job. Clean and quick.
[name="모니크"]  포위망을 좁히고 있어. 그리고 내가 나서면 바로 해결될 거야.

[name="莫妮克"]  今天是个适合打猎的天气。
[name="モニーク"]  今日は最高の狩猟日和だしね。
[name="Monique"]  Today's a good day to hunt.
[name="모니크"]  오늘은 사냥하기 참 좋은 날씨거든.

[name="罗伊"]  那就好。不过以防万一，我还是得提醒你一句。
[name="ロイ"]  そいつは何より！　だが、念のために一つ忠告しておくぜ。
[name="Roy"]  Glad to hear it. But just in case, let me remind you once more.
[name="로이"]  그럼 됐네. 그래도 혹시 모르니까 한마디만 할게.

[name="罗伊"]  ——联合会已经意识到玄铁的失控，但我们还没有准备好，不要让他们察觉到我们是哪一边的。
[name="ロイ"]  ――クロガネが制御不能になったことに、連合会が勘付いた。俺たちの準備はまだ終わってないってのにな。……ま、そういうわけだから用心しとけ。俺たちがどっち側なのかは悟られるなよ。
[name="Roy"]  The K.G.C.C. has realized that they've lost control of Darksteel, but we aren't ready yet. Don't let them catch wind of which side we're on.
[name="로이"]  ……다크아이언이 통제를 잃었다는 걸 연합회가 알게 됐어. 그런데 우린 아직 준비가 안 됐으니까, 우리가 어느 편인지 그쪽에서 눈치채면 안 돼.

[name="莫妮克"]  ......我明白。
[name="モニーク"]  ……わかった。
[name="Monique"]  ......I know.
[name="모니크"]  ……알겠어.

[name="罗伊"]  欣特莱雅在董事会那儿依然是无胄盟白金大位。记得找个好借口。
[name="ロイ"]  それと……セントーレアは、理事会から見ればまだ無冑盟の「プラチナ」だ。やるなら、いい感じの口実を探しておけよ。
[name="Roy"]  Centaurea still holds the Platinum seat on the Board of Directors. Make sure to come up with a good excuse.
[name="로이"]  이사회에게 센토레아는 여전히 아머레스 유니온이야. 좋은 구실을 찾아놔.

[name="莫妮克"]  ......罗伊。
[name="モニーク"]  ……ロイ。
[name="Monique"]  ...Roy.
[name="모니크"]  ……로이.

[name="罗伊"]  啊啊。别担心，真有什么万一......我们那三位好心的老板，会出手相助的。
[name="ロイ"]  はいはい、安心しろって。本当に万が一のことが起きたら……我らが優しき三人のボスが、手助けしてくれるさ。
[name="Roy"]  Haha, don't worry. Just in case... those three magnanimous bosses of ours will do us a favor.
[name="로이"]  걱정하지 마, 정말 무슨 일이 생기면…… 우리 그 너그러운 사장님들이 도와줄 거니까.

[name="白金"]  呼......呼......
[name="プラチナ"]  ふぅ……はぁ……
[name="Platinum"]  Huff... Huff...
[name="플래티넘"]  후우…… 후우……

[name="白金"]  还差一点点。
[name="プラチナ"]  あと、少し……
[name="Platinum"]  Almost there.
[name="플래티넘"]  거의 다 왔어.

[name="白金"]  只要穿过商业区，就能离开卡西米尔了......
[name="プラチナ"]  商業エリアを抜けさえすれば、カジミエーシュを離れられる……！
[name="Platinum"]  Once I get through the commercial sector, I can get out of Kazimierz.
[name="플래티넘"]  상업지만 빠져나오면 바로 카시미어를 떠날 수 있어……

[name="白金"]  呜......！
[name="プラチナ"]  っ……！
[name="Platinum"]  Ugh...!
[name="플래티넘"]  윽……!

[name="第三小队队员"]  放下武器，白金大位。
[name="第三小隊隊員"]  武器を下ろせ、プラチナ。
[name="A Team 3 Member"]  Drop your weapon, Platinum.
[name="제3소대 대원"]  무기 내려놔, 플래티넘.

[name="第三小队队员"]  莫妮克阁下许诺过，只要您听从我们的建议回到住处，无胄盟可以对您的叛变行为睁一只眼闭一只眼。
[name="第三小隊隊員"]  あなたが我々の言うことを聞いて、おとなしく戻るのなら……その裏切り行為に対して、無冑盟は目を瞑る、とモニーク様が約束してくださっている。だから素直に投降してくれ。
[name="A Team 3 Member"]  Monique promises that as long as you do what we say and head back, the Union is willing to overlook your betrayal.
[name="제3소대 대원"]  모니크 님이 약속했어. 우리와 함께 거처로 순순히 돌아가 주면, 아머레스 유니온은 배신을 눈감아 준다고.

[name="白金"]  咳......咱们都是无胄盟......这套说辞还是算了吧。
[name="プラチナ"]  やれやれ……お互い、手の内はわかってるんだし……そんな話、するだけ無駄だよ……
[name="Platinum"]  Heh... We're all Armorless here. Spare me the horseshit.
[name="플래티넘"]  야…… 같은 아머레스 유니온끼리…… 그런 말도 안 되는 소리는 됐어.

[name="第三小队队员"]  别做抵抗了，这栋烂尾楼所有出路都已经被我们的人封死，你没有退路的，不如——
[name="第三小隊隊員"]  っ、とにかく……抵抗はするな。この建物は、未完成の部分も含めてすべての出口をこちらの人員で塞いである。逃げ道はない。だから――
[name="A Team 3 Member"]  Don't even try to resist. We've blocked off all the exits and you have nowhere to run. If you know what's good for you, you'll––
[name="제3소대 대원"]  저항하지 마. 우리가 이 건물의 모든 출구를 지키고 있어. 도망갈 길은 없다. 그러니까……

[name="第三小队成员"]  呃——！
[name="第三小隊構成員"]  うっ――！
[name="A Team 3 Member"]  Nngh––!
[name="제3소대 멤버"]  으악……!

[name="白金"]  哈......哈......交涉还是交给专门的人吧，你们应该......先练练箭术。
[name="プラチナ"]  はぁ……はぁ……交渉なんて、専門家に任せなよ。……アンタたちはまず……狙撃の腕を、磨いてきな。
[name="Platinum"]  *pant*... *pant*... Leave the negotiations to the professionals. You bunch... should work on your aim first.
[name="플래티넘"]  하…… 하…… 협상은 전문가한테 맡기고 너희는…… 사격이나 연습해.

[name="白金"]  （只要能从这里混进商业区的人流里去......）
[name="プラチナ"]  （ここを出て、商業エリアの人混みに紛れ込めたら……）
[name="Platinum"]  (As long as I can blend in with the crowd in the commercial sector...)
[name="플래티넘"]  (여기서 빠져나가서 상업지의 인파 속으로 숨어들어 가기만 하면……)

[name="白金"]  （就还有机会......）
[name="プラチナ"]  （まだ、チャンスはある……！）
[name="Platinum"]  (...then I'll still have a chance.)
[name="플래티넘"]  (아직 기회가 있어……)

[name="白金"]  （就差一点点了......）
[name="プラチナ"]  （もう少しだ……！）
[name="Platinum"]  (Just a little more...)
[name="플래티넘"]  (조금만 더……)

[name="第三小队队员"]  已经有一部分人去出口把守了。
[name="第三小隊隊員"]  出口は塞がせた。
[name="A Team 3 Member"]  Some are already moving to guard the exits.
[name="제3소대 대원"]  출구는 이미 막았어.

[name="第三小队队员"]  再怎么说她也是白金大位，没这么好对付。
[name="第三小隊隊員"]  この状況なら、いくらプラチナでもそう簡単には突破できまい。
[name="A Team 3 Member"]  In any case, she's still Platinum, and won't go down without a fight.
[name="제3소대 대원"]  아무리 그래도 플래티넘인데, 상대하기 쉽지 않을 거야.

[name="第三小队队员"]  赶紧追，别给莫妮克阁下丢脸。
[name="第三小隊隊員"]  よし。さっさと追いかけよう。モニーク様に恥をかかせるわけにはいかないからな。
[name="A Team 3 Member"]  After her. Don't disappoint Monique.
[name="제3소대 대원"]  얼른 쫓아가자. 모니크 님이 망신 당하게 하지 말자고.

[name="第三小队队员"]  您还想去哪里？
[name="第三小隊隊員"]  どこへ行くつもりだ？
[name="A Team 3 Member"]  Where do you think you're going?
[name="제3소대 대원"]  어딜 또 가시려고?

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="第三小队队员"]  投降吧，白金大位。
[name="第三小隊隊員"]  無駄な足掻きはやめて投降しろ、プラチナ。
[name="A Team 3 Member"]  Surrender already, Platinum.
[name="제3소대 대원"]  항복해라, 플래티넘.

[name="白金"]  还是，再试试看吧......
[name="プラチナ"]  ……たとえ無駄でも、やるだけやるよ……
[name="Platinum"]  Let's... try this again.
[name="플래티넘"]  그래도, 해 봐야지……

[name="白金"]  我可不想和师傅那样，死在这种地方......唔，起码死在一个能看见天空的地方吧......
[name="プラチナ"]  師匠みたいに、こんな所で死ぬのはヤだし……どうせ死ぬなら、せめて空が見える場所がいい……
[name="Platinum"]  I don't want to end up like the old man, dying in a place like this... Heh. At least let me die somewhere I can see the sky......
[name="플래티넘"]  나는 스승님처럼 이런 곳에서 죽기 싫어…… 적어도 하늘이 보이는 곳에서 죽어야지……

[name="第三小队队员"]  动手。
[name="第三小隊隊員"]  やれ。
[name="A Team 3 Member"]  Do it.
[name="제3소대 대원"]  쳐라.

[name="白金"]  喝啊！
[name="プラチナ"]  ――はぁッ！
[name="Platinum"]  Haaah!
[name="플래티넘"]  하앗!

[name="第三小队队员"]  呜啊！
[name="第三小隊隊員"]  う、ぐあ……！
[name="A Team 3 Member"]  Graah!
[name="제3소대 대원"]  으악!

[name="白金"]  唔，咳咳......
[name="プラチナ"]  うっ……げほ、ごほっ……
[name="Platinum"]  *cough*, *cough* *cough*...
[name="플래티넘"]  윽, 쿨럭……

[name="白金"]  最后一支箭......
[name="プラチナ"]  ……今ので、最後の一矢か……
[name="Platinum"]  Down to my last arrow, huh...
[name="플래티넘"]  마지막 화살이다……

[name="白金"]  ......啧。
[name="プラチナ"]  ……チッ……
[name="Platinum"]  Gah.
[name="플래티넘"]  ……쳇.

[name="砾"]  年轻的骑士需要历练，而不是在和平年代受缚于竞技骑士带来的腐毒！
[name="グラベル"]  「年若い騎士には、この平和な時代へ騎士競技がもたらす腐敗に束縛される日々ではなく、より豊かな経験が必要なのよ。」
[name="Gravel"]  What young knights need is experience, not the decadence brought by competition knights weaned on the teats of prosperity!
[name="그라벨"]  젊은 기사에게는 평화로운 시대의 스포츠 기사가 가져다준 부패에 속박되는 것이 아니라, 단련이 필요하다!

[name="砾"]  罗德岛是一家值得信任的企业，他们已经赢得了砾的忠诚，就有理由让砾出去见见世面。
[name="グラベル"]  「その点、ロドスは信用に足る企業だわ。彼らがグラベルの忠誠を得たということは、彼女を送り出し、世間を見に行かせるには十分な理由になると思わない？」
[name="Gravel"]  Rhodes Island is a trustworthy company. They've won Gravel's loyalty, and there's no reason not to let her go out and see the world.
[name="그라벨"]  로도스 아일랜드는 믿을만한 기업으로 이미 그라벨의 충성을 얻었어. 그러니까 그라벨이 세상을 겪어보게 할 이유가 있다.

[name="砾"]  ——大骑士长阁下是这么和老爷说的。
[name="グラベル"]  ……って、大騎士長閣下が大旦那様に仰ったのよ。
[name="Gravel"]  ––That is what the Grand Knight said to my master.
[name="그라벨"]  ……라고 대기사장이 우리 영감님에게 말했어.

[name="芙蓉"]  ......哇，砾小姐转述别人话的时候总是能学得惟妙惟肖呢......明明语调其实都没变化来着。
[name="ハイビスカス"]  わぁ～！　グラベルさんって、人が言ってたことを伝えるとき、真似するのが上手ですよね。実際には声は全く変わってないのに本人みたい……！
[name="Hibiscus"]  Woah, Gravel, your impression is pretty dead-on, even if you don't change your voice at all.
[name="히비스커스"]  ……와, 그라벨 씨는 다른 사람의 말을 전할 때 정말 똑같이 따라 하네요…… 억양까지 그대로예요.

[Decision(options="我同意，很神奇。;......;先前怎么没发现砾小姐还有这样的特长？",values="1;2;3")]
[Decision(options="確かに、これはすごいな。;……;グラベルにこんな特技があったなんて……",values="1;2;3")]
[Decision(options="I agree. It's amazing.;......;How come you never told me you could do that?",values="1;2;3")]
[Decision(options="동의한다, 정말 신기하지.;……;전에는 왜 이런 특기가 있는 걸 몰랐을까?",values="1;2;3")]

[name="砾"]  诀窍是抓住重点。也谈不上特长，老爷那个脾气，被迫传话的情况比较多而已。
[name="グラベル"]  ふふっ……コツは、特徴をよく捉えることよ～。まあ、特技ってほどじゃないんだけどね～。大旦那様が性格上、よく伝言を押しつけてくるからぁ……自然とできるようになっただけなの。
[name="Gravel"]  The key is to hit all the important points. I wouldn't even call it a skill. It's just that I had to relay messages to my master a lot.
[name="그라벨"]  특기까지는 아니고, 포인트를 잡는 게 중요해. 영감님의 그 성격 때문에 말을 전하는 일을 여러 번 겪어봐서 그래.

[name="芙蓉"]  老爷是指，那个收养了砾的骑士家族长骑吗？
[name="ハイビスカス"]  その「大旦那様」って、グラベルさんを引き取って育ててくれた騎士一族の首席騎士さんのことでしょうか？
[name="Hibiscus"]  This 'master', do you mean the Knight Primus of the family that raised you?
[name="히비스커스"]  영감님이라면 그라벨을 거둬주신 기사 가문의 기사장을 말하는 건가요?

[name="砾"]  ......是的。
[name="グラベル"]  ……ええ。
[name="Gravel"]  Yes.
[name="그라벨"]  ……맞아.

[name="芙蓉"]  他最后同意了吗？
[name="ハイビスカス"]  なるほど～。その方は、結局同意してくださったんですか？
[name="Hibiscus"]  Did he agree to let you go?
[name="히비스커스"]  그럼 결국 그분이 동의하셨나요?

[name="砾"]  我......还没去说服老爷子。但我会去的。
[name="グラベル"]  ん～……実は、あたしからはまだ大旦那様を説得してないのよね。だけど、あたしは行くことにしたの。
[name="Gravel"]  I... haven't tried to convince him yet. But I will do it.
[name="그라벨"]  아직…… 영감님을 설득하지 않았지만, 곧 만나 볼 거야.

[name="砾"]  上一次偶然提起，他生气地把我赶了出去......
[name="グラベル"]  この間、たまたまこの話をしたときなんてぇ……怒ってあたしを追い出しちゃったくらいだから～。
[name="Gravel"]  The last time I brought it up, he got so mad he chased me out of the house...
[name="그라벨"]  저번에 우연히 얘기를 꺼냈는데, 화를 내면서 날 쫓아내더라고……

[name="芙蓉"]  是这样啊......
[name="ハイビスカス"]  そうですか……
[name="Hibiscus"]  I see...
[name="히비스커스"]  그랬군요……

[name="白金"]  咳咳，哈.....呼......
[name="プラチナ"]  げほ、ごほっ……はぁ……はぁ……
[name="Platinum"]  *cough* *cough*... Haah... Ugh...
[name="플래티넘"]  쿨럭, 하아…… 후우……

[name="白金"]  还有一点......还有一点就......
[name="プラチナ"]  あと、少し……もう少し……！
[name="Platinum"]  Almost there... Just a bit more...
[name="플래티넘"]  조금만 더…… 조금만 더 가면……

[name="白金&芙蓉"]  啊——
[name="プラチナ＆ハイビスカス"]  わっ――！
[name="Platinum & Hibiscus"]  Huh?
[name="플래티넘&히비스커스"]  으앗——

[name="砾"]  ——！
[name="グラベル"]  ――！
[name="Gravel"]  —!
[name="그라벨"]  ……!

一瞬间，砾的刀剑已经架在了白金的脖颈上。
一瞬にして、グラベルの剣がプラチナの首へと押し当てられる。
In a flash, Gravel's blade finds its way to Platinum's neck.
순식간에, 그라벨의 칼이 플래티넘의 목에 겨누어졌다.

她唯一没有立刻下手的理由，是因为面前的这个强敌已经精疲力尽，杀死她前所未有地简单。
しかし、彼女はその場で手を下すことはしなかった。というのも、この強敵が既に疲れ果てており、これまでになく簡単に殺せる状況だったからだ。
The only reason she stays her hand is the total exhaustion of the powerful enemy before her. Killing her couldn't be any easier.
그라벨이 즉시 죽이지 않은 이유는 눈앞의 이 강적이 이미 지칠 대로 지쳐, 전과는 달리 너무 쉽게 죽일 수 있었기 때문이다.

[name="砾"]  没事吧？
[name="グラベル"]  大丈夫？
[name="Gravel"]  Are you okay?
[name="그라벨"]  괜찮아?

[name="芙蓉"]  疼，疼疼疼......我没事啦......啊，好重的伤！
[name="ハイビスカス"]  い、たたぁ……だ、大丈夫です……って、わわ……！　その人ぐったりしてませんか！？
[name="Hibiscus"]  Ow, owwww... I'm fine, but... Agh! You're seriously hurt!
[name="히비스커스"]  아, 아파파파…… 전 괜찮아요…… 앗, 심하게 다쳤잖아요!

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="砾"]  ......你似乎遇到了什么事情，白金大位。
[name="グラベル"]  ……見たところ何かあったみたいね、プラチナ。
[name="Gravel"]  Trouble seems to have found you, Platinum.
[name="그라벨"]  ……무슨 일이 생겼나 보네, 플래티넘.

[name="白金"]  ......没你们的事......唔。
[name="プラチナ"]  ……アンタたちには、関係ない……っ、うっ……
[name="Platinum"]  None of your business... hng.
[name="플래티넘"]  ……너희들과는 관계없어…… 으윽.

[name="芙蓉"]  路、路都走不稳了，但是没有明显的伤口......是单纯的疲劳吗？还是......
[name="ハイビスカス"]  あ、歩くのもやっとみたいですよ……！　傷らしい傷は見当たりませんけど……ただの疲労なんでしょうか？　それとも……
[name="Hibiscus"]  Sh-She can't walk straight, but I'm not seeing any open wounds... Is she just exhausted, or...
[name="히비스커스"]  제, 제대로 걷지도 못해요. 하지만, 외상은 딱히 없어 보이는데…… 피곤해서 그런 걸까요? 아니면……

[name="砾"]  ......是无胄盟。他们已经追上来了。
[name="グラベル"]  ……無冑盟の仕業でしょうね。追いかけてきてるもの。
[name="Gravel"]  It's the Armorless Union. They've caught up.
[name="그라벨"]  ……아머레스 유니온이다. 벌써 쫓아왔네.

[name="砾"]  叛乱吗，还是说，你才是那个叛徒？
[name="グラベル"]  彼らが反乱を起こしたか――あるいは、あなたが裏切ったとか？
[name="Gravel"]  Rebel? Or are you the traitor?
[name="그라벨"]  반란인가? 아니면, 네가 그 배신자인 거야?

[name="芙蓉"]  博、博士！
[name="ハイビスカス"]  ド、ドクター……！
[name="Hibiscus"]  D-Doctor!
[name="히비스커스"]  바, 박사님!

你看着那个倒在地上的无胄盟，她和你印象里那一身潇洒的刺客截然不同。
あなたは地面に倒れ込んだ無冑盟を見やる。彼女は、以前見た時の洗練された暗殺者らしい印象とはまるで違うように映った。
The Armorless collapsed on the ground before you is nothing like the elegant assassin of your impressions.
땅에 쓰러진 아머레스 유니온은 당신이 기억하는 그 대범한 자객의 모습과는 전혀 달랐다.

[Decision(options="......;......;......",values="1;2;3")]
[Decision(options="……;……;……",values="1;2;3")]
[Decision(options="......;......;......",values="1;2;3")]
[Decision(options="……;……;……",values="1;2;3")]

[name="白金"]  ......罗德岛的博士......
[name="プラチナ"]  ……ねえ、ロドスの、ドクター……
[name="Platinum"]  You're... the Doctor... from Rhodes Island...
[name="플래티넘"]  ……로도스 아일랜드의 박사……

[name="白金"]  外面的大地上，都是......你们这样的人吗？
[name="プラチナ"]  この街の、外にいるのは……アンタたちみたいな人ばっかりなのかな……？
[name="Platinum"]  Are the outsiders... all like you?
[name="플래티넘"]  바깥에 있는 사람들은…… 다 당신들 같은 사람이야?

[Decision(options="砾。",values="1")]
[Decision(options="――グラベル。",values="1")]
[Decision(options="Gravel.",values="1")]
[Decision(options="그라벨.",values="1")]

[name="砾"]  我在。
[name="グラベル"]  何かしら？
[name="Gravel"]  I'm here.
[name="그라벨"]  응.

[Decision(options="我想无胄盟不会轻易地放过我们。;离开监正会的直接庇护后，我们可能会遭遇危险。;商业联合会只是一块挡箭牌，有时效的挡箭牌。",values="1;2;3")]
[Decision(options="無冑盟は我々を簡単には見逃さないだろう。;監査会の庇護を離れたら、危険な目に遭うかもしれない。;商業連合会は、一時凌ぎの盾でしかない。",values="1;2;3")]
[Decision(options="I don't expect the Armorless Union to let us off easily.;We may be in danger as soon as we leave the protection of the Adeptus Sprawiedliwi.;The K.G.C.C. is just a single shield, one that won't hold for long.",values="1;2;3")]
[Decision(options="아머레스 유니온이 쉽게 우릴 놓아줄 것 같지 않아.;감정회의 직접적인 보호에서 벗어나면 우리는 위험해질 거야.;상업연합회는 유효 기간이 있는 방패막이일 뿐이야.",values="1;2;3")]

[name="砾"]  不瞒您说，我正打算与您商议这些事情。
[name="グラベル"]  実は、ちょうどあたしもそのことを相談しようと思ってたのよね。
[name="Gravel"]  To be honest, I was hoping to bring this up with you.
[name="그라벨"]  안 그래도 그 일을 상의하려고 했어.

[name="砾"]  毕竟敌暗我明，在卡西米尔，无胄盟有太多办法对一家企业下黑手。
[name="グラベル"]  向こうが影に潜んでいる以上、形勢は必然的に不利になる……無冑盟が一企業を仕留める卑劣な手段なんて、カジミエーシュにはいくらでもあるんだもの。
[name="Gravel"]  After all, the enemy operates from the shadows. In Kazimierz, the Armorless Union has countless ways to torment your company.
[name="그라벨"]  적은 어두운 곳에, 우리는 밝은 곳에 있으니까. 카시미어에서 아머레스 유니온이 한 기업을 해치울 방법은 너무 많아.

[Decision(options="好。",values="1")]
[Decision(options="わかった。",values="1")]
[Decision(options="Right.",values="1")]
[Decision(options="그래.",values="1")]

[Decision(options="芙蓉，先救走她！;砾，拖住无胄盟！",values="1;2;3")]
[Decision(options="ハイビスカス、まずは彼女を助けよう！;グラベル、無冑盟を抑えてくれ！",values="1;2;3")]
[Decision(options="Hibiscus, tend to her wounds first!;Gravel, hold back the Armorless Union!",values="1;2;3")]
[Decision(options="히비스커스, 사람부터 구해!;그라벨, 아머레스 유니온을 막아!",values="1;2;3")]

[name="白金"]  ......！
[name="プラチナ"]  ……！
[name="Platinum"]  ......!
[name="플래티넘"]  ……!

[name="砾"]  嘻，如您所愿。
[name="グラベル"]  ふふっ、お望みのままに。
[name="Gravel"]  Hehe, as you wish.
[name="그라벨"]  헤헷, 알았어.

[name="芙蓉"]  抓紧了啊，呃，无胄盟小姐——！
[name="ハイビスカス"]  しっかり掴まってくださいね、ええと……無冑盟のお姉さん！
[name="Hibiscus"]  Hold on, okay? You listening, Miss Armorless?
[name="히비스커스"]  꽉 잡으세요, 저어, 아머레스 유니온 아가씨……!

[name="白金"]  ......为什么......
[name="プラチナ"]  ……どうして……
[name="Platinum"]  Why?
[name="플래티넘"]  ……어째서……

[Decision(options="回头再解释吧，到时候再谈报酬。;......;我心善，帮人就是帮己。",values="1;2;3")]
[Decision(options="説明はあとだ。この対価についてはその時に。;……;情けは人の為ならず、さ。",values="1;2;3")]
[Decision(options="I'll explain on the way back. We can talk about your payment later.;......;I just have a big heart. Helping others is like helping myself.",values="1;2;3")]
[Decision(options="설명은 나중에 하고, 보수도 그때 얘기하지.;……;난 친절하니까, 남을 돕는 게 날 돕는 거야.",values="1;2;3")]

[name="第三小队队员"]  快追，一定要堵住她！联系莫妮克阁下！
[name="第三小隊隊員"]  追え！　絶対に捕らえるんだ！　モニーク様にもご連絡しろ！
[name="A Team 3 Member"]  After her! We mustn't let her get away! Contact Monique!
[name="제3소대 대원"]  빨리 쫓아가, 반드시 막아야 해! 모니크 님께도 연락하고!

[name="第三小队队员"]  该死！你们为什么要来碍事！？
[name="第三小隊隊員"]  ――クソッ！　なぜ邪魔をする！？
[name="A Team 3 Member"]  Damn it! Why are you getting on our way?!
[name="제3소대 대원"]  젠장! 왜 방해하는 거야!?

[name="砾"]  ......不知道呢。
[name="グラベル"]  ……どうしてかしらね？
[name="Gravel"]  Who knows?
[name="그라벨"]  ……글쎄.

[name="砾"]  也许这就是耀骑士愿意相信罗德岛的理由吧。
[name="グラベル"]  もしかするとぉ……これこそ、耀騎士がロドスを信じる理由なのかも……な～んて。
[name="Gravel"]  Maybe this is why the Radiant Knight was willing to trust Rhodes Island.
[name="그라벨"]  이래서 빛의 기사가 로도스 아일랜드를 믿는 거겠지.

[name="第三小队成员"]  啧，我们可不能陪你耗着——
[name="第三小隊構成員"]  チッ！　お前たちに構ってる暇はないんだ！
[name="A Team 3 Member"]  We don't have time to waste on you.
[name="제3소대 멤버"]  쳇, 너랑 낭비할 시간 없다……

[name="莫妮克"]  说得对。
[name="モニーク"]  ――本当にね。
[name="Monique"]  That's right.
[name="모니크"]  맞아.

[name="莫妮克"]  我们时间紧迫。而这件事，竟然还直接暴露给了一位征战骑士。
[name="モニーク"]  こっちは一刻を争う状況なのよ。それなのに、征戦騎士にまで見られただなんて……
[name="Monique"]  We're short on time. To make matters worse, our activities have been exposed to a campaign knight.
[name="모니크"]  우린 시간이 없거든. 게다가 출정 기사한테 이번 일을 들키다니.

[name="砾"]  ......听你的口气，是要杀我灭口？
[name="グラベル"]  ……その口ぶり……「見られた」以上は、口封じにあたしを殺そうとでも思ってるのかしら～？
[name="Gravel"]  Judging by your tone, you plan on killing me?
[name="그라벨"]  ……그 말은, 날 죽여서 입막음시키겠다?

[name="莫妮克"]  唉。
[name="モニーク"]  はぁ……
[name="Monique"]  Sigh...
[name="모니크"]  하아……

[name="莫妮克"]  ......似乎从某个时期开始，每当我打算工作的时候，面前都会出现一些不速之客。
[name="モニーク"]  ……なんか最近、仕事のたびに邪魔が入ってる気がするわ。
[name="Monique"]  For some time now, it seems that whenever I try to get some work done, uninvited guests always end up getting in my way.
[name="모니크"]  ……언제부턴가 일 좀 하려고 하면 매번 불청객이 나타난단 말이지.

[name="砾"]  嘻，那真是抱歉，青金大位。
[name="グラベル"]  ふふふっ。本当にごめんなさいねぇ、ラズライト。
[name="Gravel"]  Heh. So sorry about that, Lazurite.
[name="그라벨"]  헷, 그것참 미안하게 됐네, 라주라이트.

[name="砾"]  我接受了博士的嘱托，从性质上来说，做的可是比工作更重要的事。
[name="グラベル"]  でも、ドクターにお願いされちゃったらぁ……それだけで、あたしには普通の仕事よりも重要だから～。
[name="Gravel"]  I have a request from the Doctor. By its nature, that takes priority over work.
[name="그라벨"]  난 박사의 부탁을 받았어. 따지고 보면 업무보다 더 중요한 일을 하는 거라고.

[name="砾"]  当不了你的对手，阻挠你狙击还是够格的。
[name="グラベル"]  あなたの相手は務まらなくても、狙撃を阻むことはできるし、ね？
[name="Gravel"]  I can't take you in a fight head-on, but stopping you from landing a clean shot should be no problem for me.
[name="그라벨"]  네 상대가 되지는 못하겠지만, 저격하는 걸 막는 것 정도는 충분해.

[name="莫妮克"]  罗德岛吗。
[name="モニーク"]  へえ、言ってくれるじゃない。
[name="Monique"]  Rhodes Island, huh.
[name="모니크"]  로도스 아일랜드인가.

[name="莫妮克"]  没有耀骑士和那个古怪萨卡兹的他们，是否有些过于高看自己了？
[name="モニーク"]  でも、あんたたち……耀騎士もあの妙なサルカズもいないのに、調子に乗りすぎじゃないかしら？
[name="Monique"]  Without the Radiant Knight and those strange Sarkaz behind you, don't you think you're overestimating yourself a bit?
[name="모니크"]  빛의 기사와 그 이상한 살카즈도 없는데 너무 자신만만한 거 아니야?

[name="莫妮克"]  即使从这个距离，我也能轻易贯穿那个医生和白金大位——这不是什么难事。
[name="モニーク"]  この距離からでも、あの医者とプラチナを射貫くだけなら――私には簡単なことなんだけど。
[name="Monique"]  Even from this distance, I can easily put an arrow through both that Doctor of yours and Platinum. Hardly a tall ask.
[name="모니크"]  이 정도 거리면 저 의사와 플래티넘을 쉽게 맞출 수 있어…… 일도 아니지.

[name="砾"]  ......
[name="グラベル"]  ……
[name="Gravel"]  ......
[name="그라벨"]  ……

[name="莫妮克"]  看来你们的恣意妄为要让牺牲扩大了，骑士。
[name="モニーク"]  なのに好き勝手してくれちゃって……よっぽど犠牲者を増やしたいみたいね。
[name="Monique"]  Your presumptuousness is about to cost you a lot more lives, knight.
[name="모니크"]  덕분에 너희들의 희생자만 늘어나겠네, 기사 아가씨.

[name="莫妮克"]  阻止我？试试看吧。
[name="モニーク"]  止められるものなら、やってみなさい。
[name="Monique"]  Let's see if you can stop me.
[name="모니크"]  날 막겠다고? 어디 해보시지.

[name="砾"]  ——喝！
[name="グラベル"]  ――はあッ！
[name="Gravel"]  ––Hah!
[name="그라벨"]  ……하앗!

[name="第三小队成员"]  休想！
[name="第三小隊構成員"]  させるか！
[name="A Team 3 Member"]  Wait, hold on!
[name="제3소대 멤버"]  어딜 감히!

[name="第三小队成员"]  莫妮克阁下！
[name="第三小隊構成員"]  モニーク様！　お願いします！
[name="A Team 3 Member"]  Monique!
[name="제3소대 멤버"]  모니크 님!

[name="莫妮克"]  我知道！你们何时能给我下命令了！？
[name="モニーク"]  チッ、わかってるわよ！　あんた何様のつもり！？
[name="Monique"]  I know! And who gave you permission to order me around?!
[name="모니크"]  나도 알아! 지금 나한테 명령하는 거야!?

[name="莫妮克"]  ......白金。我们不再需要白金了。
[name="モニーク"]  ――私たちには、もう「プラチナ」なんて必要ない。
[name="Monique"]  ...Platinum. We have no more need for a Platinum.
[name="모니크"]  ……플래티넘은 이제 필요 없어.

[name="莫妮克"]  连着那个碍事的萨卡兹医生一起去死吧。
[name="モニーク"]  邪魔なサルカズ共々、そこで死になさい。
[name="Monique"]  Go to hell, along with that meddlesome Sarkaz doctor.
[name="모니크"]  저 거슬리는 살카즈 의사도 같이 죽어버려.

[name="砾"]  啧！
[name="グラベル"]  ッ、この……！
[name="Gravel"]  Dammit!
[name="그라벨"]  쳇!

骄傲已经不容许她再次失手。
二度と、狙いは外せない。彼女自身のプライドが、それを許さないからだ。
Her pride forbids her from missing again.
자존심은 그녀의 두 번째 실수를 용납할 수 없었다.

莫妮克拉满了长弓。
モニークは長弓を目一杯引き絞った。
Monique draws back her longbow.
모니크는 활시위를 있는 힘껏 당겼다.

[Subtitle(text="是谁说，要伤害罗德岛医疗组的成员？", x=300, y=370, alignment="center", size=24, delay=0.04, width=800)]
[Subtitle(text="――どなたですか？ ロドスの医療オペレーターを傷つけようとしているのは。", x=300, y=370, alignment="center", size=24, delay=0.04, width=800)]
[Subtitle(text="Who dares to harm Rhodes Island's medical staff?", x=300, y=370, alignment="center", size=24, delay=0.04, width=800)]
[Subtitle(text="누가 로도스 아일랜드를 해치려는 거지?", x=300, y=370, alignment="center", size=24, delay=0.04, width=800)]

[name="莫妮克"]  ——什么？
[name="モニーク"]  ――何……？
[name="Monique"]  What?
[name="모니크"]  ……뭐지?

箭尖钢铁腐蚀退化，箭杆则缩成了一截带着嫩芽的树枝，轻轻落在她手中。
その時、つがえた矢じりの鋼がたちまち腐食した。そして矢柄は新芽の付いた木の枝へと変じると、モニークの手の中にぽとりと落ちた。
The arrow's steel head corrodes and deteriorates. The shaft gradually softens into a branch with young shoots, falling gently into her hand.
화살촉의 강철은 순식간에 부식됐고, 화살대는 새싹이 달린 나뭇가지처럼 오그라들어 그녀의 손에 떨어졌다.

远处出现的人影只是遥遥一点，不适感立刻传遍了莫妮克的全身。
遠くのほうに、ぽつりと人影が現れる。瞬間、モニークの全身を不快感が駆け巡った。
The figure in the distance is but a wavering speck, and Monique feels a discomfort spreading throughout her entire body.
멀리서 나타난 외딴 그림자, 모니크는 전신의 불편함을 바로 느꼈다.

是某种警觉。
それは、ある種の警戒と呼べるものだった。
It is a sense of imminent danger.
이건 일종의 경계였다.

小个子的卡里普尼步幅极小，施法的姿态悠哉又缓慢，与这处战场格格不入。
人影の正体は、小柄なキャプリニーだ。その歩幅はとても小さく、緩やかでゆったりとした所作でアーツを放つ姿は、この戦場にはそぐわない。
The small Caprinae takes gentle steps forward, bearing a calm and leisurely casting pose that seems ill-suited to the battlefield.
왜소한 카프리니의 보폭은 매우 작았고, 아츠를 시전하는 자세는 여유롭고 느긋하다 못해 전장과 전혀 어울리지 않았다.

[name="Touch"]  ......本来只是想着，难得路线靠近本舰，回来探望一下，没想到能撞上这么奇妙的画面。
[name="Touch"]  ……このような場面に出くわすとは、思ってもみませんでした。ロドス本艦の近くを通るついでに、せっかくなら少し顔を出していこうと思っただけだったのですが。
[name="Touch"]  I was just thinking how rarely my line of work brings me back to the landship, and how nice it would be to touch base again. Imagine my surprise when I happened across this lovely scene.
[name="터치"]  ……모처럼 본함에 가까운 경로가 있길래 한번 살펴보러 온 건데, 이렇게 기묘한 장면을 만나게 될 줄은 몰랐네요.

[name="莫妮克"]  你是谁？
[name="モニーク"]  ……あんた……何者？
[name="Monique"]  Who are you?
[name="모니크"]  누구야 너?

[name="Touch"]  没有必要告诉你，无胄盟。
[name="Touch"]  あなたに教える義理はありません、無冑盟さん。
[name="Touch"]  You aren't privy to that information, Armorless.
[name="터치"]  당신이 알 필요는 없어요, 아머레스 유니온.

[name="Touch"]  过度干预任务外的事项有违我的原则，不过方才，你似乎对逃走的罗德岛干员表露出了明确的敌意。
[name="Touch"]  個人的には、任務外の物事への過干渉はポリシーに反するのですが……あなたは今、逃走を試みるロドスのオペレーターに対して、明らかに敵意を見せていましたよね。
[name="Touch"]  It's normally against my principles to interfere with matters outside of work, but just now, you seem to have shown clear hostilities against a fleeing member of Rhodes Island.
[name="터치"]  임무 외의 일에 과도하게 참견하는 건 내 원칙에 어긋나지만, 아까 도망치는 로도스 아일랜드 오퍼레이터에게 명백한 적대감을 보이더군요.

[name="莫妮克"]  ......
[name="モニーク"]  ……
[name="Monique"]  ......
[name="모니크"]  ……

[name="Touch"]  这可不行，无胄盟。
[name="Touch"]  であれば、話は別です。あなたの好きにはさせません。
[name="Touch"]  That isn't allowed, Armorless.
[name="터치"]  그러면 안 되죠, 아머레스 유니온.

[name="白金"]  唔......
[name="プラチナ"]  ぐ、っ……
[name="Platinum"]  Nngh...
[name="플래티넘"]  윽……

[name="芙蓉"]  你伤得很重，小姐。
[name="ハイビスカス"]  お姉さん、無理しちゃダメですよ。
[name="Hibiscus"]  Easy now. Your wounds are deep.
[name="히비스커스"]  심하게 다치셨어요.

[name="白金"]  唔，我......
[name="プラチナ"]  っ……でも、私は……
[name="Platinum"]  Ugh... I...
[name="플래티넘"]  으윽, 난……

[name="芙蓉"]  不用担心，穿过这片商业区，就能看到罗德岛啦。
[name="ハイビスカス"]  大丈夫、安心してください！　この商業エリアを抜けたら、ロドスが見えますからね！
[name="Hibiscus"]  Don't worry. Once we get through the commercial sector, we'll be able to see Rhodes Island.
[name="히비스커스"]  걱정하지 마세요. 상업지만 지나면 로도스 아일랜드가 보일 거예요.

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

从自己的住所外逃开始，白金已经三天三夜没有合眼了。
自分の家から逃げ出して以来、プラチナは三日三晩の間、一睡もしていなかった。
Platinum has not slept since she started running three days ago.
거처에서 도망친 뒤로 플래티넘은 꼬박 사흘 동안 눈을 붙이지 못했다.

她不敢喝水，不敢进食，生怕自己买下的饮食，会是无胄盟的陷阱。
その上彼女は、無冑盟の罠にかかることを恐れて、飲まず食わずで過ごしていた。
She dared not eat or drink, out of fear that anything she bought might be a trap set by the Armorless Union.
그녀는 물을 마실 수도, 음식을 먹을 수도 없었다. 자신이 산 음식이 아머레스 유니온의 함정일까 봐 두려웠다.

罗德岛......
……ロドス……
Rhodes Island...
로도스 아일랜드……

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

她回头看了一眼，那是罗德岛的博士。
彼女が振り返れば、そこにはロドスのドクターがいる。
She turns and casts her gaze backwards. It's the Doctor of Rhodes Island.
그녀는 뒤돌아 보았다. 거기에는 로도스 아일랜드의 박사가 있었다.

一个坏她好事的境外组织首领。
この人物こそが、彼女の任務をことごとく潰し、痛手を与えた外部企業のリーダーであり……
The leader of a foreign organization that always ruins her plans.
본인의 일을 망쳤던 외부 조직의 수장.

也是她的救星。
そして、彼女にとって、目の前の状況から救ってくれるかもしれない唯一の存在なのだ。
Her savior.
하지만 지금만큼은 그녀에게 구세주였다.

[name="白金"]  ......真讽刺啊。
[name="プラチナ"]  ……皮肉な話だなあ……
[name="Platinum"]  Ironic.
[name="플래티넘"]  ……아이러니 하네.

她还在想是不是要在博士面前保持一下自己的形象，她还想问问博士能不能带她出大骑士领，她还......
彼女の頭の中を、いくつかの考えごとが巡っていた。ドクターの前ではまだイメージを保っておくべきだろうか。……大騎士領から連れ出してもらえるよう、頼めないだろうか。……それから……
She contemplates whether or not she wants to keep up appearances in front of the Doctor. She ponders whether or not she wants to ask to be taken away from the Grand Knight Territory. She...
그녀는 박사 앞에서 본인의 이미지를 유지해야 할지 고민했고, 자신을 데리고 그랜드 나이트 영지에서 나가줄 수 있는지 물어보고 싶었다. 그리고 또……

没有从这片恍惚的天空下回过神来。
そうして、ぼんやりとした空の下、彼女は上の空でいた。
...still has not awoken from beneath that ensorcelled sky.
하지만 하늘이 점점 희미해지더니 이내 정신을 잃었다.

[name="Touch"]  ......唔。
[name="Touch"]  ……く、っ……
[name="Touch"]  Hm...
[name="터치"]  ……흠.

[name="Touch"]  只凭两个人想要拦住青金大位，果然还是有些勉强......
[name="Touch"]  たった二人でラズライトを足止めするというのは、やはり少々厳しいものがありますね……
[name="Touch"]  It would appear that optimism alone is not enough for just two to stop a Lazurite.
[name="터치"]  둘이서 라주라이트를 막으려니 역시 좀 힘드네요……

[name="砾"]  是吗？我倒觉得我们已经做得够好了，他们那么多人呢。
[name="グラベル"]  そうかしらぁ？　あたしたち、よくやってると思うけど～？　だって向こうはあんなにたくさんいるのよ。
[name="Gravel"]  Really? I think we've already done a pretty good job, given how many we're up against.
[name="그라벨"]  그래? 난 우리가 아주 잘하고 있다고 생각하는데. 놈들은 수가 많잖아.

[name="莫妮克"]  ......嘁。那个征战骑士负了伤还能做出这样的反抗，也是因为你的法术吗？
[name="モニーク"]  ……はぁ。あの征戦騎士、手負いのくせにまだここまで抵抗できるなんて……もしかして、あんたのアーツで何かやってる？
[name="Monique"]  Grr. That campaign knight is still able to put up a fight after taking such a beating because of your Arts, huh?
[name="모니크"]  ……쳇, 출정 기사가 다친 몸으로 이렇게까지 저항할 수 있는 건 네 아츠 때문인가?

[name="莫妮克"]  你为什么知道我的身份？你是卡西米尔人？
[name="モニーク"]  っていうか、どうして私を知ってるの？　あんたもカジミエーシュ人なわけ？
[name="Monique"]  How do you know who I am? Are you from Kazimierz?
[name="모니크"]  어떻게 내 신분을 알지? 카시미어 사람이야?

[name="Touch"]  ......问题太多了，无胄盟，我们应该慢慢解决问题。
[name="Touch"]  ……一度にあれこれ尋ねすぎですよ。そう慌てずに、ひとつずついきましょう。
[name="Touch"]  You ask too many questions, Armorless. Let's try to work things out slowly.
[name="터치"]  ……질문이 너무 많아요, 아머레스 유니온. 천천히 답해드리죠.

[name="莫妮克"]  随便吧，你似乎比那个萨卡兹更像个正常的医生——但这也就意味着，你拖不了我太久。
[name="モニーク"]  もうどうでもいいわ。……にしても、あんたはあのサルカズに比べたら、まだ「普通」の医者みたいに見えるけど――つまり、あんたの実力じゃ大して時間は稼げないってことよね。
[name="Monique"]  If that's what you want. You seem to be more of a medic than that Sarkaz–– But in other words, you can't hold me off for as long.
[name="모니크"]  마음대로 해, 너는 그 살카즈보다는 더 평범한 의사 같으니까…… 그 말은 즉 날 오랫동안 막을 수 없단 소리지.

[name="莫妮克"]  既然你对无胄盟这么了解，那你应该知道，无胄盟有着更可怕的——
[name="モニーク"]  無冑盟のことを理解してるなら、あんたも知ってるでしょ。私たちの中には、もっと恐ろしい相手が――
[name="Monique"]  Since you seem to know so much about the Armorless Union, then you should know that we have something much more terrifying–
[name="모니크"]  아머레스 유니온을 잘 아는 것 같은데, 그럼 아머레스 유니온에 더 무서운……

[name="莫妮克"]  ......
[name="モニーク"]  ……
[name="Monique"]  ......
[name="모니크"]  ……

[name="Touch"]  ......请。
[name="Touch"]  ……出てもらっても構いませんよ。
[name="Touch"]  Please, go on.
[name="터치"]  ……받아요.

[name="Touch"]  我与这位骑士绝不是乘人之危的人。
[name="Touch"]  私と、こちらの騎士さんは、その隙に攻撃をするような人間ではありませんから。
[name="Touch"]  This knight and I, we're not the kind to kick others when they're down.
[name="터치"]  저와 이 기사는 비겁하게 공격하는 사람이 아니니까요.

[name="莫妮克"]  ......是。
[name="モニーク"]  ……何。
[name="Monique"]  ...Right.
[name="모니크"]  ……뭐야.

[name="莫妮克"]  啧......好吧。
[name="モニーク"]  ……チッ……はいはい。
[name="Monique"]  Gah... Fine.
[name="모니크"]  쳇…… 알았어.

[name="莫妮克"]  ......都听您的。
[name="モニーク"]  ……言う通りにすればいいんでしょ。
[name="Monique"]  Have it your way.
[name="모니크"]  ……따르면 되잖아.

[name="第三小队成员"]  莫妮克阁下？
[name="第三小隊構成員"]  モニーク様……？
[name="A Team 3 Member"]  Monique?
[name="제3소대 멤버"]  모니크 님?

[name="莫妮克"]  ......撤退。
[name="モニーク"]  ……撤退よ。
[name="Monique"]  We're pulling out.
[name="모니크"]  ……철수해.

[name="莫妮克"]  征战骑士注意到骚乱了，不要引起不必要的动乱。
[name="モニーク"]  征戦騎士が騒ぎに気付いたらしいわ。これ以上、不必要な騒動は起こさないで。
[name="Monique"]  The campaign knights have noticed the commotion. Don't draw any unnecessary attention.
[name="모니크"]  출정 기사가 소란을 알아챘어. 불필요한 소동을 일으키면 안 돼.

[name="第三小队成员"]  诶？可是侦察队并没有发现这附近有任何骑士的——
[name="第三小隊構成員"]  えっ……？　ですが、偵察隊はこの付近で騎士なんて確認していな――
[name="A Team 3 Member"]  Huh? But, our scouts didn't find any knights nearby–
[name="제3소대 멤버"]  네? 하지만 정찰대는 근처에서 기사를 발견하지 못했는데요……

[name="莫妮克"]  不要让我重复第二遍。
[name="モニーク"]  二回も言わせんじゃないわよ。
[name="Monique"]  Don't make me repeat myself.
[name="모니크"]  두 번 말하게 하지 마.

[name="第三小队成员"]  是、是！全员，收队！！
[name="第三小隊構成員"]  はっ、はいっ！　そ、総員、撤退せよ！！
[name="A Team 3 Member"]  Yes, of course! All forces, regroup!
[name="제3소대 멤버"]  아, 알겠습니다! 전원 철수해!!

[name="莫妮克"]  ......运气不错啊。
[name="モニーク"]  あんたたち、運が良かったわね。
[name="Monique"]  Consider yourself lucky.
[name="모니크"]  ……운이 좋네.

[name="Touch"]  运气？
[name="Touch"]  「運」？　それは違うと思いますよ。
[name="Touch"]  Lucky?
[name="터치"]  운?

[name="Touch"]  事在人为，无胄盟。
[name="Touch"]  「何事も為せば成る」ですよ。無冑盟。
[name="Touch"]  We make our own luck, Armorless.
[name="터치"]  뭐든 사람 하기에 달린 거죠, 아머레스 유니온.

[name="？？？"]  我只是好奇，玛恩纳。
[name="？？？"]  ムリナール。単なる好奇心から尋ねるのだが……
[name="???"]  I'm curious, Młynar.
[name="???"]  궁금해서 그래, 무에나.

[name="玛恩纳"]  ......
[name="ムリナール"]  ……
[name="Młynar"]  ......
[name="무에나"]  ……

[name="？？？"]  多少年了？
[name="？？？"]  もう何年になる？
[name="???"]  How many years has it been?
[name="???"]  얼마나 됐지?

[name="？？？"]  多少年了，你都像拉犁的驮兽一样待在卡西米尔，西里尔死去也没见你改变什么。
[name="？？？"]  まるで鋤を引く駄獣のようにただ漫然とカジミエーシュで過ごし、キリルが死んでも何一つ変わらない……君がそんなふうになってから、何年が過ぎ去ったんだ？
[name="???"]  How many years have you spent, tilling the land of Kazimierz like a burdenbeast? Kirill passed without seeing you change a single thing.
[name="???"]  쟁기를 끄는 버든비스트처럼 카시미어에서 지낸 기간 말이야. 키릴이 죽었는데도 넌 바뀌지 않았잖아.

[name="？？？"]  你曾让多少对手和敌人感到如鲠在喉，你让他们寝食难安。
[name="？？？"]  かつての君は多くの敵に畏怖の念を与えていた。あの頃の彼らは、寝ても覚めても落ち着かなかったことだろう。
[name="???"]  How many enemies and opponents have you tormented, giving them no respite even in their nightmares?
[name="???"]  과거에 너는 수많은 적에게 두려움을 줬고, 그들을 자나 깨나 벌벌 떨게 했지.

[name="？？？"]  哪怕你什么也没做，他们也花了很多时间才敢相信，相信那个玛恩纳·临光已经不再锋芒毕露。
[name="？？？"]  そのあと、君が何もせずに過ごしていてもムリナール・ニアールを恐れる必要は最早ないのだということを、彼らは随分と長い間信じられなかったようだしね。
[name="???"]  Even with you doing nothing at all, it took them so long to believe... that Młynar Nearl would no longer be a thorn in their side.
[name="???"]  네가 아무 짓 하지 않았어도, 사람들이 무에나 니어가 더는 두려운 존재가 아니라는 걸 믿기까지 오랜 시간이 걸렸지.

[name="？？？"]  那时，你还年轻。那还是你最黄金的岁月......但你为了西里尔，为了两个年幼的后辈，你选择留在了卡西米尔。
[name="？？？"]  ……あの時の君はまだ若く、黄金時代のただ中にあった。……だが君は、キリルのため、二人の幼い子らのため、カジミエーシュに残ることを選んだ。
[name="???"]  You were still young back then. You were in your prime. But for Kirill's sake, for the sake of the two kids that would come after you, you chose to remain in Kazimierz.
[name="???"]  그때 넌 젊었어, 황금 같은 세월이었지…… 그런데 넌 키릴과 어린 후배 둘을 위해 카시미어에 남았잖아.

[name="？？？"]  这么多年了，连我都以为你早已放弃。
[name="？？？"]  そうして、あれから何年も経った。……私は、君がとうに諦めたものとばかり思っていたよ。
[name="???"]  After all these years, even I thought you had long given up.
[name="???"]  몇 년이나 지났는데, 난 네가 이미 포기한 줄 알았어.

[name="？？？"]  可为什么这个时候，你还要选择离开大骑士领？
[name="？？？"]  どうして今になって、大騎士領を離れることにしたんだ？
[name="???"]  But why now? Why did you decide to leave the Grand Knight Territory?
[name="???"]  그런데 왜 하필 지금 그랜드 나이트 영지를 떠나려는 거지?

[name="玛恩纳"]  ......你没必要知道。
[name="ムリナール"]  ……お前がそれを知る必要はない。
[name="Młynar"]  You don't need to know.
[name="무에나"]  ……네가 알 필요는 없다.

[name="？？？"]  你知道监正会最机密的卷宗，仍旧储藏在那个滑稽的景点，大骑士领的冠军墙展厅之下，对吧？
[name="？？？"]  しかし、君は知っているだろう。監査会最大の機密ファイルが、いまだにあの滑稽な観光名所――大騎士領、チャンピオンウォールの下に保存されていることを。
[name="???"]  You know that the Adeptus Sprawiedliwi's deepest secrets are still hidden under those gaudy lights, right? Beneath the Grand Knight Territory's Wall of Champions.
[name="???"]  감정회의 최고 기밀문서가 아직도 그랜드 나이트 영지의 그 우스꽝스러운 챔피언스 월 밑에 있다는 걸 너는 알고 있지?

[name="？？？"]  卷宗管理员告诉了你什么？不，那个老顽固绝不会透露风声......那么就是，大骑士长的意思了？
[name="？？？"]  ファイルの管理者に何を言われた？　いや、あの頑固者が機密を漏らすわけがないな……なら、大騎士長の考えか？
[name="???"]  What did the archivist tell you? No, someone that stubborn would never let anything slip... That means, this was the Grand Knight's intention?
[name="???"]  서류 관리인이 뭐라고 했지? 아니야, 그 고집쟁이는 절대 말했을 리가 없어…… 그럼 대기사장의 뜻인가?

[name="玛恩纳"]  只是，享受我应得的假期。
[name="ムリナール"]  私はただ、休暇を楽しむだけだ。
[name="Młynar"]  I'm just enjoying my well-deserved vacation.
[name="무에나"]  내가 당연히 누려야 할 휴가를 즐기려는 것뿐이야.

[name="？？？"]  那期待能在假期结束后看到你重回岗位，玛恩纳......
[name="？？？"]  そうか。ならば休暇明け、職場に戻った君の活躍に期待しているよ……
[name="???"]  Then I look forward to you returning to your post after your vacation, Młynar.
[name="???"]  그렇다면 휴가가 끝나고 다시 제자리로 돌아올 건가, 무에나……

[name="玛恩纳"]  不劳您费心了。
[name="ムリナール"]  お気遣いなく。
[name="Młynar"]  You don't need to worry about that.
[name="무에나"]  신경 꺼.

[name="？？？"]  ......我活了很久了，玛恩纳。
[name="？？？"]  ……ムリナール。私は随分と長く生きてきた。
[name="???"]  ...I've lived a very long time, Młynar.
[name="???"]  ……난 아주 오래 살았다, 무에나.

[name="？？？"]  当我仍旧记得，你点燃了莱塔尼亚人阴谋，白炽的浪潮将敌人的阵地瓦解殆尽......
[name="？？？"]  けれど、今もよく覚えているよ。――君がリターニア人の陰謀を焼き払ったこと。白熱する波が敵陣を崩壊させた時のことを……
[name="???"]  While I still remember, you ignited the Leithanien conspiracy. Incandescent waves would swallow entire enemy formations...
[name="???"]  난 아직도 기억해. 네가 라이타니엔 사람들의 음모에 불을 지폈고, 하얀 불길의 파도가 적의 진지를 완전히 붕괴시켰지……

[name="？？？"]  背叛的骑士们被你一一斩杀，他们倒下，而你像是个收割麦穗的农夫。
[name="？？？"]  裏切った騎士たちが君の手で斬り殺され、次々と倒れていく光景は――まさに地獄のようだった。
[name="???"]  You culled those traitorous knights, one by one, like a farmer harvesting wheat.
[name="???"]  배신한 기사는 네 손에 하나씩 죽어갔고, 너는 마치 곡식을 수확하는 농부 같았어.

[name="？？？"]  耀骑士的光芒闪耀却虚无，我更欣赏你的光潮，你的愤怒。
[name="？？？"]  ……耀騎士の光芒は、明るく輝いてこそいるが、内実は虚無に等しいものだ。私は、君の光が作り出す波こそ、その怒りのほうこそ素晴らしいと思う。
[name="???"]  The Radiant Knight's glow is but an empty pallor. What pleases me more is your boundless light, your wrath.
[name="???"]  빛의 기사는 허무하게 빛날 뿐이야. 난 오히려 너의 빛과 분노가 더 마음에 들어.

[name="？？？"]  并且，从那时起我就相信，当我再一次见到你的光芒时，我就必须......
[name="？？？"]  しかしその一方で、私はずっとこう思っているんだ。――君の光を再び目にすることがあれば、その時は必ず……
[name="???"]  And since then, I've believed that if I ever saw your radiance once more, I would need...
[name="???"]  그리고 그때부터 난 믿어왔어. 다시 한번 네 빛을 보게 되는 날 반드시……

[name="？？？"]  取你性命。
[name="？？？"]  君の命を奪わなければなるまい、とね。
[name="???"]  ...to take your life.
[name="???"]  네 목숨을 가져가겠다고.

[name="玛恩纳"]  ......
[name="ムリナール"]  ……
[name="Młynar"]  ......
[name="무에나"]  ……

[name="玛恩纳"]  那你呢？
[name="ムリナール"]  ならば、お前は……
[name="Młynar"]  And you?
[name="무에나"]  그럼 넌?

[name="？？？"]  嗯？
[name="？？？"]  うん？
[name="???"]  Hm?
[name="???"]  응?

[name="玛恩纳"]  这就是经过了大半个世纪之后，你为你一手建立的无胄盟，最后选择的归宿吗？
[name="ムリナール"]  半世紀以上もかけて、手ずから築き上げてきた無冑盟のために、お前が最後に選んだ終着点が、これだとでも言うつもりなのか？
[name="Młynar"]  After over half a century, this is the final destination you would choose for the Armorless Union you crafted with your own hands?
[name="무에나"]  반세기가 넘도록, 네가 직접 세운 아머레스 유니온을 위해 마지막으로 선택한 결말이 이건가?

[name="？？？"]  ......只是做了一个最聪明的选择。你应该很明白这个道理。
[name="？？？"]  ……一番賢い選択をしただけのことさ。君ならば、この道理をよくわかっているはずだ。
[name="???"]  I simply made the wisest decision. You should understand my rationale.
[name="???"]  ……가장 현명한 선택을 내린 것뿐이야. 그 도리를 잘 알 텐데.

[name="？？？"]  哦，或者说耀骑士让你相信，临光家有了新的未来吗？你认可她那样理想到无法实现的道路？
[name="？？？"]  しかし、それを聞くということはまさか――ニアール家には新たな未来がある、と耀騎士が君に信じさせた……ということかな？　彼女の理想主義に満ちた非現実的な道往きを、認めるつもりなのか？
[name="???"]  Oho... Or, has the Radiant Knight made you believe that the Nearl family can forge a new future? Have you accepted her idealistic, impossible path?
[name="???"]  아니면 빛의 기사 때문에 니어 가문에 새로운 미래가 생겼다고 믿는 건가? 너무 이상적이라 절대 실현할 수 없는 길을 인정하는 건가?

[name="玛恩纳"]  ......道路，未来。
[name="ムリナール"]  ……「未来」に、「道」、か。
[name="Młynar"]  You speak of paths, and the future.
[name="무에나"]  ……길과 미래.

[name="玛恩纳"]  临光的骑士从来不需要他人来判断自己道路的方向，我只是不相信她们有着在这条道路上坚持下去的力量。
[name="ムリナール"]  もとより、ニアール家の騎士は、自らの往く道を他人の判断に委ねる必要などない。……私は単に、彼女たちがその道を進むに耐えうる力量の持ち主とは思えなかっただけだ。
[name="Młynar"]  The Nearl knights have never needed others to judge the directions of their paths. I just didn't believe those girls had the power to stay on that path.
[name="무에나"]  니어 기사의 길은 다른 사람이 판단해 줄 필요가 없어. 난 그저 그 애들에게 이 길을 끝까지 걸어 나갈 힘이 있단 걸 믿지 않았을 뿐이야.

[name="玛恩纳"]  也不相信......她们有同行的伙伴。
[name="ムリナール"]  ……彼女らと共に歩む仲間がいるとも思えなかったしな。
[name="Młynar"]  Nor did I believe... in the companions they found.
[name="무에나"]  함께할…… 동료가 있다는 것도 믿지 않았지.

[name="玛恩纳"]  但现在不同了。
[name="ムリナール"]  ――だが、今は違う。
[name="Młynar"]  But that was then.
[name="무에나"]  하지만 지금은 달라.

[name="？？？"]  嚯......
[name="？？？"]  ほう……
[name="???"]  Heh...
[name="???"]  호오……

[name="？？？"]  ......不过，也是。你和耀骑士本就是一类人。
[name="？？？"]  ……まあ、それも道理だろうな。本来、君と耀騎士は似たもの同士なのだから。
[name="???"]  You have a point. You and the Radiant Knight are of a kind.
[name="???"]  ……하긴, 넌 빛의 기사와 같은 부류니까.

[name="玛恩纳"]  ......
[name="ムリナール"]  ……
[name="Młynar"]  ......
[name="무에나"]  ……

[name="？？？"]  你比她更失望，比她更不相信这个国度，仅此而已。
[name="？？？"]  両者の違いといえば、君は彼女より深い失望の中におり、そして彼女より強くこの国への不信感を抱いている……ということくらいのものだ。
[name="???"]  The only difference is you're more disillusioned than she is. You believe in the country less than she does. That's all.
[name="???"]  넌 그녀보다 더 실망했고, 더 이 나라를 믿지 않을 뿐이지.

[name="？？？"]  遗憾，我本以为，我们的失望和愤怒，是如出一辙的......
[name="？？？"]  それにしても、まったくもって残念だよ。我々の失望と怒りは、よく似ていると思っていたのだが……
[name="???"]  It is a pity. I had thought that our disillusionment and wrath were one and the same.
[name="???"]  아쉽군, 우리의 실망과 분노가 같을 줄 알았는데……

[name="玛恩纳"]  ......想尽办法融入商业联合会的你，又有什么脸面同我说“如出一辙”？
[name="ムリナール"]  ……商業連合会に何としてでも入り込もうとしている身で、よくもぬけぬけとそんなことを言えたものだな。
[name="Młynar"]  You did everything you could to try to integrate into the General Chamber of Commerce. Don't you dare lump me in with you.
[name="무에나"]  ……수단과 방법을 가리지 않고 상업연합회에 들어가려는 네가, 나한테 '같은 부류'라고 말할 자격이 있을까?

[name="玛恩纳"]  叙旧的时间已经够多了。
[name="ムリナール"]  ――さあ、昔話はもう十分だろう。
[name="Młynar"]  The time for reminiscing is over.
[name="무에나"]  옛날이야기는 이쯤 하지.

[name="？？？"]  ......怎么，无胄盟已经停止了对罗德岛与临光家族的伤害，这难道还不足以表现我的诚意？
[name="？？？"]  ……おや？　既に、ロドスとニアール家への無冑盟からの攻撃は止めさせてあるが……よもや、私の誠意がまだ足りないとは言うまいな？
[name="???"]  What, it's not enough that the Armorless Union will no longer harm Rhodes Island or the Nearl family? Is that not enough to show my sincerity?
[name="???"]  ……아머레스 유니온이 로도스 아일랜드와 니어 가문에 대한 공격을 멈췄어. 이 정도면 내 성의 표시로 충분하지 않나?

[name="玛恩纳"]  足够了。
[name="ムリナール"]  ああ、十分だ。
[name="Młynar"]  It is enough.
[name="무에나"]  충분해.

[name="玛恩纳"]  否则你已经是沐浴在光雨下的一具尸骨。
[name="ムリナール"]  そうでなければ、お前はとうに光の雨を浴びて、死体と化していたことだろうな。
[name="Młynar"]  Otherwise your corpse would already be outside, collecting the sun and rain.
[name="무에나"]  아니면, 넌 이미 빛으로 샤워하는 시체가 되었을 테니까.

[name="？？？"]  ......
[name="？？？"]  ……
[name="???"]  ......
[name="???"]  ……

[name="玛恩纳"]  无胄盟做了多少事情，你比我更清楚。
[name="ムリナール"]  ――無冑盟の為してきた所業に関しては、お前の方が詳しかろう。
[name="Młynar"]  You know better than me all the things the Union has done.
[name="무에나"]  아머레스 유니온이 무슨 짓을 했는지 네가 더 잘 알잖아.

[name="玛恩纳"]  我们从来是敌非友......“玄铁”。
[name="ムリナール"]  我々が友であったことなど、決してないのだ……「クロガネ」よ。
[name="Młynar"]  We've never seen eye to eye... 'Darksteel.'
[name="무에나"]  처음부터 우리는 친구가 아닌 적이었어…… '다크아이언'.

[name="？？？"]  ......呵，刻薄，就和以前一样。
[name="？？？"]  ……ふっ、相変わらず手厳しいな。
[name="???"]  Ahh, as harsh as ever.
[name="???"]  ……하, 각박하네. 예전과 똑같아.

[name="？？？"]  再会了，玛恩纳。期待你的旅途......能有所收获。
[name="？？？"]  ――さよなら、ムリナール。……君の旅が、実りあるものとなるよう願っているよ。
[name="???"]  Goodbye, Młynar. I hope that your vacation... will prove fruitful.
[name="???"]  잘 가, 무에나. 너의 여정에서…… 원하는 수확이 있길 기대하지.

[Decision(options="身体好点了吗？;......;伤口不痛了吧。",values="1;2;3")]
[Decision(options="具合はどうだ？;……;傷口の痛みは消えたかな？",values="1;2;3")]
[Decision(options="Are you feeling any better?;......;It stopped hurting, right?",values="1;2;3")]
[Decision(options="몸은 좀 괜찮아?;……;이제 안 아프지?",values="1;2;3")]

[name="白金"]  ......遭到青金的追击，不代表我就失去了无胄盟的立场......也许我还会受命于董事会......
[name="プラチナ"]  ……ねえ。アンタなら、わかってるはずだよね。
[name="Platinum"]  Just because the Lazurites went after me does not mean that I've lost my standing in the Union... I might still be answering to the Board of Directors.
[name="플래티넘"]  ……라주라이트에게 추격받았다고 해서 내가 아머레스 유니온이라는 입장을 잃은 건 아니야…… 여전히 이사회의 명령을 받을 수 있다고……

[name="白金"]  你不会不明白，为什么......
[name="プラチナ"]  ラズライトに追撃されてたからって、それで無冑盟内での立場を失うわけじゃない……私はまだ、理事会から命令を受けるかもしれないんだよ。……なのに、どうして……
[name="Platinum"]  You have to know that, but...
[name="플래티넘"]  그걸 잘 알 텐데, 어째서……

[Decision(options="我相信这会是双赢的结果。;......;只是巧合罢了。",values="1;2;3")]
[Decision(options="双方にとって、有益な結果に繋がると思ったからだ。;……;単なる偶然さ。",values="1;2;3")]
[Decision(options="I think this will be a win-win situation.;......;We'll figure it out.",values="1;2;3")]
[Decision(options="이게 서로에게 이익이 되는 결과니까.;……;한낱 우연일 뿐이야.",values="1;2;3")]

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="芙蓉"]  哎呀！大家都帮你到这一步了，坦率地道个谢不就好了吗！
[name="ハイビスカス"]  まったくもう～！　皆さんのお陰で助かったんですから、素直にお礼を言えばいいじゃないですか！
[name="Hibiscus"]  Darn you! After all the trouble we all went through, can't you at least show some gratitude like a normal person?
[name="히비스커스"]  아이참! 다들 이렇게까지 도와줬는데 그냥 고맙다고 하면 되잖아요!

[name="白金"]  ......
[name="プラチナ"]  …………
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="白金"]  谢、谢谢，博士......
[name="プラチナ"]  あ……ありがと、ドクター……
[name="Platinum"]  Th-Thank you, Doctor.
[name="플래티넘"]  고, 고마워, 박사……

[name="砾"]  呼......
[name="グラベル"]  ふぅ～……
[name="Gravel"]  Phew...
[name="그라벨"]  후우……

[name="砾"]  您可真是给我出了个难题呀，博士。
[name="グラベル"]  それにしても、くたびれちゃったわぁ～……ドクターったら、本当に難しいお願いばっかりしてくるんだから～。
[name="Gravel"]  You sure know how to put a girl in a rough spot, Doctor.
[name="그라벨"]  정말 어려운 숙제를 냈네, 박사.

[name="Touch"]  放轻松，札拉克，这样治疗会更有效。
[name="Touch"]  リラックスしてください、ザラックさん。そのほうが、治療効果も上がりますから。
[name="Touch"]  Relax, Zalak. The treatment works better that way.
[name="터치"]  긴장 풀어요, 자라크. 그래야 더 치료 효과가 있으니까요.

[name="砾"]  谢谢......
[name="グラベル"]  そうするわ、ありがとう……
[name="Gravel"]  Thanks...
[name="그라벨"]  고마워……

[name="芙蓉"]  砾小姐！你怎么会和Touch老师在一起呀！？
[name="ハイビスカス"]  あれっ、グラベルさん！　どうしてTouch先生とご一緒なんですか！？
[name="Hibiscus"]  Gravel! How'd you end up with Instructor Touch?
[name="히비스커스"]  그라벨 씨! 그런데 왜 터치 선생님과 함께 계신 거죠!?

[name="砾"]  ......凑巧吧。
[name="グラベル"]  ……たまたま、そこで会ったのよ～。
[name="Gravel"]  Sheer coincidence.
[name="그라벨"]  ……우연이야.

[name="砾"]  不好意思，能让我坐下聊吗？
[name="グラベル"]  それで、悪いけど、座ってお話しさせてもらってもいいかしら～？
[name="Gravel"]  Sorry, but would you mind letting me sit and chat for a bit?
[name="그라벨"]  미안한데, 앉아서 얘기해도 될까?

[name="芙蓉"]  请便！啊，Touch老师也......
[name="ハイビスカス"]  もちろんです！　あっ、Touch先生もよろしければ……
[name="Hibiscus"]  Ah, of course! Instructor, if you'd like...
[name="히비스커스"]  얼마든지요! 아, 터치 선생님도……

[name="Touch"]  ......不必，只是找阿米娅汇报一下工作。
[name="Touch"]  ……いえ、結構です。私は、アーミヤさんに業務報告をしに来ただけですから。
[name="Touch"]  No need. I'm just here to report back to Amiya.
[name="터치"]  ……저는 필요 없습니다. 아미야한테 업무 보고하러 왔을 뿐이니까요.

[Decision(options="辛苦了，二位。",values="1")]
[Decision(options="二人とも、お疲れ様。",values="1")]
[Decision(options="Good work, you two.",values="1")]
[Decision(options="그럼 수고해.",values="1")]

[name="砾"]  对付青金本人，真的很辛苦呢。
[name="グラベル"]  ほ～んと、ラズライトの相手は、すっごく大変だったのよ～？
[name="Gravel"]  Taking on a Lazurite was no easy task.
[name="그라벨"]  라주라이트를 상대하는 건 정말 힘들었어.

[name="砾"]  不过，还算是有些成果，对吧。
[name="グラベル"]  だけどぉ……頑張った甲斐はあったみたいね～。
[name="Gravel"]  But, this counts as a win, right?
[name="그라벨"]  그래도 어느 정도 성과를 냈다고 할 수 있겠지?

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="砾"]  您可欠了我一个大大的人情哦，呵呵。
[name="グラベル"]  ふふっ……あなた、あたしにと～っても大きな借りができちゃったんじゃない？
[name="Gravel"]  You owe me big time, haha.
[name="그라벨"]  너 나한테 크게 빚진 거야, 하하.

[Decision(options="该回罗德岛了。",values="1")]
[Decision(options="それじゃ、ロドスに帰ろうか。",values="1")]
[Decision(options="Let's head back to Rhodes Island.",values="1")]
[Decision(options="이젠 로도스 아일랜드로 돌아가야겠다.",values="1")]

[name="砾"]  看来您和白金已经达成共识了呢。
[name="グラベル"]  その様子だと、プラチナとは上手く折り合いが付いたのかしら～？
[name="Gravel"]  Seems like you and Platinum have reached an agreement.
[name="그라벨"]  플래티넘과 합의를 봤나 봐?

[name="砾"]  明明前一刻还是敌人，后一秒就能握手言谈。
[name="グラベル"]  ちょっと前までは敵同士だったのに、それが今では握手を交わして話し合えるようになるなんてね。
[name="Gravel"]  Enemies one moment, chatting and shaking hands the next moment.
[name="그라벨"]  아까까지만 해도 적이었는데, 이제는 손을 잡다니.

[name="砾"]  真是神奇。
[name="グラベル"]  不思議なこともあるものね～。
[name="Gravel"]  That's special.
[name="그라벨"]  정말 신기하네.

[name="砾"]  嗯，我也该休息一会了......
[name="グラベル"]  ……う～ん……話してたら、なんだか疲れが来ちゃったわ～。あたしも、少し休ませてもらおうかしら～……
[name="Gravel"]  Nnnnh... Maybe I should take a break too...
[name="그라벨"]  음, 나도 좀 쉬어야겠다……

[name="白金"]  ......
[name="プラチナ"]  ……
[name="Platinum"]  ......
[name="플래티넘"]  ……

[name="砾"]  在盘算着什么？无胄盟。
[name="グラベル"]  何考えてるの～？　無冑盟さん。
[name="Gravel"]  What are you plotting now, Armorless?
[name="그라벨"]  무슨 속셈이야? 아머레스 유니온.

[name="白金"]  ......你还盯着我啊。
[name="プラチナ"]  ……アンタ、まだ私を監視してたんだね。
[name="Platinum"]  You're staring at me.
[name="플래티넘"]  ……아직도 날 지켜보고 있었구나.

[name="砾"]  离开卡西米尔之前......不，在你从博士身边离开之前，我都会盯着你的。
[name="グラベル"]  ええ。カジミエーシュを離れるまで……いいえ、あなたがドクターのそばを離れるまでは、ず～っとあなたのこと見てるわよ～。ふふふっ……
[name="Gravel"]  Until you leave Kazimierz... No, until you get away from the Doctor, I'll always have my eye on you.
[name="그라벨"]  카시미어를 떠나기 전에…… 아니, 네가 박사 곁을 떠나기 전까지 지켜볼 거야.

[name="砾"]  嘻......毕竟是你自己说的嘛。无胄盟出现了叛乱，那么商业联合会说不定更会私下委你重任......
[name="グラベル"]  だって、自分でも言ってたでしょ～？　あなたはまだ、無冑盟として命令を受ける可能性がある、って。組織内で裏切りが起きたのなら、商業連合会はなおさらあなたを頼りにするかもしれないし……
[name="Gravel"]  Heh... After all, you said it yourself. If the Armorless Union was ever to rebel, the K.G.C.C. might come to you in private...
[name="그라벨"]  헷…… 네가 그랬잖아. 아머레스 유니온에서 반란이 일어났으니, 상업연합회에서 몰래 너한테 중요한 임무를 맡길 수도 있다고……

[name="砾"]  别以为博士救了你，你就能摆脱过去的身份，杀手，沾着鲜血的无胄盟不值得信任。
[name="グラベル"]  ドクターに助けてもらったからって、過去から逃れられるわけじゃないのよ。あなたみたいな血に汚れた殺し屋を、そう簡単に信じるわけにはいかないわ。
[name="Gravel"]  Don't think you're absolved of your sins just because the Doctor saved you, murderer. Your bloodstained hands will never know trust, Armorless.
[name="그라벨"]  박사가 널 구했다고 과거 신분에서 벗어날 수 있을 거란 생각은 마. 손에 피를 묻힌 아머레스 유니온은 믿을만한 상대가 아니니까.

[name="白金"]  说的倒是没错。
[name="プラチナ"]  ま、ごもっともだね。
[name="Platinum"]  Can't argue with that.
[name="플래티넘"]  맞는 말이네.

[name="白金"]  别担心，起码现在，我还是要努力争取博士信任的。这点圆滑的处事方式都想不明白，在大骑士领可是混不下去的。
[name="プラチナ"]  でも、安心してよ。とりあえず今は、ドクターの信用を得られるように頑張るつもりだからさ。大騎士領で生きてきた以上、そのくらいの処世術は身につけてるよ。でなきゃやっていけないでしょ？
[name="Platinum"]  But don't worry. At least for now, I have to work hard to earn the Doctor's trust. If you don't even know the basics, you'll never make it in the Grand Knight Territory.
[name="플래티넘"]  안심해. 적어도 지금은 박사의 신용을 얻기 위해 노력할 거니까. 이 정도의 처세술도 모르면 그랜드 나이트 영지에서 살아남을 수 없다고.

[name="砾"]  ......你在讽刺我？
[name="グラベル"]  ……それって、あたしへの皮肉かしら～？
[name="Gravel"]  Are you making fun of me?
[name="그라벨"]  ……지금 날 비꼬는 거야?

[name="白金"]  ......讽刺别人太麻烦了。别多心。
[name="プラチナ"]  ……皮肉なんて言わないよ、めんどくさいし。
[name="Platinum"]  That's too much effort. Don't sweat it.
[name="플래티넘"]  ……그런 건 너무 성가셔. 괜한 생각하지 마.

[name="白金"]  你会和罗德岛一起离开卡西米尔？
[name="プラチナ"]  ところで、アンタはロドスと一緒にカジミエーシュを離れるの？
[name="Platinum"]  Are you leaving Kazimierz with Rhodes Island?
[name="플래티넘"]  로도스 아일랜드랑 같이 카시미어를 떠날 거야?

[name="砾"]  与你无关呢。
[name="グラベル"]  ふふっ、あなたには関係ないでしょ～。
[name="Gravel"]  What's it to you?
[name="그라벨"]  너랑은 상관없어.

[name="白金"]  苦日子要开始了......
[name="プラチナ"]  やれやれ……受難の日々の始まりか……
[name="Platinum"]  Rough times are ahead of us...
[name="플래티넘"]  고생길이 열리겠네……

[name="白金"]  ......我还是第一次......登上这样的陆行舰。
[name="プラチナ"]  ……にしても……こんな陸上船に乗るのは、初めてだよ。
[name="Platinum"]  This is the first time... I've ever been on a landship like this.
[name="플래티넘"]  ……이런 육지 함선은…… 처음이야.

[name="白金"]  哈......那个博士......也真是个奇怪的人。
[name="プラチナ"]  はぁ……あの「ドクター」って、本当に変な人だね。
[name="Platinum"]  Hah... That Doctor... really is strange.
[name="플래티넘"]  하…… 저 박사도 참…… 이상한 사람이야.

[name="砾"]  奇怪可不应该用来形容救命恩人。
[name="グラベル"]  命の恩人に対して、変な人なんて言うのはどうかと思うわよ～？
[name="Gravel"]  Strange? That's no way to talk about the one who saved your life.
[name="그라벨"]  목숨을 구해준 은인한테 할 소리는 아니지.

[name="白金"]  ......也是啦。
[name="プラチナ"]  ……それもそうか。
[name="Platinum"]  Fair enough.
[name="플래티넘"]  ……그렇긴 해.

[name="白金"]  我们还会回来吗？
[name="プラチナ"]  あのさ……私たち、またここへ戻ってくることはあるのかな？
[name="Platinum"]  Will we come back here?
[name="플래티넘"]  우리가 다시 돌아오게 될까?

[name="砾"]  你想回来吗？
[name="グラベル"]  戻ってきたい？
[name="Gravel"]  Do you want to?
[name="그라벨"]  왜, 돌아오고 싶어?

[name="白金"]  ......嗯......
[name="プラチナ"]  ……うーん……
[name="Platinum"]  Hm...
[name="플래티넘"]  ……으음……

[name="白金"]  不知道，没想过。
[name="プラチナ"]  わかんない。その辺は、深く考えてなかったよ。
[name="Platinum"]  No clue. Never gave it much thought.
[name="플래티넘"]  몰라, 생각해 본 적 없어.

[name="白金"]  但至少现在，只想要离开的吧。
[name="プラチナ"]  けど、今のところは……さっさと離れたい、かな。
[name="Platinum"]  But for now, I just want to leave.
[name="플래티넘"]  적어도 지금은, 그냥 떠나고 싶어.

