[name="发言人麦基"]  留步，马克维茨先生。

[name="发言人马克维茨"]  是您啊，麦基先生，您......您有事找我？

[name="发言人麦基"]  又见面了，你收到联合会的信件了吗？

[name="发言人麦基"]  特锦赛期间负责赛事监督的发言人只有我们俩......这可是个苦差事，但也备受瞩目。

[name="发言人麦基"]  如果想要在摘掉“发言人”三个字之后还能继续平步青云，眼下这可是最好的机会了。

[name="发言人马克维茨"]  哈哈......不怕您笑话，我宁可不被这么瞩目，去负责场地活动的策划一类......

[name="发言人麦基"]  您擅长这些？

[name="发言人马克维茨"]  可没什么擅长不擅长的，我只是......

[name="发言人麦基"]  您又谦虚了，您适应得比那些老员工都快。

[name="发言人麦基"]  ——不过今天找您，是有一些别的事情我想提前知会您一声。

[name="发言人麦基"]  咱们找一间休息室聊吧？

[name="发言人马克维茨"]  啊，听您的......

[name="发言人马克维茨"]  什么事需要这么谨慎？

[name="发言人麦基"]  其实这些，本不该我来和您说，但是恰尔内先生走得匆忙。

[name="发言人麦基"]  卡瓦莱利亚基除了核心的大骑士领本土，每届会从商业发展最迅速的城市中选出三座，合并成为如今的大骑士领。

[name="发言人麦基"]  在特锦赛结束之后的几个月内，除了大骑士领外的移动城市，会根据航线工程师的设计，在一个月内回到原本的航线之中。

[name="发言人麦基"]  每次四城合并都是一次机遇。可观的人流量，无缝通商，以及......处理一些问题的机会。

[name="发言人麦基"]  说实在的，要不是四城联合的规模实在过于庞大，无法有效移动，躲避天灾，也难处理物资分配和开采问题。

[name="发言人麦基"]  我真希望四城联合永不解散。

[name="发言人麦基"]  不过今天要说的是一个......嗯......潜规则。

[name="发言人马克维茨"]  是关于......？

[name="发言人麦基"]  ......感染者。

[name="发言人麦基"]  梅什科工业集团今年为大骑士领提供了七个移动平台，相当于其他国家一座城区的规模......当然，这是台面上的部分。

[name="发言人马克维茨"]  这些，我都从同事那里听闻过。

[name="发言人麦基"]  现在我们应当关注的重点是零号地块。它不在梅什科工业交付的合法名单上。

[name="发言人麦基"]  这个地块性质特殊，它是一个规模很小的移动平台，现在连接在西南边角，十七号城区之外。

[name="发言人马克维茨"]  那里是......

[name="发言人麦基"]  是的，那里就在感染者收容治疗中心旁边。

[name="发言人麦基"]  原谅我的无礼，马克维茨先生，接下来我们交谈的每一句话，都要录像记录。

[name="发言人麦基"]  这是规定......发言人之中不允许有任何背叛联合会的行为。

[name="发言人马克维茨"]  ......

[name="发言人马克维茨"]  ......我明白了。

[name="发言人马克维茨"]  ......

[name="发言人麦基"]  您的脸色很难看......我知道，我一开始听说的时候，也是您这样。

[name="发言人马克维茨"]  可这也太不人道了......

[name="发言人麦基"]  ......您现在是董事会的执行人，商业联合会的发言人，马克维茨兄。

[name="发言人麦基"]  ......我只是提醒您这一点，当然，不是警告或是威胁什么的——哈哈，恰尔内先生总会给人这样的感觉对吧？

[name="发言人麦基"]  尽在把握，了如指掌。你不听他的可不行。

[name="发言人马克维茨"]  ......

[name="发言人麦基"]  我可没那个意思，马克维茨兄，我们得相互扶持。

[name="发言人麦基"]  您该好好想想我的话，我接下来还要去和几个骑士团确认行程。

[name="发言人麦基"]  回头见。

[name="佐菲娅"]  ......玛恩纳？

[name="佐菲娅"]  你在吗？玛——

[name="玛嘉烈"]  ......佐菲娅姑母？

[name="佐菲娅"]  啊......玛嘉烈，你怎么还在家里？

[name="佐菲娅"]  玛莉娅那孩子不是说你去骑士协会了吗？

[name="玛嘉烈"]  一些程序上的琐事罢了，花不了多少功夫。

[name="佐菲娅"]  ......呵呵，你真的变了。

[name="佐菲娅"]  是因为那个叫“罗德岛”的地方？你以前可根本不擅长那些文书工作。

[name="佐菲娅"]  还记得你刚报名成为骑士的时候吗？独立骑士玛嘉烈·临光，总是把各种证件和手续搞混......

[name="玛嘉烈"]  嗯......那时候多亏了有你，姑母。

[name="佐菲娅"]  唉......玛莉娅那丫头也就算了，你年纪不是和我差不多吗？

[name="佐菲娅"]  以前花了那么大力气让你习惯直呼其名，怎么几年没见，又变回去了？

[name="佐菲娅"]  难道我们生疏了？嗯？

[name="玛嘉烈"]  ......呵呵，没有的事，佐菲娅。我只是很久没和家人这样面对面交流了。

[name="玛嘉烈"]  你是来探望叔叔的吗？

[name="佐菲娅"]  嗯......他还在工作吗？

[name="玛嘉烈"]  还没回。

[name="佐菲娅"]  ......玛恩纳他......

[name="玛嘉烈"]  ......我知道。

[name="玛嘉烈"]  我不会敌视他，也不会埋怨他的，佐菲娅。

[name="玛嘉烈"]  我不会的。

[name="玛莉娅"]  啊......比赛就要开始了。

[name="老骑士"]  ......还是老样子，人多得夸张。

[name="老骑士"]  那边那个锋盔骑士团的家伙，去年是不是也见过？

[name="老工匠"]  嗨，别管那种家伙，就连左手骑士都是玛莉娅的手下败将啦，锋盔骑士团算什么？

[name="玛莉娅"]  欸......只是偶然，偶然而已，总是这么说怪让人不好意思的......

[name="光头马丁"]  ......唔。今晚的比赛，似乎也有“锈铜”奥尔默·英格拉参与......

[name="老骑士"]  哈，都是熟人啊，玛莉娅——

[name="老工匠"]  ——你少说两句。

[name="玛莉娅"]  没事的啦，科瓦尔师傅。

[name="玛莉娅"]  我已经放弃成为竞技骑士的想法了，那实在不适合我。

[name="老骑士"]  就是！成为自己的方式有那么多，没必要被迫做什么选择！这是老年人的忠告！

[name="老骑士"]  再说，你的表现已经很亮眼啦，敬你一杯！

[name="老工匠"]  说起来，玛嘉烈的那身盔甲是不是还没有做最终调试？

[name="老工匠"]  她之前穿的那一身虽然做工是不错，但怎么看也不适合玛嘉烈这样勇猛的库兰塔啊。

[name="玛莉娅"]  啊......我已经在着手调整了，还需要点时间。

[name="玛莉娅"]  还有姐姐的武器......

[name="光头马丁"]  玛嘉烈刚参加骑士竞技时，用的是一把战锤。再后来，她改用一把骑士长剑，光芒在她的剑刃上萦绕。

[name="光头马丁"]  现在——是一柄剑枪。

[name="老工匠"]  哈！米诺斯的D32夹钢锻造工艺，极佳的源石技艺传导性！

[name="老工匠"]  真怀念啊，那时候玛嘉烈来找我给她换一把趁手的剑——那可是临光老爷的孙女第一次开口让我帮忙——

[name="老骑士"]  别怀旧了，科瓦尔，耀骑士下周就要登场了，你们到底有没有在帮她！？

[name="老工匠"]  啊啊？你以为我是你吗？整天只知道喝酒，游手好闲？

[name="光头马丁"]  （锈铜骑士参加的是......夺旗赛......？为什么沸血骑士团会浪费一个精英骑士参加这种吃力不讨好的赛制......）

[name="光头马丁"]  （锈铜的对手是......唔，都是些小有名气的骑士团......）

[name="光头马丁"]  （......慢着，有感染者骑士......）

[name="？？？"]  特锦赛正赛，嗯哼。

[name="？？？"]  在成为感染者的时候，你想过会有这么一天吗？

[name="？？？"]  你想过能站在这个赛场上，为自己赢取那感觉几辈子都赚不到的财富吗？

[name="感染者骑士"]  我知道......我知道。

[name="感染者骑士"]  加入红松骑士团是我的荣幸，野鬃。

[name="？？？"]  哈，喊我名字就好。

[name="感染者骑士"]  好！等我拿到奖金，请你喝酒，艾沃娜。

[name="艾沃娜"]  好啊，除了灰毫根本没人陪我喝酒，我正无聊得很——

[name="艾沃娜"]  ——夺旗战的规则还记得吗？

[name="感染者骑士"]  记得，尽量待在得分线里，尽量避免直接冲突——

[name="艾沃娜"]  欸，那是索娜教你的那套——要我说，打烂那群贵族骑士的盔甲，你就是冠军啦。

[name="艾沃娜"]  有人抢分，你就先把人解决了，不是很简单吗？

[name="感染者骑士"]  哈、哈哈哈......如果我能做到的话。

[name="艾沃娜"]  自信点。不好好闹上一场，他们是不会看得起你的。

[name="艾沃娜"]  想让别人仰视你，很简单，把他们揍趴下，对吧？

[name="艾沃娜"]  不过好像有人是冲你来的，哈，那家伙还没在灰毫那边吃够苦头？

[name="感染者骑士"]  奥尔默·英格拉......他是为了报复感染者才来到这里的吗？

[name="感染者骑士"]  真是心胸狭隘。

[name="艾沃娜"]  贵族子弟，啐。

[name="艾沃娜"]  看来灰毫那一仗挫败他的自尊心了，虚有其表的家伙根本不该站在赛场上。

[name="艾沃娜"]  啊——手痒。不然找个机会私下把他揍一顿得了。

[name="感染者骑士"]  ......

[name="锈铜骑士"]  ......

[name="广播里的声音"]  现在——有请各骑士入场——

[name="艾沃娜"]  上吧。

[name="感染者骑士"]  ......好！

[name="感染者骑士"]  孩子们还在等我们回去。

[name="锈铜骑士"]  ......嘎哈。红松骑士团......

[name="锈铜骑士"]  感染者，一群祸害......也敢自称骑士？

[name="锈铜骑士"]  ......该死！

