[name="广播里的声音"]  突然出现的冠军，以雷霆之势阻止一触即发的二人！

[name="广播里的声音"]  昨晚的比赛由于逐魇骑士的法术涉嫌违规而遭到终止，而阻止了事态进一步恶化的人，正是“英雄”血骑士！

[name="广播里的声音"]  而逐魇骑士与耀骑士也以平手告终，逐魇骑士接下来将直接与因对手投降而轮空的血骑士交战——

[name="格蕾纳蒂"]  平手......？逐魇犯规，难道不该让耀骑士晋级吗？

[name="索娜"]  ......他们不希望感染者顺利晋级，当然。

[name="索娜"]  瑟奇亚克人呢？

[name="查丝汀娜"]  他刚和家人见面，给他一点时间。

[name="格蕾纳蒂"]  ......说真的，我对他本来没什么好感。

[name="索娜"]  都看得出来。

[name="查丝汀娜"]  确实，原来你没打算表现得那么露骨？

[name="格蕾纳蒂"]  ......

[name="索娜"]  但他也是个有血有肉的人，对吧？

[name="索娜"]  这座城市经常让我们忘了这点......我们都是活着的人。

[name="索娜"]  我们应该有自己的选择，有自己的生活，而不是......在无尽的浪潮中，迷失自我。

[name="广播里的声音"]  血骑士与逐魇骑士的旷世之战，将在明晚打响！

[name="广播里的声音"]  请各位观众，锁定骑士之夜频道，明晚八点，为您带来绝佳的观战体验！

[name="“正义骑士号”"]  （响亮的滴滴声）

[name="艾沃娜"]  哈......正义号！你没事！

[name="索娜"]  艾沃娜！你还不能随便下床......

[name="格蕾纳蒂"]  来，扶着我。

[name="艾沃娜"]  嘿......谢啦，小灰。

[name="索娜"]  小灰是我独享的绰号吧？

[name="艾沃娜"]  哈哈，借来一用......

[name="索娜"]  要付版权费的喔。

[name="索娜"]  ......艾沃娜，那天......

[name="艾沃娜"]  是，我看到了血骑士的影子。

[name="查丝汀娜"]  ......现场有鲜血法术的痕迹。

[name="查丝汀娜"]  那是种......很糟糕的法术。现在，单纯的施法都会让我感到疼痛，难以想象操纵那种法术，血骑士要遭受多大的痛苦。

[name="艾沃娜"]  ......血骑士......他很强。

[name="索娜"]  我们都知道。

[name="索娜"]  有血骑士，才有了感染者骑士的参赛机制。

[name="格蕾纳蒂"]  ......成为联合会的玩物......失去尊严和自由......但是，我们活着。

[name="艾沃娜"]  活着才有机会奔跑。

[name="查丝汀娜"]  ......耀骑士和血骑士，你们更支持哪一方？

[name="艾沃娜"]  ......血骑士。毫无疑问，他才是真正为感染者开辟了未来的人。

[name="格蕾纳蒂"]  但我们需要的是不懈的斗争，而不是安于现状......我选择耀骑士。

[name="格蕾纳蒂"]  你呢？

[name="查丝汀娜"]  ......我选索娜。

[name="艾沃娜"]  还能这样啊！？

[name="白金"]  ......您找我？

[name="发言人马克维茨"]  ......

[name="发言人麦基"]  ......董事会已经决定......对零号地块实施清理。

[name="发言人麦基"]  现阶段的感染者策略是错误的。

[name="白金"]  错误呢......

[name="发言人麦基"]  而且，罗德岛的领导人对零号地块的调查有些深入了。这也是无胄盟的失误。

[name="白金"]  ......

[name="发言人麦基"]  几位常务董事强烈要求无胄盟斩草除根。不能让罗德岛的医疗小队安然离开卡西米尔。

[name="发言人麦基"]  没问题吧？

[name="发言人马克维茨"]  ......

[name="白金"]  ......我明白了。但是，不是董事会全体的命令，而是“几位常务董事”？

[name="发言人麦基"]  ......这你不需要过问。你的指挥权在我们手上。

[name="白金"]  准确来说，是在那边那位马克维茨先生的手里。

[name="发言人麦基"]  马克维茨......你知道该怎么办。

[name="发言人马克维茨"]  ......

[name="佐菲娅"]  你受伤了？

[name="玛嘉烈"]  ......嗯，是在格挡的时候受伤的吧。

[name="玛嘉烈"]  当时没什么感觉......也许伤到骨头了。

[name="佐菲娅"]  别动，我看看......

[name="佐菲娅"]  你该去请一个医生，这会影响你之后的发挥......

[name="玛莉娅"]  姐姐，用冰敷一下吧......

[name="玛嘉烈"]  好。

[name="玛莉娅"]  法术不能治疗吗？

[name="佐菲娅"]  可以缓解疼痛和促进创口愈合，但如果是骨折的话，处理不好会留下后遗症的。

[name="佐菲娅"]  怎么办......下一场比赛的对手是风骑士......也是一名强敌，要是带着伤的话......

[name="玛嘉烈"]  ......佐菲娅，别这么担心。

[name="佐菲娅"]  你让人怎么能不担心！

[name="玛嘉烈"]  只是一些轻伤，我已经习以为常了。

[name="玛莉娅"]  ......这样的......还算轻伤......

[name="玛莉娅"]  姐姐......你这么努力，变得这么强，是为了什么？

[name="玛莉娅"]  为了夺得冠军吗？

[name="玛嘉烈"]  “在规则之中战胜不了规则的主人”，叔叔是这么说的吧。

[name="玛莉娅"]  ......嗯。

[name="佐菲娅"]  那只是玛恩纳他——

[name="玛嘉烈"]  不，我知道。

[name="玛嘉烈"]  叔叔说的是对的。

[name="玛嘉烈"]  但是我们要战胜的，并非制定规则的人。

[name="玛嘉烈"]  我们要打破的是规则本身。我们要教那些被驯化的站起身来，让那些堕落的重回光明。

[name="玛嘉烈"]  叔叔他......只是不相信，不相信还有人会跟随着灯塔的指引，向风暴发起冲击。

[name="玛嘉烈"]  但我不这么想。

[name="玛嘉烈"]  若是能驱散这苦暗，人们总是会前进的。

[name="老骑士"]  ......这几天，你得听医生的话，静养。

[name="老骑士"]  下一场比赛是对付风骑士吧？如果你不能在那之前恢复过来，后果很严重。

[name="光头马丁"]  ......别像我一样。

[name="光头马丁"]  明知手臂不行了还要勉强自己，最后只能沦落到这个下场了。

[name="玛嘉烈"]  嗯，不劳各位费心了。

[name="玛莉娅"]  ......姐姐！你看！

[name="玛嘉烈"]  新的臂铠？

[name="玛嘉烈"]  这真是......惊人的速度，我以为至少要到明天才能调整好。

[name="老工匠"]  如果只有我的话，那估计得花上个两三天。

[name="老工匠"]  之前没有根据你的新武器调整护臂的结构，再说之前也不知道怎么调整啦。

[name="老工匠"]  不过有了这一次教训，玛莉娅的动作很快呢。

[name="玛嘉烈"]  ......玛莉娅，我认识一些优秀的工匠。也许我该把他们介绍给你认识。

[name="玛莉娅"]  真的吗！？他们是哪里的工匠？

[name="玛嘉烈"]  乌萨斯、莱塔尼亚、东国、拉特兰，都有。

[name="玛莉娅"]  ......哇......那不是有一整支高规格的工匠团......嗯？不过制药企业真的需要一支工匠团吗？

[name="玛嘉烈"]  这就等你有机会去亲眼确认了。

[name="玛嘉烈"]  ......我突然记起来，有一年你的生日，玛恩纳叔叔给你买了一台小型无人机。

[name="玛嘉烈"]  结果你当天下午就把它拆掉了。

[name="玛莉娅"]  我、我后来不是又拼起来了嘛。

[name="老工匠"]  那时候她就令我惊为天人了，虽然拼好以后其实就不能飞了，但一个孩子竟然有着这么强的天赋——

[name="老工匠"]  ——不过那会我总觉得玛莉娅也会成为骑士来着。不然我早该把工坊托付给玛莉娅啦。

[name="老骑士"]  趁早吧，科瓦尔，我怕你不知道哪天就归西了。

[name="老工匠"]  哈？你在咒我早死吗？

[name="玛嘉烈"]  ......你想做自己感兴趣的事情吗？玛莉娅？

[name="玛莉娅"]  嗯......我还不知道。

[name="老骑士"]  哈，玛莉娅还年轻得很呢。

[name="玛莉娅"]  只是......像这样聊天，真是很久没有过了......

[name="玛莉娅"]  啊，我把给姐姐的凝胶修复液落在工坊了！

[name="玛莉娅"]  新的臂铠还需要调试......很快就是比赛了吧？我这就去拿！

[name="玛莉娅"]  （姐姐......明明是挺重的伤......）

[name="玛莉娅"]  （只是......）

[name="玛莉娅"]  嗯？什么声音？

[name="逐魇骑士"]  ......

梦魇拖着长兵，在地上划出呲呲火星。

他的怒火令他沉吟，他循着光的味道，来到此地。

[name="玛莉娅"]  ——咿呀！？

[name="逐魇骑士"]  ......唔。

[name="逐魇骑士"]  你，不是她......你是......对了，你是她的妹妹。

[name="逐魇骑士"]  ......她在哪儿？

[name="玛莉娅"]  ——！你想找姐姐，做什么？

[name="逐魇骑士"]  我们的决斗还没有结束。

[name="玛莉娅"]  但是比赛已经结束了！

[name="逐魇骑士"]  比赛......？

[name="逐魇骑士"]  我漫长的天途可不是为了一场比赛。

[name="逐魇骑士"]  耀骑士将是我这条道路上不可或缺的存在......这神圣的决斗......竟被外人打断！

[name="玛莉娅"]  那你就赢下和血骑士的比赛，下一轮不就可以和姐姐——

[name="逐魇骑士"]  够了！

[name="玛莉娅"]  唔......！

[name="逐魇骑士"]  比赛......骑士比赛......花里胡哨的东西。

[name="逐魇骑士"]  规则，观众，听听他们的欢呼！你难道没有感受到那可笑的亵渎吗！？

[name="玛莉娅"]  ——！

这就是骑士竞技？你赢得了什么？你又得到了什么？

荣誉、财富、家族的复苏，但少了什么......对，少了什么。

没有过多思考的时间，就仿佛响应这片欢呼似的，玛莉娅还是高高举起了剑。

只有手臂上传来鲜明的疼痛，足以盖过掌声。

[name="逐魇骑士"]  岂可把我与那些供人把玩的弄臣相提并论！

[name="逐魇骑士"]  ......我是怯薛的后裔，我必须完成天途。

[name="逐魇骑士"]  让开，我对软弱的孩子没有兴趣，我要找的是那个耀骑士——

[name="玛莉娅"]  ......不。

[name="玛莉娅"]  我不会让你过去的。

[name="逐魇骑士"]  ......你？

[name="逐魇骑士"]  你只不过是耀骑士的一个扈从。

[name="玛莉娅"]  ......扈、扈从？

[name="逐魇骑士"]  你的美梦是别人给的，你的信念是从别处借的。

[name="逐魇骑士"]  你当然能以年轻为借口，来替你的迷茫开脱......但这又有什么意义？

[name="逐魇骑士"]  世人可以笑耀骑士迂腐执拗，但谁能否定她行为的强大？

[name="逐魇骑士"]  而你，你连骑士都不是。

[name="玛莉娅"]  ......

[name="逐魇骑士"]  ......让开，否则我的刀刃将割破你的喉咙。

[name="玛莉娅"]  不。

[name="玛莉娅"]  ......我不能，让你见到姐姐。

[name="逐魇骑士"]  她在逃避？不，能绽放出那般光彩的耀骑士不会是这种人......

[name="逐魇骑士"]  那么，她受伤了？

[name="玛莉娅"]  ——！

[name="逐魇骑士"]  难道你要说，我在决斗中打伤了她，所以要等她痊愈之后，再发起挑战？

[name="逐魇骑士"]  厚颜无耻！

[name="玛莉娅"]  呃——！

[name="玛莉娅"]  （好重——比泰特斯的枪还重！）

[name="逐魇骑士"]  ......

[name="玛莉娅"]  哈啊......哈啊......

[name="玛莉娅"]  我怎么......

[name="逐魇骑士"]  看你，已遭恐惧浸染......

[name="逐魇骑士"]  你根本做不到在我的面前镇定自如地挥舞武器，若是在战场上，你已是一具尸体。

[name="玛莉娅"]  ......不！

[name="玛莉娅"]  这和......骑士与否无关。

[name="玛莉娅"]  我只是想，保护，姐姐——

[name="逐魇骑士"]  耀骑士轮不到你保护，不知天高地厚的天马......

[name="逐魇骑士"]  唔！

[name="逐魇骑士"]  ......这种箭矢，与那青色的弓手相去甚远。

[name="老骑士"]  离那个孩子远点，梦魇。

[name="逐魇骑士"]  ......巴特巴雅尔。

[name="逐魇骑士"]  你也要......阻拦我吗？

[name="老骑士"]  玛莉娅！快，站起来，到我这边来！

[name="玛莉娅"]  好、好的！

[name="老骑士"]  你疯了吗？

[name="逐魇骑士"]  ......这不是你第一次问我。

[name="逐魇骑士"]  我以为，至少你......

[name="老骑士"]  你无处可归了，孩子。

[name="老骑士"]  告诉我，你的可汗在哪里？

[name="老骑士"]  怯薛的长旗在哪里？大军的王帐又在哪里？

[name="老骑士"]  历史已经过去上千年了......你活在一个怎样的过去？为什么要追寻那样的传统？

[name="老骑士"]  这些东西能给你带来什么？孩子？

[name="逐魇骑士"]  ......

拓拉。

你的名字，意味着“草原”。

你要，以你的血统为豪。

在任何时候，任何地方，你都该为自己而骄傲。

拓拉。

你要作为一个普通的库兰塔活着，这是很简单的。

读书，长大，学会一些手艺活，娶一个漂亮的老婆。

[name="逐魇骑士"]  ......

[name="逐魇骑士"]  巴特巴雅尔。从我的母亲死在野兽的獠牙下时，我就已经下定了决心......

[name="逐魇骑士"]  那是我自己的梦魇。

[name="老骑士"]  你在说什么胡话——

[name="逐魇骑士"]  我挣扎了很多年，在这个......骑士之国。

[name="逐魇骑士"]  但最后，我还是被指引向了这条道路，为了实现我最后的理想。

[name="老骑士"]  ......慢着，慢着。

[name="老骑士"]  难道，你这趟旅程是为了——

[name="逐魇骑士"]  ......不用多说。

[name="逐魇骑士"]  你很衰老了，但是，你毕竟久经沙场。如果你执意阻拦......

[name="逐魇骑士"]  那我将踏过你，将亲自打倒我为数不多的血亲。

[name="逐魇骑士"]  来吧。我将向前冲锋。

[name="老骑士"]  什——

[name="玛莉娅"]  弗格瓦尔德师傅——躲开！

[name="老骑士"]  玛莉娅，没事吧！

[name="玛莉娅"]  没、没事。

[name="玛莉娅"]  不能让这个疯子去找姐姐......否则......！

[name="逐魇骑士"]  ......拦住我，是指杀死我吗？

[name="逐魇骑士"]  生活在卡西米尔的骑士，真的还懂得厮杀为何物？

[name="逐魇骑士"]  不，你们做不到。巴特巴雅尔，你老了，而这匹不谙世事的天马，你对大地的残酷一无所知。

[name="逐魇骑士"]  你们阻拦我与她的决斗，即是在玷污我们双方的名誉。

[name="玛莉娅"]  不！

[name="玛莉娅"]  名誉之类的东西......根本不重要！

[name="逐魇骑士"]  ——那你的姐姐是在为什么而战！？

[name="逐魇骑士"]  你胆敢大放厥词！难道耀骑士执意在特锦赛夺冠，不正是为了重拾荣光吗！？

[name="玛莉娅"]  呜......

[name="逐魇骑士"]  亵渎者，提起武器！你会付出代价！

[name="玛莉娅"]  ......我还是......不会让你过去的！

[name="玛莉娅"]  绝不！

