[name="莫妮克"]  ......

[name="第三小队队员"]  莫妮克阁下。

[name="莫妮克"]  第三小队所有人跟我一起行动。

[name="莫妮克"]  欣特莱雅想去哪里，她说了不算。

[name="莫妮克"]  ......留住她，无论生死。

[name="第三小队队员"]  是！

[name="莫妮克"]  绝对不要让......无关人员察觉到这件事。

[name="莫妮克"]  行动开始。

[name="莫妮克"]  ......

[name="莫妮克"]  这是你自己的选择。

[name="莫妮克"]  欣特莱雅。

[name="白金"]  呼......

[name="白金"]  如果罗伊阁下在的话，我怕是半点机会都没吧......

[name="白金"]  两位青金少一位，只是逃走的话，还算是......有些把握......

[name="白金"]  呵......

[name="白金"]  谁能想到无胄盟的白金大位，有一天会躲在监正会控制下的零号地块里呢......

[name="白金"]  ......

[name="白金"]  休息时间到了......

[name="第三小队队员A"]  她真的会逃到这里来吗？

[name="第三小队队员B"]  其它地方都搜查过了。

[name="第三小队队员A"]  也是......

[name="第三小队队员B"]  你脚步轻一点，别惊动那些巡逻的征战骑士。这个地方现在太敏感了......

[name="第三小队队员A"]  好、好！

[name="白金"]  （这里离最近港口还有一段距离......）

[name="白金"]  （从零号地块穿过工业区，然后可以选择从居住区或者商业区到达港口区......）

[name="白金"]  （太远了......）

[name="白金"]  （但只要能逃出工业区，就还能挣扎一下......）

[name="第三小队队员A"]  那边是不是有人？

[name="第三小队队员A"]  别躲躲藏藏的，快出来！

[name="白金"]  ......

[name="第三小队队员A"]  （举起短弩）

[name="第三小队队员A"]  ......

[name="白金"]  ......

[name="第三小队队员A"]  是感染者吗，还是其他什么东西？

[name="白金"]  （再过来一点......）

[name="第三小队队员B"]  （小声）怎么样，有发现吗。

[name="第三小队队员A"]  （小声）那边转角好像有什么东西。

[name="第三小队队员B"]  （小声）我掩护你。

[name="第三小队队员A"]  （小声）好。

[name="第三小队队员B"]  这是......

[name="第三小队队员A"]  白金的箭筒，她肯定就在附近。

[name="白金"]  别动！

[name="第三小队队员A"]  呜，唔呃......

[name="白金"]  告诉我，莫妮克的部署方向在哪里？应用的行动备案是什么？

[name="白金"]  说吧，这样你还能活命。

[name="第三小队队员A"]  我，我不知道......

[name="白金"]  唉......你也是无胄盟，你知道这种话意味着什么。

[name="白金"]  也许你会想起来的。

[name="第三小队队员"]  报告！

[name="莫妮克"]  说。

[name="第三小队队员"]  有队员在搜查零号地块时被监正会的人扣押了。

[name="莫妮克"]  ......扣押？

[name="第三小队队员"]  他们好像在执行任务的时候正好撞上了征战骑士，都受了伤。

[name="第三小队队员"]  我们是不是......

[name="莫妮克"]  ......他们只会认为我们是在替联合会处理零号地块的证据......就让他们这么认为吧。

[name="莫妮克"]  这件事没那么简单。

[name="莫妮克"]  ......

[name="莫妮克"]  之前通知零号地块先遣队方向的人往哪里集合的？

[name="第三小队队员"]  报告，是住宅区。

[name="莫妮克"]  ......好。

[name="莫妮克"]  通知住宅区的围猎队向商业区靠拢。

[name="第三小队队员"]  报告！

[name="莫妮克"]  说。

[name="第三小队队员"]  白金大位出现在特定位置！

[name="莫妮克"]  ......哼。

[name="莫妮克"]  准备围捕。

[name="第三小队队员"]  是！

[name="莫妮克"]  （第三小队应该足够抓住她。可她......对我们的搜捕手段又熟悉到什么地步？）

[name="莫妮克"]  （如果逃到街道上的话......）

[name="莫妮克"]  ......是我。你如果这么闲，为什么不来帮把手？

[name="罗伊"]  啊哈哈......各有各的任务不是，我也是很忙的啊。

[name="罗伊"]  所以，现在什么情况？

[name="莫妮克"]  我的小队会逼出她。之后，我亲自动手，很快就能解决。

[name="莫妮克"]  今天是个适合打猎的天气。

[name="罗伊"]  那就好。不过以防万一，我还是得提醒你一句。

[name="罗伊"]  ——联合会已经意识到玄铁的失控，但我们还没有准备好，不要让他们察觉到我们是哪一边的。

[name="莫妮克"]  ......我明白。

[name="罗伊"]  欣特莱雅在董事会那儿依然是无胄盟白金大位。记得找个好借口。

[name="莫妮克"]  ......罗伊。

[name="罗伊"]  啊啊。别担心，真有什么万一......我们那三位好心的老板，会出手相助的。

[name="白金"]  呼......呼......

[name="白金"]  还差一点点。

[name="白金"]  只要穿过商业区，就能离开卡西米尔了......

[name="白金"]  呜......！

[name="第三小队队员"]  放下武器，白金大位。

[name="第三小队队员"]  莫妮克阁下许诺过，只要您听从我们的建议回到住处，无胄盟可以对您的叛变行为睁一只眼闭一只眼。

[name="白金"]  咳......咱们都是无胄盟......这套说辞还是算了吧。

[name="第三小队队员"]  别做抵抗了，这栋烂尾楼所有出路都已经被我们的人封死，你没有退路的，不如——

[name="第三小队成员"]  呃——！

[name="白金"]  哈......哈......交涉还是交给专门的人吧，你们应该......先练练箭术。

[name="白金"]  （只要能从这里混进商业区的人流里去......）

[name="白金"]  （就还有机会......）

[name="白金"]  （就差一点点了......）

[name="第三小队队员"]  已经有一部分人去出口把守了。

[name="第三小队队员"]  再怎么说她也是白金大位，没这么好对付。

[name="第三小队队员"]  赶紧追，别给莫妮克阁下丢脸。

[name="第三小队队员"]  您还想去哪里？

[name="白金"]  ......

[name="第三小队队员"]  投降吧，白金大位。

[name="白金"]  还是，再试试看吧......

[name="白金"]  我可不想和师傅那样，死在这种地方......唔，起码死在一个能看见天空的地方吧......

[name="第三小队队员"]  动手。

[name="白金"]  喝啊！

[name="第三小队队员"]  呜啊！

[name="白金"]  唔，咳咳......

[name="白金"]  最后一支箭......

[name="白金"]  ......啧。

[name="砾"]  年轻的骑士需要历练，而不是在和平年代受缚于竞技骑士带来的腐毒！

[name="砾"]  罗德岛是一家值得信任的企业，他们已经赢得了砾的忠诚，就有理由让砾出去见见世面。

[name="砾"]  ——大骑士长阁下是这么和老爷说的。

[name="芙蓉"]  ......哇，砾小姐转述别人话的时候总是能学得惟妙惟肖呢......明明语调其实都没变化来着。

[Decision(options="我同意，很神奇。;......;先前怎么没发现砾小姐还有这样的特长？",values="1;2;3")]

[name="砾"]  诀窍是抓住重点。也谈不上特长，老爷那个脾气，被迫传话的情况比较多而已。

[name="芙蓉"]  老爷是指，那个收养了砾的骑士家族长骑吗？

[name="砾"]  ......是的。

[name="芙蓉"]  他最后同意了吗？

[name="砾"]  我......还没去说服老爷子。但我会去的。

[name="砾"]  上一次偶然提起，他生气地把我赶了出去......

[name="芙蓉"]  是这样啊......

[name="白金"]  咳咳，哈.....呼......

[name="白金"]  还有一点......还有一点就......

[name="白金&芙蓉"]  啊——

[name="砾"]  ——！

一瞬间，砾的刀剑已经架在了白金的脖颈上。

她唯一没有立刻下手的理由，是因为面前的这个强敌已经精疲力尽，杀死她前所未有地简单。

[name="砾"]  没事吧？

[name="芙蓉"]  疼，疼疼疼......我没事啦......啊，好重的伤！

[name="白金"]  ......

[name="砾"]  ......你似乎遇到了什么事情，白金大位。

[name="白金"]  ......没你们的事......唔。

[name="芙蓉"]  路、路都走不稳了，但是没有明显的伤口......是单纯的疲劳吗？还是......

[name="砾"]  ......是无胄盟。他们已经追上来了。

[name="砾"]  叛乱吗，还是说，你才是那个叛徒？

[name="芙蓉"]  博、博士！

你看着那个倒在地上的无胄盟，她和你印象里那一身潇洒的刺客截然不同。

[Decision(options="......;......;......",values="1;2;3")]

[name="白金"]  ......罗德岛的博士......

[name="白金"]  外面的大地上，都是......你们这样的人吗？

[Decision(options="砾。",values="1")]

[name="砾"]  我在。

[Decision(options="我想无胄盟不会轻易地放过我们。;离开监正会的直接庇护后，我们可能会遭遇危险。;商业联合会只是一块挡箭牌，有时效的挡箭牌。",values="1;2;3")]

[name="砾"]  不瞒您说，我正打算与您商议这些事情。

[name="砾"]  毕竟敌暗我明，在卡西米尔，无胄盟有太多办法对一家企业下黑手。

[Decision(options="好。",values="1")]

[Decision(options="芙蓉，先救走她！;砾，拖住无胄盟！",values="1;2;3")]

[name="白金"]  ......！

[name="砾"]  嘻，如您所愿。

[name="芙蓉"]  抓紧了啊，呃，无胄盟小姐——！

[name="白金"]  ......为什么......

[Decision(options="回头再解释吧，到时候再谈报酬。;......;我心善，帮人就是帮己。",values="1;2;3")]

[name="第三小队队员"]  快追，一定要堵住她！联系莫妮克阁下！

[name="第三小队队员"]  该死！你们为什么要来碍事！？

[name="砾"]  ......不知道呢。

[name="砾"]  也许这就是耀骑士愿意相信罗德岛的理由吧。

[name="第三小队成员"]  啧，我们可不能陪你耗着——

[name="莫妮克"]  说得对。

[name="莫妮克"]  我们时间紧迫。而这件事，竟然还直接暴露给了一位征战骑士。

[name="砾"]  ......听你的口气，是要杀我灭口？

[name="莫妮克"]  唉。

[name="莫妮克"]  ......似乎从某个时期开始，每当我打算工作的时候，面前都会出现一些不速之客。

[name="砾"]  嘻，那真是抱歉，青金大位。

[name="砾"]  我接受了博士的嘱托，从性质上来说，做的可是比工作更重要的事。

[name="砾"]  当不了你的对手，阻挠你狙击还是够格的。

[name="莫妮克"]  罗德岛吗。

[name="莫妮克"]  没有耀骑士和那个古怪萨卡兹的他们，是否有些过于高看自己了？

[name="莫妮克"]  即使从这个距离，我也能轻易贯穿那个医生和白金大位——这不是什么难事。

[name="砾"]  ......

[name="莫妮克"]  看来你们的恣意妄为要让牺牲扩大了，骑士。

[name="莫妮克"]  阻止我？试试看吧。

[name="砾"]  ——喝！

[name="第三小队成员"]  休想！

[name="第三小队成员"]  莫妮克阁下！

[name="莫妮克"]  我知道！你们何时能给我下命令了！？

[name="莫妮克"]  ......白金。我们不再需要白金了。

[name="莫妮克"]  连着那个碍事的萨卡兹医生一起去死吧。

[name="砾"]  啧！

骄傲已经不容许她再次失手。

莫妮克拉满了长弓。

[Subtitle(text="是谁说，要伤害罗德岛医疗组的成员？", x=300, y=370, alignment="center", size=24, delay=0.04, width=800)]

[name="莫妮克"]  ——什么？

箭尖钢铁腐蚀退化，箭杆则缩成了一截带着嫩芽的树枝，轻轻落在她手中。

远处出现的人影只是遥遥一点，不适感立刻传遍了莫妮克的全身。

是某种警觉。

小个子的卡里普尼步幅极小，施法的姿态悠哉又缓慢，与这处战场格格不入。

[name="Touch"]  ......本来只是想着，难得路线靠近本舰，回来探望一下，没想到能撞上这么奇妙的画面。

[name="莫妮克"]  你是谁？

[name="Touch"]  没有必要告诉你，无胄盟。

[name="Touch"]  过度干预任务外的事项有违我的原则，不过方才，你似乎对逃走的罗德岛干员表露出了明确的敌意。

[name="莫妮克"]  ......

[name="Touch"]  这可不行，无胄盟。

[name="白金"]  唔......

[name="芙蓉"]  你伤得很重，小姐。

[name="白金"]  唔，我......

[name="芙蓉"]  不用担心，穿过这片商业区，就能看到罗德岛啦。

[name="白金"]  ......

从自己的住所外逃开始，白金已经三天三夜没有合眼了。

她不敢喝水，不敢进食，生怕自己买下的饮食，会是无胄盟的陷阱。

罗德岛......

[name="白金"]  ......

她回头看了一眼，那是罗德岛的博士。

一个坏她好事的境外组织首领。

也是她的救星。

[name="白金"]  ......真讽刺啊。

她还在想是不是要在博士面前保持一下自己的形象，她还想问问博士能不能带她出大骑士领，她还......

没有从这片恍惚的天空下回过神来。

[name="Touch"]  ......唔。

[name="Touch"]  只凭两个人想要拦住青金大位，果然还是有些勉强......

[name="砾"]  是吗？我倒觉得我们已经做得够好了，他们那么多人呢。

[name="莫妮克"]  ......嘁。那个征战骑士负了伤还能做出这样的反抗，也是因为你的法术吗？

[name="莫妮克"]  你为什么知道我的身份？你是卡西米尔人？

[name="Touch"]  ......问题太多了，无胄盟，我们应该慢慢解决问题。

[name="莫妮克"]  随便吧，你似乎比那个萨卡兹更像个正常的医生——但这也就意味着，你拖不了我太久。

[name="莫妮克"]  既然你对无胄盟这么了解，那你应该知道，无胄盟有着更可怕的——

[name="莫妮克"]  ......

[name="Touch"]  ......请。

[name="Touch"]  我与这位骑士绝不是乘人之危的人。

[name="莫妮克"]  ......是。

[name="莫妮克"]  啧......好吧。

[name="莫妮克"]  ......都听您的。

[name="第三小队成员"]  莫妮克阁下？

[name="莫妮克"]  ......撤退。

[name="莫妮克"]  征战骑士注意到骚乱了，不要引起不必要的动乱。

[name="第三小队成员"]  诶？可是侦察队并没有发现这附近有任何骑士的——

[name="莫妮克"]  不要让我重复第二遍。

[name="第三小队成员"]  是、是！全员，收队！！

[name="莫妮克"]  ......运气不错啊。

[name="Touch"]  运气？

[name="Touch"]  事在人为，无胄盟。

[name="？？？"]  我只是好奇，玛恩纳。

[name="玛恩纳"]  ......

[name="？？？"]  多少年了？

[name="？？？"]  多少年了，你都像拉犁的驮兽一样待在卡西米尔，西里尔死去也没见你改变什么。

[name="？？？"]  你曾让多少对手和敌人感到如鲠在喉，你让他们寝食难安。

[name="？？？"]  哪怕你什么也没做，他们也花了很多时间才敢相信，相信那个玛恩纳·临光已经不再锋芒毕露。

[name="？？？"]  那时，你还年轻。那还是你最黄金的岁月......但你为了西里尔，为了两个年幼的后辈，你选择留在了卡西米尔。

[name="？？？"]  这么多年了，连我都以为你早已放弃。

[name="？？？"]  可为什么这个时候，你还要选择离开大骑士领？

[name="玛恩纳"]  ......你没必要知道。

[name="？？？"]  你知道监正会最机密的卷宗，仍旧储藏在那个滑稽的景点，大骑士领的冠军墙展厅之下，对吧？

[name="？？？"]  卷宗管理员告诉了你什么？不，那个老顽固绝不会透露风声......那么就是，大骑士长的意思了？

[name="玛恩纳"]  只是，享受我应得的假期。

[name="？？？"]  那期待能在假期结束后看到你重回岗位，玛恩纳......

[name="玛恩纳"]  不劳您费心了。

[name="？？？"]  ......我活了很久了，玛恩纳。

[name="？？？"]  当我仍旧记得，你点燃了莱塔尼亚人阴谋，白炽的浪潮将敌人的阵地瓦解殆尽......

[name="？？？"]  背叛的骑士们被你一一斩杀，他们倒下，而你像是个收割麦穗的农夫。

[name="？？？"]  耀骑士的光芒闪耀却虚无，我更欣赏你的光潮，你的愤怒。

[name="？？？"]  并且，从那时起我就相信，当我再一次见到你的光芒时，我就必须......

[name="？？？"]  取你性命。

[name="玛恩纳"]  ......

[name="玛恩纳"]  那你呢？

[name="？？？"]  嗯？

[name="玛恩纳"]  这就是经过了大半个世纪之后，你为你一手建立的无胄盟，最后选择的归宿吗？

[name="？？？"]  ......只是做了一个最聪明的选择。你应该很明白这个道理。

[name="？？？"]  哦，或者说耀骑士让你相信，临光家有了新的未来吗？你认可她那样理想到无法实现的道路？

[name="玛恩纳"]  ......道路，未来。

[name="玛恩纳"]  临光的骑士从来不需要他人来判断自己道路的方向，我只是不相信她们有着在这条道路上坚持下去的力量。

[name="玛恩纳"]  也不相信......她们有同行的伙伴。

[name="玛恩纳"]  但现在不同了。

[name="？？？"]  嚯......

[name="？？？"]  ......不过，也是。你和耀骑士本就是一类人。

[name="玛恩纳"]  ......

[name="？？？"]  你比她更失望，比她更不相信这个国度，仅此而已。

[name="？？？"]  遗憾，我本以为，我们的失望和愤怒，是如出一辙的......

[name="玛恩纳"]  ......想尽办法融入商业联合会的你，又有什么脸面同我说“如出一辙”？

[name="玛恩纳"]  叙旧的时间已经够多了。

[name="？？？"]  ......怎么，无胄盟已经停止了对罗德岛与临光家族的伤害，这难道还不足以表现我的诚意？

[name="玛恩纳"]  足够了。

[name="玛恩纳"]  否则你已经是沐浴在光雨下的一具尸骨。

[name="？？？"]  ......

[name="玛恩纳"]  无胄盟做了多少事情，你比我更清楚。

[name="玛恩纳"]  我们从来是敌非友......“玄铁”。

[name="？？？"]  ......呵，刻薄，就和以前一样。

[name="？？？"]  再会了，玛恩纳。期待你的旅途......能有所收获。

[Decision(options="身体好点了吗？;......;伤口不痛了吧。",values="1;2;3")]

[name="白金"]  ......遭到青金的追击，不代表我就失去了无胄盟的立场......也许我还会受命于董事会......

[name="白金"]  你不会不明白，为什么......

[Decision(options="我相信这会是双赢的结果。;......;只是巧合罢了。",values="1;2;3")]

[name="白金"]  ......

[name="芙蓉"]  哎呀！大家都帮你到这一步了，坦率地道个谢不就好了吗！

[name="白金"]  ......

[name="白金"]  谢、谢谢，博士......

[name="砾"]  呼......

[name="砾"]  您可真是给我出了个难题呀，博士。

[name="Touch"]  放轻松，札拉克，这样治疗会更有效。

[name="砾"]  谢谢......

[name="芙蓉"]  砾小姐！你怎么会和Touch老师在一起呀！？

[name="砾"]  ......凑巧吧。

[name="砾"]  不好意思，能让我坐下聊吗？

[name="芙蓉"]  请便！啊，Touch老师也......

[name="Touch"]  ......不必，只是找阿米娅汇报一下工作。

[Decision(options="辛苦了，二位。",values="1")]

[name="砾"]  对付青金本人，真的很辛苦呢。

[name="砾"]  不过，还算是有些成果，对吧。

[name="白金"]  ......

[name="砾"]  您可欠了我一个大大的人情哦，呵呵。

[Decision(options="该回罗德岛了。",values="1")]

[name="砾"]  看来您和白金已经达成共识了呢。

[name="砾"]  明明前一刻还是敌人，后一秒就能握手言谈。

[name="砾"]  真是神奇。

[name="砾"]  嗯，我也该休息一会了......

[name="白金"]  ......

[name="砾"]  在盘算着什么？无胄盟。

[name="白金"]  ......你还盯着我啊。

[name="砾"]  离开卡西米尔之前......不，在你从博士身边离开之前，我都会盯着你的。

[name="砾"]  嘻......毕竟是你自己说的嘛。无胄盟出现了叛乱，那么商业联合会说不定更会私下委你重任......

[name="砾"]  别以为博士救了你，你就能摆脱过去的身份，杀手，沾着鲜血的无胄盟不值得信任。

[name="白金"]  说的倒是没错。

[name="白金"]  别担心，起码现在，我还是要努力争取博士信任的。这点圆滑的处事方式都想不明白，在大骑士领可是混不下去的。

[name="砾"]  ......你在讽刺我？

[name="白金"]  ......讽刺别人太麻烦了。别多心。

[name="白金"]  你会和罗德岛一起离开卡西米尔？

[name="砾"]  与你无关呢。

[name="白金"]  苦日子要开始了......

[name="白金"]  ......我还是第一次......登上这样的陆行舰。

[name="白金"]  哈......那个博士......也真是个奇怪的人。

[name="砾"]  奇怪可不应该用来形容救命恩人。

[name="白金"]  ......也是啦。

[name="白金"]  我们还会回来吗？

[name="砾"]  你想回来吗？

[name="白金"]  ......嗯......

[name="白金"]  不知道，没想过。

[name="白金"]  但至少现在，只想要离开的吧。

