[name="新闻里的声音"]  血骑士成功闯入决赛，成为卡西米尔特锦赛历史上第二位有望连任冠军的大骑士。

[name="新闻里的声音"]  不过，血骑士的感染者身份依旧带来了许多非议。联合会发言人表示，“不会因为血骑士的感染者身份而区别对待”——

[name="新闻里的声音"]  但部分骑士家族并不认可这一说法，断电事件与大隔断再演给民众带来的压力不可估量，下面有请骑士协会负责人发言——

[name="艾沃娜"]  ......狄开俄波利斯！血骑士！

[name="艾沃娜"]  哈哈！我就说，这才是感染者骑士该有的样子！

[name="格蕾纳蒂"]  ......如果耀骑士赢了风骑士，那么......

[name="查丝汀娜"]  ......两个感染者。

[name="查丝汀娜"]  本届特锦赛冠军，会在，两个感染者之中决出......

[name="艾沃娜"]  哈哈！这不是一件好事吗！

[name="艾沃娜"]  我们让那群家伙知道，他们引以为豪的城市并不是无懈可击的，然后，血骑士和耀骑士会揭开他们的遮羞布——

[name="艾沃娜"]  感染者大获全胜！

[name="格蕾纳蒂"]  ......真有这么简单就好了。

[name="格蕾纳蒂"]  于是，我们呢，接下来怎么办？

[name="索娜"]  ......啊哈哈......反正大骑士领是待不下去了嘛。

[name="索娜"]  但是我们可以得到一些合法证明，然后找个村子，找个地方，安安稳稳地过日子。

[name="格蕾纳蒂"]  ......这和我们一开始想的不一样。

[name="艾沃娜"]  还没到解甲归田的时候呢，索娜！

[name="艾沃娜"]  我们不是为了让更多感染矿石病的人能被合理对待吗！

[name="艾沃娜"]  把商业联合会在零号地块的所作所为告知监正会，不是为了救下更多的感染者吗！？

[name="艾沃娜"]  还没到离开的时候！

[name="查丝汀娜"]  ......

[name="格蕾纳蒂"]  ......我很难反驳，索娜。

[name="格蕾纳蒂"]  我们现在离开，就像是半途而废一样。

[name="索娜"]  ......

[name="艾沃娜"]  索娜？

[name="索娜"]  ......为什么大部分感染者会被抛弃？

[name="索娜"]  不，这个问题不大对，我想想啊......为什么，感染者总是些......不被重视的人？

[name="格蕾纳蒂"]  暴露在高危环境中的工人，没法有效躲避天灾的农民，城市之外无家可归的流浪者，这些人，是最容易染上矿石病的。

[name="查丝汀娜"]  ......被精加工后的宝石制品。

[name="查丝汀娜"]  也许是富有的骑士贵族和社会上层，这辈子唯一见过的源石吧。

[name="查丝汀娜"]  他们当然和矿石病无缘。

[name="格蕾纳蒂"]  ......为什么问这个？

[name="索娜"]  ......没什么。

[name="索娜"]  瑟奇亚克和我们一起走吗？

[name="瑟奇亚克"]  ......你在说什么蠢话。

[name="索娜"]  啊，原来你在啊。

[name="查丝汀娜"]  你的妻子和孩子还好吗？

[name="瑟奇亚克"]  嗯，所以我是来道谢的，只要能救出他们，怎么样都好。

[name="瑟奇亚克"]  不过，我可不是感染者。明面上，我甚至还保留有合法的骑士身份。

[name="瑟奇亚克"]  我不打算待在大骑士领，我会用前些年积累下来的财富购置一处地产，换一座城市生活吧。

[name="索娜"]  不考虑在移动城市之外的地方定居吗？那样比较容易避人耳目吧。

[name="瑟奇亚克"]  ......那就不是“生活”了，是“生存”。

[name="瑟奇亚克"]  我是来道别的，特锦赛还没结束，人流量很大，这是悄悄离开大骑士领的好机会。

[name="索娜"]  ......新的城市吗。

[name="瑟奇亚克"]  ......红松骑士团，我得对你们说句实话。

[name="瑟奇亚克"]  监正会取得了关于无胄盟和感染者收容治疗中心的信息，也不代表，他们能立刻把联合会赶下台——

[name="瑟奇亚克"]  ——不，我现在甚至开始觉得，他们根本威胁不到商业联合会。

[name="索娜"]  ......

[name="瑟奇亚克"]  你也察觉到一点什么了，对吧？

[name="瑟奇亚克"]  可别说我绝情，但这都和现在的我没关系了。

[name="瑟奇亚克"]  念在我们共同战斗过一小段时日的份上......好自为之吧，别和城市作对，焰尾。

[name="艾沃娜"]  ......什么啊，只是过来说泄气话的吗？

[name="格蕾纳蒂"]  所以我才讨厌骑士家族。

[name="索娜"]  ......和城市，作对。

[name="索娜"]  听着有些像滑稽的骑士小说啊......

[name="砾"]  博士。

[name="砾"]  我被命令成为您的护卫，也有一段时间了，您对我......是怎么想的呢？

[name="砾"]  不瞒您说，我现在，只是和您共处一室就有些心跳加速了喔？

[Decision(options="要叫医生吗？;......;私人问题请恕我暂时回避。", values="1;2;3")]

[name="砾"]  哎呀......真是让人遗憾。

[name="砾"]  但我觉得，您是在装作听不懂？

[name="砾"]  偶尔的沉默也很令人着迷，不过，如果博士您太过沉溺在工作中，也是会累坏身子的。

[name="砾"]  这可事关监正会和罗德岛的合作......您对我的评价可是很重要的。

[name="阿米娅"]  博士！临光小姐顺利进入决赛了！

[name="阿米娅"]  “风骑士赛前弃权，耀骑士不战而胜”，今天的报纸上是这么写的！

[name="砾"]  ......风骑士离隐退只有一步之遥，大概不愿意在这个时候败给耀骑士吧。

[name="砾"]  真是有些嫉妒耀骑士了，能让博士这么关心。

[name="阿米娅"]  砾、砾小姐？

[name="砾"]  不，没别的意思。

[name="砾"]  ......暂时。

[name="阿米娅"]  啊......哈哈......

[name="阿米娅"]  （博、博士，砾小姐是不是最近心情不太好？总觉得她越来越......啊？博士觉得这才是她本来的面目？）

[name="阿米娅"]  （好、好吧，如果博士都这么说的话......）

[name="白金"]  ......呃。

[name="白金"]  ......慢着......等等......

[name="白金"]  我有多少人？

[name="罗伊"]  三队。

[name="白金"]  您......和莫妮克阁下？

[name="罗伊"]  我们有别的任务啦。

[name="白金"]  ......那......

[name="罗伊"]  玄铁大位就更别想了。

[name="罗伊"]  ......他们也有别的任务。

[name="白金"]  ......无胄盟是不是......

[name="罗伊"]  察觉到了的话，乖乖当作不知道，比较容易活下去哦？

[name="白金"]  ......好。

[name="白金"]  所以说，我要带三队无胄盟，去负责特锦赛决赛的守卫和预警工作，是吗？

[name="罗伊"]  没错。

[name="白金"]  ......耀骑士和血骑士的决战？

[name="罗伊"]  没错。

[name="白金"]  ......可能会和银枪天马正面碰上？

[name="罗伊"]  没错。

[name="白金"]  ......原来如此......这次的任务是要我自杀吗......

[name="罗伊"]  话别这么说啊，只要别动起手来不就好了吗。

[name="白金"]  ......我还能被利用多久？

[name="罗伊"]  ——真高兴你能有这个自觉。

[Subtitle(text="卡西米尔就像一座塔。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="白金"]  特锦赛结束之后，我会怎么样？

[name="罗伊"]  看你的表现......从我个人来讲，至少......

[name="罗伊"]  还是想留你一命的。

[name="白金"]  ......！

[Subtitle(text="一座无人生还的塔。", x=300, y=370, alignment="center", size=24, delay=0.04, width=700)]

[name="玛恩纳"]  ......

[name="玛嘉烈"]  ......叔叔。

[name="玛恩纳"]  ......你已经把事情做到了这一步，不听劝阻，一意孤行。

[name="玛恩纳"]  你想过那些因你的幼稚举动而受到伤害的人吗？

[name="玛恩纳"]  你想过马丁他们会因此被无胄盟盯上吗？

[name="玛恩纳"]  你想过玛莉娅和佐菲娅也许不再能安稳地生活在大骑士领吗？

[name="玛恩纳"]  你空有一腔理想，玛嘉烈，但记住，你最大的错误，就是替别人决定了他们生活的轨迹。

[name="玛恩纳"]  没有任何人，有这个权力。

[name="玛恩纳"]  我对你失望至极。

[name="玛嘉烈"]  ......

[name="玛莉娅"]  姐姐......

[name="玛嘉烈"]  玛莉娅，你如实告诉我。

[name="玛嘉烈"]  是我剥夺了你的梦想吗？

[name="玛嘉烈"]  你把参赛资格以家族名义让渡给我......你......

[name="玛莉娅"]  姐姐！我从来没这么想过！

[name="玛莉娅"]  我只是......确实不觉得骑士这条道路适合自己。

[name="玛莉娅"]  我......

[name="玛嘉烈"]  ......接着说吧，妹妹。

[name="玛嘉烈"]  我真的很久没有听你......吐露心声了。

[name="玛莉娅"]  ......姐姐的行为......我不理解。

[name="玛莉娅"]  我是在怀疑......成为骑士，在当今的卡西米尔，到底还有什么意义？

[name="玛莉娅"]  我们获胜的时候，观众们在为什么欢呼？我们又赢得了什么？

[name="玛莉娅"]  就算......姐姐是想在他们的规则之中，战胜那些不希望姐姐获胜的家伙们......

[name="玛莉娅"]  可如果他们顺水推舟地让姐姐获胜了呢？

[name="玛莉娅"]  又或者，他们一开始就对这个所谓的规则，根本不屑一顾呢？

[name="玛嘉烈"]  ......你说得对。

[name="玛嘉烈"]  他们一开始就对骑士不屑一顾，我当然知道。

[name="玛莉娅"]  ......什么......

[name="玛嘉烈"]  成为冠军没有任何意义。

[name="玛嘉烈"]  意义在于......那些瞩目着我们的人。

[name="玛嘉烈"]  玛莉娅，如果你觉得这座城市，这个国家出了问题，你认为病灶在哪里？

[name="玛嘉烈"]  是监正会的腐败堕落，是商业联合会毫无底线的扩张与剥削？

[name="玛嘉烈"]  也许是任何一种，也许二者都是。

[name="玛嘉烈"]  我们常说卡西米尔需要重拾荣光，就必须有人告诉他们，何为荣耀与正义。

[name="玛莉娅"]  ......

[name="玛嘉烈"]  该去拾起那些荣光的，不只是骑士。

[name="玛嘉烈"]  胜利不是为了击败敌人，玛莉娅，“骑士即是照亮整片大地的崇高者”。

[name="玛嘉烈"]  但在照亮前行的道路，驱散荆棘，填平沟壑之后......

[name="玛嘉烈"]  应当教每一个不愿被摆布的人，去跨越苦难。

[name="腐败骑士"]  ——！

[name="托兰"]  ......总算醒了，都这么长时间了，我还以为你们死了。

[name="腐败骑士"]  你——

[name="腐败骑士"]  你......你是萨卡兹......？

[name="托兰"]  还能正常交流，看来你比你的兄弟好些。

[name="腐败骑士"]  ......！

[name="凋零骑士"]  ......

[name="托兰"]  放心，也没死。

[name="托兰"]  用在护甲修复技术上的特殊液体，直接让人服用会有这样的效果吗......

[name="托兰"]  原理是活性化？卡西米尔的骑士盔甲是用什么造的？人和盔甲都能活性化？那源石虫呢？

[name="腐败骑士"]  ......你......去角的萨卡兹......

[name="腐败骑士"]  你是......无胄盟？

[name="托兰"]  哈，抬举我了，无胄盟的年收入可能是我的三千倍。

[name="托兰"]  我是个赏金猎人。来大骑士领办点事情，其中包括关于......萨卡兹的一点小调查。

[name="托兰"]  当然，不是公务，只是我个人好奇的事情。

[name="托兰"]  ——斩断双角的萨卡兹，除了我，你们还见过别人？

[name="腐败骑士"]  ......

[name="托兰"]  谁锯断你们的角？

[name="托兰"]  谁把——萨卡兹——当做实验的奴隶和刽子手？

[name="腐败骑士"]  ......

[name="托兰"]  好吧。被驯服得真彻底。

[name="托兰"]  跟我走吗？

[name="腐败骑士"]  ......什么？

[name="托兰"]  你们这么大块头，能干很多活儿吧？我们可是在荒地上扎营的，最缺的就是劳动力——

[name="腐败骑士"]  你——

[name="托兰"]  ——跟我走，萨卡兹。

[name="托兰"]  跟我走才能活下去。

[name="逐魇骑士"]  ——！

[name="老骑士"]  ......唉。

[name="逐魇骑士"]  巴特巴雅尔......？

[name="老骑士"]  你这个毛头小子，把你送去医院都没有家属给你付钱。

[name="老骑士"]  不过，你这身子也确实结实，换别人挨上血骑士那一下，恐怕不死也得少半条命。

[name="逐魇骑士"]  ......

[name="老骑士"]  就算是独立骑士，一路打比赛到四强，应该也攒了不少钱吧？你的钱都去哪儿了？

[name="逐魇骑士"]  ......

[name="老骑士"]  别乱动，伤口很深。

[name="老骑士"]  ......你要去哪儿？

[name="逐魇骑士"]  ......

[name="老骑士"]  喂，慢着，你要去哪儿？

[name="逐魇骑士"]  ......离开。

[name="逐魇骑士"]  金色的天马，血色的米诺斯人，我......收获颇丰。

[name="老骑士"]  ......你不甘心吗？

[name="逐魇骑士"]  ......不，我失败了。

[name="逐魇骑士"]  然后，我不再恐惧失败。

[name="逐魇骑士"]  不再畏惧退缩。

[name="逐魇骑士"]  不再畏惧......赞美弱小。

[name="逐魇骑士"]  ......但我仍有欠缺......我还是得，走完天途。

[name="老骑士"]  天途天途的......你的目的地到底是哪儿？

[name="老骑士"]  就算在古代，也没有一条天途走几年的习俗吧？

[name="逐魇骑士"]  北方。

[name="逐魇骑士"]  在遥远的北方......与先祖消失之地呼应的北方。

[name="老骑士"]  ......你走到那里去，然后呢？

[name="老骑士"]  你还打算回来吗？

[name="逐魇骑士"]  ......

[name="老骑士"]  你......我以为你只是寻找一些自己缺失的东西。

[name="老骑士"]  结果......你却在寻死吗？

