[name="大鲍勃"]   咕......
[name="ビッグ・ボブ"]   ぐっ……やつらめ……。
[name="Big Bob"]   Ngh...
[name="빅 밥"]   큭……

[name="整合运动"]   这家伙是个瘸的！先解决掉他！
[name="レユニオン構成員"]   こいつは脚を怪我してる！　こいつから先にやっちまえ！
[name="Reunion Member"]   This one's limping! Take him out first!
[name="리유니온 멤버"]   저 녀석은 다리를 다쳤다! 먼저 해치워!

[name="大鲍勃"]   格拉尼！继续耗下去，我们全得交代在这儿了！
[name="ビッグ・ボブ"]   グラニ嬢ちゃん！　このままだとここで消耗しきってしまう！
[name="Big Bob"]   Grani! At this rate, we're all gonna be dead meat!
[name="빅 밥"]   그라니! 이대로라면 여기서 체력을 모두 소모하게 된다!

[name="格拉尼"]   就算你这么说！
[name="グラニ"]   そんなこと言っても！
[name="Grani"]   Even if that's the case...!
[name="그라니"]   그렇게 말해도!

[name="大鲍勃"]   快！带着可萝尔走！
[name="ビッグ・ボブ"]   キャロルを連れて先に行け！　早く！
[name="Big Bob"]   Quick! Take Carol and go!
[name="빅 밥"]   클로어를 데리고 먼저 가! 빨리!

[name="大鲍勃"]   我受了伤，会拖慢你们的速度！
[name="ビッグ・ボブ"]   怪我をした私と一緒だと足手まといになる！
[name="Big Bob"]   I'll only end up slowing you down with this bad leg!
[name="빅 밥"]   다친 나와 함께면 신속하게 움직일 수 없어!

[name="大鲍勃"]   之后我会找办法和你们会合的！走！
[name="ビッグ・ボブ"]   後で何とかして私も合流する！　だから早く行け！
[name="Big Bob"]   I'll find a way to meet up with you later! Hurry!
[name="빅 밥"]   나중에 어떻게든 나도 합류하겠다! 그러니까 빨리 가!

[name="格拉尼"]   ——
[name="グラニ"]   ――
[name="Grani"]   ...
[name="그라니"]   ……

[name="格拉尼"]   说好了，记得要来拿你的那份！
[name="グラニ"]   わかった、じゃあ約束だよ。君の取分を残しておくから…必ず後で合流だからね！
[name="Grani"]   It's a promise then! Make sure to come get your share of the treasure!
[name="그라니"]   알았어, 그럼 약속해. 당신 몫은 남겨둘 테니까 꼭 무사히 와야 해.

[name="大鲍勃"]   ......哼。
[name="ビッグ・ボブ"]   ……フッ。
[name="Big Bob"]   ...Heh.
[name="빅 밥"]   ……훗.

[name="大鲍勃"]   快走！
[name="ビッグ・ボブ"]   さぁ、行くんだ！
[name="Big Bob"]   Just go!
[name="빅 밥"]   가라!

[name="整合运动"]   她们跑了！
[name="レユニオン構成員"]   ガキどもが逃げるぞ！
[name="Reunion Member"]   They ran away!
[name="리유니온 멤버"]   꼬마들이 도망친다!

[name="大鲍勃"]   你们的敌人是我！
[name="ビッグ・ボブ"]   おい、待てよ。お前たちの敵はこの私だ！
[name="Big Bob"]   All right, who wants to play?
[name="빅 밥"]   너희의 상대는 나다!

[name="格拉尼"]   ......交战的声音似乎平息下来了。
[name="グラニ"]   ……戦いの音が…収まったみたい…。
[name="Grani"]   ...The sounds of fighting are quieting down.
[name="그라니"]   ……싸우는 소리는 그친 것 같아.

[name="格拉尼"]   但是抱歉，可萝尔，现在我们没有休息的时间，还得快走才行。
[name="グラニ"]   でもキャロル、ちょっと大変だけど休んでる時間はないみたい。急ごうか。
[name="Grani"]   But we can't afford to rest yet, Carol. Sorry...
[name="그라니"]   하지만 클로어, 좀 힘들어도 쉬고 있을 시간은 없어. 서둘러야 해.

[name="可萝尔"]   没事......那个，鲍勃先生他，不知道怎么样了......！
[name="キャロル"]   私は大丈夫……でもボブさんがどうなったのか心配で……！
[name="Carol"]   I'm fine... But, Mister Bob... what about him...?!
[name="클로어"]   난 괜찮아…… 하지만 밥 씨가 어떻게 됐을지 걱정이 돼서……!

[name="格拉尼"]   可能，要给他一些时间吧。
[name="グラニ"]   たぶん…大丈夫。時間が必要なだけだと思う。
[name="Grani"]   He might need some time.
[name="그라니"]   아마, 아저씨한텐 시간이 좀 필요할 거야.

[name="可萝尔"]   给他些时间......？你是说——
[name="キャロル"]   時間が必要……？　それはどういう――
[name="Carol"]   Need some time...? Are you saying...
[name="클로어"]   시간이 필요하다니……? 그게 무슨……

[name="可萝尔"]   啊！
[name="キャロル"]   あっ！
[name="Carol"]   Oww!
[name="클로어"]   앗!

[name="格拉尼"]   可萝尔！你没事吧？
[name="グラニ"]   キャロル！　大丈夫？
[name="Grani"]   Carol! Are you okay?
[name="그라니"]   클로어! 괜찮아?

[name="可萝尔"]   抱歉，被这个树根绊了一下......
[name="キャロル"]   ごめんなさい、木の根につまづいちゃって……。
[name="Carol"]   Sorry, I just tripped over this root...
[name="클로어"]   미안, 나무뿌리에 발이 걸려서……

[name="格拉尼"]   来，拉住我的手。
[name="グラニ"]   大丈夫？　はい、あたしの手をつかんで。
[name="Grani"]   Here, take my hand.
[name="그라니"]   자, 내 손 잡아.

[name="可萝尔"]   ......谢谢你。
[name="キャロル"]   ……ありがとう。
[name="Carol"]   ...Thank you.
[name="클로어"]   ……고마워.

[name="格拉尼"]   能走吗？
[name="グラニ"]   歩ける？
[name="Grani"]   Can you walk?
[name="그라니"]   걸을 수 있겠어?

[name="可萝尔"]   ......没事的，只是擦伤。就像你说的，我们还是别停下脚步比较好......
[name="キャロル"]   ……大丈夫、かすり傷だから。グラニが言った通り、はやく行かないとね。
[name="Carol"]   ...I'm fine, it's just a bruise. As you said, it's best that we keep moving...
[name="클로어"]   ……괜찮아, 긁힌 상처니까. 그라니 말대로 빨리 가지 않으면……

[name="可萝尔"]   只要穿过森林就是莫拉蒂山的山脚下了，我们得进入半山腰第二个洞窟。
[name="キャロル"]   この森を抜ければ、もうモティカ山の麓。そこから山の中腹にある2つ目の洞窟に入るの。
[name="Carol"]   Once we cross this forest, we'll reach the foot of Mt. Mortica. We need to find the second cave halfway up the mountain.
[name="클로어"]   숲을 빠져나가면 모티카산 기슭이야. 거기에서 산 중턱에 있는 2번째 동굴로 들어가야 해.

[name="格拉尼"]   只能从洞口进去吗？
[name="グラニ"]   入り口はその洞窟だけ？
[name="Grani"]   We can only get in through the cave entrance?
[name="그라니"]   입구는 그 동굴뿐이야?

[name="可萝尔"]   是的，里面还有很多岔路和暗道，不过我知道该怎么走。宝藏就在洞窟的最深处。
[name="キャロル"]   ええ。中は分かれ道だらけで、しかも隠された道を通る必要があるけど、私は進み方を知ってる。財宝は洞窟の最深部に眠ってるわ。
[name="Carol"]   Yeah. Once inside, we'll still have to follow some paths in the darkness, but I know the way. The treasure is hidden in the deepest part of the cave.
[name="클로어"]   응. 안은 갈림길투성이에다가, 숨겨진 길을 지나야 하지만 난 가는 법을 알아. 보물은 동굴의 가장 깊은 곳에 잠들어 있어.

[name="格拉尼"]   嗯。这样的话......
[name="グラニ"]   うん。それなら……。
[name="Grani"]   Mhm. Well, in that case...
[name="그라니"]   응. 그거라면……

[name="可萝尔"]   咦？好、好可怕的声音......远处有什么爆炸了吗......？
[name="キャロル"]   きゃあ！！　な、なんなのこの音……遠くで何かが爆発した……？
[name="Carol"]   Woah?! Was that an explosion going off in the distance...? Th-that can't be good...
[name="클로어"]   꺄악! 무, 무서운 소리가…… 멀리서 뭔가가 폭발한 거야……?

[name="格拉尼"]   仔细听，还有呐喊和惨叫。
[name="グラニ"]   これは……爆発音に叫び声と悲鳴も混ざってる…。
[name="Grani"]   Listen closely, there's the sound of screaming as well.
[name="그라니"]   잘 들어보면 고함과 비명이 섞여 있어.

[name="格拉尼"]   是战斗的声音。还没结束。
[name="グラニ"]   誰かが戦っている音だね……。まだ終わってない…。
[name="Grani"]   Someone's fighting. It's not over yet.
[name="그라니"]   싸우는 소리야. 아직 끝나지 않았어.

[name="格拉尼"]   ......可萝尔，你害怕吗？
[name="グラニ"]   ……キャロル、怖い？
[name="Grani"]   ...Carol, are you scared?
[name="그라니"]   ……클로어, 무서워?

[name="可萝尔"]   我——
[name="キャロル"]   私――
[name="Carol"]   I'm...
[name="클로어"]   난……

[name="可萝尔"]   ......我很害怕。
[name="キャロル"]   ……すごく怖い。
[name="Carol"]   ...Yes, I am.
[name="클로어"]   ……굉장히 무서워.

[name="可萝尔"]   但是，为了让我的村子平静下来，让我们的土地重归安宁......我也有一定要去做的事。
[name="キャロル"]   でも、私はどうしても村の平穏で静かな生活を取り戻したいの。そのために私もやるべきことをやらないと……。
[name="Carol"]   But in order to protect my village and return peace to these lands... I have to do this.
[name="클로어"]   하지만, 마을의 조용한 생활을 되찾고 우리 고향의 평화를 지키기 위해서라면…… 나도 할 일을 해야겠지.

[name="格拉尼"]   是吗……
[name="グラニ"]   そうだよね…。
[name="Grani"]   I see...
[name="그라니"]   그, 그래……

[name="格拉尼"]   你真坚强啊。
[name="グラニ"]   ……キャロルは強いんだね。
[name="Grani"]   You're really brave.
[name="그라니"]   ……클로어는 강하구나.

[name="可萝尔"]   欸？
[name="キャロル"]   えっ？　なに？
[name="Carol"]   Huh?
[name="클로어"]   응?

[name="格拉尼"]   没事。事不宜迟，我们继续前进吧。
[name="グラニ"]   ううん、なんでもないよ。さぁ、進もう。
[name="Grani"]   Don't worry about it. Anyway, let's keep moving.
[name="그라니"]   후후, 아무것도 아니야. 자, 가자.

