[name="赏金猎人"]   拦住她！
[name="賞金稼ぎ"]   あの女を止めろ！
[name="Bounty Hunter"]   Stop her!
[name="바운티 헌터"]   저 여자를 잡아!

[name="粗暴的赏金猎人"]   拦什么啊！你没看到他们全部被干掉了吗！
[name="粗暴な賞金稼ぎ"]   止めるってどうやって！　他の全員やられちまったのを見てねぇのかよ！
[name="Violent Bounty Hunter"]   Stop that monster? Look at how many people she's already taken out!
[name="흉폭한 바운티 헌터"]   잡으라니, 어떻게! 모두 당해버린 거 안 보여?!

[name="赏金猎人"]   你上啊，你平常不是很厉害吗！
[name="賞金稼ぎ"]   お前がやれ！　いつもの威勢はどこいきやがった！
[name="Bounty Hunter"]   Why not? You're always going on about how strong you are!
[name="바운티 헌터"]   네가 해! 평소에 잘난 척하던 건 어떻게 된 거야!

[name="粗暴的赏金猎人"]   我，我不行！这家伙可是那个灾星啊！
[name="粗暴な賞金稼ぎ"]   お、俺には無理だ！　こいつは例の“厄星”だぞ！
[name="Violent Bounty Hunter"]   I-I can't do it! She's a walking Catastrophe, can't you see?
[name="흉폭한 바운티 헌터"]   나, 나한테는 무리야! 저 녀석이 바로 그 소문으로만 듣던 '액성'이라고!

[name="？？？"]   ......
[name="？？？"]   ......
[name="???"]   ...
[name="???"]   ……

[name="？？？"]   （阿戈尔语）拦住我的都会死。
[name="？？？"]   （エーギル語）我が前に立ちし者、全てに死を。
[name="???"]   (Ægirian) All that standeth before me shall perish.
[name="???"]   (에기르어) 나의 앞에 서는 자는 모두 죽는다.

[name="？？？"]   （阿戈尔语）向我挥出武器的都粉身碎骨。
[name="？？？"]   （エーギル語）我に振るわれし武具、全て砕けん。
[name="???"]   (Ægirian) All that beareth arms against me shall return to dust.
[name="???"]   (에기르어) 나에게 휘두른 무기는 모두 부서진다.

[name="？？？"]   （阿戈尔语）想死的，向前踏出一步。
[name="？？？"]   （エーギル語）己の死を望みしもの、我が前に出よ。
[name="???"]   (Ægirian) All that craveth death, step forth.
[name="???"]   (에기르어) 죽고 싶으면 앞으로 나와라.

[name="“上尉”"]   你究竟在说些什么？
[name="大尉"]   何をブツブツと……？
[name="\"Captain\""]   What the hell are you mumbling about?
[name=" '대위'"]   뭐라고 중얼대는 거야……?

[name="赏金猎人"]   唉？上尉？上尉怎么消失了？
[name="賞金稼ぎ"]   なに？　大尉？　大尉が消えた…？
[name="Bounty Hunter"]   Huh? Captain? Where'd the captain go?
[name="바운티 헌터"]   아앗? 대위님? 대위님이 사라졌어?

[name="粗暴的赏金猎人"]   上尉掉进河里了......！
[name="粗暴な賞金稼ぎ"]   クソッ、大尉がやられた！　俺たちのリーダーを川まで吹っ飛ばしやがって！
[name="Violent Bounty Hunter"]   The captain fell into the river...!
[name="흉폭한 바운티 헌터"]   대위님이 강까지 날아갔어……!

[name="赏金猎人"]   这、这家伙一击就......
[name="賞金稼ぎ"]   こ、こいついまの一撃で……。
[name="Bounty Hunter"]   She... she sent him flying with just a single blow...
[name="바운티 헌터"]   단 한 방으로 사람을 저렇게 멀리……

[name="？？？"]   啊，忘了他们听不懂......算了。
[name="？？？"]   ああ、あなたたちじゃ聞いても分からないわね……まぁいいわ。
[name="???"]   Ah, I forgot they can't understand me... Oh well.
[name="???"]   아아, 너희는 못 알아듣는구나…… 뭐, 됐어.

[name="？？？"]   说，她在哪？
[name="？？？"]   彼女はどこ？　言ったほうが身のためよ。
[name="???"]   Tell me, where is she?
[name="???"]   그 여자는 어디에 있지? 말하는 게 신상에 좋을 거야.

[name="赏金猎人"]   她？你指谁？别问我，我什么不知道啊！
[name="賞金稼ぎ"]   彼女だぁ？　誰のことだ？　お、俺は何も知らねぇ！
[name="Bounty Hunter"]   She? Who are you talking about? Don't ask me, I don't know anything!
[name="바운티 헌터"]   여자? 누구를 말하는 거야? 나, 나는 아무것도 몰라!

[name="赏金猎人"]   呃啊！！！
[name="賞金稼ぎ"]   ぐわっ！！！
[name="Bounty Hunter"]   Gyaaah!!!
[name="바운티 헌터"]   크악!!!

[name="粗暴的赏金猎人"]   给、给我记住！
[name="粗暴な賞金稼ぎ"]   クソッ、お、覚えておけ！
[name="Violent Bounty Hunter"]   You... you'll regret this!
[name="흉폭한 바운티 헌터"]   두, 두고 보자!

[name="粗暴的赏金猎人"]   喂！你们别急着撤退！先把上尉捞起来！
[name="粗暴な賞金稼ぎ"]   おい！　逃げる前に大尉を川から引き上げろ！
[name="Violent Bounty Hunter"]   Hey! Don't just start running! Pull the captain out of the river first!
[name="흉폭한 바운티 헌터"]   이봐! 도망치기 전에 대위님을 물에서 건져야지!

[name="格拉尼"]   那、那个人是——
[name="グラニ"]   あ、あの人は――
[name="Grani"]   That person...
[name="그라니"]   저, 저 사람은……

[name="可萝尔"]   你认识她？
[name="キャロル"]   彼女を知ってるの？
[name="Carol"]   Do you know her?
[name="클로어"]   아는 사이야?

[name="格拉尼"]   她可能是我的同事......
[name="グラニ"]   うん。あたしの仲間かも……。
[name="Grani"]   She might be my coworker...
[name="그라니"]   내 동료일지도……

[name="格拉尼"]   不过，接到这项委托的应该是我啊？我可是好不容易才从陨星姐手里抢到这项任务的......
[name="グラニ"]   でも、この任務を受けたのはあたし一人のはず。やっとの思いでメテオリーテ姉さんからもらった任務なのに……。
[name="Grani"]   But, wasn't I the one who was appointed to this job? It took me forever to pry this job from Meteorite too...
[name="그라니"]   하지만 이 임무를 받은 건 나 하나일 텐데? 겨우겨우 메테오라이트 언니한테 받은 임무인데……

[name="格拉尼"]   唔唔唔......也许她是为别的任务来的？
[name="グラニ"]   ううう……それとも何か他の任務で来たのかな？
[name="Grani"]   Hrmmm... Maybe she's here on another mission?
[name="그라니"]   으으으…… 아니면 뭔가 다른 임무 때문에 온 걸까?

[name="可萝尔"]   唔，赏金猎人好像溃退了？
[name="キャロル"]   うーん。それより賞金稼ぎたち、みんなやられちゃったみたい。
[name="Carol"]   Well, seems like the bounty hunters are retreating?
[name="클로어"]   어… 바운티 헌터들은 모두 도망친 것 같은데?

[name="格拉尼"]   事不宜迟，我们趁现在溜出村子吧。
[name="グラニ"]   じゃあ、今がチャンスだね。ここから出よう。
[name="Grani"]   It's now or never. This is our chance to get out of the village.
[name="그라니"]   그럼 서둘러야지. 당장 마을을 나가자.

[name="格拉尼"]   既然还有其他干员在这个村子里，说不定事情会好办一些。
[name="グラニ"]   まぁ、あの人がこの村に来たなら、任務も少しは楽になるかも……今は前向きに考えておこう…。
[name="Grani"]   If there are other operators coming to the village, we might even have the upper hand.
[name="그라니"]   다른 오퍼레이터도 이 마을에 있으면 임무가 조금은 편해질지 모른다고 긍정적으로 생각하는 거야.

[name="格拉尼"]   可萝尔，楼梯很黑，你要扶紧我。
[name="グラニ"]   キャロル、暗いから階段降りるときはあたしに掴まって…。
[name="Grani"]   Carol, the staircase is really dark. You should hold on to me.
[name="그라니"]   클로어, 계단이 어두우니까 나를 꽉 잡아.

[name="可萝尔"]   那个，你要和她联络一下吗？
[name="キャロル"]   うん。それよりさっきの彼女、仲間なんでしょう？　合流とかってしないの？
[name="Carol"]   Um, will you stop to talk to her?
[name="클로어"]   응. 그보다 아까 그 여자한테 연락 안 해봐도 되겠어?

[name="格拉尼"]   嗯，如果可能的话，我想——
[name="グラニ"]   うん、できそうならやってみよ――
[name="Grani"]   Hmm, if possible, then I might—
[name="그라니"]   응, 할 수 있을 것 같으면 해보……

[name="？？？"]   噗啊————————！
[name="？？？"]   ぎゃあーーーーーーーー！
[name="???"]   Yeeowwwwch—!
[name="???"]   끄악……………………!

[name="格拉尼"]   哇——————！
[name="グラニ"]   うわぁーーーーーー！
[name="Grani"]   Wooooahh!
[name="그라니"]   으아악………………!

[name="赏金猎人"]   我、我的鼻子！这个门怎么自己弹开——
[name="賞金稼ぎ"]   クソッ、お、俺の鼻が！　なんで扉が勝手に開きやがる――
[name="Bounty Hunter"]   My nose... my nose...! How'd this door spring open on its own...
[name="바운티 헌터"]   내, 내 코! 왜 문이 멋대로 열리는……

[name="格拉尼"]   欸？这里怎么会蹲着人——
[name="グラニ"]   うわっ？　なんでこんなところに人が寝て――
[name="Grani"]   Huh? Why is someone crouching here...
[name="그라니"]   으앗? 왜 이런 곳에 사람이 누워……

[name="可萝尔"]   格拉尼！发生了什——
[name="キャロル"]   グラニ！　何があったの――
[name="Carol"]   Grani! What's going on—
[name="클로어"]   그라니! 무슨 일……

[name="粗暴的赏金猎人"]   你们全都给我闭嘴！嘘！
[name="粗暴な賞金稼ぎ"]   てめぇら、静かにしやがれ！　シーッ！
[name="Violent Bounty Hunter"]   Everyone, shut up! Shhhh!
[name="흉폭한 바운티 헌터"]   다들 조용히 해! 쉿!

[name="格拉尼"]   ......嘘？
[name="グラニ"]   ……シーッ？
[name="Grani"]   ...Shush?
[name="그라니"]   ……쉿…?

[name="赏金猎人"]   唉，你们这些干农活的肯定什么都不懂。没看到那个灾星吗！
[name="賞金稼ぎ"]   チッ、お前みたいな農民には何にも分かんねぇだろうがな。あそこに“厄星”が居るのが見えねえのかよ！
[name="Bounty Hunter"]   Yeah, you peasants couldn't possibly understand. Did you not see that walking Catastrophe?!
[name="바운티 헌터"]   칫, 너희 마을 사람들은 아무것도 모르나 보군. 저 액성이 안 보이는 거냐!

[name="赏金猎人"]   无论是哪个赏金猎人，都不会想和她碰面的！敢在她面前昂首挺胸的，多半是没见过她毁掉整座城市的样子吧！
[name="賞金稼ぎ"]   どんな賞金稼ぎだってあの女にゃ会いたくねえ！　あいつの前で啖呵を切るバカがいるとすりゃあ、あいつが街一つぶっ潰すのを見たことがねぇんだ！
[name="Bounty Hunter"]   No bounty hunter would be stupid enough to face her head-on! The only people foolish enough to swagger up to her are those who haven't seen her level entire cities!
[name="바운티 헌터"]   바운티 헌터라면 누구라도 저 여자와는 만나고 싶지 않을 거다! 아직 저 녀석이 마을 하나를 날려버리는 걸 본 적이 없나보군 그래!

[name="格拉尼"]   这么夸张吗！那不是靠她一个人就可以把————
[name="グラニ"]   話を盛りすぎだよ！　彼女一人で街一つを潰すなんて――
[name="Grani"]   Wow, did she really! You mean she can do that all by herself—
[name="그라니"]   과장이 심하잖아! 혼자서 마을 하나를 날려버렸다니……

[name="粗暴的赏金猎人"]   声音轻点，别被她发现！
[name="粗暴な賞金稼ぎ"]   静かにしろ。見つかっちまうだろ！
[name="Violent Bounty Hunter"]   Quiet, don't let her hear us!
[name="흉폭한 바운티 헌터"]   조용히 해. 들키잖아!

[name="格拉尼"]   唔，可是我还要找她——
[name="グラニ"]   むむむ、あたしはどっちかといえば彼女に会いた――
[name="Grani"]   You know, I was hoping she'd notice me—
[name="그라니"]   으으음, 그래도 난 저 여자를……

[name="粗暴的赏金猎人"]   说了小声点！
[name="粗暴な賞金稼ぎ"]   バカ、静かにしろって言ってるだろ！
[name="Violent Bounty Hunter"]   I said be quiet!
[name="흉폭한 바운티 헌터"]   조용히 하라고 했잖아!

[name="格拉尼"]   好，好......
[name="グラニ"]   わ、わかったよ……。
[name="Grani"]   Fine, fine...
[name="그라니"]   아, 알았어……

[name="格拉尼"]   感觉比罗德岛里流传的版本更离谱......
[name="グラニ"]   うわぁ、彼女の評判、ロドスで流れてる噂より酷いことになってるみたい……。
[name="Grani"]   Somehow these stories about her that are going around are even more outrageous than the ones we hear at Rhodes Island...
[name="그라니"]   어째 로도스 아일랜드에서 들었던 것보다 소문이 더 심하게 퍼진 것 같은데……

[name="赏金猎人"]   那、那个怪物走了吗？
[name="賞金稼ぎ"]   あ、あの化け物はもう行ったか？
[name="Bounty Hunter"]   D-did that monster leave?
[name="바운티 헌터"]   그, 그 괴물은 이제 갔나?

[name="粗暴的赏金猎人"]   好，好像走了......！
[name="粗暴な賞金稼ぎ"]   あ、ああ。行ったみたいだ……！
[name="Violent Bounty Hunter"]   I.. I think so...!
[name="흉폭한 바운티 헌터"]   가… 간 것 같다.

[name="赏金猎人"]   总算走了，啊哟，吓死我了。
[name="賞金稼ぎ"]   命拾いしたな…。ふう、死ぬかと思ったぜ。
[name="Bounty Hunter"]   Phew, she's finally gone... Nearly gave me a heart attack...
[name="바운티 헌터"]   드디어 갔군. 후우, 죽는 줄 알았네.

[name="格拉尼"]   是，是啊。
[name="グラニ"]   そ、そうなんだね。
[name="Grani"]   Y-yeah.
[name="그라니"]   그, 그래.

[name="粗暴的赏金猎人"]  原以为这点活我们一队就能搞定，怎么会碰上这种麻烦事。那种家伙都来了的话，得做好准备才能——
[name="粗暴な賞金稼ぎ"]  このくらいの「仕事」なんざ俺たちの部隊一つでもなんとかなるって思ってたけどよぉ……。あんな奴まで現れたとなると、こりゃ手に負えねぇ――
[name="Violent Bounty Hunter"]  I thought just our team would be enough to handle this job, but how'd we get ourselves into this mess... How do we even deal with something like that—
[name="흉폭한 바운티 헌터"]  이 정도 '업무'는 우리 한 부대로도 어떻게든 될 줄 알았는데, 저런 녀석까지 나타났으니 제대로 준비하지 않으면……

[name="粗暴的赏金猎人"]   ——等等！
[name="粗暴な賞金稼ぎ"]   ――ちょっと待て！
[name="Violent Bounty Hunter"]   —Wait a sec!
[name="흉폭한 바운티 헌터"]   ……잠깐!

[name="格拉尼"]   啊。
[name="グラニ"]   えっ。なに？
[name="Grani"]   Oops.
[name="그라니"]   아!

[name="粗暴的赏金猎人"]   哈！拿枪的小子！居然在这里碰见你！
[name="粗暴な賞金稼ぎ"]   はっ！　お前は槍使いのガキ！　こんなところで会うとはな！
[name="Violent Bounty Hunter"]   Ahh! You're that kid with the spear! Fancy running into you here!
[name="흉폭한 바운티 헌터"]   헉! 창술사 꼬마! 이런 데서 만날 줄이야!

[name="粗暴的赏金猎人"]   还有村长！你真是送上门来了！
[name="粗暴な賞金稼ぎ"]   なんだよ村長まで居やがる！　そっちから、のこのこやってくるとはな！
[name="Violent Bounty Hunter"]   And the Chief's with you too! You delivered her right to us!
[name="흉폭한 바운티 헌터"]   촌장까지 있잖아! 정말로 우리한테 데려와주다니!

[name="可萝尔"]   格拉尼，你难道是故意......
[name="キャロル"]   グラニ、もしかしてわざと……。
[name="Carol"]   Grani, don't tell me you...
[name="클로어"]   그라니, 혹시 일부러……

[name="格拉尼"]   不，只是他们态度那么好，我也没回过神来啊！
[name="グラニ"]   いやいや、この人たちがあまりにも自然に話しかけてくるから、何だか乗せられちゃって！
[name="Grani"]   No no, they just seemed to be so well-behaved, I let my guard down!
[name="그라니"]   아니야, 아니야. 이 사람들이 너무 자연스럽게 말을 걸어오니까 나도 모르게 그만…

[name="赏金猎人"]   废话少说，把村长交给我们！不然我手里这把刀保证就让你吃足苦头！
[name="賞金稼ぎ"]   グズグズ言ってないでさっさと村長を渡しやがれ！　この刀がお前をズタズタに切り裂いちまう前にな！
[name="Bounty Hunter"]   Cut the chatter, and hand the chief over to us! Otherwise, you're gonna be talking to the business end of this blade real soon!
[name="바운티 헌터"]   우물쭈물 떠들지 말고 빨리 촌장을 넘겨! 이 검이 널 갈기갈기 찢어버리기 전에!

[name="格拉尼"]   就用那把断刀？
[name="グラニ"]   ふーん。その折れた刀で？
[name="Grani"]   You mean with that little knife?
[name="그라니"]   그 부러진 검으로?

[name="赏金猎人"]   ......这，这小子什么时候出的枪？！
[name="賞金稼ぎ"]   ……こ、このガキ！　いつの間に槍を……！？
[name="Bounty Hunter"]   ......Wh-when did that kid pull that spear out?!
[name="바운티 헌터"]   ……이, 이 꼬마! 언제 창을 꺼냈지!?

[name="粗暴的赏金猎人"]   用暗号召集附近还在的人！
[name="粗暴な賞金稼ぎ"]   合図出せ！　周りの奴らを集めろ！
[name="Violent Bounty Hunter"]   Send the signal and call the others!
[name="흉폭한 바운티 헌터"]   신호를 보내! 주변 녀석들을 집합 시켜!

[name="粗暴的赏金猎人"]   还有，去把之前用来毁掉农田的虫子都赶出来，让她们尝尝厉害！
[name="粗暴な賞金稼ぎ"]   あの虫たちも集めろ！　あのヤバい分泌液で田んぼを壊滅させた力をこいつらにも味あわせてやれ！
[name="Violent Bounty Hunter"]   Also, go release the rest of those bugs that we used to destroy their crops. We'll show them what happens when they try to resist us!
[name="흉폭한 바운티 헌터"]   논을 망쳐놓은 벌레들도 모아라. 이 녀석들한테도 벌레들의 무서움을 보여주자고.

