[name="整合运动"]   动作快！......
[name="レユニオン"]   早くしろ！　……。
[name="Reunion Member"]   Get moving! ...

[name="杰西卡"]   怎么会......
[name="ジェシカ"]   どうして……。
[name="Jessica"]   What's going on...?

[name="霜叶"]   （别出声！）
[name="フロストリーフ"]   （声を出すな！）
[name="Frostleaf"]   (Don't make a sound!)

[name="杰西卡"]   （唔——）
[name="ジェシカ"]   （ううっ――）
[name="Jessica"]   (Nnnh---)

[name="霜叶"]   （他们还在吗？）
[name="フロストリーフ"]   （アイツらはまだそこに？）
[name="Frostleaf"]   (Are they still around?)

[name="陨星"]   （还在......！）
[name="メテオリーテ"]   （まだいるわ……！）
[name="Meteorite"]   (They're still here...!)

[name="陨星"]   （似乎是在找什么东西——）
[name="メテオリーテ"]   （何かを探しているみたい――）
[name="Meteorite"]   (They seem to searching for something...)

[name="陨星"]   （——有一个整合运动，望向我们这边了！撤回掩体！）
[name="メテオリーテ"]   （――こちらを見ているやつが一人いるわ！　隠れて！）
[name="Meteorite"]   (A Reunion member is headed our way! We need to hide!)

[name="整合运动成员"]   ————
[name="レユニオン構成員"]   ――――
[name="Reunion Member"]   ...

[name="整合运动成员"]   是我的错觉吗。
[name="レユニオン構成員"]   …目の錯覚か。
[name="Reunion Member"]   Must be my imagination.

[name="霜叶"]   （能不能狙击他们？）
[name="フロストリーフ"]   （狙撃は？）
[name="Frostleaf"]   (Can you get a clear shot on him?)

[name="陨星"]   （我们与敌人距离太远了......）
[name="メテオリーテ"]   （遠すぎるわね……。）
[name="Meteorite"]   (We're too far away...)

[name="陨星"]   （自从他们出现以后，爆炸声就停止了......）
[name="メテオリーテ"]   （あいつらが現れてから、カモフラージュになっていた爆発音も止んだ……。）
[name="Meteorite"]   (The explosions stopped as soon as they appeared...)

[name="陨星"]   （他们的站位很分散，我不可能一次性消灭全部三个。）
[name="メテオリーテ"]   （あれだけバラバラに立たれると、一発で三人を倒すのも難しそうだし。）
[name="Meteorite"]   (They're too spread out. There's no way I'd be able to take out all three at once.)

[name="陨星"]   （而且那些整合运动的动作，和普通的暴徒有明显的区别。）
[name="メテオリーテ"]   （それにあの動き、普通のレユニオンとは明らかに違う。）
[name="Meteorite"]   (Also, their movements are nothing like those ordinary street thugs.)

[name="杰西卡"]   （其他整合运动，似乎没有那么厚重的装扮。）
[name="ジェシカ"]   （確かに他の構成員は、装備もあんなに充実してません。）
[name="Jessica"]   (The other Reunion troops don't seem to be dressed as heavily.)

[name="陨星"]   （没错。可见，一旦轻举妄动，只要有一个活下来、引来更多的暴徒，我们就危险了。）
[name="メテオリーテ"]   （もし軽はずみに動いて一人でも逃せば、多数の増援を呼ばれて絶対ピンチになるわ。）
[name="Meteorite"]   (That's right. As you can see, we must be extremely careful. If any of them survive and call for reinforcements, we'll be in serious danger.)

[name="陨星"]   （再加上，其中有一个人是术师的装扮，而且正在测试什么的样子。）
[name="メテオリーテ"]   （あと、あの術師っぽい格好のやつ……ここで何かを計測しているみたいね。）
[name="Meteorite"]   (On top of that, I see one person over there in Caster attire, and they seem to be testing something.)

[name="陨星"]   （如果他们同样也有索敌式的法术......）
[name="メテオリーテ"]   （もし、あの中にも索敵型のアーツを使えるやつがいれば……。）
[name="Meteorite"]   (If they're also able to use Detection Arts...)

[name="陨星"]   （在我们的位置射出一发弹药，他们完全有可能感觉得到。）
[name="メテオリーテ"]   （この位置から一発撃っただけで、完全にこちらの位置を把握される危険性だってある。）
[name="Meteorite"]   (They might be able to detect us just based upon a bullet we fire.)

[name="霜叶"]   （所以结论是不能。明明是三对三，却像是被包围了呢。）
[name="フロストリーフ"]   （つまり結論としては何もできないということね。戦力は3対3で互角。なのにまるで包囲網の中に放り込まれたような感覚。）
[name="Frostleaf"]   (So basically, our hands are tied. Even though it's a three versus three, it feels like we've been surrounded.)

[name="陨星"]   （有点糟糕。我很讨厌这种感觉。）
[name="メテオリーテ"]   （ちょっとまずいわ。この嫌な感じは……。）
[name="Meteorite"]   (Things aren't looking good. I really dislike this kind of feeling.)

[name="陨星"]   （猎人被更庞大的野兽逼入绝路，不得不藏起来的感觉。）
[name="メテオリーテ"]   （ハンターが凶暴な野獣に逆に追い詰められて、身を隠さざるを得なくなったって感じね。）
[name="Meteorite"]   (Though we're supposed to be the hunters, it feels like all we've been cornered into hiding by bigger prey.)

[name="陨星"]   （等等，他们似乎在与谁通讯——）
[name="メテオリーテ"]   （待って、誰かと通信してるみたい――）
[name="Meteorite"]   (Wait, they seem to be communicating with someone...)

[name="霜叶"]   （在这里是听不到内容的。让我去。）
[name="フロストリーフ"]   （ここからだと聞こえない。私が行く。）
[name="Frostleaf"]   (I can't hear what they're saying from here. I'm going to get closer.)

[name="陨星"]   （不行，现在移动太冒险了。）
[name="メテオリーテ"]   （ダメよ、今動くのはリスクが大きすぎる。）
[name="Meteorite"]   (Don't. It's too risky right now.)

[name="陨星"]   （太安静了。我们不知道敌人是什么样的感染者......）
[name="メテオリーテ"]   （周りが静かすぎる。敵がどんなアーツを持っているのかも分からないし……。）
[name="Meteorite"]   (It's too quiet. We don't know what kinds of Infected we're facing yet...)

[name="陨星"]   （如果有听力强化的那种，可就要遭殃了。）
[name="メテオリーテ"]   （聴覚に優れた敵がいれば、まずいことになるわ。）
[name="Meteorite"]   (If any of them have enhanced hearing, we'll be in trouble.)

[name="陨星"]   （——他们在等什么？）
[name="メテオリーテ"]   （――あれって…敵は何を待っているの？）
[name="Meteorite"]   (...What are they waiting for?)

[name="陨星"]   （我感觉——很奇怪。）
[name="メテオリーテ"]   （なんだか――変ね。）
[name="Meteorite"]   (Something feels... off about this.)

[name="陨星"]   （是不是——）
[name="メテオリーテ"]   （もしかして――）
[name="Meteorite"]   (Could it be...)

[name="陨星"]   （杰西卡，你有没有......）
[name="メテオリーテ"]   （ジェシカ、あなた……）
[name="Meteorite"]   (Jessica, are you feeling it too...?)

[name="杰西卡"]   （我......我也......）
[name="ジェシカ"]   （は……はい……）
[name="Jessica"]   (Y-yeah... I'm also...)

[name="杰西卡"]   （温度又下降了......）
[name="ジェシカ"]   （気温がまた下がって……）
[name="Jessica"]   (The temperature is dropping again...)

[name="杰西卡"]   （我......好冷......）
[name="ジェシカ"]   （さ……寒い……）
[name="Jessica"]   (So... cold...)

[name="陨星"]   （难道就是他们......！）
[name="メテオリーテ"]   （もしかしてあいつらが……！）
[name="Meteorite"]   (Could they be behind this...?!)

[name="陨星"]   （——！杰西卡，你为什么咬住手指——）
[name="メテオリーテ"]   （――！　ところでジェシカ、どうして指をくわえて――）
[name="Meteorite"]   (...! Jessica, why are you biting your fingers--)

[name="霜叶"]   （在防止牙齿因为打颤相碰而出声。）
[name="フロストリーフ"]   （身体が震えて歯がカチカチと音を出すのを防ぐため。）
[name="Frostleaf"]   (So that her teeth don't chatter and make noise.)

[name="霜叶"]   （先不说是否必要，但这种素养，真是厉害的孩子。）
[name="フロストリーフ"]   （必要かどうかは置いといて、心得ている。ちゃんとした子。）
[name="Frostleaf"]   (I don't think that's necessary yet, but what a diligent kid.)

[name="陨星"]   （在我眼里，你也是孩子啊。）
[name="メテオリーテ"]   （すごい子って、私から見ればあなたも十分子供なんだけどね。）
[name="Meteorite"]   (To me, you're just a kid too.)

[name="霜叶"]   （——哈。）
[name="フロストリーフ"]   （――なんで？）
[name="Frostleaf"]   (...Hah.)

[name="霜叶"]   （不要。）
[name="フロストリーフ"]   （子供扱いはやめて。）
[name="Frostleaf"]   (As if.)

[name="陨星"]   （......回温了。那三个整合运动也离开了。）
[name="メテオリーテ"]   （……気温が戻ってきた。あの3人のレユニオンもこの場を離れたようね。）
[name="Meteorite"]   (...It's warming back up again. Those three Reunion members left as well.)

[name="陨星"]   是在测试什么东西的功能吗——
[name="メテオリーテ"]   何かのテストをしていたのかしら――
[name="Meteorite"]   Are they testing the functionality of something...?

[name="陨星"]   ——带着冰寒一声不响而来，带着温度默默离开，只留下受害者在暗处瑟瑟发抖。
[name="メテオリーテ"]   ――音もなく冷気を連れてやってきて、あらゆる熱を奪い去って何もなかったかの様に去っていく。暗がりで震える者を残して……。
[name="Meteorite"]   ...They appeared without making a sound, only leaving a trail of shivering cold in their wake.

[name="陨星"]   可恶，这些家伙，确实很像传说中的雪怪。
[name="メテオリーテ"]   って、ちょっと！　そんなの、本当に伝説の雪の悪魔じゃない。
[name="Meteorite"]   They really are like those "yetis" from legend.

[name="霜叶"]   没准我蒙对了。
[name="フロストリーフ"]   あながち間違えでもない。
[name="Frostleaf"]   Maybe my guess was right.

[name="霜叶"]   也许他们就是雪怪。
[name="フロストリーフ"]   本当に奴らが噂の“雪の悪魔”なのかもしれない。
[name="Frostleaf"]   They might just be yetis.

[name="霜叶"]   ......找到了。
[name="フロストリーフ"]   ……これだ。見つけた。
[name="Frostleaf"]   ...Found it.

[name="霜叶"]   还是遭到冰封的墙体。但是，你们看——
[name="フロストリーフ"]   壁が凍り付いている。だが、見てみろ――
[name="Frostleaf"]   Here's another wall that's been affected by the ice. But, look at this...

[name="陨星"]   墙角掩埋着黑色的源石？
[name="メテオリーテ"]   壁の角に黒い源石が埋め込まれているの？
[name="Meteorite"]   There's a chunk of black Originium lodged in the corner?

[name="陨星"]   果然。寒潮是从这个地点向外释放的。
[name="メテオリーテ"]   なるほど。ここから冷気が出ているみたいね。
[name="Meteorite"]   No wonder. The cold wave must have emanated from here.

[name="霜叶"]   墙体上能看到鲜明的纹路。
[name="フロストリーフ"]   壁に氷の結晶がくっきり伸びてる…。
[name="Frostleaf"]   There are distinct patterns on the wall.

[name="霜叶"]   这块源石就是区域降温的中心。
[name="フロストリーフ"]   この源石が、このエリアの熱を奪っている要因。
[name="Frostleaf"]   This chunk of Originium is the epicenter of all this.

[name="霜叶"]   ——我在做佣兵的时候，营房里流传过一阵这样一个传说。
[name="フロストリーフ"]   ――傭兵時代に、兵舎でこんな噂が流れたことがある。
[name="Frostleaf"]   ...When I was a mercenary, there was a rumor circulating around.

[name="霜叶"]   乌萨斯西北域有一支感染者游击队，一直在与乌萨斯为敌。
[name="フロストリーフ"]   ウルサスの北西部に、ウルサス政府と対立する感染者の遊撃部隊がいた。
[name="Frostleaf"]   In the northwest, the Infected were carrying out guerilla warfare against Ursus.

[name="霜叶"]   他们中，有一个铁塔般的怪物。
[name="フロストリーフ"]   彼らの中には、鉄塔のような怪物がいたという。
[name="Frostleaf"]   Among them was a towering monster.

[name="霜叶"]   据说，没有任何东西能阻止它前进。
[name="フロストリーフ"]   誰もそいつの進攻を止めることができなかった。
[name="Frostleaf"]   As the rumor went, nothing could hold off its advance.

[name="霜叶"]   盾牌会被挤压，武器会被折断。
[name="フロストリーフ"]   盾は押しつぶされ、武器は叩き折られ――
[name="Frostleaf"]   Shields would be crumpled, weapons would be snapped.

[name="霜叶"]   那个怪物离开之后，留下的只有平地，灭绝了生机的平地。
[name="フロストリーフ"]   その怪物が通ったところは更地になり、命の失われた大地が残るだけだった……と。
[name="Frostleaf"]   Everywhere the monster went, only a barren tundra, devoid of life, would remain.

[name="霜叶"]   而在那支游击队里，又有这样一支小队——
[name="フロストリーフ"]   さらにその遊撃部隊には、こんな小隊もあった――
[name="Frostleaf"]   And within that guerilla force, there was this one squad...

[name="霜叶"]   他们就像是寒冬。
[name="フロストリーフ"]   その小隊は、存在自体がまるで“極寒”そのもので……。
[name="Frostleaf"]   They were like the chill of winter itself.

[name="霜叶"]   他们走过的地方，全数冰结。
[name="フロストリーフ"]   そいつらが通った跡は、すべて雪と氷に覆われた。
[name="Frostleaf"]   The land was said to freeze underneath their feet.

[name="霜叶"]   建筑轰然倒下，化作粉末，四散弥漫在空旷的战场。
[name="フロストリーフ"]   そして凍り付いた建物は氷の粒となって崩れ去り、鉛色の空をした戦場に霧散する…。
[name="Frostleaf"]   Buildings would collapse, turned into nothing more than grains of snow drifting across an empty battlefield.

[name="霜叶"]   而战壕中，躺满了被冻成冰块的乌萨斯士兵。
[name="フロストリーフ"]   跡地を調査すると、シェルターの中には凍りついたウルサスの兵が無数に転がっていた……。
[name="Frostleaf"]   The trenches where the Ursus soldiers were stationed became their icy grave.

[name="陨星"]   你是觉得......
[name="メテオリーテ"]   まぁ、言いたい事は分かってきたわ……。
[name="Meteorite"]   Are you saying that...

[name="霜叶"]   是的。我觉得他们就是那个传说。
[name="フロストリーフ"]   そうだ。奴らが噂の連中かも知れないということ。
[name="Frostleaf"]   Yes. I think this is that very legend...

[name="霜叶"]   ——“雪怪小队”。
[name="フロストリーフ"]   ――「スノーデビル小隊」。
[name="Frostleaf"]   ...the "Yeti Squadron."

[name="霜叶"]   前进吧。我想我们快要找到整合运动的据点了。
[name="フロストリーフ"]   前進する。もう少しでレユニオンの拠点を発見できる。
[name="Frostleaf"]   Let's keep going. I have a feeling that we're going to find the Reunion base soon.

[name="杰西卡"]   唔......
[name="ジェシカ"]   うっ……。
[name="Jessica"]   Ugh...

[name="陨星"]   怎么了？
[name="メテオリーテ"]   どうしたの？
[name="Meteorite"]   What's wrong?

[name="杰西卡"]   你们有没有闻到一股......
[name="ジェシカ"]   臭いませんか。なんだか……。
[name="Jessica"]   Do you smell that as well...

[name="杰西卡"]   烧焦的味道？
[name="ジェシカ"]   焦げたような臭い？
[name="Jessica"]   ...the smell of something burning?

