[name="霜叶"]   哈，哈......可恶......
[name="フロストリーフ"]   ハアッ、ハアッ……クッ……。
[name="Frostleaf"]   *gasp*... Damn it...
[name="프로스트리프"]   하아, 하아… 제길…

[name="杰西卡"]   总算......解决了......
[name="ジェシカ"]   なんとか……なりました……。
[name="Jessica"]   We finally... got them...
[name="제시카"]   어떻게… 해결하긴 했네요…

[name="陨星"]   ......
[name="メテオリーテ"]   ……。
[name="Meteorite"]   ...
[name="메테오라이트"]   ……

[name="陨星"]   ......不，还没有。
[name="メテオリーテ"]   ……いいえ、まだよ。
[name="Meteorite"]   ...No, not yet.
[name="메테오라이트"]   …아니, 아직 멀었어.

[name="杰西卡"]   那些空中飘荡下来的粉尘......是怎么回事？
[name="ジェシカ"]   あの舞い散る粒は…一体？
[name="Jessica"]   What's that powder drifting down...?
[name="제시카"]   저기 떨어지는 분진은… 대체 뭘까요?

[name="整合运动成员"]   咕，咕......
[name="レユニオン構成員"]   ぐ、ぐう……。
[name="Reunion Member"]   Nngh... Guhh...
[name="리유니온 멤버"]   으, 으윽…

[name="整合运动成员"]   呃，呃啊！
[name="レユニオン構成員"]   う、うわあぁ！
[name="Reunion Member"]   Uaaagh!
[name="리유니온 멤버"]   으, 으아아!

[name="整合运动成员"]   好疼......好疼啊......
[name="レユニオン構成員"]   痛い……痛い……。
[name="Reunion Member"]   It hurts... It huuurrtsssss...
[name="리유니온 멤버"]   아파… 아파…

[name="整合运动成员"]   啊啊......啊啊！好痒，好痒！！
[name="レユニオン構成員"]   ああ……ぐあぁぁ！　痒い、痒い！！
[name="Reunion Member"]   Aaagh... Aaaargh! It itches! It itches!!
[name="리유니온 멤버"]   아아… 으아악! 가려워, 가려워!!

[name="整合运动成员"]   啊啊？！！
[name="レユニオン構成員"]   ああ！！？
[name="Reunion Member"]   Graaah?!!
[name="리유니온 멤버"]   어어?!!

[name="整合运动成员"]   罗......罗德岛！
[name="レユニオン構成員"]   ロ……ロドス！
[name="Reunion Member"]   Rhodes... Rhodes Island!
[name="리유니온 멤버"]   로… 로도스 아일랜드!

[name="整合运动成员"]   敌人......敌人！！
[name="レユニオン構成員"]   敵……敵だ！！
[name="Reunion Member"]   Enemy... Enemy!!
[name="리유니온 멤버"]   저… 적이다!!

[name="杰西卡"]   什......！怎么......
[name="ジェシカ"]   なっ……！　一体どうしたの……。
[name="Jessica"]   What...! Wh-what's going on...
[name="제시카"]   아니…! 대체 어떻게 된 거죠…

[name="杰西卡"]   刚才被打倒的整合运动又站起来了——？
[name="ジェシカ"]   倒したはずの敵が……立ち上がってくるなんて――？
[name="Jessica"]   The enemies we just defeated are standing back up...?
[name="제시카"]   쓰러뜨린 적들이 다시 일어서고 있는데요…?

[name="梅菲斯特"]   怎么？不行了吗？
[name="メフィスト"]   どうしたの？　もう音を上げちゃったのかな？
[name="Mephisto"]   What? Are you done already?
[name="메피스토"]   왜 그래? 벌써 항복하는 거야?

[name="霜叶"]   光芒，从那个家伙的法杖里......？
[name="フロストリーフ"]   光が…あいつのアーツユニットから……？
[name="Frostleaf"]   There's a glow... coming from that guy's staff...?
[name="프로스트리프"]   저 녀석의 지팡이에서 빛이 나는데…?

[name="梅菲斯特"]   我可还没有动手哦。
[name="メフィスト"]   まだ僕は手を出していないのにね。
[name="Mephisto"]   I haven't even done anything yet.
[name="메피스토"]   아직 나는 손도 안 썼는데 말이야.

[name="杰西卡"]   而且......还有更多敌人增援.....
[name="ジェシカ"]   しかも……増援まで…あんなに……。
[name="Jessica"]   And... they've got a lot more reinforcements coming...
[name="제시카"]   게다가… 더 많은 증원군이…

[name="陨星"]   可恶......！
[name="メテオリーテ"]   ああ！　もう！
[name="Meteorite"]   Curse you...!
[name="메테오라이트"]   쳇…!

[name="陨星"]   现在，只能依赖这一发弩弹能把敌人的首领......！
[name="メテオリーテ"]   こうなったら、この一発で敵のリーダーを倒すわ……！
[name="Meteorite"]   Right now, I can only pray that this round can kill the enemy leader...!
[name="메테오라이트"]   이렇게 된 이상, 이 한 발로 적의 리더를 쓰러뜨릴 수밖에…!

[name="霜叶"]   不。
[name="フロストリーフ"]   ダメ。
[name="Frostleaf"]   Don't.
[name="프로스트리프"]   그만둬.

[name="梅菲斯特"]   哈哈......这种情况下，你们还有讨论的余裕吗？
[name="メフィスト"]   はは……この状況で、そんな事を言ってるなんて、どんな余裕があるのかな？
[name="Mephisto"]   Haha... Do you really have time for a strategy meeting in your position?
[name="메피스토"]   하하… 이런 상황에서 그런 말을 할 여유가 있나봐?

[name="梅菲斯特"]   真自信啊。
[name="メフィスト"]   自信家だねぇ。
[name="Mephisto"]   So much self-confidence.
[name="메피스토"]   자신감이 넘치나 보네.

[name="陨星"]   呵，就让这发弩弹教教你......
[name="メテオリーテ"]   さぁ、どうかしら？　この一発であなたに教えてあげ……。
[name="Meteorite"]   Hmph. I'll teach you a lesson with this shot...
[name="메테오라이트"]   흥, 이 수류탄으로 한 수 가르쳐 주지…

[name="霜叶"]   不，陨星。不行。
[name="フロストリーフ"]   やめろ、メテオリーテ。ダメ。
[name="Frostleaf"]   No, Meteorite. Don't.
[name="프로스트리프"]   그만둬, 메테오라이트. 소용없다.

[name="陨星"]   啧......！为什么！
[name="メテオリーテ"]   くっ……！　どうしてよ！？
[name="Meteorite"]   Tsk...! Why?!
[name="메테오라이트"]   크윽…! 왜 그래!

[name="霜叶"]   快撤退。
[name="フロストリーフ"]   すぐに撤退。
[name="Frostleaf"]   We need to retreat.
[name="프로스트리프"]   바로 퇴각해야 한다.

[name="霜叶"]   我感受到了......
[name="フロストリーフ"]   感じる……。
[name="Frostleaf"]   I can feel it...
[name="프로스트리프"]   느껴진다고…

[name="霜叶"]   是他们。他们来了。
[name="フロストリーフ"]   奴らが、奴らが来た。
[name="Frostleaf"]   It's them. They're here.
[name="프로스트리프"]   녀석들이, 그 녀석들이 왔어.

[name="梅菲斯特"]   嗯？不射击吗？
[name="メフィスト"]   あれ？　撃たないの？
[name="Mephisto"]   Ohh? You're not going to shoot?
[name="메피스토"]   어? 안 쏴?

[name="梅菲斯特"]   真可惜。
[name="メフィスト"]   もったいないなぁ。
[name="Mephisto"]   What a pity.
[name="메피스토"]   아깝게 됐네.

[name="梅菲斯特"]   之后，你们就没机会了哦。
[name="メフィスト"]   今を逃せば、もうチャンスなんてないのに。
[name="Mephisto"]   You know, you won't get another chance.
[name="메피스토"]   이번 기회를 놓치면 다음은 없을 텐데.

[name="陨星"]   他要撤退了？可是——
[name="メテオリーテ"]   あいつも撤退するつもり？　でも――
[name="Meteorite"]   Is he leaving? But--
[name="메테오라이트"]   저 녀석도 퇴각하려는 건가? 그보다…

[name="霜叶"]   陨星！射击西侧那栋危楼，快！至少可以分散敌人的注意力！
[name="フロストリーフ"]   メテオリーテ！　西側の高台を撃って！　早く！　少なくとも敵の注意を惹けるはず。
[name="Frostleaf"]   Meteorite! Aim at that collapsing building to the west, now! At least we can distract the enemy to buy us some time!
[name="프로스트리프"]   메테오라이트! 서쪽에 있는 높은 건물을 쏴 버려! 어서! 적어도 적의 주의는 끌 수 있을 거다!

[name="陨星"]   ......只能这样了！没问题！
[name="メテオリーテ"]   ……そうするしかないわね！　任せて！
[name="Meteorite"]   ...This is our only option! I'll do it!
[name="메테오라이트"]   …그게 정답인 것 같네! 내게 맡겨!

[name="霜叶"]   杰西卡，跑起来。
[name="フロストリーフ"]   ジェシカ、走って。
[name="Frostleaf"]   Jessica, start running.
[name="프로스트리프"]   제시카, 뛰자.

[name="杰西卡"]   诶？
[name="ジェシカ"]   えっ？
[name="Jessica"]   Huh?
[name="제시카"]   네?

[name="霜叶"]   ......雪怪们来了。
[name="フロストリーフ"]   ……悪魔が来る。
[name="Frostleaf"]   ...The Yetis are here.
[name="프로스트리프"]   …악마들이 온다.

[name="杰西卡"]   等......
[name="ジェシカ"]   まっ……。
[name="Jessica"]   Wait...
[name="제시카"]   잠시만요…

[name="杰西卡"]   好、好冷......
[name="ジェシカ"]   さ、寒い……。
[name="Jessica"]   S-so cold...
[name="제시카"]   추, 추워요…

[name="霜叶"]   ................走。
[name="フロストリーフ"]   …………急げ。
[name="Frostleaf"]   ... ...Let's go.
[name="프로스트리프"]   …가자.

[name="霜叶"]   立刻。
[name="フロストリーフ"]   すぐに移動。
[name="Frostleaf"]   Now.
[name="프로스트리프"]   지금 당장.

[name="陨星"]   ......杰西卡。
[name="メテオリーテ"]   ……ジェシカ。
[name="Meteorite"]   ...Jessica.
[name="메테오라이트"]   …제시카.

[name="陨星"]   她说得对。
[name="メテオリーテ"]   フロストリーフの言う通りよ。
[name="Meteorite"]   She's right.
[name="메테오라이트"]   프로스트리프의 말이 맞아.

[name="陨星"]   我们快走......！
[name="メテオリーテ"]   すぐに行かないと……！
[name="Meteorite"]   We need to get out of here...!
[name="메테오라이트"]   어서 가야 해…!

[name="霜叶"]   阿米娅，听得见吗。
[name="フロストリーフ"]   アーミヤ、聴こえるか。
[name="Frostleaf"]   Amiya, can you hear me?
[name="프로스트리프"]   아미야, 들리나?

[name="霜叶"]   喂，喂。
[name="フロストリーフ"]   もしもし、もしもし。
[name="Frostleaf"]   Hello? Hello?
[name="프로스트리프"]   대답해라, 제발 대답해.

[name="陨星"]   快走！我掩护你们！
[name="メテオリーテ"]   早く行って！　私がカバーする！
[name="Meteorite"]   Just go! I'll cover you!
[name="메테오라이트"]   빨리 가자! 내가 엄호할게!

[name="霜叶"]   听好，阿米娅。
[name="フロストリーフ"]   聞け、アーミヤ。
[name="Frostleaf"]   Listen, Amiya.
[name="프로스트리프"]   잘 들어라, 아미야.

[name="霜叶"]   ——不要来。
[name="フロストリーフ"]   ――ここには来るな。
[name="Frostleaf"]   ...Do not come.
[name="프로스트리프"]   …이곳에 와선 안 돼.

[name="霜叶"]   这个废城分城是——
[name="フロストリーフ"]   この廃都市は――
[name="Frostleaf"]   These ruins are...
[name="프로스트리프"]   이 버려진 도시는…

