[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="孩童"]   啊......！小心！
[name="子供"]   あ……！　そこ気をつけて！
[name="Child"]   Ahh...! Look out!

[name="阿米娅"]   唔！
[name="アーミヤ"]   うっ！
[name="Amiya"]   Ouch!

[name="孩童"]   抱，抱歉，我不是有意撞过来......
[name="子供"]   ご、ごめんなさい。わざとじゃないよ……。
[name="Child"]   S-sorry, I didn't mean to run into you...

[name="阿米娅"]   我没事的。你很有礼貌呢。
[name="アーミヤ"]   大丈夫だよ。いい子だね。
[name="Amiya"]   Don't worry about it. You're very polite.

[name="孩童"]   嘿嘿......
[name="子供"]   へへ……。
[name="Child"]   Ehehe...

[name="孩童"]   咦，姐姐你在这里做什么？
[name="子供"]   それよりお姉ちゃん、ここで何してるの？
[name="Child"]   Um, ma'am, what are you doing here?

[name="孩童"]   这里可还在下雨呢，为什么不躲一躲？
[name="子供"]   雨が降ってるのに、どうして雨宿りしないの？
[name="Child"]   It's still raining. You're not going to go inside?

[name="阿米娅"]   啊......嗯......我只是......出来走走。
[name="アーミヤ"]   あ……うん……私は……ただの散歩かな。
[name="Amiya"]   Ah, um... I'm just... taking a walk.

[name="阿米娅"]   你是在找人帮忙吗？
[name="アーミヤ"]   ところで、君こそ何か手伝ってほしいことでもあるの？
[name="Amiya"]   Are you looking for help?

[name="孩童"]   啊！姐姐是怎么知道的！
[name="子供"]   ええっ！　お姉ちゃんどうしてわかったの！
[name="Child"]   Oh! How'd you know?!

[name="阿米娅"]   不能告诉你！这可是姐姐的秘密。
[name="アーミヤ"]   ふふーん。教えない！　これはね、お姉ちゃんの秘密だよっ。
[name="Amiya"]   I can't tell you~ It's a secret.

[name="孩童"]   唔唔......不管了！
[name="子供"]   ちぇっー……わかった！
[name="Child"]   Aw... it's fine though!

[name="孩童"]   姐姐，能不能请你——
[name="子供"]   お姉ちゃん、じゃあ――
[name="Child"]   Ma'am, do you think...

[name="孩童"]   好像......不太行。姐姐，你的个子，太小了......
[name="子供"]   うーん……でもやっぱダメかも。お姉ちゃん、ちっちゃいし……。
[name="Child"]   Hmm... that probably won't work. You're a bit too short...

[name="阿米娅"]   可不能这么说别人！你明明比我矮！
[name="アーミヤ"]   ムッ、そんなこと言わないの！　それに君よりは大きいでしょ！
[name="Amiya"]   Hey, you shouldn't say stuff like that! You're shorter than me!

[name="孩童"]  哇哇！
[name="子供"]  わわ！
[name="Child"]  Whoa!

[name="孩童"]  那，那我们试试吧......嗯......能不能帮我抬一下那块板子？一起来吧！
[name="子供"]  うーん。じゃ、お願いね。この板を持ち上げられる？　一緒に！
[name="Child"]  W-well, we could try... Um, could you help me move that board? Let's do it together!

[name="孩童"]  那个铁架下面，有台留声机，我想拿回去。
[name="子供"]  あの鉄骨の下に蓄音機があって、持って帰りたいんだー。
[name="Child"]  There's a record player under that metal rack. I want to take it back home.

[name="阿米娅"]   好的。
[name="アーミヤ"]   いいよ。わかった。
[name="Amiya"]   Sure.

[name="孩童"]   1......2......3！嘿！
[name="子供"]   1……2……3！　それっ！
[name="Child"]   1... 2... 3! Together!

[name="阿米娅"]   成功了！
[name="アーミヤ"]   よしっ！
[name="Amiya"]   We did it!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="孩童"]   哇，姐姐力气还蛮大的呢！谢谢姐姐！
[name="子供"]   わっ、お姉ちゃんすごい力だね！　ありがとう！
[name="Child"]   Woah, you're really strong, ma'am! Thank you!

[name="阿米娅"]   可是......这个留声机......还是坏了啊。
[name="アーミヤ"]   でも……この蓄音機……壊れちゃってるよ。
[name="Amiya"]   But... this record player is broken.

[name="孩童"]   没关系！因为它最开始就是坏的呢。
[name="子供"]   大丈夫！　最初から壊れてたから。
[name="Child"]   It's okay! It's always been broken.

[name="孩童"]   总有一天可以修好的。我给大家收集了不少唱片，虽然从来都没听过——
[name="子供"]   いつかきっと直してみせるよ。みんなのためにたくさんレコードを集めてあるんだ。一度も聴いたことはないけど――
[name="Child"]   But one day, I'll be able to fix it. I collected a lot of records, but I've never listened to them before...

[name="孩童"]   ————但总有一天，我会给大家放的！
[name="子供"]   ――――でも…いつか、みんなに聴かせてあげるんだ！
[name="Child"]   ...But one day, I'll play them for everyone!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   ......如此轻松的说着这些艰难的话......
[name="アーミヤ"]   （これって結構大変なことなのに、この子は淀みなく皆のために自分がやりたいことを言ってる…）
[name="Amiya"]   ...Such a difficult thing, said so casually...

[name="阿米娅"]   ......我到底是为了什么......又能做什么......
[name="アーミヤ"]   （……私は何のために……何ができるんだろう……）
[name="Amiya"]   ...What am I doing this for... What can I even do...

[name="孩童"]   姐姐不怕我吗？
[name="子供"]   お姉ちゃんは僕が怖くないの？
[name="Child"]   Ma'am, you're not scared of me?

[name="阿米娅"]   ......怕什么？
[name="アーミヤ"]   ……怖い？　どうして？
[name="Amiya"]   ...Scared of what?

[name="孩童"]   我可是感染者哦！
[name="子供"]   僕は感染者だよ！
[name="Child"]   I'm an Infected!

[name="阿米娅"]   哈哈......我也是呀。
[name="アーミヤ"]   フフ……私もだよ。
[name="Amiya"]   Haha... I am too.

[name="孩童"]   什么！太可惜了，姐姐长得这么可爱，居然是感染者......！
[name="子供"]   ええっ！　もったいない、こんなに可愛いお姉ちゃんが、感染者なんて……！
[name="Child"]   What?! That's such a pity. You're so pretty, too...!

[name="阿米娅"]   ——
[name="アーミヤ"]   ――
[name="Amiya"]   ...

[name="阿米娅"]   感染者不是什么问题。无论是健康人还是感染者——
[name="アーミヤ"]   感染者かどうかは関係ないよ。健康な人でも感染者でも――
[name="Amiya"]   There's nothing wrong with being an Infected. Whether you are healthy or infected...

[name="阿米娅"]   你如果是个好孩子，就一直是个好孩子哦。
[name="アーミヤ"]   君がいい子なら、いい子だってことはずっと変わらないでしょ。
[name="Amiya"]   If you're a good person, that will never change.

[name="孩童"]   唉——？我听不懂呢......
[name="子供"]   ええっ――？　よくわからないよ……。
[name="Child"]   Huh...? I don't get it...

[name="孩童"]   （咕噜......）
[name="子供"]   （グー……）
[name="Child"]   (Grrrrrr...)

[name="阿米娅"]   ......饿了吗？
[name="アーミヤ"]   ……お腹すいたの？
[name="Amiya"]   ...Are you hungry?

[name="孩童"]   ......嗯......
[name="子供"]   ……うん……。
[name="Child"]   ...Mmhm...

[name="阿米娅"]   ......给，我只带了这些。
[name="アーミヤ"]   ……はい、これだけしかないけど。
[name="Amiya"]   ...Here, take this. It's all I have.

[name="孩童"]   太好了！谢谢你，兔姐姐！
[name="子供"]   やったあ！　ありがとう、ウサギのお姉ちゃん！
[name="Child"]   Wow! Thank you, ma'am!

[name="孩童"]   不过你.....为什么来这里？
[name="子供"]   でもお姉ちゃんは……どうしてここに来たの？
[name="Child"]   But... why did you come here?

[name="阿米娅"]   我......
[name="アーミヤ"]   私は……。
[name="Amiya"]   I...

[name="阿米娅"]   因为......
[name="アーミヤ"]   ある人と……。
[name="Amiya"]   It's because...

[name="阿米娅"]   因为我答应过一个人。
[name="アーミヤ"]   ある人と約束したから。
[name="Amiya"]   It's because I made a promise to someone.

[name="孩童"]   姐姐再见！！
[name="子供"]   そっか、じゃあ僕はもう行くね。お姉ちゃんバイバイ！！
[name="Child"]   Bye bye, ma'am!!

[name="阿米娅"]   好的，再见！
[name="アーミヤ"]   うん、バイバイ！
[name="Amiya"]   Sure, bye bye!

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   就连那样的孩子，最后，最后也只会......
[name="アーミヤ"]   あんな子供でさえも…感染者となったら最後には、最後には……。
[name="Amiya"]   Even a child like that... In the end, will just...

被剥夺了身份的人。感染者。你们早已不是人。
身分を剥奪された者。感染者。お前たちは人間ではない。
Those who were robbed of their identity. The Infected. You've long lost the right to call yourselves people.

[name="阿米娅"]   我能做什么呢，我又能，再多做些什么呢......
[name="アーミヤ"]   私に何ができるというの。私にもっとできることは……。
[name="Amiya"]   What can I accomplish? What more... can I do...?

[name="阿米娅"]   为什么......我不能保护大家呢......
[name="アーミヤ"]   どうして……私はみんなを守ってあげられないの……。
[name="Amiya"]   Why... can I not protect those around me...

你不能。
お前には何もできない。
You cannot.

[name="阿米娅"]   不......我......
[name="アーミヤ"]   違う……私は……。
[name="Amiya"]   No... I...

饥荒......迫害......死亡......
飢餓……迫害……死……。
Famine... Persecution... Death...

感染者终究只有这样的结局。
感染者にはそんな結末しか残されていない。
These are the only things awaiting the Infected.

[name="阿米娅"]   不是这样的......
[name="アーミヤ"]   そんなことない……。
[name="Amiya"]   No, that's not true...

[name="阿米娅"]   只要罗德岛还在为了感染者.....
[name="アーミヤ"]   ロドスが感染者の力になれば……。
[name="Amiya"]   As long as Rhodes Island is fighting for the Infected...

你只是少数幸运儿。
お前は一部の恵まれた者に過ぎない。
You are but one of the few lucky ones.

[name="阿米娅"]   不，所有人都聚在一起，向着共同的目标，不断地努力。
[name="アーミヤ"]   違う。みんなが一緒になって同じ目標に向かって努力を続けてる。だから私は希望を捨てない。
[name="Amiya"]   No... We've all come together to fight towards a common goal.

这片大地已经麻木。
この世界は、すでに麻痺してしまった。
This world has already become cold and callous.

[name="阿米娅"]   还没有......
[name="アーミヤ"]   まだそんなことには……。
[name="Amiya"]   No, not yet...

[name="阿米娅"]   感染者绝不能就此陷入绝望......
[name="アーミヤ"]   感染者だからって、絶対にそんな絶望に呑まれるわけにはいけない……。
[name="Amiya"]   The Infected can't succumb to despair just yet...

你。
お前は。
You.

被愤怒吞噬吧。
己の怒りに呑まれよ…。
Allow the rage to consume you.

只有———————
ただ――――――
Only then...

[name="阿米娅"]  我......
[name="アーミヤ"]  私……。
[name="Amiya"]  I...

[name="阿米娅"]  不......我不会......
[name="アーミヤ"]  私は……絶対に……。
[name="Amiya"]  No... I won't...

[name="阿米娅"]  我答应过......
[name="アーミヤ"]  約束したから……。
[name="Amiya"]  I made a promise...

[name="阿米娅"]  我答应过她——！
[name="アーミヤ"]  彼女と約束したから――！
[name="Amiya"]  I made a promise to her...!

[name="阿米娅"]   ......嗯？
[name="アーミヤ"]   ……あれ？
[name="Amiya"]   ...Huh?

[name="阿米娅"]   那是......?
[name="アーミヤ"]   あれは……？
[name="Amiya"]   Who's that...?

[name="小女孩"]    一个姐姐和我说过，这个布偶，只有亲手做的才有用。
[name="女の子"]    白いお姉ちゃんが教えてくれたの。このお人形は、手作りじゃないと意味がないよって。
[name="Little Girl"]    A big sister once told me that these dolls won't work unless you make them yourself.

[name="小女孩"]    所以所以，这个送给你！
[name="女の子"]    だからだから、これあげる！
[name="Little Girl"]    So that's why I'm giving this to you!

[name="另一个少女的声音"]    ——————。
[name="別の少女の声"]    ――――――。
[name="Another Girl's Voice"]    ...

[name="阿米娅"]  刚才那个声音是 ......？
[name="アーミヤ"]  あの声は……？
[name="Amiya"]  That voice just now...?

[name="阿米娅"]  ！
[name="アーミヤ"]  ！
[name="Amiya"]  !

[name="阿米娅"]  那个背影————
[name="アーミヤ"]  あの後ろ姿は――――。
[name="Amiya"]  That silhouette...

[name="阿米娅"]  是陈小姐？
[name="アーミヤ"]  チェンさん？
[name="Amiya"]  Is that Madam Ch'en?

[name="小女孩"]   ——————。
[name="女の子"]   ――――――。
[name="Little Girl"]   ...

[name="小女孩"]   ————————————。
[name="女の子"]   ――――――――――――――。
[name="Little Girl"]   ------

[name="小女孩"]   ——————————————————————————！
[name="女の子"]   ――――――――――――――――――――――――――――！
[name="Little Girl"]   ------------

[name="小女孩"]   ————————！
[name="女の子"]   ――――――――――！
[name="Little Girl"]   ------!

[name="另一个少女的声音"]    ——————。
[name="別の少女の声"]    ――――――。
[name="Another Girl's Voice"]    ...

[name="陈"]  ......！
[name="チェン"]  ……！
[name="Ch'en"]  ...!

[name="阿米娅"]    ......
[name="アーミヤ"]    ……。
[name="Amiya"]    ...

[name="陈"]   ......
[name="チェン"]   ……。
[name="Ch'en"]   ...

[name="阿米娅"]   陈长官......
[name="アーミヤ"]   チェンさん……。
[name="Amiya"]   Madam Ch'en...

[name="陈"]   ............
[name="チェン"]   …………。
[name="Ch'en"]   ... ...

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   陈长官，你来这里是要做什么？
[name="アーミヤ"]   チェンさん、ここで何をしているんですか？
[name="Amiya"]   Madam Ch'en, what are you doing here?

[name="阿米娅"]   我以为......
[name="アーミヤ"]   私はてっきり……。
[name="Amiya"]   I thought you were...

[name="陈"]  不关你的事。
[name="チェン"]  君には関係ないことだ
[name="Ch'en"]  None of your concern.

[name="陈"]  龙门的事情，我会处理。
[name="チェン"]  龍門のことは、この私の管轄だからな。
[name="Ch'en"]  This is Lungmen's business, and I will take care of it.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   陈长官......
[name="アーミヤ"]   チェンさん……。
[name="Amiya"]   Madam Ch'en...

[name="阿米娅"]   这是我第一次看到......
[name="アーミヤ"]   初めて見た……。
[name="Amiya"]   This is the first time...

[name="阿米娅"]   她是那样的眼神......
[name="アーミヤ"]   チェンさんのあんな目……。
[name="Amiya"]   I've seen that look in her eyes...

