[name="杰西卡"]   温度......急剧下降？
[name="ジェシカ"]   気温が……急激に低下している？
[name="Jessica"]   The temperature... is dropping sharply?

[name="杰西卡"]   地面结霜了......
[name="ジェシカ"]   地面も結露していく……。
[name="Jessica"]   There's ice forming on the ground...

[name="杰西卡"]   好冷......
[name="ジェシカ"]   寒い……身体が凍えそう……。
[name="Jessica"]   It's so cold...

[name="杰西卡"]   怎么会......就连那个整合运动的标志都被......怎么会......！
[name="ジェシカ"]   あのレユニオンのオブジェまで……どうして、そんなこと……！
[name="Jessica"]   Unbelievable... even the burning effigy was frozen over....!

[name="杰西卡"]   火焰熄灭了......乌云覆盖住了天空......
[name="ジェシカ"]   炎が消えて……鉛色の雲が空を覆っていく……。
[name="Jessica"]   The flames were put out... Dark clouds have covered the sky...

[name="杰西卡"]   啊啊......！
[name="ジェシカ"]   あ……あ…………！
[name="Jessica"]   Aaahh...!

[name="阿米娅"]   别慌张！
[name="アーミヤ"]   しっかりしてください！
[name="Amiya"]   Don't panic!

[name="阿米娅"]   黑钢干员杰西卡！
[name="アーミヤ"]   ジェシカさん！！
[name="Amiya"]   Jessica, Blacksteel operator!

[name="杰西卡"]   ......
[name="ジェシカ"]   ……。
[name="Jessica"]   ...

[name="杰西卡"]   是！
[name="ジェシカ"]   は、はいっ！
[name="Jessica"]   Yes!

[name="阿米娅"]   保持阵形！
[name="アーミヤ"]   意識をしっかり保って隊列を崩さないように！
[name="Amiya"]   Stay in position!

[name="杰西卡"]   明白！
[name="ジェシカ"]   りょ、了解！
[name="Jessica"]   Roger!

[name="陨星"]   你在做什么，霜叶！
[name="メテオリーテ"]   何してるの！　フロストリーフ！
[name="Meteorite"]   What are you doing, Frostleaf?!

[name="阿米娅"]   她......正在剥夺这片区域的热量！
[name="アーミヤ"]   あの敵が……このエリア全体の熱を奪っています！
[name="Amiya"]   She's... draining all the heat from her surroundings!

[name="阿米娅"]   居然能有这么广的范围吗！
[name="アーミヤ"]   こんな広範囲まで！
[name="Amiya"]   I never knew she was able to affect such a wide area!

[name="霜叶"]   ......哈，雪怪们的公主......
[name="フロストリーフ"]   ……くっ、スノーデビルのプリンセスとはよく言ったものだ……。
[name="Frostleaf"]   Heh... Master of the Yetis...

[name="霜叶"]   头次见到......比我体温还低的人呢。
[name="フロストリーフ"]   私より体温が低い奴には……初めて会った。
[name="Frostleaf"]   I've never met... anyone with a lower body temperature than mine.

[name="陨星"]   霜叶！
[name="メテオリーテ"]   フロストリーフ！
[name="Meteorite"]   Frostleaf!

[name="霜叶"]   陨星......其实我......也想要......
[name="フロストリーフ"]   メテオリーテ……私も……そちらに……。
[name="Frostleaf"]   Meteorite... To be honest, I wanted to...

[name="霜叶"]   通过迂回来......来给你们创造空间......
[name="フロストリーフ"]   そちらに戻って……お前たちの……時間稼ぎをしたいところだけど……。
[name="Frostleaf"]   Distract her... and buy some time for you...

[name="陨星"]   你......
[name="メテオリーテ"]   フロストリーフ！　あなた…。
[name="Meteorite"]   You...

[name="霜叶"]   可是......我的身体......已经冻僵了。
[name="フロストリーフ"]   だけど……私の身体は……もう凍り始めてる。
[name="Frostleaf"]   But... my body... is completely frozen.

[name="霜叶"]   我的脚......动不了了。
[name="フロストリーフ"]   私の足は……もう動かない。
[name="Frostleaf"]   I can't... move my feet anymore.

[name="陨星"]   霜叶！！
[name="メテオリーテ"]   フロストリーフ！！
[name="Meteorite"]   Frostleaf! !

[name="霜叶"]   阿米娅，带她们突破包围。
[name="フロストリーフ"]   アーミヤ、皆を連れて包囲網を突破して！
[name="Frostleaf"]   Amiya, take them with you, and fight your way out of here.

[name="霜叶"]   再过不到一分钟，敌人的指挥官......可能会冻上整个广场。
[name="フロストリーフ"]   このままだと、一分も経たないうちにあの化物が……広場の全てを凍らせてしまう。
[name="Frostleaf"]   In less than a minute, the enemy commander... will have frozen this entire square.

[name="霜叶"]   我的命，可别浪费了。
[name="フロストリーフ"]   私の命を無駄にしないで。
[name="Frostleaf"]   Don't make me die for nothing.

[name="陨星"]   阿米娅......我们不能......我不能！
[name="メテオリーテ"]   アーミヤ……ダメ……ダメよ！
[name="Meteorite"]   Amiya... We can't... I won't leave her!

[name="阿米娅"]   我明白。
[name="アーミヤ"]   わかっています。
[name="Amiya"]   I understand.

[name="阿米娅"]   我不会丢下霜叶的。
[name="アーミヤ"]   フロストリーフさんを残して逃げたりはしません。
[name="Amiya"]   I won't leave Frostleaf behind.

[name="阿米娅"]   我是不会——丢下任何人的！
[name="アーミヤ"]   誰一人として――見捨てたりはしません！
[name="Amiya"]   I will not... leave anyone behind!

[name="阿米娅"]   我来封锁敌方小队的行动！
[name="アーミヤ"]   私は敵の動きを止めます！
[name="Amiya"]   I'll hold off the enemy squads' movements.

[name="阿米娅"]   陨星——去把霜叶救回来！！
[name="アーミヤ"]   メテオリーテさん――フロストリーフさんの救出を！！
[name="Amiya"]   Meteorite... I'm counting on you to bring Frostleaf back!!

[name="陨星"]   明白！
[name="メテオリーテ"]   了解！
[name="Meteorite"]   Roger!

[name="阿米娅"]   博士！拜托你指挥各个小队！
[name="アーミヤ"]   ドクター！　各部隊の指揮を！
[name="Amiya"]   Doctor! Please lead our squads!

[Decision(options="不用你说！;（点头）;好的！", values="1;2;3")]
[Decision(options="言われるまでもない！;（頷く）;わかった！", values="1;2;3")]
[Decision(options="Way ahead of you!;(Nod);Affirmative!", values="1;2;3")]

[name="霜叶"]   ————
[name="フロストリーフ"]   ――――
[name="Frostleaf"]   ...

[name="霜叶"]   想了想，这法术......
[name="フロストリーフ"]   考えてみれば、このアーツは……。
[name="Frostleaf"]   Now that I think about it...

[name="霜叶"]   我只用过一次呢。
[name="フロストリーフ"]   一度しか使ったことがなかった。
[name="Frostleaf"]   I've only used these Arts once before.

[name="霜叶"]   ——“凡有血气......”
[name="フロストリーフ"]   ――「およそ血気あるもの……」
[name="Frostleaf"]   "Wherever there is blood..."

[name="霜星"]   呵。
[name="フロストノヴァ"]   フッ。
[name="FrostNova"]   Hah.

[name="霜星"]   想用冰对抗冰......吗。
[name="フロストノヴァ"]   冷気には冷気を……か。
[name="FrostNova"]   So you want to use your ice... to counter mine?

[name="霜叶"]   唔......！
[name="フロストリーフ"]   ぐっ……！
[name="Frostleaf"]   Nnh...!

[name="霜星"]   舌头，是不是不听使唤了？
[name="フロストノヴァ"]   舌が思い通りに動かなくなっただろう？
[name="FrostNova"]   How will you do that if you can't even use your tongue anymore?

[name="霜叶"]   你......
[name="フロストリーフ"]   貴様……。
[name="Frostleaf"]   You...

[name="霜星"]   ————
[name="フロストノヴァ"]   ――――
[name="FrostNova"]   ...

[name="霜星"]   雪怪小队，各自散开就位。
[name="フロストノヴァ"]   スノーデビル、各自散開、配置につけ。
[name="FrostNova"]   Yeti Squadron, spread out.

[name="整合运动成员"]   是。
[name="レユニオン構成員"]   はっ。
[name="Reunion Member"]   Roger.

[name="霜星"]   我的兄弟们......
[name="フロストノヴァ"]   同胞たちよ……。
[name="FrostNova"]   My brethren...

[name="霜星"]   去摧毁他们的掩体，冻结他们的血液吧。
[name="フロストノヴァ"]   邪魔な遮蔽物を破壊し、奴らのその血液まで凍らせてやれ。
[name="FrostNova"]   Flush them out, and freeze their blood.

[name="整合运动成员"]   明白。
[name="レユニオン構成員"]   了解。
[name="Reunion Member"]   Understood.

[name="阿米娅"]   “——我知道你在想什么。”
[name="アーミヤ"]   「――予、汝の心知るものなり」
[name="Amiya"]   "...Your mind can hide nothing from me."

[name="整合运动成员"]   咒语？
[name="レユニオン構成員"]   呪文？
[name="Reunion Member"]   An incantation?

[name="整合运动成员"]   罗德岛的兔子......
[name="レユニオン構成員"]   ロドスのウサギ……。
[name="Reunion Member"]   The rabbit of Rhodes Island...

[name="整合运动成员"]   黑色的......线？......那是什么东西？
[name="レユニオン構成員"]   黒い……帯？　……あれはなんだ？
[name="Reunion Member"]   Black... lines? ...What the hell is that?

[name="整合运动成员"]   是，是什么法术——
[name="レユニオン構成員"]   な、何だあのアーツは――
[name="Reunion Member"]   Wh-what kind of Arts is that--

[name="整合运动成员"]   等，等等，那东西跃过了......掩体？！
[name="レユニオン構成員"]   ま、待て、アレがこちらに飛んでくる……！？
[name="Reunion Member"]   W-wait, why is that thing... worming past our barriers? !

[name="整合运动成员"]   别——
[name="レユニオン構成員"]   やめ――
[name="Reunion Member"]   Don't--

[name="整合运动成员"]   ——啊啊啊啊！！！！
[name="レユニオン構成員"]   ――うわぁぁぁ！！！！
[name="Reunion Member"]   ...Aaaaaghh!!!!

[name="整合运动成员"]   我，我的身体！好烫......！好烫！
[name="レユニオン構成員"]   か、身体が！　熱い……！　熱い！
[name="Reunion Member"]   M-my body! It's on fire...! It's burning!

[name="阿米娅"]   陨星！
[name="アーミヤ"]   メテオリーテさん！
[name="Amiya"]   Meteorite!

[name="陨星"]   我知道！
[name="メテオリーテ"]   わかってる！
[name="Meteorite"]   I know!

[name="陨星"]   就拜托你，继续制造空隙了！
[name="メテオリーテ"]   そのまま続けて！
[name="Meteorite"]   Please, keep distracting them!

[name="整合运动成员"]   不不......不......好冷......！
[name="レユニオン構成員"]   ぐぐ……やめ……寒い……！
[name="Reunion Member"]   N-n-no... so cold...!

[name="整合运动成员"]   呃啊......好疼，好疼呀！
[name="レユニオン構成員"]   うあ……痛い、痛い！
[name="Reunion Member"]   Nnngh... it hurts so much!

[name="整合运动成员"]   ......喀......别，别再......
[name="レユニオン構成員"]   ……ぐっ……も、もうやめ……
[name="Reunion Member"]   ...Gaah... No, no more...

[name="霜星"]   ——！
[name="フロストノヴァ"]   ――！
[name="FrostNova"]   ...!

[name="霜星"]   快点！别再让普通的整合运动同胞们受伤！
[name="フロストノヴァ"]   早く！　別部隊の同胞たちをこれ以上やらせるな！
[name="FrostNova"]   Hurry! Don't let them hurt our comrades any further!

[name="整合运动成员"]   了解！
[name="レユニオン構成員"]   了解しました！
[name="Reunion Member"]   Understood!

[name="霜星"]   这种源石技艺......很强大。
[name="フロストノヴァ"]   このアーツは……強力だ。
[name="FrostNova"]   Your Originium Arts... are very formidable.

[name="霜星"]   ——
[name="フロストノヴァ"]   ――
[name="FrostNova"]   ...

[name="霜叶"]   唔......啊......
[name="フロストリーフ"]   う……あ……。
[name="Frostleaf"]   Nnh... aagh...

[name="霜叶"]   你这家伙......别想......再前进了......
[name="フロストリーフ"]   お前は……これ以上……前に行かせない……。
[name="Frostleaf"]   Damn you... Get away... from me...

[name="霜叶"]   呃......
[name="フロストリーフ"]   ぐっ……。
[name="Frostleaf"]   Nnnh...

[name="霜叶"]   ......
[name="フロストリーフ"]   ……。
[name="Frostleaf"]   ...

[name="霜星"]   不会让你有释放法术的机会的，小妹妹。
[name="フロストノヴァ"]   アーツは使わせないぞ、小娘。
[name="FrostNova"]   I won't give you a chance to use your Arts, girl.

[name="霜星"]   就这样，稍微睡一会儿吧。
[name="フロストノヴァ"]   そのまま眠っていろ。
[name="FrostNova"]   Now, close your eyes and sleep.

[name="霜星"]   等一下再来结束你的痛苦。
[name="フロストノヴァ"]   心配しなくとも、あとでお前の苦しみも終わらせてやる。
[name="FrostNova"]   I'll put you out of your misery soon.

[name="陨星"]   可，可恶......！
[name="メテオリーテ"]   ダメッ、フロストリーフ……！
[name="Meteorite"]   Th-this witch...!

[name="霜星"]   ......
[name="フロストノヴァ"]   ……。
[name="FrostNova"]   ...

[name="霜星"]   那么，你就是阿米娅吧。
[name="フロストノヴァ"]   そうか、お前がアーミヤか。
[name="FrostNova"]   I take it that you're Amiya.

[name="阿米娅"]   ......！
[name="アーミヤ"]   ……！
[name="Amiya"]   ...!

[name="霜星"]   ——
[name="フロストノヴァ"]   ――
[name="FrostNova"]   ...

[name="霜星"]   你的眼神，很棒。
[name="フロストノヴァ"]   いい目をしている。
[name="FrostNova"]   I like the look in your eyes.

[name="霜星"]   确实是属于战士的眼神。
[name="フロストノヴァ"]   確かに戦士の目だ。
[name="FrostNova"]   That is how a warrior should look.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="霜星"]   ......抱歉。
[name="フロストノヴァ"]   ……悪いな。
[name="FrostNova"]   I'm sorry...

[name="阿米娅"]   你......为什么......
[name="アーミヤ"]   あなたは……どうして……
[name="Amiya"]   Why are you...

[name="霜星"]   ......♬
[name="フロストノヴァ"]   ……♬
[name="FrostNova"]   ......♬

[name="霜星"]   ——♪——♬——
[name="フロストノヴァ"]   ――♪――♬――
[name="FrostNova"]   ——♪——♬——

[name="阿米娅"]   ——！
[name="アーミヤ"]   ――！
[name="Amiya"]   ...!

[name="阿米娅"]   怎么回事？
[name="アーミヤ"]   これは……？
[name="Amiya"]   What's going on here?

[name="霜星"]   ——♬——♬——
[name="フロストノヴァ"]   ――♬――♬――
[name="FrostNova"]   ——♬——♬——

[name="阿米娅"]   ......下雪了？
[name="アーミヤ"]   ……雪？
[name="Amiya"]   ...It's snowing?

[name="霜星"]   ......♪
[name="フロストノヴァ"]   ……♪
[name="FrostNova"]   ......♪

[name="霜星"]   “沉睡啊，沉睡吧，
[name="フロストノヴァ"]   「眠れ、眠れ、
[name="FrostNova"]   "Sleep, my children. Sleep.

[name="霜星"]   刺猬玩偶与小熊们”......
[name="フロストノヴァ"]   ハリネズミのお人形と小熊たち」……。
[name="FrostNova"]   Hedgehog dolls and teddy bears...”......

[name="陨星"]   这个怪异的旋律......
[name="メテオリーテ"]   この気味の悪いメロディーは……。
[name="Meteorite"]   This strange melody...

[name="陨星"]   ——她在施术！
[name="メテオリーテ"]   ――アーツの詠唱よ！
[name="Meteorite"]   ...She's casting her Arts!

[name="霜星"]   “沉进静静的黑色......♩
[name="フロストノヴァ"]   「静かな黒に沈め……♩
[name="FrostNova"]   "Sink quietly into black...♪

[name="霜星"]   ......我，破烂的人偶与娃娃♬”
[name="フロストノヴァ"]   ……私の、壊れたお人形とぬいぐるみ♬」
[name="FrostNova"]   ...My broken puppets and dolls♬”

[name="阿米娅"]   ——
[name="アーミヤ"]   ――
[name="Amiya"]   ...

[name="阿米娅"]   凭空诞生的黑色冰晶，数量又增多了？
[name="アーミヤ"]   彼女の周りに黒い氷の結晶が……凄い勢いで増えていく……？
[name="Amiya"]   Even more shards of black ice are appearing out of thin air?!

[name="杰西卡"]   冰晶缓缓降落在地面上了！
[name="ジェシカ"]   結晶がゆっくり地面に落ちていきます！
[name="Jessica"]   The ice shards are slowly falling onto the ground!

[name="陨星"]   糟糕，冰晶与地面的接触面......结冰了？
[name="メテオリーテ"]   なっ……！　結晶に触れた地面が一瞬で……凍りついた？
[name="Meteorite"]   Shoot, the ground is freezing wherever the shards fall...?

[name="陨星"]   黑色的冰面......
[name="メテオリーテ"]   地面が黒い氷に覆われて……。
[name="Meteorite"]   The black ice...

[name="陨星"]   居然......在蔓延？！
[name="メテオリーテ"]   しかも……広がっていく！？
[name="Meteorite"]   It's spreading...?!

[name="阿米娅"]   冰晶正在迅速侵蚀周边的地形！
[name="アーミヤ"]   氷の結晶が周りの地形を侵食していっています！
[name="Amiya"]   The ice crystals are eroding everything around us!

[name="阿米娅"]   别让她唱完！！
[name="アーミヤ"]   あの歌を止めないと！！
[name="Amiya"]   Don't let her finish her song! !

[Decision(options="罗德岛，全力进攻！", values="1")]
[Decision(options="ロドス各員へ、総攻撃を！", values="1")]
[Decision(options="Rhodes Island, we're going all out!", values="1")]

