[name="霜叶"]   哈，哈......可恶......
[name="フロストリーフ"]   ハアッ、ハアッ……クッ……。
[name="Frostleaf"]   *gasp*... Damn it...

[name="杰西卡"]   总算......解决了......
[name="ジェシカ"]   なんとか……なりました……。
[name="Jessica"]   We finally... got them...

[name="陨星"]   ......
[name="メテオリーテ"]   ……。
[name="Meteorite"]   ...

[name="陨星"]   ......不，还没有。
[name="メテオリーテ"]   ……いいえ、まだよ。
[name="Meteorite"]   ...No, not yet.

[name="杰西卡"]   那些空中飘荡下来的粉尘......是怎么回事？
[name="ジェシカ"]   あの舞い散る粒は…一体？
[name="Jessica"]   What's that powder drifting down...?

[name="整合运动成员"]   咕，咕......
[name="レユニオン構成員"]   ぐ、ぐう……。
[name="Reunion Member"]   Nngh... Guhh...

[name="整合运动成员"]   呃，呃啊！
[name="レユニオン構成員"]   う、うわあぁ！
[name="Reunion Member"]   Uaaagh!

[name="整合运动成员"]   好疼......好疼啊......
[name="レユニオン構成員"]   痛い……痛い……。
[name="Reunion Member"]   It hurts... It huuurrtsssss...

[name="整合运动成员"]   啊啊......啊啊！好痒，好痒！！
[name="レユニオン構成員"]   ああ……ぐあぁぁ！　痒い、痒い！！
[name="Reunion Member"]   Aaagh... Aaaargh! It itches! It itches!!

[name="整合运动成员"]   啊啊？！！
[name="レユニオン構成員"]   ああ！！？
[name="Reunion Member"]   Graaah?!!

[name="整合运动成员"]   罗......罗德岛！
[name="レユニオン構成員"]   ロ……ロドス！
[name="Reunion Member"]   Rhodes... Rhodes Island!

[name="整合运动成员"]   敌人......敌人！！
[name="レユニオン構成員"]   敵……敵だ！！
[name="Reunion Member"]   Enemy... Enemy!!

[name="杰西卡"]   什......！怎么......
[name="ジェシカ"]   なっ……！　一体どうしたの……。
[name="Jessica"]   What...! Wh-what's going on...

[name="杰西卡"]   刚才被打倒的整合运动又站起来了——？
[name="ジェシカ"]   倒したはずの敵が……立ち上がってくるなんて――？
[name="Jessica"]   The enemies we just defeated are standing back up...?

[name="梅菲斯特"]   怎么？不行了吗？
[name="メフィスト"]   どうしたの？　もう音を上げちゃったのかな？
[name="Mephisto"]   What? Are you done already?

[name="霜叶"]   光芒，从那个家伙的法杖里......？
[name="フロストリーフ"]   光が…あいつのアーツユニットから……？
[name="Frostleaf"]   There's a glow... coming from that guy's staff...?

[name="梅菲斯特"]   我可还没有动手哦。
[name="メフィスト"]   まだ僕は手を出していないのにね。
[name="Mephisto"]   I haven't even done anything yet.

[name="杰西卡"]   而且......还有更多敌人增援.....
[name="ジェシカ"]   しかも……増援まで…あんなに……。
[name="Jessica"]   And... they've got a lot more reinforcements coming...

[name="陨星"]   可恶......！
[name="メテオリーテ"]   ああ！　もう！
[name="Meteorite"]   Curse you...!

[name="陨星"]   现在，只能依赖这一发弩弹能把敌人的首领......！
[name="メテオリーテ"]   こうなったら、この一発で敵のリーダーを倒すわ……！
[name="Meteorite"]   Right now, I can only pray that this round can kill the enemy leader...!

[name="霜叶"]   不。
[name="フロストリーフ"]   ダメ。
[name="Frostleaf"]   Don't.

[name="梅菲斯特"]   哈哈......这种情况下，你们还有讨论的余裕吗？
[name="メフィスト"]   はは……この状況で、そんな事を言ってるなんて、どんな余裕があるのかな？
[name="Mephisto"]   Haha... Do you really have time for a strategy meeting in your position?

[name="梅菲斯特"]   真自信啊。
[name="メフィスト"]   自信家だねぇ。
[name="Mephisto"]   So much self-confidence.

[name="陨星"]   呵，就让这发弩弹教教你......
[name="メテオリーテ"]   さぁ、どうかしら？　この一発であなたに教えてあげ……。
[name="Meteorite"]   Hmph. I'll teach you a lesson with this shot...

[name="霜叶"]   不，陨星。不行。
[name="フロストリーフ"]   やめろ、メテオリーテ。ダメ。
[name="Frostleaf"]   No, Meteorite. Don't.

[name="陨星"]   啧......！为什么！
[name="メテオリーテ"]   くっ……！　どうしてよ！？
[name="Meteorite"]   Tsk...! Why?!

[name="霜叶"]   快撤退。
[name="フロストリーフ"]   すぐに撤退。
[name="Frostleaf"]   We need to retreat.

[name="霜叶"]   我感受到了......
[name="フロストリーフ"]   感じる……。
[name="Frostleaf"]   I can feel it...

[name="霜叶"]   是他们。他们来了。
[name="フロストリーフ"]   奴らが、奴らが来た。
[name="Frostleaf"]   It's them. They're here.

[name="梅菲斯特"]   嗯？不射击吗？
[name="メフィスト"]   あれ？　撃たないの？
[name="Mephisto"]   Ohh? You're not going to shoot?

[name="梅菲斯特"]   真可惜。
[name="メフィスト"]   もったいないなぁ。
[name="Mephisto"]   What a pity.

[name="梅菲斯特"]   之后，你们就没机会了哦。
[name="メフィスト"]   今を逃せば、もうチャンスなんてないのに。
[name="Mephisto"]   You know, you won't get another chance.

[name="陨星"]   他要撤退了？可是——
[name="メテオリーテ"]   あいつも撤退するつもり？　でも――
[name="Meteorite"]   Is he leaving? But--

[name="霜叶"]   陨星！射击西侧那栋危楼，快！至少可以分散敌人的注意力！
[name="フロストリーフ"]   メテオリーテ！　西側の高台を撃って！　早く！　少なくとも敵の注意を惹けるはず。
[name="Frostleaf"]   Meteorite! Aim at that collapsing building to the west, now! At least we can distract the enemy to buy us some time!

[name="陨星"]   ......只能这样了！没问题！
[name="メテオリーテ"]   ……そうするしかないわね！　任せて！
[name="Meteorite"]   ...This is our only option! I'll do it!

[name="霜叶"]   杰西卡，跑起来。
[name="フロストリーフ"]   ジェシカ、走って。
[name="Frostleaf"]   Jessica, start running.

[name="杰西卡"]   诶？
[name="ジェシカ"]   えっ？
[name="Jessica"]   Huh?

[name="霜叶"]   ......雪怪们来了。
[name="フロストリーフ"]   ……悪魔が来る。
[name="Frostleaf"]   ...The Yetis are here.

[name="杰西卡"]   等......
[name="ジェシカ"]   まっ……。
[name="Jessica"]   Wait...

[name="杰西卡"]   好、好冷......
[name="ジェシカ"]   さ、寒い……。
[name="Jessica"]   S-so cold...

[name="霜叶"]   ................走。
[name="フロストリーフ"]   …………急げ。
[name="Frostleaf"]   ... ...Let's go.

[name="霜叶"]   立刻。
[name="フロストリーフ"]   すぐに移動。
[name="Frostleaf"]   Now.

[name="陨星"]   ......杰西卡。
[name="メテオリーテ"]   ……ジェシカ。
[name="Meteorite"]   ...Jessica.

[name="陨星"]   她说得对。
[name="メテオリーテ"]   フロストリーフの言う通りよ。
[name="Meteorite"]   She's right.

[name="陨星"]   我们快走......！
[name="メテオリーテ"]   すぐに行かないと……！
[name="Meteorite"]   We need to get out of here...!

[name="霜叶"]   阿米娅，听得见吗。
[name="フロストリーフ"]   アーミヤ、聴こえるか。
[name="Frostleaf"]   Amiya, can you hear me?

[name="霜叶"]   喂，喂。
[name="フロストリーフ"]   もしもし、もしもし。
[name="Frostleaf"]   Hello? Hello?

[name="陨星"]   快走！我掩护你们！
[name="メテオリーテ"]   早く行って！　私がカバーする！
[name="Meteorite"]   Just go! I'll cover you!

[name="霜叶"]   听好，阿米娅。
[name="フロストリーフ"]   聞け、アーミヤ。
[name="Frostleaf"]   Listen, Amiya.

[name="霜叶"]   ——不要来。
[name="フロストリーフ"]   ――ここには来るな。
[name="Frostleaf"]   ...Do not come.

[name="霜叶"]   这个废城分城是——
[name="フロストリーフ"]   この廃都市は――
[name="Frostleaf"]   These ruins are...

