[name=""]   8:36 p.m. \ 雨 \ 能见度 12公里
[name=""]   a.m.8:36 / 雨天 / 視界：12km
[name=""]   8:36 PM \ Rainy \ Visibility: 12 km
[name=""]   8:36 p.m. / 비 / 가시거리 12km

[name=""]   罗德岛
[name=""]   ロドス・アイランド
[name=""]   Rhodes Island
[name=""]   로도스 아일랜드 제약회사

[name="凯尔希"]   你们回来了。
[name="ケルシー"]   帰ってきたか。
[name="Kal'tsit"]   Welcome back.
[name="켈시"]   돌아왔구나.

[name="阿米娅"]   ......嗯。
[name="アーミヤ"]   ……はい。
[name="Amiya"]   ...Mm.
[name="아미야"]   …네.

[name="凯尔希"]   ——
[name="ケルシー"]   ――
[name="Kal'tsit"]   ...
[name="켈시"]   ……

[name="凯尔希"]   详细情况我从侦查小队那里了解过了。
[name="ケルシー"]   詳しい状況は偵察チームから聞いている。
[name="Kal'tsit"]   I already heard what happened from the recon squad.
[name="켈시"]   자세한 상황은 정찰팀에게 들었다.

[name="凯尔希"]   阿米娅，让我检查一下你的手。
[name="ケルシー"]   アーミヤ、手を診させてくれ。
[name="Kal'tsit"]   Amiya, let me check your hands.
[name="켈시"]   아미야, 손을 좀 검사해야겠어.

[name="阿米娅"]   不用了，凯尔希医生.....
[name="アーミヤ"]   大丈夫です、ケルシー先生……。
[name="Amiya"]   There's no need for that, Dr Kal'tsit...
[name="아미야"]   괜찮아요, 켈시 선생님……

[name="凯尔希"]   阿米娅。
[name="ケルシー"]   アーミヤ。
[name="Kal'tsit"]   Amiya.
[name="켈시"]   아미야.

[name="阿米娅"]   我，我......
[name="アーミヤ"]   わたし、私……。
[name="Amiya"]   I, I...
[name="아미야"]   저, 저는……

[name="阿米娅"]   ......好吧。
[name="アーミヤ"]   ……わかりました。
[name="Amiya"]   ...All right.
[name="아미야"]   ……알겠습니다.

[name="凯尔希"]   ——
[name="ケルシー"]   ――
[name="Kal'tsit"]   ...
[name="켈시"]   ……

[name="凯尔希"]   还好。戒指没有裂纹，也没有变色。
[name="ケルシー"]   幸い指輪に亀裂は見られないな、これといった変色もない。
[name="Kal'tsit"]   It looks fine. The rings haven't cracked or discolored.
[name="켈시"]   다행히 반지에는 아무런 흠집도 없구나, 색이 변하지도 않았고.

[name="凯尔希"]   下次就不一定了。
[name="ケルシー"]   だが次はそうはいかないかもしれないぞ。
[name="Kal'tsit"]   But it might be different next time.
[name="켈시"]   하지만 다음에는 무슨 일이 일어날지 모른다.

[name="凯尔希"]   听着，阿米娅——
[name="ケルシー"]   アーミヤ、改めて言うが――
[name="Kal'tsit"]   Listen closely, Amiya...
[name="켈시"]   아미야, 다시 한 번 말해 두지만…

[name="凯尔希"]   小心一点。
[name="ケルシー"]   くれぐれも気をつけてくれ…。
[name="Kal'tsit"]   Be a little more careful.
[name="켈시"]   꼭 몸조심해야 한다.

[name="阿米娅"]   凯尔希医生，我......
[name="アーミヤ"]   ケルシー先生、私……。
[name="Amiya"]   Dr Kal'tsit, I...
[name="아미야"]   켈시 선생님, 저…

[name="阿米娅"]   ......我想休息一下。
[name="アーミヤ"]   ……少し、休みたいです。
[name="Amiya"]   ...I need some rest.
[name="아미야"]   …좀 쉬고 싶어요.

[name="凯尔希"]   去吧。
[name="ケルシー"]   わかった。
[name="Kal'tsit"]   Go ahead.
[name="켈시"]   가 봐.

[name="阿米娅"]   嗯......
[name="アーミヤ"]   はい……。
[name="Amiya"]   Mm...
[name="아미야"]   네…

[name="凯尔希"]   ——
[name="ケルシー"]   ――
[name="Kal'tsit"]   ...
[name="켈시"]   ……

[name="凯尔希"]   不要再让阿米娅置身这种危险之下了。
[name="ケルシー"]   これ以上アーミヤを危険にさらし負荷をかけるわけにはいかない。
[name="Kal'tsit"]   Never put Amiya in this much risk again.
[name="켈시"]   더는 아미야를 위험에 빠뜨려선 안 돼.

[name="凯尔希"]   你也有责任。
[name="ケルシー"]   これは君にも責任がある。
[name="Kal'tsit"]   You are also responsible for what happened.
[name="켈시"]   네게도 책임이 있다.

[name="凯尔希"]   你刚回罗德岛的时候，大概也是这种气氛，
[name="ケルシー"]   君がロドスに戻ってきたときも、あんな様子だった。
[name="Kal'tsit"]   When you first came back to Rhodes Island, she looked a bit like this.
[name="켈시"]   네가 로도스 아일랜드에 돌아왔을 때도, 아미야는 저런 분위기였으니까.

[name="凯尔希"]   这种情绪从来没有离开过阿米娅。
[name="ケルシー"]   何か思い詰めたように落ち込んでしまっている…。
[name="Kal'tsit"]   These emotions never really left Amiya.
[name="켈시"]   침울한 감정이 아미야 주변에서 계속 떠도는 것처럼.

[name="凯尔希"]   这不行。
[name="ケルシー"]   良くない傾向だ。
[name="Kal'tsit"]   This has to change.
[name="켈시"]   그런 건 아미야한테도 좋지 않아.

[name="凯尔希"]   ......Dr.{@nickname}，你去陪陪她。
[name="ケルシー"]   ……Dr.{@nickname}、彼女と少し話をしてみてくれないか。
[name="Kal'tsit"]   ...Dr {@nickname}, you should stay with her.
[name="켈시"]   {@nickname} 박사… 아미야 곁에 있어 줘.

[name="凯尔希"]   别搞砸了。
[name="ケルシー"]   くれぐれもヘマするなよ。
[name="Kal'tsit"]   Don't mess up.
[name="켈시"]   괜한 실수는 하지 말고.

[Decision(options="（敲门）", values="1")]
[Decision(options="（ノックする）", values="1")]
[Decision(options="*knock* *knock*", values="1")]
[Decision(options="(노크한다.)", values="1")]

[name="阿米娅"]   门开着。
[name="アーミヤ"]   はい。開いてます。
[name="Amiya"]   It's open.
[name="아미야"]   열려 있어요.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   {@nickname}博士......？
[name="アーミヤ"]   Dr.{@nickname}……？
[name="Amiya"]   Doctor {@nickname}...?
[name="아미야"]   {@nickname} 박사님…?

[name="阿米娅"]   心事？我吗？
[name="アーミヤ"]   どうされたんですか？　急に……。
[name="Amiya"]   Worried? I am?
[name="아미야"]   고민이요? 제가요?

[name="阿米娅"]   ......被你发现了呀......哈哈......
[name="アーミヤ"]   ……やっぱり私って…隠しごとが下手なんですね……。
[name="Amiya"]   ...You saw right through me, hehe...
[name="아미야"]   …들켰네요… 헤헤…

[name="阿米娅"]   我以为我一直藏得很好呢。
[name="アーミヤ"]   ……ちゃんと平静をよそおったつもりだったんですけどね……エヘヘ…。
[name="Amiya"]   I thought I did a good job hiding it.
[name="아미야"]   잘 숨긴 줄 알았는데 말이에요.

[name="阿米娅"]   是的，我是有一点心事......就一点点。
[name="アーミヤ"]   この前のミーシャさんのこともそうですが、こういう事がある度に……心がズキンとして…泣きたくなって…。どうにかなりそうで……。
[name="Amiya"]   Yes, I'm a bit worried... just a little, though.
[name="아미야"]   맞아요, 고민이 있긴 한데… 정말 별거 아니에요.

[name="阿米娅"]   我已经习惯了这么做了。
[name="アーミヤ"]   でも、もうそれを我慢することには慣れました……。大丈夫です。
[name="Amiya"]   I'm already used to doing this.
[name="아미야"]   이런 거엔 이미 익숙해요.

[name="阿米娅"]   毕竟不能增加大家的负担呢。
[name="アーミヤ"]   皆さんの負担を増やすわけにはいきませんからね……。
[name="Amiya"]   After all, I can't drag down everyone else any more.
[name="아미야"]   다른 분들께 부담을 드리면 안 되잖아요.

[name="阿米娅"]   是吧，博士？
[name="アーミヤ"]   そうですよね、ドクター？
[name="Amiya"]   Right, Doctor?
[name="아미야"]   그렇죠, 박사님?

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   ......我不明白。
[name="アーミヤ"]   ……わからないんです。
[name="Amiya"]   ...I don't understand.
[name="아미야"]   …모르겠어요.

[name="阿米娅"]   博士......我不明白。
[name="アーミヤ"]   ドクター……私、わからないんです。
[name="Amiya"]   Doctor... I don't understand.
[name="아미야"]   박사님… 저, 정말 아무것도 모르겠어요.

[Decision(options="（沉默）", values="1")]
[Decision(options="（……）", values="1")]
[Decision(options="(Stay silent)", values="1")]
[Decision(options="(침묵한다)", values="1")]

[name="阿米娅"]   不，我......我知道我们在做什么。我也知道，牺牲是不可避免的。
[name="アーミヤ"]   いえ、もちろん私が……自分たちがやっていることは、わかっています。犠牲は避けられないものだということも、わかっています。
[name="Amiya"]   No, I... I know what we're trying to do. I also know... that some sacrifices are inevitable.
[name="아미야"]   그게 아니라, 저… 제가 뭘 하고 있는지는 알고 있어요. 피할 수 없는 희생이라는 게 존재한다는 것도 알고 있고요.

[name="阿米娅"]   可我......我不知道......
[name="アーミヤ"]   でも……私が知りたいのは……。
[name="Amiya"]   But I... what I don't know is...
[name="아미야"]   그래도… 제가 모르겠다고 생각한 건 말이죠…

[name="阿米娅"]   为什么我只能看着一个个可以被拯救的人......在我眼前消逝呢？
[name="アーミヤ"]   私たちは、本当は救えたはずの人たちが……目の前で消えていくのを見ていることしかできないんでしょうか？
[name="Amiya"]   Why must I watch people disappear before my eyes one by one... even though they can be saved?
[name="아미야"]   우리가 구할 수도 있었던 사람들이 바로 눈앞에서 사라져가는 걸… 그저 바라만 보고 있어야 하는 걸까요?

[name="阿米娅"]   明明触手可及......也许有时候就差一点点......
[name="アーミヤ"]   手が届きそうなのに……あとほんの少しのところなのに……。
[name="Amiya"]   We were so close... Maybe just a little bit more...
[name="아미야"]   손을 뻗으면 닿을 것만 같은데… 아주 조금만 더 뻗으면요…

[name="阿米娅"]   我知道我身上的责任......我会继续走下去......
[name="アーミヤ"]   私が負うべき責務は自分でもよくわかっています……それはわかっていますが……。
[name="Amiya"]   I know that I have a duty... and I will continue to move forward...
[name="아미야"]   제가 감당해야 하는 책임에 대해서도 잘 알아요… 잘 알긴 하지만…

[name="阿米娅"]   但现在......我真的好累。
[name="アーミヤ"]   こんな理想ばかり追い求めて……なのに…全然できなくて……私、本当に無力ですね…。
[name="Amiya"]   But right now... I just feel so tired.
[name="아미야"]   지금은… 정말 너무 힘드네요.

[name="阿米娅"]   ......
[name="アーミヤ"]   …私、少し疲れているみたいです……。
[name="Amiya"]   ...
[name="아미야"]   ……

[Decision(options="......;阿米娅......", values="1;2")]
[Decision(options="……。;アーミヤ……。", values="1;2")]
[Decision(options="...;Amiya...", values="1;2")]
[Decision(options="……;아미야……", values="1;2")]

[name="阿米娅"]   让我一个人静一静吧，{@nickname}博士。
[name="アーミヤ"]   しばらく一人にしてください、Dr.{@nickname}。
[name="Amiya"]   Please let me have some time alone, Dr {@nickname}.
[name="아미야"]   잠시 혼자 있게 해주세요, {@nickname} 박사님.

[name="阿米娅"]   谢谢你。
[name="アーミヤ"]   気にかけてくれて、ありがとうございます。
[name="Amiya"]   Thank you.
[name="아미야"]   신경 써 주셔서 감사합니다.

[name="阿米娅"]   早呀{@nickname}博士。
[name="アーミヤ"]   おはようございます。Dr.{@nickname}。
[name="Amiya"]   Good morning, Dr {@nickname}.
[name="아미야"]   좋은 아침이에요, {@nickname} 박사님.

[name="阿米娅"]   咦，凯尔希医生也在吗？
[name="アーミヤ"]   あれ、ケルシー先生もいらっしゃるんですね。
[name="Amiya"]   Oh, Dr Kal'tsit, you're here as well?
[name="아미야"]   아, 켈시 선생님도 계셨네요.

[name="凯尔希"]   阿米娅。
[name="ケルシー"]   アーミヤ。
[name="Kal'tsit"]   Amiya.
[name="켈시"]   아미야.

[name="凯尔希"]   我这里有一件比较紧急的任务，我需要调用一些人手。
[name="ケルシー"]   ああ、そこそこ緊急を要する案件が発生した。少し人手が必要になりそうだ。
[name="Kal'tsit"]   I have a rather urgent mission here, and need some people to help out.
[name="켈시"]   조금 급한 임무가 있어. 도움이 좀 필요하다.

[name="凯尔希"]   在龙门城外，发现了一块已经被废弃的城区。
[name="ケルシー"]   龍門郊外に、打ち捨てられた移動都市が見つかった。
[name="Kal'tsit"]   An abandoned city was discovered not far from Lungmen.
[name="켈시"]   용문 바깥쪽에, 버려진 이동도시가 발견되었다고 한다.

[name="凯尔希"]   我推测是在切尔诺伯格事件中侥幸逃出的城区之一。
[name="ケルシー"]   私が推測するに、あれはチェルノボーグ事件のときに離脱した移動都市の一つだ。
[name="Kal'tsit"]   I surmise that it's one of the cities that formed in the aftermath of the Chernobog incident.
[name="켈시"]   내 생각에는 체르노보그 사건 때 떨어져 나간 이동도시 중 하나가 아닐까 싶다.

[name="凯尔希"]   有必要探索这座城区，发掘更多的有关信息，以及搜救幸存者。
[name="ケルシー"]   あの事件に関しての情報収集もそうだが、まだ都市内に生存者が居る可能性もある。
[name="Kal'tsit"]   We'll have to explore that city, uncover more information, and search for any survivors.
[name="켈시"]   그러니 우리는 그곳에서 더 많은 정보를 수집하고, 생존자도 구출해야 한다.

[name="凯尔希"]   如果是更加严重的情况，譬如，城区中窝藏着整合运动之类，则对我们之后的安排，同样会有更大的影响。
[name="ケルシー"]   そして、もしレユニオンが潜伏していると厄介だ。今後の我々の動きにも大きな影響が出てくるだろう。
[name="Kal'tsit"]   If the situation is particularly serious, for example, if Reunion is hiding there, then there may be serious ramifications on our future operations.
[name="켈시"]   만약 상황이 심각하다면… 예를 들어 그 도시 안에 리유니온이 숨어있기라도 한다면, 앞으로 우리의 활동에도 큰 영향을 미칠 거야.

[name="凯尔希"]   具体安排的计划书在这里，拿上吧，有时间就看一下。
[name="ケルシー"]   これが作戦概要だ。目を通して作戦の可否を決めて欲しい。
[name="Kal'tsit"]   Here's the specific proposal that I have in mind. Look over it when you have time.
[name="켈시"]   구체적인 내용은 이 계획서에 적혀 있으니, 시간 날 때 한번 훑어봐.

[name="阿米娅"]   了解。
[name="アーミヤ"]   わかりました。生存者が居る可能性があるならやりましょう。
[name="Amiya"]   Understood.
[name="아미야"]   알겠습니다.

[name="凯尔希"]   哦，还有。
[name="ケルシー"]   あと、いくつか連絡事項だ。
[name="Kal'tsit"]   Oh, one more thing.
[name="켈시"]   아, 그리고,

[name="凯尔希"]   芙兰卡向我提交了报告，提到了她们需要回黑钢复命的事情。
[name="ケルシー"]   フランカたちは、後ほどいったんBSWに戻って状況を報告する必要があるとのことだ。
[name="Kal'tsit"]   Franka submitted a report to me mentioning that they had to return to Blacksteel.
[name="켈시"]   프란카가 나한테 보고하기론, 프란카와 리스캄은 블랙스틸로 돌아가 상황을 보고해야 한다더군.

[name="凯尔希"]   关于龙门贫民区的情况，企鹅物流认为应该与你在贫民区内进行意见交换。
[name="ケルシー"]   また、ペンギン急便から、龍門スラム街の状況について、現地で君と意見交換を行いたいという要請があった。
[name="Kal'tsit"]   As for the situation in the Lungmen slums, Penguin Logistics requested for you to meet them there to discuss some information.
[name="켈시"]   또, 펭귄 로지스틱스에선 용문 슬럼가의 상황에 대해 현장에서 너와 의견을 나누고 싶다는 요청이 있었다.

[name="凯尔希"]   一些细枝末节的事情，你最好去现场看看。
[name="ケルシー"]   細かいことは、現地で直接聞いてみるといいだろう。
[name="Kal'tsit"]   There are some more sensitive details, so it'd be best for you to go in person.
[name="켈시"]   자세한 내용은 직접 찾아가서 들어보는 게 좋겠지.

[name="阿米娅"]   我知道了，我现在就去。
[name="アーミヤ"]   では、先に龍門に向かいます。
[name="Amiya"]   I know. I'll head over right now.
[name="아미야"]   알겠습니다. 바로 가겠습니다.

[name="阿米娅"]   博士也一起——
[name="アーミヤ"]   ドクターも一緒に――
[name="Amiya"]   Doctor, let's go--
[name="아미야"]   박사님도 같이 가실…

[name="凯尔希"]   我和Dr.{@nickname}还有些事情要谈。
[name="ケルシー"]   Dr.{@nickname}にはまだ話が残っている。
[name="Kal'tsit"]   I still have some things to discuss with Dr {@nickname}.
[name="켈시"]   {@nickname} 박사는 나와 아직 할 이야기가 남았다.

[name="阿米娅"]   ——
[name="アーミヤ"]   ――
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   我可以旁听吗？
[name="アーミヤ"]   私も居ていいですか？
[name="Amiya"]   May I listen in?
[name="아미야"]   저도 같이 들어도 될까요?

[name="凯尔希"]   不行。
[name="ケルシー"]   ダメだ。
[name="Kal'tsit"]   You may not.
[name="켈시"]   아니.

[name="阿米娅"]   我可以捂上耳朵——
[name="アーミヤ"]   耳を塞いでますから――こんな感じで。
[name="Amiya"]   I can cover my ears...
[name="아미야"]   귀를 막고 있을 테니까……

[name="凯尔希"]   不行，去吧。
[name="ケルシー"]   ダメだ。しかもそれでも聞こえるだろう。先に行っていてくれ。
[name="Kal'tsit"]   You cannot. You should get going.
[name="켈시"]   …안 돼. 가 봐.

[name="阿米娅"]   呜......
[name="アーミヤ"]   ううっ……。
[name="Amiya"]   Aww...
[name="아미야"]   으으……

[name="阿米娅"]   凯尔希医生可不许欺负{@nickname}博士哦。
[name="アーミヤ"]   ケルシー先生、Dr.{@nickname}をあまり困らせないでくださいね。
[name="Amiya"]   Dr Kal'tsit, you're not allowed to bully Dr {@nickname}.
[name="아미야"]   켈시 선생님, {@nickname} 박사님을 괴롭히시면 안 돼요.

[name="凯尔希"]   知道。
[name="ケルシー"]   わかっている。
[name="Kal'tsit"]   I won't.
[name="켈시"]   알았어.

[name="凯尔希"]   ......你。
[name="ケルシー"]   で……君は。
[name="Kal'tsit"]   ...You...
[name="켈시"]   …너는…

[name="凯尔希"]   这么简单的事情都做不到。
[name="ケルシー"]   もう少しマシな結果を期待していたんだがな……。
[name="Kal'tsit"]   You couldn't even do something so basic.
[name="켈시"]   그렇게 쉬운 것도 못 하는 건가.

[name="凯尔希"]   算了，我已经料到会是这种结果。
[name="ケルシー"]   いや、まあいい。この結果も予想はしていた。
[name="Kal'tsit"]   Forget it, I had a feeling this would happen.
[name="켈시"]   아니, 이제 됐다. 사실 어느 정도 예상은 하고 있었지.

[name="凯尔希"]   阿米娅是一个很坚强的孩子。
[name="ケルシー"]   アーミヤは強い子だ。
[name="Kal'tsit"]   Amiya is an incredibly resilient kid.
[name="켈시"]   아미야는 강한 아이야.

[name="凯尔希"]   但是，过于坚强的外壳，总有一天会被过大的压力碾成粉尘。
[name="ケルシー"]   だが、どんなに強くて堅いものだとしても、圧力をかけ続ければ、いつか粉々に砕けてしまう。
[name="Kal'tsit"]   But, if she has to force herself to be strong, there will come a day when the pressure breaks her.
[name="켈시"]   하지만 너무 강하고 단단한 껍질은 언젠가 큰 압력을 받았을 때 산산이 부서지게 되는 법이지.

[name="凯尔希"]   不要让这种事情发生。
[name="ケルシー"]   私はそんな日が来ないことを願っている。
[name="Kal'tsit"]   Do not let this happen.
[name="켈시"]   그런 일은 일어나지 않게 해줬으면 해.

[name="凯尔希"]   如果有下次，希望你能稍微发挥点作用。
[name="ケルシー"]   次はその圧力を少しでも減らせるように、できるだけ彼女を支えてあげて欲しい。
[name="Kal'tsit"]   If there is a next time, you'd better be a little more useful.
[name="켈시"]   만일 다음에 같은 일이 생기면, 네가 아주 조금이라도 도움이 되어주었으면 좋겠어.

[name="凯尔希"]   ——？
[name="ケルシー"]   ――？
[name="Kal'tsit"]   --?
[name="켈시"]   ……?

[name="凯尔希"]   怎么了，那个表情。
[name="ケルシー"]   どうした、その表情は。
[name="Kal'tsit"]   What's with that face?
[name="켈시"]   표정이 왜 그래?

[Decision(options="请问，阿米娅的戒指是？;......", values="1;2")]
[Decision(options="アーミヤの指輪はいったい？;……。", values="1;2")]
[Decision(options="Excuse me, but what do you mean by Amiya's rings...?;...", values="1;2")]
[Decision(options="아미야가 끼고 있는 반지들은 다 뭐지?;……", values="1;2")]

[name="凯尔希"]   这与她的身体状况有关。
[name="ケルシー"]   彼女の身体と関係があるものだ。
[name="Kal'tsit"]   It's related to the state of her health.
[name="켈시"]   아미야의 몸 상태와 관련 있는 거야.

[name="凯尔希"]   如果阿米娅参与了激烈的战斗——
[name="ケルシー"]   もし、アーミヤが激しい戦いに巻き込まれたときは――
[name="Kal'tsit"]   If Amiya is involved in an intense battle...
[name="켈시"]   만약 아미야가 격렬한 전투에 휘말릴 때가 온다면…

[name="凯尔希"]   ——战后，你必须立刻检查她的戒指。
[name="ケルシー"]   ――戦闘終了後に、すぐに彼女の指輪をチェックしてくれ。
[name="Kal'tsit"]   ...You must check her rings immediately afterwards.
[name="켈시"]   …전투가 끝난 후, 곧바로 반지 상태를 확인해줘.

[name="凯尔希"]   无论戒指产生了什么变化，都必须向我报告。
[name="ケルシー"]   指輪に少しでも変化が確認できたら、必ず私に報告するんだ。
[name="Kal'tsit"]   No matter what changes you see, you must report them to me.
[name="켈시"]   반지에 조금이라도 변화가 일어났다면, 반드시 나한테 보고해줘야 돼.

[name="凯尔希"]   其他的，现在你还不适合知道。
[name="ケルシー"]   それ以外の情報は、まだ君に教えることはできない。
[name="Kal'tsit"]   For the time being, that's all you're allowed to know.
[name="켈시"]   이거 말고 다른 정보는 아직 너한테 알려줄 수 없어.

[name="凯尔希"]   哦对了，两天后你还需要去检测中心做一次身体检查。别忘了。
[name="ケルシー"]   ああそうだ、二日後に検査センターで君の身体検査を行う予定だ。忘れるなよ。
[name="Kal'tsit"]   Oh, right. You have to go down to the medical center in two days to have a physical done. Don't forget it.
[name="켈시"]   참, 이틀 뒤 검사 센터에서 건강 검진을 진행하니까, 빠지지 말고.

[name="凯尔希"]   ——去吧。雷蛇在外面等着护送你。
[name="ケルシー"]   ――さて、そろそろ行った方が良いな。君を護衛するリスカムが待ちくたびれているだろう。
[name="Kal'tsit"]   ...You can go. Liskarm is waiting outside to escort you.
[name="켈시"]   …가 봐. 널 호송한다고 리스캄이 밖에서 기다리고 있으니까.

