[name="陨星"]   ——！
[name="メテオリーテ"]   ――！
[name="Meteorite"]   ...!
[name="메테오라이트"]   ……!

[name="霜叶"]   我知道你在掩体后面，别开火。
[name="フロストリーフ"]   撃つな。壁の後ろにいる？
[name="Frostleaf"]   I know it's you behind there. Hold your fire.
[name="프로스트리프"]   벽 뒤에 있는 거 알고 있다, 쏘지 마.

[name="霜叶"]   看看我带了谁来。
[name="フロストリーフ"]   援軍を連れてきた。
[name="Frostleaf"]   Look who I brought.
[name="프로스트리프"]   내가 누굴 데려왔게?

[name="阿米娅"]   陨星，是我们！
[name="アーミヤ"]   メテオリーテさん、私です！
[name="Amiya"]   Meteorite, it's us!
[name="아미야"]   메테오라이트 씨, 저예요!

[name="陨星"]   谁？难道是......阿米娅吗！
[name="メテオリーテ"]   誰？　まさか……アーミヤ！？
[name="Meteorite"]   Who? Is that.. Amiya?!
[name="메테오라이트"]   누구야? 설마… 아미야?!

[name="陨星"]   阿米娅！你......你居然来了！
[name="メテオリーテ"]   アーミヤ！　ま……まさか来るなんて！
[name="Meteorite"]   Amiya! Amiya, you really came!
[name="메테오라이트"]   아미야! 저… 정말 네가 와주다니!

[name="陨星"]   见到你，真是，真是太好了......
[name="メテオリーテ"]   良かった……助かった！　って言いたいところだけど…。
[name="Meteorite"]   It's so good to see you...
[name="메테오라이트"]   다행이야, 정말 다행이야…

[name="陨星"]   ——
[name="メテオリーテ"]   ――
[name="Meteorite"]   ...
[name="메테오라이트"]   ……

[name="陨星"]   ——你不该来。这是个巨大的陷阱。
[name="メテオリーテ"]   ――でも、来るべきじゃなかった。これは敵のトラップよ。
[name="Meteorite"]   ...but you shouldn't have come. This whole thing is one big trap.
[name="메테오라이트"]   …하지만 여기 와선 안 돼. 이건 적의 함정이야.

[name="陨星"]   让你来营救我们，代价太大了。
[name="メテオリーテ"]   わざわざ敵の術中にはまりに来たようなものよ…。
[name="Meteorite"]   It wasn't worth it for you to come to our rescue.
[name="메테오라이트"]   우릴 구출하기엔 리스크가 너무 커.

[name="陨星"]   这是个错误的决定......！
[name="メテオリーテ"]   私たちのことは見捨てるべきだった……。
[name="Meteorite"]   This was the wrong decision...!
[name="메테오라이트"]   이건 판단 미스라고…!

[name="霜叶"]   现在责怪她也没有用。
[name="フロストリーフ"]   そんな事言ってアーミヤを責めても無意味。
[name="Frostleaf"]   There's no point in blaming her now.
[name="프로스트리프"]   지금 아미야 탓을 해봤자 별수 없어.

[name="霜叶"]   更何况，谁都看得出来你们根本没有机会逃出来......阿米娅是不会放弃你们的。
[name="フロストリーフ"]   私たちの自力脱出が困難と判断したら、アーミヤがそれを見過ごす訳がない。
[name="Frostleaf"]   Besides, even if everyone else doesn't think you can be rescued, Amiya would still not give up on you.
[name="프로스트리프"]   게다가, 지금 도망칠 수 없는 상황인 건 다들 알아… 아미야가 그걸 모를 리 없지.

[name="陨星"]   我没在责怪她！只是......
[name="メテオリーテ"]   責めてるわけじゃないわよ！　でも……。
[name="Meteorite"]   I wasn't blaming her! It's just that...
[name="메테오라이트"]   아미야한테 뭐라고 하는 게 아니야! 단지…

[name="陨星"]   啧。对不起，阿米娅。
[name="メテオリーテ"]   くっ……ごめんなさい、アーミヤ。
[name="Meteorite"]   Tsk. Sorry, Amiya.
[name="메테오라이트"]   크윽… 정말 미안해, 아미야.

[name="阿米娅"]   没关系的。见到你们平安，我就已经非常开心了。
[name="アーミヤ"]   大丈夫です。皆さんが無事で本当に良かったです。
[name="Amiya"]   It's okay. I'm just glad to see that you're all still safe.
[name="아미야"]   괜찮아요. 여러분이 무사하신 모습을 본 것만으로도 정말 기뻐요.

[name="陨星"]   阿米娅......
[name="メテオリーテ"]   アーミヤ……。
[name="Meteorite"]   Amiya...
[name="메테오라이트"]   아미야…

[name="阿米娅"]   但是......杰西卡她怎么了？
[name="アーミヤ"]   それより……ジェシカさんの様子が……一体何があったんですか？
[name="Amiya"]   But... what happened to Jessica?
[name="아미야"]   그런데 제시카 씨는… 왜 저렇게 되신 거예요?

[name="杰西卡"]   唔......
[name="ジェシカ"]   うう……。
[name="Jessica"]   Ugh...
[name="제시카"]   으으…

[name="陨星"]   她有点......被吓到了。
[name="メテオリーテ"]   この子はちょっと……ショック状態で動けなくなってるの……。
[name="Meteorite"]   She's... still in shock.
[name="메테오라이트"]   그러니까 좀… 놀라서 그래.

[name="陨星"]   本来是想等她振作起来，但......
[name="メテオリーテ"]   なんとか自力で正気に戻るのを待っていたんだけどね……。
[name="Meteorite"]   Originally, I wanted to wait for her to get better, but...
[name="메테오라이트"]   원래는 저 아이가 다시 기운 차릴 때까지 기다리려 했는데…

[name="陨星"]   该说是留下了心理创伤......吧。
[name="メテオリーテ"]   PTSDに近い状態と言ったほうがいいかも知れないわ。
[name="Meteorite"]   It seems like she's been... traumatized.
[name="메테오라이트"]   트라우마가 생겼다…고 해야 할까.

[name="杰西卡"]   ......
[name="ジェシカ"]   ……。
[name="Jessica"]   ...
[name="제시카"]   ……

[name="阿米娅"]   杰西卡，你还好吗？
[name="アーミヤ"]   ジェシカさん、大丈夫ですか？
[name="Amiya"]   Jessica, are you okay?
[name="아미야"]   제시카 씨, 괜찮으세요?

[name="杰西卡"]   ......
[name="ジェシカ"]   ……。
[name="Jessica"]   ...
[name="제시카"]   ……

[name="阿米娅"]   只能......
[name="アーミヤ"]   ここは、あれをやるしか……。
[name="Amiya"]   This is all I can do...
[name="아미야"]   이 방법밖에 없겠어…

[name="阿米娅"]   霜叶，帮个忙。把她的手放在我的胳膊上，把她手指抓紧了。
[name="アーミヤ"]   フロストリーフさん、少し手を貸してください。ジェシカさんの手を持って、私の腕をしっかりと握らせてください。
[name="Amiya"]   Frostleaf, do me a favor. Place her hands on my arm, and hold her fingers tight.
[name="아미야"]   프로스트리프 씨, 도움이 필요해요. 제시카 씨의 손이 제 손목을 잘 잡고 있도록 해주세요.

[name="霜叶"]   ......没问题。
[name="フロストリーフ"]   ……わかった。
[name="Frostleaf"]   ...Sure thing.
[name="프로스트리프"]   …알았다.

[name="阿米娅"]   好。
[name="アーミヤ"]   いきます！
[name="Amiya"]   Good.
[name="아미야"]   네, 그럼…

[name="阿米娅"]   ......
[name="アーミヤ"]   ……
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   ——！！
[name="アーミヤ"]   ――！！
[name="Amiya"]   ...!!
[name="아미야"]   ……!!

[name="阿米娅"]   呃......
[name="アーミヤ"]   くっ……。
[name="Amiya"]   Ngh...
[name="아미야"]   크윽……

[name="霜叶"]   阿米娅！
[name="フロストリーフ"]   アーミヤ！
[name="Frostleaf"]   Amiya!
[name="프로스트리프"]   아미야!

[name="阿米娅"]   我没事！只是......唔......
[name="アーミヤ"]   大丈夫です！　でも……うっ……。
[name="Amiya"]   I'm fine! It's just... Nnh...
[name="아미야"]   괜찮아요! 그런데…

[name="阿米娅"]   好强的......悲伤......
[name="アーミヤ"]   強い……悲しみ……。
[name="Amiya"]   Such deep sorrow...
[name="아미야"]   엄청난…… 슬픔이 느껴져요……

[name="阿米娅"]   很模糊，但是......
[name="アーミヤ"]   ぼんやりとだけど、でも……。
[name="Amiya"]   It's a bit vague, but...
[name="아미야"]   또렷하지는 않지만……

[name="杰西卡"]   ......
[name="ジェシカ"]   ……。
[name="Jessica"]   ...
[name="제시카"]   ……

[name="？？？"]   杰西卡！！
[name="？？？"]   ジェシカさん！！
[name="???"]   Jessica!!
[name="???"]   제시카 씨!!

[name="？？？"]   没问题的......
[name="？？？"]   大丈夫……。
[name="???"]   It's fine now...
[name="???"]   괜찮아요……

[name="？？？"]   一定要振作起来呀，杰西卡......！
[name="？？？"]   しっかりして、ジェシカさん……！
[name="???"]   You have to be strong, Jessica...!
[name="???"]   정신 차려요, 제시카 씨…!

[name="杰西卡"]   ......？
[name="ジェシカ"]   ……？
[name="Jessica"]   ...?
[name="제시카"]   ……?

[name="杰西卡"]   ......阿米娅......？
[name="ジェシカ"]   ……アーミヤさん……？
[name="Jessica"]   ...Amiya...?
[name="제시카"]   …아미야 씨…?

[name="阿米娅"]   ——
[name="アーミヤ"]   ――
[name="Amiya"]   ...
[name="아미야"]   ……

[name="阿米娅"]   是我。
[name="アーミヤ"]   はい、私ですよ。
[name="Amiya"]   I'm here.
[name="아미야"]   그래요, 저예요.

[name="杰西卡"]   阿米娅......阿米娅......
[name="ジェシカ"]   アーミヤ……アーミヤさん……。
[name="Jessica"]   Amiya... Amiya...
[name="제시카"]   아미야 씨… 아미야 씨…

[name="阿米娅"]   好了，好了......已经没事了。
[name="アーミヤ"]   ああ…よかった……もう大丈夫です。
[name="Amiya"]   There, there... Everything will be okay.
[name="아미야"]   네… 이제 괜찮아요.

[name="陨星"]   杰西卡......你还好吗......
[name="メテオリーテ"]   ジェシカ……大丈夫……？
[name="Meteorite"]   Jessica... Are you alright...?
[name="메테오라이트"]   제시카… 괜찮니…?

[name="杰西卡"]   阿米娅......我是在......
[name="ジェシカ"]   アーミヤさん……私は……。
[name="Jessica"]   Amiya... What was I...
[name="제시카"]   아미야 씨… 저 있잖아요…

[name="杰西卡"]   ......对不起......我没想到......我没想到......
[name="ジェシカ"]   ……ごめんなさい……まさか……あんなことが……。
[name="Jessica"]   ...I'm so sorry... I didn't think... I didn't think that...
[name="제시카"]   …죄송해요… 그런… 그런 일이…

[name="阿米娅"]   没关系的......
[name="アーミヤ"]   大丈夫です……。
[name="Amiya"]   It's fine now...
[name="아미야"]   괜찮아요…

[name="杰西卡"]   那些，那些......呜......
[name="ジェシカ"]   あんな、あんな……グスン……。
[name="Jessica"]   Those, those... Auugh...
[name="제시카"]   그런, 그런 일을… 으흑……

[name="阿米娅"]   我感受到了。
[name="アーミヤ"]   わかります。
[name="Amiya"]   I know what it's like.
[name="아미야"]   저도 알아요.

[name="阿米娅"]   没错，我也经历过——
[name="アーミヤ"]   以前私も――
[name="Amiya"]   Yes, I've also experienced it...
[name="아미야"]   왜냐하면 저도 그런 적이 있었으니까요…

[name="阿米娅"]   ——想要逃跑，却走不动路——
[name="アーミヤ"]   ――逃げ出したいのに、足が動かない――
[name="Amiya"]   ...Wanting to run, but your legs not moving...
[name="아미야"]   도망치고 싶은데 발은 안 떨어지고…

[name="阿米娅"]   ——想要尖叫，却发不出声音——
[name="アーミヤ"]   ――叫びたいのに、声が出ない――
[name="Amiya"]   ...Wanting to scream, but your voice not coming out...
[name="아미야"]   소리치고 싶은데 목소리는 안 나오고…

[name="阿米娅"]   我懂的，杰西卡......我也经历过。
[name="アーミヤ"]   ええ、ジェシカさん、私にはわかります……私にも同じことがありました。
[name="Amiya"]   I understand what you've been through, Jessica... I've been there too.
[name="아미야"]   제시카 씨, 저도 알아요… 저도 똑같은 일을 겪었거든요.

[name="杰西卡"]   .......
[name="ジェシカ"]   ……。
[name="Jessica"]   ...
[name="제시카"]   ……

[name="阿米娅"]   站起来吧，杰西卡。
[name="アーミヤ"]   さぁ立ってください、ジェシカさん。
[name="Amiya"]   Try standing up.
[name="아미야"]   자, 이제 일어나요. 제시카 씨.

[name="阿米娅"]   你不用再害怕了——
[name="アーミヤ"]   もう怖がらなくていいんです――
[name="Amiya"]   You don't need to be afraid anymore...
[name="아미야"]   이제 무서워 할 필요 없어요…

[name="阿米娅"]   因为你现在，和我们在一起。你不孤单，你身边永远有我们。
[name="アーミヤ"]   今は私たちがいます。あなたは一人じゃないんです。ずっと私たちがついていますから！
[name="Amiya"]   Because we're all together now. You're not alone. We'll always be there for you.
[name="아미야"]   지금은 우리가 있잖아요. 혼자가 아니에요. 우리가 항상 곁에 있어 줄게요.

[name="阿米娅"]   我们还得一起回罗德岛。
[name="アーミヤ"]   一緒にロドスに帰りましょう。
[name="Amiya"]   Let's go back to Rhodes Island together.
[name="아미야"]   같이 로도스 아일랜드로 돌아가요.

[name="阿米娅"]   芙兰卡和雷蛇还在等你呢。
[name="アーミヤ"]   フランカさんとリスカムさんも待ってます。
[name="Amiya"]   Frank and Liskarm are waiting for you.
[name="아미야"]   프란카 씨와 리스캄 씨가 기다리고 있어요.

[name="杰西卡"]   ......
[name="ジェシカ"]   ……。
[name="Jessica"]   ...
[name="제시카"]   ……

[name="杰西卡"]   ......嗯！
[name="ジェシカ"]   ……はい！
[name="Jessica"]   ...Mhm!
[name="제시카"]   …네!

[name="霜叶"]   ......
[name="フロストリーフ"]   ……。
[name="Frostleaf"]   ...
[name="프로스트리프"]   ……

[name="霜叶"]   阿米娅......你......刚才用了......
[name="フロストリーフ"]   アーミヤ……お前……さっきのは……。
[name="Frostleaf"]   Amiya... You... what did you do just now...
[name="프로스트리프"]   아미야… 너, 방금 전 그 능력은…

[name="阿米娅"]   可得......向凯尔希医生保密哦。
[name="アーミヤ"]   ケルシー先生には……内緒にしてくださいね……。
[name="Amiya"]   Shh... Keep it a secret from Dr Kal'tsit.
[name="아미야"]   켈시 선생님께는…… 비밀로 해 주세요……

