[name="陨星"]   霜叶，小心！别冲那么前！
[name="メテオリーテ"]   フロストリーフ、戻って！　単独で突撃するなんて無理よ！
[name="Meteorite"]   Frostleaf, watch out! Don't rush so far forward!

[name="霜叶"]   我知道自己在做什么——！
[name="フロストリーフ"]   そんなことはわかってる――！
[name="Frostleaf"]   I know what I'm doing!

[name="整合运动成员"]   唔，唔唔额！
[name="レユニオン構成員"]   う、うわぁぁぁ！
[name="Reunion Member"]   Aaah! Aaaagghhh!

[name="整合运动成员"]   寒气切开了盾牌？！
[name="レユニオン構成員"]   冷気で盾を切り裂いた！？
[name="Reunion Member"]   She sliced through the shield using a blade of frigid air?

[name="整合运动成员"]   什，什么？！
[name="レユニオン構成員"]   な、なに！？
[name="Reunion Member"]   Wh-what?!

[name="霜叶"]   闪开！
[name="フロストリーフ"]   どけっ！
[name="Frostleaf"]   Get lost!

[name="陨星"]   阿米娅！霜叶打乱敌阵，冲向敌方指挥官了！
[name="メテオリーテ"]   アーミヤ！　フロストリーフが敵を蹴散らしながら、敵の指揮官へ向かっているわ！
[name="Meteorite"]   Amiya! Frostleaf has broken the enemy's formation, and is now charging towards their commander!

[name="阿米娅"]   狙击干员，术师干员，掩护霜叶！
[name="アーミヤ"]   狙撃オペレーター、術師オペレーター、フロストリーフさんを援護してください！
[name="Amiya"]   Snipers, casters, I need you to cover Frostleaf!

[name="梅菲斯特"]   哦哦......
[name="メフィスト"]   おっと……。
[name="Mephisto"]   Ohh...?

[name="梅菲斯特"]   你想做什么呢，小狐狸？
[name="メフィスト"]   何をするつもりだい、キツネちゃん？
[name="Mephisto"]   And just what do you want, little fox?

[name="霜叶"]   要你赎罪，要你痛哭流涕——
[name="フロストリーフ"]   お前に贖罪を！　そして涙を流すほどの痛みを――
[name="Frostleaf"]   I want you to scream and beg. I want you to pay...

[name="霜叶"]   ——要你的命。
[name="フロストリーフ"]   ――お前の命を。
[name="Frostleaf"]   ...with your life.

[name="阿米娅"]   别挡道！
[name="アーミヤ"]   邪魔させない！
[name="Amiya"]   Out of my way!

[name="整合运动成员"]   呜哇！
[name="レユニオン構成員"]   うわぁ！
[name="Reunion Member"]   Woah!

[name="整合运动成员"]   黑，黑色的法术......
[name="レユニオン構成員"]   く、黒いアーツ……。
[name="Reunion Member"]   B-Black Arts...

[name="整合运动成员"]   快，快跑！
[name="レユニオン構成員"]   は、早く逃げろ！
[name="Reunion Member"]   H-hurry, run for it!

[name="整合运动成员"]   我不想和梅菲斯特的手下一个下场......！
[name="レユニオン構成員"]   メフィストの手下みたいにはなりたくない……！
[name="Reunion Member"]   I don't want to end up like Mephisto's minions...!

[name="阿米娅"]   梅菲斯特，看你还能逃到哪里去！
[name="アーミヤ"]   メフィスト、あなたはもうどこへも逃げられません！
[name="Amiya"]   Mephisto, we're not letting you get away!

[name="梅菲斯特"]   哦。看来这些家伙还不足以拦住你们罗德岛嘛。
[name="メフィスト"]   おっと、こいつらじゃロドスを止められないみたいだね。
[name="Mephisto"]   Heh. I should have guessed that these goons weren't enough to stop you.

[name="阿米娅"]   为你的所作所为付出代价吧，残忍的家伙！
[name="アーミヤ"]   これまでやってきたことの報いを受けてください！
[name="Amiya"]   You're going to pay for what you've done, you sick bastard!

[name="霜叶"]   你逃不掉的。
[name="フロストリーフ"]   お前は逃げられない。
[name="Frostleaf"]   You can't escape.

[name="梅菲斯特"]   小狐狸，你离我离得，有点近哦。
[name="メフィスト"]   キツネちゃん、ちょっと近づきすぎだよ。
[name="Mephisto"]   Little fox, you're getting a bit too close for comfort.

[name="霜叶"]   因为我就是将手刃你的那个人。
[name="フロストリーフ"]   それは私がお前を討ち取る者だから。
[name="Frostleaf"]   Because I am the one who will take your life.

[name="霜叶"]   不尊重生命的人——
[name="フロストリーフ"]   命を侮辱するやつに――
[name="Frostleaf"]   Those who do not respect the sanctity of life...

[name="霜叶"]   不配拥有生命。
[name="フロストリーフ"]   命を持つ資格はない。
[name="Frostleaf"]   Do not deserve on of their own.

[name="梅菲斯特"]   哦——
[name="メフィスト"]   へえ――
[name="Mephisto"]   Hehhh...

[name="梅菲斯特"]   是嘛。
[name="メフィスト"]   あっそ。
[name="Mephisto"]   Is that so.

[name="霜叶"]   ？！
[name="フロストリーフ"]   ！？
[name="Frostleaf"]   ?!

[name="霜叶"]   怎么会，我的脚——？
[name="フロストリーフ"]   なに、足が――？
[name="Frostleaf"]   What... My feet...?

[name="陨星"]   阿米娅！各个方向都出现了整合运动的敌人！虽然数量不多......
[name="メテオリーテ"]   アーミヤ！　周囲からレユニオンの部隊が現れたわ！　数は多くないけど……。
[name="Meteorite"]   Amiya! Reunion forces are appearing from all directions! Even though there aren't a lot of them...

[name="陨星"]   ......
[name="メテオリーテ"]   ……。
[name="Meteorite"]   ...

[name="陨星"]   糟了，是雪怪小队......
[name="メテオリーテ"]   まずいわ、あれはスノーデビル小隊……。
[name="Meteorite"]   Oh no, it's the Yeti Squadron...

[name="陨星"]   雪怪小队......聚拢起来了！
[name="メテオリーテ"]   奴らまで……来るなんて！
[name="Meteorite"]   They've all... come together!

[name="梅菲斯特"]   好了，得向你们介绍一位新朋友才行。
[name="メフィスト"]   よし、君たちにも新しいお友達を紹介してあげないとね。
[name="Mephisto"]   All right, I need to introduce you to a new friend.

[name="梅菲斯特"]   嗯哼~接下来，请热烈欢迎我们这个舞台的真正主角——
[name="メフィスト"]   フフッ、今回の舞台の真の主役に拍手を――
[name="Mephisto"]   Ahem~ Next up, put your hands together for the real star of the show...

[name="梅菲斯特"]   西北冻原的噩梦，雪怪们的公主——
[name="メフィスト"]   西北氷原の悪夢、スノーデビルのプリンセス――
[name="Mephisto"]   The nightmare of the northwest tundra, the master of the Yetis...

[name="梅菲斯特"]   ————霜————星————小————姐！
[name="メフィスト"]   ――――フロスト――――ノヴァ！
[name="Mephisto"]   Miss... Frost... Novaaaaaaa!

[name="梅菲斯特"]   她会把你们的血肉，一点一滴的......
[name="メフィスト"]   君たちの血肉はね、少しずつ、少しずつ……。
[name="Mephisto"]   She will freeze every bit of your flesh, every drop of your blood...

[name="梅菲斯特"]   全·都·冻·成·碎·渣·哦~
[name="メフィスト"]   凍らせられてから削られて、かき氷にされちゃうよ。
[name="Mephisto"]   Bit. By. Bit!

[name="阿米娅"]   ————糟了！————
[name="アーミヤ"]   ――――ダメっ！　――――
[name="Amiya"]   ...We need to get out of here...!

[name="霜星"]   ——————
[name="フロストノヴァ"]   ――――――
[name="FrostNova"]   ...

[name="霜星"]   ——梅菲斯特————
[name="フロストノヴァ"]   ――メフィスト、貴様――――
[name="FrostNova"]   Mephisto...

[name="霜星"]   我该先把你这个连野兽都不如的杀人狂，丢在雪原里等死。
[name="フロストノヴァ"]   まずは獣以下の殺人狂のお前を、雪原の人柱にしてやるべきか。
[name="FrostNova"]   I should have left you to slowly freeze to death in the tundra like the psychopath you are.

[name="梅菲斯特"]   啊呀，好可怕好可怕~
[name="メフィスト"]   あーあ、僕も嫌われちゃったかな？　怖いなぁ。
[name="Mephisto"]   Oh my, scary, scary~

[name="梅菲斯特"]   但罗德岛在那边哦。
[name="メフィスト"]   でも、今回の敵のロドスはあっちだよ。
[name="Mephisto"]   But Rhodes Island is right in front of us.

[name="阿米娅"]   霜叶——
[name="アーミヤ"]   フロストリーフさん――
[name="Amiya"]   Frostleaf...

[name="阿米娅"]   退后。
[name="アーミヤ"]   下がってください。
[name="Amiya"]   Back up.

[name="霜叶"]   ——
[name="フロストリーフ"]   ――
[name="Frostleaf"]   ...

[name="霜叶"]   阿米娅，带她们走。
[name="フロストリーフ"]   アーミヤ、皆を連れて逃げて。
[name="Frostleaf"]   Amiya, take them with you.

[name="阿米娅"]   不行！
[name="アーミヤ"]   できません！
[name="Amiya"]   I refuse!

[name="阿米娅"]   那个是......那个是——！
[name="アーミヤ"]   あれは……あの敵は――！
[name="Amiya"]   That person... that person is...!

[name="霜叶"]   她......向我们走过来了。
[name="フロストリーフ"]   奴が……私たちに狙いを定めたら…。
[name="Frostleaf"]   She's... coming towards me.

[name="霜叶"]   我们不可能赢。
[name="フロストリーフ"]   勝ち目はない。
[name="Frostleaf"]   We can't win.

[name="霜叶"]   呵......虽然感觉还没活够......
[name="フロストリーフ"]   フッ……まだ十分に生きたとは言えないけど……。
[name="Frostleaf"]   Hah... Even though I would've liked to live a bit longer...

[name="霜叶"]   能遇见你们，我已经很开心了。
[name="フロストリーフ"]   お前たちに会えて、良かった。
[name="Frostleaf"]   I'm glad that I had the chance to meet all of you.

[name="霜叶"]   快走。
[name="フロストリーフ"]   行って！
[name="Frostleaf"]   Hurry.

[name="阿米娅"]   霜叶？！
[name="アーミヤ"]   フロストリーフさん！？
[name="Amiya"]   Frostleaf?!

[name="霜叶"]   走！
[name="フロストリーフ"]   行くの！
[name="Frostleaf"]   Hurry!

[name="霜星"]   ————
[name="フロストノヴァ"]   ――――
[name="FrostNova"]   ...

[name="霜星"]   放心吧，罗德岛。
[name="フロストノヴァ"]   安心しろ、ロドスの兵士たちよ。
[name="FrostNova"]   Don't worry, Rhodes Island.

[name="霜星"]   我会让你们死的毫无痛苦。
[name="フロストノヴァ"]   少しも苦しまない様に死なせてやろう。
[name="FrostNova"]   I'll give you a painless death.

