[name="阿米娅"]   嗯？
[name="アーミヤ"]   あれ？
[name="Amiya"]   Hmm...?

[name="阿米娅"]   这里是......
[name="アーミヤ"]   ここは……。
[name="Amiya"]   Where is this...

[name="阿米娅"]   我们已经很接近霜叶给出的坐标了，但......
[name="アーミヤ"]   もうフロストリーフさんから送られてきた座標の近くのはずですが……でも……。
[name="Amiya"]   We're getting close to the coordinates that Frostleaf sent us, but...

[name="阿米娅"]   这股味道有些恶心。
[name="アーミヤ"]   嫌な臭いがします。
[name="Amiya"]   What a disgusting smell.

[name="阿米娅"]   难道是焦臭味......？
[name="アーミヤ"]   何かが焦げた臭い……？
[name="Amiya"]   It's the stench of something burning...?

[name="阿米娅"]   整合运动把我们引到了什么地方？
[name="アーミヤ"]   レユニオンは一体何を……？
[name="Amiya"]   Where did Reunion lead us to?

[name="阿米娅"]   啧！小心偷袭！
[name="アーミヤ"]   ――！　避けて！
[name="Amiya"]   Tsk! Watch out for the sneak attack!

[name="阿米娅"]   可恶！
[name="アーミヤ"]   くっ！
[name="Amiya"]   Darn it...!

[name="整合运动术士"]   没，没打中吗！
[name="レユニオン術師"]   は、外したか！
[name="Reunion Caster"]   I... I missed?!

[name="整合运动成员"]   没关系，我们这里是安全的！
[name="レユニオン構成員"]   大丈夫だ、どちらにせよここは安全だ！
[name="Reunion Member"]   Don't worry. We're safe here!

[name="整合运动术士"]   呃......
[name="レユニオン術師"]   ぐうっ……。
[name="Reunion Caster"]   Guh...

[name="整合运动成员"]   你，你怎么了？
[name="レユニオン構成員"]   お、おい！　どうした？
[name="Reunion Member"]   Wh-what's wrong?

[name="整合运动术士"]   咕，咕......啊......
[name="レユニオン術師"]   ぐ、ぐふっ……うぁ……。
[name="Reunion Caster"]   Guh... urgh... aah...

[name="？？？"]   他没机会回答你了。
[name="？？？"]   こいつが返事をすることは、もう二度と無い。
[name="???"]   He won't be able to answer you.

[name="整合运动成员"]   什，什么！
[name="レユニオン構成員"]   な、なんだ！
[name="Reunion Member"]   Wh-what?!

[name="阿米娅"]   是在那座建筑里吗！
[name="アーミヤ"]   あの建物の中からです！
[name="Amiya"]   From that building!

[name="阿米娅"]   等等......那个难道是——
[name="アーミヤ"]   待って……あれはもしかして――
[name="Amiya"]   Wait, is that...

[name="阿米娅"]   霜叶！霜叶，是你吗？
[name="アーミヤ"]   フロストリーフさん！　フロストリーフさんですか？
[name="Amiya"]   Frostleaf! Frostleaf, is that you

[name="霜叶"]   是我。敌人我解决掉了。
[name="フロストリーフ"]   ええ、私。敵は沈黙した。
[name="Frostleaf"]   It is. I've taken care of the enemy.

[name="霜叶"]   抱歉让你担心了，阿米娅。
[name="フロストリーフ"]   アーミヤ、心配かけた。
[name="Frostleaf"]   Sorry for making you worry, Amiya.

[name="霜叶"]   唔......
[name="フロストリーフ"]   くっ……。
[name="Frostleaf"]   Ugh...

[name="阿米娅"]   你受伤了？
[name="アーミヤ"]   怪我をしているんですか！？
[name="Amiya"]   Are you injured?

[name="阿米娅"]   医生，快来！
[name="アーミヤ"]   医療オペレーター、早く彼女を！
[name="Amiya"]   Medic, hurry!

[name="阿米娅"]   ......怎么会？你身上的，也是冻伤？你们......
[name="アーミヤ"]   ……どうして？　あなたの身体にも凍傷が？　皆さんは……。
[name="Amiya"]   No way... Why is your body all frostbitten? What happened to you...

[name="霜叶"]   没关系，是小伤。
[name="フロストリーフ"]   大丈夫、かすり傷。
[name="Frostleaf"]   Don't worry, it's minor.

[name="霜叶"]   陨星和杰西卡还在广场那......
[name="フロストリーフ"]   メテオリーテとジェシカはまだ広場のところにいるはず……。
[name="Frostleaf"]   Meteorite and Jessica are still in the main square.

[name="霜叶"]   暂时还不要紧，但继续拖下去就很难说了。
[name="フロストリーフ"]   私が敵の目を惹いているから、敵はまだあの二人には気づいていないはず。
[name="Frostleaf"]   They should be safe for the time being, but it's hard to say how long that's going to last for.

[name="霜叶"]   我把敌人引了出来，整合运动还没发现她们。
[name="フロストリーフ"]   今のところは問題ないが、長引けばそうも言っていられない。
[name="Frostleaf"]   I managed to lure the enemy out, so Reunion hasn't found them yet.

[name="阿米娅"]   敌人？
[name="アーミヤ"]   では敵は今……？
[name="Amiya"]   The enemy?

[name="霜叶"]   我们现在的位置还比较隐蔽，不用太担心。
[name="フロストリーフ"]   もうすぐこの辺りに来る頃……。
[name="Frostleaf"]   Our cover hasn't been blown yet, so there's no need for concern yet.

[name="霜叶"]   但他们马上就要来了......
[name="フロストリーフ"]   ここに隠れていれば恐らく見つかることはない……。
[name="Frostleaf"]   But, he's going to come soon...

[name="梅菲斯特"]   小狐狸，你躲到那里去了？
[name="メフィスト"]   キツネちゃん、どこに隠れたのかな？
[name="Mephisto"]   Where are you hiding, little fox?

[name="梅菲斯特"]   快出来吧，捉迷藏要结束了哦。
[name="メフィスト"]   早く出てきなよー。かくれんぼは終わりだよ。
[name="Mephisto"]   Hurry and come out. Our game of hide and seek is about to come to an end.

[name="梅菲斯特"]   你每多藏一分钟，我就会折断你同伴一根手指——
[name="メフィスト"]   出てこないなら、一分ごとにお友達の指を一本ずつ折っていくよ――
[name="Mephisto"]   For every minute you stay hidden, I'll break another one of your friends' fingers--

[name="梅菲斯特"]   就算这样，你也还是要逃跑吗？
[name="メフィスト"]   それでもまだ逃げるつもりかな？
[name="Mephisto"]   Do you still plan to keep running?

[name="阿米娅"]   （梅菲斯特——！）
[name="アーミヤ"]   （メフィスト――！）
[name="Amiya"]   (Mephisto...!)

[name="霜叶"]   （他在虚张声势。别激动。）
[name="フロストリーフ"]   （これはハッタリ。落ち着いて。）
[name="Frostleaf"]   (He's bluffing. Don't take the bait.)

[name="阿米娅"]   （他在做什么......）
[name="アーミヤ"]   （彼は何を……。）
[name="Amiya"]   (What is he doing...)

[name="霜叶"]   整合运动转移了。
[name="フロストリーフ"]   行ったよう。
[name="Frostleaf"]   Reunion is moving.

[name="阿米娅"]   那个家伙......！
[name="アーミヤ"]   メフィスト……！
[name="Amiya"]   That little...!

[name="阿米娅"]   我们需要先联系陨星她们——
[name="アーミヤ"]   まずはメテオリーテさんたちに連絡を――
[name="Amiya"]   We have to get in touch with Meteorite...

[name="阿米娅"]   ......嗯？
[name="アーミヤ"]   ……あれっ？
[name="Amiya"]   ...Huh?

[name="阿米娅"]   我们明明已经跨过了污染地带，为什么通讯依然接不通？
[name="アーミヤ"]   通信に影響が出る汚染地帯は抜けたはずなのに、どうしてまだ繋がらないの？
[name="Amiya"]   Why can't I get through? We've clearly already crossed the contaminated area...

[name="霜叶"]   哈......
[name="フロストリーフ"]   ほら。
[name="Frostleaf"]   *sigh*...

[name="霜叶"]   看看这个。
[name="フロストリーフ"]   これを見て。
[name="Frostleaf"]   Take a look at this.

[name="阿米娅"]   这是你的通讯器？
[name="アーミヤ"]   これはフロストリーフさんの通信機ですか？
[name="Amiya"]   Your communicator?

[name="阿米娅"]   ——！
[name="アーミヤ"]   ――！
[name="Amiya"]   ...!

[name="阿米娅"]   怎么会结冰了？难道是被......冻坏了？
[name="アーミヤ"]   どうして凍りついているんですか？　もしかして……これが原因で故障を？
[name="Amiya"]   It's... frozen over? Did it get... ruined by the frost?

[name="霜叶"]   梅菲斯特只是个添头而已。
[name="フロストリーフ"]   ああ、さっきのメフィストはおまけみたいなもの。
[name="Frostleaf"]   Mephisto is a nobody.

[name="霜叶"]   这座废城里......
[name="フロストリーフ"]   この廃都市には……。
[name="Frostleaf"]   There's something wandering in this city...

[name="霜叶"]   徘徊着更可怕的东西。
[name="フロストリーフ"]   それよりもっと恐ろしいものが徘徊している。
[name="Frostleaf"]   ...that is far more terrifying.

[name="阿米娅"]   可怕的东西？
[name="アーミヤ"]   恐ろしいもの？
[name="Amiya"]   Something more terrifying?

[name="霜叶"]   雪怪们。撞上他们，事情就难办了。
[name="フロストリーフ"]   スノーデビル小隊――奴らに出くわせば、まずいことになる。
[name="Frostleaf"]   The Yetis. If we run into them, we'll be in serious trouble.

[name="阿米娅"]   雪怪，是说那个雪怪小队吗？他们究竟是......？
[name="アーミヤ"]   スノーデビル小隊というと……あの伝説の精鋭部隊のことですか？　正体はいったい……？
[name="Amiya"]   Yetis? Are you talking about the Yeti Squadron? What are they exactly...?

[name="霜叶"]   这点时间，很难讲的清。
[name="フロストリーフ"]   話すと長くなる。
[name="Frostleaf"]   I don't have time to explain right now.

[name="霜叶"]   但整个区域的低温，以及各个小队的遭遇......都是这些家伙的杰作。
[name="フロストリーフ"]   だがエリア全域に及ぶ気温の低下、仲間たちの凍傷……全て奴らの仕業。
[name="Frostleaf"]   But they are the ones... behind the sudden temperature drop, as well as our squads' injuries.

[name="霜叶"]   整合运动的这支队伍，似乎在废城中划下了自己的地盘呢。
[name="フロストリーフ"]   この廃都市を縄張りにしている。
[name="Frostleaf"]   It seems like this squad has already established their territory within this city.

[name="阿米娅"]   天色暗下来了，这是个好机会......
[name="アーミヤ"]   それよりも、空が暗くなってきました。これはチャンスかもしれません……。
[name="Amiya"]   The sky is getting darker. This is a good opportunity for us...

[name="阿米娅"]   我们可以更加隐蔽的通过这片开阔地带。
[name="アーミヤ"]   この機に乗じてここを離れましょう。
[name="Amiya"]   We'll be able to cross this open area more easily.

[name="阿米娅"]   走吧，先去救出陨星她们。
[name="アーミヤ"]   まずはメテオリーテさんたちを助けに行かないと。
[name="Amiya"]   Let's go rescue Meteorite and Jessica first.

[name="霜叶"]   我来带路。
[name="フロストリーフ"]   私が案内する。付いてきて。
[name="Frostleaf"]   I'll lead the way.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   广场上这些......看不太清。
[name="アーミヤ"]   広場のあれは……なんですか。
[name="Amiya"]   What are those things in the main square? I can't really see...

[name="阿米娅"]   是什么......雕塑吗？好奇怪的样子......
[name="アーミヤ"]   何かの……彫刻ですか？　不思議な形ですが……。
[name="Amiya"]   Are they... statues of some sort? Their shapes are really strange...

[name="阿米娅"]   这股味道也令人作呕......
[name="アーミヤ"]   吐きそうな臭いです……。
[name="Amiya"]   And this smell makes me want to vomit...

[name="霜叶"]   ......
[name="フロストリーフ"]   ……。
[name="Frostleaf"]   ...

[name="霜叶"]   这边，别走散了。
[name="フロストリーフ"]   ここだ。私の側に居て。
[name="Frostleaf"]   Over here. Don't get separated.

[name="霜叶"]   那些东西......别去看。
[name="フロストリーフ"]   あれは……見ないほうがいい。
[name="Frostleaf"]   Don't go look at those things...

[name="霜叶"]   ——有敌人。
[name="フロストリーフ"]   ――敵がいる。
[name="Frostleaf"]   --We have company.

[name="霜叶"]   悄无声息的干掉吧。
[name="フロストリーフ"]   片づける。音を立てないで。
[name="Frostleaf"]   Let's take them out before they notice us.

