[name="W"]  你们还要往前走吗？
[name="W"]  このまま進むつもり？
[name="W"]  You’re still pushing forward?
[name="W"]  계속 여기 있을 거야?

[name="W"]  不进行治疗的话，你会感染的。
[name="W"]  治療しないと、間違いなく感染するわよ。
[name="W"]  Without treatment, you’re definitely getting infected.
[name="W"]  치료 안 받으면 정말 감염될 텐데?

[name="坚强的孩子"]  ——我凭什么相信一个魔族？
[name="たくましい子供"]  ――魔族の話なんて信じるもんか！
[name="Unyielding Child"]  Why would I believe a devil?
[name="강한 아이"]  내가 왜 마족 따위를 믿어야 해?

[name="W"]  魔族、魔族呢。
[name="W"]  魔族……魔族ねぇ。
[name="W"]  A devil, huh?
[name="W"]  마족, 마족이라……

[name="W"]  身边尽是些魔族，我都快忘记这个称呼了。
[name="W"]  周りが「魔族」だらけだから、その呼び方自体忘れかけてたわ。
[name="W"]  So many devils around me all the time, sometimes I forget we even have that word.
[name="W"]  주변에 죄다 살카즈 밖에 없어서 완전히 잊고 있었네.

[name="坚强的孩子"]  嘁，你不要跟在我们后面！
[name="たくましい子供"]  クソッ、ついてくるなよ！
[name="Unyielding Child"]  Gah, stop following us!
[name="강한 아이"]  윽, 뒤에서 쫓아오지 마!

[name="W"]  我已经离得很远了吧？
[name="W"]  十分離れてるでしょ？
[name="W"]  I’ve been keeping my distance.
[name="W"]  이 정도면 꽤 멀지 않아?

[name="坚强的孩子"]  别这么假惺惺的，要是想动手的话，现在就动手啊！
[name="たくましい子供"]  殺したいなら今すぐ殺せばいいだろ！
[name="Unyielding Child"]  And stop acting nice! If you’re gonna kill us, just do it already!
[name="강한 아이"]  능청 떨지 말고, 죽이려면 당장 죽여!

[name="孱弱的孩子"]  卢、卢布廖夫，别刺激她比较好......
[name="弱々しい子供"]  ル、ルブレフ君、あまりあの人を刺激しないほうがいいよ……
[name="Waifish Child"]  Ru-Rublev, you really shouldn’t provoke her...
[name="약한 아이"]  루, 루블레프, 자극하지 마……

[name="坚强的孩子"]  ......行了，我们自己走就好。
[name="たくましい子供"]  ……ああもう！　わかったよ。行くぞ。
[name="Unyielding Child"]  Okay. We’re going then.
[name="강한 아이"]  ……됐어. 갈 길이나 가자.

[name="坚强的孩子"]  别管她。
[name="たくましい子供"]  あんな奴、気にするな。
[name="Unyielding Child"]  Ignore her.
[name="강한 아이"]  신경 쓰지 마.

[name="孱弱的孩子"]  对、对不起......
[name="弱々しい子供"]  ご、ごめん……
[name="Waifish Child"]  S-sorry!
[name="약한 아이"]  미, 미안해……

[name="坚强的孩子"]  感染就感染，我们不要魔族帮忙！
[name="たくましい子供"]  魔族と関わるより、病気になるほうがマシなんだからな！
[name="Unyielding Child"]  I don’t care if I get infected! We don’t need a devil’s help!
[name="강한 아이"]  차라리 감염되는 한이 있어도, 절대 마족 도움은 안 받을 거야!

[name="孱弱的孩子"]  ......嗯。
[name="弱々しい子供"]  ……うん。
[name="Waifish Child"]  ...Um.
[name="약한 아이"]  응……

[name="W"]  嗯哼......
[name="W"]  ふーん……
[name="W"]  Uh huh...
[name="W"]  흐음……

[name="W"]  这附近有一家废弃的医院。切尔诺伯格区级医院。
[name="W"]  そう言えば、この近くに廃病院があるわよ。チェルノボーグの地区病院。
[name="W"]  There’s an abandoned hospital around here. Chernobog District Hospital.
[name="W"]  이 주변에 버려진 병원이 하나 있어. 체르노보그 병원이라고.

[name="W"]  你们想知道在哪里吗？
[name="W"]  どこにあるか、教えてあげましょうか？
[name="W"]  Wanna know where it is?
[name="W"]  어디인지 알고 싶어?

[name="坚强的孩子"]  ......
[name="たくましい子供"]  ……
[name="Unyielding Child"]  ......
[name="강한 아이"]  ……

[name="孱弱的孩子"]  卢布廖夫......？
[name="弱々しい子供"]  ルブレフ君……？
[name="Waifish Child"]  Rublev...?
[name="약한 아이"]  루블레프……?

[name="坚强的孩子"]  别听她的，肯定都是骗我们的。
[name="たくましい子供"]  無視しろ、俺たちを騙そうとしてるんだ。
[name="Unyielding Child"]  Don’t listen to her. She’s trying to trick us.
[name="강한 아이"]  듣지 마. 분명히 속이려는 거야!

[name="坚强的孩子"]  咱们甩掉她......走快点。
[name="たくましい子供"]  ……あいつを撒こう。
[name="Unyielding Child"]  Let’s ditch her... quick.
[name="강한 아이"]  따돌려야겠다…… 더 빨리 가자.

[name="坚强的孩子"]  看到那边的巷子了吗？你从那个拐角跑进去，一分钟之内跑到！
[name="たくましい子供"]  あの街道が見えるか？　そこの角から走っていって、一分以内に逃げ込むぞ！
[name="Unyielding Child"]  See that alley over there? You take that corner and I think we can get there in less than a minute!
[name="강한 아이"]  저쪽 골목 보이지? 저쪽으로 뛰어들어가. 빨리!

[name="孱弱的孩子"]  ......好。
[name="弱々しい子供"]  ……わかった。
[name="Waifish Child"]  Okay.
[name="약한 아이"]  ……알았어.

[name="坚强的孩子"]  ——跑！
[name="たくましい子供"]  ――よし、走れ！
[name="Unyielding Child"]  ——Run!
[name="강한 아이"]  ……뛰어!

[name="W"]  跑的还挺快。
[name="W"]  へえ、なかなか速いじゃない。
[name="W"]  They’re fast.
[name="W"]  꽤 빠르네.

[name="坚强的孩子"]  她、她怎么这么快就跟上来了——唔！
[name="たくましい子供"]  あ、あいつはなんでこんな早く追いついて来るんだ――うっ！
[name="Unyielding Child"]  H-How did she catch up to us so quick?! Agh!
[name="강한 아이"]  어, 어떻게 이렇게 빨리 따라온 거야…… 윽!

[name="孱弱的孩子"]  卢布廖夫......你的腿！血、血变成黑色了......
[name="弱々しい子供"]  ルブレフ君……足が！　血、血が黒くなってる……
[name="Waifish Child"]  Rublev... your leg! Th-the blood is turning black...
[name="약한 아이"]  루블레프…… 너 다리가! 피, 피가 검은색으로……

[name="坚强的孩子"]  嘁，要不是刚才救了你，我怎么会跑不过她！
[name="たくましい子供"]  クソッ、お前を助けてなけりゃ、あんな奴簡単に撒けるのに……！
[name="Unyielding Child"]  Ugh, I could’ve outran her if I didn’t have to save you!
[name="강한 아이"]  쳇, 방금 널 구했잖아. 따돌릴 수가 없다고!

[name="孱弱的孩子"]  对不起、对不起......
[name="弱々しい子供"]  ごめんね、ごめんね……
[name="Waifish Child"]  Sorry...
[name="약한 아이"]  미안해, 미안해……

[name="坚强的孩子"]  算了！小声点。
[name="たくましい子供"]  もういい！　静かにしろ。
[name="Unyielding Child"]  Whatever! Just be quiet.
[name="강한 아이"]  됐어! 조용히 해.

[name="坚强的孩子"]  别让她发现。
[name="たくましい子供"]  隠れるぞ。
[name="Unyielding Child"]  Don’t let her find us.
[name="강한 아이"]  들키면 안 돼.

[name="W"]  ......
[name="W"]  ……
[name="W"]  ......
[name="W"]  ……

[name="W"]  前面的街道，左拐，能看到一处被毁掉的广场。
[name="W"]  この先の道を左に曲がると、廃墟になった広場があるわ。
[name="W"]  Head down that street, turn left, and you’ll come to a ruined plaza.
[name="W"]  앞에 있는 거리에서 왼쪽으로 틀면, 파괴된 광장이 보일 거야.

[name="W"]  广场西边，那座最大的白色建筑，是医院。
[name="W"]  広場の西側に見える、一番大きな白い建物が病院よ。
[name="W"]  On the west side, that big white building, that’s the hospital.
[name="W"]  광장의 서쪽에 있는 제일 큰 하얀 건물이 병원이야.

[name="W"]  废弃的医院。
[name="W"]  打ち捨てられた病院。
[name="W"]  The abandoned hospital.
[name="W"]  버려진 병원.

[name="孱弱的孩子"]  ......我们，好像已经被发现了......
[name="弱々しい子供"]  ……僕たち、見つかってるみたい……
[name="Waifish Child"]  ...I think... she knows we’re here...
[name="약한 아이"]  ……우리, 아무래도 들킨 것 같아……

[name="坚强的孩子"]  都是你不听话——算了。
[name="たくましい子供"]  お前が言うこと聞かないからだろ――もういいよ。
[name="Unyielding Child"]  Because you don’t listen to me——fine.
[name="강한 아이"]  네가 내 말을 안 들어서 그래…… 됐어.

[name="坚强的孩子"]  喂，魔族。
[name="たくましい子供"]  おい、魔族。
[name="Unyielding Child"]  Hey, devil.
[name="강한 아이"]  야, 마족!

[name="坚强的孩子"]  ......你为什么要告诉我们？
[name="たくましい子供"]  ……なんで俺たちにそんなこと教えるんだ？
[name="Unyielding Child"]  Why did you tell us that?
[name="강한 아이"]  ……대체 왜 우리한테 그걸 알려주는 거야?

[name="W"]  一时兴起啊。
[name="W"]  ただの気まぐれよ。
[name="W"]  Felt like it.
[name="W"]  흥미가 생겨서.

[name="W"]  你们两个，什么关系？
[name="W"]  あんたたち、どんな関係？
[name="W"]  How do you two know each other?
[name="W"]  너희 둘, 무슨 사이야?

[name="孱弱的孩子"]  ......
[name="弱々しい子供"]  ……
[name="Waifish Child"]  ......
[name="약한 아이"]  ……

[name="坚强的孩子"]  ......我只是出来找吃的，遇见了他。
[name="たくましい子供"]  ……食べ物を探してたら、こいつを見つけたんだ。
[name="Unyielding Child"]  I found him while I was out looking for food.
[name="강한 아이"]  ……먹을 걸 찾으러 나왔다 만난 것뿐이야.

[name="孱弱的孩子"]  是卢布廖夫救了我......
[name="弱々しい子供"]  ルブレフ君は、僕を助けてくれた……
[name="Waifish Child"]  Rublev saved me...
[name="약한 아이"]  루블레프가 저를 구해줘서……

[name="W"]  嗯......所以你听他的？
[name="W"]  へぇ……だからその子の言うことを聞いてるの？
[name="W"]  And that’s why you do what he says?
[name="W"]  아…… 그래서 쟤가 하라는 대로 하는 거야?

[name="孱弱的孩子"]  ......
[name="弱々しい子供"]  ……
[name="Waifish Child"]  ......
[name="약한 아이"]  ……

[name="W"]  算了，随便吧，现在，轮到你帮帮你自己的救命恩人了。
[name="W"]  そしたら今度は、あんたが恩人を助ける番じゃない？
[name="W"]  No skin off my back. Whatever you want. But now it’s time for you to help out your savior here.
[name="W"]  뭐, 맘대로 해. 이제는 네가 네 생명의 은인을 도울 차례니까.

[name="坚强的孩子"]  你想让他做什么？
[name="たくましい子供"]  こいつに何をさせるつもりだ？
[name="Unyielding Child"]  What are you gonna make him do?
[name="강한 아이"]  뭘 시키려는 거야?

[name="孱弱的孩子"]  卢布廖夫......
[name="弱々しい子供"]  ルブレフ君……
[name="Waifish Child"]  Rublev...
[name="약한 아이"]  루블레프……

[name="W"]  没什么。我说过，前面不远，就有一家医院。
[name="W"]  別に何もさせないわよ。ただ、この先のそう遠くないところに病院があるなあっていうだけで。
[name="W"]  Nothing. I told you, there’s a hospital right over there.
[name="W"]  별거 아냐. 멀지 않은 곳에 병원이 있다고 했잖아.

[name="W"]  当然，整合运动也不傻，不会干放着那些医疗物资视作无物......所以，如果你想救这位卢布廖夫小朋友......就去偷。
[name="W"]  レユニオンは医療物資をただ放置しておくほど馬鹿じゃないわ。だから、もしあんたがそのルブレフ君を助けたいなら……奪うしかない。
[name="W"]  I mean, Reunion isn’t dumb, so they wouldn’t waste perfectly good medical supplies... So if you wanna save your little pal Rublev, you’re gonna have to steal.
[name="W"]  물론 리유니온도 바보는 아니라서, 그 의료 물자들을 그냥 내버려 둘 리가 없거든…… 그러니까, 루블레프라는 친구를 구하고 싶으면…… 가서 좀 훔쳐 와.

[name="W"]  那里都是感染者暴徒，是杀了你们的家人、亲人、朋友的暴徒。
[name="W"]  あそこは暴徒と化した感染者で溢れてる。あんたらの家族や親戚、友達を殺した奴らよ。
[name="W"]  It’s a bunch of Infected thugs over there. Thugs who murdered your family and friends.
[name="W"]  저기에는 감염자 폭도들로 가득해. 너희 가족, 친척, 친구를 죽인 폭도들 말이야.

[name="W"]  也只有那里有抑制矿石病早期症状的药剂。
[name="W"]  だけど、鉱石病の初期症状を抑える薬があるのはあそこだけ。
[name="W"]  And that’s the only place they’ll have the drugs that can stop the onset of Oripathy.
[name="W"]  그리고 광석병 초기 증상을 억제할 수 있는 약도 있지.

[name="W"]  去偷，去抢，怎么都好。
[name="W"]  奪うのが無理なら、盗んでもいいと思うけど――
[name="W"]  So go steal, rob, loot, it’s all good.
[name="W"]  가서 훔치던가 뺏든가 해.

[name="W"]  但是不要指望那边的人会帮你。
[name="W"]  あそこにいる人が手を貸してくれるなんて、甘いことは考えないようにね。
[name="W"]  Just don’t expect anybody to help you.
[name="W"]  하지만 네 옆에 있는 사람에게 항상 도움을 받을 수 있을 거라는 생각은 하지 마.

[name="坚强的孩子"]  别去！没必要听他的！
[name="たくましい子供"]  行くなよ！　こいつの言うことなんて聞かなくていい！
[name="Unyielding Child"]  No! Don’t listen to her!
[name="강한 아이"]  가지 마! 저 말 들으면 안 돼!

[name="孱弱的孩子"]  但、但是......
[name="弱々しい子供"]  で、でも……
[name="Waifish Child"]  B-But...
[name="약한 아이"]  하, 하지만……

[name="W"]  别去？
[name="W"]  ――行くな？
[name="W"]  No?
[name="W"]  안 가?

[name="W"]  他知道你的名字，卢布廖夫，你知道他的吗？
[name="W"]  ルブレフ、この子はあんたの名前を知ってるみたいだけど、あんたはこの子の名前を知ってるの？
[name="W"]  He knows your name, Rublev. Do you know his?
[name="W"]  쟤는 네 이름을 알지. 루블레프, 그런데 너는 알아?

[name="坚强的孩子"]  这和现在有什么关系！？
[name="たくましい子供"]  そんなこと、お前に関係ないだろ！？
[name="Unyielding Child"]  What does that have to do with anything?!
[name="강한 아이"]  그게 무슨 상관이야?!

[name="坚强的孩子"]  别去！你做不到的！那里都是——
[name="たくましい子供"]  おい、絶対に行くな！　お前には無理だ！　あそこはみんな――
[name="Unyielding Child"]  Don’t go! You can’t do it! There’s too many——
[name="강한 아이"]  가지 마! 네가 할 수 있는 일이 아니야! 거긴 전부……

[name="孱弱的孩子"]  我——
[name="弱々しい子供"]  僕は――
[name="Waifish Child"]  I——
[name="약한 아이"]  난……

[name="孱弱的孩子"]  我......我想试试......
[name="弱々しい子供"]  僕は……やってみたい……
[name="Waifish Child"]  I... I want to try...
[name="약한 아이"]  그…… 그래도 해보고 싶어……

[name="孱弱的孩子"]  不光是卢布廖夫哥哥，好多人都在天灾发生的时候受了伤......
[name="弱々しい子供"]  ルブレフ君以外にも、天災で怪我をした人はたくさんいる……
[name="Waifish Child"]  Rublev isn’t the only one who got hurt in the Catastrophe...
[name="약한 아이"]  루블레프 형뿐만 아니라, 많은 사람들이 재앙 때문에 다쳤어……

[name="孱弱的孩子"]  大家都很痛......我......
[name="弱々しい子供"]  みんな痛い思いをしてるんだ……だから、僕が……
[name="Waifish Child"]  There’s so much pain... I...
[name="약한 아이"]  다들 아픈데…… 나는……

[name="坚强的孩子"]  你怎么能不听我的话！
[name="たくましい子供"]  クソッ、こんな悪魔にそそのかされて！　何で俺の言うことを聞かないんだ！
[name="Unyielding Child"]  Why aren’t you listening to me?!
[name="강한 아이"]  내 말은 왜 안 듣는 거야!

[name="孱弱的孩子"]  我......
[name="弱々しい子供"]  僕は……
[name="Waifish Child"]  I...
[name="약한 아이"]  나는……

[name="W"]  他没有义务听你的话。
[name="W"]  この子に、あんたの言うことを聞く義務なんてないわ。
[name="W"]  He doesn’t have to listen to you.
[name="W"]  네 말을 들을 의무는 없으니까.

[name="W"]  想要救那些人，想法很好。
[name="W"]  みんなを助けたい。いい考えね。
[name="W"]  It’s good that you wanna save those people.
[name="W"]  사람들을 구하고 싶은 마음은 아주 훌륭해.

[name="W"]  记住我说的那家医院，医疗物资已经被集中在了地下仓库。
[name="W"]  教えてあげる。あの病院の医療物資は、地下倉庫にあるわ。
[name="W"]  Just keep that hospital in mind. They keep the supplies down in an underground storeroom.
[name="W"]  내가 말한 병원 기억해. 의료 물자는 지하 창고에 모여 있어.

[name="W"]  你可以从停车场的通风管道潜进去，或者从排水沟里走，只要化学废料没那么多。
[name="W"]  駐車場の通気口から忍び込んでもいいし、科学廃棄物だらけになってなければ、排水溝を進んでもいい。
[name="W"]  You could get in through the vents in the parking garage, or through the sewers, as long as there’s not too much toxic waste down there.
[name="W"]  주차장 통풍구를 통해서 들어갈 수도 있고, 배수구를 통해서 들어갈 수도 있겠지. 화학 폐기물이 많지만 않다면 말이야.

[name="W"]  说不定，你会死在那里。
[name="W"]  もしかしたら、死んじゃうかもしれないけどね。
[name="W"]  You could die there though.
[name="W"]  어쩌면 거기서 죽을 수도 있어.

[name="孱弱的孩子"]  ......
[name="弱々しい子供"]  ……
[name="Waifish Child"]  ......
[name="약한 아이"]  ……

[name="坚强的孩子"]  看吧，你的脚都在打颤，别想了！我们就不该听这个魔族的话！
[name="たくましい子供"]  ほら、足が震えてるじゃないか！　やめとけ！　こんな魔族の言うことなんて聞かないほうがいいんだ！
[name="Unyielding Child"]  C’mon, your legs are shaking! You can’t do it! We were dumb to even listen to a devil in the first place!
[name="강한 아이"]  봐, 너 다리 떨고 있잖아. 갈 생각 하지 마! 절대 저 마족 녀석 말을 들으면 안 돼!

[name="坚强的孩子"]  赶紧走吧！
[name="たくましい子供"]  さっさと行くぞ！
[name="Unyielding Child"]  Let’s get out of here!
[name="강한 아이"]  가자!

[name="孱弱的孩子"]  我......
[name="弱々しい子供"]  待ってよ、ルブレフ君！　僕は……
[name="Waifish Child"]  I...
[name="약한 아이"]  나는……

[name="孱弱的孩子"]  噫——
[name="弱々しい子供"]  うわっ――
[name="Waifish Child"]  Eeep——
[name="약한 아이"]  으아……

[name="坚强的孩子"]  发、发生什么了？
[name="たくましい子供"]  な、何だ？
[name="Unyielding Child"]  Wh-What was that?
[name="강한 아이"]  무, 무슨 일이지?!

[name="W"]  龙门发生了不少事......也让这里出现了一些缺口。
[name="W"]  龍門で色々あったから……ここにも影響が出てるのね。
[name="W"]  Some things went down in Lungmen... wiped some stuff out here too.
[name="W"]  용문에서 뭔가 일어난 모양이네…… 여기에도 틈이 생겼어.

[name="W"]  在如今的切尔诺伯格，那可是难得的战地医院，怎么会没有别的人打它的主意呢？
[name="W"]  天災が起きて、怪我人が溢れて……今のチェルノボーグでは医療物資は貴重よ。みんな放っておくわけはないわ。
[name="W"]  Why wouldn’t folks have their eye on a perfectly good battlefield hospital here in Chernobog?
[name="W"]  체르노보그에선 보기 힘든 병원인데, 당연히 공격할 생각을 하지 않겠어?

[name="W"]  你们觉得为什么......身为魔族的我，会对那里有一家医院这么清楚？
[name="W"]  魔族のあたしが、ここの病院についてこんなに詳しいのは……どうしてだと思う？
[name="W"]  Why do you think... a devil like me would know that hospital so well?
[name="W"]  너희는…… 마족인 내가 왜 이 병원에 대해서 잘 알고 있다고 생각해?

[name="坚强的孩子"]  你这个——唔，啊——
[name="たくましい子供"]  この――うっ、ああ――
[name="Unyielding Child"]  Because you——Umm, ah——
[name="강한 아이"]  너는…… 으……윽……

[name="孱弱的孩子"]  我......我......
[name="弱々しい子供"]  僕は……僕は……
[name="Waifish Child"]  I... I...
[name="약한 아이"]  저, 저는……

[name="W"]  他很痛苦，而且照这个势头发展下去，他无药可救。
[name="W"]  ――あの子、苦しそうね。このままの勢いで悪化すれば、いずれ薬も効かなくなる。
[name="W"]  That must hurt like a bastard. I’m starting to think he’s probably beyond help at this point.
[name="W"]  고통스러운 것 같네. 계속 이렇게 뒀다간 구할 수 없을 거야.

[name="W"]  如果你不做决定的话......
[name="W"]  もしあんたが今、決断しないんだったら……
[name="W"]  If you don’t act soon..
[name="W"]  지금 결정을 내리지 않는다면……

[name="W"]  你们就死在这里吧。
[name="W"]  二人とも、ここで死ねばいいわ。
[name="W"]  You might just die right here.
[name="W"]  너희는 여기서 죽겠지.

[name="孱弱的孩子"]  啊......
[name="弱々しい子供"]  ああ……
[name="Waifish Child"]  Ah...
[name="약한 아이"]  아……

[name="坚强的孩子"]  你、呜、你到底想做什么！别过来！
[name="たくましい子供"]  おい、お、お前、何するつもりだ！　近づくな！
[name="Unyielding Child"]  You, ugh, what are you doing? Stay away from me!
[name="강한 아이"]  너, 윽, 뭘 하려는 거야! 오지 마!

[name="W"]  去。
[name="W"]  行くの？
[name="W"]  To go?
[name="W"]  갈래?

[name="W"]  还是不去？
[name="W"]  行かないの？
[name="W"]  Or not to go?
[name="W"]  아니면 말래?

[name="W"]  啊......不过你现在去说不定也晚了，既然已经发生暴乱，去偷东西就更难了吧——
[name="W"]  ああ……でも今から行っても遅いかもね。もう暴動が起こってるみたいだし、盗み出すのもきっとかなり難しくなった――
[name="W"]  Oh... but what if it’s already too late, even if you did go? There’s a riot going on, it might be too hard to sneak in and grab the goods——
[name="W"]  아…… 지금 가봤자 늦었을지도 모르겠다. 벌써 폭동이 일어났으니까, 어쩌지? 훔치는 게 더 어려워지겠는걸?

[name="孱弱的孩子"]  我，我去。
[name="弱々しい子供"]  で、でも……ぼ、僕は行くよ。
[name="Waifish Child"]  I-I’m going.
[name="약한 아이"]  가, 갈게요…

[name="W"]  ——嗯......会死哦。
[name="W"]  ――へぇ……死ぬわよ。
[name="W"]  ——Yeah... you’re dead.
[name="W"]  ……응, 안 죽게 잘해봐.

[name="坚强的孩子"]  为什么要听她的话，是我把你救出来的！
[name="たくましい子供"]  な、なんでそいつの言うことを聞くんだ、せっかく俺が助けてやったのに！
[name="Unyielding Child"]  Why are you still listening to her? I’m the one who saved you!
[name="강한 아이"]  대체 왜 저 말을 듣는 거야? 널 구한 건 나잖아!

[name="孱弱的孩子"]  可我、我想试试......
[name="弱々しい子供"]  で、でも……僕は、やってみたいんだ……
[name="Waifish Child"]  But I... want to try...
[name="약한 아이"]  그, 그래도 해보고 싶어……

[name="坚强的孩子"]  你哪能做到啊！我们继续去找药店和食物，这样就好！
[name="たくましい子供"]  そんなこと……お前にできるわけないだろ！　大丈夫、このまま薬局と食べ物を探して歩いてれば、きっとどうにかなる！
[name="Unyielding Child"]  There’s no way you can do it! We’ll go to a drugstore, we’ll find some food, that’ll be enough!!
[name="강한 아이"]  네가 할 수 있을 리 없잖아! 지금처럼 약국이랑 먹을 걸 찾아보자. 그게 나아!

[name="孱弱的孩子"]  ——
[name="弱々しい子供"]  でも――
[name="Waifish Child"]  ——
[name="약한 아이"]  ……

[name="孱弱的孩子"]  对不起！
[name="弱々しい子供"]  ごめん……ごめんね！　ルブレフ君！
[name="Waifish Child"]  I’m sorry!
[name="약한 아이"]  미… 미안해!

[name="坚强的孩子"]  啊......等等！
[name="たくましい子供"]  おい……おい！　待てよ！　行くな！　おい！
[name="Unyielding Child"]  Hey... wait!
[name="강한 아이"]  아…… 기다려!

[name="W"]  连他的名字都不知道，想出声阻止都没法子，真可怜。
[name="W"]  あの子の名前すら知らないあんたが、止められるわけないのよ。可哀想に。
[name="W"]  If you knew his name, maybe you could call out and stop him? Kinda sad.
[name="W"]  이름도 몰라서 멈추게 할 수도 없네. 불쌍해라.

[name="坚强的孩子"]  你......你骗他！你这个魔鬼！
[name="たくましい子供"]  お前……あいつを騙したな！
[name="Unyielding Child"]  You... you tricked him! You devil!
[name="강한 아이"]  너…… 쟤를 속였구나! 이 악마!

[name="W"]  骗？
[name="W"]  騙す？
[name="W"]  Tricked?
[name="W"]  속여?

[name="W"]  我可没有说一句谎话。
[name="W"]  嘘は一つも言ってないわ。
[name="W"]  I haven’t told a single lie.
[name="W"]  거짓말은 하지 않았어.

[name="W"]  当然，信不信我，由你。
[name="W"]  もちろん、信じる信じないはあんた次第だけど。
[name="W"]  But hey, whether or not you believe me, that’s your call.
[name="W"]  물론, 나를 믿느냐는 너에게 달렸지만.

[name="W"]  信不信他，也随便你。
[name="W"]  あの子を信じるかどうかも、あんた次第よ。
[name="W"]  Whether or not you believe him, that’s your call too.
[name="W"]  쟤를 믿느냐도 너에게 달렸지.

[name="坚强的孩子"]  ......我，我要去找他，呜......
[name="たくましい子供"]  ……クソッ、俺が、あいつを止めに行く、うぐ……
[name="Unyielding Child"]  ...I, I’m gonna go find him, nnggh...
[name="강한 아이"]  ……내가, 내가 찾으러 가야, 윽……

[name="W"]  为什么？
[name="W"]  どうして？　あの子を信じられないの？
[name="W"]  Why?
[name="W"]  왜?

[name="坚强的孩子"]  他、他没有我什么都做不到......
[name="たくましい子供"]  あ、あいつは、俺がいなきゃ何にもできないんだ……
[name="Unyielding Child"]  H-He can’t do anything without me...
[name="강한 아이"]  내, 내가 없으면 아무것도 못 하니까……

[name="W"]  你在担心他会逃跑。
[name="W"]  あの子が逃げないか心配してるのね。
[name="W"]  You’re scared he’s gonna run away.
[name="W"]  그 아이가 도망갈까 봐 걱정하고 있구나.

[name="W"]  你在想......他为什么要把你一个人留给我，留给一个魔族。
[name="W"]  あんたはこう考えてるんでしょ……あいつはどうして俺をこんな魔族のところに残していったんだ、俺が殺されてもいいのかって。
[name="W"]  You’re thinking... why did he leave you alone with me? With a devil?
[name="W"]  지금 너는…… 왜 나를 이 마족과 단둘이 남겨놨을까 하고 생각하고 있겠지.

[name="坚强的孩子"]  我没有！
[name="たくましい子供"]  デタラメ言うな！
[name="Unyielding Child"]  Am not!
[name="강한 아이"]  아냐!

[name="坚强的孩子"]  *乌萨斯粗口*！你这个怪物——
[name="たくましい子供"]  *ウルサススラング*！　この化物め――
[name="Unyielding Child"]  Suka! A monster like you——
[name="강한 아이"]  이 *우르수스 욕* 괴물 녀석……

[name="W"]  闭嘴。
[name="W"]  ――黙って。
[name="W"]  Shut up.
[name="W"]  닥쳐.

[name="W"]  ......就在这里等他。一步都不许动。
[name="W"]  ……ここで一歩も動かず、あの子を待ちなさい。
[name="W"]  Wait here for him. Don’t move.
[name="W"]  ……여기서 기다리고 있어. 한 발짝도 움직이지 마.

[name="W"]  否则，我现在就可以杀了你。
[name="W"]  そうじゃなきゃ、今すぐにでも殺すわよ。
[name="W"]  Or I’ll kill you.
[name="W"]  아니면 여기서 널 죽여버릴 거야.

[name="坚强的孩子"]  呜——
[name="たくましい子供"]  うう――
[name="Unyielding Child"]  Nnng——
[name="강한 아이"]  윽……

[name="W"]  你以为我是谁？
[name="W"]  あんたは知らないだろうけど……
[name="W"]  Who do you think I am?
[name="W"]  내가 누구라고 생각하는 거야?

[name="W"]  我是凶手。
[name="W"]  あたしは殺人鬼よ。
[name="W"]  I’m a killer.
[name="W"]  나는 살인자야.

[name="W"]  是毁了这座城市，伤害你父母和朋友的凶手。
[name="W"]  この街を破壊し、あんたの両親や友達を傷つけた殺人鬼。
[name="W"]  I’m the killer who destroyed this city, hurt your parents and friends.
[name="W"]  이 도시를 파괴하고, 네 부모와 친구들을 해친 살인자지.

[name="W"]  ......啊，哈哈，对了。
[name="W"]  ……ああ、アハハ、そうだ。
[name="W"]  Ah... haha. That’s right.
[name="W"]  ……아, 하하, 그래.

[name="W"]  忘记你还有这把刀。那刀柄上的是萨卡兹的配饰，还染着血。
[name="W"]  あんたはまだその刀を持ってるんだったわね。その血に染まった柄の装飾は、サルカズのものよ。
[name="W"]  I forgot you had that blade. Look, it’s got a Sarkaz charm on the hilt, and it’s still bloody.
[name="W"]  너한테 칼이 있다는 걸 잊고 있었네? 그 칼에 달린 건 살카즈의 악세사리야. 그리고 피도 묻어있지.

[name="W"]  你猜猜看是谁的血？
[name="W"]  血は、誰のだと思う？
[name="W"]  Whose blood do you think it is?
[name="W"]  그럼 거기 묻은 피는, 누구 피일까?

[name="坚强的孩子"]  呜......呜呜，我，我不知道......你让他......
[name="たくましい子供"]  う……うう、し、知らない……お前はあいつを……クソッ、こっち見るな！
[name="Unyielding Child"]  *Whimper*... I, I don’t know... you made him...
[name="강한 아이"]  흑…… 으흑, 몰, 몰라…… 네가 걔를……

[name="W"]  哭吧，孩子是可以哭的。
[name="W"]  ……泣けばいいわ。子供は泣くものだから。
[name="W"]  Go ahead and cry. Kids can cry.
[name="W"]  울어. 어린 애는 울어도 돼.

[name="W"]  至于之后的死活......就要看你们的表现了。
[name="W"]  これからの生死は……あんたたち次第だけどね。
[name="W"]  It’s all up to you... whether you live or die.
[name="W"]  하지만 너희의 목숨은…… 어떻게 하느냐에 달렸지.

[name="坚强的孩子"]  他做不到的......
[name="たくましい子供"]  あいつには無理だ……
[name="Unyielding Child"]  He can’t do it...
[name="강한 아이"]  걔는 못 할 거라고……

[name="W"]  是吗。
[name="W"]  そうかしら？
[name="W"]  You sure?
[name="W"]  그래?

[name="坚强的孩子"]  如果不是我把他从废墟地下挖出来，他早就......
[name="たくましい子供"]  だって、俺が瓦礫の下から掘り出さなかったら、あいつはとっくに……
[name="Unyielding Child"]  If I hadn’t dug him out of those ruins, he’d already be dead...
[name="강한 아이"]  내가 걜 폐허에서 꺼내주지 않았다면, 걔는 벌써……

[name="坚强的孩子"]  ......他不能没有我的。
[name="たくましい子供"]  ……だからあいつは、俺なしじゃダメなんだ。
[name="Unyielding Child"]  He needs me.
[name="강한 아이"]  ……걘 내가 없으면 안 돼.

[name="W"]  ......
[name="W"]  ……
[name="W"]  ......
[name="W"]  ……

[name="W"]  没有谁......是不能没有另一个人的。
[name="W"]  誰にも……その人がいないとダメなんて相手はいないのよ。
[name="W"]  Nope... nobody needs anyone.
[name="W"]  이 세상에는…… 타인 없이 살 수 있는 사람은 없어.

[name="W"]  没有。
[name="W"]  そう、誰にもね。
[name="W"]  Nobody does.
[name="W"]  절대로.

[name="坚强的孩子"]  ......
[name="たくましい子供"]  ……
[name="Unyielding Child"]  ......
[name="강한 아이"]  ……

[name="W"]  又安静下来了，这座废城。
[name="W"]  静かになってきたわね。
[name="W"]  This ruined city got quiet again.
[name="W"]  또 조용해졌네, 이 버려진 도시……

[name="W"]  自从那场屠杀之后，反抗者就少了很多。不错啊，这样才能少费点力气，少死点人。
[name="W"]  あの大虐殺以来、抵抗する奴は減ったわ。いい傾向ねぇ。楽ができるし、死人も減る。
[name="W"]  There’s a lot less resistance, after that slaughter. That’s a good thing. Less effort. Less death.
[name="W"]  그 학살 이후로 저항하는 사람들이 줄어들었어. 괜찮네. 이러면 힘을 쓰지 않아도 되고, 죽는 사람도 줄겠어.

[name="W"]  不过，医院的方向，好像也没动静了呢。
[name="W"]  病院の方も静かになった。
[name="W"]  But it’s quiet over at the hospital too. Nothing moving over there, as far as I can tell.
[name="W"]  그런데 병원 쪽도 조용해진 모양인걸.

[name="坚强的孩子"]  ......
[name="たくましい子供"]  ……
[name="Unyielding Child"]  ......
[name="강한 아이"]  ……

[name="坚强的孩子"]  他......他没有......
[name="たくましい子供"]  あいつは……もしかしたら……
[name="Unyielding Child"]  He... he didn’t...
[name="강한 아이"]  그…… 그 애는……

[name="W"]  嗯？
[name="W"]  何？
[name="W"]  Huh?
[name="W"]  응?

[name="坚强的孩子"]  他也许......根本就没有去......
[name="たくましい子供"]  あいつはもしかしたら……行ってないかも……
[name="Unyielding Child"]  Maybe... he didn’t actually go...
[name="강한 아이"]  어쩌면…… 가지 않았을지도……

[name="坚强的孩子"]  都已经......呜，这么久了......
[name="たくましい子供"]  もうこんなに……うう、時間が経ったのに……
[name="Unyielding Child"]  It’s been... Nng... so long...
[name="강한 아이"]  이미…… 윽, 시간이 이렇게 지났는데……

[name="W"]  他逃跑了。
[name="W"]  そうね、逃げたのかもね。
[name="W"]  He ran away.
[name="W"]  도망갔네.

[name="坚强的孩子"]  ......
[name="たくましい子供"]  ……
[name="Unyielding Child"]  ......
[name="강한 아이"]  ……

[name="W"]  但是你救了他，他也会为了救你而努力，不是吗？
[name="W"]  だけど、あんたがあの子を助けたんだから、あの子もあんたのために頑張るはずでしょう？
[name="W"]  But you saved him. Wouldn’t he want to save you too?
[name="W"]  하지만 네가 그 녀석을 구했으니, 걔도 널 위해서 노력하고 있지 않을까?

[name="坚强的孩子"]  ......我......
[name="たくましい子供"]  ……俺は……
[name="Unyielding Child"]  ...I...
[name="강한 아이"]  ……나는……

[name="W"]  还是说，只有你才能救他，他不能救你？
[name="W"]  それとも、あんたはあの子を救えるけど、あの子はあんたを救えないと思ってるの？
[name="W"]  Or maybe you’re strong enough to save him, but he couldn’t save you?
[name="W"]  아니면, 너는 걔를 구할 수 있는데, 걔는 할 수 없다는 거야?

[name="坚强的孩子"]  他......他一直以来什么事都做不好！
[name="たくましい子供"]  あいつは……ずっと何をさせてもダメだったんだ！
[name="Unyielding Child"]  He... He can’t do anything right!
[name="강한 아이"]  걘…… 걔는 아무것도 할 줄 아는 게 없어!

[name="坚强的孩子"]  去找食物的时候也是！他连店里有其他人都察觉不到！
[name="たくましい子供"]  食べ物を探しに行ったときもそうだ！　あいつは店の中に人がいることにも気づかなかった！
[name="Unyielding Child"]  Like when we went looking for food! He couldn’t even tell there was someone else in the store!
[name="강한 아이"]  음식을 찾을 때도 그랬어! 가게에 다른 사람이 있는 것도 알아차리지 못했다고!

[name="坚强的孩子"]  都怪他！我的腿才会——！
[name="たくましい子供"]  あいつのせいだ！　あいつのせいで俺の足が――
[name="Unyielding Child"]  It’s all his fault my leg got——!
[name="강한 아이"]  전부 걔 때문이야! 걔 때문에 내 다리가……!

[name="W"]  ......
[name="W"]  ……
[name="W"]  ......
[name="W"]  ……

[name="坚强的孩子"]  ......
[name="たくましい子供"]  ……
[name="Unyielding Child"]  ......
[name="강한 아이"]  ……

[name="W"]  你要去哪儿？
[name="W"]  どこに行くつもり？
[name="W"]  Where are you going?
[name="W"]  어디 가?

[name="坚强的孩子"]  我......自己回去......
[name="たくましい子供"]  ……一人で帰る。
[name="Unyielding Child"]  I... I’m going home alone...
[name="강한 아이"]  혼자서…… 돌아갈래……

[name="W"]  我说过，离开这儿你就会死。
[name="W"]  言ったでしょ、ここを離れたら死ぬって。
[name="W"]  I already told you, you leave and you die.
[name="W"]  내가 말했지. 여기서 벗어나면 널 죽이겠다고.

[name="坚强的孩子"]  但是他已经逃走了！
[name="たくましい子供"]  でもあいつは逃げたんだ！
[name="Unyielding Child"]  But he already ran off!
[name="강한 아이"]  하지만 걘 이미 도망쳤다고!

[name="W"]  嚯——
[name="W"]  へぇ――
[name="W"]  Hah.
[name="W"]  하……

[name="W"]  你的眼神，你在恨他。
[name="W"]  その目……あんた、あの子を恨んでるのね。
[name="W"]  I can see it in your eyes. You hate him.
[name="W"]  원망하는 눈빛이구나.

[name="坚强的孩子"]  我，我没有！
[name="たくましい子供"]  ち、違う！
[name="Unyielding Child"]  N-No I don’t!
[name="강한 아이"]  아, 아냐!

[name="坚强的孩子"]  就算......就算他去了......已经这么久了......他肯定已经......
[name="たくましい子供"]  だって、もし……本当に行ってても……こんなに時間が経ってる……きっともう……あいつは……
[name="Unyielding Child"]  But if... if he did go... it’s been so long... he must be...
[name="강한 아이"]  걔가…… 걔가 갔더라도…… 시간이 이렇게 지났으니까…… 분명히……

[name="W"]  ——住嘴。
[name="W"]  ――黙りなさい。
[name="W"]  ——Shut up.
[name="W"]  ……닥쳐.

[name="W"]  在他回来之前，你什么都不知道。
[name="W"]  あの子が戻るまで、あんたに本当のことはわからない。
[name="W"]  You won’t know anything until he comes back.
[name="W"]  돌아오기 전까지는 아무것도 모르는 거야.

[name="W"]  你可以觉得他会回来，也可以觉得不会。
[name="W"]  あの子が帰って来るって思っててもいいし、帰ってこないって思っててもいいわ。
[name="W"]  You can sit here thinking he’s coming back, or that he’s not.
[name="W"]  그 아이가 돌아올 건지 아닌지, 그런 생각을 하는 건 네 자유야.

[name="W"]  但觉得他不会，怀疑他，恨他，是你的问题。
[name="W"]  だけどあの子じゃ無理だなんて思ったり、恨んだりするのは、あんた自身に問題があるわ。
[name="W"]  But if you’re thinking that he’s not, if you’re doubting him, hating him, that’s on you.
[name="W"]  하지만 걔가 못 한다거나, 의심하거나, 미워한다면 그건 네 문제지.

[name="W"]  你假定他的失败，他的逃走，为什么？
[name="W"]  ……あんたはどうして、あの子が失敗するか、逃げるに違いないって決めつけてるの？
[name="W"]  But you went right to thinking he blew it and ran off. Why?
[name="W"]  왜 걔가 실패했거나, 도망갔을 거라고 생각해?

[name="W"]  因为你是救了他的人？你是强的那一方？
[name="W"]  あんたがあの子を助けたから？　あんたの方が上だから？
[name="W"]  Because you saved him? Because you’re the strong one?
[name="W"]  네가 걔를 구해줬기 때문에? 네가 걔보다 강하니까?

[name="坚强的孩子"]  ......呜呜。
[name="たくましい子供"]  ……うう。
[name="Unyielding Child"]  ...*whimper*.
[name="강한 아이"]  흐흑……

[name="坚强的孩子"]  呜啊啊——
[name="たくましい子供"]  うわああ――
[name="Unyielding Child"]  Waaahhh——
[name="강한 아이"]  흐으윽……

[name="W"]  你还有劲哭啊。
[name="W"]  まだ泣く元気があるのね。
[name="W"]  You’re still strong enough to cry.
[name="W"]  아직 눈물은 나오는구나.

[name="W"]  放心吧，很快你就会痛得哭不出来。
[name="W"]  安心して、すぐに痛みで泣く余裕すらなくなるわ。
[name="W"]  Settle down. Give it a minute and you’ll be in too much pain to cry.
[name="W"]  걱정 마. 곧 아파서 울지도 못하게 될 테니까.

[name="W"]  念在你年纪小，又不是萨卡兹，如果你真撑不下去的话，可以告诉我。
[name="W"]  あんたはまだ小さいしサルカズでもないから、ホントに耐えられなくなったらあたしに言って。
[name="W"]  You’re young, you’re not Sarkaz. So if can’t take it anymore, you can tell me.
[name="W"]  아직 나이도 어리고 살카즈도 아니니, 버틸 수 없다면 나한테 말해.

[name="W"]  我来帮你解脱。
[name="W"]  楽にしてあげるから。
[name="W"]  I’ll end it for you.
[name="W"]  내가 해방시켜 줄게.

[name="W"]  ......
[name="W"]  ……
[name="W"]  ......
[name="W"]  ……

[name="坚强的孩子"]  呜......呃嗯......呜呜......
[name="たくましい子供"]  う……ううん……うう……
[name="Unyielding Child"]  Wah... aahhh... waahh...
[name="강한 아이"]  으윽…… 흑…… 흐흑……

[name="W"]  已经意识模糊了。
[name="W"]  意識が混濁してきたわね。
[name="W"]  You’re losing consciousness.
[name="W"]  의식이 흐려지는 모양이네.

[name="W"]  算了......看来是真的来不及。
[name="W"]  あーあ……間に合わないかぁ。
[name="W"]  Ah well... guess he won’t make it in time.
[name="W"]  됐어…… 아무래도 정말 끝인 모양이야.

[name="坚强的孩子"]  不要......我还能......
[name="たくましい子供"]  やめろ……俺はまだ……
[name="Unyielding Child"]  No... I can still...
[name="강한 아이"]  안돼…… 나는 아직……

[name="坚强的孩子"]  他......等他......
[name="たくましい子供"]  あいつを……待……
[name="Unyielding Child"]  I’ll wait... for him...
[name="강한 아이"]  걜…… 걜 기다려야……

[name="W"]  ......
[name="W"]  ……
[name="W"]  ......
[name="W"]  ……

[name="W"]  你重新信任他，只是因为你太怕死了。
[name="W"]  死ぬのが怖いから、あの子を信じることにしたの？
[name="W"]  You’ve got faith in him again. That’s because you’re scared to die.
[name="W"]  다시 믿는 거야? 죽는 건 무서운 모양이구나.

[name="W"]  小孩总是善于察言观色的。想这样从我这里博好感，可没戏呢。
[name="W"]  子供は人の顔色を窺うのが上手ね。そうやってあたしの機嫌をとっても、何にもならないわよ。
[name="W"]  Kids are a good judge of character. You won’t get this kind of stuff out of me.
[name="W"]  어린 애들은 눈치가 참 빠르다니까? 그런 거로 나한테 점수를 따려고 하다니, 재미없어.

[name="坚强的孩子"]  ......呜......
[name="たくましい子供"]  ……うう……
[name="Unyielding Child"]  ....Hnng...
[name="강한 아이"]  ……흐윽……

[name="W"]  不过，的确已经耽误太长时间了。
[name="W"]  だけどあの子……確かに時間がかかりすぎね。
[name="W"]  But he’s definitely taking way too long.
[name="W"]  하지만 시간이 부족한 건 사실이야.

[name="W"]  最后十分钟。
[name="W"]  ……最後に、もう十分だけ待ってあげる。
[name="W"]  Got maybe ten minutes.
[name="W"]  마지막 10분이 되겠네.

[name="W"]  放心，真到了那个时候，我倒也不至于让一个孩子在痛苦中死去。
[name="W"]  安心して。いくらあたしだって、子供を苦しんで死なせるなんてことはしないわ。
[name="W"]  Don’t worry. If it comes down to it, I’m not gonna let a kid die in pain.
[name="W"]  걱정 마. 그때가 되면, 나도 어린 애를 고통 속에서 죽게 내버려 두지는 않을 테니까.

[name="坚强的孩子"]  ......
[name="たくましい子供"]  ……
[name="Unyielding Child"]  ......
[name="강한 아이"]  ……

[name="W"]  ......已经连呜咽的力气都没有了吗。
[name="W"]  ……大人しくなったわね。
[name="W"]  ...can’t even whimper anymore, huh?
[name="W"]  ……이제는 울 기운도 없구나.

[name="W"]  你在想什么？
[name="W"]  ……泣く余裕もなくなったの？
[name="W"]  What are you thinking?
[name="W"]  무슨 생각 해?

[name="W"]  你在恨我吗？还是在恨他？
[name="W"]  あたしを恨んでる？　それともあの子を？
[name="W"]  Do you hate me? Or him?
[name="W"]  날 원망하고 있어? 아니면 걔를 원망하는 거야?

[name="W"]  又或者，在后悔自己要多管闲事，救一个人，害得自己负伤？
[name="W"]  もしかして、お節介で人を助けて、怪我したことを後悔してる？
[name="W"]  Or maybe you hate yourself for sticking your nose where it didn’t belong, saving that kid, and getting yourself hurt?
[name="W"]  아니면, 괜히 사람을 구해서 자기 자신이 다쳤다고, 후회라도 하고 있어?

[name="坚强的孩子"]  ......我没有......
[name="たくましい子供"]  ……して……ない……
[name="Unyielding Child"]  ...I don’t...
[name="강한 아이"]  ……아냐……

[name="W"]  是吗。
[name="W"]  そう？
[name="W"]  You sure?
[name="W"]  그래?

[name="W"]  你还有力气说话，倒是让我刮目相看。
[name="W"]  まだ喋れるのね。ちょっと感心したわ。
[name="W"]  So you can still talk. Guess I misjudged you.
[name="W"]  말할 기운은 남았네. 다시 봤어.

[name="坚强的孩子"]  ......
[name="たくましい子供"]  ……
[name="Unyielding Child"]  ......
[name="강한 아이"]  ……

[name="W"]  听着，卢布廖夫。
[name="W"]  ルブレフ。
[name="W"]  Look, Rublev.
[name="W"]  잘 들어, 루블레프.

[name="W"]  决定一个人所作所为的，是什么？
[name="W"]  あの子の……人の行いを決めるのは、何だと思う？
[name="W"]  What do you think it is that decides what a person’s gonna do?
[name="W"]  사람의 행동을 결정하는 건 뭐라고 생각해?

[name="W"]  是出身？身份？还是过去？一直以来扣在他身上的行为枷锁？
[name="W"]  出身？　立場？　過去？　それとも約束？
[name="W"]  Is it a nature or nurture thing? Where they’re born, how they’re born? What kind of baggage they’re weighed down with?
[name="W"]  출신? 신분? 아니면 과거? 누군가를 꽁꽁 묶었던 족쇄?

[name="W"]  都不是。
[name="W"]  ……どれも違うわ。
[name="W"]  Nah, none of that matters.
[name="W"]  전부 아니야.

[name="W"]  是他生命中的一切对他产生的影响，是时刻在改变的，他自己的信念和想法。
[name="W"]  答えはね、あの子の人生があの子にもたらす影響の全て、変化し続けるあの子自身の信念と考え方よ。
[name="W"]  It’s the whole, complete, sum total of the influences on his life, all those changing thoughts and beliefs.
[name="W"]  바로 살면서 받아왔던 영향이야. 시시각각 변하는 자신의 신념과 생각이지.

[name="W"]  以及，他到底多么相信自己的这个信念。
[name="W"]  それと、あの子がどれほど自分を信じてるか。
[name="W"]  And just how strong he believes in those beliefs.
[name="W"]  그리고, 자신의 그 신념을 얼마나 믿고 있는지도.

[name="W"]  你救了他，但你自己心底里都不相信他，瞧不起他，因为你把自己当做了他的救世主。
[name="W"]  あんたはあの子を助けた。でも心の奥ではあの子を信じてないし、見下してるでしょ。自分があの子の救世主だなんて思って。
[name="W"]  You saved that kid, but you didn’t really trust him completely. You looked down on him, because you saw yourself as his messiah.
[name="W"]  넌 걔를 구했어. 하지만 너는 내심 걔를 믿지 않고, 무시했지. 왜냐면 넌 네가 그 아이의 구세주라고 생각했거든.

[name="W"]  他呢，也很单纯。你救了他，所以他想救你。
[name="W"]  でも、あの子はどう？　すごく単純よ。あんたに助けられたから、あんたのことを助けたい、ただそれだけだもの。
[name="W"]  But him? He’s easy. You saved him, he wants to save you.
[name="W"]  걔도 참 단순해. 네가 자신을 구했으니, 자기도 너를 구해야 한다고 생각하다니.

[name="W"]  在这方面，他的确比你强一点。
[name="W"]  その点で言えば、あの子はあんたより強いわ。
[name="W"]  When it comes to this stuff, he’s stronger than you are.
[name="W"]  이런 걸 보면, 그 아인 너보다 강한 것 같네.

[name="W"]  收好你的刀，那是萨卡兹的刀。我替它的主人把它送给你了。
[name="W"]  刀をしっかり持っておきなさい。それはサルカズの刀だけど、持ち主に代わって、あたしがあんたにプレゼントするわ。
[name="W"]  Keep the blade. It’s a Sarkaz blade, so I’m allowed to stand in for its owner and give it to you.
[name="W"]  검은 잘 가지고 있어. 살카즈의 검이니까. 그 검의 주인을 대신해서 내가 주는 선물이야.

[name="W"]  使用它，学会使用它，或者拿去卖了换点钱，随你喜欢。
[name="W"]  それを使いこなすもよし、売ってお金に換えるもよし、好きにすればいい。
[name="W"]  Wave it around, learn to swing it, sell it for cash. Whatever. It’s yours.
[name="W"]  그걸 사용하는 법을 익히거나, 팔아서 돈을 챙기거나, 네 맘대로 해.

[name="W"]  那么，就这样。
[name="W"]  ――それだけよ。
[name="W"]  That’s the deal.
[name="W"]  그럼, 이만.

[name="坚强的孩子"]  你......你在说什么......
[name="たくましい子供"]  お前……何を言って……
[name="Unyielding Child"]  What... are you talking about...?
[name="강한 아이"]  무…… 무슨 소리야……

[name="孱弱的孩子"]  卢、卢布廖夫！你还好吗！
[name="弱々しい子供"]  ル、ルブレフ君！　大丈夫！？
[name="Waifish Child"]  R-Rublev! Are you okay?!
[name="약한 아이"]  루, 루블레프! 괜찮아?

[name="孱弱的孩子"]  你看！你看！
[name="弱々しい子供"]  見て！　見て！
[name="Waifish Child"]  Look!
[name="약한 아이"]  이거 봐! 이거 봐!

[name="孱弱的孩子"]  我把一整个医疗箱都偷到手了！有止痛剂，还有绷带！
[name="弱々しい子供"]  医療キットを盗んできた！　痛み止めも、包帯もあるよ！
[name="Waifish Child"]  I did it! I stole an entire box of medical supplies! Painkillers! Bandages!
[name="약한 아이"]  구급상자를 통째로 가져왔어! 약도 있고 붕대도 있어!

[name="孱弱的孩子"]  卢布廖夫——
[name="弱々しい子供"]  えっ、なんで返事しないの？　ルブレフ君、まさか――
[name="Waifish Child"]  Rublev...
[name="약한 아이"]  루블레프……

[name="坚强的孩子"]  吵死......了，我还没死......
[name="たくましい子供"]  うるさい、なぁ……生きてるよ……
[name="Unyielding Child"]  Keep it... down. I’m not dead yet...
[name="강한 아이"]  시끄……러, 아직 안 죽었어……

[name="孱弱的孩子"]  好、好的，我这就给你包扎一下伤口......！
[name="弱々しい子供"]  よかった……！　じゃあ僕、傷口の手当をするね……！
[name="Waifish Child"]  O-Okay. Let me bandage your wound...!
[name="약한 아이"]  다, 다행이다. 상처를 치료해 줄게……!

[name="孱弱的孩子"]  这个绷带是怎么用来着......这、这是抑制剂？我、我来打开......
[name="弱々しい子供"]  えっと、包帯はどうやって使うんだっけ……これが抑制剤？　あ、開けてみよう……
[name="Waifish Child"]  How do you use the bandage...? Is- is this the Oripathy medicine? I-I’ll open it...
[name="약한 아이"]  이 붕대, 어떻게 쓰는 거지…… 이건 억제제인가? 이, 일단 열어야……

[name="坚强的孩子"]  ......你的父母，不是医生吗？
[name="たくましい子供"]  ……お前の親、医者じゃないのかよ？
[name="Unyielding Child"]  Aren’t... your parents doctors?
[name="강한 아이"]  너희 부모님… 의사라고 하지 않았어?

[name="孱弱的孩子"]  欸......他们没教过我，我试试......
[name="弱々しい子供"]  そうだけど……使い方は教わってないよ。でもやってみる……痛っ……
[name="Waifish Child"]  Oh... they never taught me anything. But I’ll try...
[name="약한 아이"]  응…… 가르쳐준 적은 없지만, 아얏……

[name="坚强的孩子"]  ......你受伤了？
[name="たくましい子供"]  ……怪我、してんのか？
[name="Unyielding Child"]  ...You got hurt?
[name="강한 아이"]  ……너 다쳤어?

[name="孱弱的孩子"]  没关系的，轻伤而已......只是被人用铁棍敲了一下......
[name="弱々しい子供"]  うん……でも大丈夫、大したことないよ……鉄パイプでちょっと殴られただけだから……
[name="Waifish Child"]  I’m fine. Just a scratch... Somebody hit me with a piece of metal...
[name="약한 아이"]  괜찮아. 별거 아냐…… 그냥 누가 쇠몽둥이로 때려서……

[name="坚强的孩子"]  笨......！
[name="たくましい子供"]  全然……ちょっとじゃない……だろ。この、ばかやろう……
[name="Unyielding Child"]  Idiot...!
[name="강한 아이"]  멍청이……!

[name="孱弱的孩子"]  ......嘿嘿......
[name="弱々しい子供"]  ……ヘヘ……
[name="Waifish Child"]  ...Hehe...
[name="약한 아이"]  ……헤헷……

[name="坚强的孩子"]  那个......萨卡兹呢？
[name="たくましい子供"]  あの……サルカズは？
[name="Unyielding Child"]  Where’s... the Sarkaz?
[name="강한 아이"]  그…… 살카즈는?

[name="孱弱的孩子"]  啊......我进来的时候，就没见到她人了......她刚才一直和你在一起吗？
[name="弱々しい子供"]  あれ……僕が来たときにはいなかったよ……ずっと一緒にいたの？
[name="Waifish Child"]  Oh... I didn’t see her when I came back... Did she stay with you?
[name="약한 아이"]  아…… 내가 왔을 때는 없었어…… 계속 같이 있었던 거야?

[name="坚强的孩子"]  ......
[name="たくましい子供"]  ……
[name="Unyielding Child"]  ......
[name="강한 아이"]  ……

[name="孱弱的孩子"]  卢布廖夫哥哥？
[name="弱々しい子供"]  ルブレフ君？
[name="Waifish Child"]  Rublev?
[name="약한 아이"]  루블레프 형?

[name="坚强的孩子"]  ......
[name="たくましい子供"]  ……
[name="Unyielding Child"]  ......
[name="강한 아이"]  ……

[name="坚强的孩子"]  ......呃，那个，你、你叫什么？
[name="たくましい子供"]  ……えっと、その……お、お前の名前は？
[name="Unyielding Child"]  ...Say, um... What’s... your name?
[name="강한 아이"]  ……윽, 저기, 네 이름은 뭐야?

[name="孱弱的孩子"]  嗯？啊......安德烈。
[name="弱々しい子供"]  えっ？　……アンドレイ。
[name="Waifish Child"]  Oh? Err... Andrey.
[name="약한 아이"]  응? 아…… 안드레이.

[name="坚强的孩子"]  全名呢......？
[name="たくましい子供"]  フルネームは……？
[name="Unyielding Child"]  Your whole name...?
[name="강한 아이"]  풀네임은……?

[name="孱弱的孩子"]  安德烈·费奥多尔·奥斯特洛夫斯基......嘿嘿。
[name="弱々しい子供"]  アンドレイ・フョードロヴィチ・オストロフスキーだよ……へへ。
[name="Waifish Child"]  Andrey Fyodorovich Ostrovsky... heh.
[name="약한 아이"]  안드레이 표도르 오스트롭스키…… 헤헤.

[name="坚强的孩子"]  笑什么？
[name="たくましい子供"]  何笑ってんだよ？
[name="Unyielding Child"]  What are you laughing at?
[name="강한 아이"]  웃긴 뭘 웃어.

[name="孱弱的孩子"]  你总算问我了，卢布廖夫。
[name="弱々しい子供"]  やっと聞いてくれたね、ルブレフ君。
[name="Waifish Child"]  You finally asked, Rublev.
[name="약한 아이"]  형이 드디어 물어봤잖아.

[name="坚强的孩子"]  ......对不起。
[name="たくましい子供"]  ……ごめんな。
[name="Unyielding Child"]  ...Sorry.
[name="강한 아이"]  ……미안.

[name="孱弱的孩子"]  没、没有那个意思......你不用道歉的......
[name="弱々しい子供"]  そ、そんなつもりじゃないよ……謝らないで……
[name="Waifish Child"]  N-No, you don’t have to apologize...
[name="약한 아이"]  그, 그런 게 아니야…… 사과하지 않아도 돼……

[name="孱弱的孩子"]  好了，现在好点了吗？
[name="弱々しい子供"]  これでよし。少しは楽になった？
[name="Waifish Child"]  All right. How do you feel?
[name="약한 아이"]  됐다. 이제 좀 괜찮아?

[name="坚强的孩子"]  嗯......
[name="たくましい子供"]  ああ……
[name="Unyielding Child"]  Better...?
[name="강한 아이"]  응……

[name="孱弱的孩子"]  好！
[name="弱々しい子供"]  よかった！
[name="Waifish Child"]  Great!
[name="약한 아이"]  좋아!

[name="孱弱的孩子"]  我来扶着你，我们先回去一趟吧。
[name="弱々しい子供"]  じゃあ支えるから、一緒に戻ろう。
[name="Waifish Child"]  Let’s go back home. I’ll help you up.
[name="약한 아이"]  부축해줄게. 일단 돌아가자.

[name="孱弱的孩子"]  大人们见到这个医疗箱，也会高兴的！
[name="弱々しい子供"]  みんな、この医療キットを見たら喜ぶよ！
[name="Waifish Child"]  The grown-ups will be very happy about this box!
[name="약한 아이"]  어른들이 구급상자를 보면 좋아할 거야!

我看着那两个孩子笑了。
あの二人の子供を見ながら、あたしは微笑んでいた。
I smiled, watching those kids.
두 아이의 웃는 모습을 보았다.

当不安的种子消散之后，他们才可能在这座城市里......在这片大地上生存。
不安の種が消えたとき、あの子たちは本当の意味で、この街で……この大地で生きていくことができるようになるだろう。
If they were going to survive, they had to kill that seed of doubt.
불안이 사라지고 나면, 저 아이들은 이 도시에서…… 이 땅에서 살아갈 수 있을 것이다.

活着吧，只有活着才能受苦。
生きなさい。生きてこそ、苦しむこともできる。
You only suffer if you survive.
살아라. 살아야 고통도 느낄 수 있으니까.

就像飞蛾扑火，就像虫子扎进深坑。
炎に向かう虫のように、罠に飛び込む獣のように。
Like a moth to a flame, a worm in a hole.
불길에 뛰어드는 불나방처럼, 구덩이를 파는 벌레처럼.

即使付出代价，也总要追寻点什么。
代価を払ってでも、何かを追い続けなさい。
You have to chase something, even at a cost.
그렇다면 대가를 치르더라도, 항상 무언가를 찾을 수 있을 거야.

[name="W"]  你说是吧。
[name="W"]  そうでしょう？
[name="W"]  Isn’t that right...
[name="W"]  그렇지?

[name="W"]  ......塔露拉。
[name="W"]  ……タルラ。
[name="W"]  ...Talulah?
[name="W"]  ……탈룰라.

