[name="杜宾"]  依照既定路线，我们已经很接近切城南边的中城区了。
[name="ドーベルマン"]  今のところ作戦計画のルートの通り、チェルノボーグ南の市街地区に接近中だ。
[name="Dobermann"]  Based on our planned route, we should be approaching the central town of South Chernobog.
[name="도베르만"]  지정된 경로대로, 체르노보그 남쪽 시가지 구역에 가까워지고 있다.

[name="杜宾"]  穿过这个公园，就是汇合点。不出意外的话，临光和E4小队应该已经在那里等着我们了。
[name="ドーベルマン"]  この公園を抜ければ合流地点だ。予定通りなら、ニアールとE4小隊が我々を待っているはずだ。
[name="Dobermann"]  We'll arrive at the rendezvous point after crossing this park. Assuming no contingencies, Nearl and Team E4 should be waiting for us there.
[name="도베르만"]  이 공원만 빠져나가면 합류 지점이야. 계획대로라면 니어와 E4 팀이 우리를 기다리고 있을 거다.

[name="近卫干员"]   可是......
[name="前衛オペレーター"]   でも……。
[name="Guard"]   But...
[name="가드 오퍼레이터"]   하지만…

[name="近卫干员"]   要是临光......被袭击了，会怎么样？
[name="前衛オペレーター"]   そのニアールさんも……攻撃を受けている可能性があるのでは？
[name="Guard"]   If Nearl was attacked... What would we do then?
[name="가드 오퍼레이터"]   니어 씨가… 공격을 받기라도 했다면 어떻게 됩니까?

[name="近卫干员"]   要是他们原本想用通讯设施警告我们，却发现信号遭到干扰......
[name="前衛オペレーター"]   危険な状況を通信で知らせようとしたのにもかかわらず、ジャミングのせいでこちらに届かなかったとしたら……。
[name="Guard"]   What if they wanted to alert us, but couldn't due to communications being jammed...
[name="가드 오퍼레이터"]   우리에게 통신으로 위험하다는 걸 알리려 하다가… 통신에 방해를 받는 바람에 알리지 못했다면요…?

[name="近卫干员"]   我们该怎么办？
[name="前衛オペレーター"]   仮にそんな状況が起こっていたら…どうすれば？
[name="Guard"]   How should we deal with that?
[name="가드 오퍼레이터"]   어떻게 해야 합니까?

[name="杜宾"]  ......
[name="ドーベルマン"]  ……。
[name="Dobermann"]  ...
[name="도베르만"]  ……

[name="阿米娅"]   我们会去确认。
[name="アーミヤ"]   確かめに行きましょう。
[name="Amiya"]   We will go assess the situation.
[name="아미야"]   확인하러 가보죠.

[name="近卫干员"]   ......啊。
[name="前衛オペレーター"]   ……えっ……。
[name="Guard"]   ...Oh...
[name="가드 오퍼레이터"]   네……

[name="Ace"]   我们要亲眼确认事件之后，才会做出揣测。
[name="Ace"]   可能性だけ論じても直接確認してないのに結論なんぞ出せんさ。
[name="Ace"]   Don't start speculating before seeing things with your own eyes.
[name="에이스"]   직접 확인하기 전에 결론을 내리는 건 금물이다.

[name="Ace"]   不要用怀疑恐吓自己。
[name="Ace"]   つまらない妄想で自分を追い詰めるな。
[name="Ace"]   There's no point of letting paranoia get the better of you.
[name="에이스"]   섣부른 기우로 너 자신을 괴롭히지 마라.

[name="近卫干员"]   明，明白了......
[name="前衛オペレーター"]   りょ、了解いたしました。
[name="Guard"]   I, I see...
[name="가드 오퍼레이터"]   아, 알겠습니다…

[name="杜宾"]  失去联络手段所带来的恐慌情绪，比想象中蔓延的快得多......
[name="ドーベルマン"]  部隊間の連絡手段を失った恐怖が、思ったよりも伝播しているようだな……。
[name="Dobermann"]  Losing our communications has caused anxiety to spread through the ranks much faster than I imagined...
[name="도베르만"]  연락 수단이 없어 생겨난 공포가, 생각보다 빠르게 퍼진 모양이군…

[name="杜宾"]  特别是......在这个天灾仿佛近在眼前的时候。
[name="ドーベルマン"]  しかもよりによって……天災が目前に迫っている状況ともなれば、こうなるのは必然が……。
[name="Dobermann"]  Especially with this looming Catastrophe.
[name="도베르만"]  하필이면… 재앙까지 눈앞에 닥친 상황이니.

[name="杜宾"]  我们得赶紧加快速度了。
[name="ドーベルマン"]  各隊、急ぐぞ！
[name="Dobermann"]  We have to pick up our pace.
[name="도베르만"]  속도를 좀 내야겠군.

[name="阿米娅"]    ......
[name="アーミヤ"]    ……。
[name="Amiya"]    ...
[name="아미야"]    ……

[name="阿米娅"]    欸......这阵雾气......？
[name="アーミヤ"]    えっ……この霧は……？
[name="Amiya"]    Ugh... What's with this haze...?
[name="아미야"]    어… 이 연기는 뭐죠…?

[name="阿米娅"]   ——难道——
[name="アーミヤ"]   ――まさか――｡
[name="Amiya"]   Could it be--
[name="아미야"]   …설마…

[name="阿米娅"]   小心！！
[name="アーミヤ"]   危ない！！
[name="Amiya"]   Watch out! !
[name="아미야"]   위험해요!!

[name="？？？"]  干掉他们。
[name="？？？"]  やれ。
[name="???"]  Kill them.
[name="???"]  해치워라.

[name="杜宾"]  敌军的射击！！
[name="ドーベルマン"]  敵だ！！
[name="Dobermann"]  Incoming enemy fire! !
[name="도베르만"]  적군의 공격이다!

[name="阿米娅"]   这是陷阱......！
[name="アーミヤ"]   これは……罠……！
[name="Amiya"]   It's a trap...!
[name="아미야"]   이건… 함정이에요…!

[name="整合运动成员"]   ————！！
[name="レユニオン構成員"]   ――――！！
[name="Reunion Member"]   --! !
[name="리유니온 멤버"]   ……!!

[name="近卫干员"]   不好，我们的后方也出现了整合运动的追兵......！
[name="前衛オペレーター"]   まずい、後ろからもレユニオンの追手が！
[name="Guard"]   This is bad! Reunion forces have showed up behind us...!
[name="가드 오퍼레이터"]   좋지 않아, 뒤에도 리유니온이 달라붙었어!

[name="阿米娅"]   侦查干员呢！
[name="アーミヤ"]   偵察オペレーターの皆さんはどこに！？
[name="Amiya"]   Where's our scout?!
[name="아미야"]   스카우터 여러분은 어디에 계시죠?!

[name="近卫干员"]   被战场分割了！
[name="前衛オペレーター"]   我々のチームは敵に分断されています！
[name="Guard"]   They got separated from us!
[name="가드 오퍼레이터"]   팀원들이 흩어진 것 같습니다!

[name="？？？"]  罗德岛......
[name="？？？"]  ロドス……。
[name="???"]  Rhodes Island...
[name="???"]  로도스 아일랜드…

[name="？？？"]  追上你们了。
[name="？？？"]  追いついたぞ。
[name="???"]  I've caught you.
[name="???"]  따라잡았다.

[name="整合运动成员"]   ——！
[name="レユニオン構成員"]   ――！
[name="Reunion Member"]   ...!
[name="리유니온 멤버"]   ……!

[name="整合运动成员"]   杀！！
[name="レユニオン構成員"]   殺せ！！
[name="Reunion Member"]   Kill them all! !
[name="리유니온 멤버"]   죽여라!!

[name="？？？"]  这次，就让你们粉身碎骨。
[name="？？？"]  今回こそ、八つ裂きにしてやる。
[name="???"]  This time, I'll grind your bones to dust!
[name="???"]  이번에야말로 가루로 만들어주마.

[name="阿米娅"]   杜宾！
[name="アーミヤ"]   ドーベルマンさん！
[name="Amiya"]   Dobermann!
[name="아미야"]   도베르만 씨!

[name="杜宾"]  狙击干员！压制敌人的冲锋！
[name="ドーベルマン"]  狙撃オペレーター！　　敵の突撃を止めろ！
[name="Dobermann"]  Snipers, stop their advance!
[name="도베르만"]  스나이퍼! 적의 돌격을 막아라!

[name="杜宾"]  重装干员，防御姿态，随时准备向前顶上！
[name="ドーベルマン"]  重装オペレーター、防御の隊形を崩すな！　いつでも移動できる準備を！
[name="Dobermann"]  Defenders, hold the line. Get ready to push forward!
[name="도베르만"]  디펜더는 방어 태세를 유지하라! 언제든지 앞에서 방어해줄 수 있도록!

[name="杜宾"]  Ace，准备————
[name="ドーベルマン"]  Ace、お前も即応体勢を――――。
[name="Dobermann"]  Ace, prepare to--
[name="도베르만"]  에이스, 준비…

[name="？？？"]  等一下，等一下——
[name="？？？"]  まあまあ、落ち着いて――――。
[name="???"]  Time out, time out--
[name="???"]  자 자, 진정해……

[name="阿米娅"]   ？！
[name="アーミヤ"]   ！？
[name="Amiya"]   ? !
[name="아미야"]   ?!

[name="？？？"]  在清剿了东南要塞之后，我一听到你的消息，可是立刻就赶过来了。
[name="？？？"]  東南の要衝を落としてから、君の情報を聞いて飛んできんだ。
[name="???"]  I only just finished purging the Southeast Fortress, but I rushed over here as soon as I heard the news.
[name="???"]  동남쪽 요새를 함락시키고 나서, 네 소식을 듣고 바로 달려왔지.

[name="？？？"]  这里已经是我的处理范围咯，弑君者。
[name="？？？"]  ここは僕の担当区画だよ、クラウンスレイヤー。
[name="???"]  These are my hunting grounds, Crownslayer.
[name="???"]  여긴 내 구역이야, 크라운슬레이어.

[name="弑君者"]  ......
[name="クラウンスレイヤー"]  ……
[name="Crownslayer"]  ...
[name="크라운슬레이어"]  ……

[name="弑君者"] 你来做什么？
[name="クラウンスレイヤー"] 何しに来た？
[name="Crownslayer"] What'd you come here for?
[name="크라운슬레이어"] 여긴 뭐하러 온 거지?

[name="？？？"]  该把他们，交给我了吧？
[name="？？？"]  こいつらは、僕にやらせてもらうよ？
[name="???"]  Isn't it about time you handed them over to me?
[name="???"]  이 녀석들은, 나한테 넘기지 그래?

