[name="整合运动成员"]  呃 ......
[name="レユニオン構成員"]  グフッ……。
[name="Reunion Member"]  Ugh...
[name="리유니온 멤버"]  으윽…

[name="整合运动成员"]  你们不是......乌萨斯......人......
[name="レユニオン構成員"]  お前たちは……ウルサス……人じゃ……な……。
[name="Reunion Member"]  You bunch... aren't from Ursus...
[name="리유니온 멤버"]  너희는… 우르수스인도… 아닐 텐데…

[name="近卫干员"]   呼，呼......
[name="前衛オペレーター"]   フゥ……ッ。
[name="Guard"]   *gasp* *gasp*...
[name="가드 오퍼레이터"]   허억, 허억…

[name="杜宾"]  看来，他们没来及联络同伙。
[name="ドーベルマン"]  どうやら、仲間を呼ばれずに済んだな。
[name="Dobermann"]  Looks like they didn't have time to notify the others.
[name="도베르만"]  보아하니 동료를 부를 만한 여유도 없었나 보군.

[name="杜宾"]  ......做的不错，Dr.{@nickname}。
[name="ドーベルマン"]  悪くない戦果だ、Dr.{@nickname}。
[name="Dobermann"]  ...Well done, Dr {@nickname}.
[name="도베르만"]  …나쁘지 않은 결과야, {@nickname} 박사.

[name="杜宾"]  是该客观评价你的能力了。
[name="ドーベルマン"]  客観的に見ても、十分評価に値すると言えるだろう。
[name="Dobermann"]  I really should review your capabilities more objectively.
[name="도베르만"]  객관적으로 봐도 충분히 좋은 평가를 할 만하군.

[name="医疗干员"]  咦，阿米娅......她去......
[name="医療オペレーター"]  あれ、アーミヤさんは……どこへ……？
[name="Medic"]  Huh? Amiya... she's heading over to them...
[name="메딕 오퍼레이터"]  어라, 아미야 씨는… 어디 가셨죠…?

[name="阿米娅"]   没事吧？
[name="アーミヤ"]   あの…大丈夫ですか？
[name="Amiya"]   Are you okay?
[name="아미야"]   괜찮으세요?

[name="女性"]   啊？谢，谢......
[name="女性"]   えっ？　　あ、はい。ありがとうございま……す！？
[name="Female"]   Huh? Oh, thank you...
[name="여성"]   네? 가, 감사합니다…

[name="阿米娅"]   没事的，这是我们......
[name="アーミヤ"]   これですか？　はい、これは私たちの……。
[name="Amiya"]   No problem. It's our...
[name="아미야"]   별말씀을요, 이건 저희……

[name="女性"]   ......你，你也是感染者？
[name="女性"]   ……あ、あなたもまさか感染者なの？
[name="Female"]   You... You're also an Infected?
[name="여성"]   …다, 당신도 감염자인가요?

[name="女性"]   你们要做什么！我，我的孩子......别伤害我们，求你了，我......
[name="女性"]   何するつもりよっ……！　　わ、私の子供は……この子はやめて……何もしないで……！
[name="Female"]   What do you want?! Don't hurt my children... I'm begging you, please don't hurt us...
[name="여성"]   무슨 속셈이죠?! 우, 우리 아이는… 제발… 부탁이에요… 살려주세요…

[name="阿米娅"]   ......
[name="アーミヤ"]   ………。
[name="Amiya"]   ...
[name="아미야"]   ......

[name="阿米娅"]   去找个安全的地方藏身。
[name="アーミヤ"]   ……どうか……安全な場所を見つけて……この状況が終わるまで隠れていてください……。
[name="Amiya"]   Find a safe place to hide.
[name="아미야"]   안전한 곳에 숨어 계세요.

[name="女性"]   呜，呜......宽恕我们......饶了我......
[name="女性"]   アァァァ……どうかお見逃しください……どうか……。
[name="Female"]   *Crying* ... Please have mercy... Let us go...
[name="여성"]   흐흑…흑… 제발 그냥 못 본 거로 해주세요… 제발……

[name="医疗干员"]  ......
[name="医療オペレーター"]  ………。
[name="Medic"]  ...
[name="메딕 오퍼레이터"]  ……

[name="阿米娅"]   各位休息好了吗？
[name="アーミヤ"]   皆さん、傷の手当てはどうですか？
[name="Amiya"]   Has everyone gotten enough rest?
[name="아미야"]   여러분, 충분히 쉬셨나요?

[name="医疗干员"]  啊，没事......
[name="医療オペレーター"]  はい、大丈夫です……。
[name="Medic"]  Ah, I'm fine...
[name="메딕 오퍼레이터"]  네, 괜찮습니다…

[Decision(options="她为什么害怕你？", values="1")]
[Decision(options="なぜアーミヤが恐れられる？", values="1")]
[Decision(options="Why is she afraid of you?", values="1")]
[Decision(options="어째서 아미야를 두려워하는 거지?", values="1")]

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...
[name="아미야"]   ......

[name="阿米娅"]   Dr.{@nickname}......
[name="アーミヤ"]   Dr.{@nickname}……。
[name="Amiya"]   Dr {@nickname}...
[name="아미야"]   {@nickname} 박사님…

[name="阿米娅"]   类似的问题，你以前也问过呢。
[name="アーミヤ"]   ドクターは前にも同じ質問をなさいましたね。
[name="Amiya"]   You've also asked a similar question before.
[name="아미야"]   전에도 박사님께서 같은 질문을 하셨죠.

[Decision(options="......", values="1")]
[Decision(options="……。", values="1")]
[Decision(options="...", values="1")]
[Decision(options="......", values="1")]

[name="阿米娅"]   因为我，得了病。
[name="アーミヤ"]   私たちは病に冒されています。
[name="Amiya"]   Because I... am an Infected.
[name="아미야"]   저는 병을 앓고 있어요.

[name="阿米娅"]   我，还有杜宾，罗德岛的大多数人，都得了病。
[name="アーミヤ"]   私もドーベルマンさんも、ロドスの他のみんなもほとんどが……同じ病気に感染しています。
[name="Amiya"]   Dobermann and I, and most of the members of Rhodes Island, are as well.
[name="아미야"]   저와 도베르만 씨, 로도스 아일랜드에 계신 다른 분들 대부분은… 같은 병에 걸려 있어요.

[name="阿米娅"]   就连刚才那些整合运动的成员也是......
[name="アーミヤ"]   先程のレユニオンの構成員たちですらそうです……。
[name="Amiya"]   Even those Reunion members who we just fought...
[name="아미야"]   아까 싸웠던 리유니온 사람들마저도…

[name="阿米娅"]   我们得了很重的病，让人害怕的病......
[name="アーミヤ"]   伝染性の死に至る病、そして多くの人々の恐怖の対象……。
[name="Amiya"]   We've contracted a terrible illness. Something that terrifies most people...
[name="아미야"]   증상이 심각한 데다, 누구나 두려워하는 병……

[name="阿米娅"]   “矿石病”。
[name="アーミヤ"]   「鉱石病（オリパシー）」。
[name="Amiya"]   "Oripathy."
[name="아미야"]    '광석병'.

[name="杜宾"]  ......得了矿石病的人，就是感染者。
[name="ドーベルマン"]  ……鉱石病を患った者は、一般的に「感染者」と呼ばれる。
[name="Dobermann"]  Those who have contracted Oripathy are called the "Infected."
[name="도베르만"]  …광석병에 걸린 사람을 감염자라고 하지.

[name="阿米娅"]   杜宾......
[name="アーミヤ"]   ドーベルマンさん……。
[name="Amiya"]   Dobermann...
[name="아미야"]   도베르만 씨……

[name="杜宾"]  乌萨斯向来对感染者十分严苛。
[name="ドーベルマン"]  ウルサスは特に感染者に厳しい地域だ。
[name="Dobermann"]  Ursus has always treated the Infected harshly.
[name="도베르만"]  우르수스는 감염자에게 유난히 가혹한 곳이다.

[name="杜宾"]  说起来，谁又不是呢。只是乌萨斯在这方面的举措，尤为冷酷罢了。
[name="ドーベルマン"]  とは言っても、ウルサスに限らず、どこの地域でも感染者への考え方はみな同じだ。ウルサスはその中でも特に拒否反応が強い地域と言えるだろう。
[name="Dobermann"]  I mean, who doesn't? Ursus just happens to be particularly cold-blooded about it.
[name="도베르만"]  하지만 우르수스만 그런 게 아니야. 다른 지역 또한 감염자에 대한 처우는 크게 다르지 않지. 우르수스가 그중에서 특히 강경한 것뿐.

[name="杜宾"]  宣传上让民众恐惧感染者，到了抓捕感染者的时候，民众自然就习以为常，甚至拍手称快。
[name="ドーベルマン"]  ウルサスの政府は、意図的に感染者に対する恐怖を煽るような報道を行っている。市民は感染者が排除されても当然のことだと考えるばかりか、迫害されても拍手を送るものまでいる始末だ。
[name="Dobermann"]  Civilians are taught to fear the Infected through propaganda. Nobody even bats an eyelid when the Infected are hunted down, and some even cheer for it.
[name="도베르만"]  우르수스 정부는 감염자에 대한 공포심을 부추기는 보도를 내보내며 감염자를 잡아가는 걸 정당화하고 있다. 시민들은 오히려 박수까지 보내고 있는 실정이지.

[name="杜宾"]  所以，整合运动才选择了这里......
[name="ドーベルマン"]  だからこそ、レユニオンはこの地を選んだのだろう……。
[name="Dobermann"]  That's why Reunion chose this place...
[name="도베르만"]  그게, 리유니온이 이 지역을 표적으로 삼은 이유일 테고…

[name="阿米娅"]   只是......这次，似乎不再是简单的示威游行了。
[name="アーミヤ"]   ただ……今回は単なる見せかけだけの、ただのデモンストレーションではありませんでした。
[name="Amiya"]   However... this time, it's not just a simple protest anymore.
[name="아미야"]   그렇지만… 이번에는 단순한 위협이 아니었어요.

[name="杜宾"]  这一次，他们开始大规模地使用暴力。
[name="ドーベルマン"]  ああ、これだけの武力を用いた大規模な暴動は、これまでに類を見ないものだ。
[name="Dobermann"]  They've begun to resort to large-scale violence.
[name="도베르만"]  그래, 이렇게 큰 규모의 무력을 사용해서 폭동을 일으키다니.

[name="杜宾"]  等到乌萨斯政府平息了事件，切尔诺伯格的感染者，只会遭到更残酷的对待。
[name="ドーベルマン"]  例えウルサス政府が今回の事態を無事に収拾できたとしても、チェルノボーグの感染者たちは、さらにひどい扱いを受けることになるだろう。
[name="Dobermann"]  When Ursus puts an end to the rioting, the Infected in Chernobog will only face more cruelty.
[name="도베르만"]  우르수스 정부가 사건을 수습하고 나면, 체르노보그의 감염자들은 더 심한 핍박을 받게 될 거다.

[name="杜宾"]  ......与之相反，有了Dr.{@nickname}你，罗德岛的处境，也许能有所改善。
[name="ドーベルマン"]  こう言うのなんだが……それとは逆にロドスがDr.{@nickname}を奪還したことで、感染者たちに希望をもたらすことができるかも知れない。
[name="Dobermann"]  ...In contrast, with you here, Dr {@nickname}, perhaps Rhodes Island's situation will improve.
[name="도베르만"]  …그와는 반대로, 이런 표현이 적절한지는 모르겠다만… 로도스 아일랜드에는 {@nickname} 박사가 돌아왔으니 오히려 우위를 점한 걸지도 모르겠군.

[Decision(options="......这和我也有关系？;......;那我还挺重要的。", values="1;2;3")]
[Decision(options="……自分にも関係が？;……。;自分はそれだけ重要な存在なのか。", values="1;2;3")]
[Decision(options="...Is this also related to me?;...;I see, I must be pretty important.", values="1;2;3")]
[Decision(options="…나랑 무슨 관계가 있단 거지?;……;내가 그 정도로 중요한 존재란 건가.", values="1;2;3")]

[name="杜宾"]  凯尔希和阿米娅都和我说过，你是最顶尖的矿石病研究学者。
[name="ドーベルマン"]  ケルシーもアーミヤも、お前は最も優れた鉱石病の研究者だと言っていた。
[name="Dobermann"]  Both Kal'tsit and Amiya have mentioned that you are a cutting-edge Oripathy researcher.
[name="도베르만"]  켈시와 아미야가 인정했다. 박사야말로 가장 우수한 광석병 연구자라고.

[name="杜宾"]  ......现在，你陷入了记忆丧失的困境，我很怀疑，你还能不能再派上用场。
[name="ドーベルマン"]  ……とはいえ、記憶喪失になってしまった今、過去に自分がやった研究成果を思い出せるかは怪しいところだが……。
[name="Dobermann"]  ...But with your memory loss, I doubt whether you'll be of any use again.
[name="도베르만"]  …물론 기억을 잃어버린 이 시점에서, 과거의 연구가 도움이 될지는 모르겠지만 말이다.

[name="阿米娅"]   唔唔，杜宾教官，这么说好过分！
[name="アーミヤ"]   ド……ドーベルマンさん、そんな言い方はないですよ！
[name="Amiya"]   Ugh... Instructor, that's way too harsh!
[name="아미야"]   으으… 도베르만 씨, 그렇게 말씀하시면 안 돼요!

[name="杜宾"]  ......也许就和指挥一样，等你稍作复习，说不定就能重新掌握那些理论？
[name="ドーベルマン"]  ……まぁ、先程の見事な指揮と同じで、少しずつ記憶が回復していけば、鉱石病の研究に関しても、思い出してくるかも知れんな。
[name="Dobermann"]  ...Perhaps you'll be able to master the theories again after some reviewing, just like how you relearned your commanding skills?
[name="도베르만"]  …모르지. 좀 전의 훌륭한 지휘처럼, 조금 더 회복된다면 광석병의 이론도 다시 떠올릴 수 있을지도.

[name="杜宾"]  毕竟你还是前线指挥官......
[name="ドーベルマン"]  今は研究者というより、前線に立つ指揮官の姿の方が様になっていた……。
[name="Dobermann"]  After all, you are our field commander...
[name="도베르만"]  그건 그렇고, 지휘관으로서 전선에 나선 모습도 그럴듯하더군…

[name="杜宾"]  其实之前，我怎么也没法把神经学博士和战术家联系在一起......
[name="ドーベルマン"]  正直いって、今まで神経学者と戦術指揮官の才能を両立できる人物がいるとは思ってもみなかったが……。
[name="Dobermann"]  To be honest, I never thought a neurology doctor could also be a master tactician...
[name="도베르만"]  여태까지 신경학 박사가 전략가의 역할 또한 해낼 수 있을 거라 생각해 본 적은 한번도 없었지만…

[name="杜宾"]  看到你本人后，似乎好理解了一些。
[name="ドーベルマン"]  本人が指揮をしている姿を見て、なんとなく理解はできた。
[name="Dobermann"]  But after seeing you, I can somehow understand it.
[name="도베르만"]  네 모습을 보고 나니 왠지 이해가 간다.

[name="杜宾"]  毕竟罗德岛本身就很像你的专业。
[name="ドーベルマン"]  ロドスのなすべきこと、その全てがお前の専門分野なのだな。
[name="Dobermann"]  I mean, Rhodes Island itself is very similar to your field of study.
[name="도베르만"]  마치 로도스 아일랜드에 필요한 모든 일이 네 전문 분야인 것처럼 보여.

[name="医疗干员"]   喂！你！别跑！该注射药剂了！
[name="医療オペレーター"]   あ、いけない！　そろそろ注射のお時間です！　逃げちゃダメですからね。
[name="Medic"]   Hey! Damn you! Stop running! It's time for your injection!
[name="메딕 오퍼레이터"]   잠깐만요! 도망치지 마세요! 슬슬 주사 맞을 시간이라고요!

[name="近卫干员"]   啊？啊？我没事，我没事呀！我，我还不需要治疗！
[name="前衛オペレーター"]   ええっ？　いやいや！　大丈夫、大丈夫だって！　俺にはまだ治療は必要ないから！
[name="Guard"]   Huh? Huh? I told you, I'm fine! I, I don't need treatment yet!
[name="가드 오퍼레이터"]   응? 어?! 난 괜찮아, 괜찮다고! 치료 같은 거 안 받아도 돼!

[name="医疗干员"]   是定量药剂，延缓感染症状的！
[name="医療オペレーター"]   これは定期薬です！　症状を緩和するものですから！
[name="Medic"]   You need to get your regular injection to slow your symptoms!
[name="메딕 오퍼레이터"]   정기적으로 해야 하는 거예요! 증상을 완화해주는 효과가 있다고요!

[name="医疗干员"]   你刚才不是还说头晕吗！
[name="医療オペレーター"]   頭がフラフラするって言ってましたよね？
[name="Medic"]   Didn't you say you were feeling dizzy?
[name="메딕 오퍼레이터"]   머리가 어지럽다고 하셨잖아요!

[name="近卫干员"]   那不是同一种症状吧！
[name="前衛オペレーター"]   それは病気と関係ないぞ！
[name="Guard"]   That's not the same condition at all!
[name="가드 오퍼레이터"]   그건 병이랑 상관없는 거라니까!

[name="医疗干员"]   要是一会儿你的身体又出了问题，再碰上战斗怎么办？
[name="医療オペレーター"]   もし身体の調子が悪くなったときに、また戦闘になったらどうするつもりですか？
[name="Medic"]   What if you start having other issues when you're in battle?
[name="메딕 오퍼레이터"]   몸 상태가 안 좋아졌을 때 전투에 나가게 되면 어쩌려고 그러세요?

[name="医疗干员"]   为了大家的安全你也该好好注意！
[name="医療オペレーター"]   みんなの安全のために、あなたも自分の健康に気を配って下さい。
[name="Medic"]   For the sake of everyone's safety, you have to take care of yourself too!
[name="메딕 오퍼레이터"]   다른 사람의 안전을 생각한다면, 자기 몸에도 신경을 쓰셔야 한다고요!

[name="近卫干员"]   ......
[name="前衛オペレーター"]   ……。
[name="Guard"]   ...
[name="가드 오퍼레이터"]   ……

[name="医疗干员"]   别动！我要扎了！
[name="医療オペレーター"]   動かないでください！　それっ！
[name="Medic"]   Stop right there! I'm giving you the shot!
[name="메딕 오퍼레이터"]   움직이지 마세요! 주사 놓습니다!

[name="近卫干员"]   啊！！
[name="前衛オペレーター"]   ぎゃあっ！！
[name="Guard"]   Aaah! !
[name="가드 오퍼레이터"]   아얏!!

[name="杜宾"]  ......
[name="ドーベルマン"]  ……。
[name="Dobermann"]  ...
[name="도베르만"]  ……

[name="杜宾"]  ......罗德岛就是这样，既要找出治疗感染者的办法，又要减少感染者带来的问题。
[name="ドーベルマン"]  ……ロドスとはこういうところだ。感染者を治療する方法を模索しつつ、感染者が起こす問題を解決する。
[name="Dobermann"]  ...This is what Rhodes Island does. We're looking for a cure to the infection, as well as mitigating the problems associated with the Infected.
[name="도베르만"]  …로도스 아일랜드는 이런 곳이다. 감염자를 치료할 방법을 찾으면서, 동시에 감염자가 일으키는 문제를 해결하고 있지.

[name="阿米娅"]   ——是的。光是研究治疗方法，或者仅仅去平息种种争端，都是不够的。
[name="アーミヤ"]   ――そうです。“治療法の研究”か“争いを鎮める”か――どちらか一方だけではダメなんです。
[name="Amiya"]   That's right. It is not enough to only conduct research, or only try to resolve conflicts.
[name="아미야"]   맞아요. 치료법에 관한 연구에만 몰두하거나, 분쟁을 수습하는 데만 급급하거나, 어느 한 쪽에만 치우쳐서는 안 돼요.

[name="阿米娅"]   我们必须直面感染者带来的所有问题。
[name="アーミヤ"]   感染者による全ての問題を、私たちは解決していかなければならないんです。
[name="Amiya"]   We must address all of the problems surrounded the Infected.
[name="아미야"]   감염자에 관한 모든 문제를 해결해야 하는 거죠.

[name="阿米娅"]   只有这样，罗德岛才能替感染者争取到一线生机......
[name="アーミヤ"]   そうすることで初めてロドスは感染者たちの生命を繋ぎ止めておくことができるんです……。
[name="Amiya"]   This is the only way for Rhodes Island to give all the Infected a chance at survival...
[name="아미야"]   이게 로도스 아일랜드가 감염자들의 생명을 계속 유지해줄 수 있는 유일한 방법인 거고요…

[name="杜宾"]  作为感染者，我们也比普通人更能理解感染者。
[name="ドーベルマン"]  私自身も感染者だからな。感染者のことは普通の人間よりも理解しているつもりだ。
[name="Dobermann"]  We understand them better than most others because we, like them, are also Infected.
[name="도베르만"]  나도 감염자다. 그래서 같은 감염자들에 대해서는 누구보다 잘 이해하고 있지.

[name="杜宾"]  无论是普通人还是感染者，无论是和平还是纷争，罗德岛想要解决问题，而不是任由仇恨和疾病蔓延肆虐。
[name="ドーベルマン"]  感染者と健常者、戦争か平和か――そしてそれらの隔たりが引き起こす病と憎しみの連鎖を、ロドスは断ち切らなければならない。
[name="Dobermann"]  No matter who is involved or what is required, Rhodes Island seeks to put an end to the spread of hatred and disease.
[name="도베르만"]  비감염자든 감염자든, 평화든 전쟁이든, 로도스 아일랜드는 모든 문제를 해결해 나갈 뿐이다. 원한이나 역병이 퍼지도록 내버려 둘 순 없는 노릇 아닌가.

[name="杜宾"]  Dr.{@nickname}，这可能也会是你职责的一部分。
[name="ドーベルマン"]  Dr.{@nickname}、これはお前自身が、自らのなすべき事として自覚することになるだろう。
[name="Dobermann"]  Dr {@nickname}, perhaps this will be your calling as well.
[name="도베르만"]  {@nickname} 박사, 이런 일들을 네가 해야 할 수도 있다는 이야기다.

[name="杜宾"]  ......至少，这是我粗浅的请求。
[name="ドーベルマン"]  ……いや……ただそうあって欲しいという…これは私の浅はかな願いかもしれんな。
[name="Dobermann"]  ...At least, this is my wish.
[name="도베르만"]  …단편적인 생각일지도 모르지만, 적어도 난 그렇게 되길 바란다.

[Decision(options="你在说什么？？;......;我需要更慎重地思索一下。", values="1;2;3")]
[Decision(options="何を言っているんだ？？;……;慎重に考えてみたい。", values="1;2;3")]
[Decision(options="What are you talking about...?;...;I need some more time to think about this.", values="1;2;3")]
[Decision(options="무슨 소릴 하는 거야?;……;한번 고민해봐야겠군.", values="1;2;3")]

[name="杜宾"]  我们会留给你很多时间的，你可以慢慢理解。
[name="ドーベルマン"]  時間はたっぷりある。ゆっくり考えて、理解していけばいい。
[name="Dobermann"]  We will give you plenty of time to let all of this sink in.
[name="도베르만"]  생각할 시간은 충분히 있으니, 천천히 이해해줬으면 좋겠다.

[name="杜宾"]  只不过，给我们的时间却不多了。
[name="ドーベルマン"]  とはいえ、それは我々が無事に撤退できてからのことだがな。
[name="Dobermann"]  However, the time given to us is scarce.
[name="도베르만"]  하지만 지금은, 이런 얘길 할 때가 아닌 것 같군.

[name="杜宾"]  整顿队伍，出发！
[name="ドーベルマン"]  隊員整列、出発だ！
[name="Dobermann"]  Gather up, everyone. We're leaving!
[name="도베르만"]  전원, 대열을 갖춰라. 출발한다!

[name="杜宾"]  前往汇合点的路上，还不知道有什么等着我们！
[name="ドーベルマン"]  合流地点までは、まだ何があるかわからん！　警戒を怠るな！
[name="Dobermann"]  Anything could happen on our way to the meeting point!
[name="도베르만"]  합류 지점에 도달하기 전에는 무슨 일이 벌어질지 모른다! 경계를 늦추지 마라!

[name="杜宾"]  （阿米娅......）
[name="ドーベルマン"]  （アーミヤ……）
[name="Dobermann"]  (Amiya...)
[name="도베르만"]  (아미야…)

[name="杜宾"]  （切尔诺伯格现在的情况非常复杂，我们不能给整支救援队伍带去心理压力。但是......）
[name="ドーベルマン"]  （今のチェルノボーグは少し厄介な状況だ。いたずらに隊員たちを不安がらせるわけにはいかん…が、しかし……）
[name="Dobermann"]  (The situation in Chernobog has become very complicated. We can't afford to create extra pressure for the rescue team. But...)
[name="도베르만"]  (지금은 체르노보그의 상황이 좀 복잡하다. 팀원들을 불안에 빠지게 하고 싶진 않지만……)

[name="阿米娅"]  （我们......还有多长时间？）
[name="アーミヤ"]  （タイムリミットは……あとどのくらいですか？）
[name="Amiya"]  (How much time... do we have left?)
[name="아미야"]  (시간이……얼마나 남았나요?)

[name="杜宾"]  （......三小时。）
[name="ドーベルマン"]  （……三時間。）
[name="Dobermann"]  (...Three hours.)
[name="도베르만"]  (…세 시간이다.)

[name="杜宾"]  （三小时之后，天灾将会吞没这个城市。）
[name="ドーベルマン"]  （三時間後、天災がこの都市を飲み込む。）
[name="Dobermann"]  (After three hours, this entire city will be consumed by the Catastrophe.)
[name="도베르만"]  (세 시간 후에는 재앙이 이 도시를 집어삼킬 테지.)

[name="杜宾"]  （等到天灾降临，一切就都完了。）
[name="ドーベルマン"]  （そのとき、まだここから撤退できていなければ……我々は一巻の終わりだ。）
[name="Dobermann"]  (After that, everything will be over then.)
[name="도베르만"]  (그때까지 이곳에 머물다간 우리 모두 끝이다.)

[name="？？？"]  ......
[name="？？？"]  ……。
[name="???"]  ...
[name="???"]  ......

[name="？？？"]  不确定因素。
[name="？？？"]  未確認の集団を発見。
[name="???"]  We've found some unknown variables.
[name="???"]  신분이 불분명한 인원들을 발견했다.

[name="？？？"]  去，通知其他人。
[name="？？？"]  報告してこい。
[name="???"]  Notify the others, now.
[name="???"]  전령, 돌아가서 다른 이들에게 알려줘라.

[name="？？？"]  我们追。
[name="？？？"]  追うぞ。
[name="???"]  We're going after them.
[name="???"]  우리는 저들을 쫓아간다.

