[name="整合运动成员"]   该死——！
[name="レユニオン構成員"]   死ね――！
[name="Reunion Member"]   Curses...!
[name="리유니온 멤버"]   죽어라!

[name="整合运动成员"]   敌人只有两个！都给我上啊！
[name="レユニオン構成員"]   敵は二人だけだ！　逃すな！
[name="Reunion Member"]   There are only two enemies! Get in there already!
[name="리유니온 멤버"]   적은 둘 뿐이다! 가라!

[name="整合运动成员"]   有什么好害怕的！
[name="レユニオン構成員"]   怖じ気づくな！
[name="Reunion Member"]   What are you so scared of?!
[name="리유니온 멤버"]   뭘 주저하는 거냐!

[name="整合运动成员"]   我们已经损失了二十几个战士！
[name="レユニオン構成員"]   なに？　もう二十人近くやられただと……！
[name="Reunion Member"]   We've already lost over twenty soldiers!
[name="리유니온 멤버"]   벌써 동료가 스무 명도 넘게 당했어…!

[name="整合运动成员"]   那两个混蛋，绝对不是什么普通人......！
[name="レユニオン構成員"]   あの二人は、普通じゃない……！
[name="Reunion Member"]   Those two devils are no ordinary people...!
[name="리유니온 멤버"]   저 둘은 평범한 녀석들이 아니야…!

[name="能天使"]  小心右边！
[name="エクシア"]  右ッ、気をつけて！
[name="Exusiai"]  Watch your right!
[name="엑시아"]  오른쪽 조심해!

[name="德克萨斯"]  帮我一下。
[name="テキサス"]  カバーを頼む。
[name="Texas"]  Give me a hand.
[name="텍사스"]  엄호를 부탁한다.

[name="整合运动成员"]   压制住她！我来最后一击！
[name="レユニオン構成員"]   そいつを抑えろ！　俺がとどめを刺す！
[name="Reunion Member"]   Keep pressuring her! I'll finish her off!
[name="리유니온 멤버"]   그 녀석을 붙잡아! 내가 마무리한다!

[name="德克萨斯"]  我暂时还抽不出手对付那个扑过来的家伙。
[name="テキサス"]  チッ、今こいつに対処している余裕はない。
[name="Texas"]  I don't have time to deal with that guy rushing at me.
[name="텍사스"]  쳇, 지금 이 녀석들까지 상대할 여유는 없다.

[name="能天使"]   下次可要请我喝冻饮哦？
[name="エクシア"]   いいよ～今度、飲み物をおごってね？
[name="Exusiai"]   You owe me a drink next time, all right?
[name="엑시아"]   다음에 한 잔 사는 거다?

[name="德克萨斯"]  没问题，快点。
[name="テキサス"]  わかったから、早く。
[name="Texas"]  Sure, now hurry it up.
[name="텍사스"]  알았으니까 서둘러.

[name="能天使"]   好！
[name="エクシア"]   オッケー！
[name="Exusiai"]   All right!
[name="엑시아"]   오케이~!

[name="能天使"]   那边的整合运动小哥？
[name="エクシア"]   そこのお兄さん？
[name="Exusiai"]   Hey, Mister Reunion guy?
[name="엑시아"]   거기 오빠들~?

[name="整合运动成员"]   啊？
[name="レユニオン構成員"]   あっ？
[name="Reunion Member"]   Huh?
[name="리유니온 멤버"]   어?

[name="能天使"]   这颗子弹是送给你的，请好好收下~
[name="エクシア"]   この弾はあたしからのプ・レ・ゼ・ン・トだよ。しっかり受け取ってね～。
[name="Exusiai"]   This bullet is my gift to you. Make sure to accept it with gratitude~
[name="엑시아"]   이 탄환은 선물이야, 잘 받아~

[name="整合运动成员"]   子弹？子弹是......
[name="レユニオン構成員"]   たま？　たまって……。
[name="Reunion Member"]   Bullet? What the...
[name="리유니온 멤버"]   탄환? 탄환이라니…

[name="整合运动成员"]   咕......噗。
[name="レユニオン構成員"]   ぐっ……ぐうう。
[name="Reunion Member"]   Guh... Ughh...
[name="리유니온 멤버"]   윽… 으악!

[name="能天使"]   哈，替你收拾掉了~
[name="エクシア"]   こんなもんかなぁ～。
[name="Exusiai"]   Heh, took care of him for you~
[name="엑시아"]   대신 처리해 뒀어~

[name="德克萨斯"]  非常感谢。
[name="テキサス"]  感謝する。
[name="Texas"]  Thank you very much.
[name="텍사스"]  고맙군.

[name="整合运动成员"]   可，可恶啊！
[name="レユニオン構成員"]   く、クソがっ！
[name="Reunion Member"]   Y-you monster!
[name="리유니온 멤버"]   이, 이것들이!

[name="整合运动成员"]   她，她那把剑......
[name="レユニオン構成員"]   や、奴の剣は……。
[name="Reunion Member"]   Her... her sword...
[name="리유니온 멤버"]   저, 저 녀석의 칼은…

[name="德克萨斯"]  哦，抱歉。
[name="テキサス"]  ああ、悪いな。
[name="Texas"]  Aaaaahh! I'm sorry!!
[name="텍사스"]  아, 미안.

[name="德克萨斯"]  ——我平时，都是用两把的。
[name="テキサス"]  ――普段は、二本使うんだ。
[name="Texas"]  --Usually, I prefer to use two.
[name="텍사스"]  …평소에는 이도류거든.

[name="整合运动成员"]   额，额啊！！
[name="レユニオン構成員"]   う、うわああ！！
[name="Reunion Member"]   Gaah! Aaagh! !
[name="리유니온 멤버"]   으, 으아악!!

[name="能天使"]   这下就全都解决掉啦。
[name="エクシア"]   これで全部終わったのかな～？
[name="Exusiai"]   That's the rest of them.
[name="엑시아"]   이제 전부 정리된 것 같네.

[name="能天使"]   我们的配合，还真是行云流水呢！
[name="エクシア"]   あたしたちのコンビネーションってば最強！　まさに阿吽の呼吸ってやつだね！
[name="Exusiai"]   We were totally in sync back there!
[name="엑시아"]   우리의 콤비네이션, 역시 끝내준다니까!

[name="德克萨斯"]   ......是啊。
[name="テキサス"]   ……そうだな。
[name="Texas"]   ...Guess so.
[name="텍사스"]   ……그래.

[name="整合运动成员"]   别跑！
[name="レユニオン構成員"]   逃がすな！
[name="Reunion Member"]   Get back here!
[name="리유니온 멤버"]   놓치지 마라!

[name="德克萨斯"]   敌人的大部队赶了过来。
[name="テキサス"]   敵の増援か…。クソッ、数が多いな。
[name="Texas"]   Here comes their main force.
[name="텍사스"]   적의 증원이 대량으로 몰려온다.

[name="德克萨斯"]   看来是被我们闹出的动静吸引了。
[name="テキサス"]   あれだけ騒げば仕方ない。
[name="Texas"]   Looks like we made a bit too much noise and drew their attention.
[name="텍사스"]   이쪽에서 벌인 소동을 보고 달려온 것 같군.

[name="整合运动成员"]   啊啊啊！！！可恶！！
[name="レユニオン構成員"]   あああ！！！　くそっ！！
[name="Reunion Member"]   Aaaaaah!!! You...!!
[name="리유니온 멤버"]   아아아!!! 제길!!

[name="整合运动成员"]   怎么会.....你们，你们究竟，做了什么好事？！
[name="レユニオン構成員"]   なぜ……お前ら、お前ら一体何をしたんだ！
[name="Reunion Member"]   How can this be... What have you done?!
[name="리유니온 멤버"]   어째서… 너희들, 대체 무슨 짓을 한 거냐!

[name="能天使"]   唔，我是和你们无仇无怨啦。
[name="エクシア"]   うーん、あたし自身は君たちに恨みはないけどね。
[name="Exusiai"]   Ah, don't take this personally.
[name="엑시아"]   흐음, 개인적인 원한은 없는데.

[name="能天使"]   但是，合同就是合同哦？
[name="エクシア"]   でもこれ悲しいけど契約なんだよね～？
[name="Exusiai"]   But, we're on a contract, you know?
[name="엑시아"]   계약은 계약이라서 말야.

[name="能天使"]   履行合同可是物流的基本行业规则呢！
[name="エクシア"]   契約の誠実な履行は、物流会社のビジネスマンの基本～。
[name="Exusiai"]   When you're in a logistics business, there's nothing more important than fulfilling your contracts!
[name="엑시아"]   계약을 성실하게 이행하는 건 물류회사의 기본이지!

[name="德克萨斯"]   左边。
[name="テキサス"]   左だッ。
[name="Texas"]   On your left.
[name="텍사스"]   왼쪽.

[name="能天使"]   啊？
[name="エクシア"]   えっ？
[name="Exusiai"]   Huh?
[name="엑시아"]   엉?

[name="能天使"]   啊，啊呀？
[name="エクシア"]   あ、あれれ？
[name="Exusiai"]   Wha- huh?
[name="엑시아"]   어, 어라?

[name="能天使"]   谢，谢谢啊。
[name="エクシア"]   ヤバッ、助かったわ～。
[name="Exusiai"]   Th-thanks.
[name="엑시아"]   고, 고마워.

[name="德克萨斯"]   那我右侧的敌人，就麻烦你解决了。
[name="テキサス"]   なら右側の敵は任せるぞ。
[name="Texas"]   Please cover my right then.
[name="텍사스"]   그럼 내 오른쪽에 있는 적은 네게 맡기지.

[name="德克萨斯"]   跑起来吧，该转移了。
[name="テキサス"]   走れ！　ここから離れるぞ。
[name="Texas"]   Start running. We need to move.
[name="텍사스"]   뛰자. 슬슬 이동해야 해.

[name="阿米娅"]   能天使，我们快要抵达你们所在的位置了！
[name="アーミヤ"]   エクシアさん、もうすぐそちらに到着します！
[name="Amiya"]   Exusiai, we're currently approaching your position!
[name="아미야"]   엑시아 씨, 곧 그쪽에 도착합니다!

[name="能天使"]   现在敌人注意力都在我们俩身上，你们自己看着办！
[name="エクシア"]   律儀だねぇ～。敵の注意はあたしたちに向いてるから、君たちがどう動くかは任せるよ！
[name="Exusiai"]   We've drawn the full attention of the enemy. The rest is up to you!
[name="엑시아"]   우리가 적의 주의를 끌게. 너희는 알아서 움직여!

[name="阿米娅"]   两位，注意安全！
[name="アーミヤ"]   二人とも、気をつけて！
[name="Amiya"]   Stay safe, you two!
[name="아미야"]   그럼 두 분 모두 조심하세요!

[name="阿米娅"]   芙兰卡，你们抵达预定地点了吗？
[name="アーミヤ"]   フランカさん、そちらは目標地点に到着しましたか？
[name="Amiya"]   Franka, have you arrived at the destination yet?
[name="아미야"]   프란카 씨, 목표지점에는 도착하셨나요?

[name="芙兰卡"]   我ok了。
[name="フランカ"]   こちらはOKよ。
[name="Franka"]   All good here.
[name="프란카"]   여긴 오케이야.

[name="雷蛇"]   雷蛇和其余重装干员已经就位。
[name="リスカム"]   私たち重装オペレータも配置につきました。
[name="Liskarm"]   Liskarm and the other defenders are already in position.
[name="리스캄"]   리스캄과 디펜더 팀도 목표 지점에 도착했다.

[name="阿米娅"]   全体干员注意，敌人的狙击手可能利用了地形来隐蔽自己。
[name="アーミヤ"]   全オペレーターに伝達します。敵の狙撃手がこの地形を利用して隠れている可能性があります。
[name="Amiya"]   Everyone, please be on your guard. The enemy snipers may be using the landscape to conceal themselves.
[name="아미야"]   모든 오퍼레이터 여러분, 잘 들으세요. 적의 스나이퍼가 지형을 이용하여 숨어있을 가능성이 있습니다.

[name="阿米娅"]   一定要注意自己的位置，优先解决狙击手。
[name="アーミヤ"]   自身のポジションに注意しつつ、まず狙撃手を優先して攻撃してください。
[name="Amiya"]   Make sure to mind your own positioning, and prioritize targeting the enemy snipers.
[name="아미야"]   각자 위치에서 경계하면서, 스나이퍼부터 공격해 주세요.

[name="阿米娅"]   接下来......大家，准备突袭。
[name="アーミヤ"]   では……皆さん、強襲の準備を。
[name="Amiya"]   Next... we'll prepare our assault.
[name="아미야"]   그럼… 여러분, 기습을 준비해주세요.

[name="阿米娅"]   ......小心目标，不要太过火了。
[name="アーミヤ"]   ……救出目標がいる可能性がありますので、やりすぎないように注意してください。
[name="Amiya"]   ...But don't overdo it, we can't put our target in danger.
[name="아미야"]   …임무 목표가 있을 수도 있으니, 주변 피해를 최소화하는 것도 잊지 마시고요.

