[name="巫恋"]你怎么了，小莫提。
[name="シャマレ"]どうしたの、モルテ？
[name="Shamare"]What is it, Morte?
[name="샤마르"]모르테, 왜 그래?

[name="莫提"](萎靡地躺在沙发上。)
[name="モルテ"](ぐったりとソファーに寝そべっている)
[name="Morte"](Lies limply on the sofa.)
[name="모르테"](힘없이 소파에 눕는다.)

[name="巫恋"]没吃饱？
[name="シャマレ"]食べ足りなかった？
[name="Shamare"]You’re still hungry?
[name="샤마르"]배가 덜 차서?

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="巫恋"]今天是节日，大家都很开心。
[name="シャマレ"]今日は祭日だから、みんな楽しそうにしてた。
[name="Shamare"]Today is a holiday, everyone’s having fun.
[name="샤마르"]오늘은 기념일이라 그런지 다들 즐거워 보이네.

[name="巫恋"]恶灵们也都藏起来了。
[name="シャマレ"]悪霊たちもみんなどこかに隠れたみたい。
[name="Shamare"]Even the evil spirits are hiding.
[name="샤마르"]악령들도 모두 숨어버렸어.

[name="巫恋"]在宴会上拿食物的时候，我看到很多人在哭泣。
[name="シャマレ"]パーティで食べ物を取るときに、泣いてる人をたくさん見たけど――
[name="Shamare"]I saw so many people crying while I got my food at the banquet.
[name="샤마르"]파티에서 음식을 가져올 때, 사람들이 우는 걸 봤어.

[name="巫恋"]那些做不了你的食粮吗？
[name="シャマレ"]あの感情は、モルテの口には合わなかった？
[name="Shamare"]Can’t you eat those?
[name="샤마르"]모르테 입맛이 아니야?

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="巫恋"]可能你也变得越来越挑剔了。
[name="シャマレ"]好き嫌いが激しくなってきたのかもしれないね。
[name="Shamare"]Maybe you’re getting picky.
[name="샤마르"]너도 점점 입맛이 까다로워지는구나.

[name="巫恋"]今天早上，博士和我说，会在这里有个宴会。
[name="シャマレ"]今朝ドクターは言ってた。
[name="Shamare"]This morning, the Doctor told me there would be a banquet here.
[name="샤마르"]오늘 아침에 박사가 여기서 파티를 할 수도 있다 그랬어.

[name="巫恋"]宴会上会有食物、朋友、以及许多平常见不到的东西——
[name="シャマレ"]パーティには食べ物に友達、それから普段あんまり見かけないものがたくさんあるって――
[name="Shamare"]There would be food, friends, and all kinds of things we don’t usually get—
[name="샤마르"]파티에는 음식, 친구, 그리고 평소엔 못 보는 것들도 잔뜩 있을 거야.

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="巫恋"]你在问我，开不开心？
[name="シャマレ"]楽しい？　私に聞いてるの？
[name="Shamare"]You’re asking me if I’m happy?
[name="샤마르"]기쁘지 않냐고 물어보는 거야?

[name="巫恋"]我......不太明白。
[name="シャマレ"]さあ……よくわからない。
[name="Shamare"]I... don’t understand.
[name="샤마르"]나는…… 잘 모르겠어.

[name="巫恋"]这个地方的情感太奇特了。
[name="シャマレ"]この場所にある感情は、すごく変わってるし。
[name="Shamare"]The emotions in this place are too strange.
[name="샤마르"]이곳에서 느껴지는 감정은 너무 신기해.

[name="巫恋"]最近收到的感情很丰富。
[name="シャマレ"]最近いろんな感情を受け取ったから。
[name="Shamare"]They’ve been so rich lately.
[name="샤마르"]최근엔 너무 많은 종류의 감정을 느꼈어.

[name="巫恋"]有些我也不理解。
[name="シャマレ"]よくわからない感情もある。
[name="Shamare"]I don’t understand some of them.
[name="샤마르"]어떤 것들은 나도 잘 이해가 되지 않아.

[name="巫恋"]就像刚刚看到的那样，一边欢笑，一边喝饮料。
[name="シャマレ"]さっき見たのもそうだよ。楽しそうに笑いながら飲み物を飲んで――
[name="Shamare"]Like what we saw just now, laughing and drinking.
[name="샤마르"]방금 본 것처럼 웃으면서 음료수를 마시는 것 말이야.

[name="巫恋"]交谈了几句，泪水就止不住往下流。
[name="シャマレ"]それから少し言葉を交わしただけで、涙が止まらなくなって――
[name="Shamare"]Talking for a while, then unstoppable tears.
[name="샤마르"]몇 마디 대화를 나누었는데, 눈물이 멈추지 않는 거 있지.

[name="巫恋"]一边笑一边哭。
[name="シャマレ"]笑いながら泣いてた。
[name="Shamare"]Laughing and crying.
[name="샤마르"]웃다가 또 울기도 하고.

[name="巫恋"]喜悦和悲伤混杂在一起，真让人伤脑筋。
[name="シャマレ"]喜びと悲しみが入り混じってるの。困っちゃうね。
[name="Shamare"]The combination of joy and sadness makes my head hurt.
[name="샤마르"]기쁨과 슬픔이 뒤섞여 있어. 정말 머리 아프다니까.

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="巫恋"]嗯，这也是我唯一理解了的事情。
[name="シャマレ"]うん、それだけはわかったよ。
[name="Shamare"]Nnn, this is also the only thing I understand.
[name="샤마르"]으음… 내가 알 수 있는 건,

[name="巫恋"]这些情感，不合莫提的口味。
[name="シャマレ"]そういう感情は、モルテの口には合わないんだね。
[name="Shamare"]Morte wouldn’t like these emotions.
[name="샤마르"]이 감정들은 모르테의 입맛에 맞지 않는다는 것뿐이야.

[name="莫提"]！
[name="モルテ"]！
[name="Morte"]!
[name="모르테"]!

[name="巫恋"]又裂开了？
[name="シャマレ"]また裂けちゃったの？
[name="Shamare"]Another rip?
[name="샤마르"]또 찢어진 거야?

[name="巫恋"]......
[name="シャマレ"]……
[name="Shamare"]......
[name="샤마르"]……

[name="巫恋"]还好，不算太严重。
[name="シャマレ"]大丈夫、そんなひどくないよ。
[name="Shamare"]Okay, it’s not that bad.
[name="샤마르"]괜찮아, 그렇게 심각하지는 않아.

[name="巫恋"]帮我拿些苹果，我来准备其他材料。
[name="シャマレ"]リンゴを取ってきて。アタシはほかの材料を用意するから。
[name="Shamare"]Get some apples for me, I’ll get the other materials.
[name="샤마르"]사과 좀 갖다 줘. 난 다른 재료를 준비하고 있을게.

[name="巫恋"]去吧，别把肚子里的东西散出来。
[name="シャマレ"]お行き。お腹の詰め物をまき散らさないようにね。
[name="Shamare"]Go on, don’t let the stuffing in your tummy fall out.
[name="샤마르"]가, 뱃속의 내용물이 안 쏟아지게 조심하고.

[name="巫恋"]也别拿刀乱划，不然博士会生气的。
[name="シャマレ"]あと、包丁を振り回すのもダメだよ。じゃないとドクターに怒られるから。
[name="Shamare"]Don’t wave your knife around either. Doctor will get mad.
[name="샤마르"]그리고 괜히 칼 휘두르지 마, 박사가 화낼 수도 있어.

[name="莫提"]（点头）
[name="モルテ"]（うなずく）
[name="Morte"](Nods)
[name="모르테"](끄덕)

[name="巫恋"]快去快回。
[name="シャマレ"]ほら、急いで。
[name="Shamare"]Go on.
[name="샤마르"]빨리 가봐.

[name="巫恋"]......
[name="シャマレ"]……
[name="Shamare"]......
[name="샤마르"]……

[name="巫恋"]......
[name="シャマレ"]……
[name="Shamare"]......
[name="샤마르"]……

[name="巫恋"]嗯？
[name="シャマレ"]ん？
[name="Shamare"]Hm?
[name="샤마르"]응?

[name="铃兰"]啊，我是不是打扰到你了，巫恋姐姐？
[name="スズラン"]あ、お邪魔しちゃいましたか？　シャマレお姉さん。
[name="Suzuran"]Ah, am I disturbing you, Shamare?
[name="스즈란"]아, 제가 방해했나요? 샤마르 언니.

[name="巫恋"]有事吗？
[name="シャマレ"]なんか用？
[name="Shamare"]What’s wrong?
[name="샤마르"]무슨 일이야?

[name="铃兰"]只，只是看到巫恋姐姐写了半天却没有字，有些好奇......
[name="スズラン"]た、ただシャマレお姉さんがずっとペンを持っているのに、何も書いてないのが気になって……
[name="Suzuran"]I-I just saw you writing for a long time without actually writing anything, so I got curious...
[name="스즈란"]그, 그냥 샤마르 언니가 한참 동안 뭔가 적고 있는 걸 봤는데, 왜 글씨가 하나도 안 보이나 해서… 그냥 조금 신기해서…

[name="巫恋"]哦。
[name="シャマレ"]ふーん。
[name="Shamare"]Oh.
[name="샤마르"]흐음……

[name="铃兰"]唔......
[name="スズラン"]あうっ……
[name="Suzuran"]Hm...
[name="스즈란"]아으으……

[name="铃兰"]打扰到姐姐......工作了吗？
[name="スズラン"]お仕事の……お邪魔でしたか？
[name="Suzuran"]Am I bothering... your work?
[name="스즈란"]언니의 일을…… 방해한 건가요?

[name="铃兰"]对不起！
[name="スズラン"]ごめんなさい！
[name="Suzuran"]I’m sorry!
[name="스즈란"]미안해요!

[name="巫恋"]......
[name="シャマレ"]……
[name="Shamare"]......
[name="샤마르"]……

[name="铃兰"]嗯，那个，我刚刚吃饱，想在这里看一会书，可以吗？
[name="スズラン"]えーっと、パーティでお腹いっぱいになったので、ここでしばらく本でも読もうかと……いいですか？
[name="Suzuran"]Um, well, I just finished eating and want to read here... May I?
[name="스즈란"]저기…… 어…… 배가 좀 불러서, 여기서 책을 읽고 싶어서 그러는데…… 괜찮을까요?

[name="巫恋"]随便。
[name="シャマレ"]好きにすれば。
[name="Shamare"]Go ahead.
[name="샤마르"]마음대로 해.

[name="铃兰"]谢谢巫恋姐姐，嘿嘿。
[name="スズラン"]ありがとうございます、シャマレお姉さん、えへへっ。
[name="Suzuran"]Thanks, Shamare! Hehe.
[name="스즈란"]고마워요, 샤마르 언니, 에헤헤.

[name="铃兰"]呼，这里的大沙发应该能让尾巴全垂下来——好了。
[name="スズラン"]ふぅ～、ここの大きなソファなら尻尾をぜんぶ下ろせそうです――うん、これでよし。
[name="Suzuran"]Phew, I should be able to let down all my tails on this big sofa— Alright.
[name="스즈란"]후우…… 여기 이렇게 큰 소파라면 내 꼬리를 전부 늘어뜨릴 수 있겠지…… 됐다.

[name="铃兰"]啊，舒服~
[name="スズラン"]あぁ、気持ちいい～。
[name="Suzuran"]Aah... that’s better~
[name="스즈란"]아~ 편하다~

[name="铃兰"]呜~~
[name="スズラン"]ふわぁぁ～～。
[name="Suzuran"]Woo~~
[name="스즈란"]후아아~~

[name="巫恋"]......
[name="シャマレ"]……
[name="Shamare"]......
[name="샤마르"]……

[name="巫恋"]回来了？
[name="シャマレ"]戻ってきたの？
[name="Shamare"]You’re back?
[name="샤마르"]다녀왔어?

[name="巫恋"]（小声）小莫提，拿一个苹果给铃兰。
[name="シャマレ"]（小声）モルテ、リンゴを一つスズランにあげて。
[name="Shamare"](Whispering) Morte, give an apple to Suzuran.
[name="샤마르"](작은 목소리로) 모르테, 스즈란한테 사과 하나 가져다줘.

[name="莫提"](点头。)
[name="モルテ"]（うなずく)
[name="Morte"](Nods)
[name="모르테"](끄덕)

[name="铃兰"]哈——
[name="スズラン"]ふわぁ――
[name="Suzuran"]Haa—
[name="스즈란"]후아아~~

[name="铃兰"]唉，莫提？
[name="スズラン"]え、モルテ？
[name="Suzuran"]Eh, Morte?
[name="스즈란"]엥, 모르테?

[name="铃兰"]这是......给我的吗？！
[name="スズラン"]これ……私に！？
[name="Suzuran"]Is this... for me?!
[name="스즈란"]이걸…… 나한테?!

[name="巫恋"]......
[name="シャマレ"]……
[name="Shamare"]......
[name="샤마르"]……

[name="铃兰"]谢谢巫恋姐姐！
[name="スズラン"]ありがとうございます、シャマレお姉さん！
[name="Suzuran"]Thank you, Shamare!
[name="스즈란"]고마워요 샤마르 언니!

[name="铃兰"]谢谢莫提！
[name="スズラン"]モルテもありがとう！
[name="Suzuran"]Thank you, Morte!
[name="스즈란"]고마워 모르테!

[name="铃兰"]唔......
[name="スズラン"]はむっ……
[name="Suzuran"]Hm...
[name="스즈란"]하그으…… 냠……

[name="铃兰"]唔？！
[name="スズラン"]んんっ！？
[name="Suzuran"]Wuh?!
[name="스즈란"]??!

[name="铃兰"]好甜！
[name="スズラン"]甘～い！
[name="Suzuran"]It’s sweet!
[name="스즈란"]되게 달다!

[name="铃兰"]唔唔。
[name="スズラン"]んんんーー
[name="Suzuran"]Mmm.
[name="스즈란"](앙냥냥냥…)

[name="铃兰"]甜甜酸酸的，温度也正好，有一点冰凉，但也没凉到会让牙齿疼。
[name="スズラン"]歯が痛くならない丁度いい冷たさで、甘酸っぱくて美味しいです！
[name="Suzuran"]It’s sweet and sour. The temperature is just right, a little cold but not cold enough to hurt my teeth.
[name="스즈란"]새콤달콤하고, 살짝 차가운 것도 딱 좋아. 이가 시리지도 않고.

[name="铃兰"]唔唔唔——
[name="スズラン"]う～ん。
[name="Suzuran"]Nnnnnng—
[name="스즈란"](냐암……)

[name="铃兰"]哈——好开心~
[name="スズラン"]はぁ～幸せ～。
[name="Suzuran"]Haa— So happy~
[name="스즈란"]하~ 행복해~

[name="铃兰"]啊，果核要收好，一会找垃圾桶丢掉。
[name="スズラン"]あ、芯はゴミ箱に捨てなきゃ。
[name="Suzuran"]Ah, I should keep the apple core and find a rubbish bin later.
[name="스즈란"]아, 씨는 잘 챙겨뒀다가 이따 쓰레기통에 버려야지.

[name="铃兰"]嗯？
[name="スズラン"]えっ？
[name="Suzuran"]Hm?
[name="스즈란"]응?

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="铃兰"]莫提，你的意思是你来丢吗？
[name="スズラン"]モルテ、あなたが捨ててくれるの？
[name="Suzuran"]Morte, are you going to pitch it for me?
[name="스즈란"]모르테, 네가 대신 버려준다는 거야?

[name="铃兰"]好的，拜托你了。
[name="スズラン"]じゃあお願いするね。
[name="Suzuran"]Okay, here.
[name="스즈란"]알겠어, 부탁할게.

[name="铃兰"]谢谢。
[name="スズラン"]ありがとう。
[name="Suzuran"]Thank you.
[name="스즈란"]고마워.

[name="铃兰"]唔......
[name="スズラン"]あれ……
[name="Suzuran"]Hm...
[name="스즈란"]아……

[name="铃兰"]巫恋姐姐不吃吗？
[name="スズラン"]シャマレお姉さんは食べないんですか？
[name="Suzuran"]Shamare, aren’t you eating?
[name="스즈란"]샤마르 언니는 안 드시나요?

[name="巫恋"]再过一会。
[name="シャマレ"]後で食べる。
[name="Shamare"]Later.
[name="샤마르"]좀 이따가.

[name="铃兰"]噢哦。
[name="スズラン"]わかりました。
[name="Suzuran"]Oh.
[name="스즈란"]아, 네.

[name="铃兰"]那我就不打扰你了。
[name="スズラン"]では、こちらでしばらく本を読みますね。
[name="Suzuran"]I won’t bother you then.
[name="스즈란"]그럼 방해 안 할게요.

[name="铃兰"]我读一会书。
[name="スズラン"]何かあったらいつでも言ってください！
[name="Suzuran"]I’ll be reading here.
[name="스즈란"]전 책 읽고 있을게요.

[name="巫恋"]嗯。
[name="シャマレ"]うん。
[name="Shamare"]Mm.
[name="샤마르"]응.

[name="铃兰"]嗯——上次是看到——
[name="スズラン"]えーっと……前に読んだのは――
[name="Suzuran"]Hmm—Last time I got to—
[name="스즈란"]어…… 저번에 어디까지 읽었더라……

[name="铃兰"]这里。
[name="スズラン"]あった。
[name="Suzuran"]Here.
[name="스즈란"]찾았다.

[name="铃兰"]《夕娥奔月》
[name="スズラン"]『夕娥、月に奔る』
[name="Suzuran"]“Dusk Beauty Flying to the Moon”.
[name="스즈란"]《석아분월》

[name="铃兰"]嗯。
[name="スズラン"]うん。
[name="Suzuran"]Mm.
[name="스즈란"]음…

[name="铃兰"]“从前，炎国有位温柔善良的女子叫做夕娥——”
[name="スズラン"]「むかしむかし、炎国に夕娥という、優しくて善良な女性がいました――」
[name="Suzuran"]“Once upon a time, there was a gentle and kind girl named Dusk Beauty who lived in Yen——”
[name="스즈란"]옛날 옛적에, 염국에는 석아라는 이름을 가진 마음씨 따뜻한 여자아이가 있었습니다……

[name="铃兰"]（一字一句，认认真真地读着故事）
[name="スズラン"]ふむふむ……
[name="Suzuran"](Diligently reads the story, one word at a time).
[name="스즈란"](한 글자 한 문장, 열심히 소리 내 이야기를 읽는다.)

[name="巫恋"]......
[name="シャマレ"]……
[name="Shamare"]......
[name="샤마르"]……

[name="巫恋"]（放下笔）
[name="シャマレ"]（ペンを置く）
[name="Shamare"](Puts her pen down).
[name="샤마르"](펜을 내려놓는다.)

[name="巫恋"]小莫提，苹果。
[name="シャマレ"]モルテ、リンゴ。
[name="Shamare"]Morte, apple.
[name="샤마르"]모르테, 사과 좀 가져다줘.

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="巫恋"]（缓慢地啃着苹果）
[name="シャマレ"]（ゆっくりとリンゴをかじる）
[name="Shamare"](Slowly gnaws on the apple).
[name="샤마르"](사각사각, 냠…)

[name="铃兰"]“——人们为了纪念远去的夕娥，每年的这一天，都会摆上她最爱吃的食物来纪念她。久而久之，这一天便成了当地的重要节日。”
[name="スズラン"]「――人々は遠くへ行ってしまった夕娥を忘れないように、毎年その日になると、彼女が大好きだった食べ物をお供えするようになりました。いつしか、その日は地元の大切な祭日になりました。」
[name="Suzuran"]“——To commemorate the distant Dusk Beauty, on the same day every year, people would offer up her favorite food. As time passed, this day became an important festival in Yen.”
[name="스즈란"]……사람들은 떠나버린 석아를 기억하기 위해, 매년 이날에 그녀가 가장 좋아하는 음식을 차려놓고 그녀를 기렸습니다. 그렇게 오랜 시간이 지나, 이날은 이곳의 중요한 기념일이 되었습니다……

[name="铃兰"]原来是这样啊——
[name="スズラン"]そうなんだ――
[name="Suzuran"]So that’s where it comes from—
[name="스즈란"]그랬구나……

[name="？？？"]原来是这样啊——
[name="？？？"]そうなんだぁ～。
[name="??? "]So that’s where it comes from—
[name="???"]그랬구나~

[name="铃兰"]唉？！泡普卡？还有，慕斯姐姐？
[name="スズラン"]わぁ！？　ポプカルちゃん？　それに、ムースお姉さんまで？
[name="Suzuran"]Eh?! Popukar? And Miss Mousse?
[name="스즈란"]우와앗?! 포푸카? 무스 언니?

[name="泡普卡"]你好呀。
[name="ポプカル"]来たよ～。
[name="Popukar"]Hiya.
[name="포푸카"]안녕~

[name="慕斯"]你好，铃兰。
[name="ムース"]こんばんは、スズランさん。
[name="Mousse"]Hello, Suzuran.
[name="무스"]안녕, 스즈란 씨.

[name="铃兰"]你们怎么来了，不去参加节日晚宴吗，那边还有很多好吃的炎国食物。
[name="スズラン"]二人ともどうされたんですか？　パーティには行かないんですか？　炎国の美味しい食べ物がたくさんありますよ。
[name="Suzuran"]Why are you all here and not at the banquet? There’s a lot of delicious food from Yen there.
[name="스즈란"]둘은 기념일 파티에 안 갔나요? 맛있는 염국 음식이 잔뜩 있을 텐데…

[name="泡普卡"]泡普卡吃饱了。回宿舍的时候看到铃兰姐姐在讲故事，就凑过来听了。
[name="ポプカル"]ポプカルお腹いっぱい。宿舎に帰るつもりだったけど、スズランお姉さんがお話を読んでるのが見えたから、聞きに来たんだよ。
[name="Popukar"]I’m already full. I saw Suzuran telling stories on my way back to the dorm, so I came over to listen.
[name="포푸카"]포푸카는 배불러. 숙소 돌아가는 길에 책 읽는 스즈란 언니가 보여서, 같이 들으러 온 거야.

[name="慕斯"]我也是来听故事的！顺带，嗯，看着猫猫们，不让它们乱跑。
[name="ムース"]ムースもお話を聞きに来ました！　あとついでに、ねこちゃんたちがパーティで走り回らないように見ておこうと思って。
[name="Mousse"]I also came to hear the story! And also, um, to look after the kitties. They’re getting rambunctious.
[name="무스"]무스도 같이 들으려고 왔어요! 야옹이들이 안 뛰어다니나 보기도 할 겸…

[name="铃兰"]猫猫？
[name="スズラン"]ねこちゃん？
[name="Suzuran"]Kitties?
[name="스즈란"]야옹이?

[name="慕斯"]都在那里......
[name="ムース"]ほら、あそこに……
[name="Mousse"]They’re over there...
[name="무스"]저기에……

[name="铃兰"]那里？巫恋姐姐？
[name="スズラン"]あそこ？　シャマレお姉さんのところですか？
[name="Suzuran"]There? Shamare?
[name="스즈란"]저기요? 샤마르 언니?

[name="铃兰"]啊是真的！
[name="スズラン"]わぁ、本当ですね！
[name="Suzuran"]Ah, it’s true!
[name="스즈란"]아 정말이다!

[name="铃兰"]巫恋姐姐和小莫提很受猫猫欢迎呢！
[name="スズラン"]シャマレお姉さんとモルテは、ねこちゃんにも大人気ですね！
[name="Suzuran"]The kitties really like Shamare and Morte!
[name="스즈란"]샤마르 언니랑 모르테는 야옹이들한테 인기가 많네요!

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="巫恋"]嗯......
[name="シャマレ"]うん……
[name="Shamare"]Mm...
[name="샤마르"]흠……

[name="猫猫"]喵~呼噜呼噜——
[name="ねこちゃん"]ニャ～ゴロゴロ――
[name="Kitties"]Meow~Purrr—
[name="야옹이"]야옹~ 그르릉 그르르릉……

[name="泡普卡"]（拽了拽铃兰的衣角）
[name="ポプカル"]（スズランの上着の裾を引っ張る）
[name="Popukar"](Tugs on Suzuran’s sleeve).
[name="포푸카"](스즈란의 옷자락을 잡아당긴다.)

[name="铃兰"]嗯？
[name="スズラン"]どうしたの？
[name="Suzuran"]Hm?
[name="스즈란"]응?

[name="泡普卡"]刚刚的故事，铃兰姐姐能再讲一遍吗？
[name="ポプカル"]さっきのお話、もう一回読んでほしいの……
[name="Popukar"]That story just now, could you tell it again, Suzuran?
[name="포푸카"]방금 스즈란 언니가 하던 이야기, 다시 들려줄 수 있어?

[name="泡普卡"]泡普卡来晚了，有些地方没听到。
[name="ポプカル"]ポプカル来たのが遅かったから、全部聞けてなくて。
[name="Popukar"]I came late and missed some of it.
[name="포푸카"]포푸카, 늦게 와서 처음부터 못 들었는데.

[name="慕斯"]我也......
[name="ムース"]ムースからもお願いします……
[name="Mousse"]Me too...
[name="무스"]무스도 같이 듣고 싶어요……

[name="铃兰"]啊——好的！
[name="スズラン"]そうでしたか――わかりました！
[name="Suzuran"]Ah— Okay!
[name="스즈란"]아…… 네!

[name="铃兰"]嗯，全部读一遍可能很长，我简单讲一讲。
[name="スズラン"]えーっと、もう一度全部を読むととっても長いので、簡単にお話ししますね。
[name="Suzuran"]Um, it might take a long time to read the whole thing again, so I’ll summarize.
[name="스즈란"]음…… 전부 다 읽기에는 너무 기니까 간단하게 이야기해볼게요.

[name="铃兰"]这是一个炎国的神话故事，主人公是被称作夕娥的大姐姐。
[name="スズラン"]これは炎国の神話で、主人公は夕娥というお姉さんです。
[name="Suzuran"]This is a fairy tale from Yen. The protagonist is a girl named Dusk Beauty.
[name="스즈란"]이건 염국의 신화 이야기인데, 주인공은 석아라는 이름을 가진 언니에요.

[name="铃兰"]她原本和丈夫一起幸福快乐地生活着。
[name="スズラン"]彼女は旦那様と幸せに暮らしていました。
[name="Suzuran"]She was living a happy life with her husband.
[name="스즈란"]석아는 원래 남편과 함께 행복하게 살고 있었어요.

[name="铃兰"]直到有一天，她的丈夫失踪了。
[name="スズラン"]でもある日、旦那様がいなくなってしまったのです。
[name="Suzuran"]Until one day, her husband went missing.
[name="스즈란"]하지만 어느 날, 석아의 남편이 실종되었어요.

[name="泡普卡"]那她一定很伤心吧。
[name="ポプカル"]そんなの、きっと悲しい……
[name="Popukar"]She must have been very sad.
[name="포푸카"]슬프겠다…

[name="铃兰"]是啊，书里说夕娥到处寻求丈夫的踪迹，但所有人都不知道她的丈夫去了哪里。
[name="スズラン"]そうだね。それから……夕娥は旦那様の行方を探し回りますが、彼がどこへ行ってしまったかは誰にもわかりませんでした。
[name="Suzuran"]Yes, the book says Dusk Beauty searched everywhere for her husband, but no one knew where he was.
[name="스즈란"]네, 책에서는 석아가 곳곳을 돌아다니며 남편의 행방을 찾는다고 나오는데, 남편의 행방을 아는 사람은 아무도 없었대요.

[name="铃兰"]于是无助的她只能回到家中，在丈夫亲手栽种的柳树下掩面哭泣。
[name="スズラン"]どうしようもなくなった彼女は仕方なく家に帰り、彼が植えた柳の木の下で顔を覆って泣きました。
[name="Suzuran"]She went home and cried under the willow tree her husband had planted himself.
[name="스즈란"]어떻게 할 방법이 없었던 석아는 그대로 집에 돌아올 수밖에 없었고, 남편이 직접 심은 버드나무 아래에서 두 손으로 얼굴을 가리고 펑펑 울었어요.

[name="铃兰"]村里一位有智慧的长者见夕娥天天以泪洗面，便为她出了个点子。
[name="スズラン"]夕娥がそうして毎日泣き暮らしているのを見て、村の賢いご老人は彼女のために知恵を絞りました。
[name="Suzuran"]A wise elder in the village saw Dusk Beauty weeping everyday and came up with an idea.
[name="스즈란"]이때, 지혜로운 마을의 어느 어르신 한 분이, 석아가 펑펑 우는 것을 보고는 좋은 방법을 알려줬어요.

[name="铃兰"]老人说——
[name="スズラン"]ご老人は言いました――
[name="Suzuran"]The old man said—
[name="스즈란"]어르신이 뭐라 했냐면……

[name="铃兰"]咳咳，嗯。
[name="スズラン"]ゴホン、うん。
[name="Suzuran"]*Cough* *cough*... Mhmm.
[name="스즈란"]크흠, 음음,

[name="铃兰"]“孩子啊，你生得一双锐眼，能见千里远的事物，既然如此，为何不去那西边的高山上呢？”
[name="スズラン"]「夕娥よ、そなたは生まれつき千里を見通せる目を持っておる。ではなぜ、西にあるあの高い山の頂に行かんのじゃ？」
[name="Suzuran"]“Child, you have a pair of sharp eyes that can see thousands of miles away. Why not ascend the mountain to the west?”
[name="스즈란"]아가야, 넌 매의 눈을 가지고 있으니 천리 밖에 있는 것도 볼 수 있을 터… 어찌 서쪽의 고산에 올라가 보지 않느냐?

[name="铃兰"]“只有在那里，你才能眺望大地，也只有在那里，你能有机会寻回你的丈夫。”
[name="スズラン"]「あそこへ行けば大地を見渡し、お前の夫を見つけ出すことができるじゃろう」
[name="Suzuran"]“From there you can gaze upon the wide earth. Only there will you have a chance to find your husband.”
[name="스즈란"]오직 그곳에서만 대지를 멀리 바라볼 수 있으니, 남편을 찾을 기회는 그곳에서만 찾을 수 있을 것이다.

[name="铃兰"]夕娥觉得老者说的有道理，就辞别乡民，前往大地尽头的高山了。
[name="スズラン"]夕娥はご老人の話はもっともだと思い、村人に別れを告げて大地の果てにあるその高い山を目指しました。
[name="Suzuran"]Dusk Beauty agreed with the wise elder’s suggestion, and decided to leave the town and head to the mountain at the edge of the land.
[name="스즈란"]석아는 어르신 말씀이 일리가 있다고 생각해서, 마을 사람들과 작별하고 대지의 끝자락인 고산으로 향했어요.

[name="铃兰"]这最高的山呀，炎国人称之为天岳。
[name="スズラン"]その最も高い山は、炎国の人々から天岳と呼ばれていました。
[name="Suzuran"]This mountain, the tallest of them all, was called Mount T’ien by the people of Yen.
[name="스즈란"]염국 사람들은 이 가장 높은 산을 천악산이라고 불렀대요.

[name="泡普卡"]听上去好帅气啊。
[name="ポプカル"]カッコいい名前！
[name="Popukar"]That sounds so cool.
[name="포푸카"]이름 멋있다!

[name="铃兰"]天岳的意思是：如天空般高耸的山。炎国再也没有比它更高的山了。
[name="スズラン"]天岳とは、天空のように高くそびえる山という意味です。炎国にはこれより高い山はありませんでした。
[name="Suzuran"]The meaning of Mount Sky is “a mountain as tall as the skies”. There is no mountain taller than it in all of Yen.
[name="스즈란"]천악은 하늘처럼 높이 솟아오른 산이란 뜻이래요. 염국에는 이 천악산보다 더 높은 산은 없다고 해요.

[name="铃兰"]夕娥历经苦难登上山峰，得以遍览整片大地，但看了三天三夜，看得眼睛通红，却仍没见到丈夫的踪迹。
[name="スズラン"]夕娥は様々な苦難の末についに山の頂にたどり着き、大地を見渡しました。しかし、三日三晩、目が真っ赤になるまで見ても、旦那様は見つかりませんでした。
[name="Suzuran"]After much tribulation, Dusk Beauty reached the mountain peak and looked out over the vast land. But after three days and three nights, even as her eyes reddened from the strain, there was no sign of her husband.
[name="스즈란"]갖은 고난을 이겨내고 산봉우리에 도착한 석아는 온 세상을 널리 볼 수 있었지만, 3일 내내 눈이 새빨개지도록 찾아봐도 남편의 종적은 찾을 수 없었어요.

[name="铃兰"]数年的辛劳没有成果，夕娥的泪水止不住地往下流，泪水顺着山脉流下，落在地上成了江河。
[name="スズラン"]数年経っても夕娥は旦那様を見つけることができず、とめどなく涙を流しました。その涙は山を流れ、地上で川となりました。
[name="Suzuran"]With years of her effort ending up fruitless, Dusk Beauty could not help but weep, and her tears flowing down the mountain formed a river.
[name="스즈란"]수년간의 노력이 물거품이 되자 석아의 눈물은 쉴 새 없이 쏟아졌고, 눈물은 산맥을 따라 흘러 땅에 떨어져 강물이 되었다고 해요.

[name="慕斯"]好可怜......
[name="ムース"]可哀想……
[name="Mousse"]How sad...
[name="무스"]불쌍해……

[name="铃兰"]妈妈说我小时候哭鼻子就是这样的。
[name="スズラン"]ママの話によると、私も小さい頃はそんな風にめそめそ泣いていたそうです……
[name="Suzuran"]Mom said I was like that when I cried as a kid.
[name="스즈란"]저희 엄마도, 제가 어렸을 때 이 대목에서 훌쩍거리며 울었다고… 말씀하셨어요.

[name="铃兰"]唉。
[name="スズラン"]では続きを。
[name="Suzuran"]*Sigh*.
[name="스즈란"]계속 얘기할게요.

[name="铃兰"]奔腾的泪水惊扰了山间的众神，对于突然出现的河水，他们觉得十分惊奇.
[name="スズラン"]勢いよく流れていく涙は山の神々を驚かせました。ある日突然現れた川を、神々はたいそう不思議に思ったのです。
[name="Suzuran"]The surging tears shocked the gods within the mountains. They couldn’t believe the river which had appeared out of nowhere.
[name="스즈란"]세차게 흐르는 눈물은 산신들의 심기를 건드렸어요. 갑자기 나타난 강물에 산신들은 깜짝 놀랐죠.

[name="铃兰"]在见到江水的源头后，他们更是觉得讶异，于是，众神推举为首的天岳之神前去与女子攀谈。
[name="スズラン"]そして、川の水源を見た神々はもっと驚き、長である天岳の神が夕娥のところへ向かうことになりました。
[name="Suzuran"]Upon seeing the source of the river, they were even more surprised. The gods decided to send their leader, the god of Mount Sky, to talk with the girl.
[name="스즈란"]자초지종을 알게 된 산신들은 더욱 의아해했어요. 그래서 산신들은 석아를 천악산의 신, '천악의 신' 앞에 데려가 이야기를 나누게 했죠.

[name="铃兰"]善良的神灵了解夕娥的故事，也对她抱有同情，于是天岳之神对她说：
[name="スズラン"]夕娥の話を聞いて気の毒に思った善良な天岳の神は、彼女にこう言いました。
[name="Suzuran"]The kind god listened to Dusk Beauty’s story and pitied her. Thus, the god of Mount Sky said:
[name="스즈란"]마음씨 좋은 천악의 신은 석아의 사정을 이해하고 가엾게 여겨 석아에게 이렇게 말했어요.

[name="铃兰"]“天岳虽高，不及双月。升天奔月，可寻汝夫。”
[name="スズラン"]「天岳高しとも双月に及ばず。昇天し月に奔れば、汝の夫を尋ねるも可なり」
[name="Suzuran"]“Lofty heights of Mount Sky, lie yet dwarfed by the twin moons. Ascend thee to the moons, and thy husband shall thee find soon.”
[name="스즈란"]천악이 높다하되 쌍월에는 불급이라. 승천분월하면, 지아비를 찾으리니.

[name="泡普卡"]嗯？
[name="ポプカル"]えっ？
[name="Popukar"]Huh?
[name="포푸카"]응?

[name="铃兰"]啊，抱歉，这是炎国语，我来翻译一下。
[name="スズラン"]あ、ごめんなさい、これは炎国の言葉です。訳しますね。
[name="Suzuran"]Oh, sorry. It’s sort of poetic and old-tymey, isn’t it? Let me explain.
[name="스즈란"]아… 죄송해요. 이건 너무 염국식으로 말했네요. 무슨 뜻이냐면…

[name="铃兰"]意思就是说，这座山虽然很高了，但论高度，还是无法和天上的双月相比，如果你能奔上月亮，就一定能找到你的丈夫。
[name="スズラン"]意味はこうです。「この山がいくら高いといっても、空の双月には及ばない。月へ行って探せば、きっと夫を見つけられるだろう」。
[name="Suzuran"]It means that even though the mountain was very tall, its height could not compare to the twin moons in the sky. So, if she could fly to the moons, she would definitely be able to find her husband.
[name="스즈란"]그러니까, 이 산은 높긴 하지만 하늘 위에 떠있는 두 개의 달보다는 안 높으니까, 하늘로 올라가 달에 뛰어오를 수 있다면 분명 남편을 찾을 수 있다는 뜻이에요.

[name="泡普卡"]哇。
[name="ポプカル"]わぁ～。
[name="Popukar"]Oh.
[name="포푸카"]우와~

[name="铃兰"]夕娥接受了山神的建议，并向它寻求帮助，众神们商讨之后，教给了夕娥一个方法......
[name="スズラン"]夕娥は山の神の提案を受け入れつつ、助言を求めました。神々は相談した結果、夕娥にある方法を教えました。
[name="Suzuran"]Dusk Beauty accepted the mountain god’s suggestion, and asked for help. After the gods discussed it, they taught her a way...
[name="스즈란"]석아는 산신의 제안을 받아들여 도움을 청했어요. 머리를 맞대고 고민하던 산신들은 석아에게 방법을 하나 가르쳐 주었죠……

[name="铃兰"]一天夜晚，乡民们如往常那样作息，突然，西边的高山上升起一道炽热的轨迹冲向月亮。
[name="スズラン"]その後のある晩、村人がいつものように過ごしていると、突然、西の高山から一筋の燃えるような軌跡が月に向かって伸びていきました。
[name="Suzuran"]One night, everyone was going about their business as usual, when suddenly, a bright light rose from the western mountains and rushed towards the moon.
[name="스즈란"]그리고 어느 날 늦은 밤, 마을 사람들이 평소처럼 쉬고 있을 때, 갑자기 서쪽에 있는 고산에서 타오를 듯이 뜨거운 궤적이 달을 향해 돌진했어요.

[name="铃兰"]这轨迹越来越亮，越来越亮，有那么一刻，甚至盖过了月亮的光辉。
[name="スズラン"]それはどんどん明るくなり、時には月を凌ぐほどに強く光り輝きました。
[name="Suzuran"]This light became brighter and brighter, brighter and brighter, and at one point it even became brighter than the moon.
[name="스즈란"]이 궤적은 점점 빛나더니 아주 잠깐, 찬란한 달빛을 뒤덮을 정도로 빛났죠.

[name="铃兰"]最后，这道轨迹落在月亮上，巨大又灿烂的光芒开始闪烁，夜空变得明亮，连星星也因这光芒变得忽隐忽现。
[name="スズラン"]最後にそれは月につながり、巨大でまばゆい光を放ちました。星も霞むほど夜空は明るくなりました。
[name="Suzuran"]Finally, this light landed on the moon, and a big and brilliant sparkle rose out of it. The night sky grew bright, and it was hard to even see the stars.
[name="스즈란"]이 궤적이 달빛에 다다르자, 거대하고 눈부시게 현란한 빛이 사방에 번쩍였는데, 밤하늘의 별들이 이 빛 때문에 사라졌다 나타났다 할 정도로 밝았대요.

[name="泡普卡"]（小声）慕斯姐姐，我们现在看得到这样的烟花吗？！
[name="ポプカル"]（小声）ムースお姉さん、今日そんな花火は見られる！？
[name="Popukar"](Whisper) Mousse, can we see fireworks like that now?!
[name="포푸카"](작은 목소리로) 무스 언니, 지금 밖에 나가면 그런 불꽃 볼 수 있을까?!

[name="慕斯"]（小声）看不到的啦！
[name="ムース"]（小声）そんなすごいのはないよ！
[name="Mousse"](Whisper) Of course not!
[name="무스"](작은 목소리로) 그런 건 못 봐요!

[name="铃兰"]人们见到这番景象，都十分惊恐，以为是灾难将要降临。
[name="スズラン"]人々は夜空の様子に恐れを抱きました。災難に見舞われると思ったのです。
[name="Suzuran"]Upon seeing such a thing, everyone panicked, thinking it meant something terrible.
[name="스즈란"]사람들은 이 광경을 보고는 재난이 찾아온 줄 알고 두려워했어요.

[name="铃兰"]然而长者想起夕娥的事，便对大家说，这是夕娥找到了丈夫的踪迹，我们不应害怕，反而要为此庆贺。
[name="スズラン"]しかしご老人は夕娥のことを思い出し、みんなに言いました。これは夕娥が夫を見つけた証だ。恐れるよりも祝うべきだと。
[name="Suzuran"]But the elder recalled the story of Dusk Beauty and told everyone this meant she had found her husband. He told them not to be afraid, and to celebrate instead.
[name="스즈란"]그렇지만 어르신은 석아의 일을 떠올리고는, 모두에게 이것은 석아가 남편의 행방을 찾았다는 것이니 무서워할 게 아니라 오히려 축하해야 할 일이라고 말했죠.

[name="铃兰"]大家觉得长者说的有道理，于是纷纷从家中拿出酒食，来为夕娥的离去庆贺。
[name="スズラン"]村人はご老人の話はもっともだと思い、次々と家からお酒やごちそうを持ってきて、夕娥の門出を祝いました。
[name="Suzuran"]The people were convinced, so they brought out their wine and food, and celebrated the departure of Dusk Beauty.
[name="스즈란"]다들 어르신의 말이 일리가 있다고 생각해서, 집에서 음식과 술을 쉴 새 없이 꺼내와 마을을 떠난 석아를 축하했어요.

[name="铃兰"]每一年，大家都会带着食物聚在一起吃喝，并把夕娥喜欢吃的东西放在贡台上。
[name="スズラン"]それからというもの、毎年その日になると村人たちはお酒や食べ物を持ち寄って、夕娥の好きだった物を祭壇に捧げるようになりました。
[name="Suzuran"]From then on, everyone would bring food and gather together to feast once a year. They put the foods that Dusk Beauty liked on an altar.
[name="스즈란"]그래서 해마다 다들 음식을 가지고 한데 모여 먹고 마셨고, 석아가 좋아하는 음식을 상에 올렸대요.

[name="铃兰"]没有一年例外。
[name="スズラン"]その習慣はいつまでも続きました。
[name="Suzuran"]They did it every year, without fail.
[name="스즈란"]매년 빠짐없이요.

[name="铃兰"]时间一长，就变成了当地的传统节日。
[name="スズラン"]そうして時が経ち、その日は土地に根付いた伝統的な祭日になりました。
[name="Suzuran"]As time passed, it became a traditional festival.
[name="스즈란"]그렇게 시간이 흘러, 지금은 전통 기념일이 된 거죠.

[name="铃兰"]由于夕娥走后，江水还是从天岳上奔腾而下，当地人就用她的名字来命名这条江水，称她为夕江。
[name="スズラン"]夕娥が去ってからも川の水は天岳から流れ続けていました。村人たちは、彼女の名にちなんでその川を夕江と名付けました。
[name="Suzuran"]Even after Dusk Beauty left, the river continued to flow down from Mount Sky, so the people decided to name the river after her, calling it the Dusk River.
[name="스즈란"]석아가 떠난 후에도 강물은 천악산에서 세차게 흘러내렸고, 현지 사람들은 석아의 이름을 따서 이 강물을 석강이라고 불렀대요.

[name="铃兰"]后来，小村慢慢发展成城市，城市的边沿靠在了夕江边上，于是这座城，就自然被称作夕城了。
[name="スズラン"]その後、小さな村は長い年月をかけて町となり、夕江に接していたため、自然と夕都と呼ばれるようになりました。
[name="Suzuran"]Later on, the village slowly developed into a city. The edge of the city was next to the Dusk River, so naturally the city was called Dusk City.
[name="스즈란"]시간이 흘러 마을은 점점 도시로 발전했고, 이 마을은 석강에 근접하게 자리 잡아 자연스럽게 석성이라고 불리게 되었고요.

[name="泡普卡"]所以今天有这么多好吃的吗？
[name="ポプカル"]だから今日は美味しい物がいっぱいなんだね？
[name="Popukar"]Is that why there’s so much yummy food today?
[name="포푸카"]그래서 오늘 이렇게 맛있는 음식이 많이 있는 거야?

[name="铃兰"]是这样的呢。
[name="スズラン"]うん、そうだよ。
[name="Suzuran"]That’s right.
[name="스즈란"]네. 맞아요.

[name="铃兰"]其实今天也是东国的节日。
[name="スズラン"]それに、今日は極東の祭日でもあるんです。
[name="Suzuran"]Actually, today is the day of a Higashi festival as well.
[name="스즈란"]사실 오늘은 극동의 기념일이기도 하거든요.

[name="铃兰"]这一天神社里都会很热闹，爸爸会忙一整天。
[name="スズラン"]この日になると神社がとても賑やかになって、パパは一日じゅう大忙しでした。
[name="Suzuran"]The shrines will be very busy today. Dad’s always swamped the whole day.
[name="스즈란"]오늘은 분명 신사 안이 시끌벅적하겠죠. 아빠도 분명 바쁠 거에요.

[name="铃兰"]不过这一天最热闹的是月禾姐姐那边的神社，听说她那边的神是主祭神，所以祭典非常大，人特别多。
[name="スズラン"]でも、一番賑やかだったのは、たぶんツキノギお姉さんのところの神社です。あの神社で祀られている神様は主祭神らしくて、お祭りも盛大で人出もすごいとか。
[name="Suzuran"]Though the most lively shrine is always Miss Tsukinogi’s shrine. They say the god of her shrine is the chief god, so they have a huge festival, with a lot of people.
[name="스즈란"]하지만 오늘 가장 붐비는 곳은 츠키노기 언니 쪽의 신사에요. 츠키노기 언니 쪽의 신은 주제신이라서, 제전도 엄청 크고, 사람도 특히 많다더라고요.

[name="铃兰"]东国四面八方的人都会去月禾姐姐的神社玩。
[name="スズラン"]極東の各地から、ツキノギお姉さんの神社にお参りするために人が集まるんです。
[name="Suzuran"]People from all over Higashi travel to Miss Tsukinogi’s shrine.
[name="스즈란"]극동의 방방곡곡에서, 사람들이 츠키노기 언니네 신사에 놀러 오는 거죠.

[name="慕斯"]那东国也有类似的故事吗？
[name="ムース"]じゃあ……極東にも似たような物語があるんですか？
[name="Mousse"]Are there similar stories from Higashi then?
[name="무스"]그럼 극동에도 비슷한 이야기가 있나요?

[name="铃兰"]有的。
[name="スズラン"]はい、あります。
[name="Suzuran"]There are.
[name="스즈란"]네, 있어요.

[name="铃兰"]说是故事，其实是主祭词，爸爸以前常常在祭典上念，一边念还要一边合着音乐跳舞，可好玩了。
[name="スズラン"]物語といっても実際は祝詞です。パパが昔よく祭典で奏上していました。奏上しながら音楽に合わせて舞うんです。面白いですよ。
[name="Suzuran"]Well, it’s not really a story, it’s actually part of the liturgy. Dad’s always reciting it during the ceremonies, he even has to dance along with the music at the same time. It’s really fun.
[name="스즈란"]이야기라기보다는… 제사 때 하는 축문인데, 아버지가 전에 제사 때 자주 읊으셨어요. 그걸 읊으시면서 음악에 맞춰 춤을 추는 게… 정말 재미있었죠.

[name="铃兰"]故事的话，大概是这样的。
[name="スズラン"]内容はこんな感じです。
[name="Suzuran"]The story goes something like this.
[name="스즈란"]이야기를 간단히 말씀드리자면…

[name="铃兰"]说是有一对贫穷的老夫妇在田间耕作，突然间，天上落下了一位女子。
[name="スズラン"]むかしむかし、あるところに貧しい老夫婦がいました。ある日お爺さんが畑を耕していると、突然空から女の人が落ちてきました。
[name="Suzuran"]There was once a poor, old couple who lived working in the fields. One day, all of a sudden, a woman descended from the sky.
[name="스즈란"]어느 가난한 노부부가 논밭에서 농사를 짓고 있었는데, 갑자기 하늘에서 어떤 여자가 내려왔대요.

[name="铃兰"]女子将一个宝盆随手送给老翁，老翁打开一看，里面是这辈子都没见过的金银财宝。
[name="スズラン"]女の人は宝の鉢をお爺さんに贈りました。蓋を開けると、見たこともない金銀財宝が詰まっています。
[name="Suzuran"]The woman handed a jeweled pot to the old man. When he opened it, there were more gold and riches than he’d ever seen in his whole life.
[name="스즈란"]그 여자는 할아버지에게 보물 상자 같은 걸 주었는데, 열어보니까 그 안에는 평생 보지도 못했던 금은보화가 들어있었대요.

[name="铃兰"]女子请老翁收下财宝，并恳请他帮忙寻找自己的夫君，这些财宝，就当做是赠送给老翁的谢礼了。
[name="スズラン"]彼女はお爺さんに、自分の夫になる人を一緒に探してほしいと懇願しました。財宝はその謝礼だというのです。
[name="Suzuran"]The woman asked the old man to accept the treasures, and to help her look for a husband. The treasures would be a gift to the old man in return.
[name="스즈란"]그 여자는 할아버지한테, 이 보물을 줄 테니 자신의 남편감을 찾아 달라고 간곡히 부탁했어요. 그 상자 속의 보물들은 사례하는 의미로 줬던 거죠.

[name="铃兰"]老翁带着女子回家，同自己的妻子商谈，老妪听说有这样的事，也十分高兴。
[name="スズラン"]お爺さんはその女の人を連れ帰り、お婆さんに相談すると、お婆さんはたいそう喜びました。
[name="Suzuran"]The old man brought the woman home and discussed the matter with his wife. Upon hearing such a thing, she was ecstatic.
[name="스즈란"]할아버지는 그 여자를 데리고 집으로 돌아와, 아내와 상의를 했어요. 할머니는 이 일을 듣고 매우 기뻐했죠.

[name="铃兰"]于是老夫妇请人修缮了自己的宅子，把女子迎入了大宅中。
[name="スズラン"]老夫婦は家を修繕し、出来上がった屋敷に彼女を迎え入れました。
[name="Suzuran"]Thus, the old couple hired people to repair their home and invited the woman to stay.
[name="스즈란"]그래서 노부부는 사람을 불러 자기들의 집을 수리하고, 그 여자를 저택으로 모셨대요.

[name="铃兰"]紧接着，他们就将女子想要寻亲的事宣扬出去。
[name="スズラン"]そして、夫になる人を探していると知らせて回りました。
[name="Suzuran"]Then, they spread the news about the woman looking for a husband.
[name="스즈란"]그리고 노부부는 그 여자가 결혼 상대를 찾는다는 소식을 널리 알렸죠.

[name="铃兰"]这个消息一传十，十传百，很快就传遍了东国。
[name="スズラン"]その知らせは町から町へと広まって行き、すぐに極東全体に伝わりました。
[name="Suzuran"]The news passed quickly from person to person, and soon everyone in Higashi knew about it.
[name="스즈란"]이 소식은 순식간에 극동의 방방곡곡으로 퍼져 나갔어요.

[name="铃兰"]然而，女子非常挑剔，大多数人她都看不上眼。而对有眼缘的人，她会请之为其取一件珍宝来，若是能拿来，便与之成婚。
[name="スズラン"]しかし彼女のお眼鏡にかなう人はほとんどおらず、気に入った男性が見つかっても、まずは珍しい宝物を持ってくるよう言いました。なんとか持ってくることができれば、結婚するというのです。
[name="Suzuran"]But the woman was very picky and most of the hopefuls failed to catch her eye. For those that did, she would ask them to retrieve a treasure for her. If they succeeded, she would marry them.
[name="스즈란"]하지만 그 여자는 매우 까다로워서, 대부분은 그 여자의 마음에 들지 못했대요. 그리고 그 여자를 마음에 들어 하는 남자들한테는 자신을 위해 보물을 가져와 달라고, 보물을 가져올 수 있는 사람과 결혼하겠다고 했어요.

[name="泡普卡"]东方的人，是这样结婚的吗？
[name="ポプカル"]極東の人たちって、そんな風に結婚するの？
[name="Popukar"]Do the people of the East all marry like that?
[name="포푸카"]극동 사람들은 원래 그렇게 결혼해?

[name="铃兰"]很久以前是这样的。
[name="スズラン"]大昔はそうだったみたい。
[name="Suzuran"]They used to, long ago.
[name="스즈란"]엄~청 옛날에는 그랬다나 봐요.

[name="铃兰"]现在的话......不太好说呢。
[name="スズラン"]今は……よくわからないけど……
[name="Suzuran"]Now... It’s hard to say.
[name="스즈란"]지금은…… 잘 모르겠지만……

[name="铃兰"]至少爸爸不是这样和妈妈成婚的。
[name="スズラン"]少なくともパパとママの結婚はそんな風じゃなかったみたいだよ。
[name="Suzuran"]At least, Dad and Mom didn’t get married like that.
[name="스즈란"]적어도 우리 엄마 아빠는 이런 식으로 결혼하진 않으셨어요.

[name="铃兰"]嗯，我们继续。
[name="スズラン"]えっと、続けるね。
[name="Suzuran"]Mmm, let’s continue.
[name="스즈란"]어디까지 얘기했더라… 계속할게요.

[name="铃兰"]女子从未出过相同的题目，但即使如此，也没人能取来符合女子描述的宝物。
[name="スズラン"]彼女はどの相手にもそれぞれ違う宝物を求めましたが、それでも、誰ひとり指定したものを持ってくることはできませんでした。
[name="Suzuran"]The woman never asked for the same item twice, but no one was able to fulfill her requests.
[name="스즈란"]그 여자는 한 번도 남자들한테 똑같은 문제를 주지 않았어요. 그리고 그 여자가 말했던 보물을 가져올 수 있는 사람은 한 명도 없었죠.

[name="铃兰"]“只要为我带来一件宝物，我愿为您的妻子。”
[name="スズラン"]「宝物を持ってくれば、あなたの妻になりましょう」
[name="Suzuran"]“As long as you can bring me one treasure, I will become your wife.”
[name="스즈란"]저를 위해 보물을 가져온다면, 당신의 아내가 되어 드리겠습니다.

[name="铃兰"]许多人都听过这一句话。
[name="スズラン"]多くの男性が、この言葉に躍起になりました。
[name="Suzuran"]Many ears heard these words.
[name="스즈란"]많은 사람들이 이 말을 듣게 되었죠.

[name="铃兰"]但即使是从首都来的大人物，也对女子的要求无能为力。
[name="スズラン"]ですが、都から来た権力者でさえ、彼女の要求には応えられませんでした。
[name="Suzuran"]But even the important people from the capital couldn’t do it.
[name="스즈란"]심지어 수도에서 온 높으신 분들도 그 여자의 요구 앞에서는 속수무책이었대요.

[name="铃兰"]曾经有五位来自京城的大权贵先后前去提亲，可在女孩的难题下，都只能悻悻而归。
[name="スズラン"]これまでに都からは五人の権力者が訪れていましたが、皆彼女の出す難題に、腹を立てて帰ってしまいました。
[name="Suzuran"]There were even five dignitaries from the capital who asked for her hand in marriage, and were only too helpless in the face of her requests.
[name="스즈란"]수도에서 온 다섯 명의 권력자들도 일찍이 그 여자에게 혼담을 꺼내어 보았지만, 그 여자가 내준 문제 앞에서는 모두 화내며 돌아갈 수밖에 없었대요.

[name="铃兰"]其中有一位权贵，甚至在寻宝的途中失了性命。
[name="スズラン"]そのうちの一人は、宝物を探している途中で命まで落としてしまいました。
[name="Suzuran"]One of them even lost his life search of the treasure.
[name="스즈란"]그 다섯 명 중 한 명은 보물을 찾다가 목숨을 잃기까지 했고요.

[name="铃兰"]在那之后，大家虽然仍对女子感兴趣，但再也没人敢冒昧地去求婚了。
[name="スズラン"]以来、彼女に興味はあっても、簡単に求婚してくる男性はいなくなりました。
[name="Suzuran"]After that, even though everyone was still interested in the woman, no one dared to court her.
[name="스즈란"]그 이후에도 다들 여자에게 관심은 가졌지만, 섣불리 그녀에게 청혼하려는 사람은 없었어요.

[name="慕斯"]很危险呢......
[name="ムース"]危なそうですしね……
[name="Mousse"]Scary...
[name="무스"]하긴, 위험하니까요……

[name="铃兰"]在一座山中，有猎户兄弟三人，在听闻这个事情后觉得很有意思。
[name="スズラン"]ある山に、噂を聞いて面白いと考えた三兄弟の狩人がいました。
[name="Suzuran"]Three brothers, all hunters who lived on a mountain, heard this news and were intrigued.
[name="스즈란"]그러던 어느 날, 어느 산에 사는 사냥꾼 형제 세 명이 이 소식을 듣게 되었어요.

[name="铃兰"]大哥和二哥都对此颇有兴趣，但三弟却认为那是个骗人的把戏。
[name="スズラン"]長男と次男は興味津々。対して三男はこの話は嘘だろうと考えていました。
[name="Suzuran"]The eldest and second brother were interested, but the third brother believed it was just a ploy to trick people.
[name="스즈란"]맏형이랑 둘째는 엄청 관심을 보였는데, 막내는 그 얘기가 사기꾼의 속임수라고 생각했어요.

[name="铃兰"]拗不过两位兄长，他只好一起出发前去老翁的宅子。
[name="スズラン"]しかし、兄たちには逆らえず、仕方なく一緒にお屋敷へ向かうことになりました。
[name="Suzuran"]But he couldn’t convince his brothers and so he set out with them to travel to the old man’s house.
[name="스즈란"]하지만 고집불통인 두 명의 형들 때문에, 어쩔 수 없이 함께 노부부가 있는 곳으로 향했죠.

[name="铃兰"]出乎意料的，女子并没拒绝他们的请求，同时，她说出了自己的难题。
[name="スズラン"]意外にも彼女は願いを聞き入れ、彼らに難題を出しました。
[name="Suzuran"]Unexpectedly, the woman didn’t turn them away, and instead gave them her requests.
[name="스즈란"]여자는 그들을 거절하지 않았고, 또 문제를 내줬어요.

[name="慕斯"]“只要为我带来一件宝物，我愿为您的妻子。”
[name="ムース"]「宝物を持ってくれば、あなたの妻になりましょう」ですね。
[name="Mousse"]“As long as you can bring me one treasure, I will become your wife.”
[name="무스"]저를 위해 보물을 가져온다면, 당신의 아내가 되어 드리겠습니다.

[name="铃兰"]嗯嗯。
[name="スズラン"]そうです。
[name="Suzuran"]Mhmm.
[name="스즈란"]네, 맞아요.

[name="铃兰"]女子向哥哥请求生在极北之地，永不融化的冰晶。
[name="スズラン"]長男には極北の地にある永遠に融けない氷を求めました。
[name="Suzuran"]The woman asked the eldest brother for a never-melting ice crystal, from the far north.
[name="스즈란"]여자는 맏형에게 극북 지역에서 나오는 영원히 녹지 않는 얼음을 부탁했어요.

[name="铃兰"]向二哥请求远在南方，永不熄灭的火焰。
[name="スズラン"]次男には南方にある決して消えない炎を。
[name="Suzuran"]From the second brother, she asked for an everlasting flame from the south.
[name="스즈란"]둘째에게는 남쪽 먼 곳에서 영원히 꺼지지 않는 불꽃을 부탁했죠.

[name="铃兰"]谁能先带来，女子便愿意与之成亲。
[name="スズラン"]そして先に持ってきた方と結婚すると約束しました。
[name="Suzuran"]She would marry whoever brought her the treasure first.
[name="스즈란"]여자는 먼저 가져오는 사람과 결혼하겠다고 했어요.

[name="铃兰"]正当三弟准备听题时，女子却再也没了回音。
[name="スズラン"]三男もお題を聞こうとしましたが、彼女は何も言いませんでした。
[name="Suzuran"]Just as the third brother was to listen to his request, the woman fell silent.
[name="스즈란"]마지막으로 막내가 여자의 이야기를 들으려고 했는데, 여자는 갑자기 아무 말도 안 했대요.

[name="铃兰"]走出老翁家后，两位兄长都觉得这件事艰苦异常，根本不可能完成。
[name="スズラン"]お屋敷を出た二人の兄は、彼女の要求はとても難しく、恐らくその宝物を持ち帰ることはできないだろうと考えました。
[name="Suzuran"]Leaving the old man’s house, the two brothers found the requests extraordinarily difficult and impossible to complete.
[name="스즈란"]노부부의 집을 나서면서 두 형들은 이건 너무 어려운 일이라 절대 해낼 수 없을 거라고 생각했어요.

[name="铃兰"]但两人都不愿意回山中过苦日子。
[name="スズラン"]しかし、辛い山暮らしに戻りたくもありません。
[name="Suzuran"]But neither of them were willing to return to a life of hardship in the mountains.
[name="스즈란"]하지만 두 사람 모두 산으로 돌아가 힘든 나날을 보내고 싶지는 않았죠.

[name="铃兰"]一番商讨之后，两人决定互相订一个期限。
[name="スズラン"]そこで相談の末、二人は期限を定めることにしました。
[name="Suzuran"]After some discussion, they decided on a deadline.
[name="스즈란"]그래서 두 사람은 서로 기한을 정하기로 결정했어요.

[name="铃兰"]三年。
[name="スズラン"]三年。
[name="Suzuran"]Three years.
[name="스즈란"]삼 년.

[name="铃兰"]三年之后，两人无论找到宝物与否，都要回到这里来相见。
[name="スズラン"]宝物を見つけていようがいまいが、三年後、ここで再会しようと。
[name="Suzuran"]After three years, no matter if they found the treasure or not, they would return to this place.
[name="스즈란"]삼 년 뒤에, 두 사람은 보물을 찾았든 찾지 못했든 이곳으로 돌아와 다시 만나자고 약속했어요.

[name="铃兰"]三弟想劝两位兄长不要被女子迷惑。
[name="スズラン"]その話を聞いていた三男は、女に惑わされるなと兄たちを止めようとしました。
[name="Suzuran"]The third brother told his older brothers not to let the woman bewitch them.
[name="스즈란"]막내는 그 여자의 유혹에 빠지지 말라며 두 형들을 말렸지만…

[name="铃兰"]但他们做完约定就分道扬镳，把弟弟留在了原地。
[name="スズラン"]しかし二人は約束をすると、そそくさとそれぞれ別の方向に去ってしまい、三男はぽつんと取り残されました。
[name="Suzuran"]But his pleas fell on deaf ears and his brothers went their separate ways as soon as they had agreed on the deadline.
[name="스즈란"]형들은 삼 년 뒤를 약속하곤 떠나버렸어요. 막내를 그곳에 남겨둔 채로요.

[name="铃兰"]带着愤恨与不解，弟弟也离开了村庄。
[name="スズラン"]それから、三男も憤りと困惑を胸に村を去りました。
[name="Suzuran"]Feeling resentful as he was confused by his elders, the third brother left the village as well.
[name="스즈란"]그래서 잔뜩 화가 난 막내도, 형들을 이해하지 못한 채 마을을 떠났어요.

[name="泡普卡"]那，东西找到了吗？
[name="ポプカル"]それで、お宝は見つかったの？
[name="Popukar"]So, did they find their treasures?
[name="포푸카"]그럼, 그 물건은 찾은 거야?

[name="巫恋"]......
[name="シャマレ"]……
[name="Shamare"]......
[name="샤마르"]……

[name="铃兰"]三年之后，大哥与二哥在村中重逢。
[name="スズラン"]三年後、長男と次男は約束通り村で再会しました。
[name="Suzuran"]Three years later, the eldest brother and second brother reunited in the village.
[name="스즈란"]그렇게 삼 년이 지나고, 맏형과 둘째 형은 마을에서 다시 만나게 되었어요.

[name="铃兰"]他们都找到了宝藏。
[name="スズラン"]なんと、二人とも宝物を見つけていたのです。
[name="Suzuran"]Both of them had found their treasures.
[name="스즈란"]둘 다 보물을 찾아냈죠.

[name="泡普卡"]哇，那岂不是可以去结婚了！
[name="ポプカル"]わー、結婚できるね！
[name="Popukar"]Wow, so they could go and get married!
[name="포푸카"]와~ 그럼 결혼할 수 있겠네!

[name="铃兰"]在寻找宝藏的途中，两人都成为了独当一面的大人物。
[name="スズラン"]宝探しをしているうちに、二人はすっかり立派な人物になっていました。
[name="Suzuran"]Over the course of their treasure hunt, the both of them had become famous and important people.
[name="스즈란"]그렇게 보물을 찾던 두 사람은, 어느 한 부분에서 독보적인 존재로 성장하게 된 거예요.

[name="铃兰"]但兄弟二人侍奉不同的主君，加入了不同的阵营。
[name="スズラン"]しかし、二人は異なる主君に仕えており、あろうことかそれぞれの陣営は対立関係にあったのです。
[name="Suzuran"]But they had pledged their loyalty to different lords, in different factions.
[name="스즈란"]하지만 두 형제는 서로 다른 진영에 소속되어, 서로 다른 주군을 섬기고 있었어요.

[name="铃兰"]手持着至宝，兄弟二人率军刀剑相向。
[name="スズラン"]宝物を手に、兄弟はそれぞれ軍を率い対峙しました。
[name="Suzuran"]With their treasures in hand, the two brothers led armies that clashed against each other.
[name="스즈란"]첫째와 둘째 형제는 보물을 들고, 군대를 이끌고 와 서로에게 칼을 겨눴어요.

[name="铃兰"]整个村子都成为了战场，双方互相攻伐，死伤特别惨重。
[name="スズラン"]双方は互いに攻め合い、村中が戦場と化すと、多くの死傷者が出ました。
[name="Suzuran"]The entire village became a battlefield, and with both sides going on the offensive, they both suffered major losses.
[name="스즈란"]온 마을이 전쟁터가 되었고, 서로를 공격하여 피해가 막심했죠.

[name="铃兰"]村里人逃的逃，散的散，老夫妇为了堆积如山的财宝不肯离开，就和所有留在村里的一起被杀害了。
[name="スズラン"]生き延びた村人は散り散りに逃げていきましたが、老夫婦は山のような財宝を諦めきれず、村に残った者とともに殺されてしまいました。
[name="Suzuran"]Many of the villagers tried to hide or escape. Refusing to leave their piles of riches, the old couple ended up killed along with the rest of the villagers who stayed behind.
[name="스즈란"]마을 사람들은 뿔뿔이 흩어지고 도망가기 바빴지만, 노부부는 산더미처럼 쌓여 있는 보물을 버리고 갈 순 없어서… 결국 마을에 남아있는 모든 것들과 함께 죽게 되었어요.

[name="铃兰"]而女子却不知去了哪里。
[name="スズラン"]しかし、結婚の約束をした女の人の行方は誰も知りませんでした。
[name="Suzuran"]However, there was no sign of the woman.
[name="스즈란"]하지만 아무도 그 여자가 어디로 갔는지 몰랐죠.

[name="铃兰"]最终，兄弟两人死在了当初约定的地方。
[name="スズラン"]結局、兄弟は約束を交わした場所で二人とも死んでしまいました。
[name="Suzuran"]In the end, the two brothers died on the very spot they made their agreement three years prior.
[name="스즈란"]결국 두 형제는, 전에 다시 만나기로 약속했던 장소에서 죽음을 맞이했어요.

[name="慕斯"]......
[name="ムース"]……
[name="Mousse"]......
[name="무스"]……

[name="泡普卡"]明明是兄弟，为什么要打架呢！
[name="ポプカル"]兄弟なのに、なんでケンカなんかするの！
[name="Popukar"]They’re brothers, why did they end up fighting each other?!
[name="포푸카"]형제끼리 왜 싸우는 건데!

[name="铃兰"]在主将死后，双方不断在这里投入兵力。
[name="スズラン"]大将を失った後も、双方の陣営は兵の投入を続けました。
[name="Suzuran"]After the leaders died, both sides continued to send reinforcements into the area.
[name="스즈란"]사령관이 죽은 후에도, 두 진영은 끊임없이 그곳으로 병력을 투입했죠.

[name="铃兰"]派遣士兵，挖掘阵地，建造要塞。
[name="スズラン"]兵士を派遣し、陣地を整え、要塞を建造しました。
[name="Suzuran"]Soldiers were deployed, fortifications were built, fortresses were erected.
[name="스즈란"]병사들은 그곳에서 진지를 구축하고 요새를 만들었어요.

[name="铃兰"]这里的战争再也没有停下。
[name="スズラン"]戦は終わることはありませんでした。
[name="Suzuran"]The war in that place never ended.
[name="스즈란"]그렇게, 그곳의 전쟁은 멈추지 않게 되었죠.

[name="铃兰"]两座要塞合在一起，被人称作二户城。
[name="スズラン"]それから、人々は二つの要塞をまとめて二戸城（にとじょう）と呼ぶようになりました。
[name="Suzuran"]The two fortresses were combined together and called Nito-jo.
[name="스즈란"]훗날, 두 요새는 합쳐져 '니토 죠'라는 이름으로 불리게 되었어요.

[name="铃兰"]而北户要塞与南户要塞间的，是村子的遗迹......
[name="スズラン"]北戸要塞と南戸要塞、その間にあるのはかつての村の痕跡と……
[name="Suzuran"]Between the north and south fortresses lies the ruins of the village...
[name="스즈란"]그리고 북쪽 요새와 남쪽 요새의 사이에는 마을의 유적이 남아있죠……

[name="铃兰"]和无数的死者......
[name="スズラン"]無数の亡骸でした……
[name="Suzuran"]And countless dead...
[name="스즈란"]수많은 사망자와 함께……

[name="铃兰"]......
[name="スズラン"]……
[name="Suzuran"]......
[name="스즈란"]……

[name="铃兰"]当然了，祭典上的曲目一般只会演前面几段，后面的部分好像只有几年一度的大祭典才会上演。
[name="スズラン"]普段の祭典で奏上されるのは最初の数段だけで、残りの部分は数年に一度の大祭で奏上されるんです。
[name="Suzuran"]Of course, normally only the first few parts are recited in the ceremony. The later parts are only enacted during the great ceremonies once every few years.
[name="스즈란"]제사 때는 보통 앞쪽 몇 단락만 하고, 뒷부분은 몇 년에 한 번씩만 하는 큰 제사 때만 한다나 봐요.

[name="铃兰"]至于为什么东国人特别喜欢这个故事，我也不太清楚。
[name="スズラン"]なぜ極東人がこの物語を特別に好きなのかは、私にもよく分かりません。
[name="Suzuran"]As for why the people of Higashi like this story so much, I’m not really sure either.
[name="스즈란"]극동 사람들이 이 이야기를 특별히 좋아하는 이유까지는… 저도 잘 모르겠네요.

[name="慕斯"]猎户弟弟和天仙后面就没有提及了吗？
[name="ムース"]狩人の三男と、女の人はその後どうなったんですか？
[name="Mousse"]The third brother and the sky woman don’t come up again?
[name="무스"]사냥꾼 형제와 그 여자는 그다음에 어떻게 됐나요?

[name="铃兰"]啊有的，我想一下。
[name="スズラン"]あ、続きもありますよ。えーっと……
[name="Suzuran"]Oh, they do. Let me think.
[name="스즈란"]아, 뒷이야기가 있어요. 뭐였더라……

[name="铃兰"]嗯，关于这个故事的结果，有几种说法。
[name="スズラン"]この物語の結末には、いくつかの説があるんです。
[name="Suzuran"]Hm, there are a few versions of the ending.
[name="스즈란"]이 이야기는 몇 가지의 결말이 있는데요.

[name="铃兰"]说在村子荒废后，有人想去老翁的宅子里寻找财宝，但老翁家中除了白骨什么都没发现。
[name="スズラン"]一つ目の説はこうです――その後とある人が荒れ果てた村へ行き、お屋敷で財宝を探そうとしましたが、白骨以外は何も見つかりませんでした。
[name="Suzuran"]One says that after the village was destroyed, someone tried looking for the riches in the old man’s house, but he found only bones.
[name="스즈란"]첫 번째 결말은 이래요. 마을이 폐허가 된 후에, 어떤 사람이 노부부의 집으로 보물을 찾으러 갔지만, 해골 말고는 아무것도 없었대요.

[name="铃兰"]于是他同别人说，女子本是天仙，抱着对地下美好的愿景来到东国，但在见到人们的贪婪和暴虐后，心灰意冷地回归天上。
[name="スズラン"]それからその人は「女の人は実は天女で、美しい幻想を抱いて極東に来たけれど、貪欲で暴虐な人々を見てがっかりして天へ帰ったのだ」と皆に話しました。――というものです。
[name="Suzuran"]So he told everyone that the woman was a fairy who had descended to Higashi with great expectations of the land below only to see the greed and tyranny of the people. She returned to heaven disappointed.
[name="스즈란"]그래서 그 사람은 "그 여자는 원래 선녀였고, 아름다운 지상의 모습을 생각하며 극동에 왔다가 사람들의 탐욕스러운 모습을 보고는 실망하여 하늘로 돌아갔다"고 말했다는 결말…

[name="铃兰"]但还有一种说法，说这位天仙热衷于戏弄地上的民众，这场惨剧不是第一次，也不是最后一次。
[name="スズラン"]もう一つの説はこうです――その天女は、実は地上の民を弄ぶのが趣味で、これまでにこのような惨劇を幾度となく起こしてきた悪者だったのです。
[name="Suzuran"]Another version is that this was a trickster fairy, and it wasn’t the first tragedy she caused, and it wouldn’t be the last.
[name="스즈란"]또 다른 결말은, "사실 그 선녀는 원래 사람들을 희롱하는 것을 즐기고 있었고, 이런 비극이 처음이 아니며, 마지막도 아닐 것이다"라고 말했다는 결말이에요.

[name="铃兰"]在目睹了兄长们的悲剧后，猎户三兄弟中的三弟准备为了死去的兄长猎杀天仙。
[name="スズラン"]狩人の三男は兄たちの悲劇を目の当たりにし、死んだ兄のために天女を殺そうとしました。
[name="Suzuran"]After witnessing the fate of his elder brothers, the third brother decided to avenge them by killing the fairy.
[name="스즈란"]형제들의 비극을 목격한 사냥꾼 삼 형제의 막내는 죽은 형들을 위해 선녀에게 복수할 준비를 했었대요.

[name="铃兰"]然而他无法前往天空，天仙却能在那里肆意嘲笑他的行为。
[name="スズラン"]ところが、彼は天空へ行くすべを持たなかったため、天女は彼の行いを声高らかにあざ笑いました。
[name="Suzuran"]But he had no way to travel to heaven, and the fairy taunted him from the sky.
[name="스즈란"]하지만 막내에겐 하늘로 갈 방법이 없었고, 선녀는 그곳에서 그가 하는 행동을 보며 비웃었죠.

[name="铃兰"]最终，弟弟化作了厉鬼游荡在东国，在近乎无限的时间中，寻找向天仙复仇的方法。
[name="スズラン"]結局、三男は悪霊となって極東を彷徨い、無限の時間の中で、今も天女に復讐する方法を探しているのです。――というものです。
[name="Suzuran"]In the end, the third brother became a ghost who wanders around Higashi, forever searching for a way to take revenge against the fairy.
[name="스즈란"]결국… 막내는 악귀가 되어 극동을 떠돌아다녔고, 오랜 시간 끝에 선녀에게 복수할 방법을 찾았다고 해요.

[name="巫恋"]......
[name="シャマレ"]……
[name="Shamare"]......
[name="샤마르"]……

[name="巫恋"]小莫提，来缝缺口。
[name="シャマレ"]モルテ、裂け目を縫うよ。
[name="Shamare"]Morte, come here and let me patch you up.
[name="샤마르"]모르테 이리와, 갈라진 틈 꿰매줄게.

[name="猫猫"]嗷呜——
[name="ねこちゃん"]ニャオ――
[name="Kitties"]Meow—
[name="야옹이"]야옹~

[name="慕斯"]嗯......
[name="ムース"]んー……
[name="Mousse"]Mm...
[name="무스"]흠……

[name="慕斯"]总觉得好像和我小时候听过的故事有点相似的地方......
[name="ムース"]なんだかムースが子供の頃に聞いた物語とちょっと似てます……
[name="Mousse"]I think I heard a story like this when I was little...
[name="무스"]왠지 무스가 어렸을 때 들었던 이야기랑 비슷한 부분이 있는 것 같은데……

[name="铃兰"]是吗？
[name="スズラン"]そうなんですか？
[name="Suzuran"]Really?
[name="스즈란"]그래요?

[name="慕斯"]大家听过维多利亚的神话吗？
[name="ムース"]皆さん、ヴィクトリアの神話を聞いたことはありますか？
[name="Mousse"]Do you know any Victorian fairy tales?
[name="무스"]다들 빅토리아의 신화에 대해 들어본 적 있나요?

[name="泡普卡"]没有耶。
[name="ポプカル"]なーい。
[name="Popukar"]Nope.
[name="포푸카"]없어~

[name="铃兰"]我也听得不太多......
[name="スズラン"]私もあまり……
[name="Suzuran"]I don’t know many either...
[name="스즈란"]저도 별로 들어본 적 없네요……

[name="慕斯"]那我来讲讲吧。
[name="ムース"]じゃあムースがお話ししてみますね。
[name="Mousse"]Let me tell it, then.
[name="무스"]그럼 무스가 이야기해줄게요.

[name="泡普卡"]太好啦，又有故事听了！
[name="ポプカル"]やったー、またお話が聞ける！
[name="Popukar"]Alright, another story!
[name="포푸카"]와아~ 또 들을 이야기 생겼다!

[name="泡普卡"]希望这次是个没有人离开的好故事。
[name="ポプカル"]次は誰も死なないお話がいいな～。
[name="Popukar"]I hope it’s a happy story where no one dies this time.
[name="포푸카"]이번 이야기는 아무도 안 죽는 행복한 결말이었으면 좋겠다~

[name="慕斯"]啊......
[name="ムース"]あっ……
[name="Mousse"]Ah...
[name="무스"]앗……

[name="铃兰"]哈哈......
[name="スズラン"]ふふっ……
[name="Suzuran"]Haha...
[name="스즈란"]하하……

[name="巫恋"]（拿出针线缝补小莫提）
[name="シャマレ"]（針と糸を取り出し、モルテを繕う）
[name="Shamare"](Begins patching the hole in Morte).
[name="샤마르"](바늘과 실을 꺼내어 모르테를 꿰매어 준다.)

[name="慕斯"]故事是这样的——
[name="ムース"]では、始めます――
[name="Mousse"]The story goes like this——
[name="무스"]어떤 이야기냐면요……

[name="慕斯"]咳嗯......
[name="ムース"]コホン……
[name="Mousse"]Ahem...
[name="무스"]크흠……

[name="慕斯"]从前，维多利亚有个富足的国家，国王膝下有一对双胞胎。
[name="ムース"]昔、ヴィクトリア地方に豊かな国があり、国王には双子の子供がいました。
[name="Mousse"]Once upon a time, there was a rich Victorian kingdom. The king of this country had a pair of twins.
[name="무스"]옛날 옛날에, 빅토리아라는 풍족한 나라가 있었는데, 거기 국왕은 슬하에 쌍둥이를 두고 있었대요.

[name="慕斯"]在他们出生的时候，这个国家德高望重的术师前来向国王道贺，他祝贺了王子与公主的降生，也留下了一句预言：
[name="ムース"]彼らが生まれた時のことです。この国のとても優れた術師がやって来て、国王に王子と王女の誕生を祝う言葉を述べた後、次のような予言を残しました。
[name="Mousse"]When they were born, the most respected caster in the country came to congratulate the king on the birth of the prince and princess, and offered a prophecy:
[name="무스"]쌍둥이가 태어났을 때, 그 나라의 덕망 높은 캐스터가 국왕에게 왕자와 공주의 탄생을 축하하며 예언을 하나 남겼는데……

[name="慕斯"]“由神圣光芒指引，两人都将有光明的未来。”
[name="ムース"]「神聖な光がお二人を輝かしい未来へと導くでしょう」
[name="Mousse"]“With the guidance of the divine light, both will have bright futures.”
[name="무스"]신성한 빛의 인도 아래 두 분은 밝은 미래로 나아갈 것입니다.

[name="慕斯"]国王十分高兴，赏赐了术师许多财宝，但当他进一步想要了解预言的含义时，术师却沉默不语，摆手离开了宫殿。
[name="ムース"]国王はたいそう喜び、術師にたくさんの財宝を贈りました。ところが国王が予言について詳しい説明を求めると、術師は沈黙し、宮殿を立ち去ってしまいました。
[name="Mousse"]The king was extremely pleased and bequeathed upon the caster many treasures and riches. But when he asked the caster to explain the prophecy, he fell silent and left the castle instead.
[name="무스"]……이런 예언이었어요. 국왕은 매우 기뻐했고, 캐스터에게 막대한 보물을 하사했죠. 하지만 그 예언의 의미에 대해 더 자세히 알고 싶어 하자, 캐스터는 아무 말도 않고 궁전을 떠났대요.

[name="慕斯"]多年以后，王子与公主长大成人，但贤明的国王得了重病，卧床不起，医生们说这是一种不治之症，只有神圣的源石才能救活国王。
[name="ムース"]時は流れ、王子と王女が成人すると、賢明な国王は重病に倒れてしまいました。医師たちはこれは不治の病で、聖なる源石がなければ国王を救うことはできないと言いました。
[name="Mousse"]Years later, the prince and princess were grown, but the wise king had fallen ill with a terrible sickness and was bedridden. The doctors said it was a terminal illness, and that only the Divine Originium could save the king.
[name="무스"]수년이 지나 왕자와 공주가 성인이 된 어느 날, 현명한 국왕은 심각한 병에 걸려서 앓아누워 일어나지 못했대요. 의사들은 치료할 수 없는 병이라 말했고, 신성한 오리지늄만이 국왕을 살릴 수 있다고 했죠.

[name="慕斯"]整个国家的勇士都出发前往寻找源石，王子与公主也装扮成冒险者加入搜索。
[name="ムース"]国中の勇者が源石探しに出発する中、王子と王女も冒険者に扮して探索に加わりました。
[name="Mousse"]All the warriors from across the land set out to search for the Originium, including the prince and princess, disguised as adventurers.
[name="무스"]그래서 온 나라의 용사들이 오리지늄을 찾으러 출발했고, 왕자와 공주도 모험가로 분장하곤 함께 찾으러 나갔대요.

[name="慕斯"]为了拯救父亲，王子与公主也踏上了寻找神圣源石的旅途。
[name="ムース"]父を救うため、王子と王女も聖なる源石を探す旅に出たのです。
[name="Mousse"]They had to join the quest to save their father.
[name="무스"]아버지를 구하기 위해서, 왕자와 공주도 신성한 오리지늄을 찾는 여정에 오르게 된 거죠.

[name="慕斯"]两人结伴同行，探索最幽深的洞穴、踏足最危险的树海。
[name="ムース"]二人は、一緒に奥深い洞穴を探索し、危険な樹海に足を踏み入れました。
[name="Mousse"]The two traveled together, searching the deepest caves and crossing the wildest forests.
[name="무스"]두 사람은 함께 가장 깊숙하고 고요한 동굴을 찾아보고, 가장 위험한 정글로도 발을 내디뎠어요.

[name="铃兰"]（感觉慕斯姐姐讲故事的时候语调都变了。）
[name="スズラン"]（ムースお姉さん、語り出したら別人みたいです）
[name="Suzuran"](Miss Mousse has a very different way of speaking when she’s telling a story.)
[name="스즈란"](무스 언니는 이야기할 때 목소리 톤이 변하는 느낌이 드네……)

[name="慕斯"]识破女巫的计谋、击败凶狠的蛮族、寻找任何一丝与源石相关的线索。
[name="ムース"]二人は邪悪な魔女の陰謀を暴き、凶悪な蛮族を倒し、源石の手がかりを探し続けます。
[name="Mousse"]They stopped a scheme by an evil witch, they defeated vicious barbarians, all in search of the smallest clue that could lead them to the Originium.
[name="무스"]마녀의 계략을 간파하고, 흉악한 야만족도 무찌르면서, 오리지늄과 관련된 모든 단서를 찾아다녔죠.

[name="泡普卡"]是冒险耶！
[name="ポプカル"]冒険だね！
[name="Popukar"]What an adventure!
[name="포푸카"]모험이다! 예이~

[name="慕斯"]终于，两人找到了神圣源石存在的证据，跟随着指引，哥哥与妹妹爬上高山。在到达山巅时，两人见到了怪兽——
[name="ムース"]二人はついに、聖なる源石が存在する確かな証拠を掴み、手がかりを頼りに高い山に登りました。ですが、山の頂に着くと、二人の目に飛び込んできたのは怪物と――
[name="Mousse"]Finally, they had a lead. Following the clues, the brother and sister climbed up a tall mountain. At the mountain peak, they found a monster——
[name="무스"]마침내 두 사람은 신성한 오리지늄이 존재하는 증거를 찾아냈고, 안내에 따라 오빠와 동생은 그게 있다는 높은 산으로 향했어요. 산 정상에 도착했을 때, 두 사람은 괴수를 맞닥뜨렸는데……

[name="慕斯"]——以及它堆满财宝的巢穴。
[name="ムース"]――その怪物の巣穴に山のように積まれた財宝でした。
[name="Mousse"]——And its nest, filled to the brim with treasure.
[name="무스"]……이게 웬걸? 괴수의 소굴에는 보물들이 잔뜩 쌓여있었지 뭐예요?

[name="慕斯"]这只怪兽能够在天空中翱翔，鳞甲刀枪不入，口中可吐烈焰，兄妹两人根本伤不到它。
[name="ムース"]空を飛び回る翼と刀剣をも通さぬ硬い鱗を持ち、口から激しい炎を吐く怪物に、二人はまったく歯が立ちませんでした。
[name="Mousse"]This monster could soar through the skies. Its scaly armor repelled all manner of weapons, and from its maw it breathed a fearsome flame. The siblings could not even harm it.
[name="무스"]그런데 이 괴수는 하늘을 날 수 있었고, 비늘은 칼과 총알도 꿰뚫을 수 없을 만큼 단단한데다가, 입에선 불을 내뿜을 정도로 무시무시해서, 두 사람은 괴수에게 흠집 하나 낼 수 없었대요.

[name="巫恋"]（停下了手中的针线）
[name="シャマレ"]（裁縫の手を止める）
[name="Shamare"](Stops the needle and thread in her hand).
[name="샤마르"](바느질을 멈춘다.)

[name="慕斯"]但两人利用了怪物对财宝的贪婪，将之引入自己的巢穴。
[name="ムース"]そこで二人は怪物の財宝への執着心を利用して、怪物を巣穴の中へと誘い込みました。
[name="Mousse"]But they were able to use the monster’s greed against it, luring it into its own nest.
[name="무스"]하지만 두 사람은 보물에 대한 괴물의 탐욕을 이용해서, 괴물을 그 소굴로 유인했어요.

[name="慕斯"]在那里，两人与怪物搏斗许久，最终，哥哥负伤昏迷，只有妹妹独自一人面对怪物。
[name="ムース"]長きにわたる死闘の末、兄は傷を負って気を失い、妹が一人で怪物と戦うことになりました。
[name="Mousse"]There, the two fought against the monster for ages. In the end, the brother fell unconscious from his injuries and the sister was left to face the monster alone.
[name="무스"]그곳에서 두 사람은 괴물과 오랫동안 사투를 벌인 끝에 결국 오빠는 정신을 잃었고, 동생 혼자서 괴물과 정면으로 대치하게 되었죠.

[name="慕斯"]出乎公主意料，怪物并没有继续攻击的意愿，它咧开大嘴，询问他们进入这座巢穴到底想要什么。
[name="ムース"]すると、意外なことに、怪物は攻撃をやめ大きな口を開いて妹に問いかけました。何が欲しくてこの巣穴に入ったのかと。
[name="Mousse"]Unexpectedly, the monster did not press the attack. Instead, it opened its huge mouth asked why they had entered its nest.
[name="무스"]그런데 별안간, 괴물은 공격을 멈추고 이 소굴에 들어온 이유가 무엇인지 물었어요.

[name="慕斯"]她诚实地回答了这个问题：
[name="ムース"]彼女はありのままに答えました。
[name="Mousse"]The princess answered the question honestly:
[name="무스"]그래서 공주는 정직하게 대답했죠.

[name="慕斯"]她需要神圣源石来拯救父亲的生命。
[name="ムース"]父の命を救うために、聖なる源石が必要なのだと。
[name="Mousse"]She needed the Divine Originium to save her father’s life.
[name="무스"]신성한 오리지늄으로 아버지의 목숨을 구해야 한다고요.

[name="慕斯"]怪物点点头，指向近乎铺满宝藏的洞穴，让妹妹自己去寻找源石。
[name="ムース"]怪物はうなずくと、宝で埋め尽くされた巣穴の奥を指差し、王女に源石を自分で探すように言いました。
[name="Mousse"]The monster nodded and pointed to the cave full of treasure, giving her permission to look for the Originium herself.
[name="무스"]괴물은 고개를 끄덕이더니, 보물이 가득히 깔린 동굴을 가리키면서, 공주에게 오리지늄을 찾아보게 해주었어요.

[name="慕斯"]不久之后，哥哥醒来，怪物问了相同的问题。
[name="ムース"]やがて兄が意識を取り戻すと、怪物は同じことを尋ねました。
[name="Mousse"]Not long after, her brother woke up. The monster asked the same question.
[name="무스"]얼마 지나지 않아 오빠가 정신을 차리자, 괴물은 똑같은 질문을 했어요.

[name="慕斯"]哥哥的回答与妹妹相同，怪物也让开了道路。
[name="ムース"]兄の答えも妹と同じだったため、怪物は兄にも道を譲りました。
[name="Mousse"]The brother gave the same answer as his sister, and the monster let him pass.
[name="무스"]오빠의 대답은 동생과 같았고, 그래서 괴물은 또 길을 열어주었죠.

[name="慕斯"]然而，在远超王国积蓄的财宝前，哥哥改变了想法。
[name="ムース"]しかし、王国が保有する財宝を遥かに上回るとてつもない数の財宝を前にして、兄は考えを変えました。
[name="Mousse"]But when faced with treasure that dwarfed even his country’s wealth, the brother changed his mind.
[name="무스"]그런데 왕국의 재화보다 훨씬 더 많은 보물을 보게 되자, 오빠는 생각이 바뀌었어요.

[name="慕斯"]他将财宝塞满口袋挂满全身，趁着妹妹没发现，悄悄离开了洞穴。
[name="ムース"]彼はできる限りの財宝をポケットに詰めたり身に着けたりして、妹に見つからないようこっそりと巣穴を出て行きました。
[name="Mousse"]He stuffed his pockets full of treasure and sneaked out of the cave before his sister could notice.
[name="무스"]오빠는 동생이 발견하지 못한 틈을 타, 주머니 속 가득 보물을 집어넣고, 온몸에 보물을 잔뜩 걸친 채 조용히 동굴을 떠났어요.

[name="泡普卡"]坏人！
[name="ポプカル"]悪い人だ！
[name="Popukar"]Bad guy!
[name="포푸카"]나빴어!

[name="慕斯"]妹妹在宝藏中寻找了许久，才找到那颗在财宝光辉下稍显暗淡的神圣源石，当她带着源石返回寻找哥哥时，却发现哥哥消失了。
[name="ムース"]妹は財宝の山をしばらく探し回り、光り輝く財宝に埋もれて目立たなかった源石をやっと見つけました。彼女はそれを手に兄を探しましたが、兄はもうどこにもいませんでした。
[name="Mousse"]The sister searched through the piles of treasures for a long time before discovering the Divine Originium that seemed rather dull amongst the glow of the other treasures. Carrying out the Originium, she realized that her brother had disappeared.
[name="무스"]동생은 보물 사이에서 한참을 찾다가, 겨우겨우 눈부신 보물들의 광채 아래에서 희미하게 모습을 드러낸 신성한 오리지늄을 찾아냈어요. 공주는 오리지늄을 들고 오빠에게 돌아가려 했지만, 오빠는 이미 떠난 뒤였죠.

[name="慕斯"]妹妹找遍了洞穴，甚至鼓起勇气询问怪物哥哥的踪迹，可怪物只是咧着嘴笑，什么都没有说。
[name="ムース"]妹は巣穴を隅々まで探した後、勇気を出して怪物に兄の行方を尋ねましたが、怪物はただ笑うだけで何も答えませんでした。
[name="Mousse"]She searched through the entire cave and even worked up the courage to ask the monster of her brother’s whereabouts, but the monster merely grinned and said nothing.
[name="무스"]동굴을 뒤져보았지만, 오빠를 찾지 못한 공주는, 용기를 내 괴물에게 오빠의 행방을 물어보기까지 했지만, 괴물은 그저 입을 벌려 웃기만 하곤 아무 말도 하지 않았어요.

[name="泡普卡"]泡普卡要是有这样的哥哥——！
[name="ポプカル"]ポプカルにもしそんなお兄さんがいたら――！
[name="Popukar"]If I had a brother like that——!
[name="포푸카"]포푸카에게 이런 오빠가 있었다면!!!

[name="铃兰"]冷静，冷静啊泡普卡，这只是故事啊！
[name="スズラン"]ポ、ポプカルちゃん落ち着いて。これは物語だから！
[name="Suzuran"]Calm down, Popukar! It’s just a story!
[name="스즈란"]지, 진정해 포푸카. 그냥 이야기니까!

[name="慕斯"]站在山顶上，看着走向远方的两位王族，怪物发出了满意的尖啸，身上每一块源石结晶都发出神圣的光芒，随着怪物的呼吸不断闪烁。
[name="ムース"]怪物は山頂に立ち、遠ざかっていく王族を見ながら、満足げに雄叫びを上げました。その怪物の体の表面では、たくさんの源石の結晶が神聖な光を放ち、怪物の呼吸に合わせて明滅していました。
[name="Mousse"]Standing on the mountain peak and looking at the two royals in the distance, the monster let out a roar of satisfaction. The Originium crystals on its body shined a divine light that flickered along with the monster’s every breath.
[name="무스"]산꼭대기 위에서 멀리 걸어가는 두 왕족을 보며 괴물은 만족스럽다는 듯 날카롭게 소리 내며 울부짖었어요. 그러자 몸 위의 오리지늄 결정 하나하나가 신성한 빛을 내뿜으면서, 괴물의 호흡에 맞춰 찬란하게 빛났죠.

[name="慕斯"]在那之后，公主献上源石，国王顷刻间就恢复了活力。
[name="ムース"]その後、王女が源石を献上すると、国王はたちまち元気を取り戻しました。
[name="Mousse"]After that, the princess presented the Originium and the king instantly recovered his vitality.
[name="무스"]그 후에 공주는 오리지늄을 국왕에게 바쳤고, 국왕은 순식간에 건강을 되찾을 수 있었어요.

[name="慕斯"]他高兴地赏赐了公主，还将那颗源石做成项链还给了自己的女儿。然而，国王在被治愈之后还在不断生长。
[name="ムース"]国王は大喜びで王女に褒美を与え、さらにその源石で作ったネックレスを娘に贈りました。しかし、病気こそ良くなったものの、国王の体はなぜかどんどん大きくなっていきます。
[name="Mousse"]He granted a great reward to the princess and even gave her a necklace made from the Divine Originium. Alas, even after the king was cured, he continued to grow.
[name="무스"]왕은 기뻐하며 공주에게 상을 주었고, 그 오리지늄을 목걸이로 만들어 자신의 딸에게 돌려주었어요. 하지만… 국왕은 건강이 회복되었는데도 몸이 끊임없이 커져갔어요.

[name="慕斯"]更多的肢体，膨胀的大脑！国王逐渐变成怪物，开始无缘无故杀害周边的人！
[name="ムース"]手足の数が増え、頭はパンパンに膨れ上がりました。国王は次第に怪物と化し、意味もなく周囲の人々を殺し始めてしまったのです！
[name="Mousse"]More limbs, a larger brain! The king eventually turned into a monster and began slaughtering people indiscriminately!
[name="무스"]팔다리가 더 많아지고 뇌도 부풀어 오르면서 괴물로 변해버린 왕은, 주변 사람들을 이유 없이 마구 죽이기 시작했어요!

[name="巫恋"]......
[name="シャマレ"]……
[name="Shamare"]......
[name="샤마르"]……

[name="慕斯"]国王的骑士们合力杀死了成为怪物的国王，而作为“罪魁祸首”的公主也以谋杀的罪名被扭送上了处刑台。
[name="ムース"]騎士たちは怪物になり果てた国王を力を合わせて倒すと、王女を全ての「元凶」と定め、謀殺の罪で処刑台に送りました。
[name="Mousse"]The country’s knights banded together and killed the monstrous king. The princess was also charged and sent to the gallows.
[name="무스"]국왕의 기사들은 힘을 합쳐 괴물이 되어버린 국왕을 죽였고, 이 사건의 '원흉'이 된 공주도 살인죄로 처형대에 올려버렸죠.

[name="慕斯"]直到死时，源石项链还在她项间散发着柔和的光芒。
[name="ムース"]源石のネックレスは、彼女の死に際までその首元で柔かい光を放っていました。
[name="Mousse"]The Originium necklace around her neck shined with a gentle light up until her death.
[name="무스"]공주가 죽을 때까지, 오리지늄 목걸이는 공주의 목에서 은은하게 빛을 내고 있었대요.

[name="慕斯"]混乱之中，为国王预言的老术师出现在双胞胎皇族与神圣源石面前，带走了他们。
[name="ムース"]混乱の中、かつて国王に予言をした年老いた術師が、王女の亡骸と聖なる源石の前に突如として現れ、それらを運び去ってしまいました。
[name="Mousse"]In the chaos, the old caster who gave the prophecy to the king all those years ago appeared before the princess and her Divine Originium, only to whisk them away.
[name="무스"]그때, 예전에 국왕에게 예언을 했던 늙은 캐스터가 나타나선, 혼란을 틈타 신성한 오리지늄을 가로채 갔어요.

[name="慕斯"]由于国王血脉断绝，整个国家都陷入了混乱。
[name="ムース"]国王の血脈はそこで途絶え、国中が混乱に陥りました。
[name="Mousse"]With the end of the royal bloodline, the entire country fell into chaos.
[name="무스"]국왕의 핏줄이 끊기게 되자, 나라는 큰 혼란에 빠졌죠.

[name="泡普卡"]那坏人哥哥呢！
[name="ポプカル"]あの悪いお兄さんは！？
[name="Popukar"]What about the bad guy brother?!
[name="포푸카"]그럼 그 나쁜 오빠는?!

[name="慕斯"]在远离王国的另一个国家，哥哥得知了这件事。
[name="ムース"]王国から遠く離れた別の国で、兄はことの一切を知りました。
[name="Mousse"]In another country far, far away, the brother heard what happened.
[name="무스"]오빠는 먼 왕국의 다른 나라에 있다가 이 일에 대해 알게 되었어요.

[name="慕斯"]虽然留下了愧疚的泪水，但手中切割肉食的餐叉却从未停下。
[name="ムース"]慙愧の涙は流れても、肉を食べるナイフとフォークが止まることはありませんでした。
[name="Mousse"]Though he shed tears of guilt, he continued to cram his gullet with the finest foods in the world.
[name="무스"]비록 양심의 가책을 느껴 눈물을 흘리긴 했지만, 고기를 잘라 먹는 포크를 쥐고 있던 손은 멈추지 않았죠.

[name="慕斯"]凭借这怪物巢穴中的财富，他得以成为另一个国家的封臣，在锦衣玉食中结束自己的一生。
[name="ムース"]怪物の巣穴で手に入れた財宝のおかげで彼は他国の封臣となり、贅沢な生活を送って一生を終えました。
[name="Mousse"]With the wealth he took from the monster’s cave, he had become a noble in another land, and lived out his days in luxury.
[name="무스"]오빠는 그 괴물의 소굴에서 얻은 보물들 덕분에 다른 나라에서 벼슬아치가 될 수 있었고, 그렇게 호사스러운 생활을 하다가 생을 마감했대요.

[name="泡普卡"]这不公平！
[name="ポプカル"]不公平だよ！
[name="Popukar"]That’s unfair!
[name="포푸카"]불공평해!

[name="泡普卡"]泡普卡发现了。
[name="ポプカル"]あっ、ポプカル気づいちゃった。
[name="Popukar"]Oh, I get it.
[name="포푸카"]포푸카, 알았어.

[name="泡普卡"]神话就是个大怪物，总会把好人吃掉。
[name="ポプカル"]神話は大きな怪物みたいなものなんだ！　いい人はみーんな食べられちゃう。
[name="Popukar"]Fairy tales are all monsters that eat all the good people.
[name="포푸카"]신화는 커~다란 괴물 같은 거야. 매번 좋은 사람을 잡아먹어 버리잖아.

[name="铃兰"]啊......
[name="スズラン"]言われてみれば……
[name="Suzuran"]Ah...
[name="스즈란"]듣고 보니……

[name="慕斯"]巫恋小姐是叙拉古人吧，那边有什么类似的故事吗？
[name="ムース"]シャマレさんはシラクーザの方ですよね。あちらには似たような物語はないんですか？
[name="Mousse"]Shamare is from Siracusa, right? Are there any similar stories over there?
[name="무스"]샤마르 씨는 시라쿠사 사람이죠? 거기엔 이런 이야기가 없나요?

[name="巫恋"]（缝补小莫提）
[name="シャマレ"]（モルテを繕っている）
[name="Shamare"](Continues sewing Morte).
[name="샤마르"](모르테를 꿰매어 준다.)

[name="慕斯"]......那，铃兰小姐呢？
[name="ムース"]……えっと、じゃあスズランさんは何かご存知ですか？
[name="Mousse"]...Umm, what about you, Suzuran?
[name="무스"]……그럼, 스즈란 씨는요?

[name="巫恋"]从前有个部落，生活在七座山丘环绕的谷地中。
[name="シャマレ"]昔、ある部族が七つの丘に囲まれた渓谷で暮らしていた。
[name="Shamare"]Long ago, there was a tribe that lived in a valley surrounded by seven hills.
[name="샤마르"]옛날에 일곱 언덕에 둘러싸인 골짜기에 사는 어떤 부족이 있었어.

[name="慕斯"]唉？
[name="ムース"]え？
[name="Mousse"]Oh?
[name="무스"]네?

[name="巫恋"]部落的领主，狼母，有六孩子。
[name="シャマレ"]部族の領主の母狼には六人の子供がいた。
[name="Shamare"]The leader of the tribe, She-wolf, had six children.
[name="샤마르"]그 부족의 영주는 늑대들의 어머니였고, 아이가 여섯 있었지.

[name="巫恋"]他们各占一座山丘，为了争食互相征伐。
[name="シャマレ"]母狼と子供たちはそれぞれ一つの丘を縄張りにして、餌を巡って争いあった。
[name="Shamare"]Each of them took one of the hills, and fought against each other for food.
[name="샤마르"]그들은 각자 언덕을 하나씩 차지하고 있었는데, 먹이를 두고 서로 다투었어.

[name="巫恋"]百年之后，每个孩子就建立了自己的族群，争斗却如往常一样。
[name="シャマレ"]百年後、子供たちはそれぞれ自分の群れを確立し、これまで通り争いを続けていた。
[name="Shamare"]A hundred years later, each child had established their own tribe, and the fighting continued as before.
[name="샤마르"]백 년이 지나 아이들은 각자 자신의 무리를 만들었지만, 다툼은 여전히 멈추지 않았지.

[name="巫恋"]有一支族群敌不过其他狼族，便想从狼母口中争食。
[name="シャマレ"]争いの中、群れの一つが他の群れに敵わないことを悟り、母狼から餌を奪おうと考えた。
[name="Shamare"]One of the tribes could not defeat the others, and went to snatch food from She-wolf.
[name="샤마르"]그중에 한 무리는 다른 무리들을 상대할 수 없어서, 엄마 늑대한테서 먹을 걸 빼앗으려고 했어.

[name="巫恋"]狼母不愿与孩子为敌，一步踏上天空，成为了月影。
[name="シャマレ"]子供と争いたくなかった母狼は空に昇り、月を覆う影となった。
[name="Shamare"]Not wanting to fight her own child, She-wolf leapt into the sky and became the Moonshadow.
[name="샤마르"]엄마 늑대는 자기 자식의 적이 되고 싶지 않았기에, 하늘 위로 올라가 달의 그림자가 되었대.

[name="巫恋"]每当月亮被黑色覆盖，每个鲁珀族群都应谨记狼母的宽容与愤怒。
[name="シャマレ"]月が闇に覆われるたび、ループスの群れたちは母狼の寛容さと憤りを心に深く刻んだ。
[name="Shamare"]Whenever the moon is covered in black, all Lupos should remember the graciousness and rage of She-wolf.
[name="샤마르"]그래서 달빛이 검게 가려질 때마다, 루포 족은 엄마 늑대의 관용과 분노를 마음 깊이 새겨 두어야 해.

[name="铃兰"]月影，是这样来的啊。
[name="スズラン"]月影にはそんな由来があったんですね。
[name="Suzuran"]So that’s where the Moonshadow came from.
[name="스즈란"]달의 그림자가 그렇게 생겨났던 거였군요.

[name="巫恋"]失去狼母之后，其他族群方才醒悟。
[name="シャマレ"]母狼を失ってから、他の群れはようやく悟った。
[name="Shamare"]The other tribes came to their senses after losing She-wolf.
[name="샤마르"]어머니를 잃고 나서야 다른 무리들은 비로소 깨닫게 되었지.

[name="巫恋"]他们驱逐罪魁祸首，订立了规矩。
[name="シャマレ"]彼らは元凶となった狼を追放すると、ルールを定めた。集落を「七つの丘の都市」という意味のセッテコッリシティと名付け、評議会も設立された。
[name="Shamare"]They exiled the worst of them, and made some rules.
[name="샤마르"]그래서 그들은 이 일의 원흉을 쫓아냈고, 규칙을 세웠어.

[name="巫恋"]从那以后，鲁珀族群就不以部族，而是家族互称。
[name="シャマレ"]それ以来、ループスたちは部族の名ではなく、ファミリーネームで互いを呼び合った。
[name="Shamare"]From then on, Lupos stopped separating themselves into tribes, and called each other family instead.
[name="샤마르"]그때 이후로 루포는 부족의 이름 말고, 가족… '패밀리' 이름으로 부르게 되었어.

[name="巫恋"]六个家族各占一座山丘，余下的一丘则献给狼母。
[name="シャマレ"]六つのファミリーはそれぞれ一つずつ丘を占有し、残りの丘は母狼に捧げた。
[name="Shamare"]Six families each took one hill, with the last dedicated to She-wolf.
[name="샤마르"]여섯 패밀리가 각자 언덕을 하나씩 차지하고, 나머지 한 언덕은 엄마 늑대에게 바치게 되었지.

[name="巫恋"]任何干预逾越规矩的鲁珀，都将遭到七丘评议会和七丘城严厉的打击。
[name="シャマレ"]ルールを破ったループスは皆、セッテコッリ評議会とセッテコッリシティから厳しい報復を受けた。
[name="Shamare"]Any Lupo who broke the rules would be severely punished by the Sette Colli Council and Sette Colli City.
[name="샤마르"]그래서 어떠한 루포라도 규율을 지키지 않는다면, '일곱 언덕'이란 뜻의 '세티 콜리' 협의회와 세티 콜리 시티의 보복을 받게 되는 거지.

[name="慕斯"]这座城市，现在还在吗？
[name="ムース"]その街は今もあるんですか？
[name="Mousse"]Does this city still exist?
[name="무스"]그 도시는 지금도 있나요?

[name="巫恋"]在。
[name="シャマレ"]ある。
[name="Shamare"]Yes.
[name="샤마르"]있어.

[name="巫恋"]但这座城市百年前就被更大的家族吞并了。
[name="シャマレ"]でも、百年前にもっと大きなファミリーに吸収されたよ。
[name="Shamare"]But this city was taken over by a larger family a hundred years ago.
[name="샤마르"]하지만 그 도시는 백 년 전에 더 큰 패밀리한테 먹혀버렸어.

[name="巫恋"]只有故事和规矩传承了下来。
[name="シャマレ"]物語とルールだけが、今でも伝わってる。
[name="Shamare"]Only the story and the rules were passed on.
[name="샤마르"]그리고 지금은 이야기와 규율만이 계승되어 오고 있지.

[name="巫恋"]故事说完了。
[name="シャマレ"]アタシの物語はこれで終わり。
[name="Shamare"]The end.
[name="샤마르"]이야기 끝.

[name="巫恋"]你们继续。
[name="シャマレ"]みんなは続けて。
[name="Shamare"]You guys go ahead.
[name="샤마르"]너희 하던 거 마저 해.

[name="巫恋"]（继续缝补小莫提）
[name="シャマレ"]（モルテの修繕を続ける）
[name="Shamare"](Continues sewing Morte).
[name="샤마르"](계속해서 모르테를 꿰매어 준다.)

[name="泡普卡"]唔唔......
[name="ポプカル"]むむむ……
[name="Popukar"]Umm...
[name="포푸카"]으으으……

[name="泡普卡"]大家讲了好多故事，泡普卡也要给大家分享一个。
[name="ポプカル"]みんながお話ししてくれたから、ポプカルも披露しなきゃ。
[name="Popukar"]You all told such good stories, I wanna share one too.
[name="포푸카"]다들 많이 많이 이야기해줬으니까, 포푸카도 하나 해줄게.

[name="泡普卡"]是梓兰姐姐，给泡普卡讲的故事。
[name="ポプカル"]オーキッドお姉さんから聞いた物語だよ。
[name="Popukar"]It's a story Orchid told me.
[name="포푸카"]오키드 언니가 포푸카한테 들려준 이야기야.

[name="泡普卡"]可以吗？
[name="ポプカル"]いい？
[name="Popukar"]Can I?
[name="포푸카"]들을래?

[name="铃兰"]好呀，欢迎欢迎！
[name="スズラン"]もちろん大歓迎だよ！
[name="Suzuran"]Of course, go ahead!
[name="스즈란"]물론이죠!

[name="慕斯"]嗯嗯，加油！
[name="ムース"]うんうん、頑張って！
[name="Mousse"]Yes, you can do it!
[name="무스"]응응, 포푸카 화이팅!

[name="泡普卡"]——
[name="ポプカル"]――
[name="Popukar"]——
[name="포푸카"]음……

[name="泡普卡"]......
[name="ポプカル"]……
[name="Popukar"]......
[name="포푸카"]……

[name="泡普卡"]让泡普卡想一想......
[name="ポプカル"]ちょっと思い出すね……
[name="Popukar"]Let me think...
[name="포푸카"]포푸카…… 잠깐 생각 좀 해볼게…… 뭐였더라……

[name="泡普卡"]从前，有一位心灵手巧的，呃，蜡像......对，蜡像！
[name="ポプカル"]昔、手先が器用な、ん～と、蝋……そう、蝋人形がいました！
[name="Popukar"]Once upon a time, there was a really amazing, umm, wax figure... Right, wax figure!
[name="포푸카"]옛날에! 어떤 영리하고 손재주가 뛰어난…… 어…… 밀랍 인형…… 응! 밀랍 인형이 있었어!

[name="慕斯"]？
[name="ムース"]？
[name="Mousse"]?
[name="무스"]?

[name="慕斯"]（小声）是不是哪里搞错了？
[name="ムース"]（小声）なんだか変なお話ですね……
[name="Mousse"](Whisper) Did she mess up?
[name="무스"](작은 목소리로) 뭔가 이야기가 이상한데요…

[name="铃兰"]（小声）先听泡普卡讲吧。
[name="スズラン"]（小声）とにかく聞いてみましょう……
[name="Suzuran"](Whisper) Let’s just listen for now.
[name="스즈란"](작은 목소리로) 일단은 들어보죠…

[name="慕斯"]（小声）嗯嗯。
[name="ムース"]（小声）はい……
[name="Mousse"](Whisper) Okay.
[name="무스"](작은 목소리로) 네…

[name="巫恋"]（缝补小莫提）
[name="シャマレ"]（モルテを繕っている）
[name="Shamare"](Continues sewing Morte).
[name="샤마르"](모르테를 꿰매어 주고 있다.)

[name="泡普卡"]蜡像能造许多东西，人们都称他为大发明家。
[name="ポプカル"]蝋人形はいろんな物が作れるから、みんなから大発明家って呼ばれてました。
[name="Popukar"]The wax figure could make lots of stuff. Everyone called him a great inventor.
[name="포푸카"]밀랍 인형은 많은 걸 만들어 낼 수 있어서, 다들 대발명가라고 불렀어.

[name="泡普卡"]但是蜡像一直很忧郁。
[name="ポプカル"]でも蝋人形はずっとゆーうつでした。
[name="Popukar"]But the wax figure was always very sad.
[name="포푸카"]근데 밀랍 인형은 항상 걱정이 많았어.

[name="泡普卡"]他想找一个与自己相配的丰蹄。
[name="ポプカル"]蝋人形は自分に合うフォルテのお嫁さんを探そうと思いました。
[name="Popukar"]He wanted to find a Forte to match with.
[name="포푸카"]밀랍 인형은 자기랑 어울리는 포르테를 찾고 싶었던 거야.

[name="泡普卡"]许多人都带着自己的女儿来相亲，但他都看不上。
[name="ポプカル"]たくさんの人が自分の娘を連れてお見合いをしに来ましたが、蝋人形はどの人も気に入りませんでした。
[name="Popukar"]Lots of people brought their daughters to him, but he didn’t like any of them.
[name="포푸카"]그래서 많은 사람들이 자기네 딸을 데려와서 선을 봐줬는데, 다 마음에 안 들었대.

[name="泡普卡"]所以蜡像一直都是个单身汉。
[name="ポプカル"]だから蝋人形はずっと一人でした。
[name="Popukar"]So the wax figure stayed single.
[name="포푸카"]그래서 밀랍 인형은 맨날 외톨이였어……

[name="泡普卡"]直到有一天！蜡像突然想到了！！
[name="ポプカル"]でもある日！　蝋人形は急に思いつきました！！
[name="Popukar"]Until one day! The wax figure realized!
[name="포푸카"]그러던 어느 날! 밀랍 인형은 이런 생각을 했대!

[name="泡普卡"]既然世界上不存在适合自己的新娘，那我自己造一个出来不就行了吗！
[name="ポプカル"]自分に合うお嫁さんがいないなら、自分で作っちゃえ！
[name="Popukar"]Since there wasn’t a bride for him anywhere in the whole world, he could just make one himself!
[name="포푸카"]신부감이 없으면, 직접 만들면 되잖아?!

[name="泡普卡"]于是他花了好——长好长时间，用光了自己的积蓄。
[name="ポプカル"]それから蝋人形はながーい時間をかけて、お金も使い果たして――
[name="Popukar"]So he spent a reeeaallly long time, using all his savings.
[name="포푸카"]그래서 밀랍 인형은 많~은 시간과 모아둔 돈을 다 써버렸어.

[name="泡普卡"]终于，把新娘造出来啦！
[name="ポプカル"]とうとうお嫁さんを作り出しました！
[name="Popukar"]And finally, he made a bride!
[name="포푸카"]그러다 결국 신부를 만들어냈대!

[name="泡普卡"]他特别喜欢自己造出来的丰蹄新娘，完全不想让别人看见她。
[name="ポプカル"]蝋人形は自分で作ったフォルテのお嫁さんをすっごく気に入って、誰にも見せようとしませんでした。
[name="Popukar"]He loved the Forte bride he made a super duper lot, and didn’t want anyone else to see her at all.
[name="포푸카"]밀랍 인형은 직접 만든 포르테 신부를 되게 되게 좋아해서, 절대 다른 사람들한테도 안 보여주려고 했어.

[name="慕斯"]（小声）原来如此。
[name="ムース"]（小声）なるほど。
[name="Mousse"](Whisper) Okay, I get it.
[name="무스"](작은 목소리로) 이렇게 된 거였군요…

[name="铃兰"]（小声）对上了。
[name="スズラン"]（小声）謎が解けましたね。
[name="Suzuran"](Whisper) Yeah.
[name="스즈란"](작은 목소리로) 이제야 원래 이야기가 뭔지 알겠네요.

[name="泡普卡"]国王把蜡像关了起来，自己带着士兵到高塔前，准备把新娘据为己有。
[name="ポプカル"]ところが国王は蝋人形を捕まえると、兵隊さんを連れて高い塔の前へ行きました。お嫁さんを自分のものにするつもりなんです。
[name="Popukar"]The king locked the wax figure up and brought his soldiers to the tower, ready to snatch the bride for himself.
[name="포푸카"]근데 국왕은 밀랍 인형을 가둬 놓곤, 병사를 데리고 고탑 앞으로 가서, 신부를 자기 것으로 삼으려고 했어.

[name="泡普卡"]过了几天，蜡像被人释放了。
[name="ポプカル"]何日か経ってから、蝋人形は解放してもらいました。
[name="Popukar"]After a couple days, they let the wax figure go.
[name="포푸카"]며칠 있다가 풀려난 밀랍 인형은…

[name="泡普卡"]他向别人询问新娘的下落，别人却告诉他：
[name="ポプカル"]それから蝋人形は、近くの人にお嫁さんがどこに行っちゃったのか聞きました。
[name="Popukar"]He asked people where his bride was, and they told him:
[name="포푸카"]다른 사람들한테 신부가 어딨느냐고 물어봤고, 다른 사람들이 이랬어.

[name="泡普卡"]国王和士兵一进高塔，天空中就开始电闪雷鸣，蜡油从塔顶噗噜噜流下，把国王和士兵包裹了进去。
[name="ポプカル"]その人は、国王と兵隊さんが高い塔に入ったら、雷が鳴って、蝋が塔の上からぽたぽたって垂れて、国王と兵隊さんを包み込んだんだと言いました。
[name="Popukar"]When the king and the soldiers went inside the tower, the sky rumbled with thunder and flashed with lightning. Wax oil flowed down from the top of the tower, covering the king and his men.
[name="포푸카"]국왕이 병사들이랑 탑에 올라갔더니, 하늘에서 천둥번개가 치기 시작해서, 촛농이 탑 꼭대기에서 주르륵 주르륵 흘러 내려서 국왕이랑 병사들을 삼켜버렸대.

[name="泡普卡"]逃出来的士兵说，融化的新娘在蜡油里游荡，用蜡杀死每个坏人。
[name="ポプカル"]それから、逃げ出してきた兵隊さんは、融けたお嫁さんが蝋の中でさまよい、悪い人をみんな蝋で殺したと言いました。
[name="Popukar"]The soldiers who escaped said the melted bride was swimming in the wax oil, using wax to kill all the bad guys.
[name="포푸카"]겨우 도망친 병사는, 그렇게 녹아내린 신부가 녹아내린 촛농 속에서 왔다갔다하면서 나쁜 놈들을 막 죽였다고 했어.

[name="泡普卡"]现在国家没有人领导啦，大家觉得蜡像发明家有威望，就请他成为新的国王。
[name="ポプカル"]国の偉い人がいなくなって、みんなは蝋人形の発明家がいい人だったから、新しい国王になってってお願いしました。
[name="Popukar"]Then the country had no leader, but everyone thought that the wax figure inventor was very smart and asked him to become the new king.
[name="포푸카"]그럼 이제 나라에 왕이 없잖아? 사람들은 발명가 밀랍 인형이 좋은 사람이니까, 밀랍 인형한테 왕 하라고 했대.

[name="泡普卡"]呃......
[name="ポプカル"]あっ……
[name="Popukar"]Wait...
[name="포푸카"]아……

[name="泡普卡"]不是蜡像，是丰蹄发明家！
[name="ポプカル"]間違えてた！　蝋人形じゃなくて、フォルテの発明家だった！
[name="Popukar"]Not wax figure, he was a Forte inventor!
[name="포푸카"]밀랍 인형이 아니라 포르테 발명가였다!

[name="泡普卡"]请丰蹄发明家成为新的国王！！
[name="ポプカル"]フォルテの発明家に、新しい国王になってってお願いしました！！
[name="Popukar"]They asked the Forte inventor to become the new king!
[name="포푸카"]포르테 발명가한테 사람들이 새로 왕 해달라고 부탁한 거야!!

[name="泡普卡"]啊啊啊......前面全讲错了......怎么办......
[name="ポプカル"]ううう……最初のほう全部間違えちゃった……どうしよう……
[name="Popukar"]Ahhhh...... I got the beginning all wrong...... Should I start over...?
[name="포푸카"]아아아…… 앞에 완전히 잘못 얘기했네…… 어떡하지……

[name="慕斯"]没错啊，我都明白了。
[name="ムース"]大丈夫だよ、ちゃんと分かったから。
[name="Mousse"]It’s okay, I understood it all.
[name="무스"]괜찮아요, 다 이해했는걸요.

[name="铃兰"]继续继续，后来呢？
[name="スズラン"]それで、それからどうなったの？
[name="Suzuran"]Come on, and then what happened?
[name="스즈란"]그래서, 그다음엔 어떻게 됐어?

[name="泡普卡"]后，后来？
[name="ポプカル"]そ、それから？
[name="Popukar"]A-And then...?
[name="포푸카"]그, 그다음에?

[name="泡普卡"]嗯，后来......
[name="ポプカル"]ん～と、それから……
[name="Popukar"]Um, and then...
[name="포푸카"]어…… 그다음엔……

[name="泡普卡"]后来，发明家成为了一个好国王，发明了许多东西大家都很喜欢他。
[name="ポプカル"]それから、発明家は良い国王になって、いろんな物を発明してみんなを喜ばせました。
[name="Popukar"]And then the inventor became a good king and invented many things. Everyone loved him.
[name="포푸카"]그래서, 발명가는 좋은 국왕이 되었고, 발명가가 이것저것 좋은 거 많이 만드니까 사람들도 좋아했어.

[name="泡普卡"]但是他一直躲在王宫的花园里，再也没有出来。
[name="ポプカル"]でも発明家はずっとお城のお庭に隠れて、出てきませんでした。
[name="Popukar"]But he always hid in the palace’s garden and never came out.
[name="포푸카"]근데 왕이 된 발명가는 계속 왕궁의 화원에 몸을 숨기고, 다시는 밖으로 나오지 않았어.

[name="铃兰"]为什么呀。
[name="スズラン"]え、どうして？
[name="Suzuran"]Why?
[name="스즈란"]어? 왜?

[name="泡普卡"]因为他尝试了很多次去再造一个新娘。
[name="ポプカル"]発明家は、ずっと新しいお嫁さんを作り続けていたんです。
[name="Popukar"]Because he was trying to make another bride.
[name="포푸카"]왜냐면 발명가는 다시 한 번 신부를 만들려고 엄청 많이 시도했지만……

[name="泡普卡"]全都失败了。
[name="ポプカル"]だけど、なかなかうまく行きませんでした。
[name="Popukar"]But every time he tried, he failed.
[name="포푸카"]전부 실패했거든.

[name="泡普卡"]没有一个新娘能像当初那个新娘那样完美。
[name="ポプカル"]何人作っても、最初のお嫁さんみたいに、完璧なお嫁さんにはなりませんでした。でも、どのお嫁さんのことも大好きでした。
[name="Popukar"]None of the brides were as perfect as the first bride.
[name="포푸카"]몇 번을 만들어도 전에 그 신부만큼 완벽하지 않았던 거야.

[name="泡普卡"]最后发明家在自己布满新娘的庭院里老去，再也没醒过来。
[name="ポプカル"]発明家はお嫁さんがたくさんいるお庭で歳をとって、長い眠りにつきました。その顔は、なんだか幸せそうでした。
[name="Popukar"]In the end, the inventor grew old in the garden full of brides and never came out again.
[name="포푸카"]결국 발명가는 자신의 신부로 가득 널린 정원에서 늙어가다, 그렇게 영영 못 깨어났대.

[name="泡普卡"]敬爱他的民众把他埋在了花园里，与他的新娘们一起。
[name="ポプカル"]発明家のことが大好きだった国民のみんなは、たくさんのお嫁さんと一緒に、発明家をお庭に埋めてあげました。おしまい。
[name="Popukar"]The people who loved him buried him in the garden, along with all his brides.
[name="포푸카"]발명가를 좋아했던 국민들은 발명가를 화원에 묻어줬어. 발명가가 만든 신부들이랑 같이.

[name="慕斯"]呼，终于听到了一个有好结局的故事。
[name="ムース"]ふぅ、やっとハッピーエンドの物語が聞けましたね。
[name="Mousse"]Aww, finally a story with a good ending.
[name="무스"]후…… 드디어 행복한 결말로 끝나는 이야기를 듣게 되었네요.

[name="泡普卡"]泡普卡还问过梓兰姐姐，最后蜡像新娘去了哪里。
[name="ポプカル"]ポプカル、オーキッドお姉さんに質問したよ。最初の蝋人形のお嫁さんはどこに行っちゃったのかって。
[name="Popukar"]I asked Orchid where the wax bride went.
[name="포푸카"]포푸카가 오키드 언니에게 그래서 결국 밀랍 인형 신부는 어디로 갔느냐고 물어봤거든?

[name="泡普卡"]梓兰姐姐说高塔倒塌后，新娘被困在了塔里。
[name="ポプカル"]オーキッドお姉さんは、塔が崩れたから、お嫁さんは塔に閉じ込められちゃったって言ってた。
[name="Popukar"]She said the wax bride was stuck in the tower after it collapsed.
[name="포푸카"]오키드 언니는, 탑이 무너진 뒤에 신부는 그 고탑에 갇혀버렸다고 그랬어.

[name="铃兰"]（应该是融化了吧。）
[name="スズラン"]（きっと融けてしまったんでしょうね……）
[name="Suzuran"](She probably melted.)
[name="스즈란"](아무래도 녹아버렸겠지……)

[name="泡普卡"]但是她一直想着回到发明家身边。
[name="ポプカル"]だけどお嫁さんも、ずっと発明家のところに帰りたいって思ってるんだよ。
[name="Popukar"]But she always wanted to go back to the inventor.
[name="포푸카"]근데 신부는 계속 발명가의 곁으로 돌아가고 싶어했대.

[name="泡普卡"]或许总有一天，新娘能回到自己的新郎身边。
[name="ポプカル"]お嫁さんはきっといつか、発明家のところに戻れるんだ。
[name="Popukar"]Maybe one day the bride will get to be with her groom again.
[name="포푸카"]어쩌면 언젠가는 신부가 자신의 남편 곁으로 돌아갈 수 있는 날이 올지도 모르겠다.

[name="泡普卡"]泡普卡就喜欢这样暖暖的故事。
[name="ポプカル"]ポプカルこういうあったかーいお話が好き。
[name="Popukar"]I like warm and fuzzy stories like this.
[name="포푸카"]포푸카는 이런 따뜻한 이야기가 좋아.

[name="梓兰"]泡普卡，你在哪里？该休息了！
[name="オーキッド"]ポプカル、どこにいるの？　もう寝る時間よ！
[name="Orchid"]Popukar, where are you? It’s bedtime!
[name="오키드"]포푸카, 어디 있니? 이제 자러 가야지!

[name="泡普卡"]梓兰姐姐我在这里！！
[name="ポプカル"]オーキッドお姉さん、ここだよ！！
[name="Popukar"]Orchid, over here!
[name="포푸카"]오키드 언니 나 여기!!

[name="泡普卡"]可惜......梓兰姐姐催泡普卡回宿舍睡觉了。
[name="ポプカル"]残念……オーキッドお姉さんが探しに来ちゃった。
[name="Popukar"]Sorry... Orchid says I have to go home and sleep.
[name="포푸카"]아쉽다…… 오키드 언니가 포푸카 빨리 자래.

[name="泡普卡"]以后有机会再一起聊天吧。
[name="ポプカル"]また今度一緒にお話ししようね。
[name="Popukar"]I’ll see you again later.
[name="포푸카"]나중에 또 같이 이야기하자.

[name="泡普卡"]大家再见！
[name="ポプカル"]みんな、またねー！
[name="Popukar"]Bye bye!
[name="포푸카"]다들 안녕!

[name="慕斯"]是有些困了，呼啊......
[name="ムース"]ムースも眠くなってきました。ふわぁ……
[name="Mousse"]I’m feeling sleepy too...
[name="무스"]조금 피곤해졌네요, 후아암~

[name="慕斯"]猫猫，我们也走吧，不要缠着巫恋小姐了。
[name="ムース"]ねこちゃんたち、私たちも行こう。シャマレさんにあんまり迷惑をかけちゃダメだよ。
[name="Mousse"]Kitties, lets go. Let’s not bother Shamare anymore.
[name="무스"]야옹아, 우리도 가자. 샤마르 씨를 귀찮게 하지 말고.

[name="猫猫"]呜——嗷嗷——
[name="ねこちゃん"]フー――ニャオウ――
[name="Kitties"]Meow—Meoww—
[name="야옹이"]그르르르…… 야아아옹~

[name="慕斯"]别闹啦，听话。
[name="ムース"]騒がないの、いい子だから。
[name="Mousse"]Stop that, behave.
[name="무스"]시끄럽게 하지 말고, 말 들어야지?

[name="猫猫"]喵——
[name="ねこちゃん"]ニャー――
[name="Kitties"]Meow—
[name="고양이"]야옹~~~

[name="慕斯"]谢谢大家的故事，晚安。
[name="ムース"]皆さん物語を聴かせていただいてありがとうございました。おやすみなさい。
[name="Mousse"]Thanks for the stories, everyone. Good night.
[name="무스"]다들 이야기 들려줘서 고마워요, 잘 자요.

[name="铃兰"]我也该回家了。
[name="スズラン"]私もそろそろ帰る時間です。
[name="Suzuran"]I should go home too.
[name="스즈란"]저도 이만 돌아가야겠네요.

[name="铃兰"]十点前不上床爸爸会哭的。
[name="スズラン"]十時までにお布団に入らないと、パパが悲しんじゃうので。
[name="Suzuran"]Dad will cry if I’m not in bed by ten.
[name="스즈란"]열 시 전에 침대에 누워있지 않으면, 아빠가 슬퍼할 테니까요.

[name="铃兰"]虽然爸爸并不在这里......
[name="スズラン"]まあ、ここにパパはいませんけど……
[name="Suzuran"]Even though Dad isn’t here...
[name="스즈란"]여기에 계신 건 아니지만……

[name="铃兰"]巫恋姐姐不回去吗？已经很晚了。
[name="スズラン"]シャマレお姉さんは帰らないんですか？　もう遅いですよ。
[name="Suzuran"]Aren’t you going home, Shamare? It’s already very late.
[name="스즈란"]샤마르 언니는 안 돌아가나요? 시간이 이렇게 늦었는데…

[name="巫恋"]我还有些事。
[name="シャマレ"]まだやることあるから。
[name="Shamare"]I still have things to do.
[name="샤마르"]나는 아직 일이 남아서.

[name="铃兰"]我明白了。
[name="スズラン"]そうですか。
[name="Suzuran"]Okay.
[name="스즈란"]아, 네.

[name="铃兰"]那，巫恋姐姐晚安。
[name="スズラン"]では、シャマレお姉さん、おやすみなさい。
[name="Suzuran"]Well then, good night, Shamare.
[name="스즈란"]그럼, 샤마르 언니도 좋은 밤 되세요.

[name="巫恋"]晚安。
[name="シャマレ"]おやすみ。
[name="Shamare"]Good night.
[name="샤마르"]잘 자.

[name="巫恋"]（给缺口收线）
[name="シャマレ"]（繕い終えて玉止めする）
[name="Shamare"](Pulls the tear closed).
[name="샤마르"](구멍에서 실을 당겨 거둬들인다.)

[name="巫恋"]好了。
[name="シャマレ"]できた。
[name="Shamare"]Done.
[name="샤마르"]됐다.

[name="巫恋"]小莫提，把最后一个苹果给我。
[name="シャマレ"]モルテ、最後のリンゴをとって。
[name="Shamare"]Morte, give me the last apple.
[name="샤마르"]모르테, 사과 마지막 하나 남은 거 좀 가져다줘.

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="巫恋"]（用手指蘸着苹果汁涂抹书页）
[name="シャマレ"]（指にリンゴの汁をつけ、本のページに擦りつける）
[name="Shamare"](Brushes the page using a finger dipped in apple juice).
[name="샤마르"](손가락에 사과즙을 묻혀 책 위에 칠한다.)

[name="巫恋"]符号显现了。
[name="シャマレ"]印を浮かべて……
[name="Shamare"]There’s the symbol.
[name="샤마르"]마크가 나타났어.

[name="巫恋"]小莫提，躺到书页上去。
[name="シャマレ"]モルテ、ページの上に横になって。
[name="Shamare"]Morte, lie on the book.
[name="샤마르"]모르테, 책 위에 누워봐.

[name="巫恋"]印上符号，修补就完成了。
[name="シャマレ"]印をつければ、修繕完了。
[name="Shamare"]The symbol is imprinted and we’re done.
[name="샤마르"]마크를 찍으면 수선 완료야.

[name="巫恋"]回家吧。
[name="シャマレ"]さ、帰るよ。
[name="Shamare"]Let’s go home.
[name="샤마르"]이제 돌아가자.

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="巫恋"]还有什么事吗？
[name="シャマレ"]まだ何かあるの？
[name="Shamare"]What’s wrong?
[name="샤마르"]또 무슨 일 있어?

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="巫恋"]我看到了。
[name="シャマレ"]そう、わかった。
[name="Shamare"]Oh, I see it.
[name="샤마르"]그렇네.

[name="巫恋"]走吧，我们去把书还给铃兰。
[name="シャマレ"]行くよ。スズランに本を返しに。
[name="Shamare"]Let’s give the book back to Suzuran.
[name="샤마르"]가자, 스즈란에게 책 돌려주러.

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="巫恋"]你还想听故事？
[name="シャマレ"]もっと物語が聞きたかった？
[name="Shamare"]You still want another story?
[name="샤마르"]이야기 더 듣고 싶다고?

[name="巫恋"]真难得。
[name="シャマレ"]珍しいね。
[name="Shamare"]That’s not like you.
[name="샤마르"]웬일이래?

[name="莫提"]......
[name="モルテ"]……
[name="Morte"]......
[name="모르테"]……

[name="巫恋"]你是说，为什么故事最终都会变成这样吗？
[name="シャマレ"]なんで物語の結末はみんなああなのかって？
[name="Shamare"]You’re asking why all the stories end like that?
[name="샤마르"]이야기가 왜 다 그렇게 되냐고?

[name="巫恋"]嗯......
[name="シャマレ"]……
[name="Shamare"]Mm...
[name="샤마르"]음……

[name="巫恋"]想想看吧，小莫提。
[name="シャマレ"]考えてごらん、モルテ。
[name="Shamare"]Think about it, Morte.
[name="샤마르"]잘 생각해 봐, 모르테.

[name="巫恋"]想想这片大地的样貌。
[name="シャマレ"]この大地の姿を。
[name="Shamare"]Think about our world.
[name="샤마르"]이 세상의 생김새를 생각해 봐.

[name="巫恋"]想想你的食粮，还有我们从前居住的地方。
[name="シャマレ"]アンタが食べるものや、アタシたちが昔住んでたところを。
[name="Shamare"]Think about what you eat, and where we used to live.
[name="샤마르"]네가 먹었던 것들이랑, 우리가 예전에 살았던 곳을 생각해 봐.

[name="巫恋"]明白了吗？
[name="シャマレ"]どうして結末がああなるか、分かったでしょ？
[name="Shamare"]Does it make sense now?
[name="샤마르"]왜 결말이 그렇게 되는지, 알겠지?

