[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \

杰西卡，常会出现有具<@tu.kw>飞行能力</>的目标，只有拥有远程攻击能力的干员才能对其造成伤害。
ジェシカ、戦場では<@tu.kw>飛行能力</>を持った敵も頻繁に出現する。そういった敵にはオペレーターの遠距離攻撃でしかダメージを与えることができない。
Jessica, you will often encounter <@tu.kw>aerial</> targets, which can only be damaged by Operators with ranged attacks.
제시카, 전장에서는 <@tu.kw>비행 능력</>을 갖고 있는 적도 자주 마주치게 된다. 이런 적들은 원거리 공격이 가능한 오퍼레이터만 대미지를 줄 수 있지.

[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \

啊！这是我擅长的......我的铳械也属于远程攻击。
あっ！それなら私も得意です……私も銃で遠距離攻撃ができます。
Ah! I'm good at that... My weapons are long-range as well.
아! 그거라면 저 자신 있어요…… 제 총은 원거리 공격용이니까요.

[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \

是的。现在，派遣现有的远程干员上场吧。
その通りだ。では遠距離オペレーターを配置してあの敵を倒してみろ。
Correct. Now, deploy the Ranged Operator you have available.
맞아. 그럼 원거리 오퍼레이터를 배치하여 저 적을 제압해봐라.

[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \

等完成这场训练演习，你就去尝试加入博士的队伍吧，杰西卡。接下来你会需要更多实战。
そしてこの演習を終えたら、ドクターのチームに加入するといい。ジェシカ、これからはさらに多くの戦いが待ち受けているぞ。
Jessica, you can join doctor's team after this training session. You will need to have more actual combat experience.
그리고 연습이 끝나면 박사의 팀에 합류해도 좋다. 제시카, 앞으론 더 많은 실전을 접하게 될 거야.

[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \
[PopupDialog(focusX=-225, focusY=259, focusWidth=120, focusHeight=72, \

诶诶？......真的吗！
ええっ？……本当ですか！
What? ...Really!?
에엣? ……진짜요?!

