[name=""]   哦，是你。
[name=""]   ああ、君か。
[name=""]   Ah, it's you.

[name=""]   离我们上一次见面，已经过去了很久。
[name=""]   君にこうして会うのは久方ぶりだ。
[name=""]   It's been a long time since we've last seen each other.

[name=""]   这段时间里......你一直徘徊在悬崖的边缘。
[name=""]   ここ最近、君はずいぶん境界を彷徨っていたようだな。
[name=""]   During this time... you've been teetering on the edge of a cliff.

[name=""]   你可能已经忘记了你的身份，但你还记得那个名字，这就够了。
[name=""]   そして己が何者なのか、君はもう忘れてしまっているのだろう。しかし今は名前さえ思い出せれば十分だ。
[name=""]   You may have forgotten who you are, but just remembering your name is enough.

[name=""]   ——好了，别在这里逗留太久。
[name=""]   ——さぁ、ここに長く留まってはいけない。
[name=""]   ...It's time. Don't linger here for too long.

[name=""]   毕竟，你既不是我的客人，也不应该出现在这里。
[name=""]   君は元より私の客人ではない。ここには存在してはならないのだ。
[name=""]   After all, you aren't my guest yet, nor should you even be here.

[name=""]   她需要你。
[name=""]   彼女には君が必要だ。
[name=""]   She still needs you.

[name=""]   12月23日。
[name=""]   12月23日。
[name=""]   December 23rd.

[name=""]   你可能记不清这一天对你来说，究竟意味着什么。
[name=""]   この日が君にとって何を意味するのか、今は思い出せないだろう。
[name=""]   You may not remember what this date means to you.

[name=""]   这会让你陷入十分危险的处境。
[name=""]   しかしそのままでは、君自身を危うくしてしまう。
[name=""]   And this will thrust you into peril.

[name=""]   ......
[name=""]   ……。
[name=""]   ...

[name=""]   不。
[name=""]   だが——
[name=""]   No...

[name=""]   你必须想起来。
[name=""]   君は思い出さねばならないのだ。
[name=""]   You must try to remember.

[name="模糊的声音"]   ......知觉......
[name="謎の声"]   ……意識レベル……。
[name="Distant Voice"]   ...consciousness...

[name="模糊的声音"]   开始循环............阻升主......停跳液注入完成......
[name="謎の声"]   体外循環開始…………心停止液の注入を完了……。
[name="Distant Voice"]   Circulation resumed... vitals stabilized… cardioplegia solution injected...

[name="模糊的声音"]   ......体温过低............海克塞米松20cc，静推。
[name="謎の声"]   ……体温低下……ヘクサメタゾン20ccを静脈に注射。
[name="Distant Voice"]   Body temperature low... administering Hexamethasone 20 c.c., now...

[name="模糊的声音"]   止血钳！
[name="謎の声"]   鉗子を！
[name="Distant Voice"]   Get the hemostat!

[name="模糊的声音"]   ......状态正常......开始切除......注意室颤......
[name="謎の声"]   ……状態安定……切除を開始する……心室細動に注意……。
[name="Distant Voice"]   ...Conditions stable... beginning resection... be careful of VFib...

[name="模糊的声音"]   ......抱歉......
[name="謎の声"]   ……ごめんなさい……。
[name="Distant Voice"]   ...Sorry...

[name="模糊的声音"]   又让你受苦了。
[name="謎の声"]   また苦しめることになってしまって。
[name="Distant Voice"]   For making you suffer again...

[name="？？？"]   ......
[name="？？？"]   ……。
[name="???"]   ...

[name="？？？"]   博士......
[name="？？？"]   ドクター……。
[name="???"]   Doctor...

[name="？？？"]   .......手！
[name="？？？"]   ……手を……。
[name="???"]   ...hand!

[name="？？？"]   抓......紧！
[name="？？？"]   私……を……！
[name="???"]   Take my...

[name="？？？"]   抓紧我的手！！
[name="？？？"]   私の手を握って！！
[name="???"]   Take my hand!!

[name="？？？"]   ......
[name="？？？"]   ……。
[name="???"]   ...

[name="？？？"]   紧急......
[name="？？？"]   緊急……。
[name="???"]   Emergency...

[name="？？？"]   ......救......
[name="？？？"]   ……救……。
[name="???"]   ...Help...

[name="？？？"]   ......束了......！
[name="？？？"]   ……った……！
[name="???"]   ...It's done...!

[name="？？？"]   博士，博士！
[name="？？？"]   ドクター、ドクター！
[name="???"]   Doctor, Doctor!

[name="？？？"]   医生，博士他还好吗？
[name="？？？"]   医療オペレーター、ドクターは大丈夫なんですか？
[name="???"]   Medic, how's Doctor doing?

[name="？？？"]   刚才，刚才博士......明明已经拉住我的手了。
[name="？？？"]   さっき、さっきドクターは……私の手を握ってくれたのに。
[name="???"]   But, just a moment ago… we were holding hands…

[name="？？？"]   但是到现在，博士都没有清醒......怎么办......
[name="？？？"]   どうして目を覚ましてくれないんですか……どうしたら……。
[name="???"]   So why… why is Doctor still not waking up…?

[name="医疗干员"]   阿米娅！别那么着急，稍微冷静点！
[name="医療オペレーター"]   アーミヤさん！　そんなに焦らないで、どうか冷静に！
[name="Medic"]   Amiya! Don't panic, just calm down first!

[name="阿米娅"]   啊......抱，抱歉。
[name="アーミヤ"]   あ……ご、ごめんなさい……。
[name="Amiya"]   Ah... S-sorry.

[name="医疗干员"]   一遇到和博士有关的事情，你就变得慌慌张张的。
[name="医療オペレーター"]   もう！　ドクターのことになると、まるで人が変わってしまうんですから…。
[name="Medic"]   You always get so flustered when it comes to the doctor.

[name="医疗干员"]   只不过，阿米娅，如果博士还是.....你该怎么办？
[name="医療オペレーター"]   でもアーミヤさん、ドクターがもしこのままなら……どうするつもりですか？
[name="Medic"]   But, Amiya, if the worst came to pass... what would you do then?

[name="阿米娅"]   ——我做好心理准备了。就像我们之前说的那样做。
[name="アーミヤ"]   ——心の準備は出来ています。もしそうなったとしても、決めた通りにするだけです。
[name="Amiya"]   ...I'm already mentally prepared for that. We would continue to follow the plan.

[name="医疗干员"]   ......我知道了。就按你说的做。
[name="医療オペレーター"]   ……わかりました。ではその通りに。
[name="Medic"]   ...I understand. Anyway, I’ll do what you requested.

[name="阿米娅"]   那就......拜托你了。
[name="アーミヤ"]   はい……よろしくおねがいします。
[name="Amiya"]   All right… I appreciate it.

[name="阿米娅"]   那博士......
[name="アーミヤ"]   じゃあドクター……。
[name="Amiya"]   About the Doctor...

[name="医疗干员"]   放心吧阿米娅，博士的状况已经稳定了。
[name="医療オペレーター"]   でもひとまずは安心です。容態は落ち着いていますから。
[name="Medic"]   Don't worry, Amiya. All the vital signs are stable now.

[name="医疗干员"]   我再检查一次好了，包在我身上。
[name="医療オペレーター"]   念のため、もう一度再検査をしてみます。お任せ下さい。
[name="Medic"]   I'll do one more inspection, just for you.

[name="阿米娅"]   那就......拜托你了！
[name="アーミヤ"]   はい……お願いします！
[name="Amiya"]   Thank you... Thank you very much!

[name="医疗干员"]   嗯。呼吸比较微弱，血压正常。应该不要紧的。
[name="医療オペレーター"]   はい。呼吸はまだ微弱ですが、血圧は正常範囲内。身体機能は問題ないはずです。あとは意識が戻るかどうか…。
[name="Medic"]   Mhm. Breathing is slightly shallow, but blood pressure is normal. There should be no cause for concern.

[name="阿米娅"]   ——！
[name="アーミヤ"]   ——！
[name="Amiya"]   ...!

[name="医疗干员"]   ......
[name="医療オペレーター"]   ……。
[name="Medic"]   ...

[name="医疗干员"]   你醒了？
[name="医療オペレーター"]   あっ……目を……覚まし……た？
[name="Medic"]   Are you awake?

[name="医疗干员"]   阿米娅，成功了，博士清醒了！
[name="医療オペレーター"]   アーミヤさん、成功です、ドクターが目覚めました！
[name="Medic"]   Amiya, it's a success! The Doctor has woken up!

[name="阿米娅"]   博士......？
[name="アーミヤ"]   ドクター……？
[name="Amiya"]   Doctor...?

[name="阿米娅"]   太好了，太好了......博士......
[name="アーミヤ"]   良かった…本当に良かった……ドクター……。
[name="Amiya"]   I'm so happy... Doctor...

[name="医疗干员"]   啊，小心！你现在还不能......
[name="医療オペレーター"]   あっ！　まだ動いちゃ……。
[name="Medic"]   Ah, careful! You mustn't do that...

[name="医疗干员"]   先别动，你的身体还没有完全适应。
[name="医療オペレーター"]   安静にしていてください。まだ身体が完全に安定したわけではありません。
[name="Medic"]   Don't try to move yet. Your body still hasn't fully adapted to this.

[name="阿米娅"]   博士......？
[name="アーミヤ"]   ドクター……？
[name="Amiya"]   Doctor...?

[Decision(options="你们......是谁？", values="1")]
[Decision(options="君たちは……一体？", values="1")]
[Decision(options="Who... are you?", values="1")]

[name="阿米娅"]   啊——博士——我......
[name="アーミヤ"]   えっ——ドクター——私は……。
[name="Amiya"]   Ah, Doctor... It's me...

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   我叫阿米娅。
[name="アーミヤ"]   私はアーミヤといいます。
[name="Amiya"]   It's me, Amiya.

[name="阿米娅"]   我们是来救你的。
[name="アーミヤ"]   あなたを助けに来ました。
[name="Amiya"]   We've come to rescue you.

[Decision(options="......我是......？", values="1")]
[Decision(options="……私は……？", values="1")]
[Decision(options="...Who... am I...?", values="1")]

[name="阿米娅"]   你......
[name="アーミヤ"]   あなたは……。
[name="Amiya"]   You...

[name="阿米娅"]   你和我们一样，也是“罗德岛”组织的一员。
[name="アーミヤ"]   私たち「ロドス」の一員です。
[name="Amiya"]   You're a member of Rhodes Island, just like us...

[name="阿米娅"]   ......是我的同伴。
[name="アーミヤ"]   ……私たちの仲間です。
[name="Amiya"]   ...as well as my partner.

[name="阿米娅"]   ——Dr.{@nickname}。
[name="アーミヤ"]   ——Dr.{@nickname}。
[name="Amiya"]   …Dr. {@nickname}.

[name="阿米娅"]   你是我，最重要的同伴。
[name="アーミヤ"]   あなたは私にとって一番大切な仲間なんです。
[name="Amiya"]   You're the most important person to me.

[name="阿米娅"]   博士......不记得了吗？
[name="アーミヤ"]   思い……出せませんか？
[name="Amiya"]   Doctor... you don't remember?

[Decision(options="......我真的能相信你吗？;......;是吗......初次见面，阿米娅。", values="1;2;3")]
[Decision(options="……その話を信じろと？;……。;そうか……はじめまして、アーミヤ。", values="1;2;3")]
[Decision(options="...Can I trust you?;...;I see... Pleased to meet you, Amiya.", values="1;2;3")]

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   我知道。我知道这对于博士你来说很难接受。
[name="アーミヤ"]   分かっています。いきなりこんな事を言われても信じられないですよね。
[name="Amiya"]   I understand. I know this is a bit much to take in right now.

[name="阿米娅"]   我没有奢望你现在就能回忆起过去，也不会要求你现在就信任我。
[name="アーミヤ"]   今すぐに思い出して欲しいとも、今すぐに信じて欲しいとも言いません。
[name="Amiya"]   I don't expect you to remember everything right away, and I'm not asking you to trust me right now.

[name="阿米娅"]   难道说，Dr.{@nickname}也不记得我了......
[name="アーミヤ"]   もしかして、Dr.{@nickname}は私のことすら忘れてしまったんですか……。
[name="Amiya"]   Dr. {@nickname}, do you really not remember me at all...?

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   就算是这样......我也不会放弃的。
[name="アーミヤ"]   そうだとしても……私は諦めません。
[name="Amiya"]   Even if that's the case... I won't give up.

[name="阿米娅"]   我们为了找到你，已经付出了很多很多......
[name="アーミヤ"]   たくさんの苦労はありましたが、ようやくあなたを見つけることができたんですから……。
[name="Amiya"]   We've already sacrificed so much, just to find you...

[name="阿米娅"]   啊，你，你好。
[name="アーミヤ"]   あ、は、はじめまして。
[name="Amiya"]   Ah, um, hello.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   不，我不是......我不知道该怎么说......很多事情都不再是以前那样了。
[name="アーミヤ"]   いえ！違いま……その……なんと言えば良いのか……。そうですよね……色々なものが変わってしまいましたから。
[name="Amiya"]   I, I don't know how to put this, but so many things have changed from before.

[name="阿米娅"]   就连我，肯定也变得和过去不一样......
[name="アーミヤ"]   私自身も、これまでとは違う……。
[name="Amiya"]   That includes me as well.

[name="阿米娅"]   至少，对我来说，博士始终是我最重要的人。无论发生什么事，这一点是不会改变的。
[name="アーミヤ"]   とにかく、私にとってドクターは一番大切な人なんです。何があっても、それだけは変わりません。
[name="Amiya"]   However, you'll always be the most important person to me, Doctor. No matter what happens, this will never change.

[name="阿米娅"]   所以，请你.....请你多给我一点时间。
[name="アーミヤ"]   だから、私に……少しだけ時間をください。
[name="Amiya"]   So that's why, please... give me a little more time.

[name="阿米娅"]   哪怕只是一小段时间......
[name="アーミヤ"]   少しだけでいいですから……。
[name="Amiya"]   However little it might be...

[Decision(options="......", values="1")]
[Decision(options="……。", values="1")]
[Decision(options="...", values="1")]

[name="医疗干员"]   博士真的......失忆了吗？
[name="医療オペレーター"]   ドクターは、本当に……記憶喪失に？
[name="Medic"]   Does the doctor... really have amnesia?

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   没关系，如果，这样能给博士一点空间的话......
[name="アーミヤ"]   大丈夫です。きっと時間が解決してくれます。
[name="Amiya"]   I'm sure everything will be fine if we give Doctor some space...

[Decision(options="这里到底是......", values="1")]
[Decision(options="ここは一体……。", values="1")]
[Decision(options="Where is this...", values="1")]

[name="阿米娅"]   这里——
[name="アーミヤ"]   ここは——
[name="Amiya"]   It's safe here—

[name="阿米娅"]   诶？发生了什————
[name="アーミヤ"]   えっ！？何が————
[name="Amiya"]   Huh? What's happening—

[name="全副武装的男性"]   阿米娅，有情况！
[name="完全武装の男"]   アーミヤさん、マズイです！
[name="Heavily-Armed Man"]   Amiya, we've got a problem!

[name="全副武装的男性"]   有人闯进了设施！
[name="完全武装の男"]   この施設内に侵入してきた奴らがいます！
[name="Heavily-Armed Man"]   Someone broke into the facility!

[name="全副武装的男性"]   他们的打扮......不是乌萨斯士兵！
[name="完全武装の男"]   しかも、あの装備は……ウルサスの兵士のものではありません！
[name="Heavily-Armed Man"]   The way they're dressed... they don't look like Ursus soldiers!

[name="整合运动成员"]   ——————
[name="レユニオンメンバー"]   ——————
[name="Reunion Member"]   ...

[name="全副武装的男性"]   你们想干什么！
[name="完全武装の男"]   何をするつもりだ！
[name="Heavily-Armed Man"]   What's the meaning of this?!

[name="全副武装的男性"]   敌袭！阿米娅，敌人装备了重火力兵器！
[name="完全武装の男"]   敵襲です！　アーミヤさん、敵は重火器を持っています。
[name="Heavily-Armed Man"]   They're attacking! Amiya, they're heavily equipped with weapons!

[name="医疗干员"]   唔唔唔唔！
[name="医療オペレーター"]   うわわわっ！
[name="Medic"]   Aaaahh!

[name="阿米娅"]   大家注意！利用掩体，保护好博士！
[name="アーミヤ"]   皆さん、気をつけて！　壁の影に隠れてドクターを守って！
[name="Amiya"]   Be careful, everyone! Take cover, and protect Doctor!

[name="阿米娅"]   这打扮难道是......整合运动？怎么会......
[name="アーミヤ"]   この装備はまさか……レユニオンムーブメント！？　どうして……。
[name="Amiya"]   These outfits... are they from the Reunion Movement? But how is that possible...

[name="阿米娅"]   近卫人员......做好战斗准备！
[name="アーミヤ"]   前衛オペレーター……戦闘の準備をしてください！
[name="Amiya"]   Guards, prepare for battle!

[name="近卫干员"]   明白！
[name="前衛オペレーター"]   了解！
[name="Guard"]   Roger!

[name="近卫干员"]   可恶，这些家伙是冲着博士来的吗！
[name="前衛オペレーター"]   クソッ、こいつらの狙いはドクターか！
[name="Guard"]   Curses... Are they after the Doctor?!

[name="阿米娅"]   不......博士的存在不会有别人知道才对。
[name="アーミヤ"]   いえ……ドクターの存在は誰も知らないはずです。
[name="Amiya"]   No... Nobody else should know about the Doctor being here.

[name="阿米娅"]   凯尔希医生的远程通讯呢？
[name="アーミヤ"]   急ぎケルシー先生に通信を！
[name="Amiya"]   Are you able to reach Kal'tsit?

[name="近卫干员"]   不知道为什么，设备停止工作了！
[name="前衛オペレーター"]   ダメです、通信機が正常に動作しません！
[name="Guard"]   I'm not sure why, but the equipment isn't working!

[name="阿米娅"]   ......有什么切断了我们之间的通讯。
[name="アーミヤ"]   ……どうやらジャミングされているようです。
[name="Amiya"]   ...Someone has cut off our communications.

[name="阿米娅"]   乌萨斯政府发现了我们的行踪吗？
[name="アーミヤ"]   まさか……ウルサス政府が私たちの動きに気づいたんでしょうか？
[name="Amiya"]   Have we been discovered by the Ursus government?

[name="近卫干员"]   现在要怎么办？
[name="前衛オペレーター"]   どうしますか？
[name="Guard"]   What do we do now?

[name="阿米娅"]   原本负责这次行动的凯尔希医生，现在没办法参与指挥......
[name="アーミヤ"]   今回の作戦指揮はケルシー先生にお任せしています。でも通信できないとなると……。
[name="Amiya"]   Kal'tsit won't be able to command the battle as we had originally planned.

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   ————Dr.{@nickname}。
[name="アーミヤ"]   ————Dr.{@nickname}。
[name="Amiya"]   …Dr. {@nickname}.

[name="阿米娅"]   ————我希望，由博士来指挥。
[name="アーミヤ"]   ————私たちの指揮をお願いします！
[name="Amiya"]   I hope that... you’ll be able to take command.

[name="医疗干员"]  这......会不会太冒险了，博士才刚刚......
[name="医療オペレーター"]  そ、そんなの危険すぎます。まだ意識が戻ったばかりなのに……。
[name="Medic"]  Isn't that a bit too risky? The Doctor only just came to...

[name="阿米娅"]   ......我想......试一试。
[name="アーミヤ"]   ……試して……みたいんです。
[name="Amiya"]   I'd like... to give it a try.

[name="阿米娅"]   虽然失去了记忆，但博士确实曾与我们......
[name="アーミヤ"]   確かに記憶は失われています。でもドクターはかつて私たちと…。
[name="Amiya"]   Even without memories, Doctor has...

[name="阿米娅"]   ......一同战斗过。
[name="アーミヤ"]   ……私たちと一緒に戦った仲間なんですから！
[name="Amiya"]   ...fought alongside us before.

[name="？？？"]   谢谢你教会了我这么多......
[name="？？？"]   こんなにたくさんのこと、私に教えていただいて、ありがとうございます……。
[name="???"]   Thank you for all of your guidance...

[name="阿米娅"]   ......
[name="アーミヤ"]   ……。
[name="Amiya"]   ...

[name="阿米娅"]   我们一起经历了许多许多......
[name="アーミヤ"]   一緒にたくさん…たくさんのことを経験したんです……。
[name="Amiya"]   We've been through so much together...

[name="阿米娅"]   我知道的......博士你能为我们带来胜利。
[name="アーミヤ"]   私には分かります……。ドクターならきっと勝利をもたらしてくれると。
[name="Amiya"]   Doctor... I just know that you'll be able to do it.

[name="？？？"]   你能为我们带来胜利。
[name="？？？"]   あなたならきっと勝利をもたらしてくれる。
[name="???"]   I know that you'll lead us to victory.

[name="阿米娅"]   ......我明白这样突然请求你很失礼。
[name="アーミヤ"]   ……突然こんなお願いをするのは、私もどうかと思います。
[name="Amiya"]   I understand that asking you to do this is very sudden and inconsiderate.

[name="阿米娅"]   但是，但是......拜托了，请你助我们一臂之力。
[name="アーミヤ"]   でも、でも……お願いします。あなたの力を貸してください。
[name="Amiya"]   But... Please, lend us your aid.

[name="阿米娅"]   我也会辅助你的！
[name="アーミヤ"]   私もサポートしますから！
[name="Amiya"]   We'll be supporting you!

[Decision(options="那就先打退他们！;......;我们只能反击了，是吗？", values="1;2;3")]
[Decision(options="まずはここにいる奴らを片づけよう！;……。;身を護るために戦うだけ、そうだろう？", values="1;2;3")]
[Decision(options="Let's push them back first!;...;We have no choice but to fight back, right?", values="1;2;3")]

[name="阿米娅"]   嗯......我也不想再把博士你卷入这些纷争。
[name="アーミヤ"]   はい……私もドクターをまたこんな戦いに巻き込むのは不本意ですが……
[name="Amiya"]   Mm... I don't want to drag you into this.

[name="阿米娅"]   但现在的我们，非常需要Dr.{@nickname}的智慧。
[name="アーミヤ"]   でも今の私たちには、Dr.{@nickname}の知恵が必要なんです。
[name="Amiya"]   But right now, we need your wisdom more than ever, Dr. {@nickname}.

[name="阿米娅"]   希望博士能在战斗中，把过去的感觉找回来。
[name="アーミヤ"]   戦っていれば、指揮の感覚もきっと取り戻せると思います。
[name="Amiya"]   I hope that a part of you will reawaken during combat.

[name="阿米娅"]   ————也许连你自己都可能还不太相信......
[name="アーミヤ"]   ————ドクター自身もまだ信じられないかも知れませんが……。
[name="Amiya"]   Even though you might have doubts about yourself...

[name="阿米娅"]   但是我相信你。
[name="アーミヤ"]   私は信じます。
[name="Amiya"]   But I believe in you.

[name="阿米娅"]   ——我相信你，一定可以的。
[name="アーミヤ"]   ——きっとできるって、私は信じています。
[name="Amiya"]   I know you can do this.

[name="阿米娅"]   请指挥————罗德岛！
[name="アーミヤ"]   ロドスの————指揮を！
[name="Amiya"]   Please take command... of Rhodes Island!

