[name="杜宾"]  依照既定路线，我们已经很接近切城南边的中城区了。
[name="ドーベルマン"]  今のところ作戦計画のルートの通り、チェルノボーグ南の市街地区に接近中だ。
[name="Dobermann"]  Based on our planned route, we should be approaching the central town of South Chernobog.

[name="杜宾"]  穿过这个公园，就是汇合点。不出意外的话，临光和E4小队应该已经在那里等着我们了。
[name="ドーベルマン"]  この公園を抜ければ合流地点だ。予定通りなら、ニアールとE4小隊が我々を待っているはずだ。
[name="Dobermann"]  We'll arrive at the rendezvous point after crossing this park. Assuming no contingencies, Nearl and Team E4 should be waiting for us there.

[name="近卫干员"]   可是......
[name="前衛オペレーター"]   でも……。
[name="Guard"]   But...

[name="近卫干员"]   要是临光......被袭击了，会怎么样？
[name="前衛オペレーター"]   そのニアールさんも……攻撃を受けている可能性があるのでは？
[name="Guard"]   If Nearl was attacked... What would we do then?

[name="近卫干员"]   要是他们原本想用通讯设施警告我们，却发现信号遭到干扰......
[name="前衛オペレーター"]   危険な状況を通信で知らせようとしたのにもかかわらず、ジャミングのせいでこちらに届かなかったとしたら……。
[name="Guard"]   What if they wanted to alert us, but couldn't due to communications being jammed...

[name="近卫干员"]   我们该怎么办？
[name="前衛オペレーター"]   仮にそんな状況が起こっていたら…どうすれば？
[name="Guard"]   How should we deal with that?

[name="杜宾"]  ......
[name="ドーベルマン"]  ……。
[name="Dobermann"]  ...

[name="阿米娅"]   我们会去确认。
[name="アーミヤ"]   確かめに行きましょう。
[name="Amiya"]   We will go assess the situation.

[name="近卫干员"]   ......啊。
[name="前衛オペレーター"]   ……えっ……。
[name="Guard"]   ...Oh...

[name="Ace"]   我们要亲眼确认事件之后，才会做出揣测。
[name="Ace"]   可能性だけ論じても直接確認してないのに結論なんぞ出せんさ。
[name="Ace"]   Don't start speculating before seeing things with your own eyes.

[name="Ace"]   不要用怀疑恐吓自己。
[name="Ace"]   つまらない妄想で自分を追い詰めるな。
[name="Ace"]   There's no point of letting paranoia get the better of you.

[name="近卫干员"]   明，明白了......
[name="前衛オペレーター"]   りょ、了解いたしました。
[name="Guard"]   I, I see...

[name="杜宾"]  失去联络手段所带来的恐慌情绪，比想象中蔓延的快得多......
[name="ドーベルマン"]  部隊間の連絡手段を失った恐怖が、思ったよりも伝播しているようだな……。
[name="Dobermann"]  Losing our communications has caused anxiety to spread through the ranks much faster than I imagined...

[name="杜宾"]  特别是......在这个天灾仿佛近在眼前的时候。
[name="ドーベルマン"]  しかもよりによって……天災が目前に迫っている状況ともなれば、こうなるのは必然が……。
[name="Dobermann"]  Especially with this looming Catastrophe.

[name="杜宾"]  我们得赶紧加快速度了。
[name="ドーベルマン"]  各隊、急ぐぞ！
[name="Dobermann"]  We have to pick up our pace.

[name="阿米娅"]    ......
[name="アーミヤ"]    ……。
[name="Amiya"]    ...

[name="阿米娅"]    欸......这阵雾气......？
[name="アーミヤ"]    えっ……この霧は……？
[name="Amiya"]    Ugh... What's with this haze...?

[name="阿米娅"]   ——难道——
[name="アーミヤ"]   ――まさか――｡
[name="Amiya"]   Could it be--

[name="阿米娅"]   小心！！
[name="アーミヤ"]   危ない！！
[name="Amiya"]   Watch out! !

[name="？？？"]  干掉他们。
[name="？？？"]  やれ。
[name="???"]  Kill them.

[name="杜宾"]  敌军的射击！！
[name="ドーベルマン"]  敵だ！！
[name="Dobermann"]  Incoming enemy fire! !

[name="阿米娅"]   这是陷阱......！
[name="アーミヤ"]   これは……罠……！
[name="Amiya"]   It's a trap...!

[name="整合运动成员"]   ————！！
[name="レユニオン構成員"]   ――――！！
[name="Reunion Member"]   --! !

[name="近卫干员"]   不好，我们的后方也出现了整合运动的追兵......！
[name="前衛オペレーター"]   まずい、後ろからもレユニオンの追手が！
[name="Guard"]   This is bad! Reunion forces have showed up behind us...!

[name="阿米娅"]   侦查干员呢！
[name="アーミヤ"]   偵察オペレーターの皆さんはどこに！？
[name="Amiya"]   Where's our scout?!

[name="近卫干员"]   被战场分割了！
[name="前衛オペレーター"]   我々のチームは敵に分断されています！
[name="Guard"]   They got separated from us!

[name="？？？"]  罗德岛......
[name="？？？"]  ロドス……。
[name="???"]  Rhodes Island...

[name="？？？"]  追上你们了。
[name="？？？"]  追いついたぞ。
[name="???"]  I've caught you.

[name="整合运动成员"]   ——！
[name="レユニオン構成員"]   ――！
[name="Reunion Member"]   ...!

[name="整合运动成员"]   杀！！
[name="レユニオン構成員"]   殺せ！！
[name="Reunion Member"]   Kill them all! !

[name="？？？"]  这次，就让你们粉身碎骨。
[name="？？？"]  今回こそ、八つ裂きにしてやる。
[name="???"]  This time, I'll grind your bones to dust!

[name="阿米娅"]   杜宾！
[name="アーミヤ"]   ドーベルマンさん！
[name="Amiya"]   Dobermann!

[name="杜宾"]  狙击干员！压制敌人的冲锋！
[name="ドーベルマン"]  狙撃オペレーター！　　敵の突撃を止めろ！
[name="Dobermann"]  Snipers, stop their advance!

[name="杜宾"]  重装干员，防御姿态，随时准备向前顶上！
[name="ドーベルマン"]  重装オペレーター、防御の隊形を崩すな！　いつでも移動できる準備を！
[name="Dobermann"]  Defenders, hold the line. Get ready to push forward!

[name="杜宾"]  Ace，准备————
[name="ドーベルマン"]  Ace、お前も即応体勢を――――。
[name="Dobermann"]  Ace, prepare to--

[name="？？？"]  等一下，等一下——
[name="？？？"]  まあまあ、落ち着いて――――。
[name="???"]  Time out, time out--

[name="阿米娅"]   ？！
[name="アーミヤ"]   ！？
[name="Amiya"]   ? !

[name="？？？"]  在清剿了东南要塞之后，我一听到你的消息，可是立刻就赶过来了。
[name="？？？"]  東南の要衝を落としてから、君の情報を聞いて飛んできんだ。
[name="???"]  I only just finished purging the Southeast Fortress, but I rushed over here as soon as I heard the news.

[name="？？？"]  这里已经是我的处理范围咯，弑君者。
[name="？？？"]  ここは僕の担当区画だよ、クラウンスレイヤー。
[name="???"]  These are my hunting grounds, Crownslayer.

[name="弑君者"]  ......
[name="クラウンスレイヤー"]  ……
[name="Crownslayer"]  ...

[name="弑君者"] 你来做什么？
[name="クラウンスレイヤー"] 何しに来た？
[name="Crownslayer"] What'd you come here for?

[name="？？？"]  该把他们，交给我了吧？
[name="？？？"]  こいつらは、僕にやらせてもらうよ？
[name="???"]  Isn't it about time you handed them over to me?

