[name="杜宾"]  可恶......
[name="ドーベルマン"]  くそっ……。
[name="Dobermann"]  How could this be…

[name="杜宾"]  这里，究竟怎么了？
[name="ドーベルマン"]  一体何なんだこの状況はッ！
[name="Dobermann"]  What in the world... is going on here?

[name="整合运动成员"]  这边的屋子，也都给我搜干净！
[name="レユニオン構成員"]  建物の内部はもちろん、隅から隅までくまなく探し出せ！
[name="Reunion Member"]  Search all these houses! I want every single room turned inside out!

[name="女性"]  放开他......不！你们......
[name="女性"]  やめて！　その人を放して！　あなたたちはなぜこんな……。
[name="Female"]  Let go of me...! No! You can't...

[name="整合运动成员"]  反抗？太迟了！可恨的切尔诺伯格人！
[name="レユニオン構成員"]  抵抗するつもりか？　もう遅い！　このチェルノボーグ人がっ！
[name="Reunion Member"]  Trying to resist? Too late, you filthy Chernos!

[name="男性"]  快跑！不要管我......孩子就......
[name="男性"]  お前は早く逃げろ！　俺のことは構うな……子供たちを……。
[name="Male"]  Just run! Don't worry about me... Save... our child...

[name="孩童"]  妈妈......妈妈......！
[name="子供"]  ママ……ママァ！
[name="Child"]  Mama... Mama...!

[name="乌萨斯军警"]  别管平民！先把阵线守住！这些面具混蛋，人实在是太多了！
[name="ウルサス憲兵"]  防衛ラインだけは絶対に死守せよ！　市民の犠牲などいくら出ても構わん。仮面の暴徒どもめ…一体どれだけ湧いて出てくるんだッ。
[name="Ursus Guard"]  Forget about the civilians! Hold the line first! There are too many masked goons coming!

[name="整合运动成员"]  别让军警闲着！继续打！
[name="レユニオン構成員"]  攻撃の手を緩めるな！　敵に立て直す隙を与えるんじゃない！
[name="Reunion Member"]  Don't give the cops any time to rest! Keep attacking!

[name="乌萨斯军警"]  增援怎么还没到！我们要......
[name="ウルサス憲兵"]  援軍はまだなのか！　このままでは……。
[name="Ursus Guard"]  Where are our reinforcements?! We're going to get overrun...

[name="整合运动成员"]  上啊，上啊！！
[name="レユニオン構成員"]  突撃だ！　行けッ！
[name="Reunion Member"]  Attack, attack!!

[name="阿米娅"]  怎么回事......？！为什么，为什么整合运动会......
[name="アーミヤ"]  どういうことなんですか……！？　　どうして……どうしてレユニオンがこんなことを……。
[name="Amiya"]  What's going on...? ! Why... Why is Reunion doing this...?

[name="杜宾"]  遮遮掩掩这么多年，还是露出本性了吗？
[name="ドーベルマン"]  何年も上手く騙しおおせていたようだが、遂に本性が牙を剥いたんだろうな。
[name="Dobermann"]  After all these years, the wolves in sheep's clothing finally bare their fangs.

[name="医疗干员"]  感，感染者......在袭击乌萨斯人......
[name="医療オペレーター"]  か、感染者たちが……ウルサスの国民を……チェルノボーグの市民たちを襲うなんて……。
[name="Medic"]  The Infected... they, they're attacking the Ursus troops!

[name="近卫干员"]  为，为什么！感染者这样去骚扰乌萨斯政府的话，会死无葬身之地的......！
[name="前衛オペレーター"]  なぜだ！　感染者たちが政府に反抗すれば、タダでは済まないのを分かっている筈だろう！
[name="Guard"]  But why?! Challenging the Ursus government like this is basically suicide!

[name="杜宾"]  不，他们的攻势相当猛烈。这绝对是有预谋的行动。
[name="ドーベルマン"]  だが、奴らの異常なほどの攻勢を見る限り、ただの衝動的で無計画な暴動とは思えない。
[name="Dobermann"]  No, look at how fierce this attack is. This must have been a planned operation.

[name="杜宾"]  之前我们救出博士的位置，相当机密......就连那里都被他们渗入了。
[name="ドーベルマン"]  しかもドクターを救出した場所は、本来は奴らが知るはずもない機密エリアだったはずだ……なのに奴らの手が及んできたことを考えると…。
[name="Dobermann"]  The place we rescued Doctor from was supposed to be top secret... but they somehow still managed to infiltrate it.

[name="杜宾"]  可能切尔诺伯格各处，都已经遭到了整合运动的袭击。
[name="ドーベルマン"]  この様子だと、レユニオンによる被害は、もうチェルノボーグ全体に及んでいる可能性がある。
[name="Dobermann"]  It's possible that Reunion's attack has already spread through Chernobog in its entirety.

[name="近卫干员"]  啊......这，怎么会......
[name="前衛オペレーター"]  クソッ……なんてことだ……。
[name="Guard"]  No... How, how can that be...

[name="阿米娅"]  嘘！
[name="アーミヤ"]  しっ！　黙って。彼らが……。
[name="Amiya"]  Shhhh!

[name="整合运动成员A"]  还有逃脱的切尔诺伯格人吗？
[name="レユニオン構成員A"]  狩り損ねたチェルノボーグ人はいないか？
[name="Reunion Member A"]  Have you found any of those fleeing Chernos yet?

[name="整合运动成员B"]  我在搜！
[name="レユニオン構成員B"]  探索を続行中です！
[name="Reunion Member B"]  I'm still looking!

[name="整合运动成员A"]  一个也别漏掉！
[name="レユニオン構成員A"]  ひとりたりとも逃がすなよ。
[name="Reunion Member A"]  Good, don't let a single one get away!

[name="整合运动成员A"]  切尔诺伯格的冷血动物......刻在我父辈身上的痛苦，这次，就让我全都还给你们！
[name="レユニオン構成員A"]  血も涙もないチェルノボーグ人どもめ……我らが先代が受けた苦しみを次は貴様らが味わう番だ！
[name="Reunion Member A"]  Those cold-blooded beasts... I'll make them pay for what they did to my family!

[name="医疗干员"]  （咳......）
[name="医療オペレーター"]  （あ、鼻が……クシュン！）
[name="Medic"]  (*cough*)

[name="整合运动成员A"]  什么声音？
[name="レユニオン構成員A"]  おい誰か居るぞ！
[name="Reunion Member A"]  What was that?

[name="整合运动成员B"]  在那里！
[name="レユニオン構成員B"]  あそこだ！　撃てッ！
[name="Reunion Member B"]  Over there!

[name="医疗干员"]  （唔！）
[name="医療オペレーター"]  （ウッ！）
[name="Medic"]  (Mmfh!)

[name="医疗干员"]  （他，他们，发......）
[name="医療オペレーター"]  （イヤァ！　撃たれた！　誰かたすけ……）
[name="Medic"]  (They... they found us...)

[name="杜宾"]  （安静！）
[name="ドーベルマン"]  （静かにっ！）
[name="Dobermann"]  (Shush!)

[name="医疗干员"]  （唔......！）
[name="医療オペレーター"]  （ううっ……！）
[name="Medic"]  (Mmf...!)

[name="女性"]  ......呜......
[name="女性"]  ……キャァ……ッッ！
[name="Female"]  ...Ugh...

[name="整合运动成员A"]  在这儿！找到了！
[name="レユニオン構成員A"]  ここだ！　見つけたぞ！
[name="Reunion Member A"]  Over here! I found 'em!

[name="女性"]  ......呜哇哇哇！！！
[name="女性"]  ……いやァァァ！！！
[name="Female"]  ...Nooooo!!!!

[name="女性"]  啊！不，别......
[name="女性"]  もういやぁ、やめて……どこかに隠れないと……ハァ…ハァ…ハァ……
[name="Female"]  Aaah! No, don't...

[name="整合运动成员B"]  ......！
[name="レユニオン構成員B"]  ……！
[name="Reunion Member B"]  ...!

[name="整合运动成员B"]  躲在巷子里？
[name="レユニオン構成員B"]  クソッ、逃げ足の速いヤツめ。どこに隠れた？
[name="Reunion Member B"]  Hiding in an alley?

[name="整合运动成员B"]  出来。
[name="レユニオン構成員B"]  いやそこか！　見つけたぞ！　出てこい。
[name="Reunion Member B"]  Get out.

[name="女性"]  啊，啊啊......！
[name="女性"]  ヒッ………アア…！
[name="Female"]  Aaaaahh...!

[name="整合运动成员B"]  躲在那里，就有用吗......
[name="レユニオン構成員B"]  そんなところに隠れても無駄だ。
[name="Reunion Member B"]  Did you really think we wouldn't find you there...?

[name="女性"]  对，对不起！对不起啊！！至少，至少饶了我的儿子！！
[name="女性"]  お願いです。ど、どうか助けてください。私はともかくこの子だけでも……お願いです…どうか…。
[name="Female"]  I'm... I'm sorry! I'm so sorry!! Please, at least spare my child!

[name="整合运动成员B"]  ......
[name="レユニオン構成員B"]  ……。
[name="Reunion Member B"]  ...

[name="阿米娅"]  ......我们应该，立刻突袭整合运动。
[name="アーミヤ"]  ……レユニオンと戦いましょう。今すぐにです。
[name="Amiya"]  ...We need to stop this, now.

[name="杜宾"]  ......阿米娅......
[name="ドーベルマン"]  ……アーミヤ…それは……。
[name="Dobermann"]  Amiya...

[name="阿米娅"]  我知道有风险，杜宾教官。
[name="アーミヤ"]  ドーベルマンさん、いまここで出たら危険なのは十分に分かっています。
[name="Amiya"]  I'm aware of the risk, Instructor Dobermann.

[name="阿米娅"]  只是，等这些整合运动解散后再行动......会耗费大量时间。
[name="アーミヤ"]  ですが、このままここに潜んで彼らの行為を見過ごす間に、一体どれだけの命が失われると思いますか！
[name="Amiya"]  It's just that... we don't have the luxury of sitting around waiting for Reunion to disband.

[name="阿米娅"]  何况，谁知道现在的状况，会持续到什么时候......
[name="アーミヤ"]  しかもこの状況がいつまで続くか分かりません。何より私たちにもタイムリミットがあります。
[name="Amiya"]  Additionally, nobody knows how long this situation will last...

[name="阿米娅"]  那么，就应该迅速击溃敌人并转移。我说的，没错吧？
[name="アーミヤ"]  ならばここで彼らを止めるべきです。違いますか？
[name="Amiya"]  Therefore, the best course of action would be to take out the enemy and then get moving. Wouldn't you agree?

[name="杜宾"]  ——————
[name="ドーベルマン"]  ――――――。
[name="Dobermann"]  ...

[name="杜宾"]  明白了，我服从你的命令。
[name="ドーベルマン"]  …仕方ない…わかった、お前の指示に従おう…。
[name="Dobermann"]  Understood. I'll follow your command.

[name="杜宾"]  各小组，听好。
[name="ドーベルマン"]  各小隊、聞け！
[name="Dobermann"]  All squads, listen up.

[name="杜宾"]  这些整合运动，还没有意识到我们的存在。
[name="ドーベルマン"]  レユニオンはまだ我々の存在に感づいていない。
[name="Dobermann"]  We have the element of surprise - these Reunion members don't know that we're here yet.

[name="杜宾"]  记住，果断、迅速地解决掉！
[name="ドーベルマン"]  奇襲で一気に畳み掛ける。本作戦は速度が命だと思え！
[name="Dobermann"]  Remember, be decisive! Take them out, cleanly and swiftly.

[name="杜宾"]  Dr.{@nickname}，调集队伍吧，现在是你证明自己的时候了。
[name="ドーベルマン"]  Dr.{@nickname}、部隊の指揮を委ねる。お前の力量を見せてもらおう。
[name="Dobermann"]  Dr {@nickname}, gather your team. It's time for you to prove yourself.

[name="杜宾"]  现在的局势，可不允许我们有所保留。
[name="ドーベルマン"]  言っておくが、こんな状況だ。手抜きなんざするなよ。
[name="Dobermann"]  We have no more time to second-guess ourselves.

[Decision(options="早就该交给我了！;......;简单，我会轻松解决的。", values="1;2;3")]
[Decision(options="最初から自分に任せてくれればよかった。;……;簡単だ。すぐに終わらせる。", values="1;2;3")]
[Decision(options="You should have told me sooner.;...;A simple matter. I'll handle this.", values="1;2;3")]

[name="杜宾"]  呵。
[name="ドーベルマン"]  …フッ。
[name="Dobermann"]  Hah.

[name="杜宾"]  阿米娅，看你的了。
[name="ドーベルマン"]  アーミヤ、任せたぞ。
[name="Dobermann"]  Amiya, I'm counting on you.

[name="阿米娅"]  我明白。
[name="アーミヤ"]  わかりました。
[name="Amiya"]  Understood.

[name="阿米娅"]   ......“如果争端能够避免，那我们应当沉默——
[name="アーミヤ"]   ……「もし避けられる争いならば、沈黙を守り――
[name="Amiya"]   "Silent we shall be, should conflict be avoidable--

[name="阿米娅"]   ——如果战斗是必要的，那就战斗到最后！”
[name="アーミヤ"]   ——それが必要な戦いならば、最後まで戦いぬく！　」……。
[name="Amiya"]   --but fight tooth and nail, should it be necessary!"

[name="阿米娅"]  罗德岛的信条......从来没有改变过！
[name="アーミヤ"]  私たちロドスが往くべき道は、ただの一度たりとも変わりません！
[name="Amiya"]  Rhodes Island's creed... has always been the same!

