[name="PRTS"]     1097年4月1日。第二季度文献调查，第122条记录。

[Decision(options="......（呵欠）",values="1")]

[Decision(options="我想休息一下。;接下来......",values="1;2")]

[name="PRTS"]     您刚开始工作，现在还不能休息。

[name="PRTS"]     接下来，这是第122本出土的典籍，也是这批中最后的一本。

[name="PRTS"]     终于，在这批出土书籍里有一本看上去正经的古书了，而不是前面一百多本被意外埋到土里的财经杂志。

[name="PRTS"]     根据提供者描述，这本书出土地点靠近米诺斯数个城邦移动轨迹。

[name="PRTS"]     现在解开固定条，扫描当中的内容。开始扫描......

[name="PRTS"]     ......

[name="PRTS"]     总体上来说，是一本讲述古国“阿加门”的历史故事的书籍。

[name="PRTS"]     书中有诸多修改的痕迹，其中比较值得注意的是，这一页。

[name="PRTS"]     这一页左边写着的是......“这是阿加门！！！” 阿加门是史料记载中的一个古国。

[name="PRTS"]     而右边，看上去是一个古人留下的，用于隐藏特殊信息的图形纹章，用现代扫描技术甚至可以读出隐藏的信息。

[Decision(options="哇，古代人怎么可能会这么懂？",values="1")]

[name="PRTS"]     据说现在的一部分编码技术也是来自于古代的研究。

[name="PRTS"]     古人也喜欢通过研究编码技术，来传递信息，用于分享战况、领主们的八卦新闻、超市优惠卷和游戏攻略秘籍等。

[Decision(options="认真的吗？！",values="1")]

[name="PRTS"]     博士可以自行判断。

[name="PRTS"]     至少，这与现代源石技艺的发展进程也有着异曲同工之妙。

[name="PRTS"]     第一批次时代制式法杖的设计师们是一批出来创业的系统软件工程师。

[name="PRTS"]     顺带一提，电子抽水马桶和城际终端彩票刮刮乐也是他们基于古代编码技术的发明。

[Decision(options="......",values="1")]

[name="PRTS"]     总之，我已经将所有信息传递至数据库。大致记载着古阿加门王国，一个关于执行正义的惩罚者的故事。

[name="PRTS"]     接下来剩余的信息需要博士扫描这个纹章来解开了。

[name="PRTS"]     您一定会有所发现的。

