古米是宿舍里第二个醒来的人，她有个习惯。
グムは、ズィマー、イースチナとの三人が暮らす宿舎で二番目に目覚める。彼女には習慣がある。
Gummy is the second one in her dorm to wake up every morning. And she has a habit.

一旦被真理叫醒，她就会握握真理的手，然后用同样的方法到隔壁去叫醒凛冬。
イースチナに起こされると、彼女の手を握り、同じ方法で隣のベッドのズィマーを起こすのだ。
As soon as Istina wakes her, they share a handshake. Gummy then goes next door to wake Zima in the same fashion.

至于凛冬握不握她的手，纯看“冬将军”醒来时的心情。
ただし、ズィマーが彼女の手を握るかどうかは、「冬将軍」が目覚めた時の機嫌次第ではあるが。
Whether "The General" decides to shake her hand or not depends entirely on her mood.

6:30 a.m.
6:30 a.m.
6:30 a.m.

罗德岛宿舍区  真理与古米的宿舍
ロドス宿舎エリア ズィマー、イースチナ、グムの宿舎
Rhodes Island Dormitories - Istina and Gummy’s Room

[name="古米"]  呼......呼......
[name="グム"]  すぅ……すぅ……
[name="Gummy"]  Zzz...zzz...

[name="古米"]  （早上到了。）
[name="グム"]  （朝だ。）
[name="Gummy"]  (It’s morning.)

[name="古米"]  （唔，真理姐应该快来了。）
[name="グム"]  （イースチナお姉ちゃん、そろそろ起こしに来るかな。）
[name="Gummy"]  (Istina should be here soon.)

[name="古米"]  呼......呼......
[name="グム"]  すぅ……すぅ……
[name="Gummy"]  Zzz...zzz...

[name="古米"]  （真理姐今天好慢啊，是最近太累了吗？）
[name="グム"]  （お姉ちゃん、今日は遅いなぁ。疲れてるのかな？）
[name="Gummy"]  (But she sure is taking her time today. Maybe she’s been working too hard?)

[name="古米"]  （但再等下去的话早上勤务就要迟到了，别再等真理姐了，快起来吧古米。）
[name="グム"]  （これ以上待ってたら、朝の仕事に遅刻しちゃうよ。早く起きて、グム。）
[name="Gummy"]  (But I’m gonna be late if I keep waiting for her. C’mon, Gummy, just get up already!)

[name="古米"]  呼......呼......
[name="グム"]  すぅ……すぅ……
[name="Gummy"]  Zzz...zzz...

[name="古米"]  （你做得到的，古米，加油！）
[name="グム"]  （グムならできる、グム、ファイト！）
[name="Gummy"]  (You can do it, girl!)

[name="古米"]  呼......唔唔，嗯。
[name="グム"]  すぅ……ううん、うーん。
[name="Gummy"]  Zzz... Nnhhah!

[name="古米"]  我起来了！
[name="グム"]  よし、起きたよ！
[name="Gummy"]  I’m up!

[name="古米"]  好黑啊。
[name="グム"]  あれ？　暗いなぁ。
[name="Gummy"]  It’s so dark...

[name="古米"]  小夜灯怎么关了？
[name="グム"]  ベッドライト、なんで消えちゃってるの？
[name="Gummy"]  What happened to my night light?

[name="古米"]  真理姐？真理姐！
[name="グム"]  イースチナお姉ちゃん？　イースチナお姉ちゃん！
[name="Gummy"]  Istina? Istina!

[name="古米"]  奇怪，是出门了吗？
[name="グム"]  変だなぁ、出かけたのかな？
[name="Gummy"]  Weird... Did she head out already?

[name="古米"]  过去看看吧。
[name="グム"]  ベッドを見てみよう。
[name="Gummy"]  Better go check on her.

[name="古米"]  ......
[name="グム"]  ……
[name="Gummy"]  ......

[name="古米"]  不在呢。
[name="グム"]  いない。
[name="Gummy"]  Yeah, she’s not here.

[name="古米"]  可能是真的急着出门吧。
[name="グム"]  ホントに急いで出かけちゃったんだ。
[name="Gummy"]  I guess she had something important to do.

[name="古米"]  发生什么了？
[name="グム"]  何かあったのかな？
[name="Gummy"]  I wonder what it was?

[name="古米"]  啊。
[name="グム"]  あっ。
[name="Gummy"]  Oh...

[name="古米"]  这是......
[name="グム"]  書き置きがある……
[name="Gummy"]  What’s this...?

[name="古米"]  “古米，今天有事出门，晚上才回来，自己照顾好自己。”
[name="グム"]  「グム、今日は用事があって出かけます。夜にならないと帰らないので、自分の面倒は自分で見てください。」
[name="Gummy"]  Gummy, we went out. Won’t be back until evening. Please look after yourself.

[name="古米"]  “真理——”
[name="グム"]  「イースチナ――」
[name="Gummy"]  "Signed, Istina..."

[name="古米"]  “——和凛冬。”
[name="グム"]  「――とズィマー。」
[name="Gummy"]  "...and Zima."

[name="古米"]  哼，又把我当小孩子看待，我当然能照顾好自己啦！
[name="グム"]  ふーんだ、またグムを子供扱いして。自分の面倒くらい、言われなくてもちゃんと自分で見られるに決まってるじゃん！
[name="Gummy"]  Hmph! Look at them treating me like a kid again. Of course I can take care of myself!

[name="古米"]  原来凛冬姐也起床了。
[name="グム"]  でも、ズィマーお姉ちゃんも先に起きたんだ。
[name="Gummy"]  That means Zima’s already up too.

[name="古米"]  嗯......
[name="グム"]  そっか……
[name="Gummy"]  Hmm...

[name="古米"]  啊，时候不早了，得赶紧去报道。
[name="グム"]  あ、もうこんな時間！　すぐに行かないと。
[name="Gummy"]  Oops, I better hurry up and report in or I’m gonna be late.

[name="古米"]  平底锅要带好，还有硬梆梆的盾牌......
[name="グム"]  フライパンと、硬いかたーい盾を持って……
[name="Gummy"]  Just gotta grab my trusty shield and frying pan...

[name="古米"]  好，准备完毕。
[name="グム"]  よし、準備完了。
[name="Gummy"]  Right, that’s everything.

[name="古米"]  出发！！
[name="グム"]  出発！！
[name="Gummy"]  Time to go!!

11:28 a.m.
11:28 a.m.
11:28 a.m.

罗德岛食堂   料理区
ロドス食堂 キッチン
Rhodes Island Cafeteria - Kitchen

咕——
ぐー――
*Rumble~*

[name="古米"]  有点饿了啊......
[name="グム"]  お腹空いちゃった……
[name="Gummy"]  I’m kinda hungry...

[name="古米"]  早上走得太急，没来得及填饱肚子。
[name="グム"]  朝は急ぎすぎて、何も食べられなかったし。
[name="Gummy"]  I left in a hurry this morning and didn’t have time to fill up my tummy.

[name="古米"]  还是先专心干活吧，干完就能吃饭了。
[name="グム"]  でもまずは仕事に集中しよう、終わったらご飯だから。
[name="Gummy"]  But I guess I should focus on work first and grab some food afterwards.

[name="古米"]  嗯——
[name="グム"]  よぉし――
[name="Gummy"]  Um...

[name="古米"]  这锅菜好了，请放到取餐区去！
[name="グム"]  この料理できてるよ、受け取り口に持っていって！
[name="Gummy"]  Order up! Ready for the counter!

[name="坚雷"]  来了！
[name="ジュナー"]  よし来た！
[name="Dur-nar"]  On it!

[name="古米"]  下一锅是上汤浇菜吗，好，加油！
[name="グム"]  次の料理は野菜スープだね！　グム、ファイト！
[name="Gummy"]  Gotta do a shchi next? Okay, I’ll have it right out!

[name="古米"]  ......
[name="グム"]  ……
[name="Gummy"]  ......

[name="古米"]  好了！
[name="グム"]  完成！
[name="Gummy"]  Done!

[name="古米"]  这锅菜好了，请放到取餐区去!
[name="グム"]  これもできたよ、受け取り口にお願い！
[name="Gummy"]  Food’s ready! Please take it to the dining area!

[name="古米"]  下一锅是......唔，还有一份油炸肉饺。
[name="グム"]  次の料理は……うーんと、揚げ餃子が一つ。
[name="Gummy"]  Next up is... Mhm, we got another fried pelmeni.

[name="古米"]  那等人来把菜放去取餐区去，回来继续烧个菜，早上的活就算干完啦。
[name="グム"]  じゃああとはこの料理を運んでもらって、もう一つ作れば、朝の仕事は終わりだね。
[name="Gummy"]  Just need someone to take this order, then I crank out the pelmeni and I’m good to go.

[name="坚雷"]  古米，我忙不过来了！你能自己把菜送过去吗！
[name="ジュナー"]  グム、こっちは手が回らないよ！　自分で持って来られる！？
[name="Dur-nar"]  Gummy, I have my hands full over here! Put that out for me?

[name="古米"]  没问题！！
[name="グム"]  わかった！
[name="Gummy"]  Sure thing!

[name="古米"]  嘿咻。
[name="グム"]  よいしょっと。
[name="Gummy"]  Phew...

[name="古米"]  还好，没盾牌重。
[name="グム"]  盾よりも軽いね。
[name="Gummy"]  I got this. It’s way lighter than my shield.

[name="古米"]  是送到哪里呢？
[name="グム"]  どこに持っていけばいいのかな？
[name="Gummy"]  But where does it go?

[name="古米"]  坚雷教官！
[name="グム"]  ジュナー教官！
[name="Gummy"]  Dur-nar!

[name="古米"]  ......
[name="グム"]  ……
[name="Gummy"]  ......

[name="古米"]  坚雷教官？
[name="グム"]  ジュナー教官？
[name="Gummy"]  Dur-nar?

[name="古米"]  奇怪。
[name="グム"]  変だなぁ。
[name="Gummy"]  Weird...

[name="古米"]  今天大家怎么动作都这么快？一回头人就不见了。
[name="グム"]  どうして今日はみんなこんなにそそっかしいんだろ？　気付いたらもういないなんて。
[name="Gummy"]  Why is everyone in such a hurry today? I turn my head for a second and she’s gone...

[name="古米"]  算了，我直接问取餐区的人好了。
[name="グム"]  まぁいいや、直接受け取り口の人に聞いてみよう。
[name="Gummy"]  Oh well, guess I’ll just ask where to put it.

[name="古米"]  应该就是这里了吧，今天负责收银的是——远山姐姐吗？
[name="グム"]  多分ここだよね、今日のお会計担当は――ギターノお姉ちゃん？
[name="Gummy"]  It’s gotta go around here somewhere. The lady at the cash register, that’s... Gitano, right?

[name="古米"]  远山姐姐，您好。
[name="グム"]  ギターノお姉ちゃん、こんにちは。
[name="Gummy"]  Hey, Gitano.

[name="远山"]  中午好，小熊。
[name="ギターノ"]  これはこれは、熊のお嬢ちゃんではないか。
[name="Gitano"]  Good day, Little Cub.

[name="远山"]  你怎么拿着锅子就出来了，要我搭把手吗？
[name="ギターノ"]  何故おぬしが鍋を持って出てくるのじゃ、手伝いは必要かの？
[name="Gitano"]  Why are you out here with your frying pan? Do you need my help?

[name="古米"]  不用了姐姐，您告诉古米应该把菜放到哪里就好，再这样悬着，菜都要凉啦！
[name="グム"]  大丈夫だよお姉ちゃん。この料理をどこに置けばいいか、グムに教えて。このままずーっと持ってたら冷めちゃうよ！
[name="Gummy"]  Just one thing. Could you tell me where to put the shchi? It’s getting cold!

[name="刻俄柏"]  ......
[name="ケオベ"]  ……
[name="Ceobe"]  ......

[name="远山"]  这是上汤浇菜吧，如果我没记错，应该是中间，讯使站着的地方。
[name="ギターノ"]  それは野菜スープじゃな、わらわの記憶が確かならば、真ん中のはずじゃ。あちらのクーリエがおる場所じゃ。
[name="Gitano"]  Shchi, huh? If I recall correctly, it goes there in the middle, where Courier is standing.

[name="古米"]  好叻。
[name="グム"]  わかった、ありがとう！
[name="Gummy"]  Got it!

[name="远山"]  真的不用帮把手吗，小熊？
[name="ギターノ"]  本当に手伝いは必要ないのか、熊のお嬢ちゃん？
[name="Gitano"]  Are you sure you don’t need any help, Little Cub?

[name="古米"]  不用不用，再见远山姐姐。
[name="グム"]  大丈夫だよ。じゃあまたね、ギターノお姉ちゃん。
[name="Gummy"]  I’m perfectly fine! See you later, Gitano!

[name="远山"]  ......
[name="ギターノ"]  ……
[name="Gitano"]  ......

[name="斑点"]  别看了，拿不动的。
[name="スポット"]  こっちを見るなよ、俺には持てないって。
[name="Spot"]  Forget it. You couldn’t lift it anyway.

[name="远山"]  我知道。
[name="ギターノ"]  わかっておる。
[name="Gitano"]  Yes, I know.

[name="讯使"]  欢迎，今天想来点什么？
[name="クーリエ"]  いらっしゃいませ、今日は何を召し上がりますか？
[name="Courier"]  Welcome, what can I get for you?

[name="讯使"]  野菜扣肉，好的，清炒时蔬再加个炖蛋，没问题。
[name="クーリエ"]  野菜肉煮込みと、野菜炒め、茶碗蒸しですね。わかりました。
[name="Courier"]  Braised pork and vegetables? Coming right up. And a steamed egg with your stir-fried vegetables? No problem.

[name="讯使"]  来，请您拿好。
[name="クーリエ"]  どうぞ、ごゆっくり。
[name="Courier"]  All right, here you go.

[name="讯使"]  小心烫。
[name="クーリエ"]  やけどには気をつけてくださいね。
[name="Courier"]  Please be careful. It’s hot.

[name="讯使"]  嗯，再见~
[name="クーリエ"]  はい、ではまたどうぞー。
[name="Courier"]  Mhm, see you~

[name="古米"]  讯使哥哥，菜来了。
[name="グム"]  クーリエお兄ちゃん、料理ができたよ。
[name="Gummy"]  Courier, I got the food!

[name="讯使"]  哦好，谢谢你古米。
[name="クーリエ"]  おっと、ありがとうグムさん。
[name="Courier"]  Great! Thank you, Gummy.

[name="古米"]  不客气~
[name="グム"]  どういたしましてー。
[name="Gummy"]  You’re welcome~

[name="讯使"]  嘿！
[name="クーリエ"]  それっ！
[name="Courier"]  Huff!

[name="讯使"]  喝！好，完工。
[name="クーリエ"]  よっと！　よし、これでオッケーっと。
[name="Courier"]  Phew! That’s all for now.

[name="讯使"]  不好意思古米，能麻烦你把锅带回去吗。
[name="クーリエ"]  グムさん、お手数ですがこの鍋を持っていってもらえますか。
[name="Courier"]  Sorry to bother you, Gummy, but would you mind taking this pot back to the kitchen?

[name="古米"]  好的讯使哥哥。
[name="グム"]  わかった！
[name="Gummy"]  Okay, Courier!

咕噜————
ぐるる――――
*Rumble~~~*

[name="古米"]  唔唔......
[name="グム"]  うう……
[name="Gummy"]  Ughh...

[name="讯使"]  真是辛苦你了，来，哥哥这里有块饼干，拿去垫垫肚子吧。
[name="クーリエ"]  おや……本当にお疲れ様です。よかったらクッキーをどうぞ、小腹の足しにしてください。
[name="Courier"]  You’ve really outdone yourself, Gummy. C’mere, I have a cookie for you. You must be hungry, right?

[name="古米"]  谢谢讯使哥哥！
[name="グム"]  わあ、ありがとう、クーリエお兄ちゃん！
[name="Gummy"]  Thank you very much, Courier!

[name="讯使"]  不客气，记得忙完了以后好好吃饭哦。
[name="クーリエ"]  いえいえ、落ち着いたらしっかりご飯を食べてくださいね。
[name="Courier"]  It’s my pleasure. Make sure to have a proper meal after this, all right?

[name="古米"]  好的！
[name="グム"]  うん！
[name="Gummy"]  Will do!

[name="古米"]  再见远山姐姐，我回去干活了。
[name="グム"]  じゃあキッチンの仕事に戻るよ。またねギターノお姉ちゃん。
[name="Gummy"]  See you later, Gitano. I need to head back and get some stuff done.

[name="远山"]  路上当心。
[name="ギターノ"]  気をつけるのじゃぞ。
[name="Gitano"]  Stay safe.

[name="古米"]  好的！
[name="グム"]  わかった！
[name="Gummy"]  Will do!

咕噜噜————
ぐるるる――――
*Rumble~~~~*

[name="古米"]  （马上就能吃饭了，再忍一小会。）
[name="グム"]  （もう少しでご飯だよ、グム。あとちょっとだけ我慢して。）
[name="Gummy"]  (Just hold out a bit longer... It’s almost time to eat!)

[name="刻俄柏"]  好吃的我来啦！
[name="ケオベ"]  おいしいごはん！
[name="Ceobe"]  Yummy goodies, here I come!

[name="古米"]  呜啊啊小刻你不能进去！！
[name="グム"]  わああケーちゃんここに入ってきたらダメだよ！！
[name="Gummy"]  Wooaahh! Kay, you can’t go in there!

[name="刻俄柏"]  不行吗？
[name="ケオベ"]  ダメなの？
[name="Ceobe"]  I can’t?

[name="古米"]  不行！你看到门上那个贴纸了吗？
[name="グム"]  ダメ！　扉に張ってある紙は見た？
[name="Gummy"]  You can’t! Don’t you see the sign on the door?

[name="刻俄柏"]  看到了。
[name="ケオベ"]  見たよ。
[name="Ceobe"]  I see it.

[name="刻俄柏"]  一个红的圆圈里有根斜着的红线。
[name="ケオベ"]  赤いまん丸に斜めの線が描いてあった。
[name="Ceobe"]  I see a red circle with a tilty red line going through it.

[name="刻俄柏"]  还有小刻。
[name="ケオベ"]  あとケーちゃんの顔も！
[name="Ceobe"]  I also see Kay.

[name="古米"]  这是“小刻禁止入内”的意思，明白吗？
[name="グム"]  それは「ケーちゃん進入禁止」って意味だよ、わかる？
[name="Gummy"]  That means "Kay is not allowed in here." Got it?

[name="刻俄柏"]  明白。
[name="ケオベ"]  わかるよ。
[name="Ceobe"]  Got it.

[name="古米"]  明白为什么还要往里面走！
[name="グム"]  わかるならなんで入ってくるの！
[name="Gummy"]  If you get it, why are you still going in?!

[name="刻俄柏"]  饿了。
[name="ケオベ"]  お腹空いた。
[name="Ceobe"]  Hungry.

[name="古米"]  饿了可以去那边排队买东西吃。
[name="グム"]  それならあそこに並んで注文してから食べて。
[name="Gummy"]  If you’re hungry, you can just get in line and order something to eat.

[name="刻俄柏"]  饿了。
[name="ケオベ"]  お腹空いた。
[name="Ceobe"]  Hungry.

[name="古米"]  总，总之，小刻不能进去！
[name="グム"]  と、とにかく、ケーちゃんは入ってきちゃダメなの！　あそこに並んで！
[name="Gummy"]  Y- You’re not allowed in there!

[name="刻俄柏"]  饿了！
[name="ケオベ"]  お腹空いた！
[name="Ceobe"]  But I’m hungry!

[name="古米"]  好好好古米想想办法！！
[name="グム"]  えーっと、うーんと……わかった、グムがどうにかするから！！
[name="Gummy"]  Fine, fine! I’ll think of something!!

[name="古米"]  嗯......
[name="グム"]  でもどうしたら……うーん……あっ！
[name="Gummy"]  Hmm...

[name="古米"]  如果......
[name="グム"]  ねえケーちゃん。もし……
[name="Gummy"]  What if I...

[name="古米"]  如果古米把这块饼干给你，你能答应古米不进去吗？
[name="グム"]  グムがこのクッキーをあげたら、出ていくって約束してくれる？
[name="Gummy"]  If I give you this cookie, will you promise not to go inside?

[name="刻俄柏"]  （嗅嗅）
[name="ケオベ"]  （くんくん）
[name="Ceobe"]  *sniff* *sniff*

[name="刻俄柏"]  嗯！
[name="ケオベ"]  うん！
[name="Ceobe"]  Mm!

[name="刻俄柏"]  好的好的！
[name="ケオベ"]  いいよ！
[name="Ceobe"]  Okay, okay!

[name="古米"]  给......
[name="グム"]  じゃあ、はい……
[name="Gummy"]  Here...

[name="刻俄柏"]  谢谢！
[name="ケオベ"]  ありがとう！
[name="Ceobe"]  Thanks!

[name="古米"]  不客气......
[name="グム"]  どういたしまして……
[name="Gummy"]  You’re welcome...

[name="古米"]  哈......终于走了......
[name="グム"]  はぁ……やっと出ていった……
[name="Gummy"]  *sigh*... She finally left...

咕噜噜噜————
ぐるるるる――――
*Grrrrrrrrrrrrr~~~~*

[name="古米"]  还有，还有活要干，只剩一个菜了......
[name="グム"]  まだ、まだ仕事が残ってるよ、あと一品……
[name="Gummy"]  There’s... there’s still... one more to go...

[name="古米"]  再熬一下，一下就好。
[name="グム"]  もう少しだけ、少しだけだから。
[name="Gummy"]  Just hold on... just a little longer!

咕噜噜噜噜————
ぐるるるるる――――
*Grrrrrrrrrrrrr~~~~*

[name="古米"]  饭勺好重......
[name="グム"]  うう、おたまが重いよ……
[name="Gummy"]  Why’s the ladle so heavy......

[name="古米"]  铲不动菜......
[name="グム"]  フライパンももう振れない……
[name="Gummy"]  I can’t even scoop up the food......

[name="古米"]  ......
[name="グム"]  ……
[name="Gummy"]  ......

[name="古米"]  不行了，古米也要吃东西。
[name="グム"]  もうダメ！　グムも食べる！
[name="Gummy"]  I can’t do this anymore. I have to eat something!

古米有个习惯，如果饿坏了
グムには習慣がある。彼女は飢餓状態になると――
Gummy has a habit. When she’s famished, something takes hold of her,

会不受控制地找东西吃
制御不能で食べる。
And she can’t resist her urge to eat...

什么都吃
なんでも食べる。
...anything and everything.

[name="古米"]  ......
[name="グム"]  ……
[name="Gummy"]  ......

[name="古米"]  这是什么？
[name="グム"]  これはなにかな？
[name="Gummy"]  What’s this?

[name="？？？"]  钴眯妮撍嚒惹？
[name="？？？"]  ウム、ろうしあの？
[name="???"]  The hell ya doin’, Gummy?

[name="古米"]  软软的，呼呼，一定很好吃。
[name="グム"]  わあ、柔らかぁい！　えへへ、これ、絶対美味しいよ。
[name="Gummy"]  So soft... Mmmhh.... It must be delicious.

[name="古米"]  啊，啊啊。
[name="グム"]  あーん。
[name="Gummy"]  Ah, mm....

[name="古米"]  啊呜。
[name="グム"]  あむ。
[name="Gummy"]  *chomp*

[name="坚雷"]  唔啊啊啊啊！！！
[name="ジュナー"]  うわああああ！！！
[name="Dur-nar"]  Gyahhhhhhh!!!

[name="古米"]  唉？
[name="グム"]  あれ？
[name="Gummy"]  Eh?

[name="坚雷"]  古米你咬我腰干嘛？
[name="ジュナー"]  グム！　なんで急に腰に噛み付くの！
[name="Dur-nar"]  Gummy, why are you chewing on my hip?

[name="古米"]  啊，呃，唔唔。
[name="グム"]  えっ、うーん、あれれ？
[name="Gummy"]  Ah, mm, hmm...

[name="古米"]  对不起教官！！！
[name="グム"]  ご、ごめんなさい教官！！！
[name="Gummy"]  S-sorry, Instructor!

11:55 a.m.
11:55 a.m.
11:55 a.m.

罗德岛食堂   用餐区
ロドス食堂 食事エリア
Rhodes Island Cafeteria - Dining Area

[name="古米"]  （吞食面包）
[name="グム"]  （パンを丸呑み）
[name="Gummy"]  (Gummy is practically inhaling the bread in her hands...)

[name="古米"]  （一口闷汤）
[name="グム"]  （一口でスープを飲み干す）
[name="Gummy"]  (...washing it down with a swig of soup.)

[name="坚雷"]  不，不急啊，古米，慢慢吃，下午还要训练呢，啊。
[name="ジュナー"]  あ、慌てないでグム。ゆっくりよく噛んで食べなさい。午後には訓練もあるんだから。
[name="Dur-nar"]  C-calm down, Gummy, the food’s not going anywhere. And we got training in the afternoon, y’know.

[name="古米"]  （光盘行动）
[name="グム"]  （きれいに平らげる）
[name="Gummy"]  (She doesn’t leave a single scrap on her plate...)

[name="古米"]  （再来一份）
[name="グム"]  （おかわり）
[name="Gummy"]  (...and doesn’t hesitate to reach for seconds.)

[name="坚雷"]  古米？
[name="ジュナー"]  グム？
[name="Dur-nar"]  Gummy?

[name="古米"]  （横扫千食）
[name="グム"]  （食べ物バキューム）
[name="Gummy"]  (In no time, she’s gobbled up an entire table full of food.)

[name="坚雷"]  看来现在不太方便打扰她呢......
[name="ジュナー"]  今は話しかけない方がいいみたいね……
[name="Dur-nar"]  Guess you’re not feeling talkative...

[name="坚雷"]  等一会好了。
[name="ジュナー"]  小言は後にしましょ。
[name="Dur-nar"]  I’ll get back to you later.

[name="古米"]  唔啊，终于活过来了！
[name="グム"]  ふわぁ、生き返った！
[name="Gummy"]  Whew. I feel like a whole new Gummy!

[name="古米"]  教官，你不饿吗？
[name="グム"]  あれ？　教官は食べないの？　お腹空いてないの？
[name="Gummy"]  Instructor, don’t you want to eat?

[name="坚雷"]  饿啊，只是我刚把吃的拿过来，就到你肚子里了。
[name="ジュナー"]  そりゃもちろん空いてるけど、私が持ってきた料理は全部あなたのお腹の中よ。
[name="Dur-nar"]  Sure do. But somehow all the food I brought out disappeared into your belly.

[name="古米"]  对不起教官！！
[name="グム"]  えっ、ごめんなさい教官！！
[name="Gummy"]  I’m so sorry, Instructor!!

[name="坚雷"]  没事没事，我再去拿就好了。
[name="ジュナー"]  いいわよ、また取ってくればいいだけだから。
[name="Dur-nar"]  Don’t worry about it, I can always get more.

[name="坚雷"]  不过，你怎么会饿成这样，早饭没好好吃吗？
[name="ジュナー"]  でも、そこまでお腹を空かせてたなんてね。朝ご飯食べてないの？
[name="Dur-nar"]  By the way, how’d you end up so hungry? You skip breakfast or something?

[name="古米"]  今天早上醒晚了，没来得及吃饱，所以就......
[name="グム"]  今日の朝はちょっと寝坊しちゃって、食べる時間がなかったの。だから……
[name="Gummy"]  I overslept this morning and didn’t have time to eat, so...

[name="坚雷"]  你啊，或许是那种吃不饱的类型哦。
[name="ジュナー"]  なるほどね。それにしても、すごい量を食べたわね。あなたはもしかすると、どれだけ食べても食べ足りないってタイプかもね。
[name="Dur-nar"]  Y’know, you might just be that type of girl. With a bottomless pit for a stomach.

[name="古米"]  是吗？
[name="グム"]  そうなの？
[name="Gummy"]  Really?

[name="坚雷"]  是哦，就像那边那个一样。
[name="ジュナー"]  ええ、たぶん。あそこのあの子と同じで。
[name="Dur-nar"]  Yup, just like that one over there.

[name="古米"]  小刻怎么又开始往厨房冲了？！我得——
[name="グム"]  ケーちゃん……どうしてまたキッチンに行こうとしてるの！？　グムが――
[name="Gummy"]  Kay? She’s charging the kitchen again?! I better—

[name="坚雷"]  没事没事，厨房有人专门负责盯着她，门口也专门放了些好吃的来做缓冲，就算溜进去，也没多大影响。
[name="ジュナー"]  大丈夫大丈夫、キッチンには専属の見張り役がいるし、入り口にもおやつを置いて足止めできるようにしてあるから。中に入られても大きな影響は出ないはずよ。
[name="Dur-nar"]  Relax, we got someone keeping an eye on her. Plus, they laid out some goodies near the door just in case she gets in. She won’t make it to anything important.

[name="古米"]  我还以为厨房门口的零食篮是给大家上岗前充饥用的。
[name="グム"]  あのおやつカゴ？　あれは仕事前に腹ごしらえするためのものだって思ってたよ。
[name="Gummy"]  Oh, I thought those were welcome baskets for new recruits...

[name="坚雷"]  也有这部分因素在内吧，只要达到效果就行。
[name="ジュナー"]  そのためでもあるだろうけど、効果があればいいのよ。
[name="Dur-nar"]  Yeah that too. Whatever gets the job done.

[name="坚雷"]  看，这不是出来了？
[name="ジュナー"]  ほら、出てきたでしょ？
[name="Dur-nar"]  See, she’s done.

[name="坚雷"]  要是把那扇门封死，她肯定会很伤心的，偶尔让进进门，享受一下胜利，刻俄柏就添不了太多麻烦。
[name="ジュナー"]  もしあのドアを閉め切っちゃったら、あの子はきっと傷つくわ。たまには中に入れてあげて、勝利を経験させてあげないと。そうすればあの子もそこまで大きな面倒事は起こさないでしょうし。
[name="Dur-nar"]  If we sealed that door, it’d hurt her feelings. Letting her in every now and then lets her feel like she won. And it doesn’t cost us much.

[name="古米"]  原来是这样。
[name="グム"]  そういうことだったんだ。
[name="Gummy"]  Oh...

[name="古米"]  那，门口负责看着她的是谁呢？
[name="グム"]  じゃあ、見張り役っていうのは誰？
[name="Gummy"]  Um, so who’s in charge of keeping an eye on her?

[name="坚雷"]  今天的话，远山吧。
[name="ジュナー"]  今日はギターノのはずよ。
[name="Dur-nar"]  Gitano’s on duty today.

[name="古米"]  原来如此，远山姐姐的话的确是什么都能预料到呢。
[name="グム"]  なぁるほど！　ギターノお姉ちゃんならきっと最初から、この結果もお見通しだね。
[name="Gummy"]  Good choice. She’s always got it together.

[name="坚雷"]  对了，我有个问题想问问你，和下午的训练也有些关系。
[name="ジュナー"]  そうだ。ねえグム、ひとつ聞きたいことがあるの。午後の訓練にも関わることなんだけど。
[name="Dur-nar"]  That reminds me, I have to ask you something. It has to do with training.

[name="古米"]  嗯，您问吧教官。
[name="グム"]  うん、何でも聞いて。
[name="Gummy"]  Mm, sure. What is it?

[name="坚雷"]  你好像没法连续快速地挥动手臂呢，能告诉我原因吗？
[name="ジュナー"]  あなたは腕を連続して素早く振れない、あるいは振らないようにしてるように見えるけど、理由を教えてくれる？
[name="Dur-nar"]  I notice you have trouble moving your arms, especially in quick, repetitive motions. Why is that?

[name="古米"]  唉？
[name="グム"]  えっ？
[name="Gummy"]  Eh?

[name="坚雷"]  实战的时候也是，在厨房做切配的时候也是，只要挥两下手就会顿住。
[name="ジュナー"]  実戦の時も、キッチンで包丁を使う時も、二回腕を振ったらそこで一旦止まるでしょ。
[name="Dur-nar"]  I’ve watched you in combat, and it’s the same in the kitchen. You get two good strokes in and then you have to stop.

[name="古米"]  大概是......习惯吧。
[name="グム"]  多分……習慣……だと思うよ。
[name="Gummy"]  I guess... it’s a habit?

[name="坚雷"]  习惯——吗。这可不是个好习惯，能试着矫正一下吗？
[name="ジュナー"]  習慣――ね。それなら仕方ないって言ってあげたいところだけど、良い習慣とは言えないわ。直るかどうか試してみない？
[name="Dur-nar"]  Huh—? Well, that’s a bad habit if I ever saw one. Can we fix it?

[name="坚雷"]  战场上出现停顿可是会致命的。
[name="ジュナー"]  戦場で動きが止まっちゃうと命に関わるし――
[name="Dur-nar"]  Because stopping like that on the battlefield is gonna get you killed.

[name="坚雷"]  如果你能克服这个问题的话，下一届罗德岛切配大赛的冠军头衔说不定就是你的哦。
[name="ジュナー"]  もしそれが克服できれば、次のロドス包丁使い大会のチャンピオンの称号は、あなたに贈られるかもしれないわよ。
[name="Dur-nar"]  But if we can cure you, I’m sure you’ve got the next Rhodes Island Chopping Competition in the bag.

[name="古米"]  ......
[name="グム"]  ……
[name="Gummy"]  ......

[name="坚雷"]  不尝试一下吗？
[name="ジュナー"]  やってみない？
[name="Dur-nar"]  Give it a try?

[name="古米"]  ......
[name="グム"]  ……
[name="Gummy"]  ......

[name="古米"]  试试......看吧......
[name="グム"]  試して……みる……
[name="Gummy"]  Okay... I’ll try...

[name="坚雷"]  好，那下午重装干员培训结束以后我们试试看。
[name="ジュナー"]  よし、じゃあ午後の重装オペレーターの研修が終わった後に、挑戦しましょ。
[name="Dur-nar"]  Good. We’ll get to it after defender practice.

[name="坚雷"]  能不能矫正，有没有效果到时候再说。
[name="ジュナー"]  効果があるかないかはやってみてからね。
[name="Dur-nar"]  We won’t know if we can fix that habit until we try.

[name="坚雷"]  现在的话。
[name="ジュナー"]  今はとにかく――
[name="Dur-nar"]  But for now...

[name="坚雷"]  先填饱肚子。
[name="ジュナー"]  お腹を満たしましょう。
[name="Dur-nar"]  We gotta eat.

[name="古米"]  嗯。
[name="グム"]  うん。
[name="Gummy"]  Yeah.

3:00  p.m.
3:00  p.m.
3:00  p.m.

罗德岛训练中心   重装干员训练室
ロドス訓練センター 重装オペレーター訓練室
Rhode Island Training Center - Defender Training Room

[name="坚雷"]  这是今天最后的训练了，各位坚持一下。
[name="ジュナー"]  これが今日最後の訓練よ、みんな気合い入れて。
[name="Dur-nar"]  Last round of the day. Let’s power through.

[name="坚雷"]  平板支撑四组，计时——
[name="ジュナー"]  プランク四セット、用意――
[name="Dur-nar"]  I want four sets of planks, time—

[name="坚雷"]  开始！
[name="ジュナー"]  始め！
[name="Dur-nar"]  Start!

[name="坚雷"]  还有十秒！
[name="ジュナー"]  残り十秒！
[name="Dur-nar"]  Ten seconds!

[name="坚雷"]  三，二，一！
[name="ジュナー"]  三、ニ、一！
[name="Dur-nar"]  Three, two, one!

[name="坚雷"]  结束！
[name="ジュナー"]  そこまで！
[name="Dur-nar"]  Stop!

[name="坚雷"]  今天的训练到此全部完成，各位可以去休息了。
[name="ジュナー"]  今日はこれでおしまい！　みんなゆっくり休んでね。
[name="Dur-nar"]  Okay, we’re done. Go cool off.

[name="重装干员们"]  耶！！！！
[name="重装オペレーターたち"]  はい！！！！
[name="Defender Operators"]  Woo!

[name="坚雷"]  古米。
[name="ジュナー"]  グム。覚えてる？
[name="Dur-nar"]  Gummy.

[name="古米"]  在，教官！
[name="グム"]  覚えてるよ、教官。
[name="Gummy"]  Yes, ma’am!

[name="坚雷"]  有时间吗，我们试一下中午说的事吧。
[name="ジュナー"]  じゃあお昼に話したこと、試してみましょ。
[name="Dur-nar"]  You ready? What we talked about at lunch?

[name="古米"]  好的教官！
[name="グム"]  うん！
[name="Gummy"]  Yes, ma’am!

[name="坚雷"]  那我去拿训练盾，你用你趁手的武器就好。
[name="ジュナー"]  私は訓練用の盾を取ってくるわね。あなたは手頃な武器を使うといいわ。
[name="Dur-nar"]  I'll get the training shield, and you can use your weapon there.

[name="坚雷"]  放松些，这样能对你恢复有所帮助。
[name="ジュナー"]  リラックスするのよ。その方がうまくいきやすいと思うから。
[name="Dur-nar"]  Now relax. That’s gonna be an important part of your rehab.

[name="古米"]  好的！
[name="グム"]  わかった！
[name="Gummy"]  Right!

[name="坚雷"]  听好了古米，接下来你要试着用全力攻击我。
[name="ジュナー"]  いい？　グム。今から全力で、かつ連続で私に攻撃しなさい。
[name="Dur-nar"]  Okay, Gummy. I want you to hit me as hard as you can.

[name="坚雷"]  我知道刚刚训练完肯定很累，但就是这种时候才能对你有帮助。
[name="ジュナー"]  さっきの訓練でヘトヘトだろうけど、そんな状態だからこそ意味があるのよ。
[name="Dur-nar"]  I know you’re tired from afternoon training, but it’s actually the perfect time to work on this.

[name="坚雷"]  明白了吗。
[name="ジュナー"]  わかった？
[name="Dur-nar"]  You get me?

[name="古米"]  明白。
[name="グム"]  わかった。
[name="Gummy"]  I get you.

[name="坚雷"]  那好，来，把剩下的力气全用出来。
[name="ジュナー"]  よろしい。じゃあ残った力を全部ぶつけてきなさい。
[name="Dur-nar"]  Great. Now gimme whatever’s left in the tank.

[name="古米"]  嘿哈！
[name="グム"]  たあっ！
[name="Gummy"]  Hyah!

[name="坚雷"]  再来。
[name="ジュナー"]  もう一回。
[name="Dur-nar"]  Again.

[name="古米"]  哈呀！
[name="グム"]  はあっ！
[name="Gummy"]  Hyah!

[name="坚雷"]  再来。
[name="ジュナー"]  もう一回。
[name="Dur-nar"]  Again.

[name="古米"]  呀！
[name="グム"]  やあっ！
[name="Gummy"]  Nngh!

[name="坚雷"]  再来，不许停！
[name="ジュナー"]  もう一回、手を止めるな！
[name="Dur-nar"]  Again! Keep going!

[name="古米"]  哈！！
[name="グム"]  はっ！
[name="Gummy"]  Gah!!

[name="坚雷"]  再来！
[name="ジュナー"]  もう一回！
[name="Dur-nar"]  Again!

[name="坚雷"]  （如果是条件反射和肌肉控制刚刚那几下应该挥下来了。）
[name="ジュナー"]  （ここまで疲れていたら、意思の力だけで筋肉をコントロールするのは難しいわ。普通なら勢いで三発目を振り下ろしてしまうはず。それなのに……）
[name="Dur-nar"]  (If it’s a conditioned reflex, that should have shaken out some more swings.)

[name="坚雷"]  （自己无意识收住了？）
[name="ジュナー"]  （どうして三発目が出ないの？）
[name="Dur-nar"]  (Is she stopping herself involuntarily?)

[name="坚雷"]  （为什么？）
[name="ジュナー"]  （この子は、無意識に攻撃を止めてるってこと？）
[name="Dur-nar"]  (But why?)

[name="坚雷"]  古米，挥下来！
[name="ジュナー"]  グム、三発目を出しなさい！
[name="Dur-nar"]  Gummy, swing!

[name="古米"]  教官我做不到！
[name="グム"]  できないよ！
[name="Gummy"]  I can’t do it!

[name="坚雷"]  挥啊！
[name="ジュナー"]  やりなさい！
[name="Dur-nar"]  Swing!

[name="古米"]  我真的不行！
[name="グム"]  本当にできない！
[name="Gummy"]  I can’t!

[name="坚雷"]  这是命令！
[name="ジュナー"]  これは命令よ！
[name="Dur-nar"]  That’s an order!

[name="坚雷"]  古米！
[name="ジュナー"]  グム！
[name="Dur-nar"]  Gummy!

[name="坚雷"]  我命令你——
[name="ジュナー"]  命令よ、振り下ろ――
[name="Dur-nar"]  I order you to——

古米是个料理好手，她有个习惯。
料理人のグムには、習慣がある。
Gummy is a good cook, but she has a habit.

切东西时只切两下。如果第三刀切下去——
彼女は、ものを切る時は二回しか切らない。もし三回目を振り下ろせば――
She chops only twice. Should she ever chop a third time——

会把砧板连厨房桌面一起砍断。
まな板を、調理台ごと叩き切ってしまうからだ。
She’ll chop straight through the cutting board, right into the counter itself.

[name="坚雷"]  唔啊！
[name="ジュナー"]  うわっ！
[name="Dur-nar"]  Ngah!

[name="坚雷"]  唔，哈，哈......
[name="ジュナー"]  うっ、はぁっ、はぁっ……
[name="Dur-nar"]  Nng... Phew...

[name="古米"]  教官！
[name="グム"]  教官！
[name="Gummy"]  Instructor!

[name="坚雷"]  啊，没事没事，好久没有挨这么重的冲击了。
[name="ジュナー"]  うん、大丈夫。でもこんな重い衝撃は久々に味わったわ。
[name="Dur-nar"]  I’m fine, I’m fine. It’s just been a long time since I took a hit like that.

[name="坚雷"]  这也是你的习惯吗？
[name="ジュナー"]  これもあなたの習慣の一つ？
[name="Dur-nar"]  Is this another one of your "habits"?

[name="古米"]  对不起教官......
[name="グム"]  ごめんなさい教官……
[name="Gummy"]  Sorry, Instructor...

[name="坚雷"]  别怕，我一点事都没有。
[name="ジュナー"]  謝らないの！　私はピンピンしてるでしょ。
[name="Dur-nar"]  Relax. I told you, I’m fine.

[name="坚雷"]  只是你这个问题，好像还有点复杂。
[name="ジュナー"]  でもこの問題は、ちょっと複雑みたいね。
[name="Dur-nar"]  But it looks like this problem of yours is more complicated than I thought.

[name="坚雷"]  第三下挥击你会下意识用尽全力，对吧。
[name="ジュナー"]  あなたは連続して攻撃すると、手を止めない限り三発目に無意識で全力を出しちゃう、そうでしょ。
[name="Dur-nar"]  On your third swing, you subconsciously put your full strength into it. Is that right?

[name="古米"]  嗯......
[name="グム"]  うん……。
[name="Gummy"]  Yeah...

[name="坚雷"]  第四下应该也是挥不出来了。
[name="ジュナー"]  四発目もきっと振れないでしょうね。
[name="Dur-nar"]  And I’m guessing that takes a fourth swing off the table.

[name="坚雷"]  刚刚那一下要是在厨房，砧板可能都要被切成两段。
[name="ジュナー"]  さっきのをもしキッチンで出してたら、まな板は真っ二つだし……
[name="Dur-nar"]  If we were in the kitchen just now, you’d’ve chopped that cutting board into a nice, clean pair.

[name="坚雷"]  本来以为只是克服一个关卡的问题，这个......还真有点麻烦。
[name="ジュナー"]  ポイントだけ克服すればと思ってたけど、これはちょっと大変そうだわ。
[name="Dur-nar"]  Here I thought we just had to push you over the edge... Turns out there’s something else going on here.

[name="坚雷"]  看来是我太心急了，对不起，古米。
[name="ジュナー"]  私が急ぎすぎたのね。ごめんなさい、グム。
[name="Dur-nar"]  I jumped headfirst into this without really feeling it out. Sorry, Gummy.

[name="古米"]  没，没有的事。
[name="グム"]  だ、大丈夫だよ。
[name="Gummy"]  It’s... it’s fine.

[name="古米"]  是我给教官添麻烦了......
[name="グム"]  それにグムこそごめんなさい。教官に迷惑かけちゃって……
[name="Gummy"]  It’s my fault for being a lousy student.

[name="坚雷"]  解散吧，你可以回去好好休息了，后面的事情我再想想。
[name="ジュナー"]  それはいいって言ったでしょ？　じゃあ今日はここまでにしましょうか。戻ってゆっくり休んでね。私は今後、どうしていくか考えてみるわ。
[name="Dur-nar"]  Let’s call it for today. You go home and rest up. Give me some time to noodle on this.

[name="坚雷"]  如果还想尝试一下的话，可以随时来找我。
[name="ジュナー"]  もしまた試してみたくなったら、いつでも私に言ってちょうだい、グム。
[name="Dur-nar"]  But if you want to try again, you know where to find me.

[name="古米"]  那我先回去了。
[name="グム"]  うん……じゃあグム、先に戻るよ。
[name="Gummy"]  I could use a break.

[name="古米"]  再见教官。
[name="グム"]  またね、教官。
[name="Gummy"]  See you later, Instructor.

[name="坚雷"]  嗯，拜拜。
[name="ジュナー"]  ええ、じゃあね。
[name="Dur-nar"]  Bye-bye.

[name="坚雷"]  ......
[name="ジュナー"]  ……
[name="Dur-nar"]  ......

[name="坚雷"]  （好麻。）
[name="ジュナー"]  （腕がじんじんする。）
[name="Dur-nar"]  (I can’t feel my arm.)

[name="坚雷"]  （啊啊啊好麻好麻。）
[name="ジュナー"]  （ああ、肩まで痺れてるわ。）
[name="Dur-nar"]  (It’s totally numb.)

[name="坚雷"]  （乌萨斯童子军力气怎么那么大啊。）
[name="ジュナー"]  （ウルサスのボーイスカウトはなんであんなに力が強いのよ。）
[name="Dur-nar"]  (Those Ursus Youth Scouts are stupid strong.)

[name="坚雷"]  （该去医疗部和嘉维尔聊聊天了。）
[name="ジュナー"]  （医療部にガヴィルの顔を拝みに行く必要がありそうね。）
[name="Dur-nar"]  (I better pay Gavial a visit in Medical.)

[name="坚雷"]  （顺便带点吃的给她。）
[name="ジュナー"]  （ついでにおやつを持ってってあげるか。）
[name="Dur-nar"]  (I’ll grab her something to eat on the way.)

4:30 p.m.
4:30 p.m.
4:30 p.m.

罗德岛宿舍区   凛冬、真理与古米的宿舍
ロドス宿舎エリア ズィマー、イースチナ、グムの宿舎
Rhodes Island Dormitories - Zima, Istina, and Gummy’s Quarters

古米一个人回到了宿舍。
グムは一人で宿舎に戻った。
Gummy goes back home alone.

古米没有开灯。
グムは部屋の明かりを付けなかった。
She does not turn on the lights.

古米把“盾牌”支在墙角。
グムは「盾」を壁に立てかけ、
She hangs her "shield" in the corner,

古米钻了进去。
盾と壁の隙間に潜り込んだ。
And makes her way inside.

古米什么都没有做错。
グムはなにも間違ったことはしていない。
She did nothing wrong.

古米只是觉得难过。
でも、グムはただ悲しかった。
And yet she is sad.

古米想做得更好，大家也一直在帮助古米。
支えてくれるみんなの役に立ちたい、そう思うのに――
She wants to do better, for everyone who does so much to help her.

古米失败了。
グムは失敗した。
She failed.

自从来到罗德岛，古米多了很多“习惯”。
ロドスに来てから、グムにはたくさんの「習慣」が増えた。
Since coming to Rhodes Island, Gummy’s "habits" only bred more habits.

古米也知道其中一些可能会给别人带来困扰。
グムは一部の習慣が周りに迷惑をかけていることを知っている。
And she knows those habits bother the people around her.

但古米改变不了。
だがグムはそれを変えることはできない。
But she can’t change.

古米改变不了“古米”。
グムは「グム」を変えることができないのだ。
She can do nothing but keep on being "Gummy."

古米有个习惯。
グムには習慣がある。
And Gummy has a habit.

无论去哪里，她都会带上小金库门和平底锅。
それはどこへ行く時も絶対に、金庫の鉄扉で作った盾とフライパンを持っていくこと。
She carries a safe door and a frying pan with her everywhere she goes.

古米有个习惯。
グムには習慣がある。
Gummy has a habit.

牙膏用到最后一点，要用嘴吸出来涂在牙齿上。
それは歯磨き粉を限界まで使ったら、最後は直接口で吸って歯に塗りつけること。
She uses the entire tube of toothpaste, going so far as to suck out the last few drops.

古米有个习惯。
グムには習慣がある。
Gummy has a habit.

站在高处的时候，绝对要和边缘保持距离，即使那里有栏杆保护。
それは、高い所に立つ時に、絶対にふちから距離を取ること。たとえそこに落下防止用の柵があっても。
When up somewhere high, she keeps far away from the edge, even if there’s a guardrail.

[name="？？？"]  ......
[name="？？？"]  ……
[name="???"]  ......

古米有个习惯。
グムには習慣がある。
Gummy has a habit.

饿坏的时候，会控制不住地去咬最近的东西，如果没有，就......
それは飢餓状態になった時に、制御不能で、周りのものに齧り付くこと。もし周りに何もなければ……
When she’s famished, she has to fight the urge to devour the nearest object. Should she fail...

[name="？？？"]  ......？
[name="？？？"]  ……？
[name="???"]  ......?

古米有个习惯。
グムには習慣がある。
Gummy has a habit.

如果在黑漆漆的地方待久了......
それは真っ暗な場所に長くいた時……
If she finds herself in the dark too long...

[name="凛冬"]  哦？你已经回来了吗古米，怎么不开灯？
[name="ズィマー"]  なんだ、戻ってたのかグム。なんで明かりを付けないんだ？
[name="Zima"]  Oh, Gummy, you’re back? Why didn’t you turn on the lights?

......但是。
――だが。
However...

古米有个习惯。
――だが。
Gummy has a habit.

在看到凛冬和真理的时候，所有习惯都不再是习惯。
ズィマーとイースチナの前では、すべての習慣は習慣でなくなる。
All her myriad habits dissipate as soon as she sees Zima and Istina.

[name="古米"]  ？！
[name="グム"]  ！？
[name="Gummy"]  Ah?!

[name="真理"]  大概又碰到什么事情一个人窝在墙角哭鼻子。
[name="イースチナ"]  また何か嫌なことがあって、部屋の隅で泣いているんですね。
[name="Istina"]  No doubt she was sniveling alone in the corner after something shook her.

[name="古米"]  （哭腔）我没有！！
[name="グム"]  （泣き声）泣いてないよ！！
[name="Gummy"]  (Snivelingly) Was not!!

[name="真理"]  你看。
[name="イースチナ"]  泣いてるじゃないですか。
[name="Istina"]  See?

[name="凛冬"]  唉真是难办。
[name="ズィマー"]  ったくしょうがねーな。
[name="Zima"]  What am I gonna do with you?

[name="凛冬"]  古米，收拾一下，一会烈夏就要来了。
[name="ズィマー"]  ほら、片付けるぞ。そろそろリェータの奴が来るからな。
[name="Zima"]  Gummy, start cleaning. Leto is coming.

[name="古米"]  好的凛冬姐！
[name="グム"]  わかった、ズィマーお姉ちゃん。
[name="Gummy"]  You got it, Zima!

[name="真理"]  喏。
[name="イースチナ"]  ズィマー、これを。
[name="Istina"]  Hey.

[name="凛冬"]  啧。
[name="ズィマー"]  チッ。
[name="Zima"]  Hmph.

[name="凛冬"]  古米，过来一下。
[name="ズィマー"]  グム、ちょっと来い。
[name="Zima"]  Gummy, come here.

[name="古米"]  来了凛冬姐！
[name="グム"]  うう、ちょっと待って！
[name="Gummy"]  Yes, Zima?

[name="凛冬"]  过来。
[name="ズィマー"]  いいから来い。
[name="Zima"]  Come.

[name="古米"]  唔唔。
[name="グム"]  ううー。
[name="Gummy"]  Mmm.

[name="古米"]  凛冬姐古米会自己擦的......
[name="グム"]  ズィマーお姉ちゃん、グム、顔くらい自分で拭けるよ……
[name="Gummy"]  I can do it myself.

[name="凛冬"]  别动。
[name="ズィマー"]  動くな。
[name="Zima"]  Don’t move.

[name="古米"]  唔嗯......
[name="グム"]  ううん……
[name="Gummy"]  Mmmf...

[name="凛冬"]  好了，一会手帕洗干净还给真理，知道吗。
[name="ズィマー"]  これでよし。ハンカチは洗ってイースチナに返してやれ。
[name="Zima"]  There. Give Istina back her handkerchief after you wash it.

[name="古米"]  嗯嗯。
[name="グム"]  うん。
[name="Gummy"]  Okay.

[name="凛冬"]  说吧，怎么回事。
[name="ズィマー"]  まったく、今日はどうしたってんだ。言ってみろ。
[name="Zima"]  Now tell me what happened.

[name="古米"]  呃......
[name="グム"]  えっと……
[name="Gummy"]  Erm...

[name="真理"]  凛冬。
[name="イースチナ"]  ズィマー。
[name="Istina"]  Zima.

[name="凛冬"]  啊？
[name="ズィマー"]  ああ？
[name="Zima"]  What?

[name="真理"]  （嘘——）
[name="イースチナ"]  （シーッ――）
[name="Istina"]  (Shhh...)

[name="凛冬"]  也是，没什么问的必要。
[name="ズィマー"]  そうだな、聞く必要もねえか。
[name="Zima"]  Right. Forget it.

[name="凛冬"]  干活吧古米，东西买好了，剩下的就交给你们了。
[name="ズィマー"]  仕事だグム、買い出しは済んでるから、後はオマエたちに任せる。
[name="Zima"]  Get to work, Gummy. I did the shopping. The rest is up to you two.

[name="古米"]  嗯，今天是什么特别的日子吗？
[name="グム"]  あれ、今日は何か特別な日だっけ？
[name="Gummy"]  Okay. What’s so special about today anyway?

[name="真理"]  今天是我们来到罗德岛整一年的纪念日，凛冬也好不容易早起了，很难得。
[name="イースチナ"]  今日はロドスに来て一年の記念日です。ズィマーも珍しく早起きしたんですよ。明日は雨が降るかもしれませんね。
[name="Istina"]  It’s been exactly one year since we came to Rhodes Island. Zima even woke up early for the occasion. If you believe it.

[name="凛冬"]  啊——好累，我躺一会，人来了记得叫我。
[name="ズィマー"]  ってことでアタシは疲れた。横になってるから、あいつが来たら起こしてくれ。
[name="Zima"]  Phew— I’m beat. I’m gonna lay down for a bit. Call me when Leto gets here.

[name="真理"]  起来，还有很多事情要做。
[name="イースチナ"]  そんなこと言わないで動いてください。まだやることが山積みですから。
[name="Istina"]  Oh no you’re not. There’s too much to be done.

[name="凛冬"]  不，我累了。
[name="ズィマー"]  知るか。疲れてるって言っただろ。
[name="Zima"]  Nah. I’m tired.

[name="真理"]  古米，用一下那个吧。
[name="イースチナ"]  仕方ないですね……グム、例のやつをお願いします。
[name="Istina"]  Gummy, do the thing.

[name="古米"]  真的要用那个吗？
[name="グム"]  えっ、アレを？　本当にやるの？
[name="Gummy"]  Do I have to?

[name="真理"]  我先去分一下饮料和食品，把凛冬拖起来的任务就交给你了。
[name="イースチナ"]  私は飲み物と食べ物を分けるので、ズィマーを起こす任務は任せました。
[name="Istina"]  I’ll go prepare the refreshments. You’re responsible for getting Zima up.

[name="古米"]  好叻。
[name="グム"]  わかったー。
[name="Gummy"]  Okay.

[name="古米"]  哼哼。
[name="グム"]  ふふーん。
[name="Gummy"]  Hrm.

[name="古米"]  凛冬姐~
[name="グム"]  ズィマーお姉ちゃーん。
[name="Gummy"]  Ziiimaaaa...

[name="凛冬"]  干嘛。
[name="ズィマー"]  何だよ。
[name="Zima"]  What.

[name="古米"]  古米最——喜欢凛冬姐了~~
[name="グム"]  グムはズィマーお姉ちゃんのことがだーーーい好きだよ。
[name="Gummy"]  Gummy loooooooves yooou~

[name="凛冬"]  别说这些肉麻的，我要休息。
[name="ズィマー"]  気持ち悪いこと言うな、アタシは寝るから。
[name="Zima"]  Spare me the schmaltz. I’m sleepy.

[name="古米"]  凛冬姐~嘿嘿~
[name="グム"]  ズィマーお姉ちゃーん、えへへー。
[name="Gummy"]  Ziiimaaaa~ Hehe~

[name="凛冬"]  别压我身上啊。
[name="ズィマー"]  のしかかってくるな。
[name="Zima"]  Get off me!

[name="古米"]  挠挠。
[name="グム"]  こちょこちょー。
[name="Gummy"]  Tickle tickle.

[name="凛冬"]  好了，我起来，我起来！！
[name="ズィマー"]  おいっ！　あああわかった起きるよ、起きる！！
[name="Zima"]  Fine! I’m up! I’m up!

[name="古米"]  真理姐完工了！
[name="グム"]  イースチナお姉ちゃん、やったよ！
[name="Gummy"]  Job’s done, Istina!

[name="真理"]  好，让她来干活，我这儿东西还挺多的。
[name="イースチナ"]  ふむ、ではしっかり働いてもらいましょう。まだまだやることはたくさんありますからね。
[name="Istina"]  Good. Now put her to work. I have my hands full.

[name="凛冬"]  啧，为什么我又要提袋子又要工作。
[name="ズィマー"]  チッ、朝から散々荷物を持たされた挙げ句、なんでまだ働かなきゃいけないんだ。
[name="Zima"]  Ugh. I just carried all those bags. Why do I have to work more?

[name="真理"]  当领袖就是要多做事。
[name="イースチナ"]  リーダーになるということはそういうことですよ。
[name="Istina"]  Call it the burden of command.

[name="古米"]  是这样哦，嘿嘿。
[name="グム"]  そういうことだよ、へへーん。
[name="Gummy"]  Because you’re our leader! Hehe.

[name="凛冬"]  啊——麻烦。
[name="ズィマー"]  あーめんどくせ。
[name="Zima"]  Aahh... Damn it.

[name="凛冬"]  门开着，进来。
[name="ズィマー"]  開いてる、入れ。
[name="Zima"]  It’s open.

[name="凛冬"]  你来了啊，帮忙拿一下，东西有点多。
[name="ズィマー"]  お、もう来たのか。じゃあこいつを持っててくれ。物が多くてな。
[name="Zima"]  Come on in and give me a hand.

[name="凛冬"]  全部处理完就能好好庆祝一下了。
[name="ズィマー"]  お祝いするには、ちゃんと全部片付けねーとな。
[name="Zima"]  We’ll celebrate once everything’s done.

[name="烈夏"]  亏你还记得这个。
[name="リェータ"]  ここに来て一年か。お前ら、よくそんなこと覚えてたな。
[name="Leto"]  Can’t believe you remembered.

[name="烈夏"]  哦噢，这是？！
[name="リェータ"]  うわっ、これはっ！？
[name="Leto"]  Ooh, is that...?!

[name="烈夏"]  这不是我最喜欢吃的？！
[name="リェータ"]  私の大好物じゃねーか！？
[name="Leto"]  My favorite!

[name="烈夏"]  但我记得这不便宜吧。
[name="リェータ"]  でもこれ、安くはなかっただろ？
[name="Leto"]  That stuff isn’t cheap.

[name="凛冬"]  别管那么多，今天我请客。
[name="ズィマー"]  細かいことはいいんだよ、今日はアタシのおごりだ。
[name="Zima"]  My treat.

[name="烈夏"]  嘿嘿，多谢啦。
[name="リェータ"]  へへっ、いいとこあるねぇ。
[name="Leto"]  Hehe, thanks.

[name="凛冬"]  别傻站着，快来帮忙。
[name="ズィマー"]  ボーっと突っ立ってないで手伝ってくれ。
[name="Zima"]  What’re you standing around for? Get busy.

[name="烈夏"]  好好好，来了。
[name="リェータ"]  はいはい、任せとけって。
[name="Leto"]  All right, all right.

[name="烈夏"]  这个是放这里是吧。
[name="リェータ"]  これはここに置けばいいか？
[name="Leto"]  Can I put this here?

[name="凛冬"]  那是我刚拿过去的！
[name="ズィマー"]  それはアタシがさっき持ってったやつだろ！
[name="Zima"]  I just put that out!

[name="古米"]  哈哈哈哈哈。
[name="グム"]  あはははは。
[name="Gummy"]  Hahahahaha!

古米有个习惯。
グムには習慣がある。
Gummy has a habit.

开心，就会笑。
楽しい時は、笑う。
When she’s happy, she laughs.

发自内心的笑。
心の底から笑う。
It’s a laugh from the very depths of her soul.

古米希望大家都能这样。
グムは、みんながそうであってほしいと願っている。
And she wants everyone to share such a laugh.

[name="真理"]  弄完了。
[name="イースチナ"]  終わりました。
[name="Istina"]  Done.

[name="真理"]  凛冬，说些什么。
[name="イースチナ"]  ズィマー、何か挨拶を。
[name="Istina"]  Zima, say a few words.

[name="凛冬"]  什么什么，吃吧。
[name="ズィマー"]  そんなのいらねぇよ、食うぞ。
[name="Zima"]  "A few words." Eat up.

[name="凛冬"]  乌拉！
[name="ズィマー"]  ウラー！
[name="Zima"]  Ura!

[name="真理"]  乌拉。
[name="イースチナ"]  ウラー。
[name="Istina"]  Ura.

[name="烈夏"]  乌拉！！
[name="リェータ"]  ウラー！！
[name="Leto"]  Ura!!

[name="古米"]  乌拉！
[name="グム"]  ウラー！
[name="Gummy"]  Ura!

[name="古米"]  （大家好久没有一起聚了。）
[name="グム"]  （みんなで集まるのは久しぶりだなぁ。）
[name="Gummy"]  (It’s been a long time since we all got together.)

[name="古米"]  （......）
[name="グム"]  （……）
[name="Gummy"]  （......）

[name="古米"]  （希望下一次早露姐姐也能参加进来。）
[name="グム"]  （次はナターリアお姉ちゃんも来てくれるといいのに。）
[name="Gummy"]  (I hope Rosa can come next time.)

[name="凛冬"]  进来吧，门没关。
[name="ズィマー"]  入っていいぞ、開いてる。
[name="Zima"]  It’s open.

[name="刻俄柏"]  （探头张望）
[name="ケオベ"]  （キョロキョロ見渡す）
[name="Ceobe"]  (Ceobe pokes her head in)

[name="刻俄柏"]  小熊在吗？
[name="ケオベ"]  クマちゃん、いる？
[name="Ceobe"]  Is the Little Cub here?

[name="古米"]  ？
[name="グム"]  ケーちゃん！　どうしたの？
[name="Gummy"]  Hm?

[name="刻俄柏"]  小熊你在啊！
[name="ケオベ"]  いた！
[name="Ceobe"]  There you are!

[name="古米"]  唉？
[name="グム"]  えっ、グム？
[name="Gummy"]  Eh?

[name="刻俄柏"]  你好呀。
[name="ケオベ"]  あのね、クマちゃん。
[name="Ceobe"]  Hiya.

[name="刻俄柏"]  中午吃了你的饼干，现在来还你一块。
[name="ケオベ"]  お昼にクッキーを貰ったから、お返しに来たよ。
[name="Ceobe"]  I ate your cookie earlier, so I got you a new one.

[name="刻俄柏"]  火神大姐教我做的，刚刚做完就送过来了。
[name="ケオベ"]  ヴァルカンお姉ちゃんが作り方を教えてくれたの。ほら、できたてだよ！
[name="Ceobe"]  Vulcan taught me how to make it. It’s fresh outta the oven.

[name="古米"]  是不是......有点大？
[name="グム"]  うわあ、ありがとう！　でもちょっと……大きすぎるよね？
[name="Gummy"]  Isn't it... kinda big?

[name="刻俄柏"]  快吃吧，冷了就不好吃了。
[name="ケオベ"]  そうかな。早く食べてね！　冷めたら美味しくなくなっちゃう。
[name="Ceobe"]  Hurry up and eat it before it gets cold.

[name="刻俄柏"]  拜拜。
[name="ケオベ"]  じゃあ、ばいばい。
[name="Ceobe"]  Bye.

[name="古米"]  欸，等等！
[name="グム"]  あっ、ケーちゃんちょっと待って！
[name="Gummy"]  Oh. Bye!

[name="古米"]  走掉了......
[name="グム"]  行っちゃった……
[name="Gummy"]  She’s gone.

[name="烈夏"]  这是（乌萨斯惊叹词）饼干？
[name="リェータ"]  そりゃ（ウルサスの感嘆詞）クッキーか？
[name="Leto"]  Nichego sebe, that’s one hell of a cookie.

[name="凛冬"]  她说是就是吧。
[name="ズィマー"]  あいつがそう言うならそうなんだろ。
[name="Zima"]  A cookie’s a cookie.

[name="凛冬"]  愣着干嘛，吃啊。
[name="ズィマー"]  ポカンとしてどうしたんだ、食えよ。
[name="Zima"]  Well? Eat it already.

[name="古米"]  （今晚能把肚子塞饱了呢。）
[name="グム"]  （今夜はお腹いっぱい食べられそう。）
[name="Gummy"]  (I’m eating well tonight.)

[name="古米"]  （真好。）
[name="グム"]  （嬉しいな。）
[name="Gummy"]  (Yay.)

9:00 p.m.
9:00 p.m.
9:00 p.m.

罗德岛宿舍区   凛冬、真理与古米的宿舍
ロドス宿舎エリア ズィマー、イースチナとグムの宿舎 グムの部屋
Rhodes Island Dormitories - Zima, Istina, and Gummy’s Quarters

[name="古米"]  呼，好开心啊，但是该睡觉了。
[name="グム"]  ふぅ、楽しかったなぁ、でもそろそろ寝ないと。
[name="Gummy"]  Phew. That was great. But now it’s bedtime.

[name="古米"]  打开我亲爱的小夜......
[name="グム"]  ベッドライトちゃんを点けて……
[name="Gummy"]  Just need my trusty night light...

[name="古米"]  唉？怎么开不了？
[name="グム"]  あれ？　なんで点かないの？
[name="Gummy"]  Huh? It’s not turning on?

[name="古米"]  是灯管坏了吗？
[name="グム"]  壊れちゃったのかなぁ？
[name="Gummy"]  Did the bulb burn out?

[name="古米"]  这么说来，早上就没有亮欸。
[name="グム"]  そういえば、朝も消えてた……
[name="Gummy"]  Now that I think of it, it wasn’t on this morning either.

[name="古米"]  那时候就坏了吗？
[name="グム"]  あの時にはもう壊れちゃってたの？
[name="Gummy"]  So when did it break?

[name="古米"]  怎么办啊......
[name="グム"]  どうしよう……
[name="Gummy"]  Uh oh...

古米有个习惯
グムには習慣がある。
Gummy has a habit.

晚上睡觉的时候一定要把小夜灯打开。
グムは夜眠る時、必ずベッドライトを点ける。
She absolutely must sleep with a night light.

[name="真理"]  古米。
[name="イースチナ"]  グム。
[name="Istina"]  Gummy.

[name="古米"]  怎么了真理姐。
[name="グム"]  どうしたのイースチナお姉ちゃん。
[name="Gummy"]  What’s up, Istina?

[name="真理"]  今天可以一起睡吗。
[name="イースチナ"]  今日は一緒に寝ていいですか？
[name="Istina"]  Can I sleep with you tonight?

[name="古米"]  好，好啊！
[name="グム"]  い、いいよ！
[name="Gummy"]  Y- yeah!

[name="真理"]  凛冬。
[name="イースチナ"]  ズィマー。
[name="Istina"]  Zima.

[name="古米"]  今天凛冬姐也在这里休息吗？
[name="グム"]  ズィマーお姉ちゃんも今日はここで寝るの？
[name="Gummy"]  Are you sleeping with us too?

[name="凛冬"]  啊，算是吧。
[name="ズィマー"]  ああ、まぁそうだな。
[name="Zima"]  Uh, I guess so.

[name="凛冬"]  我说啊，真理。
[name="ズィマー"]  でも、イースチナ。
[name="Zima"]  Hey, Istina?

[name="凛冬"]  古米的床真能三个人一起睡吗......
[name="ズィマー"]  グムのベッドに三人も寝られるのか……？
[name="Zima"]  Can the three of us really fit in Gummy’s bed?

[name="真理"]  挤一挤就好。
[name="イースチナ"]  詰めればどうにかなりますよ。
[name="Istina"]  Just squeeze in tight.

[name="凛冬"]  那古米要被挤成小熊饼干了。
[name="ズィマー"]  グムが潰れてクマちゃんクッキーになっちまうぞ。
[name="Zima"]  Guess we’re making a Gummy bear sandwich.

[name="古米"]  古米没问题的凛冬姐。
[name="グム"]  グムは大丈夫だよ、ズィマーお姉ちゃん。
[name="Gummy"]  Fine by me.

[name="凛冬"]  那好吧，如果觉得闷或者热，你和我说，我回去睡。
[name="ズィマー"]  ならいいけど。もし息苦しかったり暑かったら言えよ。アタシは戻るから。
[name="Zima"]  All right. Just tell me if it gets too hot and stuffy. I’ll go back to my room.

[name="古米"]  好的。
[name="グム"]  わかった。
[name="Gummy"]  Okay.

[name="真理"]  那我关灯了，晚安。
[name="イースチナ"]  じゃあ電気を消しますね、おやすみなさい。
[name="Istina"]  I’m turning out the lights. Good night.

[name="凛冬"]  晚安。
[name="ズィマー"]  おやすみ。
[name="Zima"]  Night.

[name="古米"]  晚安。
[name="グム"]  おやすみ～。
[name="Gummy"]  Nighty night.

[name="凛冬"]  我们上次窝在一起睡觉是什么时候来着？
[name="ズィマー"]  前にこうやって一緒に寝たのはいつだったっけ？
[name="Zima"]  When was the last time we all slept together like this?

[name="真理"]  不记得了，不想记。
[name="イースチナ"]  忘れました、思い出したくもありません。
[name="Istina"]  I can’t even remember. I don’t even want to remember.

[name="古米"]  我也想不起来。
[name="グム"]  グムも思い出せないよ。
[name="Gummy"]  Me either.

[name="凛冬"]  那就当我多嘴，睡了睡了。
[name="ズィマー"]  あー余計なこと言っちまったな、寝るぞ。
[name="Zima"]  Forget I asked. Just get some sleep.

[name="真理"]  Zzz......
[name="イースチナ"]  Zzz……
[name="Istina"]  Zzz......

[name="凛冬"]  这家伙这么快就能睡着吗？
[name="ズィマー"]  こいつ、こんなにすぐ眠るのか？
[name="Zima"]  As soon as her head hits the pillow, huh?

[name="古米"]  ......
[name="グム"]  ……
[name="Gummy"]  ......

[name="凛冬"]  古米？
[name="ズィマー"]  グム？
[name="Zima"]  Gummy?

[name="古米"]  Zzzzzz......
[name="グム"]  Zzzzzz……
[name="Gummy"]  Zzzzzz......

[name="凛冬"]  原来闭上眼睡不着的只有我一个啊......
[name="ズィマー"]  目を閉じても眠れねーのはアタシだけってか……
[name="Zima"]  Guess I’m the only one who doesn’t pass right out.

[name="凛冬"]  唉......
[name="ズィマー"]  なんだよ……
[name="Zima"]  *Sigh*......

[name="凛冬"]  不想了，明天还要忙半天，烦死个人。
[name="ズィマー"]  あーもういい、明日も仕事の山だ、めんどくせぇ。
[name="Zima"]  Settle down, brain. We got a busy day tomorrow. Ugh.

[name="凛冬"]  ......
[name="ズィマー"]  ……
[name="Zima"]  ......

[name="古米"]  （嘻嘻~）
[name="グム"]  （へへっ。）
[name="Gummy"]  (Hehe~)

[name="古米"]  （凛冬姐真可爱。）
[name="グム"]  （ズィマーお姉ちゃんは可愛いなぁ。）
[name="Gummy"]  (Zima’s so cute.)

[name="古米"]  （晚安~）
[name="グム"]  （おやすみー。）
[name="Gummy"]  (Nighty night~)

古米有个习惯。
グムには習慣がある。
Gummy has a habit.

......
......
......

自治团的乌萨斯们，
自治団のウルサス人たちや、ズィマーとイースチナ。
You know the Ursus Student Self-government Group?

凛冬和真理，
彼女たちとともにあること。
Zima and Istina?

就是古米的习惯。
それが、グムの習慣だ。
They’re the habit Gummy just can’t quit.

